 114532 nmod
  69225 case
  54805 _
  52914 punct
  48266 amod
  34798 nsubj
  32700 obl
  28299 conj
  25520 cc
  18936 obj
  18838 root
  14274 obl:arg
   9388 mark
   8377 nummod
   5652 fixed
   5424 parataxis
   4790 acl
   4353 xcomp
   4127 acl:relcl
   3631 det
   3316 advmod
   3310 advmod:emph
   3211 advcl
   2046 ccomp
   1824 aux
   1798 nsubj:pass
   1755 appos
   1519 cop
   1396 dep
    794 flat:foreign
    621 csubj
    149 dislocated
    111 aux:pass
     76 orphan
     31 iobj
