  29135 punct
  20467 nmod
  18273 amod
  16557 case
  11619 nsubj
  10991 conj
  10624 obl
   9151 root
   5758 cc
   5699 obj
   4657 advmod
   2754 nummod:gov
   2600 det
   1818 appos
   1631 acl:relcl
   1225 xcomp
   1216 mark
   1188 parataxis
    799 fixed
    638 flat:name
    602 aux:pass
    595 advcl
    511 ccomp
    486 nummod
    434 acl
    361 flat:foreign
    360 cop
    237 advmod:discourse
     93 aux
     75 orphan
     71 iobj
     43 nummod:entity
     31 csubj
     10 obl:agent
      6 flat
      6 compound
      4 nsubj:pass
      3 discourse
