  76449 nmod
  65727 punct
  53431 compound
  37353 nsubj
  32702 obj
  22680 mark
  20703 advmod
  19994 advcl
  19821 nummod
  16556 conj
  16140 root
  13976 case:dec
  13251 case
  10769 mark:relcl
  10729 amod
  10518 xcomp
   9394 parataxis
   9387 ccomp
   9315 obl
   8483 acl:relcl
   8285 acl
   8249 cc
   6452 det
   6451 appos
   5983 cop
   5359 clf
   4668 flat:name
   4531 case:pref
   4083 nmod:tmod
   3258 aux
   2845 case:aspect
   2757 flat:foreign
   1331 aux:pass
    826 nsubj:pass
    732 csubj
    577 discourse
    399 obl:patient
    189 mark:advb
    115 iobj
     52 mark:comp
     52 dislocated
      3 csubj:pass
