  56209 punct
  44290 amod
  36309 nmod
  35465 case
  23795 conj
  22040 obl
  20892 nsubj
  19715 root
  15690 cc
  11006 advmod
  10931 obj
   8084 nummod
   7360 obl:arg
   6229 det
   5742 flat
   5532 cop
   5230 advmod:emph
   4670 mark
   4494 expl:pv
   3926 acl:relcl
   2940 appos
   2938 xcomp
   2866 flat:foreign
   2849 nsubj:pass
   2804 dep
   2552 aux:pass
   1798 nummod:gov
   1647 advcl
   1432 fixed
   1379 orphan
   1212 expl:pass
    856 aux
    792 acl
    704 ccomp
    565 csubj
    389 parataxis
    332 _
    326 det:numgov
    310 compound
    233 det:nummod
    111 csubj:pass
     25 iobj
      7 vocative
      1 discourse
