  43758 det
  41621 punct
  40590 case
  23341 nmod
  22979 amod
  21074 obl
  19794 nsubj
  19500 root
  17087 conj
  14668 advmod
  11398 cc
  10751 flat
   9470 obj
   9168 mark
   5102 aux:pass
   4992 fixed
   4535 nsubj:pass
   4270 cop
   3971 nummod
   3864 advcl
   3820 aux
   3678 appos
   3511 acl:relcl
   3386 xcomp
   2665 compound:prt
   2633 nmod:poss
   1695 parataxis
   1622 acl
   1178 ccomp
   1000 obl:agent
    673 expl:pv
    317 csubj
    222 expl
    168 iobj
     91 orphan
