 112730 punct
 108565 case
  78393 det
  66320 amod
  52139 nmod
  47982 obl
  43299 compound
  41827 conj
  39760 nsubj
  35166 root
  30353 cc
  27747 obj
  26320 advmod
  16657 mark
  15369 nummod
  11202 nmod:poss
  11007 aux:pass
  10687 appos
  10349 cop
  10045 advcl
   9874 nsubj:pass
   8523 flat
   8220 acl
   7974 aux
   6785 xcomp
   6581 acl:relcl
   4043 fixed
   3333 ccomp
   2151 parataxis
   1093 expl
    876 obl:npmod
    818 compound:prt
    679 obl:tmod
    556 cc:preconj
    312 nmod:tmod
    278 csubj
    262 nmod:npmod
    232 det:predet
    183 iobj
     64 list
     36 goeswith
     34 discourse
     19 vocative
     11 flat:foreign
      6 dep
