  22459 punct
  17340 nmod
  14568 obl
  11008 conj
  10485 amod
  10377 root
   7353 nsubj
   6654 advmod
   6577 cc
   6498 obj
   4542 nummod
   3588 cop
   3439 nsubj:cop
   3413 case
   3138 flat
   2335 acl
   2058 aux
   1983 parataxis
   1835 det
   1667 mark
   1610 xcomp
   1576 acl:relcl
   1561 advcl
   1364 appos
    740 compound:prt
    578 compound
    306 orphan
    290 ccomp
    112 cc:preconj
     97 csubj:cop
     86 flat:foreign
     85 csubj
     79 fixed
     38 goeswith
      1 vocative
