  34421 punct
  19890 obl
  17467 root
  15014 nmod:poss
  14289 amod
  13681 conj
  13031 advmod
  12535 nsubj
  11195 cc
   9887 obj
   6475 cop
   6195 nummod
   5051 nsubj:cop
   4938 nmod
   4806 flat:name
   4593 case
   4003 acl
   3945 aux
   2972 acl:relcl
   2833 advcl
   2692 det
   2456 mark
   2363 appos
   2014 xcomp
   1310 nmod:gobj
   1071 ccomp
    923 compound:nn
    888 xcomp:ds
    864 aux:pass
    589 flat
    544 fixed
    508 compound
    357 parataxis
    202 cop:own
    195 cc:preconj
    139 nmod:gsubj
    125 compound:prt
     97 _
     84 csubj:cop
     53 orphan
     46 NumType=Card
     46 flat:foreign
     18 discourse
     14 csubj
      3 vocative
      2 NUM
      2 Foreign=Yes
      2 Case=Nom|Number=Sing
      1 X
