 150428 det
 141626 case
 108574 punct
  83402 nmod
  58932 amod
  39999 nsubj
  36386 conj
  35487 advmod
  34226 root
  33964 _
  26418 cc
  26069 obj
  20457 obl:mod
  19756 obl:arg
  14768 appos
  14609 mark
  14238 obl
  11967 acl
  10336 flat:name
   9777 fixed
   9724 xcomp
   9041 nummod
   8805 cop
   8150 acl:relcl
   7447 aux:tense
   7135 advcl
   6936 aux:pass
   5991 nsubj:pass
   4001 obl:agent
   3105 ccomp
   2679 expl:pass
   2431 parataxis
   1633 expl:subj
   1513 expl:comp
   1293 iobj
   1262 flat:foreign
    932 obj:lvc
    449 aux:caus
    384 advcl:cleft
    243 csubj
    132 obj:agent
    114 orphan
     32 dislocated
     30 dep
     12 iobj:agent
     10 discourse
      4 NUM
      1 PROPN
