  49238 det
  29962 punct
  26268 nmod
  21545 case
  20497 amod
  14701 obl
  11398 conj
  11024 root
  10855 nsubj
   9587 cc
   9465 advmod
   7302 obj
   6634 _
   3936 nsubj:pass
   3872 aux
   3710 acl:relcl
   3659 flat
   2916 cop
   2891 mark
   2797 advcl
   2495 nummod
   2293 appos
   1761 xcomp
    743 ccomp
    644 acl
    615 obl:agent
    279 parataxis
    249 csubj
    215 csubj:pass
    191 fixed
    104 iobj
     39 orphan
     10 expl
      9 compound
      8 discourse
      4 vocative
