  63061 _
  39472 punct
  37563 case
  28356 det:def
  21888 amod
  21856 compound:smixut
  21185 obl
  16624 nsubj
  15428 nmod
  13225 root
  12296 conj
  10853 advmod
  10011 case:gen
   8002 nmod:poss
   8002 cc
   7536 obj
   6065 flat:name
   6045 mark
   5437 nummod
   4979 det
   4803 appos
   4122 acl:relcl
   3543 fixed
   3424 case:acc
   3246 dep
   2836 cop
   2341 acl
   1932 xcomp
   1437 nsubj:cop
   1329 advcl
   1038 aux
    970 parataxis
    701 ccomp
    382 compound:affix
     25 mark:q
     20 csubj
