  50927 punct
  43667 det
  36763 amod:att
  27761 nmod:obl
  23128 nsubj
  21414 nmod:att
  20570 conj
  18326 root
  15225 cc
  12978 obj
   8156 advmod:mode
   5820 flat:name
   5549 case
   4518 obl
   3863 compound:preverb
   3837 mark
   3257 nummod
   3175 advmod:tlocy
   2776 acl
   2396 advcl
   2325 appos
   2294 amod:mode
   2035 advmod
   1476 xcomp
   1442 parataxis
   1423 cop
    818 ccomp:obj
    681 compound
    680 iobj
    583 advmod:locy
    468 ccomp:obl
    412 csubj
    364 nmod
    305 amod:obl
    106 aux
     72 list
     66 orphan
     64 advmod:tto
     63 ccomp:pred
     54 obj:lvc
     27 ccomp
      8 advmod:tfrom
      2 advmod:to
      2 advmod:que
