   9039 case
   8235 punct
   7305 nmod
   6942 det
   4830 obl
   4104 nsubj
   3837 root
   2853 amod
   2510 conj
   2315 obj
   2186 cc
   1939 mark:prt
   1843 flat
   1782 advmod
   1718 mark
   1284 xcomp
   1058 cop
   1057 xcomp:pred
   1027 fixed
    889 acl:relcl
    856 advcl
    799 obl:prep
    681 obl:tmod
    539 parataxis
    511 nummod
    495 flat:name
    483 nmod:poss
    467 ccomp
    390 appos
    225 csubj:cleft
    223 csubj:cop
    187 flat:foreign
     58 compound
     17 list
      5 case:voc
      4 vocative
