 104381 det
 100680 case
  75896 punct
  59820 nmod
  50121 amod
  48469 _
  39038 obl
  28898 conj
  23355 nsubj
  22721 root
  20559 advmod
  20155 cc
  17348 obj
  10392 flat:name
   9839 mark
   8465 nummod
   7072 advcl
   7049 acl
   6831 aux
   6751 acl:relcl
   6115 cop
   5454 aux:pass
   5095 nsubj:pass
   4391 xcomp
   4174 expl
   4169 appos
   4097 det:poss
   3772 obl:agent
   2721 flat
   2702 fixed
   1978 ccomp
   1518 compound
    862 det:predet
    818 iobj
    786 parataxis
    668 flat:foreign
    508 expl:impers
    453 expl:pass
    187 csubj
     16 dep
     13 vocative
     10 discourse
      5 discourse:emo
      1 parataxis:obj
