  24465 punct
  21284 obl
  19641 nmod:poss
  15423 amod
   8974 root
   8351 nsubj
   5953 conj
   4390 case
   4005 advcl
   2632 advmod
   2316 cc
   1646 _
   1383 flat:name
   1338 ccomp
   1103 appos
   1011 dep
    966 cop
    876 acl:relcl
    805 obj
    554 nummod
    404 parataxis
    363 Case=Nom
    327 nmod
    136 Case=Gen
    101 Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3
     93 Case=Loc
     52 det
     51 discourse
     46 Case=Dat
     45 Aspect=Perf|VerbForm=Conv
     36 Case=Nom|PronType=Int
     32 NumType=Ord
     32 Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
     30 Case=Gen|Number[psor]=Plur,Sing|Person[psor]=3
     29 Case=Loc|Number[psor]=Plur,Sing|Person[psor]=3
     27 NumType=Card
     23 Tense=Past|VerbForm=Part
     21 Case=Acc|Number[psor]=Plur,Sing|Person[psor]=3
     17 Case=Abl|Number[psor]=Plur,Sing|Person[psor]=3
     16 Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
     14 Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|PronType=Ref
     13 PronType=Dem
     13 Case=Nom|Number=Plur
     11 Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin|Voice=Pass
     11 Case=Ins
     11 Aspect=Imp|VerbForm=Part
      8 Case=Nom|Number=Sing|Person=3|PronType=Prs
      5 Case=Gen|Number=Sing|Person=3|PronType=Prs
      4 NOUN
      4 Case=Nom|PronType=Dem
      4 0
      3 xcomp
      3 Tense=Past|VerbForm=Part|Voice=Pass
      3 PART
      3 Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin
      3 Case=Dat|Number=Sing|Person=3|PronType=Prs
      3 Case=Dat|Gender=Fem
      3 4
      3 3
      2 NUM
      2 Mood=Pot|VerbForm=Part
      2 Mood=Cnd|Number=Sing|Person=3|VerbForm=Conv
      2 Case=Nom|Number[psor]=Plur,Sing|Person[psor]=3|VerbForm=Ger
      2 Case=Gen|Number=Plur|Number[psor]=Plur,Sing|Person[psor]=3
      2 Case=Dat|VerbForm=Ger
      2 Case=Dat|Number=Plur
      2 Case=Abl
      2 16
      1 X
      1 Mood=Opt|Number=Sing|Person=3|VerbForm=Fin
      1 Case=Nom|Gender=Masc
      1 Case=Ins|Number[psor]=Plur,Sing|Person[psor]=3
      1 Case=Gen|Number[psor]=Plur,Sing|NumType=Coll|Person[psor]=3
      1 Case=Dat|PronType=Neg
      1 Case=Dat|Number[psor]=Plur,Sing|Person[psor]=3
      1 Case=Acc
      1 Aspect=Perf|VerbForm=Conv|Voice=Pass
      1 ADJ
      1 9
      1 5
      1 2
      1 17
      1 15
      1 14
      1 11
