  15322 punct
  13370 conj
   8220 amod
   6946 nmod
   5851 obl
   5492 case
   5304 root
   4530 mark
   4252 nsubj
   3709 cc
   3649 obj
   2772 advmod
   2289 nummod
   2088 nsubj:pass
   1931 acl
   1846 advcl
   1344 xcomp
   1259 cop
   1244 det
   1178 obl:arg
   1002 aux:pass
    981 orphan
    939 acl:relcl
    503 advmod:emph
    473 ccomp
    175 iobj
    171 csubj
    119 csubj:pass
     70 fixed
     69 appos
     26 advmod:cc
     17 flat
     17 expl:pass
     15 nmod:appos
     14 nmod:advmod
      8 amod:advmod
      4 advcl:arg
      3 compound
      2 <pad>
      1 vocative
      1 advcl:appos
      1 acl:appos
