  34487 NOUN
  23441 PUNCT
  11226 VERB
   7845 PROPN
   7464 ADJ
   5314 NUM
   4790 X
   4577 ADP
   3925 CCONJ
   3043 ADV
   2367 PRON
   2025 DET
   1670 AUX
   1107 PART
   1061 SCONJ
     25 SYM
     12 −
      6 =
      2 Mėnulį
      1 日本国 =
      1 गांधी =
      1 χριστός =
      1 ‏משיח‏‎ =
      1 ‏יְהוֹשֻׁעַ‏‎ =
      1 محمد =
      1 Žemės
      1 ypač
      1 Teofilas
      1 tarp
      1 polių −
      1 poh
      1 ph
      1 OH-
      1 net
      1 Mirties
      1 Koredžas
      1 ibn
      1 Čalendžerio
      1 bei
      1 Baikalas
      1 Aukštutinis
      1 Amazonė
      1 A
      1 9
      1 6
      1 5
      1 4f14
      1 45
      1 4
      1 23
      1 19
      1 16
      1 14/2
      1 10,1
      1 -
