  23425 punct
  17903 nmod
   9262 conj
   7406 root
   6716 obl
   6674 amod
   6304 nsubj
   6275 obl:arg
   4555 case
   3930 nummod
   3927 cc
   2904 advmod
   2645 obj
   1976 acl
   1621 cop
   1090 mark
   1085 det
   1073 advmod:emph
    993 advcl
    841 flat
    785 nsubj:pass
    746 xcomp
    674 acl:relcl
    493 parataxis
    388 appos
    214 csubj
    177 ccomp
    169 flat:foreign
    100 nummod:gov
     13 dep
     11 _
     10 NOUN
      4 Foreign=Yes
      3 Degree=Pos
      3 Case=Nom|Gender=Masc|Number=Sing
      3 Case=Nom|Gender=Fem|Number=Sing
      3 Case=Gen|Gender=Masc|Number=Sing
      2 iobj
      2 Definite=Ind|NumForm=Digit
      2 Definite=Ind|Gender=Neut|PronType=Dem
      1 SYM
      1 PH
      1 Mood=Ind|Number=Sing|Person=3|Polarity=Pos|Tense=Pres|VerbForm=Fin
      1 Mood=Ind|Number=Plur|Person=3|Polarity=Pos|Reflex=Yes|Tense=Pres|VerbForm=Fin
      1 compound
      1 Case=Nom|Definite=Ind|PronType=Ind
      1 Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Person=3|PronType=Prs
      1 Case=Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing
      1 Case=Gen|Gender=Masc|Number=Plur
      1 Case=Gen|Gender=Fem|Number=Sing
      1 Case=Dat|Gender=Masc|Number=Sing
      1 Case=Acc|Gender=Masc|Number=Sing
      1 Case=Acc|Gender=Masc|Number=Plur
      1 Case=Acc|Gender=Fem|Number=Sing
      1 ADJ
      1 Abbr=Yes
