  11797 punct
   9854 det
   8419 case:det
   6969 case
   6953 nmod:poss
   6297 amod
   5459 obl
   5149 conj
   4895 nsubj
   4446 root
   3561 cc
   3399 nmod
   3392 obj
   3098 mark
   2067 advmod
   2041 acl
   1610 cop
   1393 xcomp
   1288 flat:name
   1251 nummod
   1079 advcl
    715 appos
    694 aux
    495 ccomp
    442 discourse
    424 compound
    372 nsubj:pass
    337 fixed
    305 advmod:neg
    300 aux:pass
    275 list
    212 obl:arg
    207 flat
    165 obl:agent
    150 aux:part
    143 aux:neg
    112 parataxis
     73 iobj
      4 expl
      3 vocative
      3 cop:expl
