  13511 nsubj
  10834 amod
   9611 punct
   6898 root
   5930 obj
   5789 obl
   4614 advcl
   4535 conj
   4492 advmod
   3996 det
   3337 cc
   2187 aux
   1335 compound:lvc
   1310 cop
   1009 nummod
    680 compound:svc
    661 case
    587 _
    565 nmod:poss
    541 acl
    436 mark
    427 parataxis
    317 vocative
    175 iobj
    170 discourse
    146 xcomp
     90 ccomp
     60 flat
     20 acl:relcl
     12 aux:pass
      8 nsubj:pass
      7 compound:redup
      2 compound
      1 fixed
