  47524 case
  39724 nmod:poss
  36082 punct
  26899 amod
  21752 nmod
  19145 nsubj
  18254 obl
  16241 conj
  15493 cc
  11078 compound:lvc
   9397 nummod
   9286 root
   9207 advmod
   7547 obj
   7126 mark
   6542 det
   6093 flat
   4534 cop
   2811 ccomp
   2409 fixed
   2013 appos
   1511 _
   1206 acl:relcl
   1193 xcomp
   1126 advcl
    771 nsubj:pass
    711 compound
    451 aux
    250 aux:pass
    178 parataxis
    123 flat:foreign
     69 compound:prt
     63 dep
     21 cc:preconj
     18 det:predet
      3 vocative
