  72901 punct
  53119 nmod
  46875 case
  45059 amod
  37807 obl
  26904 conj
  23002 root
  22494 nsubj
  15967 nummod
  15215 cc
  12015 advmod
  10458 obj
   9712 parataxis
   7424 det
   5485 appos
   4723 nsubj:pass
   4576 acl
   4231 mark
   4204 fixed
   3559 flat:name
   3430 flat:foreign
   2563 advcl
   2429 acl:relcl
   2124 xcomp
   1971 iobj
   1883 aux:pass
   1750 nummod:gov
   1241 flat
   1109 cop
    948 ccomp
    617 compound
    550 csubj
    502 orphan
    272 discourse
    188 aux
     81 _
     55 csubj:pass
     15 nummod:entity
      1 NUM
