  27579 punct
  21734 nmod
  20999 amod
  17973 case
  11626 nsubj
  11117 obl
  11065 root
  10938 conj
   7343 cc
   5304 obj
   5302 advmod
   5275 nummod
   3517 det
   3453 cop
   3162 obl:arg
   3068 expl:pv
   2605 mark
   2569 advmod:emph
   2143 acl:relcl
   1853 appos
   1486 xcomp
    762 advcl
    697 dep
    528 ccomp
    468 fixed
    435 acl
    301 csubj
    275 nsubj:pass
    272 aux:pass
    231 aux
    198 flat:foreign
    163 expl:pass
    157 orphan
     99 det:numgov
     41 parataxis
     25 iobj
