  32725 punct
  32176 case
  22358 amod
  19716 obl
  19163 nsubj
  16718 root
  16396 nmod
  15947 conj
  14793 advmod
  14362 det
  12181 cc
  10433 obj
   9791 mark
   7046 nmod:poss
   6571 nummod
   5271 nsubj:pass
   5212 cop
   4272 acl:relcl
   4016 aux
   3744 fixed
   3689 appos
   3600 advcl
   3406 xcomp
   2434 flat:name
   1498 compound:prt
   1316 acl
   1194 ccomp
   1192 obl:agent
    820 expl
    753 parataxis
    330 csubj
    319 compound
    185 iobj
    144 flat
    142 aux:pass
    119 acl:cleft
     86 dislocated
     78 csubj:pass
     35 orphan
      6 list
      6 Abbr=Yes
      4 Case=Nom
      2 VerbForm=Inf|Voice=Act
      1 discourse
      1 Case=Nom|Definite=Def|Degree=Pos|Number=Sing
      1 _
