  25794 punct
  25603 nsubj
  19322 obl
  14043 root
  11420 obj
   8260 advmod
   6776 ccomp
   6316 nummod
   5622 nmod
   5552 compound
   5258 case
   4309 conj
   3181 advcl
   3098 det
   2818 acl
   2088 compound:lvc
   1771 obl:tmod
   1728 compound:svc
   1637 amod
   1556 nmod:poss
   1238 mark
    643 parataxis
    280 cc
    211 list
    185 acl:relcl
    115 nsubj:nc
    114 nmod:tmod
    109 iobj
    104 csubj
     92 flat
     58 discourse
     27 advcl:cond
     16 compound:redup
      3 xcomp
      2 vocative
      2 orphan
      1 obl:cau
