  59340 punct
  37358 nmod
  36122 amod
  30304 case
  20831 obl
  19061 conj
  18421 nsubj
  17177 root
  11746 cc
  10840 obj
   8916 advmod
   5876 det
   5121 appos
   3758 mark
   3424 flat:title
   3374 acl:relcl
   3182 parataxis
   2674 nummod:gov
   2481 compound
   2409 flat:name
   2269 cop
   2150 advcl
   2057 discourse
   1954 nummod
   1479 xcomp
   1184 xcomp:sp
   1094 flat:foreign
    735 flat:range
    678 fixed
    643 acl
    554 orphan
    547 ccomp
    383 csubj
    367 aux
    334 parataxis:discourse
    297 det:numgov
    272 iobj
    198 det:nummod
    141 parataxis:rel
    112 expl
     45 flat:abs
     31 Case=Nom|NumType=Card|Uninflect=Yes
     31 advcl:sp
     22 Case=Acc|NumType=Card|Uninflect=Yes
     19 flat:repeat
     18 flat:sibl
     16 Case=Gen|NumType=Card|Uninflect=Yes
     13 advmod:det
      7 vocative
      7 acl:adv
      5 Mlc-a
      5 5
      5 11
      4 12
      4 10
      4 _
      3 9
      3 31
      2 NUM
      2 list
      2 7
      2 6
      2 33
      2 3
      2 27
      2 21
      2 19
      2 18
      2 15
      1 Mlc-n
      1 Mlc-g
      1 Foreign=Yes
      1 54
      1 51
      1 43
      1 39
      1 36
      1 35
      1 34
      1 323
      1 30
      1 28
      1 26
      1 25
      1 23
      1 22
      1 20
      1 16
      1 14
      1 13
