 119232 _
  54725 punct
  54241 compound
  49533 case
  26901 xcomp
  24944 advmod
  24799 nummod
  22305 obj
  21464 cc
  21436 nsubj
  19132 det
  15308 obl
  15233 conj
  15026 nmod
  13357 root
  10550 amod
   7710 cop
   6727 aux:pass
   6264 ccomp
   4733 NOUN
   3070 advcl
   2984 parataxis
   1881 discourse
   1436 mark
    918 VERB
    877 aux
    285 csubj
    279 ADJ
    262 NumType=Card
    242 appos
    186 Polarity=Neg
    153 X
     62 dep
     26 NUM
     22 đại
     20 hạ
     18 văn
     17 CCONJ
     16 quốc
     16 di
     14 thành
     12 hành
     12 đầu
     12 chính
     12 bình
     10 vương
     10 hóa
      9 tế
      9 la
      9 hình
      8 thông
      8 quan
      8 mặt
      8 công
      7 tôn
      7 thực
      7 nhân
      7 lý
      7 giới
      7 duy
      7 đối
      7 chiến
      6 truyền
      6 thể
      6 thế
      6 phương
      6 pháp
      6 như
      6 kỷ
      6 giáo
      6 đông
      6 .
      5 ý
      5 việc
      5 tử
      5 thủ
      5 thời
      5 thị
      5 thái
      5 QUốc
      5 quốC
      5 phật
      5 đồng
      5 do
      5 DET
      5 –
      4 trị
      4 trăng
      4 thường
      4 thiên
      4 tham
      4 sinh
      4 QUỐC
      4 kinh
      4 hội
      4 hầu
      4 hà
      4 giao
      4 giải
      4 địa
      4 đa
      4 cựu
      4 cư
      4 chiếm
      4 cảm
      4 ADP
      3 xuất
      3 vùng
      3 viễn
      3 vật
      3 tuyệt
      3 tương
      3 tự
      3 trọng
      3 trở
      3 tình
      3 thánh
      3 qua
      3 ngữ
      3 ngoại
      3 nghiệp
      3 năng
      3 minh
      3 mạc
      3 list
      3 kiểm
      3 khí
      3 hợp
      3 học
      3 hoàn
      3 hệ
      3 hậu
      3 hạn
      3 đội
      3 đô
      3 dịch
      3 đạo
      3 cường
      3 chủ
      3 cầu
      3 á
      2 viện
      2 vĩ
      2 vận
      2 Văn
      2 trung
      2 tri
      2 tố
      2 tính
      2 tiêu
      2 thức
      2 thần
      2 thạch
      2 tất
      2 tác
      2 suất
      2 sao
      2 ra
      2 quân
      2 PUNCT
      2 phòng
      2 phổ
      2 phiên
      2 phát
      2 phân
      2 phá
      2 nhiên
      2 nhẹ
      2 nhậm
      2 ngôn
      2 nam
      2 ly
      2 lưu
      2 lực
      2 liệu
      2 KỶ
      2 kitô
      2 KinH
      2 kiến
      2 khu
      2 khoa
      2 kế
      2 hoạch
      2 hiện
      2 grand
      2 giáp
      2 GIÁO
      2 giảm
      2 dụ
      2 động
      2 đồ
      2 danh
      2 đảm
      2 cơ
      2 cổ
      2 chức
      2 chấp
      2 cấu
      2 bổ
      2 BÌNh
      2 binh
      2 bắc
      1 yếu
      1 y
      1 xv
      1 xuấT
      1 xạ
      1 walter
      1 walt
      1 vững
      1 virgin
      1 vinh
      1 viỆn
      1 viên
      1 (ví
      1 vi
      1 VẪN
      1 va
      1 uỷ
      1 usd
      1 ước
      1 tuy
      1 tưởng
      1 tường
      1 tuổi
      1 túng
      1 tư
      1 trừng
      1 Trung
      1 trữ
      1 TRỞ
      1 TRở
      1 tro
      1 trịnh
      1 triển
      1 trệ
      1 trao
      1 tranh
      1 trải
      1 tổng
      1 tổn
      1 tom
      1 tới
      1 tissa
      1 tin
      1 tím
      1 tiếp
      1 tiền
      1 tiến
      1 tiên
      1 THƯỜNG
      1 thượng
      1 thương
      1 thuộc
      1 thuật
      1 thừa
      1 thu
      1 thống
      1 thịnh
      1 thiệp
      1 thiện
      1 thiền
      1 thích
      1 thi
      1 thạnh
      1 THÀNH
      1 thân
      1 thẩm
      1 THái
      1 tế-xã
      1 Tây
      1 tây
      1 tập
      1 tấn
      1 TÀN
      1 tâm
      1 (tám
      1 tai
      1 SỨc
      1 sư
      1 song
      1 (sơ
      1 siêu
      1 sáCH
      1 sách
      1 rộng
      1 Roma
      1 (robert
      1 quyết
      1 qur'an
      1 qUốc
      1 quản
      1 QUần
      1 quả
      1 PROPN
      1 phức
      1 PHỤc
      1 phục
      1 phú
      1 phu
      1 PHỚT
      1 phóNg
      1 phong
      1 phi
      1 phản
      1 phần
      1 phạm
      1 Palekh
      1 nông
      1 nô
      1 NHƯ
      1 nhất
      1 nhập
      1 nham
      1 nhạc
      1 nhà
      1 nguyên
      1 ngữ/ngôn
      1 nghìn
      1 nghị
      1 nghi
      1 nghệ
      1 ngăn
      1 ngạc
      1 (nevi’im)
      1 natri
      1 mở
      1 miền
      1 (metropolitan
      1 mẹ
      1 Mccain
      1 malacca
      1 mại
      1 mà
      1 lÝ
      1 lượng
      1 luôn
      1 lựa
      1 lớN
      1 lớn
      1 lịch
      1 lepidus
      1 lệ
      1 lập
      1 lãnh
      1 (lạm
      1 lâm
      1 kỸ
      1 krishna
      1 ki-tÔ
      1 kiểu
      1 kiếN
      1 khổng
      1 khởi
      1 khi
      1 khẩu
      1 khẩn
      1 KHAi
      1 kéo
      1 iobj
      1 hủy
      1 hoá
      1 hOa
      1 hoa
      1 hiểu
      1 hiến
      1 hàng
      1 gói
      1 gnostic
      1 giguère
      1 gia-tu
      1 giáO
      1 (giảN
      1 (giản
      1 gian
      1 giám
      1 giai
      1 GIẢ
      1 giá
      1 gia
      1 george
      1 gay
      1 gaul
      1 gas
      1 gänswein
      1 (françois-marie
      1 Dung
      1 đức
      1 ĐUA
      1 dự
      1 dữ
      1 du
      1 đônG
      1 đổi
      1 độc
      1 đốc
      1 doanh
      1 đổ
      1 định
      1 dinh
      1 diệt
      1 điệp
      1 điện
      1 diễn
      1 dị
      1 (deuterocanonical
      1 dậy
      1 đấu
      1 dành
      1 dâN
      1 dần
      1 dân
      1 dài
      1 đặc
      1 cưỡng
      1 cương
      1 cực
      1 CỔng
      1 COn
      1 colombia
      1 cớ
      1 (cơ
      1 chuyên
      1 chương
      1 chứng
      1 chúc
      1 chuẩn
      1 chứa
      1 chúa
      1 chỦ
      1 chôn
      1 chỉnh
      1 Chính
      1 chiết
      1 CHIẾN
      1 chế
      1 chất
      1 chăm
      1 cha
      1 CẦU
      1 căn
      1 campAign
      1 bolshevik
      1 bộ
      1 biến
      1 bị
      1 bi
      1 bering
      1 bài
      1 bà
      1 ba
      1 áp
      1 anpơ
      1 ấn
      1 an
      1 al-jumhuriyah
      1 albert
      1 adveniente)
      1 adams
      1 acid
      1 7
      1 1640
