Iran-arabic.conllu Russia-arabic.conllu
0.9973579398164876
Iran-arabic.conllu Italy-arabic.conllu
0.9965009922240936
Iran-arabic.conllu United_States-arabic.conllu
0.9956733416128353
Iran-arabic.conllu Europe-arabic.conllu
0.9943466775222948
Iran-arabic.conllu Wikipedia-arabic.conllu
0.9839787345870579
Iran-arabic.conllu Asia-arabic.conllu
0.9932136776428352
Iran-arabic.conllu English_Language-arabic.conllu
0.9765730108002232
Iran-arabic.conllu Africa-arabic.conllu
0.9945566630347176
Iran-arabic.conllu India-arabic.conllu
0.9979939668508061
Iran-arabic.conllu Japan-arabic.conllu
0.9978541405947231
Iran-arabic.conllu United_Kingdom-arabic.conllu
0.9979679344605183
Iran-arabic.conllu China-arabic.conllu
0.9965775481726561
Iran-arabic.conllu Earth-arabic.conllu
0.9909144848742676
Iran-arabic.conllu Sun-arabic.conllu
0.9912376554002766
Iran-arabic.conllu Paris-arabic.conllu
0.9925897743476995
Iran-arabic.conllu South_Africa-arabic.conllu
0.9916550867159187
Iran-arabic.conllu Rome-arabic.conllu
0.9934889841455746
Iran-arabic.conllu Jesus-arabic.conllu
0.9654770509786311
Iran-arabic.conllu Bible-arabic.conllu
0.9883659652095695
Iran-arabic.conllu Islam-arabic.conllu
0.9659894692102962
Iran-arabic.conllu Barack_Obama-arabic.conllu
0.9731247136878463
Iran-arabic.conllu Moon-arabic.conllu
0.9862263380526052
Iran-arabic.conllu Iraq-arabic.conllu
0.9916170338352603
Iran-arabic.conllu Dog-arabic.conllu
0.963600038628535
Iran-arabic.conllu Ghana-arabic.conllu
0.9915775490402922
Iran-arabic.conllu Christianity-arabic.conllu
0.9774829026456073
Iran-arabic.conllu South_America-arabic.conllu
0.9951305105721033
Iran-arabic.conllu Water-arabic.conllu
0.9910560854727347
Iran-arabic.conllu New_York_City-arabic.conllu
0.9886527607501169
Iran-arabic.conllu Internet-arabic.conllu
0.9889932114288786
Iran-arabic.conllu Association_football-arabic.conllu
0.9877876384531292
Iran-arabic.conllu Religion-arabic.conllu
0.9774145025768198
Iran-arabic.conllu World_War_II-arabic.conllu
0.9888727545270146
Iran-arabic.conllu Adolf_Hitler-arabic.conllu
0.9699608976384368
Iran-arabic.conllu Niger-arabic.conllu
0.9749975687472929
Iran-arabic.conllu Gold-arabic.conllu
0.99242910251729
Iran-arabic.conllu Julius_Caesar-arabic.conllu
0.9699994688920527
Iran-arabic.conllu Christmas-arabic.conllu
0.9881851935680653
Iran-arabic.conllu Human-arabic.conllu
0.9948185163920505
Iran-arabic.conllu Iron-arabic.conllu
0.9939928736440851
Iran-arabic.conllu Judaism-arabic.conllu
0.9836046521565901
Iran-arabic.conllu Buddhism-arabic.conllu
0.9724867465731171
Iran-arabic.conllu Soviet_Union-arabic.conllu
0.9842535411524933
Iran-arabic.conllu Periodic_table-arabic.conllu
0.9793411844936132
Iran-arabic.conllu Silver-arabic.conllu
0.9935264797516085
Iran-arabic.conllu Milk-arabic.conllu
0.9951193458937837
Iran-arabic.conllu George_W._Bush-arabic.conllu
0.985824135204734
Iran-arabic.conllu Muhammad-arabic.conllu
0.9299953256416454
Iran-arabic.conllu Eye-arabic.conllu
0.9916897945075993
Iran-arabic.conllu Hinduism-arabic.conllu
0.9615281362270397
Iran-arabic.conllu Koran-arabic.conllu
0.954754761728308
Iran-arabic.conllu Maize-arabic.conllu
0.9807344621667223
Iran-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9795967555642184
Iran-arabic.conllu Money-arabic.conllu
0.9729535821255436
Iran-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9837894806318904
Iran-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9923602168429168
Iran-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9568153991411914
Iran-arabic.conllu Rice-arabic.conllu
0.9871615750385064
Iran-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9863559701194169
Iran-arabic.conllu Buddha-arabic.conllu
0.966305819175584
Iran-arabic.conllu Moses-arabic.conllu
0.963998707198547
Russia-arabic.conllu Iran-arabic.conllu
0.9973579398164876
Russia-arabic.conllu Italy-arabic.conllu
0.9976902860037807
Russia-arabic.conllu United_States-arabic.conllu
0.9965899063690549
Russia-arabic.conllu Europe-arabic.conllu
0.9947524482073966
Russia-arabic.conllu Wikipedia-arabic.conllu
0.9840863960366608
Russia-arabic.conllu Asia-arabic.conllu
0.9909681843918694
Russia-arabic.conllu English_Language-arabic.conllu
0.9721603260623172
Russia-arabic.conllu Africa-arabic.conllu
0.9941615594511656
Russia-arabic.conllu India-arabic.conllu
0.9951943425184595
Russia-arabic.conllu Japan-arabic.conllu
0.9985667980568599
Russia-arabic.conllu United_Kingdom-arabic.conllu
0.9964562502483753
Russia-arabic.conllu China-arabic.conllu
0.9983698477074149
Russia-arabic.conllu Earth-arabic.conllu
0.9944807186206603
Russia-arabic.conllu Sun-arabic.conllu
0.9954246665084998
Russia-arabic.conllu Paris-arabic.conllu
0.9929960728319366
Russia-arabic.conllu South_Africa-arabic.conllu
0.9918919665061435
Russia-arabic.conllu Rome-arabic.conllu
0.994611881738342
Russia-arabic.conllu Jesus-arabic.conllu
0.968443249648828
Russia-arabic.conllu Bible-arabic.conllu
0.9931469117704416
Russia-arabic.conllu Islam-arabic.conllu
0.9731179884853124
Russia-arabic.conllu Barack_Obama-arabic.conllu
0.9780168120051194
Russia-arabic.conllu Moon-arabic.conllu
0.9910942109192875
Russia-arabic.conllu Iraq-arabic.conllu
0.9914100219550219
Russia-arabic.conllu Dog-arabic.conllu
0.9656606774396483
Russia-arabic.conllu Ghana-arabic.conllu
0.9953363577505583
Russia-arabic.conllu Christianity-arabic.conllu
0.9782497116338219
Russia-arabic.conllu South_America-arabic.conllu
0.9920227901991806
Russia-arabic.conllu Water-arabic.conllu
0.9920282839685399
Russia-arabic.conllu New_York_City-arabic.conllu
0.9890372499828433
Russia-arabic.conllu Internet-arabic.conllu
0.9920452730817619
Russia-arabic.conllu Association_football-arabic.conllu
0.9907192803913908
Russia-arabic.conllu Religion-arabic.conllu
0.9758644317584431
Russia-arabic.conllu World_War_II-arabic.conllu
0.993702670333071
Russia-arabic.conllu Adolf_Hitler-arabic.conllu
0.9771916027467642
Russia-arabic.conllu Niger-arabic.conllu
0.9835498366339637
Russia-arabic.conllu Gold-arabic.conllu
0.9923808582511443
Russia-arabic.conllu Julius_Caesar-arabic.conllu
0.9788182356876242
Russia-arabic.conllu Christmas-arabic.conllu
0.9918516592706813
Russia-arabic.conllu Human-arabic.conllu
0.9955856891055375
Russia-arabic.conllu Iron-arabic.conllu
0.9923649674598166
Russia-arabic.conllu Judaism-arabic.conllu
0.9866867526815749
Russia-arabic.conllu Buddhism-arabic.conllu
0.9719300733206434
Russia-arabic.conllu Soviet_Union-arabic.conllu
0.9897776415026862
Russia-arabic.conllu Periodic_table-arabic.conllu
0.9840596636030285
Russia-arabic.conllu Silver-arabic.conllu
0.9931232118391378
Russia-arabic.conllu Milk-arabic.conllu
0.9946097654479766
Russia-arabic.conllu George_W._Bush-arabic.conllu
0.9902891761868787
Russia-arabic.conllu Muhammad-arabic.conllu
0.93696182505621
Russia-arabic.conllu Eye-arabic.conllu
0.9927057013882659
Russia-arabic.conllu Hinduism-arabic.conllu
0.9610849333046796
Russia-arabic.conllu Koran-arabic.conllu
0.9617071038285334
Russia-arabic.conllu Maize-arabic.conllu
0.978615966510625
Russia-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9834528062184204
Russia-arabic.conllu Money-arabic.conllu
0.9830339007484838
Russia-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9906562330820058
Russia-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9951210885180962
Russia-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9678386323921639
Russia-arabic.conllu Rice-arabic.conllu
0.9838369547186029
Russia-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9904390128169624
Russia-arabic.conllu Buddha-arabic.conllu
0.9707648283834639
Russia-arabic.conllu Moses-arabic.conllu
0.9675367969928488
Italy-arabic.conllu Iran-arabic.conllu
0.9965009922240936
Italy-arabic.conllu Russia-arabic.conllu
0.9976902860037807
Italy-arabic.conllu United_States-arabic.conllu
0.9969894360527872
Italy-arabic.conllu Europe-arabic.conllu
0.9941111256737856
Italy-arabic.conllu Wikipedia-arabic.conllu
0.9774913993521329
Italy-arabic.conllu Asia-arabic.conllu
0.9865806607500045
Italy-arabic.conllu English_Language-arabic.conllu
0.9656769926333547
Italy-arabic.conllu Africa-arabic.conllu
0.9881480071775567
Italy-arabic.conllu India-arabic.conllu
0.994018210171589
Italy-arabic.conllu Japan-arabic.conllu
0.9962121081835089
Italy-arabic.conllu United_Kingdom-arabic.conllu
0.9959297975060608
Italy-arabic.conllu China-arabic.conllu
0.996777836223204
Italy-arabic.conllu Earth-arabic.conllu
0.9892271502072844
Italy-arabic.conllu Sun-arabic.conllu
0.991953430416262
Italy-arabic.conllu Paris-arabic.conllu
0.9906467635028049
Italy-arabic.conllu South_Africa-arabic.conllu
0.9882033848303373
Italy-arabic.conllu Rome-arabic.conllu
0.9942586939871185
Italy-arabic.conllu Jesus-arabic.conllu
0.9571796841744898
Italy-arabic.conllu Bible-arabic.conllu
0.9882497027341721
Italy-arabic.conllu Islam-arabic.conllu
0.9629939915278204
Italy-arabic.conllu Barack_Obama-arabic.conllu
0.9723528767721814
Italy-arabic.conllu Moon-arabic.conllu
0.98427565112502
Italy-arabic.conllu Iraq-arabic.conllu
0.987484224293899
Italy-arabic.conllu Dog-arabic.conllu
0.9562702779588703
Italy-arabic.conllu Ghana-arabic.conllu
0.9926187991970645
Italy-arabic.conllu Christianity-arabic.conllu
0.9714116652806385
Italy-arabic.conllu South_America-arabic.conllu
0.9912872267424029
Italy-arabic.conllu Water-arabic.conllu
0.9897456058054596
Italy-arabic.conllu New_York_City-arabic.conllu
0.9870775738434362
Italy-arabic.conllu Internet-arabic.conllu
0.98650847969649
Italy-arabic.conllu Association_football-arabic.conllu
0.986080140330908
Italy-arabic.conllu Religion-arabic.conllu
0.9686065695069387
Italy-arabic.conllu World_War_II-arabic.conllu
0.9886695240903907
Italy-arabic.conllu Adolf_Hitler-arabic.conllu
0.9641867475043943
Italy-arabic.conllu Niger-arabic.conllu
0.9816263271244702
Italy-arabic.conllu Gold-arabic.conllu
0.9914635764107076
Italy-arabic.conllu Julius_Caesar-arabic.conllu
0.9689082986816655
Italy-arabic.conllu Christmas-arabic.conllu
0.9882376311390336
Italy-arabic.conllu Human-arabic.conllu
0.9937435173817638
Italy-arabic.conllu Iron-arabic.conllu
0.9911682845592533
Italy-arabic.conllu Judaism-arabic.conllu
0.9799831336957817
Italy-arabic.conllu Buddhism-arabic.conllu
0.9618348427379073
Italy-arabic.conllu Soviet_Union-arabic.conllu
0.989906888251132
Italy-arabic.conllu Periodic_table-arabic.conllu
0.9769426099927924
Italy-arabic.conllu Silver-arabic.conllu
0.9927696369768629
Italy-arabic.conllu Milk-arabic.conllu
0.9926150314839203
Italy-arabic.conllu George_W._Bush-arabic.conllu
0.9840216325840584
Italy-arabic.conllu Muhammad-arabic.conllu
0.92040284814813
Italy-arabic.conllu Eye-arabic.conllu
0.9880781449033614
Italy-arabic.conllu Hinduism-arabic.conllu
0.9507450117436671
Italy-arabic.conllu Koran-arabic.conllu
0.9494829871913723
Italy-arabic.conllu Maize-arabic.conllu
0.9798615385044791
Italy-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9744564042567532
Italy-arabic.conllu Money-arabic.conllu
0.9758504118272117
Italy-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9851940399997535
Italy-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.990150272880152
Italy-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9618773921379403
Italy-arabic.conllu Rice-arabic.conllu
0.9821563304820266
Italy-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9848890594434493
Italy-arabic.conllu Buddha-arabic.conllu
0.9602607727258506
Italy-arabic.conllu Moses-arabic.conllu
0.9549949513466602
United_States-arabic.conllu Iran-arabic.conllu
0.9956733416128353
United_States-arabic.conllu Russia-arabic.conllu
0.9965899063690549
United_States-arabic.conllu Italy-arabic.conllu
0.9969894360527872
United_States-arabic.conllu Europe-arabic.conllu
0.9900108940744433
United_States-arabic.conllu Wikipedia-arabic.conllu
0.9809170238620631
United_States-arabic.conllu Asia-arabic.conllu
0.9848706007710354
United_States-arabic.conllu English_Language-arabic.conllu
0.9661134742435796
United_States-arabic.conllu Africa-arabic.conllu
0.9888436012141755
United_States-arabic.conllu India-arabic.conllu
0.9959109195589737
United_States-arabic.conllu Japan-arabic.conllu
0.9946188684072244
United_States-arabic.conllu United_Kingdom-arabic.conllu
0.9955985865990078
United_States-arabic.conllu China-arabic.conllu
0.9950799791213372
United_States-arabic.conllu Earth-arabic.conllu
0.9889232424224303
United_States-arabic.conllu Sun-arabic.conllu
0.9933168151580437
United_States-arabic.conllu Paris-arabic.conllu
0.9926073682380248
United_States-arabic.conllu South_Africa-arabic.conllu
0.9863272092730424
United_States-arabic.conllu Rome-arabic.conllu
0.9958492385386416
United_States-arabic.conllu Jesus-arabic.conllu
0.9517343502100506
United_States-arabic.conllu Bible-arabic.conllu
0.9846396595999208
United_States-arabic.conllu Islam-arabic.conllu
0.9555801340762433
United_States-arabic.conllu Barack_Obama-arabic.conllu
0.9684107793570997
United_States-arabic.conllu Moon-arabic.conllu
0.9844927446639359
United_States-arabic.conllu Iraq-arabic.conllu
0.9839606728279523
United_States-arabic.conllu Dog-arabic.conllu
0.9506466239266079
United_States-arabic.conllu Ghana-arabic.conllu
0.988343266784361
United_States-arabic.conllu Christianity-arabic.conllu
0.9674203910482903
United_States-arabic.conllu South_America-arabic.conllu
0.9887171623703402
United_States-arabic.conllu Water-arabic.conllu
0.9861577391763757
United_States-arabic.conllu New_York_City-arabic.conllu
0.9821422959174607
United_States-arabic.conllu Internet-arabic.conllu
0.9815344234929352
United_States-arabic.conllu Association_football-arabic.conllu
0.9851059649568539
United_States-arabic.conllu Religion-arabic.conllu
0.9641486369409195
United_States-arabic.conllu World_War_II-arabic.conllu
0.9838246552302778
United_States-arabic.conllu Adolf_Hitler-arabic.conllu
0.9656742421394048
United_States-arabic.conllu Niger-arabic.conllu
0.9780357635902581
United_States-arabic.conllu Gold-arabic.conllu
0.9899053927511305
United_States-arabic.conllu Julius_Caesar-arabic.conllu
0.9657643810998339
United_States-arabic.conllu Christmas-arabic.conllu
0.9827151758664598
United_States-arabic.conllu Human-arabic.conllu
0.9912325806237507
United_States-arabic.conllu Iron-arabic.conllu
0.991945605532579
United_States-arabic.conllu Judaism-arabic.conllu
0.9760635272970677
United_States-arabic.conllu Buddhism-arabic.conllu
0.9614303707521866
United_States-arabic.conllu Soviet_Union-arabic.conllu
0.9870279615199675
United_States-arabic.conllu Periodic_table-arabic.conllu
0.9804787862164929
United_States-arabic.conllu Silver-arabic.conllu
0.9914582229049391
United_States-arabic.conllu Milk-arabic.conllu
0.9926593450777993
United_States-arabic.conllu George_W._Bush-arabic.conllu
0.9832616193716789
United_States-arabic.conllu Muhammad-arabic.conllu
0.9140658124498036
United_States-arabic.conllu Eye-arabic.conllu
0.990916401685303
United_States-arabic.conllu Hinduism-arabic.conllu
0.9483262963040656
United_States-arabic.conllu Koran-arabic.conllu
0.9410833553176198
United_States-arabic.conllu Maize-arabic.conllu
0.9683306133162618
United_States-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.971013804769552
United_States-arabic.conllu Money-arabic.conllu
0.9758885252312569
United_States-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9819516953511334
United_States-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9908373997135744
United_States-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9548811183778347
United_States-arabic.conllu Rice-arabic.conllu
0.9783119969644603
United_States-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9813105363759829
United_States-arabic.conllu Buddha-arabic.conllu
0.9551594861785138
United_States-arabic.conllu Moses-arabic.conllu
0.9520835941219543
Europe-arabic.conllu Iran-arabic.conllu
0.9943466775222948
Europe-arabic.conllu Russia-arabic.conllu
0.9947524482073966
Europe-arabic.conllu Italy-arabic.conllu
0.9941111256737856
Europe-arabic.conllu United_States-arabic.conllu
0.9900108940744433
Europe-arabic.conllu Wikipedia-arabic.conllu
0.9752379708540571
Europe-arabic.conllu Asia-arabic.conllu
0.9957588966873937
Europe-arabic.conllu English_Language-arabic.conllu
0.9803806968972583
Europe-arabic.conllu Africa-arabic.conllu
0.9917576041392356
Europe-arabic.conllu India-arabic.conllu
0.9920077567469983
Europe-arabic.conllu Japan-arabic.conllu
0.997620214227344
Europe-arabic.conllu United_Kingdom-arabic.conllu
0.9945681085968324
Europe-arabic.conllu China-arabic.conllu
0.9914710025406815
Europe-arabic.conllu Earth-arabic.conllu
0.9863903676733548
Europe-arabic.conllu Sun-arabic.conllu
0.985139891978337
Europe-arabic.conllu Paris-arabic.conllu
0.98514587439863
Europe-arabic.conllu South_Africa-arabic.conllu
0.9898464480853586
Europe-arabic.conllu Rome-arabic.conllu
0.9841646210110253
Europe-arabic.conllu Jesus-arabic.conllu
0.9710784037532678
Europe-arabic.conllu Bible-arabic.conllu
0.9929954894592297
Europe-arabic.conllu Islam-arabic.conllu
0.9706519066352711
Europe-arabic.conllu Barack_Obama-arabic.conllu
0.9633619254311755
Europe-arabic.conllu Moon-arabic.conllu
0.9819766936291578
Europe-arabic.conllu Iraq-arabic.conllu
0.9909392147021269
Europe-arabic.conllu Dog-arabic.conllu
0.9639628954655265
Europe-arabic.conllu Ghana-arabic.conllu
0.9933212643053699
Europe-arabic.conllu Christianity-arabic.conllu
0.9878986673095723
Europe-arabic.conllu South_America-arabic.conllu
0.9957010860451078
Europe-arabic.conllu Water-arabic.conllu
0.9836705164674439
Europe-arabic.conllu New_York_City-arabic.conllu
0.9865809182251554
Europe-arabic.conllu Internet-arabic.conllu
0.9889530498296494
Europe-arabic.conllu Association_football-arabic.conllu
0.9817947591401704
Europe-arabic.conllu Religion-arabic.conllu
0.9837373989142962
Europe-arabic.conllu World_War_II-arabic.conllu
0.9860166598017246
Europe-arabic.conllu Adolf_Hitler-arabic.conllu
0.9621301189951691
Europe-arabic.conllu Niger-arabic.conllu
0.9727818549827699
Europe-arabic.conllu Gold-arabic.conllu
0.9828263164631575
Europe-arabic.conllu Julius_Caesar-arabic.conllu
0.9705774452095559
Europe-arabic.conllu Christmas-arabic.conllu
0.9872446313050347
Europe-arabic.conllu Human-arabic.conllu
0.9952270223573555
Europe-arabic.conllu Iron-arabic.conllu
0.984861772077851
Europe-arabic.conllu Judaism-arabic.conllu
0.9911588087823413
Europe-arabic.conllu Buddhism-arabic.conllu
0.975253861323281
Europe-arabic.conllu Soviet_Union-arabic.conllu
0.9843744560563006
Europe-arabic.conllu Periodic_table-arabic.conllu
0.9794774308960666
Europe-arabic.conllu Silver-arabic.conllu
0.986345411150415
Europe-arabic.conllu Milk-arabic.conllu
0.9873454679785045
Europe-arabic.conllu George_W._Bush-arabic.conllu
0.9798253495890354
Europe-arabic.conllu Muhammad-arabic.conllu
0.934990541921812
Europe-arabic.conllu Eye-arabic.conllu
0.9878974419648364
Europe-arabic.conllu Hinduism-arabic.conllu
0.9704700563934816
Europe-arabic.conllu Koran-arabic.conllu
0.9604460010822229
Europe-arabic.conllu Maize-arabic.conllu
0.9826940709371719
Europe-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9791978199065482
Europe-arabic.conllu Money-arabic.conllu
0.9739688168882037
Europe-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9810288135938857
Europe-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9943775084300294
Europe-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9539237731441037
Europe-arabic.conllu Rice-arabic.conllu
0.9898643462793152
Europe-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9812701581613448
Europe-arabic.conllu Buddha-arabic.conllu
0.9678733763187307
Europe-arabic.conllu Moses-arabic.conllu
0.9642532163248941
Wikipedia-arabic.conllu Iran-arabic.conllu
0.9839787345870579
Wikipedia-arabic.conllu Russia-arabic.conllu
0.9840863960366608
Wikipedia-arabic.conllu Italy-arabic.conllu
0.9774913993521329
Wikipedia-arabic.conllu United_States-arabic.conllu
0.9809170238620631
Wikipedia-arabic.conllu Europe-arabic.conllu
0.9752379708540571
Wikipedia-arabic.conllu Asia-arabic.conllu
0.9832368038284723
Wikipedia-arabic.conllu English_Language-arabic.conllu
0.9757181587590763
Wikipedia-arabic.conllu Africa-arabic.conllu
0.9905693064880073
Wikipedia-arabic.conllu India-arabic.conllu
0.9857169861060153
Wikipedia-arabic.conllu Japan-arabic.conllu
0.983620237095916
Wikipedia-arabic.conllu United_Kingdom-arabic.conllu
0.9839146748926324
Wikipedia-arabic.conllu China-arabic.conllu
0.9855147999850318
Wikipedia-arabic.conllu Earth-arabic.conllu
0.9856526753536847
Wikipedia-arabic.conllu Sun-arabic.conllu
0.9867747806843191
Wikipedia-arabic.conllu Paris-arabic.conllu
0.9930715926407677
Wikipedia-arabic.conllu South_Africa-arabic.conllu
0.9922175527773828
Wikipedia-arabic.conllu Rome-arabic.conllu
0.9889005277831687
Wikipedia-arabic.conllu Jesus-arabic.conllu
0.9753802521104343
Wikipedia-arabic.conllu Bible-arabic.conllu
0.9812808984723175
Wikipedia-arabic.conllu Islam-arabic.conllu
0.9742546939728298
Wikipedia-arabic.conllu Barack_Obama-arabic.conllu
0.9668489648210135
Wikipedia-arabic.conllu Moon-arabic.conllu
0.9854653130960895
Wikipedia-arabic.conllu Iraq-arabic.conllu
0.9881524343963553
Wikipedia-arabic.conllu Dog-arabic.conllu
0.9624855989711082
Wikipedia-arabic.conllu Ghana-arabic.conllu
0.9847057123157469
Wikipedia-arabic.conllu Christianity-arabic.conllu
0.9749637990080163
Wikipedia-arabic.conllu South_America-arabic.conllu
0.9812677295465558
Wikipedia-arabic.conllu Water-arabic.conllu
0.9857928873698503
Wikipedia-arabic.conllu New_York_City-arabic.conllu
0.9849092418509575
Wikipedia-arabic.conllu Internet-arabic.conllu
0.985039752986427
Wikipedia-arabic.conllu Association_football-arabic.conllu
0.9939905211540372
Wikipedia-arabic.conllu Religion-arabic.conllu
0.9732307367122609
Wikipedia-arabic.conllu World_War_II-arabic.conllu
0.9771942885713307
Wikipedia-arabic.conllu Adolf_Hitler-arabic.conllu
0.9789984866425127
Wikipedia-arabic.conllu Niger-arabic.conllu
0.9603086899283615
Wikipedia-arabic.conllu Gold-arabic.conllu
0.9881207131751745
Wikipedia-arabic.conllu Julius_Caesar-arabic.conllu
0.9794431997254979
Wikipedia-arabic.conllu Christmas-arabic.conllu
0.984567754530353
Wikipedia-arabic.conllu Human-arabic.conllu
0.9878796803812527
Wikipedia-arabic.conllu Iron-arabic.conllu
0.9907202863257966
Wikipedia-arabic.conllu Judaism-arabic.conllu
0.9747002324767846
Wikipedia-arabic.conllu Buddhism-arabic.conllu
0.9852487897653514
Wikipedia-arabic.conllu Soviet_Union-arabic.conllu
0.9539217770494662
Wikipedia-arabic.conllu Periodic_table-arabic.conllu
0.9892142109120922
Wikipedia-arabic.conllu Silver-arabic.conllu
0.9886490625851814
Wikipedia-arabic.conllu Milk-arabic.conllu
0.9922881993746048
Wikipedia-arabic.conllu George_W._Bush-arabic.conllu
0.9848914440506326
Wikipedia-arabic.conllu Muhammad-arabic.conllu
0.9550239827471975
Wikipedia-arabic.conllu Eye-arabic.conllu
0.988402534830035
Wikipedia-arabic.conllu Hinduism-arabic.conllu
0.9748430969309507
Wikipedia-arabic.conllu Koran-arabic.conllu
0.9674787512524597
Wikipedia-arabic.conllu Maize-arabic.conllu
0.9688404721811439
Wikipedia-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9860816571322614
Wikipedia-arabic.conllu Money-arabic.conllu
0.9652890960482142
Wikipedia-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9805658833881007
Wikipedia-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.983450013314758
Wikipedia-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9562651841249223
Wikipedia-arabic.conllu Rice-arabic.conllu
0.9815238517284656
Wikipedia-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9811751176193368
Wikipedia-arabic.conllu Buddha-arabic.conllu
0.9754791234761634
Wikipedia-arabic.conllu Moses-arabic.conllu
0.9812277652049418
Asia-arabic.conllu Iran-arabic.conllu
0.9932136776428352
Asia-arabic.conllu Russia-arabic.conllu
0.9909681843918694
Asia-arabic.conllu Italy-arabic.conllu
0.9865806607500045
Asia-arabic.conllu United_States-arabic.conllu
0.9848706007710354
Asia-arabic.conllu Europe-arabic.conllu
0.9957588966873937
Asia-arabic.conllu Wikipedia-arabic.conllu
0.9832368038284723
Asia-arabic.conllu English_Language-arabic.conllu
0.9901224093231107
Asia-arabic.conllu Africa-arabic.conllu
0.9961569810422107
Asia-arabic.conllu India-arabic.conllu
0.9923312715776591
Asia-arabic.conllu Japan-arabic.conllu
0.9956441954020456
Asia-arabic.conllu United_Kingdom-arabic.conllu
0.9928975070178522
Asia-arabic.conllu China-arabic.conllu
0.9890128498300248
Asia-arabic.conllu Earth-arabic.conllu
0.9866781846747358
Asia-arabic.conllu Sun-arabic.conllu
0.9831975932553249
Asia-arabic.conllu Paris-arabic.conllu
0.9860625292173382
Asia-arabic.conllu South_Africa-arabic.conllu
0.9923801029725782
Asia-arabic.conllu Rome-arabic.conllu
0.9820370472784182
Asia-arabic.conllu Jesus-arabic.conllu
0.9818080099526092
Asia-arabic.conllu Bible-arabic.conllu
0.9927236618465602
Asia-arabic.conllu Islam-arabic.conllu
0.9756046673921364
Asia-arabic.conllu Barack_Obama-arabic.conllu
0.9637804706863192
Asia-arabic.conllu Moon-arabic.conllu
0.9839849679329603
Asia-arabic.conllu Iraq-arabic.conllu
0.9938813378119158
Asia-arabic.conllu Dog-arabic.conllu
0.9691249521009815
Asia-arabic.conllu Ghana-arabic.conllu
0.9904497785000427
Asia-arabic.conllu Christianity-arabic.conllu
0.9933801672636497
Asia-arabic.conllu South_America-arabic.conllu
0.9951966641819362
Asia-arabic.conllu Water-arabic.conllu
0.9839677076291736
Asia-arabic.conllu New_York_City-arabic.conllu
0.9872728975407422
Asia-arabic.conllu Internet-arabic.conllu
0.9907163555684224
Asia-arabic.conllu Association_football-arabic.conllu
0.9842637323111569
Asia-arabic.conllu Religion-arabic.conllu
0.9907152255318495
Asia-arabic.conllu World_War_II-arabic.conllu
0.9838895956585355
Asia-arabic.conllu Adolf_Hitler-arabic.conllu
0.968360668267336
Asia-arabic.conllu Niger-arabic.conllu
0.9639859730879484
Asia-arabic.conllu Gold-arabic.conllu
0.9830295590725574
Asia-arabic.conllu Julius_Caesar-arabic.conllu
0.9744532866066382
Asia-arabic.conllu Christmas-arabic.conllu
0.9872701152573352
Asia-arabic.conllu Human-arabic.conllu
0.994203293452922
Asia-arabic.conllu Iron-arabic.conllu
0.9863835622013432
Asia-arabic.conllu Judaism-arabic.conllu
0.9927026941999021
Asia-arabic.conllu Buddhism-arabic.conllu
0.987700123458623
Asia-arabic.conllu Soviet_Union-arabic.conllu
0.973749164378506
Asia-arabic.conllu Periodic_table-arabic.conllu
0.9824407824129142
Asia-arabic.conllu Silver-arabic.conllu
0.9863146699835379
Asia-arabic.conllu Milk-arabic.conllu
0.9886135190114925
Asia-arabic.conllu George_W._Bush-arabic.conllu
0.9816699888889053
Asia-arabic.conllu Muhammad-arabic.conllu
0.9506039710755565
Asia-arabic.conllu Eye-arabic.conllu
0.9899741302913982
Asia-arabic.conllu Hinduism-arabic.conllu
0.9824388063929342
Asia-arabic.conllu Koran-arabic.conllu
0.9688004703433138
Asia-arabic.conllu Maize-arabic.conllu
0.9813668396035735
Asia-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9857082064925978
Asia-arabic.conllu Money-arabic.conllu
0.9698862302804505
Asia-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9795317594559082
Asia-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9943599873298208
Asia-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9499733047853661
Asia-arabic.conllu Rice-arabic.conllu
0.9925808510640111
Asia-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9825432746746299
Asia-arabic.conllu Buddha-arabic.conllu
0.9759434379147528
Asia-arabic.conllu Moses-arabic.conllu
0.9767201458009722
English_Language-arabic.conllu Iran-arabic.conllu
0.9765730108002232
English_Language-arabic.conllu Russia-arabic.conllu
0.9721603260623172
English_Language-arabic.conllu Italy-arabic.conllu
0.9656769926333547
English_Language-arabic.conllu United_States-arabic.conllu
0.9661134742435796
English_Language-arabic.conllu Europe-arabic.conllu
0.9803806968972583
English_Language-arabic.conllu Wikipedia-arabic.conllu
0.9757181587590763
English_Language-arabic.conllu Asia-arabic.conllu
0.9901224093231107
English_Language-arabic.conllu Africa-arabic.conllu
0.9853303754392643
English_Language-arabic.conllu India-arabic.conllu
0.981149976841631
English_Language-arabic.conllu Japan-arabic.conllu
0.9808466972225744
English_Language-arabic.conllu United_Kingdom-arabic.conllu
0.9758224439991822
English_Language-arabic.conllu China-arabic.conllu
0.9670889979074416
English_Language-arabic.conllu Earth-arabic.conllu
0.9672386209379074
English_Language-arabic.conllu Sun-arabic.conllu
0.9633536465346441
English_Language-arabic.conllu Paris-arabic.conllu
0.9721195579245462
English_Language-arabic.conllu South_Africa-arabic.conllu
0.9775921308760899
English_Language-arabic.conllu Rome-arabic.conllu
0.9636687057207606
English_Language-arabic.conllu Jesus-arabic.conllu
0.9786102375018443
English_Language-arabic.conllu Bible-arabic.conllu
0.9785096255521462
English_Language-arabic.conllu Islam-arabic.conllu
0.9585497566415776
English_Language-arabic.conllu Barack_Obama-arabic.conllu
0.9275871594308274
English_Language-arabic.conllu Moon-arabic.conllu
0.9646208139255511
English_Language-arabic.conllu Iraq-arabic.conllu
0.9773403188620334
English_Language-arabic.conllu Dog-arabic.conllu
0.9430844323159882
English_Language-arabic.conllu Ghana-arabic.conllu
0.9704413037555156
English_Language-arabic.conllu Christianity-arabic.conllu
0.9925800012652828
English_Language-arabic.conllu South_America-arabic.conllu
0.9847489371058283
English_Language-arabic.conllu Water-arabic.conllu
0.9597835102863977
English_Language-arabic.conllu New_York_City-arabic.conllu
0.9670133303814452
English_Language-arabic.conllu Internet-arabic.conllu
0.970551632564401
English_Language-arabic.conllu Association_football-arabic.conllu
0.9680243303060588
English_Language-arabic.conllu Religion-arabic.conllu
0.9873841337053938
English_Language-arabic.conllu World_War_II-arabic.conllu
0.961415413653232
English_Language-arabic.conllu Adolf_Hitler-arabic.conllu
0.9462696916518145
English_Language-arabic.conllu Niger-arabic.conllu
0.9246808330646231
English_Language-arabic.conllu Gold-arabic.conllu
0.960909106365847
English_Language-arabic.conllu Julius_Caesar-arabic.conllu
0.9535348115425721
English_Language-arabic.conllu Christmas-arabic.conllu
0.9682657288323341
English_Language-arabic.conllu Human-arabic.conllu
0.9815331744806474
English_Language-arabic.conllu Iron-arabic.conllu
0.9695907911533334
English_Language-arabic.conllu Judaism-arabic.conllu
0.9842036132335579
English_Language-arabic.conllu Buddhism-arabic.conllu
0.9925226530956359
English_Language-arabic.conllu Soviet_Union-arabic.conllu
0.9459152384878355
English_Language-arabic.conllu Periodic_table-arabic.conllu
0.9683621698674275
English_Language-arabic.conllu Silver-arabic.conllu
0.967156944777301
English_Language-arabic.conllu Milk-arabic.conllu
0.9728814298401479
English_Language-arabic.conllu George_W._Bush-arabic.conllu
0.9552880837824103
English_Language-arabic.conllu Muhammad-arabic.conllu
0.9409811897654704
English_Language-arabic.conllu Eye-arabic.conllu
0.9829091966552672
English_Language-arabic.conllu Hinduism-arabic.conllu
0.9874553014753911
English_Language-arabic.conllu Koran-arabic.conllu
0.955885183667287
English_Language-arabic.conllu Maize-arabic.conllu
0.9675863973526536
English_Language-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.9696135636362926
English_Language-arabic.conllu Money-arabic.conllu
0.9440262718648431
English_Language-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9527184705785016
English_Language-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9838564596376971
English_Language-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9103841174678525
English_Language-arabic.conllu Rice-arabic.conllu
0.984683561976822
English_Language-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9589150045974384
English_Language-arabic.conllu Buddha-arabic.conllu
0.9654927333454908
English_Language-arabic.conllu Moses-arabic.conllu
0.9744624849985494
Africa-arabic.conllu Iran-arabic.conllu
0.9945566630347176
Africa-arabic.conllu Russia-arabic.conllu
0.9941615594511656
Africa-arabic.conllu Italy-arabic.conllu
0.9881480071775567
Africa-arabic.conllu United_States-arabic.conllu
0.9888436012141755
Africa-arabic.conllu Europe-arabic.conllu
0.9917576041392356
Africa-arabic.conllu Wikipedia-arabic.conllu
0.9905693064880073
Africa-arabic.conllu Asia-arabic.conllu
0.9961569810422107
Africa-arabic.conllu English_Language-arabic.conllu
0.9853303754392643
Africa-arabic.conllu India-arabic.conllu
0.9938363318538597
Africa-arabic.conllu Japan-arabic.conllu
0.9959795778391336
Africa-arabic.conllu United_Kingdom-arabic.conllu
0.9938783853441091
Africa-arabic.conllu China-arabic.conllu
0.9929397728416743
Africa-arabic.conllu Earth-arabic.conllu
0.9946999032480056
Africa-arabic.conllu Sun-arabic.conllu
0.9916387611459493
Africa-arabic.conllu Paris-arabic.conllu
0.991575997708832
Africa-arabic.conllu South_Africa-arabic.conllu
0.9938576370712973
Africa-arabic.conllu Rome-arabic.conllu
0.9893071233274793
Africa-arabic.conllu Jesus-arabic.conllu
0.9799767449262994
Africa-arabic.conllu Bible-arabic.conllu
0.9928106010731057
Africa-arabic.conllu Islam-arabic.conllu
0.9774816839512165
Africa-arabic.conllu Barack_Obama-arabic.conllu
0.9723985442436895
Africa-arabic.conllu Moon-arabic.conllu
0.9919653298343483
Africa-arabic.conllu Iraq-arabic.conllu
0.9937693518885792
Africa-arabic.conllu Dog-arabic.conllu
0.970393885050986
Africa-arabic.conllu Ghana-arabic.conllu
0.9924111474345559
Africa-arabic.conllu Christianity-arabic.conllu
0.9868531403012648
Africa-arabic.conllu South_America-arabic.conllu
0.9926874360147967
Africa-arabic.conllu Water-arabic.conllu
0.9903288014193888
Africa-arabic.conllu New_York_City-arabic.conllu
0.9879948553383537
Africa-arabic.conllu Internet-arabic.conllu
0.9930765552853972
Africa-arabic.conllu Association_football-arabic.conllu
0.9913995128524989
Africa-arabic.conllu Religion-arabic.conllu
0.986318880552765
Africa-arabic.conllu World_War_II-arabic.conllu
0.9891476941930806
Africa-arabic.conllu Adolf_Hitler-arabic.conllu
0.9813731050026198
Africa-arabic.conllu Niger-arabic.conllu
0.9718884772368004
Africa-arabic.conllu Gold-arabic.conllu
0.989976045145426
Africa-arabic.conllu Julius_Caesar-arabic.conllu
0.9802258127182849
Africa-arabic.conllu Christmas-arabic.conllu
0.9905151038107943
Africa-arabic.conllu Human-arabic.conllu
0.9943544545970852
Africa-arabic.conllu Iron-arabic.conllu
0.9921094702003747
Africa-arabic.conllu Judaism-arabic.conllu
0.9900664327107144
Africa-arabic.conllu Buddhism-arabic.conllu
0.9864085783882541
Africa-arabic.conllu Soviet_Union-arabic.conllu
0.9772224981775715
Africa-arabic.conllu Periodic_table-arabic.conllu
0.9881106443429565
Africa-arabic.conllu Silver-arabic.conllu
0.9914498999772965
Africa-arabic.conllu Milk-arabic.conllu
0.994106365376298
Africa-arabic.conllu George_W._Bush-arabic.conllu
0.987207646476371
Africa-arabic.conllu Muhammad-arabic.conllu
0.9507521856699797
Africa-arabic.conllu Eye-arabic.conllu
0.9954595038959668
Africa-arabic.conllu Hinduism-arabic.conllu
0.9777879993151435
Africa-arabic.conllu Koran-arabic.conllu
0.9703746437521501
Africa-arabic.conllu Maize-arabic.conllu
0.9775629318009169
Africa-arabic.conllu Mohandas_Karamchand_Gandhi-arabic.conllu
0.986952301361183
Africa-arabic.conllu Money-arabic.conllu
0.9764229226977632
Africa-arabic.conllu Pope_Benedict_XVI-arabic.conllu
0.9855516382494053
Africa-arabic.conllu Roman_Catholic_Church-arabic.conllu
0.9947984086812747
Africa-arabic.conllu Osama_Bin_Laden-arabic.conllu
0.9595929914169253
Africa-arabic.conllu Rice-arabic.conllu
0.9886186382048682
Africa-arabic.conllu Pope_John_Paul_II-arabic.conllu
0.9874241872437456
Africa-arabic.conllu Buddha-arabic.conllu
0.9790295214301954
Africa-arabic.conllu Moses-arabic.conllu
0.9786029586889927
India-arabic.conllu Iran-arabic.conllu
0.9979939668508061
India-arabic.conllu Russia-arabic.conllu
0.9951943425184595
India-arabic.conllu Italy-arabic.conllu
0.994018210171589
India-arabic.conllu United_States-arabic.conllu
0.9959109195589737
India-arabic.conllu Europe-arabic.conllu
0.9920077567469983
India-arabic.conllu Wikipedia-arabic.conllu
0.9857169861060153
India-arabic.conllu Asia-arabic.conllu
0.9923312715776591
India-arabic.conllu English_Language-arabic.conllu
0.981149976841631
India-arabic.conllu Africa-arabic.conllu
0.9938363318538597
India-arabic.conllu Japan-arabic.conllu
0.9963741892582518
India-arabic.conllu United_Kingdom-arabic.conllu
0.9973147740774639
India-arabic.conllu China-arabic.conllu
0.9933503595528576
India-arabic.conllu Earth-arabic.conllu
0.987789620352947
India-arabic.conllu Sun-arabic.conllu
0.9895364227695143
India-arabic.conllu Paris-arabic.conllu
0.9932544510014335
India-arabic.conllu South_Africa-arabic.conllu
0.9902006949268691
India-arabic.conllu Rome-arabic.conllu
