Iran-wolof.conllu Russia-wolof.conllu
0.951341424016901
Iran-wolof.conllu Italy-wolof.conllu
0.6161215871427468
Iran-wolof.conllu United_States-wolof.conllu
0.5613255072790923
Iran-wolof.conllu Europe-wolof.conllu
0.6123408073386887
Iran-wolof.conllu Wikipedia-wolof.conllu
0.541130549438121
Iran-wolof.conllu Asia-wolof.conllu
0.6730277563787909
Iran-wolof.conllu English_Language-wolof.conllu
0.3578300267477955
Iran-wolof.conllu Africa-wolof.conllu
0.5809002514698405
Iran-wolof.conllu India-wolof.conllu
0.8664002254439634
Iran-wolof.conllu Japan-wolof.conllu
0.8241927808273362
Iran-wolof.conllu United_Kingdom-wolof.conllu
0.6855933804350748
Iran-wolof.conllu China-wolof.conllu
0.9099883613178742
Iran-wolof.conllu Earth-wolof.conllu
0.48315056904459724
Iran-wolof.conllu Sun-wolof.conllu
0.5340459642556671
Iran-wolof.conllu Paris-wolof.conllu
0.7345116671384883
Iran-wolof.conllu South_Africa-wolof.conllu
0.5990803976504
Iran-wolof.conllu Rome-wolof.conllu
0.756978119245116
Iran-wolof.conllu Jesus-wolof.conllu
0.6215415778373958
Iran-wolof.conllu Bible-wolof.conllu
0.6277723162289448
Iran-wolof.conllu Islam-wolof.conllu
0.5610316238194922
Iran-wolof.conllu Iraq-wolof.conllu
0.6259686371487613
Iran-wolof.conllu Dog-wolof.conllu
0.741940826802374
Iran-wolof.conllu Ghana-wolof.conllu
0.5757320013505804
Iran-wolof.conllu South_America-wolof.conllu
0.5519728723459062
Iran-wolof.conllu Water-wolof.conllu
0.9071147352221454
Iran-wolof.conllu Internet-wolof.conllu
0.4589927053524701
Iran-wolof.conllu Association_football-wolof.conllu
0.5835585150955649
Iran-wolof.conllu World_War_II-wolof.conllu
0.4910364162849789
Iran-wolof.conllu Niger-wolof.conllu
0.5851262495308842
Iran-wolof.conllu Julius_Caesar-wolof.conllu
0.9296696802013682
Iran-wolof.conllu Christmas-wolof.conllu
0.5897494804141094
Iran-wolof.conllu Soviet_Union-wolof.conllu
0.8640987597877146
Iran-wolof.conllu Muhammad-wolof.conllu
0.4091972634681084
Iran-wolof.conllu Eye-wolof.conllu
0.7644707871564383
Iran-wolof.conllu Koran-wolof.conllu
0.5359484960671985
Iran-wolof.conllu Money-wolof.conllu
0.9107651110783744
Iran-wolof.conllu Buddha-wolof.conllu
0.7622891649542044
Russia-wolof.conllu Iran-wolof.conllu
0.951341424016901
Russia-wolof.conllu Italy-wolof.conllu
0.6192426460362246
Russia-wolof.conllu United_States-wolof.conllu
0.543713622263229
Russia-wolof.conllu Europe-wolof.conllu
0.5808902177519139
Russia-wolof.conllu Wikipedia-wolof.conllu
0.5343347253993354
Russia-wolof.conllu Asia-wolof.conllu
0.700926746630731
Russia-wolof.conllu English_Language-wolof.conllu
0.32881335013854035
Russia-wolof.conllu Africa-wolof.conllu
0.5732112879084751
Russia-wolof.conllu India-wolof.conllu
0.9090909090909091
Russia-wolof.conllu Japan-wolof.conllu
0.9055372604758403
Russia-wolof.conllu United_Kingdom-wolof.conllu
0.6190177938987562
Russia-wolof.conllu China-wolof.conllu
0.818201168547059
Russia-wolof.conllu Earth-wolof.conllu
0.504882775574242
Russia-wolof.conllu Sun-wolof.conllu
0.5366831494283084
Russia-wolof.conllu Paris-wolof.conllu
0.6905088760015982
Russia-wolof.conllu South_Africa-wolof.conllu
0.6579040686701445
Russia-wolof.conllu Rome-wolof.conllu
0.7106690545187015
Russia-wolof.conllu Jesus-wolof.conllu
0.7041643007949417
Russia-wolof.conllu Bible-wolof.conllu
0.6262030483811938
Russia-wolof.conllu Islam-wolof.conllu
0.5763634160944222
Russia-wolof.conllu Iraq-wolof.conllu
0.604814736759006
Russia-wolof.conllu Dog-wolof.conllu
0.752548979356139
Russia-wolof.conllu Ghana-wolof.conllu
0.6450499988772519
Russia-wolof.conllu South_America-wolof.conllu
0.5526252609041454
Russia-wolof.conllu Water-wolof.conllu
0.928897588282689
Russia-wolof.conllu Internet-wolof.conllu
0.4529417429089774
Russia-wolof.conllu Association_football-wolof.conllu
0.5782951966127113
Russia-wolof.conllu World_War_II-wolof.conllu
0.477324377357834
Russia-wolof.conllu Niger-wolof.conllu
0.6540694363635964
Russia-wolof.conllu Julius_Caesar-wolof.conllu
0.8542821429703302
Russia-wolof.conllu Christmas-wolof.conllu
0.5565492437975735
Russia-wolof.conllu Soviet_Union-wolof.conllu
0.8807710121010884
Russia-wolof.conllu Muhammad-wolof.conllu
0.41790983629466527
Russia-wolof.conllu Eye-wolof.conllu
0.8484848484848485
Russia-wolof.conllu Koran-wolof.conllu
0.5698362437737915
Russia-wolof.conllu Money-wolof.conllu
0.9386526258613962
Russia-wolof.conllu Buddha-wolof.conllu
0.7672634406141686
Italy-wolof.conllu Iran-wolof.conllu
0.6161215871427468
Italy-wolof.conllu Russia-wolof.conllu
0.6192426460362246
Italy-wolof.conllu United_States-wolof.conllu
0.9345961835351454
Italy-wolof.conllu Europe-wolof.conllu
0.9487622001819459
Italy-wolof.conllu Wikipedia-wolof.conllu
0.9442165041634786
Italy-wolof.conllu Asia-wolof.conllu
0.8790279976559242
Italy-wolof.conllu English_Language-wolof.conllu
0.7691412267163386
Italy-wolof.conllu Africa-wolof.conllu
0.9239473682087479
Italy-wolof.conllu India-wolof.conllu
0.5244036822288748
Italy-wolof.conllu Japan-wolof.conllu
0.6746797273657675
Italy-wolof.conllu United_Kingdom-wolof.conllu
0.9012620409962735
Italy-wolof.conllu China-wolof.conllu
0.6073796450099312
Italy-wolof.conllu Earth-wolof.conllu
0.9191925511979354
Italy-wolof.conllu Sun-wolof.conllu
0.9246306568554847
Italy-wolof.conllu Paris-wolof.conllu
0.5888904468163266
Italy-wolof.conllu South_Africa-wolof.conllu
0.7066476255558923
Italy-wolof.conllu Rome-wolof.conllu
0.6410845398199567
Italy-wolof.conllu Jesus-wolof.conllu
0.9092912281396386
Italy-wolof.conllu Bible-wolof.conllu
0.9512015543949637
Italy-wolof.conllu Islam-wolof.conllu
0.961214807823799
Italy-wolof.conllu Iraq-wolof.conllu
0.6309600322260303
Italy-wolof.conllu Dog-wolof.conllu
0.4586272179294161
Italy-wolof.conllu Ghana-wolof.conllu
0.6927659953028722
Italy-wolof.conllu South_America-wolof.conllu
0.9371877410488073
Italy-wolof.conllu Water-wolof.conllu
0.5213024533419364
Italy-wolof.conllu Internet-wolof.conllu
0.9235812923451726
Italy-wolof.conllu Association_football-wolof.conllu
0.5596946846538687
Italy-wolof.conllu World_War_II-wolof.conllu
0.9414310116601073
Italy-wolof.conllu Niger-wolof.conllu
0.692902457265104
Italy-wolof.conllu Julius_Caesar-wolof.conllu
0.5180745433377698
Italy-wolof.conllu Christmas-wolof.conllu
0.9114816556107627
Italy-wolof.conllu Soviet_Union-wolof.conllu
0.6013033126933406
Italy-wolof.conllu Muhammad-wolof.conllu
0.9251527501316932
Italy-wolof.conllu Eye-wolof.conllu
0.5244036822288748
Italy-wolof.conllu Koran-wolof.conllu
0.8857797370406192
Italy-wolof.conllu Money-wolof.conllu
0.6413730150683137
Italy-wolof.conllu Buddha-wolof.conllu
0.9200504504390267
United_States-wolof.conllu Iran-wolof.conllu
0.5613255072790923
United_States-wolof.conllu Russia-wolof.conllu
0.543713622263229
United_States-wolof.conllu Italy-wolof.conllu
0.9345961835351454
United_States-wolof.conllu Europe-wolof.conllu
0.9589119325384022
United_States-wolof.conllu Wikipedia-wolof.conllu
0.96935282656211
United_States-wolof.conllu Asia-wolof.conllu
0.8558388451597533
United_States-wolof.conllu English_Language-wolof.conllu
0.8470464028113088
United_States-wolof.conllu Africa-wolof.conllu
0.9880270323766293
United_States-wolof.conllu India-wolof.conllu
0.5125822164612065
United_States-wolof.conllu Japan-wolof.conllu
0.5497754812789064
United_States-wolof.conllu United_Kingdom-wolof.conllu
0.8984494192613316
United_States-wolof.conllu China-wolof.conllu
0.603468431388956
United_States-wolof.conllu Earth-wolof.conllu
0.9570828493943608
United_States-wolof.conllu Sun-wolof.conllu
0.9703191580212833
United_States-wolof.conllu Paris-wolof.conllu
0.6340894218985734
United_States-wolof.conllu South_Africa-wolof.conllu
0.5266099526143441
United_States-wolof.conllu Rome-wolof.conllu
0.6808571371640126
United_States-wolof.conllu Jesus-wolof.conllu
0.8966606123230235
United_States-wolof.conllu Bible-wolof.conllu
0.9670058996419829
United_States-wolof.conllu Islam-wolof.conllu
0.9618519117780359
United_States-wolof.conllu Iraq-wolof.conllu
0.5424291883970249
United_States-wolof.conllu Dog-wolof.conllu
0.4817281318102131
United_States-wolof.conllu Ghana-wolof.conllu
0.5063736877791878
United_States-wolof.conllu South_America-wolof.conllu
0.9754417123925065
United_States-wolof.conllu Water-wolof.conllu
0.4145041872535175
United_States-wolof.conllu Internet-wolof.conllu
0.966864776102005
United_States-wolof.conllu Association_football-wolof.conllu
0.5589706577373841
United_States-wolof.conllu World_War_II-wolof.conllu
0.9728264054717843
United_States-wolof.conllu Niger-wolof.conllu
0.5063422811353641
United_States-wolof.conllu Julius_Caesar-wolof.conllu
0.5042500086217748
United_States-wolof.conllu Christmas-wolof.conllu
0.9467643807433536
United_States-wolof.conllu Soviet_Union-wolof.conllu
0.5970945398681978
United_States-wolof.conllu Muhammad-wolof.conllu
0.9325727698567343
United_States-wolof.conllu Eye-wolof.conllu
0.4821747968406264
United_States-wolof.conllu Koran-wolof.conllu
0.9366841195706374
United_States-wolof.conllu Money-wolof.conllu
0.597735435630417
United_States-wolof.conllu Buddha-wolof.conllu
0.91662618855518
Europe-wolof.conllu Iran-wolof.conllu
0.6123408073386887
Europe-wolof.conllu Russia-wolof.conllu
0.5808902177519139
Europe-wolof.conllu Italy-wolof.conllu
0.9487622001819459
Europe-wolof.conllu United_States-wolof.conllu
0.9589119325384022
Europe-wolof.conllu Wikipedia-wolof.conllu
0.9463737250340899
Europe-wolof.conllu Asia-wolof.conllu
0.8926602889995244
Europe-wolof.conllu English_Language-wolof.conllu
0.8366168139716661
Europe-wolof.conllu Africa-wolof.conllu
0.9379500917137729
Europe-wolof.conllu India-wolof.conllu
0.5659955967839161
Europe-wolof.conllu Japan-wolof.conllu
0.6283650788006993
Europe-wolof.conllu United_Kingdom-wolof.conllu
0.9239150120130791
Europe-wolof.conllu China-wolof.conllu
0.6421655395208495
Europe-wolof.conllu Earth-wolof.conllu
0.8938595941257326
Europe-wolof.conllu Sun-wolof.conllu
0.9174093956031364
Europe-wolof.conllu Paris-wolof.conllu
0.6729995664826985
Europe-wolof.conllu South_Africa-wolof.conllu
0.6234879198285033
Europe-wolof.conllu Rome-wolof.conllu
0.6947384289753283
Europe-wolof.conllu Jesus-wolof.conllu
0.8648723631228599
Europe-wolof.conllu Bible-wolof.conllu
0.94148411210393
Europe-wolof.conllu Islam-wolof.conllu
0.9235421672230657
Europe-wolof.conllu Iraq-wolof.conllu
0.6885717318132426
Europe-wolof.conllu Dog-wolof.conllu
0.5229546460469836
Europe-wolof.conllu Ghana-wolof.conllu
0.6027214248742798
Europe-wolof.conllu South_America-wolof.conllu
0.9475340491020621
Europe-wolof.conllu Water-wolof.conllu
0.4541193581203285
Europe-wolof.conllu Internet-wolof.conllu
0.9096873960673278
Europe-wolof.conllu Association_football-wolof.conllu
0.619925019153208
Europe-wolof.conllu World_War_II-wolof.conllu
0.9269058003796481
Europe-wolof.conllu Niger-wolof.conllu
0.6025602596683851
Europe-wolof.conllu Julius_Caesar-wolof.conllu
0.5680984951722015
Europe-wolof.conllu Christmas-wolof.conllu
0.9466424321325652
Europe-wolof.conllu Soviet_Union-wolof.conllu
0.6253271016776359
Europe-wolof.conllu Muhammad-wolof.conllu
0.8813719016546803
Europe-wolof.conllu Eye-wolof.conllu
0.5163468602239234
Europe-wolof.conllu Koran-wolof.conllu
0.8564653909064018
Europe-wolof.conllu Money-wolof.conllu
0.656563402927879
Europe-wolof.conllu Buddha-wolof.conllu
0.9110268034805571
Wikipedia-wolof.conllu Iran-wolof.conllu
0.541130549438121
Wikipedia-wolof.conllu Russia-wolof.conllu
0.5343347253993354
Wikipedia-wolof.conllu Italy-wolof.conllu
0.9442165041634786
Wikipedia-wolof.conllu United_States-wolof.conllu
0.96935282656211
Wikipedia-wolof.conllu Europe-wolof.conllu
0.9463737250340899
Wikipedia-wolof.conllu Asia-wolof.conllu
0.8578647767752448
Wikipedia-wolof.conllu English_Language-wolof.conllu
0.8312517430937794
Wikipedia-wolof.conllu Africa-wolof.conllu
0.9581034859931518
Wikipedia-wolof.conllu India-wolof.conllu
0.4998615173090556
Wikipedia-wolof.conllu Japan-wolof.conllu
0.5574948654150366
Wikipedia-wolof.conllu United_Kingdom-wolof.conllu
0.8764387539874594
Wikipedia-wolof.conllu China-wolof.conllu
0.5546425538475397
Wikipedia-wolof.conllu Earth-wolof.conllu
0.9573798131302544
Wikipedia-wolof.conllu Sun-wolof.conllu
0.9627299727407768
Wikipedia-wolof.conllu Paris-wolof.conllu
0.6322316628213926
Wikipedia-wolof.conllu South_Africa-wolof.conllu
0.5404614062286694
Wikipedia-wolof.conllu Rome-wolof.conllu
0.6722264968030175
Wikipedia-wolof.conllu Jesus-wolof.conllu
0.8815540854823632
Wikipedia-wolof.conllu Bible-wolof.conllu
0.9608573945052264
Wikipedia-wolof.conllu Islam-wolof.conllu
0.9727165241531442
Wikipedia-wolof.conllu Iraq-wolof.conllu
0.5420084090303575
Wikipedia-wolof.conllu Dog-wolof.conllu
0.45757692150744184
Wikipedia-wolof.conllu Ghana-wolof.conllu
0.5243294987454826
Wikipedia-wolof.conllu South_America-wolof.conllu
0.9546804519974311
Wikipedia-wolof.conllu Water-wolof.conllu
0.4071624669789648
Wikipedia-wolof.conllu Internet-wolof.conllu
0.9496690214297451
Wikipedia-wolof.conllu Association_football-wolof.conllu
0.5544969956629305
Wikipedia-wolof.conllu World_War_II-wolof.conllu
0.9746526297599761
Wikipedia-wolof.conllu Niger-wolof.conllu
0.5241980405110873
Wikipedia-wolof.conllu Julius_Caesar-wolof.conllu
0.48274649656683055
Wikipedia-wolof.conllu Christmas-wolof.conllu
0.9242938448202712
Wikipedia-wolof.conllu Soviet_Union-wolof.conllu
0.5786893057780501
Wikipedia-wolof.conllu Muhammad-wolof.conllu
0.9618470418081164
Wikipedia-wolof.conllu Eye-wolof.conllu
0.49794633908181785
Wikipedia-wolof.conllu Koran-wolof.conllu
0.9260498714120226
Wikipedia-wolof.conllu Money-wolof.conllu
0.5818283350303824
Wikipedia-wolof.conllu Buddha-wolof.conllu
0.931265807230734
Asia-wolof.conllu Iran-wolof.conllu
0.6730277563787909
Asia-wolof.conllu Russia-wolof.conllu
0.700926746630731
Asia-wolof.conllu Italy-wolof.conllu
0.8790279976559242
Asia-wolof.conllu United_States-wolof.conllu
0.8558388451597533
Asia-wolof.conllu Europe-wolof.conllu
0.8926602889995244
Asia-wolof.conllu Wikipedia-wolof.conllu
0.8578647767752448
Asia-wolof.conllu English_Language-wolof.conllu
0.7377189468456499
Asia-wolof.conllu Africa-wolof.conllu
0.8500465427018965
Asia-wolof.conllu India-wolof.conllu
0.6487300740092935
Asia-wolof.conllu Japan-wolof.conllu
0.8021720847815146
Asia-wolof.conllu United_Kingdom-wolof.conllu
0.7876147779383437
Asia-wolof.conllu China-wolof.conllu
0.5812730069013577
Asia-wolof.conllu Earth-wolof.conllu
0.8258447976100742
Asia-wolof.conllu Sun-wolof.conllu
0.8385913990511891
Asia-wolof.conllu Paris-wolof.conllu
0.7537190297653584
Asia-wolof.conllu South_Africa-wolof.conllu
0.7105712845647597
Asia-wolof.conllu Rome-wolof.conllu
0.7053265619225245
Asia-wolof.conllu Jesus-wolof.conllu
0.860224187836737
Asia-wolof.conllu Bible-wolof.conllu
0.8532345097735932
Asia-wolof.conllu Islam-wolof.conllu
0.8400300097644864
Asia-wolof.conllu Iraq-wolof.conllu
0.6639963997439069
Asia-wolof.conllu Dog-wolof.conllu
0.6385508568141008
Asia-wolof.conllu Ghana-wolof.conllu
0.7053157339975265
Asia-wolof.conllu South_America-wolof.conllu
0.8586620369838702
Asia-wolof.conllu Water-wolof.conllu
0.6267347654239085
Asia-wolof.conllu Internet-wolof.conllu
0.798810637238124
Asia-wolof.conllu Association_football-wolof.conllu
0.6708481148191886
Asia-wolof.conllu World_War_II-wolof.conllu
0.7915448464870513
Asia-wolof.conllu Niger-wolof.conllu
0.7066720076748174
Asia-wolof.conllu Julius_Caesar-wolof.conllu
0.58117775602466
Asia-wolof.conllu Christmas-wolof.conllu
0.7939938630585395
Asia-wolof.conllu Soviet_Union-wolof.conllu
0.7269530619870268
Asia-wolof.conllu Muhammad-wolof.conllu
0.7728215401990652
Asia-wolof.conllu Eye-wolof.conllu
0.6561867415266417
Asia-wolof.conllu Koran-wolof.conllu
0.8084839275784518
Asia-wolof.conllu Money-wolof.conllu
0.6751555818345515
Asia-wolof.conllu Buddha-wolof.conllu
0.8900596714629284
English_Language-wolof.conllu Iran-wolof.conllu
0.3578300267477955
English_Language-wolof.conllu Russia-wolof.conllu
0.32881335013854035
English_Language-wolof.conllu Italy-wolof.conllu
0.7691412267163386
English_Language-wolof.conllu United_States-wolof.conllu
0.8470464028113088
English_Language-wolof.conllu Europe-wolof.conllu
0.8366168139716661
English_Language-wolof.conllu Wikipedia-wolof.conllu
0.8312517430937794
English_Language-wolof.conllu Asia-wolof.conllu
0.7377189468456499
English_Language-wolof.conllu Africa-wolof.conllu
0.8222068953693709
English_Language-wolof.conllu India-wolof.conllu
0.4061811972299616
English_Language-wolof.conllu Japan-wolof.conllu
0.36719403681726276
English_Language-wolof.conllu United_Kingdom-wolof.conllu
0.7516719423227841
English_Language-wolof.conllu China-wolof.conllu
0.37904902178945166
English_Language-wolof.conllu Earth-wolof.conllu
0.8201957440404475
English_Language-wolof.conllu Sun-wolof.conllu
0.8563916592311799
English_Language-wolof.conllu Paris-wolof.conllu
0.6328592700460897
English_Language-wolof.conllu South_Africa-wolof.conllu
0.33740050620836115
English_Language-wolof.conllu Rome-wolof.conllu
0.7257747386024231
English_Language-wolof.conllu Jesus-wolof.conllu
0.745907903714021
English_Language-wolof.conllu Bible-wolof.conllu
0.7758801774444581
English_Language-wolof.conllu Islam-wolof.conllu
0.8084522230340506
English_Language-wolof.conllu Iraq-wolof.conllu
0.5939138709164986
English_Language-wolof.conllu Dog-wolof.conllu
0.4472135954999579
English_Language-wolof.conllu Ghana-wolof.conllu
0.3253039650937654
English_Language-wolof.conllu South_America-wolof.conllu
0.8456332589987793
English_Language-wolof.conllu Water-wolof.conllu
0.2581988897471611
English_Language-wolof.conllu Internet-wolof.conllu
0.8124238990952867
English_Language-wolof.conllu Association_football-wolof.conllu
0.6011333973099161
English_Language-wolof.conllu World_War_II-wolof.conllu
0.7942372000027078
English_Language-wolof.conllu Niger-wolof.conllu
0.3246189182581887
English_Language-wolof.conllu Julius_Caesar-wolof.conllu
0.3849001794597505
English_Language-wolof.conllu Christmas-wolof.conllu
0.8254637525659396
English_Language-wolof.conllu Soviet_Union-wolof.conllu
0.3865006029094686
English_Language-wolof.conllu Muhammad-wolof.conllu
0.7923783636903521
English_Language-wolof.conllu Eye-wolof.conllu
0.4061811972299616
English_Language-wolof.conllu Koran-wolof.conllu
0.823625381241185
English_Language-wolof.conllu Money-wolof.conllu
0.4147806778921701
English_Language-wolof.conllu Buddha-wolof.conllu
0.7204173724939679
Africa-wolof.conllu Iran-wolof.conllu
0.5809002514698405
Africa-wolof.conllu Russia-wolof.conllu
0.5732112879084751
Africa-wolof.conllu Italy-wolof.conllu
0.9239473682087479
Africa-wolof.conllu United_States-wolof.conllu
0.9880270323766293
Africa-wolof.conllu Europe-wolof.conllu
0.9379500917137729
Africa-wolof.conllu Wikipedia-wolof.conllu
0.9581034859931518
Africa-wolof.conllu Asia-wolof.conllu
0.8500465427018965
Africa-wolof.conllu English_Language-wolof.conllu
0.8222068953693709
Africa-wolof.conllu India-wolof.conllu
0.5354171370573668
Africa-wolof.conllu Japan-wolof.conllu
0.5514092257951639
Africa-wolof.conllu United_Kingdom-wolof.conllu
0.8856137078704099
Africa-wolof.conllu China-wolof.conllu
0.6062447089322472
Africa-wolof.conllu Earth-wolof.conllu
0.9496354552789514
Africa-wolof.conllu Sun-wolof.conllu
0.9647543320385824
Africa-wolof.conllu Paris-wolof.conllu
0.6391582643164281
Africa-wolof.conllu South_Africa-wolof.conllu
0.4966337708290027
Africa-wolof.conllu Rome-wolof.conllu
0.6647635529294333
Africa-wolof.conllu Jesus-wolof.conllu
0.9039317810708498
Africa-wolof.conllu Bible-wolof.conllu
0.9566032790938318
Africa-wolof.conllu Islam-wolof.conllu
0.954521731944062
Africa-wolof.conllu Iraq-wolof.conllu
0.506109735646418
Africa-wolof.conllu Dog-wolof.conllu
0.5016571463888281
Africa-wolof.conllu Ghana-wolof.conllu
0.4768651829131161
Africa-wolof.conllu South_America-wolof.conllu
0.9673285922370873
Africa-wolof.conllu Water-wolof.conllu
0.44612653794452795
Africa-wolof.conllu Internet-wolof.conllu
0.9708979836259708
Africa-wolof.conllu Association_football-wolof.conllu
0.5606889695355783
Africa-wolof.conllu World_War_II-wolof.conllu
0.965156660694715
Africa-wolof.conllu Niger-wolof.conllu
0.47796380938918226
Africa-wolof.conllu Julius_Caesar-wolof.conllu
0.5092303841755701
Africa-wolof.conllu Christmas-wolof.conllu
0.927348449312712
Africa-wolof.conllu Soviet_Union-wolof.conllu
0.6045584887278915
Africa-wolof.conllu Muhammad-wolof.conllu
0.9244815461671837
Africa-wolof.conllu Eye-wolof.conllu
0.5117957927754242
Africa-wolof.conllu Koran-wolof.conllu
0.9370814803489775
Africa-wolof.conllu Money-wolof.conllu
0.6069223444855214
Africa-wolof.conllu Buddha-wolof.conllu
0.9246073875307607
India-wolof.conllu Iran-wolof.conllu
0.8664002254439634
India-wolof.conllu Russia-wolof.conllu
0.9090909090909091
India-wolof.conllu Italy-wolof.conllu
0.5244036822288748
India-wolof.conllu United_States-wolof.conllu
0.5125822164612065
India-wolof.conllu Europe-wolof.conllu
0.5659955967839161
India-wolof.conllu Wikipedia-wolof.conllu
0.4998615173090556
India-wolof.conllu Asia-wolof.conllu
0.6487300740092935
India-wolof.conllu English_Language-wolof.conllu
0.4061811972299616
India-wolof.conllu Africa-wolof.conllu
0.5354171370573668
India-wolof.conllu Japan-wolof.conllu
0.830963603730771
India-wolof.conllu United_Kingdom-wolof.conllu
0.5774983077226201
India-wolof.conllu China-wolof.conllu
0.7918075824648958
India-wolof.conllu Earth-wolof.conllu
0.4438151826172212
India-wolof.conllu Sun-wolof.conllu
0.509848991956893
India-wolof.conllu Paris-wolof.conllu
0.7967410107710748
India-wolof.conllu South_Africa-wolof.conllu
0.5171962620759517
India-wolof.conllu Rome-wolof.conllu
0.7817359599705717
India-wolof.conllu Jesus-wolof.conllu
0.6292532049656926
India-wolof.conllu Bible-wolof.conllu
0.5820004802601683
India-wolof.conllu Islam-wolof.conllu
0.48739632624087836
India-wolof.conllu Iraq-wolof.conllu
0.5582905262390825
India-wolof.conllu Dog-wolof.conllu
0.8563488385776753
India-wolof.conllu Ghana-wolof.conllu
0.5019894050668515
India-wolof.conllu South_America-wolof.conllu
0.5212535212021635
India-wolof.conllu Water-wolof.conllu
0.8090398349558905
India-wolof.conllu Internet-wolof.conllu
0.39216728120220323
India-wolof.conllu Association_football-wolof.conllu
0.7435223956449146
India-wolof.conllu World_War_II-wolof.conllu
0.42904407806984657
India-wolof.conllu Niger-wolof.conllu
0.508580103323338
India-wolof.conllu Julius_Caesar-wolof.conllu
0.9045340337332909
India-wolof.conllu Christmas-wolof.conllu
0.5501151484935554
India-wolof.conllu Soviet_Union-wolof.conllu
0.8257228238447705
India-wolof.conllu Muhammad-wolof.conllu
0.3552490091739091
India-wolof.conllu Eye-wolof.conllu
0.9090909090909091
India-wolof.conllu Koran-wolof.conllu
0.527451729774088
India-wolof.conllu Money-wolof.conllu
0.9206016138256
India-wolof.conllu Buddha-wolof.conllu
0.719864926908274
Japan-wolof.conllu Iran-wolof.conllu
0.8241927808273362
Japan-wolof.conllu Russia-wolof.conllu
0.9055372604758403
Japan-wolof.conllu Italy-wolof.conllu
0.6746797273657675
Japan-wolof.conllu United_States-wolof.conllu
0.5497754812789064
Japan-wolof.conllu Europe-wolof.conllu
0.6283650788006993
Japan-wolof.conllu Wikipedia-wolof.conllu
0.5574948654150366
Japan-wolof.conllu Asia-wolof.conllu
0.8021720847815146
Japan-wolof.conllu English_Language-wolof.conllu
0.36719403681726276
Japan-wolof.conllu Africa-wolof.conllu
0.5514092257951639
Japan-wolof.conllu India-wolof.conllu
0.830963603730771
Japan-wolof.conllu United_Kingdom-wolof.conllu
0.6050976510475085
Japan-wolof.conllu China-wolof.conllu
0.6820042482662665
Japan-wolof.conllu Earth-wolof.conllu
0.5306777920096746
Japan-wolof.conllu Sun-wolof.conllu
0.5424467955257853
Japan-wolof.conllu Paris-wolof.conllu
0.6535747971715778
Japan-wolof.conllu South_Africa-wolof.conllu
0.863674955596922
Japan-wolof.conllu Rome-wolof.conllu
0.64959413046308
Japan-wolof.conllu Jesus-wolof.conllu
0.7216025383352986
Japan-wolof.conllu Bible-wolof.conllu
0.652676734176962
Japan-wolof.conllu Islam-wolof.conllu
0.5772801342772406
Japan-wolof.conllu Iraq-wolof.conllu
0.6378887729670178
Japan-wolof.conllu Dog-wolof.conllu
0.7389637445303641
Japan-wolof.conllu Ghana-wolof.conllu
0.8621931510528119
Japan-wolof.conllu South_America-wolof.conllu
0.5866631020813138
Japan-wolof.conllu Water-wolof.conllu
0.853281833651959
Japan-wolof.conllu Internet-wolof.conllu
0.4716636986557758
Japan-wolof.conllu Association_football-wolof.conllu
0.6273452808679364
Japan-wolof.conllu World_War_II-wolof.conllu
0.4835640563098292
Japan-wolof.conllu Niger-wolof.conllu
0.8672998339322048
Japan-wolof.conllu Julius_Caesar-wolof.conllu
0.741998516004452
Japan-wolof.conllu Christmas-wolof.conllu
0.5598401378274317
Japan-wolof.conllu Soviet_Union-wolof.conllu
0.851524299687802
Japan-wolof.conllu Muhammad-wolof.conllu
0.4456738347992814
Japan-wolof.conllu Eye-wolof.conllu
0.7990034651257414
Japan-wolof.conllu Koran-wolof.conllu
0.5298049551470501
Japan-wolof.conllu Money-wolof.conllu
0.8567155772382753
Japan-wolof.conllu Buddha-wolof.conllu
0.7373595982091999
United_Kingdom-wolof.conllu Iran-wolof.conllu
0.6855933804350748
United_Kingdom-wolof.conllu Russia-wolof.conllu
0.6190177938987562
United_Kingdom-wolof.conllu Italy-wolof.conllu
0.9012620409962735
United_Kingdom-wolof.conllu United_States-wolof.conllu
0.8984494192613316
United_Kingdom-wolof.conllu Europe-wolof.conllu
0.9239150120130791
United_Kingdom-wolof.conllu Wikipedia-wolof.conllu
0.8764387539874594
United_Kingdom-wolof.conllu Asia-wolof.conllu
0.7876147779383437
United_Kingdom-wolof.conllu English_Language-wolof.conllu
0.7516719423227841
United_Kingdom-wolof.conllu Africa-wolof.conllu
0.8856137078704099
United_Kingdom-wolof.conllu India-wolof.conllu
0.5774983077226201
United_Kingdom-wolof.conllu Japan-wolof.conllu
0.6050976510475085
United_Kingdom-wolof.conllu China-wolof.conllu
0.7643540724027301
United_Kingdom-wolof.conllu Earth-wolof.conllu
0.7896817287207883
United_Kingdom-wolof.conllu Sun-wolof.conllu
0.8389477439275667
United_Kingdom-wolof.conllu Paris-wolof.conllu
0.663810899478918
United_Kingdom-wolof.conllu South_Africa-wolof.conllu
0.6347379902611704
United_Kingdom-wolof.conllu Rome-wolof.conllu
0.7435666724194027
United_Kingdom-wolof.conllu Jesus-wolof.conllu
0.8005835514675693
United_Kingdom-wolof.conllu Bible-wolof.conllu
0.903869448654935
United_Kingdom-wolof.conllu Islam-wolof.conllu
0.8642671076544757
United_Kingdom-wolof.conllu Iraq-wolof.conllu
0.6490382020206372
United_Kingdom-wolof.conllu Dog-wolof.conllu
0.42666196518331173
United_Kingdom-wolof.conllu Ghana-wolof.conllu
0.6028369042771379
United_Kingdom-wolof.conllu South_America-wolof.conllu
0.8877801917964309
United_Kingdom-wolof.conllu Water-wolof.conllu
0.45907588265972504
United_Kingdom-wolof.conllu Internet-wolof.conllu
0.8338396969642811
United_Kingdom-wolof.conllu Association_football-wolof.conllu
0.5001048188075512
United_Kingdom-wolof.conllu World_War_II-wolof.conllu
0.864738766224143
United_Kingdom-wolof.conllu Niger-wolof.conllu
0.6041692898436257
United_Kingdom-wolof.conllu Julius_Caesar-wolof.conllu
0.6384484012603777
United_Kingdom-wolof.conllu Christmas-wolof.conllu
0.8727474614786868
United_Kingdom-wolof.conllu Soviet_Union-wolof.conllu
0.5622508328670651
United_Kingdom-wolof.conllu Muhammad-wolof.conllu
0.7914146161418822
United_Kingdom-wolof.conllu Eye-wolof.conllu
0.4529398491942119
United_Kingdom-wolof.conllu Koran-wolof.conllu
0.7995281867785573
United_Kingdom-wolof.conllu Money-wolof.conllu
0.6610314328126122
United_Kingdom-wolof.conllu Buddha-wolof.conllu
0.8700851703267515
China-wolof.conllu Iran-wolof.conllu
0.9099883613178742
China-wolof.conllu Russia-wolof.conllu
0.818201168547059
China-wolof.conllu Italy-wolof.conllu
0.6073796450099312
China-wolof.conllu United_States-wolof.conllu
0.603468431388956
China-wolof.conllu Europe-wolof.conllu
0.6421655395208495
China-wolof.conllu Wikipedia-wolof.conllu
0.5546425538475397
China-wolof.conllu Asia-wolof.conllu
0.5812730069013577
China-wolof.conllu English_Language-wolof.conllu
0.37904902178945166
China-wolof.conllu Africa-wolof.conllu
0.6062447089322472
China-wolof.conllu India-wolof.conllu
0.7918075824648958
China-wolof.conllu Japan-wolof.conllu
0.6820042482662665
China-wolof.conllu United_Kingdom-wolof.conllu
0.7643540724027301
China-wolof.conllu Earth-wolof.conllu
0.45959930360909956
China-wolof.conllu Sun-wolof.conllu
0.5317184211069672
China-wolof.conllu Paris-wolof.conllu
0.655399234784421
China-wolof.conllu South_Africa-wolof.conllu
0.5200300773385533
China-wolof.conllu Rome-wolof.conllu
0.7737305757377162
China-wolof.conllu Jesus-wolof.conllu
0.5676462121975466
China-wolof.conllu Bible-wolof.conllu
0.6673319720238414
China-wolof.conllu Islam-wolof.conllu
0.5452034348784376
China-wolof.conllu Iraq-wolof.conllu
0.52678658400752
China-wolof.conllu Dog-wolof.conllu
0.5763539780776887
China-wolof.conllu Ghana-wolof.conllu
0.47894704483015804
China-wolof.conllu South_America-wolof.conllu
0.5832712625801407
China-wolof.conllu Water-wolof.conllu
0.7046642634176441
China-wolof.conllu Internet-wolof.conllu
0.47940088355874
China-wolof.conllu Association_football-wolof.conllu
0.4533195363651628
China-wolof.conllu World_War_II-wolof.conllu
0.5426442960641341
China-wolof.conllu Niger-wolof.conllu
0.4859417837755643
China-wolof.conllu Julius_Caesar-wolof.conllu
0.9191450300180578
China-wolof.conllu Christmas-wolof.conllu
0.6178434247090357
China-wolof.conllu Soviet_Union-wolof.conllu
0.7431681173023454
China-wolof.conllu Muhammad-wolof.conllu
0.4090686116111948
China-wolof.conllu Eye-wolof.conllu
0.5938556868486718
China-wolof.conllu Koran-wolof.conllu
0.5209316694553834
China-wolof.conllu Money-wolof.conllu
0.8489999351458408
China-wolof.conllu Buddha-wolof.conllu
0.739233617412436
Earth-wolof.conllu Iran-wolof.conllu
0.48315056904459724
Earth-wolof.conllu Russia-wolof.conllu
0.504882775574242
Earth-wolof.conllu Italy-wolof.conllu
0.9191925511979354
Earth-wolof.conllu United_States-wolof.conllu
0.9570828493943608
Earth-wolof.conllu Europe-wolof.conllu
0.8938595941257326
Earth-wolof.conllu Wikipedia-wolof.conllu
0.9573798131302544
Earth-wolof.conllu Asia-wolof.conllu
0.8258447976100742
Earth-wolof.conllu English_Language-wolof.conllu
0.8201957440404475
Earth-wolof.conllu Africa-wolof.conllu
0.9496354552789514
Earth-wolof.conllu India-wolof.conllu
0.4438151826172212
Earth-wolof.conllu Japan-wolof.conllu
0.5306777920096746
Earth-wolof.conllu United_Kingdom-wolof.conllu
0.7896817287207883
Earth-wolof.conllu China-wolof.conllu
0.45959930360909956
Earth-wolof.conllu Sun-wolof.conllu
0.984430156355889
Earth-wolof.conllu Paris-wolof.conllu
0.5563123133528767
Earth-wolof.conllu South_Africa-wolof.conllu
0.5063470631098722
Earth-wolof.conllu Rome-wolof.conllu
0.6051388741269558
Earth-wolof.conllu Jesus-wolof.conllu
0.9040777879809054
Earth-wolof.conllu Bible-wolof.conllu
0.9378320974115335
Earth-wolof.conllu Islam-wolof.conllu
0.9768803119366428
Earth-wolof.conllu Iraq-wolof.conllu
0.46746453457765885
Earth-wolof.conllu Dog-wolof.conllu
0.47065646073131046
Earth-wolof.conllu Ghana-wolof.conllu
0.4981442557911315
Earth-wolof.conllu South_America-wolof.conllu
0.9557168393339511
Earth-wolof.conllu Water-wolof.conllu
0.42482300573514803
Earth-wolof.conllu Internet-wolof.conllu
0.965963926998224
Earth-wolof.conllu Association_football-wolof.conllu
0.5571400446164669
Earth-wolof.conllu World_War_II-wolof.conllu
0.9638041430273465
Earth-wolof.conllu Niger-wolof.conllu
0.4983409652848541
Earth-wolof.conllu Julius_Caesar-wolof.conllu
0.4065029113820249
Earth-wolof.conllu Christmas-wolof.conllu
0.9231558853687701
Earth-wolof.conllu Soviet_Union-wolof.conllu
0.5952979665356471
Earth-wolof.conllu Muhammad-wolof.conllu
0.9685032502093724
Earth-wolof.conllu Eye-wolof.conllu
0.4799396742255997
Earth-wolof.conllu Koran-wolof.conllu
0.9562688903498219
Earth-wolof.conllu Money-wolof.conllu
0.553339539841505
Earth-wolof.conllu Buddha-wolof.conllu
0.8798504595133813
Sun-wolof.conllu Iran-wolof.conllu
0.5340459642556671
Sun-wolof.conllu Russia-wolof.conllu
0.5366831494283084
Sun-wolof.conllu Italy-wolof.conllu
0.9246306568554847
Sun-wolof.conllu United_States-wolof.conllu
0.9703191580212833
Sun-wolof.conllu Europe-wolof.conllu
0.9174093956031364
Sun-wolof.conllu Wikipedia-wolof.conllu
0.9627299727407768
Sun-wolof.conllu Asia-wolof.conllu
0.8385913990511891
Sun-wolof.conllu English_Language-wolof.conllu
0.8563916592311799
Sun-wolof.conllu Africa-wolof.conllu
0.9647543320385824
Sun-wolof.conllu India-wolof.conllu
0.509848991956893
Sun-wolof.conllu Japan-wolof.conllu
0.5424467955257853
Sun-wolof.conllu United_Kingdom-wolof.conllu
0.8389477439275667
Sun-wolof.conllu China-wolof.conllu
0.5317184211069672
Sun-wolof.conllu Earth-wolof.conllu
0.984430156355889
Sun-wolof.conllu Paris-wolof.conllu
0.6219167718839582
Sun-wolof.conllu South_Africa-wolof.conllu
0.48773834361073076
Sun-wolof.conllu Rome-wolof.conllu
0.6817598401548487
Sun-wolof.conllu Jesus-wolof.conllu
0.8977446649450124
Sun-wolof.conllu Bible-wolof.conllu
0.9470328859805837
Sun-wolof.conllu Islam-wolof.conllu
0.9728280025766388
Sun-wolof.conllu Iraq-wolof.conllu
0.5012478535169514
Sun-wolof.conllu Dog-wolof.conllu
0.505546790866855
Sun-wolof.conllu Ghana-wolof.conllu
0.47506517465498227
Sun-wolof.conllu South_America-wolof.conllu
0.9584282404744026
Sun-wolof.conllu Water-wolof.conllu
0.45108352622852843
Sun-wolof.conllu Internet-wolof.conllu
0.9595750862091216
Sun-wolof.conllu Association_football-wolof.conllu
0.6071996901687029
Sun-wolof.conllu World_War_II-wolof.conllu
0.9665024033457151
Sun-wolof.conllu Niger-wolof.conllu
0.475568314227924
Sun-wolof.conllu Julius_Caesar-wolof.conllu
0.4894935754389833
Sun-wolof.conllu Christmas-wolof.conllu
0.9358252774133666
Sun-wolof.conllu Soviet_Union-wolof.conllu
0.6012089031397667
Sun-wolof.conllu Muhammad-wolof.conllu
0.9591748623389126
Sun-wolof.conllu Eye-wolof.conllu
0.5232660706926008
Sun-wolof.conllu Koran-wolof.conllu
0.9633377563957847
Sun-wolof.conllu Money-wolof.conllu
0.5914324970735868
Sun-wolof.conllu Buddha-wolof.conllu
0.9024124687031149
Paris-wolof.conllu Iran-wolof.conllu
0.7345116671384883
Paris-wolof.conllu Russia-wolof.conllu
0.6905088760015982
Paris-wolof.conllu Italy-wolof.conllu
0.5888904468163266
Paris-wolof.conllu United_States-wolof.conllu
0.6340894218985734
Paris-wolof.conllu Europe-wolof.conllu
0.6729995664826985
Paris-wolof.conllu Wikipedia-wolof.conllu
0.6322316628213926
Paris-wolof.conllu Asia-wolof.conllu
0.7537190297653584
Paris-wolof.conllu English_Language-wolof.conllu
0.6328592700460897
Paris-wolof.conllu Africa-wolof.conllu
0.6391582643164281
Paris-wolof.conllu India-wolof.conllu
0.7967410107710748
Paris-wolof.conllu Japan-wolof.conllu
0.6535747971715778
Paris-wolof.conllu United_Kingdom-wolof.conllu
0.663810899478918
Paris-wolof.conllu China-wolof.conllu
0.655399234784421
Paris-wolof.conllu Earth-wolof.conllu
0.5563123133528767
Paris-wolof.conllu Sun-wolof.conllu
0.6219167718839582
Paris-wolof.conllu South_Africa-wolof.conllu
0.3925452100222569
Paris-wolof.conllu Rome-wolof.conllu
0.8442957118463564
Paris-wolof.conllu Jesus-wolof.conllu
0.5777483045827791
Paris-wolof.conllu Bible-wolof.conllu
0.6298804304508524
Paris-wolof.conllu Islam-wolof.conllu
0.5707741690960478
Paris-wolof.conllu Iraq-wolof.conllu
0.5708432963305404
Paris-wolof.conllu Dog-wolof.conllu
0.8035839261936375
Paris-wolof.conllu Ghana-wolof.conllu
0.38061927277356444
Paris-wolof.conllu South_America-wolof.conllu
0.6309673525642892
Paris-wolof.conllu Water-wolof.conllu
0.62151711553602
Paris-wolof.conllu Internet-wolof.conllu
0.5058372424397856
Paris-wolof.conllu Association_football-wolof.conllu
0.8012687981316089
Paris-wolof.conllu World_War_II-wolof.conllu
0.5337046681734657
Paris-wolof.conllu Niger-wolof.conllu
0.3821575588180526
Paris-wolof.conllu Julius_Caesar-wolof.conllu
0.7633862853691145
Paris-wolof.conllu Christmas-wolof.conllu
0.6428389725284784
Paris-wolof.conllu Soviet_Union-wolof.conllu
0.6968731476445665
Paris-wolof.conllu Muhammad-wolof.conllu
0.4810876846589468
Paris-wolof.conllu Eye-wolof.conllu
0.7259195875914237
Paris-wolof.conllu Koran-wolof.conllu
0.6227759260307506
Paris-wolof.conllu Money-wolof.conllu
0.6960879082223046
Paris-wolof.conllu Buddha-wolof.conllu
0.7390795985855163
South_Africa-wolof.conllu Iran-wolof.conllu
0.5990803976504
South_Africa-wolof.conllu Russia-wolof.conllu
0.6579040686701445
South_Africa-wolof.conllu Italy-wolof.conllu
0.7066476255558923
South_Africa-wolof.conllu United_States-wolof.conllu
0.5266099526143441
South_Africa-wolof.conllu Europe-wolof.conllu
0.6234879198285033
South_Africa-wolof.conllu Wikipedia-wolof.conllu
0.5404614062286694
South_Africa-wolof.conllu Asia-wolof.conllu
0.7105712845647597
South_Africa-wolof.conllu English_Language-wolof.conllu
0.33740050620836115
South_Africa-wolof.conllu Africa-wolof.conllu
0.4966337708290027
South_Africa-wolof.conllu India-wolof.conllu
0.5171962620759517
South_Africa-wolof.conllu Japan-wolof.conllu
0.863674955596922
South_Africa-wolof.conllu United_Kingdom-wolof.conllu
0.6347379902611704
South_Africa-wolof.conllu China-wolof.conllu
0.5200300773385533
South_Africa-wolof.conllu Earth-wolof.conllu
0.5063470631098722
South_Africa-wolof.conllu Sun-wolof.conllu
0.48773834361073076
South_Africa-wolof.conllu Paris-wolof.conllu
0.3925452100222569
South_Africa-wolof.conllu Rome-wolof.conllu
0.4399854090530592
South_Africa-wolof.conllu Jesus-wolof.conllu
0.6624609565540097
South_Africa-wolof.conllu Bible-wolof.conllu
0.6308458474191514
South_Africa-wolof.conllu Islam-wolof.conllu
0.5707434790721593
South_Africa-wolof.conllu Iraq-wolof.conllu
0.6208387981564661
South_Africa-wolof.conllu Dog-wolof.conllu
0.4168474525604294
South_Africa-wolof.conllu Ghana-wolof.conllu
0.9981855425559206
South_Africa-wolof.conllu South_America-wolof.conllu
0.5904034669776453
South_Africa-wolof.conllu Water-wolof.conllu
0.5791049421531741
South_Africa-wolof.conllu Internet-wolof.conllu
0.4908597023010789
South_Africa-wolof.conllu Association_football-wolof.conllu
0.39397217545900537
South_Africa-wolof.conllu World_War_II-wolof.conllu
0.4950611667724212
South_Africa-wolof.conllu Niger-wolof.conllu
0.9983349024538649
South_Africa-wolof.conllu Julius_Caesar-wolof.conllu
0.4729814184596277
South_Africa-wolof.conllu Christmas-wolof.conllu
0.5256526849447977
South_Africa-wolof.conllu Soviet_Union-wolof.conllu
0.5872085422545579
South_Africa-wolof.conllu Muhammad-wolof.conllu
0.4720196383391676
South_Africa-wolof.conllu Eye-wolof.conllu
0.4753642114668674
South_Africa-wolof.conllu Koran-wolof.conllu
0.44581882864157135
South_Africa-wolof.conllu Money-wolof.conllu
0.6048437900703162
South_Africa-wolof.conllu Buddha-wolof.conllu
0.608960393539108
Rome-wolof.conllu Iran-wolof.conllu
0.756978119245116
Rome-wolof.conllu Russia-wolof.conllu
0.7106690545187015
Rome-wolof.conllu Italy-wolof.conllu
0.6410845398199567
Rome-wolof.conllu United_States-wolof.conllu
0.6808571371640126
Rome-wolof.conllu Europe-wolof.conllu
0.6947384289753283
Rome-wolof.conllu Wikipedia-wolof.conllu
0.6722264968030175
Rome-wolof.conllu Asia-wolof.conllu
0.7053265619225245
Rome-wolof.conllu English_Language-wolof.conllu
0.7257747386024231
Rome-wolof.conllu Africa-wolof.conllu
0.6647635529294333
Rome-wolof.conllu India-wolof.conllu
0.7817359599705717
Rome-wolof.conllu Japan-wolof.conllu
0.64959413046308
Rome-wolof.conllu United_Kingdom-wolof.conllu
0.7435666724194027
Rome-wolof.conllu China-wolof.conllu
0.7737305757377162
Rome-wolof.conllu Earth-wolof.conllu
0.6051388741269558
Rome-wolof.conllu Sun-wolof.conllu
0.6817598401548487
Rome-wolof.conllu Paris-wolof.conllu
0.8442957118463564
Rome-wolof.conllu South_Africa-wolof.conllu
0.4399854090530592
Rome-wolof.conllu Jesus-wolof.conllu
0.6558798109978862
Rome-wolof.conllu Bible-wolof.conllu
0.6910947404650882
Rome-wolof.conllu Islam-wolof.conllu
0.6363917722501525
Rome-wolof.conllu Iraq-wolof.conllu
0.5819143739626464
Rome-wolof.conllu Dog-wolof.conllu
0.669438681395203
Rome-wolof.conllu Ghana-wolof.conllu
0.416387943172777
Rome-wolof.conllu South_America-wolof.conllu
0.6819674434040859
Rome-wolof.conllu Water-wolof.conllu
0.6324555320336759
Rome-wolof.conllu Internet-wolof.conllu
0.537844326385357
Rome-wolof.conllu Association_football-wolof.conllu
0.6199874066337029
Rome-wolof.conllu World_War_II-wolof.conllu
0.5830003378083745
Rome-wolof.conllu Niger-wolof.conllu
0.4213111974004709
Rome-wolof.conllu Julius_Caesar-wolof.conllu
0.8249579113843055
Rome-wolof.conllu Christmas-wolof.conllu
0.6790180953188891
Rome-wolof.conllu Soviet_Union-wolof.conllu
0.6885303726590963
Rome-wolof.conllu Muhammad-wolof.conllu
0.5165552764248666
Rome-wolof.conllu Eye-wolof.conllu
0.6396021490668314
Rome-wolof.conllu Koran-wolof.conllu
0.6847589739485167
Rome-wolof.conllu Money-wolof.conllu
0.7620007620011432
Rome-wolof.conllu Buddha-wolof.conllu
0.757273193404328
Jesus-wolof.conllu Iran-wolof.conllu
0.6215415778373958
Jesus-wolof.conllu Russia-wolof.conllu
0.7041643007949417
Jesus-wolof.conllu Italy-wolof.conllu
0.9092912281396386
Jesus-wolof.conllu United_States-wolof.conllu
0.8966606123230235
Jesus-wolof.conllu Europe-wolof.conllu
0.8648723631228599
Jesus-wolof.conllu Wikipedia-wolof.conllu
0.8815540854823632
Jesus-wolof.conllu Asia-wolof.conllu
0.860224187836737
Jesus-wolof.conllu English_Language-wolof.conllu
0.745907903714021
Jesus-wolof.conllu Africa-wolof.conllu
0.9039317810708498
Jesus-wolof.conllu India-wolof.conllu
0.6292532049656926
Jesus-wolof.conllu Japan-wolof.conllu
0.7216025383352986
Jesus-wolof.conllu United_Kingdom-wolof.conllu
0.8005835514675693
Jesus-wolof.conllu China-wolof.conllu
0.5676462121975466
Jesus-wolof.conllu Earth-wolof.conllu
0.9040777879809054
Jesus-wolof.conllu Sun-wolof.conllu
0.8977446649450124
Jesus-wolof.conllu Paris-wolof.conllu
0.5777483045827791
Jesus-wolof.conllu South_Africa-wolof.conllu
0.6624609565540097
Jesus-wolof.conllu Rome-wolof.conllu
0.6558798109978862
Jesus-wolof.conllu Bible-wolof.conllu
0.9081690151148856
Jesus-wolof.conllu Islam-wolof.conllu
0.922722834815504
Jesus-wolof.conllu Iraq-wolof.conllu
0.5673872376814912
Jesus-wolof.conllu Dog-wolof.conllu
0.526030245261659
Jesus-wolof.conllu Ghana-wolof.conllu
0.6548937455218735
Jesus-wolof.conllu South_America-wolof.conllu
0.9145290291643732
Jesus-wolof.conllu Water-wolof.conllu
0.5851851851851851
Jesus-wolof.conllu Internet-wolof.conllu
0.8725171192620595
Jesus-wolof.conllu Association_football-wolof.conllu
0.5554954922486548
Jesus-wolof.conllu World_War_II-wolof.conllu
0.8709034843781898
Jesus-wolof.conllu Niger-wolof.conllu
0.6567690783540912
Jesus-wolof.conllu Julius_Caesar-wolof.conllu
0.5217491947499509
Jesus-wolof.conllu Christmas-wolof.conllu
0.8429919921843059
Jesus-wolof.conllu Soviet_Union-wolof.conllu
0.6622694489747111
Jesus-wolof.conllu Muhammad-wolof.conllu
0.8509839557936887
Jesus-wolof.conllu Eye-wolof.conllu
0.6442354241315423
Jesus-wolof.conllu Koran-wolof.conllu
0.9003088483383404
Jesus-wolof.conllu Money-wolof.conllu
0.7050480775921935
Jesus-wolof.conllu Buddha-wolof.conllu
0.8992971099193766
Bible-wolof.conllu Iran-wolof.conllu
0.6277723162289448
Bible-wolof.conllu Russia-wolof.conllu
0.6262030483811938
Bible-wolof.conllu Italy-wolof.conllu
0.9512015543949637
Bible-wolof.conllu United_States-wolof.conllu
0.9670058996419829
Bible-wolof.conllu Europe-wolof.conllu
0.94148411210393
Bible-wolof.conllu Wikipedia-wolof.conllu
0.9608573945052264
Bible-wolof.conllu Asia-wolof.conllu
0.8532345097735932
Bible-wolof.conllu English_Language-wolof.conllu
0.7758801774444581
Bible-wolof.conllu Africa-wolof.conllu
0.9566032790938318
Bible-wolof.conllu India-wolof.conllu
0.5820004802601683
Bible-wolof.conllu Japan-wolof.conllu
0.652676734176962
Bible-wolof.conllu United_Kingdom-wolof.conllu
0.903869448654935
Bible-wolof.conllu China-wolof.conllu
0.6673319720238414
Bible-wolof.conllu Earth-wolof.conllu
0.9378320974115335
Bible-wolof.conllu Sun-wolof.conllu
0.9470328859805837
Bible-wolof.conllu Paris-wolof.conllu
0.6298804304508524
Bible-wolof.conllu South_Africa-wolof.conllu
0.6308458474191514
Bible-wolof.conllu Rome-wolof.conllu
0.6910947404650882
Bible-wolof.conllu Jesus-wolof.conllu
0.9081690151148856
Bible-wolof.conllu Islam-wolof.conllu
0.959246702293159
Bible-wolof.conllu Iraq-wolof.conllu
0.5504537121938102
Bible-wolof.conllu Dog-wolof.conllu
0.5236306472375047
Bible-wolof.conllu Ghana-wolof.conllu
0.6111351825312209
Bible-wolof.conllu South_America-wolof.conllu
0.9642178135478154
Bible-wolof.conllu Water-wolof.conllu
0.49172252823733775
Bible-wolof.conllu Internet-wolof.conllu
0.9389176988987725
Bible-wolof.conllu Association_football-wolof.conllu
0.5824514550232086
Bible-wolof.conllu World_War_II-wolof.conllu
0.9639279842846303
Bible-wolof.conllu Niger-wolof.conllu
0.6114485005072794
Bible-wolof.conllu Julius_Caesar-wolof.conllu
0.5741963884746346
Bible-wolof.conllu Christmas-wolof.conllu
0.944006436778493
Bible-wolof.conllu Soviet_Union-wolof.conllu
0.6736106024856605
Bible-wolof.conllu Muhammad-wolof.conllu
0.9176213145444538
Bible-wolof.conllu Eye-wolof.conllu
0.5598991961996556
Bible-wolof.conllu Koran-wolof.conllu
0.9094475922463876
Bible-wolof.conllu Money-wolof.conllu
0.6845991345041932
Bible-wolof.conllu Buddha-wolof.conllu
0.9492275680087665
Islam-wolof.conllu Iran-wolof.conllu
0.5610316238194922
Islam-wolof.conllu Russia-wolof.conllu
0.5763634160944222
Islam-wolof.conllu Italy-wolof.conllu
0.961214807823799
Islam-wolof.conllu United_States-wolof.conllu
0.9618519117780359
Islam-wolof.conllu Europe-wolof.conllu
0.9235421672230657
Islam-wolof.conllu Wikipedia-wolof.conllu
0.9727165241531442
Islam-wolof.conllu Asia-wolof.conllu
0.8400300097644864
Islam-wolof.conllu English_Language-wolof.conllu
0.8084522230340506
Islam-wolof.conllu Africa-wolof.conllu
0.954521731944062
Islam-wolof.conllu India-wolof.conllu
0.48739632624087836
Islam-wolof.conllu Japan-wolof.conllu
0.5772801342772406
Islam-wolof.conllu United_Kingdom-wolof.conllu
0.8642671076544757
Islam-wolof.conllu China-wolof.conllu
0.5452034348784376
Islam-wolof.conllu Earth-wolof.conllu
0.9768803119366428
Islam-wolof.conllu Sun-wolof.conllu
0.9728280025766388
Islam-wolof.conllu Paris-wolof.conllu
0.5707741690960478
Islam-wolof.conllu South_Africa-wolof.conllu
0.5707434790721593
Islam-wolof.conllu Rome-wolof.conllu
0.6363917722501525
Islam-wolof.conllu Jesus-wolof.conllu
0.922722834815504
Islam-wolof.conllu Bible-wolof.conllu
0.959246702293159
Islam-wolof.conllu Iraq-wolof.conllu
0.5612578438727697
Islam-wolof.conllu Dog-wolof.conllu
0.43915964474397745
Islam-wolof.conllu Ghana-wolof.conllu
0.5579097581431316
Islam-wolof.conllu South_America-wolof.conllu
0.9594056981072091
Islam-wolof.conllu Water-wolof.conllu
0.4640619642200193
Islam-wolof.conllu Internet-wolof.conllu
0.9598316593995782
Islam-wolof.conllu Association_football-wolof.conllu
0.5275027259900974
Islam-wolof.conllu World_War_II-wolof.conllu
0.9739061553218117
Islam-wolof.conllu Niger-wolof.conllu
0.5583595536837682
Islam-wolof.conllu Julius_Caesar-wolof.conllu
0.45956208994726955
Islam-wolof.conllu Christmas-wolof.conllu
0.9298475955966833
Islam-wolof.conllu Soviet_Union-wolof.conllu
0.5928064091907618
Islam-wolof.conllu Muhammad-wolof.conllu
0.9711402468764535
Islam-wolof.conllu Eye-wolof.conllu
0.5094196137095356
Islam-wolof.conllu Koran-wolof.conllu
0.9598458282447969
Islam-wolof.conllu Money-wolof.conllu
0.6062809023278464
Islam-wolof.conllu Buddha-wolof.conllu
0.9208108074362227
Iraq-wolof.conllu Iran-wolof.conllu
0.6259686371487613
Iraq-wolof.conllu Russia-wolof.conllu
0.604814736759006
Iraq-wolof.conllu Italy-wolof.conllu
0.6309600322260303
Iraq-wolof.conllu United_States-wolof.conllu
0.5424291883970249
Iraq-wolof.conllu Europe-wolof.conllu
0.6885717318132426
Iraq-wolof.conllu Wikipedia-wolof.conllu
0.5420084090303575
Iraq-wolof.conllu Asia-wolof.conllu
0.6639963997439069
Iraq-wolof.conllu English_Language-wolof.conllu
0.5939138709164986
Iraq-wolof.conllu Africa-wolof.conllu
0.506109735646418
Iraq-wolof.conllu India-wolof.conllu
0.5582905262390825
Iraq-wolof.conllu Japan-wolof.conllu
0.6378887729670178
Iraq-wolof.conllu United_Kingdom-wolof.conllu
0.6490382020206372
Iraq-wolof.conllu China-wolof.conllu
0.52678658400752
Iraq-wolof.conllu Earth-wolof.conllu
0.46746453457765885
Iraq-wolof.conllu Sun-wolof.conllu
0.5012478535169514
Iraq-wolof.conllu Paris-wolof.conllu
0.5708432963305404
Iraq-wolof.conllu South_Africa-wolof.conllu
0.6208387981564661
Iraq-wolof.conllu Rome-wolof.conllu
0.5819143739626464
Iraq-wolof.conllu Jesus-wolof.conllu
0.5673872376814912
Iraq-wolof.conllu Bible-wolof.conllu
0.5504537121938102
Iraq-wolof.conllu Islam-wolof.conllu
0.5612578438727697
Iraq-wolof.conllu Dog-wolof.conllu
0.5179323973782372
Iraq-wolof.conllu Ghana-wolof.conllu
0.6118564559440298
Iraq-wolof.conllu South_America-wolof.conllu
0.5557499877109785
Iraq-wolof.conllu Water-wolof.conllu
0.5290502621624715
Iraq-wolof.conllu Internet-wolof.conllu
0.466534835362364
Iraq-wolof.conllu Association_football-wolof.conllu
0.5580809183750252
Iraq-wolof.conllu World_War_II-wolof.conllu
0.46349837375816927
Iraq-wolof.conllu Niger-wolof.conllu
0.6137808684281331
Iraq-wolof.conllu Julius_Caesar-wolof.conllu
0.5400617248673216
Iraq-wolof.conllu Christmas-wolof.conllu
0.6075129743894547
Iraq-wolof.conllu Soviet_Union-wolof.conllu
0.5352643613280604
Iraq-wolof.conllu Muhammad-wolof.conllu
0.44490905566841055
Iraq-wolof.conllu Eye-wolof.conllu
0.511766315719159
Iraq-wolof.conllu Koran-wolof.conllu
0.4747911572128388
Iraq-wolof.conllu Money-wolof.conllu
0.6374150947947472
Iraq-wolof.conllu Buddha-wolof.conllu
0.609456188586972
Dog-wolof.conllu Iran-wolof.conllu
0.741940826802374
Dog-wolof.conllu Russia-wolof.conllu
0.752548979356139
Dog-wolof.conllu Italy-wolof.conllu
0.4586272179294161
Dog-wolof.conllu United_States-wolof.conllu
0.4817281318102131
Dog-wolof.conllu Europe-wolof.conllu
0.5229546460469836
Dog-wolof.conllu Wikipedia-wolof.conllu
0.45757692150744184
Dog-wolof.conllu Asia-wolof.conllu
0.6385508568141008
Dog-wolof.conllu English_Language-wolof.conllu
0.4472135954999579
Dog-wolof.conllu Africa-wolof.conllu
0.5016571463888281
Dog-wolof.conllu India-wolof.conllu
0.8563488385776753
Dog-wolof.conllu Japan-wolof.conllu
0.7389637445303641
Dog-wolof.conllu United_Kingdom-wolof.conllu
0.42666196518331173
Dog-wolof.conllu China-wolof.conllu
0.5763539780776887
Dog-wolof.conllu Earth-wolof.conllu
0.47065646073131046
Dog-wolof.conllu Sun-wolof.conllu
0.505546790866855
Dog-wolof.conllu Paris-wolof.conllu
0.8035839261936375
Dog-wolof.conllu South_Africa-wolof.conllu
0.4168474525604294
Dog-wolof.conllu Rome-wolof.conllu
0.669438681395203
Dog-wolof.conllu Jesus-wolof.conllu
0.526030245261659
Dog-wolof.conllu Bible-wolof.conllu
0.5236306472375047
Dog-wolof.conllu Islam-wolof.conllu
0.43915964474397745
Dog-wolof.conllu Iraq-wolof.conllu
0.5179323973782372
Dog-wolof.conllu Ghana-wolof.conllu
0.41675199686203546
Dog-wolof.conllu South_America-wolof.conllu
0.48667257677292647
Dog-wolof.conllu Water-wolof.conllu
0.769800358919501
Dog-wolof.conllu Internet-wolof.conllu
0.4065334685826547
Dog-wolof.conllu Association_football-wolof.conllu
0.8914003559538187
Dog-wolof.conllu World_War_II-wolof.conllu
0.387057498243368
Dog-wolof.conllu Niger-wolof.conllu
0.42252132466123205
Dog-wolof.conllu Julius_Caesar-wolof.conllu
0.7745966692414834
Dog-wolof.conllu Christmas-wolof.conllu
0.5702674092325344
Dog-wolof.conllu Soviet_Union-wolof.conllu
0.848528137423857
Dog-wolof.conllu Muhammad-wolof.conllu
0.34973306018701006
Dog-wolof.conllu Eye-wolof.conllu
0.8563488385776753
Dog-wolof.conllu Koran-wolof.conllu
0.47991284346019025
Dog-wolof.conllu Money-wolof.conllu
0.7883561227922861
Dog-wolof.conllu Buddha-wolof.conllu
0.6316766174015851
Ghana-wolof.conllu Iran-wolof.conllu
0.5757320013505804
Ghana-wolof.conllu Russia-wolof.conllu
0.6450499988772519
Ghana-wolof.conllu Italy-wolof.conllu
0.6927659953028722
Ghana-wolof.conllu United_States-wolof.conllu
0.5063736877791878
Ghana-wolof.conllu Europe-wolof.conllu
0.6027214248742798
Ghana-wolof.conllu Wikipedia-wolof.conllu
0.5243294987454826
Ghana-wolof.conllu Asia-wolof.conllu
0.7053157339975265
Ghana-wolof.conllu English_Language-wolof.conllu
0.3253039650937654
Ghana-wolof.conllu Africa-wolof.conllu
0.4768651829131161
Ghana-wolof.conllu India-wolof.conllu
0.5019894050668515
Ghana-wolof.conllu Japan-wolof.conllu
0.8621931510528119
Ghana-wolof.conllu United_Kingdom-wolof.conllu
0.6028369042771379
Ghana-wolof.conllu China-wolof.conllu
0.47894704483015804
Ghana-wolof.conllu Earth-wolof.conllu
0.4981442557911315
Ghana-wolof.conllu Sun-wolof.conllu
0.47506517465498227
Ghana-wolof.conllu Paris-wolof.conllu
0.38061927277356444
Ghana-wolof.conllu South_Africa-wolof.conllu
0.9981855425559206
Ghana-wolof.conllu Rome-wolof.conllu
0.416387943172777
Ghana-wolof.conllu Jesus-wolof.conllu
0.6548937455218735
Ghana-wolof.conllu Bible-wolof.conllu
0.6111351825312209
Ghana-wolof.conllu Islam-wolof.conllu
0.5579097581431316
Ghana-wolof.conllu Iraq-wolof.conllu
0.6118564559440298
Ghana-wolof.conllu Dog-wolof.conllu
0.41675199686203546
Ghana-wolof.conllu South_America-wolof.conllu
0.5740123566304736
Ghana-wolof.conllu Water-wolof.conllu
0.5759528408061222
Ghana-wolof.conllu Internet-wolof.conllu
0.4760508328690019
Ghana-wolof.conllu Association_football-wolof.conllu
0.3969833908098076
Ghana-wolof.conllu World_War_II-wolof.conllu
0.47645892014304686
Ghana-wolof.conllu Niger-wolof.conllu
0.999726104893461
Ghana-wolof.conllu Julius_Caesar-wolof.conllu
0.44482341745737963
Ghana-wolof.conllu Christmas-wolof.conllu
0.5060752164318553
Ghana-wolof.conllu Soviet_Union-wolof.conllu
0.5777744299251247
Ghana-wolof.conllu Muhammad-wolof.conllu
0.46256909045678063
Ghana-wolof.conllu Eye-wolof.conllu
0.4751655437274014
Ghana-wolof.conllu Koran-wolof.conllu
0.4351321660920171
Ghana-wolof.conllu Money-wolof.conllu
0.5866402734268805
Ghana-wolof.conllu Buddha-wolof.conllu
0.5911380777823597
South_America-wolof.conllu Iran-wolof.conllu
0.5519728723459062
South_America-wolof.conllu Russia-wolof.conllu
0.5526252609041454
South_America-wolof.conllu Italy-wolof.conllu
0.9371877410488073
South_America-wolof.conllu United_States-wolof.conllu
0.9754417123925065
South_America-wolof.conllu Europe-wolof.conllu
0.9475340491020621
South_America-wolof.conllu Wikipedia-wolof.conllu
0.9546804519974311
South_America-wolof.conllu Asia-wolof.conllu
0.8586620369838702
South_America-wolof.conllu English_Language-wolof.conllu
0.8456332589987793
South_America-wolof.conllu Africa-wolof.conllu
0.9673285922370873
South_America-wolof.conllu India-wolof.conllu
0.5212535212021635
South_America-wolof.conllu Japan-wolof.conllu
0.5866631020813138
South_America-wolof.conllu United_Kingdom-wolof.conllu
0.8877801917964309
South_America-wolof.conllu China-wolof.conllu
0.5832712625801407
South_America-wolof.conllu Earth-wolof.conllu
0.9557168393339511
South_America-wolof.conllu Sun-wolof.conllu
0.9584282404744026
South_America-wolof.conllu Paris-wolof.conllu
0.6309673525642892
South_America-wolof.conllu South_Africa-wolof.conllu
0.5904034669776453
South_America-wolof.conllu Rome-wolof.conllu
0.6819674434040859
South_America-wolof.conllu Jesus-wolof.conllu
0.9145290291643732
South_America-wolof.conllu Bible-wolof.conllu
0.9642178135478154
South_America-wolof.conllu Islam-wolof.conllu
0.9594056981072091
South_America-wolof.conllu Iraq-wolof.conllu
0.5557499877109785
South_America-wolof.conllu Dog-wolof.conllu
0.48667257677292647
South_America-wolof.conllu Ghana-wolof.conllu
0.5740123566304736
South_America-wolof.conllu Water-wolof.conllu
0.4169966023391369
South_America-wolof.conllu Internet-wolof.conllu
0.9525337822796408
South_America-wolof.conllu Association_football-wolof.conllu
0.5723741190574211
South_America-wolof.conllu World_War_II-wolof.conllu
0.9541766776010637
South_America-wolof.conllu Niger-wolof.conllu
0.5721558882723824
South_America-wolof.conllu Julius_Caesar-wolof.conllu
0.4922284470114216
South_America-wolof.conllu Christmas-wolof.conllu
0.940739450648025
South_America-wolof.conllu Soviet_Union-wolof.conllu
0.6049664730828795
South_America-wolof.conllu Muhammad-wolof.conllu
0.9176578771844316
South_America-wolof.conllu Eye-wolof.conllu
0.47781572776864983
South_America-wolof.conllu Koran-wolof.conllu
0.9362793805798524
South_America-wolof.conllu Money-wolof.conllu
0.6080665504255415
South_America-wolof.conllu Buddha-wolof.conllu
0.9030792434461818
Water-wolof.conllu Iran-wolof.conllu
0.9071147352221454
Water-wolof.conllu Russia-wolof.conllu
0.928897588282689
Water-wolof.conllu Italy-wolof.conllu
0.5213024533419364
Water-wolof.conllu United_States-wolof.conllu
0.4145041872535175
Water-wolof.conllu Europe-wolof.conllu
0.4541193581203285
Water-wolof.conllu Wikipedia-wolof.conllu
0.4071624669789648
Water-wolof.conllu Asia-wolof.conllu
0.6267347654239085
Water-wolof.conllu English_Language-wolof.conllu
0.2581988897471611
Water-wolof.conllu Africa-wolof.conllu
0.44612653794452795
Water-wolof.conllu India-wolof.conllu
0.8090398349558905
Water-wolof.conllu Japan-wolof.conllu
0.853281833651959
Water-wolof.conllu United_Kingdom-wolof.conllu
0.45907588265972504
Water-wolof.conllu China-wolof.conllu
0.7046642634176441
Water-wolof.conllu Earth-wolof.conllu
0.42482300573514803
Water-wolof.conllu Sun-wolof.conllu
0.45108352622852843
Water-wolof.conllu Paris-wolof.conllu
0.62151711553602
Water-wolof.conllu South_Africa-wolof.conllu
0.5791049421531741
Water-wolof.conllu Rome-wolof.conllu
0.6324555320336759
Water-wolof.conllu Jesus-wolof.conllu
0.5851851851851851
Water-wolof.conllu Bible-wolof.conllu
0.49172252823733775
Water-wolof.conllu Islam-wolof.conllu
0.4640619642200193
Water-wolof.conllu Iraq-wolof.conllu
0.5290502621624715
Water-wolof.conllu Dog-wolof.conllu
0.769800358919501
Water-wolof.conllu Ghana-wolof.conllu
0.5759528408061222
Water-wolof.conllu South_America-wolof.conllu
0.4169966023391369
Water-wolof.conllu Internet-wolof.conllu
0.3537691243791587
Water-wolof.conllu Association_football-wolof.conllu
0.5881716976750462
Water-wolof.conllu World_War_II-wolof.conllu
0.3575484012842746
Water-wolof.conllu Niger-wolof.conllu
0.5873392043566587
Water-wolof.conllu Julius_Caesar-wolof.conllu
0.8198915917499229
Water-wolof.conllu Christmas-wolof.conllu
0.45330701466514567
Water-wolof.conllu Soviet_Union-wolof.conllu
0.8709296863229077
Water-wolof.conllu Muhammad-wolof.conllu
0.3293319614340499
Water-wolof.conllu Eye-wolof.conllu
0.8090398349558905
Water-wolof.conllu Koran-wolof.conllu
0.4540350657568354
Water-wolof.conllu Money-wolof.conllu
0.8567672841626655
Water-wolof.conllu Buddha-wolof.conllu
0.6415181337861351
Internet-wolof.conllu Iran-wolof.conllu
0.4589927053524701
Internet-wolof.conllu Russia-wolof.conllu
0.4529417429089774
Internet-wolof.conllu Italy-wolof.conllu
0.9235812923451726
Internet-wolof.conllu United_States-wolof.conllu
0.966864776102005
Internet-wolof.conllu Europe-wolof.conllu
0.9096873960673278
Internet-wolof.conllu Wikipedia-wolof.conllu
0.9496690214297451
Internet-wolof.conllu Asia-wolof.conllu
0.798810637238124
Internet-wolof.conllu English_Language-wolof.conllu
0.8124238990952867
Internet-wolof.conllu Africa-wolof.conllu
0.9708979836259708
Internet-wolof.conllu India-wolof.conllu
0.39216728120220323
Internet-wolof.conllu Japan-wolof.conllu
0.4716636986557758
Internet-wolof.conllu United_Kingdom-wolof.conllu
0.8338396969642811
Internet-wolof.conllu China-wolof.conllu
0.47940088355874
Internet-wolof.conllu Earth-wolof.conllu
0.965963926998224
Internet-wolof.conllu Sun-wolof.conllu
0.9595750862091216
Internet-wolof.conllu Paris-wolof.conllu
0.5058372424397856
Internet-wolof.conllu South_Africa-wolof.conllu
0.4908597023010789
Internet-wolof.conllu Rome-wolof.conllu
0.537844326385357
Internet-wolof.conllu Jesus-wolof.conllu
0.8725171192620595
Internet-wolof.conllu Bible-wolof.conllu
0.9389176988987725
Internet-wolof.conllu Islam-wolof.conllu
0.9598316593995782
Internet-wolof.conllu Iraq-wolof.conllu
0.466534835362364
Internet-wolof.conllu Dog-wolof.conllu
0.4065334685826547
Internet-wolof.conllu Ghana-wolof.conllu
0.4760508328690019
Internet-wolof.conllu South_America-wolof.conllu
0.9525337822796408
Internet-wolof.conllu Water-wolof.conllu
0.3537691243791587
Internet-wolof.conllu Association_football-wolof.conllu
0.5101887649051117
Internet-wolof.conllu World_War_II-wolof.conllu
0.9789139124383299
Internet-wolof.conllu Niger-wolof.conllu
0.476099024070549
Internet-wolof.conllu Julius_Caesar-wolof.conllu
0.3765102367056986
Internet-wolof.conllu Christmas-wolof.conllu
0.9130150752006397
Internet-wolof.conllu Soviet_Union-wolof.conllu
0.5145163433788305
Internet-wolof.conllu Muhammad-wolof.conllu
0.9643211373428474
Internet-wolof.conllu Eye-wolof.conllu
0.40936760055317706
Internet-wolof.conllu Koran-wolof.conllu
0.92150655148595
Internet-wolof.conllu Money-wolof.conllu
0.4938545327850783
Internet-wolof.conllu Buddha-wolof.conllu
0.8703410321254673
Association_football-wolof.conllu Iran-wolof.conllu
0.5835585150955649
Association_football-wolof.conllu Russia-wolof.conllu
0.5782951966127113
Association_football-wolof.conllu Italy-wolof.conllu
0.5596946846538687
Association_football-wolof.conllu United_States-wolof.conllu
0.5589706577373841
Association_football-wolof.conllu Europe-wolof.conllu
0.619925019153208
Association_football-wolof.conllu Wikipedia-wolof.conllu
0.5544969956629305
Association_football-wolof.conllu Asia-wolof.conllu
0.6708481148191886
Association_football-wolof.conllu English_Language-wolof.conllu
0.6011333973099161
Association_football-wolof.conllu Africa-wolof.conllu
0.5606889695355783
Association_football-wolof.conllu India-wolof.conllu
0.7435223956449146
Association_football-wolof.conllu Japan-wolof.conllu
0.6273452808679364
Association_football-wolof.conllu United_Kingdom-wolof.conllu
0.5001048188075512
Association_football-wolof.conllu China-wolof.conllu
0.4533195363651628
Association_football-wolof.conllu Earth-wolof.conllu
0.5571400446164669
Association_football-wolof.conllu Sun-wolof.conllu
0.6071996901687029
Association_football-wolof.conllu Paris-wolof.conllu
0.8012687981316089
Association_football-wolof.conllu South_Africa-wolof.conllu
0.39397217545900537
Association_football-wolof.conllu Rome-wolof.conllu
0.6199874066337029
Association_football-wolof.conllu Jesus-wolof.conllu
0.5554954922486548
Association_football-wolof.conllu Bible-wolof.conllu
0.5824514550232086
Association_football-wolof.conllu Islam-wolof.conllu
0.5275027259900974
Association_football-wolof.conllu Iraq-wolof.conllu
0.5580809183750252
Association_football-wolof.conllu Dog-wolof.conllu
0.8914003559538187
Association_football-wolof.conllu Ghana-wolof.conllu
0.3969833908098076
Association_football-wolof.conllu South_America-wolof.conllu
0.5723741190574211
Association_football-wolof.conllu Water-wolof.conllu
0.5881716976750462
Association_football-wolof.conllu Internet-wolof.conllu
0.5101887649051117
Association_football-wolof.conllu World_War_II-wolof.conllu
0.5059593341616158
Association_football-wolof.conllu Niger-wolof.conllu
0.39732992619017277
Association_football-wolof.conllu Julius_Caesar-wolof.conllu
0.6575959492214292
Association_football-wolof.conllu Christmas-wolof.conllu
0.6630477020592302
Association_football-wolof.conllu Soviet_Union-wolof.conllu
0.6603302477064307
Association_football-wolof.conllu Muhammad-wolof.conllu
0.49822257427054817
Association_football-wolof.conllu Eye-wolof.conllu
0.7930905553545756
Association_football-wolof.conllu Koran-wolof.conllu
0.5572112968110887
Association_football-wolof.conllu Money-wolof.conllu
0.6495924548932419
Association_football-wolof.conllu Buddha-wolof.conllu
0.6444854500234979
World_War_II-wolof.conllu Iran-wolof.conllu
0.4910364162849789
World_War_II-wolof.conllu Russia-wolof.conllu
0.477324377357834
World_War_II-wolof.conllu Italy-wolof.conllu
0.9414310116601073
World_War_II-wolof.conllu United_States-wolof.conllu
0.9728264054717843
World_War_II-wolof.conllu Europe-wolof.conllu
0.9269058003796481
World_War_II-wolof.conllu Wikipedia-wolof.conllu
0.9746526297599761
World_War_II-wolof.conllu Asia-wolof.conllu
0.7915448464870513
World_War_II-wolof.conllu English_Language-wolof.conllu
0.7942372000027078
World_War_II-wolof.conllu Africa-wolof.conllu
0.965156660694715
World_War_II-wolof.conllu India-wolof.conllu
0.42904407806984657
World_War_II-wolof.conllu Japan-wolof.conllu
0.4835640563098292
World_War_II-wolof.conllu United_Kingdom-wolof.conllu
0.864738766224143
World_War_II-wolof.conllu China-wolof.conllu
0.5426442960641341
World_War_II-wolof.conllu Earth-wolof.conllu
0.9638041430273465
World_War_II-wolof.conllu Sun-wolof.conllu
0.9665024033457151
World_War_II-wolof.conllu Paris-wolof.conllu
0.5337046681734657
World_War_II-wolof.conllu South_Africa-wolof.conllu
0.4950611667724212
World_War_II-wolof.conllu Rome-wolof.conllu
0.5830003378083745
World_War_II-wolof.conllu Jesus-wolof.conllu
0.8709034843781898
World_War_II-wolof.conllu Bible-wolof.conllu
0.9639279842846303
World_War_II-wolof.conllu Islam-wolof.conllu
0.9739061553218117
World_War_II-wolof.conllu Iraq-wolof.conllu
0.46349837375816927
World_War_II-wolof.conllu Dog-wolof.conllu
0.387057498243368
World_War_II-wolof.conllu Ghana-wolof.conllu
0.47645892014304686
World_War_II-wolof.conllu South_America-wolof.conllu
0.9541766776010637
World_War_II-wolof.conllu Water-wolof.conllu
0.3575484012842746
World_War_II-wolof.conllu Internet-wolof.conllu
0.9789139124383299
World_War_II-wolof.conllu Association_football-wolof.conllu
0.5059593341616158
World_War_II-wolof.conllu Niger-wolof.conllu
0.4757242727273692
World_War_II-wolof.conllu Julius_Caesar-wolof.conllu
0.43268531836273044
World_War_II-wolof.conllu Christmas-wolof.conllu
0.9339426057626655
World_War_II-wolof.conllu Soviet_Union-wolof.conllu
0.527891848069277
World_War_II-wolof.conllu Muhammad-wolof.conllu
0.9784362482306431
World_War_II-wolof.conllu Eye-wolof.conllu
0.43554993400227043
World_War_II-wolof.conllu Koran-wolof.conllu
0.9277582485027029
World_War_II-wolof.conllu Money-wolof.conllu
0.5380729104549659
World_War_II-wolof.conllu Buddha-wolof.conllu
0.901927422457414
Niger-wolof.conllu Iran-wolof.conllu
0.5851262495308842
Niger-wolof.conllu Russia-wolof.conllu
0.6540694363635964
Niger-wolof.conllu Italy-wolof.conllu
0.692902457265104
Niger-wolof.conllu United_States-wolof.conllu
0.5063422811353641
Niger-wolof.conllu Europe-wolof.conllu
0.6025602596683851
Niger-wolof.conllu Wikipedia-wolof.conllu
0.5241980405110873
Niger-wolof.conllu Asia-wolof.conllu
0.7066720076748174
Niger-wolof.conllu English_Language-wolof.conllu
0.3246189182581887
Niger-wolof.conllu Africa-wolof.conllu
0.47796380938918226
Niger-wolof.conllu India-wolof.conllu
0.508580103323338
Niger-wolof.conllu Japan-wolof.conllu
0.8672998339322048
Niger-wolof.conllu United_Kingdom-wolof.conllu
0.6041692898436257
Niger-wolof.conllu China-wolof.conllu
0.4859417837755643
Niger-wolof.conllu Earth-wolof.conllu
0.4983409652848541
Niger-wolof.conllu Sun-wolof.conllu
0.475568314227924
Niger-wolof.conllu Paris-wolof.conllu
0.3821575588180526
Niger-wolof.conllu South_Africa-wolof.conllu
0.9983349024538649
Niger-wolof.conllu Rome-wolof.conllu
0.4213111974004709
Niger-wolof.conllu Jesus-wolof.conllu
0.6567690783540912
Niger-wolof.conllu Bible-wolof.conllu
0.6114485005072794
Niger-wolof.conllu Islam-wolof.conllu
0.5583595536837682
Niger-wolof.conllu Iraq-wolof.conllu
0.6137808684281331
Niger-wolof.conllu Dog-wolof.conllu
0.42252132466123205
Niger-wolof.conllu Ghana-wolof.conllu
0.999726104893461
Niger-wolof.conllu South_America-wolof.conllu
0.5721558882723824
Niger-wolof.conllu Water-wolof.conllu
0.5873392043566587
Niger-wolof.conllu Internet-wolof.conllu
0.476099024070549
Niger-wolof.conllu Association_football-wolof.conllu
0.39732992619017277
Niger-wolof.conllu World_War_II-wolof.conllu
0.4757242727273692
Niger-wolof.conllu Julius_Caesar-wolof.conllu
0.45316192259920124
Niger-wolof.conllu Christmas-wolof.conllu
0.5064788084250746
Niger-wolof.conllu Soviet_Union-wolof.conllu
0.5860443225791493
Niger-wolof.conllu Muhammad-wolof.conllu
0.46134285861558
Niger-wolof.conllu Eye-wolof.conllu
0.4820124859855517
Niger-wolof.conllu Koran-wolof.conllu
0.4349076764774202
Niger-wolof.conllu Money-wolof.conllu
0.594601241265192
Niger-wolof.conllu Buddha-wolof.conllu
0.5936537708442129
Julius_Caesar-wolof.conllu Iran-wolof.conllu
0.9296696802013682
Julius_Caesar-wolof.conllu Russia-wolof.conllu
0.8542821429703302
Julius_Caesar-wolof.conllu Italy-wolof.conllu
0.5180745433377698
Julius_Caesar-wolof.conllu United_States-wolof.conllu
0.5042500086217748
Julius_Caesar-wolof.conllu Europe-wolof.conllu
0.5680984951722015
Julius_Caesar-wolof.conllu Wikipedia-wolof.conllu
0.48274649656683055
Julius_Caesar-wolof.conllu Asia-wolof.conllu
0.58117775602466
Julius_Caesar-wolof.conllu English_Language-wolof.conllu
0.3849001794597505
Julius_Caesar-wolof.conllu Africa-wolof.conllu
0.5092303841755701
Julius_Caesar-wolof.conllu India-wolof.conllu
0.9045340337332909
Julius_Caesar-wolof.conllu Japan-wolof.conllu
0.741998516004452
Julius_Caesar-wolof.conllu United_Kingdom-wolof.conllu
0.6384484012603777
Julius_Caesar-wolof.conllu China-wolof.conllu
0.9191450300180578
Julius_Caesar-wolof.conllu Earth-wolof.conllu
0.4065029113820249
Julius_Caesar-wolof.conllu Sun-wolof.conllu
0.4894935754389833
Julius_Caesar-wolof.conllu Paris-wolof.conllu
0.7633862853691145
Julius_Caesar-wolof.conllu South_Africa-wolof.conllu
0.4729814184596277
Julius_Caesar-wolof.conllu Rome-wolof.conllu
0.8249579113843055
Julius_Caesar-wolof.conllu Jesus-wolof.conllu
0.5217491947499509
Julius_Caesar-wolof.conllu Bible-wolof.conllu
0.5741963884746346
Julius_Caesar-wolof.conllu Islam-wolof.conllu
0.45956208994726955
Julius_Caesar-wolof.conllu Iraq-wolof.conllu
0.5400617248673216
Julius_Caesar-wolof.conllu Dog-wolof.conllu
0.7745966692414834
Julius_Caesar-wolof.conllu Ghana-wolof.conllu
0.44482341745737963
Julius_Caesar-wolof.conllu South_America-wolof.conllu
0.4922284470114216
Julius_Caesar-wolof.conllu Water-wolof.conllu
0.8198915917499229
Julius_Caesar-wolof.conllu Internet-wolof.conllu
0.3765102367056986
Julius_Caesar-wolof.conllu Association_football-wolof.conllu
0.6575959492214292
Julius_Caesar-wolof.conllu World_War_II-wolof.conllu
0.43268531836273044
Julius_Caesar-wolof.conllu Niger-wolof.conllu
0.45316192259920124
Julius_Caesar-wolof.conllu Christmas-wolof.conllu
0.56016134970642
Julius_Caesar-wolof.conllu Soviet_Union-wolof.conllu
0.8215838362577491
Julius_Caesar-wolof.conllu Muhammad-wolof.conllu
0.3313642632341289
Julius_Caesar-wolof.conllu Eye-wolof.conllu
0.753778361444409
Julius_Caesar-wolof.conllu Koran-wolof.conllu
0.4607687923142415
Julius_Caesar-wolof.conllu Money-wolof.conllu
0.8980265101338746
Julius_Caesar-wolof.conllu Buddha-wolof.conllu
0.6926760958499624
Christmas-wolof.conllu Iran-wolof.conllu
0.5897494804141094
Christmas-wolof.conllu Russia-wolof.conllu
0.5565492437975735
Christmas-wolof.conllu Italy-wolof.conllu
0.9114816556107627
Christmas-wolof.conllu United_States-wolof.conllu
0.9467643807433536
Christmas-wolof.conllu Europe-wolof.conllu
0.9466424321325652
Christmas-wolof.conllu Wikipedia-wolof.conllu
0.9242938448202712
Christmas-wolof.conllu Asia-wolof.conllu
0.7939938630585395
Christmas-wolof.conllu English_Language-wolof.conllu
0.8254637525659396
Christmas-wolof.conllu Africa-wolof.conllu
0.927348449312712
Christmas-wolof.conllu India-wolof.conllu
0.5501151484935554
Christmas-wolof.conllu Japan-wolof.conllu
0.5598401378274317
Christmas-wolof.conllu United_Kingdom-wolof.conllu
0.8727474614786868
Christmas-wolof.conllu China-wolof.conllu
0.6178434247090357
Christmas-wolof.conllu Earth-wolof.conllu
0.9231558853687701
Christmas-wolof.conllu Sun-wolof.conllu
0.9358252774133666
Christmas-wolof.conllu Paris-wolof.conllu
0.6428389725284784
Christmas-wolof.conllu South_Africa-wolof.conllu
0.5256526849447977
Christmas-wolof.conllu Rome-wolof.conllu
0.6790180953188891
Christmas-wolof.conllu Jesus-wolof.conllu
0.8429919921843059
Christmas-wolof.conllu Bible-wolof.conllu
0.944006436778493
Christmas-wolof.conllu Islam-wolof.conllu
0.9298475955966833
Christmas-wolof.conllu Iraq-wolof.conllu
0.6075129743894547
Christmas-wolof.conllu Dog-wolof.conllu
0.5702674092325344
Christmas-wolof.conllu Ghana-wolof.conllu
0.5060752164318553
Christmas-wolof.conllu South_America-wolof.conllu
0.940739450648025
Christmas-wolof.conllu Water-wolof.conllu
0.45330701466514567
Christmas-wolof.conllu Internet-wolof.conllu
0.9130150752006397
Christmas-wolof.conllu Association_football-wolof.conllu
0.6630477020592302
Christmas-wolof.conllu World_War_II-wolof.conllu
0.9339426057626655
Christmas-wolof.conllu Niger-wolof.conllu
0.5064788084250746
Christmas-wolof.conllu Julius_Caesar-wolof.conllu
0.56016134970642
Christmas-wolof.conllu Soviet_Union-wolof.conllu
0.6545344150970582
Christmas-wolof.conllu Muhammad-wolof.conllu
0.8944323195993366
Christmas-wolof.conllu Eye-wolof.conllu
0.5308128625815007
Christmas-wolof.conllu Koran-wolof.conllu
0.8824311730526483
Christmas-wolof.conllu Money-wolof.conllu
0.6726359978592257
Christmas-wolof.conllu Buddha-wolof.conllu
0.8878243514451253
Soviet_Union-wolof.conllu Iran-wolof.conllu
0.8640987597877146
Soviet_Union-wolof.conllu Russia-wolof.conllu
0.8807710121010884
Soviet_Union-wolof.conllu Italy-wolof.conllu
0.6013033126933406
Soviet_Union-wolof.conllu United_States-wolof.conllu
0.5970945398681978
Soviet_Union-wolof.conllu Europe-wolof.conllu
0.6253271016776359
Soviet_Union-wolof.conllu Wikipedia-wolof.conllu
0.5786893057780501
Soviet_Union-wolof.conllu Asia-wolof.conllu
0.7269530619870268
Soviet_Union-wolof.conllu English_Language-wolof.conllu
0.3865006029094686
Soviet_Union-wolof.conllu Africa-wolof.conllu
0.6045584887278915
Soviet_Union-wolof.conllu India-wolof.conllu
0.8257228238447705
Soviet_Union-wolof.conllu Japan-wolof.conllu
0.851524299687802
Soviet_Union-wolof.conllu United_Kingdom-wolof.conllu
0.5622508328670651
Soviet_Union-wolof.conllu China-wolof.conllu
0.7431681173023454
Soviet_Union-wolof.conllu Earth-wolof.conllu
0.5952979665356471
Soviet_Union-wolof.conllu Sun-wolof.conllu
0.6012089031397667
Soviet_Union-wolof.conllu Paris-wolof.conllu
0.6968731476445665
Soviet_Union-wolof.conllu South_Africa-wolof.conllu
0.5872085422545579
Soviet_Union-wolof.conllu Rome-wolof.conllu
0.6885303726590963
Soviet_Union-wolof.conllu Jesus-wolof.conllu
0.6622694489747111
Soviet_Union-wolof.conllu Bible-wolof.conllu
0.6736106024856605
Soviet_Union-wolof.conllu Islam-wolof.conllu
0.5928064091907618
Soviet_Union-wolof.conllu Iraq-wolof.conllu
0.5352643613280604
Soviet_Union-wolof.conllu Dog-wolof.conllu
0.848528137423857
Soviet_Union-wolof.conllu Ghana-wolof.conllu
0.5777744299251247
Soviet_Union-wolof.conllu South_America-wolof.conllu
0.6049664730828795
Soviet_Union-wolof.conllu Water-wolof.conllu
0.8709296863229077
Soviet_Union-wolof.conllu Internet-wolof.conllu
0.5145163433788305
Soviet_Union-wolof.conllu Association_football-wolof.conllu
0.6603302477064307
Soviet_Union-wolof.conllu World_War_II-wolof.conllu
0.527891848069277
Soviet_Union-wolof.conllu Niger-wolof.conllu
0.5860443225791493
Soviet_Union-wolof.conllu Julius_Caesar-wolof.conllu
0.8215838362577491
Soviet_Union-wolof.conllu Christmas-wolof.conllu
0.6545344150970582
Soviet_Union-wolof.conllu Muhammad-wolof.conllu
0.46535148726496195
Soviet_Union-wolof.conllu Eye-wolof.conllu
0.7706746355884524
Soviet_Union-wolof.conllu Koran-wolof.conllu
0.5760388609228753
Soviet_Union-wolof.conllu Money-wolof.conllu
0.9181561700975343
Soviet_Union-wolof.conllu Buddha-wolof.conllu
0.7534071657280694
Muhammad-wolof.conllu Iran-wolof.conllu
0.4091972634681084
Muhammad-wolof.conllu Russia-wolof.conllu
0.41790983629466527
Muhammad-wolof.conllu Italy-wolof.conllu
0.9251527501316932
Muhammad-wolof.conllu United_States-wolof.conllu
0.9325727698567343
Muhammad-wolof.conllu Europe-wolof.conllu
0.8813719016546803
Muhammad-wolof.conllu Wikipedia-wolof.conllu
0.9618470418081164
Muhammad-wolof.conllu Asia-wolof.conllu
0.7728215401990652
Muhammad-wolof.conllu English_Language-wolof.conllu
0.7923783636903521
Muhammad-wolof.conllu Africa-wolof.conllu
0.9244815461671837
Muhammad-wolof.conllu India-wolof.conllu
0.3552490091739091
Muhammad-wolof.conllu Japan-wolof.conllu
0.4456738347992814
Muhammad-wolof.conllu United_Kingdom-wolof.conllu
0.7914146161418822
Muhammad-wolof.conllu China-wolof.conllu
0.4090686116111948
Muhammad-wolof.conllu Earth-wolof.conllu
0.9685032502093724
Muhammad-wolof.conllu Sun-wolof.conllu
0.9591748623389126
Muhammad-wolof.conllu Paris-wolof.conllu
0.4810876846589468
Muhammad-wolof.conllu South_Africa-wolof.conllu
0.4720196383391676
Muhammad-wolof.conllu Rome-wolof.conllu
0.5165552764248666
Muhammad-wolof.conllu Jesus-wolof.conllu
0.8509839557936887
Muhammad-wolof.conllu Bible-wolof.conllu
0.9176213145444538
Muhammad-wolof.conllu Islam-wolof.conllu
0.9711402468764535
Muhammad-wolof.conllu Iraq-wolof.conllu
0.44490905566841055
Muhammad-wolof.conllu Dog-wolof.conllu
0.34973306018701006
Muhammad-wolof.conllu Ghana-wolof.conllu
0.46256909045678063
Muhammad-wolof.conllu South_America-wolof.conllu
0.9176578771844316
Muhammad-wolof.conllu Water-wolof.conllu
0.3293319614340499
Muhammad-wolof.conllu Internet-wolof.conllu
0.9643211373428474
Muhammad-wolof.conllu Association_football-wolof.conllu
0.49822257427054817
Muhammad-wolof.conllu World_War_II-wolof.conllu
0.9784362482306431
Muhammad-wolof.conllu Niger-wolof.conllu
0.46134285861558
Muhammad-wolof.conllu Julius_Caesar-wolof.conllu
0.3313642632341289
Muhammad-wolof.conllu Christmas-wolof.conllu
0.8944323195993366
Muhammad-wolof.conllu Soviet_Union-wolof.conllu
0.46535148726496195
Muhammad-wolof.conllu Eye-wolof.conllu
0.4204746686390287
Muhammad-wolof.conllu Koran-wolof.conllu
0.9260036849789232
Muhammad-wolof.conllu Money-wolof.conllu
0.45750223154128783
Muhammad-wolof.conllu Buddha-wolof.conllu
0.8566510996538259
Eye-wolof.conllu Iran-wolof.conllu
0.7644707871564383
Eye-wolof.conllu Russia-wolof.conllu
0.8484848484848485
Eye-wolof.conllu Italy-wolof.conllu
0.5244036822288748
Eye-wolof.conllu United_States-wolof.conllu
0.4821747968406264
Eye-wolof.conllu Europe-wolof.conllu
0.5163468602239234
Eye-wolof.conllu Wikipedia-wolof.conllu
0.49794633908181785
Eye-wolof.conllu Asia-wolof.conllu
0.6561867415266417
Eye-wolof.conllu English_Language-wolof.conllu
0.4061811972299616
Eye-wolof.conllu Africa-wolof.conllu
0.5117957927754242
Eye-wolof.conllu India-wolof.conllu
0.9090909090909091
Eye-wolof.conllu Japan-wolof.conllu
0.7990034651257414
Eye-wolof.conllu United_Kingdom-wolof.conllu
0.4529398491942119
Eye-wolof.conllu China-wolof.conllu
0.5938556868486718
Eye-wolof.conllu Earth-wolof.conllu
0.4799396742255997
Eye-wolof.conllu Sun-wolof.conllu
0.5232660706926008
Eye-wolof.conllu Paris-wolof.conllu
0.7259195875914237
Eye-wolof.conllu South_Africa-wolof.conllu
0.4753642114668674
Eye-wolof.conllu Rome-wolof.conllu
0.6396021490668314
Eye-wolof.conllu Jesus-wolof.conllu
0.6442354241315423
Eye-wolof.conllu Bible-wolof.conllu
0.5598991961996556
Eye-wolof.conllu Islam-wolof.conllu
0.5094196137095356
Eye-wolof.conllu Iraq-wolof.conllu
0.511766315719159
Eye-wolof.conllu Dog-wolof.conllu
0.8563488385776753
Eye-wolof.conllu Ghana-wolof.conllu
0.4751655437274014
Eye-wolof.conllu South_America-wolof.conllu
0.47781572776864983
Eye-wolof.conllu Water-wolof.conllu
0.8090398349558905
Eye-wolof.conllu Internet-wolof.conllu
0.40936760055317706
Eye-wolof.conllu Association_football-wolof.conllu
0.7930905553545756
Eye-wolof.conllu World_War_II-wolof.conllu
0.43554993400227043
Eye-wolof.conllu Niger-wolof.conllu
0.4820124859855517
Eye-wolof.conllu Julius_Caesar-wolof.conllu
0.753778361444409
Eye-wolof.conllu Christmas-wolof.conllu
0.5308128625815007
Eye-wolof.conllu Soviet_Union-wolof.conllu
0.7706746355884524
Eye-wolof.conllu Muhammad-wolof.conllu
0.4204746686390287
Eye-wolof.conllu Koran-wolof.conllu
0.5415799011073226
Eye-wolof.conllu Money-wolof.conllu
0.8122955416108235
Eye-wolof.conllu Buddha-wolof.conllu
0.7020904842685636
Koran-wolof.conllu Iran-wolof.conllu
0.5359484960671985
Koran-wolof.conllu Russia-wolof.conllu
0.5698362437737915
Koran-wolof.conllu Italy-wolof.conllu
0.8857797370406192
Koran-wolof.conllu United_States-wolof.conllu
0.9366841195706374
Koran-wolof.conllu Europe-wolof.conllu
0.8564653909064018
Koran-wolof.conllu Wikipedia-wolof.conllu
0.9260498714120226
Koran-wolof.conllu Asia-wolof.conllu
0.8084839275784518
Koran-wolof.conllu English_Language-wolof.conllu
0.823625381241185
Koran-wolof.conllu Africa-wolof.conllu
0.9370814803489775
Koran-wolof.conllu India-wolof.conllu
0.527451729774088
Koran-wolof.conllu Japan-wolof.conllu
0.5298049551470501
Koran-wolof.conllu United_Kingdom-wolof.conllu
0.7995281867785573
Koran-wolof.conllu China-wolof.conllu
0.5209316694553834
Koran-wolof.conllu Earth-wolof.conllu
0.9562688903498219
Koran-wolof.conllu Sun-wolof.conllu
0.9633377563957847
Koran-wolof.conllu Paris-wolof.conllu
0.6227759260307506
Koran-wolof.conllu South_Africa-wolof.conllu
0.44581882864157135
Koran-wolof.conllu Rome-wolof.conllu
0.6847589739485167
Koran-wolof.conllu Jesus-wolof.conllu
0.9003088483383404
Koran-wolof.conllu Bible-wolof.conllu
0.9094475922463876
Koran-wolof.conllu Islam-wolof.conllu
0.9598458282447969
Koran-wolof.conllu Iraq-wolof.conllu
0.4747911572128388
Koran-wolof.conllu Dog-wolof.conllu
0.47991284346019025
Koran-wolof.conllu Ghana-wolof.conllu
0.4351321660920171
Koran-wolof.conllu South_America-wolof.conllu
0.9362793805798524
Koran-wolof.conllu Water-wolof.conllu
0.4540350657568354
Koran-wolof.conllu Internet-wolof.conllu
0.92150655148595
Koran-wolof.conllu Association_football-wolof.conllu
0.5572112968110887
Koran-wolof.conllu World_War_II-wolof.conllu
0.9277582485027029
Koran-wolof.conllu Niger-wolof.conllu
0.4349076764774202
Koran-wolof.conllu Julius_Caesar-wolof.conllu
0.4607687923142415
Koran-wolof.conllu Christmas-wolof.conllu
0.8824311730526483
Koran-wolof.conllu Soviet_Union-wolof.conllu
0.5760388609228753
Koran-wolof.conllu Muhammad-wolof.conllu
0.9260036849789232
Koran-wolof.conllu Eye-wolof.conllu
0.5415799011073226
Koran-wolof.conllu Money-wolof.conllu
0.5863088910032318
Koran-wolof.conllu Buddha-wolof.conllu
0.891309903350709
Money-wolof.conllu Iran-wolof.conllu
0.9107651110783744
Money-wolof.conllu Russia-wolof.conllu
0.9386526258613962
Money-wolof.conllu Italy-wolof.conllu
0.6413730150683137
Money-wolof.conllu United_States-wolof.conllu
0.597735435630417
Money-wolof.conllu Europe-wolof.conllu
0.656563402927879
Money-wolof.conllu Wikipedia-wolof.conllu
0.5818283350303824
Money-wolof.conllu Asia-wolof.conllu
0.6751555818345515
Money-wolof.conllu English_Language-wolof.conllu
0.4147806778921701
Money-wolof.conllu Africa-wolof.conllu
0.6069223444855214
Money-wolof.conllu India-wolof.conllu
0.9206016138256
Money-wolof.conllu Japan-wolof.conllu
0.8567155772382753
Money-wolof.conllu United_Kingdom-wolof.conllu
0.6610314328126122
Money-wolof.conllu China-wolof.conllu
0.8489999351458408
Money-wolof.conllu Earth-wolof.conllu
0.553339539841505
Money-wolof.conllu Sun-wolof.conllu
0.5914324970735868
Money-wolof.conllu Paris-wolof.conllu
0.6960879082223046
Money-wolof.conllu South_Africa-wolof.conllu
0.6048437900703162
Money-wolof.conllu Rome-wolof.conllu
0.7620007620011432
Money-wolof.conllu Jesus-wolof.conllu
0.7050480775921935
Money-wolof.conllu Bible-wolof.conllu
0.6845991345041932
Money-wolof.conllu Islam-wolof.conllu
0.6062809023278464
Money-wolof.conllu Iraq-wolof.conllu
0.6374150947947472
Money-wolof.conllu Dog-wolof.conllu
0.7883561227922861
Money-wolof.conllu Ghana-wolof.conllu
0.5866402734268805
Money-wolof.conllu South_America-wolof.conllu
0.6080665504255415
Money-wolof.conllu Water-wolof.conllu
0.8567672841626655
Money-wolof.conllu Internet-wolof.conllu
0.4938545327850783
Money-wolof.conllu Association_football-wolof.conllu
0.6495924548932419
Money-wolof.conllu World_War_II-wolof.conllu
0.5380729104549659
Money-wolof.conllu Niger-wolof.conllu
0.594601241265192
Money-wolof.conllu Julius_Caesar-wolof.conllu
0.8980265101338746
Money-wolof.conllu Christmas-wolof.conllu
0.6726359978592257
Money-wolof.conllu Soviet_Union-wolof.conllu
0.9181561700975343
Money-wolof.conllu Muhammad-wolof.conllu
0.45750223154128783
Money-wolof.conllu Eye-wolof.conllu
0.8122955416108235
Money-wolof.conllu Koran-wolof.conllu
0.5863088910032318
Money-wolof.conllu Buddha-wolof.conllu
0.783507587722351
Buddha-wolof.conllu Iran-wolof.conllu
0.7622891649542044
Buddha-wolof.conllu Russia-wolof.conllu
0.7672634406141686
Buddha-wolof.conllu Italy-wolof.conllu
0.9200504504390267
Buddha-wolof.conllu United_States-wolof.conllu
0.91662618855518
Buddha-wolof.conllu Europe-wolof.conllu
0.9110268034805571
Buddha-wolof.conllu Wikipedia-wolof.conllu
0.931265807230734
Buddha-wolof.conllu Asia-wolof.conllu
0.8900596714629284
Buddha-wolof.conllu English_Language-wolof.conllu
0.7204173724939679
Buddha-wolof.conllu Africa-wolof.conllu
0.9246073875307607
Buddha-wolof.conllu India-wolof.conllu
0.719864926908274
Buddha-wolof.conllu Japan-wolof.conllu
0.7373595982091999
Buddha-wolof.conllu United_Kingdom-wolof.conllu
0.8700851703267515
Buddha-wolof.conllu China-wolof.conllu
0.739233617412436
Buddha-wolof.conllu Earth-wolof.conllu
0.8798504595133813
Buddha-wolof.conllu Sun-wolof.conllu
0.9024124687031149
Buddha-wolof.conllu Paris-wolof.conllu
0.7390795985855163
Buddha-wolof.conllu South_Africa-wolof.conllu
0.608960393539108
Buddha-wolof.conllu Rome-wolof.conllu
0.757273193404328
Buddha-wolof.conllu Jesus-wolof.conllu
0.8992971099193766
Buddha-wolof.conllu Bible-wolof.conllu
0.9492275680087665
Buddha-wolof.conllu Islam-wolof.conllu
0.9208108074362227
Buddha-wolof.conllu Iraq-wolof.conllu
0.609456188586972
Buddha-wolof.conllu Dog-wolof.conllu
0.6316766174015851
Buddha-wolof.conllu Ghana-wolof.conllu
0.5911380777823597
Buddha-wolof.conllu South_America-wolof.conllu
0.9030792434461818
Buddha-wolof.conllu Water-wolof.conllu
0.6415181337861351
Buddha-wolof.conllu Internet-wolof.conllu
0.8703410321254673
Buddha-wolof.conllu Association_football-wolof.conllu
0.6444854500234979
Buddha-wolof.conllu World_War_II-wolof.conllu
0.901927422457414
Buddha-wolof.conllu Niger-wolof.conllu
0.5936537708442129
Buddha-wolof.conllu Julius_Caesar-wolof.conllu
0.6926760958499624
Buddha-wolof.conllu Christmas-wolof.conllu
0.8878243514451253
Buddha-wolof.conllu Soviet_Union-wolof.conllu
0.7534071657280694
Buddha-wolof.conllu Muhammad-wolof.conllu
0.8566510996538259
Buddha-wolof.conllu Eye-wolof.conllu
0.7020904842685636
Buddha-wolof.conllu Koran-wolof.conllu
0.891309903350709
Buddha-wolof.conllu Money-wolof.conllu
0.783507587722351
