Adolf_Hitler-scottish_gaelic.conllu Adolf_Hitler-sanskrit.conllu
0.5457885037086556
Adolf_Hitler-afrikaans.conllu Adolf_Hitler-north_sami.conllu
0.5981552482363435
Adolf_Hitler-afrikaans.conllu Adolf_Hitler-basque.conllu
0.6824872003334708
Adolf_Hitler-afrikaans.conllu Adolf_Hitler-kazakh.conllu
0.6021750970096135
Adolf_Hitler-afrikaans.conllu Adolf_Hitler-latvian.conllu
0.7847610083506852
Adolf_Hitler-afrikaans.conllu Adolf_Hitler-lithuanian.conllu
0.6643419439277086
Adolf_Hitler-north_sami.conllu Adolf_Hitler-basque.conllu
0.7802968678095726
Adolf_Hitler-north_sami.conllu Adolf_Hitler-kazakh.conllu
0.8463464836932897
Adolf_Hitler-north_sami.conllu Adolf_Hitler-latvian.conllu
0.7510273993203055
Adolf_Hitler-north_sami.conllu Adolf_Hitler-lithuanian.conllu
0.6921932079875927
Adolf_Hitler-basque.conllu Adolf_Hitler-kazakh.conllu
0.6688008777656969
Adolf_Hitler-basque.conllu Adolf_Hitler-latvian.conllu
0.9064886572125965
Adolf_Hitler-basque.conllu Adolf_Hitler-lithuanian.conllu
0.8756254123542504
Adolf_Hitler-kazakh.conllu Adolf_Hitler-latvian.conllu
0.6804462710394188
Adolf_Hitler-kazakh.conllu Adolf_Hitler-lithuanian.conllu
0.6000293692126447
Adolf_Hitler-latvian.conllu Adolf_Hitler-lithuanian.conllu
0.9324957411707483
Adolf_Hitler-belarusian.conllu Adolf_Hitler-welsh.conllu
0.9159771320065352
Adolf_Hitler-belarusian.conllu Adolf_Hitler-estonian.conllu
0.9114331673833707
Adolf_Hitler-belarusian.conllu Adolf_Hitler-galician.conllu
0.7358477165540874
Adolf_Hitler-belarusian.conllu Adolf_Hitler-korean.conllu
0.6056018494355209
Adolf_Hitler-belarusian.conllu Adolf_Hitler-hindi.conllu
0.8653920404712679
Adolf_Hitler-belarusian.conllu Adolf_Hitler-croatian.conllu
0.9217522278597788
Adolf_Hitler-belarusian.conllu Adolf_Hitler-latin.conllu
0.920676335994775
Adolf_Hitler-belarusian.conllu Adolf_Hitler-maltese.conllu
0.7899499965610922
Adolf_Hitler-belarusian.conllu Adolf_Hitler-marathi.conllu
0.7244427774249343
Adolf_Hitler-belarusian.conllu Adolf_Hitler-romanian.conllu
0.9289967290633652
Adolf_Hitler-belarusian.conllu Adolf_Hitler-slovak.conllu
0.9771602638361698
Adolf_Hitler-belarusian.conllu Adolf_Hitler-tamil.conllu
0.8449048548376307
Adolf_Hitler-belarusian.conllu Adolf_Hitler-telugu.conllu
0.7660406958825784
Adolf_Hitler-belarusian.conllu Adolf_Hitler-urdu.conllu
0.8211900255279826
Adolf_Hitler-belarusian.conllu Adolf_Hitler-classical_chinese.conllu
0.5382144238688109
Adolf_Hitler-welsh.conllu Adolf_Hitler-estonian.conllu
0.8260174889917763
Adolf_Hitler-welsh.conllu Adolf_Hitler-galician.conllu
0.8755555532684755
Adolf_Hitler-welsh.conllu Adolf_Hitler-korean.conllu
0.5847921734457828
Adolf_Hitler-welsh.conllu Adolf_Hitler-hindi.conllu
0.8944300361146619
Adolf_Hitler-welsh.conllu Adolf_Hitler-croatian.conllu
0.8724778230344253
Adolf_Hitler-welsh.conllu Adolf_Hitler-latin.conllu
0.8358717925888212
Adolf_Hitler-welsh.conllu Adolf_Hitler-maltese.conllu
0.809493272339138
Adolf_Hitler-welsh.conllu Adolf_Hitler-marathi.conllu
0.6604212770470153
Adolf_Hitler-welsh.conllu Adolf_Hitler-romanian.conllu
0.9259627428213671
Adolf_Hitler-welsh.conllu Adolf_Hitler-slovak.conllu
0.9167720148925805
Adolf_Hitler-welsh.conllu Adolf_Hitler-tamil.conllu
0.805316685205644
Adolf_Hitler-welsh.conllu Adolf_Hitler-telugu.conllu
0.7339173686030316
Adolf_Hitler-welsh.conllu Adolf_Hitler-urdu.conllu
0.8573277133393944
Adolf_Hitler-welsh.conllu Adolf_Hitler-classical_chinese.conllu
0.5660987016770952
Adolf_Hitler-estonian.conllu Adolf_Hitler-galician.conllu
0.5773909729211778
Adolf_Hitler-estonian.conllu Adolf_Hitler-korean.conllu
0.6875058197379852
Adolf_Hitler-estonian.conllu Adolf_Hitler-hindi.conllu
0.7361511346359388
Adolf_Hitler-estonian.conllu Adolf_Hitler-croatian.conllu
0.8641461391206342
Adolf_Hitler-estonian.conllu Adolf_Hitler-latin.conllu
0.9264945557093228
Adolf_Hitler-estonian.conllu Adolf_Hitler-maltese.conllu
0.7654888938722539
Adolf_Hitler-estonian.conllu Adolf_Hitler-marathi.conllu
0.7571414816978247
Adolf_Hitler-estonian.conllu Adolf_Hitler-romanian.conllu
0.835895032669151
Adolf_Hitler-estonian.conllu Adolf_Hitler-slovak.conllu
0.8956396853311169
Adolf_Hitler-estonian.conllu Adolf_Hitler-tamil.conllu
0.8914255352778023
Adolf_Hitler-estonian.conllu Adolf_Hitler-telugu.conllu
0.8244382978139955
Adolf_Hitler-estonian.conllu Adolf_Hitler-urdu.conllu
0.6574992087588317
Adolf_Hitler-estonian.conllu Adolf_Hitler-classical_chinese.conllu
0.5721792107675902
Adolf_Hitler-galician.conllu Adolf_Hitler-korean.conllu
0.3988952350692874
Adolf_Hitler-galician.conllu Adolf_Hitler-hindi.conllu
0.7791489227260944
Adolf_Hitler-galician.conllu Adolf_Hitler-croatian.conllu
0.6868176499645341
Adolf_Hitler-galician.conllu Adolf_Hitler-latin.conllu
0.6052216913255755
Adolf_Hitler-galician.conllu Adolf_Hitler-maltese.conllu
0.6782923622323068
Adolf_Hitler-galician.conllu Adolf_Hitler-marathi.conllu
0.4970302469770409
Adolf_Hitler-galician.conllu Adolf_Hitler-romanian.conllu
0.8143035635163427
Adolf_Hitler-galician.conllu Adolf_Hitler-slovak.conllu
0.7413774830988689
Adolf_Hitler-galician.conllu Adolf_Hitler-tamil.conllu
0.6449111874527866
Adolf_Hitler-galician.conllu Adolf_Hitler-telugu.conllu
0.5916238377679922
Adolf_Hitler-galician.conllu Adolf_Hitler-urdu.conllu
0.7548905268403777
Adolf_Hitler-galician.conllu Adolf_Hitler-classical_chinese.conllu
0.358819496845415
Adolf_Hitler-korean.conllu Adolf_Hitler-hindi.conllu
0.6430008048889847
Adolf_Hitler-korean.conllu Adolf_Hitler-croatian.conllu
0.6336827594349802
Adolf_Hitler-korean.conllu Adolf_Hitler-latin.conllu
0.6869698480558816
Adolf_Hitler-korean.conllu Adolf_Hitler-maltese.conllu
0.5707927462909445
Adolf_Hitler-korean.conllu Adolf_Hitler-marathi.conllu
0.6017936135844619
Adolf_Hitler-korean.conllu Adolf_Hitler-romanian.conllu
0.5878966536362091
Adolf_Hitler-korean.conllu Adolf_Hitler-slovak.conllu
0.5926865612542924
Adolf_Hitler-korean.conllu Adolf_Hitler-tamil.conllu
0.6353676623748511
Adolf_Hitler-korean.conllu Adolf_Hitler-telugu.conllu
0.6582579849134931
Adolf_Hitler-korean.conllu Adolf_Hitler-urdu.conllu
0.5793599781904618
Adolf_Hitler-korean.conllu Adolf_Hitler-classical_chinese.conllu
0.5548858578280882
Adolf_Hitler-hindi.conllu Adolf_Hitler-croatian.conllu
0.8554229958980273
Adolf_Hitler-hindi.conllu Adolf_Hitler-latin.conllu
0.7638114086773766
Adolf_Hitler-hindi.conllu Adolf_Hitler-maltese.conllu
0.7154692627908463
Adolf_Hitler-hindi.conllu Adolf_Hitler-marathi.conllu
0.5954976725604347
Adolf_Hitler-hindi.conllu Adolf_Hitler-romanian.conllu
0.880547138769204
Adolf_Hitler-hindi.conllu Adolf_Hitler-slovak.conllu
0.8617917945921802
Adolf_Hitler-hindi.conllu Adolf_Hitler-tamil.conllu
0.709538429238125
Adolf_Hitler-hindi.conllu Adolf_Hitler-telugu.conllu
0.7145324020071803
Adolf_Hitler-hindi.conllu Adolf_Hitler-urdu.conllu
0.9781141790177617
Adolf_Hitler-hindi.conllu Adolf_Hitler-classical_chinese.conllu
0.49106754755285253
Adolf_Hitler-croatian.conllu Adolf_Hitler-latin.conllu
0.8714670802434363
Adolf_Hitler-croatian.conllu Adolf_Hitler-maltese.conllu
0.8006651098509155
Adolf_Hitler-croatian.conllu Adolf_Hitler-marathi.conllu
0.7883729867469556
Adolf_Hitler-croatian.conllu Adolf_Hitler-romanian.conllu
0.9172355758427316
Adolf_Hitler-croatian.conllu Adolf_Hitler-slovak.conllu
0.9253824846204868
Adolf_Hitler-croatian.conllu Adolf_Hitler-tamil.conllu
0.7887303733017939
Adolf_Hitler-croatian.conllu Adolf_Hitler-telugu.conllu
0.7281216413073904
Adolf_Hitler-croatian.conllu Adolf_Hitler-urdu.conllu
0.8205096055844938
Adolf_Hitler-croatian.conllu Adolf_Hitler-classical_chinese.conllu
0.5619081827002611
Adolf_Hitler-latin.conllu Adolf_Hitler-maltese.conllu
0.8261758733910792
Adolf_Hitler-latin.conllu Adolf_Hitler-marathi.conllu
0.7752955259896394
Adolf_Hitler-latin.conllu Adolf_Hitler-romanian.conllu
0.8740939955600318
Adolf_Hitler-latin.conllu Adolf_Hitler-slovak.conllu
0.9261273406252858
Adolf_Hitler-latin.conllu Adolf_Hitler-tamil.conllu
0.8049013393733434
Adolf_Hitler-latin.conllu Adolf_Hitler-telugu.conllu
0.7931086775434251
Adolf_Hitler-latin.conllu Adolf_Hitler-urdu.conllu
0.6814011366944647
Adolf_Hitler-latin.conllu Adolf_Hitler-classical_chinese.conllu
0.609900259560045
Adolf_Hitler-maltese.conllu Adolf_Hitler-marathi.conllu
0.7642636777766967
Adolf_Hitler-maltese.conllu Adolf_Hitler-romanian.conllu
0.8222165806330388
Adolf_Hitler-maltese.conllu Adolf_Hitler-slovak.conllu
0.79996628899708
Adolf_Hitler-maltese.conllu Adolf_Hitler-tamil.conllu
0.6275768061779693
Adolf_Hitler-maltese.conllu Adolf_Hitler-telugu.conllu
0.7351488687483178
Adolf_Hitler-maltese.conllu Adolf_Hitler-urdu.conllu
0.6398099332627057
Adolf_Hitler-maltese.conllu Adolf_Hitler-classical_chinese.conllu
0.4981660941762842
Adolf_Hitler-marathi.conllu Adolf_Hitler-romanian.conllu
0.6705216591166715
Adolf_Hitler-marathi.conllu Adolf_Hitler-slovak.conllu
0.7281313213696171
Adolf_Hitler-marathi.conllu Adolf_Hitler-tamil.conllu
0.678475653663535
Adolf_Hitler-marathi.conllu Adolf_Hitler-telugu.conllu
0.8236634875645974
Adolf_Hitler-marathi.conllu Adolf_Hitler-urdu.conllu
0.4996204555478106
Adolf_Hitler-marathi.conllu Adolf_Hitler-classical_chinese.conllu
0.6466116947367463
Adolf_Hitler-romanian.conllu Adolf_Hitler-slovak.conllu
0.9377235899484612
Adolf_Hitler-romanian.conllu Adolf_Hitler-tamil.conllu
0.7597806405687481
Adolf_Hitler-romanian.conllu Adolf_Hitler-telugu.conllu
0.7247433586592716
Adolf_Hitler-romanian.conllu Adolf_Hitler-urdu.conllu
0.8367010259039036
Adolf_Hitler-romanian.conllu Adolf_Hitler-classical_chinese.conllu
0.4603794025393731
Adolf_Hitler-slovak.conllu Adolf_Hitler-tamil.conllu
0.8371142958403361
Adolf_Hitler-slovak.conllu Adolf_Hitler-telugu.conllu
0.7539943792591948
Adolf_Hitler-slovak.conllu Adolf_Hitler-urdu.conllu
0.8232947972376217
Adolf_Hitler-slovak.conllu Adolf_Hitler-classical_chinese.conllu
0.5375167478764769
Adolf_Hitler-tamil.conllu Adolf_Hitler-telugu.conllu
0.7490638764096499
Adolf_Hitler-tamil.conllu Adolf_Hitler-urdu.conllu
0.6462037518066984
Adolf_Hitler-tamil.conllu Adolf_Hitler-classical_chinese.conllu
0.5619028571451249
Adolf_Hitler-telugu.conllu Adolf_Hitler-urdu.conllu
0.6202609382037704
Adolf_Hitler-telugu.conllu Adolf_Hitler-classical_chinese.conllu
0.564538697874374
Adolf_Hitler-urdu.conllu Adolf_Hitler-classical_chinese.conllu
0.40730073662705646
Adolf_Hitler-czech.conllu Adolf_Hitler-greek.conllu
0.7923824086742965
Adolf_Hitler-czech.conllu Adolf_Hitler-hebrew.conllu
0.6609442787017883
Adolf_Hitler-czech.conllu Adolf_Hitler-polish.conllu
0.9569278850507851
Adolf_Hitler-czech.conllu Adolf_Hitler-russian.conllu
0.9635577598515778
Adolf_Hitler-czech.conllu Adolf_Hitler-slovenian.conllu
0.9451415740861564
Adolf_Hitler-czech.conllu Adolf_Hitler-serbian.conllu
0.9420844000518318
Adolf_Hitler-czech.conllu Adolf_Hitler-ukrainian.conllu
0.9709711945170922
Adolf_Hitler-czech.conllu Adolf_Hitler-chinese.conllu
0.7133598281387035
Adolf_Hitler-greek.conllu Adolf_Hitler-hebrew.conllu
0.5771214284398644
Adolf_Hitler-greek.conllu Adolf_Hitler-polish.conllu
0.7304734552392248
Adolf_Hitler-greek.conllu Adolf_Hitler-russian.conllu
0.7713040869031089
Adolf_Hitler-greek.conllu Adolf_Hitler-slovenian.conllu
0.7715592861818024
Adolf_Hitler-greek.conllu Adolf_Hitler-serbian.conllu
0.7678580403767663
Adolf_Hitler-greek.conllu Adolf_Hitler-ukrainian.conllu
0.800080245300987
Adolf_Hitler-greek.conllu Adolf_Hitler-chinese.conllu
0.6094413684008462
Adolf_Hitler-hebrew.conllu Adolf_Hitler-polish.conllu
0.6555320304120568
Adolf_Hitler-hebrew.conllu Adolf_Hitler-russian.conllu
0.6640110371560553
Adolf_Hitler-hebrew.conllu Adolf_Hitler-slovenian.conllu
0.6457697428703093
Adolf_Hitler-hebrew.conllu Adolf_Hitler-serbian.conllu
0.649807461005228
Adolf_Hitler-hebrew.conllu Adolf_Hitler-ukrainian.conllu
0.6588580789474363
Adolf_Hitler-hebrew.conllu Adolf_Hitler-chinese.conllu
0.4766510614258197
Adolf_Hitler-polish.conllu Adolf_Hitler-russian.conllu
0.9365976923401657
Adolf_Hitler-polish.conllu Adolf_Hitler-slovenian.conllu
0.9076533251164013
Adolf_Hitler-polish.conllu Adolf_Hitler-serbian.conllu
0.9130663178648588
Adolf_Hitler-polish.conllu Adolf_Hitler-ukrainian.conllu
0.9428016476663084
Adolf_Hitler-polish.conllu Adolf_Hitler-chinese.conllu
0.67321626020648
Adolf_Hitler-russian.conllu Adolf_Hitler-slovenian.conllu
0.9389258287954283
Adolf_Hitler-russian.conllu Adolf_Hitler-serbian.conllu
0.9394168840233209
Adolf_Hitler-russian.conllu Adolf_Hitler-ukrainian.conllu
0.9742959488466376
Adolf_Hitler-russian.conllu Adolf_Hitler-chinese.conllu
0.7416709698256347
Adolf_Hitler-slovenian.conllu Adolf_Hitler-serbian.conllu
0.9859346490368239
Adolf_Hitler-slovenian.conllu Adolf_Hitler-ukrainian.conllu
0.9447412895821616
Adolf_Hitler-slovenian.conllu Adolf_Hitler-chinese.conllu
0.7106101577590923
Adolf_Hitler-serbian.conllu Adolf_Hitler-ukrainian.conllu
0.9357754645224444
Adolf_Hitler-serbian.conllu Adolf_Hitler-chinese.conllu
0.6830870200577269
Adolf_Hitler-ukrainian.conllu Adolf_Hitler-chinese.conllu
0.750035998413221
Adolf_Hitler-english.conllu Adolf_Hitler-arabic.conllu
0.7143700379847043
Adolf_Hitler-english.conllu Adolf_Hitler-bulgarian.conllu
0.9093967519650805
Adolf_Hitler-english.conllu Adolf_Hitler-catalan.conllu
0.9394357977905899
Adolf_Hitler-english.conllu Adolf_Hitler-danish.conllu
0.9471197459358303
Adolf_Hitler-english.conllu Adolf_Hitler-german.conllu
0.9519186062151168
Adolf_Hitler-english.conllu Adolf_Hitler-spanish.conllu
0.9514968439108851
Adolf_Hitler-english.conllu Adolf_Hitler-persian.conllu
0.8553869286036051
Adolf_Hitler-english.conllu Adolf_Hitler-french.conllu
0.9003234757259871
Adolf_Hitler-english.conllu Adolf_Hitler-irish.conllu
0.9379439442130022
Adolf_Hitler-english.conllu Adolf_Hitler-armenian.conllu
0.7903893760143946
Adolf_Hitler-english.conllu Adolf_Hitler-indonesian.conllu
0.8939532490080463
Adolf_Hitler-english.conllu Adolf_Hitler-italian.conllu
0.91137015014253
Adolf_Hitler-english.conllu Adolf_Hitler-hungarian.conllu
0.621968895043361
Adolf_Hitler-english.conllu Adolf_Hitler-dutch.conllu
0.9585082667610313
Adolf_Hitler-english.conllu Adolf_Hitler-japanese.conllu
0.7538716445584491
Adolf_Hitler-english.conllu Adolf_Hitler-portuguese.conllu
0.8640657132977755
Adolf_Hitler-english.conllu Adolf_Hitler-finnish.conllu
0.7628528149783912
Adolf_Hitler-english.conllu Adolf_Hitler-swedish.conllu
0.9314918615844825
Adolf_Hitler-english.conllu Adolf_Hitler-turkish.conllu
0.8199893893419563
Adolf_Hitler-english.conllu Adolf_Hitler-vietnamese.conllu
0.8027969934442807
Adolf_Hitler-arabic.conllu Adolf_Hitler-bulgarian.conllu
0.8183786187254767
Adolf_Hitler-arabic.conllu Adolf_Hitler-catalan.conllu
0.6797546332399921
Adolf_Hitler-arabic.conllu Adolf_Hitler-danish.conllu
0.7329145272321059
Adolf_Hitler-arabic.conllu Adolf_Hitler-german.conllu
0.7291618988525035
Adolf_Hitler-arabic.conllu Adolf_Hitler-spanish.conllu
0.6935878746674279
Adolf_Hitler-arabic.conllu Adolf_Hitler-persian.conllu
0.6999911143024616
Adolf_Hitler-arabic.conllu Adolf_Hitler-french.conllu
0.7343017421210217
Adolf_Hitler-arabic.conllu Adolf_Hitler-irish.conllu
0.7686073349622753
Adolf_Hitler-arabic.conllu Adolf_Hitler-armenian.conllu
0.5359866344669714
Adolf_Hitler-arabic.conllu Adolf_Hitler-indonesian.conllu
0.6352712068676057
Adolf_Hitler-arabic.conllu Adolf_Hitler-italian.conllu
0.7723719648670092
Adolf_Hitler-arabic.conllu Adolf_Hitler-hungarian.conllu
0.32422556424496957
Adolf_Hitler-arabic.conllu Adolf_Hitler-dutch.conllu
0.7036745373106462
Adolf_Hitler-arabic.conllu Adolf_Hitler-japanese.conllu
0.5930159050656398
Adolf_Hitler-arabic.conllu Adolf_Hitler-portuguese.conllu
0.845719981886055
Adolf_Hitler-arabic.conllu Adolf_Hitler-finnish.conllu
0.5247790654969084
Adolf_Hitler-arabic.conllu Adolf_Hitler-swedish.conllu
0.716703262698958
Adolf_Hitler-arabic.conllu Adolf_Hitler-turkish.conllu
0.6439177850792653
Adolf_Hitler-arabic.conllu Adolf_Hitler-vietnamese.conllu
0.5471321598580718
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-catalan.conllu
0.8623195395957838
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-danish.conllu
0.9214733770059709
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-german.conllu
0.9073748901625736
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-spanish.conllu
0.8725790958093602
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-persian.conllu
0.8441141137102414
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-french.conllu
0.8372899633139788
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-irish.conllu
0.8888343467339541
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-armenian.conllu
0.7309412604666216
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-indonesian.conllu
0.8286316672208068
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-italian.conllu
0.8427487737750641
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-hungarian.conllu
0.48559295987684575
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-dutch.conllu
0.8890072989635373
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-japanese.conllu
0.6997063576123129
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-portuguese.conllu
0.8646059355392806
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-finnish.conllu
0.7009948700568633
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-swedish.conllu
0.8887151973887406
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-turkish.conllu
0.7536160411226485
Adolf_Hitler-bulgarian.conllu Adolf_Hitler-vietnamese.conllu
0.674898745839949
Adolf_Hitler-catalan.conllu Adolf_Hitler-danish.conllu
0.9227357701875831
Adolf_Hitler-catalan.conllu Adolf_Hitler-german.conllu
0.952940313199295
Adolf_Hitler-catalan.conllu Adolf_Hitler-spanish.conllu
0.9927909120327353
Adolf_Hitler-catalan.conllu Adolf_Hitler-persian.conllu
0.749261147619497
Adolf_Hitler-catalan.conllu Adolf_Hitler-french.conllu
0.9446914780900969
Adolf_Hitler-catalan.conllu Adolf_Hitler-irish.conllu
0.9284064623070795
Adolf_Hitler-catalan.conllu Adolf_Hitler-armenian.conllu
0.6666606495695513
Adolf_Hitler-catalan.conllu Adolf_Hitler-indonesian.conllu
0.8088635254966099
Adolf_Hitler-catalan.conllu Adolf_Hitler-italian.conllu
0.9395408722305679
Adolf_Hitler-catalan.conllu Adolf_Hitler-hungarian.conllu
0.6165360305152267
Adolf_Hitler-catalan.conllu Adolf_Hitler-dutch.conllu
0.9663315558527201
Adolf_Hitler-catalan.conllu Adolf_Hitler-japanese.conllu
0.7023574240628462
Adolf_Hitler-catalan.conllu Adolf_Hitler-portuguese.conllu
0.901752777989902
Adolf_Hitler-catalan.conllu Adolf_Hitler-finnish.conllu
0.6452850274377598
Adolf_Hitler-catalan.conllu Adolf_Hitler-swedish.conllu
0.8851444304684626
Adolf_Hitler-catalan.conllu Adolf_Hitler-turkish.conllu
0.7008194005503761
Adolf_Hitler-catalan.conllu Adolf_Hitler-vietnamese.conllu
0.6819524370207259
Adolf_Hitler-danish.conllu Adolf_Hitler-german.conllu
0.9532062853466848
Adolf_Hitler-danish.conllu Adolf_Hitler-spanish.conllu
0.9308358685483857
Adolf_Hitler-danish.conllu Adolf_Hitler-persian.conllu
0.8478089985299129
Adolf_Hitler-danish.conllu Adolf_Hitler-french.conllu
0.8636414502966986
Adolf_Hitler-danish.conllu Adolf_Hitler-irish.conllu
0.931249207512491
Adolf_Hitler-danish.conllu Adolf_Hitler-armenian.conllu
0.821227871353043
Adolf_Hitler-danish.conllu Adolf_Hitler-indonesian.conllu
0.8590469490640527
Adolf_Hitler-danish.conllu Adolf_Hitler-italian.conllu
0.8778036534503774
Adolf_Hitler-danish.conllu Adolf_Hitler-hungarian.conllu
0.6026307372451735
Adolf_Hitler-danish.conllu Adolf_Hitler-dutch.conllu
0.9609243989955036
Adolf_Hitler-danish.conllu Adolf_Hitler-japanese.conllu
0.6839397747449762
Adolf_Hitler-danish.conllu Adolf_Hitler-portuguese.conllu
0.8353112776231203
Adolf_Hitler-danish.conllu Adolf_Hitler-finnish.conllu
0.8246888878883666
Adolf_Hitler-danish.conllu Adolf_Hitler-swedish.conllu
0.9817596835788778
Adolf_Hitler-danish.conllu Adolf_Hitler-turkish.conllu
0.8013532648639464
Adolf_Hitler-danish.conllu Adolf_Hitler-vietnamese.conllu
0.7260682029071244
Adolf_Hitler-german.conllu Adolf_Hitler-spanish.conllu
0.9611004269476254
Adolf_Hitler-german.conllu Adolf_Hitler-persian.conllu
0.7761148545455787
Adolf_Hitler-german.conllu Adolf_Hitler-french.conllu
0.9323576063296201
Adolf_Hitler-german.conllu Adolf_Hitler-irish.conllu
0.9440787215995099
Adolf_Hitler-german.conllu Adolf_Hitler-armenian.conllu
0.7403131223788568
Adolf_Hitler-german.conllu Adolf_Hitler-indonesian.conllu
0.81439740312254
Adolf_Hitler-german.conllu Adolf_Hitler-italian.conllu
0.9398316446933954
Adolf_Hitler-german.conllu Adolf_Hitler-hungarian.conllu
0.6363894798809129
Adolf_Hitler-german.conllu Adolf_Hitler-dutch.conllu
0.9727416657529755
Adolf_Hitler-german.conllu Adolf_Hitler-japanese.conllu
0.6226104649693904
Adolf_Hitler-german.conllu Adolf_Hitler-portuguese.conllu
0.8967210938532042
Adolf_Hitler-german.conllu Adolf_Hitler-finnish.conllu
0.7529896834758336
Adolf_Hitler-german.conllu Adolf_Hitler-swedish.conllu
0.9240836138543512
Adolf_Hitler-german.conllu Adolf_Hitler-turkish.conllu
0.7726782272590862
Adolf_Hitler-german.conllu Adolf_Hitler-vietnamese.conllu
0.7003967093273513
Adolf_Hitler-spanish.conllu Adolf_Hitler-persian.conllu
0.7641911367098029
Adolf_Hitler-spanish.conllu Adolf_Hitler-french.conllu
0.9509389584194265
Adolf_Hitler-spanish.conllu Adolf_Hitler-irish.conllu
0.9396633011327984
Adolf_Hitler-spanish.conllu Adolf_Hitler-armenian.conllu
0.6736022037840086
Adolf_Hitler-spanish.conllu Adolf_Hitler-indonesian.conllu
0.8258139306123321
Adolf_Hitler-spanish.conllu Adolf_Hitler-italian.conllu
0.9442234257922087
Adolf_Hitler-spanish.conllu Adolf_Hitler-hungarian.conllu
0.6209005316334755
Adolf_Hitler-spanish.conllu Adolf_Hitler-dutch.conllu
0.9712815433020472
Adolf_Hitler-spanish.conllu Adolf_Hitler-japanese.conllu
0.678371857568043
Adolf_Hitler-spanish.conllu Adolf_Hitler-portuguese.conllu
0.9052723891172263
Adolf_Hitler-spanish.conllu Adolf_Hitler-finnish.conllu
0.6621304088171055
Adolf_Hitler-spanish.conllu Adolf_Hitler-swedish.conllu
0.8987098919577047
Adolf_Hitler-spanish.conllu Adolf_Hitler-turkish.conllu
0.7172462620372247
Adolf_Hitler-spanish.conllu Adolf_Hitler-vietnamese.conllu
0.7012374035350197
Adolf_Hitler-persian.conllu Adolf_Hitler-french.conllu
0.7133622140531075
Adolf_Hitler-persian.conllu Adolf_Hitler-irish.conllu
0.8080341252311403
Adolf_Hitler-persian.conllu Adolf_Hitler-armenian.conllu
0.8314623130769586
Adolf_Hitler-persian.conllu Adolf_Hitler-indonesian.conllu
0.7659417871447838
Adolf_Hitler-persian.conllu Adolf_Hitler-italian.conllu
0.7340106168241252
Adolf_Hitler-persian.conllu Adolf_Hitler-hungarian.conllu
0.44063421097378236
Adolf_Hitler-persian.conllu Adolf_Hitler-dutch.conllu
0.8137529512211279
Adolf_Hitler-persian.conllu Adolf_Hitler-japanese.conllu
0.6580909750676964
Adolf_Hitler-persian.conllu Adolf_Hitler-portuguese.conllu
0.7198276371357558
Adolf_Hitler-persian.conllu Adolf_Hitler-finnish.conllu
0.7627316354840764
Adolf_Hitler-persian.conllu Adolf_Hitler-swedish.conllu
0.8591134143181456
Adolf_Hitler-persian.conllu Adolf_Hitler-turkish.conllu
0.8560447563197874
Adolf_Hitler-persian.conllu Adolf_Hitler-vietnamese.conllu
0.6350844153981985
Adolf_Hitler-french.conllu Adolf_Hitler-irish.conllu
0.9065900879147428
Adolf_Hitler-french.conllu Adolf_Hitler-armenian.conllu
0.5624853270007033
Adolf_Hitler-french.conllu Adolf_Hitler-indonesian.conllu
0.7217423631635538
Adolf_Hitler-french.conllu Adolf_Hitler-italian.conllu
0.9643742891801802
Adolf_Hitler-french.conllu Adolf_Hitler-hungarian.conllu
0.5983827500779485
Adolf_Hitler-french.conllu Adolf_Hitler-dutch.conllu
0.9303758301605557
Adolf_Hitler-french.conllu Adolf_Hitler-japanese.conllu
0.5991857301074388
Adolf_Hitler-french.conllu Adolf_Hitler-portuguese.conllu
0.9517420677931883
Adolf_Hitler-french.conllu Adolf_Hitler-finnish.conllu
0.5501872144300777
Adolf_Hitler-french.conllu Adolf_Hitler-swedish.conllu
0.8229565357161824
Adolf_Hitler-french.conllu Adolf_Hitler-turkish.conllu
0.6358711140488578
Adolf_Hitler-french.conllu Adolf_Hitler-vietnamese.conllu
0.6235662953855704
Adolf_Hitler-irish.conllu Adolf_Hitler-armenian.conllu
0.7026505555008556
Adolf_Hitler-irish.conllu Adolf_Hitler-indonesian.conllu
0.8257676636522809
Adolf_Hitler-irish.conllu Adolf_Hitler-italian.conllu
0.9131246480212296
Adolf_Hitler-irish.conllu Adolf_Hitler-hungarian.conllu
0.588805169842577
Adolf_Hitler-irish.conllu Adolf_Hitler-dutch.conllu
0.9557723787303699
Adolf_Hitler-irish.conllu Adolf_Hitler-japanese.conllu
0.6827245257827271
Adolf_Hitler-irish.conllu Adolf_Hitler-portuguese.conllu
0.8926910770106903
Adolf_Hitler-irish.conllu Adolf_Hitler-finnish.conllu
0.7036337504403969
Adolf_Hitler-irish.conllu Adolf_Hitler-swedish.conllu
0.9120976339348493
Adolf_Hitler-irish.conllu Adolf_Hitler-turkish.conllu
0.7458558474081317
Adolf_Hitler-irish.conllu Adolf_Hitler-vietnamese.conllu
0.7068646790868336
Adolf_Hitler-armenian.conllu Adolf_Hitler-indonesian.conllu
0.7857968048667386
Adolf_Hitler-armenian.conllu Adolf_Hitler-italian.conllu
0.6219212926141434
Adolf_Hitler-armenian.conllu Adolf_Hitler-hungarian.conllu
0.5629734670164217
Adolf_Hitler-armenian.conllu Adolf_Hitler-dutch.conllu
0.7471393773498624
Adolf_Hitler-armenian.conllu Adolf_Hitler-japanese.conllu
0.4998890052814713
Adolf_Hitler-armenian.conllu Adolf_Hitler-portuguese.conllu
0.53253380963216
Adolf_Hitler-armenian.conllu Adolf_Hitler-finnish.conllu
0.958064265285104
Adolf_Hitler-armenian.conllu Adolf_Hitler-swedish.conllu
0.8432862021891073
Adolf_Hitler-armenian.conllu Adolf_Hitler-turkish.conllu
0.9109727054314223
Adolf_Hitler-armenian.conllu Adolf_Hitler-vietnamese.conllu
0.6465103847650662
Adolf_Hitler-indonesian.conllu Adolf_Hitler-italian.conllu
0.7366314866535452
Adolf_Hitler-indonesian.conllu Adolf_Hitler-hungarian.conllu
0.5831982521709596
Adolf_Hitler-indonesian.conllu Adolf_Hitler-dutch.conllu
0.8347305690291908
Adolf_Hitler-indonesian.conllu Adolf_Hitler-japanese.conllu
0.6879089201077182
Adolf_Hitler-indonesian.conllu Adolf_Hitler-portuguese.conllu
0.7133699946884687
Adolf_Hitler-indonesian.conllu Adolf_Hitler-finnish.conllu
0.7771616802666219
Adolf_Hitler-indonesian.conllu Adolf_Hitler-swedish.conllu
0.8397998123475574
Adolf_Hitler-indonesian.conllu Adolf_Hitler-turkish.conllu
0.8114522519511231
Adolf_Hitler-indonesian.conllu Adolf_Hitler-vietnamese.conllu
0.8268026881697597
Adolf_Hitler-italian.conllu Adolf_Hitler-hungarian.conllu
0.5840722349236329
Adolf_Hitler-italian.conllu Adolf_Hitler-dutch.conllu
0.9361669925439239
Adolf_Hitler-italian.conllu Adolf_Hitler-japanese.conllu
0.6300443118078713
Adolf_Hitler-italian.conllu Adolf_Hitler-portuguese.conllu
0.9354567116726602
Adolf_Hitler-italian.conllu Adolf_Hitler-finnish.conllu
0.6073748600570379
Adolf_Hitler-italian.conllu Adolf_Hitler-swedish.conllu
0.8437479672597493
Adolf_Hitler-italian.conllu Adolf_Hitler-turkish.conllu
0.6857730119586828
Adolf_Hitler-italian.conllu Adolf_Hitler-vietnamese.conllu
0.6223315791420333
Adolf_Hitler-hungarian.conllu Adolf_Hitler-dutch.conllu
0.6192737419589626
Adolf_Hitler-hungarian.conllu Adolf_Hitler-japanese.conllu
0.29999432525029623
Adolf_Hitler-hungarian.conllu Adolf_Hitler-portuguese.conllu
0.5310036603913214
Adolf_Hitler-hungarian.conllu Adolf_Hitler-finnish.conllu
0.5815158499183783
Adolf_Hitler-hungarian.conllu Adolf_Hitler-swedish.conllu
0.5852734091437171
Adolf_Hitler-hungarian.conllu Adolf_Hitler-turkish.conllu
0.5190615524730913
Adolf_Hitler-hungarian.conllu Adolf_Hitler-vietnamese.conllu
0.50078267367064
Adolf_Hitler-dutch.conllu Adolf_Hitler-japanese.conllu
0.6497298694786734
Adolf_Hitler-dutch.conllu Adolf_Hitler-portuguese.conllu
0.8870406415656373
Adolf_Hitler-dutch.conllu Adolf_Hitler-finnish.conllu
0.7375740637771216
Adolf_Hitler-dutch.conllu Adolf_Hitler-swedish.conllu
0.9386865944381739
Adolf_Hitler-dutch.conllu Adolf_Hitler-turkish.conllu
0.7748033649715355
Adolf_Hitler-dutch.conllu Adolf_Hitler-vietnamese.conllu
0.6909793960941761
Adolf_Hitler-japanese.conllu Adolf_Hitler-portuguese.conllu
0.6026583160532142
Adolf_Hitler-japanese.conllu Adolf_Hitler-finnish.conllu
0.4558447707325348
Adolf_Hitler-japanese.conllu Adolf_Hitler-swedish.conllu
0.6866571165968722
Adolf_Hitler-japanese.conllu Adolf_Hitler-turkish.conllu
0.5155679422118016
Adolf_Hitler-japanese.conllu Adolf_Hitler-vietnamese.conllu
0.7075748665666014
Adolf_Hitler-portuguese.conllu Adolf_Hitler-finnish.conllu
0.5053133480288121
Adolf_Hitler-portuguese.conllu Adolf_Hitler-swedish.conllu
0.7878895085147285
Adolf_Hitler-portuguese.conllu Adolf_Hitler-turkish.conllu
0.6481133178594934
Adolf_Hitler-portuguese.conllu Adolf_Hitler-vietnamese.conllu
0.5966073501641589
Adolf_Hitler-finnish.conllu Adolf_Hitler-swedish.conllu
0.8528284155516416
Adolf_Hitler-finnish.conllu Adolf_Hitler-turkish.conllu
0.8894644758473351
Adolf_Hitler-finnish.conllu Adolf_Hitler-vietnamese.conllu
0.6650755798631451
Adolf_Hitler-swedish.conllu Adolf_Hitler-turkish.conllu
0.8064698003787079
Adolf_Hitler-swedish.conllu Adolf_Hitler-vietnamese.conllu
0.7326871496655609
Adolf_Hitler-turkish.conllu Adolf_Hitler-vietnamese.conllu
0.6686677597913052
