Asia-english.conllu Asia-afrikaans.conllu
0.9423416768033537
Asia-english.conllu Asia-arabic.conllu
0.7859976058221722
Asia-english.conllu Asia-belarusian.conllu
0.870446586467293
Asia-english.conllu Asia-bulgarian.conllu
0.9049192996482449
Asia-english.conllu Asia-catalan.conllu
0.9584985922620209
Asia-english.conllu Asia-czech.conllu
0.8750688080542759
Asia-english.conllu Asia-welsh.conllu
0.9076997024857391
Asia-english.conllu Asia-danish.conllu
0.9030670676074382
Asia-english.conllu Asia-north_sami.conllu
0.6373215609292142
Asia-english.conllu Asia-german.conllu
0.9594162345601166
Asia-english.conllu Asia-estonian.conllu
0.7758054408386988
Asia-english.conllu Asia-greek.conllu
0.8731466053439157
Asia-english.conllu Asia-spanish.conllu
0.9603184941497034
Asia-english.conllu Asia-basque.conllu
0.7970975272253066
Asia-english.conllu Asia-persian.conllu
0.8186246815597181
Asia-english.conllu Asia-french.conllu
0.9159796788951888
Asia-english.conllu Asia-irish.conllu
0.8961433526527929
Asia-english.conllu Asia-scottish_gaelic.conllu
0.8109521911477932
Asia-english.conllu Asia-galician.conllu
0.8615729412347044
Asia-english.conllu Asia-gothic.conllu
0.26525183275153696
Asia-english.conllu Asia-korean.conllu
0.7350281989676699
Asia-english.conllu Asia-armenian.conllu
0.7433341633197481
Asia-english.conllu Asia-hindi.conllu
0.9227163682126762
Asia-english.conllu Asia-croatian.conllu
0.8899355044891645
Asia-english.conllu Asia-indonesian.conllu
0.904318222280512
Asia-english.conllu Asia-italian.conllu
0.9270352984881436
Asia-english.conllu Asia-hebrew.conllu
0.6511220577606396
Asia-english.conllu Asia-kazakh.conllu
0.6563984612793311
Asia-english.conllu Asia-latin.conllu
0.7088271089736741
Asia-english.conllu Asia-latvian.conllu
0.8101934227390588
Asia-english.conllu Asia-lithuanian.conllu
0.7624196832209935
Asia-english.conllu Asia-hungarian.conllu
0.634849440651224
Asia-english.conllu Asia-maltese.conllu
0.80930359691086
Asia-english.conllu Asia-marathi.conllu
0.6924503262321852
Asia-english.conllu Asia-dutch.conllu
0.9345612435820554
Asia-english.conllu Asia-japanese.conllu
0.756184894142431
Asia-english.conllu Asia-polish.conllu
0.8329168580187817
Asia-english.conllu Asia-portuguese.conllu
0.9070680523330247
Asia-english.conllu Asia-romanian.conllu
0.9219617383155055
Asia-english.conllu Asia-russian.conllu
0.900550102161173
Asia-english.conllu Asia-sanskrit.conllu
0.37671905223291624
Asia-english.conllu Asia-slovak.conllu
0.8319287321076893
Asia-english.conllu Asia-slovenian.conllu
0.8913645607533293
Asia-english.conllu Asia-old_church_slavonic.conllu
0.5066065691922487
Asia-english.conllu Asia-serbian.conllu
0.9042549254142501
Asia-english.conllu Asia-finnish.conllu
0.7232823877398729
Asia-english.conllu Asia-swedish.conllu
0.9445693268894192
Asia-english.conllu Asia-tamil.conllu
0.7151821038348438
Asia-english.conllu Asia-telugu.conllu
0.7516847999412376
Asia-english.conllu Asia-turkish.conllu
0.802053954605482
Asia-english.conllu Asia-ukrainian.conllu
0.8947011937238578
Asia-english.conllu Asia-urdu.conllu
0.8988793921771016
Asia-english.conllu Asia-uyghur.conllu
0.8191663851127938
Asia-english.conllu Asia-vietnamese.conllu
0.7721598091436888
Asia-english.conllu Asia-classical_chinese.conllu
0.4650494032164046
Asia-english.conllu Asia-wolof.conllu
0.7452091178756404
Asia-english.conllu Asia-chinese.conllu
0.7115779785644155
Asia-afrikaans.conllu Asia-arabic.conllu
0.7556767551352922
Asia-afrikaans.conllu Asia-belarusian.conllu
0.8369156294319628
Asia-afrikaans.conllu Asia-bulgarian.conllu
0.8763059470191699
Asia-afrikaans.conllu Asia-catalan.conllu
0.9580731589090238
Asia-afrikaans.conllu Asia-czech.conllu
0.8617726074982986
Asia-afrikaans.conllu Asia-welsh.conllu
0.8919563195422632
Asia-afrikaans.conllu Asia-danish.conllu
0.8794422969890688
Asia-afrikaans.conllu Asia-north_sami.conllu
0.5813206048802277
Asia-afrikaans.conllu Asia-german.conllu
0.959379797610808
Asia-afrikaans.conllu Asia-estonian.conllu
0.7359234616484466
Asia-afrikaans.conllu Asia-greek.conllu
0.933740531466923
Asia-afrikaans.conllu Asia-spanish.conllu
0.9331543147369133
Asia-afrikaans.conllu Asia-basque.conllu
0.7440884075006294
Asia-afrikaans.conllu Asia-persian.conllu
0.7867760804149668
Asia-afrikaans.conllu Asia-french.conllu
0.9301998767024016
Asia-afrikaans.conllu Asia-irish.conllu
0.8995342393297915
Asia-afrikaans.conllu Asia-scottish_gaelic.conllu
0.7954672398475394
Asia-afrikaans.conllu Asia-galician.conllu
0.9009518555333638
Asia-afrikaans.conllu Asia-gothic.conllu
0.27582877559430385
Asia-afrikaans.conllu Asia-korean.conllu
0.5993374149842997
Asia-afrikaans.conllu Asia-armenian.conllu
0.70299625464225
Asia-afrikaans.conllu Asia-hindi.conllu
0.8607883260714254
Asia-afrikaans.conllu Asia-croatian.conllu
0.8737517354780618
Asia-afrikaans.conllu Asia-indonesian.conllu
0.8107534975051346
Asia-afrikaans.conllu Asia-italian.conllu
0.9408414668500252
Asia-afrikaans.conllu Asia-hebrew.conllu
0.6210148354581528
Asia-afrikaans.conllu Asia-kazakh.conllu
0.641837462021702
Asia-afrikaans.conllu Asia-latin.conllu
0.6741194532353312
Asia-afrikaans.conllu Asia-latvian.conllu
0.7864826893417438
Asia-afrikaans.conllu Asia-lithuanian.conllu
0.6998750142959258
Asia-afrikaans.conllu Asia-hungarian.conllu
0.6519575933348989
Asia-afrikaans.conllu Asia-maltese.conllu
0.8722661242507238
Asia-afrikaans.conllu Asia-marathi.conllu
0.7553262040777914
Asia-afrikaans.conllu Asia-dutch.conllu
0.9473113596736326
Asia-afrikaans.conllu Asia-japanese.conllu
0.5728861127411371
Asia-afrikaans.conllu Asia-polish.conllu
0.7838477610102416
Asia-afrikaans.conllu Asia-portuguese.conllu
0.9088356072002153
Asia-afrikaans.conllu Asia-romanian.conllu
0.892020244497267
Asia-afrikaans.conllu Asia-russian.conllu
0.8533691510452907
Asia-afrikaans.conllu Asia-sanskrit.conllu
0.4068594869200333
Asia-afrikaans.conllu Asia-slovak.conllu
0.8034708822630887
Asia-afrikaans.conllu Asia-slovenian.conllu
0.8729263162378491
Asia-afrikaans.conllu Asia-old_church_slavonic.conllu
0.5714896303263702
Asia-afrikaans.conllu Asia-serbian.conllu
0.8862621507880969
Asia-afrikaans.conllu Asia-finnish.conllu
0.7242952960191359
Asia-afrikaans.conllu Asia-swedish.conllu
0.9233984753993576
Asia-afrikaans.conllu Asia-tamil.conllu
0.7086687093856564
Asia-afrikaans.conllu Asia-telugu.conllu
0.6994451937222577
Asia-afrikaans.conllu Asia-turkish.conllu
0.761875643748642
Asia-afrikaans.conllu Asia-ukrainian.conllu
0.8460666540382761
Asia-afrikaans.conllu Asia-urdu.conllu
0.8108288155325162
Asia-afrikaans.conllu Asia-uyghur.conllu
0.769642491133262
Asia-afrikaans.conllu Asia-vietnamese.conllu
0.6141741059992621
Asia-afrikaans.conllu Asia-classical_chinese.conllu
0.5025161609835154
Asia-afrikaans.conllu Asia-wolof.conllu
0.6933029108212997
Asia-afrikaans.conllu Asia-chinese.conllu
0.5954367571411515
Asia-arabic.conllu Asia-belarusian.conllu
0.8447742673121681
Asia-arabic.conllu Asia-bulgarian.conllu
0.8536718057396173
Asia-arabic.conllu Asia-catalan.conllu
0.7507555725950307
Asia-arabic.conllu Asia-czech.conllu
0.81252346667401
Asia-arabic.conllu Asia-welsh.conllu
0.8645433184750789
Asia-arabic.conllu Asia-danish.conllu
0.7421448773527183
Asia-arabic.conllu Asia-north_sami.conllu
0.4836850367448398
Asia-arabic.conllu Asia-german.conllu
0.7725306874564698
Asia-arabic.conllu Asia-estonian.conllu
0.7066662597651535
Asia-arabic.conllu Asia-greek.conllu
0.6817946629441646
Asia-arabic.conllu Asia-spanish.conllu
0.7633894692590912
Asia-arabic.conllu Asia-basque.conllu
0.7619242071539252
Asia-arabic.conllu Asia-persian.conllu
0.7612704926243978
Asia-arabic.conllu Asia-french.conllu
0.7249145156091276
Asia-arabic.conllu Asia-irish.conllu
0.7422365130919402
Asia-arabic.conllu Asia-scottish_gaelic.conllu
0.6693105123471773
Asia-arabic.conllu Asia-galician.conllu
0.8127006633223971
Asia-arabic.conllu Asia-gothic.conllu
0.4307481870100364
Asia-arabic.conllu Asia-korean.conllu
0.5596791301059215
Asia-arabic.conllu Asia-armenian.conllu
0.6023922019610267
Asia-arabic.conllu Asia-hindi.conllu
0.8299177299808727
Asia-arabic.conllu Asia-croatian.conllu
0.8556458057659267
Asia-arabic.conllu Asia-indonesian.conllu
0.6952447603267862
Asia-arabic.conllu Asia-italian.conllu
0.7816578144625629
Asia-arabic.conllu Asia-hebrew.conllu
0.7617787768187674
Asia-arabic.conllu Asia-kazakh.conllu
0.5390509153535562
Asia-arabic.conllu Asia-latin.conllu
0.6618391915604636
Asia-arabic.conllu Asia-latvian.conllu
0.8976554943243471
Asia-arabic.conllu Asia-lithuanian.conllu
0.7632686527797334
Asia-arabic.conllu Asia-hungarian.conllu
0.3933411813672814
Asia-arabic.conllu Asia-maltese.conllu
0.5402834392137725
Asia-arabic.conllu Asia-marathi.conllu
0.567991729354031
Asia-arabic.conllu Asia-dutch.conllu
0.6936697446246473
Asia-arabic.conllu Asia-japanese.conllu
0.6002612711945693
Asia-arabic.conllu Asia-polish.conllu
0.7641486019396053
Asia-arabic.conllu Asia-portuguese.conllu
0.8386513279600386
Asia-arabic.conllu Asia-romanian.conllu
0.8321305801604274
Asia-arabic.conllu Asia-russian.conllu
0.8964394172315072
Asia-arabic.conllu Asia-sanskrit.conllu
0.32459269597749174
Asia-arabic.conllu Asia-slovak.conllu
0.8136807160200097
Asia-arabic.conllu Asia-slovenian.conllu
0.7995435722350179
Asia-arabic.conllu Asia-old_church_slavonic.conllu
0.47910314216559996
Asia-arabic.conllu Asia-serbian.conllu
0.8663669713150447
Asia-arabic.conllu Asia-finnish.conllu
0.5854640351249393
Asia-arabic.conllu Asia-swedish.conllu
0.8289136720716311
Asia-arabic.conllu Asia-tamil.conllu
0.9053481605637089
Asia-arabic.conllu Asia-telugu.conllu
0.6334244896241749
Asia-arabic.conllu Asia-turkish.conllu
0.7247759830664368
Asia-arabic.conllu Asia-ukrainian.conllu
0.870640640042666
Asia-arabic.conllu Asia-urdu.conllu
0.8185332570200398
Asia-arabic.conllu Asia-uyghur.conllu
0.7809849287839224
Asia-arabic.conllu Asia-vietnamese.conllu
0.5339952406745043
Asia-arabic.conllu Asia-classical_chinese.conllu
0.4826144956308608
Asia-arabic.conllu Asia-wolof.conllu
0.6264879699407515
Asia-arabic.conllu Asia-chinese.conllu
0.7577244897256765
Asia-belarusian.conllu Asia-bulgarian.conllu
0.94658000065315
Asia-belarusian.conllu Asia-catalan.conllu
0.8268137964346645
Asia-belarusian.conllu Asia-czech.conllu
0.974329057992414
Asia-belarusian.conllu Asia-welsh.conllu
0.8683813199593607
Asia-belarusian.conllu Asia-danish.conllu
0.9257494223276497
Asia-belarusian.conllu Asia-north_sami.conllu
0.7933500761516861
Asia-belarusian.conllu Asia-german.conllu
0.8793673275208992
Asia-belarusian.conllu Asia-estonian.conllu
0.9038613434081836
Asia-belarusian.conllu Asia-greek.conllu
0.7110498644704121
Asia-belarusian.conllu Asia-spanish.conllu
0.8615253627223909
Asia-belarusian.conllu Asia-basque.conllu
0.923002312506065
Asia-belarusian.conllu Asia-persian.conllu
0.8059716565124664
Asia-belarusian.conllu Asia-french.conllu
0.7401372782505535
Asia-belarusian.conllu Asia-irish.conllu
0.7667902766295914
Asia-belarusian.conllu Asia-scottish_gaelic.conllu
0.717152379618893
Asia-belarusian.conllu Asia-galician.conllu
0.7179538730146497
Asia-belarusian.conllu Asia-gothic.conllu
0.32800221804925417
Asia-belarusian.conllu Asia-korean.conllu
0.7633530647078473
Asia-belarusian.conllu Asia-armenian.conllu
0.8825564589468907
Asia-belarusian.conllu Asia-hindi.conllu
0.8028636603576558
Asia-belarusian.conllu Asia-croatian.conllu
0.9490650464831537
Asia-belarusian.conllu Asia-indonesian.conllu
0.8320183121869472
Asia-belarusian.conllu Asia-italian.conllu
0.7885766423138123
Asia-belarusian.conllu Asia-hebrew.conllu
0.6588468422417598
Asia-belarusian.conllu Asia-kazakh.conllu
0.7685806428425275
Asia-belarusian.conllu Asia-latin.conllu
0.7967753260589039
Asia-belarusian.conllu Asia-latvian.conllu
0.9277584984743938
Asia-belarusian.conllu Asia-lithuanian.conllu
0.9311237243590794
Asia-belarusian.conllu Asia-hungarian.conllu
0.5925542583037411
Asia-belarusian.conllu Asia-maltese.conllu
0.686633140507705
Asia-belarusian.conllu Asia-marathi.conllu
0.7712158734106148
Asia-belarusian.conllu Asia-dutch.conllu
0.8284743212887867
Asia-belarusian.conllu Asia-japanese.conllu
0.5477048156074233
Asia-belarusian.conllu Asia-polish.conllu
0.9669468629570134
Asia-belarusian.conllu Asia-portuguese.conllu
0.7999509399823181
Asia-belarusian.conllu Asia-romanian.conllu
0.9665978347046325
Asia-belarusian.conllu Asia-russian.conllu
0.966405146378143
Asia-belarusian.conllu Asia-sanskrit.conllu
0.44307357443764045
Asia-belarusian.conllu Asia-slovak.conllu
0.9636649548260673
Asia-belarusian.conllu Asia-slovenian.conllu
0.9560341261802915
Asia-belarusian.conllu Asia-old_church_slavonic.conllu
0.5233382798517301
Asia-belarusian.conllu Asia-serbian.conllu
0.9699796093160423
Asia-belarusian.conllu Asia-finnish.conllu
0.7963767469216726
Asia-belarusian.conllu Asia-swedish.conllu
0.9187609548796951
Asia-belarusian.conllu Asia-tamil.conllu
0.8637636060123484
Asia-belarusian.conllu Asia-telugu.conllu
0.8241503714786286
Asia-belarusian.conllu Asia-turkish.conllu
0.8497859256277883
Asia-belarusian.conllu Asia-ukrainian.conllu
0.9895636211726909
Asia-belarusian.conllu Asia-urdu.conllu
0.811800384457736
Asia-belarusian.conllu Asia-uyghur.conllu
0.9110937630341931
Asia-belarusian.conllu Asia-vietnamese.conllu
0.6599306027006592
Asia-belarusian.conllu Asia-classical_chinese.conllu
0.5239271828346517
Asia-belarusian.conllu Asia-wolof.conllu
0.7739975331517914
Asia-belarusian.conllu Asia-chinese.conllu
0.7505112879485217
Asia-bulgarian.conllu Asia-catalan.conllu
0.8563797300120243
Asia-bulgarian.conllu Asia-czech.conllu
0.9567626823665731
Asia-bulgarian.conllu Asia-welsh.conllu
0.8913180995624642
Asia-bulgarian.conllu Asia-danish.conllu
0.9253657586290485
Asia-bulgarian.conllu Asia-north_sami.conllu
0.714256411037527
Asia-bulgarian.conllu Asia-german.conllu
0.8906190091027588
Asia-bulgarian.conllu Asia-estonian.conllu
0.8145260335370074
Asia-bulgarian.conllu Asia-greek.conllu
0.7258826788801288
Asia-bulgarian.conllu Asia-spanish.conllu
0.8777887628757506
Asia-bulgarian.conllu Asia-basque.conllu
0.8611701138154501
Asia-bulgarian.conllu Asia-persian.conllu
0.8570577851251181
Asia-bulgarian.conllu Asia-french.conllu
0.788679822407108
Asia-bulgarian.conllu Asia-irish.conllu
0.7825184350966732
Asia-bulgarian.conllu Asia-scottish_gaelic.conllu
0.7666912926006348
Asia-bulgarian.conllu Asia-galician.conllu
0.7468511860719259
Asia-bulgarian.conllu Asia-gothic.conllu
0.30639985325983005
Asia-bulgarian.conllu Asia-korean.conllu
0.7058788225409647
Asia-bulgarian.conllu Asia-armenian.conllu
0.8083138241226763
Asia-bulgarian.conllu Asia-hindi.conllu
0.8884261451036316
Asia-bulgarian.conllu Asia-croatian.conllu
0.9593414279809466
Asia-bulgarian.conllu Asia-indonesian.conllu
0.8556543245971414
Asia-bulgarian.conllu Asia-italian.conllu
0.8181760583279635
Asia-bulgarian.conllu Asia-hebrew.conllu
0.66799930062802
Asia-bulgarian.conllu Asia-kazakh.conllu
0.6752714071349621
Asia-bulgarian.conllu Asia-latin.conllu
0.8032239845301963
Asia-bulgarian.conllu Asia-latvian.conllu
0.8903613634732291
Asia-bulgarian.conllu Asia-lithuanian.conllu
0.8452108476077946
Asia-bulgarian.conllu Asia-hungarian.conllu
0.5686872008785432
Asia-bulgarian.conllu Asia-maltese.conllu
0.6855761192240823
Asia-bulgarian.conllu Asia-marathi.conllu
0.7432899056898353
Asia-bulgarian.conllu Asia-dutch.conllu
0.8542241419863487
Asia-bulgarian.conllu Asia-japanese.conllu
0.6261522022889742
Asia-bulgarian.conllu Asia-polish.conllu
0.9155368187844991
Asia-bulgarian.conllu Asia-portuguese.conllu
0.8322757021003816
Asia-bulgarian.conllu Asia-romanian.conllu
0.9600315077870506
Asia-bulgarian.conllu Asia-russian.conllu
0.9499122261607368
Asia-bulgarian.conllu Asia-sanskrit.conllu
0.49924807908861796
Asia-bulgarian.conllu Asia-slovak.conllu
0.9324533744452675
Asia-bulgarian.conllu Asia-slovenian.conllu
0.9582083285434857
Asia-bulgarian.conllu Asia-old_church_slavonic.conllu
0.6247582599470913
Asia-bulgarian.conllu Asia-serbian.conllu
0.9735938452404876
Asia-bulgarian.conllu Asia-finnish.conllu
0.7888150838319329
Asia-bulgarian.conllu Asia-swedish.conllu
0.9610336041016322
Asia-bulgarian.conllu Asia-tamil.conllu
0.7869970490316883
Asia-bulgarian.conllu Asia-telugu.conllu
0.7560673181132174
Asia-bulgarian.conllu Asia-turkish.conllu
0.8163301980218238
Asia-bulgarian.conllu Asia-ukrainian.conllu
0.956585001991663
Asia-bulgarian.conllu Asia-urdu.conllu
0.8854739025841649
Asia-bulgarian.conllu Asia-uyghur.conllu
0.8595198736575798
Asia-bulgarian.conllu Asia-vietnamese.conllu
0.6775476301967533
Asia-bulgarian.conllu Asia-classical_chinese.conllu
0.5886612101446529
Asia-bulgarian.conllu Asia-wolof.conllu
0.7774342595533694
Asia-bulgarian.conllu Asia-chinese.conllu
0.713024052286971
Asia-catalan.conllu Asia-czech.conllu
0.8248963725365942
Asia-catalan.conllu Asia-welsh.conllu
0.910706417069416
Asia-catalan.conllu Asia-danish.conllu
0.8828348797724163
Asia-catalan.conllu Asia-north_sami.conllu
0.5944316488591821
Asia-catalan.conllu Asia-german.conllu
0.9685485022779177
Asia-catalan.conllu Asia-estonian.conllu
0.733571200824699
Asia-catalan.conllu Asia-greek.conllu
0.922686233773974
Asia-catalan.conllu Asia-spanish.conllu
0.9894534006151806
Asia-catalan.conllu Asia-basque.conllu
0.7675804135000535
Asia-catalan.conllu Asia-persian.conllu
0.763579520711265
Asia-catalan.conllu Asia-french.conllu
0.963257263372177
Asia-catalan.conllu Asia-irish.conllu
0.9393634350145699
Asia-catalan.conllu Asia-scottish_gaelic.conllu
0.7831777385173245
Asia-catalan.conllu Asia-galician.conllu
0.9020572504991525
Asia-catalan.conllu Asia-gothic.conllu
0.2404872129497578
Asia-catalan.conllu Asia-korean.conllu
0.6421283884058985
Asia-catalan.conllu Asia-armenian.conllu
0.7012152926682866
Asia-catalan.conllu Asia-hindi.conllu
0.8298293687783085
Asia-catalan.conllu Asia-croatian.conllu
0.8442505446364119
Asia-catalan.conllu Asia-indonesian.conllu
0.843091182183479
Asia-catalan.conllu Asia-italian.conllu
0.9499663503257448
Asia-catalan.conllu Asia-hebrew.conllu
0.6182771001111381
Asia-catalan.conllu Asia-kazakh.conllu
0.5864090111974845
Asia-catalan.conllu Asia-latin.conllu
0.6615851935168766
Asia-catalan.conllu Asia-latvian.conllu
0.7726213789965837
Asia-catalan.conllu Asia-lithuanian.conllu
0.7246087835237209
Asia-catalan.conllu Asia-hungarian.conllu
0.67367942237245
Asia-catalan.conllu Asia-maltese.conllu
0.8384961864282899
Asia-catalan.conllu Asia-marathi.conllu
0.6632981525021338
Asia-catalan.conllu Asia-dutch.conllu
0.946997935550189
Asia-catalan.conllu Asia-japanese.conllu
0.6260552680845926
Asia-catalan.conllu Asia-polish.conllu
0.7968046460975658
Asia-catalan.conllu Asia-portuguese.conllu
0.9420306842773756
Asia-catalan.conllu Asia-romanian.conllu
0.8985880533435551
Asia-catalan.conllu Asia-russian.conllu
0.8498474757109007
Asia-catalan.conllu Asia-sanskrit.conllu
0.31998200815154804
Asia-catalan.conllu Asia-slovak.conllu
0.7925984599736455
Asia-catalan.conllu Asia-slovenian.conllu
0.8461168644620116
Asia-catalan.conllu Asia-old_church_slavonic.conllu
0.47514183844085606
Asia-catalan.conllu Asia-serbian.conllu
0.8627382169031886
Asia-catalan.conllu Asia-finnish.conllu
0.6649719896013019
Asia-catalan.conllu Asia-swedish.conllu
0.9020441371979283
Asia-catalan.conllu Asia-tamil.conllu
0.6753255646211332
Asia-catalan.conllu Asia-telugu.conllu
0.7006589943230626
Asia-catalan.conllu Asia-turkish.conllu
0.744531968304558
Asia-catalan.conllu Asia-ukrainian.conllu
0.8492509857625494
Asia-catalan.conllu Asia-urdu.conllu
0.7877596409070503
Asia-catalan.conllu Asia-uyghur.conllu
0.7311770616382169
Asia-catalan.conllu Asia-vietnamese.conllu
0.6270646055951866
Asia-catalan.conllu Asia-classical_chinese.conllu
0.45216349433241765
Asia-catalan.conllu Asia-wolof.conllu
0.7061482224753812
Asia-catalan.conllu Asia-chinese.conllu
0.6328564599396705
Asia-czech.conllu Asia-welsh.conllu
0.830560950751788
Asia-czech.conllu Asia-danish.conllu
0.9210019547030949
Asia-czech.conllu Asia-north_sami.conllu
0.7729027313782912
Asia-czech.conllu Asia-german.conllu
0.873627390493489
Asia-czech.conllu Asia-estonian.conllu
0.8549728853034066
Asia-czech.conllu Asia-greek.conllu
0.7170894980717146
Asia-czech.conllu Asia-spanish.conllu
0.8496706013366951
Asia-czech.conllu Asia-basque.conllu
0.8707255044209439
Asia-czech.conllu Asia-persian.conllu
0.8207682198166399
Asia-czech.conllu Asia-french.conllu
0.739931730822558
Asia-czech.conllu Asia-irish.conllu
0.7235824578822578
Asia-czech.conllu Asia-scottish_gaelic.conllu
0.7191754502535844
Asia-czech.conllu Asia-galician.conllu
0.6999494754540803
Asia-czech.conllu Asia-gothic.conllu
0.2797930205675349
Asia-czech.conllu Asia-korean.conllu
0.732636364477345
Asia-czech.conllu Asia-armenian.conllu
0.8898596447141529
Asia-czech.conllu Asia-hindi.conllu
0.8134272056191922
Asia-czech.conllu Asia-croatian.conllu
0.9653130744694577
Asia-czech.conllu Asia-indonesian.conllu
0.8279724706386674
Asia-czech.conllu Asia-italian.conllu
0.7916558866558234
Asia-czech.conllu Asia-hebrew.conllu
0.6646086863651947
Asia-czech.conllu Asia-kazakh.conllu
0.7835449524082279
Asia-czech.conllu Asia-latin.conllu
0.8186691567136918
Asia-czech.conllu Asia-latvian.conllu
0.8743613249002394
Asia-czech.conllu Asia-lithuanian.conllu
0.8735465995202796
Asia-czech.conllu Asia-hungarian.conllu
0.5802768972239909
Asia-czech.conllu Asia-maltese.conllu
0.7212115949357057
Asia-czech.conllu Asia-marathi.conllu
0.8297417233898546
Asia-czech.conllu Asia-dutch.conllu
0.8339545768124469
Asia-czech.conllu Asia-japanese.conllu
0.5306185674187784
Asia-czech.conllu Asia-polish.conllu
0.9447864372941354
Asia-czech.conllu Asia-portuguese.conllu
0.7816366434331931
Asia-czech.conllu Asia-romanian.conllu
0.955268628819454
Asia-czech.conllu Asia-russian.conllu
0.9402335241402303
Asia-czech.conllu Asia-sanskrit.conllu
0.46920267281538774
Asia-czech.conllu Asia-slovak.conllu
0.9646902573279336
Asia-czech.conllu Asia-slovenian.conllu
0.9741072147183347
Asia-czech.conllu Asia-old_church_slavonic.conllu
0.5757341410736573
Asia-czech.conllu Asia-serbian.conllu
0.9750024928516711
Asia-czech.conllu Asia-finnish.conllu
0.8289021745044867
Asia-czech.conllu Asia-swedish.conllu
0.9335412694310904
Asia-czech.conllu Asia-tamil.conllu
0.8148324450631902
Asia-czech.conllu Asia-telugu.conllu
0.7722517885199988
Asia-czech.conllu Asia-turkish.conllu
0.8450136795318427
Asia-czech.conllu Asia-ukrainian.conllu
0.9701535959756253
Asia-czech.conllu Asia-urdu.conllu
0.8264398324703711
Asia-czech.conllu Asia-uyghur.conllu
0.9022560471292089
Asia-czech.conllu Asia-vietnamese.conllu
0.6655344493121156
Asia-czech.conllu Asia-classical_chinese.conllu
0.5354969895004099
Asia-czech.conllu Asia-wolof.conllu
0.7579616771827221
Asia-czech.conllu Asia-chinese.conllu
0.6728496745704228
Asia-welsh.conllu Asia-danish.conllu
0.8872034856446411
Asia-welsh.conllu Asia-north_sami.conllu
0.5904502749465328
Asia-welsh.conllu Asia-german.conllu
0.9302614785304062
Asia-welsh.conllu Asia-estonian.conllu
0.7689497882272065
Asia-welsh.conllu Asia-greek.conllu
0.8503059634129163
Asia-welsh.conllu Asia-spanish.conllu
0.9116720603944592
Asia-welsh.conllu Asia-basque.conllu
0.8562987798633589
Asia-welsh.conllu Asia-persian.conllu
0.7823968327404726
Asia-welsh.conllu Asia-french.conllu
0.8869557445704975
Asia-welsh.conllu Asia-irish.conllu
0.9382944349746732
Asia-welsh.conllu Asia-scottish_gaelic.conllu
0.7569630375776131
Asia-welsh.conllu Asia-galician.conllu
0.8557907835912915
Asia-welsh.conllu Asia-gothic.conllu
0.40107669361790094
Asia-welsh.conllu Asia-korean.conllu
0.6478411399030733
Asia-welsh.conllu Asia-armenian.conllu
0.6852748499662192
Asia-welsh.conllu Asia-hindi.conllu
0.8677173482110333
Asia-welsh.conllu Asia-croatian.conllu
0.8676126950854117
Asia-welsh.conllu Asia-indonesian.conllu
0.7765123417052827
Asia-welsh.conllu Asia-italian.conllu
0.8787899491946146
Asia-welsh.conllu Asia-hebrew.conllu
0.5986255123277981
Asia-welsh.conllu Asia-kazakh.conllu
0.5468095593574984
Asia-welsh.conllu Asia-latin.conllu
0.7358768007338394
Asia-welsh.conllu Asia-latvian.conllu
0.9035361532541938
Asia-welsh.conllu Asia-lithuanian.conllu
0.8175464592253151
Asia-welsh.conllu Asia-hungarian.conllu
0.6097338439138903
Asia-welsh.conllu Asia-maltese.conllu
0.7467543629906531
Asia-welsh.conllu Asia-marathi.conllu
0.5970701036006876
Asia-welsh.conllu Asia-dutch.conllu
0.8754558195075102
Asia-welsh.conllu Asia-japanese.conllu
0.6156200834144635
Asia-welsh.conllu Asia-polish.conllu
0.8134188274119124
Asia-welsh.conllu Asia-portuguese.conllu
0.9180928501479271
Asia-welsh.conllu Asia-romanian.conllu
0.9212584342908196
Asia-welsh.conllu Asia-russian.conllu
0.9052691576339197
Asia-welsh.conllu Asia-sanskrit.conllu
0.4233661886786985
Asia-welsh.conllu Asia-slovak.conllu
0.8459793851982096
Asia-welsh.conllu Asia-slovenian.conllu
0.8364587589349789
Asia-welsh.conllu Asia-old_church_slavonic.conllu
0.5245691781582921
Asia-welsh.conllu Asia-serbian.conllu
0.8865692466816378
Asia-welsh.conllu Asia-finnish.conllu
0.675889046385169
Asia-welsh.conllu Asia-swedish.conllu
0.9027774569840673
Asia-welsh.conllu Asia-tamil.conllu
0.8033646268668033
Asia-welsh.conllu Asia-telugu.conllu
0.7098219514391586
Asia-welsh.conllu Asia-turkish.conllu
0.7557525223131029
Asia-welsh.conllu Asia-ukrainian.conllu
0.8866009039126495
Asia-welsh.conllu Asia-urdu.conllu
0.8430795203432688
Asia-welsh.conllu Asia-uyghur.conllu
0.7703755331103603
Asia-welsh.conllu Asia-vietnamese.conllu
0.6136468444383224
Asia-welsh.conllu Asia-classical_chinese.conllu
0.54791999010124
Asia-welsh.conllu Asia-wolof.conllu
0.7058759757232201
Asia-welsh.conllu Asia-chinese.conllu
0.7580318560796674
Asia-danish.conllu Asia-north_sami.conllu
0.8306449869153973
Asia-danish.conllu Asia-german.conllu
0.9335573333008834
Asia-danish.conllu Asia-estonian.conllu
0.8777556083689853
Asia-danish.conllu Asia-greek.conllu
0.7984323173953536
Asia-danish.conllu Asia-spanish.conllu
0.9090863935208472
Asia-danish.conllu Asia-basque.conllu
0.922042301637335
Asia-danish.conllu Asia-persian.conllu
0.7933224598972921
Asia-danish.conllu Asia-french.conllu
0.8344074546329531
Asia-danish.conllu Asia-irish.conllu
0.8318984807245219
Asia-danish.conllu Asia-scottish_gaelic.conllu
0.760798817735698
Asia-danish.conllu Asia-galician.conllu
0.7285111648458578
Asia-danish.conllu Asia-gothic.conllu
0.27948862976905015
Asia-danish.conllu Asia-korean.conllu
0.7808026522922532
Asia-danish.conllu Asia-armenian.conllu
0.8824054138594829
Asia-danish.conllu Asia-hindi.conllu
0.7989708139679464
Asia-danish.conllu Asia-croatian.conllu
0.9017669654474882
Asia-danish.conllu Asia-indonesian.conllu
0.8629692724451338
Asia-danish.conllu Asia-italian.conllu
0.8437870146664782
Asia-danish.conllu Asia-hebrew.conllu
0.6456511821606272
Asia-danish.conllu Asia-kazakh.conllu
0.7169572342332603
Asia-danish.conllu Asia-latin.conllu
0.8177430737712948
Asia-danish.conllu Asia-latvian.conllu
0.8491516920048666
Asia-danish.conllu Asia-lithuanian.conllu
0.8830127720844967
Asia-danish.conllu Asia-hungarian.conllu
0.7211448218313061
Asia-danish.conllu Asia-maltese.conllu
0.7862046776849746
Asia-danish.conllu Asia-marathi.conllu
0.7618807955130802
Asia-danish.conllu Asia-dutch.conllu
0.9134024980256173
Asia-danish.conllu Asia-japanese.conllu
0.557201083056377
Asia-danish.conllu Asia-polish.conllu
0.9232659289070394
Asia-danish.conllu Asia-portuguese.conllu
0.8370473542760379
Asia-danish.conllu Asia-romanian.conllu
0.963950377388697
Asia-danish.conllu Asia-russian.conllu
0.8944117660151221
Asia-danish.conllu Asia-sanskrit.conllu
0.569457437945248
Asia-danish.conllu Asia-slovak.conllu
0.9008969836983193
Asia-danish.conllu Asia-slovenian.conllu
0.9344815660798473
Asia-danish.conllu Asia-old_church_slavonic.conllu
0.6121247211453732
Asia-danish.conllu Asia-serbian.conllu
0.9186786169304642
Asia-danish.conllu Asia-finnish.conllu
0.8468616123150824
Asia-danish.conllu Asia-swedish.conllu
0.9305720868740992
Asia-danish.conllu Asia-tamil.conllu
0.7556281233441599
Asia-danish.conllu Asia-telugu.conllu
0.8423642958737901
Asia-danish.conllu Asia-turkish.conllu
0.8386782189503523
Asia-danish.conllu Asia-ukrainian.conllu
0.9151003974118226
Asia-danish.conllu Asia-urdu.conllu
0.7918358178297128
Asia-danish.conllu Asia-uyghur.conllu
0.8327211328023473
Asia-danish.conllu Asia-vietnamese.conllu
0.6832671533106787
Asia-danish.conllu Asia-classical_chinese.conllu
0.5762183232857843
Asia-danish.conllu Asia-wolof.conllu
0.852518239789141
Asia-danish.conllu Asia-chinese.conllu
0.6894165550433039
Asia-north_sami.conllu Asia-german.conllu
0.6542436937836654
Asia-north_sami.conllu Asia-estonian.conllu
0.8420934334656072
Asia-north_sami.conllu Asia-greek.conllu
0.48449233051153134
Asia-north_sami.conllu Asia-spanish.conllu
0.6591834582800047
Asia-north_sami.conllu Asia-basque.conllu
0.8429527822030408
Asia-north_sami.conllu Asia-persian.conllu
0.6617964261075173
Asia-north_sami.conllu Asia-french.conllu
0.5261596457873534
Asia-north_sami.conllu Asia-irish.conllu
0.5431787030511007
Asia-north_sami.conllu Asia-scottish_gaelic.conllu
0.5628201018672557
Asia-north_sami.conllu Asia-galician.conllu
0.4078014255343358
Asia-north_sami.conllu Asia-gothic.conllu
0.16883003996649115
Asia-north_sami.conllu Asia-korean.conllu
0.7769785133842191
Asia-north_sami.conllu Asia-armenian.conllu
0.9192106654320912
Asia-north_sami.conllu Asia-hindi.conllu
0.478399884522771
Asia-north_sami.conllu Asia-croatian.conllu
0.6844963259297793
Asia-north_sami.conllu Asia-indonesian.conllu
0.6906251166848871
Asia-north_sami.conllu Asia-italian.conllu
0.5441263517569124
Asia-north_sami.conllu Asia-hebrew.conllu
0.5184615035240946
Asia-north_sami.conllu Asia-kazakh.conllu
0.7919022860972514
Asia-north_sami.conllu Asia-latin.conllu
0.690205579098046
Asia-north_sami.conllu Asia-latvian.conllu
0.6698416818464722
Asia-north_sami.conllu Asia-lithuanian.conllu
0.8494727206752002
Asia-north_sami.conllu Asia-hungarian.conllu
0.6731620537619623
Asia-north_sami.conllu Asia-maltese.conllu
0.5862163098655995
Asia-north_sami.conllu Asia-marathi.conllu
0.6770451602812564
Asia-north_sami.conllu Asia-dutch.conllu
0.6650014980915704
Asia-north_sami.conllu Asia-japanese.conllu
0.32234384068672883
Asia-north_sami.conllu Asia-polish.conllu
0.8638056463215769
Asia-north_sami.conllu Asia-portuguese.conllu
0.5344534707118056
Asia-north_sami.conllu Asia-romanian.conllu
0.7810817138391741
Asia-north_sami.conllu Asia-russian.conllu
0.6806539124204507
Asia-north_sami.conllu Asia-sanskrit.conllu
0.51055971280664
Asia-north_sami.conllu Asia-slovak.conllu
0.7776382686547785
Asia-north_sami.conllu Asia-slovenian.conllu
0.7379809801994085
Asia-north_sami.conllu Asia-old_church_slavonic.conllu
0.4370955352194801
Asia-north_sami.conllu Asia-serbian.conllu
0.7076263413089985
Asia-north_sami.conllu Asia-finnish.conllu
0.7934462479656609
Asia-north_sami.conllu Asia-swedish.conllu
0.6850512966778537
Asia-north_sami.conllu Asia-tamil.conllu
0.6021888710902484
Asia-north_sami.conllu Asia-telugu.conllu
0.8475005353258515
Asia-north_sami.conllu Asia-turkish.conllu
0.7954868773913364
Asia-north_sami.conllu Asia-ukrainian.conllu
0.7496346090450725
Asia-north_sami.conllu Asia-urdu.conllu
0.49540973583586484
Asia-north_sami.conllu Asia-uyghur.conllu
0.7530458770173675
Asia-north_sami.conllu Asia-vietnamese.conllu
0.5723897689490524
Asia-north_sami.conllu Asia-classical_chinese.conllu
0.4448702620987913
Asia-north_sami.conllu Asia-wolof.conllu
0.8073818448696232
Asia-north_sami.conllu Asia-chinese.conllu
0.5533422887176233
Asia-german.conllu Asia-estonian.conllu
0.7997963998142924
Asia-german.conllu Asia-greek.conllu
0.9237788368544124
Asia-german.conllu Asia-spanish.conllu
0.9682171542113109
Asia-german.conllu Asia-basque.conllu
0.8296211549483401
Asia-german.conllu Asia-persian.conllu
0.7761639583028492
Asia-german.conllu Asia-french.conllu
0.9428283069983073
Asia-german.conllu Asia-irish.conllu
0.9305908931308398
Asia-german.conllu Asia-scottish_gaelic.conllu
0.7913907806883171
Asia-german.conllu Asia-galician.conllu
0.8647019391604142
Asia-german.conllu Asia-gothic.conllu
0.29497343040244184
Asia-german.conllu Asia-korean.conllu
0.67978988515329
Asia-german.conllu Asia-armenian.conllu
0.7544130769073644
Asia-german.conllu Asia-hindi.conllu
0.846666334046703
Asia-german.conllu Asia-croatian.conllu
0.8811851933813734
Asia-german.conllu Asia-indonesian.conllu
0.857724619222202
Asia-german.conllu Asia-italian.conllu
0.9492692036737596
Asia-german.conllu Asia-hebrew.conllu
0.6399761874926044
Asia-german.conllu Asia-kazakh.conllu
0.6492179616586335
Asia-german.conllu Asia-latin.conllu
0.7225414878203581
Asia-german.conllu Asia-latvian.conllu
0.8365585523157668
Asia-german.conllu Asia-lithuanian.conllu
0.7926569261195441
Asia-german.conllu Asia-hungarian.conllu
0.686510310912469
Asia-german.conllu Asia-maltese.conllu
0.855076625787965
Asia-german.conllu Asia-marathi.conllu
0.7098720498067462
Asia-german.conllu Asia-dutch.conllu
0.9711592998917621
Asia-german.conllu Asia-japanese.conllu
0.5931347654219333
Asia-german.conllu Asia-polish.conllu
0.8394373866956737
Asia-german.conllu Asia-portuguese.conllu
0.9268277447131931
Asia-german.conllu Asia-romanian.conllu
0.940034561081518
Asia-german.conllu Asia-russian.conllu
0.8978228557781991
Asia-german.conllu Asia-sanskrit.conllu
0.43822959012030077
Asia-german.conllu Asia-slovak.conllu
0.8377414654149938
Asia-german.conllu Asia-slovenian.conllu
0.9029706678901991
Asia-german.conllu Asia-old_church_slavonic.conllu
0.5346327525743986
Asia-german.conllu Asia-serbian.conllu
0.9002762809507886
Asia-german.conllu Asia-finnish.conllu
0.7484192761562452
Asia-german.conllu Asia-swedish.conllu
0.9417754864234913
Asia-german.conllu Asia-tamil.conllu
0.7447476443117145
Asia-german.conllu Asia-telugu.conllu
0.7580594068638585
Asia-german.conllu Asia-turkish.conllu
0.7867294292183945
Asia-german.conllu Asia-ukrainian.conllu
0.887735399048124
Asia-german.conllu Asia-urdu.conllu
0.8086852056747827
Asia-german.conllu Asia-uyghur.conllu
0.7806987021348495
Asia-german.conllu Asia-vietnamese.conllu
0.6414665421734068
Asia-german.conllu Asia-classical_chinese.conllu
0.49878150449826075
Asia-german.conllu Asia-wolof.conllu
0.7437842761042864
Asia-german.conllu Asia-chinese.conllu
0.6666788924929761
Asia-estonian.conllu Asia-greek.conllu
0.6565889727193168
Asia-estonian.conllu Asia-spanish.conllu
0.7747215673937357
Asia-estonian.conllu Asia-basque.conllu
0.9110001307666254
Asia-estonian.conllu Asia-persian.conllu
0.699550603919104
Asia-estonian.conllu Asia-french.conllu
0.6502245378705718
Asia-estonian.conllu Asia-irish.conllu
0.7061565632554085
Asia-estonian.conllu Asia-scottish_gaelic.conllu
0.6957737353613703
Asia-estonian.conllu Asia-galician.conllu
0.6149793194556136
Asia-estonian.conllu Asia-gothic.conllu
0.3708111319172727
Asia-estonian.conllu Asia-korean.conllu
0.7977781730888001
Asia-estonian.conllu Asia-armenian.conllu
0.852698417959659
Asia-estonian.conllu Asia-hindi.conllu
0.6744428971662387
Asia-estonian.conllu Asia-croatian.conllu
0.8428606453244137
Asia-estonian.conllu Asia-indonesian.conllu
0.8039402192683465
Asia-estonian.conllu Asia-italian.conllu
0.6852011434327346
Asia-estonian.conllu Asia-hebrew.conllu
0.5908022024143544
Asia-estonian.conllu Asia-kazakh.conllu
0.759571252062555
Asia-estonian.conllu Asia-latin.conllu
0.6851801946537894
Asia-estonian.conllu Asia-latvian.conllu
0.8697987576647224
Asia-estonian.conllu Asia-lithuanian.conllu
0.8995519037366195
Asia-estonian.conllu Asia-hungarian.conllu
0.6364711853532079
Asia-estonian.conllu Asia-maltese.conllu
0.6427524634531697
Asia-estonian.conllu Asia-marathi.conllu
0.7359132922397987
Asia-estonian.conllu Asia-dutch.conllu
0.7771261946663961
Asia-estonian.conllu Asia-japanese.conllu
0.4858784133103755
Asia-estonian.conllu Asia-polish.conllu
0.8945578207811457
Asia-estonian.conllu Asia-portuguese.conllu
0.6786910139115586
Asia-estonian.conllu Asia-romanian.conllu
0.87317467965984
Asia-estonian.conllu Asia-russian.conllu
0.8627450933031333
Asia-estonian.conllu Asia-sanskrit.conllu
0.467521234300097
Asia-estonian.conllu Asia-slovak.conllu
0.826279390207041
Asia-estonian.conllu Asia-slovenian.conllu
0.8616756340695684
Asia-estonian.conllu Asia-old_church_slavonic.conllu
0.5544313336875902
Asia-estonian.conllu Asia-serbian.conllu
0.8446840396225374
Asia-estonian.conllu Asia-finnish.conllu
0.8234926494719644
Asia-estonian.conllu Asia-swedish.conllu
0.8127616674812611
Asia-estonian.conllu Asia-tamil.conllu
0.8260658397988884
Asia-estonian.conllu Asia-telugu.conllu
0.9053823249754787
Asia-estonian.conllu Asia-turkish.conllu
0.8234413446532326
Asia-estonian.conllu Asia-ukrainian.conllu
0.8714585678863344
Asia-estonian.conllu Asia-urdu.conllu
0.6638372685948566
Asia-estonian.conllu Asia-uyghur.conllu
0.8681101467362183
Asia-estonian.conllu Asia-vietnamese.conllu
0.6766520349074715
Asia-estonian.conllu Asia-classical_chinese.conllu
0.4957337076777528
Asia-estonian.conllu Asia-wolof.conllu
0.846477776225171
Asia-estonian.conllu Asia-chinese.conllu
0.7648023205477116
Asia-greek.conllu Asia-spanish.conllu
0.8849358729525987
Asia-greek.conllu Asia-basque.conllu
0.6765507245117844
Asia-greek.conllu Asia-persian.conllu
0.649636525392659
Asia-greek.conllu Asia-french.conllu
0.9480236429351164
Asia-greek.conllu Asia-irish.conllu
0.911858699466831
Asia-greek.conllu Asia-scottish_gaelic.conllu
0.722605080085198
Asia-greek.conllu Asia-galician.conllu
0.8927784649565391
Asia-greek.conllu Asia-gothic.conllu
0.2632650466925293
Asia-greek.conllu Asia-korean.conllu
0.5275105922459398
Asia-greek.conllu Asia-armenian.conllu
0.5984793248434007
Asia-greek.conllu Asia-hindi.conllu
0.7349105144185135
Asia-greek.conllu Asia-croatian.conllu
0.7452200528494662
Asia-greek.conllu Asia-indonesian.conllu
0.7071713194660292
Asia-greek.conllu Asia-italian.conllu
0.952085991890765
Asia-greek.conllu Asia-hebrew.conllu
0.5959234446288698
Asia-greek.conllu Asia-kazakh.conllu
0.5412822982567609
Asia-greek.conllu Asia-latin.conllu
0.5841025166752969
Asia-greek.conllu Asia-latvian.conllu
0.6959472867523256
Asia-greek.conllu Asia-lithuanian.conllu
0.6138265608055135
Asia-greek.conllu Asia-hungarian.conllu
0.6796775468444312
Asia-greek.conllu Asia-maltese.conllu
0.9039752142091259
Asia-greek.conllu Asia-marathi.conllu
0.6794510612853
Asia-greek.conllu Asia-dutch.conllu
0.914864146147574
Asia-greek.conllu Asia-japanese.conllu
0.47445567154558616
Asia-greek.conllu Asia-polish.conllu
0.6561455375656046
Asia-greek.conllu Asia-portuguese.conllu
0.9102947734119663
Asia-greek.conllu Asia-romanian.conllu
0.7946913534423051
Asia-greek.conllu Asia-russian.conllu
0.7333169389795934
Asia-greek.conllu Asia-sanskrit.conllu
0.3623402764401082
Asia-greek.conllu Asia-slovak.conllu
0.6699341136080232
Asia-greek.conllu Asia-slovenian.conllu
0.7437082231185664
Asia-greek.conllu Asia-old_church_slavonic.conllu
0.4861610574238864
Asia-greek.conllu Asia-serbian.conllu
0.7543645243534444
Asia-greek.conllu Asia-finnish.conllu
0.63503960235273
Asia-greek.conllu Asia-swedish.conllu
0.8168047097842562
Asia-greek.conllu Asia-tamil.conllu
0.6671311698963894
Asia-greek.conllu Asia-telugu.conllu
0.6439777040703352
Asia-greek.conllu Asia-turkish.conllu
0.6800095669324668
Asia-greek.conllu Asia-ukrainian.conllu
0.716191957488873
Asia-greek.conllu Asia-urdu.conllu
0.675382870971845
Asia-greek.conllu Asia-uyghur.conllu
0.6638890399310636
Asia-greek.conllu Asia-vietnamese.conllu
0.532105965421015
Asia-greek.conllu Asia-classical_chinese.conllu
0.43146594903417157
Asia-greek.conllu Asia-wolof.conllu
0.632119138269182
Asia-greek.conllu Asia-chinese.conllu
0.5516667562034492
Asia-spanish.conllu Asia-basque.conllu
0.818643734072901
Asia-spanish.conllu Asia-persian.conllu
0.7697802929248981
Asia-spanish.conllu Asia-french.conllu
0.941614529575617
Asia-spanish.conllu Asia-irish.conllu
0.9291388527173458
Asia-spanish.conllu Asia-scottish_gaelic.conllu
0.7797119609225697
Asia-spanish.conllu Asia-galician.conllu
0.8716089384367686
Asia-spanish.conllu Asia-gothic.conllu
0.2336691093922011
Asia-spanish.conllu Asia-korean.conllu
0.6999636736242999
Asia-spanish.conllu Asia-armenian.conllu
0.7520521504579202
Asia-spanish.conllu Asia-hindi.conllu
0.8289211516437928
Asia-spanish.conllu Asia-croatian.conllu
0.8569625251199722
Asia-spanish.conllu Asia-indonesian.conllu
0.8797762241791005
Asia-spanish.conllu Asia-italian.conllu
0.933300134165764
Asia-spanish.conllu Asia-hebrew.conllu
0.6411891653565073
Asia-spanish.conllu Asia-kazakh.conllu
0.6155742263049101
Asia-spanish.conllu Asia-latin.conllu
0.7017984885307301
Asia-spanish.conllu Asia-latvian.conllu
0.7979708843720809
Asia-spanish.conllu Asia-lithuanian.conllu
0.7873111978036691
Asia-spanish.conllu Asia-hungarian.conllu
0.6822184327808077
Asia-spanish.conllu Asia-maltese.conllu
0.8110638328088208
Asia-spanish.conllu Asia-marathi.conllu
0.6581149217525851
Asia-spanish.conllu Asia-dutch.conllu
0.9416565767602162
Asia-spanish.conllu Asia-japanese.conllu
0.6379829932722549
Asia-spanish.conllu Asia-polish.conllu
0.8442712211685759
Asia-spanish.conllu Asia-portuguese.conllu
0.9294124191067761
Asia-spanish.conllu Asia-romanian.conllu
0.9251517235458412
Asia-spanish.conllu Asia-russian.conllu
0.8800019639249995
Asia-spanish.conllu Asia-sanskrit.conllu
0.3281310309691163
Asia-spanish.conllu Asia-slovak.conllu
0.8249814743445325
Asia-spanish.conllu Asia-slovenian.conllu
0.8689653094126664
Asia-spanish.conllu Asia-old_church_slavonic.conllu
0.45138624523833665
Asia-spanish.conllu Asia-serbian.conllu
0.8810234806798213
Asia-spanish.conllu Asia-finnish.conllu
0.6825940836453838
Asia-spanish.conllu Asia-swedish.conllu
0.9106746757510719
Asia-spanish.conllu Asia-tamil.conllu
0.6979065249919746
Asia-spanish.conllu Asia-telugu.conllu
0.7436479085810785
Asia-spanish.conllu Asia-turkish.conllu
0.7711505481935904
Asia-spanish.conllu Asia-ukrainian.conllu
0.882834579518346
Asia-spanish.conllu Asia-urdu.conllu
0.7969277439262902
Asia-spanish.conllu Asia-uyghur.conllu
0.7542601667540971
Asia-spanish.conllu Asia-vietnamese.conllu
0.655901556385007
Asia-spanish.conllu Asia-classical_chinese.conllu
0.4578686936018106
Asia-spanish.conllu Asia-wolof.conllu
0.7548575784464315
Asia-spanish.conllu Asia-chinese.conllu
0.675031425537039
Asia-basque.conllu Asia-persian.conllu
0.6980056814125737
Asia-basque.conllu Asia-french.conllu
0.6889445929552971
Asia-basque.conllu Asia-irish.conllu
0.7676772060071351
Asia-basque.conllu Asia-scottish_gaelic.conllu
0.6526395117726562
Asia-basque.conllu Asia-galician.conllu
0.6229174765093886
Asia-basque.conllu Asia-gothic.conllu
0.35101771799243386
Asia-basque.conllu Asia-korean.conllu
0.8384746028956394
Asia-basque.conllu Asia-armenian.conllu
0.8792584302991625
Asia-basque.conllu Asia-hindi.conllu
0.7096605997643352
Asia-basque.conllu Asia-croatian.conllu
0.8626498672292066
Asia-basque.conllu Asia-indonesian.conllu
0.8082896812359044
Asia-basque.conllu Asia-italian.conllu
0.7058813979077793
Asia-basque.conllu Asia-hebrew.conllu
0.579400688404889
Asia-basque.conllu Asia-kazakh.conllu
0.6811556080491707
Asia-basque.conllu Asia-latin.conllu
0.7966393621415295
Asia-basque.conllu Asia-latvian.conllu
0.9149279797259056
Asia-basque.conllu Asia-lithuanian.conllu
0.9674290551846593
Asia-basque.conllu Asia-hungarian.conllu
0.6710990953192912
Asia-basque.conllu Asia-maltese.conllu
0.6654524061352866
Asia-basque.conllu Asia-marathi.conllu
0.7097635173111928
Asia-basque.conllu Asia-dutch.conllu
0.7804553264872888
Asia-basque.conllu Asia-japanese.conllu
0.49190650937027663
Asia-basque.conllu Asia-polish.conllu
0.9278331289252465
Asia-basque.conllu Asia-portuguese.conllu
0.7392989375563868
Asia-basque.conllu Asia-romanian.conllu
0.9264383846329242
Asia-basque.conllu Asia-russian.conllu
0.8784838835406523
Asia-basque.conllu Asia-sanskrit.conllu
0.5244757995571953
Asia-basque.conllu Asia-slovak.conllu
0.8912245419681096
Asia-basque.conllu Asia-slovenian.conllu
0.8638986608408218
Asia-basque.conllu Asia-old_church_slavonic.conllu
0.5301772815132065
Asia-basque.conllu Asia-serbian.conllu
0.878563533540486
Asia-basque.conllu Asia-finnish.conllu
0.7883411914924554
Asia-basque.conllu Asia-swedish.conllu
0.8222377502526472
Asia-basque.conllu Asia-tamil.conllu
0.846020095038704
Asia-basque.conllu Asia-telugu.conllu
0.8831904405966259
Asia-basque.conllu Asia-turkish.conllu
0.840016290933335
Asia-basque.conllu Asia-ukrainian.conllu
0.9022572342553765
Asia-basque.conllu Asia-urdu.conllu
0.7217960263426351
Asia-basque.conllu Asia-uyghur.conllu
0.8778988465260603
Asia-basque.conllu Asia-vietnamese.conllu
0.6711858656706013
Asia-basque.conllu Asia-classical_chinese.conllu
0.5935021647087376
Asia-basque.conllu Asia-wolof.conllu
0.8250271494015693
Asia-basque.conllu Asia-chinese.conllu
0.8227798076384243
Asia-persian.conllu Asia-french.conllu
0.7070080816942819
Asia-persian.conllu Asia-irish.conllu
0.6926310713123587
Asia-persian.conllu Asia-scottish_gaelic.conllu
0.7002488576843839
Asia-persian.conllu Asia-galician.conllu
0.6979024884569289
Asia-persian.conllu Asia-gothic.conllu
0.32642566946145285
Asia-persian.conllu Asia-korean.conllu
0.5764409706088404
Asia-persian.conllu Asia-armenian.conllu
0.7397790590338758
Asia-persian.conllu Asia-hindi.conllu
0.8074735842968186
Asia-persian.conllu Asia-croatian.conllu
0.8339800092114439
Asia-persian.conllu Asia-indonesian.conllu
0.7439470847350051
Asia-persian.conllu Asia-italian.conllu
0.7318011552354176
Asia-persian.conllu Asia-hebrew.conllu
0.6144698790344219
Asia-persian.conllu Asia-kazakh.conllu
0.7905402170842628
Asia-persian.conllu Asia-latin.conllu
0.6503942741939053
Asia-persian.conllu Asia-latvian.conllu
0.7703455771180349
Asia-persian.conllu Asia-lithuanian.conllu
0.6888447977443815
Asia-persian.conllu Asia-hungarian.conllu
0.4563155898788092
Asia-persian.conllu Asia-maltese.conllu
0.6495119912343492
Asia-persian.conllu Asia-marathi.conllu
0.6403151868457427
Asia-persian.conllu Asia-dutch.conllu
0.7599457811906186
Asia-persian.conllu Asia-japanese.conllu
0.5888246985735526
Asia-persian.conllu Asia-polish.conllu
0.7653985396533673
Asia-persian.conllu Asia-portuguese.conllu
0.7446934753904634
Asia-persian.conllu Asia-romanian.conllu
0.8231935594959956
Asia-persian.conllu Asia-russian.conllu
0.8291421350940404
Asia-persian.conllu Asia-sanskrit.conllu
0.42192312665300763
Asia-persian.conllu Asia-slovak.conllu
0.7971377478217868
Asia-persian.conllu Asia-slovenian.conllu
0.8190683002945378
Asia-persian.conllu Asia-old_church_slavonic.conllu
0.5533458949900272
Asia-persian.conllu Asia-serbian.conllu
0.8427192136508552
Asia-persian.conllu Asia-finnish.conllu
0.7884513925201544
Asia-persian.conllu Asia-swedish.conllu
0.8934222338890211
Asia-persian.conllu Asia-tamil.conllu
0.6944370994462652
Asia-persian.conllu Asia-telugu.conllu
0.6634760871772235
Asia-persian.conllu Asia-turkish.conllu
0.8850039843878347
Asia-persian.conllu Asia-ukrainian.conllu
0.8254245159302537
Asia-persian.conllu Asia-urdu.conllu
0.7822189135081008
Asia-persian.conllu Asia-uyghur.conllu
0.7876294346372064
Asia-persian.conllu Asia-vietnamese.conllu
0.571232669563132
Asia-persian.conllu Asia-classical_chinese.conllu
0.4842313023921205
Asia-persian.conllu Asia-wolof.conllu
0.6755593637543965
Asia-persian.conllu Asia-chinese.conllu
0.6095497738661114
Asia-french.conllu Asia-irish.conllu
0.9344312328371026
Asia-french.conllu Asia-scottish_gaelic.conllu
0.7374337514161389
Asia-french.conllu Asia-galician.conllu
0.9207162514157003
Asia-french.conllu Asia-gothic.conllu
0.22406121151846128
Asia-french.conllu Asia-korean.conllu
0.5668592742029744
Asia-french.conllu Asia-armenian.conllu
0.6026044864199823
Asia-french.conllu Asia-hindi.conllu
0.7847525515813418
Asia-french.conllu Asia-croatian.conllu
0.7554468884150346
Asia-french.conllu Asia-indonesian.conllu
0.7547627562999111
Asia-french.conllu Asia-italian.conllu
0.97282761870554
Asia-french.conllu Asia-hebrew.conllu
0.6380964635958236
Asia-french.conllu Asia-kazakh.conllu
0.4919069036550986
Asia-french.conllu Asia-latin.conllu
0.6054153367885767
Asia-french.conllu Asia-latvian.conllu
0.7019786505647582
Asia-french.conllu Asia-lithuanian.conllu
0.6546232077525608
Asia-french.conllu Asia-hungarian.conllu
0.6768170488960716
Asia-french.conllu Asia-maltese.conllu
0.8347895580590624
Asia-french.conllu Asia-marathi.conllu
0.5827365422568593
Asia-french.conllu Asia-dutch.conllu
0.9272964636482317
Asia-french.conllu Asia-japanese.conllu
0.5710654999789783
Asia-french.conllu Asia-polish.conllu
0.7106102759681292
Asia-french.conllu Asia-portuguese.conllu
0.9642702663157149
Asia-french.conllu Asia-romanian.conllu
0.840106269332113
Asia-french.conllu Asia-russian.conllu
0.7746720587745308
Asia-french.conllu Asia-sanskrit.conllu
0.3306332775747626
Asia-french.conllu Asia-slovak.conllu
0.7161937179151001
Asia-french.conllu Asia-slovenian.conllu
0.7639339537310939
Asia-french.conllu Asia-old_church_slavonic.conllu
0.44502234397795154
Asia-french.conllu Asia-serbian.conllu
0.77384020363163
Asia-french.conllu Asia-finnish.conllu
0.5929556383537404
Asia-french.conllu Asia-swedish.conllu
0.8475435900125562
Asia-french.conllu Asia-tamil.conllu
0.6247956776363879
Asia-french.conllu Asia-telugu.conllu
0.6409357951552584
Asia-french.conllu Asia-turkish.conllu
0.664037744675892
Asia-french.conllu Asia-ukrainian.conllu
0.7642466938988541
Asia-french.conllu Asia-urdu.conllu
0.7220157450779837
Asia-french.conllu Asia-uyghur.conllu
0.6407245919366882
Asia-french.conllu Asia-vietnamese.conllu
0.5734711398959137
Asia-french.conllu Asia-classical_chinese.conllu
0.422661251522963
Asia-french.conllu Asia-wolof.conllu
0.6622433521240039
Asia-french.conllu Asia-chinese.conllu
0.5766409964489064
Asia-irish.conllu Asia-scottish_gaelic.conllu
0.8046940543862414
Asia-irish.conllu Asia-galician.conllu
0.8857514459869094
Asia-irish.conllu Asia-gothic.conllu
0.3308181158462576
Asia-irish.conllu Asia-korean.conllu
0.58269767589549
Asia-irish.conllu Asia-armenian.conllu
0.6034656090986324
Asia-irish.conllu Asia-hindi.conllu
0.7950474695661702
Asia-irish.conllu Asia-croatian.conllu
0.7457618504402094
Asia-irish.conllu Asia-indonesian.conllu
0.7700081600141518
Asia-irish.conllu Asia-italian.conllu
0.9112578505531801
Asia-irish.conllu Asia-hebrew.conllu
0.5540237459419096
Asia-irish.conllu Asia-kazakh.conllu
0.5018073264286808
Asia-irish.conllu Asia-latin.conllu
0.6253533646194118
Asia-irish.conllu Asia-latvian.conllu
0.7826512012686448
Asia-irish.conllu Asia-lithuanian.conllu
0.7282535064467003
Asia-irish.conllu Asia-hungarian.conllu
0.6632506305068416
Asia-irish.conllu Asia-maltese.conllu
0.8055762090393406
Asia-irish.conllu Asia-marathi.conllu
0.5337355466368381
Asia-irish.conllu Asia-dutch.conllu
0.9105272088394002
Asia-irish.conllu Asia-japanese.conllu
0.5853804536618603
Asia-irish.conllu Asia-polish.conllu
0.7292149480702913
Asia-irish.conllu Asia-portuguese.conllu
0.9146564072611395
Asia-irish.conllu Asia-romanian.conllu
0.8522199374393737
Asia-irish.conllu Asia-russian.conllu
0.8084163582360591
Asia-irish.conllu Asia-sanskrit.conllu
0.3358235857372376
Asia-irish.conllu Asia-slovak.conllu
0.7191629582429866
Asia-irish.conllu Asia-slovenian.conllu
0.7433111144293972
Asia-irish.conllu Asia-old_church_slavonic.conllu
0.41742983584466253
Asia-irish.conllu Asia-serbian.conllu
0.7857725747505778
Asia-irish.conllu Asia-finnish.conllu
0.5990300878664372
Asia-irish.conllu Asia-swedish.conllu
0.8389404029988361
Asia-irish.conllu Asia-tamil.conllu
0.6848598081967664
Asia-irish.conllu Asia-telugu.conllu
0.6812619665620188
Asia-irish.conllu Asia-turkish.conllu
0.6910299833381212
Asia-irish.conllu Asia-ukrainian.conllu
0.7813296100677364
Asia-irish.conllu Asia-urdu.conllu
0.7459414004153544
Asia-irish.conllu Asia-uyghur.conllu
0.6602190079622481
Asia-irish.conllu Asia-vietnamese.conllu
0.5538810143387765
Asia-irish.conllu Asia-classical_chinese.conllu
0.42277394471113766
Asia-irish.conllu Asia-wolof.conllu
0.6563676341895919
Asia-irish.conllu Asia-chinese.conllu
0.649223605611228
Asia-scottish_gaelic.conllu Asia-galician.conllu
0.7234948762202914
Asia-scottish_gaelic.conllu Asia-gothic.conllu
0.32035431233366607
Asia-scottish_gaelic.conllu Asia-korean.conllu
0.5120722938511206
Asia-scottish_gaelic.conllu Asia-armenian.conllu
0.5847798057743007
Asia-scottish_gaelic.conllu Asia-hindi.conllu
0.8020563403048425
Asia-scottish_gaelic.conllu Asia-croatian.conllu
0.7293565981665014
Asia-scottish_gaelic.conllu Asia-indonesian.conllu
0.7663432133542722
Asia-scottish_gaelic.conllu Asia-italian.conllu
0.7518945699829456
Asia-scottish_gaelic.conllu Asia-hebrew.conllu
0.5792801842440521
Asia-scottish_gaelic.conllu Asia-kazakh.conllu
0.6120509361741896
Asia-scottish_gaelic.conllu Asia-latin.conllu
0.5877251311339635
Asia-scottish_gaelic.conllu Asia-latvian.conllu
0.7003484082124793
Asia-scottish_gaelic.conllu Asia-lithuanian.conllu
0.6068015463401976
Asia-scottish_gaelic.conllu Asia-hungarian.conllu
0.5412296892009852
Asia-scottish_gaelic.conllu Asia-maltese.conllu
0.6830286562154287
Asia-scottish_gaelic.conllu Asia-marathi.conllu
0.6146042356100472
Asia-scottish_gaelic.conllu Asia-dutch.conllu
0.7915939655490831
Asia-scottish_gaelic.conllu Asia-japanese.conllu
0.6684830119781414
Asia-scottish_gaelic.conllu Asia-polish.conllu
0.676988174370862
Asia-scottish_gaelic.conllu Asia-portuguese.conllu
0.690561661992132
Asia-scottish_gaelic.conllu Asia-romanian.conllu
0.7573818820112125
Asia-scottish_gaelic.conllu Asia-russian.conllu
0.7635022760688356
Asia-scottish_gaelic.conllu Asia-sanskrit.conllu
0.40884231056311976
Asia-scottish_gaelic.conllu Asia-slovak.conllu
0.6196414095773314
Asia-scottish_gaelic.conllu Asia-slovenian.conllu
0.7416148069854149
Asia-scottish_gaelic.conllu Asia-old_church_slavonic.conllu
0.5467221877834121
Asia-scottish_gaelic.conllu Asia-serbian.conllu
0.7669599758106226
Asia-scottish_gaelic.conllu Asia-finnish.conllu
0.6689393195278848
Asia-scottish_gaelic.conllu Asia-swedish.conllu
0.8389504369035581
Asia-scottish_gaelic.conllu Asia-tamil.conllu
0.6070044424589649
Asia-scottish_gaelic.conllu Asia-telugu.conllu
0.6922399190324285
Asia-scottish_gaelic.conllu Asia-turkish.conllu
0.6679575229162107
Asia-scottish_gaelic.conllu Asia-ukrainian.conllu
0.7204637656617293
Asia-scottish_gaelic.conllu Asia-urdu.conllu
0.7825851376285643
Asia-scottish_gaelic.conllu Asia-uyghur.conllu
0.6278181863189549
Asia-scottish_gaelic.conllu Asia-vietnamese.conllu
0.5238417875651937
Asia-scottish_gaelic.conllu Asia-classical_chinese.conllu
0.35811979132153143
Asia-scottish_gaelic.conllu Asia-wolof.conllu
0.6982606843432159
Asia-scottish_gaelic.conllu Asia-chinese.conllu
0.4984234390552285
Asia-galician.conllu Asia-gothic.conllu
0.294129747259941
Asia-galician.conllu Asia-korean.conllu
0.4831204498727001
Asia-galician.conllu Asia-armenian.conllu
0.5038204801534666
Asia-galician.conllu Asia-hindi.conllu
0.7998220432781926
Asia-galician.conllu Asia-croatian.conllu
0.7361726483484831
Asia-galician.conllu Asia-indonesian.conllu
0.6841644750054012
Asia-galician.conllu Asia-italian.conllu
0.9344408838316336
Asia-galician.conllu Asia-hebrew.conllu
0.6866217412446655
Asia-galician.conllu Asia-kazakh.conllu
0.47987801835373045
Asia-galician.conllu Asia-latin.conllu
0.48231099728072213
Asia-galician.conllu Asia-latvian.conllu
0.7217199352099367
Asia-galician.conllu Asia-lithuanian.conllu
0.6001313370819723
Asia-galician.conllu Asia-hungarian.conllu
0.5372269081900044
Asia-galician.conllu Asia-maltese.conllu
0.7250739646981111
Asia-galician.conllu Asia-marathi.conllu
0.5316108142839859
Asia-galician.conllu Asia-dutch.conllu
0.827593685420971
Asia-galician.conllu Asia-japanese.conllu
0.6067832719513234
Asia-galician.conllu Asia-polish.conllu
0.652431676226446
Asia-galician.conllu Asia-portuguese.conllu
0.9455124977487006
Asia-galician.conllu Asia-romanian.conllu
0.7703270319026023
Asia-galician.conllu Asia-russian.conllu
0.7691442275890726
Asia-galician.conllu Asia-sanskrit.conllu
0.16443548831729796
Asia-galician.conllu Asia-slovak.conllu
0.6658145723212449
Asia-galician.conllu Asia-slovenian.conllu
0.7060522435165345
Asia-galician.conllu Asia-old_church_slavonic.conllu
0.3625037923171222
Asia-galician.conllu Asia-serbian.conllu
0.7552828240507589
Asia-galician.conllu Asia-finnish.conllu
0.4932322529180082
Asia-galician.conllu Asia-swedish.conllu
0.7964522202361329
Asia-galician.conllu Asia-tamil.conllu
0.7032356249641972
Asia-galician.conllu Asia-telugu.conllu
0.592127314767953
Asia-galician.conllu Asia-turkish.conllu
0.6269864542828181
Asia-galician.conllu Asia-ukrainian.conllu
0.7494736645963523
Asia-galician.conllu Asia-urdu.conllu
0.7297515398218618
Asia-galician.conllu Asia-uyghur.conllu
0.640093870882425
Asia-galician.conllu Asia-vietnamese.conllu
0.4979355628737004
Asia-galician.conllu Asia-classical_chinese.conllu
0.3071553518192365
Asia-galician.conllu Asia-wolof.conllu
0.5806977456472423
Asia-galician.conllu Asia-chinese.conllu
0.5904513809250865
Asia-gothic.conllu Asia-korean.conllu
0.20795374189739652
Asia-gothic.conllu Asia-armenian.conllu
0.14508564835717516
Asia-gothic.conllu Asia-hindi.conllu
0.3573187130221376
Asia-gothic.conllu Asia-croatian.conllu
0.334728758073549
Asia-gothic.conllu Asia-indonesian.conllu
0.2429273005389246
Asia-gothic.conllu Asia-italian.conllu
0.23357631130970447
Asia-gothic.conllu Asia-hebrew.conllu
0.1902329344398129
Asia-gothic.conllu Asia-kazakh.conllu
0.19690705561492736
Asia-gothic.conllu Asia-latin.conllu
0.2895230966880616
Asia-gothic.conllu Asia-latvian.conllu
0.500284030107418
Asia-gothic.conllu Asia-lithuanian.conllu
0.3167148896263532
Asia-gothic.conllu Asia-hungarian.conllu
0.10762361232777021
Asia-gothic.conllu Asia-maltese.conllu
0.16326552834145827
Asia-gothic.conllu Asia-marathi.conllu
0.20226353749682066
Asia-gothic.conllu Asia-dutch.conllu
0.2862114159791459
Asia-gothic.conllu Asia-japanese.conllu
0.23980393151180293
Asia-gothic.conllu Asia-polish.conllu
0.2515553730901684
Asia-gothic.conllu Asia-portuguese.conllu
0.2807341754887296
Asia-gothic.conllu Asia-romanian.conllu
0.3111553268607189
Asia-gothic.conllu Asia-russian.conllu
0.369568649353375
Asia-gothic.conllu Asia-sanskrit.conllu
0.35152772322214976
Asia-gothic.conllu Asia-slovak.conllu
0.27815402537385436
Asia-gothic.conllu Asia-slovenian.conllu
0.2826683468839681
Asia-gothic.conllu Asia-old_church_slavonic.conllu
0.3805863888430513
Asia-gothic.conllu Asia-serbian.conllu
0.3293192855446061
Asia-gothic.conllu Asia-finnish.conllu
0.2697473356049945
Asia-gothic.conllu Asia-swedish.conllu
0.3238198410864622
Asia-gothic.conllu Asia-tamil.conllu
0.49885769941530145
Asia-gothic.conllu Asia-telugu.conllu
0.34186881267116004
Asia-gothic.conllu Asia-turkish.conllu
0.3076703498293116
Asia-gothic.conllu Asia-ukrainian.conllu
0.32368011697795446
Asia-gothic.conllu Asia-urdu.conllu
0.3202660965165607
Asia-gothic.conllu Asia-uyghur.conllu
0.3508384448485611
Asia-gothic.conllu Asia-vietnamese.conllu
0.15465311684291186
Asia-gothic.conllu Asia-classical_chinese.conllu
0.3388476255116036
Asia-gothic.conllu Asia-wolof.conllu
0.256353263063436
Asia-gothic.conllu Asia-chinese.conllu
0.42448504859200925
Asia-korean.conllu Asia-armenian.conllu
0.7846574472469736
Asia-korean.conllu Asia-hindi.conllu
0.6281482395438391
Asia-korean.conllu Asia-croatian.conllu
0.7134206134779355
Asia-korean.conllu Asia-indonesian.conllu
0.7928435783960599
Asia-korean.conllu Asia-italian.conllu
0.5822164118480612
Asia-korean.conllu Asia-hebrew.conllu
0.4949650182886624
Asia-korean.conllu Asia-kazakh.conllu
0.6108829170801036
Asia-korean.conllu Asia-latin.conllu
0.6645098232068435
Asia-korean.conllu Asia-latvian.conllu
0.6961649879935711
Asia-korean.conllu Asia-lithuanian.conllu
0.802201831843473
Asia-korean.conllu Asia-hungarian.conllu
0.5917008513835478
Asia-korean.conllu Asia-maltese.conllu
0.5396612329105248
Asia-korean.conllu Asia-marathi.conllu
0.6309269372332919
Asia-korean.conllu Asia-dutch.conllu
0.6639873801087295
Asia-korean.conllu Asia-japanese.conllu
0.5986200480998841
Asia-korean.conllu Asia-polish.conllu
0.8010881538942457
Asia-korean.conllu Asia-portuguese.conllu
0.5879538166075046
Asia-korean.conllu Asia-romanian.conllu
0.7702708793839722
Asia-korean.conllu Asia-russian.conllu
0.7087993570054262
Asia-korean.conllu Asia-sanskrit.conllu
0.44367314784072187
Asia-korean.conllu Asia-slovak.conllu
0.7391291452392665
Asia-korean.conllu Asia-slovenian.conllu
0.7298196675835414
Asia-korean.conllu Asia-old_church_slavonic.conllu
0.4301470916779538
Asia-korean.conllu Asia-serbian.conllu
0.7108143799779639
Asia-korean.conllu Asia-finnish.conllu
0.6846934509400749
Asia-korean.conllu Asia-swedish.conllu
0.6736004343841768
Asia-korean.conllu Asia-tamil.conllu
0.6478418204039654
Asia-korean.conllu Asia-telugu.conllu
0.8202329705999124
Asia-korean.conllu Asia-turkish.conllu
0.7370499768044655
Asia-korean.conllu Asia-ukrainian.conllu
0.7516079001300765
Asia-korean.conllu Asia-urdu.conllu
0.6509906348299422
Asia-korean.conllu Asia-uyghur.conllu
0.7988240586899418
Asia-korean.conllu Asia-vietnamese.conllu
0.8285981251547876
Asia-korean.conllu Asia-classical_chinese.conllu
0.496865150302633
Asia-korean.conllu Asia-wolof.conllu
0.7544109955916769
Asia-korean.conllu Asia-chinese.conllu
0.7767363295804626
Asia-armenian.conllu Asia-hindi.conllu
0.5960363384770168
Asia-armenian.conllu Asia-croatian.conllu
0.8300127664462308
Asia-armenian.conllu Asia-indonesian.conllu
0.7541246387457833
Asia-armenian.conllu Asia-italian.conllu
0.6517277563597637
Asia-armenian.conllu Asia-hebrew.conllu
0.5816542612663793
Asia-armenian.conllu Asia-kazakh.conllu
0.8681570597938586
Asia-armenian.conllu Asia-latin.conllu
0.7867042319638647
Asia-armenian.conllu Asia-latvian.conllu
0.7385901717967436
Asia-armenian.conllu Asia-lithuanian.conllu
0.8756171705526246
Asia-armenian.conllu Asia-hungarian.conllu
0.6444390738714669
Asia-armenian.conllu Asia-maltese.conllu
0.702906197461775
Asia-armenian.conllu Asia-marathi.conllu
0.7908191522598949
Asia-armenian.conllu Asia-dutch.conllu
0.7311789811255456
Asia-armenian.conllu Asia-japanese.conllu
0.37649424704133694
Asia-armenian.conllu Asia-polish.conllu
0.91260219834595
Asia-armenian.conllu Asia-portuguese.conllu
0.6221607369300225
Asia-armenian.conllu Asia-romanian.conllu
0.8614642342242547
Asia-armenian.conllu Asia-russian.conllu
0.7981314403281221
Asia-armenian.conllu Asia-sanskrit.conllu
0.43769785398119837
Asia-armenian.conllu Asia-slovak.conllu
0.8817335003840209
Asia-armenian.conllu Asia-slovenian.conllu
0.8605619792043032
Asia-armenian.conllu Asia-old_church_slavonic.conllu
0.4448250423680967
Asia-armenian.conllu Asia-serbian.conllu
0.8390907780957172
Asia-armenian.conllu Asia-finnish.conllu
0.8640864131040529
Asia-armenian.conllu Asia-swedish.conllu
0.7961387576671394
Asia-armenian.conllu Asia-tamil.conllu
0.694777881225442
Asia-armenian.conllu Asia-telugu.conllu
0.7940432858828629
Asia-armenian.conllu Asia-turkish.conllu
0.8776044362487817
Asia-armenian.conllu Asia-ukrainian.conllu
0.8539571564855184
Asia-armenian.conllu Asia-urdu.conllu
0.6365635981584047
Asia-armenian.conllu Asia-uyghur.conllu
0.837793851371904
Asia-armenian.conllu Asia-vietnamese.conllu
0.6295304269523507
Asia-armenian.conllu Asia-classical_chinese.conllu
0.47879059500091425
Asia-armenian.conllu Asia-wolof.conllu
0.8003420657349817
Asia-armenian.conllu Asia-chinese.conllu
0.5871765715325816
Asia-hindi.conllu Asia-croatian.conllu
0.8644133910708577
Asia-hindi.conllu Asia-indonesian.conllu
0.8356671581376186
Asia-hindi.conllu Asia-italian.conllu
0.8112582563936258
Asia-hindi.conllu Asia-hebrew.conllu
0.6203217994879253
Asia-hindi.conllu Asia-kazakh.conllu
0.5514268445474917
Asia-hindi.conllu Asia-latin.conllu
0.6464431654314202
Asia-hindi.conllu Asia-latvian.conllu
0.8079092214985545
Asia-hindi.conllu Asia-lithuanian.conllu
0.6683196818414728
Asia-hindi.conllu Asia-hungarian.conllu
0.44276824217976685
Asia-hindi.conllu Asia-maltese.conllu
0.6437817668374927
Asia-hindi.conllu Asia-marathi.conllu
0.6062796667455125
Asia-hindi.conllu Asia-dutch.conllu
0.8062953445893126
Asia-hindi.conllu Asia-japanese.conllu
0.8444725861863024
Asia-hindi.conllu Asia-polish.conllu
0.7295445546649638
Asia-hindi.conllu Asia-portuguese.conllu
0.8064618529067771
Asia-hindi.conllu Asia-romanian.conllu
0.8368699110539137
Asia-hindi.conllu Asia-russian.conllu
0.8806616439157107
Asia-hindi.conllu Asia-sanskrit.conllu
0.40727356068265336
Asia-hindi.conllu Asia-slovak.conllu
0.7589690535609465
Asia-hindi.conllu Asia-slovenian.conllu
0.8324798533867437
Asia-hindi.conllu Asia-old_church_slavonic.conllu
0.5434309286179861
Asia-hindi.conllu Asia-serbian.conllu
0.8743086101437441
Asia-hindi.conllu Asia-finnish.conllu
0.6388357600091461
Asia-hindi.conllu Asia-swedish.conllu
0.9061120395230402
Asia-hindi.conllu Asia-tamil.conllu
0.7178514580055925
Asia-hindi.conllu Asia-telugu.conllu
0.6544935781257786
Asia-hindi.conllu Asia-turkish.conllu
0.7180447816800736
Asia-hindi.conllu Asia-ukrainian.conllu
0.8392199367465359
Asia-hindi.conllu Asia-urdu.conllu
0.9788366807213593
Asia-hindi.conllu Asia-uyghur.conllu
0.7768194545385503
Asia-hindi.conllu Asia-vietnamese.conllu
0.728259229894507
Asia-hindi.conllu Asia-classical_chinese.conllu
0.4828121464141369
Asia-hindi.conllu Asia-wolof.conllu
0.682113424336232
Asia-hindi.conllu Asia-chinese.conllu
0.7104702156284274
Asia-croatian.conllu Asia-indonesian.conllu
0.8277333713632045
Asia-croatian.conllu Asia-italian.conllu
0.801416219084494
Asia-croatian.conllu Asia-hebrew.conllu
0.655405690073322
Asia-croatian.conllu Asia-kazakh.conllu
0.7281346340531177
Asia-croatian.conllu Asia-latin.conllu
0.7801520476794471
Asia-croatian.conllu Asia-latvian.conllu
0.9078489498263533
Asia-croatian.conllu Asia-lithuanian.conllu
0.8303661892245002
Asia-croatian.conllu Asia-hungarian.conllu
0.5466046162181085
Asia-croatian.conllu Asia-maltese.conllu
0.7244307340836036
Asia-croatian.conllu Asia-marathi.conllu
0.8299667788336372
Asia-croatian.conllu Asia-dutch.conllu
0.8251534426829329
Asia-croatian.conllu Asia-japanese.conllu
0.59611955607239
Asia-croatian.conllu Asia-polish.conllu
0.8950973552381399
Asia-croatian.conllu Asia-portuguese.conllu
0.8031411232282087
Asia-croatian.conllu Asia-romanian.conllu
0.9413601851769591
Asia-croatian.conllu Asia-russian.conllu
0.951714332445099
Asia-croatian.conllu Asia-sanskrit.conllu
0.46464462698361203
Asia-croatian.conllu Asia-slovak.conllu
0.9278993420585588
Asia-croatian.conllu Asia-slovenian.conllu
0.970621476673855
Asia-croatian.conllu Asia-old_church_slavonic.conllu
0.6262795145288919
Asia-croatian.conllu Asia-serbian.conllu
0.9882607086069983
Asia-croatian.conllu Asia-finnish.conllu
0.8105888033480377
Asia-croatian.conllu Asia-swedish.conllu
0.9423981734349249
Asia-croatian.conllu Asia-tamil.conllu
0.8423801640867794
Asia-croatian.conllu Asia-telugu.conllu
0.7624551075103759
Asia-croatian.conllu Asia-turkish.conllu
0.8395108901197086
Asia-croatian.conllu Asia-ukrainian.conllu
0.9586697279174392
Asia-croatian.conllu Asia-urdu.conllu
0.8655025413386593
Asia-croatian.conllu Asia-uyghur.conllu
0.919141912470338
Asia-croatian.conllu Asia-vietnamese.conllu
0.6767217141262116
Asia-croatian.conllu Asia-classical_chinese.conllu
0.5660642587119874
Asia-croatian.conllu Asia-wolof.conllu
0.7503415182509774
Asia-croatian.conllu Asia-chinese.conllu
0.7357246545828116
Asia-indonesian.conllu Asia-italian.conllu
0.7764968685451701
Asia-indonesian.conllu Asia-hebrew.conllu
0.620172177759909
Asia-indonesian.conllu Asia-kazakh.conllu
0.6542379412102755
Asia-indonesian.conllu Asia-latin.conllu
0.691264598074076
Asia-indonesian.conllu Asia-latvian.conllu
0.7626534678478887
Asia-indonesian.conllu Asia-lithuanian.conllu
0.7670819496256245
Asia-indonesian.conllu Asia-hungarian.conllu
0.5980789859625578
Asia-indonesian.conllu Asia-maltese.conllu
0.6715692021696467
Asia-indonesian.conllu Asia-marathi.conllu
0.6673573211585146
Asia-indonesian.conllu Asia-dutch.conllu
0.8653160526903076
Asia-indonesian.conllu Asia-japanese.conllu
0.740266174848927
Asia-indonesian.conllu Asia-polish.conllu
0.8344464672658327
Asia-indonesian.conllu Asia-portuguese.conllu
0.7417529641597078
Asia-indonesian.conllu Asia-romanian.conllu
0.8620455679617741
Asia-indonesian.conllu Asia-russian.conllu
0.8449247312449532
Asia-indonesian.conllu Asia-sanskrit.conllu
0.46194709647044874
Asia-indonesian.conllu Asia-slovak.conllu
0.7586429966598169
Asia-indonesian.conllu Asia-slovenian.conllu
0.8581038202786323
Asia-indonesian.conllu Asia-old_church_slavonic.conllu
0.54338237824623
Asia-indonesian.conllu Asia-serbian.conllu
0.8568144282856811
Asia-indonesian.conllu Asia-finnish.conllu
0.733687962719704
Asia-indonesian.conllu Asia-swedish.conllu
0.8751380438719255
Asia-indonesian.conllu Asia-tamil.conllu
0.6665147079030173
Asia-indonesian.conllu Asia-telugu.conllu
0.8137970587671073
Asia-indonesian.conllu Asia-turkish.conllu
0.8192425762265355
Asia-indonesian.conllu Asia-ukrainian.conllu
0.8344066522075186
Asia-indonesian.conllu Asia-urdu.conllu
0.8302781817012428
Asia-indonesian.conllu Asia-uyghur.conllu
0.7848562482455207
Asia-indonesian.conllu Asia-vietnamese.conllu
0.7925498646605522
Asia-indonesian.conllu Asia-classical_chinese.conllu
0.5081916172880283
Asia-indonesian.conllu Asia-wolof.conllu
0.794492170238405
Asia-indonesian.conllu Asia-chinese.conllu
0.7017163925360915
Asia-italian.conllu Asia-hebrew.conllu
0.730212240914067
Asia-italian.conllu Asia-kazakh.conllu
0.5766323688278655
Asia-italian.conllu Asia-latin.conllu
0.6309505750714178
Asia-italian.conllu Asia-latvian.conllu
0.7296724388882991
Asia-italian.conllu Asia-lithuanian.conllu
0.6820970606055582
Asia-italian.conllu Asia-hungarian.conllu
0.6373858250332869
Asia-italian.conllu Asia-maltese.conllu
0.8410716307532496
Asia-italian.conllu Asia-marathi.conllu
0.6382708899245646
Asia-italian.conllu Asia-dutch.conllu
0.9332056259383953
Asia-italian.conllu Asia-japanese.conllu
0.5810856275981602
Asia-italian.conllu Asia-polish.conllu
0.745415533664304
Asia-italian.conllu Asia-portuguese.conllu
0.9672064338331786
Asia-italian.conllu Asia-romanian.conllu
0.861712133368947
Asia-italian.conllu Asia-russian.conllu
0.8190141918530679
Asia-italian.conllu Asia-sanskrit.conllu
0.3233187516902631
Asia-italian.conllu Asia-slovak.conllu
0.7589601181896704
Asia-italian.conllu Asia-slovenian.conllu
0.8141483950611529
Asia-italian.conllu Asia-old_church_slavonic.conllu
0.42772501925665357
Asia-italian.conllu Asia-serbian.conllu
0.823176166087484
Asia-italian.conllu Asia-finnish.conllu
0.6379750339489747
Asia-italian.conllu Asia-swedish.conllu
0.8802356276301858
Asia-italian.conllu Asia-tamil.conllu
0.7040556968396955
Asia-italian.conllu Asia-telugu.conllu
0.6508450636940869
Asia-italian.conllu Asia-turkish.conllu
0.7115783017191719
Asia-italian.conllu Asia-ukrainian.conllu
0.8071632753507629
Asia-italian.conllu Asia-urdu.conllu
0.7606596646442971
Asia-italian.conllu Asia-uyghur.conllu
0.6907540088922797
Asia-italian.conllu Asia-vietnamese.conllu
0.5788998728724726
Asia-italian.conllu Asia-classical_chinese.conllu
0.39837791568035313
Asia-italian.conllu Asia-wolof.conllu
0.685296627638256
Asia-italian.conllu Asia-chinese.conllu
0.576049606374701
Asia-hebrew.conllu Asia-kazakh.conllu
0.5505225360320815
Asia-hebrew.conllu Asia-latin.conllu
0.5235925922540644
Asia-hebrew.conllu Asia-latvian.conllu
0.5975274550409692
Asia-hebrew.conllu Asia-lithuanian.conllu
0.5809168827837897
Asia-hebrew.conllu Asia-hungarian.conllu
0.4014158181543517
Asia-hebrew.conllu Asia-maltese.conllu
0.5003304757518073
Asia-hebrew.conllu Asia-marathi.conllu
0.5214811795436108
Asia-hebrew.conllu Asia-dutch.conllu
0.6119191010185386
Asia-hebrew.conllu Asia-japanese.conllu
0.4737622916127425
Asia-hebrew.conllu Asia-polish.conllu
0.6357307264035859
Asia-hebrew.conllu Asia-portuguese.conllu
0.7103256222501447
Asia-hebrew.conllu Asia-romanian.conllu
0.6631196669179796
Asia-hebrew.conllu Asia-russian.conllu
0.6721084268561865
Asia-hebrew.conllu Asia-sanskrit.conllu
0.28040427693170134
Asia-hebrew.conllu Asia-slovak.conllu
0.6257622244280929
Asia-hebrew.conllu Asia-slovenian.conllu
0.6704217442252536
Asia-hebrew.conllu Asia-old_church_slavonic.conllu
0.3614858255975818
Asia-hebrew.conllu Asia-serbian.conllu
0.6696818806800006
Asia-hebrew.conllu Asia-finnish.conllu
0.5556763354417384
Asia-hebrew.conllu Asia-swedish.conllu
0.6812531046578967
Asia-hebrew.conllu Asia-tamil.conllu
0.6851912848469662
Asia-hebrew.conllu Asia-telugu.conllu
0.5473866923981804
Asia-hebrew.conllu Asia-turkish.conllu
0.6334926715535129
Asia-hebrew.conllu Asia-ukrainian.conllu
0.6686690819558436
Asia-hebrew.conllu Asia-urdu.conllu
0.61251933232256
Asia-hebrew.conllu Asia-uyghur.conllu
0.5897445542782597
Asia-hebrew.conllu Asia-vietnamese.conllu
0.4664716558281133
Asia-hebrew.conllu Asia-classical_chinese.conllu
0.3090734052040162
Asia-hebrew.conllu Asia-wolof.conllu
0.6400278369502408
Asia-hebrew.conllu Asia-chinese.conllu
0.4709027110872626
Asia-kazakh.conllu Asia-latin.conllu
0.5937342375985715
Asia-kazakh.conllu Asia-latvian.conllu
0.6475660486079344
Asia-kazakh.conllu Asia-lithuanian.conllu
0.6917074375053442
Asia-kazakh.conllu Asia-hungarian.conllu
0.4847083583843783
Asia-kazakh.conllu Asia-maltese.conllu
0.6614469650982479
Asia-kazakh.conllu Asia-marathi.conllu
0.768890675121521
Asia-kazakh.conllu Asia-dutch.conllu
0.6402826409435896
Asia-kazakh.conllu Asia-japanese.conllu
0.3592806541951989
Asia-kazakh.conllu Asia-polish.conllu
0.7492909225558955
Asia-kazakh.conllu Asia-portuguese.conllu
0.49873506325360045
Asia-kazakh.conllu Asia-romanian.conllu
0.7082520778023823
Asia-kazakh.conllu Asia-russian.conllu
0.7084372494034449
Asia-kazakh.conllu Asia-sanskrit.conllu
0.34961037890371255
Asia-kazakh.conllu Asia-slovak.conllu
0.7127090886553928
Asia-kazakh.conllu Asia-slovenian.conllu
0.7572816408849092
Asia-kazakh.conllu Asia-old_church_slavonic.conllu
0.4021386495657824
Asia-kazakh.conllu Asia-serbian.conllu
0.7424942149651758
Asia-kazakh.conllu Asia-finnish.conllu
0.8425832036634132
Asia-kazakh.conllu Asia-swedish.conllu
0.7469270526695355
Asia-kazakh.conllu Asia-tamil.conllu
0.6539171784290049
Asia-kazakh.conllu Asia-telugu.conllu
0.7186742567201891
Asia-kazakh.conllu Asia-turkish.conllu
0.8873619717306909
Asia-kazakh.conllu Asia-ukrainian.conllu
0.7350891019331166
Asia-kazakh.conllu Asia-urdu.conllu
0.5716628267593773
Asia-kazakh.conllu Asia-uyghur.conllu
0.7752275453296703
Asia-kazakh.conllu Asia-vietnamese.conllu
0.4968978565641231
Asia-kazakh.conllu Asia-classical_chinese.conllu
0.3110308829928266
Asia-kazakh.conllu Asia-wolof.conllu
0.6452114425249654
Asia-kazakh.conllu Asia-chinese.conllu
0.44966005256736846
Asia-latin.conllu Asia-latvian.conllu
0.7325207846273029
Asia-latin.conllu Asia-lithuanian.conllu
0.7800122171882512
Asia-latin.conllu Asia-hungarian.conllu
0.5588565148075435
Asia-latin.conllu Asia-maltese.conllu
0.6483380934157686
Asia-latin.conllu Asia-marathi.conllu
0.6496075274803635
Asia-latin.conllu Asia-dutch.conllu
0.7060763976139218
Asia-latin.conllu Asia-japanese.conllu
0.38959721683742243
Asia-latin.conllu Asia-polish.conllu
0.7914714015490228
Asia-latin.conllu Asia-portuguese.conllu
0.6216967964604083
Asia-latin.conllu Asia-romanian.conllu
0.8160581951052844
Asia-latin.conllu Asia-russian.conllu
0.7699193249452352
Asia-latin.conllu Asia-sanskrit.conllu
0.5826753814401259
Asia-latin.conllu Asia-slovak.conllu
0.833549423955834
Asia-latin.conllu Asia-slovenian.conllu
0.7981210054222041
Asia-latin.conllu Asia-old_church_slavonic.conllu
0.5651153882387063
Asia-latin.conllu Asia-serbian.conllu
0.7994354110921551
Asia-latin.conllu Asia-finnish.conllu
0.7568030343688281
Asia-latin.conllu Asia-swedish.conllu
0.781661449687006
Asia-latin.conllu Asia-tamil.conllu
0.6515839489407736
Asia-latin.conllu Asia-telugu.conllu
0.6359029995742781
Asia-latin.conllu Asia-turkish.conllu
0.7250194315010039
Asia-latin.conllu Asia-ukrainian.conllu
0.7869306502638674
Asia-latin.conllu Asia-urdu.conllu
0.6969101868756054
Asia-latin.conllu Asia-uyghur.conllu
0.6990869338682499
Asia-latin.conllu Asia-vietnamese.conllu
0.5744973256959229
Asia-latin.conllu Asia-classical_chinese.conllu
0.6401395611657292
Asia-latin.conllu Asia-wolof.conllu
0.6671768955210796
Asia-latin.conllu Asia-chinese.conllu
0.6005209917143302
Asia-latvian.conllu Asia-lithuanian.conllu
0.8937860385631945
Asia-latvian.conllu Asia-hungarian.conllu
0.5344627582138461
Asia-latvian.conllu Asia-maltese.conllu
0.6255847223348839
Asia-latvian.conllu Asia-marathi.conllu
0.6866998848085245
Asia-latvian.conllu Asia-dutch.conllu
0.7635123321514664
Asia-latvian.conllu Asia-japanese.conllu
0.5438753336397755
Asia-latvian.conllu Asia-polish.conllu
0.8651601264128481
Asia-latvian.conllu Asia-portuguese.conllu
0.7800075211456985
Asia-latvian.conllu Asia-romanian.conllu
0.9087134102587183
Asia-latvian.conllu Asia-russian.conllu
0.9401810699901327
Asia-latvian.conllu Asia-sanskrit.conllu
0.4829444665891165
Asia-latvian.conllu Asia-slovak.conllu
0.8777200794833478
Asia-latvian.conllu Asia-slovenian.conllu
0.8674633811561901
Asia-latvian.conllu Asia-old_church_slavonic.conllu
0.5867589982110614
Asia-latvian.conllu Asia-serbian.conllu
0.9147840756138684
Asia-latvian.conllu Asia-finnish.conllu
0.723300810616299
Asia-latvian.conllu Asia-swedish.conllu
0.8638700253669138
Asia-latvian.conllu Asia-tamil.conllu
0.9302057288164263
Asia-latvian.conllu Asia-telugu.conllu
0.816891333009946
Asia-latvian.conllu Asia-turkish.conllu
0.8121358389021257
Asia-latvian.conllu Asia-ukrainian.conllu
0.9252359706891555
Asia-latvian.conllu Asia-urdu.conllu
0.79319809474674
Asia-latvian.conllu Asia-uyghur.conllu
0.8914874445353885
Asia-latvian.conllu Asia-vietnamese.conllu
0.6027416130790552
Asia-latvian.conllu Asia-classical_chinese.conllu
0.5958191745031582
Asia-latvian.conllu Asia-wolof.conllu
0.7198698577044018
Asia-latvian.conllu Asia-chinese.conllu
0.8537324739238635
Asia-lithuanian.conllu Asia-hungarian.conllu
0.6174202264490831
Asia-lithuanian.conllu Asia-maltese.conllu
0.6089498908759026
Asia-lithuanian.conllu Asia-marathi.conllu
0.6356921628427958
Asia-lithuanian.conllu Asia-dutch.conllu
0.7401930362648184
Asia-lithuanian.conllu Asia-japanese.conllu
0.44543010356702784
Asia-lithuanian.conllu Asia-polish.conllu
0.9453976467558093
Asia-lithuanian.conllu Asia-portuguese.conllu
0.718025565976633
Asia-lithuanian.conllu Asia-romanian.conllu
0.9193606164841
Asia-lithuanian.conllu Asia-russian.conllu
0.8877508199111349
Asia-lithuanian.conllu Asia-sanskrit.conllu
0.4161423291320874
Asia-lithuanian.conllu Asia-slovak.conllu
0.9138438929416531
Asia-lithuanian.conllu Asia-slovenian.conllu
0.8440660511121741
Asia-lithuanian.conllu Asia-old_church_slavonic.conllu
0.39031803206684784
Asia-lithuanian.conllu Asia-serbian.conllu
0.8586540892473188
Asia-lithuanian.conllu Asia-finnish.conllu
0.7342823066827004
Asia-lithuanian.conllu Asia-swedish.conllu
0.7938795269570851
Asia-lithuanian.conllu Asia-tamil.conllu
0.8376697910987643
Asia-lithuanian.conllu Asia-telugu.conllu
0.8409833640721268
Asia-lithuanian.conllu Asia-turkish.conllu
0.8051695376779208
Asia-lithuanian.conllu Asia-ukrainian.conllu
0.9143129518278454
Asia-lithuanian.conllu Asia-urdu.conllu
0.6779389758294754
Asia-lithuanian.conllu Asia-uyghur.conllu
0.8544840458292805
Asia-lithuanian.conllu Asia-vietnamese.conllu
0.6185443850150002
Asia-lithuanian.conllu Asia-classical_chinese.conllu
0.4842496343707794
Asia-lithuanian.conllu Asia-wolof.conllu
0.7927926276751041
Asia-lithuanian.conllu Asia-chinese.conllu
0.7943809240690741
Asia-hungarian.conllu Asia-maltese.conllu
0.7054889090503569
Asia-hungarian.conllu Asia-marathi.conllu
0.5862414069463084
Asia-hungarian.conllu Asia-dutch.conllu
0.6968340302194148
Asia-hungarian.conllu Asia-japanese.conllu
0.27409351594186
Asia-hungarian.conllu Asia-polish.conllu
0.6337422281543115
Asia-hungarian.conllu Asia-portuguese.conllu
0.6161037709336307
Asia-hungarian.conllu Asia-romanian.conllu
0.6570405140597798
Asia-hungarian.conllu Asia-russian.conllu
0.5352953113695305
Asia-hungarian.conllu Asia-sanskrit.conllu
0.41575422129927
Asia-hungarian.conllu Asia-slovak.conllu
0.5641099215015627
Asia-hungarian.conllu Asia-slovenian.conllu
0.574136840737472
Asia-hungarian.conllu Asia-old_church_slavonic.conllu
0.44110371270725607
Asia-hungarian.conllu Asia-serbian.conllu
0.5618023005809741
Asia-hungarian.conllu Asia-finnish.conllu
0.5867476902625497
Asia-hungarian.conllu Asia-swedish.conllu
0.5845662532271613
Asia-hungarian.conllu Asia-tamil.conllu
0.44601831017246635
Asia-hungarian.conllu Asia-telugu.conllu
0.6929699998450264
Asia-hungarian.conllu Asia-turkish.conllu
0.5884269847821434
Asia-hungarian.conllu Asia-ukrainian.conllu
0.563571030057325
Asia-hungarian.conllu Asia-urdu.conllu
0.4172140660977992
Asia-hungarian.conllu Asia-uyghur.conllu
0.5502385409756331
Asia-hungarian.conllu Asia-vietnamese.conllu
0.5019543674866515
Asia-hungarian.conllu Asia-classical_chinese.conllu
0.42996068178624974
Asia-hungarian.conllu Asia-wolof.conllu
0.6451436694691913
Asia-hungarian.conllu Asia-chinese.conllu
0.46128508874278834
Asia-maltese.conllu Asia-marathi.conllu
0.7417638478652513
Asia-maltese.conllu Asia-dutch.conllu
0.8501853073556576
Asia-maltese.conllu Asia-japanese.conllu
0.35830769913055327
Asia-maltese.conllu Asia-polish.conllu
0.6611349321215275
Asia-maltese.conllu Asia-portuguese.conllu
0.7615371162070954
Asia-maltese.conllu Asia-romanian.conllu
0.7634985061366486
Asia-maltese.conllu Asia-russian.conllu
0.6783523860185874
Asia-maltese.conllu Asia-sanskrit.conllu
0.40185688387983315
Asia-maltese.conllu Asia-slovak.conllu
0.671727101996128
Asia-maltese.conllu Asia-slovenian.conllu
0.7308298128994145
Asia-maltese.conllu Asia-old_church_slavonic.conllu
0.48181918246877664
Asia-maltese.conllu Asia-serbian.conllu
0.7286474414954152
Asia-maltese.conllu Asia-finnish.conllu
0.7297732991111818
Asia-maltese.conllu Asia-swedish.conllu
0.7769618925647033
Asia-maltese.conllu Asia-tamil.conllu
0.5703456052124971
Asia-maltese.conllu Asia-telugu.conllu
0.6436976004908886
Asia-maltese.conllu Asia-turkish.conllu
0.7395804381625534
Asia-maltese.conllu Asia-ukrainian.conllu
0.6785736950077541
Asia-maltese.conllu Asia-urdu.conllu
0.6123819841369131
Asia-maltese.conllu Asia-uyghur.conllu
0.670228547318631
Asia-maltese.conllu Asia-vietnamese.conllu
0.5254952239749282
Asia-maltese.conllu Asia-classical_chinese.conllu
0.43960168935328003
Asia-maltese.conllu Asia-wolof.conllu
0.6161863485947697
Asia-maltese.conllu Asia-chinese.conllu
0.45275255639451595
Asia-marathi.conllu Asia-dutch.conllu
0.7064163891814509
Asia-marathi.conllu Asia-japanese.conllu
0.33601485363841127
Asia-marathi.conllu Asia-polish.conllu
0.7339041009849961
Asia-marathi.conllu Asia-portuguese.conllu
0.5711615226800663
Asia-marathi.conllu Asia-romanian.conllu
0.7405965004187375
Asia-marathi.conllu Asia-russian.conllu
0.7008441043000648
Asia-marathi.conllu Asia-sanskrit.conllu
0.5476455772206943
Asia-marathi.conllu Asia-slovak.conllu
0.7272060797003934
Asia-marathi.conllu Asia-slovenian.conllu
0.8223663292637938
Asia-marathi.conllu Asia-old_church_slavonic.conllu
0.6843882865951397
Asia-marathi.conllu Asia-serbian.conllu
0.807342939977349
Asia-marathi.conllu Asia-finnish.conllu
0.8018121971355526
Asia-marathi.conllu Asia-swedish.conllu
0.7567093421624681
Asia-marathi.conllu Asia-tamil.conllu
0.6789040477688556
Asia-marathi.conllu Asia-telugu.conllu
0.7465200879711872
Asia-marathi.conllu Asia-turkish.conllu
0.7568087647797943
Asia-marathi.conllu Asia-ukrainian.conllu
0.7339488025069533
Asia-marathi.conllu Asia-urdu.conllu
0.6120852837581906
Asia-marathi.conllu Asia-uyghur.conllu
0.8274982004887365
Asia-marathi.conllu Asia-vietnamese.conllu
0.5655851919162053
Asia-marathi.conllu Asia-classical_chinese.conllu
0.5546920566599522
Asia-marathi.conllu Asia-wolof.conllu
0.6557370657906043
Asia-marathi.conllu Asia-chinese.conllu
0.5023107300584925
Asia-dutch.conllu Asia-japanese.conllu
0.5652682874892105
Asia-dutch.conllu Asia-polish.conllu
0.8082648588065647
Asia-dutch.conllu Asia-portuguese.conllu
0.8915297895787114
Asia-dutch.conllu Asia-romanian.conllu
0.9022187367656598
Asia-dutch.conllu Asia-russian.conllu
0.8328005469194341
Asia-dutch.conllu Asia-sanskrit.conllu
0.4893734078543467
Asia-dutch.conllu Asia-slovak.conllu
0.7893502213700628
Asia-dutch.conllu Asia-slovenian.conllu
0.8632144945532626
Asia-dutch.conllu Asia-old_church_slavonic.conllu
0.559182783358082
Asia-dutch.conllu Asia-serbian.conllu
0.8535485075596851
Asia-dutch.conllu Asia-finnish.conllu
0.7494292184488086
Asia-dutch.conllu Asia-swedish.conllu
0.915457577760887
Asia-dutch.conllu Asia-tamil.conllu
0.6767930529599537
Asia-dutch.conllu Asia-telugu.conllu
0.7443299922409827
Asia-dutch.conllu Asia-turkish.conllu
0.7661753675014761
Asia-dutch.conllu Asia-ukrainian.conllu
0.8269649440511203
Asia-dutch.conllu Asia-urdu.conllu
0.7554357369849248
Asia-dutch.conllu Asia-uyghur.conllu
0.7300205964715208
Asia-dutch.conllu Asia-vietnamese.conllu
0.6233160686209208
Asia-dutch.conllu Asia-classical_chinese.conllu
0.49911416289728067
Asia-dutch.conllu Asia-wolof.conllu
0.7473280033237374
Asia-dutch.conllu Asia-chinese.conllu
0.5924378767717248
Asia-japanese.conllu Asia-polish.conllu
0.5091965925455765
Asia-japanese.conllu Asia-portuguese.conllu
0.5789896337548741
Asia-japanese.conllu Asia-romanian.conllu
0.5702215623878631
Asia-japanese.conllu Asia-russian.conllu
0.636999779616261
Asia-japanese.conllu Asia-sanskrit.conllu
0.18456696888571575
Asia-japanese.conllu Asia-slovak.conllu
0.46658480471086
Asia-japanese.conllu Asia-slovenian.conllu
0.5636229530394206
Asia-japanese.conllu Asia-old_church_slavonic.conllu
0.2933285921170095
Asia-japanese.conllu Asia-serbian.conllu
0.6082081306230712
Asia-japanese.conllu Asia-finnish.conllu
0.3755922583539955
Asia-japanese.conllu Asia-swedish.conllu
0.6555303834005782
Asia-japanese.conllu Asia-tamil.conllu
0.46374214263399977
Asia-japanese.conllu Asia-telugu.conllu
0.5323629053384973
Asia-japanese.conllu Asia-turkish.conllu
0.5039460498520878
Asia-japanese.conllu Asia-ukrainian.conllu
0.5965856235131293
Asia-japanese.conllu Asia-urdu.conllu
0.8467790667211724
Asia-japanese.conllu Asia-uyghur.conllu
0.5672396270753797
Asia-japanese.conllu Asia-vietnamese.conllu
0.7287147153623154
Asia-japanese.conllu Asia-classical_chinese.conllu
0.22160436555719681
Asia-japanese.conllu Asia-wolof.conllu
0.5416182023472994
Asia-japanese.conllu Asia-chinese.conllu
0.6185901897159801
Asia-polish.conllu Asia-portuguese.conllu
0.7590522712726862
Asia-polish.conllu Asia-romanian.conllu
0.9507887377917978
Asia-polish.conllu Asia-russian.conllu
0.9103294333164409
Asia-polish.conllu Asia-sanskrit.conllu
0.43057719740376543
Asia-polish.conllu Asia-slovak.conllu
0.9481675476087014
Asia-polish.conllu Asia-slovenian.conllu
0.9151166455514008
Asia-polish.conllu Asia-old_church_slavonic.conllu
0.4732996561638595
Asia-polish.conllu Asia-serbian.conllu
0.9215993360754201
Asia-polish.conllu Asia-finnish.conllu
0.7872414973358127
Asia-polish.conllu Asia-swedish.conllu
0.866885038237365
Asia-polish.conllu Asia-tamil.conllu
0.7947040579649663
Asia-polish.conllu Asia-telugu.conllu
0.8336830936122978
Asia-polish.conllu Asia-turkish.conllu
0.835949335930946
Asia-polish.conllu Asia-ukrainian.conllu
0.9523655807886401
Asia-polish.conllu Asia-urdu.conllu
0.7390326910023621
Asia-polish.conllu Asia-uyghur.conllu
0.8736551515124614
Asia-polish.conllu Asia-vietnamese.conllu
0.6579285847250007
Asia-polish.conllu Asia-classical_chinese.conllu
0.4921947758444879
Asia-polish.conllu Asia-wolof.conllu
0.8074466076832366
Asia-polish.conllu Asia-chinese.conllu
0.7161043944350985
Asia-portuguese.conllu Asia-romanian.conllu
0.8727402498839842
Asia-portuguese.conllu Asia-russian.conllu
0.8297537843976264
Asia-portuguese.conllu Asia-sanskrit.conllu
0.2972747749686107
Asia-portuguese.conllu Asia-slovak.conllu
0.7880101129449875
Asia-portuguese.conllu Asia-slovenian.conllu
0.7930406898569385
Asia-portuguese.conllu Asia-old_church_slavonic.conllu
0.42226746546605703
Asia-portuguese.conllu Asia-serbian.conllu
0.820099101257475
Asia-portuguese.conllu Asia-finnish.conllu
0.5839146380505081
Asia-portuguese.conllu Asia-swedish.conllu
0.8560334020796531
Asia-portuguese.conllu Asia-tamil.conllu
0.7366031628117279
Asia-portuguese.conllu Asia-telugu.conllu
0.6419333257292175
Asia-portuguese.conllu Asia-turkish.conllu
0.6909333181438961
Asia-portuguese.conllu Asia-ukrainian.conllu
0.8296928547607489
Asia-portuguese.conllu Asia-urdu.conllu
0.7504321556311405
Asia-portuguese.conllu Asia-uyghur.conllu
0.7052664142376248
Asia-portuguese.conllu Asia-vietnamese.conllu
0.5667476466895333
Asia-portuguese.conllu Asia-classical_chinese.conllu
0.42308124489803867
Asia-portuguese.conllu Asia-wolof.conllu
0.6600684239354622
Asia-portuguese.conllu Asia-chinese.conllu
0.6607158353021744
Asia-romanian.conllu Asia-russian.conllu
0.9578013330476339
Asia-romanian.conllu Asia-sanskrit.conllu
0.4813243712413746
Asia-romanian.conllu Asia-slovak.conllu
0.9572215737031762
Asia-romanian.conllu Asia-slovenian.conllu
0.9541520001159884
Asia-romanian.conllu Asia-old_church_slavonic.conllu
0.5441632787459834
Asia-romanian.conllu Asia-serbian.conllu
0.960269490708874
Asia-romanian.conllu Asia-finnish.conllu
0.8030257880470464
Asia-romanian.conllu Asia-swedish.conllu
0.9474939200913182
Asia-romanian.conllu Asia-tamil.conllu
0.822763709396145
Asia-romanian.conllu Asia-telugu.conllu
0.8126814482714491
Asia-romanian.conllu Asia-turkish.conllu
0.8427946711034296
Asia-romanian.conllu Asia-ukrainian.conllu
0.9704962388176506
Asia-romanian.conllu Asia-urdu.conllu
0.8234348701115004
Asia-romanian.conllu Asia-uyghur.conllu
0.8783985707701069
Asia-romanian.conllu Asia-vietnamese.conllu
0.678368718068203
Asia-romanian.conllu Asia-classical_chinese.conllu
0.5494237465423717
Asia-romanian.conllu Asia-wolof.conllu
0.8048714799606616
Asia-romanian.conllu Asia-chinese.conllu
0.7519910048049654
Asia-russian.conllu Asia-sanskrit.conllu
0.3888311210401122
Asia-russian.conllu Asia-slovak.conllu
0.9262478939524695
Asia-russian.conllu Asia-slovenian.conllu
0.941304242751414
Asia-russian.conllu Asia-old_church_slavonic.conllu
0.4991675948929032
Asia-russian.conllu Asia-serbian.conllu
0.9684223615096408
Asia-russian.conllu Asia-finnish.conllu
0.7432554966547553
Asia-russian.conllu Asia-swedish.conllu
0.9423128078486804
Asia-russian.conllu Asia-tamil.conllu
0.8656138677006823
Asia-russian.conllu Asia-telugu.conllu
0.7746800870012923
Asia-russian.conllu Asia-turkish.conllu
0.8186331712682002
Asia-russian.conllu Asia-ukrainian.conllu
0.9799515288770366
Asia-russian.conllu Asia-urdu.conllu
0.8744842864007125
Asia-russian.conllu Asia-uyghur.conllu
0.8803465362173725
Asia-russian.conllu Asia-vietnamese.conllu
0.6554036120997531
Asia-russian.conllu Asia-classical_chinese.conllu
0.49408236792548826
Asia-russian.conllu Asia-wolof.conllu
0.7641781552203276
Asia-russian.conllu Asia-chinese.conllu
0.782482177536748
Asia-sanskrit.conllu Asia-slovak.conllu
0.4319337208850291
Asia-sanskrit.conllu Asia-slovenian.conllu
0.5098242424383982
Asia-sanskrit.conllu Asia-old_church_slavonic.conllu
0.8216918852681858
Asia-sanskrit.conllu Asia-serbian.conllu
0.4667856808099137
Asia-sanskrit.conllu Asia-finnish.conllu
0.6237815253833289
Asia-sanskrit.conllu Asia-swedish.conllu
0.5011119306992475
Asia-sanskrit.conllu Asia-tamil.conllu
0.42021295072348575
Asia-sanskrit.conllu Asia-telugu.conllu
0.5736451168620936
Asia-sanskrit.conllu Asia-turkish.conllu
0.504393162296341
Asia-sanskrit.conllu Asia-ukrainian.conllu
0.38044851906049915
Asia-sanskrit.conllu Asia-urdu.conllu
0.40607479054885826
Asia-sanskrit.conllu Asia-uyghur.conllu
0.4586761061144554
Asia-sanskrit.conllu Asia-vietnamese.conllu
0.3893726066974317
Asia-sanskrit.conllu Asia-classical_chinese.conllu
0.8146479930823102
Asia-sanskrit.conllu Asia-wolof.conllu
0.511944788323111
Asia-sanskrit.conllu Asia-chinese.conllu
0.35604849283449463
Asia-slovak.conllu Asia-slovenian.conllu
0.9250069028345366
Asia-slovak.conllu Asia-old_church_slavonic.conllu
0.480764501362988
Asia-slovak.conllu Asia-serbian.conllu
0.9398706197273875
Asia-slovak.conllu Asia-finnish.conllu
0.7697691176813791
Asia-slovak.conllu Asia-swedish.conllu
0.8786567023264291
Asia-slovak.conllu Asia-tamil.conllu
0.8168523333075529
Asia-slovak.conllu Asia-telugu.conllu
0.722465570221698
Asia-slovak.conllu Asia-turkish.conllu
0.8092268411483465
Asia-slovak.conllu Asia-ukrainian.conllu
0.9668344792765248
Asia-slovak.conllu Asia-urdu.conllu
0.7737700001436014
Asia-slovak.conllu Asia-uyghur.conllu
0.8800789104779208
Asia-slovak.conllu Asia-vietnamese.conllu
0.6286692703253042
Asia-slovak.conllu Asia-classical_chinese.conllu
0.532607883057343
Asia-slovak.conllu Asia-wolof.conllu
0.7279917863540802
Asia-slovak.conllu Asia-chinese.conllu
0.7042370052962524
Asia-slovenian.conllu Asia-old_church_slavonic.conllu
0.6189024998449768
Asia-slovenian.conllu Asia-serbian.conllu
0.9738062978534818
Asia-slovenian.conllu Asia-finnish.conllu
0.8528926416604112
Asia-slovenian.conllu Asia-swedish.conllu
0.95771977952684
Asia-slovenian.conllu Asia-tamil.conllu
0.8013938834013209
Asia-slovenian.conllu Asia-telugu.conllu
0.7785239293045505
Asia-slovenian.conllu Asia-turkish.conllu
0.8395611560861225
Asia-slovenian.conllu Asia-ukrainian.conllu
0.9535844211751301
Asia-slovenian.conllu Asia-urdu.conllu
0.834379385992258
Asia-slovenian.conllu Asia-uyghur.conllu
0.8879302765089854
Asia-slovenian.conllu Asia-vietnamese.conllu
0.6787885394355119
Asia-slovenian.conllu Asia-classical_chinese.conllu
0.5537340840693519
Asia-slovenian.conllu Asia-wolof.conllu
0.7681419080496809
Asia-slovenian.conllu Asia-chinese.conllu
0.6855685898104397
Asia-old_church_slavonic.conllu Asia-serbian.conllu
0.5914412829145136
Asia-old_church_slavonic.conllu Asia-finnish.conllu
0.69940082082925
Asia-old_church_slavonic.conllu Asia-swedish.conllu
0.6234826185314135
Asia-old_church_slavonic.conllu Asia-tamil.conllu
0.5035271407215579
Asia-old_church_slavonic.conllu Asia-telugu.conllu
0.5794674275774184
Asia-old_church_slavonic.conllu Asia-turkish.conllu
0.5739393793226383
Asia-old_church_slavonic.conllu Asia-ukrainian.conllu
0.48806761559002415
Asia-old_church_slavonic.conllu Asia-urdu.conllu
0.5269854723136272
Asia-old_church_slavonic.conllu Asia-uyghur.conllu
0.5579547309330615
Asia-old_church_slavonic.conllu Asia-vietnamese.conllu
0.47473445971463235
Asia-old_church_slavonic.conllu Asia-classical_chinese.conllu
0.8018772991677635
Asia-old_church_slavonic.conllu Asia-wolof.conllu
0.5313744599886782
Asia-old_church_slavonic.conllu Asia-chinese.conllu
0.43830795469624745
Asia-serbian.conllu Asia-finnish.conllu
0.8046894955573642
Asia-serbian.conllu Asia-swedish.conllu
0.9583825327686917
Asia-serbian.conllu Asia-tamil.conllu
0.8435641349777172
Asia-serbian.conllu Asia-telugu.conllu
0.7755342101774934
Asia-serbian.conllu Asia-turkish.conllu
0.8500875823569727
Asia-serbian.conllu Asia-ukrainian.conllu
0.9742913991243728
Asia-serbian.conllu Asia-urdu.conllu
0.8783267284645276
Asia-serbian.conllu Asia-uyghur.conllu
0.9031308827419459
Asia-serbian.conllu Asia-vietnamese.conllu
0.6561586029627539
Asia-serbian.conllu Asia-classical_chinese.conllu
0.5484868345527548
Asia-serbian.conllu Asia-wolof.conllu
0.7574365687473976
Asia-serbian.conllu Asia-chinese.conllu
0.7194360067622001
Asia-finnish.conllu Asia-swedish.conllu
0.8321844050309684
Asia-finnish.conllu Asia-tamil.conllu
0.67778867437827
Asia-finnish.conllu Asia-telugu.conllu
0.7505207834088643
Asia-finnish.conllu Asia-turkish.conllu
0.889352439391863
Asia-finnish.conllu Asia-ukrainian.conllu
0.7626302567232556
Asia-finnish.conllu Asia-urdu.conllu
0.6536109981852114
Asia-finnish.conllu Asia-uyghur.conllu
0.7951866260758543
Asia-finnish.conllu Asia-vietnamese.conllu
0.600767275598873
Asia-finnish.conllu Asia-classical_chinese.conllu
0.5753571481013293
Asia-finnish.conllu Asia-wolof.conllu
0.737381505184239
Asia-finnish.conllu Asia-chinese.conllu
0.5468551459007065
Asia-swedish.conllu Asia-tamil.conllu
0.7753226305128735
Asia-swedish.conllu Asia-telugu.conllu
0.7561086934238156
Asia-swedish.conllu Asia-turkish.conllu
0.8527671222308674
Asia-swedish.conllu Asia-ukrainian.conllu
0.9286388530243886
Asia-swedish.conllu Asia-urdu.conllu
0.8923986163369821
Asia-swedish.conllu Asia-uyghur.conllu
0.8348166506933876
Asia-swedish.conllu Asia-vietnamese.conllu
0.6626997402658369
Asia-swedish.conllu Asia-classical_chinese.conllu
0.5390643337484098
Asia-swedish.conllu Asia-wolof.conllu
0.7705142624398954
Asia-swedish.conllu Asia-chinese.conllu
0.6707515747741056
Asia-tamil.conllu Asia-telugu.conllu
0.755777082473266
Asia-tamil.conllu Asia-turkish.conllu
0.7819548241781005
Asia-tamil.conllu Asia-ukrainian.conllu
0.8523623614454388
Asia-tamil.conllu Asia-urdu.conllu
0.7035091411668505
Asia-tamil.conllu Asia-uyghur.conllu
0.8592541134169385
Asia-tamil.conllu Asia-vietnamese.conllu
0.5266889728944971
Asia-tamil.conllu Asia-classical_chinese.conllu
0.5203199887160443
Asia-tamil.conllu Asia-wolof.conllu
0.6864484771152725
Asia-tamil.conllu Asia-chinese.conllu
0.8030409650447532
Asia-telugu.conllu Asia-turkish.conllu
0.8223544737204819
Asia-telugu.conllu Asia-ukrainian.conllu
0.7822411265617438
Asia-telugu.conllu Asia-urdu.conllu
0.6315858153067212
Asia-telugu.conllu Asia-uyghur.conllu
0.8494028967832475
Asia-telugu.conllu Asia-vietnamese.conllu
0.6939816890504027
Asia-telugu.conllu Asia-classical_chinese.conllu
0.5654754447745645
Asia-telugu.conllu Asia-wolof.conllu
0.8433464501341513
Asia-telugu.conllu Asia-chinese.conllu
0.7766009109693118
Asia-turkish.conllu Asia-ukrainian.conllu
0.8299159704861101
Asia-turkish.conllu Asia-urdu.conllu
0.7236924179118032
Asia-turkish.conllu Asia-uyghur.conllu
0.8757133164758556
Asia-turkish.conllu Asia-vietnamese.conllu
0.6663675560487065
Asia-turkish.conllu Asia-classical_chinese.conllu
0.5719235630962612
Asia-turkish.conllu Asia-wolof.conllu
0.7476195181355788
Asia-turkish.conllu Asia-chinese.conllu
0.6880234974712315
Asia-ukrainian.conllu Asia-urdu.conllu
0.8441782990199725
Asia-ukrainian.conllu Asia-uyghur.conllu
0.9040579143342625
Asia-ukrainian.conllu Asia-vietnamese.conllu
0.6696158460172452
Asia-ukrainian.conllu Asia-classical_chinese.conllu
0.482336499493355
Asia-ukrainian.conllu Asia-wolof.conllu
0.7557829794040687
Asia-ukrainian.conllu Asia-chinese.conllu
0.7656405876502956
Asia-urdu.conllu Asia-uyghur.conllu
0.7752700145411298
Asia-urdu.conllu Asia-vietnamese.conllu
0.7489486037643419
Asia-urdu.conllu Asia-classical_chinese.conllu
0.4886711186186067
Asia-urdu.conllu Asia-wolof.conllu
0.6657001888252762
Asia-urdu.conllu Asia-chinese.conllu
0.6882554942666897
Asia-uyghur.conllu Asia-vietnamese.conllu
0.7550358799599154
Asia-uyghur.conllu Asia-classical_chinese.conllu
0.5357533495018134
Asia-uyghur.conllu Asia-wolof.conllu
0.7219496213379797
Asia-uyghur.conllu Asia-chinese.conllu
0.8309826069555586
Asia-vietnamese.conllu Asia-classical_chinese.conllu
0.4902554016315412
Asia-vietnamese.conllu Asia-wolof.conllu
0.6335153987383734
Asia-vietnamese.conllu Asia-chinese.conllu
0.7382290088069938
Asia-classical_chinese.conllu Asia-wolof.conllu
0.5344830232462446
Asia-classical_chinese.conllu Asia-chinese.conllu
0.5267007872001921
Asia-wolof.conllu Asia-chinese.conllu
0.6544342761260318
