Barack_Obama-north_sami.conllu Barack_Obama-scottish_gaelic.conllu
0.6923953106498723
Barack_Obama-north_sami.conllu Barack_Obama-gothic.conllu
0.3616997585507462
Barack_Obama-north_sami.conllu Barack_Obama-telugu.conllu
0.7091452143558192
Barack_Obama-scottish_gaelic.conllu Barack_Obama-gothic.conllu
0.5067775974857558
Barack_Obama-scottish_gaelic.conllu Barack_Obama-telugu.conllu
0.7587554237580183
Barack_Obama-gothic.conllu Barack_Obama-telugu.conllu
0.6492589457673216
Barack_Obama-belarusian.conllu Barack_Obama-bulgarian.conllu
0.8712722590027953
Barack_Obama-belarusian.conllu Barack_Obama-welsh.conllu
0.8808457164136008
Barack_Obama-belarusian.conllu Barack_Obama-estonian.conllu
0.8281677310736999
Barack_Obama-belarusian.conllu Barack_Obama-greek.conllu
0.7128512439212662
Barack_Obama-belarusian.conllu Barack_Obama-basque.conllu
0.8799415038253324
Barack_Obama-belarusian.conllu Barack_Obama-irish.conllu
0.8471521545033497
Barack_Obama-belarusian.conllu Barack_Obama-galician.conllu
0.7340200826969958
Barack_Obama-belarusian.conllu Barack_Obama-armenian.conllu
0.6623746162999716
Barack_Obama-belarusian.conllu Barack_Obama-hindi.conllu
0.7463526573453882
Barack_Obama-belarusian.conllu Barack_Obama-croatian.conllu
0.8627674842764068
Barack_Obama-belarusian.conllu Barack_Obama-kazakh.conllu
0.4960337838794483
Barack_Obama-belarusian.conllu Barack_Obama-latin.conllu
0.7414024616894385
Barack_Obama-belarusian.conllu Barack_Obama-latvian.conllu
0.9203073016931116
Barack_Obama-belarusian.conllu Barack_Obama-maltese.conllu
0.6437444073053864
Barack_Obama-belarusian.conllu Barack_Obama-marathi.conllu
0.49397547903944244
Barack_Obama-belarusian.conllu Barack_Obama-sanskrit.conllu
0.33797933684251125
Barack_Obama-belarusian.conllu Barack_Obama-slovak.conllu
0.8637205838410172
Barack_Obama-belarusian.conllu Barack_Obama-serbian.conllu
0.8335173150239156
Barack_Obama-belarusian.conllu Barack_Obama-turkish.conllu
0.5797077856894881
Barack_Obama-belarusian.conllu Barack_Obama-urdu.conllu
0.703385552147329
Barack_Obama-belarusian.conllu Barack_Obama-uyghur.conllu
0.7826677898157105
Barack_Obama-bulgarian.conllu Barack_Obama-welsh.conllu
0.9257456483765173
Barack_Obama-bulgarian.conllu Barack_Obama-estonian.conllu
0.7451185478872538
Barack_Obama-bulgarian.conllu Barack_Obama-greek.conllu
0.7653107768016024
Barack_Obama-bulgarian.conllu Barack_Obama-basque.conllu
0.7527582914485373
Barack_Obama-bulgarian.conllu Barack_Obama-irish.conllu
0.9252573998295816
Barack_Obama-bulgarian.conllu Barack_Obama-galician.conllu
0.8292490410634404
Barack_Obama-bulgarian.conllu Barack_Obama-armenian.conllu
0.6388390707043723
Barack_Obama-bulgarian.conllu Barack_Obama-hindi.conllu
0.8609580452263036
Barack_Obama-bulgarian.conllu Barack_Obama-croatian.conllu
0.9359651605554128
Barack_Obama-bulgarian.conllu Barack_Obama-kazakh.conllu
0.4935457248556507
Barack_Obama-bulgarian.conllu Barack_Obama-latin.conllu
0.6924661063371444
Barack_Obama-bulgarian.conllu Barack_Obama-latvian.conllu
0.8195401315635091
Barack_Obama-bulgarian.conllu Barack_Obama-maltese.conllu
0.714351214326282
Barack_Obama-bulgarian.conllu Barack_Obama-marathi.conllu
0.5646230138645029
Barack_Obama-bulgarian.conllu Barack_Obama-sanskrit.conllu
0.3740269971013846
Barack_Obama-bulgarian.conllu Barack_Obama-slovak.conllu
0.8847214122483045
Barack_Obama-bulgarian.conllu Barack_Obama-serbian.conllu
0.8992511945274735
Barack_Obama-bulgarian.conllu Barack_Obama-turkish.conllu
0.6029913098662889
Barack_Obama-bulgarian.conllu Barack_Obama-urdu.conllu
0.8526562897125689
Barack_Obama-bulgarian.conllu Barack_Obama-uyghur.conllu
0.7089704935646073
Barack_Obama-welsh.conllu Barack_Obama-estonian.conllu
0.8394149133129245
Barack_Obama-welsh.conllu Barack_Obama-greek.conllu
0.8327521468886493
Barack_Obama-welsh.conllu Barack_Obama-basque.conllu
0.8179343821842712
Barack_Obama-welsh.conllu Barack_Obama-irish.conllu
0.9540554691377101
Barack_Obama-welsh.conllu Barack_Obama-galician.conllu
0.8685133810956083
Barack_Obama-welsh.conllu Barack_Obama-armenian.conllu
0.7125502911346674
Barack_Obama-welsh.conllu Barack_Obama-hindi.conllu
0.8460121004049944
Barack_Obama-welsh.conllu Barack_Obama-croatian.conllu
0.9221243954526396
Barack_Obama-welsh.conllu Barack_Obama-kazakh.conllu
0.6020221665076414
Barack_Obama-welsh.conllu Barack_Obama-latin.conllu
0.7171096974432825
Barack_Obama-welsh.conllu Barack_Obama-latvian.conllu
0.8878211270889707
Barack_Obama-welsh.conllu Barack_Obama-maltese.conllu
0.788391419321808
Barack_Obama-welsh.conllu Barack_Obama-marathi.conllu
0.5373901295383952
Barack_Obama-welsh.conllu Barack_Obama-sanskrit.conllu
0.4141485400881224
Barack_Obama-welsh.conllu Barack_Obama-slovak.conllu
0.9262787971381908
Barack_Obama-welsh.conllu Barack_Obama-serbian.conllu
0.9170674086495613
Barack_Obama-welsh.conllu Barack_Obama-turkish.conllu
0.6871451355062345
Barack_Obama-welsh.conllu Barack_Obama-urdu.conllu
0.8543846399136519
Barack_Obama-welsh.conllu Barack_Obama-uyghur.conllu
0.7770384085209159
Barack_Obama-estonian.conllu Barack_Obama-greek.conllu
0.6815482422483122
Barack_Obama-estonian.conllu Barack_Obama-basque.conllu
0.9252584330987812
Barack_Obama-estonian.conllu Barack_Obama-irish.conllu
0.7954770926482744
Barack_Obama-estonian.conllu Barack_Obama-galician.conllu
0.6198180461769334
Barack_Obama-estonian.conllu Barack_Obama-armenian.conllu
0.7913528203930466
Barack_Obama-estonian.conllu Barack_Obama-hindi.conllu
0.6720140137253788
Barack_Obama-estonian.conllu Barack_Obama-croatian.conllu
0.8655644913856726
Barack_Obama-estonian.conllu Barack_Obama-kazakh.conllu
0.6482247444907862
Barack_Obama-estonian.conllu Barack_Obama-latin.conllu
0.7609376174270661
Barack_Obama-estonian.conllu Barack_Obama-latvian.conllu
0.9111498325544817
Barack_Obama-estonian.conllu Barack_Obama-maltese.conllu
0.6837669793339783
Barack_Obama-estonian.conllu Barack_Obama-marathi.conllu
0.6510424260337211
Barack_Obama-estonian.conllu Barack_Obama-sanskrit.conllu
0.4957814970481182
Barack_Obama-estonian.conllu Barack_Obama-slovak.conllu
0.8634167779751574
Barack_Obama-estonian.conllu Barack_Obama-serbian.conllu
0.8704228820832453
Barack_Obama-estonian.conllu Barack_Obama-turkish.conllu
0.744354024784879
Barack_Obama-estonian.conllu Barack_Obama-urdu.conllu
0.686709213740799
Barack_Obama-estonian.conllu Barack_Obama-uyghur.conllu
0.9079062836448906
Barack_Obama-greek.conllu Barack_Obama-basque.conllu
0.7141011719522431
Barack_Obama-greek.conllu Barack_Obama-irish.conllu
0.8392122647308866
Barack_Obama-greek.conllu Barack_Obama-galician.conllu
0.9272514635250498
Barack_Obama-greek.conllu Barack_Obama-armenian.conllu
0.5528027291913875
Barack_Obama-greek.conllu Barack_Obama-hindi.conllu
0.6513806766093274
Barack_Obama-greek.conllu Barack_Obama-croatian.conllu
0.7483541916689125
Barack_Obama-greek.conllu Barack_Obama-kazakh.conllu
0.4392426460141233
Barack_Obama-greek.conllu Barack_Obama-latin.conllu
0.5724016100542817
Barack_Obama-greek.conllu Barack_Obama-latvian.conllu
0.7311045757460363
Barack_Obama-greek.conllu Barack_Obama-maltese.conllu
0.73625586723845
Barack_Obama-greek.conllu Barack_Obama-marathi.conllu
0.5016483050099865
Barack_Obama-greek.conllu Barack_Obama-sanskrit.conllu
0.2983802256450322
Barack_Obama-greek.conllu Barack_Obama-slovak.conllu
0.7287497667195034
Barack_Obama-greek.conllu Barack_Obama-serbian.conllu
0.7387519765748098
Barack_Obama-greek.conllu Barack_Obama-turkish.conllu
0.564816182563591
Barack_Obama-greek.conllu Barack_Obama-urdu.conllu
0.6405517668644654
Barack_Obama-greek.conllu Barack_Obama-uyghur.conllu
0.6218403693225042
Barack_Obama-basque.conllu Barack_Obama-irish.conllu
0.7636379512522089
Barack_Obama-basque.conllu Barack_Obama-galician.conllu
0.6462986247271507
Barack_Obama-basque.conllu Barack_Obama-armenian.conllu
0.7239306908218871
Barack_Obama-basque.conllu Barack_Obama-hindi.conllu
0.6494070180174663
Barack_Obama-basque.conllu Barack_Obama-croatian.conllu
0.8317691917463031
Barack_Obama-basque.conllu Barack_Obama-kazakh.conllu
0.5460970067230678
Barack_Obama-basque.conllu Barack_Obama-latin.conllu
0.7637331394886258
Barack_Obama-basque.conllu Barack_Obama-latvian.conllu
0.9181799006431048
Barack_Obama-basque.conllu Barack_Obama-maltese.conllu
0.647680989485708
Barack_Obama-basque.conllu Barack_Obama-marathi.conllu
0.5780619131999829
Barack_Obama-basque.conllu Barack_Obama-sanskrit.conllu
0.41686017626470384
Barack_Obama-basque.conllu Barack_Obama-slovak.conllu
0.8043770648500124
Barack_Obama-basque.conllu Barack_Obama-serbian.conllu
0.8350743341223203
Barack_Obama-basque.conllu Barack_Obama-turkish.conllu
0.656924880916867
Barack_Obama-basque.conllu Barack_Obama-urdu.conllu
0.6346466451366265
Barack_Obama-basque.conllu Barack_Obama-uyghur.conllu
0.8464413797064905
Barack_Obama-irish.conllu Barack_Obama-galician.conllu
0.8732655498922789
Barack_Obama-irish.conllu Barack_Obama-armenian.conllu
0.662772747370374
Barack_Obama-irish.conllu Barack_Obama-hindi.conllu
0.824920183101981
Barack_Obama-irish.conllu Barack_Obama-croatian.conllu
0.8991513098023463
Barack_Obama-irish.conllu Barack_Obama-kazakh.conllu
0.5271502251584179
Barack_Obama-irish.conllu Barack_Obama-latin.conllu
0.6641908968642277
Barack_Obama-irish.conllu Barack_Obama-latvian.conllu
0.8353510033033391
Barack_Obama-irish.conllu Barack_Obama-maltese.conllu
0.7619665323782033
Barack_Obama-irish.conllu Barack_Obama-marathi.conllu
0.5696257111260393
Barack_Obama-irish.conllu Barack_Obama-sanskrit.conllu
0.3826403417857648
Barack_Obama-irish.conllu Barack_Obama-slovak.conllu
0.8767607593495113
Barack_Obama-irish.conllu Barack_Obama-serbian.conllu
0.9025011396885078
Barack_Obama-irish.conllu Barack_Obama-turkish.conllu
0.6656555284297355
Barack_Obama-irish.conllu Barack_Obama-urdu.conllu
0.8407350443394047
Barack_Obama-irish.conllu Barack_Obama-uyghur.conllu
0.7210589099488505
Barack_Obama-galician.conllu Barack_Obama-armenian.conllu
0.4764623739630772
Barack_Obama-galician.conllu Barack_Obama-hindi.conllu
0.741838685165809
Barack_Obama-galician.conllu Barack_Obama-croatian.conllu
0.7573752749962455
Barack_Obama-galician.conllu Barack_Obama-kazakh.conllu
0.3726813831900348
Barack_Obama-galician.conllu Barack_Obama-latin.conllu
0.4956562182198773
Barack_Obama-galician.conllu Barack_Obama-latvian.conllu
0.6986421653305025
Barack_Obama-galician.conllu Barack_Obama-maltese.conllu
0.6797027307540816
Barack_Obama-galician.conllu Barack_Obama-marathi.conllu
0.4366952726123417
Barack_Obama-galician.conllu Barack_Obama-sanskrit.conllu
0.2015144839732436
Barack_Obama-galician.conllu Barack_Obama-slovak.conllu
0.7506801283818597
Barack_Obama-galician.conllu Barack_Obama-serbian.conllu
0.7533844867635512
Barack_Obama-galician.conllu Barack_Obama-turkish.conllu
0.5015256831993257
Barack_Obama-galician.conllu Barack_Obama-urdu.conllu
0.7387170892266797
Barack_Obama-galician.conllu Barack_Obama-uyghur.conllu
0.5564572598511331
Barack_Obama-armenian.conllu Barack_Obama-hindi.conllu
0.5497832180296196
Barack_Obama-armenian.conllu Barack_Obama-croatian.conllu
0.7932826154141707
Barack_Obama-armenian.conllu Barack_Obama-kazakh.conllu
0.8646998740595823
Barack_Obama-armenian.conllu Barack_Obama-latin.conllu
0.7839908213285864
Barack_Obama-armenian.conllu Barack_Obama-latvian.conllu
0.731853188815423
Barack_Obama-armenian.conllu Barack_Obama-maltese.conllu
0.8206167323045777
Barack_Obama-armenian.conllu Barack_Obama-marathi.conllu
0.6943857108566731
Barack_Obama-armenian.conllu Barack_Obama-sanskrit.conllu
0.36540093914330884
Barack_Obama-armenian.conllu Barack_Obama-slovak.conllu
0.7256793365308203
Barack_Obama-armenian.conllu Barack_Obama-serbian.conllu
0.7958999142332948
Barack_Obama-armenian.conllu Barack_Obama-turkish.conllu
0.8595621660369058
Barack_Obama-armenian.conllu Barack_Obama-urdu.conllu
0.5837989103954795
Barack_Obama-armenian.conllu Barack_Obama-uyghur.conllu
0.877068691436937
Barack_Obama-hindi.conllu Barack_Obama-croatian.conllu
0.8434122810147253
Barack_Obama-hindi.conllu Barack_Obama-kazakh.conllu
0.49995844490700947
Barack_Obama-hindi.conllu Barack_Obama-latin.conllu
0.5550990911915993
Barack_Obama-hindi.conllu Barack_Obama-latvian.conllu
0.7277978151275261
Barack_Obama-hindi.conllu Barack_Obama-maltese.conllu
0.6156740884495289
Barack_Obama-hindi.conllu Barack_Obama-marathi.conllu
0.44698920837028944
Barack_Obama-hindi.conllu Barack_Obama-sanskrit.conllu
0.29700335558470214
Barack_Obama-hindi.conllu Barack_Obama-slovak.conllu
0.8232532175365808
Barack_Obama-hindi.conllu Barack_Obama-serbian.conllu
0.8129505736884348
Barack_Obama-hindi.conllu Barack_Obama-turkish.conllu
0.5715492100159901
Barack_Obama-hindi.conllu Barack_Obama-urdu.conllu
0.975964177696681
Barack_Obama-hindi.conllu Barack_Obama-uyghur.conllu
0.6795242406033561
Barack_Obama-croatian.conllu Barack_Obama-kazakh.conllu
0.6440127964927942
Barack_Obama-croatian.conllu Barack_Obama-latin.conllu
0.7823444074578508
Barack_Obama-croatian.conllu Barack_Obama-latvian.conllu
0.8667458429656273
Barack_Obama-croatian.conllu Barack_Obama-maltese.conllu
0.7787879576171015
Barack_Obama-croatian.conllu Barack_Obama-marathi.conllu
0.683109877855844
Barack_Obama-croatian.conllu Barack_Obama-sanskrit.conllu
0.42371259364939695
Barack_Obama-croatian.conllu Barack_Obama-slovak.conllu
0.9057086161658147
Barack_Obama-croatian.conllu Barack_Obama-serbian.conllu
0.9762456263496593
Barack_Obama-croatian.conllu Barack_Obama-turkish.conllu
0.7056040739944763
Barack_Obama-croatian.conllu Barack_Obama-urdu.conllu
0.860360587831405
Barack_Obama-croatian.conllu Barack_Obama-uyghur.conllu
0.8438129566395058
Barack_Obama-kazakh.conllu Barack_Obama-latin.conllu
0.5692062113981353
Barack_Obama-kazakh.conllu Barack_Obama-latvian.conllu
0.6210543806135786
Barack_Obama-kazakh.conllu Barack_Obama-maltese.conllu
0.7185323879935211
Barack_Obama-kazakh.conllu Barack_Obama-marathi.conllu
0.5880163205753999
Barack_Obama-kazakh.conllu Barack_Obama-sanskrit.conllu
0.31739486569185005
Barack_Obama-kazakh.conllu Barack_Obama-slovak.conllu
0.5991581523939928
Barack_Obama-kazakh.conllu Barack_Obama-serbian.conllu
0.6285935655973679
Barack_Obama-kazakh.conllu Barack_Obama-turkish.conllu
0.8138465243400763
Barack_Obama-kazakh.conllu Barack_Obama-urdu.conllu
0.5089009293595813
Barack_Obama-kazakh.conllu Barack_Obama-uyghur.conllu
0.7910371317848343
Barack_Obama-latin.conllu Barack_Obama-latvian.conllu
0.7591150347704173
Barack_Obama-latin.conllu Barack_Obama-maltese.conllu
0.6860909123889556
Barack_Obama-latin.conllu Barack_Obama-marathi.conllu
0.5903049810112283
Barack_Obama-latin.conllu Barack_Obama-sanskrit.conllu
0.5597354861913016
Barack_Obama-latin.conllu Barack_Obama-slovak.conllu
0.7410380715499175
Barack_Obama-latin.conllu Barack_Obama-serbian.conllu
0.7621208034196502
Barack_Obama-latin.conllu Barack_Obama-turkish.conllu
0.6025074327272316
Barack_Obama-latin.conllu Barack_Obama-urdu.conllu
0.5619987184416946
Barack_Obama-latin.conllu Barack_Obama-uyghur.conllu
0.7650572828191693
Barack_Obama-latvian.conllu Barack_Obama-maltese.conllu
0.6924588200809126
Barack_Obama-latvian.conllu Barack_Obama-marathi.conllu
0.604753004957217
Barack_Obama-latvian.conllu Barack_Obama-sanskrit.conllu
0.4155196853222057
Barack_Obama-latvian.conllu Barack_Obama-slovak.conllu
0.877570775029377
Barack_Obama-latvian.conllu Barack_Obama-serbian.conllu
0.8492412923499767
Barack_Obama-latvian.conllu Barack_Obama-turkish.conllu
0.6562189230843267
Barack_Obama-latvian.conllu Barack_Obama-urdu.conllu
0.703130889639756
Barack_Obama-latvian.conllu Barack_Obama-uyghur.conllu
0.8818879060851232
Barack_Obama-maltese.conllu Barack_Obama-marathi.conllu
0.6582972738875686
Barack_Obama-maltese.conllu Barack_Obama-sanskrit.conllu
0.34677192243559957
Barack_Obama-maltese.conllu Barack_Obama-slovak.conllu
0.6948911303268048
Barack_Obama-maltese.conllu Barack_Obama-serbian.conllu
0.7611873739722205
Barack_Obama-maltese.conllu Barack_Obama-turkish.conllu
0.7730212215919612
Barack_Obama-maltese.conllu Barack_Obama-urdu.conllu
0.6432799640032651
Barack_Obama-maltese.conllu Barack_Obama-uyghur.conllu
0.7432293566474077
Barack_Obama-marathi.conllu Barack_Obama-sanskrit.conllu
0.4758564670799091
Barack_Obama-marathi.conllu Barack_Obama-slovak.conllu
0.5315421778389802
Barack_Obama-marathi.conllu Barack_Obama-serbian.conllu
0.6271514438033661
Barack_Obama-marathi.conllu Barack_Obama-turkish.conllu
0.5899948975528041
Barack_Obama-marathi.conllu Barack_Obama-urdu.conllu
0.5093542208635085
Barack_Obama-marathi.conllu Barack_Obama-uyghur.conllu
0.7789349340700804
Barack_Obama-sanskrit.conllu Barack_Obama-slovak.conllu
0.42339083805695393
Barack_Obama-sanskrit.conllu Barack_Obama-serbian.conllu
0.3903071610506819
Barack_Obama-sanskrit.conllu Barack_Obama-turkish.conllu
0.4023398431275454
Barack_Obama-sanskrit.conllu Barack_Obama-urdu.conllu
0.3483446875278583
Barack_Obama-sanskrit.conllu Barack_Obama-uyghur.conllu
0.4594006619117481
Barack_Obama-slovak.conllu Barack_Obama-serbian.conllu
0.893858256447512
Barack_Obama-slovak.conllu Barack_Obama-turkish.conllu
0.656195354544426
Barack_Obama-slovak.conllu Barack_Obama-urdu.conllu
0.8267354687020394
Barack_Obama-slovak.conllu Barack_Obama-uyghur.conllu
0.8092214264944206
Barack_Obama-serbian.conllu Barack_Obama-turkish.conllu
0.7071407633376066
Barack_Obama-serbian.conllu Barack_Obama-urdu.conllu
0.8515429016964423
Barack_Obama-serbian.conllu Barack_Obama-uyghur.conllu
0.81524372439615
Barack_Obama-turkish.conllu Barack_Obama-urdu.conllu
0.5829014069881815
Barack_Obama-turkish.conllu Barack_Obama-uyghur.conllu
0.7866422854700427
Barack_Obama-urdu.conllu Barack_Obama-uyghur.conllu
0.6773631936340706
Barack_Obama-afrikaans.conllu Barack_Obama-arabic.conllu
0.7404994183840459
Barack_Obama-afrikaans.conllu Barack_Obama-catalan.conllu
0.9412161159446957
Barack_Obama-afrikaans.conllu Barack_Obama-czech.conllu
0.890294827535127
Barack_Obama-afrikaans.conllu Barack_Obama-danish.conllu
0.9289743714806009
Barack_Obama-afrikaans.conllu Barack_Obama-persian.conllu
0.7718710488813676
Barack_Obama-afrikaans.conllu Barack_Obama-korean.conllu
0.3920673148712177
Barack_Obama-afrikaans.conllu Barack_Obama-lithuanian.conllu
0.67188596113059
Barack_Obama-afrikaans.conllu Barack_Obama-hungarian.conllu
0.46431072274480495
Barack_Obama-afrikaans.conllu Barack_Obama-polish.conllu
0.8282864890644417
Barack_Obama-afrikaans.conllu Barack_Obama-russian.conllu
0.8695053539786991
Barack_Obama-afrikaans.conllu Barack_Obama-tamil.conllu
0.657097801947542
Barack_Obama-afrikaans.conllu Barack_Obama-ukrainian.conllu
0.8643635675773984
Barack_Obama-arabic.conllu Barack_Obama-catalan.conllu
0.6754905974195144
Barack_Obama-arabic.conllu Barack_Obama-czech.conllu
0.8187997346405013
Barack_Obama-arabic.conllu Barack_Obama-danish.conllu
0.726195428974621
Barack_Obama-arabic.conllu Barack_Obama-persian.conllu
0.6608013335422297
Barack_Obama-arabic.conllu Barack_Obama-korean.conllu
0.31703125217878675
Barack_Obama-arabic.conllu Barack_Obama-lithuanian.conllu
0.75752774736806
Barack_Obama-arabic.conllu Barack_Obama-hungarian.conllu
0.24533870577045871
Barack_Obama-arabic.conllu Barack_Obama-polish.conllu
0.7336150298171576
Barack_Obama-arabic.conllu Barack_Obama-russian.conllu
0.8494461878468573
Barack_Obama-arabic.conllu Barack_Obama-tamil.conllu
0.8542641052495293
Barack_Obama-arabic.conllu Barack_Obama-ukrainian.conllu
0.8496241017071892
Barack_Obama-catalan.conllu Barack_Obama-czech.conllu
0.826998291896354
Barack_Obama-catalan.conllu Barack_Obama-danish.conllu
0.9128176711285502
Barack_Obama-catalan.conllu Barack_Obama-persian.conllu
0.7388170128619155
Barack_Obama-catalan.conllu Barack_Obama-korean.conllu
0.48065349562584436
Barack_Obama-catalan.conllu Barack_Obama-lithuanian.conllu
0.6567461432619194
Barack_Obama-catalan.conllu Barack_Obama-hungarian.conllu
0.5335674069354498
Barack_Obama-catalan.conllu Barack_Obama-polish.conllu
0.8379688647635477
Barack_Obama-catalan.conllu Barack_Obama-russian.conllu
0.820893457657823
Barack_Obama-catalan.conllu Barack_Obama-tamil.conllu
0.5869200843170381
Barack_Obama-catalan.conllu Barack_Obama-ukrainian.conllu
0.8057560457918589
Barack_Obama-czech.conllu Barack_Obama-danish.conllu
0.9258041550987457
Barack_Obama-czech.conllu Barack_Obama-persian.conllu
0.801997052327823
Barack_Obama-czech.conllu Barack_Obama-korean.conllu
0.488041101083503
Barack_Obama-czech.conllu Barack_Obama-lithuanian.conllu
0.8696170174550673
Barack_Obama-czech.conllu Barack_Obama-hungarian.conllu
0.4337449284446068
Barack_Obama-czech.conllu Barack_Obama-polish.conllu
0.9424417741071658
Barack_Obama-czech.conllu Barack_Obama-russian.conllu
0.9686202265185747
Barack_Obama-czech.conllu Barack_Obama-tamil.conllu
0.8079386454357557
Barack_Obama-czech.conllu Barack_Obama-ukrainian.conllu
0.9635432449565976
Barack_Obama-danish.conllu Barack_Obama-persian.conllu
0.8306332463146212
Barack_Obama-danish.conllu Barack_Obama-korean.conllu
0.4929551270244427
Barack_Obama-danish.conllu Barack_Obama-lithuanian.conllu
0.7805019555297195
Barack_Obama-danish.conllu Barack_Obama-hungarian.conllu
0.530287757324684
Barack_Obama-danish.conllu Barack_Obama-polish.conllu
0.9022545185531494
Barack_Obama-danish.conllu Barack_Obama-russian.conllu
0.9190164020692132
Barack_Obama-danish.conllu Barack_Obama-tamil.conllu
0.7063357126639873
Barack_Obama-danish.conllu Barack_Obama-ukrainian.conllu
0.9111924190780729
Barack_Obama-persian.conllu Barack_Obama-korean.conllu
0.38533496243158194
Barack_Obama-persian.conllu Barack_Obama-lithuanian.conllu
0.6354143628872537
Barack_Obama-persian.conllu Barack_Obama-hungarian.conllu
0.3510480336438145
Barack_Obama-persian.conllu Barack_Obama-polish.conllu
0.7814025275611837
Barack_Obama-persian.conllu Barack_Obama-russian.conllu
0.7899122188390626
Barack_Obama-persian.conllu Barack_Obama-tamil.conllu
0.5639258527110521
Barack_Obama-persian.conllu Barack_Obama-ukrainian.conllu
0.7602025881909086
Barack_Obama-korean.conllu Barack_Obama-lithuanian.conllu
0.5330167208147945
Barack_Obama-korean.conllu Barack_Obama-hungarian.conllu
0.35660165870716054
Barack_Obama-korean.conllu Barack_Obama-polish.conllu
0.5395084738929717
Barack_Obama-korean.conllu Barack_Obama-russian.conllu
0.4853462153360432
Barack_Obama-korean.conllu Barack_Obama-tamil.conllu
0.4380852066987068
Barack_Obama-korean.conllu Barack_Obama-ukrainian.conllu
0.48457423469409666
Barack_Obama-lithuanian.conllu Barack_Obama-hungarian.conllu
0.4546761312130367
Barack_Obama-lithuanian.conllu Barack_Obama-polish.conllu
0.8485305960370264
Barack_Obama-lithuanian.conllu Barack_Obama-russian.conllu
0.885075063635637
Barack_Obama-lithuanian.conllu Barack_Obama-tamil.conllu
0.8707473083189923
Barack_Obama-lithuanian.conllu Barack_Obama-ukrainian.conllu
0.8853108552285484
Barack_Obama-hungarian.conllu Barack_Obama-polish.conllu
0.47861760168217776
Barack_Obama-hungarian.conllu Barack_Obama-russian.conllu
0.42932623275467646
Barack_Obama-hungarian.conllu Barack_Obama-tamil.conllu
0.29565788307602175
Barack_Obama-hungarian.conllu Barack_Obama-ukrainian.conllu
0.4404116437695261
Barack_Obama-polish.conllu Barack_Obama-russian.conllu
0.9174852884837041
Barack_Obama-polish.conllu Barack_Obama-tamil.conllu
0.7021788877980404
Barack_Obama-polish.conllu Barack_Obama-ukrainian.conllu
0.9079018189715711
Barack_Obama-russian.conllu Barack_Obama-tamil.conllu
0.8434369065975965
Barack_Obama-russian.conllu Barack_Obama-ukrainian.conllu
0.9768587345065254
Barack_Obama-tamil.conllu Barack_Obama-ukrainian.conllu
0.8655118850344946
Barack_Obama-spanish.conllu Barack_Obama-french.conllu
0.9458346651885329
Barack_Obama-spanish.conllu Barack_Obama-indonesian.conllu
0.7760438656292921
Barack_Obama-spanish.conllu Barack_Obama-hebrew.conllu
0.5549760462539051
Barack_Obama-spanish.conllu Barack_Obama-dutch.conllu
0.8618552094877862
Barack_Obama-spanish.conllu Barack_Obama-portuguese.conllu
0.9201215231236066
Barack_Obama-spanish.conllu Barack_Obama-romanian.conllu
0.9202755557268333
Barack_Obama-spanish.conllu Barack_Obama-slovenian.conllu
0.7966586973829985
Barack_Obama-spanish.conllu Barack_Obama-finnish.conllu
0.5501217280613546
Barack_Obama-spanish.conllu Barack_Obama-swedish.conllu
0.8678602747317602
Barack_Obama-spanish.conllu Barack_Obama-vietnamese.conllu
0.6463896694596155
Barack_Obama-spanish.conllu Barack_Obama-chinese.conllu
0.6463908737047287
Barack_Obama-french.conllu Barack_Obama-indonesian.conllu
0.6727007202845012
Barack_Obama-french.conllu Barack_Obama-hebrew.conllu
0.6142882552098539
Barack_Obama-french.conllu Barack_Obama-dutch.conllu
0.8291330264455449
Barack_Obama-french.conllu Barack_Obama-portuguese.conllu
0.9507480974480467
Barack_Obama-french.conllu Barack_Obama-romanian.conllu
0.888113142810441
Barack_Obama-french.conllu Barack_Obama-slovenian.conllu
0.7777521215668939
Barack_Obama-french.conllu Barack_Obama-finnish.conllu
0.545782130917737
Barack_Obama-french.conllu Barack_Obama-swedish.conllu
0.8358101284125914
Barack_Obama-french.conllu Barack_Obama-vietnamese.conllu
0.6060950549539946
Barack_Obama-french.conllu Barack_Obama-chinese.conllu
0.6662301834906944
Barack_Obama-indonesian.conllu Barack_Obama-hebrew.conllu
0.5273603792913277
Barack_Obama-indonesian.conllu Barack_Obama-dutch.conllu
0.8441148498538722
Barack_Obama-indonesian.conllu Barack_Obama-portuguese.conllu
0.663308477462716
Barack_Obama-indonesian.conllu Barack_Obama-romanian.conllu
0.8110980218007457
Barack_Obama-indonesian.conllu Barack_Obama-slovenian.conllu
0.7566476462854486
Barack_Obama-indonesian.conllu Barack_Obama-finnish.conllu
0.7000911818183675
Barack_Obama-indonesian.conllu Barack_Obama-swedish.conllu
0.8031870817022062
Barack_Obama-indonesian.conllu Barack_Obama-vietnamese.conllu
0.8435118852476059
Barack_Obama-indonesian.conllu Barack_Obama-chinese.conllu
0.7273431795916502
Barack_Obama-hebrew.conllu Barack_Obama-dutch.conllu
0.568889159896812
Barack_Obama-hebrew.conllu Barack_Obama-portuguese.conllu
0.6284610846568228
Barack_Obama-hebrew.conllu Barack_Obama-romanian.conllu
0.605021198716778
Barack_Obama-hebrew.conllu Barack_Obama-slovenian.conllu
0.5987945952746634
Barack_Obama-hebrew.conllu Barack_Obama-finnish.conllu
0.5277697550467547
Barack_Obama-hebrew.conllu Barack_Obama-swedish.conllu
0.6374262783880499
Barack_Obama-hebrew.conllu Barack_Obama-vietnamese.conllu
0.4680700804415452
Barack_Obama-hebrew.conllu Barack_Obama-chinese.conllu
0.45905174516197444
Barack_Obama-dutch.conllu Barack_Obama-portuguese.conllu
0.7781338195752561
Barack_Obama-dutch.conllu Barack_Obama-romanian.conllu
0.8648065949431498
Barack_Obama-dutch.conllu Barack_Obama-slovenian.conllu
0.8315044296281486
Barack_Obama-dutch.conllu Barack_Obama-finnish.conllu
0.7778092070543956
Barack_Obama-dutch.conllu Barack_Obama-swedish.conllu
0.8700457697650392
Barack_Obama-dutch.conllu Barack_Obama-vietnamese.conllu
0.6690805688198264
Barack_Obama-dutch.conllu Barack_Obama-chinese.conllu
0.6962961751353421
Barack_Obama-portuguese.conllu Barack_Obama-romanian.conllu
0.9053729295786577
Barack_Obama-portuguese.conllu Barack_Obama-slovenian.conllu
0.7767606695744022
Barack_Obama-portuguese.conllu Barack_Obama-finnish.conllu
0.4686863654466195
Barack_Obama-portuguese.conllu Barack_Obama-swedish.conllu
0.810547939262729
Barack_Obama-portuguese.conllu Barack_Obama-vietnamese.conllu
0.5662981260868724
Barack_Obama-portuguese.conllu Barack_Obama-chinese.conllu
0.7196802621185824
Barack_Obama-romanian.conllu Barack_Obama-slovenian.conllu
0.9318361822924403
Barack_Obama-romanian.conllu Barack_Obama-finnish.conllu
0.6584694632895304
Barack_Obama-romanian.conllu Barack_Obama-swedish.conllu
0.926177545641018
Barack_Obama-romanian.conllu Barack_Obama-vietnamese.conllu
0.6834688136360297
Barack_Obama-romanian.conllu Barack_Obama-chinese.conllu
0.7798560023524697
Barack_Obama-slovenian.conllu Barack_Obama-finnish.conllu
0.7836982486596342
Barack_Obama-slovenian.conllu Barack_Obama-swedish.conllu
0.9207542188779673
Barack_Obama-slovenian.conllu Barack_Obama-vietnamese.conllu
0.6801138072420977
Barack_Obama-slovenian.conllu Barack_Obama-chinese.conllu
0.7779492431658926
Barack_Obama-finnish.conllu Barack_Obama-swedish.conllu
0.8052221704386963
Barack_Obama-finnish.conllu Barack_Obama-vietnamese.conllu
0.656195714637131
Barack_Obama-finnish.conllu Barack_Obama-chinese.conllu
0.682809799062185
Barack_Obama-swedish.conllu Barack_Obama-vietnamese.conllu
0.7366022901022665
Barack_Obama-swedish.conllu Barack_Obama-chinese.conllu
0.7564800390599427
Barack_Obama-vietnamese.conllu Barack_Obama-chinese.conllu
0.7387994680564969
Barack_Obama-english.conllu Barack_Obama-german.conllu
0.9084060098486147
Barack_Obama-english.conllu Barack_Obama-italian.conllu
0.8564714460121635
Barack_Obama-english.conllu Barack_Obama-japanese.conllu
0.8038618967552821
Barack_Obama-german.conllu Barack_Obama-italian.conllu
0.9284668270781237
Barack_Obama-german.conllu Barack_Obama-japanese.conllu
0.5898791208986497
Barack_Obama-italian.conllu Barack_Obama-japanese.conllu
0.5872030495688346
