Bible-north_sami.conllu Bible-scottish_gaelic.conllu
0.7041552974808051
Bible-north_sami.conllu Bible-kazakh.conllu
0.7807860416715623
Bible-north_sami.conllu Bible-old_church_slavonic.conllu
0.49923382965790564
Bible-north_sami.conllu Bible-wolof.conllu
0.6527911608117147
Bible-scottish_gaelic.conllu Bible-kazakh.conllu
0.6290997316374143
Bible-scottish_gaelic.conllu Bible-old_church_slavonic.conllu
0.5282044278577668
Bible-scottish_gaelic.conllu Bible-wolof.conllu
0.7915546959734995
Bible-kazakh.conllu Bible-old_church_slavonic.conllu
0.37657564305503005
Bible-kazakh.conllu Bible-wolof.conllu
0.5671027020311544
Bible-old_church_slavonic.conllu Bible-wolof.conllu
0.6777715931830225
Bible-afrikaans.conllu Bible-belarusian.conllu
0.8701002083168908
Bible-afrikaans.conllu Bible-catalan.conllu
0.9261974779998537
Bible-afrikaans.conllu Bible-welsh.conllu
0.9288190536514057
Bible-afrikaans.conllu Bible-estonian.conllu
0.7720755544146559
Bible-afrikaans.conllu Bible-greek.conllu
0.9421169152537794
Bible-afrikaans.conllu Bible-persian.conllu
0.7890727150565224
Bible-afrikaans.conllu Bible-irish.conllu
0.9431278951473753
Bible-afrikaans.conllu Bible-croatian.conllu
0.8638140174228545
Bible-afrikaans.conllu Bible-italian.conllu
0.9342816720870329
Bible-afrikaans.conllu Bible-hebrew.conllu
0.6113404242984182
Bible-afrikaans.conllu Bible-latin.conllu
0.7519805517049211
Bible-afrikaans.conllu Bible-lithuanian.conllu
0.7777251505207419
Bible-afrikaans.conllu Bible-maltese.conllu
0.8358119479260021
Bible-afrikaans.conllu Bible-japanese.conllu
0.5454463813782366
Bible-afrikaans.conllu Bible-slovak.conllu
0.8702594718755532
Bible-afrikaans.conllu Bible-slovenian.conllu
0.8751971146775678
Bible-afrikaans.conllu Bible-tamil.conllu
0.7073044010801538
Bible-afrikaans.conllu Bible-telugu.conllu
0.6586679481394765
Bible-afrikaans.conllu Bible-urdu.conllu
0.8074505923542483
Bible-afrikaans.conllu Bible-uyghur.conllu
0.7742450570306232
Bible-afrikaans.conllu Bible-classical_chinese.conllu
0.50400708700537
Bible-afrikaans.conllu Bible-chinese.conllu
0.6141148719666507
Bible-belarusian.conllu Bible-catalan.conllu
0.7844316522334941
Bible-belarusian.conllu Bible-welsh.conllu
0.8743630564356714
Bible-belarusian.conllu Bible-estonian.conllu
0.9095324636567418
Bible-belarusian.conllu Bible-greek.conllu
0.8078620009132341
Bible-belarusian.conllu Bible-persian.conllu
0.8386591597136688
Bible-belarusian.conllu Bible-irish.conllu
0.8737304410932443
Bible-belarusian.conllu Bible-croatian.conllu
0.9748570944288566
Bible-belarusian.conllu Bible-italian.conllu
0.803057580829876
Bible-belarusian.conllu Bible-hebrew.conllu
0.6502019488263223
Bible-belarusian.conllu Bible-latin.conllu
0.8685049215075836
Bible-belarusian.conllu Bible-lithuanian.conllu
0.8885081233136615
Bible-belarusian.conllu Bible-maltese.conllu
0.7668108279057629
Bible-belarusian.conllu Bible-japanese.conllu
0.5319197573853673
Bible-belarusian.conllu Bible-slovak.conllu
0.9800811319556547
Bible-belarusian.conllu Bible-slovenian.conllu
0.9558682845102979
Bible-belarusian.conllu Bible-tamil.conllu
0.8331388395465319
Bible-belarusian.conllu Bible-telugu.conllu
0.744591153179763
Bible-belarusian.conllu Bible-urdu.conllu
0.831934818405312
Bible-belarusian.conllu Bible-uyghur.conllu
0.9083126949165987
Bible-belarusian.conllu Bible-classical_chinese.conllu
0.5400970724811299
Bible-belarusian.conllu Bible-chinese.conllu
0.7108218700506729
Bible-catalan.conllu Bible-welsh.conllu
0.9147016004391577
Bible-catalan.conllu Bible-estonian.conllu
0.6889874351669839
Bible-catalan.conllu Bible-greek.conllu
0.9073514405889405
Bible-catalan.conllu Bible-persian.conllu
0.7566157417376428
Bible-catalan.conllu Bible-irish.conllu
0.9239429344418183
Bible-catalan.conllu Bible-croatian.conllu
0.8213283645734913
Bible-catalan.conllu Bible-italian.conllu
0.9280436855613142
Bible-catalan.conllu Bible-hebrew.conllu
0.5846921014720208
Bible-catalan.conllu Bible-latin.conllu
0.6640649371498876
Bible-catalan.conllu Bible-lithuanian.conllu
0.6821995966445752
Bible-catalan.conllu Bible-maltese.conllu
0.8140290893403016
Bible-catalan.conllu Bible-japanese.conllu
0.6500583287995656
Bible-catalan.conllu Bible-slovak.conllu
0.7912673234406636
Bible-catalan.conllu Bible-slovenian.conllu
0.8331219604801267
Bible-catalan.conllu Bible-tamil.conllu
0.6383051515189796
Bible-catalan.conllu Bible-telugu.conllu
0.6484384053706869
Bible-catalan.conllu Bible-urdu.conllu
0.8254681892870257
Bible-catalan.conllu Bible-uyghur.conllu
0.7020441049725281
Bible-catalan.conllu Bible-classical_chinese.conllu
0.5019987484678482
Bible-catalan.conllu Bible-chinese.conllu
0.6072476651736161
Bible-welsh.conllu Bible-estonian.conllu
0.828558181001723
Bible-welsh.conllu Bible-greek.conllu
0.9035678943133882
Bible-welsh.conllu Bible-persian.conllu
0.8130852716086714
Bible-welsh.conllu Bible-irish.conllu
0.9441383791429383
Bible-welsh.conllu Bible-croatian.conllu
0.8762401683420312
Bible-welsh.conllu Bible-italian.conllu
0.9157364072186674
Bible-welsh.conllu Bible-hebrew.conllu
0.638278788866819
Bible-welsh.conllu Bible-latin.conllu
0.7268764975607035
Bible-welsh.conllu Bible-lithuanian.conllu
0.8189640513111524
Bible-welsh.conllu Bible-maltese.conllu
0.8165957370180177
Bible-welsh.conllu Bible-japanese.conllu
0.594007799031433
Bible-welsh.conllu Bible-slovak.conllu
0.885172455038937
Bible-welsh.conllu Bible-slovenian.conllu
0.9030402027133526
Bible-welsh.conllu Bible-tamil.conllu
0.7622878701030115
Bible-welsh.conllu Bible-telugu.conllu
0.695883542082918
Bible-welsh.conllu Bible-urdu.conllu
0.8311855575527434
Bible-welsh.conllu Bible-uyghur.conllu
0.7978064392051134
Bible-welsh.conllu Bible-classical_chinese.conllu
0.5106721559240534
Bible-welsh.conllu Bible-chinese.conllu
0.7048956246182222
Bible-estonian.conllu Bible-greek.conllu
0.7358114780064429
Bible-estonian.conllu Bible-persian.conllu
0.7200963469602114
Bible-estonian.conllu Bible-irish.conllu
0.7948657912890403
Bible-estonian.conllu Bible-croatian.conllu
0.9022196747492983
Bible-estonian.conllu Bible-italian.conllu
0.6959561147013983
Bible-estonian.conllu Bible-hebrew.conllu
0.5613374441999207
Bible-estonian.conllu Bible-latin.conllu
0.749129767217779
Bible-estonian.conllu Bible-lithuanian.conllu
0.8764167702436363
Bible-estonian.conllu Bible-maltese.conllu
0.6882884455977362
Bible-estonian.conllu Bible-japanese.conllu
0.44865017023173376
Bible-estonian.conllu Bible-slovak.conllu
0.8947514431308793
Bible-estonian.conllu Bible-slovenian.conllu
0.9143631712685694
Bible-estonian.conllu Bible-tamil.conllu
0.9134309547496462
Bible-estonian.conllu Bible-telugu.conllu
0.7123397909626366
Bible-estonian.conllu Bible-urdu.conllu
0.7586692270817827
Bible-estonian.conllu Bible-uyghur.conllu
0.842020005907939
Bible-estonian.conllu Bible-classical_chinese.conllu
0.5990168435894043
Bible-estonian.conllu Bible-chinese.conllu
0.7260365223508812
Bible-greek.conllu Bible-persian.conllu
0.7201795734329549
Bible-greek.conllu Bible-irish.conllu
0.9190173238282751
Bible-greek.conllu Bible-croatian.conllu
0.812212035066413
Bible-greek.conllu Bible-italian.conllu
0.9360793865580831
Bible-greek.conllu Bible-hebrew.conllu
0.6044568677428774
Bible-greek.conllu Bible-latin.conllu
0.7137449179509674
Bible-greek.conllu Bible-lithuanian.conllu
0.7616791249299617
Bible-greek.conllu Bible-maltese.conllu
0.8567370606139411
Bible-greek.conllu Bible-japanese.conllu
0.43982719574186707
Bible-greek.conllu Bible-slovak.conllu
0.8086298021952015
Bible-greek.conllu Bible-slovenian.conllu
0.8156090989933429
Bible-greek.conllu Bible-tamil.conllu
0.6849287604324277
Bible-greek.conllu Bible-telugu.conllu
0.6347362030189884
Bible-greek.conllu Bible-urdu.conllu
0.6922901727728661
Bible-greek.conllu Bible-uyghur.conllu
0.769905868968279
Bible-greek.conllu Bible-classical_chinese.conllu
0.41147997751275855
Bible-greek.conllu Bible-chinese.conllu
0.6066203435033795
Bible-persian.conllu Bible-irish.conllu
0.8063984546839887
Bible-persian.conllu Bible-croatian.conllu
0.8437492942030487
Bible-persian.conllu Bible-italian.conllu
0.7583187131013943
Bible-persian.conllu Bible-hebrew.conllu
0.6240071384697675
Bible-persian.conllu Bible-latin.conllu
0.7618691343323392
Bible-persian.conllu Bible-lithuanian.conllu
0.7269925024123405
Bible-persian.conllu Bible-maltese.conllu
0.8169360366540755
Bible-persian.conllu Bible-japanese.conllu
0.5525248167409235
Bible-persian.conllu Bible-slovak.conllu
0.8470095627527692
Bible-persian.conllu Bible-slovenian.conllu
0.8326616906966748
Bible-persian.conllu Bible-tamil.conllu
0.6350425222201234
Bible-persian.conllu Bible-telugu.conllu
0.6341567173411251
Bible-persian.conllu Bible-urdu.conllu
0.7857003871857964
Bible-persian.conllu Bible-uyghur.conllu
0.8209472362327679
Bible-persian.conllu Bible-classical_chinese.conllu
0.4391714095649187
Bible-persian.conllu Bible-chinese.conllu
0.5793956644591461
Bible-irish.conllu Bible-croatian.conllu
0.8712171828534555
Bible-irish.conllu Bible-italian.conllu
0.9185158298021813
Bible-irish.conllu Bible-hebrew.conllu
0.6227530121982446
Bible-irish.conllu Bible-latin.conllu
0.7736594700362409
Bible-irish.conllu Bible-lithuanian.conllu
0.802015044056229
Bible-irish.conllu Bible-maltese.conllu
0.833591415897442
Bible-irish.conllu Bible-japanese.conllu
0.5852129029164271
Bible-irish.conllu Bible-slovak.conllu
0.8790221076097068
Bible-irish.conllu Bible-slovenian.conllu
0.8671889386636473
Bible-irish.conllu Bible-tamil.conllu
0.6968157828603581
Bible-irish.conllu Bible-telugu.conllu
0.7119599234703766
Bible-irish.conllu Bible-urdu.conllu
0.838258002415094
Bible-irish.conllu Bible-uyghur.conllu
0.7727674524445888
Bible-irish.conllu Bible-classical_chinese.conllu
0.5050335584797419
Bible-irish.conllu Bible-chinese.conllu
0.6555370441113312
Bible-croatian.conllu Bible-italian.conllu
0.8056946377202294
Bible-croatian.conllu Bible-hebrew.conllu
0.648255813741078
Bible-croatian.conllu Bible-latin.conllu
0.8579914328499402
Bible-croatian.conllu Bible-lithuanian.conllu
0.8597613733594978
Bible-croatian.conllu Bible-maltese.conllu
0.7784737582615584
Bible-croatian.conllu Bible-japanese.conllu
0.5807216761125832
Bible-croatian.conllu Bible-slovak.conllu
0.9650238872772309
Bible-croatian.conllu Bible-slovenian.conllu
0.9717104259048202
Bible-croatian.conllu Bible-tamil.conllu
0.8153738292062959
Bible-croatian.conllu Bible-telugu.conllu
0.7594791192940314
Bible-croatian.conllu Bible-urdu.conllu
0.8572711738940143
Bible-croatian.conllu Bible-uyghur.conllu
0.9060047095344559
Bible-croatian.conllu Bible-classical_chinese.conllu
0.5492146873155046
Bible-croatian.conllu Bible-chinese.conllu
0.6934563574992105
Bible-italian.conllu Bible-hebrew.conllu
0.717772639102228
Bible-italian.conllu Bible-latin.conllu
0.683653359178245
Bible-italian.conllu Bible-lithuanian.conllu
0.7039644983654278
Bible-italian.conllu Bible-maltese.conllu
0.8126198510747379
Bible-italian.conllu Bible-japanese.conllu
0.5753953027825522
Bible-italian.conllu Bible-slovak.conllu
0.8055147735428796
Bible-italian.conllu Bible-slovenian.conllu
0.82333574003348
Bible-italian.conllu Bible-tamil.conllu
0.6821848022029915
Bible-italian.conllu Bible-telugu.conllu
0.5761196323814419
Bible-italian.conllu Bible-urdu.conllu
0.7828088689094755
Bible-italian.conllu Bible-uyghur.conllu
0.7044412359660536
Bible-italian.conllu Bible-classical_chinese.conllu
0.3932292999593245
Bible-italian.conllu Bible-chinese.conllu
0.5630056964105787
Bible-hebrew.conllu Bible-latin.conllu
0.5738365346740646
Bible-hebrew.conllu Bible-lithuanian.conllu
0.587770857452998
Bible-hebrew.conllu Bible-maltese.conllu
0.5559902051796592
Bible-hebrew.conllu Bible-japanese.conllu
0.4345065435097409
Bible-hebrew.conllu Bible-slovak.conllu
0.6603324206473861
Bible-hebrew.conllu Bible-slovenian.conllu
0.6336695460729433
Bible-hebrew.conllu Bible-tamil.conllu
0.6765898560378851
Bible-hebrew.conllu Bible-telugu.conllu
0.5249536989163037
Bible-hebrew.conllu Bible-urdu.conllu
0.5787247090184738
Bible-hebrew.conllu Bible-uyghur.conllu
0.6212703455645201
Bible-hebrew.conllu Bible-classical_chinese.conllu
0.29771354920604476
Bible-hebrew.conllu Bible-chinese.conllu
0.4871306777712063
Bible-latin.conllu Bible-lithuanian.conllu
0.8563373039196124
Bible-latin.conllu Bible-maltese.conllu
0.7073971871499349
Bible-latin.conllu Bible-japanese.conllu
0.4151096102146392
Bible-latin.conllu Bible-slovak.conllu
0.8693090450430182
Bible-latin.conllu Bible-slovenian.conllu
0.8001336646026724
Bible-latin.conllu Bible-tamil.conllu
0.635806360877911
Bible-latin.conllu Bible-telugu.conllu
0.6432688847421497
Bible-latin.conllu Bible-urdu.conllu
0.689980291894577
Bible-latin.conllu Bible-uyghur.conllu
0.8447810613360763
Bible-latin.conllu Bible-classical_chinese.conllu
0.47423515982304565
Bible-latin.conllu Bible-chinese.conllu
0.6457717012936802
Bible-lithuanian.conllu Bible-maltese.conllu
0.6849916753180441
Bible-lithuanian.conllu Bible-japanese.conllu
0.4606297882078002
Bible-lithuanian.conllu Bible-slovak.conllu
0.9241101836367126
Bible-lithuanian.conllu Bible-slovenian.conllu
0.845209689574127
Bible-lithuanian.conllu Bible-tamil.conllu
0.811026135730012
Bible-lithuanian.conllu Bible-telugu.conllu
0.7252591846787027
Bible-lithuanian.conllu Bible-urdu.conllu
0.7069724120245545
Bible-lithuanian.conllu Bible-uyghur.conllu
0.8757233421729071
Bible-lithuanian.conllu Bible-classical_chinese.conllu
0.43259868256453793
Bible-lithuanian.conllu Bible-chinese.conllu
0.8188628744449584
Bible-maltese.conllu Bible-japanese.conllu
0.44072010037249487
Bible-maltese.conllu Bible-slovak.conllu
0.7591243027539679
Bible-maltese.conllu Bible-slovenian.conllu
0.7687910519923322
Bible-maltese.conllu Bible-tamil.conllu
0.6119795428398146
Bible-maltese.conllu Bible-telugu.conllu
0.6389962794616297
Bible-maltese.conllu Bible-urdu.conllu
0.6729444210685058
Bible-maltese.conllu Bible-uyghur.conllu
0.7802919451305135
Bible-maltese.conllu Bible-classical_chinese.conllu
0.4334224887530163
Bible-maltese.conllu Bible-chinese.conllu
0.5525681503870328
Bible-japanese.conllu Bible-slovak.conllu
0.5608193697921339
Bible-japanese.conllu Bible-slovenian.conllu
0.5750927334908186
Bible-japanese.conllu Bible-tamil.conllu
0.4190157549993337
Bible-japanese.conllu Bible-telugu.conllu
0.5261163174196444
Bible-japanese.conllu Bible-urdu.conllu
0.8487911753340075
Bible-japanese.conllu Bible-uyghur.conllu
0.5015402486409847
Bible-japanese.conllu Bible-classical_chinese.conllu
0.20333638804890372
Bible-japanese.conllu Bible-chinese.conllu
0.644235102176175
Bible-slovak.conllu Bible-slovenian.conllu
0.9481109156087681
Bible-slovak.conllu Bible-tamil.conllu
0.823609324803672
Bible-slovak.conllu Bible-telugu.conllu
0.7389436922599087
Bible-slovak.conllu Bible-urdu.conllu
0.8386945199806953
Bible-slovak.conllu Bible-uyghur.conllu
0.903172391364043
Bible-slovak.conllu Bible-classical_chinese.conllu
0.49319145447546275
Bible-slovak.conllu Bible-chinese.conllu
0.7458363455627327
Bible-slovenian.conllu Bible-tamil.conllu
0.8436967426473871
Bible-slovenian.conllu Bible-telugu.conllu
0.7524904977551491
Bible-slovenian.conllu Bible-urdu.conllu
0.8679529434404666
Bible-slovenian.conllu Bible-uyghur.conllu
0.8790269273736591
Bible-slovenian.conllu Bible-classical_chinese.conllu
0.6232798605085027
Bible-slovenian.conllu Bible-chinese.conllu
0.6959468807896537
Bible-tamil.conllu Bible-telugu.conllu
0.6799661426252858
Bible-tamil.conllu Bible-urdu.conllu
0.6735909113939419
Bible-tamil.conllu Bible-uyghur.conllu
0.7773032350330339
Bible-tamil.conllu Bible-classical_chinese.conllu
0.5928944294308316
Bible-tamil.conllu Bible-chinese.conllu
0.718053232694245
Bible-telugu.conllu Bible-urdu.conllu
0.6915754135663668
Bible-telugu.conllu Bible-uyghur.conllu
0.8216287213740369
Bible-telugu.conllu Bible-classical_chinese.conllu
0.6036405855232745
Bible-telugu.conllu Bible-chinese.conllu
0.7281382329131454
Bible-urdu.conllu Bible-uyghur.conllu
0.7168350760241627
Bible-urdu.conllu Bible-classical_chinese.conllu
0.5272789816967975
Bible-urdu.conllu Bible-chinese.conllu
0.7106405130279435
Bible-uyghur.conllu Bible-classical_chinese.conllu
0.45246044958404297
Bible-uyghur.conllu Bible-chinese.conllu
0.7596475747910078
Bible-classical_chinese.conllu Bible-chinese.conllu
0.42405573158947657
Bible-arabic.conllu Bible-bulgarian.conllu
0.8525385896582587
Bible-arabic.conllu Bible-czech.conllu
0.8108162592233282
Bible-arabic.conllu Bible-spanish.conllu
0.708817489085309
Bible-arabic.conllu Bible-basque.conllu
0.7243916917285986
Bible-arabic.conllu Bible-french.conllu
0.7152897820444061
Bible-arabic.conllu Bible-galician.conllu
0.7865634085725726
Bible-arabic.conllu Bible-korean.conllu
0.5386599752059228
Bible-arabic.conllu Bible-armenian.conllu
0.6039733872618417
Bible-arabic.conllu Bible-hindi.conllu
0.8526763803640305
Bible-arabic.conllu Bible-indonesian.conllu
0.6304008487934718
Bible-arabic.conllu Bible-latvian.conllu
0.8278987948583058
Bible-arabic.conllu Bible-hungarian.conllu
0.34600830902247803
Bible-arabic.conllu Bible-dutch.conllu
0.6945077418396428
Bible-arabic.conllu Bible-polish.conllu
0.7974897990126809
Bible-arabic.conllu Bible-portuguese.conllu
0.816305370063495
Bible-arabic.conllu Bible-romanian.conllu
0.799163332538082
Bible-arabic.conllu Bible-finnish.conllu
0.6171503778554536
Bible-arabic.conllu Bible-swedish.conllu
0.7767067292551008
Bible-arabic.conllu Bible-ukrainian.conllu
0.8386839587958774
Bible-arabic.conllu Bible-vietnamese.conllu
0.5892898071828064
Bible-bulgarian.conllu Bible-czech.conllu
0.9485039946636303
Bible-bulgarian.conllu Bible-spanish.conllu
0.8424591922519472
Bible-bulgarian.conllu Bible-basque.conllu
0.8039366150559555
Bible-bulgarian.conllu Bible-french.conllu
0.8106563030742217
Bible-bulgarian.conllu Bible-galician.conllu
0.7947461445503695
Bible-bulgarian.conllu Bible-korean.conllu
0.6299483857346512
Bible-bulgarian.conllu Bible-armenian.conllu
0.7862374728494979
Bible-bulgarian.conllu Bible-hindi.conllu
0.9254738322096647
Bible-bulgarian.conllu Bible-indonesian.conllu
0.8017070070776737
Bible-bulgarian.conllu Bible-latvian.conllu
0.8942138385353937
Bible-bulgarian.conllu Bible-hungarian.conllu
0.46774207218677677
Bible-bulgarian.conllu Bible-dutch.conllu
0.8522567466903964
Bible-bulgarian.conllu Bible-polish.conllu
0.9533602094349207
Bible-bulgarian.conllu Bible-portuguese.conllu
0.8505057679948504
Bible-bulgarian.conllu Bible-romanian.conllu
0.9221579553523135
Bible-bulgarian.conllu Bible-finnish.conllu
0.7541334664396714
Bible-bulgarian.conllu Bible-swedish.conllu
0.935033150749995
Bible-bulgarian.conllu Bible-ukrainian.conllu
0.9467527164563571
Bible-bulgarian.conllu Bible-vietnamese.conllu
0.6871080588481219
Bible-czech.conllu Bible-spanish.conllu
0.8267775592508627
Bible-czech.conllu Bible-basque.conllu
0.8805055494460208
Bible-czech.conllu Bible-french.conllu
0.7872363243299126
Bible-czech.conllu Bible-galician.conllu
0.7608207498694471
Bible-czech.conllu Bible-korean.conllu
0.6955421687691471
Bible-czech.conllu Bible-armenian.conllu
0.8848153910275832
Bible-czech.conllu Bible-hindi.conllu
0.8518174874892134
Bible-czech.conllu Bible-indonesian.conllu
0.8124787637261255
Bible-czech.conllu Bible-latvian.conllu
0.9261401589148401
Bible-czech.conllu Bible-hungarian.conllu
0.5663876280607837
Bible-czech.conllu Bible-dutch.conllu
0.8640168430281426
Bible-czech.conllu Bible-polish.conllu
0.9674344286598466
Bible-czech.conllu Bible-portuguese.conllu
0.8177298190649895
Bible-czech.conllu Bible-romanian.conllu
0.9173373899860024
Bible-czech.conllu Bible-finnish.conllu
0.8581480535671275
Bible-czech.conllu Bible-swedish.conllu
0.94451362601403
Bible-czech.conllu Bible-ukrainian.conllu
0.9665216109435406
Bible-czech.conllu Bible-vietnamese.conllu
0.687461797662963
Bible-spanish.conllu Bible-basque.conllu
0.7588600744961063
Bible-spanish.conllu Bible-french.conllu
0.9537627974912957
Bible-spanish.conllu Bible-galician.conllu
0.9110973358352076
Bible-spanish.conllu Bible-korean.conllu
0.5909366734400558
Bible-spanish.conllu Bible-armenian.conllu
0.7258474797348808
Bible-spanish.conllu Bible-hindi.conllu
0.8344237318871462
Bible-spanish.conllu Bible-indonesian.conllu
0.8397033642267276
Bible-spanish.conllu Bible-latvian.conllu
0.7453848612765654
Bible-spanish.conllu Bible-hungarian.conllu
0.6491903527496006
Bible-spanish.conllu Bible-dutch.conllu
0.9609749951151475
Bible-spanish.conllu Bible-polish.conllu
0.8271972324195025
Bible-spanish.conllu Bible-portuguese.conllu
0.9255535480568151
Bible-spanish.conllu Bible-romanian.conllu
0.9335074240067165
Bible-spanish.conllu Bible-finnish.conllu
0.6859184168817531
Bible-spanish.conllu Bible-swedish.conllu
0.8997186596421013
Bible-spanish.conllu Bible-ukrainian.conllu
0.8152888078756942
Bible-spanish.conllu Bible-vietnamese.conllu
0.727899279250067
Bible-basque.conllu Bible-french.conllu
0.665229414525774
Bible-basque.conllu Bible-galician.conllu
0.6955754327760704
Bible-basque.conllu Bible-korean.conllu
0.7823036549516272
Bible-basque.conllu Bible-armenian.conllu
0.8744744034199229
Bible-basque.conllu Bible-hindi.conllu
0.7745914402673035
Bible-basque.conllu Bible-indonesian.conllu
0.7822741310186612
Bible-basque.conllu Bible-latvian.conllu
0.917174943939003
Bible-basque.conllu Bible-hungarian.conllu
0.6186309822269284
Bible-basque.conllu Bible-dutch.conllu
0.8082418708222097
Bible-basque.conllu Bible-polish.conllu
0.8444204581695197
Bible-basque.conllu Bible-portuguese.conllu
0.7264196164100535
Bible-basque.conllu Bible-romanian.conllu
0.8702304588744556
Bible-basque.conllu Bible-finnish.conllu
0.8921777808473043
Bible-basque.conllu Bible-swedish.conllu
0.8454668495791546
Bible-basque.conllu Bible-ukrainian.conllu
0.8785071944642998
Bible-basque.conllu Bible-vietnamese.conllu
0.6800978221492826
Bible-french.conllu Bible-galician.conllu
0.9384580253381317
Bible-french.conllu Bible-korean.conllu
0.512551919473038
Bible-french.conllu Bible-armenian.conllu
0.6408904075500577
Bible-french.conllu Bible-hindi.conllu
0.790877441991783
Bible-french.conllu Bible-indonesian.conllu
0.7337567163449493
Bible-french.conllu Bible-latvian.conllu
0.708093471936143
Bible-french.conllu Bible-hungarian.conllu
0.6209504330817511
Bible-french.conllu Bible-dutch.conllu
0.9380286372359082
Bible-french.conllu Bible-polish.conllu
0.775216812300281
Bible-french.conllu Bible-portuguese.conllu
0.9565304485788904
Bible-french.conllu Bible-romanian.conllu
0.8918490076256023
Bible-french.conllu Bible-finnish.conllu
0.5929435727167895
Bible-french.conllu Bible-swedish.conllu
0.8610837447040633
Bible-french.conllu Bible-ukrainian.conllu
0.7734888096532008
Bible-french.conllu Bible-vietnamese.conllu
0.661359833611359
Bible-galician.conllu Bible-korean.conllu
0.5092118258440257
Bible-galician.conllu Bible-armenian.conllu
0.6152698375174181
Bible-galician.conllu Bible-hindi.conllu
0.810839714237669
Bible-galician.conllu Bible-indonesian.conllu
0.6913869698167406
Bible-galician.conllu Bible-latvian.conllu
0.7338646058512696
Bible-galician.conllu Bible-hungarian.conllu
0.5809281064056431
Bible-galician.conllu Bible-dutch.conllu
0.8782558217129276
Bible-galician.conllu Bible-polish.conllu
0.7521662826153479
Bible-galician.conllu Bible-portuguese.conllu
0.9390574528147865
Bible-galician.conllu Bible-romanian.conllu
0.8672928568257852
Bible-galician.conllu Bible-finnish.conllu
0.5776273305880019
Bible-galician.conllu Bible-swedish.conllu
0.8062718277373233
Bible-galician.conllu Bible-ukrainian.conllu
0.7812348742878732
Bible-galician.conllu Bible-vietnamese.conllu
0.6449539847071036
Bible-korean.conllu Bible-armenian.conllu
0.7122023262147084
Bible-korean.conllu Bible-hindi.conllu
0.6698528549512421
Bible-korean.conllu Bible-indonesian.conllu
0.7548391103391014
Bible-korean.conllu Bible-latvian.conllu
0.7321330322495413
Bible-korean.conllu Bible-hungarian.conllu
0.5061243577386888
Bible-korean.conllu Bible-dutch.conllu
0.6127456374239513
Bible-korean.conllu Bible-polish.conllu
0.6934038486306349
Bible-korean.conllu Bible-portuguese.conllu
0.5729088629261505
Bible-korean.conllu Bible-romanian.conllu
0.6833245578230136
Bible-korean.conllu Bible-finnish.conllu
0.6999133035580846
Bible-korean.conllu Bible-swedish.conllu
0.6522962316545272
Bible-korean.conllu Bible-ukrainian.conllu
0.7138520614806075
Bible-korean.conllu Bible-vietnamese.conllu
0.760185510531515
Bible-armenian.conllu Bible-hindi.conllu
0.6798718060586594
Bible-armenian.conllu Bible-indonesian.conllu
0.764675202799624
Bible-armenian.conllu Bible-latvian.conllu
0.8148545640377854
Bible-armenian.conllu Bible-hungarian.conllu
0.5991982530148082
Bible-armenian.conllu Bible-dutch.conllu
0.7757124313376117
Bible-armenian.conllu Bible-polish.conllu
0.8587558244119604
Bible-armenian.conllu Bible-portuguese.conllu
0.6554450001831558
Bible-armenian.conllu Bible-romanian.conllu
0.8131538100134139
Bible-armenian.conllu Bible-finnish.conllu
0.9427952501210946
Bible-armenian.conllu Bible-swedish.conllu
0.8650082309923777
Bible-armenian.conllu Bible-ukrainian.conllu
0.8458595593998065
Bible-armenian.conllu Bible-vietnamese.conllu
0.6170454375098031
Bible-hindi.conllu Bible-indonesian.conllu
0.7993567208886466
Bible-hindi.conllu Bible-latvian.conllu
0.8220914235814397
Bible-hindi.conllu Bible-hungarian.conllu
0.4377669292694913
Bible-hindi.conllu Bible-dutch.conllu
0.815507440794099
Bible-hindi.conllu Bible-polish.conllu
0.8615749684366548
Bible-hindi.conllu Bible-portuguese.conllu
0.828743879899256
Bible-hindi.conllu Bible-romanian.conllu
0.8903443582885072
Bible-hindi.conllu Bible-finnish.conllu
0.6774361011582725
Bible-hindi.conllu Bible-swedish.conllu
0.8732031114484334
Bible-hindi.conllu Bible-ukrainian.conllu
0.8628768113818992
Bible-hindi.conllu Bible-vietnamese.conllu
0.8119083960099871
Bible-indonesian.conllu Bible-latvian.conllu
0.738770035358963
Bible-indonesian.conllu Bible-hungarian.conllu
0.549441962647891
Bible-indonesian.conllu Bible-dutch.conllu
0.8265745671568936
Bible-indonesian.conllu Bible-polish.conllu
0.8294920298765424
Bible-indonesian.conllu Bible-portuguese.conllu
0.7287733163892272
Bible-indonesian.conllu Bible-romanian.conllu
0.8563142852773907
Bible-indonesian.conllu Bible-finnish.conllu
0.7355343558605558
Bible-indonesian.conllu Bible-swedish.conllu
0.8403249296098396
Bible-indonesian.conllu Bible-ukrainian.conllu
0.7906628949297786
Bible-indonesian.conllu Bible-vietnamese.conllu
0.8142600040050387
Bible-latvian.conllu Bible-hungarian.conllu
0.5468182595537674
Bible-latvian.conllu Bible-dutch.conllu
0.8093303493067896
Bible-latvian.conllu Bible-polish.conllu
0.900653983712774
Bible-latvian.conllu Bible-portuguese.conllu
0.7933858985155963
Bible-latvian.conllu Bible-romanian.conllu
0.8791116760583804
Bible-latvian.conllu Bible-finnish.conllu
0.8207367753962422
Bible-latvian.conllu Bible-swedish.conllu
0.8614204150764239
Bible-latvian.conllu Bible-ukrainian.conllu
0.9560510475047589
Bible-latvian.conllu Bible-vietnamese.conllu
0.6381282799392548
Bible-hungarian.conllu Bible-dutch.conllu
0.6866875643773411
Bible-hungarian.conllu Bible-polish.conllu
0.5284141602200512
Bible-hungarian.conllu Bible-portuguese.conllu
0.6087662015972901
Bible-hungarian.conllu Bible-romanian.conllu
0.6012740801277151
Bible-hungarian.conllu Bible-finnish.conllu
0.571483928058976
Bible-hungarian.conllu Bible-swedish.conllu
0.5762084571634073
Bible-hungarian.conllu Bible-ukrainian.conllu
0.5277656173290014
Bible-hungarian.conllu Bible-vietnamese.conllu
0.5051191919539335
Bible-dutch.conllu Bible-polish.conllu
0.8401269838475581
Bible-dutch.conllu Bible-portuguese.conllu
0.9264829065874436
Bible-dutch.conllu Bible-romanian.conllu
0.9356497588405577
Bible-dutch.conllu Bible-finnish.conllu
0.7479122034581649
Bible-dutch.conllu Bible-swedish.conllu
0.9276555336833651
Bible-dutch.conllu Bible-ukrainian.conllu
0.8358988092094018
Bible-dutch.conllu Bible-vietnamese.conllu
0.7074066837802075
Bible-polish.conllu Bible-portuguese.conllu
0.7957175992887306
Bible-polish.conllu Bible-romanian.conllu
0.9106297724592265
Bible-polish.conllu Bible-finnish.conllu
0.8196045802478668
Bible-polish.conllu Bible-swedish.conllu
0.9202569397123378
Bible-polish.conllu Bible-ukrainian.conllu
0.9502381664473909
Bible-polish.conllu Bible-vietnamese.conllu
0.6812566524453391
Bible-portuguese.conllu Bible-romanian.conllu
0.8957674823660435
Bible-portuguese.conllu Bible-finnish.conllu
0.6103806659528331
Bible-portuguese.conllu Bible-swedish.conllu
0.8588578988769903
Bible-portuguese.conllu Bible-ukrainian.conllu
0.828870818106351
Bible-portuguese.conllu Bible-vietnamese.conllu
0.6610846950838533
Bible-romanian.conllu Bible-finnish.conllu
0.7950589335277505
Bible-romanian.conllu Bible-swedish.conllu
0.9549164001218571
Bible-romanian.conllu Bible-ukrainian.conllu
0.9163892144503507
Bible-romanian.conllu Bible-vietnamese.conllu
0.7261362753501935
Bible-finnish.conllu Bible-swedish.conllu
0.8614574152428677
Bible-finnish.conllu Bible-ukrainian.conllu
0.8132176378558577
Bible-finnish.conllu Bible-vietnamese.conllu
0.6337544948561439
Bible-swedish.conllu Bible-ukrainian.conllu
0.9149299958493454
Bible-swedish.conllu Bible-vietnamese.conllu
0.7331098938996804
Bible-ukrainian.conllu Bible-vietnamese.conllu
0.6666371808349421
Bible-english.conllu Bible-danish.conllu
0.9550828329307142
Bible-english.conllu Bible-german.conllu
0.9700234399648872
Bible-english.conllu Bible-russian.conllu
0.9003194792472444
Bible-english.conllu Bible-serbian.conllu
0.888888773260169
Bible-english.conllu Bible-turkish.conllu
0.8132459698639226
Bible-danish.conllu Bible-german.conllu
0.9386142826672768
Bible-danish.conllu Bible-russian.conllu
0.9325331295596556
Bible-danish.conllu Bible-serbian.conllu
0.9563556495782831
Bible-danish.conllu Bible-turkish.conllu
0.8540431442675152
Bible-german.conllu Bible-russian.conllu
0.8751388271223144
Bible-german.conllu Bible-serbian.conllu
0.8697485846806446
Bible-german.conllu Bible-turkish.conllu
0.785614837197146
Bible-russian.conllu Bible-serbian.conllu
0.9571290410726226
Bible-russian.conllu Bible-turkish.conllu
0.8553132872840223
Bible-serbian.conllu Bible-turkish.conllu
0.8603847121109846
