Bible-english.conllu Bible-afrikaans.conllu
0.9592454962626092
Bible-english.conllu Bible-arabic.conllu
0.7324947351389647
Bible-english.conllu Bible-belarusian.conllu
0.8661092686048693
Bible-english.conllu Bible-bulgarian.conllu
0.894372647854643
Bible-english.conllu Bible-catalan.conllu
0.953237098064811
Bible-english.conllu Bible-czech.conllu
0.897594122137235
Bible-english.conllu Bible-welsh.conllu
0.9392490668384428
Bible-english.conllu Bible-danish.conllu
0.9550828329307142
Bible-english.conllu Bible-north_sami.conllu
0.6572264883220829
Bible-english.conllu Bible-german.conllu
0.9700234399648872
Bible-english.conllu Bible-estonian.conllu
0.7538617770743282
Bible-english.conllu Bible-greek.conllu
0.941316267289891
Bible-english.conllu Bible-spanish.conllu
0.964115508441526
Bible-english.conllu Bible-basque.conllu
0.8081289047508597
Bible-english.conllu Bible-persian.conllu
0.8241469988483958
Bible-english.conllu Bible-french.conllu
0.9389923062700493
Bible-english.conllu Bible-irish.conllu
0.9527609875632549
Bible-english.conllu Bible-scottish_gaelic.conllu
0.8523898365128297
Bible-english.conllu Bible-galician.conllu
0.8892559763248498
Bible-english.conllu Bible-korean.conllu
0.6775386683381522
Bible-english.conllu Bible-armenian.conllu
0.803654401068377
Bible-english.conllu Bible-hindi.conllu
0.8785503289321624
Bible-english.conllu Bible-croatian.conllu
0.8771911960959545
Bible-english.conllu Bible-indonesian.conllu
0.8579604567951481
Bible-english.conllu Bible-italian.conllu
0.9538019774048441
Bible-english.conllu Bible-hebrew.conllu
0.6235528176328018
Bible-english.conllu Bible-kazakh.conllu
0.6211844144413897
Bible-english.conllu Bible-latin.conllu
0.7484607691915143
Bible-english.conllu Bible-latvian.conllu
0.8226404743615834
Bible-english.conllu Bible-lithuanian.conllu
0.7607164425392463
Bible-english.conllu Bible-hungarian.conllu
0.648912132098185
Bible-english.conllu Bible-maltese.conllu
0.8550810351498548
Bible-english.conllu Bible-marathi.conllu
0.7152992860563928
Bible-english.conllu Bible-dutch.conllu
0.9711145974007147
Bible-english.conllu Bible-japanese.conllu
0.6630574812816501
Bible-english.conllu Bible-polish.conllu
0.8803395901743799
Bible-english.conllu Bible-portuguese.conllu
0.921188252668003
Bible-english.conllu Bible-romanian.conllu
0.9510653103713088
Bible-english.conllu Bible-russian.conllu
0.9003194792472444
Bible-english.conllu Bible-slovak.conllu
0.8706808625425603
Bible-english.conllu Bible-slovenian.conllu
0.8814146727910219
Bible-english.conllu Bible-old_church_slavonic.conllu
0.6433800609539192
Bible-english.conllu Bible-serbian.conllu
0.888888773260169
Bible-english.conllu Bible-finnish.conllu
0.7673244449599456
Bible-english.conllu Bible-swedish.conllu
0.9511936149801858
Bible-english.conllu Bible-tamil.conllu
0.6754457794357471
Bible-english.conllu Bible-telugu.conllu
0.6817214227384188
Bible-english.conllu Bible-turkish.conllu
0.8132459698639226
Bible-english.conllu Bible-ukrainian.conllu
0.8807403867628807
Bible-english.conllu Bible-urdu.conllu
0.864437073142107
Bible-english.conllu Bible-uyghur.conllu
0.7946524012500513
Bible-english.conllu Bible-vietnamese.conllu
0.7908182533946427
Bible-english.conllu Bible-classical_chinese.conllu
0.44709908339073046
Bible-english.conllu Bible-wolof.conllu
0.8409208888354881
Bible-english.conllu Bible-chinese.conllu
0.669235781159607
Bible-afrikaans.conllu Bible-arabic.conllu
0.7170639815674327
Bible-afrikaans.conllu Bible-belarusian.conllu
0.8701002083168908
Bible-afrikaans.conllu Bible-bulgarian.conllu
0.8779166092558325
Bible-afrikaans.conllu Bible-catalan.conllu
0.9261974779998537
Bible-afrikaans.conllu Bible-czech.conllu
0.8925906615593832
Bible-afrikaans.conllu Bible-welsh.conllu
0.9288190536514057
Bible-afrikaans.conllu Bible-danish.conllu
0.9334448139227689
Bible-afrikaans.conllu Bible-north_sami.conllu
0.6866516656596681
Bible-afrikaans.conllu Bible-german.conllu
0.9588783630780138
Bible-afrikaans.conllu Bible-estonian.conllu
0.7720755544146559
Bible-afrikaans.conllu Bible-greek.conllu
0.9421169152537794
Bible-afrikaans.conllu Bible-spanish.conllu
0.9329425390544529
Bible-afrikaans.conllu Bible-basque.conllu
0.8206740414163646
Bible-afrikaans.conllu Bible-persian.conllu
0.7890727150565224
Bible-afrikaans.conllu Bible-french.conllu
0.9213457709387263
Bible-afrikaans.conllu Bible-irish.conllu
0.9431278951473753
Bible-afrikaans.conllu Bible-scottish_gaelic.conllu
0.8328351320445344
Bible-afrikaans.conllu Bible-galician.conllu
0.9033431930214909
Bible-afrikaans.conllu Bible-korean.conllu
0.6177677991167897
Bible-afrikaans.conllu Bible-armenian.conllu
0.7801948401970464
Bible-afrikaans.conllu Bible-hindi.conllu
0.8409876297050628
Bible-afrikaans.conllu Bible-croatian.conllu
0.8638140174228545
Bible-afrikaans.conllu Bible-indonesian.conllu
0.7855684639667302
Bible-afrikaans.conllu Bible-italian.conllu
0.9342816720870329
Bible-afrikaans.conllu Bible-hebrew.conllu
0.6113404242984182
Bible-afrikaans.conllu Bible-kazakh.conllu
0.6024654753973983
Bible-afrikaans.conllu Bible-latin.conllu
0.7519805517049211
Bible-afrikaans.conllu Bible-latvian.conllu
0.842246232753413
Bible-afrikaans.conllu Bible-lithuanian.conllu
0.7777251505207419
Bible-afrikaans.conllu Bible-hungarian.conllu
0.6609909355300198
Bible-afrikaans.conllu Bible-maltese.conllu
0.8358119479260021
Bible-afrikaans.conllu Bible-marathi.conllu
0.7287066705511678
Bible-afrikaans.conllu Bible-dutch.conllu
0.9627960360634834
Bible-afrikaans.conllu Bible-japanese.conllu
0.5454463813782366
Bible-afrikaans.conllu Bible-polish.conllu
0.8645780328603497
Bible-afrikaans.conllu Bible-portuguese.conllu
0.9120936495720805
Bible-afrikaans.conllu Bible-romanian.conllu
0.9268416804921604
Bible-afrikaans.conllu Bible-russian.conllu
0.8794863762985041
Bible-afrikaans.conllu Bible-slovak.conllu
0.8702594718755532
Bible-afrikaans.conllu Bible-slovenian.conllu
0.8751971146775678
Bible-afrikaans.conllu Bible-old_church_slavonic.conllu
0.6798801706297795
Bible-afrikaans.conllu Bible-serbian.conllu
0.8727519487591429
Bible-afrikaans.conllu Bible-finnish.conllu
0.7608554541400427
Bible-afrikaans.conllu Bible-swedish.conllu
0.9205130003910198
Bible-afrikaans.conllu Bible-tamil.conllu
0.7073044010801538
Bible-afrikaans.conllu Bible-telugu.conllu
0.6586679481394765
Bible-afrikaans.conllu Bible-turkish.conllu
0.7896448677259005
Bible-afrikaans.conllu Bible-ukrainian.conllu
0.8691935186286278
Bible-afrikaans.conllu Bible-urdu.conllu
0.8074505923542483
Bible-afrikaans.conllu Bible-uyghur.conllu
0.7742450570306232
Bible-afrikaans.conllu Bible-vietnamese.conllu
0.6975633366957845
Bible-afrikaans.conllu Bible-classical_chinese.conllu
0.50400708700537
Bible-afrikaans.conllu Bible-wolof.conllu
0.826047360525656
Bible-afrikaans.conllu Bible-chinese.conllu
0.6141148719666507
Bible-arabic.conllu Bible-belarusian.conllu
0.8131714550166287
Bible-arabic.conllu Bible-bulgarian.conllu
0.8525385896582587
Bible-arabic.conllu Bible-catalan.conllu
0.6972507383393931
Bible-arabic.conllu Bible-czech.conllu
0.8108162592233282
Bible-arabic.conllu Bible-welsh.conllu
0.7962115441754222
Bible-arabic.conllu Bible-danish.conllu
0.7835553119134512
Bible-arabic.conllu Bible-north_sami.conllu
0.4868166783211129
Bible-arabic.conllu Bible-german.conllu
0.7009374893421895
Bible-arabic.conllu Bible-estonian.conllu
0.8153822299970621
Bible-arabic.conllu Bible-greek.conllu
0.6619445578410522
Bible-arabic.conllu Bible-spanish.conllu
0.708817489085309
Bible-arabic.conllu Bible-basque.conllu
0.7243916917285986
Bible-arabic.conllu Bible-persian.conllu
0.700196443258711
Bible-arabic.conllu Bible-french.conllu
0.7152897820444061
Bible-arabic.conllu Bible-irish.conllu
0.754873545883385
Bible-arabic.conllu Bible-scottish_gaelic.conllu
0.5343307352156997
Bible-arabic.conllu Bible-galician.conllu
0.7865634085725726
Bible-arabic.conllu Bible-korean.conllu
0.5386599752059228
Bible-arabic.conllu Bible-armenian.conllu
0.6039733872618417
Bible-arabic.conllu Bible-hindi.conllu
0.8526763803640305
Bible-arabic.conllu Bible-croatian.conllu
0.7886136635932487
Bible-arabic.conllu Bible-indonesian.conllu
0.6304008487934718
Bible-arabic.conllu Bible-italian.conllu
0.7736189510723563
Bible-arabic.conllu Bible-hebrew.conllu
0.7252117558108411
Bible-arabic.conllu Bible-kazakh.conllu
0.4613187268256221
Bible-arabic.conllu Bible-latin.conllu
0.6197933771479244
Bible-arabic.conllu Bible-latvian.conllu
0.8278987948583058
Bible-arabic.conllu Bible-lithuanian.conllu
0.7747852479927168
Bible-arabic.conllu Bible-hungarian.conllu
0.34600830902247803
Bible-arabic.conllu Bible-maltese.conllu
0.58033513066562
Bible-arabic.conllu Bible-marathi.conllu
0.5531927439055978
Bible-arabic.conllu Bible-dutch.conllu
0.6945077418396428
Bible-arabic.conllu Bible-japanese.conllu
0.5452964360011984
Bible-arabic.conllu Bible-polish.conllu
0.7974897990126809
Bible-arabic.conllu Bible-portuguese.conllu
0.816305370063495
Bible-arabic.conllu Bible-romanian.conllu
0.799163332538082
Bible-arabic.conllu Bible-russian.conllu
0.8312234367771189
Bible-arabic.conllu Bible-slovak.conllu
0.8225867299074292
Bible-arabic.conllu Bible-slovenian.conllu
0.8166906841781996
Bible-arabic.conllu Bible-old_church_slavonic.conllu
0.7339452076700564
Bible-arabic.conllu Bible-serbian.conllu
0.8248317840135756
Bible-arabic.conllu Bible-finnish.conllu
0.6171503778554536
Bible-arabic.conllu Bible-swedish.conllu
0.7767067292551008
Bible-arabic.conllu Bible-tamil.conllu
0.8532863250412634
Bible-arabic.conllu Bible-telugu.conllu
0.5556807985014082
Bible-arabic.conllu Bible-turkish.conllu
0.6588804858997132
Bible-arabic.conllu Bible-ukrainian.conllu
0.8386839587958774
Bible-arabic.conllu Bible-urdu.conllu
0.7898306523483192
Bible-arabic.conllu Bible-uyghur.conllu
0.6563334052877446
Bible-arabic.conllu Bible-vietnamese.conllu
0.5892898071828064
Bible-arabic.conllu Bible-classical_chinese.conllu
0.46471725749812
Bible-arabic.conllu Bible-wolof.conllu
0.7402630052161469
Bible-arabic.conllu Bible-chinese.conllu
0.6793324271357083
Bible-belarusian.conllu Bible-bulgarian.conllu
0.9444436069818604
Bible-belarusian.conllu Bible-catalan.conllu
0.7844316522334941
Bible-belarusian.conllu Bible-czech.conllu
0.9783492588891354
Bible-belarusian.conllu Bible-welsh.conllu
0.8743630564356714
Bible-belarusian.conllu Bible-danish.conllu
0.9177702421161981
Bible-belarusian.conllu Bible-north_sami.conllu
0.8064179647779136
Bible-belarusian.conllu Bible-german.conllu
0.8436145531819854
Bible-belarusian.conllu Bible-estonian.conllu
0.9095324636567418
Bible-belarusian.conllu Bible-greek.conllu
0.8078620009132341
Bible-belarusian.conllu Bible-spanish.conllu
0.790223415022334
Bible-belarusian.conllu Bible-basque.conllu
0.8878541469065591
Bible-belarusian.conllu Bible-persian.conllu
0.8386591597136688
Bible-belarusian.conllu Bible-french.conllu
0.7427855859537613
Bible-belarusian.conllu Bible-irish.conllu
0.8737304410932443
Bible-belarusian.conllu Bible-scottish_gaelic.conllu
0.7558477717752371
Bible-belarusian.conllu Bible-galician.conllu
0.7350048345869437
Bible-belarusian.conllu Bible-korean.conllu
0.7093727111244452
Bible-belarusian.conllu Bible-armenian.conllu
0.8742192192934293
Bible-belarusian.conllu Bible-hindi.conllu
0.845590926188226
Bible-belarusian.conllu Bible-croatian.conllu
0.9748570944288566
Bible-belarusian.conllu Bible-indonesian.conllu
0.7799071983487209
Bible-belarusian.conllu Bible-italian.conllu
0.803057580829876
Bible-belarusian.conllu Bible-hebrew.conllu
0.6502019488263223
Bible-belarusian.conllu Bible-kazakh.conllu
0.7281998338529972
Bible-belarusian.conllu Bible-latin.conllu
0.8685049215075836
Bible-belarusian.conllu Bible-latvian.conllu
0.949919770403892
Bible-belarusian.conllu Bible-lithuanian.conllu
0.8885081233136615
Bible-belarusian.conllu Bible-hungarian.conllu
0.5463173389927543
Bible-belarusian.conllu Bible-maltese.conllu
0.7668108279057629
Bible-belarusian.conllu Bible-marathi.conllu
0.7829921578135327
Bible-belarusian.conllu Bible-dutch.conllu
0.8365480172317838
Bible-belarusian.conllu Bible-japanese.conllu
0.5319197573853673
Bible-belarusian.conllu Bible-polish.conllu
0.9599531024369659
Bible-belarusian.conllu Bible-portuguese.conllu
0.794358356068465
Bible-belarusian.conllu Bible-romanian.conllu
0.8954001042963944
Bible-belarusian.conllu Bible-russian.conllu
0.9702959931081755
Bible-belarusian.conllu Bible-slovak.conllu
0.9800811319556547
Bible-belarusian.conllu Bible-slovenian.conllu
0.9558682845102979
Bible-belarusian.conllu Bible-old_church_slavonic.conllu
0.6700297522581221
Bible-belarusian.conllu Bible-serbian.conllu
0.9519897546447621
Bible-belarusian.conllu Bible-finnish.conllu
0.8506269036038717
Bible-belarusian.conllu Bible-swedish.conllu
0.9174332436962287
Bible-belarusian.conllu Bible-tamil.conllu
0.8331388395465319
Bible-belarusian.conllu Bible-telugu.conllu
0.744591153179763
Bible-belarusian.conllu Bible-turkish.conllu
0.8703796192442376
Bible-belarusian.conllu Bible-ukrainian.conllu
0.9767844409888561
Bible-belarusian.conllu Bible-urdu.conllu
0.831934818405312
Bible-belarusian.conllu Bible-uyghur.conllu
0.9083126949165987
Bible-belarusian.conllu Bible-vietnamese.conllu
0.6612405136093911
Bible-belarusian.conllu Bible-classical_chinese.conllu
0.5400970724811299
Bible-belarusian.conllu Bible-wolof.conllu
0.7959619742036649
Bible-belarusian.conllu Bible-chinese.conllu
0.7108218700506729
Bible-bulgarian.conllu Bible-catalan.conllu
0.8321270282310852
Bible-bulgarian.conllu Bible-czech.conllu
0.9485039946636303
Bible-bulgarian.conllu Bible-welsh.conllu
0.8895975643619027
Bible-bulgarian.conllu Bible-danish.conllu
0.9335270391918887
Bible-bulgarian.conllu Bible-north_sami.conllu
0.6736890457566275
Bible-bulgarian.conllu Bible-german.conllu
0.8467618901137818
Bible-bulgarian.conllu Bible-estonian.conllu
0.8366388255504131
Bible-bulgarian.conllu Bible-greek.conllu
0.7825863699450117
Bible-bulgarian.conllu Bible-spanish.conllu
0.8424591922519472
Bible-bulgarian.conllu Bible-basque.conllu
0.8039366150559555
Bible-bulgarian.conllu Bible-persian.conllu
0.8582429643445298
Bible-bulgarian.conllu Bible-french.conllu
0.8106563030742217
Bible-bulgarian.conllu Bible-irish.conllu
0.8744044001490809
Bible-bulgarian.conllu Bible-scottish_gaelic.conllu
0.7398987199226703
Bible-bulgarian.conllu Bible-galician.conllu
0.7947461445503695
Bible-bulgarian.conllu Bible-korean.conllu
0.6299483857346512
Bible-bulgarian.conllu Bible-armenian.conllu
0.7862374728494979
Bible-bulgarian.conllu Bible-hindi.conllu
0.9254738322096647
Bible-bulgarian.conllu Bible-croatian.conllu
0.9350461047752939
Bible-bulgarian.conllu Bible-indonesian.conllu
0.8017070070776737
Bible-bulgarian.conllu Bible-italian.conllu
0.8487753857785472
Bible-bulgarian.conllu Bible-hebrew.conllu
0.6407737658414355
Bible-bulgarian.conllu Bible-kazakh.conllu
0.6052983468095008
Bible-bulgarian.conllu Bible-latin.conllu
0.7891273347074492
Bible-bulgarian.conllu Bible-latvian.conllu
0.8942138385353937
Bible-bulgarian.conllu Bible-lithuanian.conllu
0.8158188793197927
Bible-bulgarian.conllu Bible-hungarian.conllu
0.46774207218677677
Bible-bulgarian.conllu Bible-maltese.conllu
0.7251799186149396
Bible-bulgarian.conllu Bible-marathi.conllu
0.6719761692928202
Bible-bulgarian.conllu Bible-dutch.conllu
0.8522567466903964
Bible-bulgarian.conllu Bible-japanese.conllu
0.6404478215640812
Bible-bulgarian.conllu Bible-polish.conllu
0.9533602094349207
Bible-bulgarian.conllu Bible-portuguese.conllu
0.8505057679948504
Bible-bulgarian.conllu Bible-romanian.conllu
0.9221579553523135
Bible-bulgarian.conllu Bible-russian.conllu
0.951694128641109
Bible-bulgarian.conllu Bible-slovak.conllu
0.9474196193413753
Bible-bulgarian.conllu Bible-slovenian.conllu
0.9434919725899509
Bible-bulgarian.conllu Bible-old_church_slavonic.conllu
0.7203186493170046
Bible-bulgarian.conllu Bible-serbian.conllu
0.9362778536477855
Bible-bulgarian.conllu Bible-finnish.conllu
0.7541334664396714
Bible-bulgarian.conllu Bible-swedish.conllu
0.935033150749995
Bible-bulgarian.conllu Bible-tamil.conllu
0.762618781590059
Bible-bulgarian.conllu Bible-telugu.conllu
0.6269217233727198
Bible-bulgarian.conllu Bible-turkish.conllu
0.7759997523497941
Bible-bulgarian.conllu Bible-ukrainian.conllu
0.9467527164563571
Bible-bulgarian.conllu Bible-urdu.conllu
0.8917585819911729
Bible-bulgarian.conllu Bible-uyghur.conllu
0.8049799688933074
Bible-bulgarian.conllu Bible-vietnamese.conllu
0.6871080588481219
Bible-bulgarian.conllu Bible-classical_chinese.conllu
0.48142979356794213
Bible-bulgarian.conllu Bible-wolof.conllu
0.7710055388171788
Bible-bulgarian.conllu Bible-chinese.conllu
0.658056281977666
Bible-catalan.conllu Bible-czech.conllu
0.820828609109628
Bible-catalan.conllu Bible-welsh.conllu
0.9147016004391577
Bible-catalan.conllu Bible-danish.conllu
0.9243843472567917
Bible-catalan.conllu Bible-north_sami.conllu
0.5621790361496225
Bible-catalan.conllu Bible-german.conllu
0.9484743621745328
Bible-catalan.conllu Bible-estonian.conllu
0.6889874351669839
Bible-catalan.conllu Bible-greek.conllu
0.9073514405889405
Bible-catalan.conllu Bible-spanish.conllu
0.9894817944797211
Bible-catalan.conllu Bible-basque.conllu
0.7882909243095758
Bible-catalan.conllu Bible-persian.conllu
0.7566157417376428
Bible-catalan.conllu Bible-french.conllu
0.933155750033968
Bible-catalan.conllu Bible-irish.conllu
0.9239429344418183
Bible-catalan.conllu Bible-scottish_gaelic.conllu
0.841049837572719
Bible-catalan.conllu Bible-galician.conllu
0.8923148584525477
Bible-catalan.conllu Bible-korean.conllu
0.6274369897877446
Bible-catalan.conllu Bible-armenian.conllu
0.7446330511244064
Bible-catalan.conllu Bible-hindi.conllu
0.8342231367100701
Bible-catalan.conllu Bible-croatian.conllu
0.8213283645734913
Bible-catalan.conllu Bible-indonesian.conllu
0.8371813925173148
Bible-catalan.conllu Bible-italian.conllu
0.9280436855613142
Bible-catalan.conllu Bible-hebrew.conllu
0.5846921014720208
Bible-catalan.conllu Bible-kazakh.conllu
0.5050109128142167
Bible-catalan.conllu Bible-latin.conllu
0.6640649371498876
Bible-catalan.conllu Bible-latvian.conllu
0.7428050199572198
Bible-catalan.conllu Bible-lithuanian.conllu
0.6821995966445752
Bible-catalan.conllu Bible-hungarian.conllu
0.6595853050259504
Bible-catalan.conllu Bible-maltese.conllu
0.8140290893403016
Bible-catalan.conllu Bible-marathi.conllu
0.6930593743760723
Bible-catalan.conllu Bible-dutch.conllu
0.9485079880219361
Bible-catalan.conllu Bible-japanese.conllu
0.6500583287995656
Bible-catalan.conllu Bible-polish.conllu
0.8203406032227665
Bible-catalan.conllu Bible-portuguese.conllu
0.9118962591173817
Bible-catalan.conllu Bible-romanian.conllu
0.9313100268278242
Bible-catalan.conllu Bible-russian.conllu
0.816357018099751
Bible-catalan.conllu Bible-slovak.conllu
0.7912673234406636
Bible-catalan.conllu Bible-slovenian.conllu
0.8331219604801267
Bible-catalan.conllu Bible-old_church_slavonic.conllu
0.6674141101140447
Bible-catalan.conllu Bible-serbian.conllu
0.855221879511017
Bible-catalan.conllu Bible-finnish.conllu
0.7091806543139904
Bible-catalan.conllu Bible-swedish.conllu
0.892882177124464
Bible-catalan.conllu Bible-tamil.conllu
0.6383051515189796
Bible-catalan.conllu Bible-telugu.conllu
0.6484384053706869
Bible-catalan.conllu Bible-turkish.conllu
0.7415987455634444
Bible-catalan.conllu Bible-ukrainian.conllu
0.8028491727738802
Bible-catalan.conllu Bible-urdu.conllu
0.8254681892870257
Bible-catalan.conllu Bible-uyghur.conllu
0.7020441049725281
Bible-catalan.conllu Bible-vietnamese.conllu
0.749954901854516
Bible-catalan.conllu Bible-classical_chinese.conllu
0.5019987484678482
Bible-catalan.conllu Bible-wolof.conllu
0.8641219732225531
Bible-catalan.conllu Bible-chinese.conllu
0.6072476651736161
Bible-czech.conllu Bible-welsh.conllu
0.8924762125822594
Bible-czech.conllu Bible-danish.conllu
0.938826251803054
Bible-czech.conllu Bible-north_sami.conllu
0.8045887677556922
Bible-czech.conllu Bible-german.conllu
0.8726286593741599
Bible-czech.conllu Bible-estonian.conllu
0.8884671144937879
Bible-czech.conllu Bible-greek.conllu
0.8419541919531529
Bible-czech.conllu Bible-spanish.conllu
0.8267775592508627
Bible-czech.conllu Bible-basque.conllu
0.8805055494460208
Bible-czech.conllu Bible-persian.conllu
0.8526492067741109
Bible-czech.conllu Bible-french.conllu
0.7872363243299126
Bible-czech.conllu Bible-irish.conllu
0.8892137768272816
Bible-czech.conllu Bible-scottish_gaelic.conllu
0.7871097291566314
Bible-czech.conllu Bible-galician.conllu
0.7608207498694471
Bible-czech.conllu Bible-korean.conllu
0.6955421687691471
Bible-czech.conllu Bible-armenian.conllu
0.8848153910275832
Bible-czech.conllu Bible-hindi.conllu
0.8518174874892134
Bible-czech.conllu Bible-croatian.conllu
0.9728456812218336
Bible-czech.conllu Bible-indonesian.conllu
0.8124787637261255
Bible-czech.conllu Bible-italian.conllu
0.8333980037861227
Bible-czech.conllu Bible-hebrew.conllu
0.6600090225204996
Bible-czech.conllu Bible-kazakh.conllu
0.7177667691501172
Bible-czech.conllu Bible-latin.conllu
0.8553537150483851
Bible-czech.conllu Bible-latvian.conllu
0.9261401589148401
Bible-czech.conllu Bible-lithuanian.conllu
0.8801004144227513
Bible-czech.conllu Bible-hungarian.conllu
0.5663876280607837
Bible-czech.conllu Bible-maltese.conllu
0.7945075303626247
Bible-czech.conllu Bible-marathi.conllu
0.7918557806353478
Bible-czech.conllu Bible-dutch.conllu
0.8640168430281426
Bible-czech.conllu Bible-japanese.conllu
0.5404336630765375
Bible-czech.conllu Bible-polish.conllu
0.9674344286598466
Bible-czech.conllu Bible-portuguese.conllu
0.8177298190649895
Bible-czech.conllu Bible-romanian.conllu
0.9173373899860024
Bible-czech.conllu Bible-russian.conllu
0.9636274596340523
Bible-czech.conllu Bible-slovak.conllu
0.9818355205707915
Bible-czech.conllu Bible-slovenian.conllu
0.9598149973486275
Bible-czech.conllu Bible-old_church_slavonic.conllu
0.6596976943884234
Bible-czech.conllu Bible-serbian.conllu
0.9480352911633714
Bible-czech.conllu Bible-finnish.conllu
0.8581480535671275
Bible-czech.conllu Bible-swedish.conllu
0.94451362601403
Bible-czech.conllu Bible-tamil.conllu
0.8163812275392623
Bible-czech.conllu Bible-telugu.conllu
0.7288717167148889
Bible-czech.conllu Bible-turkish.conllu
0.8579641744391759
Bible-czech.conllu Bible-ukrainian.conllu
0.9665216109435406
Bible-czech.conllu Bible-urdu.conllu
0.8367757359873242
Bible-czech.conllu Bible-uyghur.conllu
0.8981727934752215
Bible-czech.conllu Bible-vietnamese.conllu
0.687461797662963
Bible-czech.conllu Bible-classical_chinese.conllu
0.5253941463308139
Bible-czech.conllu Bible-wolof.conllu
0.8030992676788596
Bible-czech.conllu Bible-chinese.conllu
0.6987068982649619
Bible-welsh.conllu Bible-danish.conllu
0.9420668685261421
Bible-welsh.conllu Bible-north_sami.conllu
0.6559293858445338
Bible-welsh.conllu Bible-german.conllu
0.9576040199581228
Bible-welsh.conllu Bible-estonian.conllu
0.828558181001723
Bible-welsh.conllu Bible-greek.conllu
0.9035678943133882
Bible-welsh.conllu Bible-spanish.conllu
0.9213086078191532
Bible-welsh.conllu Bible-basque.conllu
0.8594134994202162
Bible-welsh.conllu Bible-persian.conllu
0.8130852716086714
Bible-welsh.conllu Bible-french.conllu
0.8960007194159015
Bible-welsh.conllu Bible-irish.conllu
0.9441383791429383
Bible-welsh.conllu Bible-scottish_gaelic.conllu
0.8350203251225918
Bible-welsh.conllu Bible-galician.conllu
0.8846548079774352
Bible-welsh.conllu Bible-korean.conllu
0.655610071523276
Bible-welsh.conllu Bible-armenian.conllu
0.7781095735467165
Bible-welsh.conllu Bible-hindi.conllu
0.8721768156160089
Bible-welsh.conllu Bible-croatian.conllu
0.8762401683420312
Bible-welsh.conllu Bible-indonesian.conllu
0.8055122557847174
Bible-welsh.conllu Bible-italian.conllu
0.9157364072186674
Bible-welsh.conllu Bible-hebrew.conllu
0.638278788866819
Bible-welsh.conllu Bible-kazakh.conllu
0.6242182115235336
Bible-welsh.conllu Bible-latin.conllu
0.7268764975607035
Bible-welsh.conllu Bible-latvian.conllu
0.8779038117176943
Bible-welsh.conllu Bible-lithuanian.conllu
0.8189640513111524
Bible-welsh.conllu Bible-hungarian.conllu
0.619333116512175
Bible-welsh.conllu Bible-maltese.conllu
0.8165957370180177
Bible-welsh.conllu Bible-marathi.conllu
0.6990624632088621
Bible-welsh.conllu Bible-dutch.conllu
0.9289530489248168
Bible-welsh.conllu Bible-japanese.conllu
0.594007799031433
Bible-welsh.conllu Bible-polish.conllu
0.8687214442988629
Bible-welsh.conllu Bible-portuguese.conllu
0.9084991095905315
Bible-welsh.conllu Bible-romanian.conllu
0.9531404554895165
Bible-welsh.conllu Bible-russian.conllu
0.9026004824787305
Bible-welsh.conllu Bible-slovak.conllu
0.885172455038937
Bible-welsh.conllu Bible-slovenian.conllu
0.9030402027133526
Bible-welsh.conllu Bible-old_church_slavonic.conllu
0.7308943000809799
Bible-welsh.conllu Bible-serbian.conllu
0.9066631658697663
Bible-welsh.conllu Bible-finnish.conllu
0.7944947162412965
Bible-welsh.conllu Bible-swedish.conllu
0.9370543974264011
Bible-welsh.conllu Bible-tamil.conllu
0.7622878701030115
Bible-welsh.conllu Bible-telugu.conllu
0.695883542082918
Bible-welsh.conllu Bible-turkish.conllu
0.8005152601952273
Bible-welsh.conllu Bible-ukrainian.conllu
0.904551876615535
Bible-welsh.conllu Bible-urdu.conllu
0.8311855575527434
Bible-welsh.conllu Bible-uyghur.conllu
0.7978064392051134
Bible-welsh.conllu Bible-vietnamese.conllu
0.7298217092327102
Bible-welsh.conllu Bible-classical_chinese.conllu
0.5106721559240534
Bible-welsh.conllu Bible-wolof.conllu
0.8716230268807114
Bible-welsh.conllu Bible-chinese.conllu
0.7048956246182222
Bible-danish.conllu Bible-north_sami.conllu
0.7394491758182491
Bible-danish.conllu Bible-german.conllu
0.9386142826672768
Bible-danish.conllu Bible-estonian.conllu
0.8239715923044728
Bible-danish.conllu Bible-greek.conllu
0.8807006135197547
Bible-danish.conllu Bible-spanish.conllu
0.9266852591282609
Bible-danish.conllu Bible-basque.conllu
0.8740125382830397
Bible-danish.conllu Bible-persian.conllu
0.8810699328543047
Bible-danish.conllu Bible-french.conllu
0.8681449983594802
Bible-danish.conllu Bible-irish.conllu
0.9528455587923375
Bible-danish.conllu Bible-scottish_gaelic.conllu
0.853837800050823
Bible-danish.conllu Bible-galician.conllu
0.8453212074737901
Bible-danish.conllu Bible-korean.conllu
0.6542470040261986
Bible-danish.conllu Bible-armenian.conllu
0.8638986430683789
Bible-danish.conllu Bible-hindi.conllu
0.9017205807746249
Bible-danish.conllu Bible-croatian.conllu
0.93428467139219
Bible-danish.conllu Bible-indonesian.conllu
0.8551366666205918
Bible-danish.conllu Bible-italian.conllu
0.9030044132911536
Bible-danish.conllu Bible-hebrew.conllu
0.6569131242951374
Bible-danish.conllu Bible-kazakh.conllu
0.7025194712455072
Bible-danish.conllu Bible-latin.conllu
0.7829199212466897
Bible-danish.conllu Bible-latvian.conllu
0.859917640104189
Bible-danish.conllu Bible-lithuanian.conllu
0.7961821999537374
Bible-danish.conllu Bible-hungarian.conllu
0.6169555008406872
Bible-danish.conllu Bible-maltese.conllu
0.839934496698675
Bible-danish.conllu Bible-marathi.conllu
0.7914494091545392
Bible-danish.conllu Bible-dutch.conllu
0.9356424451651638
Bible-danish.conllu Bible-japanese.conllu
0.6468066373964008
Bible-danish.conllu Bible-polish.conllu
0.9260604339988929
Bible-danish.conllu Bible-portuguese.conllu
0.8700415854991187
Bible-danish.conllu Bible-romanian.conllu
0.9626420147840716
Bible-danish.conllu Bible-russian.conllu
0.9325331295596556
Bible-danish.conllu Bible-slovak.conllu
0.9193902288057199
Bible-danish.conllu Bible-slovenian.conllu
0.9441100255520853
Bible-danish.conllu Bible-old_church_slavonic.conllu
0.7297831825684795
Bible-danish.conllu Bible-serbian.conllu
0.9563556495782831
Bible-danish.conllu Bible-finnish.conllu
0.8495691049417782
Bible-danish.conllu Bible-swedish.conllu
0.9766403699412832
Bible-danish.conllu Bible-tamil.conllu
0.7510628333256169
Bible-danish.conllu Bible-telugu.conllu
0.7627737803584719
Bible-danish.conllu Bible-turkish.conllu
0.8540431442675152
Bible-danish.conllu Bible-ukrainian.conllu
0.9147635615071503
Bible-danish.conllu Bible-urdu.conllu
0.8975923774153863
Bible-danish.conllu Bible-uyghur.conllu
0.8379428224986314
Bible-danish.conllu Bible-vietnamese.conllu
0.7468324580444898
Bible-danish.conllu Bible-classical_chinese.conllu
0.5534593837687494
Bible-danish.conllu Bible-wolof.conllu
0.8823561292501408
Bible-danish.conllu Bible-chinese.conllu
0.6594929139840695
Bible-north_sami.conllu Bible-german.conllu
0.6521336534324155
Bible-north_sami.conllu Bible-estonian.conllu
0.7242117289024236
Bible-north_sami.conllu Bible-greek.conllu
0.6496027338430207
Bible-north_sami.conllu Bible-spanish.conllu
0.5516717995300962
Bible-north_sami.conllu Bible-basque.conllu
0.7843389207271679
Bible-north_sami.conllu Bible-persian.conllu
0.7312761293319548
Bible-north_sami.conllu Bible-french.conllu
0.5055694750407219
Bible-north_sami.conllu Bible-irish.conllu
0.6855789925518107
Bible-north_sami.conllu Bible-scottish_gaelic.conllu
0.7041552974808051
Bible-north_sami.conllu Bible-galician.conllu
0.46478998890211387
Bible-north_sami.conllu Bible-korean.conllu
0.6305146379170371
Bible-north_sami.conllu Bible-armenian.conllu
0.8471508303089883
Bible-north_sami.conllu Bible-hindi.conllu
0.5608435633994843
Bible-north_sami.conllu Bible-croatian.conllu
0.8046365897261648
Bible-north_sami.conllu Bible-indonesian.conllu
0.6426589928101086
Bible-north_sami.conllu Bible-italian.conllu
0.5580598346809693
Bible-north_sami.conllu Bible-hebrew.conllu
0.5438066598128758
Bible-north_sami.conllu Bible-kazakh.conllu
0.7807860416715623
Bible-north_sami.conllu Bible-latin.conllu
0.7599574878747433
Bible-north_sami.conllu Bible-latvian.conllu
0.7472534142393722
Bible-north_sami.conllu Bible-lithuanian.conllu
0.7354414996908648
Bible-north_sami.conllu Bible-hungarian.conllu
0.5611554959842798
Bible-north_sami.conllu Bible-maltese.conllu
0.6940068107969017
Bible-north_sami.conllu Bible-marathi.conllu
0.8277263447906941
Bible-north_sami.conllu Bible-dutch.conllu
0.6484294455072636
Bible-north_sami.conllu Bible-japanese.conllu
0.31488587551529473
Bible-north_sami.conllu Bible-polish.conllu
0.7509924302987984
Bible-north_sami.conllu Bible-portuguese.conllu
0.5173027180834657
Bible-north_sami.conllu Bible-romanian.conllu
0.6794582452969399
Bible-north_sami.conllu Bible-russian.conllu
0.7310875027483675
Bible-north_sami.conllu Bible-slovak.conllu
0.8069793173621512
Bible-north_sami.conllu Bible-slovenian.conllu
0.780808430213699
Bible-north_sami.conllu Bible-old_church_slavonic.conllu
0.49923382965790564
Bible-north_sami.conllu Bible-serbian.conllu
0.7676190018151664
Bible-north_sami.conllu Bible-finnish.conllu
0.8449434157461583
Bible-north_sami.conllu Bible-swedish.conllu
0.7359295218840081
Bible-north_sami.conllu Bible-tamil.conllu
0.6585096378101306
Bible-north_sami.conllu Bible-telugu.conllu
0.7691035538037865
Bible-north_sami.conllu Bible-turkish.conllu
0.827969847909778
Bible-north_sami.conllu Bible-ukrainian.conllu
0.7353023953249846
Bible-north_sami.conllu Bible-urdu.conllu
0.6145656528539043
Bible-north_sami.conllu Bible-uyghur.conllu
0.8360436250951747
Bible-north_sami.conllu Bible-vietnamese.conllu
0.5257819312775326
Bible-north_sami.conllu Bible-classical_chinese.conllu
0.5806458941588288
Bible-north_sami.conllu Bible-wolof.conllu
0.6527911608117147
Bible-north_sami.conllu Bible-chinese.conllu
0.5748609214196881
Bible-german.conllu Bible-estonian.conllu
0.7590035524881279
Bible-german.conllu Bible-greek.conllu
0.9629546592994164
Bible-german.conllu Bible-spanish.conllu
0.9572740846085337
Bible-german.conllu Bible-basque.conllu
0.829414802587037
Bible-german.conllu Bible-persian.conllu
0.7732127173640132
Bible-german.conllu Bible-french.conllu
0.9329235318024072
Bible-german.conllu Bible-irish.conllu
0.9512425383077064
Bible-german.conllu Bible-scottish_gaelic.conllu
0.8652564539136498
Bible-german.conllu Bible-galician.conllu
0.880188664582872
Bible-german.conllu Bible-korean.conllu
0.6249329832204779
Bible-german.conllu Bible-armenian.conllu
0.7811672439450442
Bible-german.conllu Bible-hindi.conllu
0.8112247736524945
Bible-german.conllu Bible-croatian.conllu
0.8552400479974169
Bible-german.conllu Bible-indonesian.conllu
0.8181189942955659
Bible-german.conllu Bible-italian.conllu
0.9458221202983361
Bible-german.conllu Bible-hebrew.conllu
0.604514895748626
Bible-german.conllu Bible-kazakh.conllu
0.606171484161397
Bible-german.conllu Bible-latin.conllu
0.7301305223316208
Bible-german.conllu Bible-latvian.conllu
0.8208528956089012
Bible-german.conllu Bible-lithuanian.conllu
0.7588889430002832
Bible-german.conllu Bible-hungarian.conllu
0.6865330349312248
Bible-german.conllu Bible-maltese.conllu
0.8490780999556705
Bible-german.conllu Bible-marathi.conllu
0.7404124694590668
Bible-german.conllu Bible-dutch.conllu
0.9758991140044806
Bible-german.conllu Bible-japanese.conllu
0.5405112193601819
Bible-german.conllu Bible-polish.conllu
0.8414401126481982
Bible-german.conllu Bible-portuguese.conllu
0.9140344549647146
Bible-german.conllu Bible-romanian.conllu
0.9458735630128159
Bible-german.conllu Bible-russian.conllu
0.8751388271223144
Bible-german.conllu Bible-slovak.conllu
0.8405207607702124
Bible-german.conllu Bible-slovenian.conllu
0.8752903066129748
Bible-german.conllu Bible-old_church_slavonic.conllu
0.6574764293906058
Bible-german.conllu Bible-serbian.conllu
0.8697485846806446
Bible-german.conllu Bible-finnish.conllu
0.7796580931509391
Bible-german.conllu Bible-swedish.conllu
0.9373557858494092
Bible-german.conllu Bible-tamil.conllu
0.6911088522293227
Bible-german.conllu Bible-telugu.conllu
0.6892994588107735
Bible-german.conllu Bible-turkish.conllu
0.785614837197146
Bible-german.conllu Bible-ukrainian.conllu
0.857517958619193
Bible-german.conllu Bible-urdu.conllu
0.7850555952392811
Bible-german.conllu Bible-uyghur.conllu
0.7783622245392495
Bible-german.conllu Bible-vietnamese.conllu
0.715938388119205
Bible-german.conllu Bible-classical_chinese.conllu
0.5106778703716324
Bible-german.conllu Bible-wolof.conllu
0.8437453766145532
Bible-german.conllu Bible-chinese.conllu
0.6250767807906575
Bible-estonian.conllu Bible-greek.conllu
0.7358114780064429
Bible-estonian.conllu Bible-spanish.conllu
0.6825779886336603
Bible-estonian.conllu Bible-basque.conllu
0.9120594757508618
Bible-estonian.conllu Bible-persian.conllu
0.7200963469602114
Bible-estonian.conllu Bible-french.conllu
0.6078265279390198
Bible-estonian.conllu Bible-irish.conllu
0.7948657912890403
Bible-estonian.conllu Bible-scottish_gaelic.conllu
0.6318857450570615
Bible-estonian.conllu Bible-galician.conllu
0.6476642767218066
Bible-estonian.conllu Bible-korean.conllu
0.6780947670433606
Bible-estonian.conllu Bible-armenian.conllu
0.7947671308646493
Bible-estonian.conllu Bible-hindi.conllu
0.7793390131551997
Bible-estonian.conllu Bible-croatian.conllu
0.9022196747492983
Bible-estonian.conllu Bible-indonesian.conllu
0.6896988503881295
Bible-estonian.conllu Bible-italian.conllu
0.6959561147013983
Bible-estonian.conllu Bible-hebrew.conllu
0.5613374441999207
Bible-estonian.conllu Bible-kazakh.conllu
0.6951313267363711
Bible-estonian.conllu Bible-latin.conllu
0.749129767217779
Bible-estonian.conllu Bible-latvian.conllu
0.937224265258783
Bible-estonian.conllu Bible-lithuanian.conllu
0.8764167702436363
Bible-estonian.conllu Bible-hungarian.conllu
0.44041187143602245
Bible-estonian.conllu Bible-maltese.conllu
0.6882884455977362
Bible-estonian.conllu Bible-marathi.conllu
0.7597508069054915
Bible-estonian.conllu Bible-dutch.conllu
0.7335776317822681
Bible-estonian.conllu Bible-japanese.conllu
0.44865017023173376
Bible-estonian.conllu Bible-polish.conllu
0.8488476161976177
Bible-estonian.conllu Bible-portuguese.conllu
0.6847931321763628
Bible-estonian.conllu Bible-romanian.conllu
0.824831041089244
Bible-estonian.conllu Bible-russian.conllu
0.9024246860092748
Bible-estonian.conllu Bible-slovak.conllu
0.8947514431308793
Bible-estonian.conllu Bible-slovenian.conllu
0.9143631712685694
Bible-estonian.conllu Bible-old_church_slavonic.conllu
0.7297493441058236
Bible-estonian.conllu Bible-serbian.conllu
0.898284080169228
Bible-estonian.conllu Bible-finnish.conllu
0.8577635474727596
Bible-estonian.conllu Bible-swedish.conllu
0.8364529844969242
Bible-estonian.conllu Bible-tamil.conllu
0.9134309547496462
Bible-estonian.conllu Bible-telugu.conllu
0.7123397909626366
Bible-estonian.conllu Bible-turkish.conllu
0.8069681777613256
Bible-estonian.conllu Bible-ukrainian.conllu
0.9057954601323871
Bible-estonian.conllu Bible-urdu.conllu
0.7586692270817827
Bible-estonian.conllu Bible-uyghur.conllu
0.842020005907939
Bible-estonian.conllu Bible-vietnamese.conllu
0.5964070532642354
Bible-estonian.conllu Bible-classical_chinese.conllu
0.5990168435894043
Bible-estonian.conllu Bible-wolof.conllu
0.7506075386027536
Bible-estonian.conllu Bible-chinese.conllu
0.7260365223508812
Bible-greek.conllu Bible-spanish.conllu
0.9187438456979464
Bible-greek.conllu Bible-basque.conllu
0.8067320454064195
Bible-greek.conllu Bible-persian.conllu
0.7201795734329549
Bible-greek.conllu Bible-french.conllu
0.9166163004808129
Bible-greek.conllu Bible-irish.conllu
0.9190173238282751
Bible-greek.conllu Bible-scottish_gaelic.conllu
0.8222340867123324
Bible-greek.conllu Bible-galician.conllu
0.8758610508994974
Bible-greek.conllu Bible-korean.conllu
0.5975044498500981
Bible-greek.conllu Bible-armenian.conllu
0.7758018979221831
Bible-greek.conllu Bible-hindi.conllu
0.7163825528555565
Bible-greek.conllu Bible-croatian.conllu
0.812212035066413
Bible-greek.conllu Bible-indonesian.conllu
0.7542868099119174
Bible-greek.conllu Bible-italian.conllu
0.9360793865580831
Bible-greek.conllu Bible-hebrew.conllu
0.6044568677428774
Bible-greek.conllu Bible-kazakh.conllu
0.6044817665748123
Bible-greek.conllu Bible-latin.conllu
0.7137449179509674
Bible-greek.conllu Bible-latvian.conllu
0.7989398035531002
Bible-greek.conllu Bible-lithuanian.conllu
0.7616791249299617
Bible-greek.conllu Bible-hungarian.conllu
0.7107160188462515
Bible-greek.conllu Bible-maltese.conllu
0.8567370606139411
Bible-greek.conllu Bible-marathi.conllu
0.7229775335107994
Bible-greek.conllu Bible-dutch.conllu
0.9541158987572643
Bible-greek.conllu Bible-japanese.conllu
0.43982719574186707
Bible-greek.conllu Bible-polish.conllu
0.7886268769966092
Bible-greek.conllu Bible-portuguese.conllu
0.9060633143256042
Bible-greek.conllu Bible-romanian.conllu
0.891950600699295
Bible-greek.conllu Bible-russian.conllu
0.8325397812426253
Bible-greek.conllu Bible-slovak.conllu
0.8086298021952015
Bible-greek.conllu Bible-slovenian.conllu
0.8156090989933429
Bible-greek.conllu Bible-old_church_slavonic.conllu
0.5386077063918706
Bible-greek.conllu Bible-serbian.conllu
0.8120016239486467
Bible-greek.conllu Bible-finnish.conllu
0.7457871208885924
Bible-greek.conllu Bible-swedish.conllu
0.88265502372765
Bible-greek.conllu Bible-tamil.conllu
0.6849287604324277
Bible-greek.conllu Bible-telugu.conllu
0.6347362030189884
Bible-greek.conllu Bible-turkish.conllu
0.7738960520705465
Bible-greek.conllu Bible-ukrainian.conllu
0.8258906344091799
Bible-greek.conllu Bible-urdu.conllu
0.6922901727728661
Bible-greek.conllu Bible-uyghur.conllu
0.769905868968279
Bible-greek.conllu Bible-vietnamese.conllu
0.6435591335779107
Bible-greek.conllu Bible-classical_chinese.conllu
0.41147997751275855
Bible-greek.conllu Bible-wolof.conllu
0.8108345826943778
Bible-greek.conllu Bible-chinese.conllu
0.6066203435033795
Bible-spanish.conllu Bible-basque.conllu
0.7588600744961063
Bible-spanish.conllu Bible-persian.conllu
0.7646792320935618
Bible-spanish.conllu Bible-french.conllu
0.9537627974912957
Bible-spanish.conllu Bible-irish.conllu
0.9413381780581718
Bible-spanish.conllu Bible-scottish_gaelic.conllu
0.8502385689954234
Bible-spanish.conllu Bible-galician.conllu
0.9110973358352076
Bible-spanish.conllu Bible-korean.conllu
0.5909366734400558
Bible-spanish.conllu Bible-armenian.conllu
0.7258474797348808
Bible-spanish.conllu Bible-hindi.conllu
0.8344237318871462
Bible-spanish.conllu Bible-croatian.conllu
0.8128627166126063
Bible-spanish.conllu Bible-indonesian.conllu
0.8397033642267276
Bible-spanish.conllu Bible-italian.conllu
0.9451147490471281
Bible-spanish.conllu Bible-hebrew.conllu
0.5917634428825127
Bible-spanish.conllu Bible-kazakh.conllu
0.5149991776578218
Bible-spanish.conllu Bible-latin.conllu
0.6543843904451908
Bible-spanish.conllu Bible-latvian.conllu
0.7453848612765654
Bible-spanish.conllu Bible-lithuanian.conllu
0.683510477164271
Bible-spanish.conllu Bible-hungarian.conllu
0.6491903527496006
Bible-spanish.conllu Bible-maltese.conllu
0.8172054058921913
Bible-spanish.conllu Bible-marathi.conllu
0.6674394900405756
Bible-spanish.conllu Bible-dutch.conllu
0.9609749951151475
Bible-spanish.conllu Bible-japanese.conllu
0.6269676385108409
Bible-spanish.conllu Bible-polish.conllu
0.8271972324195025
Bible-spanish.conllu Bible-portuguese.conllu
0.9255535480568151
Bible-spanish.conllu Bible-romanian.conllu
0.9335074240067165
Bible-spanish.conllu Bible-russian.conllu
0.8314336987143462
Bible-spanish.conllu Bible-slovak.conllu
0.7980771317675587
Bible-spanish.conllu Bible-slovenian.conllu
0.8230294379286012
Bible-spanish.conllu Bible-old_church_slavonic.conllu
0.6574734337710036
Bible-spanish.conllu Bible-serbian.conllu
0.84888272528547
Bible-spanish.conllu Bible-finnish.conllu
0.6859184168817531
Bible-spanish.conllu Bible-swedish.conllu
0.8997186596421013
Bible-spanish.conllu Bible-tamil.conllu
0.6227214716667494
Bible-spanish.conllu Bible-telugu.conllu
0.631061650502542
Bible-spanish.conllu Bible-turkish.conllu
0.7341512563939249
Bible-spanish.conllu Bible-ukrainian.conllu
0.8152888078756942
Bible-spanish.conllu Bible-urdu.conllu
0.8116019469799766
Bible-spanish.conllu Bible-uyghur.conllu
0.6931246772330725
Bible-spanish.conllu Bible-vietnamese.conllu
0.727899279250067
Bible-spanish.conllu Bible-classical_chinese.conllu
0.4504321414652622
Bible-spanish.conllu Bible-wolof.conllu
0.840300145098424
Bible-spanish.conllu Bible-chinese.conllu
0.588303291729981
Bible-basque.conllu Bible-persian.conllu
0.7379644116064062
Bible-basque.conllu Bible-french.conllu
0.665229414525774
Bible-basque.conllu Bible-irish.conllu
0.8498396648111347
Bible-basque.conllu Bible-scottish_gaelic.conllu
0.7691488885260473
Bible-basque.conllu Bible-galician.conllu
0.6955754327760704
Bible-basque.conllu Bible-korean.conllu
0.7823036549516272
Bible-basque.conllu Bible-armenian.conllu
0.8744744034199229
Bible-basque.conllu Bible-hindi.conllu
0.7745914402673035
Bible-basque.conllu Bible-croatian.conllu
0.9142130877742325
Bible-basque.conllu Bible-indonesian.conllu
0.7822741310186612
Bible-basque.conllu Bible-italian.conllu
0.735246119781901
Bible-basque.conllu Bible-hebrew.conllu
0.5865320329840141
Bible-basque.conllu Bible-kazakh.conllu
0.7281137803435734
Bible-basque.conllu Bible-latin.conllu
0.8075328042059372
Bible-basque.conllu Bible-latvian.conllu
0.917174943939003
Bible-basque.conllu Bible-lithuanian.conllu
0.8883232437321857
Bible-basque.conllu Bible-hungarian.conllu
0.6186309822269284
Bible-basque.conllu Bible-maltese.conllu
0.7545818316423875
Bible-basque.conllu Bible-marathi.conllu
0.8305270613821161
Bible-basque.conllu Bible-dutch.conllu
0.8082418708222097
Bible-basque.conllu Bible-japanese.conllu
0.5317157576169584
Bible-basque.conllu Bible-polish.conllu
0.8444204581695197
Bible-basque.conllu Bible-portuguese.conllu
0.7264196164100535
Bible-basque.conllu Bible-romanian.conllu
0.8702304588744556
Bible-basque.conllu Bible-russian.conllu
0.8739682680074299
Bible-basque.conllu Bible-slovak.conllu
0.885859450325037
Bible-basque.conllu Bible-slovenian.conllu
0.8973261511658261
Bible-basque.conllu Bible-old_church_slavonic.conllu
0.6768401838339607
Bible-basque.conllu Bible-serbian.conllu
0.9292108368449163
Bible-basque.conllu Bible-finnish.conllu
0.8921777808473043
Bible-basque.conllu Bible-swedish.conllu
0.8454668495791546
Bible-basque.conllu Bible-tamil.conllu
0.8467324268667724
Bible-basque.conllu Bible-telugu.conllu
0.826745406335028
Bible-basque.conllu Bible-turkish.conllu
0.8646908460671774
Bible-basque.conllu Bible-ukrainian.conllu
0.8785071944642998
Bible-basque.conllu Bible-urdu.conllu
0.7837955066310849
Bible-basque.conllu Bible-uyghur.conllu
0.8911230158219294
Bible-basque.conllu Bible-vietnamese.conllu
0.6800978221492826
Bible-basque.conllu Bible-classical_chinese.conllu
0.6016620322343803
Bible-basque.conllu Bible-wolof.conllu
0.8756638859452408
Bible-basque.conllu Bible-chinese.conllu
0.7673103815980196
Bible-persian.conllu Bible-french.conllu
0.7184545426152437
Bible-persian.conllu Bible-irish.conllu
0.8063984546839887
Bible-persian.conllu Bible-scottish_gaelic.conllu
0.7302198731936138
Bible-persian.conllu Bible-galician.conllu
0.6914624023934909
Bible-persian.conllu Bible-korean.conllu
0.6015931490239201
Bible-persian.conllu Bible-armenian.conllu
0.8743731163101123
Bible-persian.conllu Bible-hindi.conllu
0.7909731289007135
Bible-persian.conllu Bible-croatian.conllu
0.8437492942030487
Bible-persian.conllu Bible-indonesian.conllu
0.754388139480945
Bible-persian.conllu Bible-italian.conllu
0.7583187131013943
Bible-persian.conllu Bible-hebrew.conllu
0.6240071384697675
Bible-persian.conllu Bible-kazakh.conllu
0.8102225490059405
Bible-persian.conllu Bible-latin.conllu
0.7618691343323392
Bible-persian.conllu Bible-latvian.conllu
0.7758985538284728
Bible-persian.conllu Bible-lithuanian.conllu
0.7269925024123405
Bible-persian.conllu Bible-hungarian.conllu
0.4949786288483665
Bible-persian.conllu Bible-maltese.conllu
0.8169360366540755
Bible-persian.conllu Bible-marathi.conllu
0.6549171658005919
Bible-persian.conllu Bible-dutch.conllu
0.7910650955740693
Bible-persian.conllu Bible-japanese.conllu
0.5525248167409235
Bible-persian.conllu Bible-polish.conllu
0.8480257539913911
Bible-persian.conllu Bible-portuguese.conllu
0.7443494061396188
Bible-persian.conllu Bible-romanian.conllu
0.8189297915903646
Bible-persian.conllu Bible-russian.conllu
0.8444648757801915
Bible-persian.conllu Bible-slovak.conllu
0.8470095627527692
Bible-persian.conllu Bible-slovenian.conllu
0.8326616906966748
Bible-persian.conllu Bible-old_church_slavonic.conllu
0.5944541968966143
Bible-persian.conllu Bible-serbian.conllu
0.8370298277661442
Bible-persian.conllu Bible-finnish.conllu
0.8419247223039945
Bible-persian.conllu Bible-swedish.conllu
0.8877164807526527
Bible-persian.conllu Bible-tamil.conllu
0.6350425222201234
Bible-persian.conllu Bible-telugu.conllu
0.6341567173411251
Bible-persian.conllu Bible-turkish.conllu
0.8949788574238714
Bible-persian.conllu Bible-ukrainian.conllu
0.827583084276503
Bible-persian.conllu Bible-urdu.conllu
0.7857003871857964
Bible-persian.conllu Bible-uyghur.conllu
0.8209472362327679
Bible-persian.conllu Bible-vietnamese.conllu
0.6414338419444383
Bible-persian.conllu Bible-classical_chinese.conllu
0.4391714095649187
Bible-persian.conllu Bible-wolof.conllu
0.7127983921796351
Bible-persian.conllu Bible-chinese.conllu
0.5793956644591461
Bible-french.conllu Bible-irish.conllu
0.900349328426057
Bible-french.conllu Bible-scottish_gaelic.conllu
0.7930349828739264
Bible-french.conllu Bible-galician.conllu
0.9384580253381317
Bible-french.conllu Bible-korean.conllu
0.512551919473038
Bible-french.conllu Bible-armenian.conllu
0.6408904075500577
Bible-french.conllu Bible-hindi.conllu
0.790877441991783
Bible-french.conllu Bible-croatian.conllu
0.7380788672077937
Bible-french.conllu Bible-indonesian.conllu
0.7337567163449493
Bible-french.conllu Bible-italian.conllu
0.9702688981813865
Bible-french.conllu Bible-hebrew.conllu
0.6326081808098487
Bible-french.conllu Bible-kazakh.conllu
0.4453556289270396
Bible-french.conllu Bible-latin.conllu
0.6096366213133176
Bible-french.conllu Bible-latvian.conllu
0.708093471936143
Bible-french.conllu Bible-lithuanian.conllu
0.6550639583037275
Bible-french.conllu Bible-hungarian.conllu
0.6209504330817511
Bible-french.conllu Bible-maltese.conllu
0.7824078958916695
Bible-french.conllu Bible-marathi.conllu
0.586000494452564
Bible-french.conllu Bible-dutch.conllu
0.9380286372359082
Bible-french.conllu Bible-japanese.conllu
0.5670321504805566
Bible-french.conllu Bible-polish.conllu
0.775216812300281
Bible-french.conllu Bible-portuguese.conllu
0.9565304485788904
Bible-french.conllu Bible-romanian.conllu
0.8918490076256023
Bible-french.conllu Bible-russian.conllu
0.7814766376205732
Bible-french.conllu Bible-slovak.conllu
0.7546910359824811
Bible-french.conllu Bible-slovenian.conllu
0.761422550313968
Bible-french.conllu Bible-old_church_slavonic.conllu
0.599295860307007
Bible-french.conllu Bible-serbian.conllu
0.769109918487451
Bible-french.conllu Bible-finnish.conllu
0.5929435727167895
Bible-french.conllu Bible-swedish.conllu
0.8610837447040633
Bible-french.conllu Bible-tamil.conllu
0.5946623139319922
Bible-french.conllu Bible-telugu.conllu
0.5292204853128784
Bible-french.conllu Bible-turkish.conllu
0.659936101715307
Bible-french.conllu Bible-ukrainian.conllu
0.7734888096532008
Bible-french.conllu Bible-urdu.conllu
0.7437242837941742
Bible-french.conllu Bible-uyghur.conllu
0.6285689093073735
Bible-french.conllu Bible-vietnamese.conllu
0.661359833611359
Bible-french.conllu Bible-classical_chinese.conllu
0.3654713626368229
Bible-french.conllu Bible-wolof.conllu
0.7816050913863671
Bible-french.conllu Bible-chinese.conllu
0.5399688214396894
Bible-irish.conllu Bible-scottish_gaelic.conllu
0.8974431224195559
Bible-irish.conllu Bible-galician.conllu
0.8739404609868935
Bible-irish.conllu Bible-korean.conllu
0.6452699081704509
Bible-irish.conllu Bible-armenian.conllu
0.7876956592841947
Bible-irish.conllu Bible-hindi.conllu
0.8564033123077267
Bible-irish.conllu Bible-croatian.conllu
0.8712171828534555
Bible-irish.conllu Bible-indonesian.conllu
0.8211092343634994
Bible-irish.conllu Bible-italian.conllu
0.9185158298021813
Bible-irish.conllu Bible-hebrew.conllu
0.6227530121982446
Bible-irish.conllu Bible-kazakh.conllu
0.6328420968922712
Bible-irish.conllu Bible-latin.conllu
0.7736594700362409
Bible-irish.conllu Bible-latvian.conllu
0.8581870037378432
Bible-irish.conllu Bible-lithuanian.conllu
0.802015044056229
Bible-irish.conllu Bible-hungarian.conllu
0.6722785653555915
Bible-irish.conllu Bible-maltese.conllu
0.833591415897442
Bible-irish.conllu Bible-marathi.conllu
0.7147307253805064
Bible-irish.conllu Bible-dutch.conllu
0.9683522939272993
Bible-irish.conllu Bible-japanese.conllu
0.5852129029164271
Bible-irish.conllu Bible-polish.conllu
0.8711729633748477
Bible-irish.conllu Bible-portuguese.conllu
0.9049502873752269
Bible-irish.conllu Bible-romanian.conllu
0.9354038959093438
Bible-irish.conllu Bible-russian.conllu
0.9003687898140827
Bible-irish.conllu Bible-slovak.conllu
0.8790221076097068
Bible-irish.conllu Bible-slovenian.conllu
0.8671889386636473
Bible-irish.conllu Bible-old_church_slavonic.conllu
0.7230969031961618
Bible-irish.conllu Bible-serbian.conllu
0.9009741109184148
Bible-irish.conllu Bible-finnish.conllu
0.777616353721653
Bible-irish.conllu Bible-swedish.conllu
0.9269557376835833
Bible-irish.conllu Bible-tamil.conllu
0.6968157828603581
Bible-irish.conllu Bible-telugu.conllu
0.7119599234703766
Bible-irish.conllu Bible-turkish.conllu
0.812396392876467
Bible-irish.conllu Bible-ukrainian.conllu
0.8769964403908223
Bible-irish.conllu Bible-urdu.conllu
0.838258002415094
Bible-irish.conllu Bible-uyghur.conllu
0.7727674524445888
Bible-irish.conllu Bible-vietnamese.conllu
0.7163779114533537
Bible-irish.conllu Bible-classical_chinese.conllu
0.5050335584797419
Bible-irish.conllu Bible-wolof.conllu
0.8871425898113473
Bible-irish.conllu Bible-chinese.conllu
0.6555370441113312
Bible-scottish_gaelic.conllu Bible-galician.conllu
0.7319648328595559
Bible-scottish_gaelic.conllu Bible-korean.conllu
0.6265411212927419
Bible-scottish_gaelic.conllu Bible-armenian.conllu
0.7753473850115365
Bible-scottish_gaelic.conllu Bible-hindi.conllu
0.6952574659682164
Bible-scottish_gaelic.conllu Bible-croatian.conllu
0.7823738121325557
Bible-scottish_gaelic.conllu Bible-indonesian.conllu
0.8239825570566306
Bible-scottish_gaelic.conllu Bible-italian.conllu
0.8031919194610324
Bible-scottish_gaelic.conllu Bible-hebrew.conllu
0.5918207957189927
Bible-scottish_gaelic.conllu Bible-kazakh.conllu
0.6290997316374143
Bible-scottish_gaelic.conllu Bible-latin.conllu
0.7284539406344827
Bible-scottish_gaelic.conllu Bible-latvian.conllu
0.7187146706693173
Bible-scottish_gaelic.conllu Bible-lithuanian.conllu
0.6986942744920762
Bible-scottish_gaelic.conllu Bible-hungarian.conllu
0.6707107080111859
Bible-scottish_gaelic.conllu Bible-maltese.conllu
0.7552212480942427
Bible-scottish_gaelic.conllu Bible-marathi.conllu
0.6528362680086454
Bible-scottish_gaelic.conllu Bible-dutch.conllu
0.8699535615182069
Bible-scottish_gaelic.conllu Bible-japanese.conllu
0.5420100075715272
Bible-scottish_gaelic.conllu Bible-polish.conllu
0.7887665762056106
Bible-scottish_gaelic.conllu Bible-portuguese.conllu
0.7508970321697942
Bible-scottish_gaelic.conllu Bible-romanian.conllu
0.8441457166863371
Bible-scottish_gaelic.conllu Bible-russian.conllu
0.7845511200360882
Bible-scottish_gaelic.conllu Bible-slovak.conllu
0.7768188044151552
Bible-scottish_gaelic.conllu Bible-slovenian.conllu
0.7576491374581366
Bible-scottish_gaelic.conllu Bible-old_church_slavonic.conllu
0.5282044278577668
Bible-scottish_gaelic.conllu Bible-serbian.conllu
0.7990189707845438
Bible-scottish_gaelic.conllu Bible-finnish.conllu
0.7434529291372775
Bible-scottish_gaelic.conllu Bible-swedish.conllu
0.8288685183025528
Bible-scottish_gaelic.conllu Bible-tamil.conllu
0.5297033421660445
Bible-scottish_gaelic.conllu Bible-telugu.conllu
0.7076281085818558
Bible-scottish_gaelic.conllu Bible-turkish.conllu
0.7668806789789635
Bible-scottish_gaelic.conllu Bible-ukrainian.conllu
0.7562701124703777
Bible-scottish_gaelic.conllu Bible-urdu.conllu
0.7064241678464231
Bible-scottish_gaelic.conllu Bible-uyghur.conllu
0.7486709456705161
Bible-scottish_gaelic.conllu Bible-vietnamese.conllu
0.6693958040249555
Bible-scottish_gaelic.conllu Bible-classical_chinese.conllu
0.401381551260509
Bible-scottish_gaelic.conllu Bible-wolof.conllu
0.7915546959734995
Bible-scottish_gaelic.conllu Bible-chinese.conllu
0.5507814877999665
Bible-galician.conllu Bible-korean.conllu
0.5092118258440257
Bible-galician.conllu Bible-armenian.conllu
0.6152698375174181
Bible-galician.conllu Bible-hindi.conllu
0.810839714237669
Bible-galician.conllu Bible-croatian.conllu
0.7239950052339879
Bible-galician.conllu Bible-indonesian.conllu
0.6913869698167406
Bible-galician.conllu Bible-italian.conllu
0.9372491608189084
Bible-galician.conllu Bible-hebrew.conllu
0.6794954204754314
Bible-galician.conllu Bible-kazakh.conllu
0.4551917155978693
Bible-galician.conllu Bible-latin.conllu
0.5508581027150838
Bible-galician.conllu Bible-latvian.conllu
0.7338646058512696
Bible-galician.conllu Bible-lithuanian.conllu
0.6746870474692782
Bible-galician.conllu Bible-hungarian.conllu
0.5809281064056431
Bible-galician.conllu Bible-maltese.conllu
0.7328157135009702
Bible-galician.conllu Bible-marathi.conllu
0.5620486625796459
Bible-galician.conllu Bible-dutch.conllu
0.8782558217129276
Bible-galician.conllu Bible-japanese.conllu
0.5782261717834442
Bible-galician.conllu Bible-polish.conllu
0.7521662826153479
Bible-galician.conllu Bible-portuguese.conllu
0.9390574528147865
Bible-galician.conllu Bible-romanian.conllu
0.8672928568257852
Bible-galician.conllu Bible-russian.conllu
0.7709609766220118
Bible-galician.conllu Bible-slovak.conllu
0.7517923093676129
Bible-galician.conllu Bible-slovenian.conllu
0.7420385395554913
Bible-galician.conllu Bible-old_church_slavonic.conllu
0.6340688297274154
Bible-galician.conllu Bible-serbian.conllu
0.7785391825238813
Bible-galician.conllu Bible-finnish.conllu
0.5776273305880019
Bible-galician.conllu Bible-swedish.conllu
0.8062718277373233
Bible-galician.conllu Bible-tamil.conllu
0.6744697417366388
Bible-galician.conllu Bible-telugu.conllu
0.5752022181853447
Bible-galician.conllu Bible-turkish.conllu
0.654632180035158
Bible-galician.conllu Bible-ukrainian.conllu
0.7812348742878732
Bible-galician.conllu Bible-urdu.conllu
0.7484351204911536
Bible-galician.conllu Bible-uyghur.conllu
0.6246201663456447
Bible-galician.conllu Bible-vietnamese.conllu
0.6449539847071036
Bible-galician.conllu Bible-classical_chinese.conllu
0.3401905092652808
Bible-galician.conllu Bible-wolof.conllu
0.8125283523988586
Bible-galician.conllu Bible-chinese.conllu
0.5834560742891256
Bible-korean.conllu Bible-armenian.conllu
0.7122023262147084
Bible-korean.conllu Bible-hindi.conllu
0.6698528549512421
Bible-korean.conllu Bible-croatian.conllu
0.7281602132595355
Bible-korean.conllu Bible-indonesian.conllu
0.7548391103391014
Bible-korean.conllu Bible-italian.conllu
0.5648338205209672
Bible-korean.conllu Bible-hebrew.conllu
0.4879817247169821
Bible-korean.conllu Bible-kazakh.conllu
0.5823978640670214
Bible-korean.conllu Bible-latin.conllu
0.744829522668709
Bible-korean.conllu Bible-latvian.conllu
0.7321330322495413
Bible-korean.conllu Bible-lithuanian.conllu
0.7441794574336893
Bible-korean.conllu Bible-hungarian.conllu
0.5061243577386888
Bible-korean.conllu Bible-maltese.conllu
0.6079769365471335
Bible-korean.conllu Bible-marathi.conllu
0.590505170826757
Bible-korean.conllu Bible-dutch.conllu
0.6127456374239513
Bible-korean.conllu Bible-japanese.conllu
0.6702505746563298
Bible-korean.conllu Bible-polish.conllu
0.6934038486306349
Bible-korean.conllu Bible-portuguese.conllu
0.5729088629261505
Bible-korean.conllu Bible-romanian.conllu
0.6833245578230136
Bible-korean.conllu Bible-russian.conllu
0.7000045096250005
Bible-korean.conllu Bible-slovak.conllu
0.7184499083019299
Bible-korean.conllu Bible-slovenian.conllu
0.6825368000120088
Bible-korean.conllu Bible-old_church_slavonic.conllu
0.4389938371275573
Bible-korean.conllu Bible-serbian.conllu
0.7198021188872237
Bible-korean.conllu Bible-finnish.conllu
0.6999133035580846
Bible-korean.conllu Bible-swedish.conllu
0.6522962316545272
Bible-korean.conllu Bible-tamil.conllu
0.6240547731399253
Bible-korean.conllu Bible-telugu.conllu
0.7189675299045951
Bible-korean.conllu Bible-turkish.conllu
0.7722517540844502
Bible-korean.conllu Bible-ukrainian.conllu
0.7138520614806075
Bible-korean.conllu Bible-urdu.conllu
0.7059592599334125
Bible-korean.conllu Bible-uyghur.conllu
0.8051746779306505
Bible-korean.conllu Bible-vietnamese.conllu
0.760185510531515
Bible-korean.conllu Bible-classical_chinese.conllu
0.4367688794865412
Bible-korean.conllu Bible-wolof.conllu
0.7152652394004585
Bible-korean.conllu Bible-chinese.conllu
0.853500891552705
Bible-armenian.conllu Bible-hindi.conllu
0.6798718060586594
Bible-armenian.conllu Bible-croatian.conllu
0.9137002547997349
Bible-armenian.conllu Bible-indonesian.conllu
0.764675202799624
Bible-armenian.conllu Bible-italian.conllu
0.7182342452561782
Bible-armenian.conllu Bible-hebrew.conllu
0.6189760028125834
Bible-armenian.conllu Bible-kazakh.conllu
0.886893532183654
Bible-armenian.conllu Bible-latin.conllu
0.8318190923141481
Bible-armenian.conllu Bible-latvian.conllu
0.8148545640377854
Bible-armenian.conllu Bible-lithuanian.conllu
0.7807829767726625
Bible-armenian.conllu Bible-hungarian.conllu
0.5991982530148082
Bible-armenian.conllu Bible-maltese.conllu
0.838236649960401
Bible-armenian.conllu Bible-marathi.conllu
0.81714686227927
Bible-armenian.conllu Bible-dutch.conllu
0.7757124313376117
Bible-armenian.conllu Bible-japanese.conllu
0.48563764897138545
Bible-armenian.conllu Bible-polish.conllu
0.8587558244119604
Bible-armenian.conllu Bible-portuguese.conllu
0.6554450001831558
Bible-armenian.conllu Bible-romanian.conllu
0.8131538100134139
Bible-armenian.conllu Bible-russian.conllu
0.8585869386566656
Bible-armenian.conllu Bible-slovak.conllu
0.8643050292006941
Bible-armenian.conllu Bible-slovenian.conllu
0.8588595692224368
Bible-armenian.conllu Bible-old_church_slavonic.conllu
0.4672045497441597
Bible-armenian.conllu Bible-serbian.conllu
0.874336751317861
Bible-armenian.conllu Bible-finnish.conllu
0.9427952501210946
Bible-armenian.conllu Bible-swedish.conllu
0.8650082309923777
Bible-armenian.conllu Bible-tamil.conllu
0.7118717104452099
Bible-armenian.conllu Bible-telugu.conllu
0.764569383536165
Bible-armenian.conllu Bible-turkish.conllu
0.9384597761296196
Bible-armenian.conllu Bible-ukrainian.conllu
0.8458595593998065
Bible-armenian.conllu Bible-urdu.conllu
0.7198180091082743
Bible-armenian.conllu Bible-uyghur.conllu
0.928893622516247
Bible-armenian.conllu Bible-vietnamese.conllu
0.6170454375098031
Bible-armenian.conllu Bible-classical_chinese.conllu
0.45171044934963384
Bible-armenian.conllu Bible-wolof.conllu
0.7538565355911517
Bible-armenian.conllu Bible-chinese.conllu
0.6052060473344957
Bible-hindi.conllu Bible-croatian.conllu
0.847633344308131
Bible-hindi.conllu Bible-indonesian.conllu
0.7993567208886466
Bible-hindi.conllu Bible-italian.conllu
0.8152396210946865
Bible-hindi.conllu Bible-hebrew.conllu
0.5919128073386637
Bible-hindi.conllu Bible-kazakh.conllu
0.511710000013658
Bible-hindi.conllu Bible-latin.conllu
0.6719409654669424
Bible-hindi.conllu Bible-latvian.conllu
0.8220914235814397
Bible-hindi.conllu Bible-lithuanian.conllu
0.744847243891764
Bible-hindi.conllu Bible-hungarian.conllu
0.4377669292694913
Bible-hindi.conllu Bible-maltese.conllu
0.6663186530563856
Bible-hindi.conllu Bible-marathi.conllu
0.6081500285549509
Bible-hindi.conllu Bible-dutch.conllu
0.815507440794099
Bible-hindi.conllu Bible-japanese.conllu
0.8088202766650378
Bible-hindi.conllu Bible-polish.conllu
0.8615749684366548
Bible-hindi.conllu Bible-portuguese.conllu
0.828743879899256
Bible-hindi.conllu Bible-romanian.conllu
0.8903443582885072
Bible-hindi.conllu Bible-russian.conllu
0.8748561052554537
Bible-hindi.conllu Bible-slovak.conllu
0.8590785485098571
Bible-hindi.conllu Bible-slovenian.conllu
0.8722584448294577
Bible-hindi.conllu Bible-old_church_slavonic.conllu
0.7900246860483678
Bible-hindi.conllu Bible-serbian.conllu
0.8963024119947148
Bible-hindi.conllu Bible-finnish.conllu
0.6774361011582725
Bible-hindi.conllu Bible-swedish.conllu
0.8732031114484334
Bible-hindi.conllu Bible-tamil.conllu
0.7105291292442796
Bible-hindi.conllu Bible-telugu.conllu
0.6513461844767593
Bible-hindi.conllu Bible-turkish.conllu
0.7221046637010188
Bible-hindi.conllu Bible-ukrainian.conllu
0.8628768113818992
Bible-hindi.conllu Bible-urdu.conllu
0.9726498019723885
Bible-hindi.conllu Bible-uyghur.conllu
0.7092577896207396
Bible-hindi.conllu Bible-vietnamese.conllu
0.8119083960099871
Bible-hindi.conllu Bible-classical_chinese.conllu
0.4875034142687851
Bible-hindi.conllu Bible-wolof.conllu
0.810819358916913
Bible-hindi.conllu Bible-chinese.conllu
0.7324983269233869
Bible-croatian.conllu Bible-indonesian.conllu
0.819752916225004
Bible-croatian.conllu Bible-italian.conllu
0.8056946377202294
Bible-croatian.conllu Bible-hebrew.conllu
0.648255813741078
Bible-croatian.conllu Bible-kazakh.conllu
0.7292235242537899
Bible-croatian.conllu Bible-latin.conllu
0.8579914328499402
Bible-croatian.conllu Bible-latvian.conllu
0.9225612673707705
Bible-croatian.conllu Bible-lithuanian.conllu
0.8597613733594978
Bible-croatian.conllu Bible-hungarian.conllu
0.5575709283468699
Bible-croatian.conllu Bible-maltese.conllu
0.7784737582615584
Bible-croatian.conllu Bible-marathi.conllu
0.8073527514603734
Bible-croatian.conllu Bible-dutch.conllu
0.8405339647552045
Bible-croatian.conllu Bible-japanese.conllu
0.5807216761125832
Bible-croatian.conllu Bible-polish.conllu
0.9512994146253604
Bible-croatian.conllu Bible-portuguese.conllu
0.7797740969216289
Bible-croatian.conllu Bible-romanian.conllu
0.9071179827406556
Bible-croatian.conllu Bible-russian.conllu
0.9657824427294496
Bible-croatian.conllu Bible-slovak.conllu
0.9650238872772309
Bible-croatian.conllu Bible-slovenian.conllu
0.9717104259048202
Bible-croatian.conllu Bible-old_church_slavonic.conllu
0.6615516017933244
Bible-croatian.conllu Bible-serbian.conllu
0.9724938357402714
Bible-croatian.conllu Bible-finnish.conllu
0.8831402599072566
Bible-croatian.conllu Bible-swedish.conllu
0.932808838751648
Bible-croatian.conllu Bible-tamil.conllu
0.8153738292062959
Bible-croatian.conllu Bible-telugu.conllu
0.7594791192940314
Bible-croatian.conllu Bible-turkish.conllu
0.8709746010684299
Bible-croatian.conllu Bible-ukrainian.conllu
0.9570400478323436
Bible-croatian.conllu Bible-urdu.conllu
0.8572711738940143
Bible-croatian.conllu Bible-uyghur.conllu
0.9060047095344559
Bible-croatian.conllu Bible-vietnamese.conllu
0.6996115303778764
Bible-croatian.conllu Bible-classical_chinese.conllu
0.5492146873155046
Bible-croatian.conllu Bible-wolof.conllu
0.8112568696845994
Bible-croatian.conllu Bible-chinese.conllu
0.6934563574992105
Bible-indonesian.conllu Bible-italian.conllu
0.7672459198455449
Bible-indonesian.conllu Bible-hebrew.conllu
0.5793511690828167
Bible-indonesian.conllu Bible-kazakh.conllu
0.5974571878470879
Bible-indonesian.conllu Bible-latin.conllu
0.7105701727559388
Bible-indonesian.conllu Bible-latvian.conllu
0.738770035358963
Bible-indonesian.conllu Bible-lithuanian.conllu
0.7216265815875229
Bible-indonesian.conllu Bible-hungarian.conllu
0.549441962647891
Bible-indonesian.conllu Bible-maltese.conllu
0.7139022677713817
Bible-indonesian.conllu Bible-marathi.conllu
0.6591056574070295
Bible-indonesian.conllu Bible-dutch.conllu
0.8265745671568936
Bible-indonesian.conllu Bible-japanese.conllu
0.7116482797677727
Bible-indonesian.conllu Bible-polish.conllu
0.8294920298765424
Bible-indonesian.conllu Bible-portuguese.conllu
0.7287733163892272
Bible-indonesian.conllu Bible-romanian.conllu
0.8563142852773907
Bible-indonesian.conllu Bible-russian.conllu
0.8161021780599271
Bible-indonesian.conllu Bible-slovak.conllu
0.7962849672663472
Bible-indonesian.conllu Bible-slovenian.conllu
0.8114195479050408
Bible-indonesian.conllu Bible-old_church_slavonic.conllu
0.5695885560621012
Bible-indonesian.conllu Bible-serbian.conllu
0.8502867338898785
Bible-indonesian.conllu Bible-finnish.conllu
0.7355343558605558
Bible-indonesian.conllu Bible-swedish.conllu
0.8403249296098396
Bible-indonesian.conllu Bible-tamil.conllu
0.6094382165412319
Bible-indonesian.conllu Bible-telugu.conllu
0.7381876704048572
Bible-indonesian.conllu Bible-turkish.conllu
0.7979237757339737
Bible-indonesian.conllu Bible-ukrainian.conllu
0.7906628949297786
Bible-indonesian.conllu Bible-urdu.conllu
0.8192351780153356
Bible-indonesian.conllu Bible-uyghur.conllu
0.7845207861457313
Bible-indonesian.conllu Bible-vietnamese.conllu
0.8142600040050387
Bible-indonesian.conllu Bible-classical_chinese.conllu
0.4630352437119418
Bible-indonesian.conllu Bible-wolof.conllu
0.7580825506559679
Bible-indonesian.conllu Bible-chinese.conllu
0.7041189162887089
Bible-italian.conllu Bible-hebrew.conllu
0.717772639102228
Bible-italian.conllu Bible-kazakh.conllu
0.536018089084272
Bible-italian.conllu Bible-latin.conllu
0.683653359178245
Bible-italian.conllu Bible-latvian.conllu
0.7665843583070262
Bible-italian.conllu Bible-lithuanian.conllu
0.7039644983654278
Bible-italian.conllu Bible-hungarian.conllu
0.6187461870599137
Bible-italian.conllu Bible-maltese.conllu
0.8126198510747379
Bible-italian.conllu Bible-marathi.conllu
0.6434262726535813
Bible-italian.conllu Bible-dutch.conllu
0.9465666853178331
Bible-italian.conllu Bible-japanese.conllu
0.5753953027825522
Bible-italian.conllu Bible-polish.conllu
0.8200214987959459
Bible-italian.conllu Bible-portuguese.conllu
0.9557185563029821
Bible-italian.conllu Bible-romanian.conllu
0.9097409056689005
Bible-italian.conllu Bible-russian.conllu
0.8465414964551559
Bible-italian.conllu Bible-slovak.conllu
0.8055147735428796
Bible-italian.conllu Bible-slovenian.conllu
0.82333574003348
Bible-italian.conllu Bible-old_church_slavonic.conllu
0.6165108592783357
Bible-italian.conllu Bible-serbian.conllu
0.8248845406480823
Bible-italian.conllu Bible-finnish.conllu
0.6855973687741975
Bible-italian.conllu Bible-swedish.conllu
0.9027585548584168
Bible-italian.conllu Bible-tamil.conllu
0.6821848022029915
Bible-italian.conllu Bible-telugu.conllu
0.5761196323814419
Bible-italian.conllu Bible-turkish.conllu
0.7361253523917667
Bible-italian.conllu Bible-ukrainian.conllu
0.8237874748757555
Bible-italian.conllu Bible-urdu.conllu
0.7828088689094755
Bible-italian.conllu Bible-uyghur.conllu
0.7044412359660536
Bible-italian.conllu Bible-vietnamese.conllu
0.6813878596225688
Bible-italian.conllu Bible-classical_chinese.conllu
0.3932292999593245
Bible-italian.conllu Bible-wolof.conllu
0.7996999741863087
Bible-italian.conllu Bible-chinese.conllu
0.5630056964105787
Bible-hebrew.conllu Bible-kazakh.conllu
0.5254461180366891
Bible-hebrew.conllu Bible-latin.conllu
0.5738365346740646
Bible-hebrew.conllu Bible-latvian.conllu
0.6148419791285621
Bible-hebrew.conllu Bible-lithuanian.conllu
0.587770857452998
Bible-hebrew.conllu Bible-hungarian.conllu
0.40680492772267157
Bible-hebrew.conllu Bible-maltese.conllu
0.5559902051796592
Bible-hebrew.conllu Bible-marathi.conllu
0.5118017230298048
Bible-hebrew.conllu Bible-dutch.conllu
0.5954342019472569
Bible-hebrew.conllu Bible-japanese.conllu
0.4345065435097409
Bible-hebrew.conllu Bible-polish.conllu
0.6574354921470654
Bible-hebrew.conllu Bible-portuguese.conllu
0.6782057926619369
Bible-hebrew.conllu Bible-romanian.conllu
0.6375541707847254
Bible-hebrew.conllu Bible-russian.conllu
0.6540923118357406
Bible-hebrew.conllu Bible-slovak.conllu
0.6603324206473861
Bible-hebrew.conllu Bible-slovenian.conllu
0.6336695460729433
Bible-hebrew.conllu Bible-old_church_slavonic.conllu
0.42364539748098123
Bible-hebrew.conllu Bible-serbian.conllu
0.6473104419842035
Bible-hebrew.conllu Bible-finnish.conllu
0.5889225041718661
Bible-hebrew.conllu Bible-swedish.conllu
0.6477735455389854
Bible-hebrew.conllu Bible-tamil.conllu
0.6765898560378851
Bible-hebrew.conllu Bible-telugu.conllu
0.5249536989163037
Bible-hebrew.conllu Bible-turkish.conllu
0.6472874174882771
Bible-hebrew.conllu Bible-ukrainian.conllu
0.6575580169475869
Bible-hebrew.conllu Bible-urdu.conllu
0.5787247090184738
Bible-hebrew.conllu Bible-uyghur.conllu
0.6212703455645201
Bible-hebrew.conllu Bible-vietnamese.conllu
0.4820890782157334
Bible-hebrew.conllu Bible-classical_chinese.conllu
0.29771354920604476
Bible-hebrew.conllu Bible-wolof.conllu
0.6256979240425442
Bible-hebrew.conllu Bible-chinese.conllu
0.4871306777712063
Bible-kazakh.conllu Bible-latin.conllu
0.6580646257156638
Bible-kazakh.conllu Bible-latvian.conllu
0.680547740806724
Bible-kazakh.conllu Bible-lithuanian.conllu
0.6486486886135163
Bible-kazakh.conllu Bible-hungarian.conllu
0.4530902742520089
Bible-kazakh.conllu Bible-maltese.conllu
0.7370597412142689
Bible-kazakh.conllu Bible-marathi.conllu
0.7241954908597568
Bible-kazakh.conllu Bible-dutch.conllu
0.5876210765199312
Bible-kazakh.conllu Bible-japanese.conllu
0.3398027162761369
Bible-kazakh.conllu Bible-polish.conllu
0.694271338638853
Bible-kazakh.conllu Bible-portuguese.conllu
0.43711221560969654
Bible-kazakh.conllu Bible-romanian.conllu
0.6235295253741525
Bible-kazakh.conllu Bible-russian.conllu
0.7137327790642497
Bible-kazakh.conllu Bible-slovak.conllu
0.7026423086367943
Bible-kazakh.conllu Bible-slovenian.conllu
0.6831551523058024
Bible-kazakh.conllu Bible-old_church_slavonic.conllu
0.37657564305503005
Bible-kazakh.conllu Bible-serbian.conllu
0.6965495964905083
Bible-kazakh.conllu Bible-finnish.conllu
0.8859413109441472
Bible-kazakh.conllu Bible-swedish.conllu
0.7146579164553563
Bible-kazakh.conllu Bible-tamil.conllu
0.6137154029159259
Bible-kazakh.conllu Bible-telugu.conllu
0.7079859850137709
Bible-kazakh.conllu Bible-turkish.conllu
0.8881438230526485
Bible-kazakh.conllu Bible-ukrainian.conllu
0.6990110274828751
Bible-kazakh.conllu Bible-urdu.conllu
0.5414076799710145
Bible-kazakh.conllu Bible-uyghur.conllu
0.8446863652935339
Bible-kazakh.conllu Bible-vietnamese.conllu
0.45987646115925124
Bible-kazakh.conllu Bible-classical_chinese.conllu
0.3385850821221379
Bible-kazakh.conllu Bible-wolof.conllu
0.5671027020311544
Bible-kazakh.conllu Bible-chinese.conllu
0.4861530854531052
Bible-latin.conllu Bible-latvian.conllu
0.8431055905188414
Bible-latin.conllu Bible-lithuanian.conllu
0.8563373039196124
Bible-latin.conllu Bible-hungarian.conllu
0.5823974733573491
Bible-latin.conllu Bible-maltese.conllu
0.7073971871499349
Bible-latin.conllu Bible-marathi.conllu
0.6209843677579305
Bible-latin.conllu Bible-dutch.conllu
0.7639041054074666
Bible-latin.conllu Bible-japanese.conllu
0.4151096102146392
Bible-latin.conllu Bible-polish.conllu
0.828308073534481
Bible-latin.conllu Bible-portuguese.conllu
0.6936867081884722
Bible-latin.conllu Bible-romanian.conllu
0.7468355966675727
Bible-latin.conllu Bible-russian.conllu
0.8500286435334575
Bible-latin.conllu Bible-slovak.conllu
0.8693090450430182
Bible-latin.conllu Bible-slovenian.conllu
0.8001336646026724
Bible-latin.conllu Bible-old_church_slavonic.conllu
0.461686935676739
Bible-latin.conllu Bible-serbian.conllu
0.8068568548623992
Bible-latin.conllu Bible-finnish.conllu
0.79143022427473
Bible-latin.conllu Bible-swedish.conllu
0.7964657898841129
Bible-latin.conllu Bible-tamil.conllu
0.635806360877911
Bible-latin.conllu Bible-telugu.conllu
0.6432688847421497
Bible-latin.conllu Bible-turkish.conllu
0.8276209496559758
Bible-latin.conllu Bible-ukrainian.conllu
0.8230936514582864
Bible-latin.conllu Bible-urdu.conllu
0.689980291894577
Bible-latin.conllu Bible-uyghur.conllu
0.8447810613360763
Bible-latin.conllu Bible-vietnamese.conllu
0.598735315564772
Bible-latin.conllu Bible-classical_chinese.conllu
0.47423515982304565
Bible-latin.conllu Bible-wolof.conllu
0.7252041822223
Bible-latin.conllu Bible-chinese.conllu
0.6457717012936802
Bible-latvian.conllu Bible-lithuanian.conllu
0.9536074492275823
Bible-latvian.conllu Bible-hungarian.conllu
0.5468182595537674
Bible-latvian.conllu Bible-maltese.conllu
0.7316099663677346
Bible-latvian.conllu Bible-marathi.conllu
0.7009340412801821
Bible-latvian.conllu Bible-dutch.conllu
0.8093303493067896
Bible-latvian.conllu Bible-japanese.conllu
0.4995093526314225
Bible-latvian.conllu Bible-polish.conllu
0.900653983712774
Bible-latvian.conllu Bible-portuguese.conllu
0.7933858985155963
Bible-latvian.conllu Bible-romanian.conllu
0.8791116760583804
Bible-latvian.conllu Bible-russian.conllu
0.9468651294146253
Bible-latvian.conllu Bible-slovak.conllu
0.9522447689816881
Bible-latvian.conllu Bible-slovenian.conllu
0.9114951154727023
Bible-latvian.conllu Bible-old_church_slavonic.conllu
0.6876137050162353
Bible-latvian.conllu Bible-serbian.conllu
0.9219134421796447
Bible-latvian.conllu Bible-finnish.conllu
0.8207367753962422
Bible-latvian.conllu Bible-swedish.conllu
0.8614204150764239
Bible-latvian.conllu Bible-tamil.conllu
0.8626677994016273
Bible-latvian.conllu Bible-telugu.conllu
0.7348661394741095
Bible-latvian.conllu Bible-turkish.conllu
0.8424455386067018
Bible-latvian.conllu Bible-ukrainian.conllu
0.9560510475047589
Bible-latvian.conllu Bible-urdu.conllu
0.7790298259261218
Bible-latvian.conllu Bible-uyghur.conllu
0.8849321690176508
Bible-latvian.conllu Bible-vietnamese.conllu
0.6381282799392548
Bible-latvian.conllu Bible-classical_chinese.conllu
0.5164408684673113
Bible-latvian.conllu Bible-wolof.conllu
0.8153833109145822
Bible-latvian.conllu Bible-chinese.conllu
0.792024623072516
Bible-lithuanian.conllu Bible-hungarian.conllu
0.5487523329683934
Bible-lithuanian.conllu Bible-maltese.conllu
0.6849916753180441
Bible-lithuanian.conllu Bible-marathi.conllu
0.6164409626572338
Bible-lithuanian.conllu Bible-dutch.conllu
0.7525992850272283
Bible-lithuanian.conllu Bible-japanese.conllu
0.4606297882078002
Bible-lithuanian.conllu Bible-polish.conllu
0.8444306367565072
Bible-lithuanian.conllu Bible-portuguese.conllu
0.7497703741227052
Bible-lithuanian.conllu Bible-romanian.conllu
0.8212600388314518
Bible-lithuanian.conllu Bible-russian.conllu
0.8929959184928816
Bible-lithuanian.conllu Bible-slovak.conllu
0.9241101836367126
Bible-lithuanian.conllu Bible-slovenian.conllu
0.845209689574127
Bible-lithuanian.conllu Bible-old_church_slavonic.conllu
0.5643336791344183
Bible-lithuanian.conllu Bible-serbian.conllu
0.8735299330149816
Bible-lithuanian.conllu Bible-finnish.conllu
0.7689704723369448
Bible-lithuanian.conllu Bible-swedish.conllu
0.7894391847813892
Bible-lithuanian.conllu Bible-tamil.conllu
0.811026135730012
Bible-lithuanian.conllu Bible-telugu.conllu
0.7252591846787027
Bible-lithuanian.conllu Bible-turkish.conllu
0.824628402556148
Bible-lithuanian.conllu Bible-ukrainian.conllu
0.9062880177149872
Bible-lithuanian.conllu Bible-urdu.conllu
0.7069724120245545
Bible-lithuanian.conllu Bible-uyghur.conllu
0.8757233421729071
Bible-lithuanian.conllu Bible-vietnamese.conllu
0.5958158674978152
Bible-lithuanian.conllu Bible-classical_chinese.conllu
0.43259868256453793
Bible-lithuanian.conllu Bible-wolof.conllu
0.8038772188950464
Bible-lithuanian.conllu Bible-chinese.conllu
0.8188628744449584
Bible-hungarian.conllu Bible-maltese.conllu
0.6538566563990637
Bible-hungarian.conllu Bible-marathi.conllu
0.5732317194790025
Bible-hungarian.conllu Bible-dutch.conllu
0.6866875643773411
Bible-hungarian.conllu Bible-japanese.conllu
0.27557674484124983
Bible-hungarian.conllu Bible-polish.conllu
0.5284141602200512
Bible-hungarian.conllu Bible-portuguese.conllu
0.6087662015972901
Bible-hungarian.conllu Bible-romanian.conllu
0.6012740801277151
Bible-hungarian.conllu Bible-russian.conllu
0.5360894493669932
Bible-hungarian.conllu Bible-slovak.conllu
0.554153715301376
Bible-hungarian.conllu Bible-slovenian.conllu
0.5245737704972577
Bible-hungarian.conllu Bible-old_church_slavonic.conllu
0.3510288306040579
Bible-hungarian.conllu Bible-serbian.conllu
0.560166935291621
Bible-hungarian.conllu Bible-finnish.conllu
0.571483928058976
Bible-hungarian.conllu Bible-swedish.conllu
0.5762084571634073
Bible-hungarian.conllu Bible-tamil.conllu
0.38837144108713917
Bible-hungarian.conllu Bible-telugu.conllu
0.5822850950972644
Bible-hungarian.conllu Bible-turkish.conllu
0.6064714987737294
Bible-hungarian.conllu Bible-ukrainian.conllu
0.5277656173290014
Bible-hungarian.conllu Bible-urdu.conllu
0.4561386145981443
Bible-hungarian.conllu Bible-uyghur.conllu
0.5749359204421489
Bible-hungarian.conllu Bible-vietnamese.conllu
0.5051191919539335
Bible-hungarian.conllu Bible-classical_chinese.conllu
0.36294055890339333
Bible-hungarian.conllu Bible-wolof.conllu
0.66764088170224
Bible-hungarian.conllu Bible-chinese.conllu
0.4584570645027549
Bible-maltese.conllu Bible-marathi.conllu
0.7217353229637473
Bible-maltese.conllu Bible-dutch.conllu
0.8539709259381304
Bible-maltese.conllu Bible-japanese.conllu
0.44072010037249487
Bible-maltese.conllu Bible-polish.conllu
0.760127463557693
Bible-maltese.conllu Bible-portuguese.conllu
0.7621288850040281
Bible-maltese.conllu Bible-romanian.conllu
0.8135727704479205
Bible-maltese.conllu Bible-russian.conllu
0.7731562952531645
Bible-maltese.conllu Bible-slovak.conllu
0.7591243027539679
Bible-maltese.conllu Bible-slovenian.conllu
0.7687910519923322
Bible-maltese.conllu Bible-old_church_slavonic.conllu
0.5120946412239388
Bible-maltese.conllu Bible-serbian.conllu
0.7719057544445335
Bible-maltese.conllu Bible-finnish.conllu
0.8170546474501832
Bible-maltese.conllu Bible-swedish.conllu
0.8453602891348672
Bible-maltese.conllu Bible-tamil.conllu
0.6119795428398146
Bible-maltese.conllu Bible-telugu.conllu
0.6389962794616297
Bible-maltese.conllu Bible-turkish.conllu
0.847388897556396
Bible-maltese.conllu Bible-ukrainian.conllu
0.7595268941476822
Bible-maltese.conllu Bible-urdu.conllu
0.6729444210685058
Bible-maltese.conllu Bible-uyghur.conllu
0.7802919451305135
Bible-maltese.conllu Bible-vietnamese.conllu
0.616432424775695
Bible-maltese.conllu Bible-classical_chinese.conllu
0.4334224887530163
Bible-maltese.conllu Bible-wolof.conllu
0.7295256581973264
Bible-maltese.conllu Bible-chinese.conllu
0.5525681503870328
Bible-marathi.conllu Bible-dutch.conllu
0.7035173918635458
Bible-marathi.conllu Bible-japanese.conllu
0.3481743819677144
Bible-marathi.conllu Bible-polish.conllu
0.7395648291579137
Bible-marathi.conllu Bible-portuguese.conllu
0.5641154760414779
Bible-marathi.conllu Bible-romanian.conllu
0.7424112387960812
Bible-marathi.conllu Bible-russian.conllu
0.7163280723781584
Bible-marathi.conllu Bible-slovak.conllu
0.7340775218920554
Bible-marathi.conllu Bible-slovenian.conllu
0.8153465241103686
Bible-marathi.conllu Bible-old_church_slavonic.conllu
0.627423341508099
Bible-marathi.conllu Bible-serbian.conllu
0.7860239480941671
Bible-marathi.conllu Bible-finnish.conllu
0.8505646913567132
Bible-marathi.conllu Bible-swedish.conllu
0.7782574867370642
Bible-marathi.conllu Bible-tamil.conllu
0.7420079712601
Bible-marathi.conllu Bible-telugu.conllu
0.8030916634964083
Bible-marathi.conllu Bible-turkish.conllu
0.767632758115193
Bible-marathi.conllu Bible-ukrainian.conllu
0.7149399128546017
Bible-marathi.conllu Bible-urdu.conllu
0.65576722973771
Bible-marathi.conllu Bible-uyghur.conllu
0.7851729477886176
Bible-marathi.conllu Bible-vietnamese.conllu
0.5843227041625504
Bible-marathi.conllu Bible-classical_chinese.conllu
0.7127868608007903
Bible-marathi.conllu Bible-wolof.conllu
0.6964840231905736
Bible-marathi.conllu Bible-chinese.conllu
0.524280599014809
Bible-dutch.conllu Bible-japanese.conllu
0.5471281367467302
Bible-dutch.conllu Bible-polish.conllu
0.8401269838475581
Bible-dutch.conllu Bible-portuguese.conllu
0.9264829065874436
Bible-dutch.conllu Bible-romanian.conllu
0.9356497588405577
Bible-dutch.conllu Bible-russian.conllu
0.862775167332967
Bible-dutch.conllu Bible-slovak.conllu
0.833256396768711
Bible-dutch.conllu Bible-slovenian.conllu
0.8458604920720837
Bible-dutch.conllu Bible-old_church_slavonic.conllu
0.6483814921523132
Bible-dutch.conllu Bible-serbian.conllu
0.8614975381869125
Bible-dutch.conllu Bible-finnish.conllu
0.7479122034581649
Bible-dutch.conllu Bible-swedish.conllu
0.9276555336833651
Bible-dutch.conllu Bible-tamil.conllu
0.6477241184550263
Bible-dutch.conllu Bible-telugu.conllu
0.6499467693518549
Bible-dutch.conllu Bible-turkish.conllu
0.7856459387165777
Bible-dutch.conllu Bible-ukrainian.conllu
0.8358988092094018
Bible-dutch.conllu Bible-urdu.conllu
0.795048167657823
Bible-dutch.conllu Bible-uyghur.conllu
0.7468992490996824
Bible-dutch.conllu Bible-vietnamese.conllu
0.7074066837802075
Bible-dutch.conllu Bible-classical_chinese.conllu
0.491796090082822
Bible-dutch.conllu Bible-wolof.conllu
0.841805448258604
Bible-dutch.conllu Bible-chinese.conllu
0.5993869684776272
Bible-japanese.conllu Bible-polish.conllu
0.6045437750184436
Bible-japanese.conllu Bible-portuguese.conllu
0.5503566539730773
Bible-japanese.conllu Bible-romanian.conllu
0.6484446286470157
Bible-japanese.conllu Bible-russian.conllu
0.590981409801014
Bible-japanese.conllu Bible-slovak.conllu
0.5608193697921339
Bible-japanese.conllu Bible-slovenian.conllu
0.5750927334908186
Bible-japanese.conllu Bible-old_church_slavonic.conllu
0.49768607650906754
Bible-japanese.conllu Bible-serbian.conllu
0.6482242740921746
Bible-japanese.conllu Bible-finnish.conllu
0.4274749653137813
Bible-japanese.conllu Bible-swedish.conllu
0.6011737133854957
Bible-japanese.conllu Bible-tamil.conllu
0.4190157549993337
Bible-japanese.conllu Bible-telugu.conllu
0.5261163174196444
Bible-japanese.conllu Bible-turkish.conllu
0.5250609896962725
Bible-japanese.conllu Bible-ukrainian.conllu
0.5763822558690787
Bible-japanese.conllu Bible-urdu.conllu
0.8487911753340075
Bible-japanese.conllu Bible-uyghur.conllu
0.5015402486409847
Bible-japanese.conllu Bible-vietnamese.conllu
0.7898868930829175
Bible-japanese.conllu Bible-classical_chinese.conllu
0.20333638804890372
Bible-japanese.conllu Bible-wolof.conllu
0.6170128810334102
Bible-japanese.conllu Bible-chinese.conllu
0.644235102176175
Bible-polish.conllu Bible-portuguese.conllu
0.7957175992887306
Bible-polish.conllu Bible-romanian.conllu
0.9106297724592265
Bible-polish.conllu Bible-russian.conllu
0.9518241164666013
Bible-polish.conllu Bible-slovak.conllu
0.9615575038447108
Bible-polish.conllu Bible-slovenian.conllu
0.9337742610623601
Bible-polish.conllu Bible-old_church_slavonic.conllu
0.6605958184130944
Bible-polish.conllu Bible-serbian.conllu
0.9409029034886938
Bible-polish.conllu Bible-finnish.conllu
0.8196045802478668
Bible-polish.conllu Bible-swedish.conllu
0.9202569397123378
Bible-polish.conllu Bible-tamil.conllu
0.7785848842730491
Bible-polish.conllu Bible-telugu.conllu
0.7166636020577907
Bible-polish.conllu Bible-turkish.conllu
0.8442045073814132
Bible-polish.conllu Bible-ukrainian.conllu
0.9502381664473909
Bible-polish.conllu Bible-urdu.conllu
0.8460763451499672
Bible-polish.conllu Bible-uyghur.conllu
0.8730705972043541
Bible-polish.conllu Bible-vietnamese.conllu
0.6812566524453391
Bible-polish.conllu Bible-classical_chinese.conllu
0.4887964492877405
Bible-polish.conllu Bible-wolof.conllu
0.787591106161445
Bible-polish.conllu Bible-chinese.conllu
0.6702924287756162
Bible-portuguese.conllu Bible-romanian.conllu
0.8957674823660435
Bible-portuguese.conllu Bible-russian.conllu
0.8227629442864913
Bible-portuguese.conllu Bible-slovak.conllu
0.8114845453283194
Bible-portuguese.conllu Bible-slovenian.conllu
0.7952258607012928
Bible-portuguese.conllu Bible-old_church_slavonic.conllu
0.6301652989638669
Bible-portuguese.conllu Bible-serbian.conllu
0.8083307919106671
Bible-portuguese.conllu Bible-finnish.conllu
0.6103806659528331
Bible-portuguese.conllu Bible-swedish.conllu
0.8588578988769903
Bible-portuguese.conllu Bible-tamil.conllu
0.685483248588565
Bible-portuguese.conllu Bible-telugu.conllu
0.5356753189735384
Bible-portuguese.conllu Bible-turkish.conllu
0.6925661699308029
Bible-portuguese.conllu Bible-ukrainian.conllu
0.828870818106351
Bible-portuguese.conllu Bible-urdu.conllu
0.7675887292138698
Bible-portuguese.conllu Bible-uyghur.conllu
0.66844929636371
Bible-portuguese.conllu Bible-vietnamese.conllu
0.6610846950838533
Bible-portuguese.conllu Bible-classical_chinese.conllu
0.4063283415028211
Bible-portuguese.conllu Bible-wolof.conllu
0.8335009613985073
Bible-portuguese.conllu Bible-chinese.conllu
0.6452754727961656
Bible-romanian.conllu Bible-russian.conllu
0.9240414342814341
Bible-romanian.conllu Bible-slovak.conllu
0.9028546249659444
Bible-romanian.conllu Bible-slovenian.conllu
0.9337502975741577
Bible-romanian.conllu Bible-old_church_slavonic.conllu
0.6949165277877385
Bible-romanian.conllu Bible-serbian.conllu
0.9463692014677932
Bible-romanian.conllu Bible-finnish.conllu
0.7950589335277505
Bible-romanian.conllu Bible-swedish.conllu
0.9549164001218571
Bible-romanian.conllu Bible-tamil.conllu
0.7691428274573644
Bible-romanian.conllu Bible-telugu.conllu
0.7366031675683605
Bible-romanian.conllu Bible-turkish.conllu
0.8061410751936029
Bible-romanian.conllu Bible-ukrainian.conllu
0.9163892144503507
Bible-romanian.conllu Bible-urdu.conllu
0.8571801572379176
Bible-romanian.conllu Bible-uyghur.conllu
0.8280650677622409
Bible-romanian.conllu Bible-vietnamese.conllu
0.7261362753501935
Bible-romanian.conllu Bible-classical_chinese.conllu
0.514218089913396
Bible-romanian.conllu Bible-wolof.conllu
0.8640756801410862
Bible-romanian.conllu Bible-chinese.conllu
0.7090414417597499
Bible-russian.conllu Bible-slovak.conllu
0.9691358082841155
Bible-russian.conllu Bible-slovenian.conllu
0.9549905789501287
Bible-russian.conllu Bible-old_church_slavonic.conllu
0.6638617763348982
Bible-russian.conllu Bible-serbian.conllu
0.9571290410726226
Bible-russian.conllu Bible-finnish.conllu
0.8378637483473476
Bible-russian.conllu Bible-swedish.conllu
0.9411763223125283
Bible-russian.conllu Bible-tamil.conllu
0.8006234761103559
Bible-russian.conllu Bible-telugu.conllu
0.7335304025227816
Bible-russian.conllu Bible-turkish.conllu
0.8553132872840223
Bible-russian.conllu Bible-ukrainian.conllu
0.9746082339091576
Bible-russian.conllu Bible-urdu.conllu
0.8530528170501829
Bible-russian.conllu Bible-uyghur.conllu
0.8889737262173866
Bible-russian.conllu Bible-vietnamese.conllu
0.689800055275207
Bible-russian.conllu Bible-classical_chinese.conllu
0.46524478169206557
Bible-russian.conllu Bible-wolof.conllu
0.801598691662172
Bible-russian.conllu Bible-chinese.conllu
0.7106683875826317
Bible-slovak.conllu Bible-slovenian.conllu
0.9481109156087681
Bible-slovak.conllu Bible-old_church_slavonic.conllu
0.6608666471373739
Bible-slovak.conllu Bible-serbian.conllu
0.9529712279254616
Bible-slovak.conllu Bible-finnish.conllu
0.8342811276680263
Bible-slovak.conllu Bible-swedish.conllu
0.9124816013933581
Bible-slovak.conllu Bible-tamil.conllu
0.823609324803672
Bible-slovak.conllu Bible-telugu.conllu
0.7389436922599087
Bible-slovak.conllu Bible-turkish.conllu
0.8618882791654984
Bible-slovak.conllu Bible-ukrainian.conllu
0.9771564643021362
Bible-slovak.conllu Bible-urdu.conllu
0.8386945199806953
Bible-slovak.conllu Bible-uyghur.conllu
0.903172391364043
Bible-slovak.conllu Bible-vietnamese.conllu
0.6777419778765681
Bible-slovak.conllu Bible-classical_chinese.conllu
0.49319145447546275
Bible-slovak.conllu Bible-wolof.conllu
0.8179351987981044
Bible-slovak.conllu Bible-chinese.conllu
0.7458363455627327
Bible-slovenian.conllu Bible-old_church_slavonic.conllu
0.7315011155441883
Bible-slovenian.conllu Bible-serbian.conllu
0.9679425561057481
Bible-slovenian.conllu Bible-finnish.conllu
0.8745360666607326
Bible-slovenian.conllu Bible-swedish.conllu
0.9506548573307705
Bible-slovenian.conllu Bible-tamil.conllu
0.8436967426473871
Bible-slovenian.conllu Bible-telugu.conllu
0.7524904977551491
Bible-slovenian.conllu Bible-turkish.conllu
0.8377245335246385
Bible-slovenian.conllu Bible-ukrainian.conllu
0.943627479913353
Bible-slovenian.conllu Bible-urdu.conllu
0.8679529434404666
Bible-slovenian.conllu Bible-uyghur.conllu
0.8790269273736591
Bible-slovenian.conllu Bible-vietnamese.conllu
0.6989766518781224
Bible-slovenian.conllu Bible-classical_chinese.conllu
0.6232798605085027
Bible-slovenian.conllu Bible-wolof.conllu
0.8009316990744652
Bible-slovenian.conllu Bible-chinese.conllu
0.6959468807896537
Bible-old_church_slavonic.conllu Bible-serbian.conllu
0.7201511703091625
Bible-old_church_slavonic.conllu Bible-finnish.conllu
0.604063835203124
Bible-old_church_slavonic.conllu Bible-swedish.conllu
0.7001925915626802
Bible-old_church_slavonic.conllu Bible-tamil.conllu
0.6802756935040826
Bible-old_church_slavonic.conllu Bible-telugu.conllu
0.572556324328919
Bible-old_church_slavonic.conllu Bible-turkish.conllu
0.5483590409933551
Bible-old_church_slavonic.conllu Bible-ukrainian.conllu
0.6401369166604263
Bible-old_church_slavonic.conllu Bible-urdu.conllu
0.7712598190694788
Bible-old_church_slavonic.conllu Bible-uyghur.conllu
0.47574280601028546
Bible-old_church_slavonic.conllu Bible-vietnamese.conllu
0.603760247432324
Bible-old_church_slavonic.conllu Bible-classical_chinese.conllu
0.7760770804009279
Bible-old_church_slavonic.conllu Bible-wolof.conllu
0.6777715931830225
Bible-old_church_slavonic.conllu Bible-chinese.conllu
0.5121219724227632
Bible-serbian.conllu Bible-finnish.conllu
0.8534154533967272
Bible-serbian.conllu Bible-swedish.conllu
0.9293189927896546
Bible-serbian.conllu Bible-tamil.conllu
0.8209993449099545
Bible-serbian.conllu Bible-telugu.conllu
0.7983519001028102
Bible-serbian.conllu Bible-turkish.conllu
0.8603847121109846
Bible-serbian.conllu Bible-ukrainian.conllu
0.9475883696356757
Bible-serbian.conllu Bible-urdu.conllu
0.8950956492889086
Bible-serbian.conllu Bible-uyghur.conllu
0.8788436098227665
Bible-serbian.conllu Bible-vietnamese.conllu
0.7123613983453849
Bible-serbian.conllu Bible-classical_chinese.conllu
0.553635151226038
Bible-serbian.conllu Bible-wolof.conllu
0.8679350309353556
Bible-serbian.conllu Bible-chinese.conllu
0.7273915228947384
Bible-finnish.conllu Bible-swedish.conllu
0.8614574152428677
Bible-finnish.conllu Bible-tamil.conllu
0.7582462171340022
Bible-finnish.conllu Bible-telugu.conllu
0.7893316788104063
Bible-finnish.conllu Bible-turkish.conllu
0.9285799819953455
Bible-finnish.conllu Bible-ukrainian.conllu
0.8132176378558577
Bible-finnish.conllu Bible-urdu.conllu
0.7126571280480962
Bible-finnish.conllu Bible-uyghur.conllu
0.9063140284646237
Bible-finnish.conllu Bible-vietnamese.conllu
0.6337544948561439
Bible-finnish.conllu Bible-classical_chinese.conllu
0.6112551343038518
Bible-finnish.conllu Bible-wolof.conllu
0.7406121802546515
Bible-finnish.conllu Bible-chinese.conllu
0.613415547608208
Bible-swedish.conllu Bible-tamil.conllu
0.7541726190820813
Bible-swedish.conllu Bible-telugu.conllu
0.7046625300714463
Bible-swedish.conllu Bible-turkish.conllu
0.8451803205772604
Bible-swedish.conllu Bible-ukrainian.conllu
0.9149299958493454
Bible-swedish.conllu Bible-urdu.conllu
0.8639844302447411
Bible-swedish.conllu Bible-uyghur.conllu
0.8425819249342138
Bible-swedish.conllu Bible-vietnamese.conllu
0.7331098938996804
Bible-swedish.conllu Bible-classical_chinese.conllu
0.54982940439886
Bible-swedish.conllu Bible-wolof.conllu
0.8133210448611327
Bible-swedish.conllu Bible-chinese.conllu
0.6426420159753702
Bible-tamil.conllu Bible-telugu.conllu
0.6799661426252858
Bible-tamil.conllu Bible-turkish.conllu
0.7340765247645926
Bible-tamil.conllu Bible-ukrainian.conllu
0.8441823295974531
Bible-tamil.conllu Bible-urdu.conllu
0.6735909113939419
Bible-tamil.conllu Bible-uyghur.conllu
0.7773032350330339
Bible-tamil.conllu Bible-vietnamese.conllu
0.5220882737308549
Bible-tamil.conllu Bible-classical_chinese.conllu
0.5928944294308316
Bible-tamil.conllu Bible-wolof.conllu
0.7267987350974191
Bible-tamil.conllu Bible-chinese.conllu
0.718053232694245
Bible-telugu.conllu Bible-turkish.conllu
0.8002011181059162
Bible-telugu.conllu Bible-ukrainian.conllu
0.7210030436704405
Bible-telugu.conllu Bible-urdu.conllu
0.6915754135663668
Bible-telugu.conllu Bible-uyghur.conllu
0.8216287213740369
Bible-telugu.conllu Bible-vietnamese.conllu
0.7097287107218976
Bible-telugu.conllu Bible-classical_chinese.conllu
0.6036405855232745
Bible-telugu.conllu Bible-wolof.conllu
0.8116083799632107
Bible-telugu.conllu Bible-chinese.conllu
0.7281382329131454
Bible-turkish.conllu Bible-ukrainian.conllu
0.843927305482686
Bible-turkish.conllu Bible-urdu.conllu
0.7499509621369066
Bible-turkish.conllu Bible-uyghur.conllu
0.9341537186817267
Bible-turkish.conllu Bible-vietnamese.conllu
0.6888251871894445
Bible-turkish.conllu Bible-classical_chinese.conllu
0.504039039047159
Bible-turkish.conllu Bible-wolof.conllu
0.7797928617623213
Bible-turkish.conllu Bible-chinese.conllu
0.7051204961512207
Bible-ukrainian.conllu Bible-urdu.conllu
0.8242896957286322
Bible-ukrainian.conllu Bible-uyghur.conllu
0.9015449058667065
Bible-ukrainian.conllu Bible-vietnamese.conllu
0.6666371808349421
Bible-ukrainian.conllu Bible-classical_chinese.conllu
0.4451613120101348
Bible-ukrainian.conllu Bible-wolof.conllu
0.8104587413779704
Bible-ukrainian.conllu Bible-chinese.conllu
0.7622662955574745
Bible-urdu.conllu Bible-uyghur.conllu
0.7168350760241627
Bible-urdu.conllu Bible-vietnamese.conllu
0.8512912119190711
Bible-urdu.conllu Bible-classical_chinese.conllu
0.5272789816967975
Bible-urdu.conllu Bible-wolof.conllu
0.8056705209867548
Bible-urdu.conllu Bible-chinese.conllu
0.7106405130279435
Bible-uyghur.conllu Bible-vietnamese.conllu
0.6603689589269257
Bible-uyghur.conllu Bible-classical_chinese.conllu
0.45246044958404297
Bible-uyghur.conllu Bible-wolof.conllu
0.7562605170316127
Bible-uyghur.conllu Bible-chinese.conllu
0.7596475747910078
Bible-vietnamese.conllu Bible-classical_chinese.conllu
0.49072092773115505
Bible-vietnamese.conllu Bible-wolof.conllu
0.7351950726546639
Bible-vietnamese.conllu Bible-chinese.conllu
0.7621895177067204
Bible-classical_chinese.conllu Bible-wolof.conllu
0.5551105292329204
Bible-classical_chinese.conllu Bible-chinese.conllu
0.42405573158947657
Bible-wolof.conllu Bible-chinese.conllu
0.7665432860881871
