Christmas-basque.conllu Christmas-scottish_gaelic.conllu
0.6716331525952444
Christmas-basque.conllu Christmas-kazakh.conllu
0.5362722997624443
Christmas-basque.conllu Christmas-wolof.conllu
0.805058472007152
Christmas-scottish_gaelic.conllu Christmas-kazakh.conllu
0.5000460562070927
Christmas-scottish_gaelic.conllu Christmas-wolof.conllu
0.8341867215071204
Christmas-kazakh.conllu Christmas-wolof.conllu
0.40388381811106844
Christmas-belarusian.conllu Christmas-bulgarian.conllu
0.9566282795514752
Christmas-belarusian.conllu Christmas-catalan.conllu
0.8031838407521658
Christmas-belarusian.conllu Christmas-welsh.conllu
0.8935603833564885
Christmas-belarusian.conllu Christmas-north_sami.conllu
0.7109161534751361
Christmas-belarusian.conllu Christmas-galician.conllu
0.7660020961255893
Christmas-belarusian.conllu Christmas-korean.conllu
0.6687103553671478
Christmas-belarusian.conllu Christmas-latin.conllu
0.9550813361917332
Christmas-belarusian.conllu Christmas-latvian.conllu
0.9580865670258133
Christmas-belarusian.conllu Christmas-lithuanian.conllu
0.9085502440813793
Christmas-belarusian.conllu Christmas-slovenian.conllu
0.9280558208825626
Christmas-belarusian.conllu Christmas-telugu.conllu
0.6500338270037384
Christmas-bulgarian.conllu Christmas-catalan.conllu
0.8423399514855523
Christmas-bulgarian.conllu Christmas-welsh.conllu
0.908629483516325
Christmas-bulgarian.conllu Christmas-north_sami.conllu
0.645965351316214
Christmas-bulgarian.conllu Christmas-galician.conllu
0.8094150867734118
Christmas-bulgarian.conllu Christmas-korean.conllu
0.6074614666677304
Christmas-bulgarian.conllu Christmas-latin.conllu
0.913471342425926
Christmas-bulgarian.conllu Christmas-latvian.conllu
0.9155770722824789
Christmas-bulgarian.conllu Christmas-lithuanian.conllu
0.8349275380882994
Christmas-bulgarian.conllu Christmas-slovenian.conllu
0.9230071925800409
Christmas-bulgarian.conllu Christmas-telugu.conllu
0.5830865886332908
Christmas-catalan.conllu Christmas-welsh.conllu
0.9231616920720124
Christmas-catalan.conllu Christmas-north_sami.conllu
0.6244414659039893
Christmas-catalan.conllu Christmas-galician.conllu
0.9018560359456382
Christmas-catalan.conllu Christmas-korean.conllu
0.5821884558479533
Christmas-catalan.conllu Christmas-latin.conllu
0.832124725253108
Christmas-catalan.conllu Christmas-latvian.conllu
0.8224493005904799
Christmas-catalan.conllu Christmas-lithuanian.conllu
0.7316195760231098
Christmas-catalan.conllu Christmas-slovenian.conllu
0.8489526393979413
Christmas-catalan.conllu Christmas-telugu.conllu
0.6476586576314052
Christmas-welsh.conllu Christmas-north_sami.conllu
0.6265206642185326
Christmas-welsh.conllu Christmas-galician.conllu
0.887387999700071
Christmas-welsh.conllu Christmas-korean.conllu
0.6156587320280817
Christmas-welsh.conllu Christmas-latin.conllu
0.8914458510640423
Christmas-welsh.conllu Christmas-latvian.conllu
0.9159852001433683
Christmas-welsh.conllu Christmas-lithuanian.conllu
0.8206193627323376
Christmas-welsh.conllu Christmas-slovenian.conllu
0.8876270116509569
Christmas-welsh.conllu Christmas-telugu.conllu
0.612674551848462
Christmas-north_sami.conllu Christmas-galician.conllu
0.45878577447459046
Christmas-north_sami.conllu Christmas-korean.conllu
0.6025057638957709
Christmas-north_sami.conllu Christmas-latin.conllu
0.768358144204482
Christmas-north_sami.conllu Christmas-latvian.conllu
0.6983161330003914
Christmas-north_sami.conllu Christmas-lithuanian.conllu
0.7456263993025363
Christmas-north_sami.conllu Christmas-slovenian.conllu
0.8170868589605109
Christmas-north_sami.conllu Christmas-telugu.conllu
0.8085420554236946
Christmas-galician.conllu Christmas-korean.conllu
0.4634249093022722
Christmas-galician.conllu Christmas-latin.conllu
0.7368589467268435
Christmas-galician.conllu Christmas-latvian.conllu
0.7486633727749341
Christmas-galician.conllu Christmas-lithuanian.conllu
0.6412452870425871
Christmas-galician.conllu Christmas-slovenian.conllu
0.7328442062754914
Christmas-galician.conllu Christmas-telugu.conllu
0.5246956357810311
Christmas-korean.conllu Christmas-latin.conllu
0.6959197371883714
Christmas-korean.conllu Christmas-latvian.conllu
0.7118013780482727
Christmas-korean.conllu Christmas-lithuanian.conllu
0.7414718271314048
Christmas-korean.conllu Christmas-slovenian.conllu
0.6763770249593919
Christmas-korean.conllu Christmas-telugu.conllu
0.6394713567331191
Christmas-latin.conllu Christmas-latvian.conllu
0.9630674596446271
Christmas-latin.conllu Christmas-lithuanian.conllu
0.9334516706667498
Christmas-latin.conllu Christmas-slovenian.conllu
0.9389261145806209
Christmas-latin.conllu Christmas-telugu.conllu
0.6957868684889409
Christmas-latvian.conllu Christmas-lithuanian.conllu
0.9327617845318503
Christmas-latvian.conllu Christmas-slovenian.conllu
0.913066163390842
Christmas-latvian.conllu Christmas-telugu.conllu
0.6660875484802917
Christmas-lithuanian.conllu Christmas-slovenian.conllu
0.8725663603752023
Christmas-lithuanian.conllu Christmas-telugu.conllu
0.661633652784596
Christmas-slovenian.conllu Christmas-telugu.conllu
0.7115218291934555
Christmas-afrikaans.conllu Christmas-arabic.conllu
0.7361430265897441
Christmas-afrikaans.conllu Christmas-danish.conllu
0.9002406952505106
Christmas-afrikaans.conllu Christmas-estonian.conllu
0.749177839212439
Christmas-afrikaans.conllu Christmas-greek.conllu
0.8986225099982378
Christmas-afrikaans.conllu Christmas-spanish.conllu
0.9461879304434095
Christmas-afrikaans.conllu Christmas-persian.conllu
0.7958019308954806
Christmas-afrikaans.conllu Christmas-irish.conllu
0.8982085397529447
Christmas-afrikaans.conllu Christmas-armenian.conllu
0.6719507632786312
Christmas-afrikaans.conllu Christmas-hindi.conllu
0.8088354407162651
Christmas-afrikaans.conllu Christmas-croatian.conllu
0.8236901064178999
Christmas-afrikaans.conllu Christmas-indonesian.conllu
0.777422361604185
Christmas-afrikaans.conllu Christmas-italian.conllu
0.9331487416963706
Christmas-afrikaans.conllu Christmas-hebrew.conllu
0.5662599005816573
Christmas-afrikaans.conllu Christmas-hungarian.conllu
0.5321028136508732
Christmas-afrikaans.conllu Christmas-marathi.conllu
0.6864124916656295
Christmas-afrikaans.conllu Christmas-dutch.conllu
0.9491199930685075
Christmas-afrikaans.conllu Christmas-polish.conllu
0.8300954127530209
Christmas-afrikaans.conllu Christmas-portuguese.conllu
0.8785752025670266
Christmas-afrikaans.conllu Christmas-romanian.conllu
0.8909334384985876
Christmas-afrikaans.conllu Christmas-russian.conllu
0.853908868394343
Christmas-afrikaans.conllu Christmas-sanskrit.conllu
0.36049048752977597
Christmas-afrikaans.conllu Christmas-slovak.conllu
0.7888648535236549
Christmas-afrikaans.conllu Christmas-serbian.conllu
0.823409831804667
Christmas-afrikaans.conllu Christmas-finnish.conllu
0.6653385990330322
Christmas-afrikaans.conllu Christmas-swedish.conllu
0.9206324312875781
Christmas-afrikaans.conllu Christmas-tamil.conllu
0.6523193651175951
Christmas-afrikaans.conllu Christmas-turkish.conllu
0.6843155110966699
Christmas-afrikaans.conllu Christmas-ukrainian.conllu
0.8416524080891503
Christmas-afrikaans.conllu Christmas-urdu.conllu
0.8438754495966574
Christmas-afrikaans.conllu Christmas-vietnamese.conllu
0.6926057574678782
Christmas-afrikaans.conllu Christmas-classical_chinese.conllu
0.5319388737390074
Christmas-arabic.conllu Christmas-danish.conllu
0.7610095586156254
Christmas-arabic.conllu Christmas-estonian.conllu
0.7420069787210484
Christmas-arabic.conllu Christmas-greek.conllu
0.7008455416617375
Christmas-arabic.conllu Christmas-spanish.conllu
0.7150273724448096
Christmas-arabic.conllu Christmas-persian.conllu
0.7077083813864622
Christmas-arabic.conllu Christmas-irish.conllu
0.8146844169533313
Christmas-arabic.conllu Christmas-armenian.conllu
0.5423322462770676
Christmas-arabic.conllu Christmas-hindi.conllu
0.7878222625557942
Christmas-arabic.conllu Christmas-croatian.conllu
0.7231410767690872
Christmas-arabic.conllu Christmas-indonesian.conllu
0.6261345575823882
Christmas-arabic.conllu Christmas-italian.conllu
0.7751280644259746
Christmas-arabic.conllu Christmas-hebrew.conllu
0.6772695060537987
Christmas-arabic.conllu Christmas-hungarian.conllu
0.32381905915989384
Christmas-arabic.conllu Christmas-marathi.conllu
0.4922241732090983
Christmas-arabic.conllu Christmas-dutch.conllu
0.6636763191155792
Christmas-arabic.conllu Christmas-polish.conllu
0.7776873162720552
Christmas-arabic.conllu Christmas-portuguese.conllu
0.8254320680592129
Christmas-arabic.conllu Christmas-romanian.conllu
0.8135054304157671
Christmas-arabic.conllu Christmas-russian.conllu
0.8311928538955012
Christmas-arabic.conllu Christmas-sanskrit.conllu
0.34979972043106344
Christmas-arabic.conllu Christmas-slovak.conllu
0.7812825299219254
Christmas-arabic.conllu Christmas-serbian.conllu
0.7467205942878966
Christmas-arabic.conllu Christmas-finnish.conllu
0.555501190330696
Christmas-arabic.conllu Christmas-swedish.conllu
0.758341147582663
Christmas-arabic.conllu Christmas-tamil.conllu
0.8836095854167899
Christmas-arabic.conllu Christmas-turkish.conllu
0.6374423233811412
Christmas-arabic.conllu Christmas-ukrainian.conllu
0.8238729233761238
Christmas-arabic.conllu Christmas-urdu.conllu
0.7647154007242073
Christmas-arabic.conllu Christmas-vietnamese.conllu
0.575050075550331
Christmas-arabic.conllu Christmas-classical_chinese.conllu
0.5112611552192154
Christmas-danish.conllu Christmas-estonian.conllu
0.880244107086921
Christmas-danish.conllu Christmas-greek.conllu
0.840324183288734
Christmas-danish.conllu Christmas-spanish.conllu
0.8980898636413358
Christmas-danish.conllu Christmas-persian.conllu
0.8702610017639141
Christmas-danish.conllu Christmas-irish.conllu
0.9126826986652147
Christmas-danish.conllu Christmas-armenian.conllu
0.852388663563361
Christmas-danish.conllu Christmas-hindi.conllu
0.8283542569560345
Christmas-danish.conllu Christmas-croatian.conllu
0.9241611465299995
Christmas-danish.conllu Christmas-indonesian.conllu
0.8521239782497608
Christmas-danish.conllu Christmas-italian.conllu
0.8606353905756683
Christmas-danish.conllu Christmas-hebrew.conllu
0.6211030540144101
Christmas-danish.conllu Christmas-hungarian.conllu
0.6136339482004403
Christmas-danish.conllu Christmas-marathi.conllu
0.7819815351415191
Christmas-danish.conllu Christmas-dutch.conllu
0.9345677732226986
Christmas-danish.conllu Christmas-polish.conllu
0.9424026513860264
Christmas-danish.conllu Christmas-portuguese.conllu
0.8073350136136561
Christmas-danish.conllu Christmas-romanian.conllu
0.9489855036301221
Christmas-danish.conllu Christmas-russian.conllu
0.9382934301013737
Christmas-danish.conllu Christmas-sanskrit.conllu
0.4495978899061087
Christmas-danish.conllu Christmas-slovak.conllu
0.9303643997876944
Christmas-danish.conllu Christmas-serbian.conllu
0.9411457298995539
Christmas-danish.conllu Christmas-finnish.conllu
0.8317776944692981
Christmas-danish.conllu Christmas-swedish.conllu
0.9700442113698892
Christmas-danish.conllu Christmas-tamil.conllu
0.7496459838182999
Christmas-danish.conllu Christmas-turkish.conllu
0.8126067302116148
Christmas-danish.conllu Christmas-ukrainian.conllu
0.952363744234493
Christmas-danish.conllu Christmas-urdu.conllu
0.8269024149935543
Christmas-danish.conllu Christmas-vietnamese.conllu
0.7383700786101853
Christmas-danish.conllu Christmas-classical_chinese.conllu
0.5600573513665396
Christmas-estonian.conllu Christmas-greek.conllu
0.7264371244657438
Christmas-estonian.conllu Christmas-spanish.conllu
0.7138392347482255
Christmas-estonian.conllu Christmas-persian.conllu
0.7240522680385919
Christmas-estonian.conllu Christmas-irish.conllu
0.796224747461586
Christmas-estonian.conllu Christmas-armenian.conllu
0.8285075080586816
Christmas-estonian.conllu Christmas-hindi.conllu
0.7043405708140881
Christmas-estonian.conllu Christmas-croatian.conllu
0.9013286232575238
Christmas-estonian.conllu Christmas-indonesian.conllu
0.757642638916024
Christmas-estonian.conllu Christmas-italian.conllu
0.6900282261915972
Christmas-estonian.conllu Christmas-hebrew.conllu
0.5347805877206556
Christmas-estonian.conllu Christmas-hungarian.conllu
0.553173482244839
Christmas-estonian.conllu Christmas-marathi.conllu
0.7611900161953594
Christmas-estonian.conllu Christmas-dutch.conllu
0.8002724820906583
Christmas-estonian.conllu Christmas-polish.conllu
0.8776046313656573
Christmas-estonian.conllu Christmas-portuguese.conllu
0.6292789818677827
Christmas-estonian.conllu Christmas-romanian.conllu
0.8478112554681158
Christmas-estonian.conllu Christmas-russian.conllu
0.8902480678643114
Christmas-estonian.conllu Christmas-sanskrit.conllu
0.5520431523372659
Christmas-estonian.conllu Christmas-slovak.conllu
0.8765420512988941
Christmas-estonian.conllu Christmas-serbian.conllu
0.9140271861641063
Christmas-estonian.conllu Christmas-finnish.conllu
0.9056577924463356
Christmas-estonian.conllu Christmas-swedish.conllu
0.8767382019185663
Christmas-estonian.conllu Christmas-tamil.conllu
0.8267841796261469
Christmas-estonian.conllu Christmas-turkish.conllu
0.7949696181953688
Christmas-estonian.conllu Christmas-ukrainian.conllu
0.9097493025204136
Christmas-estonian.conllu Christmas-urdu.conllu
0.6985562233258532
Christmas-estonian.conllu Christmas-vietnamese.conllu
0.7071879569422493
Christmas-estonian.conllu Christmas-classical_chinese.conllu
0.6209374446120075
Christmas-greek.conllu Christmas-spanish.conllu
0.9274510758004645
Christmas-greek.conllu Christmas-persian.conllu
0.682292366027645
Christmas-greek.conllu Christmas-irish.conllu
0.8551206433130897
Christmas-greek.conllu Christmas-armenian.conllu
0.6326253964964943
Christmas-greek.conllu Christmas-hindi.conllu
0.6909022721981746
Christmas-greek.conllu Christmas-croatian.conllu
0.7125899935100448
Christmas-greek.conllu Christmas-indonesian.conllu
0.7087401480550691
Christmas-greek.conllu Christmas-italian.conllu
0.9405717118442958
Christmas-greek.conllu Christmas-hebrew.conllu
0.5133429451868632
Christmas-greek.conllu Christmas-hungarian.conllu
0.6622011522590244
Christmas-greek.conllu Christmas-marathi.conllu
0.6299673785694966
Christmas-greek.conllu Christmas-dutch.conllu
0.9285731477704513
Christmas-greek.conllu Christmas-polish.conllu
0.748706368738311
Christmas-greek.conllu Christmas-portuguese.conllu
0.9176200021739841
Christmas-greek.conllu Christmas-romanian.conllu
0.8785803723204372
Christmas-greek.conllu Christmas-russian.conllu
0.7852845149612515
Christmas-greek.conllu Christmas-sanskrit.conllu
0.3307946817899032
Christmas-greek.conllu Christmas-slovak.conllu
0.7572010254766671
Christmas-greek.conllu Christmas-serbian.conllu
0.7229984099794063
Christmas-greek.conllu Christmas-finnish.conllu
0.6223846898864592
Christmas-greek.conllu Christmas-swedish.conllu
0.8261074555767358
Christmas-greek.conllu Christmas-tamil.conllu
0.6687484813981971
Christmas-greek.conllu Christmas-turkish.conllu
0.6519498598269141
Christmas-greek.conllu Christmas-ukrainian.conllu
0.7901507348368073
Christmas-greek.conllu Christmas-urdu.conllu
0.6799902721678278
Christmas-greek.conllu Christmas-vietnamese.conllu
0.6153856274695496
Christmas-greek.conllu Christmas-classical_chinese.conllu
0.45564936628418007
Christmas-spanish.conllu Christmas-persian.conllu
0.7845554729913303
Christmas-spanish.conllu Christmas-irish.conllu
0.9401164047811966
Christmas-spanish.conllu Christmas-armenian.conllu
0.6576579858352866
Christmas-spanish.conllu Christmas-hindi.conllu
0.8176340471262017
Christmas-spanish.conllu Christmas-croatian.conllu
0.7686788135773449
Christmas-spanish.conllu Christmas-indonesian.conllu
0.8396206456069529
Christmas-spanish.conllu Christmas-italian.conllu
0.9509887415829563
Christmas-spanish.conllu Christmas-hebrew.conllu
0.5593799566564032
Christmas-spanish.conllu Christmas-hungarian.conllu
0.612742373935481
Christmas-spanish.conllu Christmas-marathi.conllu
0.6286227560990524
Christmas-spanish.conllu Christmas-dutch.conllu
0.948404090493447
Christmas-spanish.conllu Christmas-polish.conllu
0.823928305196988
Christmas-spanish.conllu Christmas-portuguese.conllu
0.9164574240816307
Christmas-spanish.conllu Christmas-romanian.conllu
0.9211641949808451
Christmas-spanish.conllu Christmas-russian.conllu
0.8326393538605398
Christmas-spanish.conllu Christmas-sanskrit.conllu
0.3094186435917898
Christmas-spanish.conllu Christmas-slovak.conllu
0.7798378430936529
Christmas-spanish.conllu Christmas-serbian.conllu
0.7911662966322665
Christmas-spanish.conllu Christmas-finnish.conllu
0.6242496757611035
Christmas-spanish.conllu Christmas-swedish.conllu
0.8909900888484313
Christmas-spanish.conllu Christmas-tamil.conllu
0.6115435913489213
Christmas-spanish.conllu Christmas-turkish.conllu
0.6865722647294435
Christmas-spanish.conllu Christmas-ukrainian.conllu
0.8274613897891951
Christmas-spanish.conllu Christmas-urdu.conllu
0.8238378200848716
Christmas-spanish.conllu Christmas-vietnamese.conllu
0.7158062497397665
Christmas-spanish.conllu Christmas-classical_chinese.conllu
0.5087427919743708
Christmas-persian.conllu Christmas-irish.conllu
0.8328711106992134
Christmas-persian.conllu Christmas-armenian.conllu
0.8256343569832834
Christmas-persian.conllu Christmas-hindi.conllu
0.7608832700928891
Christmas-persian.conllu Christmas-croatian.conllu
0.7972312914233355
Christmas-persian.conllu Christmas-indonesian.conllu
0.7633620190535142
Christmas-persian.conllu Christmas-italian.conllu
0.7531862249117658
Christmas-persian.conllu Christmas-hebrew.conllu
0.5793210553567808
Christmas-persian.conllu Christmas-hungarian.conllu
0.4555544116465767
Christmas-persian.conllu Christmas-marathi.conllu
0.6100657503681429
Christmas-persian.conllu Christmas-dutch.conllu
0.79179453928369
Christmas-persian.conllu Christmas-polish.conllu
0.8207860746589385
Christmas-persian.conllu Christmas-portuguese.conllu
0.7176446083544872
Christmas-persian.conllu Christmas-romanian.conllu
0.8234803069886427
Christmas-persian.conllu Christmas-russian.conllu
0.8369063075901371
Christmas-persian.conllu Christmas-sanskrit.conllu
0.36617675567273805
Christmas-persian.conllu Christmas-slovak.conllu
0.8053414441599585
Christmas-persian.conllu Christmas-serbian.conllu
0.8153345300028529
Christmas-persian.conllu Christmas-finnish.conllu
0.798651828680733
Christmas-persian.conllu Christmas-swedish.conllu
0.8880398069126576
Christmas-persian.conllu Christmas-tamil.conllu
0.6070697594898976
Christmas-persian.conllu Christmas-turkish.conllu
0.8792681927889663
Christmas-persian.conllu Christmas-ukrainian.conllu
0.8202974766331239
Christmas-persian.conllu Christmas-urdu.conllu
0.7684146254481778
Christmas-persian.conllu Christmas-vietnamese.conllu
0.6564327634898537
Christmas-persian.conllu Christmas-classical_chinese.conllu
0.46070509241106555
Christmas-irish.conllu Christmas-armenian.conllu
0.6868668167074512
Christmas-irish.conllu Christmas-hindi.conllu
0.8552189974036517
Christmas-irish.conllu Christmas-croatian.conllu
0.7945351167830511
Christmas-irish.conllu Christmas-indonesian.conllu
0.857900715228958
Christmas-irish.conllu Christmas-italian.conllu
0.8976071386187897
Christmas-irish.conllu Christmas-hebrew.conllu
0.5824201649010803
Christmas-irish.conllu Christmas-hungarian.conllu
0.5410193499359619
Christmas-irish.conllu Christmas-marathi.conllu
0.5843492210593062
Christmas-irish.conllu Christmas-dutch.conllu
0.9018642701363959
Christmas-irish.conllu Christmas-polish.conllu
0.8696441354274936
Christmas-irish.conllu Christmas-portuguese.conllu
0.8744016472825149
Christmas-irish.conllu Christmas-romanian.conllu
0.9372133565835259
Christmas-irish.conllu Christmas-russian.conllu
0.8936138544865202
Christmas-irish.conllu Christmas-sanskrit.conllu
0.3918973008887156
Christmas-irish.conllu Christmas-slovak.conllu
0.8224382211483602
Christmas-irish.conllu Christmas-serbian.conllu
0.8398348458383287
Christmas-irish.conllu Christmas-finnish.conllu
0.6870757164016206
Christmas-irish.conllu Christmas-swedish.conllu
0.9158514894228464
Christmas-irish.conllu Christmas-tamil.conllu
0.7122252017188481
Christmas-irish.conllu Christmas-turkish.conllu
0.7440135511390734
Christmas-irish.conllu Christmas-ukrainian.conllu
0.8772606203352582
Christmas-irish.conllu Christmas-urdu.conllu
0.8596012738582692
Christmas-irish.conllu Christmas-vietnamese.conllu
0.7155378498739673
Christmas-irish.conllu Christmas-classical_chinese.conllu
0.5464431403215343
Christmas-armenian.conllu Christmas-hindi.conllu
0.6090787413277042
Christmas-armenian.conllu Christmas-croatian.conllu
0.8662474969010334
Christmas-armenian.conllu Christmas-indonesian.conllu
0.7359033942137599
Christmas-armenian.conllu Christmas-italian.conllu
0.6188001850288255
Christmas-armenian.conllu Christmas-hebrew.conllu
0.533387018719702
Christmas-armenian.conllu Christmas-hungarian.conllu
0.5882004514181732
Christmas-armenian.conllu Christmas-marathi.conllu
0.7645496681466163
Christmas-armenian.conllu Christmas-dutch.conllu
0.7547173819504418
Christmas-armenian.conllu Christmas-polish.conllu
0.8269302162695118
Christmas-armenian.conllu Christmas-portuguese.conllu
0.5097648824859106
Christmas-armenian.conllu Christmas-romanian.conllu
0.7563362302653858
Christmas-armenian.conllu Christmas-russian.conllu
0.8153048327925929
Christmas-armenian.conllu Christmas-sanskrit.conllu
0.3601358623733706
Christmas-armenian.conllu Christmas-slovak.conllu
0.8345949117487478
Christmas-armenian.conllu Christmas-serbian.conllu
0.8684627360735127
Christmas-armenian.conllu Christmas-finnish.conllu
0.9318536233480372
Christmas-armenian.conllu Christmas-swedish.conllu
0.825625223150982
Christmas-armenian.conllu Christmas-tamil.conllu
0.607675949396293
Christmas-armenian.conllu Christmas-turkish.conllu
0.8977545439334782
Christmas-armenian.conllu Christmas-ukrainian.conllu
0.8261154666600785
Christmas-armenian.conllu Christmas-urdu.conllu
0.6151073464188002
Christmas-armenian.conllu Christmas-vietnamese.conllu
0.6331653196873999
Christmas-armenian.conllu Christmas-classical_chinese.conllu
0.4233400003161384
Christmas-hindi.conllu Christmas-croatian.conllu
0.7515619105286657
Christmas-hindi.conllu Christmas-indonesian.conllu
0.8078353437762826
Christmas-hindi.conllu Christmas-italian.conllu
0.7769674056776182
Christmas-hindi.conllu Christmas-hebrew.conllu
0.5476091711739066
Christmas-hindi.conllu Christmas-hungarian.conllu
0.393372420120042
Christmas-hindi.conllu Christmas-marathi.conllu
0.5079883379975186
Christmas-hindi.conllu Christmas-dutch.conllu
0.75827623941953
Christmas-hindi.conllu Christmas-polish.conllu
0.8102011507978492
Christmas-hindi.conllu Christmas-portuguese.conllu
0.7685656153682371
Christmas-hindi.conllu Christmas-romanian.conllu
0.8462978723761486
Christmas-hindi.conllu Christmas-russian.conllu
0.8294243425233613
Christmas-hindi.conllu Christmas-sanskrit.conllu
0.29059524811766596
Christmas-hindi.conllu Christmas-slovak.conllu
0.7689574745531457
Christmas-hindi.conllu Christmas-serbian.conllu
0.7822865976072773
Christmas-hindi.conllu Christmas-finnish.conllu
0.5867354283434979
Christmas-hindi.conllu Christmas-swedish.conllu
0.8201549243742571
Christmas-hindi.conllu Christmas-tamil.conllu
0.6831401980298589
Christmas-hindi.conllu Christmas-turkish.conllu
0.6719038551532255
Christmas-hindi.conllu Christmas-ukrainian.conllu
0.8281343566386389
Christmas-hindi.conllu Christmas-urdu.conllu
0.9610104845965948
Christmas-hindi.conllu Christmas-vietnamese.conllu
0.8295889923060574
Christmas-hindi.conllu Christmas-classical_chinese.conllu
0.46014747070639067
Christmas-croatian.conllu Christmas-indonesian.conllu
0.7879202162537142
Christmas-croatian.conllu Christmas-italian.conllu
0.7360322238505773
Christmas-croatian.conllu Christmas-hebrew.conllu
0.580543747253798
Christmas-croatian.conllu Christmas-hungarian.conllu
0.5419625877103843
Christmas-croatian.conllu Christmas-marathi.conllu
0.8233649645512192
Christmas-croatian.conllu Christmas-dutch.conllu
0.8354015270698446
Christmas-croatian.conllu Christmas-polish.conllu
0.9136693531070623
Christmas-croatian.conllu Christmas-portuguese.conllu
0.6617854957034838
Christmas-croatian.conllu Christmas-romanian.conllu
0.857052615241708
Christmas-croatian.conllu Christmas-russian.conllu
0.9097044364588768
Christmas-croatian.conllu Christmas-sanskrit.conllu
0.5090594347230297
Christmas-croatian.conllu Christmas-slovak.conllu
0.9113177422792138
Christmas-croatian.conllu Christmas-serbian.conllu
0.9854685197446917
Christmas-croatian.conllu Christmas-finnish.conllu
0.8494107164593742
Christmas-croatian.conllu Christmas-swedish.conllu
0.9161980105442957
Christmas-croatian.conllu Christmas-tamil.conllu
0.7219609227556759
Christmas-croatian.conllu Christmas-turkish.conllu
0.7720942887262183
Christmas-croatian.conllu Christmas-ukrainian.conllu
0.9243016581650182
Christmas-croatian.conllu Christmas-urdu.conllu
0.7824016106396693
Christmas-croatian.conllu Christmas-vietnamese.conllu
0.7131036072067863
Christmas-croatian.conllu Christmas-classical_chinese.conllu
0.5785033618410499
Christmas-indonesian.conllu Christmas-italian.conllu
0.7454473108740173
Christmas-indonesian.conllu Christmas-hebrew.conllu
0.539373107410696
Christmas-indonesian.conllu Christmas-hungarian.conllu
0.5282334937954646
Christmas-indonesian.conllu Christmas-marathi.conllu
0.6503594851757639
Christmas-indonesian.conllu Christmas-dutch.conllu
0.8317457592526644
Christmas-indonesian.conllu Christmas-polish.conllu
0.8242199397440029
Christmas-indonesian.conllu Christmas-portuguese.conllu
0.6911634793563811
Christmas-indonesian.conllu Christmas-romanian.conllu
0.8515876688474825
Christmas-indonesian.conllu Christmas-russian.conllu
0.8252729466394574
Christmas-indonesian.conllu Christmas-sanskrit.conllu
0.384170662371689
Christmas-indonesian.conllu Christmas-slovak.conllu
0.7725788821660475
Christmas-indonesian.conllu Christmas-serbian.conllu
0.828180793915574
Christmas-indonesian.conllu Christmas-finnish.conllu
0.7129892140782258
Christmas-indonesian.conllu Christmas-swedish.conllu
0.8406919369173631
Christmas-indonesian.conllu Christmas-tamil.conllu
0.6040629795731115
Christmas-indonesian.conllu Christmas-turkish.conllu
0.7428863810412155
Christmas-indonesian.conllu Christmas-ukrainian.conllu
0.8034928865708872
Christmas-indonesian.conllu Christmas-urdu.conllu
0.778008229269665
Christmas-indonesian.conllu Christmas-vietnamese.conllu
0.8059220702248824
Christmas-indonesian.conllu Christmas-classical_chinese.conllu
0.5425513456174702
Christmas-italian.conllu Christmas-hebrew.conllu
0.6855766109234941
Christmas-italian.conllu Christmas-hungarian.conllu
0.5794777157979679
Christmas-italian.conllu Christmas-marathi.conllu
0.5822769065447783
Christmas-italian.conllu Christmas-dutch.conllu
0.9268805094231167
Christmas-italian.conllu Christmas-polish.conllu
0.7852312291349178
Christmas-italian.conllu Christmas-portuguese.conllu
0.9489092845515487
Christmas-italian.conllu Christmas-romanian.conllu
0.889689210458099
Christmas-italian.conllu Christmas-russian.conllu
0.8159033539728079
Christmas-italian.conllu Christmas-sanskrit.conllu
0.29815512355264884
Christmas-italian.conllu Christmas-slovak.conllu
0.7578854742815647
Christmas-italian.conllu Christmas-serbian.conllu
0.7523179227746525
Christmas-italian.conllu Christmas-finnish.conllu
0.598786159720191
Christmas-italian.conllu Christmas-swedish.conllu
0.8679653141617615
Christmas-italian.conllu Christmas-tamil.conllu
0.6393250058391448
Christmas-italian.conllu Christmas-turkish.conllu
0.6528675785924677
Christmas-italian.conllu Christmas-ukrainian.conllu
0.8059458442564906
Christmas-italian.conllu Christmas-urdu.conllu
0.7878350196701269
Christmas-italian.conllu Christmas-vietnamese.conllu
0.6459924517319943
Christmas-italian.conllu Christmas-classical_chinese.conllu
0.42228998252059086
Christmas-hebrew.conllu Christmas-hungarian.conllu
0.3243950359800081
Christmas-hebrew.conllu Christmas-marathi.conllu
0.46946419396823064
Christmas-hebrew.conllu Christmas-dutch.conllu
0.5678090920347263
Christmas-hebrew.conllu Christmas-polish.conllu
0.6024307694360478
Christmas-hebrew.conllu Christmas-portuguese.conllu
0.6060385758121796
Christmas-hebrew.conllu Christmas-romanian.conllu
0.5786222195032524
Christmas-hebrew.conllu Christmas-russian.conllu
0.5994634647004723
Christmas-hebrew.conllu Christmas-sanskrit.conllu
0.2488486726196725
Christmas-hebrew.conllu Christmas-slovak.conllu
0.5716803636233714
Christmas-hebrew.conllu Christmas-serbian.conllu
0.5913824932671218
Christmas-hebrew.conllu Christmas-finnish.conllu
0.5183718232845096
Christmas-hebrew.conllu Christmas-swedish.conllu
0.6247271311805829
Christmas-hebrew.conllu Christmas-tamil.conllu
0.5363956887923901
Christmas-hebrew.conllu Christmas-turkish.conllu
0.5492340304334437
Christmas-hebrew.conllu Christmas-ukrainian.conllu
0.5993452065946016
Christmas-hebrew.conllu Christmas-urdu.conllu
0.5603749491758564
Christmas-hebrew.conllu Christmas-vietnamese.conllu
0.46843189279021696
Christmas-hebrew.conllu Christmas-classical_chinese.conllu
0.3163010283034551
Christmas-hungarian.conllu Christmas-marathi.conllu
0.5532265709832364
Christmas-hungarian.conllu Christmas-dutch.conllu
0.6501397681136263
Christmas-hungarian.conllu Christmas-polish.conllu
0.5580774219059448
Christmas-hungarian.conllu Christmas-portuguese.conllu
0.5214109319535623
Christmas-hungarian.conllu Christmas-romanian.conllu
0.594623874246223
Christmas-hungarian.conllu Christmas-russian.conllu
0.5323531691551093
Christmas-hungarian.conllu Christmas-sanskrit.conllu
0.31871357918590376
Christmas-hungarian.conllu Christmas-slovak.conllu
0.5830533074886078
Christmas-hungarian.conllu Christmas-serbian.conllu
0.5549589942355709
Christmas-hungarian.conllu Christmas-finnish.conllu
0.5532981153191585
Christmas-hungarian.conllu Christmas-swedish.conllu
0.5697570566590446
Christmas-hungarian.conllu Christmas-tamil.conllu
0.346257479544091
Christmas-hungarian.conllu Christmas-turkish.conllu
0.5120020617382274
Christmas-hungarian.conllu Christmas-ukrainian.conllu
0.5578486276439841
Christmas-hungarian.conllu Christmas-urdu.conllu
0.3633543846924362
Christmas-hungarian.conllu Christmas-vietnamese.conllu
0.4989045375093895
Christmas-hungarian.conllu Christmas-classical_chinese.conllu
0.3520083526440649
Christmas-marathi.conllu Christmas-dutch.conllu
0.7446950581735392
Christmas-marathi.conllu Christmas-polish.conllu
0.7162707324744758
Christmas-marathi.conllu Christmas-portuguese.conllu
0.48404737123559805
Christmas-marathi.conllu Christmas-romanian.conllu
0.6496508743712249
Christmas-marathi.conllu Christmas-russian.conllu
0.6792365219432408
Christmas-marathi.conllu Christmas-sanskrit.conllu
0.558033017633908
Christmas-marathi.conllu Christmas-slovak.conllu
0.7006321740350238
Christmas-marathi.conllu Christmas-serbian.conllu
0.8032901511231415
Christmas-marathi.conllu Christmas-finnish.conllu
0.7752102770849016
Christmas-marathi.conllu Christmas-swedish.conllu
0.7600603139985952
Christmas-marathi.conllu Christmas-tamil.conllu
0.6222629478599521
Christmas-marathi.conllu Christmas-turkish.conllu
0.6938905996478996
Christmas-marathi.conllu Christmas-ukrainian.conllu
0.7111990760320877
Christmas-marathi.conllu Christmas-urdu.conllu
0.530797328239511
Christmas-marathi.conllu Christmas-vietnamese.conllu
0.6147711894288991
Christmas-marathi.conllu Christmas-classical_chinese.conllu
0.6669474165019137
Christmas-dutch.conllu Christmas-polish.conllu
0.8474858327482198
Christmas-dutch.conllu Christmas-portuguese.conllu
0.8479240102424785
Christmas-dutch.conllu Christmas-romanian.conllu
0.9171918175482687
Christmas-dutch.conllu Christmas-russian.conllu
0.8580713157933275
Christmas-dutch.conllu Christmas-sanskrit.conllu
0.4304352031121411
Christmas-dutch.conllu Christmas-slovak.conllu
0.8159770211646074
Christmas-dutch.conllu Christmas-serbian.conllu
0.8493280084496839
Christmas-dutch.conllu Christmas-finnish.conllu
0.7529009889232513
Christmas-dutch.conllu Christmas-swedish.conllu
0.943525923510414
Christmas-dutch.conllu Christmas-tamil.conllu
0.6339016288000515
Christmas-dutch.conllu Christmas-turkish.conllu
0.728574398931463
Christmas-dutch.conllu Christmas-ukrainian.conllu
0.8528056773003427
Christmas-dutch.conllu Christmas-urdu.conllu
0.7715127696270424
Christmas-dutch.conllu Christmas-vietnamese.conllu
0.706924081242841
Christmas-dutch.conllu Christmas-classical_chinese.conllu
0.5178349907914113
Christmas-polish.conllu Christmas-portuguese.conllu
0.7475525153388355
Christmas-polish.conllu Christmas-romanian.conllu
0.9122347798225714
Christmas-polish.conllu Christmas-russian.conllu
0.9494759972960135
Christmas-polish.conllu Christmas-sanskrit.conllu
0.42636732183081444
Christmas-polish.conllu Christmas-slovak.conllu
0.951446351058919
Christmas-polish.conllu Christmas-serbian.conllu
0.9200452242589966
Christmas-polish.conllu Christmas-finnish.conllu
0.8025624687267953
Christmas-polish.conllu Christmas-swedish.conllu
0.9152727672242709
Christmas-polish.conllu Christmas-tamil.conllu
0.7505250929542914
Christmas-polish.conllu Christmas-turkish.conllu
0.7817039703964745
Christmas-polish.conllu Christmas-ukrainian.conllu
0.958134033715063
Christmas-polish.conllu Christmas-urdu.conllu
0.7871686690365267
Christmas-polish.conllu Christmas-vietnamese.conllu
0.7052293284921239
Christmas-polish.conllu Christmas-classical_chinese.conllu
0.5439109214054633
Christmas-portuguese.conllu Christmas-romanian.conllu
0.8795521323074428
Christmas-portuguese.conllu Christmas-russian.conllu
0.7800904619210529
Christmas-portuguese.conllu Christmas-sanskrit.conllu
0.2871887419286862
Christmas-portuguese.conllu Christmas-slovak.conllu
0.7453232725495548
Christmas-portuguese.conllu Christmas-serbian.conllu
0.6771204147224802
Christmas-portuguese.conllu Christmas-finnish.conllu
0.47976063147112147
Christmas-portuguese.conllu Christmas-swedish.conllu
0.7916632491159218
Christmas-portuguese.conllu Christmas-tamil.conllu
0.6812702796648803
Christmas-portuguese.conllu Christmas-turkish.conllu
0.57673688439339
Christmas-portuguese.conllu Christmas-ukrainian.conllu
0.7765733662516865
Christmas-portuguese.conllu Christmas-urdu.conllu
0.7449794700019021
Christmas-portuguese.conllu Christmas-vietnamese.conllu
0.5920888736704116
Christmas-portuguese.conllu Christmas-classical_chinese.conllu
0.460378112463099
Christmas-romanian.conllu Christmas-russian.conllu
0.9393814165370795
Christmas-romanian.conllu Christmas-sanskrit.conllu
0.3773588602802993
Christmas-romanian.conllu Christmas-slovak.conllu
0.9103527874830571
Christmas-romanian.conllu Christmas-serbian.conllu
0.8918675093774787
Christmas-romanian.conllu Christmas-finnish.conllu
0.7338954363659079
Christmas-romanian.conllu Christmas-swedish.conllu
0.9249928820743951
Christmas-romanian.conllu Christmas-tamil.conllu
0.7799116989129535
Christmas-romanian.conllu Christmas-turkish.conllu
0.7391304169185074
Christmas-romanian.conllu Christmas-ukrainian.conllu
0.9310161745125413
Christmas-romanian.conllu Christmas-urdu.conllu
0.821574461599455
Christmas-romanian.conllu Christmas-vietnamese.conllu
0.716537404877405
Christmas-romanian.conllu Christmas-classical_chinese.conllu
0.5043620494798314
Christmas-russian.conllu Christmas-sanskrit.conllu
0.3946055181482238
Christmas-russian.conllu Christmas-slovak.conllu
0.9580474685701776
Christmas-russian.conllu Christmas-serbian.conllu
0.9225403426346871
Christmas-russian.conllu Christmas-finnish.conllu
0.7931266953170553
Christmas-russian.conllu Christmas-swedish.conllu
0.9277358550472642
Christmas-russian.conllu Christmas-tamil.conllu
0.7989899052957784
Christmas-russian.conllu Christmas-turkish.conllu
0.7765846358517431
Christmas-russian.conllu Christmas-ukrainian.conllu
0.9805148715136977
Christmas-russian.conllu Christmas-urdu.conllu
0.8050980009980355
Christmas-russian.conllu Christmas-vietnamese.conllu
0.704896822783411
Christmas-russian.conllu Christmas-classical_chinese.conllu
0.4946200814008332
Christmas-sanskrit.conllu Christmas-slovak.conllu
0.39123858673539613
Christmas-sanskrit.conllu Christmas-serbian.conllu
0.5213321544011408
Christmas-sanskrit.conllu Christmas-finnish.conllu
0.5435505991586448
Christmas-sanskrit.conllu Christmas-swedish.conllu
0.5025527292755717
Christmas-sanskrit.conllu Christmas-tamil.conllu
0.4088491847459598
Christmas-sanskrit.conllu Christmas-turkish.conllu
0.44020994693942717
Christmas-sanskrit.conllu Christmas-ukrainian.conllu
0.38684523865020365
Christmas-sanskrit.conllu Christmas-urdu.conllu
0.3402204079331428
Christmas-sanskrit.conllu Christmas-vietnamese.conllu
0.3951459874695446
Christmas-sanskrit.conllu Christmas-classical_chinese.conllu
0.784336514433018
Christmas-slovak.conllu Christmas-serbian.conllu
0.9086595596481813
Christmas-slovak.conllu Christmas-finnish.conllu
0.791883351168966
Christmas-slovak.conllu Christmas-swedish.conllu
0.8831952782075276
Christmas-slovak.conllu Christmas-tamil.conllu
0.7708949813121609
Christmas-slovak.conllu Christmas-turkish.conllu
0.748880494704412
Christmas-slovak.conllu Christmas-ukrainian.conllu
0.9738816671920747
Christmas-slovak.conllu Christmas-urdu.conllu
0.7235908826434664
Christmas-slovak.conllu Christmas-vietnamese.conllu
0.6771207844997181
Christmas-slovak.conllu Christmas-classical_chinese.conllu
0.459744291887601
Christmas-serbian.conllu Christmas-finnish.conllu
0.8564324352200544
Christmas-serbian.conllu Christmas-swedish.conllu
0.930300093658231
Christmas-serbian.conllu Christmas-tamil.conllu
0.7455379391595038
Christmas-serbian.conllu Christmas-turkish.conllu
0.7908974692265848
Christmas-serbian.conllu Christmas-ukrainian.conllu
0.925397941218882
Christmas-serbian.conllu Christmas-urdu.conllu
0.8107775306451253
Christmas-serbian.conllu Christmas-vietnamese.conllu
0.7294502333754289
Christmas-serbian.conllu Christmas-classical_chinese.conllu
0.5910202383175417
Christmas-finnish.conllu Christmas-swedish.conllu
0.840114594662877
Christmas-finnish.conllu Christmas-tamil.conllu
0.660951938796324
Christmas-finnish.conllu Christmas-turkish.conllu
0.9088738217259437
Christmas-finnish.conllu Christmas-ukrainian.conllu
0.807752791705919
Christmas-finnish.conllu Christmas-urdu.conllu
0.5953213792826558
Christmas-finnish.conllu Christmas-vietnamese.conllu
0.6414521971165908
Christmas-finnish.conllu Christmas-classical_chinese.conllu
0.5419690285235749
Christmas-swedish.conllu Christmas-tamil.conllu
0.7064821014032112
Christmas-swedish.conllu Christmas-turkish.conllu
0.8130194566950136
Christmas-swedish.conllu Christmas-ukrainian.conllu
0.9198294881084589
Christmas-swedish.conllu Christmas-urdu.conllu
0.8460555988169637
Christmas-swedish.conllu Christmas-vietnamese.conllu
0.7544649794913398
Christmas-swedish.conllu Christmas-classical_chinese.conllu
0.5787954665971872
Christmas-tamil.conllu Christmas-turkish.conllu
0.6707274875264561
Christmas-tamil.conllu Christmas-ukrainian.conllu
0.814391480078067
Christmas-tamil.conllu Christmas-urdu.conllu
0.6343747611442813
Christmas-tamil.conllu Christmas-vietnamese.conllu
0.5301910826737196
Christmas-tamil.conllu Christmas-classical_chinese.conllu
0.5759842890019821
Christmas-turkish.conllu Christmas-ukrainian.conllu
0.7789489842236783
Christmas-turkish.conllu Christmas-urdu.conllu
0.6581710464972803
Christmas-turkish.conllu Christmas-vietnamese.conllu
0.6566716036945132
Christmas-turkish.conllu Christmas-classical_chinese.conllu
0.5420162345883801
Christmas-ukrainian.conllu Christmas-urdu.conllu
0.7956331696070268
Christmas-ukrainian.conllu Christmas-vietnamese.conllu
0.7122153911808485
Christmas-ukrainian.conllu Christmas-classical_chinese.conllu
0.4995735757403378
Christmas-urdu.conllu Christmas-vietnamese.conllu
0.7851391825478101
Christmas-urdu.conllu Christmas-classical_chinese.conllu
0.4881727056484356
Christmas-vietnamese.conllu Christmas-classical_chinese.conllu
0.5647750723166912
Christmas-english.conllu Christmas-french.conllu
0.9077990071341947
Christmas-english.conllu Christmas-maltese.conllu
0.8342263055217475
Christmas-english.conllu Christmas-japanese.conllu
0.7725816399642138
Christmas-english.conllu Christmas-chinese.conllu
0.7334098443695718
Christmas-french.conllu Christmas-maltese.conllu
0.7749765590509159
Christmas-french.conllu Christmas-japanese.conllu
0.6144059995005375
Christmas-french.conllu Christmas-chinese.conllu
0.5967481216247554
Christmas-maltese.conllu Christmas-japanese.conllu
0.4992887430262316
Christmas-maltese.conllu Christmas-chinese.conllu
0.591661848986767
Christmas-japanese.conllu Christmas-chinese.conllu
0.6988809773471772
Christmas-czech.conllu Christmas-german.conllu
0.8589068258480028
