Dog-english.conllu Dog-afrikaans.conllu
0.920984361302982
Dog-english.conllu Dog-arabic.conllu
0.706975330155161
Dog-english.conllu Dog-belarusian.conllu
0.8419445533005177
Dog-english.conllu Dog-bulgarian.conllu
0.9377385749713455
Dog-english.conllu Dog-catalan.conllu
0.9205421701611837
Dog-english.conllu Dog-czech.conllu
0.9071030224794598
Dog-english.conllu Dog-welsh.conllu
0.9390679345117718
Dog-english.conllu Dog-danish.conllu
0.944762247928061
Dog-english.conllu Dog-german.conllu
0.9506269812808642
Dog-english.conllu Dog-estonian.conllu
0.8159982771995108
Dog-english.conllu Dog-greek.conllu
0.908933490784862
Dog-english.conllu Dog-spanish.conllu
0.9213277946231667
Dog-english.conllu Dog-basque.conllu
0.8352810463426195
Dog-english.conllu Dog-persian.conllu
0.8609063445718143
Dog-english.conllu Dog-french.conllu
0.8960467993454067
Dog-english.conllu Dog-irish.conllu
0.8507646759348234
Dog-english.conllu Dog-scottish_gaelic.conllu
0.8939381773756091
Dog-english.conllu Dog-galician.conllu
0.8156986611612119
Dog-english.conllu Dog-gothic.conllu
0.28659176708424183
Dog-english.conllu Dog-korean.conllu
0.6957522974767447
Dog-english.conllu Dog-armenian.conllu
0.8079257196512448
Dog-english.conllu Dog-hindi.conllu
0.8930843997443051
Dog-english.conllu Dog-croatian.conllu
0.9159589738646855
Dog-english.conllu Dog-indonesian.conllu
0.8787575359800183
Dog-english.conllu Dog-hebrew.conllu
0.7050590031824089
Dog-english.conllu Dog-kazakh.conllu
0.7262166172188478
Dog-english.conllu Dog-latin.conllu
0.8318286795809314
Dog-english.conllu Dog-latvian.conllu
0.8692177056184031
Dog-english.conllu Dog-lithuanian.conllu
0.8007192606450605
Dog-english.conllu Dog-hungarian.conllu
0.6240830087668924
Dog-english.conllu Dog-maltese.conllu
0.6646616680115177
Dog-english.conllu Dog-marathi.conllu
0.7366028078009907
Dog-english.conllu Dog-dutch.conllu
0.9526348289183915
Dog-english.conllu Dog-japanese.conllu
0.7703862313004264
Dog-english.conllu Dog-polish.conllu
0.9120117459876489
Dog-english.conllu Dog-portuguese.conllu
0.8664523198548408
Dog-english.conllu Dog-romanian.conllu
0.9413858915775807
Dog-english.conllu Dog-russian.conllu
0.9105573530010084
Dog-english.conllu Dog-sanskrit.conllu
0.39140355431382906
Dog-english.conllu Dog-slovak.conllu
0.9109429863704366
Dog-english.conllu Dog-slovenian.conllu
0.921001435240283
Dog-english.conllu Dog-old_church_slavonic.conllu
0.6369618521539808
Dog-english.conllu Dog-serbian.conllu
0.9360242959194776
Dog-english.conllu Dog-finnish.conllu
0.7839088913966682
Dog-english.conllu Dog-swedish.conllu
0.9486489641051723
Dog-english.conllu Dog-tamil.conllu
0.7464987795967853
Dog-english.conllu Dog-telugu.conllu
0.6654391318161157
Dog-english.conllu Dog-turkish.conllu
0.860477148885119
Dog-english.conllu Dog-ukrainian.conllu
0.9236670623591213
Dog-english.conllu Dog-urdu.conllu
0.8953096378919733
Dog-english.conllu Dog-uyghur.conllu
0.772191913330249
Dog-english.conllu Dog-vietnamese.conllu
0.844924204717196
Dog-english.conllu Dog-classical_chinese.conllu
0.5381716815809349
Dog-english.conllu Dog-wolof.conllu
0.46948809177257605
Dog-english.conllu Dog-chinese.conllu
0.7771137406627983
Dog-afrikaans.conllu Dog-arabic.conllu
0.594660014231622
Dog-afrikaans.conllu Dog-belarusian.conllu
0.7669792209750534
Dog-afrikaans.conllu Dog-bulgarian.conllu
0.8562640540417894
Dog-afrikaans.conllu Dog-catalan.conllu
0.9207900261914399
Dog-afrikaans.conllu Dog-czech.conllu
0.852478748642211
Dog-afrikaans.conllu Dog-welsh.conllu
0.8676075860091362
Dog-afrikaans.conllu Dog-danish.conllu
0.9049240665708405
Dog-afrikaans.conllu Dog-german.conllu
0.9522454701901635
Dog-afrikaans.conllu Dog-estonian.conllu
0.7692161701644276
Dog-afrikaans.conllu Dog-greek.conllu
0.9329929020716904
Dog-afrikaans.conllu Dog-spanish.conllu
0.9206411391870813
Dog-afrikaans.conllu Dog-basque.conllu
0.803041257614049
Dog-afrikaans.conllu Dog-persian.conllu
0.7653708319298163
Dog-afrikaans.conllu Dog-french.conllu
0.8896489794136824
Dog-afrikaans.conllu Dog-irish.conllu
0.7927973411436463
Dog-afrikaans.conllu Dog-scottish_gaelic.conllu
0.8567749753064582
Dog-afrikaans.conllu Dog-galician.conllu
0.8366484162710377
Dog-afrikaans.conllu Dog-gothic.conllu
0.27266682271676235
Dog-afrikaans.conllu Dog-korean.conllu
0.6034101407421093
Dog-afrikaans.conllu Dog-armenian.conllu
0.7845607522381484
Dog-afrikaans.conllu Dog-hindi.conllu
0.7558825229117017
Dog-afrikaans.conllu Dog-croatian.conllu
0.8627341372219968
Dog-afrikaans.conllu Dog-indonesian.conllu
0.762080021941478
Dog-afrikaans.conllu Dog-hebrew.conllu
0.6360581847029311
Dog-afrikaans.conllu Dog-kazakh.conllu
0.6791207542971276
Dog-afrikaans.conllu Dog-latin.conllu
0.7998397936441638
Dog-afrikaans.conllu Dog-latvian.conllu
0.8211215601998221
Dog-afrikaans.conllu Dog-lithuanian.conllu
0.7262348047942658
Dog-afrikaans.conllu Dog-hungarian.conllu
0.673443195085241
Dog-afrikaans.conllu Dog-maltese.conllu
0.7314492344298824
Dog-afrikaans.conllu Dog-marathi.conllu
0.814096390139002
Dog-afrikaans.conllu Dog-dutch.conllu
0.9491868484917411
Dog-afrikaans.conllu Dog-japanese.conllu
0.5629467337368608
Dog-afrikaans.conllu Dog-polish.conllu
0.8137244930787161
Dog-afrikaans.conllu Dog-portuguese.conllu
0.8280633615315282
Dog-afrikaans.conllu Dog-romanian.conllu
0.897602597287503
Dog-afrikaans.conllu Dog-russian.conllu
0.812433129208002
Dog-afrikaans.conllu Dog-sanskrit.conllu
0.4134043565670474
Dog-afrikaans.conllu Dog-slovak.conllu
0.8507516614678297
Dog-afrikaans.conllu Dog-slovenian.conllu
0.8586697362065749
Dog-afrikaans.conllu Dog-old_church_slavonic.conllu
0.7089933110591929
Dog-afrikaans.conllu Dog-serbian.conllu
0.867681268555794
Dog-afrikaans.conllu Dog-finnish.conllu
0.7778143276574327
Dog-afrikaans.conllu Dog-swedish.conllu
0.9164440452876652
Dog-afrikaans.conllu Dog-tamil.conllu
0.6802905636398555
Dog-afrikaans.conllu Dog-telugu.conllu
0.6799381549790161
Dog-afrikaans.conllu Dog-turkish.conllu
0.8031538233947287
Dog-afrikaans.conllu Dog-ukrainian.conllu
0.8337149271061812
Dog-afrikaans.conllu Dog-urdu.conllu
0.7551409977519465
Dog-afrikaans.conllu Dog-uyghur.conllu
0.7570373389879477
Dog-afrikaans.conllu Dog-vietnamese.conllu
0.7453662240132245
Dog-afrikaans.conllu Dog-classical_chinese.conllu
0.5831428601197625
Dog-afrikaans.conllu Dog-wolof.conllu
0.49600033509222297
Dog-afrikaans.conllu Dog-chinese.conllu
0.6639148119170188
Dog-arabic.conllu Dog-belarusian.conllu
0.6539662238017133
Dog-arabic.conllu Dog-bulgarian.conllu
0.7819654412579385
Dog-arabic.conllu Dog-catalan.conllu
0.6671525582629784
Dog-arabic.conllu Dog-czech.conllu
0.7717947341618505
Dog-arabic.conllu Dog-welsh.conllu
0.8146184454507324
Dog-arabic.conllu Dog-danish.conllu
0.696375931985728
Dog-arabic.conllu Dog-german.conllu
0.6820650247022845
Dog-arabic.conllu Dog-estonian.conllu
0.7321865781668788
Dog-arabic.conllu Dog-greek.conllu
0.6824645636376979
Dog-arabic.conllu Dog-spanish.conllu
0.6819919103950594
Dog-arabic.conllu Dog-basque.conllu
0.6819452974697804
Dog-arabic.conllu Dog-persian.conllu
0.6908870273379987
Dog-arabic.conllu Dog-french.conllu
0.6919265189329283
Dog-arabic.conllu Dog-irish.conllu
0.7202229149421593
Dog-arabic.conllu Dog-scottish_gaelic.conllu
0.6602713515336985
Dog-arabic.conllu Dog-galician.conllu
0.7043505339813769
Dog-arabic.conllu Dog-gothic.conllu
0.41698126900692023
Dog-arabic.conllu Dog-korean.conllu
0.4792215772585113
Dog-arabic.conllu Dog-armenian.conllu
0.5163004226381847
Dog-arabic.conllu Dog-hindi.conllu
0.7248023914484181
Dog-arabic.conllu Dog-croatian.conllu
0.7589850926834912
Dog-arabic.conllu Dog-indonesian.conllu
0.5692437802897182
Dog-arabic.conllu Dog-hebrew.conllu
0.7739619659600175
Dog-arabic.conllu Dog-kazakh.conllu
0.4727447556056224
Dog-arabic.conllu Dog-latin.conllu
0.624484479306532
Dog-arabic.conllu Dog-latvian.conllu
0.7217676209673363
Dog-arabic.conllu Dog-lithuanian.conllu
0.7993271335241829
Dog-arabic.conllu Dog-hungarian.conllu
0.3405695919059333
Dog-arabic.conllu Dog-maltese.conllu
0.3503483286962734
Dog-arabic.conllu Dog-marathi.conllu
0.4565019663306622
Dog-arabic.conllu Dog-dutch.conllu
0.6788913020492109
Dog-arabic.conllu Dog-japanese.conllu
0.6201073990938372
Dog-arabic.conllu Dog-polish.conllu
0.7482418866452644
Dog-arabic.conllu Dog-portuguese.conllu
0.8080940622455264
Dog-arabic.conllu Dog-romanian.conllu
0.7378897889384619
Dog-arabic.conllu Dog-russian.conllu
0.8006718512223374
Dog-arabic.conllu Dog-sanskrit.conllu
0.418407902824162
Dog-arabic.conllu Dog-slovak.conllu
0.7908019479647548
Dog-arabic.conllu Dog-slovenian.conllu
0.7571205312543283
Dog-arabic.conllu Dog-old_church_slavonic.conllu
0.5766239212731983
Dog-arabic.conllu Dog-serbian.conllu
0.7576072714314275
Dog-arabic.conllu Dog-finnish.conllu
0.5378899439476998
Dog-arabic.conllu Dog-swedish.conllu
0.6943345001368683
Dog-arabic.conllu Dog-tamil.conllu
0.828238379798972
Dog-arabic.conllu Dog-telugu.conllu
0.5003168756218657
Dog-arabic.conllu Dog-turkish.conllu
0.6914491789136735
Dog-arabic.conllu Dog-ukrainian.conllu
0.7879232005611372
Dog-arabic.conllu Dog-urdu.conllu
0.71717400284601
Dog-arabic.conllu Dog-uyghur.conllu
0.5818945091419835
Dog-arabic.conllu Dog-vietnamese.conllu
0.5910766483550142
Dog-arabic.conllu Dog-classical_chinese.conllu
0.49369931512832815
Dog-arabic.conllu Dog-wolof.conllu
0.27037499066036325
Dog-arabic.conllu Dog-chinese.conllu
0.693069126928238
Dog-belarusian.conllu Dog-bulgarian.conllu
0.8920774327094567
Dog-belarusian.conllu Dog-catalan.conllu
0.6882333147934058
Dog-belarusian.conllu Dog-czech.conllu
0.9196694541942787
Dog-belarusian.conllu Dog-welsh.conllu
0.8330638380835509
Dog-belarusian.conllu Dog-danish.conllu
0.8719662884368695
Dog-belarusian.conllu Dog-german.conllu
0.7941089797834788
Dog-belarusian.conllu Dog-estonian.conllu
0.8987792298162824
Dog-belarusian.conllu Dog-greek.conllu
0.752851615405687
Dog-belarusian.conllu Dog-spanish.conllu
0.6816788523935775
Dog-belarusian.conllu Dog-basque.conllu
0.8541115587984703
Dog-belarusian.conllu Dog-persian.conllu
0.7784630013802908
Dog-belarusian.conllu Dog-french.conllu
0.6871051389955662
Dog-belarusian.conllu Dog-irish.conllu
0.783727259666374
Dog-belarusian.conllu Dog-scottish_gaelic.conllu
0.8470982249739754
Dog-belarusian.conllu Dog-galician.conllu
0.5434819928431075
Dog-belarusian.conllu Dog-gothic.conllu
0.2817247537665367
Dog-belarusian.conllu Dog-korean.conllu
0.7168019667591309
Dog-belarusian.conllu Dog-armenian.conllu
0.8887993781642303
Dog-belarusian.conllu Dog-hindi.conllu
0.6930403925487906
Dog-belarusian.conllu Dog-croatian.conllu
0.873168245388921
Dog-belarusian.conllu Dog-indonesian.conllu
0.7585677574403994
Dog-belarusian.conllu Dog-hebrew.conllu
0.6668731888676424
Dog-belarusian.conllu Dog-kazakh.conllu
0.7898620155388857
Dog-belarusian.conllu Dog-latin.conllu
0.9359423775706515
Dog-belarusian.conllu Dog-latvian.conllu
0.9186317396377929
Dog-belarusian.conllu Dog-lithuanian.conllu
0.8633645898857405
Dog-belarusian.conllu Dog-hungarian.conllu
0.5969978587196593
Dog-belarusian.conllu Dog-maltese.conllu
0.6564908893217202
Dog-belarusian.conllu Dog-marathi.conllu
0.7386066506862677
Dog-belarusian.conllu Dog-dutch.conllu
0.7837321200798015
Dog-belarusian.conllu Dog-japanese.conllu
0.5439149640036978
Dog-belarusian.conllu Dog-polish.conllu
0.8937690675839475
Dog-belarusian.conllu Dog-portuguese.conllu
0.6955005145472967
Dog-belarusian.conllu Dog-romanian.conllu
0.818485484494536
Dog-belarusian.conllu Dog-russian.conllu
0.9199586751271382
Dog-belarusian.conllu Dog-sanskrit.conllu
0.5284737046249977
Dog-belarusian.conllu Dog-slovak.conllu
0.9004312563611107
Dog-belarusian.conllu Dog-slovenian.conllu
0.8825356250312463
Dog-belarusian.conllu Dog-old_church_slavonic.conllu
0.5605181007855975
Dog-belarusian.conllu Dog-serbian.conllu
0.9038722225883634
Dog-belarusian.conllu Dog-finnish.conllu
0.8585122568443452
Dog-belarusian.conllu Dog-swedish.conllu
0.8468666114723439
Dog-belarusian.conllu Dog-tamil.conllu
0.8169320923587822
Dog-belarusian.conllu Dog-telugu.conllu
0.6728389705337102
Dog-belarusian.conllu Dog-turkish.conllu
0.8558016334027494
Dog-belarusian.conllu Dog-ukrainian.conllu
0.9439543320144387
Dog-belarusian.conllu Dog-urdu.conllu
0.715217719889688
Dog-belarusian.conllu Dog-uyghur.conllu
0.7694938212012508
Dog-belarusian.conllu Dog-vietnamese.conllu
0.737334248762093
Dog-belarusian.conllu Dog-classical_chinese.conllu
0.5513710389331606
Dog-belarusian.conllu Dog-wolof.conllu
0.6032125957763158
Dog-belarusian.conllu Dog-chinese.conllu
0.7374464326942083
Dog-bulgarian.conllu Dog-catalan.conllu
0.8384590699917202
Dog-bulgarian.conllu Dog-czech.conllu
0.9575879083655912
Dog-bulgarian.conllu Dog-welsh.conllu
0.9508023830520317
Dog-bulgarian.conllu Dog-danish.conllu
0.9324863225146923
Dog-bulgarian.conllu Dog-german.conllu
0.8973988475294953
Dog-bulgarian.conllu Dog-estonian.conllu
0.8497690553200554
Dog-bulgarian.conllu Dog-greek.conllu
0.8351068737792723
Dog-bulgarian.conllu Dog-spanish.conllu
0.8446039202556719
Dog-bulgarian.conllu Dog-basque.conllu
0.8334408792281541
Dog-bulgarian.conllu Dog-persian.conllu
0.8690848491438734
Dog-bulgarian.conllu Dog-french.conllu
0.8252924032426442
Dog-bulgarian.conllu Dog-irish.conllu
0.8258022999507767
Dog-bulgarian.conllu Dog-scottish_gaelic.conllu
0.8584343279527135
Dog-bulgarian.conllu Dog-galician.conllu
0.7379019486448409
Dog-bulgarian.conllu Dog-gothic.conllu
0.2963171062416413
Dog-bulgarian.conllu Dog-korean.conllu
0.6429779118286403
Dog-bulgarian.conllu Dog-armenian.conllu
0.7908559433610174
Dog-bulgarian.conllu Dog-hindi.conllu
0.8835897471155854
Dog-bulgarian.conllu Dog-croatian.conllu
0.9441402310132172
Dog-bulgarian.conllu Dog-indonesian.conllu
0.7901784030854738
Dog-bulgarian.conllu Dog-hebrew.conllu
0.7150302849770294
Dog-bulgarian.conllu Dog-kazakh.conllu
0.6965249285941305
Dog-bulgarian.conllu Dog-latin.conllu
0.8558795229900252
Dog-bulgarian.conllu Dog-latvian.conllu
0.890375982026443
Dog-bulgarian.conllu Dog-lithuanian.conllu
0.8701553729934278
Dog-bulgarian.conllu Dog-hungarian.conllu
0.5115916030121254
Dog-bulgarian.conllu Dog-maltese.conllu
0.5813067489595725
Dog-bulgarian.conllu Dog-marathi.conllu
0.6755882725274923
Dog-bulgarian.conllu Dog-dutch.conllu
0.8834556024051885
Dog-bulgarian.conllu Dog-japanese.conllu
0.7361001454913597
Dog-bulgarian.conllu Dog-polish.conllu
0.9442732512279518
Dog-bulgarian.conllu Dog-portuguese.conllu
0.8433581303119996
Dog-bulgarian.conllu Dog-romanian.conllu
0.9465012671923295
Dog-bulgarian.conllu Dog-russian.conllu
0.954738460629897
Dog-bulgarian.conllu Dog-sanskrit.conllu
0.4266351223443219
Dog-bulgarian.conllu Dog-slovak.conllu
0.9534002977318926
Dog-bulgarian.conllu Dog-slovenian.conllu
0.960229095088218
Dog-bulgarian.conllu Dog-old_church_slavonic.conllu
0.6453293174119079
Dog-bulgarian.conllu Dog-serbian.conllu
0.9599656434530339
Dog-bulgarian.conllu Dog-finnish.conllu
0.7738105995356099
Dog-bulgarian.conllu Dog-swedish.conllu
0.9310279942841244
Dog-bulgarian.conllu Dog-tamil.conllu
0.8025410448487776
Dog-bulgarian.conllu Dog-telugu.conllu
0.6181368944350231
Dog-bulgarian.conllu Dog-turkish.conllu
0.8276674614077202
Dog-bulgarian.conllu Dog-ukrainian.conllu
0.9615022467582681
Dog-bulgarian.conllu Dog-urdu.conllu
0.8641395802432654
Dog-bulgarian.conllu Dog-uyghur.conllu
0.7537656854697432
Dog-bulgarian.conllu Dog-vietnamese.conllu
0.7710789645402188
Dog-bulgarian.conllu Dog-classical_chinese.conllu
0.5681869110616167
Dog-bulgarian.conllu Dog-wolof.conllu
0.4196359704760861
Dog-bulgarian.conllu Dog-chinese.conllu
0.7512966477028254
Dog-catalan.conllu Dog-czech.conllu
0.7917138208197577
Dog-catalan.conllu Dog-welsh.conllu
0.9038622782317857
Dog-catalan.conllu Dog-danish.conllu
0.8714235168337997
Dog-catalan.conllu Dog-german.conllu
0.9460393307323037
Dog-catalan.conllu Dog-estonian.conllu
0.7180075047342822
Dog-catalan.conllu Dog-greek.conllu
0.952631290649051
Dog-catalan.conllu Dog-spanish.conllu
0.9961510667851784
Dog-catalan.conllu Dog-basque.conllu
0.7537165312138634
Dog-catalan.conllu Dog-persian.conllu
0.7421997608267377
Dog-catalan.conllu Dog-french.conllu
0.9624731283122551
Dog-catalan.conllu Dog-irish.conllu
0.8360736350323285
Dog-catalan.conllu Dog-scottish_gaelic.conllu
0.8489698925046247
Dog-catalan.conllu Dog-galician.conllu
0.9171468833306091
Dog-catalan.conllu Dog-gothic.conllu
0.26665458562790767
Dog-catalan.conllu Dog-korean.conllu
0.5519468198436095
Dog-catalan.conllu Dog-armenian.conllu
0.6679786796549589
Dog-catalan.conllu Dog-hindi.conllu
0.7735677810525398
Dog-catalan.conllu Dog-croatian.conllu
0.8408628710013785
Dog-catalan.conllu Dog-indonesian.conllu
0.7295179829398455
Dog-catalan.conllu Dog-hebrew.conllu
0.6384726043503139
Dog-catalan.conllu Dog-kazakh.conllu
0.5508402012136169
Dog-catalan.conllu Dog-latin.conllu
0.7140638772436076
Dog-catalan.conllu Dog-latvian.conllu
0.7741340765309627
Dog-catalan.conllu Dog-lithuanian.conllu
0.6966514900466243
Dog-catalan.conllu Dog-hungarian.conllu
0.6709563194039078
Dog-catalan.conllu Dog-maltese.conllu
0.6362447481830353
Dog-catalan.conllu Dog-marathi.conllu
0.6954461118275226
Dog-catalan.conllu Dog-dutch.conllu
0.9576350654116892
Dog-catalan.conllu Dog-japanese.conllu
0.6724661203937736
Dog-catalan.conllu Dog-polish.conllu
0.8131879055243645
Dog-catalan.conllu Dog-portuguese.conllu
0.9253077498214448
Dog-catalan.conllu Dog-romanian.conllu
0.8975490624153304
Dog-catalan.conllu Dog-russian.conllu
0.797632090490517
Dog-catalan.conllu Dog-sanskrit.conllu
0.3219889912897804
Dog-catalan.conllu Dog-slovak.conllu
0.8076046371843346
Dog-catalan.conllu Dog-slovenian.conllu
0.8261293450072345
Dog-catalan.conllu Dog-old_church_slavonic.conllu
0.6401417948609193
Dog-catalan.conllu Dog-serbian.conllu
0.8419460774837534
Dog-catalan.conllu Dog-finnish.conllu
0.6534024683103697
Dog-catalan.conllu Dog-swedish.conllu
0.876850896389904
Dog-catalan.conllu Dog-tamil.conllu
0.6716936974875702
Dog-catalan.conllu Dog-telugu.conllu
0.6208633768042379
Dog-catalan.conllu Dog-turkish.conllu
0.7334754700172754
Dog-catalan.conllu Dog-ukrainian.conllu
0.818918651845136
Dog-catalan.conllu Dog-urdu.conllu
0.764875862199664
Dog-catalan.conllu Dog-uyghur.conllu
0.6780594813301901
Dog-catalan.conllu Dog-vietnamese.conllu
0.7166724568209233
Dog-catalan.conllu Dog-classical_chinese.conllu
0.5254584708570973
Dog-catalan.conllu Dog-wolof.conllu
0.45126715140313084
Dog-catalan.conllu Dog-chinese.conllu
0.6976068889027743
Dog-czech.conllu Dog-welsh.conllu
0.9194947160896166
Dog-czech.conllu Dog-danish.conllu
0.9150342241529359
Dog-czech.conllu Dog-german.conllu
0.8655637393122164
Dog-czech.conllu Dog-estonian.conllu
0.9106872186031617
Dog-czech.conllu Dog-greek.conllu
0.8132403338821379
Dog-czech.conllu Dog-spanish.conllu
0.7996342200577177
Dog-czech.conllu Dog-basque.conllu
0.8681070172742366
Dog-czech.conllu Dog-persian.conllu
0.8515926315706199
Dog-czech.conllu Dog-french.conllu
0.7699001379577153
Dog-czech.conllu Dog-irish.conllu
0.804494498136633
Dog-czech.conllu Dog-scottish_gaelic.conllu
0.8434659520140797
Dog-czech.conllu Dog-galician.conllu
0.6665135288309875
Dog-czech.conllu Dog-gothic.conllu
0.34869258351551863
Dog-czech.conllu Dog-korean.conllu
0.6793715720567538
Dog-czech.conllu Dog-armenian.conllu
0.8327172304790159
Dog-czech.conllu Dog-hindi.conllu
0.8015769027302964
Dog-czech.conllu Dog-croatian.conllu
0.9499337372717117
Dog-czech.conllu Dog-indonesian.conllu
0.7865072248032572
Dog-czech.conllu Dog-hebrew.conllu
0.6937491498603264
Dog-czech.conllu Dog-kazakh.conllu
0.7594450085871361
Dog-czech.conllu Dog-latin.conllu
0.9175795540853204
Dog-czech.conllu Dog-latvian.conllu
0.9242939647202583
Dog-czech.conllu Dog-lithuanian.conllu
0.9328881884626115
Dog-czech.conllu Dog-hungarian.conllu
0.5280323408395423
Dog-czech.conllu Dog-maltese.conllu
0.6468746658070371
Dog-czech.conllu Dog-marathi.conllu
0.7563067728382188
Dog-czech.conllu Dog-dutch.conllu
0.8516732458346545
Dog-czech.conllu Dog-japanese.conllu
0.6006633007653034
Dog-czech.conllu Dog-polish.conllu
0.936828346719617
Dog-czech.conllu Dog-portuguese.conllu
0.7874598742861502
Dog-czech.conllu Dog-romanian.conllu
0.8950699502309787
Dog-czech.conllu Dog-russian.conllu
0.9591845522599217
Dog-czech.conllu Dog-sanskrit.conllu
0.48736726594547297
Dog-czech.conllu Dog-slovak.conllu
0.9903919906558079
Dog-czech.conllu Dog-slovenian.conllu
0.9629341808072762
Dog-czech.conllu Dog-old_church_slavonic.conllu
0.6882298045738943
Dog-czech.conllu Dog-serbian.conllu
0.9559613985865246
Dog-czech.conllu Dog-finnish.conllu
0.8375708714342768
Dog-czech.conllu Dog-swedish.conllu
0.9208634382680085
Dog-czech.conllu Dog-tamil.conllu
0.8552186332514405
Dog-czech.conllu Dog-telugu.conllu
0.6587253637051718
Dog-czech.conllu Dog-turkish.conllu
0.8806111570257082
Dog-czech.conllu Dog-ukrainian.conllu
0.9674945463092589
Dog-czech.conllu Dog-urdu.conllu
0.8017984350372627
Dog-czech.conllu Dog-uyghur.conllu
0.8151331927850312
Dog-czech.conllu Dog-vietnamese.conllu
0.7664285165562783
Dog-czech.conllu Dog-classical_chinese.conllu
0.6040502764187627
Dog-czech.conllu Dog-wolof.conllu
0.43493469242234795
Dog-czech.conllu Dog-chinese.conllu
0.7747649651927044
Dog-welsh.conllu Dog-danish.conllu
0.9180426566959582
Dog-welsh.conllu Dog-german.conllu
0.9239762913675804
Dog-welsh.conllu Dog-estonian.conllu
0.8680935294897504
Dog-welsh.conllu Dog-greek.conllu
0.911266836411687
Dog-welsh.conllu Dog-spanish.conllu
0.9100368128578965
Dog-welsh.conllu Dog-basque.conllu
0.8643436766238172
Dog-welsh.conllu Dog-persian.conllu
0.8460867212728783
Dog-welsh.conllu Dog-french.conllu
0.8800995035103814
Dog-welsh.conllu Dog-irish.conllu
0.8691194117680091
Dog-welsh.conllu Dog-scottish_gaelic.conllu
0.8688323945471449
Dog-welsh.conllu Dog-galician.conllu
0.8175160324400508
Dog-welsh.conllu Dog-gothic.conllu
0.3523051858698279
Dog-welsh.conllu Dog-korean.conllu
0.6454718489372188
Dog-welsh.conllu Dog-armenian.conllu
0.7663484010663494
Dog-welsh.conllu Dog-hindi.conllu
0.8449923928450671
Dog-welsh.conllu Dog-croatian.conllu
0.9313045147805019
Dog-welsh.conllu Dog-indonesian.conllu
0.7620339015355614
Dog-welsh.conllu Dog-hebrew.conllu
0.6963359086621095
Dog-welsh.conllu Dog-kazakh.conllu
0.6640879824535988
Dog-welsh.conllu Dog-latin.conllu
0.8240268183439318
Dog-welsh.conllu Dog-latvian.conllu
0.8871421243702532
Dog-welsh.conllu Dog-lithuanian.conllu
0.8666242000690008
Dog-welsh.conllu Dog-hungarian.conllu
0.5804346800662988
Dog-welsh.conllu Dog-maltese.conllu
0.5918110005123549
Dog-welsh.conllu Dog-marathi.conllu
0.6580638033982726
Dog-welsh.conllu Dog-dutch.conllu
0.9194700041729676
Dog-welsh.conllu Dog-japanese.conllu
0.7279859579883203
Dog-welsh.conllu Dog-polish.conllu
0.9073299092365896
Dog-welsh.conllu Dog-portuguese.conllu
0.9025441723211578
Dog-welsh.conllu Dog-romanian.conllu
0.9320231780198396
Dog-welsh.conllu Dog-russian.conllu
0.9353403319030716
Dog-welsh.conllu Dog-sanskrit.conllu
0.4139348323517728
Dog-welsh.conllu Dog-slovak.conllu
0.9238906296407281
Dog-welsh.conllu Dog-slovenian.conllu
0.9272918205629578
Dog-welsh.conllu Dog-old_church_slavonic.conllu
0.6379893344501968
Dog-welsh.conllu Dog-serbian.conllu
0.9365402268570872
Dog-welsh.conllu Dog-finnish.conllu
0.7618055622627398
Dog-welsh.conllu Dog-swedish.conllu
0.9161806211007159
Dog-welsh.conllu Dog-tamil.conllu
0.8287267498128589
Dog-welsh.conllu Dog-telugu.conllu
0.638619493733103
Dog-welsh.conllu Dog-turkish.conllu
0.8307377976960881
Dog-welsh.conllu Dog-ukrainian.conllu
0.9485061693771235
Dog-welsh.conllu Dog-urdu.conllu
0.8451505138506492
Dog-welsh.conllu Dog-uyghur.conllu
0.752556076196024
Dog-welsh.conllu Dog-vietnamese.conllu
0.7976268632543203
Dog-welsh.conllu Dog-classical_chinese.conllu
0.5463232016770623
Dog-welsh.conllu Dog-wolof.conllu
0.43658881996359983
Dog-welsh.conllu Dog-chinese.conllu
0.7970380686483036
Dog-danish.conllu Dog-german.conllu
0.9319997091173807
Dog-danish.conllu Dog-estonian.conllu
0.8578755835294269
Dog-danish.conllu Dog-greek.conllu
0.8883233654343501
Dog-danish.conllu Dog-spanish.conllu
0.8631283066629667
Dog-danish.conllu Dog-basque.conllu
0.8682894914753436
Dog-danish.conllu Dog-persian.conllu
0.8574027336453062
Dog-danish.conllu Dog-french.conllu
0.8332351207126241
Dog-danish.conllu Dog-irish.conllu
0.8946205725686603
Dog-danish.conllu Dog-scottish_gaelic.conllu
0.9123530286969512
Dog-danish.conllu Dog-galician.conllu
0.7483069962907519
Dog-danish.conllu Dog-gothic.conllu
0.3402260121462466
Dog-danish.conllu Dog-korean.conllu
0.6603574879440045
Dog-danish.conllu Dog-armenian.conllu
0.8597811259062073
Dog-danish.conllu Dog-hindi.conllu
0.8346576387127757
Dog-danish.conllu Dog-croatian.conllu
0.9459913212902719
Dog-danish.conllu Dog-indonesian.conllu
0.8275743303315132
Dog-danish.conllu Dog-hebrew.conllu
0.7247949757497593
Dog-danish.conllu Dog-kazakh.conllu
0.7748414074700124
Dog-danish.conllu Dog-latin.conllu
0.8426163761157502
Dog-danish.conllu Dog-latvian.conllu
0.8993518805833005
Dog-danish.conllu Dog-lithuanian.conllu
0.8244339782294837
Dog-danish.conllu Dog-hungarian.conllu
0.601133462615877
Dog-danish.conllu Dog-maltese.conllu
0.6372211936105006
Dog-danish.conllu Dog-marathi.conllu
0.7947266054227572
Dog-danish.conllu Dog-dutch.conllu
0.9395728807280571
Dog-danish.conllu Dog-japanese.conllu
0.71345008616372
Dog-danish.conllu Dog-polish.conllu
0.9170209076391461
Dog-danish.conllu Dog-portuguese.conllu
0.8081969466331339
Dog-danish.conllu Dog-romanian.conllu
0.950572407444197
Dog-danish.conllu Dog-russian.conllu
0.9177833328972758
Dog-danish.conllu Dog-sanskrit.conllu
0.4383383440381896
Dog-danish.conllu Dog-slovak.conllu
0.9216033412066534
Dog-danish.conllu Dog-slovenian.conllu
0.9508403425164197
Dog-danish.conllu Dog-old_church_slavonic.conllu
0.6879791650567577
Dog-danish.conllu Dog-serbian.conllu
0.9665430499064651
Dog-danish.conllu Dog-finnish.conllu
0.8420808251149283
Dog-danish.conllu Dog-swedish.conllu
0.9762906371206181
Dog-danish.conllu Dog-tamil.conllu
0.7939428489899983
Dog-danish.conllu Dog-telugu.conllu
0.7657665554490042
Dog-danish.conllu Dog-turkish.conllu
0.8660661256973058
Dog-danish.conllu Dog-ukrainian.conllu
0.9351084010838863
Dog-danish.conllu Dog-urdu.conllu
0.8370247197026732
Dog-danish.conllu Dog-uyghur.conllu
0.8318457211612944
Dog-danish.conllu Dog-vietnamese.conllu
0.7920042150429311
Dog-danish.conllu Dog-classical_chinese.conllu
0.5770287421907003
Dog-danish.conllu Dog-wolof.conllu
0.5118971231557604
Dog-danish.conllu Dog-chinese.conllu
0.7806857986289785
Dog-german.conllu Dog-estonian.conllu
0.8024826898941764
Dog-german.conllu Dog-greek.conllu
0.9513621743642379
Dog-german.conllu Dog-spanish.conllu
0.9436246759680337
Dog-german.conllu Dog-basque.conllu
0.8152760123678584
Dog-german.conllu Dog-persian.conllu
0.7892584129399681
Dog-german.conllu Dog-french.conllu
0.9348581973198904
Dog-german.conllu Dog-irish.conllu
0.8788757036969952
Dog-german.conllu Dog-scottish_gaelic.conllu
0.9060693137504616
Dog-german.conllu Dog-galician.conllu
0.8540736290547705
Dog-german.conllu Dog-gothic.conllu
0.316340260334689
Dog-german.conllu Dog-korean.conllu
0.594619414216265
Dog-german.conllu Dog-armenian.conllu
0.7555412820408853
Dog-german.conllu Dog-hindi.conllu
0.8042218126061383
Dog-german.conllu Dog-croatian.conllu
0.8870308859226221
Dog-german.conllu Dog-indonesian.conllu
0.7863893640234854
Dog-german.conllu Dog-hebrew.conllu
0.6778458412861758
Dog-german.conllu Dog-kazakh.conllu
0.6742513636697108
Dog-german.conllu Dog-latin.conllu
0.7871994898171357
Dog-german.conllu Dog-latvian.conllu
0.8474515906186544
Dog-german.conllu Dog-lithuanian.conllu
0.7729510492211324
Dog-german.conllu Dog-hungarian.conllu
0.6534125719808067
Dog-german.conllu Dog-maltese.conllu
0.6635803459681464
Dog-german.conllu Dog-marathi.conllu
0.7293635552639235
Dog-german.conllu Dog-dutch.conllu
0.9805602363321612
Dog-german.conllu Dog-japanese.conllu
0.6649572345192691
Dog-german.conllu Dog-polish.conllu
0.8680214938401657
Dog-german.conllu Dog-portuguese.conllu
0.8907569887199281
Dog-german.conllu Dog-romanian.conllu
0.9501233643419432
Dog-german.conllu Dog-russian.conllu
0.8813216085371395
Dog-german.conllu Dog-sanskrit.conllu
0.3940884289400267
Dog-german.conllu Dog-slovak.conllu
0.8722425785411494
Dog-german.conllu Dog-slovenian.conllu
0.8969463835333044
Dog-german.conllu Dog-old_church_slavonic.conllu
0.6637219503850256
Dog-german.conllu Dog-serbian.conllu
0.9008571789053531
Dog-german.conllu Dog-finnish.conllu
0.7553185943609788
Dog-german.conllu Dog-swedish.conllu
0.9301475350233356
Dog-german.conllu Dog-tamil.conllu
0.7242270493959567
Dog-german.conllu Dog-telugu.conllu
0.6643838764217103
Dog-german.conllu Dog-turkish.conllu
0.8082370968315452
Dog-german.conllu Dog-ukrainian.conllu
0.89238040250875
Dog-german.conllu Dog-urdu.conllu
0.7997076950634837
Dog-german.conllu Dog-uyghur.conllu
0.7389689320918081
Dog-german.conllu Dog-vietnamese.conllu
0.7522833671448574
Dog-german.conllu Dog-classical_chinese.conllu
0.5162212564666983
Dog-german.conllu Dog-wolof.conllu
0.5205140338182243
Dog-german.conllu Dog-chinese.conllu
0.6989372218372604
Dog-estonian.conllu Dog-greek.conllu
0.7987682885310746
Dog-estonian.conllu Dog-spanish.conllu
0.7136684097568933
Dog-estonian.conllu Dog-basque.conllu
0.9359739212550525
Dog-estonian.conllu Dog-persian.conllu
0.7344295971281265
Dog-estonian.conllu Dog-french.conllu
0.666683707183394
Dog-estonian.conllu Dog-irish.conllu
0.8195541781617254
Dog-estonian.conllu Dog-scottish_gaelic.conllu
0.8149743110283543
Dog-estonian.conllu Dog-galician.conllu
0.5733118075269603
Dog-estonian.conllu Dog-gothic.conllu
0.42521176009300365
Dog-estonian.conllu Dog-korean.conllu
0.7531380668068971
Dog-estonian.conllu Dog-armenian.conllu
0.8546776976419919
Dog-estonian.conllu Dog-hindi.conllu
0.6392540618594137
Dog-estonian.conllu Dog-croatian.conllu
0.897165540497969
Dog-estonian.conllu Dog-indonesian.conllu
0.744090896251415
Dog-estonian.conllu Dog-hebrew.conllu
0.6288009553703415
Dog-estonian.conllu Dog-kazakh.conllu
0.7633807785613467
Dog-estonian.conllu Dog-latin.conllu
0.9197297224654006
Dog-estonian.conllu Dog-latvian.conllu
0.9459400242082171
Dog-estonian.conllu Dog-lithuanian.conllu
0.928438995812116
Dog-estonian.conllu Dog-hungarian.conllu
0.5673260929690933
Dog-estonian.conllu Dog-maltese.conllu
0.6195331489674059
Dog-estonian.conllu Dog-marathi.conllu
0.7349551862614428
Dog-estonian.conllu Dog-dutch.conllu
0.7912274321748675
Dog-estonian.conllu Dog-japanese.conllu
0.5098853030019347
Dog-estonian.conllu Dog-polish.conllu
0.8556770140820485
Dog-estonian.conllu Dog-portuguese.conllu
0.7122722892993263
Dog-estonian.conllu Dog-romanian.conllu
0.8135103049696651
Dog-estonian.conllu Dog-russian.conllu
0.925928494939869
Dog-estonian.conllu Dog-sanskrit.conllu
0.4994592983228059
Dog-estonian.conllu Dog-slovak.conllu
0.9035391852054923
Dog-estonian.conllu Dog-slovenian.conllu
0.9037042730856065
Dog-estonian.conllu Dog-old_church_slavonic.conllu
0.622216698368968
Dog-estonian.conllu Dog-serbian.conllu
0.9046866781747875
Dog-estonian.conllu Dog-finnish.conllu
0.8756921942590743
Dog-estonian.conllu Dog-swedish.conllu
0.8362402438494251
Dog-estonian.conllu Dog-tamil.conllu
0.9223379157848666
Dog-estonian.conllu Dog-telugu.conllu
0.7255686515664589
Dog-estonian.conllu Dog-turkish.conllu
0.8758107316570722
Dog-estonian.conllu Dog-ukrainian.conllu
0.9356681810346327
Dog-estonian.conllu Dog-urdu.conllu
0.7020078067379485
Dog-estonian.conllu Dog-uyghur.conllu
0.860491070693627
Dog-estonian.conllu Dog-vietnamese.conllu
0.7344700190831255
Dog-estonian.conllu Dog-classical_chinese.conllu
0.5429749060386021
Dog-estonian.conllu Dog-wolof.conllu
0.5331443395958897
Dog-estonian.conllu Dog-chinese.conllu
0.831327866801646
Dog-greek.conllu Dog-spanish.conllu
0.9493487344287262
Dog-greek.conllu Dog-basque.conllu
0.8526042119624603
Dog-greek.conllu Dog-persian.conllu
0.7298994444108257
Dog-greek.conllu Dog-french.conllu
0.9342848970042484
Dog-greek.conllu Dog-irish.conllu
0.855212133475705
Dog-greek.conllu Dog-scottish_gaelic.conllu
0.8804662273328921
Dog-greek.conllu Dog-galician.conllu
0.8683024571226243
Dog-greek.conllu Dog-gothic.conllu
0.30396142390355635
Dog-greek.conllu Dog-korean.conllu
0.6174340485002466
Dog-greek.conllu Dog-armenian.conllu
0.7520655296448451
Dog-greek.conllu Dog-hindi.conllu
0.7111473785503797
Dog-greek.conllu Dog-croatian.conllu
0.8445080454117238
Dog-greek.conllu Dog-indonesian.conllu
0.729892838846694
Dog-greek.conllu Dog-hebrew.conllu
0.6580455103254733
Dog-greek.conllu Dog-kazakh.conllu
0.6137293663100836
Dog-greek.conllu Dog-latin.conllu
0.7812653122337611
Dog-greek.conllu Dog-latvian.conllu
0.842652773990504
Dog-greek.conllu Dog-lithuanian.conllu
0.7497690447653467
Dog-greek.conllu Dog-hungarian.conllu
0.7340952082878496
Dog-greek.conllu Dog-maltese.conllu
0.6850703269159328
Dog-greek.conllu Dog-marathi.conllu
0.741014274833162
Dog-greek.conllu Dog-dutch.conllu
0.962412692655089
Dog-greek.conllu Dog-japanese.conllu
0.604473975365955
Dog-greek.conllu Dog-polish.conllu
0.7961221210600279
Dog-greek.conllu Dog-portuguese.conllu
0.9106997577754191
Dog-greek.conllu Dog-romanian.conllu
0.8848514538953982
Dog-greek.conllu Dog-russian.conllu
0.8124699230228396
Dog-greek.conllu Dog-sanskrit.conllu
0.4178263476775854
Dog-greek.conllu Dog-slovak.conllu
0.8146066217475971
Dog-greek.conllu Dog-slovenian.conllu
0.8239965294666408
Dog-greek.conllu Dog-old_church_slavonic.conllu
0.641926940027593
Dog-greek.conllu Dog-serbian.conllu
0.8513638998030088
Dog-greek.conllu Dog-finnish.conllu
0.7584220542758585
Dog-greek.conllu Dog-swedish.conllu
0.8918029345876888
Dog-greek.conllu Dog-tamil.conllu
0.7426098463523363
Dog-greek.conllu Dog-telugu.conllu
0.6519206026625227
Dog-greek.conllu Dog-turkish.conllu
0.7820485832999494
Dog-greek.conllu Dog-ukrainian.conllu
0.8479479043323793
Dog-greek.conllu Dog-urdu.conllu
0.7305655583438868
Dog-greek.conllu Dog-uyghur.conllu
0.7116627728145004
Dog-greek.conllu Dog-vietnamese.conllu
0.7394755795081355
Dog-greek.conllu Dog-classical_chinese.conllu
0.5194714428036135
Dog-greek.conllu Dog-wolof.conllu
0.5425089507978461
Dog-greek.conllu Dog-chinese.conllu
0.7303624002838401
Dog-spanish.conllu Dog-basque.conllu
0.7462833250700289
Dog-spanish.conllu Dog-persian.conllu
0.7500479477555131
Dog-spanish.conllu Dog-french.conllu
0.9620688013850862
Dog-spanish.conllu Dog-irish.conllu
0.8184908583058225
Dog-spanish.conllu Dog-scottish_gaelic.conllu
0.8332339048118012
Dog-spanish.conllu Dog-galician.conllu
0.9210724129590634
Dog-spanish.conllu Dog-gothic.conllu
0.2700421695736734
Dog-spanish.conllu Dog-korean.conllu
0.5414637267194543
Dog-spanish.conllu Dog-armenian.conllu
0.6510141907744739
Dog-spanish.conllu Dog-hindi.conllu
0.784863134291931
Dog-spanish.conllu Dog-croatian.conllu
0.8396316421419833
Dog-spanish.conllu Dog-indonesian.conllu
0.7183136584473672
Dog-spanish.conllu Dog-hebrew.conllu
0.6307215735560284
Dog-spanish.conllu Dog-kazakh.conllu
0.5421466356595999
Dog-spanish.conllu Dog-latin.conllu
0.711661749221545
Dog-spanish.conllu Dog-latvian.conllu
0.7679685828070132
Dog-spanish.conllu Dog-lithuanian.conllu
0.7033931940058997
Dog-spanish.conllu Dog-hungarian.conllu
0.6564305354197009
Dog-spanish.conllu Dog-maltese.conllu
0.636013507322922
Dog-spanish.conllu Dog-marathi.conllu
0.682895737841821
Dog-spanish.conllu Dog-dutch.conllu
0.9538750021363877
Dog-spanish.conllu Dog-japanese.conllu
0.6664273650566557
Dog-spanish.conllu Dog-polish.conllu
0.8082189917362399
Dog-spanish.conllu Dog-portuguese.conllu
0.9312262552300826
Dog-spanish.conllu Dog-romanian.conllu
0.8918561278703069
Dog-spanish.conllu Dog-russian.conllu
0.7991245435488511
Dog-spanish.conllu Dog-sanskrit.conllu
0.3319277678063986
Dog-spanish.conllu Dog-slovak.conllu
0.8145287326458747
Dog-spanish.conllu Dog-slovenian.conllu
0.826885804075374
Dog-spanish.conllu Dog-old_church_slavonic.conllu
0.6483048991946339
Dog-spanish.conllu Dog-serbian.conllu
0.8387015770657962
Dog-spanish.conllu Dog-finnish.conllu
0.6467484792384627
Dog-spanish.conllu Dog-swedish.conllu
0.8737832871503098
Dog-spanish.conllu Dog-tamil.conllu
0.6715717807105414
Dog-spanish.conllu Dog-telugu.conllu
0.5977797102226092
Dog-spanish.conllu Dog-turkish.conllu
0.7320979666965006
Dog-spanish.conllu Dog-ukrainian.conllu
0.8183532729741003
Dog-spanish.conllu Dog-urdu.conllu
0.771318310373546
Dog-spanish.conllu Dog-uyghur.conllu
0.6670443981995798
Dog-spanish.conllu Dog-vietnamese.conllu
0.7090458284909817
Dog-spanish.conllu Dog-classical_chinese.conllu
0.5324518431018328
Dog-spanish.conllu Dog-wolof.conllu
0.42071495555265404
Dog-spanish.conllu Dog-chinese.conllu
0.6883354635690634
Dog-basque.conllu Dog-persian.conllu
0.7180374753566691
Dog-basque.conllu Dog-french.conllu
0.6811507917450171
Dog-basque.conllu Dog-irish.conllu
0.806323373975642
Dog-basque.conllu Dog-scottish_gaelic.conllu
0.836802751301233
Dog-basque.conllu Dog-galician.conllu
0.5963535064679513
Dog-basque.conllu Dog-gothic.conllu
0.3992387984987244
Dog-basque.conllu Dog-korean.conllu
0.7989335229851323
Dog-basque.conllu Dog-armenian.conllu
0.8791136576120079
Dog-basque.conllu Dog-hindi.conllu
0.6681788141915439
Dog-basque.conllu Dog-croatian.conllu
0.8963960606161728
Dog-basque.conllu Dog-indonesian.conllu
0.7749585526520281
Dog-basque.conllu Dog-hebrew.conllu
0.6166100482590017
Dog-basque.conllu Dog-kazakh.conllu
0.7533733652798055
Dog-basque.conllu Dog-latin.conllu
0.8905256418963436
Dog-basque.conllu Dog-latvian.conllu
0.9405687461020488
Dog-basque.conllu Dog-lithuanian.conllu
0.8445380237906073
Dog-basque.conllu Dog-hungarian.conllu
0.6216214734334327
Dog-basque.conllu Dog-maltese.conllu
0.6027677530377623
Dog-basque.conllu Dog-marathi.conllu
0.7886037345523587
Dog-basque.conllu Dog-dutch.conllu
0.8132894992580441
Dog-basque.conllu Dog-japanese.conllu
0.588474743995724
Dog-basque.conllu Dog-polish.conllu
0.8159833717496774
Dog-basque.conllu Dog-portuguese.conllu
0.7027416277093274
Dog-basque.conllu Dog-romanian.conllu
0.8256679864704335
Dog-basque.conllu Dog-russian.conllu
0.8660817945308102
Dog-basque.conllu Dog-sanskrit.conllu
0.5109394387688285
Dog-basque.conllu Dog-slovak.conllu
0.8528133299739993
Dog-basque.conllu Dog-slovenian.conllu
0.863984451760931
Dog-basque.conllu Dog-old_church_slavonic.conllu
0.6214269565876341
Dog-basque.conllu Dog-serbian.conllu
0.9008061193221446
Dog-basque.conllu Dog-finnish.conllu
0.8983406878075972
Dog-basque.conllu Dog-swedish.conllu
0.8603399070876948
Dog-basque.conllu Dog-tamil.conllu
0.8624932269637893
Dog-basque.conllu Dog-telugu.conllu
0.7715900169532859
Dog-basque.conllu Dog-turkish.conllu
0.8550940904011249
Dog-basque.conllu Dog-ukrainian.conllu
0.8931865117467935
Dog-basque.conllu Dog-urdu.conllu
0.7216741602626275
Dog-basque.conllu Dog-uyghur.conllu
0.8526659391753788
Dog-basque.conllu Dog-vietnamese.conllu
0.7829501015076507
Dog-basque.conllu Dog-classical_chinese.conllu
0.551508046828952
Dog-basque.conllu Dog-wolof.conllu
0.4948844663772323
Dog-basque.conllu Dog-chinese.conllu
0.8321976437905625
Dog-persian.conllu Dog-french.conllu
0.7245277141766693
Dog-persian.conllu Dog-irish.conllu
0.7381001916366864
Dog-persian.conllu Dog-scottish_gaelic.conllu
0.7816659194025787
Dog-persian.conllu Dog-galician.conllu
0.6725810700003967
Dog-persian.conllu Dog-gothic.conllu
0.2884740735178163
Dog-persian.conllu Dog-korean.conllu
0.5469352353549491
Dog-persian.conllu Dog-armenian.conllu
0.8020206446526396
Dog-persian.conllu Dog-hindi.conllu
0.8133911501303154
Dog-persian.conllu Dog-croatian.conllu
0.8348069627216715
Dog-persian.conllu Dog-indonesian.conllu
0.7029670494182009
Dog-persian.conllu Dog-hebrew.conllu
0.6800904178643544
Dog-persian.conllu Dog-kazakh.conllu
0.7981563734075198
Dog-persian.conllu Dog-latin.conllu
0.7420102309182258
Dog-persian.conllu Dog-latvian.conllu
0.7682072375054245
Dog-persian.conllu Dog-lithuanian.conllu
0.7496499599292044
Dog-persian.conllu Dog-hungarian.conllu
0.45317079069359
Dog-persian.conllu Dog-maltese.conllu
0.626596689955866
Dog-persian.conllu Dog-marathi.conllu
0.6363988510476158
Dog-persian.conllu Dog-dutch.conllu
0.802081787828273
Dog-persian.conllu Dog-japanese.conllu
0.6501031125722975
Dog-persian.conllu Dog-polish.conllu
0.841300321574819
Dog-persian.conllu Dog-portuguese.conllu
0.7246998842190071
Dog-persian.conllu Dog-romanian.conllu
0.8355525305582783
Dog-persian.conllu Dog-russian.conllu
0.8342326109813338
Dog-persian.conllu Dog-sanskrit.conllu
0.42967310319285895
Dog-persian.conllu Dog-slovak.conllu
0.8540039927903279
Dog-persian.conllu Dog-slovenian.conllu
0.8418611410623014
Dog-persian.conllu Dog-old_church_slavonic.conllu
0.6300018594993615
Dog-persian.conllu Dog-serbian.conllu
0.8539602791901523
Dog-persian.conllu Dog-finnish.conllu
0.7744414687898877
Dog-persian.conllu Dog-swedish.conllu
0.8685506098819725
Dog-persian.conllu Dog-tamil.conllu
0.6760088290026434
Dog-persian.conllu Dog-telugu.conllu
0.5968315186560719
Dog-persian.conllu Dog-turkish.conllu
0.8924024855709248
Dog-persian.conllu Dog-ukrainian.conllu
0.8381092162398471
Dog-persian.conllu Dog-urdu.conllu
0.7836798798843261
Dog-persian.conllu Dog-uyghur.conllu
0.746357311248971
Dog-persian.conllu Dog-vietnamese.conllu
0.6932418032851383
Dog-persian.conllu Dog-classical_chinese.conllu
0.5386787449373457
Dog-persian.conllu Dog-wolof.conllu
0.395290255221448
Dog-persian.conllu Dog-chinese.conllu
0.6422013824557619
Dog-french.conllu Dog-irish.conllu
0.8151340456477378
Dog-french.conllu Dog-scottish_gaelic.conllu
0.8324366659340634
Dog-french.conllu Dog-galician.conllu
0.9237906406781602
Dog-french.conllu Dog-gothic.conllu
0.204154629276736
Dog-french.conllu Dog-korean.conllu
0.4934335067381881
Dog-french.conllu Dog-armenian.conllu
0.6155258999144442
Dog-french.conllu Dog-hindi.conllu
0.743280668137298
Dog-french.conllu Dog-croatian.conllu
0.7861416601951454
Dog-french.conllu Dog-indonesian.conllu
0.6881741539345546
Dog-french.conllu Dog-hebrew.conllu
0.6772295405206108
Dog-french.conllu Dog-kazakh.conllu
0.5044131052742028
Dog-french.conllu Dog-latin.conllu
0.6842711523795447
Dog-french.conllu Dog-latvian.conllu
0.7411287088371555
Dog-french.conllu Dog-lithuanian.conllu
0.694397194536253
Dog-french.conllu Dog-hungarian.conllu
0.6638925397827655
Dog-french.conllu Dog-maltese.conllu
0.6284384409621223
Dog-french.conllu Dog-marathi.conllu
0.6186092081555028
Dog-french.conllu Dog-dutch.conllu
0.9369609547627589
Dog-french.conllu Dog-japanese.conllu
0.639698649326485
Dog-french.conllu Dog-polish.conllu
0.7923195806883299
Dog-french.conllu Dog-portuguese.conllu
0.9565363000332135
Dog-french.conllu Dog-romanian.conllu
0.8766519823532337
Dog-french.conllu Dog-russian.conllu
0.7765111089282015
Dog-french.conllu Dog-sanskrit.conllu
0.2983921866320687
Dog-french.conllu Dog-slovak.conllu
0.7811874060078695
Dog-french.conllu Dog-slovenian.conllu
0.7866039570543572
Dog-french.conllu Dog-old_church_slavonic.conllu
0.5783833963259545
Dog-french.conllu Dog-serbian.conllu
0.7913818133419129
Dog-french.conllu Dog-finnish.conllu
0.600605835003986
Dog-french.conllu Dog-swedish.conllu
0.8354700103353414
Dog-french.conllu Dog-tamil.conllu
0.643724137487093
Dog-french.conllu Dog-telugu.conllu
0.5271481619659791
Dog-french.conllu Dog-turkish.conllu
0.6964411937753165
Dog-french.conllu Dog-ukrainian.conllu
0.8012865343368178
Dog-french.conllu Dog-urdu.conllu
0.7242588104425135
Dog-french.conllu Dog-uyghur.conllu
0.5973679873310938
Dog-french.conllu Dog-vietnamese.conllu
0.6837273963295551
Dog-french.conllu Dog-classical_chinese.conllu
0.4522592994903232
Dog-french.conllu Dog-wolof.conllu
0.47425403385607023
Dog-french.conllu Dog-chinese.conllu
0.6459392574107573
Dog-irish.conllu Dog-scottish_gaelic.conllu
0.9190368243304794
Dog-irish.conllu Dog-galician.conllu
0.7588928497946454
Dog-irish.conllu Dog-gothic.conllu
0.4295050829650309
Dog-irish.conllu Dog-korean.conllu
0.6006754639818078
Dog-irish.conllu Dog-armenian.conllu
0.7218038129066782
Dog-irish.conllu Dog-hindi.conllu
0.74648410513582
Dog-irish.conllu Dog-croatian.conllu
0.8477619946307189
Dog-irish.conllu Dog-indonesian.conllu
0.7308275542845706
Dog-irish.conllu Dog-hebrew.conllu
0.6559653295377507
Dog-irish.conllu Dog-kazakh.conllu
0.6668233919159616
Dog-irish.conllu Dog-latin.conllu
0.7373955475526982
Dog-irish.conllu Dog-latvian.conllu
0.838085406011393
Dog-irish.conllu Dog-lithuanian.conllu
0.7838689652377762
Dog-irish.conllu Dog-hungarian.conllu
0.5969601057381857
Dog-irish.conllu Dog-maltese.conllu
0.5593063025715582
Dog-irish.conllu Dog-marathi.conllu
0.7134457993108227
Dog-irish.conllu Dog-dutch.conllu
0.8942389217358427
Dog-irish.conllu Dog-japanese.conllu
0.689766262005548
Dog-irish.conllu Dog-polish.conllu
0.8499660015321562
Dog-irish.conllu Dog-portuguese.conllu
0.8103197766856626
Dog-irish.conllu Dog-romanian.conllu
0.8766038353294722
Dog-irish.conllu Dog-russian.conllu
0.8641072736641523
Dog-irish.conllu Dog-sanskrit.conllu
0.4386188865220014
Dog-irish.conllu Dog-slovak.conllu
0.8340064283357859
Dog-irish.conllu Dog-slovenian.conllu
0.8407266842390877
Dog-irish.conllu Dog-old_church_slavonic.conllu
0.6637161377955548
Dog-irish.conllu Dog-serbian.conllu
0.8696740714810226
Dog-irish.conllu Dog-finnish.conllu
0.6973363110287767
Dog-irish.conllu Dog-swedish.conllu
0.8525304704669274
Dog-irish.conllu Dog-tamil.conllu
0.7641447682065247
Dog-irish.conllu Dog-telugu.conllu
0.745858291537222
Dog-irish.conllu Dog-turkish.conllu
0.7654168844503942
Dog-irish.conllu Dog-ukrainian.conllu
0.8714247964506976
Dog-irish.conllu Dog-urdu.conllu
0.7701312606178856
Dog-irish.conllu Dog-uyghur.conllu
0.7385411027168459
Dog-irish.conllu Dog-vietnamese.conllu
0.708998498910165
Dog-irish.conllu Dog-classical_chinese.conllu
0.5190200451191744
Dog-irish.conllu Dog-wolof.conllu
0.6058143439072291
Dog-irish.conllu Dog-chinese.conllu
0.7701961697013004
Dog-scottish_gaelic.conllu Dog-galician.conllu
0.7381184739636416
Dog-scottish_gaelic.conllu Dog-gothic.conllu
0.32351230627124145
Dog-scottish_gaelic.conllu Dog-korean.conllu
0.6123166627962716
Dog-scottish_gaelic.conllu Dog-armenian.conllu
0.8185495668862913
Dog-scottish_gaelic.conllu Dog-hindi.conllu
0.7516289653455301
Dog-scottish_gaelic.conllu Dog-croatian.conllu
0.8680168711790669
Dog-scottish_gaelic.conllu Dog-indonesian.conllu
0.7712704625660429
Dog-scottish_gaelic.conllu Dog-hebrew.conllu
0.6717177145376414
Dog-scottish_gaelic.conllu Dog-kazakh.conllu
0.7263426096003256
Dog-scottish_gaelic.conllu Dog-latin.conllu
0.7911732265132041
Dog-scottish_gaelic.conllu Dog-latvian.conllu
0.8693101263538366
Dog-scottish_gaelic.conllu Dog-lithuanian.conllu
0.7572682515221824
Dog-scottish_gaelic.conllu Dog-hungarian.conllu
0.6733080790050442
Dog-scottish_gaelic.conllu Dog-maltese.conllu
0.640649683772691
Dog-scottish_gaelic.conllu Dog-marathi.conllu
0.7533481689140005
Dog-scottish_gaelic.conllu Dog-dutch.conllu
0.911573479757962
Dog-scottish_gaelic.conllu Dog-japanese.conllu
0.6420440703524494
Dog-scottish_gaelic.conllu Dog-polish.conllu
0.8698767593440158
Dog-scottish_gaelic.conllu Dog-portuguese.conllu
0.7904096252695555
Dog-scottish_gaelic.conllu Dog-romanian.conllu
0.898471557635272
Dog-scottish_gaelic.conllu Dog-russian.conllu
0.8668859093628692
Dog-scottish_gaelic.conllu Dog-sanskrit.conllu
0.46553569808765366
Dog-scottish_gaelic.conllu Dog-slovak.conllu
0.8452359312197638
Dog-scottish_gaelic.conllu Dog-slovenian.conllu
0.8518592232950789
Dog-scottish_gaelic.conllu Dog-old_church_slavonic.conllu
0.6155694045937204
Dog-scottish_gaelic.conllu Dog-serbian.conllu
0.8988736575057424
Dog-scottish_gaelic.conllu Dog-finnish.conllu
0.7978808505793724
Dog-scottish_gaelic.conllu Dog-swedish.conllu
0.8956203478905526
Dog-scottish_gaelic.conllu Dog-tamil.conllu
0.7074189121612864
Dog-scottish_gaelic.conllu Dog-telugu.conllu
0.7158214976506923
Dog-scottish_gaelic.conllu Dog-turkish.conllu
0.8170102444573
Dog-scottish_gaelic.conllu Dog-ukrainian.conllu
0.8875037848405989
Dog-scottish_gaelic.conllu Dog-urdu.conllu
0.7442085905812083
Dog-scottish_gaelic.conllu Dog-uyghur.conllu
0.7169229196366317
Dog-scottish_gaelic.conllu Dog-vietnamese.conllu
0.7621471332771657
Dog-scottish_gaelic.conllu Dog-classical_chinese.conllu
0.5035412151966127
Dog-scottish_gaelic.conllu Dog-wolof.conllu
0.5602897485318389
Dog-scottish_gaelic.conllu Dog-chinese.conllu
0.7052138160499796
Dog-galician.conllu Dog-gothic.conllu
0.2618177656007727
Dog-galician.conllu Dog-korean.conllu
0.40445383785892974
Dog-galician.conllu Dog-armenian.conllu
0.49776287695719856
Dog-galician.conllu Dog-hindi.conllu
0.7305061746851359
Dog-galician.conllu Dog-croatian.conllu
0.6999797329088491
Dog-galician.conllu Dog-indonesian.conllu
0.5855014568429491
Dog-galician.conllu Dog-hebrew.conllu
0.6661003850561409
Dog-galician.conllu Dog-kazakh.conllu
0.4455318106217459
Dog-galician.conllu Dog-latin.conllu
0.5429880038886505
Dog-galician.conllu Dog-latvian.conllu
0.6229995060871945
Dog-galician.conllu Dog-lithuanian.conllu
0.5892421738646476
Dog-galician.conllu Dog-hungarian.conllu
0.5710978218385993
Dog-galician.conllu Dog-maltese.conllu
0.5442582519982269
Dog-galician.conllu Dog-marathi.conllu
0.5664111889390093
Dog-galician.conllu Dog-dutch.conllu
0.8637265926446747
Dog-galician.conllu Dog-japanese.conllu
0.6305231696988235
Dog-galician.conllu Dog-polish.conllu
0.7016962672962878
Dog-galician.conllu Dog-portuguese.conllu
0.9116597305304451
Dog-galician.conllu Dog-romanian.conllu
0.7896520632567154
Dog-galician.conllu Dog-russian.conllu
0.6887972127904957
Dog-galician.conllu Dog-sanskrit.conllu
0.21499222349198813
Dog-galician.conllu Dog-slovak.conllu
0.7032650775428577
Dog-galician.conllu Dog-slovenian.conllu
0.7003805907057967
Dog-galician.conllu Dog-old_church_slavonic.conllu
0.5779553168636368
Dog-galician.conllu Dog-serbian.conllu
0.7120262844325316
Dog-galician.conllu Dog-finnish.conllu
0.46719108851814345
Dog-galician.conllu Dog-swedish.conllu
0.7386280806123284
Dog-galician.conllu Dog-tamil.conllu
0.5985462847167485
Dog-galician.conllu Dog-telugu.conllu
0.5299601509024965
Dog-galician.conllu Dog-turkish.conllu
0.6231212187167143
Dog-galician.conllu Dog-ukrainian.conllu
0.6978596645098143
Dog-galician.conllu Dog-urdu.conllu
0.7091200513965454
Dog-galician.conllu Dog-uyghur.conllu
0.5344437938569615
Dog-galician.conllu Dog-vietnamese.conllu
0.6008024197608809
Dog-galician.conllu Dog-classical_chinese.conllu
0.43088041223904655
Dog-galician.conllu Dog-wolof.conllu
0.38156223268123146
Dog-galician.conllu Dog-chinese.conllu
0.5794848958055673
Dog-gothic.conllu Dog-korean.conllu
0.28332802410572994
Dog-gothic.conllu Dog-armenian.conllu
0.2764147123304981
Dog-gothic.conllu Dog-hindi.conllu
0.3184914191560717
Dog-gothic.conllu Dog-croatian.conllu
0.36549228202665585
Dog-gothic.conllu Dog-indonesian.conllu
0.2583189918322864
Dog-gothic.conllu Dog-hebrew.conllu
0.23339153827376757
Dog-gothic.conllu Dog-kazakh.conllu
0.33502860665237044
Dog-gothic.conllu Dog-latin.conllu
0.3215232944636983
Dog-gothic.conllu Dog-latvian.conllu
0.3573360151468333
Dog-gothic.conllu Dog-lithuanian.conllu
0.3877952280603879
Dog-gothic.conllu Dog-hungarian.conllu
0.14162190309552905
Dog-gothic.conllu Dog-maltese.conllu
0.19611613513818404
Dog-gothic.conllu Dog-marathi.conllu
0.34553759184444405
Dog-gothic.conllu Dog-dutch.conllu
0.33144615956717594
Dog-gothic.conllu Dog-japanese.conllu
0.25201425371362024
Dog-gothic.conllu Dog-polish.conllu
0.32287444665498993
Dog-gothic.conllu Dog-portuguese.conllu
0.24204599378341463
Dog-gothic.conllu Dog-romanian.conllu
0.32555349707263936
Dog-gothic.conllu Dog-russian.conllu
0.3792913582654716
Dog-gothic.conllu Dog-sanskrit.conllu
0.4203399338856509
Dog-gothic.conllu Dog-slovak.conllu
0.37777831628693237
Dog-gothic.conllu Dog-slovenian.conllu
0.3435592558828375
Dog-gothic.conllu Dog-old_church_slavonic.conllu
0.4766158814104901
Dog-gothic.conllu Dog-serbian.conllu
0.369745178921405
Dog-gothic.conllu Dog-finnish.conllu
0.3102902618251517
Dog-gothic.conllu Dog-swedish.conllu
0.3279611872162166
Dog-gothic.conllu Dog-tamil.conllu
0.4244537895077728
Dog-gothic.conllu Dog-telugu.conllu
0.44371362164644346
Dog-gothic.conllu Dog-turkish.conllu
0.3744999707344039
Dog-gothic.conllu Dog-ukrainian.conllu
0.35665394437241665
Dog-gothic.conllu Dog-urdu.conllu
0.36792276214332115
Dog-gothic.conllu Dog-uyghur.conllu
0.3717955671820072
Dog-gothic.conllu Dog-vietnamese.conllu
0.2595129131109604
Dog-gothic.conllu Dog-classical_chinese.conllu
0.3781432218832579
Dog-gothic.conllu Dog-wolof.conllu
0.27602622373694163
Dog-gothic.conllu Dog-chinese.conllu
0.33819579694702684
Dog-korean.conllu Dog-armenian.conllu
0.7229417530339555
Dog-korean.conllu Dog-hindi.conllu
0.5425726214594271
Dog-korean.conllu Dog-croatian.conllu
0.7265722918442704
Dog-korean.conllu Dog-indonesian.conllu
0.8334011068003158
Dog-korean.conllu Dog-hebrew.conllu
0.4800288180820932
Dog-korean.conllu Dog-kazakh.conllu
0.6010443594373075
Dog-korean.conllu Dog-latin.conllu
0.7860412660538706
Dog-korean.conllu Dog-latvian.conllu
0.7593675999782517
Dog-korean.conllu Dog-lithuanian.conllu
0.6752368578058386
Dog-korean.conllu Dog-hungarian.conllu
0.4805729323776494
Dog-korean.conllu Dog-maltese.conllu
0.5061569211540011
Dog-korean.conllu Dog-marathi.conllu
0.6654430375015263
Dog-korean.conllu Dog-dutch.conllu
0.596029896290625
Dog-korean.conllu Dog-japanese.conllu
0.5460789490276622
Dog-korean.conllu Dog-polish.conllu
0.6378551403472286
Dog-korean.conllu Dog-portuguese.conllu
0.49712532402582016
Dog-korean.conllu Dog-romanian.conllu
0.6238385524240954
Dog-korean.conllu Dog-russian.conllu
0.6671183638093859
Dog-korean.conllu Dog-sanskrit.conllu
0.5116993183922273
Dog-korean.conllu Dog-slovak.conllu
0.6599593831841847
Dog-korean.conllu Dog-slovenian.conllu
0.6791317430626229
Dog-korean.conllu Dog-old_church_slavonic.conllu
0.5323595702624622
Dog-korean.conllu Dog-serbian.conllu
0.701391849123324
Dog-korean.conllu Dog-finnish.conllu
0.7424656129564445
Dog-korean.conllu Dog-swedish.conllu
0.6718594170011367
Dog-korean.conllu Dog-tamil.conllu
0.7051810309762042
Dog-korean.conllu Dog-telugu.conllu
0.7163887605698291
Dog-korean.conllu Dog-turkish.conllu
0.7218168097669425
Dog-korean.conllu Dog-ukrainian.conllu
0.7020977501020619
Dog-korean.conllu Dog-urdu.conllu
0.6703231758503138
Dog-korean.conllu Dog-uyghur.conllu
0.78379106963149
Dog-korean.conllu Dog-vietnamese.conllu
0.78376308337744
Dog-korean.conllu Dog-classical_chinese.conllu
0.5598972256232047
Dog-korean.conllu Dog-wolof.conllu
0.49262090429406197
Dog-korean.conllu Dog-chinese.conllu
0.8194227689415333
Dog-armenian.conllu Dog-hindi.conllu
0.6224390733844114
Dog-armenian.conllu Dog-croatian.conllu
0.8415051179972379
Dog-armenian.conllu Dog-indonesian.conllu
0.7449108294321686
Dog-armenian.conllu Dog-hebrew.conllu
0.6331371430492583
Dog-armenian.conllu Dog-kazakh.conllu
0.8871087599245262
Dog-armenian.conllu Dog-latin.conllu
0.8852905572141077
Dog-armenian.conllu Dog-latvian.conllu
0.8757048054392723
Dog-armenian.conllu Dog-lithuanian.conllu
0.7462001362478285
Dog-armenian.conllu Dog-hungarian.conllu
0.6233362381514566
Dog-armenian.conllu Dog-maltese.conllu
0.7158401929966738
Dog-armenian.conllu Dog-marathi.conllu
0.8108720453362769
Dog-armenian.conllu Dog-dutch.conllu
0.7587977169389033
Dog-armenian.conllu Dog-japanese.conllu
0.5029441909782396
Dog-armenian.conllu Dog-polish.conllu
0.806850192179019
Dog-armenian.conllu Dog-portuguese.conllu
0.5763821606183402
Dog-armenian.conllu Dog-romanian.conllu
0.7708574071202074
Dog-armenian.conllu Dog-russian.conllu
0.8127505843384861
Dog-armenian.conllu Dog-sanskrit.conllu
0.4782012109793601
Dog-armenian.conllu Dog-slovak.conllu
0.812949807961571
Dog-armenian.conllu Dog-slovenian.conllu
0.8206003911513853
Dog-armenian.conllu Dog-old_church_slavonic.conllu
0.5484407356575407
Dog-armenian.conllu Dog-serbian.conllu
0.8625203834004727
Dog-armenian.conllu Dog-finnish.conllu
0.9389307532894183
Dog-armenian.conllu Dog-swedish.conllu
0.8468151087125257
Dog-armenian.conllu Dog-tamil.conllu
0.7304909658824825
Dog-armenian.conllu Dog-telugu.conllu
0.7388583235099033
Dog-armenian.conllu Dog-turkish.conllu
0.9150198010766376
Dog-armenian.conllu Dog-ukrainian.conllu
0.8373937548568425
Dog-armenian.conllu Dog-urdu.conllu
0.6502975054459285
Dog-armenian.conllu Dog-uyghur.conllu
0.8458270312620424
Dog-armenian.conllu Dog-vietnamese.conllu
0.7361028696011627
Dog-armenian.conllu Dog-classical_chinese.conllu
0.5203770570806674
Dog-armenian.conllu Dog-wolof.conllu
0.55806589020477
Dog-armenian.conllu Dog-chinese.conllu
0.6877946752675196
Dog-hindi.conllu Dog-croatian.conllu
0.8185317811462011
Dog-hindi.conllu Dog-indonesian.conllu
0.781205061281039
Dog-hindi.conllu Dog-hebrew.conllu
0.6520364014736078
Dog-hindi.conllu Dog-kazakh.conllu
0.588301441618198
Dog-hindi.conllu Dog-latin.conllu
0.6172754332828347
Dog-hindi.conllu Dog-latvian.conllu
0.6874059325378566
Dog-hindi.conllu Dog-lithuanian.conllu
0.6657034371118047
Dog-hindi.conllu Dog-hungarian.conllu
0.36503057470043626
Dog-hindi.conllu Dog-maltese.conllu
0.42773383794143355
Dog-hindi.conllu Dog-marathi.conllu
0.5527685552003192
Dog-hindi.conllu Dog-dutch.conllu
0.8089676795971806
Dog-hindi.conllu Dog-japanese.conllu
0.8957580274838448
Dog-hindi.conllu Dog-polish.conllu
0.8424980896784539
Dog-hindi.conllu Dog-portuguese.conllu
0.7358206554735159
Dog-hindi.conllu Dog-romanian.conllu
0.8714643919070548
Dog-hindi.conllu Dog-russian.conllu
0.8199093232472919
Dog-hindi.conllu Dog-sanskrit.conllu
0.36097834390339273
Dog-hindi.conllu Dog-slovak.conllu
0.8248586376744663
Dog-hindi.conllu Dog-slovenian.conllu
0.8276942296327682
Dog-hindi.conllu Dog-old_church_slavonic.conllu
0.6084390890735683
Dog-hindi.conllu Dog-serbian.conllu
0.8492950733346917
Dog-hindi.conllu Dog-finnish.conllu
0.5860733502325673
Dog-hindi.conllu Dog-swedish.conllu
0.835586131466224
Dog-hindi.conllu Dog-tamil.conllu
0.605939831063633
Dog-hindi.conllu Dog-telugu.conllu
0.5401442821381807
Dog-hindi.conllu Dog-turkish.conllu
0.7018062772060409
Dog-hindi.conllu Dog-ukrainian.conllu
0.8038428572694344
Dog-hindi.conllu Dog-urdu.conllu
0.963137206522178
Dog-hindi.conllu Dog-uyghur.conllu
0.5964568391308804
Dog-hindi.conllu Dog-vietnamese.conllu
0.7565443206420984
Dog-hindi.conllu Dog-classical_chinese.conllu
0.5184703558868469
Dog-hindi.conllu Dog-wolof.conllu
0.2938056083069686
Dog-hindi.conllu Dog-chinese.conllu
0.6368694385546168
Dog-croatian.conllu Dog-indonesian.conllu
0.8391098489826762
Dog-croatian.conllu Dog-hebrew.conllu
0.7050464760208435
Dog-croatian.conllu Dog-kazakh.conllu
0.7243887811203337
Dog-croatian.conllu Dog-latin.conllu
0.8852072443763954
Dog-croatian.conllu Dog-latvian.conllu
0.9359547377340742
Dog-croatian.conllu Dog-lithuanian.conllu
0.872515637961599
Dog-croatian.conllu Dog-hungarian.conllu
0.5559886447735407
Dog-croatian.conllu Dog-maltese.conllu
0.605103557207599
Dog-croatian.conllu Dog-marathi.conllu
0.7923042477063744
Dog-croatian.conllu Dog-dutch.conllu
0.8783288880066376
Dog-croatian.conllu Dog-japanese.conllu
0.6822737974823355
Dog-croatian.conllu Dog-polish.conllu
0.9227843632920499
Dog-croatian.conllu Dog-portuguese.conllu
0.7863437311552786
Dog-croatian.conllu Dog-romanian.conllu
0.9277588276640913
Dog-croatian.conllu Dog-russian.conllu
0.9313976333792193
Dog-croatian.conllu Dog-sanskrit.conllu
0.4965625741887991
Dog-croatian.conllu Dog-slovak.conllu
0.948552339233597
Dog-croatian.conllu Dog-slovenian.conllu
0.968127247060394
Dog-croatian.conllu Dog-old_church_slavonic.conllu
0.737759747436474
Dog-croatian.conllu Dog-serbian.conllu
0.9849854613813637
Dog-croatian.conllu Dog-finnish.conllu
0.849156092889731
Dog-croatian.conllu Dog-swedish.conllu
0.9472262981288251
Dog-croatian.conllu Dog-tamil.conllu
0.8290695278422424
Dog-croatian.conllu Dog-telugu.conllu
0.7722922404406753
Dog-croatian.conllu Dog-turkish.conllu
0.8727891119248026
Dog-croatian.conllu Dog-ukrainian.conllu
0.9491389915469882
Dog-croatian.conllu Dog-urdu.conllu
0.8197712242655477
Dog-croatian.conllu Dog-uyghur.conllu
0.8570547176141203
Dog-croatian.conllu Dog-vietnamese.conllu
0.8252045514651033
Dog-croatian.conllu Dog-classical_chinese.conllu
0.6519343306484447
Dog-croatian.conllu Dog-wolof.conllu
0.4458902467710584
Dog-croatian.conllu Dog-chinese.conllu
0.8260990500568688
Dog-indonesian.conllu Dog-hebrew.conllu
0.6116810897711104
Dog-indonesian.conllu Dog-kazakh.conllu
0.6386800256415794
Dog-indonesian.conllu Dog-latin.conllu
0.7698378309215512
Dog-indonesian.conllu Dog-latvian.conllu
0.793457484967547
Dog-indonesian.conllu Dog-lithuanian.conllu
0.6933457327276378
Dog-indonesian.conllu Dog-hungarian.conllu
0.5183009270278192
Dog-indonesian.conllu Dog-maltese.conllu
0.5272177393703431
Dog-indonesian.conllu Dog-marathi.conllu
0.7026284327284291
Dog-indonesian.conllu Dog-dutch.conllu
0.7768210239282121
Dog-indonesian.conllu Dog-japanese.conllu
0.7234434951526704
Dog-indonesian.conllu Dog-polish.conllu
0.7883427011987834
Dog-indonesian.conllu Dog-portuguese.conllu
0.6505346842813413
Dog-indonesian.conllu Dog-romanian.conllu
0.8093945052272835
Dog-indonesian.conllu Dog-russian.conllu
0.7763555128508
Dog-indonesian.conllu Dog-sanskrit.conllu
0.4160501140481528
Dog-indonesian.conllu Dog-slovak.conllu
0.7786949365813782
Dog-indonesian.conllu Dog-slovenian.conllu
0.8109500731797483
Dog-indonesian.conllu Dog-old_church_slavonic.conllu
0.607819998755677
Dog-indonesian.conllu Dog-serbian.conllu
0.8314056862578851
Dog-indonesian.conllu Dog-finnish.conllu
0.7508699867860659
Dog-indonesian.conllu Dog-swedish.conllu
0.8373895904356722
Dog-indonesian.conllu Dog-tamil.conllu
0.65613748998229
Dog-indonesian.conllu Dog-telugu.conllu
0.7229092267290893
Dog-indonesian.conllu Dog-turkish.conllu
0.7906412655925987
Dog-indonesian.conllu Dog-ukrainian.conllu
0.8023099736345045
Dog-indonesian.conllu Dog-urdu.conllu
0.8484611893185621
Dog-indonesian.conllu Dog-uyghur.conllu
0.7836827799522932
Dog-indonesian.conllu Dog-vietnamese.conllu
0.9125590038293033
Dog-indonesian.conllu Dog-classical_chinese.conllu
0.5497456854064786
Dog-indonesian.conllu Dog-wolof.conllu
0.4286949183963718
Dog-indonesian.conllu Dog-chinese.conllu
0.8100763716517803
Dog-hebrew.conllu Dog-kazakh.conllu
0.6058361922197146
Dog-hebrew.conllu Dog-latin.conllu
0.6231990848523123
Dog-hebrew.conllu Dog-latvian.conllu
0.6626976215314939
Dog-hebrew.conllu Dog-lithuanian.conllu
0.6221416456903845
Dog-hebrew.conllu Dog-hungarian.conllu
0.40397110449555695
Dog-hebrew.conllu Dog-maltese.conllu
0.4503029140582361
Dog-hebrew.conllu Dog-marathi.conllu
0.5484884651908435
Dog-hebrew.conllu Dog-dutch.conllu
0.670799931383639
Dog-hebrew.conllu Dog-japanese.conllu
0.5630285512085161
Dog-hebrew.conllu Dog-polish.conllu
0.7113163256259165
Dog-hebrew.conllu Dog-portuguese.conllu
0.7055472470009742
Dog-hebrew.conllu Dog-romanian.conllu
0.707353405336667
Dog-hebrew.conllu Dog-russian.conllu
0.7109087251698101
Dog-hebrew.conllu Dog-sanskrit.conllu
0.29785131749017857
Dog-hebrew.conllu Dog-slovak.conllu
0.6987373040576235
Dog-hebrew.conllu Dog-slovenian.conllu
0.7155743754611927
Dog-hebrew.conllu Dog-old_church_slavonic.conllu
0.4661511765282156
Dog-hebrew.conllu Dog-serbian.conllu
0.7222907282453382
Dog-hebrew.conllu Dog-finnish.conllu
0.6053700246107211
Dog-hebrew.conllu Dog-swedish.conllu
0.7096614578875166
Dog-hebrew.conllu Dog-tamil.conllu
0.7014986595754962
Dog-hebrew.conllu Dog-telugu.conllu
0.5305595128959399
Dog-hebrew.conllu Dog-turkish.conllu
0.7182083222919272
Dog-hebrew.conllu Dog-ukrainian.conllu
0.7123506647038438
Dog-hebrew.conllu Dog-urdu.conllu
0.6378862904345889
Dog-hebrew.conllu Dog-uyghur.conllu
0.6024758831881658
Dog-hebrew.conllu Dog-vietnamese.conllu
0.5850230377967565
Dog-hebrew.conllu Dog-classical_chinese.conllu
0.400404252417125
Dog-hebrew.conllu Dog-wolof.conllu
0.3495533360011752
Dog-hebrew.conllu Dog-chinese.conllu
0.5663843206190194
Dog-kazakh.conllu Dog-latin.conllu
0.7568312635577276
Dog-kazakh.conllu Dog-latvian.conllu
0.7553856287128398
Dog-kazakh.conllu Dog-lithuanian.conllu
0.6856748897439857
Dog-kazakh.conllu Dog-hungarian.conllu
0.46411183641301257
Dog-kazakh.conllu Dog-maltese.conllu
0.6793164529953546
Dog-kazakh.conllu Dog-marathi.conllu
0.7671184486014334
Dog-kazakh.conllu Dog-dutch.conllu
0.6738087221919346
Dog-kazakh.conllu Dog-japanese.conllu
0.43374611433442517
Dog-kazakh.conllu Dog-polish.conllu
0.7385087557353609
Dog-kazakh.conllu Dog-portuguese.conllu
0.4619883212272212
Dog-kazakh.conllu Dog-romanian.conllu
0.6656925232245339
Dog-kazakh.conllu Dog-russian.conllu
0.7737136205201051
Dog-kazakh.conllu Dog-sanskrit.conllu
0.37397018205094246
Dog-kazakh.conllu Dog-slovak.conllu
0.7625943034129973
Dog-kazakh.conllu Dog-slovenian.conllu
0.7513618552467829
Dog-kazakh.conllu Dog-old_church_slavonic.conllu
0.481736908339323
Dog-kazakh.conllu Dog-serbian.conllu
0.7743337660466433
Dog-kazakh.conllu Dog-finnish.conllu
0.824613452298964
Dog-kazakh.conllu Dog-swedish.conllu
0.7531957124650462
Dog-kazakh.conllu Dog-tamil.conllu
0.6714481366075074
Dog-kazakh.conllu Dog-telugu.conllu
0.6856381941316539
Dog-kazakh.conllu Dog-turkish.conllu
0.8965213341360859
Dog-kazakh.conllu Dog-ukrainian.conllu
0.756709439923898
Dog-kazakh.conllu Dog-urdu.conllu
0.5999701398804851
Dog-kazakh.conllu Dog-uyghur.conllu
0.8209241052532729
Dog-kazakh.conllu Dog-vietnamese.conllu
0.591089326884584
Dog-kazakh.conllu Dog-classical_chinese.conllu
0.3979439400042512
Dog-kazakh.conllu Dog-wolof.conllu
0.45070229576020043
Dog-kazakh.conllu Dog-chinese.conllu
0.561804519175478
Dog-latin.conllu Dog-latvian.conllu
0.9372445295965058
Dog-latin.conllu Dog-lithuanian.conllu
0.8739295001082938
Dog-latin.conllu Dog-hungarian.conllu
0.6185999556844319
Dog-latin.conllu Dog-maltese.conllu
0.688337157439275
Dog-latin.conllu Dog-marathi.conllu
0.781548299086816
Dog-latin.conllu Dog-dutch.conllu
0.7848087677820937
Dog-latin.conllu Dog-japanese.conllu
0.4578560819500435
Dog-latin.conllu Dog-polish.conllu
0.8488382030233941
Dog-latin.conllu Dog-portuguese.conllu
0.6924882633832373
Dog-latin.conllu Dog-romanian.conllu
0.7874229606714805
Dog-latin.conllu Dog-russian.conllu
0.8774949405929515
Dog-latin.conllu Dog-sanskrit.conllu
0.5261707894127443
Dog-latin.conllu Dog-slovak.conllu
0.8890581506459654
Dog-latin.conllu Dog-slovenian.conllu
0.8742193158057727
Dog-latin.conllu Dog-old_church_slavonic.conllu
0.6105244807189376
Dog-latin.conllu Dog-serbian.conllu
0.8804307809929334
Dog-latin.conllu Dog-finnish.conllu
0.8947173284939877
Dog-latin.conllu Dog-swedish.conllu
0.856064520528576
Dog-latin.conllu Dog-tamil.conllu
0.8427346097475518
Dog-latin.conllu Dog-telugu.conllu
0.699822550432625
Dog-latin.conllu Dog-turkish.conllu
0.8598292003267508
Dog-latin.conllu Dog-ukrainian.conllu
0.910527280891359
Dog-latin.conllu Dog-urdu.conllu
0.661500583623526
Dog-latin.conllu Dog-uyghur.conllu
0.8323157205484815
Dog-latin.conllu Dog-vietnamese.conllu
0.7470278479295146
Dog-latin.conllu Dog-classical_chinese.conllu
0.6049285259148752
Dog-latin.conllu Dog-wolof.conllu
0.5624019219442076
Dog-latin.conllu Dog-chinese.conllu
0.7877020456848398
Dog-latvian.conllu Dog-lithuanian.conllu
0.9096836561787753
Dog-latvian.conllu Dog-hungarian.conllu
0.636818530940381
Dog-latvian.conllu Dog-maltese.conllu
0.6381886488702975
Dog-latvian.conllu Dog-marathi.conllu
0.7882563010133379
Dog-latvian.conllu Dog-dutch.conllu
0.8441140968813081
Dog-latvian.conllu Dog-japanese.conllu
0.570497560789187
Dog-latvian.conllu Dog-polish.conllu
0.8811699708176062
Dog-latvian.conllu Dog-portuguese.conllu
0.7602803827898427
Dog-latvian.conllu Dog-romanian.conllu
0.8651268192180213
Dog-latvian.conllu Dog-russian.conllu
0.9269361148527442
Dog-latvian.conllu Dog-sanskrit.conllu
0.4999979631157519
Dog-latvian.conllu Dog-slovak.conllu
0.9092480927618036
Dog-latvian.conllu Dog-slovenian.conllu
0.9128231160986318
Dog-latvian.conllu Dog-old_church_slavonic.conllu
0.627604621112517
Dog-latvian.conllu Dog-serbian.conllu
0.9358881793575619
Dog-latvian.conllu Dog-finnish.conllu
0.8803274476043548
Dog-latvian.conllu Dog-swedish.conllu
0.8881114259633489
Dog-latvian.conllu Dog-tamil.conllu
0.882261888218037
Dog-latvian.conllu Dog-telugu.conllu
0.7660838792372979
Dog-latvian.conllu Dog-turkish.conllu
0.8772619917667996
Dog-latvian.conllu Dog-ukrainian.conllu
0.9475620020414957
Dog-latvian.conllu Dog-urdu.conllu
0.7078580132079034
Dog-latvian.conllu Dog-uyghur.conllu
0.8482964365853877
Dog-latvian.conllu Dog-vietnamese.conllu
0.7946148790570997
Dog-latvian.conllu Dog-classical_chinese.conllu
0.5525244478468937
Dog-latvian.conllu Dog-wolof.conllu
0.5092116540557686
Dog-latvian.conllu Dog-chinese.conllu
0.8567552236897863
Dog-lithuanian.conllu Dog-hungarian.conllu
0.4733889791248443
Dog-lithuanian.conllu Dog-maltese.conllu
0.5703967601417546
Dog-lithuanian.conllu Dog-marathi.conllu
0.6536171253651472
Dog-lithuanian.conllu Dog-dutch.conllu
0.762087201907098
Dog-lithuanian.conllu Dog-japanese.conllu
0.5339124869523599
Dog-lithuanian.conllu Dog-polish.conllu
0.8635203788629799
Dog-lithuanian.conllu Dog-portuguese.conllu
0.7562396671060995
Dog-lithuanian.conllu Dog-romanian.conllu
0.8090178141570842
Dog-lithuanian.conllu Dog-russian.conllu
0.9268113215599401
Dog-lithuanian.conllu Dog-sanskrit.conllu
0.44237737472050265
Dog-lithuanian.conllu Dog-slovak.conllu
0.9315330136093951
Dog-lithuanian.conllu Dog-slovenian.conllu
0.9022497059263123
Dog-lithuanian.conllu Dog-old_church_slavonic.conllu
0.5988965597536746
Dog-lithuanian.conllu Dog-serbian.conllu
0.8772862417484327
Dog-lithuanian.conllu Dog-finnish.conllu
0.7543917424193077
Dog-lithuanian.conllu Dog-swedish.conllu
0.8100974545843377
Dog-lithuanian.conllu Dog-tamil.conllu
0.9260972280219986
Dog-lithuanian.conllu Dog-telugu.conllu
0.6174333356961861
Dog-lithuanian.conllu Dog-turkish.conllu
0.8196718751608666
Dog-lithuanian.conllu Dog-ukrainian.conllu
0.9262994686194638
Dog-lithuanian.conllu Dog-urdu.conllu
0.7015371531842854
Dog-lithuanian.conllu Dog-uyghur.conllu
0.7958672646392058
Dog-lithuanian.conllu Dog-vietnamese.conllu
0.6679575640498611
Dog-lithuanian.conllu Dog-classical_chinese.conllu
0.5023115987503973
Dog-lithuanian.conllu Dog-wolof.conllu
0.429850211687295
Dog-lithuanian.conllu Dog-chinese.conllu
0.8214988974527602
Dog-hungarian.conllu Dog-maltese.conllu
0.614270764786418
Dog-hungarian.conllu Dog-marathi.conllu
0.6251695941682929
Dog-hungarian.conllu Dog-dutch.conllu
0.6792740523241098
Dog-hungarian.conllu Dog-japanese.conllu
0.2879190530226425
Dog-hungarian.conllu Dog-polish.conllu
0.5254714407684904
Dog-hungarian.conllu Dog-portuguese.conllu
0.6057357167967184
Dog-hungarian.conllu Dog-romanian.conllu
0.5535749757231108
Dog-hungarian.conllu Dog-russian.conllu
0.5200355784562303
Dog-hungarian.conllu Dog-sanskrit.conllu
0.3549550553520315
Dog-hungarian.conllu Dog-slovak.conllu
0.5196499161052274
Dog-hungarian.conllu Dog-slovenian.conllu
0.49910211850585484
Dog-hungarian.conllu Dog-old_church_slavonic.conllu
0.3968739642903198
Dog-hungarian.conllu Dog-serbian.conllu
0.5637745060331015
Dog-hungarian.conllu Dog-finnish.conllu
0.6044001693856125
Dog-hungarian.conllu Dog-swedish.conllu
0.5918959238044018
Dog-hungarian.conllu Dog-tamil.conllu
0.46926686922260097
Dog-hungarian.conllu Dog-telugu.conllu
0.5314768445159334
Dog-hungarian.conllu Dog-turkish.conllu
0.5733752281573321
Dog-hungarian.conllu Dog-ukrainian.conllu
0.5761069112608568
Dog-hungarian.conllu Dog-urdu.conllu
0.3881024206845452
Dog-hungarian.conllu Dog-uyghur.conllu
0.48683670872203005
Dog-hungarian.conllu Dog-vietnamese.conllu
0.5490420289566683
Dog-hungarian.conllu Dog-classical_chinese.conllu
0.37149450930085076
Dog-hungarian.conllu Dog-wolof.conllu
0.5504434878533974
Dog-hungarian.conllu Dog-chinese.conllu
0.5108107558923317
Dog-maltese.conllu Dog-marathi.conllu
0.7319817403677992
Dog-maltese.conllu Dog-dutch.conllu
0.6798342077236872
Dog-maltese.conllu Dog-japanese.conllu
0.23738367104685565
Dog-maltese.conllu Dog-polish.conllu
0.5897734510460428
Dog-maltese.conllu Dog-portuguese.conllu
0.5609152285245893
Dog-maltese.conllu Dog-romanian.conllu
0.5813570138141116
Dog-maltese.conllu Dog-russian.conllu
0.5917367261858526
Dog-maltese.conllu Dog-sanskrit.conllu
0.4332204560084154
Dog-maltese.conllu Dog-slovak.conllu
0.6428174996735044
Dog-maltese.conllu Dog-slovenian.conllu
0.5987108906840212
Dog-maltese.conllu Dog-old_church_slavonic.conllu
0.5555909634626167
Dog-maltese.conllu Dog-serbian.conllu
0.614385969755157
Dog-maltese.conllu Dog-finnish.conllu
0.679895197585703
Dog-maltese.conllu Dog-swedish.conllu
0.650869211395604
Dog-maltese.conllu Dog-tamil.conllu
0.5104781447893069
Dog-maltese.conllu Dog-telugu.conllu
0.5032589261850257
Dog-maltese.conllu Dog-turkish.conllu
0.7357157354253218
Dog-maltese.conllu Dog-ukrainian.conllu
0.6168053047672849
Dog-maltese.conllu Dog-urdu.conllu
0.4566874165378881
Dog-maltese.conllu Dog-uyghur.conllu
0.630088586421668
Dog-maltese.conllu Dog-vietnamese.conllu
0.4881347487265954
Dog-maltese.conllu Dog-classical_chinese.conllu
0.46430600684522283
Dog-maltese.conllu Dog-wolof.conllu
0.5683985600588051
Dog-maltese.conllu Dog-chinese.conllu
0.4497905180202312
Dog-marathi.conllu Dog-dutch.conllu
0.7581819818423696
Dog-marathi.conllu Dog-japanese.conllu
0.37138825559109184
Dog-marathi.conllu Dog-polish.conllu
0.6963450941275366
Dog-marathi.conllu Dog-portuguese.conllu
0.554116134967038
Dog-marathi.conllu Dog-romanian.conllu
0.6958872969304057
Dog-marathi.conllu Dog-russian.conllu
0.6927270646440022
Dog-marathi.conllu Dog-sanskrit.conllu
0.5352811980812606
Dog-marathi.conllu Dog-slovak.conllu
0.7661067648007666
Dog-marathi.conllu Dog-slovenian.conllu
0.7347336596772291
Dog-marathi.conllu Dog-old_church_slavonic.conllu
0.7528181141127948
Dog-marathi.conllu Dog-serbian.conllu
0.785818026652063
Dog-marathi.conllu Dog-finnish.conllu
0.7874328502847923
Dog-marathi.conllu Dog-swedish.conllu
0.7940082287306172
Dog-marathi.conllu Dog-tamil.conllu
0.6482853478007
Dog-marathi.conllu Dog-telugu.conllu
0.8433308351077408
Dog-marathi.conllu Dog-turkish.conllu
0.7917180152848096
Dog-marathi.conllu Dog-ukrainian.conllu
0.7169919463862725
Dog-marathi.conllu Dog-urdu.conllu
0.5722112036259899
Dog-marathi.conllu Dog-uyghur.conllu
0.8355319628707392
Dog-marathi.conllu Dog-vietnamese.conllu
0.6504539487369794
Dog-marathi.conllu Dog-classical_chinese.conllu
0.6725137887422837
Dog-marathi.conllu Dog-wolof.conllu
0.5394660498334567
Dog-marathi.conllu Dog-chinese.conllu
0.6535236792820374
Dog-dutch.conllu Dog-japanese.conllu
0.6771525631595937
Dog-dutch.conllu Dog-polish.conllu
0.8634891949261627
Dog-dutch.conllu Dog-portuguese.conllu
0.8911111321252017
Dog-dutch.conllu Dog-romanian.conllu
0.9413765564058836
Dog-dutch.conllu Dog-russian.conllu
0.8595154612747777
Dog-dutch.conllu Dog-sanskrit.conllu
0.43676538102101803
Dog-dutch.conllu Dog-slovak.conllu
0.8625367771881681
Dog-dutch.conllu Dog-slovenian.conllu
0.8736630417189925
Dog-dutch.conllu Dog-old_church_slavonic.conllu
0.6863725920215319
Dog-dutch.conllu Dog-serbian.conllu
0.8987251396708821
Dog-dutch.conllu Dog-finnish.conllu
0.7540974628636166
Dog-dutch.conllu Dog-swedish.conllu
0.9418313616601436
Dog-dutch.conllu Dog-tamil.conllu
0.7211130710945656
Dog-dutch.conllu Dog-telugu.conllu
0.685804499276581
Dog-dutch.conllu Dog-turkish.conllu
0.8034248363246801
Dog-dutch.conllu Dog-ukrainian.conllu
0.8774807940125633
Dog-dutch.conllu Dog-urdu.conllu
0.8027142129953223
Dog-dutch.conllu Dog-uyghur.conllu
0.726838065333683
Dog-dutch.conllu Dog-vietnamese.conllu
0.7573538818958138
Dog-dutch.conllu Dog-classical_chinese.conllu
0.5552112877324018
Dog-dutch.conllu Dog-wolof.conllu
0.541249574256927
Dog-dutch.conllu Dog-chinese.conllu
0.7178069415371047
Dog-japanese.conllu Dog-polish.conllu
0.7149999555283956
Dog-japanese.conllu Dog-portuguese.conllu
0.6437212112954132
Dog-japanese.conllu Dog-romanian.conllu
0.7692422932471632
Dog-japanese.conllu Dog-russian.conllu
0.6809091554388228
Dog-japanese.conllu Dog-sanskrit.conllu
0.18535576995107123
Dog-japanese.conllu Dog-slovak.conllu
0.6305374782325521
Dog-japanese.conllu Dog-slovenian.conllu
0.6904349479748907
Dog-japanese.conllu Dog-old_church_slavonic.conllu
0.3945787901337889
Dog-japanese.conllu Dog-serbian.conllu
0.7173474272097693
Dog-japanese.conllu Dog-finnish.conllu
0.43036572939026385
Dog-japanese.conllu Dog-swedish.conllu
0.6829568564872053
Dog-japanese.conllu Dog-tamil.conllu
0.5192792122274137
Dog-japanese.conllu Dog-telugu.conllu
0.47069674448092924
Dog-japanese.conllu Dog-turkish.conllu
0.5404488730129261
Dog-japanese.conllu Dog-ukrainian.conllu
0.66787838277924
Dog-japanese.conllu Dog-urdu.conllu
0.8909850959225295
Dog-japanese.conllu Dog-uyghur.conllu
0.5011845709320809
Dog-japanese.conllu Dog-vietnamese.conllu
0.6791800353736233
Dog-japanese.conllu Dog-classical_chinese.conllu
0.31524185089168744
Dog-japanese.conllu Dog-wolof.conllu
0.24074291316107754
Dog-japanese.conllu Dog-chinese.conllu
0.6365227273214324
Dog-polish.conllu Dog-portuguese.conllu
0.7882435787657678
Dog-polish.conllu Dog-romanian.conllu
0.9165513475976507
Dog-polish.conllu Dog-russian.conllu
0.944276427326575
Dog-polish.conllu Dog-sanskrit.conllu
0.3993005959034208
Dog-polish.conllu Dog-slovak.conllu
0.9464114739187651
Dog-polish.conllu Dog-slovenian.conllu
0.9355913039725537
Dog-polish.conllu Dog-old_church_slavonic.conllu
0.6169718650325018
Dog-polish.conllu Dog-serbian.conllu
0.9495965622908892
Dog-polish.conllu Dog-finnish.conllu
0.7688502509142362
Dog-polish.conllu Dog-swedish.conllu
0.8998770246410641
Dog-polish.conllu Dog-tamil.conllu
0.7944004698019854
Dog-polish.conllu Dog-telugu.conllu
0.6609626089879028
Dog-polish.conllu Dog-turkish.conllu
0.8374245173355296
Dog-polish.conllu Dog-ukrainian.conllu
0.9459303676052376
Dog-polish.conllu Dog-urdu.conllu
0.8275943911410399
Dog-polish.conllu Dog-uyghur.conllu
0.7591437455042929
Dog-polish.conllu Dog-vietnamese.conllu
0.7530769211885289
Dog-polish.conllu Dog-classical_chinese.conllu
0.5279219675137438
Dog-polish.conllu Dog-wolof.conllu
0.47107515562677194
Dog-polish.conllu Dog-chinese.conllu
0.7387213698783895
Dog-portuguese.conllu Dog-romanian.conllu
0.8571568828964812
Dog-portuguese.conllu Dog-russian.conllu
0.807097539123963
Dog-portuguese.conllu Dog-sanskrit.conllu
0.29505791817502774
Dog-portuguese.conllu Dog-slovak.conllu
0.7985101285975458
Dog-portuguese.conllu Dog-slovenian.conllu
0.7974273253763939
Dog-portuguese.conllu Dog-old_church_slavonic.conllu
0.5596020305597595
Dog-portuguese.conllu Dog-serbian.conllu
0.7890273937942435
Dog-portuguese.conllu Dog-finnish.conllu
0.5701716940266202
Dog-portuguese.conllu Dog-swedish.conllu
0.7998804726436154
Dog-portuguese.conllu Dog-tamil.conllu
0.7459376192681791
Dog-portuguese.conllu Dog-telugu.conllu
0.4910938536132756
Dog-portuguese.conllu Dog-turkish.conllu
0.6949830793736533
Dog-portuguese.conllu Dog-ukrainian.conllu
0.8299245052941514
Dog-portuguese.conllu Dog-urdu.conllu
0.7276991820275771
Dog-portuguese.conllu Dog-uyghur.conllu
0.6002792012271064
Dog-portuguese.conllu Dog-vietnamese.conllu
0.649159290938274
Dog-portuguese.conllu Dog-classical_chinese.conllu
0.44893263301767766
Dog-portuguese.conllu Dog-wolof.conllu
0.4249826874211249
Dog-portuguese.conllu Dog-chinese.conllu
0.7075004915144556
Dog-romanian.conllu Dog-russian.conllu
0.9105994994751013
Dog-romanian.conllu Dog-sanskrit.conllu
0.4213842293190932
Dog-romanian.conllu Dog-slovak.conllu
0.8992252207212654
Dog-romanian.conllu Dog-slovenian.conllu
0.9343166252559796
Dog-romanian.conllu Dog-old_church_slavonic.conllu
0.6780869905073962
Dog-romanian.conllu Dog-serbian.conllu
0.9419778132229393
Dog-romanian.conllu Dog-finnish.conllu
0.7580563055275464
Dog-romanian.conllu Dog-swedish.conllu
0.9443794886639634
Dog-romanian.conllu Dog-tamil.conllu
0.7534644932949028
Dog-romanian.conllu Dog-telugu.conllu
0.6783377101416868
Dog-romanian.conllu Dog-turkish.conllu
0.8079317478029928
Dog-romanian.conllu Dog-ukrainian.conllu
0.9119626628739298
Dog-romanian.conllu Dog-urdu.conllu
0.8530894271788904
Dog-romanian.conllu Dog-uyghur.conllu
0.7547700455789345
Dog-romanian.conllu Dog-vietnamese.conllu
0.7737441740696365
Dog-romanian.conllu Dog-classical_chinese.conllu
0.5430517130960445
Dog-romanian.conllu Dog-wolof.conllu
0.45932038158461597
Dog-romanian.conllu Dog-chinese.conllu
0.7369321193193729
Dog-russian.conllu Dog-sanskrit.conllu
0.41075271362669946
Dog-russian.conllu Dog-slovak.conllu
0.9643563230593091
Dog-russian.conllu Dog-slovenian.conllu
0.9662326505682064
Dog-russian.conllu Dog-old_church_slavonic.conllu
0.5976831854833318
Dog-russian.conllu Dog-serbian.conllu
0.9575673339234844
Dog-russian.conllu Dog-finnish.conllu
0.7875347443093453
Dog-russian.conllu Dog-swedish.conllu
0.8976733577364685
Dog-russian.conllu Dog-tamil.conllu
0.8805760909290722
Dog-russian.conllu Dog-telugu.conllu
0.6662205731605719
Dog-russian.conllu Dog-turkish.conllu
0.8651620999023253
Dog-russian.conllu Dog-ukrainian.conllu
0.9852295297584402
Dog-russian.conllu Dog-urdu.conllu
0.8217153758115896
Dog-russian.conllu Dog-uyghur.conllu
0.8063241473877938
Dog-russian.conllu Dog-vietnamese.conllu
0.7507025101382883
Dog-russian.conllu Dog-classical_chinese.conllu
0.5050611697768258
Dog-russian.conllu Dog-wolof.conllu
0.46011860833208107
Dog-russian.conllu Dog-chinese.conllu
0.7956859930406944
Dog-sanskrit.conllu Dog-slovak.conllu
0.46648096544932327
Dog-sanskrit.conllu Dog-slovenian.conllu
0.39124693844379166
Dog-sanskrit.conllu Dog-old_church_slavonic.conllu
0.7353703393661837
Dog-sanskrit.conllu Dog-serbian.conllu
0.4666068134439494
Dog-sanskrit.conllu Dog-finnish.conllu
0.588921176087275
Dog-sanskrit.conllu Dog-swedish.conllu
0.49901324697082033
Dog-sanskrit.conllu Dog-tamil.conllu
0.4258245369441113
Dog-sanskrit.conllu Dog-telugu.conllu
0.5397990770310299
Dog-sanskrit.conllu Dog-turkish.conllu
0.5177158531938381
Dog-sanskrit.conllu Dog-ukrainian.conllu
0.4498322827218444
Dog-sanskrit.conllu Dog-urdu.conllu
0.4238823732610918
Dog-sanskrit.conllu Dog-uyghur.conllu
0.3878816430712946
Dog-sanskrit.conllu Dog-vietnamese.conllu
0.41699613216336984
Dog-sanskrit.conllu Dog-classical_chinese.conllu
0.8021074653961987
Dog-sanskrit.conllu Dog-wolof.conllu
0.564907850114405
Dog-sanskrit.conllu Dog-chinese.conllu
0.37904460632101383
Dog-slovak.conllu Dog-slovenian.conllu
0.9633248219193061
Dog-slovak.conllu Dog-old_church_slavonic.conllu
0.7125263586238553
Dog-slovak.conllu Dog-serbian.conllu
0.958186891081806
Dog-slovak.conllu Dog-finnish.conllu
0.8037902060184648
Dog-slovak.conllu Dog-swedish.conllu
0.9176816208850519
Dog-slovak.conllu Dog-tamil.conllu
0.8590822811696712
Dog-slovak.conllu Dog-telugu.conllu
0.6821585625919018
Dog-slovak.conllu Dog-turkish.conllu
0.8762088319637615
Dog-slovak.conllu Dog-ukrainian.conllu
0.9656026699530551
Dog-slovak.conllu Dog-urdu.conllu
0.823934131421266
Dog-slovak.conllu Dog-uyghur.conllu
0.8211552874531481
Dog-slovak.conllu Dog-vietnamese.conllu
0.7517421905986373
Dog-slovak.conllu Dog-classical_chinese.conllu
0.6084162514785157
Dog-slovak.conllu Dog-wolof.conllu
0.4626878813122882
Dog-slovak.conllu Dog-chinese.conllu
0.7761685055714292
Dog-slovenian.conllu Dog-old_church_slavonic.conllu
0.6702606709942076
Dog-slovenian.conllu Dog-serbian.conllu
0.9752056303826389
Dog-slovenian.conllu Dog-finnish.conllu
0.8133867353899825
Dog-slovenian.conllu Dog-swedish.conllu
0.9361878868281732
Dog-slovenian.conllu Dog-tamil.conllu
0.8531870761548074
Dog-slovenian.conllu Dog-telugu.conllu
0.6910289291279307
Dog-slovenian.conllu Dog-turkish.conllu
0.8622039487790728
Dog-slovenian.conllu Dog-ukrainian.conllu
0.9642539075204197
Dog-slovenian.conllu Dog-urdu.conllu
0.8331551029611391
Dog-slovenian.conllu Dog-uyghur.conllu
0.8550408978076026
Dog-slovenian.conllu Dog-vietnamese.conllu
0.7625223642306601
Dog-slovenian.conllu Dog-classical_chinese.conllu
0.5501103829588163
Dog-slovenian.conllu Dog-wolof.conllu
0.4203800906587887
Dog-slovenian.conllu Dog-chinese.conllu
0.796846561624111
Dog-old_church_slavonic.conllu Dog-serbian.conllu
0.6869099884751424
Dog-old_church_slavonic.conllu Dog-finnish.conllu
0.6359015449236757
Dog-old_church_slavonic.conllu Dog-swedish.conllu
0.7277677098279002
Dog-old_church_slavonic.conllu Dog-tamil.conllu
0.5553250724892627
Dog-old_church_slavonic.conllu Dog-telugu.conllu
0.7066259620792418
Dog-old_church_slavonic.conllu Dog-turkish.conllu
0.6599338372045733
Dog-old_church_slavonic.conllu Dog-ukrainian.conllu
0.6236942052773822
Dog-old_church_slavonic.conllu Dog-urdu.conllu
0.652016124582138
Dog-old_church_slavonic.conllu Dog-uyghur.conllu
0.6728534620101599
Dog-old_church_slavonic.conllu Dog-vietnamese.conllu
0.5717759549274651
Dog-old_church_slavonic.conllu Dog-classical_chinese.conllu
0.8535431745402002
Dog-old_church_slavonic.conllu Dog-wolof.conllu
0.5422176684690384
Dog-old_church_slavonic.conllu Dog-chinese.conllu
0.5511131525054138
Dog-serbian.conllu Dog-finnish.conllu
0.8471286669658559
Dog-serbian.conllu Dog-swedish.conllu
0.9545999038434726
Dog-serbian.conllu Dog-tamil.conllu
0.8343471143327289
Dog-serbian.conllu Dog-telugu.conllu
0.7536092591036422
Dog-serbian.conllu Dog-turkish.conllu
0.8812716586613404
Dog-serbian.conllu Dog-ukrainian.conllu
0.9671268773578212
Dog-serbian.conllu Dog-urdu.conllu
0.8427577091247478
Dog-serbian.conllu Dog-uyghur.conllu
0.8364286881319978
Dog-serbian.conllu Dog-vietnamese.conllu
0.8065040963249496
Dog-serbian.conllu Dog-classical_chinese.conllu
0.5950927833051433
Dog-serbian.conllu Dog-wolof.conllu
0.4584662031590633
Dog-serbian.conllu Dog-chinese.conllu
0.80222738327591
Dog-finnish.conllu Dog-swedish.conllu
0.8577990322657049
Dog-finnish.conllu Dog-tamil.conllu
0.7337812663675182
Dog-finnish.conllu Dog-telugu.conllu
0.739315546768317
Dog-finnish.conllu Dog-turkish.conllu
0.8952301321342394
Dog-finnish.conllu Dog-ukrainian.conllu
0.828113994898793
Dog-finnish.conllu Dog-urdu.conllu
0.630487693653111
Dog-finnish.conllu Dog-uyghur.conllu
0.8307299166555846
Dog-finnish.conllu Dog-vietnamese.conllu
0.7494556100279545
Dog-finnish.conllu Dog-classical_chinese.conllu
0.5878738640841065
Dog-finnish.conllu Dog-wolof.conllu
0.539402962468318
Dog-finnish.conllu Dog-chinese.conllu
0.6947634702529257
Dog-swedish.conllu Dog-tamil.conllu
0.7600841209670625
Dog-swedish.conllu Dog-telugu.conllu
0.7360966849075606
Dog-swedish.conllu Dog-turkish.conllu
0.862273144031926
Dog-swedish.conllu Dog-ukrainian.conllu
0.9151955959802875
Dog-swedish.conllu Dog-urdu.conllu
0.8330178995858358
Dog-swedish.conllu Dog-uyghur.conllu
0.8117640311348199
Dog-swedish.conllu Dog-vietnamese.conllu
0.8048399688447785
Dog-swedish.conllu Dog-classical_chinese.conllu
0.6314581965085643
Dog-swedish.conllu Dog-wolof.conllu
0.48680647797626464
Dog-swedish.conllu Dog-chinese.conllu
0.7609769223406242
Dog-tamil.conllu Dog-telugu.conllu
0.6773131964497416
Dog-tamil.conllu Dog-turkish.conllu
0.8061966723068094
Dog-tamil.conllu Dog-ukrainian.conllu
0.8810132034885115
Dog-tamil.conllu Dog-urdu.conllu
0.6682484668223959
Dog-tamil.conllu Dog-uyghur.conllu
0.8150262082372423
Dog-tamil.conllu Dog-vietnamese.conllu
0.6460936963226799
Dog-tamil.conllu Dog-classical_chinese.conllu
0.5056131252993327
Dog-tamil.conllu Dog-wolof.conllu
0.43941018861619124
Dog-tamil.conllu Dog-chinese.conllu
0.8483115466070945
Dog-telugu.conllu Dog-turkish.conllu
0.7395449815993493
Dog-telugu.conllu Dog-ukrainian.conllu
0.6842513701820301
Dog-telugu.conllu Dog-urdu.conllu
0.5908078717564538
Dog-telugu.conllu Dog-uyghur.conllu
0.8291325247858934
Dog-telugu.conllu Dog-vietnamese.conllu
0.7107478686850736
Dog-telugu.conllu Dog-classical_chinese.conllu
0.6722689835376278
Dog-telugu.conllu Dog-wolof.conllu
0.5196270001383132
Dog-telugu.conllu Dog-chinese.conllu
0.7460336371234811
Dog-turkish.conllu Dog-ukrainian.conllu
0.8744947347190534
Dog-turkish.conllu Dog-urdu.conllu
0.7376479320853904
Dog-turkish.conllu Dog-uyghur.conllu
0.8864428112783523
Dog-turkish.conllu Dog-vietnamese.conllu
0.7499090282831495
Dog-turkish.conllu Dog-classical_chinese.conllu
0.5760245581777302
Dog-turkish.conllu Dog-wolof.conllu
0.4952960844475444
Dog-turkish.conllu Dog-chinese.conllu
0.7332315214059355
Dog-ukrainian.conllu Dog-urdu.conllu
0.8183232957101573
Dog-ukrainian.conllu Dog-uyghur.conllu
0.8120345931421021
Dog-ukrainian.conllu Dog-vietnamese.conllu
0.7889522597490922
Dog-ukrainian.conllu Dog-classical_chinese.conllu
0.5453536794458733
Dog-ukrainian.conllu Dog-wolof.conllu
0.5120052650527095
Dog-ukrainian.conllu Dog-chinese.conllu
0.8207699614285673
Dog-urdu.conllu Dog-uyghur.conllu
0.6676153763471505
Dog-urdu.conllu Dog-vietnamese.conllu
0.8022490289984655
Dog-urdu.conllu Dog-classical_chinese.conllu
0.5638758830730456
Dog-urdu.conllu Dog-wolof.conllu
0.4001139682336682
Dog-urdu.conllu Dog-chinese.conllu
0.7154169007068927
Dog-uyghur.conllu Dog-vietnamese.conllu
0.7192840328777104
Dog-uyghur.conllu Dog-classical_chinese.conllu
0.5746556580717881
Dog-uyghur.conllu Dog-wolof.conllu
0.4492476023518742
Dog-uyghur.conllu Dog-chinese.conllu
0.8164517539324188
Dog-vietnamese.conllu Dog-classical_chinese.conllu
0.5423726545062887
Dog-vietnamese.conllu Dog-wolof.conllu
0.4058945690849415
Dog-vietnamese.conllu Dog-chinese.conllu
0.8146127371581067
Dog-classical_chinese.conllu Dog-wolof.conllu
0.48444749193046377
Dog-classical_chinese.conllu Dog-chinese.conllu
0.5214290594516131
Dog-wolof.conllu Dog-chinese.conllu
0.4062094494558801
