Dog-irish.conllu Dog-scottish_gaelic.conllu
0.9190368243304794
Dog-irish.conllu Dog-gothic.conllu
0.4295050829650309
Dog-irish.conllu Dog-latin.conllu
0.7373955475526982
Dog-irish.conllu Dog-maltese.conllu
0.5593063025715582
Dog-irish.conllu Dog-old_church_slavonic.conllu
0.6637161377955548
Dog-irish.conllu Dog-classical_chinese.conllu
0.5190200451191744
Dog-irish.conllu Dog-wolof.conllu
0.6058143439072291
Dog-scottish_gaelic.conllu Dog-gothic.conllu
0.32351230627124145
Dog-scottish_gaelic.conllu Dog-latin.conllu
0.7911732265132041
Dog-scottish_gaelic.conllu Dog-maltese.conllu
0.640649683772691
Dog-scottish_gaelic.conllu Dog-old_church_slavonic.conllu
0.6155694045937204
Dog-scottish_gaelic.conllu Dog-classical_chinese.conllu
0.5035412151966127
Dog-scottish_gaelic.conllu Dog-wolof.conllu
0.5602897485318389
Dog-gothic.conllu Dog-latin.conllu
0.3215232944636983
Dog-gothic.conllu Dog-maltese.conllu
0.19611613513818404
Dog-gothic.conllu Dog-old_church_slavonic.conllu
0.4766158814104901
Dog-gothic.conllu Dog-classical_chinese.conllu
0.3781432218832579
Dog-gothic.conllu Dog-wolof.conllu
0.27602622373694163
Dog-latin.conllu Dog-maltese.conllu
0.688337157439275
Dog-latin.conllu Dog-old_church_slavonic.conllu
0.6105244807189376
Dog-latin.conllu Dog-classical_chinese.conllu
0.6049285259148752
Dog-latin.conllu Dog-wolof.conllu
0.5624019219442076
Dog-maltese.conllu Dog-old_church_slavonic.conllu
0.5555909634626167
Dog-maltese.conllu Dog-classical_chinese.conllu
0.46430600684522283
Dog-maltese.conllu Dog-wolof.conllu
0.5683985600588051
Dog-old_church_slavonic.conllu Dog-classical_chinese.conllu
0.8535431745402002
Dog-old_church_slavonic.conllu Dog-wolof.conllu
0.5422176684690384
Dog-classical_chinese.conllu Dog-wolof.conllu
0.48444749193046377
Dog-arabic.conllu Dog-belarusian.conllu
0.6539662238017133
Dog-arabic.conllu Dog-danish.conllu
0.696375931985728
Dog-arabic.conllu Dog-greek.conllu
0.6824645636376979
Dog-arabic.conllu Dog-basque.conllu
0.6819452974697804
Dog-arabic.conllu Dog-hindi.conllu
0.7248023914484181
Dog-arabic.conllu Dog-croatian.conllu
0.7589850926834912
Dog-arabic.conllu Dog-lithuanian.conllu
0.7993271335241829
Dog-arabic.conllu Dog-marathi.conllu
0.4565019663306622
Dog-arabic.conllu Dog-romanian.conllu
0.7378897889384619
Dog-arabic.conllu Dog-sanskrit.conllu
0.418407902824162
Dog-arabic.conllu Dog-tamil.conllu
0.828238379798972
Dog-arabic.conllu Dog-telugu.conllu
0.5003168756218657
Dog-arabic.conllu Dog-urdu.conllu
0.71717400284601
Dog-arabic.conllu Dog-uyghur.conllu
0.5818945091419835
Dog-belarusian.conllu Dog-danish.conllu
0.8719662884368695
Dog-belarusian.conllu Dog-greek.conllu
0.752851615405687
Dog-belarusian.conllu Dog-basque.conllu
0.8541115587984703
Dog-belarusian.conllu Dog-hindi.conllu
0.6930403925487906
Dog-belarusian.conllu Dog-croatian.conllu
0.873168245388921
Dog-belarusian.conllu Dog-lithuanian.conllu
0.8633645898857405
Dog-belarusian.conllu Dog-marathi.conllu
0.7386066506862677
Dog-belarusian.conllu Dog-romanian.conllu
0.818485484494536
Dog-belarusian.conllu Dog-sanskrit.conllu
0.5284737046249977
Dog-belarusian.conllu Dog-tamil.conllu
0.8169320923587822
Dog-belarusian.conllu Dog-telugu.conllu
0.6728389705337102
Dog-belarusian.conllu Dog-urdu.conllu
0.715217719889688
Dog-belarusian.conllu Dog-uyghur.conllu
0.7694938212012508
Dog-danish.conllu Dog-greek.conllu
0.8883233654343501
Dog-danish.conllu Dog-basque.conllu
0.8682894914753436
Dog-danish.conllu Dog-hindi.conllu
0.8346576387127757
Dog-danish.conllu Dog-croatian.conllu
0.9459913212902719
Dog-danish.conllu Dog-lithuanian.conllu
0.8244339782294837
Dog-danish.conllu Dog-marathi.conllu
0.7947266054227572
Dog-danish.conllu Dog-romanian.conllu
0.950572407444197
Dog-danish.conllu Dog-sanskrit.conllu
0.4383383440381896
Dog-danish.conllu Dog-tamil.conllu
0.7939428489899983
Dog-danish.conllu Dog-telugu.conllu
0.7657665554490042
Dog-danish.conllu Dog-urdu.conllu
0.8370247197026732
Dog-danish.conllu Dog-uyghur.conllu
0.8318457211612944
Dog-greek.conllu Dog-basque.conllu
0.8526042119624603
Dog-greek.conllu Dog-hindi.conllu
0.7111473785503797
Dog-greek.conllu Dog-croatian.conllu
0.8445080454117238
Dog-greek.conllu Dog-lithuanian.conllu
0.7497690447653467
Dog-greek.conllu Dog-marathi.conllu
0.741014274833162
Dog-greek.conllu Dog-romanian.conllu
0.8848514538953982
Dog-greek.conllu Dog-sanskrit.conllu
0.4178263476775854
Dog-greek.conllu Dog-tamil.conllu
0.7426098463523363
Dog-greek.conllu Dog-telugu.conllu
0.6519206026625227
Dog-greek.conllu Dog-urdu.conllu
0.7305655583438868
Dog-greek.conllu Dog-uyghur.conllu
0.7116627728145004
Dog-basque.conllu Dog-hindi.conllu
0.6681788141915439
Dog-basque.conllu Dog-croatian.conllu
0.8963960606161728
Dog-basque.conllu Dog-lithuanian.conllu
0.8445380237906073
Dog-basque.conllu Dog-marathi.conllu
0.7886037345523587
Dog-basque.conllu Dog-romanian.conllu
0.8256679864704335
Dog-basque.conllu Dog-sanskrit.conllu
0.5109394387688285
Dog-basque.conllu Dog-tamil.conllu
0.8624932269637893
Dog-basque.conllu Dog-telugu.conllu
0.7715900169532859
Dog-basque.conllu Dog-urdu.conllu
0.7216741602626275
Dog-basque.conllu Dog-uyghur.conllu
0.8526659391753788
Dog-hindi.conllu Dog-croatian.conllu
0.8185317811462011
Dog-hindi.conllu Dog-lithuanian.conllu
0.6657034371118047
Dog-hindi.conllu Dog-marathi.conllu
0.5527685552003192
Dog-hindi.conllu Dog-romanian.conllu
0.8714643919070548
Dog-hindi.conllu Dog-sanskrit.conllu
0.36097834390339273
Dog-hindi.conllu Dog-tamil.conllu
0.605939831063633
Dog-hindi.conllu Dog-telugu.conllu
0.5401442821381807
Dog-hindi.conllu Dog-urdu.conllu
0.963137206522178
Dog-hindi.conllu Dog-uyghur.conllu
0.5964568391308804
Dog-croatian.conllu Dog-lithuanian.conllu
0.872515637961599
Dog-croatian.conllu Dog-marathi.conllu
0.7923042477063744
Dog-croatian.conllu Dog-romanian.conllu
0.9277588276640913
Dog-croatian.conllu Dog-sanskrit.conllu
0.4965625741887991
Dog-croatian.conllu Dog-tamil.conllu
0.8290695278422424
Dog-croatian.conllu Dog-telugu.conllu
0.7722922404406753
Dog-croatian.conllu Dog-urdu.conllu
0.8197712242655477
Dog-croatian.conllu Dog-uyghur.conllu
0.8570547176141203
Dog-lithuanian.conllu Dog-marathi.conllu
0.6536171253651472
Dog-lithuanian.conllu Dog-romanian.conllu
0.8090178141570842
Dog-lithuanian.conllu Dog-sanskrit.conllu
0.44237737472050265
Dog-lithuanian.conllu Dog-tamil.conllu
0.9260972280219986
Dog-lithuanian.conllu Dog-telugu.conllu
0.6174333356961861
Dog-lithuanian.conllu Dog-urdu.conllu
0.7015371531842854
Dog-lithuanian.conllu Dog-uyghur.conllu
0.7958672646392058
Dog-marathi.conllu Dog-romanian.conllu
0.6958872969304057
Dog-marathi.conllu Dog-sanskrit.conllu
0.5352811980812606
Dog-marathi.conllu Dog-tamil.conllu
0.6482853478007
Dog-marathi.conllu Dog-telugu.conllu
0.8433308351077408
Dog-marathi.conllu Dog-urdu.conllu
0.5722112036259899
Dog-marathi.conllu Dog-uyghur.conllu
0.8355319628707392
Dog-romanian.conllu Dog-sanskrit.conllu
0.4213842293190932
Dog-romanian.conllu Dog-tamil.conllu
0.7534644932949028
Dog-romanian.conllu Dog-telugu.conllu
0.6783377101416868
Dog-romanian.conllu Dog-urdu.conllu
0.8530894271788904
Dog-romanian.conllu Dog-uyghur.conllu
0.7547700455789345
Dog-sanskrit.conllu Dog-tamil.conllu
0.4258245369441113
Dog-sanskrit.conllu Dog-telugu.conllu
0.5397990770310299
Dog-sanskrit.conllu Dog-urdu.conllu
0.4238823732610918
Dog-sanskrit.conllu Dog-uyghur.conllu
0.3878816430712946
Dog-tamil.conllu Dog-telugu.conllu
0.6773131964497416
Dog-tamil.conllu Dog-urdu.conllu
0.6682484668223959
Dog-tamil.conllu Dog-uyghur.conllu
0.8150262082372423
Dog-telugu.conllu Dog-urdu.conllu
0.5908078717564538
Dog-telugu.conllu Dog-uyghur.conllu
0.8291325247858934
Dog-urdu.conllu Dog-uyghur.conllu
0.6676153763471505
Dog-afrikaans.conllu Dog-bulgarian.conllu
0.8562640540417894
Dog-afrikaans.conllu Dog-welsh.conllu
0.8676075860091362
Dog-afrikaans.conllu Dog-estonian.conllu
0.7692161701644276
Dog-afrikaans.conllu Dog-persian.conllu
0.7653708319298163
Dog-afrikaans.conllu Dog-galician.conllu
0.8366484162710377
Dog-afrikaans.conllu Dog-korean.conllu
0.6034101407421093
Dog-afrikaans.conllu Dog-armenian.conllu
0.7845607522381484
Dog-afrikaans.conllu Dog-indonesian.conllu
0.762080021941478
Dog-afrikaans.conllu Dog-hebrew.conllu
0.6360581847029311
Dog-afrikaans.conllu Dog-kazakh.conllu
0.6791207542971276
Dog-afrikaans.conllu Dog-latvian.conllu
0.8211215601998221
Dog-afrikaans.conllu Dog-polish.conllu
0.8137244930787161
Dog-afrikaans.conllu Dog-slovak.conllu
0.8507516614678297
Dog-afrikaans.conllu Dog-slovenian.conllu
0.8586697362065749
Dog-afrikaans.conllu Dog-serbian.conllu
0.867681268555794
Dog-afrikaans.conllu Dog-finnish.conllu
0.7778143276574327
Dog-afrikaans.conllu Dog-swedish.conllu
0.9164440452876652
Dog-afrikaans.conllu Dog-ukrainian.conllu
0.8337149271061812
Dog-afrikaans.conllu Dog-vietnamese.conllu
0.7453662240132245
Dog-afrikaans.conllu Dog-chinese.conllu
0.6639148119170188
Dog-bulgarian.conllu Dog-welsh.conllu
0.9508023830520317
Dog-bulgarian.conllu Dog-estonian.conllu
0.8497690553200554
Dog-bulgarian.conllu Dog-persian.conllu
0.8690848491438734
Dog-bulgarian.conllu Dog-galician.conllu
0.7379019486448409
Dog-bulgarian.conllu Dog-korean.conllu
0.6429779118286403
Dog-bulgarian.conllu Dog-armenian.conllu
0.7908559433610174
Dog-bulgarian.conllu Dog-indonesian.conllu
0.7901784030854738
Dog-bulgarian.conllu Dog-hebrew.conllu
0.7150302849770294
Dog-bulgarian.conllu Dog-kazakh.conllu
0.6965249285941305
Dog-bulgarian.conllu Dog-latvian.conllu
0.890375982026443
Dog-bulgarian.conllu Dog-polish.conllu
0.9442732512279518
Dog-bulgarian.conllu Dog-slovak.conllu
0.9534002977318926
Dog-bulgarian.conllu Dog-slovenian.conllu
0.960229095088218
Dog-bulgarian.conllu Dog-serbian.conllu
0.9599656434530339
Dog-bulgarian.conllu Dog-finnish.conllu
0.7738105995356099
Dog-bulgarian.conllu Dog-swedish.conllu
0.9310279942841244
Dog-bulgarian.conllu Dog-ukrainian.conllu
0.9615022467582681
Dog-bulgarian.conllu Dog-vietnamese.conllu
0.7710789645402188
Dog-bulgarian.conllu Dog-chinese.conllu
0.7512966477028254
Dog-welsh.conllu Dog-estonian.conllu
0.8680935294897504
Dog-welsh.conllu Dog-persian.conllu
0.8460867212728783
Dog-welsh.conllu Dog-galician.conllu
0.8175160324400508
Dog-welsh.conllu Dog-korean.conllu
0.6454718489372188
Dog-welsh.conllu Dog-armenian.conllu
0.7663484010663494
Dog-welsh.conllu Dog-indonesian.conllu
0.7620339015355614
Dog-welsh.conllu Dog-hebrew.conllu
0.6963359086621095
Dog-welsh.conllu Dog-kazakh.conllu
0.6640879824535988
Dog-welsh.conllu Dog-latvian.conllu
0.8871421243702532
Dog-welsh.conllu Dog-polish.conllu
0.9073299092365896
Dog-welsh.conllu Dog-slovak.conllu
0.9238906296407281
Dog-welsh.conllu Dog-slovenian.conllu
0.9272918205629578
Dog-welsh.conllu Dog-serbian.conllu
0.9365402268570872
Dog-welsh.conllu Dog-finnish.conllu
0.7618055622627398
Dog-welsh.conllu Dog-swedish.conllu
0.9161806211007159
Dog-welsh.conllu Dog-ukrainian.conllu
0.9485061693771235
Dog-welsh.conllu Dog-vietnamese.conllu
0.7976268632543203
Dog-welsh.conllu Dog-chinese.conllu
0.7970380686483036
Dog-estonian.conllu Dog-persian.conllu
0.7344295971281265
Dog-estonian.conllu Dog-galician.conllu
0.5733118075269603
Dog-estonian.conllu Dog-korean.conllu
0.7531380668068971
Dog-estonian.conllu Dog-armenian.conllu
0.8546776976419919
Dog-estonian.conllu Dog-indonesian.conllu
0.744090896251415
Dog-estonian.conllu Dog-hebrew.conllu
0.6288009553703415
Dog-estonian.conllu Dog-kazakh.conllu
0.7633807785613467
Dog-estonian.conllu Dog-latvian.conllu
0.9459400242082171
Dog-estonian.conllu Dog-polish.conllu
0.8556770140820485
Dog-estonian.conllu Dog-slovak.conllu
0.9035391852054923
Dog-estonian.conllu Dog-slovenian.conllu
0.9037042730856065
Dog-estonian.conllu Dog-serbian.conllu
0.9046866781747875
Dog-estonian.conllu Dog-finnish.conllu
0.8756921942590743
Dog-estonian.conllu Dog-swedish.conllu
0.8362402438494251
Dog-estonian.conllu Dog-ukrainian.conllu
0.9356681810346327
Dog-estonian.conllu Dog-vietnamese.conllu
0.7344700190831255
Dog-estonian.conllu Dog-chinese.conllu
0.831327866801646
Dog-persian.conllu Dog-galician.conllu
0.6725810700003967
Dog-persian.conllu Dog-korean.conllu
0.5469352353549491
Dog-persian.conllu Dog-armenian.conllu
0.8020206446526396
Dog-persian.conllu Dog-indonesian.conllu
0.7029670494182009
Dog-persian.conllu Dog-hebrew.conllu
0.6800904178643544
Dog-persian.conllu Dog-kazakh.conllu
0.7981563734075198
Dog-persian.conllu Dog-latvian.conllu
0.7682072375054245
Dog-persian.conllu Dog-polish.conllu
0.841300321574819
Dog-persian.conllu Dog-slovak.conllu
0.8540039927903279
Dog-persian.conllu Dog-slovenian.conllu
0.8418611410623014
Dog-persian.conllu Dog-serbian.conllu
0.8539602791901523
Dog-persian.conllu Dog-finnish.conllu
0.7744414687898877
Dog-persian.conllu Dog-swedish.conllu
0.8685506098819725
Dog-persian.conllu Dog-ukrainian.conllu
0.8381092162398471
Dog-persian.conllu Dog-vietnamese.conllu
0.6932418032851383
Dog-persian.conllu Dog-chinese.conllu
0.6422013824557619
Dog-galician.conllu Dog-korean.conllu
0.40445383785892974
Dog-galician.conllu Dog-armenian.conllu
0.49776287695719856
Dog-galician.conllu Dog-indonesian.conllu
0.5855014568429491
Dog-galician.conllu Dog-hebrew.conllu
0.6661003850561409
Dog-galician.conllu Dog-kazakh.conllu
0.4455318106217459
Dog-galician.conllu Dog-latvian.conllu
0.6229995060871945
Dog-galician.conllu Dog-polish.conllu
0.7016962672962878
Dog-galician.conllu Dog-slovak.conllu
0.7032650775428577
Dog-galician.conllu Dog-slovenian.conllu
0.7003805907057967
Dog-galician.conllu Dog-serbian.conllu
0.7120262844325316
Dog-galician.conllu Dog-finnish.conllu
0.46719108851814345
Dog-galician.conllu Dog-swedish.conllu
0.7386280806123284
Dog-galician.conllu Dog-ukrainian.conllu
0.6978596645098143
Dog-galician.conllu Dog-vietnamese.conllu
0.6008024197608809
Dog-galician.conllu Dog-chinese.conllu
0.5794848958055673
Dog-korean.conllu Dog-armenian.conllu
0.7229417530339555
Dog-korean.conllu Dog-indonesian.conllu
0.8334011068003158
Dog-korean.conllu Dog-hebrew.conllu
0.4800288180820932
Dog-korean.conllu Dog-kazakh.conllu
0.6010443594373075
Dog-korean.conllu Dog-latvian.conllu
0.7593675999782517
Dog-korean.conllu Dog-polish.conllu
0.6378551403472286
Dog-korean.conllu Dog-slovak.conllu
0.6599593831841847
Dog-korean.conllu Dog-slovenian.conllu
0.6791317430626229
Dog-korean.conllu Dog-serbian.conllu
0.701391849123324
Dog-korean.conllu Dog-finnish.conllu
0.7424656129564445
Dog-korean.conllu Dog-swedish.conllu
0.6718594170011367
Dog-korean.conllu Dog-ukrainian.conllu
0.7020977501020619
Dog-korean.conllu Dog-vietnamese.conllu
0.78376308337744
Dog-korean.conllu Dog-chinese.conllu
0.8194227689415333
Dog-armenian.conllu Dog-indonesian.conllu
0.7449108294321686
Dog-armenian.conllu Dog-hebrew.conllu
0.6331371430492583
Dog-armenian.conllu Dog-kazakh.conllu
0.8871087599245262
Dog-armenian.conllu Dog-latvian.conllu
0.8757048054392723
Dog-armenian.conllu Dog-polish.conllu
0.806850192179019
Dog-armenian.conllu Dog-slovak.conllu
0.812949807961571
Dog-armenian.conllu Dog-slovenian.conllu
0.8206003911513853
Dog-armenian.conllu Dog-serbian.conllu
0.8625203834004727
Dog-armenian.conllu Dog-finnish.conllu
0.9389307532894183
Dog-armenian.conllu Dog-swedish.conllu
0.8468151087125257
Dog-armenian.conllu Dog-ukrainian.conllu
0.8373937548568425
Dog-armenian.conllu Dog-vietnamese.conllu
0.7361028696011627
Dog-armenian.conllu Dog-chinese.conllu
0.6877946752675196
Dog-indonesian.conllu Dog-hebrew.conllu
0.6116810897711104
Dog-indonesian.conllu Dog-kazakh.conllu
0.6386800256415794
Dog-indonesian.conllu Dog-latvian.conllu
0.793457484967547
Dog-indonesian.conllu Dog-polish.conllu
0.7883427011987834
Dog-indonesian.conllu Dog-slovak.conllu
0.7786949365813782
Dog-indonesian.conllu Dog-slovenian.conllu
0.8109500731797483
Dog-indonesian.conllu Dog-serbian.conllu
0.8314056862578851
Dog-indonesian.conllu Dog-finnish.conllu
0.7508699867860659
Dog-indonesian.conllu Dog-swedish.conllu
0.8373895904356722
Dog-indonesian.conllu Dog-ukrainian.conllu
0.8023099736345045
Dog-indonesian.conllu Dog-vietnamese.conllu
0.9125590038293033
Dog-indonesian.conllu Dog-chinese.conllu
0.8100763716517803
Dog-hebrew.conllu Dog-kazakh.conllu
0.6058361922197146
Dog-hebrew.conllu Dog-latvian.conllu
0.6626976215314939
Dog-hebrew.conllu Dog-polish.conllu
0.7113163256259165
Dog-hebrew.conllu Dog-slovak.conllu
0.6987373040576235
Dog-hebrew.conllu Dog-slovenian.conllu
0.7155743754611927
Dog-hebrew.conllu Dog-serbian.conllu
0.7222907282453382
Dog-hebrew.conllu Dog-finnish.conllu
0.6053700246107211
Dog-hebrew.conllu Dog-swedish.conllu
0.7096614578875166
Dog-hebrew.conllu Dog-ukrainian.conllu
0.7123506647038438
Dog-hebrew.conllu Dog-vietnamese.conllu
0.5850230377967565
Dog-hebrew.conllu Dog-chinese.conllu
0.5663843206190194
Dog-kazakh.conllu Dog-latvian.conllu
0.7553856287128398
Dog-kazakh.conllu Dog-polish.conllu
0.7385087557353609
Dog-kazakh.conllu Dog-slovak.conllu
0.7625943034129973
Dog-kazakh.conllu Dog-slovenian.conllu
0.7513618552467829
Dog-kazakh.conllu Dog-serbian.conllu
0.7743337660466433
Dog-kazakh.conllu Dog-finnish.conllu
0.824613452298964
Dog-kazakh.conllu Dog-swedish.conllu
0.7531957124650462
Dog-kazakh.conllu Dog-ukrainian.conllu
0.756709439923898
Dog-kazakh.conllu Dog-vietnamese.conllu
0.591089326884584
Dog-kazakh.conllu Dog-chinese.conllu
0.561804519175478
Dog-latvian.conllu Dog-polish.conllu
0.8811699708176062
Dog-latvian.conllu Dog-slovak.conllu
0.9092480927618036
Dog-latvian.conllu Dog-slovenian.conllu
0.9128231160986318
Dog-latvian.conllu Dog-serbian.conllu
0.9358881793575619
Dog-latvian.conllu Dog-finnish.conllu
0.8803274476043548
Dog-latvian.conllu Dog-swedish.conllu
0.8881114259633489
Dog-latvian.conllu Dog-ukrainian.conllu
0.9475620020414957
Dog-latvian.conllu Dog-vietnamese.conllu
0.7946148790570997
Dog-latvian.conllu Dog-chinese.conllu
0.8567552236897863
Dog-polish.conllu Dog-slovak.conllu
0.9464114739187651
Dog-polish.conllu Dog-slovenian.conllu
0.9355913039725537
Dog-polish.conllu Dog-serbian.conllu
0.9495965622908892
Dog-polish.conllu Dog-finnish.conllu
0.7688502509142362
Dog-polish.conllu Dog-swedish.conllu
0.8998770246410641
Dog-polish.conllu Dog-ukrainian.conllu
0.9459303676052376
Dog-polish.conllu Dog-vietnamese.conllu
0.7530769211885289
Dog-polish.conllu Dog-chinese.conllu
0.7387213698783895
Dog-slovak.conllu Dog-slovenian.conllu
0.9633248219193061
Dog-slovak.conllu Dog-serbian.conllu
0.958186891081806
Dog-slovak.conllu Dog-finnish.conllu
0.8037902060184648
Dog-slovak.conllu Dog-swedish.conllu
0.9176816208850519
Dog-slovak.conllu Dog-ukrainian.conllu
0.9656026699530551
Dog-slovak.conllu Dog-vietnamese.conllu
0.7517421905986373
Dog-slovak.conllu Dog-chinese.conllu
0.7761685055714292
Dog-slovenian.conllu Dog-serbian.conllu
0.9752056303826389
Dog-slovenian.conllu Dog-finnish.conllu
0.8133867353899825
Dog-slovenian.conllu Dog-swedish.conllu
0.9361878868281732
Dog-slovenian.conllu Dog-ukrainian.conllu
0.9642539075204197
Dog-slovenian.conllu Dog-vietnamese.conllu
0.7625223642306601
Dog-slovenian.conllu Dog-chinese.conllu
0.796846561624111
Dog-serbian.conllu Dog-finnish.conllu
0.8471286669658559
Dog-serbian.conllu Dog-swedish.conllu
0.9545999038434726
Dog-serbian.conllu Dog-ukrainian.conllu
0.9671268773578212
Dog-serbian.conllu Dog-vietnamese.conllu
0.8065040963249496
Dog-serbian.conllu Dog-chinese.conllu
0.80222738327591
Dog-finnish.conllu Dog-swedish.conllu
0.8577990322657049
Dog-finnish.conllu Dog-ukrainian.conllu
0.828113994898793
Dog-finnish.conllu Dog-vietnamese.conllu
0.7494556100279545
Dog-finnish.conllu Dog-chinese.conllu
0.6947634702529257
Dog-swedish.conllu Dog-ukrainian.conllu
0.9151955959802875
Dog-swedish.conllu Dog-vietnamese.conllu
0.8048399688447785
Dog-swedish.conllu Dog-chinese.conllu
0.7609769223406242
Dog-ukrainian.conllu Dog-vietnamese.conllu
0.7889522597490922
Dog-ukrainian.conllu Dog-chinese.conllu
0.8207699614285673
Dog-vietnamese.conllu Dog-chinese.conllu
0.8146127371581067
Dog-english.conllu Dog-catalan.conllu
0.9205421701611837
Dog-english.conllu Dog-spanish.conllu
0.9213277946231667
Dog-english.conllu Dog-french.conllu
0.8960467993454067
Dog-english.conllu Dog-japanese.conllu
0.7703862313004264
Dog-english.conllu Dog-turkish.conllu
0.860477148885119
Dog-catalan.conllu Dog-spanish.conllu
0.9961510667851784
Dog-catalan.conllu Dog-french.conllu
0.9624731283122551
Dog-catalan.conllu Dog-japanese.conllu
0.6724661203937736
Dog-catalan.conllu Dog-turkish.conllu
0.7334754700172754
Dog-spanish.conllu Dog-french.conllu
0.9620688013850862
Dog-spanish.conllu Dog-japanese.conllu
0.6664273650566557
Dog-spanish.conllu Dog-turkish.conllu
0.7320979666965006
Dog-french.conllu Dog-japanese.conllu
0.639698649326485
Dog-french.conllu Dog-turkish.conllu
0.6964411937753165
Dog-japanese.conllu Dog-turkish.conllu
0.5404488730129261
Dog-czech.conllu Dog-german.conllu
0.8655637393122164
Dog-czech.conllu Dog-hungarian.conllu
0.5280323408395423
Dog-czech.conllu Dog-dutch.conllu
0.8516732458346545
Dog-czech.conllu Dog-portuguese.conllu
0.7874598742861502
Dog-czech.conllu Dog-russian.conllu
0.9591845522599217
Dog-german.conllu Dog-hungarian.conllu
0.6534125719808067
Dog-german.conllu Dog-dutch.conllu
0.9805602363321612
Dog-german.conllu Dog-portuguese.conllu
0.8907569887199281
Dog-german.conllu Dog-russian.conllu
0.8813216085371395
Dog-hungarian.conllu Dog-dutch.conllu
0.6792740523241098
Dog-hungarian.conllu Dog-portuguese.conllu
0.6057357167967184
Dog-hungarian.conllu Dog-russian.conllu
0.5200355784562303
Dog-dutch.conllu Dog-portuguese.conllu
0.8911111321252017
Dog-dutch.conllu Dog-russian.conllu
0.8595154612747777
Dog-portuguese.conllu Dog-russian.conllu
0.807097539123963
