Europe-north_sami.conllu Europe-irish.conllu
0.5368108975312041
Europe-north_sami.conllu Europe-scottish_gaelic.conllu
0.5527469895551513
Europe-north_sami.conllu Europe-marathi.conllu
0.44088480826771187
Europe-north_sami.conllu Europe-uyghur.conllu
0.6936532069063643
Europe-north_sami.conllu Europe-wolof.conllu
0.6350147295970593
Europe-irish.conllu Europe-scottish_gaelic.conllu
0.8848793326758396
Europe-irish.conllu Europe-marathi.conllu
0.5485228693993738
Europe-irish.conllu Europe-uyghur.conllu
0.5992541518221121
Europe-irish.conllu Europe-wolof.conllu
0.8555891139320763
Europe-scottish_gaelic.conllu Europe-marathi.conllu
0.5736658432861712
Europe-scottish_gaelic.conllu Europe-uyghur.conllu
0.6361767097824376
Europe-scottish_gaelic.conllu Europe-wolof.conllu
0.8214012028911024
Europe-marathi.conllu Europe-uyghur.conllu
0.6458159324386179
Europe-marathi.conllu Europe-wolof.conllu
0.5314184933877745
Europe-uyghur.conllu Europe-wolof.conllu
0.7048685719993164
Europe-afrikaans.conllu Europe-belarusian.conllu
0.8407188583167623
Europe-afrikaans.conllu Europe-welsh.conllu
0.9224621398954794
Europe-afrikaans.conllu Europe-estonian.conllu
0.7216397840672201
Europe-afrikaans.conllu Europe-gothic.conllu
0.24730595447377038
Europe-afrikaans.conllu Europe-hindi.conllu
0.8535516671335235
Europe-afrikaans.conllu Europe-indonesian.conllu
0.8385123517673433
Europe-afrikaans.conllu Europe-maltese.conllu
0.8392825705040685
Europe-afrikaans.conllu Europe-slovak.conllu
0.9063530566707201
Europe-afrikaans.conllu Europe-slovenian.conllu
0.8997414572652829
Europe-afrikaans.conllu Europe-old_church_slavonic.conllu
0.5275483644080887
Europe-afrikaans.conllu Europe-tamil.conllu
0.6599287131242655
Europe-afrikaans.conllu Europe-telugu.conllu
0.6155031343466291
Europe-afrikaans.conllu Europe-urdu.conllu
0.8154257198511439
Europe-afrikaans.conllu Europe-classical_chinese.conllu
0.48415276145841507
Europe-belarusian.conllu Europe-welsh.conllu
0.8355024856008655
Europe-belarusian.conllu Europe-estonian.conllu
0.9223015042442239
Europe-belarusian.conllu Europe-gothic.conllu
0.2833401303138096
Europe-belarusian.conllu Europe-hindi.conllu
0.8078777729904344
Europe-belarusian.conllu Europe-indonesian.conllu
0.8636964798216642
Europe-belarusian.conllu Europe-maltese.conllu
0.7632546295633895
Europe-belarusian.conllu Europe-slovak.conllu
0.9349632158997947
Europe-belarusian.conllu Europe-slovenian.conllu
0.9065087754926104
Europe-belarusian.conllu Europe-old_church_slavonic.conllu
0.5265431847145953
Europe-belarusian.conllu Europe-tamil.conllu
0.768361594991513
Europe-belarusian.conllu Europe-telugu.conllu
0.7762311075660489
Europe-belarusian.conllu Europe-urdu.conllu
0.7644411115441343
Europe-belarusian.conllu Europe-classical_chinese.conllu
0.5208806227143082
Europe-welsh.conllu Europe-estonian.conllu
0.7791033962666392
Europe-welsh.conllu Europe-gothic.conllu
0.3258650050900823
Europe-welsh.conllu Europe-hindi.conllu
0.8915020743071964
Europe-welsh.conllu Europe-indonesian.conllu
0.8390119396645721
Europe-welsh.conllu Europe-maltese.conllu
0.7836578407084772
Europe-welsh.conllu Europe-slovak.conllu
0.8806624954915505
Europe-welsh.conllu Europe-slovenian.conllu
0.8815568631429513
Europe-welsh.conllu Europe-old_church_slavonic.conllu
0.5168145097236205
Europe-welsh.conllu Europe-tamil.conllu
0.7807631669903877
Europe-welsh.conllu Europe-telugu.conllu
0.6489221086279381
Europe-welsh.conllu Europe-urdu.conllu
0.8728697821462859
Europe-welsh.conllu Europe-classical_chinese.conllu
0.5081528263231271
Europe-estonian.conllu Europe-gothic.conllu
0.3735244512971026
Europe-estonian.conllu Europe-hindi.conllu
0.6891034727159997
Europe-estonian.conllu Europe-indonesian.conllu
0.7787954142179568
Europe-estonian.conllu Europe-maltese.conllu
0.6987671794456871
Europe-estonian.conllu Europe-slovak.conllu
0.8265361727979391
Europe-estonian.conllu Europe-slovenian.conllu
0.7843757392003059
Europe-estonian.conllu Europe-old_church_slavonic.conllu
0.5444898054445058
Europe-estonian.conllu Europe-tamil.conllu
0.799905186505225
Europe-estonian.conllu Europe-telugu.conllu
0.735928039540022
Europe-estonian.conllu Europe-urdu.conllu
0.6676597790363071
Europe-estonian.conllu Europe-classical_chinese.conllu
0.5902535249404979
Europe-gothic.conllu Europe-hindi.conllu
0.31502160346901914
Europe-gothic.conllu Europe-indonesian.conllu
0.27862710151870684
Europe-gothic.conllu Europe-maltese.conllu
0.2204346773729119
Europe-gothic.conllu Europe-slovak.conllu
0.30797992760940884
Europe-gothic.conllu Europe-slovenian.conllu
0.3142869707430181
Europe-gothic.conllu Europe-old_church_slavonic.conllu
0.5936080519722158
Europe-gothic.conllu Europe-tamil.conllu
0.4070734099506001
Europe-gothic.conllu Europe-telugu.conllu
0.35627393810215346
Europe-gothic.conllu Europe-urdu.conllu
0.32911176288062427
Europe-gothic.conllu Europe-classical_chinese.conllu
0.5435537360351335
Europe-hindi.conllu Europe-indonesian.conllu
0.8773431888151847
Europe-hindi.conllu Europe-maltese.conllu
0.6615940374505195
Europe-hindi.conllu Europe-slovak.conllu
0.8846803962683079
Europe-hindi.conllu Europe-slovenian.conllu
0.8975980984754216
Europe-hindi.conllu Europe-old_church_slavonic.conllu
0.493535067845721
Europe-hindi.conllu Europe-tamil.conllu
0.6935922247126036
Europe-hindi.conllu Europe-telugu.conllu
0.6162740043929059
Europe-hindi.conllu Europe-urdu.conllu
0.9490805932604509
Europe-hindi.conllu Europe-classical_chinese.conllu
0.4535290159757149
Europe-indonesian.conllu Europe-maltese.conllu
0.7359157232096613
Europe-indonesian.conllu Europe-slovak.conllu
0.8572531178735301
Europe-indonesian.conllu Europe-slovenian.conllu
0.8796131670176073
Europe-indonesian.conllu Europe-old_church_slavonic.conllu
0.5183336275975049
Europe-indonesian.conllu Europe-tamil.conllu
0.6661454324717212
Europe-indonesian.conllu Europe-telugu.conllu
0.751058799771383
Europe-indonesian.conllu Europe-urdu.conllu
0.8160354846925214
Europe-indonesian.conllu Europe-classical_chinese.conllu
0.4957984775154242
Europe-maltese.conllu Europe-slovak.conllu
0.7567871353143855
Europe-maltese.conllu Europe-slovenian.conllu
0.7599892198979658
Europe-maltese.conllu Europe-old_church_slavonic.conllu
0.503988948272576
Europe-maltese.conllu Europe-tamil.conllu
0.5681952458552187
Europe-maltese.conllu Europe-telugu.conllu
0.6516516679761284
Europe-maltese.conllu Europe-urdu.conllu
0.6010096829799474
Europe-maltese.conllu Europe-classical_chinese.conllu
0.46472090018828033
Europe-slovak.conllu Europe-slovenian.conllu
0.9543589605672749
Europe-slovak.conllu Europe-old_church_slavonic.conllu
0.5974557918385698
Europe-slovak.conllu Europe-tamil.conllu
0.7827926325480793
Europe-slovak.conllu Europe-telugu.conllu
0.7042843121325453
Europe-slovak.conllu Europe-urdu.conllu
0.8748633411452211
Europe-slovak.conllu Europe-classical_chinese.conllu
0.5406444747054384
Europe-slovenian.conllu Europe-old_church_slavonic.conllu
0.59910002572251
Europe-slovenian.conllu Europe-tamil.conllu
0.7681460558137315
Europe-slovenian.conllu Europe-telugu.conllu
0.7609639258305186
Europe-slovenian.conllu Europe-urdu.conllu
0.8487805874423668
Europe-slovenian.conllu Europe-classical_chinese.conllu
0.5407521149384444
Europe-old_church_slavonic.conllu Europe-tamil.conllu
0.47025561669749444
Europe-old_church_slavonic.conllu Europe-telugu.conllu
0.5717254971521034
Europe-old_church_slavonic.conllu Europe-urdu.conllu
0.505386486707944
Europe-old_church_slavonic.conllu Europe-classical_chinese.conllu
0.8402347292782698
Europe-tamil.conllu Europe-telugu.conllu
0.7064355779180311
Europe-tamil.conllu Europe-urdu.conllu
0.7415443892659495
Europe-tamil.conllu Europe-classical_chinese.conllu
0.5034529926484055
Europe-telugu.conllu Europe-urdu.conllu
0.5293245402275698
Europe-telugu.conllu Europe-classical_chinese.conllu
0.5903878973060003
Europe-urdu.conllu Europe-classical_chinese.conllu
0.477236766414699
Europe-bulgarian.conllu Europe-catalan.conllu
0.8148669181354937
Europe-bulgarian.conllu Europe-czech.conllu
0.9592301559906408
Europe-bulgarian.conllu Europe-danish.conllu
0.9329925458913491
Europe-bulgarian.conllu Europe-german.conllu
0.8886927583080706
Europe-bulgarian.conllu Europe-greek.conllu
0.744835894087277
Europe-bulgarian.conllu Europe-spanish.conllu
0.8599321216545119
Europe-bulgarian.conllu Europe-basque.conllu
0.8147340143772157
Europe-bulgarian.conllu Europe-persian.conllu
0.892416228618143
Europe-bulgarian.conllu Europe-galician.conllu
0.7777122697218724
Europe-bulgarian.conllu Europe-korean.conllu
0.5580075341304231
Europe-bulgarian.conllu Europe-armenian.conllu
0.7760717195828395
Europe-bulgarian.conllu Europe-hebrew.conllu
0.7009268162590072
Europe-bulgarian.conllu Europe-kazakh.conllu
0.6805571908512739
Europe-bulgarian.conllu Europe-latin.conllu
0.9273410673479485
Europe-bulgarian.conllu Europe-latvian.conllu
0.8913646910523371
Europe-bulgarian.conllu Europe-lithuanian.conllu
0.7737818409131103
Europe-bulgarian.conllu Europe-dutch.conllu
0.8685205692102698
Europe-bulgarian.conllu Europe-japanese.conllu
0.6761350016922608
Europe-bulgarian.conllu Europe-russian.conllu
0.9431702786367017
Europe-bulgarian.conllu Europe-sanskrit.conllu
0.4123202746292819
Europe-bulgarian.conllu Europe-serbian.conllu
0.9536801558294355
Europe-bulgarian.conllu Europe-finnish.conllu
0.7507823571992125
Europe-bulgarian.conllu Europe-turkish.conllu
0.7941260858204777
Europe-bulgarian.conllu Europe-ukrainian.conllu
0.8971866782282211
Europe-bulgarian.conllu Europe-chinese.conllu
0.6767947483654729
Europe-catalan.conllu Europe-czech.conllu
0.7815597595213167
Europe-catalan.conllu Europe-danish.conllu
0.9089988837051329
Europe-catalan.conllu Europe-german.conllu
0.9404248654225659
Europe-catalan.conllu Europe-greek.conllu
0.9414609307974144
Europe-catalan.conllu Europe-spanish.conllu
0.9936918096460287
Europe-catalan.conllu Europe-basque.conllu
0.7320857968098653
Europe-catalan.conllu Europe-persian.conllu
0.7813567893995503
Europe-catalan.conllu Europe-galician.conllu
0.9167731149636397
Europe-catalan.conllu Europe-korean.conllu
0.5024707402543764
Europe-catalan.conllu Europe-armenian.conllu
0.6447798282532912
Europe-catalan.conllu Europe-hebrew.conllu
0.6189017696348504
Europe-catalan.conllu Europe-kazakh.conllu
0.5571861669854498
Europe-catalan.conllu Europe-latin.conllu
0.7689046056591394
Europe-catalan.conllu Europe-latvian.conllu
0.7654247627705537
Europe-catalan.conllu Europe-lithuanian.conllu
0.6309994513546247
Europe-catalan.conllu Europe-dutch.conllu
0.9644793091306918
Europe-catalan.conllu Europe-japanese.conllu
0.6496920708695672
Europe-catalan.conllu Europe-russian.conllu
0.7784111030390656
Europe-catalan.conllu Europe-sanskrit.conllu
0.29515489784579846
Europe-catalan.conllu Europe-serbian.conllu
0.8027095459206396
Europe-catalan.conllu Europe-finnish.conllu
0.6240280557766585
Europe-catalan.conllu Europe-turkish.conllu
0.6995025324659393
Europe-catalan.conllu Europe-ukrainian.conllu
0.7447348948605386
Europe-catalan.conllu Europe-chinese.conllu
0.6176974148355159
Europe-czech.conllu Europe-danish.conllu
0.9109817983262373
Europe-czech.conllu Europe-german.conllu
0.882087065325226
Europe-czech.conllu Europe-greek.conllu
0.75576852905774
Europe-czech.conllu Europe-spanish.conllu
0.8332588359975264
Europe-czech.conllu Europe-basque.conllu
0.8904063264601572
Europe-czech.conllu Europe-persian.conllu
0.8735573830530886
Europe-czech.conllu Europe-galician.conllu
0.7451312681057466
Europe-czech.conllu Europe-korean.conllu
0.6361879527961735
Europe-czech.conllu Europe-armenian.conllu
0.8605770294756383
Europe-czech.conllu Europe-hebrew.conllu
0.7086522476102123
Europe-czech.conllu Europe-kazakh.conllu
0.7656449543524149
Europe-czech.conllu Europe-latin.conllu
0.9583492183996906
Europe-czech.conllu Europe-latvian.conllu
0.9303880613204608
Europe-czech.conllu Europe-lithuanian.conllu
0.8828551401545502
Europe-czech.conllu Europe-dutch.conllu
0.8529139314745203
Europe-czech.conllu Europe-japanese.conllu
0.5968013448554624
Europe-czech.conllu Europe-russian.conllu
0.9842819531698606
Europe-czech.conllu Europe-sanskrit.conllu
0.42430803014981333
Europe-czech.conllu Europe-serbian.conllu
0.9723676377065634
Europe-czech.conllu Europe-finnish.conllu
0.8159679950069972
Europe-czech.conllu Europe-turkish.conllu
0.8520689699847394
Europe-czech.conllu Europe-ukrainian.conllu
0.9605077514795993
Europe-czech.conllu Europe-chinese.conllu
0.7195050740430993
Europe-danish.conllu Europe-german.conllu
0.9512328938780832
Europe-danish.conllu Europe-greek.conllu
0.8447411133781908
Europe-danish.conllu Europe-spanish.conllu
0.9336565452184853
Europe-danish.conllu Europe-basque.conllu
0.8493479537862479
Europe-danish.conllu Europe-persian.conllu
0.9107794961659871
Europe-danish.conllu Europe-galician.conllu
0.82994494833765
Europe-danish.conllu Europe-korean.conllu
0.5804934800808235
Europe-danish.conllu Europe-armenian.conllu
0.8134942272405096
Europe-danish.conllu Europe-hebrew.conllu
0.7109766360164953
Europe-danish.conllu Europe-kazakh.conllu
0.7445645741262654
Europe-danish.conllu Europe-latin.conllu
0.9233233748252475
Europe-danish.conllu Europe-latvian.conllu
0.8859107102493958
Europe-danish.conllu Europe-lithuanian.conllu
0.763486427500757
Europe-danish.conllu Europe-dutch.conllu
0.9495313303021621
Europe-danish.conllu Europe-japanese.conllu
0.7119268504298136
Europe-danish.conllu Europe-russian.conllu
0.9116740798433912
Europe-danish.conllu Europe-sanskrit.conllu
0.44788218234678945
Europe-danish.conllu Europe-serbian.conllu
0.9419901506085747
Europe-danish.conllu Europe-finnish.conllu
0.794381706087638
Europe-danish.conllu Europe-turkish.conllu
0.8266418085149467
Europe-danish.conllu Europe-ukrainian.conllu
0.8709333965534112
Europe-danish.conllu Europe-chinese.conllu
0.6913887273952819
Europe-german.conllu Europe-greek.conllu
0.930706888938657
Europe-german.conllu Europe-spanish.conllu
0.955552572783944
Europe-german.conllu Europe-basque.conllu
0.8129137892189962
Europe-german.conllu Europe-persian.conllu
0.8361705002761949
Europe-german.conllu Europe-galician.conllu
0.8552649445534979
Europe-german.conllu Europe-korean.conllu
0.5623798410456184
Europe-german.conllu Europe-armenian.conllu
0.7702878292024367
Europe-german.conllu Europe-hebrew.conllu
0.6763897248408918
Europe-german.conllu Europe-kazakh.conllu
0.693372680932093
Europe-german.conllu Europe-latin.conllu
0.8808383411610525
Europe-german.conllu Europe-latvian.conllu
0.8669826986082746
Europe-german.conllu Europe-lithuanian.conllu
0.7445359913606466
Europe-german.conllu Europe-dutch.conllu
0.98402070296325
Europe-german.conllu Europe-japanese.conllu
0.6065296595607099
Europe-german.conllu Europe-russian.conllu
0.8845835204395667
Europe-german.conllu Europe-sanskrit.conllu
0.44767326822826636
Europe-german.conllu Europe-serbian.conllu
0.8926788953595077
Europe-german.conllu Europe-finnish.conllu
0.7912371201728282
Europe-german.conllu Europe-turkish.conllu
0.7932392008339275
Europe-german.conllu Europe-ukrainian.conllu
0.8404970964562344
Europe-german.conllu Europe-chinese.conllu
0.6425979530991102
Europe-greek.conllu Europe-spanish.conllu
0.9306689560682672
Europe-greek.conllu Europe-basque.conllu
0.7271034997297421
Europe-greek.conllu Europe-persian.conllu
0.6997241540119391
Europe-greek.conllu Europe-galician.conllu
0.9088728723552215
Europe-greek.conllu Europe-korean.conllu
0.4746584378118873
Europe-greek.conllu Europe-armenian.conllu
0.6559020310149711
Europe-greek.conllu Europe-hebrew.conllu
0.6178664959681729
Europe-greek.conllu Europe-kazakh.conllu
0.5704706478962929
Europe-greek.conllu Europe-latin.conllu
0.7396000676843235
Europe-greek.conllu Europe-latvian.conllu
0.7587656046037559
Europe-greek.conllu Europe-lithuanian.conllu
0.6345915768563949
Europe-greek.conllu Europe-dutch.conllu
0.9469077264166653
Europe-greek.conllu Europe-japanese.conllu
0.49009463949224813
Europe-greek.conllu Europe-russian.conllu
0.7492924585387374
Europe-greek.conllu Europe-sanskrit.conllu
0.31866817304536377
Europe-greek.conllu Europe-serbian.conllu
0.751466363922962
Europe-greek.conllu Europe-finnish.conllu
0.6455782974638117
Europe-greek.conllu Europe-turkish.conllu
0.6880694644958003
Europe-greek.conllu Europe-ukrainian.conllu
0.7172259845254352
Europe-greek.conllu Europe-chinese.conllu
0.5796873671397145
Europe-spanish.conllu Europe-basque.conllu
0.7643443215400858
Europe-spanish.conllu Europe-persian.conllu
0.8225070529817436
Europe-spanish.conllu Europe-galician.conllu
0.9109428848871433
Europe-spanish.conllu Europe-korean.conllu
0.5367406119146515
Europe-spanish.conllu Europe-armenian.conllu
0.6857942733794887
Europe-spanish.conllu Europe-hebrew.conllu
0.6515952396590955
Europe-spanish.conllu Europe-kazakh.conllu
0.6019293227580749
Europe-spanish.conllu Europe-latin.conllu
0.818800915459864
Europe-spanish.conllu Europe-latvian.conllu
0.802468446939433
Europe-spanish.conllu Europe-lithuanian.conllu
0.6873060892722854
Europe-spanish.conllu Europe-dutch.conllu
0.9744461776732265
Europe-spanish.conllu Europe-japanese.conllu
0.6696152513809589
Europe-spanish.conllu Europe-russian.conllu
0.831244302862801
Europe-spanish.conllu Europe-sanskrit.conllu
0.31304792161431555
Europe-spanish.conllu Europe-serbian.conllu
0.8485982962844693
Europe-spanish.conllu Europe-finnish.conllu
0.6632505054262562
Europe-spanish.conllu Europe-turkish.conllu
0.7384204127621159
Europe-spanish.conllu Europe-ukrainian.conllu
0.7977147923907344
Europe-spanish.conllu Europe-chinese.conllu
0.6410623341055464
Europe-basque.conllu Europe-persian.conllu
0.7696667657076112
Europe-basque.conllu Europe-galician.conllu
0.6716819403060669
Europe-basque.conllu Europe-korean.conllu
0.7270767686379398
Europe-basque.conllu Europe-armenian.conllu
0.8595671633376825
Europe-basque.conllu Europe-hebrew.conllu
0.6305190762245204
Europe-basque.conllu Europe-kazakh.conllu
0.7577174601289398
Europe-basque.conllu Europe-latin.conllu
0.8803367897082907
Europe-basque.conllu Europe-latvian.conllu
0.9527488107612226
Europe-basque.conllu Europe-lithuanian.conllu
0.9200196075507399
Europe-basque.conllu Europe-dutch.conllu
0.7879404038030844
Europe-basque.conllu Europe-japanese.conllu
0.5742601417441843
Europe-basque.conllu Europe-russian.conllu
0.9111186643937856
Europe-basque.conllu Europe-sanskrit.conllu
0.4721133091495929
Europe-basque.conllu Europe-serbian.conllu
0.9158347522143299
Europe-basque.conllu Europe-finnish.conllu
0.8214885764304036
Europe-basque.conllu Europe-turkish.conllu
0.8482525170339572
Europe-basque.conllu Europe-ukrainian.conllu
0.9201072452862853
Europe-basque.conllu Europe-chinese.conllu
0.8313035324260143
Europe-persian.conllu Europe-galician.conllu
0.7159238343418919
Europe-persian.conllu Europe-korean.conllu
0.5523957471473464
Europe-persian.conllu Europe-armenian.conllu
0.852277911048955
Europe-persian.conllu Europe-hebrew.conllu
0.6898387736874405
Europe-persian.conllu Europe-kazakh.conllu
0.8312641943802834
Europe-persian.conllu Europe-latin.conllu
0.8704147129573767
Europe-persian.conllu Europe-latvian.conllu
0.806702811540722
Europe-persian.conllu Europe-lithuanian.conllu
0.7306659267430863
Europe-persian.conllu Europe-dutch.conllu
0.8370314895948554
Europe-persian.conllu Europe-japanese.conllu
0.662203632882778
Europe-persian.conllu Europe-russian.conllu
0.8710103649355372
Europe-persian.conllu Europe-sanskrit.conllu
0.4024553762642421
Europe-persian.conllu Europe-serbian.conllu
0.890210498755058
Europe-persian.conllu Europe-finnish.conllu
0.8217617118486477
Europe-persian.conllu Europe-turkish.conllu
0.9061544225854875
Europe-persian.conllu Europe-ukrainian.conllu
0.832070727215527
Europe-persian.conllu Europe-chinese.conllu
0.6079864924763935
Europe-galician.conllu Europe-korean.conllu
0.3959802053461021
Europe-galician.conllu Europe-armenian.conllu
0.5422752800961287
Europe-galician.conllu Europe-hebrew.conllu
0.6954709601590238
Europe-galician.conllu Europe-kazakh.conllu
0.4927383061666178
Europe-galician.conllu Europe-latin.conllu
0.6888498794235081
Europe-galician.conllu Europe-latvian.conllu
0.745002952994803
Europe-galician.conllu Europe-lithuanian.conllu
0.5810610695631226
Europe-galician.conllu Europe-dutch.conllu
0.879091945851181
Europe-galician.conllu Europe-japanese.conllu
0.6121051082217894
Europe-galician.conllu Europe-russian.conllu
0.7280676847463156
Europe-galician.conllu Europe-sanskrit.conllu
0.16714391550543345
Europe-galician.conllu Europe-serbian.conllu
0.7354980084648649
Europe-galician.conllu Europe-finnish.conllu
0.5013087211296694
Europe-galician.conllu Europe-turkish.conllu
0.6234924181976276
Europe-galician.conllu Europe-ukrainian.conllu
0.6938075377434465
Europe-galician.conllu Europe-chinese.conllu
0.600523055240935
Europe-korean.conllu Europe-armenian.conllu
0.6621135578982764
Europe-korean.conllu Europe-hebrew.conllu
0.45386740787944274
Europe-korean.conllu Europe-kazakh.conllu
0.5754172602934523
Europe-korean.conllu Europe-latin.conllu
0.6602719537125952
Europe-korean.conllu Europe-latvian.conllu
0.6432169611888652
Europe-korean.conllu Europe-lithuanian.conllu
0.7096903947265434
Europe-korean.conllu Europe-dutch.conllu
0.5364511627436411
Europe-korean.conllu Europe-japanese.conllu
0.6230929785688654
Europe-korean.conllu Europe-russian.conllu
0.6601719253359993
Europe-korean.conllu Europe-sanskrit.conllu
0.44636848559808195
Europe-korean.conllu Europe-serbian.conllu
0.6466568272630221
Europe-korean.conllu Europe-finnish.conllu
0.6357135815235146
Europe-korean.conllu Europe-turkish.conllu
0.6787325421687558
Europe-korean.conllu Europe-ukrainian.conllu
0.6993753140637067
Europe-korean.conllu Europe-chinese.conllu
0.7590212591093897
Europe-armenian.conllu Europe-hebrew.conllu
0.6498416890734638
Europe-armenian.conllu Europe-kazakh.conllu
0.9329527240940453
Europe-armenian.conllu Europe-latin.conllu
0.8688741052915242
Europe-armenian.conllu Europe-latvian.conllu
0.8080833392919847
Europe-armenian.conllu Europe-lithuanian.conllu
0.8299258242957417
Europe-armenian.conllu Europe-dutch.conllu
0.7371035151561373
Europe-armenian.conllu Europe-japanese.conllu
0.456139534997447
Europe-armenian.conllu Europe-russian.conllu
0.8700712037963901
Europe-armenian.conllu Europe-sanskrit.conllu
0.4538106146626278
Europe-armenian.conllu Europe-serbian.conllu
0.8850556359499411
Europe-armenian.conllu Europe-finnish.conllu
0.9261297682441246
Europe-armenian.conllu Europe-turkish.conllu
0.9293928746355282
Europe-armenian.conllu Europe-ukrainian.conllu
0.8721057944209961
Europe-armenian.conllu Europe-chinese.conllu
0.5890000658974779
Europe-hebrew.conllu Europe-kazakh.conllu
0.6227843269207993
Europe-hebrew.conllu Europe-latin.conllu
0.6972308041771408
Europe-hebrew.conllu Europe-latvian.conllu
0.660714725210012
Europe-hebrew.conllu Europe-lithuanian.conllu
0.6133800756673589
Europe-hebrew.conllu Europe-dutch.conllu
0.6585551193479481
Europe-hebrew.conllu Europe-japanese.conllu
0.4960725866285074
Europe-hebrew.conllu Europe-russian.conllu
0.7107947719842569
Europe-hebrew.conllu Europe-sanskrit.conllu
0.30172435058824226
Europe-hebrew.conllu Europe-serbian.conllu
0.7167336483132131
Europe-hebrew.conllu Europe-finnish.conllu
0.6243857844831683
Europe-hebrew.conllu Europe-turkish.conllu
0.6914529029964359
Europe-hebrew.conllu Europe-ukrainian.conllu
0.6904479698953286
Europe-hebrew.conllu Europe-chinese.conllu
0.48899528715243
Europe-kazakh.conllu Europe-latin.conllu
0.7886880423153017
Europe-kazakh.conllu Europe-latvian.conllu
0.7391087039401448
Europe-kazakh.conllu Europe-lithuanian.conllu
0.7456629368342179
Europe-kazakh.conllu Europe-dutch.conllu
0.6587418295976166
Europe-kazakh.conllu Europe-japanese.conllu
0.4222286091598043
Europe-kazakh.conllu Europe-russian.conllu
0.7936481749552602
Europe-kazakh.conllu Europe-sanskrit.conllu
0.34369000417726675
Europe-kazakh.conllu Europe-serbian.conllu
0.7952786922690361
Europe-kazakh.conllu Europe-finnish.conllu
0.8827857288180804
Europe-kazakh.conllu Europe-turkish.conllu
0.9029013536144096
Europe-kazakh.conllu Europe-ukrainian.conllu
0.7806185503761717
Europe-kazakh.conllu Europe-chinese.conllu
0.4942909713628295
Europe-latin.conllu Europe-latvian.conllu
0.9129301000339266
Europe-latin.conllu Europe-lithuanian.conllu
0.8434424332615295
Europe-latin.conllu Europe-dutch.conllu
0.857181109794134
Europe-latin.conllu Europe-japanese.conllu
0.5969651776793811
Europe-latin.conllu Europe-russian.conllu
0.9541026087229993
Europe-latin.conllu Europe-sanskrit.conllu
0.49972377856343003
Europe-latin.conllu Europe-serbian.conllu
0.9584155098168187
Europe-latin.conllu Europe-finnish.conllu
0.8573985755050703
Europe-latin.conllu Europe-turkish.conllu
0.8591561857759066
Europe-latin.conllu Europe-ukrainian.conllu
0.9172088306438039
Europe-latin.conllu Europe-chinese.conllu
0.7099339966683907
Europe-latvian.conllu Europe-lithuanian.conllu
0.8929381356818801
Europe-latvian.conllu Europe-dutch.conllu
0.8315077556489093
Europe-latvian.conllu Europe-japanese.conllu
0.579750384662006
Europe-latvian.conllu Europe-russian.conllu
0.9469605687591344
Europe-latvian.conllu Europe-sanskrit.conllu
0.4667812465184108
Europe-latvian.conllu Europe-serbian.conllu
0.9383928417674342
Europe-latvian.conllu Europe-finnish.conllu
0.8103626471109591
Europe-latvian.conllu Europe-turkish.conllu
0.8380312528053163
Europe-latvian.conllu Europe-ukrainian.conllu
0.9298739254594343
Europe-latvian.conllu Europe-chinese.conllu
0.8343990100696844
Europe-lithuanian.conllu Europe-dutch.conllu
0.7081336428145834
Europe-lithuanian.conllu Europe-japanese.conllu
0.4816214047458933
Europe-lithuanian.conllu Europe-russian.conllu
0.9097928907975436
Europe-lithuanian.conllu Europe-sanskrit.conllu
0.4074931493528431
Europe-lithuanian.conllu Europe-serbian.conllu
0.8641078247427837
Europe-lithuanian.conllu Europe-finnish.conllu
0.7836129545373993
Europe-lithuanian.conllu Europe-turkish.conllu
0.8056633668946152
Europe-lithuanian.conllu Europe-ukrainian.conllu
0.9516210501579474
Europe-lithuanian.conllu Europe-chinese.conllu
0.7803244810269728
Europe-dutch.conllu Europe-japanese.conllu
0.629886770178442
Europe-dutch.conllu Europe-russian.conllu
0.8541097971072094
Europe-dutch.conllu Europe-sanskrit.conllu
0.4255759700508398
Europe-dutch.conllu Europe-serbian.conllu
0.8658754636986881
Europe-dutch.conllu Europe-finnish.conllu
0.737748931029291
Europe-dutch.conllu Europe-turkish.conllu
0.7704466139908172
Europe-dutch.conllu Europe-ukrainian.conllu
0.806095962418362
Europe-dutch.conllu Europe-chinese.conllu
0.6221199464178272
Europe-japanese.conllu Europe-russian.conllu
0.6115625537604511
Europe-japanese.conllu Europe-sanskrit.conllu
0.1656930175923272
Europe-japanese.conllu Europe-serbian.conllu
0.6446826907146285
Europe-japanese.conllu Europe-finnish.conllu
0.39696330375062244
Europe-japanese.conllu Europe-turkish.conllu
0.5065189203821752
Europe-japanese.conllu Europe-ukrainian.conllu
0.5722715175101275
Europe-japanese.conllu Europe-chinese.conllu
0.6205814249062033
Europe-russian.conllu Europe-sanskrit.conllu
0.4346904895097007
Europe-russian.conllu Europe-serbian.conllu
0.9778641370693617
Europe-russian.conllu Europe-finnish.conllu
0.8289622474164632
Europe-russian.conllu Europe-turkish.conllu
0.8611218796595463
Europe-russian.conllu Europe-ukrainian.conllu
0.9757571127478826
Europe-russian.conllu Europe-chinese.conllu
0.7391817667696686
Europe-sanskrit.conllu Europe-serbian.conllu
0.43984665048258625
Europe-sanskrit.conllu Europe-finnish.conllu
0.5642427180777497
Europe-sanskrit.conllu Europe-turkish.conllu
0.5051936424064107
Europe-sanskrit.conllu Europe-ukrainian.conllu
0.40487429932208496
Europe-sanskrit.conllu Europe-chinese.conllu
0.37196642984003553
Europe-serbian.conllu Europe-finnish.conllu
0.8377829303591515
Europe-serbian.conllu Europe-turkish.conllu
0.8702859217342404
Europe-serbian.conllu Europe-ukrainian.conllu
0.95281482986267
Europe-serbian.conllu Europe-chinese.conllu
0.7229821800560318
Europe-finnish.conllu Europe-turkish.conllu
0.9171218218849311
Europe-finnish.conllu Europe-ukrainian.conllu
0.810084798475398
Europe-finnish.conllu Europe-chinese.conllu
0.6005683807308231
Europe-turkish.conllu Europe-ukrainian.conllu
0.8430769134666868
Europe-turkish.conllu Europe-chinese.conllu
0.6698170384840196
Europe-ukrainian.conllu Europe-chinese.conllu
0.7710735825025123
Europe-croatian.conllu Europe-italian.conllu
0.7933419223958149
Europe-croatian.conllu Europe-hungarian.conllu
0.5625846374661988
Europe-croatian.conllu Europe-portuguese.conllu
0.7354188612702693
Europe-croatian.conllu Europe-vietnamese.conllu
0.6792638204229273
Europe-italian.conllu Europe-hungarian.conllu
0.6274049145805702
Europe-italian.conllu Europe-portuguese.conllu
0.9584851221915933
Europe-italian.conllu Europe-vietnamese.conllu
0.6259043193029122
Europe-hungarian.conllu Europe-portuguese.conllu
0.5680571771164646
Europe-hungarian.conllu Europe-vietnamese.conllu
0.49986295457787266
Europe-portuguese.conllu Europe-vietnamese.conllu
0.5786232406764683
Europe-english.conllu Europe-arabic.conllu
0.7690378733278286
Europe-english.conllu Europe-french.conllu
0.9332319601053758
Europe-english.conllu Europe-polish.conllu
0.8656360512961567
Europe-english.conllu Europe-romanian.conllu
0.9437302311950708
Europe-english.conllu Europe-swedish.conllu
0.944560919141034
Europe-arabic.conllu Europe-french.conllu
0.7479121726703799
Europe-arabic.conllu Europe-polish.conllu
0.7929664821276362
Europe-arabic.conllu Europe-romanian.conllu
0.8487253390408329
Europe-arabic.conllu Europe-swedish.conllu
0.8284769419140734
Europe-french.conllu Europe-polish.conllu
0.7644552661141326
Europe-french.conllu Europe-romanian.conllu
0.8901589058764074
Europe-french.conllu Europe-swedish.conllu
0.86080128440723
Europe-polish.conllu Europe-romanian.conllu
0.9146992455946958
Europe-polish.conllu Europe-swedish.conllu
0.9296446869607422
Europe-romanian.conllu Europe-swedish.conllu
0.9701657745417469
