Eye-welsh.conllu Eye-irish.conllu
0.6091292793966898
Eye-welsh.conllu Eye-scottish_gaelic.conllu
0.7738446485372154
Eye-welsh.conllu Eye-gothic.conllu
0.41099148657251994
Eye-welsh.conllu Eye-hindi.conllu
0.8548267696096963
Eye-welsh.conllu Eye-croatian.conllu
0.7788513996057199
Eye-welsh.conllu Eye-latin.conllu
0.7897237529738035
Eye-welsh.conllu Eye-urdu.conllu
0.8829218258579682
Eye-welsh.conllu Eye-uyghur.conllu
0.5887329990210268
Eye-welsh.conllu Eye-wolof.conllu
0.4178659753945769
Eye-irish.conllu Eye-scottish_gaelic.conllu
0.5222026926145757
Eye-irish.conllu Eye-gothic.conllu
0.5270665551148022
Eye-irish.conllu Eye-hindi.conllu
0.6306255510611107
Eye-irish.conllu Eye-croatian.conllu
0.6222771001244429
Eye-irish.conllu Eye-latin.conllu
0.6546817403262003
Eye-irish.conllu Eye-urdu.conllu
0.5404041254012738
Eye-irish.conllu Eye-uyghur.conllu
0.5575147427523913
Eye-irish.conllu Eye-wolof.conllu
0.6668313367115806
Eye-scottish_gaelic.conllu Eye-gothic.conllu
0.5235684232316821
Eye-scottish_gaelic.conllu Eye-hindi.conllu
0.8371349209659817
Eye-scottish_gaelic.conllu Eye-croatian.conllu
0.8544163076393239
Eye-scottish_gaelic.conllu Eye-latin.conllu
0.6914484360993217
Eye-scottish_gaelic.conllu Eye-urdu.conllu
0.822743793518106
Eye-scottish_gaelic.conllu Eye-uyghur.conllu
0.5189261667875493
Eye-scottish_gaelic.conllu Eye-wolof.conllu
0.495800546407708
Eye-gothic.conllu Eye-hindi.conllu
0.46425775175699574
Eye-gothic.conllu Eye-croatian.conllu
0.38404320499191436
Eye-gothic.conllu Eye-latin.conllu
0.39839953463213273
Eye-gothic.conllu Eye-urdu.conllu
0.47241777336147317
Eye-gothic.conllu Eye-uyghur.conllu
0.18476197996931645
Eye-gothic.conllu Eye-wolof.conllu
0.3120018152885698
Eye-hindi.conllu Eye-croatian.conllu
0.8884494816112061
Eye-hindi.conllu Eye-latin.conllu
0.8447074059801493
Eye-hindi.conllu Eye-urdu.conllu
0.9419998814145731
Eye-hindi.conllu Eye-uyghur.conllu
0.7321297237783427
Eye-hindi.conllu Eye-wolof.conllu
0.5494142610806244
Eye-croatian.conllu Eye-latin.conllu
0.8815926533900138
Eye-croatian.conllu Eye-urdu.conllu
0.8106677967178609
Eye-croatian.conllu Eye-uyghur.conllu
0.7424764338702933
Eye-croatian.conllu Eye-wolof.conllu
0.6838336370231864
Eye-latin.conllu Eye-urdu.conllu
0.7862691390261018
Eye-latin.conllu Eye-uyghur.conllu
0.7849009450599783
Eye-latin.conllu Eye-wolof.conllu
0.5343913868621339
Eye-urdu.conllu Eye-uyghur.conllu
0.565527159373099
Eye-urdu.conllu Eye-wolof.conllu
0.41894802065599807
Eye-uyghur.conllu Eye-wolof.conllu
0.6253888768145167
Eye-afrikaans.conllu Eye-belarusian.conllu
0.7386413510958347
Eye-afrikaans.conllu Eye-czech.conllu
0.7875304808991389
Eye-afrikaans.conllu Eye-danish.conllu
0.8444322295438398
Eye-afrikaans.conllu Eye-greek.conllu
0.9661275136347103
Eye-afrikaans.conllu Eye-korean.conllu
0.5198799318490043
Eye-afrikaans.conllu Eye-armenian.conllu
0.6128670946829159
Eye-afrikaans.conllu Eye-hebrew.conllu
0.5893812896582962
Eye-afrikaans.conllu Eye-latvian.conllu
0.6972928494622529
Eye-afrikaans.conllu Eye-lithuanian.conllu
0.6933244566108885
Eye-afrikaans.conllu Eye-hungarian.conllu
0.6557471992766106
Eye-afrikaans.conllu Eye-marathi.conllu
0.7303091479195843
Eye-afrikaans.conllu Eye-dutch.conllu
0.9692575336038385
Eye-afrikaans.conllu Eye-portuguese.conllu
0.9271235234599088
Eye-afrikaans.conllu Eye-romanian.conllu
0.8978286894540718
Eye-afrikaans.conllu Eye-slovak.conllu
0.7398748113351653
Eye-afrikaans.conllu Eye-slovenian.conllu
0.7783582165736169
Eye-afrikaans.conllu Eye-finnish.conllu
0.6371552429355936
Eye-afrikaans.conllu Eye-telugu.conllu
0.6363113488081256
Eye-afrikaans.conllu Eye-turkish.conllu
0.6690758489528745
Eye-afrikaans.conllu Eye-vietnamese.conllu
0.7061271159581263
Eye-afrikaans.conllu Eye-chinese.conllu
0.4983778814764068
Eye-belarusian.conllu Eye-czech.conllu
0.9781464215878826
Eye-belarusian.conllu Eye-danish.conllu
0.8493971302748603
Eye-belarusian.conllu Eye-greek.conllu
0.7389131516436207
Eye-belarusian.conllu Eye-korean.conllu
0.7114327604217311
Eye-belarusian.conllu Eye-armenian.conllu
0.8244888322881062
Eye-belarusian.conllu Eye-hebrew.conllu
0.6721871989019066
Eye-belarusian.conllu Eye-latvian.conllu
0.9340699565236961
Eye-belarusian.conllu Eye-lithuanian.conllu
0.9256547310968691
Eye-belarusian.conllu Eye-hungarian.conllu
0.43803690416340374
Eye-belarusian.conllu Eye-marathi.conllu
0.7672572297564596
Eye-belarusian.conllu Eye-dutch.conllu
0.7916492573480307
Eye-belarusian.conllu Eye-portuguese.conllu
0.7440581692582643
Eye-belarusian.conllu Eye-romanian.conllu
0.8963188443275861
Eye-belarusian.conllu Eye-slovak.conllu
0.9715577113009015
Eye-belarusian.conllu Eye-slovenian.conllu
0.9531864389564849
Eye-belarusian.conllu Eye-finnish.conllu
0.7555022279270179
Eye-belarusian.conllu Eye-telugu.conllu
0.7080609794346198
Eye-belarusian.conllu Eye-turkish.conllu
0.8469822596167466
Eye-belarusian.conllu Eye-vietnamese.conllu
0.6908468752875077
Eye-belarusian.conllu Eye-chinese.conllu
0.6578075460147055
Eye-czech.conllu Eye-danish.conllu
0.8963778144018014
Eye-czech.conllu Eye-greek.conllu
0.779573705663866
Eye-czech.conllu Eye-korean.conllu
0.7147578122355758
Eye-czech.conllu Eye-armenian.conllu
0.8405425129293242
Eye-czech.conllu Eye-hebrew.conllu
0.6873795936040968
Eye-czech.conllu Eye-latvian.conllu
0.9139445313939877
Eye-czech.conllu Eye-lithuanian.conllu
0.9380095229561817
Eye-czech.conllu Eye-hungarian.conllu
0.48350400955800266
Eye-czech.conllu Eye-marathi.conllu
0.7953388991814148
Eye-czech.conllu Eye-dutch.conllu
0.8400308929829147
Eye-czech.conllu Eye-portuguese.conllu
0.7759555668784933
Eye-czech.conllu Eye-romanian.conllu
0.9179031375994131
Eye-czech.conllu Eye-slovak.conllu
0.9742753909333143
Eye-czech.conllu Eye-slovenian.conllu
0.9688543467349789
Eye-czech.conllu Eye-finnish.conllu
0.7944271209214316
Eye-czech.conllu Eye-telugu.conllu
0.7192115952684257
Eye-czech.conllu Eye-turkish.conllu
0.8507470117222671
Eye-czech.conllu Eye-vietnamese.conllu
0.713420212976149
Eye-czech.conllu Eye-chinese.conllu
0.6696226034344247
Eye-danish.conllu Eye-greek.conllu
0.8106030344002314
Eye-danish.conllu Eye-korean.conllu
0.6421676006331675
Eye-danish.conllu Eye-armenian.conllu
0.7763374831831859
Eye-danish.conllu Eye-hebrew.conllu
0.6695705717036119
Eye-danish.conllu Eye-latvian.conllu
0.801823214613717
Eye-danish.conllu Eye-lithuanian.conllu
0.8053846344421387
Eye-danish.conllu Eye-hungarian.conllu
0.5391004890862845
Eye-danish.conllu Eye-marathi.conllu
0.8535340649908596
Eye-danish.conllu Eye-dutch.conllu
0.9065640873063732
Eye-danish.conllu Eye-portuguese.conllu
0.7996557645347572
Eye-danish.conllu Eye-romanian.conllu
0.9092654704896707
Eye-danish.conllu Eye-slovak.conllu
0.8559109004092262
Eye-danish.conllu Eye-slovenian.conllu
0.9200497942385152
Eye-danish.conllu Eye-finnish.conllu
0.7892514602227714
Eye-danish.conllu Eye-telugu.conllu
0.7906738398357571
Eye-danish.conllu Eye-turkish.conllu
0.754984095743604
Eye-danish.conllu Eye-vietnamese.conllu
0.7804592318611668
Eye-danish.conllu Eye-chinese.conllu
0.6520804482963991
Eye-greek.conllu Eye-korean.conllu
0.55104214444329
Eye-greek.conllu Eye-armenian.conllu
0.6144556840728156
Eye-greek.conllu Eye-hebrew.conllu
0.6095078888183454
Eye-greek.conllu Eye-latvian.conllu
0.7290107474959735
Eye-greek.conllu Eye-lithuanian.conllu
0.7252821325850805
Eye-greek.conllu Eye-hungarian.conllu
0.6805432953864039
Eye-greek.conllu Eye-marathi.conllu
0.6992415122509426
Eye-greek.conllu Eye-dutch.conllu
0.9620592201729692
Eye-greek.conllu Eye-portuguese.conllu
0.9415646674968908
Eye-greek.conllu Eye-romanian.conllu
0.883164633822007
Eye-greek.conllu Eye-slovak.conllu
0.7558367104580528
Eye-greek.conllu Eye-slovenian.conllu
0.7595022439224473
Eye-greek.conllu Eye-finnish.conllu
0.6419331678882341
Eye-greek.conllu Eye-telugu.conllu
0.6232998208281075
Eye-greek.conllu Eye-turkish.conllu
0.6797694862146844
Eye-greek.conllu Eye-vietnamese.conllu
0.6695836954537163
Eye-greek.conllu Eye-chinese.conllu
0.5368484918371822
Eye-korean.conllu Eye-armenian.conllu
0.6869521706992228
Eye-korean.conllu Eye-hebrew.conllu
0.4538880596088657
Eye-korean.conllu Eye-latvian.conllu
0.7671345749772214
Eye-korean.conllu Eye-lithuanian.conllu
0.7553584295100619
Eye-korean.conllu Eye-hungarian.conllu
0.36393811769204243
Eye-korean.conllu Eye-marathi.conllu
0.6344118360762293
Eye-korean.conllu Eye-dutch.conllu
0.577176548776525
Eye-korean.conllu Eye-portuguese.conllu
0.5553204691223556
Eye-korean.conllu Eye-romanian.conllu
0.6487761826516587
Eye-korean.conllu Eye-slovak.conllu
0.7301958138013616
Eye-korean.conllu Eye-slovenian.conllu
0.7286134894140797
Eye-korean.conllu Eye-finnish.conllu
0.6253846587859804
Eye-korean.conllu Eye-telugu.conllu
0.6573111593864529
Eye-korean.conllu Eye-turkish.conllu
0.7123074588362892
Eye-korean.conllu Eye-vietnamese.conllu
0.7524812855891537
Eye-korean.conllu Eye-chinese.conllu
0.8430248380738921
Eye-armenian.conllu Eye-hebrew.conllu
0.5996746987498184
Eye-armenian.conllu Eye-latvian.conllu
0.7490768528504178
Eye-armenian.conllu Eye-lithuanian.conllu
0.7810786688634158
Eye-armenian.conllu Eye-hungarian.conllu
0.4577561757710657
Eye-armenian.conllu Eye-marathi.conllu
0.8175293535245314
Eye-armenian.conllu Eye-dutch.conllu
0.6779559401303383
Eye-armenian.conllu Eye-portuguese.conllu
0.5448251403292805
Eye-armenian.conllu Eye-romanian.conllu
0.7461929656852747
Eye-armenian.conllu Eye-slovak.conllu
0.8008175452361039
Eye-armenian.conllu Eye-slovenian.conllu
0.8369217024012111
Eye-armenian.conllu Eye-finnish.conllu
0.913784366961059
Eye-armenian.conllu Eye-telugu.conllu
0.7118645676837668
Eye-armenian.conllu Eye-turkish.conllu
0.9255654817523173
Eye-armenian.conllu Eye-vietnamese.conllu
0.6254773348844317
Eye-armenian.conllu Eye-chinese.conllu
0.5502793006288135
Eye-hebrew.conllu Eye-latvian.conllu
0.5942501374504685
Eye-hebrew.conllu Eye-lithuanian.conllu
0.6012321923386521
Eye-hebrew.conllu Eye-hungarian.conllu
0.3226662095842066
Eye-hebrew.conllu Eye-marathi.conllu
0.5940626753823932
Eye-hebrew.conllu Eye-dutch.conllu
0.631843835301218
Eye-hebrew.conllu Eye-portuguese.conllu
0.6628341281675462
Eye-hebrew.conllu Eye-romanian.conllu
0.6907713375404191
Eye-hebrew.conllu Eye-slovak.conllu
0.655864567289342
Eye-hebrew.conllu Eye-slovenian.conllu
0.6880582938247857
Eye-hebrew.conllu Eye-finnish.conllu
0.5673441507666598
Eye-hebrew.conllu Eye-telugu.conllu
0.5203712531598184
Eye-hebrew.conllu Eye-turkish.conllu
0.66128738223215
Eye-hebrew.conllu Eye-vietnamese.conllu
0.529296721811262
Eye-hebrew.conllu Eye-chinese.conllu
0.44148929490780886
Eye-latvian.conllu Eye-lithuanian.conllu
0.9498467780557001
Eye-latvian.conllu Eye-hungarian.conllu
0.4470828321693802
Eye-latvian.conllu Eye-marathi.conllu
0.7162238209612757
Eye-latvian.conllu Eye-dutch.conllu
0.7568811492314046
Eye-latvian.conllu Eye-portuguese.conllu
0.7498966091264987
Eye-latvian.conllu Eye-romanian.conllu
0.8376266864684783
Eye-latvian.conllu Eye-slovak.conllu
0.9537514638259699
Eye-latvian.conllu Eye-slovenian.conllu
0.9082021915076365
Eye-latvian.conllu Eye-finnish.conllu
0.7304023103957197
Eye-latvian.conllu Eye-telugu.conllu
0.7268351000754091
Eye-latvian.conllu Eye-turkish.conllu
0.8017666177358436
Eye-latvian.conllu Eye-vietnamese.conllu
0.6919712977103328
Eye-latvian.conllu Eye-chinese.conllu
0.7572798589455123
Eye-lithuanian.conllu Eye-hungarian.conllu
0.4580946906212789
Eye-lithuanian.conllu Eye-marathi.conllu
0.7413811635588025
Eye-lithuanian.conllu Eye-dutch.conllu
0.7605585238834827
Eye-lithuanian.conllu Eye-portuguese.conllu
0.7204252264031866
Eye-lithuanian.conllu Eye-romanian.conllu
0.8390357837444358
Eye-lithuanian.conllu Eye-slovak.conllu
0.9442113998718611
Eye-lithuanian.conllu Eye-slovenian.conllu
0.9037434410419627
Eye-lithuanian.conllu Eye-finnish.conllu
0.75652260663905
Eye-lithuanian.conllu Eye-telugu.conllu
0.7251582575600662
Eye-lithuanian.conllu Eye-turkish.conllu
0.8260976085341607
Eye-lithuanian.conllu Eye-vietnamese.conllu
0.646165168339927
Eye-lithuanian.conllu Eye-chinese.conllu
0.7178254998608644
Eye-hungarian.conllu Eye-marathi.conllu
0.5611960042799713
Eye-hungarian.conllu Eye-dutch.conllu
0.6611533425933478
Eye-hungarian.conllu Eye-portuguese.conllu
0.6056954184249099
Eye-hungarian.conllu Eye-romanian.conllu
0.5450545597041703
Eye-hungarian.conllu Eye-slovak.conllu
0.47281259213700294
Eye-hungarian.conllu Eye-slovenian.conllu
0.45524225018848163
Eye-hungarian.conllu Eye-finnish.conllu
0.4985224099525125
Eye-hungarian.conllu Eye-telugu.conllu
0.5226920998453696
Eye-hungarian.conllu Eye-turkish.conllu
0.4396234704799037
Eye-hungarian.conllu Eye-vietnamese.conllu
0.4401524160656374
Eye-hungarian.conllu Eye-chinese.conllu
0.356169040248098
Eye-marathi.conllu Eye-dutch.conllu
0.7807486008449366
Eye-marathi.conllu Eye-portuguese.conllu
0.6368725384185339
Eye-marathi.conllu Eye-romanian.conllu
0.772955059842016
Eye-marathi.conllu Eye-slovak.conllu
0.7232740991098853
Eye-marathi.conllu Eye-slovenian.conllu
0.8057023401988793
Eye-marathi.conllu Eye-finnish.conllu
0.8240166761430948
Eye-marathi.conllu Eye-telugu.conllu
0.8305474936802932
Eye-marathi.conllu Eye-turkish.conllu
0.7748049110859956
Eye-marathi.conllu Eye-vietnamese.conllu
0.6656305795116676
Eye-marathi.conllu Eye-chinese.conllu
0.5497852576618159
Eye-dutch.conllu Eye-portuguese.conllu
0.9240373021817074
Eye-dutch.conllu Eye-romanian.conllu
0.9401303487763223
Eye-dutch.conllu Eye-slovak.conllu
0.8020359261476288
Eye-dutch.conllu Eye-slovenian.conllu
0.8353475749313252
Eye-dutch.conllu Eye-finnish.conllu
0.6979352841238154
Eye-dutch.conllu Eye-telugu.conllu
0.7218601438473305
Eye-dutch.conllu Eye-turkish.conllu
0.7050474475731576
Eye-dutch.conllu Eye-vietnamese.conllu
0.7227438386361141
Eye-dutch.conllu Eye-chinese.conllu
0.5978977905692271
Eye-portuguese.conllu Eye-romanian.conllu
0.8609564104679477
Eye-portuguese.conllu Eye-slovak.conllu
0.7750520047529974
Eye-portuguese.conllu Eye-slovenian.conllu
0.754232441581048
Eye-portuguese.conllu Eye-finnish.conllu
0.5475370184488277
Eye-portuguese.conllu Eye-telugu.conllu
0.5419802059580435
Eye-portuguese.conllu Eye-turkish.conllu
0.6380269596313894
Eye-portuguese.conllu Eye-vietnamese.conllu
0.6789470221340457
Eye-portuguese.conllu Eye-chinese.conllu
0.5914540568672116
Eye-romanian.conllu Eye-slovak.conllu
0.8866693025293872
Eye-romanian.conllu Eye-slovenian.conllu
0.9273453912641089
Eye-romanian.conllu Eye-finnish.conllu
0.726728683977178
Eye-romanian.conllu Eye-telugu.conllu
0.7403826991198146
Eye-romanian.conllu Eye-turkish.conllu
0.7906249078923291
Eye-romanian.conllu Eye-vietnamese.conllu
0.7530231805693519
Eye-romanian.conllu Eye-chinese.conllu
0.6172593515592342
Eye-slovak.conllu Eye-slovenian.conllu
0.945181374003343
Eye-slovak.conllu Eye-finnish.conllu
0.7608609756227486
Eye-slovak.conllu Eye-telugu.conllu
0.7129584837659693
Eye-slovak.conllu Eye-turkish.conllu
0.814720158461649
Eye-slovak.conllu Eye-vietnamese.conllu
0.7070919271785361
Eye-slovak.conllu Eye-chinese.conllu
0.7122915482682084
Eye-slovenian.conllu Eye-finnish.conllu
0.8037415267484261
Eye-slovenian.conllu Eye-telugu.conllu
0.742125804510077
Eye-slovenian.conllu Eye-turkish.conllu
0.8457194668195355
Eye-slovenian.conllu Eye-vietnamese.conllu
0.7538198267429947
Eye-slovenian.conllu Eye-chinese.conllu
0.6687781206461932
Eye-finnish.conllu Eye-telugu.conllu
0.7669974655921169
Eye-finnish.conllu Eye-turkish.conllu
0.8601453518672474
Eye-finnish.conllu Eye-vietnamese.conllu
0.6179785879820965
Eye-finnish.conllu Eye-chinese.conllu
0.5400848701270826
Eye-telugu.conllu Eye-turkish.conllu
0.682828160030528
Eye-telugu.conllu Eye-vietnamese.conllu
0.6677395662648721
Eye-telugu.conllu Eye-chinese.conllu
0.6613320225526838
Eye-turkish.conllu Eye-vietnamese.conllu
0.6485139168203904
Eye-turkish.conllu Eye-chinese.conllu
0.6097923975893358
Eye-vietnamese.conllu Eye-chinese.conllu
0.7552451750803577
Eye-english.conllu Eye-arabic.conllu
0.7693333471945495
Eye-english.conllu Eye-bulgarian.conllu
0.8778193014664668
Eye-english.conllu Eye-catalan.conllu
0.9508855394208406
Eye-english.conllu Eye-german.conllu
0.9576998744983771
Eye-english.conllu Eye-estonian.conllu
0.7780270486903441
Eye-english.conllu Eye-spanish.conllu
0.9596179108976267
Eye-english.conllu Eye-basque.conllu
0.811665428810202
Eye-english.conllu Eye-persian.conllu
0.8055744386764432
Eye-english.conllu Eye-french.conllu
0.9113311282581478
Eye-english.conllu Eye-galician.conllu
0.852262066778669
Eye-english.conllu Eye-indonesian.conllu
0.9087097428515836
Eye-english.conllu Eye-italian.conllu
0.9202497377657632
Eye-english.conllu Eye-kazakh.conllu
0.6648299511086737
Eye-english.conllu Eye-polish.conllu
0.856026445691779
Eye-english.conllu Eye-russian.conllu
0.8818149364745319
Eye-english.conllu Eye-sanskrit.conllu
0.36927685607358596
Eye-english.conllu Eye-serbian.conllu
0.8856661464850872
Eye-english.conllu Eye-swedish.conllu
0.926057945815087
Eye-english.conllu Eye-tamil.conllu
0.7309555051074205
Eye-english.conllu Eye-ukrainian.conllu
0.886601949271089
Eye-english.conllu Eye-classical_chinese.conllu
0.46981453802353584
Eye-arabic.conllu Eye-bulgarian.conllu
0.8524295621581893
Eye-arabic.conllu Eye-catalan.conllu
0.7237136434932133
Eye-arabic.conllu Eye-german.conllu
0.7125300133861038
Eye-arabic.conllu Eye-estonian.conllu
0.7578121712736192
Eye-arabic.conllu Eye-spanish.conllu
0.7246065326844519
Eye-arabic.conllu Eye-basque.conllu
0.7514376989013768
Eye-arabic.conllu Eye-persian.conllu
0.7521881431665945
Eye-arabic.conllu Eye-french.conllu
0.7256140613654248
Eye-arabic.conllu Eye-galician.conllu
0.7284701356795604
Eye-arabic.conllu Eye-indonesian.conllu
0.721779384165464
Eye-arabic.conllu Eye-italian.conllu
0.7617298066945931
Eye-arabic.conllu Eye-kazakh.conllu
0.5672145168821408
Eye-arabic.conllu Eye-polish.conllu
0.8057677241216092
Eye-arabic.conllu Eye-russian.conllu
0.8800413794481363
Eye-arabic.conllu Eye-sanskrit.conllu
0.32095671548056015
Eye-arabic.conllu Eye-serbian.conllu
0.8755663541664754
Eye-arabic.conllu Eye-swedish.conllu
0.7471573943114546
Eye-arabic.conllu Eye-tamil.conllu
0.8837185702137251
Eye-arabic.conllu Eye-ukrainian.conllu
0.8761152224031135
Eye-arabic.conllu Eye-classical_chinese.conllu
0.4827777237069077
Eye-bulgarian.conllu Eye-catalan.conllu
0.7841071820204341
Eye-bulgarian.conllu Eye-german.conllu
0.8074038155911175
Eye-bulgarian.conllu Eye-estonian.conllu
0.7802990541420595
Eye-bulgarian.conllu Eye-spanish.conllu
0.7953877016740059
Eye-bulgarian.conllu Eye-basque.conllu
0.7684599348839237
Eye-bulgarian.conllu Eye-persian.conllu
0.8516553192564716
Eye-bulgarian.conllu Eye-french.conllu
0.7581798774347014
Eye-bulgarian.conllu Eye-galician.conllu
0.683724135008708
Eye-bulgarian.conllu Eye-indonesian.conllu
0.8395695193674503
Eye-bulgarian.conllu Eye-italian.conllu
0.7946671616897946
Eye-bulgarian.conllu Eye-kazakh.conllu
0.6754956070448108
Eye-bulgarian.conllu Eye-polish.conllu
0.9116305118609273
Eye-bulgarian.conllu Eye-russian.conllu
0.92515431724667
Eye-bulgarian.conllu Eye-sanskrit.conllu
0.43712095429646214
Eye-bulgarian.conllu Eye-serbian.conllu
0.9444058302214131
Eye-bulgarian.conllu Eye-swedish.conllu
0.8785242444364668
Eye-bulgarian.conllu Eye-tamil.conllu
0.7711872567285795
Eye-bulgarian.conllu Eye-ukrainian.conllu
0.9250515595024255
Eye-bulgarian.conllu Eye-classical_chinese.conllu
0.5219252943320638
Eye-catalan.conllu Eye-german.conllu
0.960259170106343
Eye-catalan.conllu Eye-estonian.conllu
0.6967695628085664
Eye-catalan.conllu Eye-spanish.conllu
0.9964548335735005
Eye-catalan.conllu Eye-basque.conllu
0.7590303075927191
Eye-catalan.conllu Eye-persian.conllu
0.7395193297545407
Eye-catalan.conllu Eye-french.conllu
0.9555379730477148
Eye-catalan.conllu Eye-galician.conllu
0.9139274430473919
Eye-catalan.conllu Eye-indonesian.conllu
0.8052074435977468
Eye-catalan.conllu Eye-italian.conllu
0.9257342230885036
Eye-catalan.conllu Eye-kazakh.conllu
0.5210155036756716
Eye-catalan.conllu Eye-polish.conllu
0.7683055554939469
Eye-catalan.conllu Eye-russian.conllu
0.7880893149325456
Eye-catalan.conllu Eye-sanskrit.conllu
0.337861520753261
Eye-catalan.conllu Eye-serbian.conllu
0.7935899586397474
Eye-catalan.conllu Eye-swedish.conllu
0.8535567587293845
Eye-catalan.conllu Eye-tamil.conllu
0.6736424820787045
Eye-catalan.conllu Eye-ukrainian.conllu
0.7978330369534243
Eye-catalan.conllu Eye-classical_chinese.conllu
0.499720022110166
Eye-german.conllu Eye-estonian.conllu
0.7870744986800571
Eye-german.conllu Eye-spanish.conllu
0.9659629827087378
Eye-german.conllu Eye-basque.conllu
0.8177991658256701
Eye-german.conllu Eye-persian.conllu
0.753178429522504
Eye-german.conllu Eye-french.conllu
0.9388651497856126
Eye-german.conllu Eye-galician.conllu
0.8724245267367832
Eye-german.conllu Eye-indonesian.conllu
0.8293633589295852
Eye-german.conllu Eye-italian.conllu
0.9200291307117977
Eye-german.conllu Eye-kazakh.conllu
0.6183783793722367
Eye-german.conllu Eye-polish.conllu
0.811865896187028
Eye-german.conllu Eye-russian.conllu
0.8432085970532937
Eye-german.conllu Eye-sanskrit.conllu
0.46197242468938476
Eye-german.conllu Eye-serbian.conllu
0.8376245878144365
Eye-german.conllu Eye-swedish.conllu
0.9031004573506053
Eye-german.conllu Eye-tamil.conllu
0.6987035842886388
Eye-german.conllu Eye-ukrainian.conllu
0.8480681473502091
Eye-german.conllu Eye-classical_chinese.conllu
0.5141684120130536
Eye-estonian.conllu Eye-spanish.conllu
0.7023705478991268
Eye-estonian.conllu Eye-basque.conllu
0.9562147926700184
Eye-estonian.conllu Eye-persian.conllu
0.7234891178508012
Eye-estonian.conllu Eye-french.conllu
0.6087246082678536
Eye-estonian.conllu Eye-galician.conllu
0.5739697128444033
Eye-estonian.conllu Eye-indonesian.conllu
0.7657335662345891
Eye-estonian.conllu Eye-italian.conllu
0.6420743536157935
Eye-estonian.conllu Eye-kazakh.conllu
0.748137305121767
Eye-estonian.conllu Eye-polish.conllu
0.8658901097659857
Eye-estonian.conllu Eye-russian.conllu
0.92037642223
Eye-estonian.conllu Eye-sanskrit.conllu
0.5727912621328909
Eye-estonian.conllu Eye-serbian.conllu
0.9043059584570252
Eye-estonian.conllu Eye-swedish.conllu
0.8668072929541769
Eye-estonian.conllu Eye-tamil.conllu
0.8864703222689945
Eye-estonian.conllu Eye-ukrainian.conllu
0.9149555690373743
Eye-estonian.conllu Eye-classical_chinese.conllu
0.5988847290786959
Eye-spanish.conllu Eye-basque.conllu
0.761468069153914
Eye-spanish.conllu Eye-persian.conllu
0.7490511116919474
Eye-spanish.conllu Eye-french.conllu
0.955352778150461
Eye-spanish.conllu Eye-galician.conllu
0.9101686172475026
Eye-spanish.conllu Eye-indonesian.conllu
0.8157580950349784
Eye-spanish.conllu Eye-italian.conllu
0.9327679720670392
Eye-spanish.conllu Eye-kazakh.conllu
0.5483154995647253
Eye-spanish.conllu Eye-polish.conllu
0.7756806407160018
Eye-spanish.conllu Eye-russian.conllu
0.7977331076877296
Eye-spanish.conllu Eye-sanskrit.conllu
0.3527351664943146
Eye-spanish.conllu Eye-serbian.conllu
0.8041192866697918
Eye-spanish.conllu Eye-swedish.conllu
0.8655519446809208
Eye-spanish.conllu Eye-tamil.conllu
0.6695784888264434
Eye-spanish.conllu Eye-ukrainian.conllu
0.805591353422494
Eye-spanish.conllu Eye-classical_chinese.conllu
0.48959936795044473
Eye-basque.conllu Eye-persian.conllu
0.7253592722386386
Eye-basque.conllu Eye-french.conllu
0.6597812578467687
Eye-basque.conllu Eye-galician.conllu
0.6396831099520809
Eye-basque.conllu Eye-indonesian.conllu
0.7886022366329892
Eye-basque.conllu Eye-italian.conllu
0.6614854602902077
Eye-basque.conllu Eye-kazakh.conllu
0.694878993425821
Eye-basque.conllu Eye-polish.conllu
0.8583826745302847
Eye-basque.conllu Eye-russian.conllu
0.8940866789740483
Eye-basque.conllu Eye-sanskrit.conllu
0.5378489735175274
Eye-basque.conllu Eye-serbian.conllu
0.8970655279475641
Eye-basque.conllu Eye-swedish.conllu
0.8782612947052282
Eye-basque.conllu Eye-tamil.conllu
0.8933838828008582
Eye-basque.conllu Eye-ukrainian.conllu
0.9047518164128995
Eye-basque.conllu Eye-classical_chinese.conllu
0.6226222962358953
Eye-persian.conllu Eye-french.conllu
0.7008155873335735
Eye-persian.conllu Eye-galician.conllu
0.6582178687597798
Eye-persian.conllu Eye-indonesian.conllu
0.7650378864269765
Eye-persian.conllu Eye-italian.conllu
0.7209552424286155
Eye-persian.conllu Eye-kazakh.conllu
0.7874181442080787
Eye-persian.conllu Eye-polish.conllu
0.8012479202154713
Eye-persian.conllu Eye-russian.conllu
0.8160366473288577
Eye-persian.conllu Eye-sanskrit.conllu
0.42480466394687677
Eye-persian.conllu Eye-serbian.conllu
0.8282688063841158
Eye-persian.conllu Eye-swedish.conllu
0.8449667067094999
Eye-persian.conllu Eye-tamil.conllu
0.670325918219372
Eye-persian.conllu Eye-ukrainian.conllu
0.8166473580289789
Eye-persian.conllu Eye-classical_chinese.conllu
0.511737786718897
Eye-french.conllu Eye-galician.conllu
0.9224525203238069
Eye-french.conllu Eye-indonesian.conllu
0.7491729539073796
Eye-french.conllu Eye-italian.conllu
0.9483521610629784
Eye-french.conllu Eye-kazakh.conllu
0.448279977958087
Eye-french.conllu Eye-polish.conllu
0.7212123266914842
Eye-french.conllu Eye-russian.conllu
0.7379150350233066
Eye-french.conllu Eye-sanskrit.conllu
0.3168665817031798
Eye-french.conllu Eye-serbian.conllu
0.7364795572974597
Eye-french.conllu Eye-swedish.conllu
0.7864389828510049
Eye-french.conllu Eye-tamil.conllu
0.597430156373104
Eye-french.conllu Eye-ukrainian.conllu
0.7457222543822856
Eye-french.conllu Eye-classical_chinese.conllu
0.41449969945039317
Eye-galician.conllu Eye-indonesian.conllu
0.6792583366613731
Eye-galician.conllu Eye-italian.conllu
0.9290409835138971
Eye-galician.conllu Eye-kazakh.conllu
0.4572869152290222
Eye-galician.conllu Eye-polish.conllu
0.6436127849434754
Eye-galician.conllu Eye-russian.conllu
0.6823455598171521
Eye-galician.conllu Eye-sanskrit.conllu
0.2341251242913354
Eye-galician.conllu Eye-serbian.conllu
0.6807401283122329
Eye-galician.conllu Eye-swedish.conllu
0.715861335445648
Eye-galician.conllu Eye-tamil.conllu
0.6191796819181612
Eye-galician.conllu Eye-ukrainian.conllu
0.6898640571369219
Eye-galician.conllu Eye-classical_chinese.conllu
0.38186876870774694
Eye-indonesian.conllu Eye-italian.conllu
0.752667977796789
Eye-indonesian.conllu Eye-kazakh.conllu
0.6344346099951331
Eye-indonesian.conllu Eye-polish.conllu
0.8398087019783363
Eye-indonesian.conllu Eye-russian.conllu
0.8444111313260166
Eye-indonesian.conllu Eye-sanskrit.conllu
0.41567248178366045
Eye-indonesian.conllu Eye-serbian.conllu
0.8497107927286444
Eye-indonesian.conllu Eye-swedish.conllu
0.8858852742587582
Eye-indonesian.conllu Eye-tamil.conllu
0.7005894893095106
Eye-indonesian.conllu Eye-ukrainian.conllu
0.8480361603564843
Eye-indonesian.conllu Eye-classical_chinese.conllu
0.5144948082943269
Eye-italian.conllu Eye-kazakh.conllu
0.551053797333036
Eye-italian.conllu Eye-polish.conllu
0.730980020718941
Eye-italian.conllu Eye-russian.conllu
0.7681773129701827
Eye-italian.conllu Eye-sanskrit.conllu
0.328261869655434
Eye-italian.conllu Eye-serbian.conllu
0.7683615030971399
Eye-italian.conllu Eye-swedish.conllu
0.8022723624854229
Eye-italian.conllu Eye-tamil.conllu
0.6245107860834993
Eye-italian.conllu Eye-ukrainian.conllu
0.7650691212891734
Eye-italian.conllu Eye-classical_chinese.conllu
0.40003687502379165
Eye-kazakh.conllu Eye-polish.conllu
0.7172617259512285
Eye-kazakh.conllu Eye-russian.conllu
0.7635140989568002
Eye-kazakh.conllu Eye-sanskrit.conllu
0.38386902743807233
Eye-kazakh.conllu Eye-serbian.conllu
0.745536694257204
Eye-kazakh.conllu Eye-swedish.conllu
0.743584635657976
Eye-kazakh.conllu Eye-tamil.conllu
0.6414867458347306
Eye-kazakh.conllu Eye-ukrainian.conllu
0.748414747189983
Eye-kazakh.conllu Eye-classical_chinese.conllu
0.3020103315050305
Eye-polish.conllu Eye-russian.conllu
0.9415980456748627
Eye-polish.conllu Eye-sanskrit.conllu
0.4457807182256427
Eye-polish.conllu Eye-serbian.conllu
0.945626738881554
Eye-polish.conllu Eye-swedish.conllu
0.8948173590565444
Eye-polish.conllu Eye-tamil.conllu
0.8142347702113004
Eye-polish.conllu Eye-ukrainian.conllu
0.9486882035371942
Eye-polish.conllu Eye-classical_chinese.conllu
0.5185848188029608
Eye-russian.conllu Eye-sanskrit.conllu
0.4554408151226085
Eye-russian.conllu Eye-serbian.conllu
0.981337998260338
Eye-russian.conllu Eye-swedish.conllu
0.9046994046429575
Eye-russian.conllu Eye-tamil.conllu
0.894927264512408
Eye-russian.conllu Eye-ukrainian.conllu
0.989796383529435
Eye-russian.conllu Eye-classical_chinese.conllu
0.5244074971693137
Eye-sanskrit.conllu Eye-serbian.conllu
0.4549675026814432
Eye-sanskrit.conllu Eye-swedish.conllu
0.5237348319691455
Eye-sanskrit.conllu Eye-tamil.conllu
0.4447270127156453
Eye-sanskrit.conllu Eye-ukrainian.conllu
0.4552238728270766
Eye-sanskrit.conllu Eye-classical_chinese.conllu
0.8419273561240396
Eye-serbian.conllu Eye-swedish.conllu
0.9187269229343157
Eye-serbian.conllu Eye-tamil.conllu
0.8792339363597792
Eye-serbian.conllu Eye-ukrainian.conllu
0.987350009402735
Eye-serbian.conllu Eye-classical_chinese.conllu
0.5367408038965121
Eye-swedish.conllu Eye-tamil.conllu
0.7664218444544785
Eye-swedish.conllu Eye-ukrainian.conllu
0.9217855795211478
Eye-swedish.conllu Eye-classical_chinese.conllu
0.5828573782516018
Eye-tamil.conllu Eye-ukrainian.conllu
0.8981714827387931
Eye-tamil.conllu Eye-classical_chinese.conllu
0.6037753766186101
Eye-ukrainian.conllu Eye-classical_chinese.conllu
0.5419758859294993
