Gold-english.conllu Gold-afrikaans.conllu
0.9255797428420048
Gold-english.conllu Gold-arabic.conllu
0.7452845920158443
Gold-english.conllu Gold-belarusian.conllu
0.8456637134214909
Gold-english.conllu Gold-bulgarian.conllu
0.9017555483271916
Gold-english.conllu Gold-catalan.conllu
0.9093367596415813
Gold-english.conllu Gold-czech.conllu
0.8820427481331907
Gold-english.conllu Gold-welsh.conllu
0.8908543144036506
Gold-english.conllu Gold-danish.conllu
0.9270818324899608
Gold-english.conllu Gold-north_sami.conllu
0.6438043851059279
Gold-english.conllu Gold-german.conllu
0.9448600582041584
Gold-english.conllu Gold-estonian.conllu
0.7822597266098702
Gold-english.conllu Gold-greek.conllu
0.8902223827946391
Gold-english.conllu Gold-spanish.conllu
0.9346244131250684
Gold-english.conllu Gold-basque.conllu
0.7969864550554182
Gold-english.conllu Gold-persian.conllu
0.8166244655417656
Gold-english.conllu Gold-french.conllu
0.8780421228362617
Gold-english.conllu Gold-irish.conllu
0.9087736423308383
Gold-english.conllu Gold-scottish_gaelic.conllu
0.7821965977968096
Gold-english.conllu Gold-galician.conllu
0.8197438819523207
Gold-english.conllu Gold-korean.conllu
0.7333799878828812
Gold-english.conllu Gold-armenian.conllu
0.7374858431149022
Gold-english.conllu Gold-hindi.conllu
0.9350212022562886
Gold-english.conllu Gold-croatian.conllu
0.886963391865977
Gold-english.conllu Gold-indonesian.conllu
0.9274551685539092
Gold-english.conllu Gold-italian.conllu
0.902468110304083
Gold-english.conllu Gold-hebrew.conllu
0.7045674622051358
Gold-english.conllu Gold-kazakh.conllu
0.680730631455376
Gold-english.conllu Gold-latin.conllu
0.3704853665377382
Gold-english.conllu Gold-latvian.conllu
0.8283811210566415
Gold-english.conllu Gold-lithuanian.conllu
0.7440222668161035
Gold-english.conllu Gold-hungarian.conllu
0.5914916728782772
Gold-english.conllu Gold-marathi.conllu
0.6609976888922716
Gold-english.conllu Gold-dutch.conllu
0.9419653080061295
Gold-english.conllu Gold-japanese.conllu
0.796341663598009
Gold-english.conllu Gold-polish.conllu
0.890812216671217
Gold-english.conllu Gold-portuguese.conllu
0.8575056471362998
Gold-english.conllu Gold-romanian.conllu
0.9346694004380609
Gold-english.conllu Gold-russian.conllu
0.899232212552897
Gold-english.conllu Gold-sanskrit.conllu
0.32544327805255086
Gold-english.conllu Gold-slovak.conllu
0.8766090791488469
Gold-english.conllu Gold-slovenian.conllu
0.9006037116868975
Gold-english.conllu Gold-old_church_slavonic.conllu
0.57424076946122
Gold-english.conllu Gold-serbian.conllu
0.8815598981454461
Gold-english.conllu Gold-finnish.conllu
0.744610973834591
Gold-english.conllu Gold-swedish.conllu
0.9296885822843005
Gold-english.conllu Gold-tamil.conllu
0.714378263370906
Gold-english.conllu Gold-telugu.conllu
0.6840918870764473
Gold-english.conllu Gold-turkish.conllu
0.8156136036345596
Gold-english.conllu Gold-ukrainian.conllu
0.8935152422347824
Gold-english.conllu Gold-urdu.conllu
0.839691293738807
Gold-english.conllu Gold-uyghur.conllu
0.6997480001648109
Gold-english.conllu Gold-vietnamese.conllu
0.8716081415681974
Gold-english.conllu Gold-classical_chinese.conllu
0.4450752795603064
Gold-english.conllu Gold-chinese.conllu
0.7615502011100899
Gold-afrikaans.conllu Gold-arabic.conllu
0.7434419078651261
Gold-afrikaans.conllu Gold-belarusian.conllu
0.8131935606075215
Gold-afrikaans.conllu Gold-bulgarian.conllu
0.898268487264005
Gold-afrikaans.conllu Gold-catalan.conllu
0.9424121407833536
Gold-afrikaans.conllu Gold-czech.conllu
0.8804861559039587
Gold-afrikaans.conllu Gold-welsh.conllu
0.9148068174778596
Gold-afrikaans.conllu Gold-danish.conllu
0.956186340666201
Gold-afrikaans.conllu Gold-north_sami.conllu
0.6429989880760097
Gold-afrikaans.conllu Gold-german.conllu
0.9709182551242733
Gold-afrikaans.conllu Gold-estonian.conllu
0.7560084096158767
Gold-afrikaans.conllu Gold-greek.conllu
0.913054625328563
Gold-afrikaans.conllu Gold-spanish.conllu
0.9498632709250024
Gold-afrikaans.conllu Gold-basque.conllu
0.7819745121500807
Gold-afrikaans.conllu Gold-persian.conllu
0.8012709884786056
Gold-afrikaans.conllu Gold-french.conllu
0.9043179879702044
Gold-afrikaans.conllu Gold-irish.conllu
0.9230658440331099
Gold-afrikaans.conllu Gold-scottish_gaelic.conllu
0.7893576393250886
Gold-afrikaans.conllu Gold-galician.conllu
0.8836667980766689
Gold-afrikaans.conllu Gold-korean.conllu
0.5956622045704965
Gold-afrikaans.conllu Gold-armenian.conllu
0.6948706807414201
Gold-afrikaans.conllu Gold-hindi.conllu
0.857776119142149
Gold-afrikaans.conllu Gold-croatian.conllu
0.8617275555857284
Gold-afrikaans.conllu Gold-indonesian.conllu
0.8123611663740967
Gold-afrikaans.conllu Gold-italian.conllu
0.9211442988696112
Gold-afrikaans.conllu Gold-hebrew.conllu
0.6963180185105595
Gold-afrikaans.conllu Gold-kazakh.conllu
0.6508286956803095
Gold-afrikaans.conllu Gold-latin.conllu
0.33109801656328797
Gold-afrikaans.conllu Gold-latvian.conllu
0.8204341977841214
Gold-afrikaans.conllu Gold-lithuanian.conllu
0.683094789648746
Gold-afrikaans.conllu Gold-hungarian.conllu
0.5879998992603781
Gold-afrikaans.conllu Gold-marathi.conllu
0.7333902318622456
Gold-afrikaans.conllu Gold-dutch.conllu
0.9670121031139933
Gold-afrikaans.conllu Gold-japanese.conllu
0.6444237280548073
Gold-afrikaans.conllu Gold-polish.conllu
0.8701631235551406
Gold-afrikaans.conllu Gold-portuguese.conllu
0.8736492436092287
Gold-afrikaans.conllu Gold-romanian.conllu
0.9122778871434228
Gold-afrikaans.conllu Gold-russian.conllu
0.8687303841199097
Gold-afrikaans.conllu Gold-sanskrit.conllu
0.37893684719332027
Gold-afrikaans.conllu Gold-slovak.conllu
0.8815577401330136
Gold-afrikaans.conllu Gold-slovenian.conllu
0.8771961967337493
Gold-afrikaans.conllu Gold-old_church_slavonic.conllu
0.6705092879718437
Gold-afrikaans.conllu Gold-serbian.conllu
0.8656957485721951
Gold-afrikaans.conllu Gold-finnish.conllu
0.7217846168340327
Gold-afrikaans.conllu Gold-swedish.conllu
0.9375506891427118
Gold-afrikaans.conllu Gold-tamil.conllu
0.7185852252040437
Gold-afrikaans.conllu Gold-telugu.conllu
0.6674059727709072
Gold-afrikaans.conllu Gold-turkish.conllu
0.7909565160463057
Gold-afrikaans.conllu Gold-ukrainian.conllu
0.8526752462714733
Gold-afrikaans.conllu Gold-urdu.conllu
0.8372231640313446
Gold-afrikaans.conllu Gold-uyghur.conllu
0.6512166317870356
Gold-afrikaans.conllu Gold-vietnamese.conllu
0.7603260043295281
Gold-afrikaans.conllu Gold-classical_chinese.conllu
0.524939351155285
Gold-afrikaans.conllu Gold-chinese.conllu
0.6100063198617415
Gold-arabic.conllu Gold-belarusian.conllu
0.7973800549867414
Gold-arabic.conllu Gold-bulgarian.conllu
0.8491140187202365
Gold-arabic.conllu Gold-catalan.conllu
0.7432184568512995
Gold-arabic.conllu Gold-czech.conllu
0.8478418146347966
Gold-arabic.conllu Gold-welsh.conllu
0.7766267502100617
Gold-arabic.conllu Gold-danish.conllu
0.7855876930212116
Gold-arabic.conllu Gold-north_sami.conllu
0.46482223950793383
Gold-arabic.conllu Gold-german.conllu
0.749592884254935
Gold-arabic.conllu Gold-estonian.conllu
0.7039467691002718
Gold-arabic.conllu Gold-greek.conllu
0.7914707825274377
Gold-arabic.conllu Gold-spanish.conllu
0.7714510041683065
Gold-arabic.conllu Gold-basque.conllu
0.6836131744354796
Gold-arabic.conllu Gold-persian.conllu
0.7414556241839353
Gold-arabic.conllu Gold-french.conllu
0.7566517248728538
Gold-arabic.conllu Gold-irish.conllu
0.7680602823102239
Gold-arabic.conllu Gold-scottish_gaelic.conllu
0.6473047569238755
Gold-arabic.conllu Gold-galician.conllu
0.787999244000997
Gold-arabic.conllu Gold-korean.conllu
0.4828353080918741
Gold-arabic.conllu Gold-armenian.conllu
0.5052369663239911
Gold-arabic.conllu Gold-hindi.conllu
0.8093771485356724
Gold-arabic.conllu Gold-croatian.conllu
0.7959782807223131
Gold-arabic.conllu Gold-indonesian.conllu
0.6448303112062764
Gold-arabic.conllu Gold-italian.conllu
0.7816036421315955
Gold-arabic.conllu Gold-hebrew.conllu
0.7370522638332904
Gold-arabic.conllu Gold-kazakh.conllu
0.49322479610257003
Gold-arabic.conllu Gold-latin.conllu
0.2941690148608031
Gold-arabic.conllu Gold-latvian.conllu
0.8420130574907136
Gold-arabic.conllu Gold-lithuanian.conllu
0.7383451987380476
Gold-arabic.conllu Gold-hungarian.conllu
0.32472809183338197
Gold-arabic.conllu Gold-marathi.conllu
0.47653860186867925
Gold-arabic.conllu Gold-dutch.conllu
0.7443524156961773
Gold-arabic.conllu Gold-japanese.conllu
0.6383586332788141
Gold-arabic.conllu Gold-polish.conllu
0.7776307040599616
Gold-arabic.conllu Gold-portuguese.conllu
0.8384730278917669
Gold-arabic.conllu Gold-romanian.conllu
0.8383738999785386
Gold-arabic.conllu Gold-russian.conllu
0.860632599786439
Gold-arabic.conllu Gold-sanskrit.conllu
0.2578416752315421
Gold-arabic.conllu Gold-slovak.conllu
0.8636334127456419
Gold-arabic.conllu Gold-slovenian.conllu
0.8369864561839108
Gold-arabic.conllu Gold-old_church_slavonic.conllu
0.5090014080781691
Gold-arabic.conllu Gold-serbian.conllu
0.8041324267255083
Gold-arabic.conllu Gold-finnish.conllu
0.5390228945668544
Gold-arabic.conllu Gold-swedish.conllu
0.7808030265402534
Gold-arabic.conllu Gold-tamil.conllu
0.858146705768411
Gold-arabic.conllu Gold-telugu.conllu
0.527666845939513
Gold-arabic.conllu Gold-turkish.conllu
0.6849979336711689
Gold-arabic.conllu Gold-ukrainian.conllu
0.8204687805075156
Gold-arabic.conllu Gold-urdu.conllu
0.7484182178223019
Gold-arabic.conllu Gold-uyghur.conllu
0.5310724355521973
Gold-arabic.conllu Gold-vietnamese.conllu
0.6007081225364348
Gold-arabic.conllu Gold-classical_chinese.conllu
0.471600323398428
Gold-arabic.conllu Gold-chinese.conllu
0.6742731670319222
Gold-belarusian.conllu Gold-bulgarian.conllu
0.9219176982183694
Gold-belarusian.conllu Gold-catalan.conllu
0.7612131757731342
Gold-belarusian.conllu Gold-czech.conllu
0.9478055408117503
Gold-belarusian.conllu Gold-welsh.conllu
0.8666033225619046
Gold-belarusian.conllu Gold-danish.conllu
0.8630906444749963
Gold-belarusian.conllu Gold-north_sami.conllu
0.7073350927049464
Gold-belarusian.conllu Gold-german.conllu
0.8523582862073475
Gold-belarusian.conllu Gold-estonian.conllu
0.8924094658511564
Gold-belarusian.conllu Gold-greek.conllu
0.8457908538935363
Gold-belarusian.conllu Gold-spanish.conllu
0.8315870125570747
Gold-belarusian.conllu Gold-basque.conllu
0.8925627266614456
Gold-belarusian.conllu Gold-persian.conllu
0.7605479794963869
Gold-belarusian.conllu Gold-french.conllu
0.7367846794493947
Gold-belarusian.conllu Gold-irish.conllu
0.8463845399209239
Gold-belarusian.conllu Gold-scottish_gaelic.conllu
0.6849501399057379
Gold-belarusian.conllu Gold-galician.conllu
0.7127158231264191
Gold-belarusian.conllu Gold-korean.conllu
0.7485720952538488
Gold-belarusian.conllu Gold-armenian.conllu
0.8174486509014229
Gold-belarusian.conllu Gold-hindi.conllu
0.825238108181772
Gold-belarusian.conllu Gold-croatian.conllu
0.9496797301331098
Gold-belarusian.conllu Gold-indonesian.conllu
0.8315225116976563
Gold-belarusian.conllu Gold-italian.conllu
0.7570420261928545
Gold-belarusian.conllu Gold-hebrew.conllu
0.7127267297096695
Gold-belarusian.conllu Gold-kazakh.conllu
0.7487685898100693
Gold-belarusian.conllu Gold-latin.conllu
0.3432602991670025
Gold-belarusian.conllu Gold-latvian.conllu
0.9321754975235946
Gold-belarusian.conllu Gold-lithuanian.conllu
0.9110444091707367
Gold-belarusian.conllu Gold-hungarian.conllu
0.5787065029188031
Gold-belarusian.conllu Gold-marathi.conllu
0.6976804369795028
Gold-belarusian.conllu Gold-dutch.conllu
0.8542481679690451
Gold-belarusian.conllu Gold-japanese.conllu
0.5824423284549143
Gold-belarusian.conllu Gold-polish.conllu
0.9385573699116109
Gold-belarusian.conllu Gold-portuguese.conllu
0.78372887152306
Gold-belarusian.conllu Gold-romanian.conllu
0.8834808128287703
Gold-belarusian.conllu Gold-russian.conllu
0.9394178310318911
Gold-belarusian.conllu Gold-sanskrit.conllu
0.3651872725807833
Gold-belarusian.conllu Gold-slovak.conllu
0.9338069921409792
Gold-belarusian.conllu Gold-slovenian.conllu
0.9547435291644907
Gold-belarusian.conllu Gold-old_church_slavonic.conllu
0.5434474135329815
Gold-belarusian.conllu Gold-serbian.conllu
0.9435908596713348
Gold-belarusian.conllu Gold-finnish.conllu
0.7821305781835178
Gold-belarusian.conllu Gold-swedish.conllu
0.8691664334994241
Gold-belarusian.conllu Gold-tamil.conllu
0.8647623036647204
Gold-belarusian.conllu Gold-telugu.conllu
0.7307378598169003
Gold-belarusian.conllu Gold-turkish.conllu
0.8544109874924244
Gold-belarusian.conllu Gold-ukrainian.conllu
0.9868229695461191
Gold-belarusian.conllu Gold-urdu.conllu
0.783213974058894
Gold-belarusian.conllu Gold-uyghur.conllu
0.7658803699379615
Gold-belarusian.conllu Gold-vietnamese.conllu
0.7059205969621176
Gold-belarusian.conllu Gold-classical_chinese.conllu
0.5037312373687848
Gold-belarusian.conllu Gold-chinese.conllu
0.7547830052525405
Gold-bulgarian.conllu Gold-catalan.conllu
0.8323739293740849
Gold-bulgarian.conllu Gold-czech.conllu
0.971909581434762
Gold-bulgarian.conllu Gold-welsh.conllu
0.8896993899526864
Gold-bulgarian.conllu Gold-danish.conllu
0.918500292172515
Gold-bulgarian.conllu Gold-north_sami.conllu
0.619498478798457
Gold-bulgarian.conllu Gold-german.conllu
0.9050323017600254
Gold-bulgarian.conllu Gold-estonian.conllu
0.8201724228350739
Gold-bulgarian.conllu Gold-greek.conllu
0.873048103640069
Gold-bulgarian.conllu Gold-spanish.conllu
0.8862769967835157
Gold-bulgarian.conllu Gold-basque.conllu
0.8185237043119671
Gold-bulgarian.conllu Gold-persian.conllu
0.8529280575940071
Gold-bulgarian.conllu Gold-french.conllu
0.8149266807205833
Gold-bulgarian.conllu Gold-irish.conllu
0.8796493907706378
Gold-bulgarian.conllu Gold-scottish_gaelic.conllu
0.7711089580120538
Gold-bulgarian.conllu Gold-galician.conllu
0.7786885226546764
Gold-bulgarian.conllu Gold-korean.conllu
0.6461652617568038
Gold-bulgarian.conllu Gold-armenian.conllu
0.75958003619005
Gold-bulgarian.conllu Gold-hindi.conllu
0.8815098291217277
Gold-bulgarian.conllu Gold-croatian.conllu
0.9621809434374832
Gold-bulgarian.conllu Gold-indonesian.conllu
0.8341030880157203
Gold-bulgarian.conllu Gold-italian.conllu
0.8341874941363546
Gold-bulgarian.conllu Gold-hebrew.conllu
0.7251572758385916
Gold-bulgarian.conllu Gold-kazakh.conllu
0.6903836083228916
Gold-bulgarian.conllu Gold-latin.conllu
0.40047768577694143
Gold-bulgarian.conllu Gold-latvian.conllu
0.9059220081593337
Gold-bulgarian.conllu Gold-lithuanian.conllu
0.82536447326822
Gold-bulgarian.conllu Gold-hungarian.conllu
0.5060699528347465
Gold-bulgarian.conllu Gold-marathi.conllu
0.6690434334370859
Gold-bulgarian.conllu Gold-dutch.conllu
0.8980066168179981
Gold-bulgarian.conllu Gold-japanese.conllu
0.6661752545792883
Gold-bulgarian.conllu Gold-polish.conllu
0.9468624482058382
Gold-bulgarian.conllu Gold-portuguese.conllu
0.8417069438779238
Gold-bulgarian.conllu Gold-romanian.conllu
0.9371165582112633
Gold-bulgarian.conllu Gold-russian.conllu
0.9525146318789026
Gold-bulgarian.conllu Gold-sanskrit.conllu
0.384609779433532
Gold-bulgarian.conllu Gold-slovak.conllu
0.969104079955258
Gold-bulgarian.conllu Gold-slovenian.conllu
0.9605067791884295
Gold-bulgarian.conllu Gold-old_church_slavonic.conllu
0.6627031111027224
Gold-bulgarian.conllu Gold-serbian.conllu
0.9532627205027915
Gold-bulgarian.conllu Gold-finnish.conllu
0.7381116491421156
Gold-bulgarian.conllu Gold-swedish.conllu
0.9415537773357568
Gold-bulgarian.conllu Gold-tamil.conllu
0.7970378436824516
Gold-bulgarian.conllu Gold-telugu.conllu
0.6196254083187157
Gold-bulgarian.conllu Gold-turkish.conllu
0.8394373441835677
Gold-bulgarian.conllu Gold-ukrainian.conllu
0.9514300412571571
Gold-bulgarian.conllu Gold-urdu.conllu
0.8517415479279944
Gold-bulgarian.conllu Gold-uyghur.conllu
0.6812601817300128
Gold-bulgarian.conllu Gold-vietnamese.conllu
0.7252329497137672
Gold-bulgarian.conllu Gold-classical_chinese.conllu
0.5255738833017884
Gold-bulgarian.conllu Gold-chinese.conllu
0.663285047797365
Gold-catalan.conllu Gold-czech.conllu
0.7985914641803669
Gold-catalan.conllu Gold-welsh.conllu
0.9116916624486492
Gold-catalan.conllu Gold-danish.conllu
0.9242638053597944
Gold-catalan.conllu Gold-north_sami.conllu
0.5503645416578612
Gold-catalan.conllu Gold-german.conllu
0.9379955487023129
Gold-catalan.conllu Gold-estonian.conllu
0.6932313869875272
Gold-catalan.conllu Gold-greek.conllu
0.9106725501967973
Gold-catalan.conllu Gold-spanish.conllu
0.9847433192405272
Gold-catalan.conllu Gold-basque.conllu
0.7306537183677296
Gold-catalan.conllu Gold-persian.conllu
0.7606630494225576
Gold-catalan.conllu Gold-french.conllu
0.959390047404699
Gold-catalan.conllu Gold-irish.conllu
0.9345207873845605
Gold-catalan.conllu Gold-scottish_gaelic.conllu
0.7904478346035598
Gold-catalan.conllu Gold-galician.conllu
0.9142649393441682
Gold-catalan.conllu Gold-korean.conllu
0.5824759507377718
Gold-catalan.conllu Gold-armenian.conllu
0.5983528733476048
Gold-catalan.conllu Gold-hindi.conllu
0.8245499010250604
Gold-catalan.conllu Gold-croatian.conllu
0.786304848218403
Gold-catalan.conllu Gold-indonesian.conllu
0.7901690725298588
Gold-catalan.conllu Gold-italian.conllu
0.950164933436059
Gold-catalan.conllu Gold-hebrew.conllu
0.6607878741404369
Gold-catalan.conllu Gold-kazakh.conllu
0.528921116646585
Gold-catalan.conllu Gold-latin.conllu
0.30195664528272803
Gold-catalan.conllu Gold-latvian.conllu
0.7475829106828448
Gold-catalan.conllu Gold-lithuanian.conllu
0.6453898575606839
Gold-catalan.conllu Gold-hungarian.conllu
0.6120171861067505
Gold-catalan.conllu Gold-marathi.conllu
0.6418663404839791
Gold-catalan.conllu Gold-dutch.conllu
0.9415963422027479
Gold-catalan.conllu Gold-japanese.conllu
0.6988660639281435
Gold-catalan.conllu Gold-polish.conllu
0.8142970950495442
Gold-catalan.conllu Gold-portuguese.conllu
0.923938129895037
Gold-catalan.conllu Gold-romanian.conllu
0.9082718667400951
Gold-catalan.conllu Gold-russian.conllu
0.8129967238701189
Gold-catalan.conllu Gold-sanskrit.conllu
0.3063800086724655
Gold-catalan.conllu Gold-slovak.conllu
0.8059765969743445
Gold-catalan.conllu Gold-slovenian.conllu
0.8235851407673226
Gold-catalan.conllu Gold-old_church_slavonic.conllu
0.5708078071372962
Gold-catalan.conllu Gold-serbian.conllu
0.7969297398821659
Gold-catalan.conllu Gold-finnish.conllu
0.6382198705362719
Gold-catalan.conllu Gold-swedish.conllu
0.8813331810163246
Gold-catalan.conllu Gold-tamil.conllu
0.6761512860497204
Gold-catalan.conllu Gold-telugu.conllu
0.622372358306338
Gold-catalan.conllu Gold-turkish.conllu
0.7060452231198184
Gold-catalan.conllu Gold-ukrainian.conllu
0.8022937877669224
Gold-catalan.conllu Gold-urdu.conllu
0.7804379235740874
Gold-catalan.conllu Gold-uyghur.conllu
0.5558106541238762
Gold-catalan.conllu Gold-vietnamese.conllu
0.7472069911355599
Gold-catalan.conllu Gold-classical_chinese.conllu
0.4926519985112762
Gold-catalan.conllu Gold-chinese.conllu
0.6429248423487528
Gold-czech.conllu Gold-welsh.conllu
0.8998886696712799
Gold-czech.conllu Gold-danish.conllu
0.9050849197697655
Gold-czech.conllu Gold-north_sami.conllu
0.6919573605268385
Gold-czech.conllu Gold-german.conllu
0.8988265821951452
Gold-czech.conllu Gold-estonian.conllu
0.8891124429149097
Gold-czech.conllu Gold-greek.conllu
0.8832473284656056
Gold-czech.conllu Gold-spanish.conllu
0.8659877581979689
Gold-czech.conllu Gold-basque.conllu
0.8791698555284794
Gold-czech.conllu Gold-persian.conllu
0.8260972713979587
Gold-czech.conllu Gold-french.conllu
0.7740638466323774
Gold-czech.conllu Gold-irish.conllu
0.8828235617037995
Gold-czech.conllu Gold-scottish_gaelic.conllu
0.7434786969512452
Gold-czech.conllu Gold-galician.conllu
0.744058855516632
Gold-czech.conllu Gold-korean.conllu
0.6867126396555633
Gold-czech.conllu Gold-armenian.conllu
0.805945546749154
Gold-czech.conllu Gold-hindi.conllu
0.8582888276582069
Gold-czech.conllu Gold-croatian.conllu
0.9754645333257248
Gold-czech.conllu Gold-indonesian.conllu
0.8317308763233947
Gold-czech.conllu Gold-italian.conllu
0.800636022099756
Gold-czech.conllu Gold-hebrew.conllu
0.7205793527923237
Gold-czech.conllu Gold-kazakh.conllu
0.7418862152211498
Gold-czech.conllu Gold-latin.conllu
0.4361143455672015
Gold-czech.conllu Gold-latvian.conllu
0.9440322224415684
Gold-czech.conllu Gold-lithuanian.conllu
0.8833730335665152
Gold-czech.conllu Gold-hungarian.conllu
0.5302440086413666
Gold-czech.conllu Gold-marathi.conllu
0.7140121002911023
Gold-czech.conllu Gold-dutch.conllu
0.8929151133658628
Gold-czech.conllu Gold-japanese.conllu
0.5938658150441475
Gold-czech.conllu Gold-polish.conllu
0.9528856124320348
Gold-czech.conllu Gold-portuguese.conllu
0.8058144700067102
Gold-czech.conllu Gold-romanian.conllu
0.9057628255496618
Gold-czech.conllu Gold-russian.conllu
0.9587470403964806
Gold-czech.conllu Gold-sanskrit.conllu
0.41934173124748886
Gold-czech.conllu Gold-slovak.conllu
0.9915448647583979
Gold-czech.conllu Gold-slovenian.conllu
0.9704571545544973
Gold-czech.conllu Gold-old_church_slavonic.conllu
0.6582538540027697
Gold-czech.conllu Gold-serbian.conllu
0.9656301045495504
Gold-czech.conllu Gold-finnish.conllu
0.7992936486861336
Gold-czech.conllu Gold-swedish.conllu
0.9322350049465901
Gold-czech.conllu Gold-tamil.conllu
0.8587910848877455
Gold-czech.conllu Gold-telugu.conllu
0.6663164290900686
Gold-czech.conllu Gold-turkish.conllu
0.8834971431088285
Gold-czech.conllu Gold-ukrainian.conllu
0.9708695844900712
Gold-czech.conllu Gold-urdu.conllu
0.8356872231887325
Gold-czech.conllu Gold-uyghur.conllu
0.7339896609203342
Gold-czech.conllu Gold-vietnamese.conllu
0.7222607197315258
Gold-czech.conllu Gold-classical_chinese.conllu
0.5562538942049771
Gold-czech.conllu Gold-chinese.conllu
0.7035421429915718
Gold-welsh.conllu Gold-danish.conllu
0.911778781247029
Gold-welsh.conllu Gold-north_sami.conllu
0.6817308971278961
Gold-welsh.conllu Gold-german.conllu
0.9267326947497128
Gold-welsh.conllu Gold-estonian.conllu
0.8437852481807573
Gold-welsh.conllu Gold-greek.conllu
0.9342843481202172
Gold-welsh.conllu Gold-spanish.conllu
0.9383762005309702
Gold-welsh.conllu Gold-basque.conllu
0.875355964392215
Gold-welsh.conllu Gold-persian.conllu
0.791897759987332
Gold-welsh.conllu Gold-french.conllu
0.8830850843185972
Gold-welsh.conllu Gold-irish.conllu
0.9405290699178263
Gold-welsh.conllu Gold-scottish_gaelic.conllu
0.8122196244830046
Gold-welsh.conllu Gold-galician.conllu
0.8625540907914986
Gold-welsh.conllu Gold-korean.conllu
0.6875235678465222
Gold-welsh.conllu Gold-armenian.conllu
0.7560282504748638
Gold-welsh.conllu Gold-hindi.conllu
0.8308066207814155
Gold-welsh.conllu Gold-croatian.conllu
0.8873429756419766
Gold-welsh.conllu Gold-indonesian.conllu
0.8027672882957371
Gold-welsh.conllu Gold-italian.conllu
0.8942373373268403
Gold-welsh.conllu Gold-hebrew.conllu
0.6907252760456979
Gold-welsh.conllu Gold-kazakh.conllu
0.655712580374705
Gold-welsh.conllu Gold-latin.conllu
0.4054097276185835
Gold-welsh.conllu Gold-latvian.conllu
0.8651891742821056
Gold-welsh.conllu Gold-lithuanian.conllu
0.8127790335942751
Gold-welsh.conllu Gold-hungarian.conllu
0.6719364162421989
Gold-welsh.conllu Gold-marathi.conllu
0.7188540446179542
Gold-welsh.conllu Gold-dutch.conllu
0.9331215793337541
Gold-welsh.conllu Gold-japanese.conllu
0.6071295898056666
Gold-welsh.conllu Gold-polish.conllu
0.8804704039546037
Gold-welsh.conllu Gold-portuguese.conllu
0.8845114839998994
Gold-welsh.conllu Gold-romanian.conllu
0.8908712884403954
Gold-welsh.conllu Gold-russian.conllu
0.8676394267356653
Gold-welsh.conllu Gold-sanskrit.conllu
0.4510526596092551
Gold-welsh.conllu Gold-slovak.conllu
0.8933768267476047
Gold-welsh.conllu Gold-slovenian.conllu
0.8913622559190277
Gold-welsh.conllu Gold-old_church_slavonic.conllu
0.6557278944182084
Gold-welsh.conllu Gold-serbian.conllu
0.8875857463193507
Gold-welsh.conllu Gold-finnish.conllu
0.777447681229831
Gold-welsh.conllu Gold-swedish.conllu
0.9071567167583897
Gold-welsh.conllu Gold-tamil.conllu
0.78920411323461
Gold-welsh.conllu Gold-telugu.conllu
0.6808267469583927
Gold-welsh.conllu Gold-turkish.conllu
0.82715560445066
Gold-welsh.conllu Gold-ukrainian.conllu
0.8890314840797859
Gold-welsh.conllu Gold-urdu.conllu
0.8208294418204279
Gold-welsh.conllu Gold-uyghur.conllu
0.6564766490388427
Gold-welsh.conllu Gold-vietnamese.conllu
0.7682558744045684
Gold-welsh.conllu Gold-classical_chinese.conllu
0.5771580089162879
Gold-welsh.conllu Gold-chinese.conllu
0.7022052913020088
Gold-danish.conllu Gold-north_sami.conllu
0.7468032591583272
Gold-danish.conllu Gold-german.conllu
0.9593682461613852
Gold-danish.conllu Gold-estonian.conllu
0.8100782503983213
Gold-danish.conllu Gold-greek.conllu
0.8732817108400616
Gold-danish.conllu Gold-spanish.conllu
0.9404622646505345
Gold-danish.conllu Gold-basque.conllu
0.8255645459763705
Gold-danish.conllu Gold-persian.conllu
0.8504227913199873
Gold-danish.conllu Gold-french.conllu
0.8656806248195922
Gold-danish.conllu Gold-irish.conllu
0.9227752075494691
Gold-danish.conllu Gold-scottish_gaelic.conllu
0.8112019640341268
Gold-danish.conllu Gold-galician.conllu
0.8250632574556859
Gold-danish.conllu Gold-korean.conllu
0.6272373749448327
Gold-danish.conllu Gold-armenian.conllu
0.73663851023136
Gold-danish.conllu Gold-hindi.conllu
0.8875637472758543
Gold-danish.conllu Gold-croatian.conllu
0.9038802491206133
Gold-danish.conllu Gold-indonesian.conllu
0.8448062765949044
Gold-danish.conllu Gold-italian.conllu
0.8907369387770094
Gold-danish.conllu Gold-hebrew.conllu
0.7363012765101398
Gold-danish.conllu Gold-kazakh.conllu
0.7067183626318448
Gold-danish.conllu Gold-latin.conllu
0.35957834081151185
Gold-danish.conllu Gold-latvian.conllu
0.8660599524024708
Gold-danish.conllu Gold-lithuanian.conllu
0.7274355567982241
Gold-danish.conllu Gold-hungarian.conllu
0.5776149212715816
Gold-danish.conllu Gold-marathi.conllu
0.7663067200116992
Gold-danish.conllu Gold-dutch.conllu
0.9584474177830993
Gold-danish.conllu Gold-japanese.conllu
0.7121280153209284
Gold-danish.conllu Gold-polish.conllu
0.9064706805271788
Gold-danish.conllu Gold-portuguese.conllu
0.8455409672730723
Gold-danish.conllu Gold-romanian.conllu
0.9420669530030172
Gold-danish.conllu Gold-russian.conllu
0.908728072104229
Gold-danish.conllu Gold-sanskrit.conllu
0.42598493266581794
Gold-danish.conllu Gold-slovak.conllu
0.9167445623222664
Gold-danish.conllu Gold-slovenian.conllu
0.9228722512255759
Gold-danish.conllu Gold-old_church_slavonic.conllu
0.6913075836352932
Gold-danish.conllu Gold-serbian.conllu
0.920804567055147
Gold-danish.conllu Gold-finnish.conllu
0.780493330561031
Gold-danish.conllu Gold-swedish.conllu
0.9772976256578053
Gold-danish.conllu Gold-tamil.conllu
0.7665301657915311
Gold-danish.conllu Gold-telugu.conllu
0.7441476205428764
Gold-danish.conllu Gold-turkish.conllu
0.821720224648244
Gold-danish.conllu Gold-ukrainian.conllu
0.8950488978858239
Gold-danish.conllu Gold-urdu.conllu
0.9079697638606774
Gold-danish.conllu Gold-uyghur.conllu
0.7039988351502279
Gold-danish.conllu Gold-vietnamese.conllu
0.7806568942434865
Gold-danish.conllu Gold-classical_chinese.conllu
0.5607582672632209
Gold-danish.conllu Gold-chinese.conllu
0.6746835633211277
Gold-north_sami.conllu Gold-german.conllu
0.6886628870043989
Gold-north_sami.conllu Gold-estonian.conllu
0.7900240747250437
Gold-north_sami.conllu Gold-greek.conllu
0.5629277367409103
Gold-north_sami.conllu Gold-spanish.conllu
0.6053030648184835
Gold-north_sami.conllu Gold-basque.conllu
0.8090191856123395
Gold-north_sami.conllu Gold-persian.conllu
0.6496603804156944
Gold-north_sami.conllu Gold-french.conllu
0.45387610647206034
Gold-north_sami.conllu Gold-irish.conllu
0.6408499010013389
Gold-north_sami.conllu Gold-scottish_gaelic.conllu
0.6103075563583282
Gold-north_sami.conllu Gold-galician.conllu
0.4411417578894193
Gold-north_sami.conllu Gold-korean.conllu
0.6219717919532946
Gold-north_sami.conllu Gold-armenian.conllu
0.7898041602011943
Gold-north_sami.conllu Gold-hindi.conllu
0.6194710196277091
Gold-north_sami.conllu Gold-croatian.conllu
0.7433986840910752
Gold-north_sami.conllu Gold-indonesian.conllu
0.6758175097718293
Gold-north_sami.conllu Gold-italian.conllu
0.5265743840495006
Gold-north_sami.conllu Gold-hebrew.conllu
0.5765536595267788
Gold-north_sami.conllu Gold-kazakh.conllu
0.8175372561956289
Gold-north_sami.conllu Gold-latin.conllu
0.40118540026509014
Gold-north_sami.conllu Gold-latvian.conllu
0.7541294199289137
Gold-north_sami.conllu Gold-lithuanian.conllu
0.6615801402260141
Gold-north_sami.conllu Gold-hungarian.conllu
0.5904649567255134
Gold-north_sami.conllu Gold-marathi.conllu
0.8378406451164538
Gold-north_sami.conllu Gold-dutch.conllu
0.6990387495201694
Gold-north_sami.conllu Gold-japanese.conllu
0.3889213348722952
Gold-north_sami.conllu Gold-polish.conllu
0.7051642365478222
Gold-north_sami.conllu Gold-portuguese.conllu
0.43059327855367446
Gold-north_sami.conllu Gold-romanian.conllu
0.6267547590089401
Gold-north_sami.conllu Gold-russian.conllu
0.6902589333436128
Gold-north_sami.conllu Gold-sanskrit.conllu
0.5627743863478869
Gold-north_sami.conllu Gold-slovak.conllu
0.6901069827981561
Gold-north_sami.conllu Gold-slovenian.conllu
0.7133833109210321
Gold-north_sami.conllu Gold-old_church_slavonic.conllu
0.6283524904214559
Gold-north_sami.conllu Gold-serbian.conllu
0.7706526489748542
Gold-north_sami.conllu Gold-finnish.conllu
0.847902766142568
Gold-north_sami.conllu Gold-swedish.conllu
0.7476917279065387
Gold-north_sami.conllu Gold-tamil.conllu
0.6477476594313396
Gold-north_sami.conllu Gold-telugu.conllu
0.8532763683398898
Gold-north_sami.conllu Gold-turkish.conllu
0.7829884872156552
Gold-north_sami.conllu Gold-ukrainian.conllu
0.6984570331894938
Gold-north_sami.conllu Gold-urdu.conllu
0.6986359967645387
Gold-north_sami.conllu Gold-uyghur.conllu
0.7735233441690764
Gold-north_sami.conllu Gold-vietnamese.conllu
0.6344928778643769
Gold-north_sami.conllu Gold-classical_chinese.conllu
0.5548468090176936
Gold-north_sami.conllu Gold-chinese.conllu
0.5741272126265266
Gold-german.conllu Gold-estonian.conllu
0.8136814120300312
Gold-german.conllu Gold-greek.conllu
0.9307238595002489
Gold-german.conllu Gold-spanish.conllu
0.9586795999813151
Gold-german.conllu Gold-basque.conllu
0.8201271063949268
Gold-german.conllu Gold-persian.conllu
0.8048682557840866
Gold-german.conllu Gold-french.conllu
0.9134542722594564
Gold-german.conllu Gold-irish.conllu
0.9413447226338739
Gold-german.conllu Gold-scottish_gaelic.conllu
0.8076713586802196
Gold-german.conllu Gold-galician.conllu
0.8492297169395397
Gold-german.conllu Gold-korean.conllu
0.646736410622888
Gold-german.conllu Gold-armenian.conllu
0.7306491125889073
Gold-german.conllu Gold-hindi.conllu
0.8585693305145836
Gold-german.conllu Gold-croatian.conllu
0.8975386241086725
Gold-german.conllu Gold-indonesian.conllu
0.8452902729082167
Gold-german.conllu Gold-italian.conllu
0.9328747715817131
Gold-german.conllu Gold-hebrew.conllu
0.7132708713048552
Gold-german.conllu Gold-kazakh.conllu
0.6796801894786189
Gold-german.conllu Gold-latin.conllu
0.39107378313927244
Gold-german.conllu Gold-latvian.conllu
0.8610560074556934
Gold-german.conllu Gold-lithuanian.conllu
0.7525125593741718
Gold-german.conllu Gold-hungarian.conllu
0.6264590457954933
Gold-german.conllu Gold-marathi.conllu
0.7116860506849992
Gold-german.conllu Gold-dutch.conllu
0.9859150248525187
Gold-german.conllu Gold-japanese.conllu
0.648376175747682
Gold-german.conllu Gold-polish.conllu
0.89236185687422
Gold-german.conllu Gold-portuguese.conllu
0.8880036045006122
Gold-german.conllu Gold-romanian.conllu
0.9412487943956663
Gold-german.conllu Gold-russian.conllu
0.9016299328249646
Gold-german.conllu Gold-sanskrit.conllu
0.4292180773969337
Gold-german.conllu Gold-slovak.conllu
0.8978821292610603
Gold-german.conllu Gold-slovenian.conllu
0.9079253132382198
Gold-german.conllu Gold-old_church_slavonic.conllu
0.6566309779915616
Gold-german.conllu Gold-serbian.conllu
0.9009741803417955
Gold-german.conllu Gold-finnish.conllu
0.7751352925067556
Gold-german.conllu Gold-swedish.conllu
0.9587222623063174
Gold-german.conllu Gold-tamil.conllu
0.7445029136612634
Gold-german.conllu Gold-telugu.conllu
0.697392136545471
Gold-german.conllu Gold-turkish.conllu
0.8108108689404611
Gold-german.conllu Gold-ukrainian.conllu
0.8875993499190683
Gold-german.conllu Gold-urdu.conllu
0.8080817108080204
Gold-german.conllu Gold-uyghur.conllu
0.6675983239839356
Gold-german.conllu Gold-vietnamese.conllu
0.7735883590984755
Gold-german.conllu Gold-classical_chinese.conllu
0.5260865213401806
Gold-german.conllu Gold-chinese.conllu
0.6454584816991228
Gold-estonian.conllu Gold-greek.conllu
0.7886619107707403
Gold-estonian.conllu Gold-spanish.conllu
0.7616088004181152
Gold-estonian.conllu Gold-basque.conllu
0.9528541315479924
Gold-estonian.conllu Gold-persian.conllu
0.7024496332955703
Gold-estonian.conllu Gold-french.conllu
0.6209457441965307
Gold-estonian.conllu Gold-irish.conllu
0.8151169548016506
Gold-estonian.conllu Gold-scottish_gaelic.conllu
0.6966248297659665
Gold-estonian.conllu Gold-galician.conllu
0.612975730414018
Gold-estonian.conllu Gold-korean.conllu
0.7866301768412883
Gold-estonian.conllu Gold-armenian.conllu
0.8391792204990633
Gold-estonian.conllu Gold-hindi.conllu
0.7711854669640973
Gold-estonian.conllu Gold-croatian.conllu
0.8983959901457387
Gold-estonian.conllu Gold-indonesian.conllu
0.8022388547070738
Gold-estonian.conllu Gold-italian.conllu
0.6823758887089019
Gold-estonian.conllu Gold-hebrew.conllu
0.6506831835314546
Gold-estonian.conllu Gold-kazakh.conllu
0.7701339425036771
Gold-estonian.conllu Gold-latin.conllu
0.47412313433973297
Gold-estonian.conllu Gold-latvian.conllu
0.9336573366168993
Gold-estonian.conllu Gold-lithuanian.conllu
0.9111453983095563
Gold-estonian.conllu Gold-hungarian.conllu
0.5888863499100122
Gold-estonian.conllu Gold-marathi.conllu
0.7110520056667889
Gold-estonian.conllu Gold-dutch.conllu
0.8149709037857149
Gold-estonian.conllu Gold-japanese.conllu
0.4985924627208699
Gold-estonian.conllu Gold-polish.conllu
0.8613883833037965
Gold-estonian.conllu Gold-portuguese.conllu
0.6644698586615231
Gold-estonian.conllu Gold-romanian.conllu
0.7990492629671117
Gold-estonian.conllu Gold-russian.conllu
0.8823241731980288
Gold-estonian.conllu Gold-sanskrit.conllu
0.5029724112656041
Gold-estonian.conllu Gold-slovak.conllu
0.8663563126176118
Gold-estonian.conllu Gold-slovenian.conllu
0.9017714904796439
Gold-estonian.conllu Gold-old_church_slavonic.conllu
0.6066130785316584
Gold-estonian.conllu Gold-serbian.conllu
0.8978854499384731
Gold-estonian.conllu Gold-finnish.conllu
0.931106574512878
Gold-estonian.conllu Gold-swedish.conllu
0.8427030819323782
Gold-estonian.conllu Gold-tamil.conllu
0.8924177630772036
Gold-estonian.conllu Gold-telugu.conllu
0.8049904535897223
Gold-estonian.conllu Gold-turkish.conllu
0.8634651913665534
Gold-estonian.conllu Gold-ukrainian.conllu
0.8984809913974579
Gold-estonian.conllu Gold-urdu.conllu
0.7487213568090754
Gold-estonian.conllu Gold-uyghur.conllu
0.7472980049935004
Gold-estonian.conllu Gold-vietnamese.conllu
0.700095396046432
Gold-estonian.conllu Gold-classical_chinese.conllu
0.5897977164205822
Gold-estonian.conllu Gold-chinese.conllu
0.7520083100226246
Gold-greek.conllu Gold-spanish.conllu
0.9327150199346281
Gold-greek.conllu Gold-basque.conllu
0.8092403196257844
Gold-greek.conllu Gold-persian.conllu
0.7434208597057189
Gold-greek.conllu Gold-french.conllu
0.922472334045269
Gold-greek.conllu Gold-irish.conllu
0.9374000312740385
Gold-greek.conllu Gold-scottish_gaelic.conllu
0.7267175812840244
Gold-greek.conllu Gold-galician.conllu
0.8960763537258942
Gold-greek.conllu Gold-korean.conllu
0.6206975573690033
Gold-greek.conllu Gold-armenian.conllu
0.6908282924503335
Gold-greek.conllu Gold-hindi.conllu
0.7792712604915523
Gold-greek.conllu Gold-croatian.conllu
0.8572215717023498
Gold-greek.conllu Gold-indonesian.conllu
0.7703470118255735
Gold-greek.conllu Gold-italian.conllu
0.9365989922485033
Gold-greek.conllu Gold-hebrew.conllu
0.6937037117348905
Gold-greek.conllu Gold-kazakh.conllu
0.6197828514697991
Gold-greek.conllu Gold-latin.conllu
0.3418370371583443
Gold-greek.conllu Gold-latvian.conllu
0.8381909742827212
Gold-greek.conllu Gold-lithuanian.conllu
0.7766666640021046
Gold-greek.conllu Gold-hungarian.conllu
0.6209917059527392
Gold-greek.conllu Gold-marathi.conllu
0.6386118025348091
Gold-greek.conllu Gold-dutch.conllu
0.9369456897363585
Gold-greek.conllu Gold-japanese.conllu
0.5437369951901453
Gold-greek.conllu Gold-polish.conllu
0.8400698516040076
Gold-greek.conllu Gold-portuguese.conllu
0.9324275745153184
Gold-greek.conllu Gold-romanian.conllu
0.8711298387673321
Gold-greek.conllu Gold-russian.conllu
0.87054028423172
Gold-greek.conllu Gold-sanskrit.conllu
0.28622611507398843
Gold-greek.conllu Gold-slovak.conllu
0.8733964644137516
Gold-greek.conllu Gold-slovenian.conllu
0.8758256561833613
Gold-greek.conllu Gold-old_church_slavonic.conllu
0.5425325115477508
Gold-greek.conllu Gold-serbian.conllu
0.8434002550547288
Gold-greek.conllu Gold-finnish.conllu
0.687084152927801
Gold-greek.conllu Gold-swedish.conllu
0.8638679829988913
Gold-greek.conllu Gold-tamil.conllu
0.7853092008189879
Gold-greek.conllu Gold-telugu.conllu
0.5766674767041605
Gold-greek.conllu Gold-turkish.conllu
0.7915525738998859
Gold-greek.conllu Gold-ukrainian.conllu
0.8808505429229494
Gold-greek.conllu Gold-urdu.conllu
0.7115667619712261
Gold-greek.conllu Gold-uyghur.conllu
0.6197523923350612
Gold-greek.conllu Gold-vietnamese.conllu
0.6799451549392321
Gold-greek.conllu Gold-classical_chinese.conllu
0.4287888515539191
Gold-greek.conllu Gold-chinese.conllu
0.654800327289522
Gold-spanish.conllu Gold-basque.conllu
0.7938594550128625
Gold-spanish.conllu Gold-persian.conllu
0.7960445912791413
Gold-spanish.conllu Gold-french.conllu
0.9467495850220042
Gold-spanish.conllu Gold-irish.conllu
0.9517562110424442
Gold-spanish.conllu Gold-scottish_gaelic.conllu
0.7987040212918567
Gold-spanish.conllu Gold-galician.conllu
0.897540393749713
Gold-spanish.conllu Gold-korean.conllu
0.6460091954329817
Gold-spanish.conllu Gold-armenian.conllu
0.6861775151893919
Gold-spanish.conllu Gold-hindi.conllu
0.84791271862318
Gold-spanish.conllu Gold-croatian.conllu
0.8620143043830462
Gold-spanish.conllu Gold-indonesian.conllu
0.83050569891569
Gold-spanish.conllu Gold-italian.conllu
0.9452191315255304
Gold-spanish.conllu Gold-hebrew.conllu
0.7000329885665514
Gold-spanish.conllu Gold-kazakh.conllu
0.6069576383936598
Gold-spanish.conllu Gold-latin.conllu
0.3768176038751386
Gold-spanish.conllu Gold-latvian.conllu
0.8038136384320199
Gold-spanish.conllu Gold-lithuanian.conllu
0.7306550237593461
Gold-spanish.conllu Gold-hungarian.conllu
0.6416665791352377
Gold-spanish.conllu Gold-marathi.conllu
0.6829191559385585
Gold-spanish.conllu Gold-dutch.conllu
0.954729367956855
Gold-spanish.conllu Gold-japanese.conllu
0.6796207561805573
Gold-spanish.conllu Gold-polish.conllu
0.8766665395529474
Gold-spanish.conllu Gold-portuguese.conllu
0.9237186635964828
Gold-spanish.conllu Gold-romanian.conllu
0.9319257499331489
Gold-spanish.conllu Gold-russian.conllu
0.868908818521633
Gold-spanish.conllu Gold-sanskrit.conllu
0.33382800070874186
Gold-spanish.conllu Gold-slovak.conllu
0.8660298156747611
Gold-spanish.conllu Gold-slovenian.conllu
0.882593873890014
Gold-spanish.conllu Gold-old_church_slavonic.conllu
0.5916602528014664
Gold-spanish.conllu Gold-serbian.conllu
0.8619208057077711
Gold-spanish.conllu Gold-finnish.conllu
0.7086444155691465
Gold-spanish.conllu Gold-swedish.conllu
0.917911387717821
Gold-spanish.conllu Gold-tamil.conllu
0.7233024799009125
Gold-spanish.conllu Gold-telugu.conllu
0.6493904406729816
Gold-spanish.conllu Gold-turkish.conllu
0.7759827643287035
Gold-spanish.conllu Gold-ukrainian.conllu
0.8716721314047884
Gold-spanish.conllu Gold-urdu.conllu
0.7974641426431427
Gold-spanish.conllu Gold-uyghur.conllu
0.6087142635606165
Gold-spanish.conllu Gold-vietnamese.conllu
0.7690661507129585
Gold-spanish.conllu Gold-classical_chinese.conllu
0.5252642608729123
Gold-spanish.conllu Gold-chinese.conllu
0.6738885562659668
Gold-basque.conllu Gold-persian.conllu
0.6998689675624373
Gold-basque.conllu Gold-french.conllu
0.6474926715676474
Gold-basque.conllu Gold-irish.conllu
0.8194280619777496
Gold-basque.conllu Gold-scottish_gaelic.conllu
0.677915017113123
Gold-basque.conllu Gold-galician.conllu
0.6447947934888684
Gold-basque.conllu Gold-korean.conllu
0.8129215870377907
Gold-basque.conllu Gold-armenian.conllu
0.8732430526845311
Gold-basque.conllu Gold-hindi.conllu
0.786973507155744
Gold-basque.conllu Gold-croatian.conllu
0.8986980261625652
Gold-basque.conllu Gold-indonesian.conllu
0.7983037170220537
Gold-basque.conllu Gold-italian.conllu
0.7050853993498725
Gold-basque.conllu Gold-hebrew.conllu
0.6497159833366133
Gold-basque.conllu Gold-kazakh.conllu
0.771533903857169
Gold-basque.conllu Gold-latin.conllu
0.4477332101395556
Gold-basque.conllu Gold-latvian.conllu
0.9008114664529051
Gold-basque.conllu Gold-lithuanian.conllu
0.8910752288914907
Gold-basque.conllu Gold-hungarian.conllu
0.6392068202769422
Gold-basque.conllu Gold-marathi.conllu
0.7832830463436777
Gold-basque.conllu Gold-dutch.conllu
0.824208834854452
Gold-basque.conllu Gold-japanese.conllu
0.5423429058129839
Gold-basque.conllu Gold-polish.conllu
0.8638275583457554
Gold-basque.conllu Gold-portuguese.conllu
0.6826403426180705
Gold-basque.conllu Gold-romanian.conllu
0.7972074925358529
Gold-basque.conllu Gold-russian.conllu
0.8574500154919666
Gold-basque.conllu Gold-sanskrit.conllu
0.4611036275269362
Gold-basque.conllu Gold-slovak.conllu
0.8573131799261074
Gold-basque.conllu Gold-slovenian.conllu
0.8963179098656359
Gold-basque.conllu Gold-old_church_slavonic.conllu
0.6151076344955557
Gold-basque.conllu Gold-serbian.conllu
0.9010789029803682
Gold-basque.conllu Gold-finnish.conllu
0.8983055645281417
Gold-basque.conllu Gold-swedish.conllu
0.841419108227187
Gold-basque.conllu Gold-tamil.conllu
0.8658879262504255
Gold-basque.conllu Gold-telugu.conllu
0.787892283276653
Gold-basque.conllu Gold-turkish.conllu
0.8620416381974454
Gold-basque.conllu Gold-ukrainian.conllu
0.8971267327769382
Gold-basque.conllu Gold-urdu.conllu
0.7974200025060338
Gold-basque.conllu Gold-uyghur.conllu
0.7552036215014337
Gold-basque.conllu Gold-vietnamese.conllu
0.700255379887533
Gold-basque.conllu Gold-classical_chinese.conllu
0.57367302406802
Gold-basque.conllu Gold-chinese.conllu
0.745169671442283
Gold-persian.conllu Gold-french.conllu
0.7328522212242687
Gold-persian.conllu Gold-irish.conllu
0.7844860900711239
Gold-persian.conllu Gold-scottish_gaelic.conllu
0.734285109245342
Gold-persian.conllu Gold-galician.conllu
0.7003679993308758
Gold-persian.conllu Gold-korean.conllu
0.5499471623866224
Gold-persian.conllu Gold-armenian.conllu
0.7800115006395943
Gold-persian.conllu Gold-hindi.conllu
0.791722382722523
Gold-persian.conllu Gold-croatian.conllu
0.8208972392030959
Gold-persian.conllu Gold-indonesian.conllu
0.7359485806467263
Gold-persian.conllu Gold-italian.conllu
0.7503416989073218
Gold-persian.conllu Gold-hebrew.conllu
0.6676513455838412
Gold-persian.conllu Gold-kazakh.conllu
0.7607607861568476
Gold-persian.conllu Gold-latin.conllu
0.40985977969768367
Gold-persian.conllu Gold-latvian.conllu
0.7711688880062086
Gold-persian.conllu Gold-lithuanian.conllu
0.6773622080688817
Gold-persian.conllu Gold-hungarian.conllu
0.4481891826650983
Gold-persian.conllu Gold-marathi.conllu
0.6056483320727906
Gold-persian.conllu Gold-dutch.conllu
0.8062879575751213
Gold-persian.conllu Gold-japanese.conllu
0.6328619509220605
Gold-persian.conllu Gold-polish.conllu
0.8086980507955298
Gold-persian.conllu Gold-portuguese.conllu
0.7399922491974812
Gold-persian.conllu Gold-romanian.conllu
0.8364032276845548
Gold-persian.conllu Gold-russian.conllu
0.8215495077598254
Gold-persian.conllu Gold-sanskrit.conllu
0.3724768697526228
Gold-persian.conllu Gold-slovak.conllu
0.8319057814702295
Gold-persian.conllu Gold-slovenian.conllu
0.8295274333760825
Gold-persian.conllu Gold-old_church_slavonic.conllu
0.5967974985406497
Gold-persian.conllu Gold-serbian.conllu
0.820521155089957
Gold-persian.conllu Gold-finnish.conllu
0.7491649227929947
Gold-persian.conllu Gold-swedish.conllu
0.876876903489416
Gold-persian.conllu Gold-tamil.conllu
0.6646216356964002
Gold-persian.conllu Gold-telugu.conllu
0.58163577307008
Gold-persian.conllu Gold-turkish.conllu
0.8635196310461604
Gold-persian.conllu Gold-ukrainian.conllu
0.7959477936936562
Gold-persian.conllu Gold-urdu.conllu
0.7845557219613851
Gold-persian.conllu Gold-uyghur.conllu
0.6118136686358153
Gold-persian.conllu Gold-vietnamese.conllu
0.6830240710834312
Gold-persian.conllu Gold-classical_chinese.conllu
0.49493604198215574
Gold-persian.conllu Gold-chinese.conllu
0.5886729488150462
Gold-french.conllu Gold-irish.conllu
0.9055226945983355
Gold-french.conllu Gold-scottish_gaelic.conllu
0.7500565990919249
Gold-french.conllu Gold-galician.conllu
0.9353032206671675
Gold-french.conllu Gold-korean.conllu
0.5226915595350825
Gold-french.conllu Gold-armenian.conllu
0.5351904490872097
Gold-french.conllu Gold-hindi.conllu
0.7701823821566303
Gold-french.conllu Gold-croatian.conllu
0.750171762712363
Gold-french.conllu Gold-indonesian.conllu
0.7295574312960462
Gold-french.conllu Gold-italian.conllu
0.9711380396382543
Gold-french.conllu Gold-hebrew.conllu
0.686252577668419
Gold-french.conllu Gold-kazakh.conllu
0.46332695932391416
Gold-french.conllu Gold-latin.conllu
0.29357828690324844
Gold-french.conllu Gold-latvian.conllu
0.7060965439555048
Gold-french.conllu Gold-lithuanian.conllu
0.6380114132993671
Gold-french.conllu Gold-hungarian.conllu
0.590947658774753
Gold-french.conllu Gold-marathi.conllu
0.5451164734667294
Gold-french.conllu Gold-dutch.conllu
0.9127263491783397
Gold-french.conllu Gold-japanese.conllu
0.6387831169649024
Gold-french.conllu Gold-polish.conllu
0.7755138307354709
Gold-french.conllu Gold-portuguese.conllu
0.9674863928993966
Gold-french.conllu Gold-romanian.conllu
0.8829788522410494
Gold-french.conllu Gold-russian.conllu
0.7816621534559929
Gold-french.conllu Gold-sanskrit.conllu
0.27317665075993125
Gold-french.conllu Gold-slovak.conllu
0.7784311501926038
Gold-french.conllu Gold-slovenian.conllu
0.7824785287709815
Gold-french.conllu Gold-old_church_slavonic.conllu
0.5073940705975116
Gold-french.conllu Gold-serbian.conllu
0.7468286741544796
Gold-french.conllu Gold-finnish.conllu
0.5480615898505373
Gold-french.conllu Gold-swedish.conllu
0.8348955563571288
Gold-french.conllu Gold-tamil.conllu
0.6333391217487686
Gold-french.conllu Gold-telugu.conllu
0.5128112333918318
Gold-french.conllu Gold-turkish.conllu
0.6502074909032889
Gold-french.conllu Gold-ukrainian.conllu
0.7718168884735112
Gold-french.conllu Gold-urdu.conllu
0.6939743290663077
Gold-french.conllu Gold-uyghur.conllu
0.4871194245289218
Gold-french.conllu Gold-vietnamese.conllu
0.694140588757226
Gold-french.conllu Gold-classical_chinese.conllu
0.416093789949726
Gold-french.conllu Gold-chinese.conllu
0.5864310479420853
Gold-irish.conllu Gold-scottish_gaelic.conllu
0.858985729707029
Gold-irish.conllu Gold-galician.conllu
0.8718933839110099
Gold-irish.conllu Gold-korean.conllu
0.6489822931027905
Gold-irish.conllu Gold-armenian.conllu
0.6996091918934699
Gold-irish.conllu Gold-hindi.conllu
0.8272413436492376
Gold-irish.conllu Gold-croatian.conllu
0.866946182226589
Gold-irish.conllu Gold-indonesian.conllu
0.8035849502931679
Gold-irish.conllu Gold-italian.conllu
0.9159947729176313
Gold-irish.conllu Gold-hebrew.conllu
0.6814972228895276
Gold-irish.conllu Gold-kazakh.conllu
0.6382118142797543
Gold-irish.conllu Gold-latin.conllu
0.36740646537666805
Gold-irish.conllu Gold-latvian.conllu
0.8445151936887756
Gold-irish.conllu Gold-lithuanian.conllu
0.7726180423893537
Gold-irish.conllu Gold-hungarian.conllu
0.6393530790145797
Gold-irish.conllu Gold-marathi.conllu
0.6802913256684814
Gold-irish.conllu Gold-dutch.conllu
0.9580808875851913
Gold-irish.conllu Gold-japanese.conllu
0.619863662527477
Gold-irish.conllu Gold-polish.conllu
0.872830287527914
Gold-irish.conllu Gold-portuguese.conllu
0.895486996606581
Gold-irish.conllu Gold-romanian.conllu
0.904888348227775
Gold-irish.conllu Gold-russian.conllu
0.8718525401978222
Gold-irish.conllu Gold-sanskrit.conllu
0.3717548358315084
Gold-irish.conllu Gold-slovak.conllu
0.8799392472500502
Gold-irish.conllu Gold-slovenian.conllu
0.8870498138820446
Gold-irish.conllu Gold-old_church_slavonic.conllu
0.6060649832186279
Gold-irish.conllu Gold-serbian.conllu
0.8707561153739515
Gold-irish.conllu Gold-finnish.conllu
0.7407854648547458
Gold-irish.conllu Gold-swedish.conllu
0.903761594698323
Gold-irish.conllu Gold-tamil.conllu
0.7618875650255721
Gold-irish.conllu Gold-telugu.conllu
0.6579212155427778
Gold-irish.conllu Gold-turkish.conllu
0.7858243085608754
Gold-irish.conllu Gold-ukrainian.conllu
0.8833651248804396
Gold-irish.conllu Gold-urdu.conllu
0.7876132819706791
Gold-irish.conllu Gold-uyghur.conllu
0.6347394233600139
Gold-irish.conllu Gold-vietnamese.conllu
0.7366061289421291
Gold-irish.conllu Gold-classical_chinese.conllu
0.5021866868295741
Gold-irish.conllu Gold-chinese.conllu
0.6941131454118377
Gold-scottish_gaelic.conllu Gold-galician.conllu
0.7258010901863847
Gold-scottish_gaelic.conllu Gold-korean.conllu
0.5325201132100056
Gold-scottish_gaelic.conllu Gold-armenian.conllu
0.6238911005496358
Gold-scottish_gaelic.conllu Gold-hindi.conllu
0.7599099472788814
Gold-scottish_gaelic.conllu Gold-croatian.conllu
0.7344921166222623
Gold-scottish_gaelic.conllu Gold-indonesian.conllu
0.6836813191084254
Gold-scottish_gaelic.conllu Gold-italian.conllu
0.779389133915826
Gold-scottish_gaelic.conllu Gold-hebrew.conllu
0.6112170212035959
Gold-scottish_gaelic.conllu Gold-kazakh.conllu
0.6025667069418098
Gold-scottish_gaelic.conllu Gold-latin.conllu
0.35795097570040796
Gold-scottish_gaelic.conllu Gold-latvian.conllu
0.7203961020000237
Gold-scottish_gaelic.conllu Gold-lithuanian.conllu
0.6471174854562297
Gold-scottish_gaelic.conllu Gold-hungarian.conllu
0.5489761250815398
Gold-scottish_gaelic.conllu Gold-marathi.conllu
0.5639082157202033
Gold-scottish_gaelic.conllu Gold-dutch.conllu
0.8270429072477166
Gold-scottish_gaelic.conllu Gold-japanese.conllu
0.6174312669091081
Gold-scottish_gaelic.conllu Gold-polish.conllu
0.7629101622584172
Gold-scottish_gaelic.conllu Gold-portuguese.conllu
0.7241086895993908
Gold-scottish_gaelic.conllu Gold-romanian.conllu
0.8166455554563843
Gold-scottish_gaelic.conllu Gold-russian.conllu
0.7537943393130234
Gold-scottish_gaelic.conllu Gold-sanskrit.conllu
0.5061811435085003
Gold-scottish_gaelic.conllu Gold-slovak.conllu
0.7434325556259219
Gold-scottish_gaelic.conllu Gold-slovenian.conllu
0.7381951240264765
Gold-scottish_gaelic.conllu Gold-old_church_slavonic.conllu
0.6268068144377639
Gold-scottish_gaelic.conllu Gold-serbian.conllu
0.7557514856163157
Gold-scottish_gaelic.conllu Gold-finnish.conllu
0.6856424741773164
Gold-scottish_gaelic.conllu Gold-swedish.conllu
0.8223456753489816
Gold-scottish_gaelic.conllu Gold-tamil.conllu
0.6126380768504721
Gold-scottish_gaelic.conllu Gold-telugu.conllu
0.6310834570556784
Gold-scottish_gaelic.conllu Gold-turkish.conllu
0.6880854429188399
Gold-scottish_gaelic.conllu Gold-ukrainian.conllu
0.7224602047116327
Gold-scottish_gaelic.conllu Gold-urdu.conllu
0.733225039160908
Gold-scottish_gaelic.conllu Gold-uyghur.conllu
0.5233399171453624
Gold-scottish_gaelic.conllu Gold-vietnamese.conllu
0.6667115079828991
Gold-scottish_gaelic.conllu Gold-classical_chinese.conllu
0.5140980537593624
Gold-scottish_gaelic.conllu Gold-chinese.conllu
0.5151005297942903
Gold-galician.conllu Gold-korean.conllu
0.5060708791586556
Gold-galician.conllu Gold-armenian.conllu
0.5033212867022752
Gold-galician.conllu Gold-hindi.conllu
0.7553495021819698
Gold-galician.conllu Gold-croatian.conllu
0.7075454227396907
Gold-galician.conllu Gold-indonesian.conllu
0.6685560854554432
Gold-galician.conllu Gold-italian.conllu
0.9440633717536232
Gold-galician.conllu Gold-hebrew.conllu
0.7196375683097768
Gold-galician.conllu Gold-kazakh.conllu
0.4733572981283793
Gold-galician.conllu Gold-latin.conllu
0.16262484150120474
Gold-galician.conllu Gold-latvian.conllu
0.6997981802411712
Gold-galician.conllu Gold-lithuanian.conllu
0.6046445746308711
Gold-galician.conllu Gold-hungarian.conllu
0.560041040477475
Gold-galician.conllu Gold-marathi.conllu
0.531357480738483
Gold-galician.conllu Gold-dutch.conllu
0.859359925279241
Gold-galician.conllu Gold-japanese.conllu
0.6053907492573839
Gold-galician.conllu Gold-polish.conllu
0.7300403903254269
Gold-galician.conllu Gold-portuguese.conllu
0.9392886644130838
Gold-galician.conllu Gold-romanian.conllu
0.8334053311390444
Gold-galician.conllu Gold-russian.conllu
0.7524753667649067
Gold-galician.conllu Gold-sanskrit.conllu
0.2005276157901482
Gold-galician.conllu Gold-slovak.conllu
0.7485359348712393
Gold-galician.conllu Gold-slovenian.conllu
0.7472641497695145
Gold-galician.conllu Gold-old_church_slavonic.conllu
0.4788850295111574
Gold-galician.conllu Gold-serbian.conllu
0.7118497183130426
Gold-galician.conllu Gold-finnish.conllu
0.5254059129094656
Gold-galician.conllu Gold-swedish.conllu
0.7745465801231667
Gold-galician.conllu Gold-tamil.conllu
0.6825987371494155
Gold-galician.conllu Gold-telugu.conllu
0.5502285688704472
Gold-galician.conllu Gold-turkish.conllu
0.6392924592600466
Gold-galician.conllu Gold-ukrainian.conllu
0.7461514565951302
Gold-galician.conllu Gold-urdu.conllu
0.6870733223113811
Gold-galician.conllu Gold-uyghur.conllu
0.47546371408731564
Gold-galician.conllu Gold-vietnamese.conllu
0.653890746452139
Gold-galician.conllu Gold-classical_chinese.conllu
0.3707794928619122
Gold-galician.conllu Gold-chinese.conllu
0.5837883434127837
Gold-korean.conllu Gold-armenian.conllu
0.7385200649012686
Gold-korean.conllu Gold-hindi.conllu
0.7055957156238316
Gold-korean.conllu Gold-croatian.conllu
0.7228566891680592
Gold-korean.conllu Gold-indonesian.conllu
0.8341577215838566
Gold-korean.conllu Gold-italian.conllu
0.5500765482331796
Gold-korean.conllu Gold-hebrew.conllu
0.532308450077687
Gold-korean.conllu Gold-kazakh.conllu
0.6308560709046768
Gold-korean.conllu Gold-latin.conllu
0.4168061287529922
Gold-korean.conllu Gold-latvian.conllu
0.7005409938838094
Gold-korean.conllu Gold-lithuanian.conllu
0.7750152569515206
Gold-korean.conllu Gold-hungarian.conllu
0.5803212426843712
Gold-korean.conllu Gold-marathi.conllu
0.6328166645743587
Gold-korean.conllu Gold-dutch.conllu
0.6491988209521607
Gold-korean.conllu Gold-japanese.conllu
0.5804019069916964
Gold-korean.conllu Gold-polish.conllu
0.7189088617684454
Gold-korean.conllu Gold-portuguese.conllu
0.5495773397705692
Gold-korean.conllu Gold-romanian.conllu
0.6548337379812492
Gold-korean.conllu Gold-russian.conllu
0.6795245041864644
Gold-korean.conllu Gold-sanskrit.conllu
0.43060509204125136
Gold-korean.conllu Gold-slovak.conllu
0.6542778271070975
Gold-korean.conllu Gold-slovenian.conllu
0.7163035414472538
Gold-korean.conllu Gold-old_church_slavonic.conllu
0.47795521470100744
Gold-korean.conllu Gold-serbian.conllu
0.7090095275763272
Gold-korean.conllu Gold-finnish.conllu
0.7509576809098434
Gold-korean.conllu Gold-swedish.conllu
0.6603137931691385
Gold-korean.conllu Gold-tamil.conllu
0.6851816807596015
Gold-korean.conllu Gold-telugu.conllu
0.7393123467344593
Gold-korean.conllu Gold-turkish.conllu
0.7202743330281041
Gold-korean.conllu Gold-ukrainian.conllu
0.7484077312771
Gold-korean.conllu Gold-urdu.conllu
0.6226013473131182
Gold-korean.conllu Gold-uyghur.conllu
0.7262710435045858
Gold-korean.conllu Gold-vietnamese.conllu
0.7580704735736291
Gold-korean.conllu Gold-classical_chinese.conllu
0.5053103776968504
Gold-korean.conllu Gold-chinese.conllu
0.819465706674861
Gold-armenian.conllu Gold-hindi.conllu
0.6775582623674915
Gold-armenian.conllu Gold-croatian.conllu
0.8455569047690669
Gold-armenian.conllu Gold-indonesian.conllu
0.7537093852325414
Gold-armenian.conllu Gold-italian.conllu
0.6016454601401441
Gold-armenian.conllu Gold-hebrew.conllu
0.6237123450158044
Gold-armenian.conllu Gold-kazakh.conllu
0.9237981510703918
Gold-armenian.conllu Gold-latin.conllu
0.44940953630106645
Gold-armenian.conllu Gold-latvian.conllu
0.7660526324397273
Gold-armenian.conllu Gold-lithuanian.conllu
0.8078821096343454
Gold-armenian.conllu Gold-hungarian.conllu
0.6010623483055771
Gold-armenian.conllu Gold-marathi.conllu
0.7172375051691606
Gold-armenian.conllu Gold-dutch.conllu
0.7361480570934066
Gold-armenian.conllu Gold-japanese.conllu
0.4468059533366249
Gold-armenian.conllu Gold-polish.conllu
0.8222218414633296
Gold-armenian.conllu Gold-portuguese.conllu
0.5419472530462232
Gold-armenian.conllu Gold-romanian.conllu
0.7014466425573799
Gold-armenian.conllu Gold-russian.conllu
0.7762313774697944
Gold-armenian.conllu Gold-sanskrit.conllu
0.41130796621486787
Gold-armenian.conllu Gold-slovak.conllu
0.7716299291525794
Gold-armenian.conllu Gold-slovenian.conllu
0.8107361504973881
Gold-armenian.conllu Gold-old_church_slavonic.conllu
0.5177286858570788
Gold-armenian.conllu Gold-serbian.conllu
0.830452892773433
Gold-armenian.conllu Gold-finnish.conllu
0.9063859768659355
Gold-armenian.conllu Gold-swedish.conllu
0.786130839564973
Gold-armenian.conllu Gold-tamil.conllu
0.6803548549224302
Gold-armenian.conllu Gold-telugu.conllu
0.6747711951080944
Gold-armenian.conllu Gold-turkish.conllu
0.9278450490720096
Gold-armenian.conllu Gold-ukrainian.conllu
0.8269100932851051
Gold-armenian.conllu Gold-urdu.conllu
0.697030923073938
Gold-armenian.conllu Gold-uyghur.conllu
0.7195962074494169
Gold-armenian.conllu Gold-vietnamese.conllu
0.6128491624503767
Gold-armenian.conllu Gold-classical_chinese.conllu
0.4551346258907294
Gold-armenian.conllu Gold-chinese.conllu
0.5672395848215824
Gold-hindi.conllu Gold-croatian.conllu
0.8516794304703409
Gold-hindi.conllu Gold-indonesian.conllu
0.8621561285542628
Gold-hindi.conllu Gold-italian.conllu
0.8146642495552847
Gold-hindi.conllu Gold-hebrew.conllu
0.6776991810078844
Gold-hindi.conllu Gold-kazakh.conllu
0.634354547962655
Gold-hindi.conllu Gold-latin.conllu
0.3588842308007009
Gold-hindi.conllu Gold-latvian.conllu
0.8359082435567863
Gold-hindi.conllu Gold-lithuanian.conllu
0.7426781663064818
Gold-hindi.conllu Gold-hungarian.conllu
0.47850263501519547
Gold-hindi.conllu Gold-marathi.conllu
0.5917403354080749
Gold-hindi.conllu Gold-dutch.conllu
0.8537566980215421
Gold-hindi.conllu Gold-japanese.conllu
0.8761233431617226
Gold-hindi.conllu Gold-polish.conllu
0.8589239340619568
Gold-hindi.conllu Gold-portuguese.conllu
0.7882349032819047
Gold-hindi.conllu Gold-romanian.conllu
0.9138258782713335
Gold-hindi.conllu Gold-russian.conllu
0.887090709681301
Gold-hindi.conllu Gold-sanskrit.conllu
0.3423349457081956
Gold-hindi.conllu Gold-slovak.conllu
0.8598516617021068
Gold-hindi.conllu Gold-slovenian.conllu
0.8743476307424426
Gold-hindi.conllu Gold-old_church_slavonic.conllu
0.5612471110168554
Gold-hindi.conllu Gold-serbian.conllu
0.8673816461880532
Gold-hindi.conllu Gold-finnish.conllu
0.7026765680592011
Gold-hindi.conllu Gold-swedish.conllu
0.8832950085118788
Gold-hindi.conllu Gold-tamil.conllu
0.7544389723208178
Gold-hindi.conllu Gold-telugu.conllu
0.688801456479074
Gold-hindi.conllu Gold-turkish.conllu
0.7625405544429779
Gold-hindi.conllu Gold-ukrainian.conllu
0.8648625433486389
Gold-hindi.conllu Gold-urdu.conllu
0.9021328117263326
Gold-hindi.conllu Gold-uyghur.conllu
0.6493081139789803
Gold-hindi.conllu Gold-vietnamese.conllu
0.8469246138890666
Gold-hindi.conllu Gold-classical_chinese.conllu
0.4832736289330852
Gold-hindi.conllu Gold-chinese.conllu
0.7852630824338622
Gold-croatian.conllu Gold-indonesian.conllu
0.8532950342360424
Gold-croatian.conllu Gold-italian.conllu
0.7888066822880521
Gold-croatian.conllu Gold-hebrew.conllu
0.7270932419648203
Gold-croatian.conllu Gold-kazakh.conllu
0.7745168429863225
Gold-croatian.conllu Gold-latin.conllu
0.46468430371155056
Gold-croatian.conllu Gold-latvian.conllu
0.9355746912229379
Gold-croatian.conllu Gold-lithuanian.conllu
0.8792380378339203
Gold-croatian.conllu Gold-hungarian.conllu
0.5618453865087224
Gold-croatian.conllu Gold-marathi.conllu
0.7320051590161036
Gold-croatian.conllu Gold-dutch.conllu
0.8833741427374762
Gold-croatian.conllu Gold-japanese.conllu
0.6084635866870289
Gold-croatian.conllu Gold-polish.conllu
0.9505526422316816
Gold-croatian.conllu Gold-portuguese.conllu
0.7711594398263819
Gold-croatian.conllu Gold-romanian.conllu
0.9049031454771931
Gold-croatian.conllu Gold-russian.conllu
0.9596141210268925
Gold-croatian.conllu Gold-sanskrit.conllu
0.41763409680037283
Gold-croatian.conllu Gold-slovak.conllu
0.966412589569027
Gold-croatian.conllu Gold-slovenian.conllu
0.9791350927503683
Gold-croatian.conllu Gold-old_church_slavonic.conllu
0.6494905005855434
Gold-croatian.conllu Gold-serbian.conllu
0.9882824134814309
Gold-croatian.conllu Gold-finnish.conllu
0.8326124529342532
Gold-croatian.conllu Gold-swedish.conllu
0.9340811049527273
Gold-croatian.conllu Gold-tamil.conllu
0.8220541686416456
Gold-croatian.conllu Gold-telugu.conllu
0.6952022264602
Gold-croatian.conllu Gold-turkish.conllu
0.8901009490289077
Gold-croatian.conllu Gold-ukrainian.conllu
0.9718941950319948
Gold-croatian.conllu Gold-urdu.conllu
0.8306560700757425
Gold-croatian.conllu Gold-uyghur.conllu
0.7439909985502584
Gold-croatian.conllu Gold-vietnamese.conllu
0.7428750986610058
Gold-croatian.conllu Gold-classical_chinese.conllu
0.5393171042732395
Gold-croatian.conllu Gold-chinese.conllu
0.6974498357905539
Gold-indonesian.conllu Gold-italian.conllu
0.7496199250745439
Gold-indonesian.conllu Gold-hebrew.conllu
0.6693230776331689
Gold-indonesian.conllu Gold-kazakh.conllu
0.6703438299678605
Gold-indonesian.conllu Gold-latin.conllu
0.3938714643329288
Gold-indonesian.conllu Gold-latvian.conllu
0.7983757817899828
Gold-indonesian.conllu Gold-lithuanian.conllu
0.7601239859068156
Gold-indonesian.conllu Gold-hungarian.conllu
0.577578508281848
Gold-indonesian.conllu Gold-marathi.conllu
0.6856405374470328
Gold-indonesian.conllu Gold-dutch.conllu
0.8414129010795992
Gold-indonesian.conllu Gold-japanese.conllu
0.7437993141118818
Gold-indonesian.conllu Gold-polish.conllu
0.8600749641067952
Gold-indonesian.conllu Gold-portuguese.conllu
0.7237132295184455
Gold-indonesian.conllu Gold-romanian.conllu
0.8436590734886041
Gold-indonesian.conllu Gold-russian.conllu
0.8374130194891497
Gold-indonesian.conllu Gold-sanskrit.conllu
0.4052796254491479
Gold-indonesian.conllu Gold-slovak.conllu
0.8166513686797667
Gold-indonesian.conllu Gold-slovenian.conllu
0.857155527711912
Gold-indonesian.conllu Gold-old_church_slavonic.conllu
0.5819173427143374
Gold-indonesian.conllu Gold-serbian.conllu
0.849000186228984
Gold-indonesian.conllu Gold-finnish.conllu
0.7673833159681448
Gold-indonesian.conllu Gold-swedish.conllu
0.8636016806485042
Gold-indonesian.conllu Gold-tamil.conllu
0.7057100325570627
Gold-indonesian.conllu Gold-telugu.conllu
0.7496492001815922
Gold-indonesian.conllu Gold-turkish.conllu
0.8111324883277411
Gold-indonesian.conllu Gold-ukrainian.conllu
0.8587164672617246
Gold-indonesian.conllu Gold-urdu.conllu
0.7907772400411746
Gold-indonesian.conllu Gold-uyghur.conllu
0.7761840675259453
Gold-indonesian.conllu Gold-vietnamese.conllu
0.891081489442837
Gold-indonesian.conllu Gold-classical_chinese.conllu
0.5111938393100283
Gold-indonesian.conllu Gold-chinese.conllu
0.8255698385965378
Gold-italian.conllu Gold-hebrew.conllu
0.7628475731553876
Gold-italian.conllu Gold-kazakh.conllu
0.556953900749021
Gold-italian.conllu Gold-latin.conllu
0.3173250705292745
Gold-italian.conllu Gold-latvian.conllu
0.7488395936819794
Gold-italian.conllu Gold-lithuanian.conllu
0.6628471282698968
Gold-italian.conllu Gold-hungarian.conllu
0.5996328297612289
Gold-italian.conllu Gold-marathi.conllu
0.5764756662164411
Gold-italian.conllu Gold-dutch.conllu
0.931885429246907
Gold-italian.conllu Gold-japanese.conllu
0.6652931059523097
Gold-italian.conllu Gold-polish.conllu
0.8020541780094435
Gold-italian.conllu Gold-portuguese.conllu
0.9558256329239302
Gold-italian.conllu Gold-romanian.conllu
0.9002228283773228
Gold-italian.conllu Gold-russian.conllu
0.8234915810616489
Gold-italian.conllu Gold-sanskrit.conllu
0.27881535877963143
Gold-italian.conllu Gold-slovak.conllu
0.8014029969643143
Gold-italian.conllu Gold-slovenian.conllu
0.813345495721129
Gold-italian.conllu Gold-old_church_slavonic.conllu
0.5153470222616602
Gold-italian.conllu Gold-serbian.conllu
0.7929807848147522
Gold-italian.conllu Gold-finnish.conllu
0.6210474560478858
Gold-italian.conllu Gold-swedish.conllu
0.8644312310585758
Gold-italian.conllu Gold-tamil.conllu
0.6880072808282823
Gold-italian.conllu Gold-telugu.conllu
0.5685170491455053
Gold-italian.conllu Gold-turkish.conllu
0.7093876988362935
Gold-italian.conllu Gold-ukrainian.conllu
0.8013230025628
Gold-italian.conllu Gold-urdu.conllu
0.7332286648102196
Gold-italian.conllu Gold-uyghur.conllu
0.508830638285464
Gold-italian.conllu Gold-vietnamese.conllu
0.707706298452302
Gold-italian.conllu Gold-classical_chinese.conllu
0.40339294072027426
Gold-italian.conllu Gold-chinese.conllu
0.5885979274360831
Gold-hebrew.conllu Gold-kazakh.conllu
0.6183592419345012
Gold-hebrew.conllu Gold-latin.conllu
0.26761899649155646
Gold-hebrew.conllu Gold-latvian.conllu
0.6884177961364248
Gold-hebrew.conllu Gold-lithuanian.conllu
0.6171844190985855
Gold-hebrew.conllu Gold-hungarian.conllu
0.43779509995210786
Gold-hebrew.conllu Gold-marathi.conllu
0.5781977000306017
Gold-hebrew.conllu Gold-dutch.conllu
0.7113124995931523
Gold-hebrew.conllu Gold-japanese.conllu
0.5409525921162606
Gold-hebrew.conllu Gold-polish.conllu
0.7285176442836958
Gold-hebrew.conllu Gold-portuguese.conllu
0.7320458343531051
Gold-hebrew.conllu Gold-romanian.conllu
0.7305203783535248
Gold-hebrew.conllu Gold-russian.conllu
0.7235520652826486
Gold-hebrew.conllu Gold-sanskrit.conllu
0.3164555547167435
Gold-hebrew.conllu Gold-slovak.conllu
0.71967689510501
Gold-hebrew.conllu Gold-slovenian.conllu
0.7371673254361173
Gold-hebrew.conllu Gold-old_church_slavonic.conllu
0.49017647034596207
Gold-hebrew.conllu Gold-serbian.conllu
0.7296816696625787
Gold-hebrew.conllu Gold-finnish.conllu
0.6279373278773762
Gold-hebrew.conllu Gold-swedish.conllu
0.7392695746239515
Gold-hebrew.conllu Gold-tamil.conllu
0.7060953840181161
Gold-hebrew.conllu Gold-telugu.conllu
0.5754927455792975
Gold-hebrew.conllu Gold-turkish.conllu
0.6962104053487324
Gold-hebrew.conllu Gold-ukrainian.conllu
0.72719250289758
Gold-hebrew.conllu Gold-urdu.conllu
0.6787283830306822
Gold-hebrew.conllu Gold-uyghur.conllu
0.5765317178053657
Gold-hebrew.conllu Gold-vietnamese.conllu
0.5862250791357162
Gold-hebrew.conllu Gold-classical_chinese.conllu
0.39270182667212955
Gold-hebrew.conllu Gold-chinese.conllu
0.5308673059260338
Gold-kazakh.conllu Gold-latin.conllu
0.2897201527368603
Gold-kazakh.conllu Gold-latvian.conllu
0.7377083273177991
Gold-kazakh.conllu Gold-lithuanian.conllu
0.6974474549204163
Gold-kazakh.conllu Gold-hungarian.conllu
0.502755289149743
Gold-kazakh.conllu Gold-marathi.conllu
0.7182074268486551
Gold-kazakh.conllu Gold-dutch.conllu
0.6968940866600247
Gold-kazakh.conllu Gold-japanese.conllu
0.40074494319248194
Gold-kazakh.conllu Gold-polish.conllu
0.7539074280377898
Gold-kazakh.conllu Gold-portuguese.conllu
0.4533597653610484
Gold-kazakh.conllu Gold-romanian.conllu
0.6490930454129941
Gold-kazakh.conllu Gold-russian.conllu
0.7428372862118627
Gold-kazakh.conllu Gold-sanskrit.conllu
0.355613677916946
Gold-kazakh.conllu Gold-slovak.conllu
0.7264595389571115
Gold-kazakh.conllu Gold-slovenian.conllu
0.7448259318197777
Gold-kazakh.conllu Gold-old_church_slavonic.conllu
0.4945711959820817
Gold-kazakh.conllu Gold-serbian.conllu
0.779462570743328
Gold-kazakh.conllu Gold-finnish.conllu
0.8542493303323369
Gold-kazakh.conllu Gold-swedish.conllu
0.7327842916668464
Gold-kazakh.conllu Gold-tamil.conllu
0.6571595443159712
Gold-kazakh.conllu Gold-telugu.conllu
0.7121837599608062
Gold-kazakh.conllu Gold-turkish.conllu
0.9135413096016862
Gold-kazakh.conllu Gold-ukrainian.conllu
0.7669672254807116
Gold-kazakh.conllu Gold-urdu.conllu
0.6391882197824948
Gold-kazakh.conllu Gold-uyghur.conllu
0.748978142523864
Gold-kazakh.conllu Gold-vietnamese.conllu
0.5367583879040279
Gold-kazakh.conllu Gold-classical_chinese.conllu
0.35050326735369736
Gold-kazakh.conllu Gold-chinese.conllu
0.4873405257082785
Gold-latin.conllu Gold-latvian.conllu
0.3963176270062095
Gold-latin.conllu Gold-lithuanian.conllu
0.5294048177126202
Gold-latin.conllu Gold-hungarian.conllu
0.3623889533574472
Gold-latin.conllu Gold-marathi.conllu
0.3114305913886179
Gold-latin.conllu Gold-dutch.conllu
0.34719350337504706
Gold-latin.conllu Gold-japanese.conllu
0.17589948439986822
Gold-latin.conllu Gold-polish.conllu
0.4074461582671751
Gold-latin.conllu Gold-portuguese.conllu
0.31173075731188526
Gold-latin.conllu Gold-romanian.conllu
0.3630286351543424
Gold-latin.conllu Gold-russian.conllu
0.4121387394379266
Gold-latin.conllu Gold-sanskrit.conllu
0.6054105650011754
Gold-latin.conllu Gold-slovak.conllu
0.40398095164926345
Gold-latin.conllu Gold-slovenian.conllu
0.4107043903998383
Gold-latin.conllu Gold-old_church_slavonic.conllu
0.3791431224363177
Gold-latin.conllu Gold-serbian.conllu
0.44075231466194087
Gold-latin.conllu Gold-finnish.conllu
0.4804216041768845
Gold-latin.conllu Gold-swedish.conllu
0.4562110492130323
Gold-latin.conllu Gold-tamil.conllu
0.33069968913466435
Gold-latin.conllu Gold-telugu.conllu
0.27252996073534114
Gold-latin.conllu Gold-turkish.conllu
0.43654848304946464
Gold-latin.conllu Gold-ukrainian.conllu
0.373405027688661
Gold-latin.conllu Gold-urdu.conllu
0.3423048005384502
Gold-latin.conllu Gold-uyghur.conllu
0.19385962275855678
Gold-latin.conllu Gold-vietnamese.conllu
0.394896338603695
Gold-latin.conllu Gold-classical_chinese.conllu
0.6719412328952391
Gold-latin.conllu Gold-chinese.conllu
0.328232226582333
Gold-latvian.conllu Gold-lithuanian.conllu
0.8873533870561314
Gold-latvian.conllu Gold-hungarian.conllu
0.5173120102325922
Gold-latvian.conllu Gold-marathi.conllu
0.7016293117518383
Gold-latvian.conllu Gold-dutch.conllu
0.8595753348192265
Gold-latvian.conllu Gold-japanese.conllu
0.5688100482573547
Gold-latvian.conllu Gold-polish.conllu
0.8974868742526758
Gold-latvian.conllu Gold-portuguese.conllu
0.7549648928044852
Gold-latvian.conllu Gold-romanian.conllu
0.8773951597165254
Gold-latvian.conllu Gold-russian.conllu
0.9516090898380418
Gold-latvian.conllu Gold-sanskrit.conllu
0.45473529581839545
Gold-latvian.conllu Gold-slovak.conllu
0.9385584219848143
Gold-latvian.conllu Gold-slovenian.conllu
0.9507529826175833
Gold-latvian.conllu Gold-old_church_slavonic.conllu
0.6324586154959383
Gold-latvian.conllu Gold-serbian.conllu
0.9346504926275823
Gold-latvian.conllu Gold-finnish.conllu
0.8207422027281215
Gold-latvian.conllu Gold-swedish.conllu
0.8868390367207758
Gold-latvian.conllu Gold-tamil.conllu
0.9223957956321879
Gold-latvian.conllu Gold-telugu.conllu
0.7753844242739033
Gold-latvian.conllu Gold-turkish.conllu
0.858064883963461
Gold-latvian.conllu Gold-ukrainian.conllu
0.940766581508955
Gold-latvian.conllu Gold-urdu.conllu
0.7972804955624493
Gold-latvian.conllu Gold-uyghur.conllu
0.7682143493012062
Gold-latvian.conllu Gold-vietnamese.conllu
0.7110067935253428
Gold-latvian.conllu Gold-classical_chinese.conllu
0.5669623048721998
Gold-latvian.conllu Gold-chinese.conllu
0.757098684457441
Gold-lithuanian.conllu Gold-hungarian.conllu
0.5975074272797706
Gold-lithuanian.conllu Gold-marathi.conllu
0.5770846524555376
Gold-lithuanian.conllu Gold-dutch.conllu
0.7508032576280907
Gold-lithuanian.conllu Gold-japanese.conllu
0.47810251480909505
Gold-lithuanian.conllu Gold-polish.conllu
0.8627726576229032
Gold-lithuanian.conllu Gold-portuguese.conllu
0.6966026895145382
Gold-lithuanian.conllu Gold-romanian.conllu
0.7884057709794566
Gold-lithuanian.conllu Gold-russian.conllu
0.8659883834470328
Gold-lithuanian.conllu Gold-sanskrit.conllu
0.4537586131781753
Gold-lithuanian.conllu Gold-slovak.conllu
0.8495048946638379
Gold-lithuanian.conllu Gold-slovenian.conllu
0.8696869186308783
Gold-lithuanian.conllu Gold-old_church_slavonic.conllu
0.47906043012868665
Gold-lithuanian.conllu Gold-serbian.conllu
0.8669158109502652
Gold-lithuanian.conllu Gold-finnish.conllu
0.7948371746759308
Gold-lithuanian.conllu Gold-swedish.conllu
0.770315971711971
Gold-lithuanian.conllu Gold-tamil.conllu
0.8460163171970101
Gold-lithuanian.conllu Gold-telugu.conllu
0.6824537894017195
Gold-lithuanian.conllu Gold-turkish.conllu
0.8190464240529154
Gold-lithuanian.conllu Gold-ukrainian.conllu
0.9047085684563989
Gold-lithuanian.conllu Gold-urdu.conllu
0.6624441745765804
Gold-lithuanian.conllu Gold-uyghur.conllu
0.6395622491801886
Gold-lithuanian.conllu Gold-vietnamese.conllu
0.628835255178821
Gold-lithuanian.conllu Gold-classical_chinese.conllu
0.5506093908377977
Gold-lithuanian.conllu Gold-chinese.conllu
0.7313221727097137
Gold-hungarian.conllu Gold-marathi.conllu
0.5707451056937164
Gold-hungarian.conllu Gold-dutch.conllu
0.6376228190714003
Gold-hungarian.conllu Gold-japanese.conllu
0.292937360600698
Gold-hungarian.conllu Gold-polish.conllu
0.5776417071489076
Gold-hungarian.conllu Gold-portuguese.conllu
0.5602821066772057
Gold-hungarian.conllu Gold-romanian.conllu
0.5424938269428726
Gold-hungarian.conllu Gold-russian.conllu
0.5148082011073672
Gold-hungarian.conllu Gold-sanskrit.conllu
0.38279285724977324
Gold-hungarian.conllu Gold-slovak.conllu
0.5000342491640858
Gold-hungarian.conllu Gold-slovenian.conllu
0.5345977622566973
Gold-hungarian.conllu Gold-old_church_slavonic.conllu
0.38915093323192784
Gold-hungarian.conllu Gold-serbian.conllu
0.5567504181754706
Gold-hungarian.conllu Gold-finnish.conllu
0.5994392590251336
Gold-hungarian.conllu Gold-swedish.conllu
0.5646458501464406
Gold-hungarian.conllu Gold-tamil.conllu
0.4540687763398619
Gold-hungarian.conllu Gold-telugu.conllu
0.5765053866475272
Gold-hungarian.conllu Gold-turkish.conllu
0.5703514574181413
Gold-hungarian.conllu Gold-ukrainian.conllu
0.5744516228918104
Gold-hungarian.conllu Gold-urdu.conllu
0.4410640082907384
Gold-hungarian.conllu Gold-uyghur.conllu
0.46268914681318163
Gold-hungarian.conllu Gold-vietnamese.conllu
0.5414320435241152
Gold-hungarian.conllu Gold-classical_chinese.conllu
0.41888535360885665
Gold-hungarian.conllu Gold-chinese.conllu
0.4731806527535865
Gold-marathi.conllu Gold-dutch.conllu
0.7295481053169768
Gold-marathi.conllu Gold-japanese.conllu
0.34924019263018447
Gold-marathi.conllu Gold-polish.conllu
0.7176446052073395
Gold-marathi.conllu Gold-portuguese.conllu
0.5148035421511163
Gold-marathi.conllu Gold-romanian.conllu
0.6020128866176908
Gold-marathi.conllu Gold-russian.conllu
0.6461803767073534
Gold-marathi.conllu Gold-sanskrit.conllu
0.5406976868035157
Gold-marathi.conllu Gold-slovak.conllu
0.7196441212865796
Gold-marathi.conllu Gold-slovenian.conllu
0.697941045875801
Gold-marathi.conllu Gold-old_church_slavonic.conllu
0.7890035673632696
Gold-marathi.conllu Gold-serbian.conllu
0.7433896537574156
Gold-marathi.conllu Gold-finnish.conllu
0.7443460426318896
Gold-marathi.conllu Gold-swedish.conllu
0.7449163513564078
Gold-marathi.conllu Gold-tamil.conllu
0.6527078666725146
Gold-marathi.conllu Gold-telugu.conllu
0.7574086202734939
Gold-marathi.conllu Gold-turkish.conllu
0.7635219400481867
Gold-marathi.conllu Gold-ukrainian.conllu
0.6967140921888535
Gold-marathi.conllu Gold-urdu.conllu
0.711750481320272
Gold-marathi.conllu Gold-uyghur.conllu
0.842093856516836
Gold-marathi.conllu Gold-vietnamese.conllu
0.6266637616239442
Gold-marathi.conllu Gold-classical_chinese.conllu
0.6367816069262372
Gold-marathi.conllu Gold-chinese.conllu
0.5541095180538249
Gold-dutch.conllu Gold-japanese.conllu
0.6480874620930567
Gold-dutch.conllu Gold-polish.conllu
0.8928474801619886
Gold-dutch.conllu Gold-portuguese.conllu
0.8871828922257438
Gold-dutch.conllu Gold-romanian.conllu
0.9350627347735812
Gold-dutch.conllu Gold-russian.conllu
0.8957168344556512
Gold-dutch.conllu Gold-sanskrit.conllu
0.4119250904586511
Gold-dutch.conllu Gold-slovak.conllu
0.8905578759048927
Gold-dutch.conllu Gold-slovenian.conllu
0.9040134013184405
Gold-dutch.conllu Gold-old_church_slavonic.conllu
0.6532582053223688
Gold-dutch.conllu Gold-serbian.conllu
0.8919780470324481
Gold-dutch.conllu Gold-finnish.conllu
0.7690772659212837
Gold-dutch.conllu Gold-swedish.conllu
0.9482475176700312
Gold-dutch.conllu Gold-tamil.conllu
0.752489777761178
Gold-dutch.conllu Gold-telugu.conllu
0.7061806598885313
Gold-dutch.conllu Gold-turkish.conllu
0.8103250471127865
Gold-dutch.conllu Gold-ukrainian.conllu
0.8881369341644685
Gold-dutch.conllu Gold-urdu.conllu
0.8208821438819462
Gold-dutch.conllu Gold-uyghur.conllu
0.6945341159717979
Gold-dutch.conllu Gold-vietnamese.conllu
0.757563080522937
Gold-dutch.conllu Gold-classical_chinese.conllu
0.4957303058306785
Gold-dutch.conllu Gold-chinese.conllu
0.6618197351219125
Gold-japanese.conllu Gold-polish.conllu
0.6415558365658565
Gold-japanese.conllu Gold-portuguese.conllu
0.6309557048934809
Gold-japanese.conllu Gold-romanian.conllu
0.7797044370448666
Gold-japanese.conllu Gold-russian.conllu
0.6722696642115897
Gold-japanese.conllu Gold-sanskrit.conllu
0.16194304619840935
Gold-japanese.conllu Gold-slovak.conllu
0.6101452495306248
Gold-japanese.conllu Gold-slovenian.conllu
0.664490932519132
Gold-japanese.conllu Gold-old_church_slavonic.conllu
0.35578552194485696
Gold-japanese.conllu Gold-serbian.conllu
0.6362052797747875
Gold-japanese.conllu Gold-finnish.conllu
0.4574401881994878
Gold-japanese.conllu Gold-swedish.conllu
0.6937316443198611
Gold-japanese.conllu Gold-tamil.conllu
0.504251730296831
Gold-japanese.conllu Gold-telugu.conllu
0.5199508374935057
Gold-japanese.conllu Gold-turkish.conllu
0.5012847896901828
Gold-japanese.conllu Gold-ukrainian.conllu
0.6304692231268072
Gold-japanese.conllu Gold-urdu.conllu
0.8049029950757871
Gold-japanese.conllu Gold-uyghur.conllu
0.45353420230249525
Gold-japanese.conllu Gold-vietnamese.conllu
0.736059317133739
Gold-japanese.conllu Gold-classical_chinese.conllu
0.2591593604219081
Gold-japanese.conllu Gold-chinese.conllu
0.6796707197488946
Gold-polish.conllu Gold-portuguese.conllu
0.7834776972254713
Gold-polish.conllu Gold-romanian.conllu
0.9194086366243712
Gold-polish.conllu Gold-russian.conllu
0.9334004456324363
Gold-polish.conllu Gold-sanskrit.conllu
0.3934627926871626
Gold-polish.conllu Gold-slovak.conllu
0.9430968636134354
Gold-polish.conllu Gold-slovenian.conllu
0.945829180283206
Gold-polish.conllu Gold-old_church_slavonic.conllu
0.6048604954547817
Gold-polish.conllu Gold-serbian.conllu
0.949064536478328
Gold-polish.conllu Gold-finnish.conllu
0.8045039609783385
Gold-polish.conllu Gold-swedish.conllu
0.9225118563324388
Gold-polish.conllu Gold-tamil.conllu
0.7938534002459994
Gold-polish.conllu Gold-telugu.conllu
0.7047094997818919
Gold-polish.conllu Gold-turkish.conllu
0.8646666509263233
Gold-polish.conllu Gold-ukrainian.conllu
0.9552637189719773
Gold-polish.conllu Gold-urdu.conllu
0.8295233934346068
Gold-polish.conllu Gold-uyghur.conllu
0.7077814482179594
Gold-polish.conllu Gold-vietnamese.conllu
0.7352805717632224
Gold-polish.conllu Gold-classical_chinese.conllu
0.5241637942424483
Gold-polish.conllu Gold-chinese.conllu
0.6894519396578783
Gold-portuguese.conllu Gold-romanian.conllu
0.8826652363261251
Gold-portuguese.conllu Gold-russian.conllu
0.8092389745602512
Gold-portuguese.conllu Gold-sanskrit.conllu
0.28542793579634124
Gold-portuguese.conllu Gold-slovak.conllu
0.8071328058596053
Gold-portuguese.conllu Gold-slovenian.conllu
0.8117252928572017
Gold-portuguese.conllu Gold-old_church_slavonic.conllu
0.5071583255751553
Gold-portuguese.conllu Gold-serbian.conllu
0.7648314403877106
Gold-portuguese.conllu Gold-finnish.conllu
0.5515639753845597
Gold-portuguese.conllu Gold-swedish.conllu
0.8235979931823826
Gold-portuguese.conllu Gold-tamil.conllu
0.7300244679917226
Gold-portuguese.conllu Gold-telugu.conllu
0.509213188969055
Gold-portuguese.conllu Gold-turkish.conllu
0.6653862074247837
Gold-portuguese.conllu Gold-ukrainian.conllu
0.8086122468396814
Gold-portuguese.conllu Gold-urdu.conllu
0.7012837226494653
Gold-portuguese.conllu Gold-uyghur.conllu
0.5052514480920315
Gold-portuguese.conllu Gold-vietnamese.conllu
0.6736666313278187
Gold-portuguese.conllu Gold-classical_chinese.conllu
0.45219663450453196
Gold-portuguese.conllu Gold-chinese.conllu
0.6468105847091979
Gold-romanian.conllu Gold-russian.conllu
0.9483084524069383
Gold-romanian.conllu Gold-sanskrit.conllu
0.3412124223839693
Gold-romanian.conllu Gold-slovak.conllu
0.9080007374374511
Gold-romanian.conllu Gold-slovenian.conllu
0.9397248778988686
Gold-romanian.conllu Gold-old_church_slavonic.conllu
0.5604747351528931
Gold-romanian.conllu Gold-serbian.conllu
0.9108638584572023
Gold-romanian.conllu Gold-finnish.conllu
0.7266661096380858
Gold-romanian.conllu Gold-swedish.conllu
0.9455719785805443
Gold-romanian.conllu Gold-tamil.conllu
0.7728795013688355
Gold-romanian.conllu Gold-telugu.conllu
0.6928663334643127
Gold-romanian.conllu Gold-turkish.conllu
0.7767520198980277
Gold-romanian.conllu Gold-ukrainian.conllu
0.9130503626782442
Gold-romanian.conllu Gold-urdu.conllu
0.8494680336377146
Gold-romanian.conllu Gold-uyghur.conllu
0.6136711197001253
Gold-romanian.conllu Gold-vietnamese.conllu
0.7591578049278089
Gold-romanian.conllu Gold-classical_chinese.conllu
0.4675326978471541
Gold-romanian.conllu Gold-chinese.conllu
0.6898005820689458
Gold-russian.conllu Gold-sanskrit.conllu
0.3387247273681832
Gold-russian.conllu Gold-slovak.conllu
0.9513983504811961
Gold-russian.conllu Gold-slovenian.conllu
0.9796767903499987
Gold-russian.conllu Gold-old_church_slavonic.conllu
0.5611530186147803
Gold-russian.conllu Gold-serbian.conllu
0.9509038242668829
Gold-russian.conllu Gold-finnish.conllu
0.783364475030328
Gold-russian.conllu Gold-swedish.conllu
0.9312194254499054
Gold-russian.conllu Gold-tamil.conllu
0.863308806442832
Gold-russian.conllu Gold-telugu.conllu
0.7198953166995354
Gold-russian.conllu Gold-turkish.conllu
0.8520718488684695
Gold-russian.conllu Gold-ukrainian.conllu
0.9641591764011603
Gold-russian.conllu Gold-urdu.conllu
0.8267174452785064
Gold-russian.conllu Gold-uyghur.conllu
0.7057291351266475
Gold-russian.conllu Gold-vietnamese.conllu
0.7322133636113023
Gold-russian.conllu Gold-classical_chinese.conllu
0.48284892938568086
Gold-russian.conllu Gold-chinese.conllu
0.7184104098392222
Gold-sanskrit.conllu Gold-slovak.conllu
0.4184582970485073
Gold-sanskrit.conllu Gold-slovenian.conllu
0.36825707005791347
Gold-sanskrit.conllu Gold-old_church_slavonic.conllu
0.7658165712162703
Gold-sanskrit.conllu Gold-serbian.conllu
0.4485793167371991
Gold-sanskrit.conllu Gold-finnish.conllu
0.5270867945991934
Gold-sanskrit.conllu Gold-swedish.conllu
0.48176123236561974
Gold-sanskrit.conllu Gold-tamil.conllu
0.4073730864385929
Gold-sanskrit.conllu Gold-telugu.conllu
0.5170590405047165
Gold-sanskrit.conllu Gold-turkish.conllu
0.45761646011981516
Gold-sanskrit.conllu Gold-ukrainian.conllu
0.3484644586373766
Gold-sanskrit.conllu Gold-urdu.conllu
0.43249248657910017
Gold-sanskrit.conllu Gold-uyghur.conllu
0.4878753830670587
Gold-sanskrit.conllu Gold-vietnamese.conllu
0.3948585606972664
Gold-sanskrit.conllu Gold-classical_chinese.conllu
0.8438602503028151
Gold-sanskrit.conllu Gold-chinese.conllu
0.3300447982329792
Gold-slovak.conllu Gold-slovenian.conllu
0.9656080233736224
Gold-slovak.conllu Gold-old_church_slavonic.conllu
0.6738271416006838
Gold-slovak.conllu Gold-serbian.conllu
0.9616007185707791
Gold-slovak.conllu Gold-finnish.conllu
0.7735510591797422
Gold-slovak.conllu Gold-swedish.conllu
0.9329983057031886
Gold-slovak.conllu Gold-tamil.conllu
0.8520738439686016
Gold-slovak.conllu Gold-telugu.conllu
0.6623074989013474
Gold-slovak.conllu Gold-turkish.conllu
0.8678792991749372
Gold-slovak.conllu Gold-ukrainian.conllu
0.9591767738239759
Gold-slovak.conllu Gold-urdu.conllu
0.8499689861570052
Gold-slovak.conllu Gold-uyghur.conllu
0.7380648667652443
Gold-slovak.conllu Gold-vietnamese.conllu
0.7188560012042314
Gold-slovak.conllu Gold-classical_chinese.conllu
0.5559576431044139
Gold-slovak.conllu Gold-chinese.conllu
0.694319437566282
Gold-slovenian.conllu Gold-old_church_slavonic.conllu
0.6083066080884464
Gold-slovenian.conllu Gold-serbian.conllu
0.9694219238000271
Gold-slovenian.conllu Gold-finnish.conllu
0.8154369361138945
Gold-slovenian.conllu Gold-swedish.conllu
0.9413778394556424
Gold-slovenian.conllu Gold-tamil.conllu
0.867192728246661
Gold-slovenian.conllu Gold-telugu.conllu
0.7215690990160379
Gold-slovenian.conllu Gold-turkish.conllu
0.8650515926123699
Gold-slovenian.conllu Gold-ukrainian.conllu
0.9759819190297162
Gold-slovenian.conllu Gold-urdu.conllu
0.8586694740922935
Gold-slovenian.conllu Gold-uyghur.conllu
0.7495476184559298
Gold-slovenian.conllu Gold-vietnamese.conllu
0.737450832691181
Gold-slovenian.conllu Gold-classical_chinese.conllu
0.50908295651759
Gold-slovenian.conllu Gold-chinese.conllu
0.7391948521894391
Gold-old_church_slavonic.conllu Gold-serbian.conllu
0.6750171178008056
Gold-old_church_slavonic.conllu Gold-finnish.conllu
0.6297926405397084
Gold-old_church_slavonic.conllu Gold-swedish.conllu
0.722829386763813
Gold-old_church_slavonic.conllu Gold-tamil.conllu
0.5804504716421085
Gold-old_church_slavonic.conllu Gold-telugu.conllu
0.574770925651168
Gold-old_church_slavonic.conllu Gold-turkish.conllu
0.6208526792977493
Gold-old_church_slavonic.conllu Gold-ukrainian.conllu
0.561406537658389
Gold-old_church_slavonic.conllu Gold-urdu.conllu
0.6898866817540956
Gold-old_church_slavonic.conllu Gold-uyghur.conllu
0.6864122376900408
Gold-old_church_slavonic.conllu Gold-vietnamese.conllu
0.5616934921466145
Gold-old_church_slavonic.conllu Gold-classical_chinese.conllu
0.759699821055712
Gold-old_church_slavonic.conllu Gold-chinese.conllu
0.44868056848428545
Gold-serbian.conllu Gold-finnish.conllu
0.8310682897811642
Gold-serbian.conllu Gold-swedish.conllu
0.9373715736884539
Gold-serbian.conllu Gold-tamil.conllu
0.8242480011839634
Gold-serbian.conllu Gold-telugu.conllu
0.722350486339283
Gold-serbian.conllu Gold-turkish.conllu
0.8825770022734675
Gold-serbian.conllu Gold-ukrainian.conllu
0.9628824651332539
Gold-serbian.conllu Gold-urdu.conllu
0.8577558508961423
Gold-serbian.conllu Gold-uyghur.conllu
0.7400729170805789
Gold-serbian.conllu Gold-vietnamese.conllu
0.7325137228197885
Gold-serbian.conllu Gold-classical_chinese.conllu
0.554467510593937
Gold-serbian.conllu Gold-chinese.conllu
0.6942493209517103
Gold-finnish.conllu Gold-swedish.conllu
0.8282656668753319
Gold-finnish.conllu Gold-tamil.conllu
0.7503759725484385
Gold-finnish.conllu Gold-telugu.conllu
0.7936593423480676
Gold-finnish.conllu Gold-turkish.conllu
0.8870506896914703
Gold-finnish.conllu Gold-ukrainian.conllu
0.7984892744127838
Gold-finnish.conllu Gold-urdu.conllu
0.7162278837231183
Gold-finnish.conllu Gold-uyghur.conllu
0.7208984739618898
Gold-finnish.conllu Gold-vietnamese.conllu
0.6825586279505788
Gold-finnish.conllu Gold-classical_chinese.conllu
0.5631111117589531
Gold-finnish.conllu Gold-chinese.conllu
0.6317326854599672
Gold-swedish.conllu Gold-tamil.conllu
0.7722966853885274
Gold-swedish.conllu Gold-telugu.conllu
0.724891949840794
Gold-swedish.conllu Gold-turkish.conllu
0.8500725732113994
Gold-swedish.conllu Gold-ukrainian.conllu
0.9048590761750347
Gold-swedish.conllu Gold-urdu.conllu
0.8969172042338386
Gold-swedish.conllu Gold-uyghur.conllu
0.707672385605595
Gold-swedish.conllu Gold-vietnamese.conllu
0.7939148135863034
Gold-swedish.conllu Gold-classical_chinese.conllu
0.5873843820424731
Gold-swedish.conllu Gold-chinese.conllu
0.6678252099245131
Gold-tamil.conllu Gold-telugu.conllu
0.7568861828448067
Gold-tamil.conllu Gold-turkish.conllu
0.7952249535234202
Gold-tamil.conllu Gold-ukrainian.conllu
0.8618803095832368
Gold-tamil.conllu Gold-urdu.conllu
0.7285288239185473
Gold-tamil.conllu Gold-uyghur.conllu
0.7354167723723211
Gold-tamil.conllu Gold-vietnamese.conllu
0.6206178724163062
Gold-tamil.conllu Gold-classical_chinese.conllu
0.5733877602803195
Gold-tamil.conllu Gold-chinese.conllu
0.7706188250852906
Gold-telugu.conllu Gold-turkish.conllu
0.72448914370511
Gold-telugu.conllu Gold-ukrainian.conllu
0.7139359465313061
Gold-telugu.conllu Gold-urdu.conllu
0.684433530694137
Gold-telugu.conllu Gold-uyghur.conllu
0.7820926047489611
Gold-telugu.conllu Gold-vietnamese.conllu
0.7184832654862515
Gold-telugu.conllu Gold-classical_chinese.conllu
0.5821938660761758
Gold-telugu.conllu Gold-chinese.conllu
0.7212405595706916
Gold-turkish.conllu Gold-ukrainian.conllu
0.8782635290933055
Gold-turkish.conllu Gold-urdu.conllu
0.7356836755942733
Gold-turkish.conllu Gold-uyghur.conllu
0.7821401312691392
Gold-turkish.conllu Gold-vietnamese.conllu
0.6930878833734245
Gold-turkish.conllu Gold-classical_chinese.conllu
0.5554603765113995
Gold-turkish.conllu Gold-chinese.conllu
0.6576838674813382
Gold-ukrainian.conllu Gold-urdu.conllu
0.8150716474283192
Gold-ukrainian.conllu Gold-uyghur.conllu
0.756176531186025
Gold-ukrainian.conllu Gold-vietnamese.conllu
0.7296513855052245
Gold-ukrainian.conllu Gold-classical_chinese.conllu
0.4899564961765082
Gold-ukrainian.conllu Gold-chinese.conllu
0.7555245632750943
Gold-urdu.conllu Gold-uyghur.conllu
0.6900005726292795
Gold-urdu.conllu Gold-vietnamese.conllu
0.756505358181928
Gold-urdu.conllu Gold-classical_chinese.conllu
0.5455388292798025
Gold-urdu.conllu Gold-chinese.conllu
0.6931350930903296
Gold-uyghur.conllu Gold-vietnamese.conllu
0.6764951167162175
Gold-uyghur.conllu Gold-classical_chinese.conllu
0.5167038981040362
Gold-uyghur.conllu Gold-chinese.conllu
0.7271577723138571
Gold-vietnamese.conllu Gold-classical_chinese.conllu
0.5381067299121018
Gold-vietnamese.conllu Gold-chinese.conllu
0.8198562671954691
Gold-classical_chinese.conllu Gold-chinese.conllu
0.5114758908707139
