Hinduism-english.conllu Hinduism-afrikaans.conllu
0.9777786501918251
Hinduism-english.conllu Hinduism-arabic.conllu
0.7958311821125313
Hinduism-english.conllu Hinduism-belarusian.conllu
0.9031239974604063
Hinduism-english.conllu Hinduism-bulgarian.conllu
0.9271848336904794
Hinduism-english.conllu Hinduism-catalan.conllu
0.9356213800224481
Hinduism-english.conllu Hinduism-czech.conllu
0.9275413374340082
Hinduism-english.conllu Hinduism-welsh.conllu
0.9587672160249339
Hinduism-english.conllu Hinduism-danish.conllu
0.9654333482312567
Hinduism-english.conllu Hinduism-north_sami.conllu
0.7172871556982208
Hinduism-english.conllu Hinduism-german.conllu
0.9584052126666878
Hinduism-english.conllu Hinduism-estonian.conllu
0.8422511957724036
Hinduism-english.conllu Hinduism-greek.conllu
0.9116701455590875
Hinduism-english.conllu Hinduism-spanish.conllu
0.9469672159299638
Hinduism-english.conllu Hinduism-basque.conllu
0.8307679550239266
Hinduism-english.conllu Hinduism-persian.conllu
0.8593124403280137
Hinduism-english.conllu Hinduism-french.conllu
0.9308667850247062
Hinduism-english.conllu Hinduism-irish.conllu
0.9368236554511822
Hinduism-english.conllu Hinduism-scottish_gaelic.conllu
0.8656671655089133
Hinduism-english.conllu Hinduism-galician.conllu
0.8649837277780776
Hinduism-english.conllu Hinduism-gothic.conllu
0.2624655183948729
Hinduism-english.conllu Hinduism-korean.conllu
0.7717915916061907
Hinduism-english.conllu Hinduism-armenian.conllu
0.8417209241052309
Hinduism-english.conllu Hinduism-hindi.conllu
0.9169668074748188
Hinduism-english.conllu Hinduism-croatian.conllu
0.9250244430942335
Hinduism-english.conllu Hinduism-indonesian.conllu
0.9180068596589376
Hinduism-english.conllu Hinduism-italian.conllu
0.9232378497167292
Hinduism-english.conllu Hinduism-hebrew.conllu
0.7177199507594803
Hinduism-english.conllu Hinduism-kazakh.conllu
0.6830803306753916
Hinduism-english.conllu Hinduism-latin.conllu
0.8754960020577048
Hinduism-english.conllu Hinduism-latvian.conllu
0.9096539128640517
Hinduism-english.conllu Hinduism-lithuanian.conllu
0.8352677285240703
Hinduism-english.conllu Hinduism-hungarian.conllu
0.6938321408804372
Hinduism-english.conllu Hinduism-maltese.conllu
0.9112841300090243
Hinduism-english.conllu Hinduism-marathi.conllu
0.7588268176087967
Hinduism-english.conllu Hinduism-dutch.conllu
0.9385192910956037
Hinduism-english.conllu Hinduism-japanese.conllu
0.6801049478165951
Hinduism-english.conllu Hinduism-polish.conllu
0.9318793864483363
Hinduism-english.conllu Hinduism-portuguese.conllu
0.914492322399428
Hinduism-english.conllu Hinduism-romanian.conllu
0.9654442129129938
Hinduism-english.conllu Hinduism-russian.conllu
0.9367594075110924
Hinduism-english.conllu Hinduism-sanskrit.conllu
0.37688357740532763
Hinduism-english.conllu Hinduism-slovak.conllu
0.9254754462753254
Hinduism-english.conllu Hinduism-slovenian.conllu
0.9111469052224946
Hinduism-english.conllu Hinduism-serbian.conllu
0.9197516815508927
Hinduism-english.conllu Hinduism-finnish.conllu
0.8311971025973667
Hinduism-english.conllu Hinduism-swedish.conllu
0.9662677738574746
Hinduism-english.conllu Hinduism-tamil.conllu
0.7522086113873163
Hinduism-english.conllu Hinduism-telugu.conllu
0.6982685534795887
Hinduism-english.conllu Hinduism-turkish.conllu
0.8535474149698211
Hinduism-english.conllu Hinduism-ukrainian.conllu
0.9477553493740084
Hinduism-english.conllu Hinduism-urdu.conllu
0.8611754733173813
Hinduism-english.conllu Hinduism-uyghur.conllu
0.562690790821643
Hinduism-english.conllu Hinduism-vietnamese.conllu
0.8386651001991263
Hinduism-english.conllu Hinduism-chinese.conllu
0.7410914324592435
Hinduism-afrikaans.conllu Hinduism-arabic.conllu
0.7924297905903896
Hinduism-afrikaans.conllu Hinduism-belarusian.conllu
0.8827018122372262
Hinduism-afrikaans.conllu Hinduism-bulgarian.conllu
0.9204460947827113
Hinduism-afrikaans.conllu Hinduism-catalan.conllu
0.9357455013039725
Hinduism-afrikaans.conllu Hinduism-czech.conllu
0.9192748360552639
Hinduism-afrikaans.conllu Hinduism-welsh.conllu
0.9481915247119495
Hinduism-afrikaans.conllu Hinduism-danish.conllu
0.9593286538064758
Hinduism-afrikaans.conllu Hinduism-north_sami.conllu
0.705913058570278
Hinduism-afrikaans.conllu Hinduism-german.conllu
0.9617018458194714
Hinduism-afrikaans.conllu Hinduism-estonian.conllu
0.8445974128044726
Hinduism-afrikaans.conllu Hinduism-greek.conllu
0.9231504189616282
Hinduism-afrikaans.conllu Hinduism-spanish.conllu
0.9442922356475157
Hinduism-afrikaans.conllu Hinduism-basque.conllu
0.8308432022847969
Hinduism-afrikaans.conllu Hinduism-persian.conllu
0.8381385743896882
Hinduism-afrikaans.conllu Hinduism-french.conllu
0.9257744846559856
Hinduism-afrikaans.conllu Hinduism-irish.conllu
0.9420574703124257
Hinduism-afrikaans.conllu Hinduism-scottish_gaelic.conllu
0.8501705251089144
Hinduism-afrikaans.conllu Hinduism-galician.conllu
0.8924388354906093
Hinduism-afrikaans.conllu Hinduism-gothic.conllu
0.2837961989913245
Hinduism-afrikaans.conllu Hinduism-korean.conllu
0.7209629881832579
Hinduism-afrikaans.conllu Hinduism-armenian.conllu
0.8227802994093015
Hinduism-afrikaans.conllu Hinduism-hindi.conllu
0.8857815236441536
Hinduism-afrikaans.conllu Hinduism-croatian.conllu
0.9159325122475581
Hinduism-afrikaans.conllu Hinduism-indonesian.conllu
0.8804933131190185
Hinduism-afrikaans.conllu Hinduism-italian.conllu
0.916473892187438
Hinduism-afrikaans.conllu Hinduism-hebrew.conllu
0.6980897865856458
Hinduism-afrikaans.conllu Hinduism-kazakh.conllu
0.663933852652851
Hinduism-afrikaans.conllu Hinduism-latin.conllu
0.8709797838807862
Hinduism-afrikaans.conllu Hinduism-latvian.conllu
0.9088397988086385
Hinduism-afrikaans.conllu Hinduism-lithuanian.conllu
0.8303333316526826
Hinduism-afrikaans.conllu Hinduism-hungarian.conllu
0.6919684965355014
Hinduism-afrikaans.conllu Hinduism-maltese.conllu
0.8963013890187858
Hinduism-afrikaans.conllu Hinduism-marathi.conllu
0.766744579779248
Hinduism-afrikaans.conllu Hinduism-dutch.conllu
0.9408103729529842
Hinduism-afrikaans.conllu Hinduism-japanese.conllu
0.5978022453430681
Hinduism-afrikaans.conllu Hinduism-polish.conllu
0.9173074088900286
Hinduism-afrikaans.conllu Hinduism-portuguese.conllu
0.91669643084851
Hinduism-afrikaans.conllu Hinduism-romanian.conllu
0.9541797257236132
Hinduism-afrikaans.conllu Hinduism-russian.conllu
0.9227767187620453
Hinduism-afrikaans.conllu Hinduism-sanskrit.conllu
0.38349022504500624
Hinduism-afrikaans.conllu Hinduism-slovak.conllu
0.9119807886747668
Hinduism-afrikaans.conllu Hinduism-slovenian.conllu
0.9014791219547111
Hinduism-afrikaans.conllu Hinduism-serbian.conllu
0.913439560358257
Hinduism-afrikaans.conllu Hinduism-finnish.conllu
0.8209724072076714
Hinduism-afrikaans.conllu Hinduism-swedish.conllu
0.9481257144207479
Hinduism-afrikaans.conllu Hinduism-tamil.conllu
0.7620182733853337
Hinduism-afrikaans.conllu Hinduism-telugu.conllu
0.6860868149874431
Hinduism-afrikaans.conllu Hinduism-turkish.conllu
0.8350025181774952
Hinduism-afrikaans.conllu Hinduism-ukrainian.conllu
0.9303219537198364
Hinduism-afrikaans.conllu Hinduism-urdu.conllu
0.8244098942956817
Hinduism-afrikaans.conllu Hinduism-uyghur.conllu
0.5426921859757347
Hinduism-afrikaans.conllu Hinduism-vietnamese.conllu
0.7846144549806998
Hinduism-afrikaans.conllu Hinduism-chinese.conllu
0.6919596085719351
Hinduism-arabic.conllu Hinduism-belarusian.conllu
0.8693004300596215
Hinduism-arabic.conllu Hinduism-bulgarian.conllu
0.8606172288746038
Hinduism-arabic.conllu Hinduism-catalan.conllu
0.7307085584426907
Hinduism-arabic.conllu Hinduism-czech.conllu
0.8369782497845012
Hinduism-arabic.conllu Hinduism-welsh.conllu
0.8436113614159497
Hinduism-arabic.conllu Hinduism-danish.conllu
0.8189179014564909
Hinduism-arabic.conllu Hinduism-north_sami.conllu
0.6018269248308721
Hinduism-arabic.conllu Hinduism-german.conllu
0.7399767312193948
Hinduism-arabic.conllu Hinduism-estonian.conllu
0.8215621937296357
Hinduism-arabic.conllu Hinduism-greek.conllu
0.7007467191787665
Hinduism-arabic.conllu Hinduism-spanish.conllu
0.7434088577547642
Hinduism-arabic.conllu Hinduism-basque.conllu
0.7672317493211175
Hinduism-arabic.conllu Hinduism-persian.conllu
0.7420315490720509
Hinduism-arabic.conllu Hinduism-french.conllu
0.735973936516589
Hinduism-arabic.conllu Hinduism-irish.conllu
0.8040758609426122
Hinduism-arabic.conllu Hinduism-scottish_gaelic.conllu
0.6754318933015125
Hinduism-arabic.conllu Hinduism-galician.conllu
0.8076913287678312
Hinduism-arabic.conllu Hinduism-gothic.conllu
0.5449776718055696
Hinduism-arabic.conllu Hinduism-korean.conllu
0.6691002989707294
Hinduism-arabic.conllu Hinduism-armenian.conllu
0.6613337360601736
Hinduism-arabic.conllu Hinduism-hindi.conllu
0.828834564236622
Hinduism-arabic.conllu Hinduism-croatian.conllu
0.8593883329715619
Hinduism-arabic.conllu Hinduism-indonesian.conllu
0.7502635151321544
Hinduism-arabic.conllu Hinduism-italian.conllu
0.7819164991779762
Hinduism-arabic.conllu Hinduism-hebrew.conllu
0.8010474849321504
Hinduism-arabic.conllu Hinduism-kazakh.conllu
0.5588764025878749
Hinduism-arabic.conllu Hinduism-latin.conllu
0.8128568566043395
Hinduism-arabic.conllu Hinduism-latvian.conllu
0.870373907012976
Hinduism-arabic.conllu Hinduism-lithuanian.conllu
0.8438815972104603
Hinduism-arabic.conllu Hinduism-hungarian.conllu
0.4745658436407618
Hinduism-arabic.conllu Hinduism-maltese.conllu
0.6924705398193097
Hinduism-arabic.conllu Hinduism-marathi.conllu
0.6123961808654328
Hinduism-arabic.conllu Hinduism-dutch.conllu
0.728043483391098
Hinduism-arabic.conllu Hinduism-japanese.conllu
0.5868533832093624
Hinduism-arabic.conllu Hinduism-polish.conllu
0.8234049075322736
Hinduism-arabic.conllu Hinduism-portuguese.conllu
0.8305925468488402
Hinduism-arabic.conllu Hinduism-romanian.conllu
0.8428583803106059
Hinduism-arabic.conllu Hinduism-russian.conllu
0.8634439927971709
Hinduism-arabic.conllu Hinduism-sanskrit.conllu
0.3784832201092846
Hinduism-arabic.conllu Hinduism-slovak.conllu
0.8311369500533362
Hinduism-arabic.conllu Hinduism-slovenian.conllu
0.8203530225177861
Hinduism-arabic.conllu Hinduism-serbian.conllu
0.8607737220491886
Hinduism-arabic.conllu Hinduism-finnish.conllu
0.6727418351435456
Hinduism-arabic.conllu Hinduism-swedish.conllu
0.7841755730534489
Hinduism-arabic.conllu Hinduism-tamil.conllu
0.906674366056076
Hinduism-arabic.conllu Hinduism-telugu.conllu
0.614563230623711
Hinduism-arabic.conllu Hinduism-turkish.conllu
0.769237483967438
Hinduism-arabic.conllu Hinduism-ukrainian.conllu
0.8624135118060304
Hinduism-arabic.conllu Hinduism-urdu.conllu
0.7827094057003731
Hinduism-arabic.conllu Hinduism-uyghur.conllu
0.46356908574586747
Hinduism-arabic.conllu Hinduism-vietnamese.conllu
0.6609930929173957
Hinduism-arabic.conllu Hinduism-chinese.conllu
0.7674785911559107
Hinduism-belarusian.conllu Hinduism-bulgarian.conllu
0.9348791811332033
Hinduism-belarusian.conllu Hinduism-catalan.conllu
0.7846055826866608
Hinduism-belarusian.conllu Hinduism-czech.conllu
0.9535755111706131
Hinduism-belarusian.conllu Hinduism-welsh.conllu
0.931048251608229
Hinduism-belarusian.conllu Hinduism-danish.conllu
0.9047744570200967
Hinduism-belarusian.conllu Hinduism-north_sami.conllu
0.6985987928330589
Hinduism-belarusian.conllu Hinduism-german.conllu
0.8294043136070397
Hinduism-belarusian.conllu Hinduism-estonian.conllu
0.8964018231168341
Hinduism-belarusian.conllu Hinduism-greek.conllu
0.7505875636698011
Hinduism-belarusian.conllu Hinduism-spanish.conllu
0.797716885921646
Hinduism-belarusian.conllu Hinduism-basque.conllu
0.8366527246914267
Hinduism-belarusian.conllu Hinduism-persian.conllu
0.8034407817773545
Hinduism-belarusian.conllu Hinduism-french.conllu
0.7825023555203919
Hinduism-belarusian.conllu Hinduism-irish.conllu
0.8984524224998606
Hinduism-belarusian.conllu Hinduism-scottish_gaelic.conllu
0.786202015624295
Hinduism-belarusian.conllu Hinduism-galician.conllu
0.7671275192245597
Hinduism-belarusian.conllu Hinduism-gothic.conllu
0.4183333863830381
Hinduism-belarusian.conllu Hinduism-korean.conllu
0.7722789741720794
Hinduism-belarusian.conllu Hinduism-armenian.conllu
0.8173297011003254
Hinduism-belarusian.conllu Hinduism-hindi.conllu
0.8808463211758124
Hinduism-belarusian.conllu Hinduism-croatian.conllu
0.9299995491852595
Hinduism-belarusian.conllu Hinduism-indonesian.conllu
0.8552992594724251
Hinduism-belarusian.conllu Hinduism-italian.conllu
0.7866698907490892
Hinduism-belarusian.conllu Hinduism-hebrew.conllu
0.7229595334869261
Hinduism-belarusian.conllu Hinduism-kazakh.conllu
0.6857576095246719
Hinduism-belarusian.conllu Hinduism-latin.conllu
0.9023288525737014
Hinduism-belarusian.conllu Hinduism-latvian.conllu
0.9400095812759564
Hinduism-belarusian.conllu Hinduism-lithuanian.conllu
0.9221938119230878
Hinduism-belarusian.conllu Hinduism-hungarian.conllu
0.580068064853379
Hinduism-belarusian.conllu Hinduism-maltese.conllu
0.8075320966378671
Hinduism-belarusian.conllu Hinduism-marathi.conllu
0.6777237768718196
Hinduism-belarusian.conllu Hinduism-dutch.conllu
0.7870098296642866
Hinduism-belarusian.conllu Hinduism-japanese.conllu
0.6160868580068811
Hinduism-belarusian.conllu Hinduism-polish.conllu
0.9382488926118481
Hinduism-belarusian.conllu Hinduism-portuguese.conllu
0.8216913876462819
Hinduism-belarusian.conllu Hinduism-romanian.conllu
0.9391723001882524
Hinduism-belarusian.conllu Hinduism-russian.conllu
0.9548245010563113
Hinduism-belarusian.conllu Hinduism-sanskrit.conllu
0.3735737295676953
Hinduism-belarusian.conllu Hinduism-slovak.conllu
0.9293347470604034
Hinduism-belarusian.conllu Hinduism-slovenian.conllu
0.9526399972839359
Hinduism-belarusian.conllu Hinduism-serbian.conllu
0.9275246624317727
Hinduism-belarusian.conllu Hinduism-finnish.conllu
0.810609908311392
Hinduism-belarusian.conllu Hinduism-swedish.conllu
0.8865819891887428
Hinduism-belarusian.conllu Hinduism-tamil.conllu
0.8567067569895402
Hinduism-belarusian.conllu Hinduism-telugu.conllu
0.6794243678755063
Hinduism-belarusian.conllu Hinduism-turkish.conllu
0.8155216407245899
Hinduism-belarusian.conllu Hinduism-ukrainian.conllu
0.9669163465692472
Hinduism-belarusian.conllu Hinduism-urdu.conllu
0.7958554443123464
Hinduism-belarusian.conllu Hinduism-uyghur.conllu
0.6756314476003772
Hinduism-belarusian.conllu Hinduism-vietnamese.conllu
0.7204187137279754
Hinduism-belarusian.conllu Hinduism-chinese.conllu
0.7544605780889131
Hinduism-bulgarian.conllu Hinduism-catalan.conllu
0.8198937206700666
Hinduism-bulgarian.conllu Hinduism-czech.conllu
0.9255795692524028
Hinduism-bulgarian.conllu Hinduism-welsh.conllu
0.9292440877313992
Hinduism-bulgarian.conllu Hinduism-danish.conllu
0.9391488801691308
Hinduism-bulgarian.conllu Hinduism-north_sami.conllu
0.6573940024799094
Hinduism-bulgarian.conllu Hinduism-german.conllu
0.8460864208394054
Hinduism-bulgarian.conllu Hinduism-estonian.conllu
0.8501839049253674
Hinduism-bulgarian.conllu Hinduism-greek.conllu
0.7577031308512266
Hinduism-bulgarian.conllu Hinduism-spanish.conllu
0.8327438642367792
Hinduism-bulgarian.conllu Hinduism-basque.conllu
0.7838607416992591
Hinduism-bulgarian.conllu Hinduism-persian.conllu
0.8646682344006364
Hinduism-bulgarian.conllu Hinduism-french.conllu
0.7978931135360234
Hinduism-bulgarian.conllu Hinduism-irish.conllu
0.8873680780335602
Hinduism-bulgarian.conllu Hinduism-scottish_gaelic.conllu
0.7734423879977768
Hinduism-bulgarian.conllu Hinduism-galician.conllu
0.7858940566709068
Hinduism-bulgarian.conllu Hinduism-gothic.conllu
0.3678513500275728
Hinduism-bulgarian.conllu Hinduism-korean.conllu
0.7183186598366513
Hinduism-bulgarian.conllu Hinduism-armenian.conllu
0.7822872460874541
Hinduism-bulgarian.conllu Hinduism-hindi.conllu
0.9060588446158234
Hinduism-bulgarian.conllu Hinduism-croatian.conllu
0.9565731623499597
Hinduism-bulgarian.conllu Hinduism-indonesian.conllu
0.8511631026537582
Hinduism-bulgarian.conllu Hinduism-italian.conllu
0.8119246383156223
Hinduism-bulgarian.conllu Hinduism-hebrew.conllu
0.7062173178589479
Hinduism-bulgarian.conllu Hinduism-kazakh.conllu
0.6440643490942494
Hinduism-bulgarian.conllu Hinduism-latin.conllu
0.8883529772032241
Hinduism-bulgarian.conllu Hinduism-latvian.conllu
0.9109182554225963
Hinduism-bulgarian.conllu Hinduism-lithuanian.conllu
0.8490095351082235
Hinduism-bulgarian.conllu Hinduism-hungarian.conllu
0.5203796285290313
Hinduism-bulgarian.conllu Hinduism-maltese.conllu
0.7988643449921415
Hinduism-bulgarian.conllu Hinduism-marathi.conllu
0.7066802535336274
Hinduism-bulgarian.conllu Hinduism-dutch.conllu
0.8182220024626479
Hinduism-bulgarian.conllu Hinduism-japanese.conllu
0.657143122253794
Hinduism-bulgarian.conllu Hinduism-polish.conllu
0.9385293967494301
Hinduism-bulgarian.conllu Hinduism-portuguese.conllu
0.8336256406811756
Hinduism-bulgarian.conllu Hinduism-romanian.conllu
0.9242086784362654
Hinduism-bulgarian.conllu Hinduism-russian.conllu
0.9458850064686098
Hinduism-bulgarian.conllu Hinduism-sanskrit.conllu
0.38412424391568606
Hinduism-bulgarian.conllu Hinduism-slovak.conllu
0.9100811304873927
Hinduism-bulgarian.conllu Hinduism-slovenian.conllu
0.9114308030079393
Hinduism-bulgarian.conllu Hinduism-serbian.conllu
0.9522336482143346
Hinduism-bulgarian.conllu Hinduism-finnish.conllu
0.7680653198367698
Hinduism-bulgarian.conllu Hinduism-swedish.conllu
0.9089845199612352
Hinduism-bulgarian.conllu Hinduism-tamil.conllu
0.8062652303334322
Hinduism-bulgarian.conllu Hinduism-telugu.conllu
0.6078168221855252
Hinduism-bulgarian.conllu Hinduism-turkish.conllu
0.7973851858160945
Hinduism-bulgarian.conllu Hinduism-ukrainian.conllu
0.9375373257607377
Hinduism-bulgarian.conllu Hinduism-urdu.conllu
0.8736771406889371
Hinduism-bulgarian.conllu Hinduism-uyghur.conllu
0.4912461038102478
Hinduism-bulgarian.conllu Hinduism-vietnamese.conllu
0.7379723541635016
Hinduism-bulgarian.conllu Hinduism-chinese.conllu
0.703562899169699
Hinduism-catalan.conllu Hinduism-czech.conllu
0.8138929875189493
Hinduism-catalan.conllu Hinduism-welsh.conllu
0.8927011905241845
Hinduism-catalan.conllu Hinduism-danish.conllu
0.9242904193243768
Hinduism-catalan.conllu Hinduism-north_sami.conllu
0.6276952418140058
Hinduism-catalan.conllu Hinduism-german.conllu
0.9679297145773443
Hinduism-catalan.conllu Hinduism-estonian.conllu
0.7445546532028124
Hinduism-catalan.conllu Hinduism-greek.conllu
0.9484232456006282
Hinduism-catalan.conllu Hinduism-spanish.conllu
0.996601096199694
Hinduism-catalan.conllu Hinduism-basque.conllu
0.7786254257669606
Hinduism-catalan.conllu Hinduism-persian.conllu
0.763714097280116
Hinduism-catalan.conllu Hinduism-french.conllu
0.96137754169843
Hinduism-catalan.conllu Hinduism-irish.conllu
0.892788186705188
Hinduism-catalan.conllu Hinduism-scottish_gaelic.conllu
0.84553476765928
Hinduism-catalan.conllu Hinduism-galician.conllu
0.9136572043430149
Hinduism-catalan.conllu Hinduism-gothic.conllu
0.28724403417145816
Hinduism-catalan.conllu Hinduism-korean.conllu
0.664237254496817
Hinduism-catalan.conllu Hinduism-armenian.conllu
0.7210753937345207
Hinduism-catalan.conllu Hinduism-hindi.conllu
0.8286504763774348
Hinduism-catalan.conllu Hinduism-croatian.conllu
0.8287864598239172
Hinduism-catalan.conllu Hinduism-indonesian.conllu
0.8483034983273648
Hinduism-catalan.conllu Hinduism-italian.conllu
0.9412321085845413
Hinduism-catalan.conllu Hinduism-hebrew.conllu
0.643556069145022
Hinduism-catalan.conllu Hinduism-kazakh.conllu
0.5499186799953282
Hinduism-catalan.conllu Hinduism-latin.conllu
0.7588312511551727
Hinduism-catalan.conllu Hinduism-latvian.conllu
0.8210220291025229
Hinduism-catalan.conllu Hinduism-lithuanian.conllu
0.716312337888485
Hinduism-catalan.conllu Hinduism-hungarian.conllu
0.7061447245352966
Hinduism-catalan.conllu Hinduism-maltese.conllu
0.8714281042254628
Hinduism-catalan.conllu Hinduism-marathi.conllu
0.6877065464292993
Hinduism-catalan.conllu Hinduism-dutch.conllu
0.9606067432219539
Hinduism-catalan.conllu Hinduism-japanese.conllu
0.6323574737774352
Hinduism-catalan.conllu Hinduism-polish.conllu
0.8164878368856734
Hinduism-catalan.conllu Hinduism-portuguese.conllu
0.9387684912482963
Hinduism-catalan.conllu Hinduism-romanian.conllu
0.918614669748159
Hinduism-catalan.conllu Hinduism-russian.conllu
0.8362368278784559
Hinduism-catalan.conllu Hinduism-sanskrit.conllu
0.35137863579250156
Hinduism-catalan.conllu Hinduism-slovak.conllu
0.8267849007734541
Hinduism-catalan.conllu Hinduism-slovenian.conllu
0.7950193373534785
Hinduism-catalan.conllu Hinduism-serbian.conllu
0.8238367495503744
Hinduism-catalan.conllu Hinduism-finnish.conllu
0.7334247997391822
Hinduism-catalan.conllu Hinduism-swedish.conllu
0.9003047639314309
Hinduism-catalan.conllu Hinduism-tamil.conllu
0.6918187334552423
Hinduism-catalan.conllu Hinduism-telugu.conllu
0.6865668617769463
Hinduism-catalan.conllu Hinduism-turkish.conllu
0.7716115698132437
Hinduism-catalan.conllu Hinduism-ukrainian.conllu
0.8552724308739672
Hinduism-catalan.conllu Hinduism-urdu.conllu
0.7961052316532155
Hinduism-catalan.conllu Hinduism-uyghur.conllu
0.4907718662441697
Hinduism-catalan.conllu Hinduism-vietnamese.conllu
0.7620733290433291
Hinduism-catalan.conllu Hinduism-chinese.conllu
0.6859467608721891
Hinduism-czech.conllu Hinduism-welsh.conllu
0.9385289146697096
Hinduism-czech.conllu Hinduism-danish.conllu
0.9174838085268896
Hinduism-czech.conllu Hinduism-north_sami.conllu
0.8052897171516027
Hinduism-czech.conllu Hinduism-german.conllu
0.8718760942571905
Hinduism-czech.conllu Hinduism-estonian.conllu
0.9293023306125439
Hinduism-czech.conllu Hinduism-greek.conllu
0.795267894153261
Hinduism-czech.conllu Hinduism-spanish.conllu
0.8334769779092619
Hinduism-czech.conllu Hinduism-basque.conllu
0.8867499842032558
Hinduism-czech.conllu Hinduism-persian.conllu
0.8237427867585698
Hinduism-czech.conllu Hinduism-french.conllu
0.8136170670497546
Hinduism-czech.conllu Hinduism-irish.conllu
0.9259589190386295
Hinduism-czech.conllu Hinduism-scottish_gaelic.conllu
0.7983394398227377
Hinduism-czech.conllu Hinduism-galician.conllu
0.761031705204202
Hinduism-czech.conllu Hinduism-gothic.conllu
0.3033642630963809
Hinduism-czech.conllu Hinduism-korean.conllu
0.7977845073554236
Hinduism-czech.conllu Hinduism-armenian.conllu
0.8881771478639193
Hinduism-czech.conllu Hinduism-hindi.conllu
0.8769028901077096
Hinduism-czech.conllu Hinduism-croatian.conllu
0.9493098176996133
Hinduism-czech.conllu Hinduism-indonesian.conllu
0.88909446155841
Hinduism-czech.conllu Hinduism-italian.conllu
0.797762913780966
Hinduism-czech.conllu Hinduism-hebrew.conllu
0.7468372267464666
Hinduism-czech.conllu Hinduism-kazakh.conllu
0.7438222998120468
Hinduism-czech.conllu Hinduism-latin.conllu
0.9636132303092594
Hinduism-czech.conllu Hinduism-latvian.conllu
0.9571031981780568
Hinduism-czech.conllu Hinduism-lithuanian.conllu
0.9353345220361691
Hinduism-czech.conllu Hinduism-hungarian.conllu
0.6377841856582376
Hinduism-czech.conllu Hinduism-maltese.conllu
0.8691579904410608
Hinduism-czech.conllu Hinduism-marathi.conllu
0.8059357099588846
Hinduism-czech.conllu Hinduism-dutch.conllu
0.8340125578452402
Hinduism-czech.conllu Hinduism-japanese.conllu
0.5740811935816421
Hinduism-czech.conllu Hinduism-polish.conllu
0.9768288507070333
Hinduism-czech.conllu Hinduism-portuguese.conllu
0.8098297226090574
Hinduism-czech.conllu Hinduism-romanian.conllu
0.9534306285162822
Hinduism-czech.conllu Hinduism-russian.conllu
0.9639582887624105
Hinduism-czech.conllu Hinduism-sanskrit.conllu
0.42931352169020437
Hinduism-czech.conllu Hinduism-slovak.conllu
0.9841042403207785
Hinduism-czech.conllu Hinduism-slovenian.conllu
0.9765061412635432
Hinduism-czech.conllu Hinduism-serbian.conllu
0.9471201303477211
Hinduism-czech.conllu Hinduism-finnish.conllu
0.8904443554646565
Hinduism-czech.conllu Hinduism-swedish.conllu
0.9412795846591139
Hinduism-czech.conllu Hinduism-tamil.conllu
0.8438365925688973
Hinduism-czech.conllu Hinduism-telugu.conllu
0.7681793633450162
Hinduism-czech.conllu Hinduism-turkish.conllu
0.8626691820427876
Hinduism-czech.conllu Hinduism-ukrainian.conllu
0.9800750852273327
Hinduism-czech.conllu Hinduism-urdu.conllu
0.7842618568055466
Hinduism-czech.conllu Hinduism-uyghur.conllu
0.6839805214070172
Hinduism-czech.conllu Hinduism-vietnamese.conllu
0.779813133463911
Hinduism-czech.conllu Hinduism-chinese.conllu
0.7715185935621883
Hinduism-welsh.conllu Hinduism-danish.conllu
0.9415530735061188
Hinduism-welsh.conllu Hinduism-north_sami.conllu
0.7231262438396336
Hinduism-welsh.conllu Hinduism-german.conllu
0.9136271656801237
Hinduism-welsh.conllu Hinduism-estonian.conllu
0.9063566247019905
Hinduism-welsh.conllu Hinduism-greek.conllu
0.8659424488246967
Hinduism-welsh.conllu Hinduism-spanish.conllu
0.9021664123491951
Hinduism-welsh.conllu Hinduism-basque.conllu
0.8946467757224735
Hinduism-welsh.conllu Hinduism-persian.conllu
0.8439947748008944
Hinduism-welsh.conllu Hinduism-french.conllu
0.8770771526721794
Hinduism-welsh.conllu Hinduism-irish.conllu
0.9186036918656963
Hinduism-welsh.conllu Hinduism-scottish_gaelic.conllu
0.8246824187707663
Hinduism-welsh.conllu Hinduism-galician.conllu
0.8264078828800476
Hinduism-welsh.conllu Hinduism-gothic.conllu
0.36560700417762854
Hinduism-welsh.conllu Hinduism-korean.conllu
0.7868439446904134
Hinduism-welsh.conllu Hinduism-armenian.conllu
0.8586844541622243
Hinduism-welsh.conllu Hinduism-hindi.conllu
0.9011571978890042
Hinduism-welsh.conllu Hinduism-croatian.conllu
0.9439514336327449
Hinduism-welsh.conllu Hinduism-indonesian.conllu
0.8847639460205394
Hinduism-welsh.conllu Hinduism-italian.conllu
0.8703133650832987
Hinduism-welsh.conllu Hinduism-hebrew.conllu
0.7088698118384588
Hinduism-welsh.conllu Hinduism-kazakh.conllu
0.6704732791026141
Hinduism-welsh.conllu Hinduism-latin.conllu
0.898193775663702
Hinduism-welsh.conllu Hinduism-latvian.conllu
0.9474586836782909
Hinduism-welsh.conllu Hinduism-lithuanian.conllu
0.8994242664637029
Hinduism-welsh.conllu Hinduism-hungarian.conllu
0.6704824883625813
Hinduism-welsh.conllu Hinduism-maltese.conllu
0.8800767901475692
Hinduism-welsh.conllu Hinduism-marathi.conllu
0.7396940692961643
Hinduism-welsh.conllu Hinduism-dutch.conllu
0.8894380243243416
Hinduism-welsh.conllu Hinduism-japanese.conllu
0.6337793615332673
Hinduism-welsh.conllu Hinduism-polish.conllu
0.9369671904015711
Hinduism-welsh.conllu Hinduism-portuguese.conllu
0.8879503636472464
Hinduism-welsh.conllu Hinduism-romanian.conllu
0.964579219446068
Hinduism-welsh.conllu Hinduism-russian.conllu
0.9489034241806831
Hinduism-welsh.conllu Hinduism-sanskrit.conllu
0.41788914210628963
Hinduism-welsh.conllu Hinduism-slovak.conllu
0.9375288451681981
Hinduism-welsh.conllu Hinduism-slovenian.conllu
0.9389618237619086
Hinduism-welsh.conllu Hinduism-serbian.conllu
0.9411338132574946
Hinduism-welsh.conllu Hinduism-finnish.conllu
0.8549923384759736
Hinduism-welsh.conllu Hinduism-swedish.conllu
0.9467563164700844
Hinduism-welsh.conllu Hinduism-tamil.conllu
0.8332904422076234
Hinduism-welsh.conllu Hinduism-telugu.conllu
0.6982535912613687
Hinduism-welsh.conllu Hinduism-turkish.conllu
0.8519383165512507
Hinduism-welsh.conllu Hinduism-ukrainian.conllu
0.9589980056582266
Hinduism-welsh.conllu Hinduism-urdu.conllu
0.8437653272823011
Hinduism-welsh.conllu Hinduism-uyghur.conllu
0.5773529385083833
Hinduism-welsh.conllu Hinduism-vietnamese.conllu
0.8116762220222812
Hinduism-welsh.conllu Hinduism-chinese.conllu
0.7660282635161473
Hinduism-danish.conllu Hinduism-north_sami.conllu
0.7331852136674323
Hinduism-danish.conllu Hinduism-german.conllu
0.95045551113381
Hinduism-danish.conllu Hinduism-estonian.conllu
0.8332299092906593
Hinduism-danish.conllu Hinduism-greek.conllu
0.8860617576265423
Hinduism-danish.conllu Hinduism-spanish.conllu
0.9267976332733887
Hinduism-danish.conllu Hinduism-basque.conllu
0.8119371802807421
Hinduism-danish.conllu Hinduism-persian.conllu
0.8720882204772421
Hinduism-danish.conllu Hinduism-french.conllu
0.9102845074506443
Hinduism-danish.conllu Hinduism-irish.conllu
0.940674846313872
Hinduism-danish.conllu Hinduism-scottish_gaelic.conllu
0.8761545421044621
Hinduism-danish.conllu Hinduism-galician.conllu
0.873076566355975
Hinduism-danish.conllu Hinduism-gothic.conllu
0.3394329680400492
Hinduism-danish.conllu Hinduism-korean.conllu
0.6971876700509754
Hinduism-danish.conllu Hinduism-armenian.conllu
0.78861054429024
Hinduism-danish.conllu Hinduism-hindi.conllu
0.9135814102042432
Hinduism-danish.conllu Hinduism-croatian.conllu
0.9323876454022837
Hinduism-danish.conllu Hinduism-indonesian.conllu
0.8780792196462137
Hinduism-danish.conllu Hinduism-italian.conllu
0.9117432317982619
Hinduism-danish.conllu Hinduism-hebrew.conllu
0.7193080551869016
Hinduism-danish.conllu Hinduism-kazakh.conllu
0.6771392951953017
Hinduism-danish.conllu Hinduism-latin.conllu
0.8533591215311276
Hinduism-danish.conllu Hinduism-latvian.conllu
0.8873274192174042
Hinduism-danish.conllu Hinduism-lithuanian.conllu
0.806486199470145
Hinduism-danish.conllu Hinduism-hungarian.conllu
0.6196391844546156
Hinduism-danish.conllu Hinduism-maltese.conllu
0.8671939184796793
Hinduism-danish.conllu Hinduism-marathi.conllu
0.7245138243503331
Hinduism-danish.conllu Hinduism-dutch.conllu
0.9387513463258528
Hinduism-danish.conllu Hinduism-japanese.conllu
0.6865249301313663
Hinduism-danish.conllu Hinduism-polish.conllu
0.9090239538914066
Hinduism-danish.conllu Hinduism-portuguese.conllu
0.9118255206814372
Hinduism-danish.conllu Hinduism-romanian.conllu
0.9599501855474051
Hinduism-danish.conllu Hinduism-russian.conllu
0.9355035535430403
Hinduism-danish.conllu Hinduism-sanskrit.conllu
0.44103443377227536
Hinduism-danish.conllu Hinduism-slovak.conllu
0.9194725240093494
Hinduism-danish.conllu Hinduism-slovenian.conllu
0.8806332038773942
Hinduism-danish.conllu Hinduism-serbian.conllu
0.9283205731020386
Hinduism-danish.conllu Hinduism-finnish.conllu
0.7968267716041982
Hinduism-danish.conllu Hinduism-swedish.conllu
0.9604213693114408
Hinduism-danish.conllu Hinduism-tamil.conllu
0.7708609251376048
Hinduism-danish.conllu Hinduism-telugu.conllu
0.6956368943750106
Hinduism-danish.conllu Hinduism-turkish.conllu
0.8266388470834511
Hinduism-danish.conllu Hinduism-ukrainian.conllu
0.9402381064361431
Hinduism-danish.conllu Hinduism-urdu.conllu
0.8819058546511545
Hinduism-danish.conllu Hinduism-uyghur.conllu
0.5415968495895221
Hinduism-danish.conllu Hinduism-vietnamese.conllu
0.7726649027227306
Hinduism-danish.conllu Hinduism-chinese.conllu
0.7084292712010729
Hinduism-north_sami.conllu Hinduism-german.conllu
0.7263753099214857
Hinduism-north_sami.conllu Hinduism-estonian.conllu
0.8134550106478703
Hinduism-north_sami.conllu Hinduism-greek.conllu
0.6472067032820312
Hinduism-north_sami.conllu Hinduism-spanish.conllu
0.6441557070383194
Hinduism-north_sami.conllu Hinduism-basque.conllu
0.8422415727301293
Hinduism-north_sami.conllu Hinduism-persian.conllu
0.749394157324084
Hinduism-north_sami.conllu Hinduism-french.conllu
0.5890633546434848
Hinduism-north_sami.conllu Hinduism-irish.conllu
0.7788082665292969
Hinduism-north_sami.conllu Hinduism-scottish_gaelic.conllu
0.7490176054411292
Hinduism-north_sami.conllu Hinduism-galician.conllu
0.529430321077014
Hinduism-north_sami.conllu Hinduism-gothic.conllu
0.17991879409257774
Hinduism-north_sami.conllu Hinduism-korean.conllu
0.6713692974514791
Hinduism-north_sami.conllu Hinduism-armenian.conllu
0.8461234044628154
Hinduism-north_sami.conllu Hinduism-hindi.conllu
0.6999069011792421
Hinduism-north_sami.conllu Hinduism-croatian.conllu
0.7959594486923335
Hinduism-north_sami.conllu Hinduism-indonesian.conllu
0.7355930651299719
Hinduism-north_sami.conllu Hinduism-italian.conllu
0.5892048081525546
Hinduism-north_sami.conllu Hinduism-hebrew.conllu
0.6327718995859276
Hinduism-north_sami.conllu Hinduism-kazakh.conllu
0.8653795268442208
Hinduism-north_sami.conllu Hinduism-latin.conllu
0.7994864090825485
Hinduism-north_sami.conllu Hinduism-latvian.conllu
0.7727457528483056
Hinduism-north_sami.conllu Hinduism-lithuanian.conllu
0.6968497322025841
Hinduism-north_sami.conllu Hinduism-hungarian.conllu
0.5677461571409207
Hinduism-north_sami.conllu Hinduism-maltese.conllu
0.7760070139914814
Hinduism-north_sami.conllu Hinduism-marathi.conllu
0.8739848561312576
Hinduism-north_sami.conllu Hinduism-dutch.conllu
0.7229595120288157
Hinduism-north_sami.conllu Hinduism-japanese.conllu
0.4373880020708659
Hinduism-north_sami.conllu Hinduism-polish.conllu
0.7598706445546006
Hinduism-north_sami.conllu Hinduism-portuguese.conllu
0.5336127161883973
Hinduism-north_sami.conllu Hinduism-romanian.conllu
0.7559295615092033
Hinduism-north_sami.conllu Hinduism-russian.conllu
0.7904135447349334
Hinduism-north_sami.conllu Hinduism-sanskrit.conllu
0.6070536316947533
Hinduism-north_sami.conllu Hinduism-slovak.conllu
0.835925208855234
Hinduism-north_sami.conllu Hinduism-slovenian.conllu
0.7790105978053576
Hinduism-north_sami.conllu Hinduism-serbian.conllu
0.8031091774501352
Hinduism-north_sami.conllu Hinduism-finnish.conllu
0.8905717871811786
Hinduism-north_sami.conllu Hinduism-swedish.conllu
0.8310644456018389
Hinduism-north_sami.conllu Hinduism-tamil.conllu
0.6730819101704112
Hinduism-north_sami.conllu Hinduism-telugu.conllu
0.8826567660008408
Hinduism-north_sami.conllu Hinduism-turkish.conllu
0.8496375992014439
Hinduism-north_sami.conllu Hinduism-ukrainian.conllu
0.7926447906799143
Hinduism-north_sami.conllu Hinduism-urdu.conllu
0.6308625989978914
Hinduism-north_sami.conllu Hinduism-uyghur.conllu
0.6648668077213319
Hinduism-north_sami.conllu Hinduism-vietnamese.conllu
0.6838049033366534
Hinduism-north_sami.conllu Hinduism-chinese.conllu
0.6306650743672461
Hinduism-german.conllu Hinduism-estonian.conllu
0.8109780047148173
Hinduism-german.conllu Hinduism-greek.conllu
0.9663954954204641
Hinduism-german.conllu Hinduism-spanish.conllu
0.9711397467708022
Hinduism-german.conllu Hinduism-basque.conllu
0.8154253589997702
Hinduism-german.conllu Hinduism-persian.conllu
0.7934528988037072
Hinduism-german.conllu Hinduism-french.conllu
0.9545968683056361
Hinduism-german.conllu Hinduism-irish.conllu
0.9328797068578762
Hinduism-german.conllu Hinduism-scottish_gaelic.conllu
0.8752117234571739
Hinduism-german.conllu Hinduism-galician.conllu
0.8871294535352159
Hinduism-german.conllu Hinduism-gothic.conllu
0.28344257441589554
Hinduism-german.conllu Hinduism-korean.conllu
0.6923488995747739
Hinduism-german.conllu Hinduism-armenian.conllu
0.7766074548634593
Hinduism-german.conllu Hinduism-hindi.conllu
0.8327738011518735
Hinduism-german.conllu Hinduism-croatian.conllu
0.8763330790159433
Hinduism-german.conllu Hinduism-indonesian.conllu
0.8583089823678809
Hinduism-german.conllu Hinduism-italian.conllu
0.9408092187261554
Hinduism-german.conllu Hinduism-hebrew.conllu
0.6772601956477173
Hinduism-german.conllu Hinduism-kazakh.conllu
0.6479456259951912
Hinduism-german.conllu Hinduism-latin.conllu
0.8159316342853363
Hinduism-german.conllu Hinduism-latvian.conllu
0.8678506335941947
Hinduism-german.conllu Hinduism-lithuanian.conllu
0.7710621551668271
Hinduism-german.conllu Hinduism-hungarian.conllu
0.7184747235172958
Hinduism-german.conllu Hinduism-maltese.conllu
0.9018058978763355
Hinduism-german.conllu Hinduism-marathi.conllu
0.7658689888282366
Hinduism-german.conllu Hinduism-dutch.conllu
0.9810887857793956
Hinduism-german.conllu Hinduism-japanese.conllu
0.5761638783610727
Hinduism-german.conllu Hinduism-polish.conllu
0.8606870222537708
Hinduism-german.conllu Hinduism-portuguese.conllu
0.9255735728351849
Hinduism-german.conllu Hinduism-romanian.conllu
0.9450713399552785
Hinduism-german.conllu Hinduism-russian.conllu
0.8905532281824983
Hinduism-german.conllu Hinduism-sanskrit.conllu
0.43563811849295786
Hinduism-german.conllu Hinduism-slovak.conllu
0.8783135735784693
Hinduism-german.conllu Hinduism-slovenian.conllu
0.8475842766031914
Hinduism-german.conllu Hinduism-serbian.conllu
0.8686857619503693
Hinduism-german.conllu Hinduism-finnish.conllu
0.8074724432282122
Hinduism-german.conllu Hinduism-swedish.conllu
0.9462724967951347
Hinduism-german.conllu Hinduism-tamil.conllu
0.7297585405104633
Hinduism-german.conllu Hinduism-telugu.conllu
0.7197688149809142
Hinduism-german.conllu Hinduism-turkish.conllu
0.8201097082028832
Hinduism-german.conllu Hinduism-ukrainian.conllu
0.8988451068859005
Hinduism-german.conllu Hinduism-urdu.conllu
0.7789177602095144
Hinduism-german.conllu Hinduism-uyghur.conllu
0.5445895511893148
Hinduism-german.conllu Hinduism-vietnamese.conllu
0.7688233791469998
Hinduism-german.conllu Hinduism-chinese.conllu
0.6835578304574972
Hinduism-estonian.conllu Hinduism-greek.conllu
0.7487200949632395
Hinduism-estonian.conllu Hinduism-spanish.conllu
0.759573557825194
Hinduism-estonian.conllu Hinduism-basque.conllu
0.9287606104711755
Hinduism-estonian.conllu Hinduism-persian.conllu
0.7559485996123912
Hinduism-estonian.conllu Hinduism-french.conllu
0.7110148178769714
Hinduism-estonian.conllu Hinduism-irish.conllu
0.8763333362937218
Hinduism-estonian.conllu Hinduism-scottish_gaelic.conllu
0.7352847802558105
Hinduism-estonian.conllu Hinduism-galician.conllu
0.681025284529178
Hinduism-estonian.conllu Hinduism-gothic.conllu
0.4480133951304269
Hinduism-estonian.conllu Hinduism-korean.conllu
0.8175300488397624
Hinduism-estonian.conllu Hinduism-armenian.conllu
0.8473863783327715
Hinduism-estonian.conllu Hinduism-hindi.conllu
0.811291390571884
Hinduism-estonian.conllu Hinduism-croatian.conllu
0.9186884509611042
Hinduism-estonian.conllu Hinduism-indonesian.conllu
0.8170266864765025
Hinduism-estonian.conllu Hinduism-italian.conllu
0.7065810289445521
Hinduism-estonian.conllu Hinduism-hebrew.conllu
0.6766308517075905
Hinduism-estonian.conllu Hinduism-kazakh.conllu
0.7090187721446883
Hinduism-estonian.conllu Hinduism-latin.conllu
0.9313983790978769
Hinduism-estonian.conllu Hinduism-latvian.conllu
0.9592592319183494
Hinduism-estonian.conllu Hinduism-lithuanian.conllu
0.932472797822353
Hinduism-estonian.conllu Hinduism-hungarian.conllu
0.6015698523403001
Hinduism-estonian.conllu Hinduism-maltese.conllu
0.8060848522323985
Hinduism-estonian.conllu Hinduism-marathi.conllu
0.7956435896817184
Hinduism-estonian.conllu Hinduism-dutch.conllu
0.7733478587548536
Hinduism-estonian.conllu Hinduism-japanese.conllu
0.4737789678153836
Hinduism-estonian.conllu Hinduism-polish.conllu
0.8946514550804918
Hinduism-estonian.conllu Hinduism-portuguese.conllu
0.739670269788272
Hinduism-estonian.conllu Hinduism-romanian.conllu
0.8998530392236399
Hinduism-estonian.conllu Hinduism-russian.conllu
0.9305529758631249
Hinduism-estonian.conllu Hinduism-sanskrit.conllu
0.5412959175120761
Hinduism-estonian.conllu Hinduism-slovak.conllu
0.9215233045968213
Hinduism-estonian.conllu Hinduism-slovenian.conllu
0.9468236700046949
Hinduism-estonian.conllu Hinduism-serbian.conllu
0.9180375646683747
Hinduism-estonian.conllu Hinduism-finnish.conllu
0.928175777680975
Hinduism-estonian.conllu Hinduism-swedish.conllu
0.8753143022791615
Hinduism-estonian.conllu Hinduism-tamil.conllu
0.9113336719798448
Hinduism-estonian.conllu Hinduism-telugu.conllu
0.7526653743338069
Hinduism-estonian.conllu Hinduism-turkish.conllu
0.8598212947189771
Hinduism-estonian.conllu Hinduism-ukrainian.conllu
0.932298773321079
Hinduism-estonian.conllu Hinduism-urdu.conllu
0.7184986613789559
Hinduism-estonian.conllu Hinduism-uyghur.conllu
0.6501701732284967
Hinduism-estonian.conllu Hinduism-vietnamese.conllu
0.7508024804743149
Hinduism-estonian.conllu Hinduism-chinese.conllu
0.805518360312658
Hinduism-greek.conllu Hinduism-spanish.conllu
0.951081106379973
Hinduism-greek.conllu Hinduism-basque.conllu
0.7697847115755247
Hinduism-greek.conllu Hinduism-persian.conllu
0.7102287031072088
Hinduism-greek.conllu Hinduism-french.conllu
0.962625697459104
Hinduism-greek.conllu Hinduism-irish.conllu
0.8941225107233166
Hinduism-greek.conllu Hinduism-scottish_gaelic.conllu
0.8323534271829414
Hinduism-greek.conllu Hinduism-galician.conllu
0.9083168180167441
Hinduism-greek.conllu Hinduism-gothic.conllu
0.27075156154475216
Hinduism-greek.conllu Hinduism-korean.conllu
0.6295363381771724
Hinduism-greek.conllu Hinduism-armenian.conllu
0.7276693614719035
Hinduism-greek.conllu Hinduism-hindi.conllu
0.75093672304042
Hinduism-greek.conllu Hinduism-croatian.conllu
0.7848222617396625
Hinduism-greek.conllu Hinduism-indonesian.conllu
0.7831839561421622
Hinduism-greek.conllu Hinduism-italian.conllu
0.9522522346570018
Hinduism-greek.conllu Hinduism-hebrew.conllu
0.6514155165779995
Hinduism-greek.conllu Hinduism-kazakh.conllu
0.5807131514598723
Hinduism-greek.conllu Hinduism-latin.conllu
0.7492471018083835
Hinduism-greek.conllu Hinduism-latvian.conllu
0.808768352753231
Hinduism-greek.conllu Hinduism-lithuanian.conllu
0.7230685876054462
Hinduism-greek.conllu Hinduism-hungarian.conllu
0.7444972949739297
Hinduism-greek.conllu Hinduism-maltese.conllu
0.8705594643964988
Hinduism-greek.conllu Hinduism-marathi.conllu
0.7104742335099528
Hinduism-greek.conllu Hinduism-dutch.conllu
0.9599207414270782
Hinduism-greek.conllu Hinduism-japanese.conllu
0.4992790836274441
Hinduism-greek.conllu Hinduism-polish.conllu
0.7777361460852285
Hinduism-greek.conllu Hinduism-portuguese.conllu
0.9367698456370106
Hinduism-greek.conllu Hinduism-romanian.conllu
0.8824248439116912
Hinduism-greek.conllu Hinduism-russian.conllu
0.8100630057361545
Hinduism-greek.conllu Hinduism-sanskrit.conllu
0.35344106648897833
Hinduism-greek.conllu Hinduism-slovak.conllu
0.8029113969884906
Hinduism-greek.conllu Hinduism-slovenian.conllu
0.7791683250956631
Hinduism-greek.conllu Hinduism-serbian.conllu
0.779652429605414
Hinduism-greek.conllu Hinduism-finnish.conllu
0.7455827485583026
Hinduism-greek.conllu Hinduism-swedish.conllu
0.8782308780076472
Hinduism-greek.conllu Hinduism-tamil.conllu
0.6915693091240486
Hinduism-greek.conllu Hinduism-telugu.conllu
0.6461976689700777
Hinduism-greek.conllu Hinduism-turkish.conllu
0.771545854653107
Hinduism-greek.conllu Hinduism-ukrainian.conllu
0.8284173656751317
Hinduism-greek.conllu Hinduism-urdu.conllu
0.6951133541374603
Hinduism-greek.conllu Hinduism-uyghur.conllu
0.5028548698989177
Hinduism-greek.conllu Hinduism-vietnamese.conllu
0.7092031584567742
Hinduism-greek.conllu Hinduism-chinese.conllu
0.6320477943000301
Hinduism-spanish.conllu Hinduism-basque.conllu
0.7890763124659812
Hinduism-spanish.conllu Hinduism-persian.conllu
0.777015341479775
Hinduism-spanish.conllu Hinduism-french.conllu
0.9651731866529968
Hinduism-spanish.conllu Hinduism-irish.conllu
0.9042637283707884
Hinduism-spanish.conllu Hinduism-scottish_gaelic.conllu
0.8434512158318352
Hinduism-spanish.conllu Hinduism-galician.conllu
0.9117094923622967
Hinduism-spanish.conllu Hinduism-gothic.conllu
0.2712575890554761
Hinduism-spanish.conllu Hinduism-korean.conllu
0.6783465118820975
Hinduism-spanish.conllu Hinduism-armenian.conllu
0.7416192433818731
Hinduism-spanish.conllu Hinduism-hindi.conllu
0.8330754172361393
Hinduism-spanish.conllu Hinduism-croatian.conllu
0.8454418749657476
Hinduism-spanish.conllu Hinduism-indonesian.conllu
0.8561186888373666
Hinduism-spanish.conllu Hinduism-italian.conllu
0.9415718754926813
Hinduism-spanish.conllu Hinduism-hebrew.conllu
0.6613092818071835
Hinduism-spanish.conllu Hinduism-kazakh.conllu
0.5652778694387673
Hinduism-spanish.conllu Hinduism-latin.conllu
0.7829534206754165
Hinduism-spanish.conllu Hinduism-latvian.conllu
0.8380927809454545
Hinduism-spanish.conllu Hinduism-lithuanian.conllu
0.7347963444838285
Hinduism-spanish.conllu Hinduism-hungarian.conllu
0.7171482194425527
Hinduism-spanish.conllu Hinduism-maltese.conllu
0.8889330081212227
Hinduism-spanish.conllu Hinduism-marathi.conllu
0.7175539732475729
Hinduism-spanish.conllu Hinduism-dutch.conllu
0.9631662571316415
Hinduism-spanish.conllu Hinduism-japanese.conllu
0.6222839095309103
Hinduism-spanish.conllu Hinduism-polish.conllu
0.8349729623169985
Hinduism-spanish.conllu Hinduism-portuguese.conllu
0.9409868516806359
Hinduism-spanish.conllu Hinduism-romanian.conllu
0.9267749097538847
Hinduism-spanish.conllu Hinduism-russian.conllu
0.8493513441469042
Hinduism-spanish.conllu Hinduism-sanskrit.conllu
0.35192837091050116
Hinduism-spanish.conllu Hinduism-slovak.conllu
0.8465349557762762
Hinduism-spanish.conllu Hinduism-slovenian.conllu
0.8176730315811647
Hinduism-spanish.conllu Hinduism-serbian.conllu
0.8396486389827096
Hinduism-spanish.conllu Hinduism-finnish.conllu
0.7515069981679118
Hinduism-spanish.conllu Hinduism-swedish.conllu
0.9152720853235143
Hinduism-spanish.conllu Hinduism-tamil.conllu
0.7017246792286889
Hinduism-spanish.conllu Hinduism-telugu.conllu
0.6962078801872257
Hinduism-spanish.conllu Hinduism-turkish.conllu
0.7833103211420996
Hinduism-spanish.conllu Hinduism-ukrainian.conllu
0.8704214608638625
Hinduism-spanish.conllu Hinduism-urdu.conllu
0.7955981172796625
Hinduism-spanish.conllu Hinduism-uyghur.conllu
0.5027662316987535
Hinduism-spanish.conllu Hinduism-vietnamese.conllu
0.768622336586338
Hinduism-spanish.conllu Hinduism-chinese.conllu
0.701618230167479
Hinduism-basque.conllu Hinduism-persian.conllu
0.7252536397976623
Hinduism-basque.conllu Hinduism-french.conllu
0.7257740923438335
Hinduism-basque.conllu Hinduism-irish.conllu
0.8468138113571222
Hinduism-basque.conllu Hinduism-scottish_gaelic.conllu
0.7429786256416813
Hinduism-basque.conllu Hinduism-galician.conllu
0.680956786850974
Hinduism-basque.conllu Hinduism-gothic.conllu
0.3608857035840265
Hinduism-basque.conllu Hinduism-korean.conllu
0.8240148795054492
Hinduism-basque.conllu Hinduism-armenian.conllu
0.8798729202586943
Hinduism-basque.conllu Hinduism-hindi.conllu
0.8199186617011693
Hinduism-basque.conllu Hinduism-croatian.conllu
0.8910859159240329
Hinduism-basque.conllu Hinduism-indonesian.conllu
0.8299371959370792
Hinduism-basque.conllu Hinduism-italian.conllu
0.7123438539177123
Hinduism-basque.conllu Hinduism-hebrew.conllu
0.6459561302740014
Hinduism-basque.conllu Hinduism-kazakh.conllu
0.6945726137309584
Hinduism-basque.conllu Hinduism-latin.conllu
0.8765920753978489
Hinduism-basque.conllu Hinduism-latvian.conllu
0.9211623442990376
Hinduism-basque.conllu Hinduism-lithuanian.conllu
0.8781361741377993
Hinduism-basque.conllu Hinduism-hungarian.conllu
0.6688693000061224
Hinduism-basque.conllu Hinduism-maltese.conllu
0.8131354030814124
Hinduism-basque.conllu Hinduism-marathi.conllu
0.8330307507336053
Hinduism-basque.conllu Hinduism-dutch.conllu
0.7935557632178241
Hinduism-basque.conllu Hinduism-japanese.conllu
0.5600700444282035
Hinduism-basque.conllu Hinduism-polish.conllu
0.8551063174495248
Hinduism-basque.conllu Hinduism-portuguese.conllu
0.7288223094998723
Hinduism-basque.conllu Hinduism-romanian.conllu
0.8861799530408095
Hinduism-basque.conllu Hinduism-russian.conllu
0.8771601841324659
Hinduism-basque.conllu Hinduism-sanskrit.conllu
0.5208201134847447
Hinduism-basque.conllu Hinduism-slovak.conllu
0.897891001099278
Hinduism-basque.conllu Hinduism-slovenian.conllu
0.9037448341357518
Hinduism-basque.conllu Hinduism-serbian.conllu
0.8996755138739124
Hinduism-basque.conllu Hinduism-finnish.conllu
0.900025410903761
Hinduism-basque.conllu Hinduism-swedish.conllu
0.867577564789154
Hinduism-basque.conllu Hinduism-tamil.conllu
0.8558338945611395
Hinduism-basque.conllu Hinduism-telugu.conllu
0.8349626777876982
Hinduism-basque.conllu Hinduism-turkish.conllu
0.8408321770300502
Hinduism-basque.conllu Hinduism-ukrainian.conllu
0.8940375664922433
Hinduism-basque.conllu Hinduism-urdu.conllu
0.7470990516830324
Hinduism-basque.conllu Hinduism-uyghur.conllu
0.6587427903887434
Hinduism-basque.conllu Hinduism-vietnamese.conllu
0.7727012586799381
Hinduism-basque.conllu Hinduism-chinese.conllu
0.8078779732950204
Hinduism-persian.conllu Hinduism-french.conllu
0.7409138866069599
Hinduism-persian.conllu Hinduism-irish.conllu
0.8115294309106977
Hinduism-persian.conllu Hinduism-scottish_gaelic.conllu
0.7609967740523655
Hinduism-persian.conllu Hinduism-galician.conllu
0.7054467560946939
Hinduism-persian.conllu Hinduism-gothic.conllu
0.25593098660020525
Hinduism-persian.conllu Hinduism-korean.conllu
0.6334272035665909
Hinduism-persian.conllu Hinduism-armenian.conllu
0.8287466911643547
Hinduism-persian.conllu Hinduism-hindi.conllu
0.8234302834938964
Hinduism-persian.conllu Hinduism-croatian.conllu
0.8619789904131254
Hinduism-persian.conllu Hinduism-indonesian.conllu
0.7957411511770173
Hinduism-persian.conllu Hinduism-italian.conllu
0.7487370134468908
Hinduism-persian.conllu Hinduism-hebrew.conllu
0.6776697682602693
Hinduism-persian.conllu Hinduism-kazakh.conllu
0.8048237188641866
Hinduism-persian.conllu Hinduism-latin.conllu
0.7852378404485522
Hinduism-persian.conllu Hinduism-latvian.conllu
0.7973152607541758
Hinduism-persian.conllu Hinduism-lithuanian.conllu
0.717615944894135
Hinduism-persian.conllu Hinduism-hungarian.conllu
0.5100943651395259
Hinduism-persian.conllu Hinduism-maltese.conllu
0.8383302178161087
Hinduism-persian.conllu Hinduism-marathi.conllu
0.6932183130658882
Hinduism-persian.conllu Hinduism-dutch.conllu
0.7959988199433675
Hinduism-persian.conllu Hinduism-japanese.conllu
0.6068270583437643
Hinduism-persian.conllu Hinduism-polish.conllu
0.8370846598685837
Hinduism-persian.conllu Hinduism-portuguese.conllu
0.7445816959642687
Hinduism-persian.conllu Hinduism-romanian.conllu
0.8310528919994739
Hinduism-persian.conllu Hinduism-russian.conllu
0.843323933124383
Hinduism-persian.conllu Hinduism-sanskrit.conllu
0.40765359568887594
Hinduism-persian.conllu Hinduism-slovak.conllu
0.8363953971897592
Hinduism-persian.conllu Hinduism-slovenian.conllu
0.799014289997118
Hinduism-persian.conllu Hinduism-serbian.conllu
0.8603027194636502
Hinduism-persian.conllu Hinduism-finnish.conllu
0.8070191971190201
Hinduism-persian.conllu Hinduism-swedish.conllu
0.8916111580817211
Hinduism-persian.conllu Hinduism-tamil.conllu
0.6675051473652375
Hinduism-persian.conllu Hinduism-telugu.conllu
0.6164935953453566
Hinduism-persian.conllu Hinduism-turkish.conllu
0.8927502814629632
Hinduism-persian.conllu Hinduism-ukrainian.conllu
0.8342978394022075
Hinduism-persian.conllu Hinduism-urdu.conllu
0.8078165690220298
Hinduism-persian.conllu Hinduism-uyghur.conllu
0.43963704313448554
Hinduism-persian.conllu Hinduism-vietnamese.conllu
0.7047278970624734
Hinduism-persian.conllu Hinduism-chinese.conllu
0.616903955107733
Hinduism-french.conllu Hinduism-irish.conllu
0.8871735481787029
Hinduism-french.conllu Hinduism-scottish_gaelic.conllu
0.824598707033366
Hinduism-french.conllu Hinduism-galician.conllu
0.922302180268298
Hinduism-french.conllu Hinduism-gothic.conllu
0.21949460282559455
Hinduism-french.conllu Hinduism-korean.conllu
0.6297225223406229
Hinduism-french.conllu Hinduism-armenian.conllu
0.7048633029076531
Hinduism-french.conllu Hinduism-hindi.conllu
0.7909868713089349
Hinduism-french.conllu Hinduism-croatian.conllu
0.7901551988145814
Hinduism-french.conllu Hinduism-indonesian.conllu
0.8112835550671148
Hinduism-french.conllu Hinduism-italian.conllu
0.9664073430028961
Hinduism-french.conllu Hinduism-hebrew.conllu
0.6867675217631233
Hinduism-french.conllu Hinduism-kazakh.conllu
0.5289681024748328
Hinduism-french.conllu Hinduism-latin.conllu
0.7589217718200563
Hinduism-french.conllu Hinduism-latvian.conllu
0.8045796093410224
Hinduism-french.conllu Hinduism-lithuanian.conllu
0.7306059040986973
Hinduism-french.conllu Hinduism-hungarian.conllu
0.7315661526132731
Hinduism-french.conllu Hinduism-maltese.conllu
0.8680526470433566
Hinduism-french.conllu Hinduism-marathi.conllu
0.648104801755008
Hinduism-french.conllu Hinduism-dutch.conllu
0.9485711412117909
Hinduism-french.conllu Hinduism-japanese.conllu
0.5681373614703623
Hinduism-french.conllu Hinduism-polish.conllu
0.8137240570471648
Hinduism-french.conllu Hinduism-portuguese.conllu
0.9662962770026757
Hinduism-french.conllu Hinduism-romanian.conllu
0.9003309444928776
Hinduism-french.conllu Hinduism-russian.conllu
0.8079412336502748
Hinduism-french.conllu Hinduism-sanskrit.conllu
0.3187022216755057
Hinduism-french.conllu Hinduism-slovak.conllu
0.8248498612139339
Hinduism-french.conllu Hinduism-slovenian.conllu
0.7890823504299742
Hinduism-french.conllu Hinduism-serbian.conllu
0.78238941769881
Hinduism-french.conllu Hinduism-finnish.conllu
0.7080927035851114
Hinduism-french.conllu Hinduism-swedish.conllu
0.8840520018629725
Hinduism-french.conllu Hinduism-tamil.conllu
0.6513662092989827
Hinduism-french.conllu Hinduism-telugu.conllu
0.6282373976932776
Hinduism-french.conllu Hinduism-turkish.conllu
0.7442106967627085
Hinduism-french.conllu Hinduism-ukrainian.conllu
0.8364941826492582
Hinduism-french.conllu Hinduism-urdu.conllu
0.7330082639495543
Hinduism-french.conllu Hinduism-uyghur.conllu
0.5128257618245895
Hinduism-french.conllu Hinduism-vietnamese.conllu
0.731133511123892
Hinduism-french.conllu Hinduism-chinese.conllu
0.6406817527493133
Hinduism-irish.conllu Hinduism-scottish_gaelic.conllu
0.897548465640697
Hinduism-irish.conllu Hinduism-galician.conllu
0.8633669569803879
Hinduism-irish.conllu Hinduism-gothic.conllu
0.35455280198015854
Hinduism-irish.conllu Hinduism-korean.conllu
0.7442506002037739
Hinduism-irish.conllu Hinduism-armenian.conllu
0.8083415419726719
Hinduism-irish.conllu Hinduism-hindi.conllu
0.8596441704412958
Hinduism-irish.conllu Hinduism-croatian.conllu
0.9105671801666813
Hinduism-irish.conllu Hinduism-indonesian.conllu
0.8635747461535944
Hinduism-irish.conllu Hinduism-italian.conllu
0.8710362186134403
Hinduism-irish.conllu Hinduism-hebrew.conllu
0.7042371075660341
Hinduism-irish.conllu Hinduism-kazakh.conllu
0.6932129217190862
Hinduism-irish.conllu Hinduism-latin.conllu
0.8994965641343158
Hinduism-irish.conllu Hinduism-latvian.conllu
0.9184469329419265
Hinduism-irish.conllu Hinduism-lithuanian.conllu
0.8484081940409419
Hinduism-irish.conllu Hinduism-hungarian.conllu
0.6769776830554985
Hinduism-irish.conllu Hinduism-maltese.conllu
0.8874533095426922
Hinduism-irish.conllu Hinduism-marathi.conllu
0.7856762980741044
Hinduism-irish.conllu Hinduism-dutch.conllu
0.921786353926549
Hinduism-irish.conllu Hinduism-japanese.conllu
0.5735487999236453
Hinduism-irish.conllu Hinduism-polish.conllu
0.9029072915740177
Hinduism-irish.conllu Hinduism-portuguese.conllu
0.8850016186627155
Hinduism-irish.conllu Hinduism-romanian.conllu
0.9525515064555923
Hinduism-irish.conllu Hinduism-russian.conllu
0.9212054193233858
Hinduism-irish.conllu Hinduism-sanskrit.conllu
0.4812532958423011
Hinduism-irish.conllu Hinduism-slovak.conllu
0.9290471108493555
Hinduism-irish.conllu Hinduism-slovenian.conllu
0.9137015860091765
Hinduism-irish.conllu Hinduism-serbian.conllu
0.9100519249495653
Hinduism-irish.conllu Hinduism-finnish.conllu
0.8364936562429589
Hinduism-irish.conllu Hinduism-swedish.conllu
0.931709633791876
Hinduism-irish.conllu Hinduism-tamil.conllu
0.8114431900528135
Hinduism-irish.conllu Hinduism-telugu.conllu
0.7665263287105384
Hinduism-irish.conllu Hinduism-turkish.conllu
0.8432811409978705
Hinduism-irish.conllu Hinduism-ukrainian.conllu
0.9370671423659288
Hinduism-irish.conllu Hinduism-urdu.conllu
0.7830392139352595
Hinduism-irish.conllu Hinduism-uyghur.conllu
0.6624501382234922
Hinduism-irish.conllu Hinduism-vietnamese.conllu
0.7634046065265456
Hinduism-irish.conllu Hinduism-chinese.conllu
0.740613376422286
Hinduism-scottish_gaelic.conllu Hinduism-galician.conllu
0.7813311231650115
Hinduism-scottish_gaelic.conllu Hinduism-gothic.conllu
0.27734784977287763
Hinduism-scottish_gaelic.conllu Hinduism-korean.conllu
0.6023212255239627
Hinduism-scottish_gaelic.conllu Hinduism-armenian.conllu
0.7172384378084548
Hinduism-scottish_gaelic.conllu Hinduism-hindi.conllu
0.8164447248250111
Hinduism-scottish_gaelic.conllu Hinduism-croatian.conllu
0.8040107618806247
Hinduism-scottish_gaelic.conllu Hinduism-indonesian.conllu
0.7914535463185238
Hinduism-scottish_gaelic.conllu Hinduism-italian.conllu
0.8444686511813277
Hinduism-scottish_gaelic.conllu Hinduism-hebrew.conllu
0.6491497472713963
Hinduism-scottish_gaelic.conllu Hinduism-kazakh.conllu
0.679058336344506
Hinduism-scottish_gaelic.conllu Hinduism-latin.conllu
0.7342890488167981
Hinduism-scottish_gaelic.conllu Hinduism-latvian.conllu
0.7673886366515349
Hinduism-scottish_gaelic.conllu Hinduism-lithuanian.conllu
0.6706750081364533
Hinduism-scottish_gaelic.conllu Hinduism-hungarian.conllu
0.6133533375570612
Hinduism-scottish_gaelic.conllu Hinduism-maltese.conllu
0.8035810552772944
Hinduism-scottish_gaelic.conllu Hinduism-marathi.conllu
0.6687214484491222
Hinduism-scottish_gaelic.conllu Hinduism-dutch.conllu
0.8824830409444544
Hinduism-scottish_gaelic.conllu Hinduism-japanese.conllu
0.6368184595726571
Hinduism-scottish_gaelic.conllu Hinduism-polish.conllu
0.7951620820777686
Hinduism-scottish_gaelic.conllu Hinduism-portuguese.conllu
0.7857966790928915
Hinduism-scottish_gaelic.conllu Hinduism-romanian.conllu
0.8684992097627238
Hinduism-scottish_gaelic.conllu Hinduism-russian.conllu
0.8399255020485934
Hinduism-scottish_gaelic.conllu Hinduism-sanskrit.conllu
0.4290904511413583
Hinduism-scottish_gaelic.conllu Hinduism-slovak.conllu
0.8225888737276753
Hinduism-scottish_gaelic.conllu Hinduism-slovenian.conllu
0.7632590919892605
Hinduism-scottish_gaelic.conllu Hinduism-serbian.conllu
0.8074940188401044
Hinduism-scottish_gaelic.conllu Hinduism-finnish.conllu
0.7496477444820122
Hinduism-scottish_gaelic.conllu Hinduism-swedish.conllu
0.8790550763255808
Hinduism-scottish_gaelic.conllu Hinduism-tamil.conllu
0.639718490647397
Hinduism-scottish_gaelic.conllu Hinduism-telugu.conllu
0.6862449385914483
Hinduism-scottish_gaelic.conllu Hinduism-turkish.conllu
0.7555849336031629
Hinduism-scottish_gaelic.conllu Hinduism-ukrainian.conllu
0.8314914095936949
Hinduism-scottish_gaelic.conllu Hinduism-urdu.conllu
0.7813435999386255
Hinduism-scottish_gaelic.conllu Hinduism-uyghur.conllu
0.5645449762265544
Hinduism-scottish_gaelic.conllu Hinduism-vietnamese.conllu
0.68804481558066
Hinduism-scottish_gaelic.conllu Hinduism-chinese.conllu
0.5706857513792869
Hinduism-galician.conllu Hinduism-gothic.conllu
0.3778368885106988
Hinduism-galician.conllu Hinduism-korean.conllu
0.5666162863175992
Hinduism-galician.conllu Hinduism-armenian.conllu
0.616867209737101
Hinduism-galician.conllu Hinduism-hindi.conllu
0.7912751715235521
Hinduism-galician.conllu Hinduism-croatian.conllu
0.7608179658862819
Hinduism-galician.conllu Hinduism-indonesian.conllu
0.740595719490328
Hinduism-galician.conllu Hinduism-italian.conllu
0.9424874831995048
Hinduism-galician.conllu Hinduism-hebrew.conllu
0.7020050406561057
Hinduism-galician.conllu Hinduism-kazakh.conllu
0.5055655463401926
Hinduism-galician.conllu Hinduism-latin.conllu
0.7018686220121604
Hinduism-galician.conllu Hinduism-latvian.conllu
0.7751120783835812
Hinduism-galician.conllu Hinduism-lithuanian.conllu
0.6784613391072161
Hinduism-galician.conllu Hinduism-hungarian.conllu
0.6150071874675971
Hinduism-galician.conllu Hinduism-maltese.conllu
0.7821882447446591
Hinduism-galician.conllu Hinduism-marathi.conllu
0.5645603143637903
Hinduism-galician.conllu Hinduism-dutch.conllu
0.8869207774815535
Hinduism-galician.conllu Hinduism-japanese.conllu
0.5954868870267287
Hinduism-galician.conllu Hinduism-polish.conllu
0.743487575637096
Hinduism-galician.conllu Hinduism-portuguese.conllu
0.9488144261199948
Hinduism-galician.conllu Hinduism-romanian.conllu
0.8518010640998838
Hinduism-galician.conllu Hinduism-russian.conllu
0.7820590763093836
Hinduism-galician.conllu Hinduism-sanskrit.conllu
0.21521778362649893
Hinduism-galician.conllu Hinduism-slovak.conllu
0.7569618762309946
Hinduism-galician.conllu Hinduism-slovenian.conllu
0.7288768547290491
Hinduism-galician.conllu Hinduism-serbian.conllu
0.7568945210947081
Hinduism-galician.conllu Hinduism-finnish.conllu
0.6122324501975146
Hinduism-galician.conllu Hinduism-swedish.conllu
0.8019840585374973
Hinduism-galician.conllu Hinduism-tamil.conllu
0.7165099738395871
Hinduism-galician.conllu Hinduism-telugu.conllu
0.5932668233828846
Hinduism-galician.conllu Hinduism-turkish.conllu
0.7140534658631085
Hinduism-galician.conllu Hinduism-ukrainian.conllu
0.8054245665654275
Hinduism-galician.conllu Hinduism-urdu.conllu
0.7516548634947818
Hinduism-galician.conllu Hinduism-uyghur.conllu
0.4427636531900134
Hinduism-galician.conllu Hinduism-vietnamese.conllu
0.6628245035013923
Hinduism-galician.conllu Hinduism-chinese.conllu
0.6400961473187383
Hinduism-gothic.conllu Hinduism-korean.conllu
0.2858533083996566
Hinduism-gothic.conllu Hinduism-armenian.conllu
0.11038935535052316
Hinduism-gothic.conllu Hinduism-hindi.conllu
0.3838066350562201
Hinduism-gothic.conllu Hinduism-croatian.conllu
0.3705997387042438
Hinduism-gothic.conllu Hinduism-indonesian.conllu
0.2293784738432589
Hinduism-gothic.conllu Hinduism-italian.conllu
0.2726434622941886
Hinduism-gothic.conllu Hinduism-hebrew.conllu
0.1882423599308677
Hinduism-gothic.conllu Hinduism-kazakh.conllu
0.15091664979566272
Hinduism-gothic.conllu Hinduism-latin.conllu
0.3368907921260175
Hinduism-gothic.conllu Hinduism-latvian.conllu
0.423770114492944
Hinduism-gothic.conllu Hinduism-lithuanian.conllu
0.4180359665380737
Hinduism-gothic.conllu Hinduism-hungarian.conllu
5.2492366865167145e-2
Hinduism-gothic.conllu Hinduism-maltese.conllu
0.17676914306537947
Hinduism-gothic.conllu Hinduism-marathi.conllu
0.10850621867931642
Hinduism-gothic.conllu Hinduism-dutch.conllu
0.3001732040729504
Hinduism-gothic.conllu Hinduism-japanese.conllu
0.26928661974074847
Hinduism-gothic.conllu Hinduism-polish.conllu
0.2576292208036476
Hinduism-gothic.conllu Hinduism-portuguese.conllu
0.3732607642822307
Hinduism-gothic.conllu Hinduism-romanian.conllu
0.3695745250983515
Hinduism-gothic.conllu Hinduism-russian.conllu
0.40147169666819116
Hinduism-gothic.conllu Hinduism-sanskrit.conllu
0.27336454818839045
Hinduism-gothic.conllu Hinduism-slovak.conllu
0.29561827421171055
Hinduism-gothic.conllu Hinduism-slovenian.conllu
0.31084048055008856
Hinduism-gothic.conllu Hinduism-serbian.conllu
0.3747566714162313
Hinduism-gothic.conllu Hinduism-finnish.conllu
0.20568032809659476
Hinduism-gothic.conllu Hinduism-swedish.conllu
0.24542680858027863
Hinduism-gothic.conllu Hinduism-tamil.conllu
0.6362010427080921
Hinduism-gothic.conllu Hinduism-telugu.conllu
0.19993393575922117
Hinduism-gothic.conllu Hinduism-turkish.conllu
0.301188659111533
Hinduism-gothic.conllu Hinduism-ukrainian.conllu
0.37002333730757014
Hinduism-gothic.conllu Hinduism-urdu.conllu
0.3766281900176061
Hinduism-gothic.conllu Hinduism-uyghur.conllu
0.12207783679411906
Hinduism-gothic.conllu Hinduism-vietnamese.conllu
0.21362080233472083
Hinduism-gothic.conllu Hinduism-chinese.conllu
0.4789267327224549
Hinduism-korean.conllu Hinduism-armenian.conllu
0.7626751095706804
Hinduism-korean.conllu Hinduism-hindi.conllu
0.7786692588230156
Hinduism-korean.conllu Hinduism-croatian.conllu
0.7727376707653538
Hinduism-korean.conllu Hinduism-indonesian.conllu
0.8332956162105408
Hinduism-korean.conllu Hinduism-italian.conllu
0.6171561247807331
Hinduism-korean.conllu Hinduism-hebrew.conllu
0.5845573911349565
Hinduism-korean.conllu Hinduism-kazakh.conllu
0.6092798800859951
Hinduism-korean.conllu Hinduism-latin.conllu
0.811445159358035
Hinduism-korean.conllu Hinduism-latvian.conllu
0.8133007173500757
Hinduism-korean.conllu Hinduism-lithuanian.conllu
0.8109813671328385
Hinduism-korean.conllu Hinduism-hungarian.conllu
0.5698411975454346
Hinduism-korean.conllu Hinduism-maltese.conllu
0.7286871377656468
Hinduism-korean.conllu Hinduism-marathi.conllu
0.6895950450937187
Hinduism-korean.conllu Hinduism-dutch.conllu
0.6544418961454792
Hinduism-korean.conllu Hinduism-japanese.conllu
0.5966446673961381
Hinduism-korean.conllu Hinduism-polish.conllu
0.7880827610460832
Hinduism-korean.conllu Hinduism-portuguese.conllu
0.6337093951861167
Hinduism-korean.conllu Hinduism-romanian.conllu
0.7926361648401261
Hinduism-korean.conllu Hinduism-russian.conllu
0.7806773307389423
Hinduism-korean.conllu Hinduism-sanskrit.conllu
0.49672415651675605
Hinduism-korean.conllu Hinduism-slovak.conllu
0.7873986862625428
Hinduism-korean.conllu Hinduism-slovenian.conllu
0.8315123365805713
Hinduism-korean.conllu Hinduism-serbian.conllu
0.7709364971122549
Hinduism-korean.conllu Hinduism-finnish.conllu
0.7989223226172287
Hinduism-korean.conllu Hinduism-swedish.conllu
0.744024500457102
Hinduism-korean.conllu Hinduism-tamil.conllu
0.7556377896467918
Hinduism-korean.conllu Hinduism-telugu.conllu
0.729551297816287
Hinduism-korean.conllu Hinduism-turkish.conllu
0.7704028931342954
Hinduism-korean.conllu Hinduism-ukrainian.conllu
0.7982014798596712
Hinduism-korean.conllu Hinduism-urdu.conllu
0.6835685432967825
Hinduism-korean.conllu Hinduism-uyghur.conllu
0.6468575993739207
Hinduism-korean.conllu Hinduism-vietnamese.conllu
0.8245061366754748
Hinduism-korean.conllu Hinduism-chinese.conllu
0.835831878795246
Hinduism-armenian.conllu Hinduism-hindi.conllu
0.758605633753483
Hinduism-armenian.conllu Hinduism-croatian.conllu
0.8516632228214451
Hinduism-armenian.conllu Hinduism-indonesian.conllu
0.8166098390860742
Hinduism-armenian.conllu Hinduism-italian.conllu
0.695793613089952
Hinduism-armenian.conllu Hinduism-hebrew.conllu
0.6883913702896178
Hinduism-armenian.conllu Hinduism-kazakh.conllu
0.855747599330534
Hinduism-armenian.conllu Hinduism-latin.conllu
0.8660676329774186
Hinduism-armenian.conllu Hinduism-latvian.conllu
0.8546219728181049
Hinduism-armenian.conllu Hinduism-lithuanian.conllu
0.8229284999086185
Hinduism-armenian.conllu Hinduism-hungarian.conllu
0.6538083224090505
Hinduism-armenian.conllu Hinduism-maltese.conllu
0.8764882570040612
Hinduism-armenian.conllu Hinduism-marathi.conllu
0.8194861353920521
Hinduism-armenian.conllu Hinduism-dutch.conllu
0.7449988434233868
Hinduism-armenian.conllu Hinduism-japanese.conllu
0.5065269142710921
Hinduism-armenian.conllu Hinduism-polish.conllu
0.8774624286038301
Hinduism-armenian.conllu Hinduism-portuguese.conllu
0.6632538967635331
Hinduism-armenian.conllu Hinduism-romanian.conllu
0.8383480500273197
Hinduism-armenian.conllu Hinduism-russian.conllu
0.8532876109650852
Hinduism-armenian.conllu Hinduism-sanskrit.conllu
0.3663001979913309
Hinduism-armenian.conllu Hinduism-slovak.conllu
0.8754248043861328
Hinduism-armenian.conllu Hinduism-slovenian.conllu
0.8980106168424767
Hinduism-armenian.conllu Hinduism-serbian.conllu
0.8552433737449673
Hinduism-armenian.conllu Hinduism-finnish.conllu
0.929721088930778
Hinduism-armenian.conllu Hinduism-swedish.conllu
0.8817798554498198
Hinduism-armenian.conllu Hinduism-tamil.conllu
0.7045133037626403
Hinduism-armenian.conllu Hinduism-telugu.conllu
0.7478192527972356
Hinduism-armenian.conllu Hinduism-turkish.conllu
0.90481984881861
Hinduism-armenian.conllu Hinduism-ukrainian.conllu
0.869419835191299
Hinduism-armenian.conllu Hinduism-urdu.conllu
0.679515223333346
Hinduism-armenian.conllu Hinduism-uyghur.conllu
0.6712167944003473
Hinduism-armenian.conllu Hinduism-vietnamese.conllu
0.7257887497581172
Hinduism-armenian.conllu Hinduism-chinese.conllu
0.6483703589315026
Hinduism-hindi.conllu Hinduism-croatian.conllu
0.9027040123709028
Hinduism-hindi.conllu Hinduism-indonesian.conllu
0.896754299896587
Hinduism-hindi.conllu Hinduism-italian.conllu
0.8092921566473857
Hinduism-hindi.conllu Hinduism-hebrew.conllu
0.679540225429735
Hinduism-hindi.conllu Hinduism-kazakh.conllu
0.6311375913918118
Hinduism-hindi.conllu Hinduism-latin.conllu
0.8285475018973224
Hinduism-hindi.conllu Hinduism-latvian.conllu
0.8685451681652908
Hinduism-hindi.conllu Hinduism-lithuanian.conllu
0.7938731434042808
Hinduism-hindi.conllu Hinduism-hungarian.conllu
0.5501186606742333
Hinduism-hindi.conllu Hinduism-maltese.conllu
0.7840536477062225
Hinduism-hindi.conllu Hinduism-marathi.conllu
0.6613751673934803
Hinduism-hindi.conllu Hinduism-dutch.conllu
0.8401217977884541
Hinduism-hindi.conllu Hinduism-japanese.conllu
0.845592106678549
Hinduism-hindi.conllu Hinduism-polish.conllu
0.8800416198845816
Hinduism-hindi.conllu Hinduism-portuguese.conllu
0.8140740944052668
Hinduism-hindi.conllu Hinduism-romanian.conllu
0.9081232272096322
Hinduism-hindi.conllu Hinduism-russian.conllu
0.8989248449222494
Hinduism-hindi.conllu Hinduism-sanskrit.conllu
0.41324033688338624
Hinduism-hindi.conllu Hinduism-slovak.conllu
0.8865799545694677
Hinduism-hindi.conllu Hinduism-slovenian.conllu
0.8500794529723988
Hinduism-hindi.conllu Hinduism-serbian.conllu
0.9082134277230476
Hinduism-hindi.conllu Hinduism-finnish.conllu
0.7490470638054574
Hinduism-hindi.conllu Hinduism-swedish.conllu
0.8845640674872548
Hinduism-hindi.conllu Hinduism-tamil.conllu
0.7716104973871137
Hinduism-hindi.conllu Hinduism-telugu.conllu
0.7027543701043397
Hinduism-hindi.conllu Hinduism-turkish.conllu
0.79475042199097
Hinduism-hindi.conllu Hinduism-ukrainian.conllu
0.9042086088362868
Hinduism-hindi.conllu Hinduism-urdu.conllu
0.9647667859047508
Hinduism-hindi.conllu Hinduism-uyghur.conllu
0.5326741781027332
Hinduism-hindi.conllu Hinduism-vietnamese.conllu
0.8534271932528834
Hinduism-hindi.conllu Hinduism-chinese.conllu
0.8045177571532451
Hinduism-croatian.conllu Hinduism-indonesian.conllu
0.871901847463609
Hinduism-croatian.conllu Hinduism-italian.conllu
0.7962516340696337
Hinduism-croatian.conllu Hinduism-hebrew.conllu
0.7216402351319449
Hinduism-croatian.conllu Hinduism-kazakh.conllu
0.7093725922372709
Hinduism-croatian.conllu Hinduism-latin.conllu
0.9245985611475769
Hinduism-croatian.conllu Hinduism-latvian.conllu
0.9485977197186137
Hinduism-croatian.conllu Hinduism-lithuanian.conllu
0.8744744917665178
Hinduism-croatian.conllu Hinduism-hungarian.conllu
0.5775177254884797
Hinduism-croatian.conllu Hinduism-maltese.conllu
0.8417657780363492
Hinduism-croatian.conllu Hinduism-marathi.conllu
0.82540699436268
Hinduism-croatian.conllu Hinduism-dutch.conllu
0.8440971489014572
Hinduism-croatian.conllu Hinduism-japanese.conllu
0.6383086795712045
Hinduism-croatian.conllu Hinduism-polish.conllu
0.9417511517332656
Hinduism-croatian.conllu Hinduism-portuguese.conllu
0.8069385379410837
Hinduism-croatian.conllu Hinduism-romanian.conllu
0.9432853448590056
Hinduism-croatian.conllu Hinduism-russian.conllu
0.964032163380073
Hinduism-croatian.conllu Hinduism-sanskrit.conllu
0.49345159192118954
Hinduism-croatian.conllu Hinduism-slovak.conllu
0.9508775142184602
Hinduism-croatian.conllu Hinduism-slovenian.conllu
0.9428442927160074
Hinduism-croatian.conllu Hinduism-serbian.conllu
0.9970139034973791
Hinduism-croatian.conllu Hinduism-finnish.conllu
0.8589864971466562
Hinduism-croatian.conllu Hinduism-swedish.conllu
0.946194209815791
Hinduism-croatian.conllu Hinduism-tamil.conllu
0.8448329822836524
Hinduism-croatian.conllu Hinduism-telugu.conllu
0.7288786337670079
Hinduism-croatian.conllu Hinduism-turkish.conllu
0.8575624854658824
Hinduism-croatian.conllu Hinduism-ukrainian.conllu
0.9587454326210385
Hinduism-croatian.conllu Hinduism-urdu.conllu
0.8667109745187783
Hinduism-croatian.conllu Hinduism-uyghur.conllu
0.5579609899945294
Hinduism-croatian.conllu Hinduism-vietnamese.conllu
0.7779005997480436
Hinduism-croatian.conllu Hinduism-chinese.conllu
0.7613034249939937
Hinduism-indonesian.conllu Hinduism-italian.conllu
0.803350717141043
Hinduism-indonesian.conllu Hinduism-hebrew.conllu
0.6860541083113236
Hinduism-indonesian.conllu Hinduism-kazakh.conllu
0.660613015780117
Hinduism-indonesian.conllu Hinduism-latin.conllu
0.8418566926818277
Hinduism-indonesian.conllu Hinduism-latvian.conllu
0.8646623793590751
Hinduism-indonesian.conllu Hinduism-lithuanian.conllu
0.8155681958965293
Hinduism-indonesian.conllu Hinduism-hungarian.conllu
0.6502371723700249
Hinduism-indonesian.conllu Hinduism-maltese.conllu
0.8503370022950493
Hinduism-indonesian.conllu Hinduism-marathi.conllu
0.7223579840954585
Hinduism-indonesian.conllu Hinduism-dutch.conllu
0.8398004870247257
Hinduism-indonesian.conllu Hinduism-japanese.conllu
0.7209702852052042
Hinduism-indonesian.conllu Hinduism-polish.conllu
0.8952793539644657
Hinduism-indonesian.conllu Hinduism-portuguese.conllu
0.7964011605889708
Hinduism-indonesian.conllu Hinduism-romanian.conllu
0.907563075972125
Hinduism-indonesian.conllu Hinduism-russian.conllu
0.886649462406998
Hinduism-indonesian.conllu Hinduism-sanskrit.conllu
0.4092995693197988
Hinduism-indonesian.conllu Hinduism-slovak.conllu
0.8869224796070638
Hinduism-indonesian.conllu Hinduism-slovenian.conllu
0.8720382843367456
Hinduism-indonesian.conllu Hinduism-serbian.conllu
0.8810668923232681
Hinduism-indonesian.conllu Hinduism-finnish.conllu
0.8119089522541679
Hinduism-indonesian.conllu Hinduism-swedish.conllu
0.9007161852270898
Hinduism-indonesian.conllu Hinduism-tamil.conllu
0.72051949231358
Hinduism-indonesian.conllu Hinduism-telugu.conllu
0.7799649511711021
Hinduism-indonesian.conllu Hinduism-turkish.conllu
0.8284892632419364
Hinduism-indonesian.conllu Hinduism-ukrainian.conllu
0.9037825762775761
Hinduism-indonesian.conllu Hinduism-urdu.conllu
0.8316431126217645
Hinduism-indonesian.conllu Hinduism-uyghur.conllu
0.6174175887867714
Hinduism-indonesian.conllu Hinduism-vietnamese.conllu
0.8823814177766611
Hinduism-indonesian.conllu Hinduism-chinese.conllu
0.8011190989862546
Hinduism-italian.conllu Hinduism-hebrew.conllu
0.7615511760576421
Hinduism-italian.conllu Hinduism-kazakh.conllu
0.5823690822906564
Hinduism-italian.conllu Hinduism-latin.conllu
0.7243677066922257
Hinduism-italian.conllu Hinduism-latvian.conllu
0.7884207105477036
Hinduism-italian.conllu Hinduism-lithuanian.conllu
0.702830608073021
Hinduism-italian.conllu Hinduism-hungarian.conllu
0.6682355202139594
Hinduism-italian.conllu Hinduism-maltese.conllu
0.8437140781686031
Hinduism-italian.conllu Hinduism-marathi.conllu
0.6219150906819426
Hinduism-italian.conllu Hinduism-dutch.conllu
0.9340747800997624
Hinduism-italian.conllu Hinduism-japanese.conllu
0.6242647876862153
Hinduism-italian.conllu Hinduism-polish.conllu
0.7981082285734213
Hinduism-italian.conllu Hinduism-portuguese.conllu
0.9608472738332159
Hinduism-italian.conllu Hinduism-romanian.conllu
0.8927070326133713
Hinduism-italian.conllu Hinduism-russian.conllu
0.8305498887714843
Hinduism-italian.conllu Hinduism-sanskrit.conllu
0.28005380516721806
Hinduism-italian.conllu Hinduism-slovak.conllu
0.7941674185502219
Hinduism-italian.conllu Hinduism-slovenian.conllu
0.7690190864308513
Hinduism-italian.conllu Hinduism-serbian.conllu
0.7915148554455728
Hinduism-italian.conllu Hinduism-finnish.conllu
0.6899778711947618
Hinduism-italian.conllu Hinduism-swedish.conllu
0.874868311447882
Hinduism-italian.conllu Hinduism-tamil.conllu
0.6933805844296898
Hinduism-italian.conllu Hinduism-telugu.conllu
0.6001144029034742
Hinduism-italian.conllu Hinduism-turkish.conllu
0.7660405722351096
Hinduism-italian.conllu Hinduism-ukrainian.conllu
0.8395221792720514
Hinduism-italian.conllu Hinduism-urdu.conllu
0.7705066191327854
Hinduism-italian.conllu Hinduism-uyghur.conllu
0.4596463879328371
Hinduism-italian.conllu Hinduism-vietnamese.conllu
0.7060816883309387
Hinduism-italian.conllu Hinduism-chinese.conllu
0.6180590808737138
Hinduism-hebrew.conllu Hinduism-kazakh.conllu
0.6459444320554514
Hinduism-hebrew.conllu Hinduism-latin.conllu
0.7005412622927042
Hinduism-hebrew.conllu Hinduism-latvian.conllu
0.6976876938030527
Hinduism-hebrew.conllu Hinduism-lithuanian.conllu
0.6555971016162365
Hinduism-hebrew.conllu Hinduism-hungarian.conllu
0.46920684480243285
Hinduism-hebrew.conllu Hinduism-maltese.conllu
0.6841341091653637
Hinduism-hebrew.conllu Hinduism-marathi.conllu
0.6039640351573144
Hinduism-hebrew.conllu Hinduism-dutch.conllu
0.6510824661263996
Hinduism-hebrew.conllu Hinduism-japanese.conllu
0.4933612419834235
Hinduism-hebrew.conllu Hinduism-polish.conllu
0.7311353787241499
Hinduism-hebrew.conllu Hinduism-portuguese.conllu
0.7139268510386406
Hinduism-hebrew.conllu Hinduism-romanian.conllu
0.7284284327798203
Hinduism-hebrew.conllu Hinduism-russian.conllu
0.7373648553458719
Hinduism-hebrew.conllu Hinduism-sanskrit.conllu
0.3023623130346207
Hinduism-hebrew.conllu Hinduism-slovak.conllu
0.7328771068140837
Hinduism-hebrew.conllu Hinduism-slovenian.conllu
0.7273619031586738
Hinduism-hebrew.conllu Hinduism-serbian.conllu
0.7186244128245127
Hinduism-hebrew.conllu Hinduism-finnish.conllu
0.682102442851866
Hinduism-hebrew.conllu Hinduism-swedish.conllu
0.7381518122771249
Hinduism-hebrew.conllu Hinduism-tamil.conllu
0.6901888762644843
Hinduism-hebrew.conllu Hinduism-telugu.conllu
0.5903677401273587
Hinduism-hebrew.conllu Hinduism-turkish.conllu
0.7425632233227696
Hinduism-hebrew.conllu Hinduism-ukrainian.conllu
0.7458472450937566
Hinduism-hebrew.conllu Hinduism-urdu.conllu
0.6258328051097988
Hinduism-hebrew.conllu Hinduism-uyghur.conllu
0.5217623170495909
Hinduism-hebrew.conllu Hinduism-vietnamese.conllu
0.5820190314015291
Hinduism-hebrew.conllu Hinduism-chinese.conllu
0.5573237128488688
Hinduism-kazakh.conllu Hinduism-latin.conllu
0.6965161829703117
Hinduism-kazakh.conllu Hinduism-latvian.conllu
0.6863417599788066
Hinduism-kazakh.conllu Hinduism-lithuanian.conllu
0.6487800055723586
Hinduism-kazakh.conllu Hinduism-hungarian.conllu
0.464622112044268
Hinduism-kazakh.conllu Hinduism-maltese.conllu
0.7661728569461235
Hinduism-kazakh.conllu Hinduism-marathi.conllu
0.7237249218364492
Hinduism-kazakh.conllu Hinduism-dutch.conllu
0.6264831733742655
Hinduism-kazakh.conllu Hinduism-japanese.conllu
0.4193128470716591
Hinduism-kazakh.conllu Hinduism-polish.conllu
0.7119546748672989
Hinduism-kazakh.conllu Hinduism-portuguese.conllu
0.4869567069896257
Hinduism-kazakh.conllu Hinduism-romanian.conllu
0.6894418279470655
Hinduism-kazakh.conllu Hinduism-russian.conllu
0.7571685588411553
Hinduism-kazakh.conllu Hinduism-sanskrit.conllu
0.3560323301405413
Hinduism-kazakh.conllu Hinduism-slovak.conllu
0.7193814661416507
Hinduism-kazakh.conllu Hinduism-slovenian.conllu
0.7168588168855679
Hinduism-kazakh.conllu Hinduism-serbian.conllu
0.7133662066674563
Hinduism-kazakh.conllu Hinduism-finnish.conllu
0.825993356459382
Hinduism-kazakh.conllu Hinduism-swedish.conllu
0.7559528659980457
Hinduism-kazakh.conllu Hinduism-tamil.conllu
0.6243606663297532
Hinduism-kazakh.conllu Hinduism-telugu.conllu
0.6929861923247815
Hinduism-kazakh.conllu Hinduism-turkish.conllu
0.8884552915653828
Hinduism-kazakh.conllu Hinduism-ukrainian.conllu
0.7407921334614513
Hinduism-kazakh.conllu Hinduism-urdu.conllu
0.5624792199056576
Hinduism-kazakh.conllu Hinduism-uyghur.conllu
0.55746830791575
Hinduism-kazakh.conllu Hinduism-vietnamese.conllu
0.5538009053533619
Hinduism-kazakh.conllu Hinduism-chinese.conllu
0.4926858913451243
Hinduism-latin.conllu Hinduism-latvian.conllu
0.9480670422450794
Hinduism-latin.conllu Hinduism-lithuanian.conllu
0.9303546333858617
Hinduism-latin.conllu Hinduism-hungarian.conllu
0.6212725099277945
Hinduism-latin.conllu Hinduism-maltese.conllu
0.8378110782079383
Hinduism-latin.conllu Hinduism-marathi.conllu
0.8266019805564492
Hinduism-latin.conllu Hinduism-dutch.conllu
0.7861582061826988
Hinduism-latin.conllu Hinduism-japanese.conllu
0.4973188312806342
Hinduism-latin.conllu Hinduism-polish.conllu
0.94595388278386
Hinduism-latin.conllu Hinduism-portuguese.conllu
0.7566404607605334
Hinduism-latin.conllu Hinduism-romanian.conllu
0.9086576747465043
Hinduism-latin.conllu Hinduism-russian.conllu
0.915185002131014
Hinduism-latin.conllu Hinduism-sanskrit.conllu
0.5075241752395826
Hinduism-latin.conllu Hinduism-slovak.conllu
0.9653675848396046
Hinduism-latin.conllu Hinduism-slovenian.conllu
0.96114342790253
Hinduism-latin.conllu Hinduism-serbian.conllu
0.921392203720634
Hinduism-latin.conllu Hinduism-finnish.conllu
0.8907192522104525
Hinduism-latin.conllu Hinduism-swedish.conllu
0.8968961061388674
Hinduism-latin.conllu Hinduism-tamil.conllu
0.8343593726195758
Hinduism-latin.conllu Hinduism-telugu.conllu
0.7562548852997462
Hinduism-latin.conllu Hinduism-turkish.conllu
0.8472459662339159
Hinduism-latin.conllu Hinduism-ukrainian.conllu
0.9320686848945904
Hinduism-latin.conllu Hinduism-urdu.conllu
0.7300157423603826
Hinduism-latin.conllu Hinduism-uyghur.conllu
0.695171961463673
Hinduism-latin.conllu Hinduism-vietnamese.conllu
0.7580369448776965
Hinduism-latin.conllu Hinduism-chinese.conllu
0.7671010885140415
Hinduism-latvian.conllu Hinduism-lithuanian.conllu
0.9516016898594885
Hinduism-latvian.conllu Hinduism-hungarian.conllu
0.6582340541721113
Hinduism-latvian.conllu Hinduism-maltese.conllu
0.8558676729327298
Hinduism-latvian.conllu Hinduism-marathi.conllu
0.796954276727842
Hinduism-latvian.conllu Hinduism-dutch.conllu
0.8338414710286446
Hinduism-latvian.conllu Hinduism-japanese.conllu
0.5398747698394194
Hinduism-latvian.conllu Hinduism-polish.conllu
0.9401447782861111
Hinduism-latvian.conllu Hinduism-portuguese.conllu
0.8297385563146235
Hinduism-latvian.conllu Hinduism-romanian.conllu
0.9516525252910599
Hinduism-latvian.conllu Hinduism-russian.conllu
0.9580171123498062
Hinduism-latvian.conllu Hinduism-sanskrit.conllu
0.4611606629152634
Hinduism-latvian.conllu Hinduism-slovak.conllu
0.949228273408608
Hinduism-latvian.conllu Hinduism-slovenian.conllu
0.9685197276041617
Hinduism-latvian.conllu Hinduism-serbian.conllu
0.9476352298701953
Hinduism-latvian.conllu Hinduism-finnish.conllu
0.8774043912641218
Hinduism-latvian.conllu Hinduism-swedish.conllu
0.9088224777193732
Hinduism-latvian.conllu Hinduism-tamil.conllu
0.898068778262781
Hinduism-latvian.conllu Hinduism-telugu.conllu
0.7623300485215638
Hinduism-latvian.conllu Hinduism-turkish.conllu
0.8700810935782406
Hinduism-latvian.conllu Hinduism-ukrainian.conllu
0.9671659099568372
Hinduism-latvian.conllu Hinduism-urdu.conllu
0.7709806571671863
Hinduism-latvian.conllu Hinduism-uyghur.conllu
0.6378761678404592
Hinduism-latvian.conllu Hinduism-vietnamese.conllu
0.7821523511388772
Hinduism-latvian.conllu Hinduism-chinese.conllu
0.8237234135557984
Hinduism-lithuanian.conllu Hinduism-hungarian.conllu
0.6213252598278619
Hinduism-lithuanian.conllu Hinduism-maltese.conllu
0.7906579203392774
Hinduism-lithuanian.conllu Hinduism-marathi.conllu
0.7070581567369145
Hinduism-lithuanian.conllu Hinduism-dutch.conllu
0.7260929045678507
Hinduism-lithuanian.conllu Hinduism-japanese.conllu
0.4619141079320134
Hinduism-lithuanian.conllu Hinduism-polish.conllu
0.914738524025607
Hinduism-lithuanian.conllu Hinduism-portuguese.conllu
0.760413281737359
Hinduism-lithuanian.conllu Hinduism-romanian.conllu
0.8886407519896846
Hinduism-lithuanian.conllu Hinduism-russian.conllu
0.9033206191225492
Hinduism-lithuanian.conllu Hinduism-sanskrit.conllu
0.42333071583473597
Hinduism-lithuanian.conllu Hinduism-slovak.conllu
0.9138278736506442
Hinduism-lithuanian.conllu Hinduism-slovenian.conllu
0.94563122555278
Hinduism-lithuanian.conllu Hinduism-serbian.conllu
0.8774506536140331
Hinduism-lithuanian.conllu Hinduism-finnish.conllu
0.8385044884537876
Hinduism-lithuanian.conllu Hinduism-swedish.conllu
0.8260703746300271
Hinduism-lithuanian.conllu Hinduism-tamil.conllu
0.8902365282500152
Hinduism-lithuanian.conllu Hinduism-telugu.conllu
0.6965992347504439
Hinduism-lithuanian.conllu Hinduism-turkish.conllu
0.8184854929420463
Hinduism-lithuanian.conllu Hinduism-ukrainian.conllu
0.9216672145167611
Hinduism-lithuanian.conllu Hinduism-urdu.conllu
0.6730559834987663
Hinduism-lithuanian.conllu Hinduism-uyghur.conllu
0.6551979540629612
Hinduism-lithuanian.conllu Hinduism-vietnamese.conllu
0.7111680190399506
Hinduism-lithuanian.conllu Hinduism-chinese.conllu
0.7959389809833607
Hinduism-hungarian.conllu Hinduism-maltese.conllu
0.7252198125265009
Hinduism-hungarian.conllu Hinduism-marathi.conllu
0.6186406718392945
Hinduism-hungarian.conllu Hinduism-dutch.conllu
0.7069565739975353
Hinduism-hungarian.conllu Hinduism-japanese.conllu
0.29982550622635135
Hinduism-hungarian.conllu Hinduism-polish.conllu
0.6361360431043953
Hinduism-hungarian.conllu Hinduism-portuguese.conllu
0.6681659644886381
Hinduism-hungarian.conllu Hinduism-romanian.conllu
0.676107593043438
Hinduism-hungarian.conllu Hinduism-russian.conllu
0.5998383988750354
Hinduism-hungarian.conllu Hinduism-sanskrit.conllu
0.3255021317700618
Hinduism-hungarian.conllu Hinduism-slovak.conllu
0.6622634192455301
Hinduism-hungarian.conllu Hinduism-slovenian.conllu
0.6614493066603729
Hinduism-hungarian.conllu Hinduism-serbian.conllu
0.5805491153589792
Hinduism-hungarian.conllu Hinduism-finnish.conllu
0.6609665827510247
Hinduism-hungarian.conllu Hinduism-swedish.conllu
0.6728081730306454
Hinduism-hungarian.conllu Hinduism-tamil.conllu
0.4805749071821595
Hinduism-hungarian.conllu Hinduism-telugu.conllu
0.6351200221863791
Hinduism-hungarian.conllu Hinduism-turkish.conllu
0.6216383046381232
Hinduism-hungarian.conllu Hinduism-ukrainian.conllu
0.6453423091020992
Hinduism-hungarian.conllu Hinduism-urdu.conllu
0.4455691265215906
Hinduism-hungarian.conllu Hinduism-uyghur.conllu
0.5752088959993685
Hinduism-hungarian.conllu Hinduism-vietnamese.conllu
0.6079613814441032
Hinduism-hungarian.conllu Hinduism-chinese.conllu
0.5202721584539483
Hinduism-maltese.conllu Hinduism-marathi.conllu
0.7775721360542966
Hinduism-maltese.conllu Hinduism-dutch.conllu
0.8874543374435699
Hinduism-maltese.conllu Hinduism-japanese.conllu
0.5283568252623777
Hinduism-maltese.conllu Hinduism-polish.conllu
0.8639628608543213
Hinduism-maltese.conllu Hinduism-portuguese.conllu
0.8197751502648053
Hinduism-maltese.conllu Hinduism-romanian.conllu
0.8977645087880766
Hinduism-maltese.conllu Hinduism-russian.conllu
0.8581439014659697
Hinduism-maltese.conllu Hinduism-sanskrit.conllu
0.3917487894694731
Hinduism-maltese.conllu Hinduism-slovak.conllu
0.8706958190732638
Hinduism-maltese.conllu Hinduism-slovenian.conllu
0.8684571498726684
Hinduism-maltese.conllu Hinduism-serbian.conllu
0.8399853857555885
Hinduism-maltese.conllu Hinduism-finnish.conllu
0.8673995982402839
Hinduism-maltese.conllu Hinduism-swedish.conllu
0.9177398921484351
Hinduism-maltese.conllu Hinduism-tamil.conllu
0.6949895786974962
Hinduism-maltese.conllu Hinduism-telugu.conllu
0.7431484343775167
Hinduism-maltese.conllu Hinduism-turkish.conllu
0.8887457724112215
Hinduism-maltese.conllu Hinduism-ukrainian.conllu
0.8788281399401071
Hinduism-maltese.conllu Hinduism-urdu.conllu
0.7049252514226535
Hinduism-maltese.conllu Hinduism-uyghur.conllu
0.618784500274538
Hinduism-maltese.conllu Hinduism-vietnamese.conllu
0.7567622198521824
Hinduism-maltese.conllu Hinduism-chinese.conllu
0.6814505529874783
Hinduism-marathi.conllu Hinduism-dutch.conllu
0.7372002906150654
Hinduism-marathi.conllu Hinduism-japanese.conllu
0.3453673085580848
Hinduism-marathi.conllu Hinduism-polish.conllu
0.7803382323012489
Hinduism-marathi.conllu Hinduism-portuguese.conllu
0.5929866061063337
Hinduism-marathi.conllu Hinduism-romanian.conllu
0.7558779870123538
Hinduism-marathi.conllu Hinduism-russian.conllu
0.7781739865050058
Hinduism-marathi.conllu Hinduism-sanskrit.conllu
0.555375171291059
Hinduism-marathi.conllu Hinduism-slovak.conllu
0.8279630327939448
Hinduism-marathi.conllu Hinduism-slovenian.conllu
0.7990388346112884
Hinduism-marathi.conllu Hinduism-serbian.conllu
0.8229539594732191
Hinduism-marathi.conllu Hinduism-finnish.conllu
0.8418580403270526
Hinduism-marathi.conllu Hinduism-swedish.conllu
0.8231220887128562
Hinduism-marathi.conllu Hinduism-tamil.conllu
0.6722728249474939
Hinduism-marathi.conllu Hinduism-telugu.conllu
0.8127639857509003
Hinduism-marathi.conllu Hinduism-turkish.conllu
0.7948187009413751
Hinduism-marathi.conllu Hinduism-ukrainian.conllu
0.7834598729320165
Hinduism-marathi.conllu Hinduism-urdu.conllu
0.6028867148814536
Hinduism-marathi.conllu Hinduism-uyghur.conllu
0.5492311971318056
Hinduism-marathi.conllu Hinduism-vietnamese.conllu
0.6846176404095105
Hinduism-marathi.conllu Hinduism-chinese.conllu
0.6203333551059761
Hinduism-dutch.conllu Hinduism-japanese.conllu
0.6066000042718817
Hinduism-dutch.conllu Hinduism-polish.conllu
0.8251059924984974
Hinduism-dutch.conllu Hinduism-portuguese.conllu
0.9224910676797059
Hinduism-dutch.conllu Hinduism-romanian.conllu
0.9257192408709161
Hinduism-dutch.conllu Hinduism-russian.conllu
0.8594720625428165
Hinduism-dutch.conllu Hinduism-sanskrit.conllu
0.46701960413981686
Hinduism-dutch.conllu Hinduism-slovak.conllu
0.85401801016431
Hinduism-dutch.conllu Hinduism-slovenian.conllu
0.8040914692978144
Hinduism-dutch.conllu Hinduism-serbian.conllu
0.8417978681445603
Hinduism-dutch.conllu Hinduism-finnish.conllu
0.7724415930709815
Hinduism-dutch.conllu Hinduism-swedish.conllu
0.9348862976430555
Hinduism-dutch.conllu Hinduism-tamil.conllu
0.7061589347010887
Hinduism-dutch.conllu Hinduism-telugu.conllu
0.7185140049455317
Hinduism-dutch.conllu Hinduism-turkish.conllu
0.7938603075189795
Hinduism-dutch.conllu Hinduism-ukrainian.conllu
0.866313821522842
Hinduism-dutch.conllu Hinduism-urdu.conllu
0.7952940474490375
Hinduism-dutch.conllu Hinduism-uyghur.conllu
0.5313739039959061
Hinduism-dutch.conllu Hinduism-vietnamese.conllu
0.7649432511766647
Hinduism-dutch.conllu Hinduism-chinese.conllu
0.6815124119677785
Hinduism-japanese.conllu Hinduism-polish.conllu
0.5932233299207899
Hinduism-japanese.conllu Hinduism-portuguese.conllu
0.5810928251149106
Hinduism-japanese.conllu Hinduism-romanian.conllu
0.6577194631831589
Hinduism-japanese.conllu Hinduism-russian.conllu
0.6309555144868099
Hinduism-japanese.conllu Hinduism-sanskrit.conllu
0.174872895309386
Hinduism-japanese.conllu Hinduism-slovak.conllu
0.5795132462947138
Hinduism-japanese.conllu Hinduism-slovenian.conllu
0.5317922737193956
Hinduism-japanese.conllu Hinduism-serbian.conllu
0.6507758528312205
Hinduism-japanese.conllu Hinduism-finnish.conllu
0.43130424367324777
Hinduism-japanese.conllu Hinduism-swedish.conllu
0.6265578569577318
Hinduism-japanese.conllu Hinduism-tamil.conllu
0.49039273933786737
Hinduism-japanese.conllu Hinduism-telugu.conllu
0.48434666528363773
Hinduism-japanese.conllu Hinduism-turkish.conllu
0.5247726057206863
Hinduism-japanese.conllu Hinduism-ukrainian.conllu
0.6270172195602038
Hinduism-japanese.conllu Hinduism-urdu.conllu
0.8984366652578993
Hinduism-japanese.conllu Hinduism-uyghur.conllu
0.3055043397946248
Hinduism-japanese.conllu Hinduism-vietnamese.conllu
0.6890477472875188
Hinduism-japanese.conllu Hinduism-chinese.conllu
0.636706948684582
Hinduism-polish.conllu Hinduism-portuguese.conllu
0.8055788868222274
Hinduism-polish.conllu Hinduism-romanian.conllu
0.9445790745362116
Hinduism-polish.conllu Hinduism-russian.conllu
0.9497098971191423
Hinduism-polish.conllu Hinduism-sanskrit.conllu
0.4291647419717647
Hinduism-polish.conllu Hinduism-slovak.conllu
0.9687268424333342
Hinduism-polish.conllu Hinduism-slovenian.conllu
0.9595783203762944
Hinduism-polish.conllu Hinduism-serbian.conllu
0.9407558830602585
Hinduism-polish.conllu Hinduism-finnish.conllu
0.8674323895982443
Hinduism-polish.conllu Hinduism-swedish.conllu
0.9333628062135151
Hinduism-polish.conllu Hinduism-tamil.conllu
0.797932967652869
Hinduism-polish.conllu Hinduism-telugu.conllu
0.7281464852377855
Hinduism-polish.conllu Hinduism-turkish.conllu
0.8503154681011107
Hinduism-polish.conllu Hinduism-ukrainian.conllu
0.9596151583061586
Hinduism-polish.conllu Hinduism-urdu.conllu
0.7985509859150635
Hinduism-polish.conllu Hinduism-uyghur.conllu
0.6453127907499449
Hinduism-polish.conllu Hinduism-vietnamese.conllu
0.7773744759771855
Hinduism-polish.conllu Hinduism-chinese.conllu
0.7274502094064456
Hinduism-portuguese.conllu Hinduism-romanian.conllu
0.9014157394130181
Hinduism-portuguese.conllu Hinduism-russian.conllu
0.8215558515092507
Hinduism-portuguese.conllu Hinduism-sanskrit.conllu
0.32212845645606436
Hinduism-portuguese.conllu Hinduism-slovak.conllu
0.8131099912999823
Hinduism-portuguese.conllu Hinduism-slovenian.conllu
0.7955815887331555
Hinduism-portuguese.conllu Hinduism-serbian.conllu
0.8001142287501476
Hinduism-portuguese.conllu Hinduism-finnish.conllu
0.6742311576426984
Hinduism-portuguese.conllu Hinduism-swedish.conllu
0.8558832691823683
Hinduism-portuguese.conllu Hinduism-tamil.conllu
0.7464662219150966
Hinduism-portuguese.conllu Hinduism-telugu.conllu
0.5784305011400799
Hinduism-portuguese.conllu Hinduism-turkish.conllu
0.7395065879871602
Hinduism-portuguese.conllu Hinduism-ukrainian.conllu
0.8466168265188242
Hinduism-portuguese.conllu Hinduism-urdu.conllu
0.7603523050703074
Hinduism-portuguese.conllu Hinduism-uyghur.conllu
0.4824695222107295
Hinduism-portuguese.conllu Hinduism-vietnamese.conllu
0.7071154142200086
Hinduism-portuguese.conllu Hinduism-chinese.conllu
0.6904290975848918
Hinduism-romanian.conllu Hinduism-russian.conllu
0.9641509353706892
Hinduism-romanian.conllu Hinduism-sanskrit.conllu
0.45153950925596964
Hinduism-romanian.conllu Hinduism-slovak.conllu
0.9460384306806501
Hinduism-romanian.conllu Hinduism-slovenian.conllu
0.9422665473312828
Hinduism-romanian.conllu Hinduism-serbian.conllu
0.9419127717018309
Hinduism-romanian.conllu Hinduism-finnish.conllu
0.8530961054415451
Hinduism-romanian.conllu Hinduism-swedish.conllu
0.9592085813956295
Hinduism-romanian.conllu Hinduism-tamil.conllu
0.8402726987714618
Hinduism-romanian.conllu Hinduism-telugu.conllu
0.7609994983769985
Hinduism-romanian.conllu Hinduism-turkish.conllu
0.8574416736637717
Hinduism-romanian.conllu Hinduism-ukrainian.conllu
0.9710181280489937
Hinduism-romanian.conllu Hinduism-urdu.conllu
0.8341416727239284
Hinduism-romanian.conllu Hinduism-uyghur.conllu
0.6381778630260427
Hinduism-romanian.conllu Hinduism-vietnamese.conllu
0.7953420530512226
Hinduism-romanian.conllu Hinduism-chinese.conllu
0.7848408758202767
Hinduism-russian.conllu Hinduism-sanskrit.conllu
0.43043151657817635
Hinduism-russian.conllu Hinduism-slovak.conllu
0.9428842446955564
Hinduism-russian.conllu Hinduism-slovenian.conllu
0.9492341369961427
Hinduism-russian.conllu Hinduism-serbian.conllu
0.9636445513811694
Hinduism-russian.conllu Hinduism-finnish.conllu
0.8630979961068326
Hinduism-russian.conllu Hinduism-swedish.conllu
0.9477154433163122
Hinduism-russian.conllu Hinduism-tamil.conllu
0.873354804309355
Hinduism-russian.conllu Hinduism-telugu.conllu
0.7413197722781404
Hinduism-russian.conllu Hinduism-turkish.conllu
0.8700749836893785
Hinduism-russian.conllu Hinduism-ukrainian.conllu
0.9860782315081668
Hinduism-russian.conllu Hinduism-urdu.conllu
0.835914001019916
Hinduism-russian.conllu Hinduism-uyghur.conllu
0.5913677573427247
Hinduism-russian.conllu Hinduism-vietnamese.conllu
0.7675388539534022
Hinduism-russian.conllu Hinduism-chinese.conllu
0.7723144664865494
Hinduism-sanskrit.conllu Hinduism-slovak.conllu
0.5053388449294293
Hinduism-sanskrit.conllu Hinduism-slovenian.conllu
0.45577011347211044
Hinduism-sanskrit.conllu Hinduism-serbian.conllu
0.4936920295505589
Hinduism-sanskrit.conllu Hinduism-finnish.conllu
0.5471212868359935
Hinduism-sanskrit.conllu Hinduism-swedish.conllu
0.4819459514123927
Hinduism-sanskrit.conllu Hinduism-tamil.conllu
0.4637461991340796
Hinduism-sanskrit.conllu Hinduism-telugu.conllu
0.5458850767431387
Hinduism-sanskrit.conllu Hinduism-turkish.conllu
0.4640183058416764
Hinduism-sanskrit.conllu Hinduism-ukrainian.conllu
0.4063851106022909
Hinduism-sanskrit.conllu Hinduism-urdu.conllu
0.38128440635277977
Hinduism-sanskrit.conllu Hinduism-uyghur.conllu
0.4742301699337323
Hinduism-sanskrit.conllu Hinduism-vietnamese.conllu
0.4536454702907222
Hinduism-sanskrit.conllu Hinduism-chinese.conllu
0.41028315830468676
Hinduism-slovak.conllu Hinduism-slovenian.conllu
0.9603853436257074
Hinduism-slovak.conllu Hinduism-serbian.conllu
0.9486083868243059
Hinduism-slovak.conllu Hinduism-finnish.conllu
0.8970358152452178
Hinduism-slovak.conllu Hinduism-swedish.conllu
0.9513428421616582
Hinduism-slovak.conllu Hinduism-tamil.conllu
0.8157470791509245
Hinduism-slovak.conllu Hinduism-telugu.conllu
0.7959465438568871
Hinduism-slovak.conllu Hinduism-turkish.conllu
0.859415284066066
Hinduism-slovak.conllu Hinduism-ukrainian.conllu
0.9646188986803671
Hinduism-slovak.conllu Hinduism-urdu.conllu
0.8048897659050122
Hinduism-slovak.conllu Hinduism-uyghur.conllu
0.6897943575676355
Hinduism-slovak.conllu Hinduism-vietnamese.conllu
0.8000540195930447
Hinduism-slovak.conllu Hinduism-chinese.conllu
0.7705351414498238
Hinduism-slovenian.conllu Hinduism-serbian.conllu
0.9410628972077154
Hinduism-slovenian.conllu Hinduism-finnish.conllu
0.9073051254344366
Hinduism-slovenian.conllu Hinduism-swedish.conllu
0.9172008982832714
Hinduism-slovenian.conllu Hinduism-tamil.conllu
0.8534077360506569
Hinduism-slovenian.conllu Hinduism-telugu.conllu
0.7522588023834524
Hinduism-slovenian.conllu Hinduism-turkish.conllu
0.8614196624502828
Hinduism-slovenian.conllu Hinduism-ukrainian.conllu
0.9669038386063684
Hinduism-slovenian.conllu Hinduism-urdu.conllu
0.7465446940584869
Hinduism-slovenian.conllu Hinduism-uyghur.conllu
0.7234403827546957
Hinduism-slovenian.conllu Hinduism-vietnamese.conllu
0.7708622978553442
Hinduism-slovenian.conllu Hinduism-chinese.conllu
0.7808801401366507
Hinduism-serbian.conllu Hinduism-finnish.conllu
0.8567017360254277
Hinduism-serbian.conllu Hinduism-swedish.conllu
0.9412597795627738
Hinduism-serbian.conllu Hinduism-tamil.conllu
0.8469383743131965
Hinduism-serbian.conllu Hinduism-telugu.conllu
0.7410403220921274
Hinduism-serbian.conllu Hinduism-turkish.conllu
0.859024214226967
Hinduism-serbian.conllu Hinduism-ukrainian.conllu
0.9569103582249698
Hinduism-serbian.conllu Hinduism-urdu.conllu
0.871887326798355
Hinduism-serbian.conllu Hinduism-uyghur.conllu
0.5619522723261232
Hinduism-serbian.conllu Hinduism-vietnamese.conllu
0.7746157524161693
Hinduism-serbian.conllu Hinduism-chinese.conllu
0.7636823746678588
Hinduism-finnish.conllu Hinduism-swedish.conllu
0.8909567396360483
Hinduism-finnish.conllu Hinduism-tamil.conllu
0.7558644657673953
Hinduism-finnish.conllu Hinduism-telugu.conllu
0.7834075447311397
Hinduism-finnish.conllu Hinduism-turkish.conllu
0.9095031111928766
Hinduism-finnish.conllu Hinduism-ukrainian.conllu
0.8746028376629615
Hinduism-finnish.conllu Hinduism-urdu.conllu
0.6531031962293711
Hinduism-finnish.conllu Hinduism-uyghur.conllu
0.6986524374868502
Hinduism-finnish.conllu Hinduism-vietnamese.conllu
0.7446628769030021
Hinduism-finnish.conllu Hinduism-chinese.conllu
0.6946970594197007
Hinduism-swedish.conllu Hinduism-tamil.conllu
0.759677670689822
Hinduism-swedish.conllu Hinduism-telugu.conllu
0.7619807580530652
Hinduism-swedish.conllu Hinduism-turkish.conllu
0.8768318940912553
Hinduism-swedish.conllu Hinduism-ukrainian.conllu
0.9512457823295726
Hinduism-swedish.conllu Hinduism-urdu.conllu
0.8384011926336128
Hinduism-swedish.conllu Hinduism-uyghur.conllu
0.5935486564539412
Hinduism-swedish.conllu Hinduism-vietnamese.conllu
0.8090140992972478
Hinduism-swedish.conllu Hinduism-chinese.conllu
0.7246306665933965
Hinduism-tamil.conllu Hinduism-telugu.conllu
0.6801477365494493
Hinduism-tamil.conllu Hinduism-turkish.conllu
0.7944652477867921
Hinduism-tamil.conllu Hinduism-ukrainian.conllu
0.8695896889399409
Hinduism-tamil.conllu Hinduism-urdu.conllu
0.6944647643750032
Hinduism-tamil.conllu Hinduism-uyghur.conllu
0.5476291952911216
Hinduism-tamil.conllu Hinduism-vietnamese.conllu
0.645180988092946
Hinduism-tamil.conllu Hinduism-chinese.conllu
0.8248042060785222
Hinduism-telugu.conllu Hinduism-turkish.conllu
0.7648946311164466
Hinduism-telugu.conllu Hinduism-ukrainian.conllu
0.7739197654343585
Hinduism-telugu.conllu Hinduism-urdu.conllu
0.6046730743536753
Hinduism-telugu.conllu Hinduism-uyghur.conllu
0.7213283058047233
Hinduism-telugu.conllu Hinduism-vietnamese.conllu
0.7342649881497595
Hinduism-telugu.conllu Hinduism-chinese.conllu
0.7400058663292938
Hinduism-turkish.conllu Hinduism-ukrainian.conllu
0.8723558912149565
Hinduism-turkish.conllu Hinduism-urdu.conllu
0.7174981577360305
Hinduism-turkish.conllu Hinduism-uyghur.conllu
0.5893430805722449
Hinduism-turkish.conllu Hinduism-vietnamese.conllu
0.757217731731761
Hinduism-turkish.conllu Hinduism-chinese.conllu
0.7162486012858889
Hinduism-ukrainian.conllu Hinduism-urdu.conllu
0.824892832455795
Hinduism-ukrainian.conllu Hinduism-uyghur.conllu
0.6510687542975575
Hinduism-ukrainian.conllu Hinduism-vietnamese.conllu
0.7906745886040049
Hinduism-ukrainian.conllu Hinduism-chinese.conllu
0.801484150910576
Hinduism-urdu.conllu Hinduism-uyghur.conllu
0.3751915389302926
Hinduism-urdu.conllu Hinduism-vietnamese.conllu
0.7955054415904262
Hinduism-urdu.conllu Hinduism-chinese.conllu
0.7267954095569109
Hinduism-uyghur.conllu Hinduism-vietnamese.conllu
0.5264066062341138
Hinduism-uyghur.conllu Hinduism-chinese.conllu
0.5305369220652792
Hinduism-vietnamese.conllu Hinduism-chinese.conllu
0.8225152074920571
