Hinduism-belarusian.conllu Hinduism-scottish_gaelic.conllu
0.786202015624295
Hinduism-belarusian.conllu Hinduism-gothic.conllu
0.4183333863830381
Hinduism-belarusian.conllu Hinduism-uyghur.conllu
0.6756314476003772
Hinduism-scottish_gaelic.conllu Hinduism-gothic.conllu
0.27734784977287763
Hinduism-scottish_gaelic.conllu Hinduism-uyghur.conllu
0.5645449762265544
Hinduism-gothic.conllu Hinduism-uyghur.conllu
0.12207783679411906
Hinduism-bulgarian.conllu Hinduism-danish.conllu
0.9391488801691308
Hinduism-bulgarian.conllu Hinduism-north_sami.conllu
0.6573940024799094
Hinduism-bulgarian.conllu Hinduism-basque.conllu
0.7838607416992591
Hinduism-bulgarian.conllu Hinduism-irish.conllu
0.8873680780335602
Hinduism-bulgarian.conllu Hinduism-latin.conllu
0.8883529772032241
Hinduism-bulgarian.conllu Hinduism-slovak.conllu
0.9100811304873927
Hinduism-bulgarian.conllu Hinduism-chinese.conllu
0.703562899169699
Hinduism-danish.conllu Hinduism-north_sami.conllu
0.7331852136674323
Hinduism-danish.conllu Hinduism-basque.conllu
0.8119371802807421
Hinduism-danish.conllu Hinduism-irish.conllu
0.940674846313872
Hinduism-danish.conllu Hinduism-latin.conllu
0.8533591215311276
Hinduism-danish.conllu Hinduism-slovak.conllu
0.9194725240093494
Hinduism-danish.conllu Hinduism-chinese.conllu
0.7084292712010729
Hinduism-north_sami.conllu Hinduism-basque.conllu
0.8422415727301293
Hinduism-north_sami.conllu Hinduism-irish.conllu
0.7788082665292969
Hinduism-north_sami.conllu Hinduism-latin.conllu
0.7994864090825485
Hinduism-north_sami.conllu Hinduism-slovak.conllu
0.835925208855234
Hinduism-north_sami.conllu Hinduism-chinese.conllu
0.6306650743672461
Hinduism-basque.conllu Hinduism-irish.conllu
0.8468138113571222
Hinduism-basque.conllu Hinduism-latin.conllu
0.8765920753978489
Hinduism-basque.conllu Hinduism-slovak.conllu
0.897891001099278
Hinduism-basque.conllu Hinduism-chinese.conllu
0.8078779732950204
Hinduism-irish.conllu Hinduism-latin.conllu
0.8994965641343158
Hinduism-irish.conllu Hinduism-slovak.conllu
0.9290471108493555
Hinduism-irish.conllu Hinduism-chinese.conllu
0.740613376422286
Hinduism-latin.conllu Hinduism-slovak.conllu
0.9653675848396046
Hinduism-latin.conllu Hinduism-chinese.conllu
0.7671010885140415
Hinduism-slovak.conllu Hinduism-chinese.conllu
0.7705351414498238
Hinduism-arabic.conllu Hinduism-catalan.conllu
0.7307085584426907
Hinduism-arabic.conllu Hinduism-czech.conllu
0.8369782497845012
Hinduism-arabic.conllu Hinduism-welsh.conllu
0.8436113614159497
Hinduism-arabic.conllu Hinduism-estonian.conllu
0.8215621937296357
Hinduism-arabic.conllu Hinduism-greek.conllu
0.7007467191787665
Hinduism-arabic.conllu Hinduism-spanish.conllu
0.7434088577547642
Hinduism-arabic.conllu Hinduism-persian.conllu
0.7420315490720509
Hinduism-arabic.conllu Hinduism-galician.conllu
0.8076913287678312
Hinduism-arabic.conllu Hinduism-korean.conllu
0.6691002989707294
Hinduism-arabic.conllu Hinduism-armenian.conllu
0.6613337360601736
Hinduism-arabic.conllu Hinduism-hindi.conllu
0.828834564236622
Hinduism-arabic.conllu Hinduism-croatian.conllu
0.8593883329715619
Hinduism-arabic.conllu Hinduism-italian.conllu
0.7819164991779762
Hinduism-arabic.conllu Hinduism-hebrew.conllu
0.8010474849321504
Hinduism-arabic.conllu Hinduism-kazakh.conllu
0.5588764025878749
Hinduism-arabic.conllu Hinduism-latvian.conllu
0.870373907012976
Hinduism-arabic.conllu Hinduism-lithuanian.conllu
0.8438815972104603
Hinduism-arabic.conllu Hinduism-maltese.conllu
0.6924705398193097
Hinduism-arabic.conllu Hinduism-marathi.conllu
0.6123961808654328
Hinduism-arabic.conllu Hinduism-japanese.conllu
0.5868533832093624
Hinduism-arabic.conllu Hinduism-polish.conllu
0.8234049075322736
Hinduism-arabic.conllu Hinduism-romanian.conllu
0.8428583803106059
Hinduism-arabic.conllu Hinduism-sanskrit.conllu
0.3784832201092846
Hinduism-arabic.conllu Hinduism-slovenian.conllu
0.8203530225177861
Hinduism-arabic.conllu Hinduism-serbian.conllu
0.8607737220491886
Hinduism-arabic.conllu Hinduism-finnish.conllu
0.6727418351435456
Hinduism-arabic.conllu Hinduism-swedish.conllu
0.7841755730534489
Hinduism-arabic.conllu Hinduism-tamil.conllu
0.906674366056076
Hinduism-arabic.conllu Hinduism-urdu.conllu
0.7827094057003731
Hinduism-catalan.conllu Hinduism-czech.conllu
0.8138929875189493
Hinduism-catalan.conllu Hinduism-welsh.conllu
0.8927011905241845
Hinduism-catalan.conllu Hinduism-estonian.conllu
0.7445546532028124
Hinduism-catalan.conllu Hinduism-greek.conllu
0.9484232456006282
Hinduism-catalan.conllu Hinduism-spanish.conllu
0.996601096199694
Hinduism-catalan.conllu Hinduism-persian.conllu
0.763714097280116
Hinduism-catalan.conllu Hinduism-galician.conllu
0.9136572043430149
Hinduism-catalan.conllu Hinduism-korean.conllu
0.664237254496817
Hinduism-catalan.conllu Hinduism-armenian.conllu
0.7210753937345207
Hinduism-catalan.conllu Hinduism-hindi.conllu
0.8286504763774348
Hinduism-catalan.conllu Hinduism-croatian.conllu
0.8287864598239172
Hinduism-catalan.conllu Hinduism-italian.conllu
0.9412321085845413
Hinduism-catalan.conllu Hinduism-hebrew.conllu
0.643556069145022
Hinduism-catalan.conllu Hinduism-kazakh.conllu
0.5499186799953282
Hinduism-catalan.conllu Hinduism-latvian.conllu
0.8210220291025229
Hinduism-catalan.conllu Hinduism-lithuanian.conllu
0.716312337888485
Hinduism-catalan.conllu Hinduism-maltese.conllu
0.8714281042254628
Hinduism-catalan.conllu Hinduism-marathi.conllu
0.6877065464292993
Hinduism-catalan.conllu Hinduism-japanese.conllu
0.6323574737774352
Hinduism-catalan.conllu Hinduism-polish.conllu
0.8164878368856734
Hinduism-catalan.conllu Hinduism-romanian.conllu
0.918614669748159
Hinduism-catalan.conllu Hinduism-sanskrit.conllu
0.35137863579250156
Hinduism-catalan.conllu Hinduism-slovenian.conllu
0.7950193373534785
Hinduism-catalan.conllu Hinduism-serbian.conllu
0.8238367495503744
Hinduism-catalan.conllu Hinduism-finnish.conllu
0.7334247997391822
Hinduism-catalan.conllu Hinduism-swedish.conllu
0.9003047639314309
Hinduism-catalan.conllu Hinduism-tamil.conllu
0.6918187334552423
Hinduism-catalan.conllu Hinduism-urdu.conllu
0.7961052316532155
Hinduism-czech.conllu Hinduism-welsh.conllu
0.9385289146697096
Hinduism-czech.conllu Hinduism-estonian.conllu
0.9293023306125439
Hinduism-czech.conllu Hinduism-greek.conllu
0.795267894153261
Hinduism-czech.conllu Hinduism-spanish.conllu
0.8334769779092619
Hinduism-czech.conllu Hinduism-persian.conllu
0.8237427867585698
Hinduism-czech.conllu Hinduism-galician.conllu
0.761031705204202
Hinduism-czech.conllu Hinduism-korean.conllu
0.7977845073554236
Hinduism-czech.conllu Hinduism-armenian.conllu
0.8881771478639193
Hinduism-czech.conllu Hinduism-hindi.conllu
0.8769028901077096
Hinduism-czech.conllu Hinduism-croatian.conllu
0.9493098176996133
Hinduism-czech.conllu Hinduism-italian.conllu
0.797762913780966
Hinduism-czech.conllu Hinduism-hebrew.conllu
0.7468372267464666
Hinduism-czech.conllu Hinduism-kazakh.conllu
0.7438222998120468
Hinduism-czech.conllu Hinduism-latvian.conllu
0.9571031981780568
Hinduism-czech.conllu Hinduism-lithuanian.conllu
0.9353345220361691
Hinduism-czech.conllu Hinduism-maltese.conllu
0.8691579904410608
Hinduism-czech.conllu Hinduism-marathi.conllu
0.8059357099588846
Hinduism-czech.conllu Hinduism-japanese.conllu
0.5740811935816421
Hinduism-czech.conllu Hinduism-polish.conllu
0.9768288507070333
Hinduism-czech.conllu Hinduism-romanian.conllu
0.9534306285162822
Hinduism-czech.conllu Hinduism-sanskrit.conllu
0.42931352169020437
Hinduism-czech.conllu Hinduism-slovenian.conllu
0.9765061412635432
Hinduism-czech.conllu Hinduism-serbian.conllu
0.9471201303477211
Hinduism-czech.conllu Hinduism-finnish.conllu
0.8904443554646565
Hinduism-czech.conllu Hinduism-swedish.conllu
0.9412795846591139
Hinduism-czech.conllu Hinduism-tamil.conllu
0.8438365925688973
Hinduism-czech.conllu Hinduism-urdu.conllu
0.7842618568055466
Hinduism-welsh.conllu Hinduism-estonian.conllu
0.9063566247019905
Hinduism-welsh.conllu Hinduism-greek.conllu
0.8659424488246967
Hinduism-welsh.conllu Hinduism-spanish.conllu
0.9021664123491951
Hinduism-welsh.conllu Hinduism-persian.conllu
0.8439947748008944
Hinduism-welsh.conllu Hinduism-galician.conllu
0.8264078828800476
Hinduism-welsh.conllu Hinduism-korean.conllu
0.7868439446904134
Hinduism-welsh.conllu Hinduism-armenian.conllu
0.8586844541622243
Hinduism-welsh.conllu Hinduism-hindi.conllu
0.9011571978890042
Hinduism-welsh.conllu Hinduism-croatian.conllu
0.9439514336327449
Hinduism-welsh.conllu Hinduism-italian.conllu
0.8703133650832987
Hinduism-welsh.conllu Hinduism-hebrew.conllu
0.7088698118384588
Hinduism-welsh.conllu Hinduism-kazakh.conllu
0.6704732791026141
Hinduism-welsh.conllu Hinduism-latvian.conllu
0.9474586836782909
Hinduism-welsh.conllu Hinduism-lithuanian.conllu
0.8994242664637029
Hinduism-welsh.conllu Hinduism-maltese.conllu
0.8800767901475692
Hinduism-welsh.conllu Hinduism-marathi.conllu
0.7396940692961643
Hinduism-welsh.conllu Hinduism-japanese.conllu
0.6337793615332673
Hinduism-welsh.conllu Hinduism-polish.conllu
0.9369671904015711
Hinduism-welsh.conllu Hinduism-romanian.conllu
0.964579219446068
Hinduism-welsh.conllu Hinduism-sanskrit.conllu
0.41788914210628963
Hinduism-welsh.conllu Hinduism-slovenian.conllu
0.9389618237619086
Hinduism-welsh.conllu Hinduism-serbian.conllu
0.9411338132574946
Hinduism-welsh.conllu Hinduism-finnish.conllu
0.8549923384759736
Hinduism-welsh.conllu Hinduism-swedish.conllu
0.9467563164700844
Hinduism-welsh.conllu Hinduism-tamil.conllu
0.8332904422076234
Hinduism-welsh.conllu Hinduism-urdu.conllu
0.8437653272823011
Hinduism-estonian.conllu Hinduism-greek.conllu
0.7487200949632395
Hinduism-estonian.conllu Hinduism-spanish.conllu
0.759573557825194
Hinduism-estonian.conllu Hinduism-persian.conllu
0.7559485996123912
Hinduism-estonian.conllu Hinduism-galician.conllu
0.681025284529178
Hinduism-estonian.conllu Hinduism-korean.conllu
0.8175300488397624
Hinduism-estonian.conllu Hinduism-armenian.conllu
0.8473863783327715
Hinduism-estonian.conllu Hinduism-hindi.conllu
0.811291390571884
Hinduism-estonian.conllu Hinduism-croatian.conllu
0.9186884509611042
Hinduism-estonian.conllu Hinduism-italian.conllu
0.7065810289445521
Hinduism-estonian.conllu Hinduism-hebrew.conllu
0.6766308517075905
Hinduism-estonian.conllu Hinduism-kazakh.conllu
0.7090187721446883
Hinduism-estonian.conllu Hinduism-latvian.conllu
0.9592592319183494
Hinduism-estonian.conllu Hinduism-lithuanian.conllu
0.932472797822353
Hinduism-estonian.conllu Hinduism-maltese.conllu
0.8060848522323985
Hinduism-estonian.conllu Hinduism-marathi.conllu
0.7956435896817184
Hinduism-estonian.conllu Hinduism-japanese.conllu
0.4737789678153836
Hinduism-estonian.conllu Hinduism-polish.conllu
0.8946514550804918
Hinduism-estonian.conllu Hinduism-romanian.conllu
0.8998530392236399
Hinduism-estonian.conllu Hinduism-sanskrit.conllu
0.5412959175120761
Hinduism-estonian.conllu Hinduism-slovenian.conllu
0.9468236700046949
Hinduism-estonian.conllu Hinduism-serbian.conllu
0.9180375646683747
Hinduism-estonian.conllu Hinduism-finnish.conllu
0.928175777680975
Hinduism-estonian.conllu Hinduism-swedish.conllu
0.8753143022791615
Hinduism-estonian.conllu Hinduism-tamil.conllu
0.9113336719798448
Hinduism-estonian.conllu Hinduism-urdu.conllu
0.7184986613789559
Hinduism-greek.conllu Hinduism-spanish.conllu
0.951081106379973
Hinduism-greek.conllu Hinduism-persian.conllu
0.7102287031072088
Hinduism-greek.conllu Hinduism-galician.conllu
0.9083168180167441
Hinduism-greek.conllu Hinduism-korean.conllu
0.6295363381771724
Hinduism-greek.conllu Hinduism-armenian.conllu
0.7276693614719035
Hinduism-greek.conllu Hinduism-hindi.conllu
0.75093672304042
Hinduism-greek.conllu Hinduism-croatian.conllu
0.7848222617396625
Hinduism-greek.conllu Hinduism-italian.conllu
0.9522522346570018
Hinduism-greek.conllu Hinduism-hebrew.conllu
0.6514155165779995
Hinduism-greek.conllu Hinduism-kazakh.conllu
0.5807131514598723
Hinduism-greek.conllu Hinduism-latvian.conllu
0.808768352753231
Hinduism-greek.conllu Hinduism-lithuanian.conllu
0.7230685876054462
Hinduism-greek.conllu Hinduism-maltese.conllu
0.8705594643964988
Hinduism-greek.conllu Hinduism-marathi.conllu
0.7104742335099528
Hinduism-greek.conllu Hinduism-japanese.conllu
0.4992790836274441
Hinduism-greek.conllu Hinduism-polish.conllu
0.7777361460852285
Hinduism-greek.conllu Hinduism-romanian.conllu
0.8824248439116912
Hinduism-greek.conllu Hinduism-sanskrit.conllu
0.35344106648897833
Hinduism-greek.conllu Hinduism-slovenian.conllu
0.7791683250956631
Hinduism-greek.conllu Hinduism-serbian.conllu
0.779652429605414
Hinduism-greek.conllu Hinduism-finnish.conllu
0.7455827485583026
Hinduism-greek.conllu Hinduism-swedish.conllu
0.8782308780076472
Hinduism-greek.conllu Hinduism-tamil.conllu
0.6915693091240486
Hinduism-greek.conllu Hinduism-urdu.conllu
0.6951133541374603
Hinduism-spanish.conllu Hinduism-persian.conllu
0.777015341479775
Hinduism-spanish.conllu Hinduism-galician.conllu
0.9117094923622967
Hinduism-spanish.conllu Hinduism-korean.conllu
0.6783465118820975
Hinduism-spanish.conllu Hinduism-armenian.conllu
0.7416192433818731
Hinduism-spanish.conllu Hinduism-hindi.conllu
0.8330754172361393
Hinduism-spanish.conllu Hinduism-croatian.conllu
0.8454418749657476
Hinduism-spanish.conllu Hinduism-italian.conllu
0.9415718754926813
Hinduism-spanish.conllu Hinduism-hebrew.conllu
0.6613092818071835
Hinduism-spanish.conllu Hinduism-kazakh.conllu
0.5652778694387673
Hinduism-spanish.conllu Hinduism-latvian.conllu
0.8380927809454545
Hinduism-spanish.conllu Hinduism-lithuanian.conllu
0.7347963444838285
Hinduism-spanish.conllu Hinduism-maltese.conllu
0.8889330081212227
Hinduism-spanish.conllu Hinduism-marathi.conllu
0.7175539732475729
Hinduism-spanish.conllu Hinduism-japanese.conllu
0.6222839095309103
Hinduism-spanish.conllu Hinduism-polish.conllu
0.8349729623169985
Hinduism-spanish.conllu Hinduism-romanian.conllu
0.9267749097538847
Hinduism-spanish.conllu Hinduism-sanskrit.conllu
0.35192837091050116
Hinduism-spanish.conllu Hinduism-slovenian.conllu
0.8176730315811647
Hinduism-spanish.conllu Hinduism-serbian.conllu
0.8396486389827096
Hinduism-spanish.conllu Hinduism-finnish.conllu
0.7515069981679118
Hinduism-spanish.conllu Hinduism-swedish.conllu
0.9152720853235143
Hinduism-spanish.conllu Hinduism-tamil.conllu
0.7017246792286889
Hinduism-spanish.conllu Hinduism-urdu.conllu
0.7955981172796625
Hinduism-persian.conllu Hinduism-galician.conllu
0.7054467560946939
Hinduism-persian.conllu Hinduism-korean.conllu
0.6334272035665909
Hinduism-persian.conllu Hinduism-armenian.conllu
0.8287466911643547
Hinduism-persian.conllu Hinduism-hindi.conllu
0.8234302834938964
Hinduism-persian.conllu Hinduism-croatian.conllu
0.8619789904131254
Hinduism-persian.conllu Hinduism-italian.conllu
0.7487370134468908
Hinduism-persian.conllu Hinduism-hebrew.conllu
0.6776697682602693
Hinduism-persian.conllu Hinduism-kazakh.conllu
0.8048237188641866
Hinduism-persian.conllu Hinduism-latvian.conllu
0.7973152607541758
Hinduism-persian.conllu Hinduism-lithuanian.conllu
0.717615944894135
Hinduism-persian.conllu Hinduism-maltese.conllu
0.8383302178161087
Hinduism-persian.conllu Hinduism-marathi.conllu
0.6932183130658882
Hinduism-persian.conllu Hinduism-japanese.conllu
0.6068270583437643
Hinduism-persian.conllu Hinduism-polish.conllu
0.8370846598685837
Hinduism-persian.conllu Hinduism-romanian.conllu
0.8310528919994739
Hinduism-persian.conllu Hinduism-sanskrit.conllu
0.40765359568887594
Hinduism-persian.conllu Hinduism-slovenian.conllu
0.799014289997118
Hinduism-persian.conllu Hinduism-serbian.conllu
0.8603027194636502
Hinduism-persian.conllu Hinduism-finnish.conllu
0.8070191971190201
Hinduism-persian.conllu Hinduism-swedish.conllu
0.8916111580817211
Hinduism-persian.conllu Hinduism-tamil.conllu
0.6675051473652375
Hinduism-persian.conllu Hinduism-urdu.conllu
0.8078165690220298
Hinduism-galician.conllu Hinduism-korean.conllu
0.5666162863175992
Hinduism-galician.conllu Hinduism-armenian.conllu
0.616867209737101
Hinduism-galician.conllu Hinduism-hindi.conllu
0.7912751715235521
Hinduism-galician.conllu Hinduism-croatian.conllu
0.7608179658862819
Hinduism-galician.conllu Hinduism-italian.conllu
0.9424874831995048
Hinduism-galician.conllu Hinduism-hebrew.conllu
0.7020050406561057
Hinduism-galician.conllu Hinduism-kazakh.conllu
0.5055655463401926
Hinduism-galician.conllu Hinduism-latvian.conllu
0.7751120783835812
Hinduism-galician.conllu Hinduism-lithuanian.conllu
0.6784613391072161
Hinduism-galician.conllu Hinduism-maltese.conllu
0.7821882447446591
Hinduism-galician.conllu Hinduism-marathi.conllu
0.5645603143637903
Hinduism-galician.conllu Hinduism-japanese.conllu
0.5954868870267287
Hinduism-galician.conllu Hinduism-polish.conllu
0.743487575637096
Hinduism-galician.conllu Hinduism-romanian.conllu
0.8518010640998838
Hinduism-galician.conllu Hinduism-sanskrit.conllu
0.21521778362649893
Hinduism-galician.conllu Hinduism-slovenian.conllu
0.7288768547290491
Hinduism-galician.conllu Hinduism-serbian.conllu
0.7568945210947081
Hinduism-galician.conllu Hinduism-finnish.conllu
0.6122324501975146
Hinduism-galician.conllu Hinduism-swedish.conllu
0.8019840585374973
Hinduism-galician.conllu Hinduism-tamil.conllu
0.7165099738395871
Hinduism-galician.conllu Hinduism-urdu.conllu
0.7516548634947818
Hinduism-korean.conllu Hinduism-armenian.conllu
0.7626751095706804
Hinduism-korean.conllu Hinduism-hindi.conllu
0.7786692588230156
Hinduism-korean.conllu Hinduism-croatian.conllu
0.7727376707653538
Hinduism-korean.conllu Hinduism-italian.conllu
0.6171561247807331
Hinduism-korean.conllu Hinduism-hebrew.conllu
0.5845573911349565
Hinduism-korean.conllu Hinduism-kazakh.conllu
0.6092798800859951
Hinduism-korean.conllu Hinduism-latvian.conllu
0.8133007173500757
Hinduism-korean.conllu Hinduism-lithuanian.conllu
0.8109813671328385
Hinduism-korean.conllu Hinduism-maltese.conllu
0.7286871377656468
Hinduism-korean.conllu Hinduism-marathi.conllu
0.6895950450937187
Hinduism-korean.conllu Hinduism-japanese.conllu
0.5966446673961381
Hinduism-korean.conllu Hinduism-polish.conllu
0.7880827610460832
Hinduism-korean.conllu Hinduism-romanian.conllu
0.7926361648401261
Hinduism-korean.conllu Hinduism-sanskrit.conllu
0.49672415651675605
Hinduism-korean.conllu Hinduism-slovenian.conllu
0.8315123365805713
Hinduism-korean.conllu Hinduism-serbian.conllu
0.7709364971122549
Hinduism-korean.conllu Hinduism-finnish.conllu
0.7989223226172287
Hinduism-korean.conllu Hinduism-swedish.conllu
0.744024500457102
Hinduism-korean.conllu Hinduism-tamil.conllu
0.7556377896467918
Hinduism-korean.conllu Hinduism-urdu.conllu
0.6835685432967825
Hinduism-armenian.conllu Hinduism-hindi.conllu
0.758605633753483
Hinduism-armenian.conllu Hinduism-croatian.conllu
0.8516632228214451
Hinduism-armenian.conllu Hinduism-italian.conllu
0.695793613089952
Hinduism-armenian.conllu Hinduism-hebrew.conllu
0.6883913702896178
Hinduism-armenian.conllu Hinduism-kazakh.conllu
0.855747599330534
Hinduism-armenian.conllu Hinduism-latvian.conllu
0.8546219728181049
Hinduism-armenian.conllu Hinduism-lithuanian.conllu
0.8229284999086185
Hinduism-armenian.conllu Hinduism-maltese.conllu
0.8764882570040612
Hinduism-armenian.conllu Hinduism-marathi.conllu
0.8194861353920521
Hinduism-armenian.conllu Hinduism-japanese.conllu
0.5065269142710921
Hinduism-armenian.conllu Hinduism-polish.conllu
0.8774624286038301
Hinduism-armenian.conllu Hinduism-romanian.conllu
0.8383480500273197
Hinduism-armenian.conllu Hinduism-sanskrit.conllu
0.3663001979913309
Hinduism-armenian.conllu Hinduism-slovenian.conllu
0.8980106168424767
Hinduism-armenian.conllu Hinduism-serbian.conllu
0.8552433737449673
Hinduism-armenian.conllu Hinduism-finnish.conllu
0.929721088930778
Hinduism-armenian.conllu Hinduism-swedish.conllu
0.8817798554498198
Hinduism-armenian.conllu Hinduism-tamil.conllu
0.7045133037626403
Hinduism-armenian.conllu Hinduism-urdu.conllu
0.679515223333346
Hinduism-hindi.conllu Hinduism-croatian.conllu
0.9027040123709028
Hinduism-hindi.conllu Hinduism-italian.conllu
0.8092921566473857
Hinduism-hindi.conllu Hinduism-hebrew.conllu
0.679540225429735
Hinduism-hindi.conllu Hinduism-kazakh.conllu
0.6311375913918118
Hinduism-hindi.conllu Hinduism-latvian.conllu
0.8685451681652908
Hinduism-hindi.conllu Hinduism-lithuanian.conllu
0.7938731434042808
Hinduism-hindi.conllu Hinduism-maltese.conllu
0.7840536477062225
Hinduism-hindi.conllu Hinduism-marathi.conllu
0.6613751673934803
Hinduism-hindi.conllu Hinduism-japanese.conllu
0.845592106678549
Hinduism-hindi.conllu Hinduism-polish.conllu
0.8800416198845816
Hinduism-hindi.conllu Hinduism-romanian.conllu
0.9081232272096322
Hinduism-hindi.conllu Hinduism-sanskrit.conllu
0.41324033688338624
Hinduism-hindi.conllu Hinduism-slovenian.conllu
0.8500794529723988
Hinduism-hindi.conllu Hinduism-serbian.conllu
0.9082134277230476
Hinduism-hindi.conllu Hinduism-finnish.conllu
0.7490470638054574
Hinduism-hindi.conllu Hinduism-swedish.conllu
0.8845640674872548
Hinduism-hindi.conllu Hinduism-tamil.conllu
0.7716104973871137
Hinduism-hindi.conllu Hinduism-urdu.conllu
0.9647667859047508
Hinduism-croatian.conllu Hinduism-italian.conllu
0.7962516340696337
Hinduism-croatian.conllu Hinduism-hebrew.conllu
0.7216402351319449
Hinduism-croatian.conllu Hinduism-kazakh.conllu
0.7093725922372709
Hinduism-croatian.conllu Hinduism-latvian.conllu
0.9485977197186137
Hinduism-croatian.conllu Hinduism-lithuanian.conllu
0.8744744917665178
Hinduism-croatian.conllu Hinduism-maltese.conllu
0.8417657780363492
Hinduism-croatian.conllu Hinduism-marathi.conllu
0.82540699436268
Hinduism-croatian.conllu Hinduism-japanese.conllu
0.6383086795712045
Hinduism-croatian.conllu Hinduism-polish.conllu
0.9417511517332656
Hinduism-croatian.conllu Hinduism-romanian.conllu
0.9432853448590056
Hinduism-croatian.conllu Hinduism-sanskrit.conllu
0.49345159192118954
Hinduism-croatian.conllu Hinduism-slovenian.conllu
0.9428442927160074
Hinduism-croatian.conllu Hinduism-serbian.conllu
0.9970139034973791
Hinduism-croatian.conllu Hinduism-finnish.conllu
0.8589864971466562
Hinduism-croatian.conllu Hinduism-swedish.conllu
0.946194209815791
Hinduism-croatian.conllu Hinduism-tamil.conllu
0.8448329822836524
Hinduism-croatian.conllu Hinduism-urdu.conllu
0.8667109745187783
Hinduism-italian.conllu Hinduism-hebrew.conllu
0.7615511760576421
Hinduism-italian.conllu Hinduism-kazakh.conllu
0.5823690822906564
Hinduism-italian.conllu Hinduism-latvian.conllu
0.7884207105477036
Hinduism-italian.conllu Hinduism-lithuanian.conllu
0.702830608073021
Hinduism-italian.conllu Hinduism-maltese.conllu
0.8437140781686031
Hinduism-italian.conllu Hinduism-marathi.conllu
0.6219150906819426
Hinduism-italian.conllu Hinduism-japanese.conllu
0.6242647876862153
Hinduism-italian.conllu Hinduism-polish.conllu
0.7981082285734213
Hinduism-italian.conllu Hinduism-romanian.conllu
0.8927070326133713
Hinduism-italian.conllu Hinduism-sanskrit.conllu
0.28005380516721806
Hinduism-italian.conllu Hinduism-slovenian.conllu
0.7690190864308513
Hinduism-italian.conllu Hinduism-serbian.conllu
0.7915148554455728
Hinduism-italian.conllu Hinduism-finnish.conllu
0.6899778711947618
Hinduism-italian.conllu Hinduism-swedish.conllu
0.874868311447882
Hinduism-italian.conllu Hinduism-tamil.conllu
0.6933805844296898
Hinduism-italian.conllu Hinduism-urdu.conllu
0.7705066191327854
Hinduism-hebrew.conllu Hinduism-kazakh.conllu
0.6459444320554514
Hinduism-hebrew.conllu Hinduism-latvian.conllu
0.6976876938030527
Hinduism-hebrew.conllu Hinduism-lithuanian.conllu
0.6555971016162365
Hinduism-hebrew.conllu Hinduism-maltese.conllu
0.6841341091653637
Hinduism-hebrew.conllu Hinduism-marathi.conllu
0.6039640351573144
Hinduism-hebrew.conllu Hinduism-japanese.conllu
0.4933612419834235
Hinduism-hebrew.conllu Hinduism-polish.conllu
0.7311353787241499
Hinduism-hebrew.conllu Hinduism-romanian.conllu
0.7284284327798203
Hinduism-hebrew.conllu Hinduism-sanskrit.conllu
0.3023623130346207
Hinduism-hebrew.conllu Hinduism-slovenian.conllu
0.7273619031586738
Hinduism-hebrew.conllu Hinduism-serbian.conllu
0.7186244128245127
Hinduism-hebrew.conllu Hinduism-finnish.conllu
0.682102442851866
Hinduism-hebrew.conllu Hinduism-swedish.conllu
0.7381518122771249
Hinduism-hebrew.conllu Hinduism-tamil.conllu
0.6901888762644843
Hinduism-hebrew.conllu Hinduism-urdu.conllu
0.6258328051097988
Hinduism-kazakh.conllu Hinduism-latvian.conllu
0.6863417599788066
Hinduism-kazakh.conllu Hinduism-lithuanian.conllu
0.6487800055723586
Hinduism-kazakh.conllu Hinduism-maltese.conllu
0.7661728569461235
Hinduism-kazakh.conllu Hinduism-marathi.conllu
0.7237249218364492
Hinduism-kazakh.conllu Hinduism-japanese.conllu
0.4193128470716591
Hinduism-kazakh.conllu Hinduism-polish.conllu
0.7119546748672989
Hinduism-kazakh.conllu Hinduism-romanian.conllu
0.6894418279470655
Hinduism-kazakh.conllu Hinduism-sanskrit.conllu
0.3560323301405413
Hinduism-kazakh.conllu Hinduism-slovenian.conllu
0.7168588168855679
Hinduism-kazakh.conllu Hinduism-serbian.conllu
0.7133662066674563
Hinduism-kazakh.conllu Hinduism-finnish.conllu
0.825993356459382
Hinduism-kazakh.conllu Hinduism-swedish.conllu
0.7559528659980457
Hinduism-kazakh.conllu Hinduism-tamil.conllu
0.6243606663297532
Hinduism-kazakh.conllu Hinduism-urdu.conllu
0.5624792199056576
Hinduism-latvian.conllu Hinduism-lithuanian.conllu
0.9516016898594885
Hinduism-latvian.conllu Hinduism-maltese.conllu
0.8558676729327298
Hinduism-latvian.conllu Hinduism-marathi.conllu
0.796954276727842
Hinduism-latvian.conllu Hinduism-japanese.conllu
0.5398747698394194
Hinduism-latvian.conllu Hinduism-polish.conllu
0.9401447782861111
Hinduism-latvian.conllu Hinduism-romanian.conllu
0.9516525252910599
Hinduism-latvian.conllu Hinduism-sanskrit.conllu
0.4611606629152634
Hinduism-latvian.conllu Hinduism-slovenian.conllu
0.9685197276041617
Hinduism-latvian.conllu Hinduism-serbian.conllu
0.9476352298701953
Hinduism-latvian.conllu Hinduism-finnish.conllu
0.8774043912641218
Hinduism-latvian.conllu Hinduism-swedish.conllu
0.9088224777193732
Hinduism-latvian.conllu Hinduism-tamil.conllu
0.898068778262781
Hinduism-latvian.conllu Hinduism-urdu.conllu
0.7709806571671863
Hinduism-lithuanian.conllu Hinduism-maltese.conllu
0.7906579203392774
Hinduism-lithuanian.conllu Hinduism-marathi.conllu
0.7070581567369145
Hinduism-lithuanian.conllu Hinduism-japanese.conllu
0.4619141079320134
Hinduism-lithuanian.conllu Hinduism-polish.conllu
0.914738524025607
Hinduism-lithuanian.conllu Hinduism-romanian.conllu
0.8886407519896846
Hinduism-lithuanian.conllu Hinduism-sanskrit.conllu
0.42333071583473597
Hinduism-lithuanian.conllu Hinduism-slovenian.conllu
0.94563122555278
Hinduism-lithuanian.conllu Hinduism-serbian.conllu
0.8774506536140331
Hinduism-lithuanian.conllu Hinduism-finnish.conllu
0.8385044884537876
Hinduism-lithuanian.conllu Hinduism-swedish.conllu
0.8260703746300271
Hinduism-lithuanian.conllu Hinduism-tamil.conllu
0.8902365282500152
Hinduism-lithuanian.conllu Hinduism-urdu.conllu
0.6730559834987663
Hinduism-maltese.conllu Hinduism-marathi.conllu
0.7775721360542966
Hinduism-maltese.conllu Hinduism-japanese.conllu
0.5283568252623777
Hinduism-maltese.conllu Hinduism-polish.conllu
0.8639628608543213
Hinduism-maltese.conllu Hinduism-romanian.conllu
0.8977645087880766
Hinduism-maltese.conllu Hinduism-sanskrit.conllu
0.3917487894694731
Hinduism-maltese.conllu Hinduism-slovenian.conllu
0.8684571498726684
Hinduism-maltese.conllu Hinduism-serbian.conllu
0.8399853857555885
Hinduism-maltese.conllu Hinduism-finnish.conllu
0.8673995982402839
Hinduism-maltese.conllu Hinduism-swedish.conllu
0.9177398921484351
Hinduism-maltese.conllu Hinduism-tamil.conllu
0.6949895786974962
Hinduism-maltese.conllu Hinduism-urdu.conllu
0.7049252514226535
Hinduism-marathi.conllu Hinduism-japanese.conllu
0.3453673085580848
Hinduism-marathi.conllu Hinduism-polish.conllu
0.7803382323012489
Hinduism-marathi.conllu Hinduism-romanian.conllu
0.7558779870123538
Hinduism-marathi.conllu Hinduism-sanskrit.conllu
0.555375171291059
Hinduism-marathi.conllu Hinduism-slovenian.conllu
0.7990388346112884
Hinduism-marathi.conllu Hinduism-serbian.conllu
0.8229539594732191
Hinduism-marathi.conllu Hinduism-finnish.conllu
0.8418580403270526
Hinduism-marathi.conllu Hinduism-swedish.conllu
0.8231220887128562
Hinduism-marathi.conllu Hinduism-tamil.conllu
0.6722728249474939
Hinduism-marathi.conllu Hinduism-urdu.conllu
0.6028867148814536
Hinduism-japanese.conllu Hinduism-polish.conllu
0.5932233299207899
Hinduism-japanese.conllu Hinduism-romanian.conllu
0.6577194631831589
Hinduism-japanese.conllu Hinduism-sanskrit.conllu
0.174872895309386
Hinduism-japanese.conllu Hinduism-slovenian.conllu
0.5317922737193956
Hinduism-japanese.conllu Hinduism-serbian.conllu
0.6507758528312205
Hinduism-japanese.conllu Hinduism-finnish.conllu
0.43130424367324777
Hinduism-japanese.conllu Hinduism-swedish.conllu
0.6265578569577318
Hinduism-japanese.conllu Hinduism-tamil.conllu
0.49039273933786737
Hinduism-japanese.conllu Hinduism-urdu.conllu
0.8984366652578993
Hinduism-polish.conllu Hinduism-romanian.conllu
0.9445790745362116
Hinduism-polish.conllu Hinduism-sanskrit.conllu
0.4291647419717647
Hinduism-polish.conllu Hinduism-slovenian.conllu
0.9595783203762944
Hinduism-polish.conllu Hinduism-serbian.conllu
0.9407558830602585
Hinduism-polish.conllu Hinduism-finnish.conllu
0.8674323895982443
Hinduism-polish.conllu Hinduism-swedish.conllu
0.9333628062135151
Hinduism-polish.conllu Hinduism-tamil.conllu
0.797932967652869
Hinduism-polish.conllu Hinduism-urdu.conllu
0.7985509859150635
Hinduism-romanian.conllu Hinduism-sanskrit.conllu
0.45153950925596964
Hinduism-romanian.conllu Hinduism-slovenian.conllu
0.9422665473312828
Hinduism-romanian.conllu Hinduism-serbian.conllu
0.9419127717018309
Hinduism-romanian.conllu Hinduism-finnish.conllu
0.8530961054415451
Hinduism-romanian.conllu Hinduism-swedish.conllu
0.9592085813956295
Hinduism-romanian.conllu Hinduism-tamil.conllu
0.8402726987714618
Hinduism-romanian.conllu Hinduism-urdu.conllu
0.8341416727239284
Hinduism-sanskrit.conllu Hinduism-slovenian.conllu
0.45577011347211044
Hinduism-sanskrit.conllu Hinduism-serbian.conllu
0.4936920295505589
Hinduism-sanskrit.conllu Hinduism-finnish.conllu
0.5471212868359935
Hinduism-sanskrit.conllu Hinduism-swedish.conllu
0.4819459514123927
Hinduism-sanskrit.conllu Hinduism-tamil.conllu
0.4637461991340796
Hinduism-sanskrit.conllu Hinduism-urdu.conllu
0.38128440635277977
Hinduism-slovenian.conllu Hinduism-serbian.conllu
0.9410628972077154
Hinduism-slovenian.conllu Hinduism-finnish.conllu
0.9073051254344366
Hinduism-slovenian.conllu Hinduism-swedish.conllu
0.9172008982832714
Hinduism-slovenian.conllu Hinduism-tamil.conllu
0.8534077360506569
Hinduism-slovenian.conllu Hinduism-urdu.conllu
0.7465446940584869
Hinduism-serbian.conllu Hinduism-finnish.conllu
0.8567017360254277
Hinduism-serbian.conllu Hinduism-swedish.conllu
0.9412597795627738
Hinduism-serbian.conllu Hinduism-tamil.conllu
0.8469383743131965
Hinduism-serbian.conllu Hinduism-urdu.conllu
0.871887326798355
Hinduism-finnish.conllu Hinduism-swedish.conllu
0.8909567396360483
Hinduism-finnish.conllu Hinduism-tamil.conllu
0.7558644657673953
Hinduism-finnish.conllu Hinduism-urdu.conllu
0.6531031962293711
Hinduism-swedish.conllu Hinduism-tamil.conllu
0.759677670689822
Hinduism-swedish.conllu Hinduism-urdu.conllu
0.8384011926336128
Hinduism-tamil.conllu Hinduism-urdu.conllu
0.6944647643750032
Hinduism-afrikaans.conllu Hinduism-french.conllu
0.9257744846559856
Hinduism-afrikaans.conllu Hinduism-dutch.conllu
0.9408103729529842
Hinduism-afrikaans.conllu Hinduism-portuguese.conllu
0.91669643084851
Hinduism-afrikaans.conllu Hinduism-russian.conllu
0.9227767187620453
Hinduism-afrikaans.conllu Hinduism-telugu.conllu
0.6860868149874431
Hinduism-afrikaans.conllu Hinduism-turkish.conllu
0.8350025181774952
Hinduism-afrikaans.conllu Hinduism-ukrainian.conllu
0.9303219537198364
Hinduism-afrikaans.conllu Hinduism-vietnamese.conllu
0.7846144549806998
Hinduism-french.conllu Hinduism-dutch.conllu
0.9485711412117909
Hinduism-french.conllu Hinduism-portuguese.conllu
0.9662962770026757
Hinduism-french.conllu Hinduism-russian.conllu
0.8079412336502748
Hinduism-french.conllu Hinduism-telugu.conllu
0.6282373976932776
Hinduism-french.conllu Hinduism-turkish.conllu
0.7442106967627085
Hinduism-french.conllu Hinduism-ukrainian.conllu
0.8364941826492582
Hinduism-french.conllu Hinduism-vietnamese.conllu
0.731133511123892
Hinduism-dutch.conllu Hinduism-portuguese.conllu
0.9224910676797059
Hinduism-dutch.conllu Hinduism-russian.conllu
0.8594720625428165
Hinduism-dutch.conllu Hinduism-telugu.conllu
0.7185140049455317
Hinduism-dutch.conllu Hinduism-turkish.conllu
0.7938603075189795
Hinduism-dutch.conllu Hinduism-ukrainian.conllu
0.866313821522842
Hinduism-dutch.conllu Hinduism-vietnamese.conllu
0.7649432511766647
Hinduism-portuguese.conllu Hinduism-russian.conllu
0.8215558515092507
Hinduism-portuguese.conllu Hinduism-telugu.conllu
0.5784305011400799
Hinduism-portuguese.conllu Hinduism-turkish.conllu
0.7395065879871602
Hinduism-portuguese.conllu Hinduism-ukrainian.conllu
0.8466168265188242
Hinduism-portuguese.conllu Hinduism-vietnamese.conllu
0.7071154142200086
Hinduism-russian.conllu Hinduism-telugu.conllu
0.7413197722781404
Hinduism-russian.conllu Hinduism-turkish.conllu
0.8700749836893785
Hinduism-russian.conllu Hinduism-ukrainian.conllu
0.9860782315081668
Hinduism-russian.conllu Hinduism-vietnamese.conllu
0.7675388539534022
Hinduism-telugu.conllu Hinduism-turkish.conllu
0.7648946311164466
Hinduism-telugu.conllu Hinduism-ukrainian.conllu
0.7739197654343585
Hinduism-telugu.conllu Hinduism-vietnamese.conllu
0.7342649881497595
Hinduism-turkish.conllu Hinduism-ukrainian.conllu
0.8723558912149565
Hinduism-turkish.conllu Hinduism-vietnamese.conllu
0.757217731731761
Hinduism-ukrainian.conllu Hinduism-vietnamese.conllu
0.7906745886040049
Hinduism-english.conllu Hinduism-german.conllu
0.9584052126666878
Hinduism-english.conllu Hinduism-indonesian.conllu
0.9180068596589376
Hinduism-english.conllu Hinduism-hungarian.conllu
0.6938321408804372
Hinduism-german.conllu Hinduism-indonesian.conllu
0.8583089823678809
Hinduism-german.conllu Hinduism-hungarian.conllu
0.7184747235172958
Hinduism-indonesian.conllu Hinduism-hungarian.conllu
0.6502371723700249
