Human-english.conllu Human-afrikaans.conllu
0.9727637369401556
Human-english.conllu Human-arabic.conllu
0.7965168869672826
Human-english.conllu Human-belarusian.conllu
0.8776002172123804
Human-english.conllu Human-bulgarian.conllu
0.9244848943470708
Human-english.conllu Human-catalan.conllu
0.9143020676196367
Human-english.conllu Human-czech.conllu
0.9288148066232467
Human-english.conllu Human-welsh.conllu
0.9560206450630498
Human-english.conllu Human-danish.conllu
0.9616877870103376
Human-english.conllu Human-north_sami.conllu
0.6412789593499205
Human-english.conllu Human-german.conllu
0.9497314039719988
Human-english.conllu Human-estonian.conllu
0.8380382104062772
Human-english.conllu Human-greek.conllu
0.889932294221862
Human-english.conllu Human-spanish.conllu
0.9441489375899458
Human-english.conllu Human-basque.conllu
0.8531569887929283
Human-english.conllu Human-persian.conllu
0.8758693828789883
Human-english.conllu Human-french.conllu
0.8953842229287503
Human-english.conllu Human-irish.conllu
0.9353291555561253
Human-english.conllu Human-scottish_gaelic.conllu
0.8908001365089463
Human-english.conllu Human-galician.conllu
0.8125554132921416
Human-english.conllu Human-korean.conllu
0.7233951386579259
Human-english.conllu Human-armenian.conllu
0.7946750646703117
Human-english.conllu Human-hindi.conllu
0.9115039662423288
Human-english.conllu Human-croatian.conllu
0.9235062727195162
Human-english.conllu Human-indonesian.conllu
0.9218280182406878
Human-english.conllu Human-hebrew.conllu
0.6959252426537393
Human-english.conllu Human-kazakh.conllu
0.6673219650935767
Human-english.conllu Human-latin.conllu
0.9039153395339132
Human-english.conllu Human-latvian.conllu
0.9017276592449976
Human-english.conllu Human-lithuanian.conllu
0.7736847365495462
Human-english.conllu Human-hungarian.conllu
0.6533759479669702
Human-english.conllu Human-maltese.conllu
0.9203153154941849
Human-english.conllu Human-marathi.conllu
0.7586001019722055
Human-english.conllu Human-dutch.conllu
0.9716888698508244
Human-english.conllu Human-japanese.conllu
0.7398741590598934
Human-english.conllu Human-polish.conllu
0.8988381664943921
Human-english.conllu Human-portuguese.conllu
0.880807730999714
Human-english.conllu Human-romanian.conllu
0.9709782424181522
Human-english.conllu Human-russian.conllu
0.9032972919796008
Human-english.conllu Human-sanskrit.conllu
0.45155201631147607
Human-english.conllu Human-slovak.conllu
0.8797199295339188
Human-english.conllu Human-slovenian.conllu
0.9284859281024884
Human-english.conllu Human-serbian.conllu
0.9292053841632965
Human-english.conllu Human-finnish.conllu
0.8123567133910837
Human-english.conllu Human-swedish.conllu
0.9485812544863864
Human-english.conllu Human-tamil.conllu
0.7570601467803286
Human-english.conllu Human-telugu.conllu
0.7170922297322091
Human-english.conllu Human-turkish.conllu
0.8527508820353014
Human-english.conllu Human-ukrainian.conllu
0.9028350350789316
Human-english.conllu Human-urdu.conllu
0.8360556100681772
Human-english.conllu Human-uyghur.conllu
0.589566152569369
Human-english.conllu Human-vietnamese.conllu
0.8337905644268702
Human-english.conllu Human-classical_chinese.conllu
0.5135978729445548
Human-english.conllu Human-chinese.conllu
0.7477012213152089
Human-afrikaans.conllu Human-arabic.conllu
0.7840894834989839
Human-afrikaans.conllu Human-belarusian.conllu
0.8520720156099224
Human-afrikaans.conllu Human-bulgarian.conllu
0.9043972633811789
Human-afrikaans.conllu Human-catalan.conllu
0.9296990251041882
Human-afrikaans.conllu Human-czech.conllu
0.9153298148708378
Human-afrikaans.conllu Human-welsh.conllu
0.9370634546960326
Human-afrikaans.conllu Human-danish.conllu
0.9556517713593284
Human-afrikaans.conllu Human-north_sami.conllu
0.5929634064114534
Human-afrikaans.conllu Human-german.conllu
0.9626990278353778
Human-afrikaans.conllu Human-estonian.conllu
0.8070094520445206
Human-afrikaans.conllu Human-greek.conllu
0.9124461576670466
Human-afrikaans.conllu Human-spanish.conllu
0.9491278950534234
Human-afrikaans.conllu Human-basque.conllu
0.8349975627116081
Human-afrikaans.conllu Human-persian.conllu
0.8527695241079528
Human-afrikaans.conllu Human-french.conllu
0.9056736096311094
Human-afrikaans.conllu Human-irish.conllu
0.9139985077519232
Human-afrikaans.conllu Human-scottish_gaelic.conllu
0.8914117114036372
Human-afrikaans.conllu Human-galician.conllu
0.8557013452964758
Human-afrikaans.conllu Human-korean.conllu
0.6306302370787834
Human-afrikaans.conllu Human-armenian.conllu
0.7624830074696918
Human-afrikaans.conllu Human-hindi.conllu
0.8808795830432962
Human-afrikaans.conllu Human-croatian.conllu
0.9011966518446183
Human-afrikaans.conllu Human-indonesian.conllu
0.84647401639498
Human-afrikaans.conllu Human-hebrew.conllu
0.6797409086215557
Human-afrikaans.conllu Human-kazakh.conllu
0.6400349658614232
Human-afrikaans.conllu Human-latin.conllu
0.8728315056106088
Human-afrikaans.conllu Human-latvian.conllu
0.877750930983429
Human-afrikaans.conllu Human-lithuanian.conllu
0.7326018195942362
Human-afrikaans.conllu Human-hungarian.conllu
0.6454078556084551
Human-afrikaans.conllu Human-maltese.conllu
0.8899025746407637
Human-afrikaans.conllu Human-marathi.conllu
0.7575010430279817
Human-afrikaans.conllu Human-dutch.conllu
0.9656585787411597
Human-afrikaans.conllu Human-japanese.conllu
0.663778960188654
Human-afrikaans.conllu Human-polish.conllu
0.8683484298806089
Human-afrikaans.conllu Human-portuguese.conllu
0.8912112317792911
Human-afrikaans.conllu Human-romanian.conllu
0.9600085190107358
Human-afrikaans.conllu Human-russian.conllu
0.8784243539034735
Human-afrikaans.conllu Human-sanskrit.conllu
0.44605942818062094
Human-afrikaans.conllu Human-slovak.conllu
0.8529118744396242
Human-afrikaans.conllu Human-slovenian.conllu
0.9037996968547058
Human-afrikaans.conllu Human-serbian.conllu
0.9076289735079541
Human-afrikaans.conllu Human-finnish.conllu
0.7880468179088455
Human-afrikaans.conllu Human-swedish.conllu
0.9233370695822904
Human-afrikaans.conllu Human-tamil.conllu
0.7476045038106232
Human-afrikaans.conllu Human-telugu.conllu
0.6833016288700717
Human-afrikaans.conllu Human-turkish.conllu
0.8256666659472726
Human-afrikaans.conllu Human-ukrainian.conllu
0.8770279629477906
Human-afrikaans.conllu Human-urdu.conllu
0.8015790787206248
Human-afrikaans.conllu Human-uyghur.conllu
0.5723831152946038
Human-afrikaans.conllu Human-vietnamese.conllu
0.7764258697565926
Human-afrikaans.conllu Human-classical_chinese.conllu
0.5282625473907961
Human-afrikaans.conllu Human-chinese.conllu
0.6599262429348585
Human-arabic.conllu Human-belarusian.conllu
0.8595403394826175
Human-arabic.conllu Human-bulgarian.conllu
0.9037166584672139
Human-arabic.conllu Human-catalan.conllu
0.7013046536398009
Human-arabic.conllu Human-czech.conllu
0.8820433236553077
Human-arabic.conllu Human-welsh.conllu
0.8651086324851514
Human-arabic.conllu Human-danish.conllu
0.7915273833720871
Human-arabic.conllu Human-north_sami.conllu
0.4752229564835325
Human-arabic.conllu Human-german.conllu
0.7236465364104793
Human-arabic.conllu Human-estonian.conllu
0.7410972413398738
Human-arabic.conllu Human-greek.conllu
0.7007657906307687
Human-arabic.conllu Human-spanish.conllu
0.7454793298085906
Human-arabic.conllu Human-basque.conllu
0.7197728990881619
Human-arabic.conllu Human-persian.conllu
0.7815621756497709
Human-arabic.conllu Human-french.conllu
0.7404775581913847
Human-arabic.conllu Human-irish.conllu
0.7895575952738139
Human-arabic.conllu Human-scottish_gaelic.conllu
0.7272476404353759
Human-arabic.conllu Human-galician.conllu
0.7399109664556903
Human-arabic.conllu Human-korean.conllu
0.5675832895737438
Human-arabic.conllu Human-armenian.conllu
0.5800770434235242
Human-arabic.conllu Human-hindi.conllu
0.8394700724595852
Human-arabic.conllu Human-croatian.conllu
0.8429355004834542
Human-arabic.conllu Human-indonesian.conllu
0.6939943845952772
Human-arabic.conllu Human-hebrew.conllu
0.756318362699339
Human-arabic.conllu Human-kazakh.conllu
0.5152801220042891
Human-arabic.conllu Human-latin.conllu
0.7932790042080579
Human-arabic.conllu Human-latvian.conllu
0.8562226554910215
Human-arabic.conllu Human-lithuanian.conllu
0.7914244747202469
Human-arabic.conllu Human-hungarian.conllu
0.3910111424939209
Human-arabic.conllu Human-maltese.conllu
0.6804663051920019
Human-arabic.conllu Human-marathi.conllu
0.5508233750766675
Human-arabic.conllu Human-dutch.conllu
0.767502356702879
Human-arabic.conllu Human-japanese.conllu
0.6556438473377614
Human-arabic.conllu Human-polish.conllu
0.7908938112241107
Human-arabic.conllu Human-portuguese.conllu
0.8345495710228582
Human-arabic.conllu Human-romanian.conllu
0.8398260992037416
Human-arabic.conllu Human-russian.conllu
0.8925534382759372
Human-arabic.conllu Human-sanskrit.conllu
0.363253232781451
Human-arabic.conllu Human-slovak.conllu
0.8713449647546062
Human-arabic.conllu Human-slovenian.conllu
0.8222198985681816
Human-arabic.conllu Human-serbian.conllu
0.8410167867691574
Human-arabic.conllu Human-finnish.conllu
0.589978019291355
Human-arabic.conllu Human-swedish.conllu
0.7651725075337442
Human-arabic.conllu Human-tamil.conllu
0.8976547949598381
Human-arabic.conllu Human-telugu.conllu
0.5668075010895106
Human-arabic.conllu Human-turkish.conllu
0.7456956724527921
Human-arabic.conllu Human-ukrainian.conllu
0.8871119092138895
Human-arabic.conllu Human-urdu.conllu
0.7691793776407928
Human-arabic.conllu Human-uyghur.conllu
0.5349264376682082
Human-arabic.conllu Human-vietnamese.conllu
0.6199202575931851
Human-arabic.conllu Human-classical_chinese.conllu
0.4550882274223155
Human-arabic.conllu Human-chinese.conllu
0.6959136427648686
Human-belarusian.conllu Human-bulgarian.conllu
0.9069105313010744
Human-belarusian.conllu Human-catalan.conllu
0.7460600686948775
Human-belarusian.conllu Human-czech.conllu
0.9392792277495503
Human-belarusian.conllu Human-welsh.conllu
0.922037087055446
Human-belarusian.conllu Human-danish.conllu
0.8425540494368943
Human-belarusian.conllu Human-north_sami.conllu
0.8057178925768765
Human-belarusian.conllu Human-german.conllu
0.7965855352754551
Human-belarusian.conllu Human-estonian.conllu
0.917832773701747
Human-belarusian.conllu Human-greek.conllu
0.7564055036614993
Human-belarusian.conllu Human-spanish.conllu
0.7949428971946689
Human-belarusian.conllu Human-basque.conllu
0.8596206825069351
Human-belarusian.conllu Human-persian.conllu
0.7962938351532574
Human-belarusian.conllu Human-french.conllu
0.7199137275240077
Human-belarusian.conllu Human-irish.conllu
0.8822759716896059
Human-belarusian.conllu Human-scottish_gaelic.conllu
0.7677533512381569
Human-belarusian.conllu Human-galician.conllu
0.6596478809426964
Human-belarusian.conllu Human-korean.conllu
0.7526893773897362
Human-belarusian.conllu Human-armenian.conllu
0.7991213283691898
Human-belarusian.conllu Human-hindi.conllu
0.8004601615705662
Human-belarusian.conllu Human-croatian.conllu
0.940400219153145
Human-belarusian.conllu Human-indonesian.conllu
0.8288431914993551
Human-belarusian.conllu Human-hebrew.conllu
0.6514295132495824
Human-belarusian.conllu Human-kazakh.conllu
0.6700969374012596
Human-belarusian.conllu Human-latin.conllu
0.9551524491849253
Human-belarusian.conllu Human-latvian.conllu
0.9437238665422817
Human-belarusian.conllu Human-lithuanian.conllu
0.9436899653873962
Human-belarusian.conllu Human-hungarian.conllu
0.625107239067649
Human-belarusian.conllu Human-maltese.conllu
0.8430245860647974
Human-belarusian.conllu Human-marathi.conllu
0.6989588266573757
Human-belarusian.conllu Human-dutch.conllu
0.8745105139477918
Human-belarusian.conllu Human-japanese.conllu
0.551493617577763
Human-belarusian.conllu Human-polish.conllu
0.9057619035464467
Human-belarusian.conllu Human-portuguese.conllu
0.7824134004824652
Human-belarusian.conllu Human-romanian.conllu
0.8828026976813014
Human-belarusian.conllu Human-russian.conllu
0.958688886918817
Human-belarusian.conllu Human-sanskrit.conllu
0.4696669551398415
Human-belarusian.conllu Human-slovak.conllu
0.9613630265108106
Human-belarusian.conllu Human-slovenian.conllu
0.9268171537461731
Human-belarusian.conllu Human-serbian.conllu
0.9504836220224555
Human-belarusian.conllu Human-finnish.conllu
0.7902428927581844
Human-belarusian.conllu Human-swedish.conllu
0.8705182478195354
Human-belarusian.conllu Human-tamil.conllu
0.8586663566480713
Human-belarusian.conllu Human-telugu.conllu
0.705540281498773
Human-belarusian.conllu Human-turkish.conllu
0.8450271569374176
Human-belarusian.conllu Human-ukrainian.conllu
0.9820995767057831
Human-belarusian.conllu Human-urdu.conllu
0.6746437880276328
Human-belarusian.conllu Human-uyghur.conllu
0.6755631580093249
Human-belarusian.conllu Human-vietnamese.conllu
0.674982474422701
Human-belarusian.conllu Human-classical_chinese.conllu
0.48459069573300245
Human-belarusian.conllu Human-chinese.conllu
0.7659804598403291
Human-bulgarian.conllu Human-catalan.conllu
0.7994892483658818
Human-bulgarian.conllu Human-czech.conllu
0.9495297575142239
Human-bulgarian.conllu Human-welsh.conllu
0.9470152722227387
Human-bulgarian.conllu Human-danish.conllu
0.9078190954706904
Human-bulgarian.conllu Human-north_sami.conllu
0.5932220742146984
Human-bulgarian.conllu Human-german.conllu
0.8448184630376852
Human-bulgarian.conllu Human-estonian.conllu
0.8004745603550647
Human-bulgarian.conllu Human-greek.conllu
0.7674689643798063
Human-bulgarian.conllu Human-spanish.conllu
0.8543551074858629
Human-bulgarian.conllu Human-basque.conllu
0.7775876132918442
Human-bulgarian.conllu Human-persian.conllu
0.8845212389196434
Human-bulgarian.conllu Human-french.conllu
0.8211967542538128
Human-bulgarian.conllu Human-irish.conllu
0.8852809068653725
Human-bulgarian.conllu Human-scottish_gaelic.conllu
0.8219350288201702
Human-bulgarian.conllu Human-galician.conllu
0.7433322419234716
Human-bulgarian.conllu Human-korean.conllu
0.6263803067147447
Human-bulgarian.conllu Human-armenian.conllu
0.7145359394035656
Human-bulgarian.conllu Human-hindi.conllu
0.9226148573100014
Human-bulgarian.conllu Human-croatian.conllu
0.9331684170572416
Human-bulgarian.conllu Human-indonesian.conllu
0.8319817330925963
Human-bulgarian.conllu Human-hebrew.conllu
0.6958740250485013
Human-bulgarian.conllu Human-kazakh.conllu
0.6011100080774876
Human-bulgarian.conllu Human-latin.conllu
0.8769224208580558
Human-bulgarian.conllu Human-latvian.conllu
0.9111408818089518
Human-bulgarian.conllu Human-lithuanian.conllu
0.8199478194709137
Human-bulgarian.conllu Human-hungarian.conllu
0.492987603541646
Human-bulgarian.conllu Human-maltese.conllu
0.8235230836762352
Human-bulgarian.conllu Human-marathi.conllu
0.6286062253576356
Human-bulgarian.conllu Human-dutch.conllu
0.8840950322149206
Human-bulgarian.conllu Human-japanese.conllu
0.7528810260251378
Human-bulgarian.conllu Human-polish.conllu
0.9073742775770887
Human-bulgarian.conllu Human-portuguese.conllu
0.8577879581264495
Human-bulgarian.conllu Human-romanian.conllu
0.9462303213248178
Human-bulgarian.conllu Human-russian.conllu
0.9378290443747882
Human-bulgarian.conllu Human-sanskrit.conllu
0.3907594575835382
Human-bulgarian.conllu Human-slovak.conllu
0.9252745180857027
Human-bulgarian.conllu Human-slovenian.conllu
0.9222018704092856
Human-bulgarian.conllu Human-serbian.conllu
0.9334573889161476
Human-bulgarian.conllu Human-finnish.conllu
0.7051589141827289
Human-bulgarian.conllu Human-swedish.conllu
0.8899924738821373
Human-bulgarian.conllu Human-tamil.conllu
0.8026660459959633
Human-bulgarian.conllu Human-telugu.conllu
0.6208631152515565
Human-bulgarian.conllu Human-turkish.conllu
0.7967998363681857
Human-bulgarian.conllu Human-ukrainian.conllu
0.9382250677999683
Human-bulgarian.conllu Human-urdu.conllu
0.8458168186412887
Human-bulgarian.conllu Human-uyghur.conllu
0.5624559731798568
Human-bulgarian.conllu Human-vietnamese.conllu
0.7166047192634087
Human-bulgarian.conllu Human-classical_chinese.conllu
0.4521488710601856
Human-bulgarian.conllu Human-chinese.conllu
0.6966145900685594
Human-catalan.conllu Human-czech.conllu
0.7904331073002785
Human-catalan.conllu Human-welsh.conllu
0.8805810566393046
Human-catalan.conllu Human-danish.conllu
0.8918667421726074
Human-catalan.conllu Human-north_sami.conllu
0.49621175893753217
Human-catalan.conllu Human-german.conllu
0.9614699069082377
Human-catalan.conllu Human-estonian.conllu
0.713519728675197
Human-catalan.conllu Human-greek.conllu
0.9535533346976462
Human-catalan.conllu Human-spanish.conllu
0.9911635947177756
Human-catalan.conllu Human-basque.conllu
0.7695253399796907
Human-catalan.conllu Human-persian.conllu
0.7523802708026857
Human-catalan.conllu Human-french.conllu
0.9542813814371506
Human-catalan.conllu Human-irish.conllu
0.8501488364050528
Human-catalan.conllu Human-scottish_gaelic.conllu
0.8408193149320089
Human-catalan.conllu Human-galician.conllu
0.9208483881640783
Human-catalan.conllu Human-korean.conllu
0.574724707216641
Human-catalan.conllu Human-armenian.conllu
0.6483469497980499
Human-catalan.conllu Human-hindi.conllu
0.8009209859545708
Human-catalan.conllu Human-croatian.conllu
0.7616863663023774
Human-catalan.conllu Human-indonesian.conllu
0.7809114763872573
Human-catalan.conllu Human-hebrew.conllu
0.6062565404927255
Human-catalan.conllu Human-kazakh.conllu
0.4970404488769494
Human-catalan.conllu Human-latin.conllu
0.7706831314318996
Human-catalan.conllu Human-latvian.conllu
0.78544367715984
Human-catalan.conllu Human-lithuanian.conllu
0.632255590664916
Human-catalan.conllu Human-hungarian.conllu
0.6944636031913893
Human-catalan.conllu Human-maltese.conllu
0.8706002376613254
Human-catalan.conllu Human-marathi.conllu
0.6809374568722177
Human-catalan.conllu Human-dutch.conllu
0.9407006071668035
Human-catalan.conllu Human-japanese.conllu
0.6482739842545774
Human-catalan.conllu Human-polish.conllu
0.7778019324578105
Human-catalan.conllu Human-portuguese.conllu
0.9235903887250011
Human-catalan.conllu Human-romanian.conllu
0.903477138516404
Human-catalan.conllu Human-russian.conllu
0.7678552155719799
Human-catalan.conllu Human-sanskrit.conllu
0.3481507536911669
Human-catalan.conllu Human-slovak.conllu
0.735856174452398
Human-catalan.conllu Human-slovenian.conllu
0.814309717584211
Human-catalan.conllu Human-serbian.conllu
0.7759337857301981
Human-catalan.conllu Human-finnish.conllu
0.6754397291109372
Human-catalan.conllu Human-swedish.conllu
0.8585675794430383
Human-catalan.conllu Human-tamil.conllu
0.6596247949994665
Human-catalan.conllu Human-telugu.conllu
0.6309430332243742
Human-catalan.conllu Human-turkish.conllu
0.7306376919514694
Human-catalan.conllu Human-ukrainian.conllu
0.7817565066722051
Human-catalan.conllu Human-urdu.conllu
0.7117297207435548
Human-catalan.conllu Human-uyghur.conllu
0.45787914665730733
Human-catalan.conllu Human-vietnamese.conllu
0.7418523718122453
Human-catalan.conllu Human-classical_chinese.conllu
0.5391923401101384
Human-catalan.conllu Human-chinese.conllu
0.6397661332632233
Human-czech.conllu Human-welsh.conllu
0.9383989236530097
Human-czech.conllu Human-danish.conllu
0.9214417377196523
Human-czech.conllu Human-north_sami.conllu
0.6548559304457097
Human-czech.conllu Human-german.conllu
0.8582805926965604
Human-czech.conllu Human-estonian.conllu
0.883215598499286
Human-czech.conllu Human-greek.conllu
0.7905892825183202
Human-czech.conllu Human-spanish.conllu
0.8427580068065009
Human-czech.conllu Human-basque.conllu
0.8500327459535678
Human-czech.conllu Human-persian.conllu
0.8587348703597267
Human-czech.conllu Human-french.conllu
0.7856266684295017
Human-czech.conllu Human-irish.conllu
0.8946664410370564
Human-czech.conllu Human-scottish_gaelic.conllu
0.843904117795268
Human-czech.conllu Human-galician.conllu
0.7100309612650022
Human-czech.conllu Human-korean.conllu
0.689086334366984
Human-czech.conllu Human-armenian.conllu
0.7954963851283473
Human-czech.conllu Human-hindi.conllu
0.8776982741008811
Human-czech.conllu Human-croatian.conllu
0.9657121387422866
Human-czech.conllu Human-indonesian.conllu
0.8480973579541911
Human-czech.conllu Human-hebrew.conllu
0.6953669276508987
Human-czech.conllu Human-kazakh.conllu
0.6999498100336614
Human-czech.conllu Human-latin.conllu
0.9348039722412819
Human-czech.conllu Human-latvian.conllu
0.9473170113638509
Human-czech.conllu Human-lithuanian.conllu
0.8682153762779591
Human-czech.conllu Human-hungarian.conllu
0.5447200160107739
Human-czech.conllu Human-maltese.conllu
0.8415152078283497
Human-czech.conllu Human-marathi.conllu
0.7303247692172699
Human-czech.conllu Human-dutch.conllu
0.9021538672317305
Human-czech.conllu Human-japanese.conllu
0.6387947798980897
Human-czech.conllu Human-polish.conllu
0.9318974254450022
Human-czech.conllu Human-portuguese.conllu
0.8117605719462215
Human-czech.conllu Human-romanian.conllu
0.9404247095612398
Human-czech.conllu Human-russian.conllu
0.9722841255018694
Human-czech.conllu Human-sanskrit.conllu
0.45894290841984897
Human-czech.conllu Human-slovak.conllu
0.9597725866273096
Human-czech.conllu Human-slovenian.conllu
0.9465458062867269
Human-czech.conllu Human-serbian.conllu
0.9608699451954638
Human-czech.conllu Human-finnish.conllu
0.8127114454552917
Human-czech.conllu Human-swedish.conllu
0.9162711895703223
Human-czech.conllu Human-tamil.conllu
0.8708889679526687
Human-czech.conllu Human-telugu.conllu
0.7074948827672862
Human-czech.conllu Human-turkish.conllu
0.8613298260810727
Human-czech.conllu Human-ukrainian.conllu
0.965081444962458
Human-czech.conllu Human-urdu.conllu
0.7725602459432714
Human-czech.conllu Human-uyghur.conllu
0.6490357634098207
Human-czech.conllu Human-vietnamese.conllu
0.7372180270889772
Human-czech.conllu Human-classical_chinese.conllu
0.5013157961550012
Human-czech.conllu Human-chinese.conllu
0.7360181174695593
Human-welsh.conllu Human-danish.conllu
0.9388531351808715
Human-welsh.conllu Human-north_sami.conllu
0.6692083842133164
Human-welsh.conllu Human-german.conllu
0.9109852740162049
Human-welsh.conllu Human-estonian.conllu
0.8725792030296525
Human-welsh.conllu Human-greek.conllu
0.8607338329791214
Human-welsh.conllu Human-spanish.conllu
0.915652164071898
Human-welsh.conllu Human-basque.conllu
0.8734329678666977
Human-welsh.conllu Human-persian.conllu
0.8820784845401666
Human-welsh.conllu Human-french.conllu
0.8676715521022633
Human-welsh.conllu Human-irish.conllu
0.9378544157880442
Human-welsh.conllu Human-scottish_gaelic.conllu
0.8611217970968803
Human-welsh.conllu Human-galician.conllu
0.8010848776216148
Human-welsh.conllu Human-korean.conllu
0.7098265356533813
Human-welsh.conllu Human-armenian.conllu
0.7822837850474041
Human-welsh.conllu Human-hindi.conllu
0.8959275357501126
Human-welsh.conllu Human-croatian.conllu
0.9260968332040427
Human-welsh.conllu Human-indonesian.conllu
0.8659952251944146
Human-welsh.conllu Human-hebrew.conllu
0.6969166806173719
Human-welsh.conllu Human-kazakh.conllu
0.6371398273612686
Human-welsh.conllu Human-latin.conllu
0.9237752551091406
Human-welsh.conllu Human-latvian.conllu
0.9388607615809619
Human-welsh.conllu Human-lithuanian.conllu
0.8458819380531465
Human-welsh.conllu Human-hungarian.conllu
0.6309803601994468
Human-welsh.conllu Human-maltese.conllu
0.9005162198188832
Human-welsh.conllu Human-marathi.conllu
0.6889050986275507
Human-welsh.conllu Human-dutch.conllu
0.9509552276708964
Human-welsh.conllu Human-japanese.conllu
0.7332514082293113
Human-welsh.conllu Human-polish.conllu
0.9020306883837377
Human-welsh.conllu Human-portuguese.conllu
0.8872503357200754
Human-welsh.conllu Human-romanian.conllu
0.9615766655400793
Human-welsh.conllu Human-russian.conllu
0.9352028828623434
Human-welsh.conllu Human-sanskrit.conllu
0.4678516617367302
Human-welsh.conllu Human-slovak.conllu
0.9284596396259411
Human-welsh.conllu Human-slovenian.conllu
0.9440223418522694
Human-welsh.conllu Human-serbian.conllu
0.9376042377425867
Human-welsh.conllu Human-finnish.conllu
0.7925817154142613
Human-welsh.conllu Human-swedish.conllu
0.9433718321332268
Human-welsh.conllu Human-tamil.conllu
0.8188886316890351
Human-welsh.conllu Human-telugu.conllu
0.6928807119065147
Human-welsh.conllu Human-turkish.conllu
0.8419566357893034
Human-welsh.conllu Human-ukrainian.conllu
0.9387434176813152
Human-welsh.conllu Human-urdu.conllu
0.8203605543728811
Human-welsh.conllu Human-uyghur.conllu
0.6158005482028688
Human-welsh.conllu Human-vietnamese.conllu
0.7957234628357457
Human-welsh.conllu Human-classical_chinese.conllu
0.5154609672143853
Human-welsh.conllu Human-chinese.conllu
0.7519447339243408
Human-danish.conllu Human-north_sami.conllu
0.5938217071451446
Human-danish.conllu Human-german.conllu
0.9345835009986356
Human-danish.conllu Human-estonian.conllu
0.8407617630040236
Human-danish.conllu Human-greek.conllu
0.8664325409089123
Human-danish.conllu Human-spanish.conllu
0.9270092236154288
Human-danish.conllu Human-basque.conllu
0.8694414745065326
Human-danish.conllu Human-persian.conllu
0.8909769484227001
Human-danish.conllu Human-french.conllu
0.864748554926751
Human-danish.conllu Human-irish.conllu
0.9149250403186899
Human-danish.conllu Human-scottish_gaelic.conllu
0.8822401541797611
Human-danish.conllu Human-galician.conllu
0.7983078592927665
Human-danish.conllu Human-korean.conllu
0.6553168183011756
Human-danish.conllu Human-armenian.conllu
0.8162046889473665
Human-danish.conllu Human-hindi.conllu
0.8965490970657964
Human-danish.conllu Human-croatian.conllu
0.924513829345511
Human-danish.conllu Human-indonesian.conllu
0.8650093744431716
Human-danish.conllu Human-hebrew.conllu
0.6960641567882687
Human-danish.conllu Human-kazakh.conllu
0.6983632589004688
Human-danish.conllu Human-latin.conllu
0.8907587934011055
Human-danish.conllu Human-latvian.conllu
0.9027683125555412
Human-danish.conllu Human-lithuanian.conllu
0.7562711104419879
Human-danish.conllu Human-hungarian.conllu
0.6152591799545727
Human-danish.conllu Human-maltese.conllu
0.8915416851691971
Human-danish.conllu Human-marathi.conllu
0.7972657605416255
Human-danish.conllu Human-dutch.conllu
0.9560042430304402
Human-danish.conllu Human-japanese.conllu
0.7303446394699813
Human-danish.conllu Human-polish.conllu
0.8935956796121742
Human-danish.conllu Human-portuguese.conllu
0.8517685487347378
Human-danish.conllu Human-romanian.conllu
0.9599516604040101
Human-danish.conllu Human-russian.conllu
0.8900427329530176
Human-danish.conllu Human-sanskrit.conllu
0.4892727808532624
Human-danish.conllu Human-slovak.conllu
0.8750246486143592
Human-danish.conllu Human-slovenian.conllu
0.9427596080822064
Human-danish.conllu Human-serbian.conllu
0.9176088287459894
Human-danish.conllu Human-finnish.conllu
0.8405877245487522
Human-danish.conllu Human-swedish.conllu
0.965887695557707
Human-danish.conllu Human-tamil.conllu
0.7851215032160637
Human-danish.conllu Human-telugu.conllu
0.7691086982673023
Human-danish.conllu Human-turkish.conllu
0.8491117648241455
Human-danish.conllu Human-ukrainian.conllu
0.8839600605252214
Human-danish.conllu Human-urdu.conllu
0.8155605261406856
Human-danish.conllu Human-uyghur.conllu
0.6271857062973876
Human-danish.conllu Human-vietnamese.conllu
0.7880138764645969
Human-danish.conllu Human-classical_chinese.conllu
0.5924063704454497
Human-danish.conllu Human-chinese.conllu
0.7291982426178331
Human-north_sami.conllu Human-german.conllu
0.5545471513905548
Human-north_sami.conllu Human-estonian.conllu
0.8067043989122838
Human-north_sami.conllu Human-greek.conllu
0.5027090195689042
Human-north_sami.conllu Human-spanish.conllu
0.5432235696869638
Human-north_sami.conllu Human-basque.conllu
0.731515502167092
Human-north_sami.conllu Human-persian.conllu
0.6074853727781292
Human-north_sami.conllu Human-french.conllu
0.44308837075091567
Human-north_sami.conllu Human-irish.conllu
0.7003575983809527
Human-north_sami.conllu Human-scottish_gaelic.conllu
0.5389225046657874
Human-north_sami.conllu Human-galician.conllu
0.3352935733471814
Human-north_sami.conllu Human-korean.conllu
0.738719348707463
Human-north_sami.conllu Human-armenian.conllu
0.7994840552749921
Human-north_sami.conllu Human-hindi.conllu
0.4625023791335839
Human-north_sami.conllu Human-croatian.conllu
0.7217436652088344
Human-north_sami.conllu Human-indonesian.conllu
0.7211173408893082
Human-north_sami.conllu Human-hebrew.conllu
0.4767304195265211
Human-north_sami.conllu Human-kazakh.conllu
0.6182550061814472
Human-north_sami.conllu Human-latin.conllu
0.8159330790491768
Human-north_sami.conllu Human-latvian.conllu
0.714935464253684
Human-north_sami.conllu Human-lithuanian.conllu
0.8264415999213209
Human-north_sami.conllu Human-hungarian.conllu
0.6854368553688871
Human-north_sami.conllu Human-maltese.conllu
0.7438655637950309
Human-north_sami.conllu Human-marathi.conllu
0.6072117193599983
Human-north_sami.conllu Human-dutch.conllu
0.6734499503662137
Human-north_sami.conllu Human-japanese.conllu
0.2914196785178611
Human-north_sami.conllu Human-polish.conllu
0.7348845340496676
Human-north_sami.conllu Human-portuguese.conllu
0.46422106886298203
Human-north_sami.conllu Human-romanian.conllu
0.6115073944099135
Human-north_sami.conllu Human-russian.conllu
0.6726456440275403
Human-north_sami.conllu Human-sanskrit.conllu
0.5112166113075284
Human-north_sami.conllu Human-slovak.conllu
0.737127933248557
Human-north_sami.conllu Human-slovenian.conllu
0.715377185409065
Human-north_sami.conllu Human-serbian.conllu
0.7496859487763542
Human-north_sami.conllu Human-finnish.conllu
0.756558528875361
Human-north_sami.conllu Human-swedish.conllu
0.7080905570669555
Human-north_sami.conllu Human-tamil.conllu
0.5451596620497845
Human-north_sami.conllu Human-telugu.conllu
0.6462086560645377
Human-north_sami.conllu Human-turkish.conllu
0.7173493232501211
Human-north_sami.conllu Human-ukrainian.conllu
0.7201602149974439
Human-north_sami.conllu Human-urdu.conllu
0.34637629949839294
Human-north_sami.conllu Human-uyghur.conllu
0.6216508059336096
Human-north_sami.conllu Human-vietnamese.conllu
0.5187669766395552
Human-north_sami.conllu Human-classical_chinese.conllu
0.39908316904709423
Human-north_sami.conllu Human-chinese.conllu
0.5970937137996405
Human-german.conllu Human-estonian.conllu
0.7853200377880449
Human-german.conllu Human-greek.conllu
0.9604751365296519
Human-german.conllu Human-spanish.conllu
0.9666403687978394
Human-german.conllu Human-basque.conllu
0.8232469527128936
Human-german.conllu Human-persian.conllu
0.7963711650426323
Human-german.conllu Human-french.conllu
0.9419616968435858
Human-german.conllu Human-irish.conllu
0.8839528595804911
Human-german.conllu Human-scottish_gaelic.conllu
0.8776547148758468
Human-german.conllu Human-galician.conllu
0.8769342723227507
Human-german.conllu Human-korean.conllu
0.605310991081005
Human-german.conllu Human-armenian.conllu
0.7186656820102527
Human-german.conllu Human-hindi.conllu
0.818306617749953
Human-german.conllu Human-croatian.conllu
0.8340521053225872
Human-german.conllu Human-indonesian.conllu
0.8306371543965416
Human-german.conllu Human-hebrew.conllu
0.6461018244525791
Human-german.conllu Human-kazakh.conllu
0.5972925019675942
Human-german.conllu Human-latin.conllu
0.8307265044181777
Human-german.conllu Human-latvian.conllu
0.8547284758272945
Human-german.conllu Human-lithuanian.conllu
0.704869867387839
Human-german.conllu Human-hungarian.conllu
0.6889314148995129
Human-german.conllu Human-maltese.conllu
0.8934836564857109
Human-german.conllu Human-marathi.conllu
0.7310043220043282
Human-german.conllu Human-dutch.conllu
0.9733355793515803
Human-german.conllu Human-japanese.conllu
0.6347072046557085
Human-german.conllu Human-polish.conllu
0.8232853227865506
Human-german.conllu Human-portuguese.conllu
0.9093563574692107
Human-german.conllu Human-romanian.conllu
0.9410249673604338
Human-german.conllu Human-russian.conllu
0.8342026281850248
Human-german.conllu Human-sanskrit.conllu
0.45875377241202525
Human-german.conllu Human-slovak.conllu
0.8056845076961101
Human-german.conllu Human-slovenian.conllu
0.8817471260593988
Human-german.conllu Human-serbian.conllu
0.8432397819197054
Human-german.conllu Human-finnish.conllu
0.7766391241058728
Human-german.conllu Human-swedish.conllu
0.9132126255862899
Human-german.conllu Human-tamil.conllu
0.7118515915340563
Human-german.conllu Human-telugu.conllu
0.673113438347869
Human-german.conllu Human-turkish.conllu
0.7922508502431804
Human-german.conllu Human-ukrainian.conllu
0.8336356212791256
Human-german.conllu Human-urdu.conllu
0.7272248337881608
Human-german.conllu Human-uyghur.conllu
0.5356159231877369
Human-german.conllu Human-vietnamese.conllu
0.7680143351651902
Human-german.conllu Human-classical_chinese.conllu
0.4986567826930662
Human-german.conllu Human-chinese.conllu
0.6562411924526972
Human-estonian.conllu Human-greek.conllu
0.7257199043840156
Human-estonian.conllu Human-spanish.conllu
0.7623031646837278
Human-estonian.conllu Human-basque.conllu
0.9427142915987621
Human-estonian.conllu Human-persian.conllu
0.7450933278781106
Human-estonian.conllu Human-french.conllu
0.6382521334863839
Human-estonian.conllu Human-irish.conllu
0.8619355206469358
Human-estonian.conllu Human-scottish_gaelic.conllu
0.7506593667489494
Human-estonian.conllu Human-galician.conllu
0.5810030358943072
Human-estonian.conllu Human-korean.conllu
0.8134885155712729
Human-estonian.conllu Human-armenian.conllu
0.8539136119723142
Human-estonian.conllu Human-hindi.conllu
0.7148186981728998
Human-estonian.conllu Human-croatian.conllu
0.9153969938255877
Human-estonian.conllu Human-indonesian.conllu
0.8421877816296566
Human-estonian.conllu Human-hebrew.conllu
0.6178581429482897
Human-estonian.conllu Human-kazakh.conllu
0.7210978255373925
Human-estonian.conllu Human-latin.conllu
0.9624179604314632
Human-estonian.conllu Human-latvian.conllu
0.9419088958968299
Human-estonian.conllu Human-lithuanian.conllu
0.9138568711303514
Human-estonian.conllu Human-hungarian.conllu
0.6535160462832281
Human-estonian.conllu Human-maltese.conllu
0.8289079187373787
Human-estonian.conllu Human-marathi.conllu
0.7728651974618602
Human-estonian.conllu Human-dutch.conllu
0.8565436934868368
Human-estonian.conllu Human-japanese.conllu
0.5087342851781452
Human-estonian.conllu Human-polish.conllu
0.8761594550577639
Human-estonian.conllu Human-portuguese.conllu
0.6696091665236076
Human-estonian.conllu Human-romanian.conllu
0.8448914200666583
Human-estonian.conllu Human-russian.conllu
0.910332465919086
Human-estonian.conllu Human-sanskrit.conllu
0.5654990491700305
Human-estonian.conllu Human-slovak.conllu
0.9073943622548237
Human-estonian.conllu Human-slovenian.conllu
0.9379898065557493
Human-estonian.conllu Human-serbian.conllu
0.9249691899787355
Human-estonian.conllu Human-finnish.conllu
0.9160825652030015
Human-estonian.conllu Human-swedish.conllu
0.8885125765970668
Human-estonian.conllu Human-tamil.conllu
0.8497632049160133
Human-estonian.conllu Human-telugu.conllu
0.7883635258628914
Human-estonian.conllu Human-turkish.conllu
0.8607814849385147
Human-estonian.conllu Human-ukrainian.conllu
0.9106920895017168
Human-estonian.conllu Human-urdu.conllu
0.5952886700368024
Human-estonian.conllu Human-uyghur.conllu
0.7310964098385548
Human-estonian.conllu Human-vietnamese.conllu
0.7128393173653522
Human-estonian.conllu Human-classical_chinese.conllu
0.567301050143358
Human-estonian.conllu Human-chinese.conllu
0.8047447035731297
Human-greek.conllu Human-spanish.conllu
0.9403623582448037
Human-greek.conllu Human-basque.conllu
0.7795712061394428
Human-greek.conllu Human-persian.conllu
0.7143126869610829
Human-greek.conllu Human-french.conllu
0.9404125669441168
Human-greek.conllu Human-irish.conllu
0.8225497742257858
Human-greek.conllu Human-scottish_gaelic.conllu
0.8436249389337775
Human-greek.conllu Human-galician.conllu
0.9216385145488819
Human-greek.conllu Human-korean.conllu
0.5567647301812809
Human-greek.conllu Human-armenian.conllu
0.6605823161241892
Human-greek.conllu Human-hindi.conllu
0.7474609023144185
Human-greek.conllu Human-croatian.conllu
0.7547586464219189
Human-greek.conllu Human-indonesian.conllu
0.7382018782382018
Human-greek.conllu Human-hebrew.conllu
0.6222389337290891
Human-greek.conllu Human-kazakh.conllu
0.5402463231265374
Human-greek.conllu Human-latin.conllu
0.7719374736982676
Human-greek.conllu Human-latvian.conllu
0.7988193087688077
Human-greek.conllu Human-lithuanian.conllu
0.6748883461830467
Human-greek.conllu Human-hungarian.conllu
0.714698440321096
Human-greek.conllu Human-maltese.conllu
0.8415440489932993
Human-greek.conllu Human-marathi.conllu
0.704065840952713
Human-greek.conllu Human-dutch.conllu
0.9403439307018153
Human-greek.conllu Human-japanese.conllu
0.5507784470831625
Human-greek.conllu Human-polish.conllu
0.738564239324925
Human-greek.conllu Human-portuguese.conllu
0.9301893511230188
Human-greek.conllu Human-romanian.conllu
0.8710008130883069
Human-greek.conllu Human-russian.conllu
0.7790958019933544
Human-greek.conllu Human-sanskrit.conllu
0.3695991539647157
Human-greek.conllu Human-slovak.conllu
0.7559756998894548
Human-greek.conllu Human-slovenian.conllu
0.7967437431762143
Human-greek.conllu Human-serbian.conllu
0.7622875307185244
Human-greek.conllu Human-finnish.conllu
0.6966470910375258
Human-greek.conllu Human-swedish.conllu
0.8345237048163461
Human-greek.conllu Human-tamil.conllu
0.6995863084627376
Human-greek.conllu Human-telugu.conllu
0.6225725424644569
Human-greek.conllu Human-turkish.conllu
0.740808517254985
Human-greek.conllu Human-ukrainian.conllu
0.7885507278370848
Human-greek.conllu Human-urdu.conllu
0.6480693519129397
Human-greek.conllu Human-uyghur.conllu
0.5034325962436991
Human-greek.conllu Human-vietnamese.conllu
0.6941425913590888
Human-greek.conllu Human-classical_chinese.conllu
0.4225025697842226
Human-greek.conllu Human-chinese.conllu
0.6251386389659659
Human-spanish.conllu Human-basque.conllu
0.798725571744256
Human-spanish.conllu Human-persian.conllu
0.7965495799826725
Human-spanish.conllu Human-french.conllu
0.9520485081013944
Human-spanish.conllu Human-irish.conllu
0.8811778291739965
Human-spanish.conllu Human-scottish_gaelic.conllu
0.8557531030552975
Human-spanish.conllu Human-galician.conllu
0.9050468298960513
Human-spanish.conllu Human-korean.conllu
0.619901444350638
Human-spanish.conllu Human-armenian.conllu
0.6960327203226685
Human-spanish.conllu Human-hindi.conllu
0.8427809921105576
Human-spanish.conllu Human-croatian.conllu
0.8151798037244313
Human-spanish.conllu Human-indonesian.conllu
0.827224746024443
Human-spanish.conllu Human-hebrew.conllu
0.6479854939893298
Human-spanish.conllu Human-kazakh.conllu
0.5467487889661748
Human-spanish.conllu Human-latin.conllu
0.820085560545708
Human-spanish.conllu Human-latvian.conllu
0.8329715212071598
Human-spanish.conllu Human-lithuanian.conllu
0.6910662423525681
Human-spanish.conllu Human-hungarian.conllu
0.6818684709910086
Human-spanish.conllu Human-maltese.conllu
0.8990281033772911
Human-spanish.conllu Human-marathi.conllu
0.7020218328686693
Human-spanish.conllu Human-dutch.conllu
0.9584466228168029
Human-spanish.conllu Human-japanese.conllu
0.6913795941000576
Human-spanish.conllu Human-polish.conllu
0.836690326384118
Human-spanish.conllu Human-portuguese.conllu
0.9268586595345585
Human-spanish.conllu Human-romanian.conllu
0.9381361362261098
Human-spanish.conllu Human-russian.conllu
0.8216077348814538
Human-spanish.conllu Human-sanskrit.conllu
0.3527663352291755
Human-spanish.conllu Human-slovak.conllu
0.7930508169849033
Human-spanish.conllu Human-slovenian.conllu
0.8647924249516834
Human-spanish.conllu Human-serbian.conllu
0.8267794761127049
Human-spanish.conllu Human-finnish.conllu
0.7140521858186895
Human-spanish.conllu Human-swedish.conllu
0.8989882792198584
Human-spanish.conllu Human-tamil.conllu
0.7084269369007026
Human-spanish.conllu Human-telugu.conllu
0.6660893736296714
Human-spanish.conllu Human-turkish.conllu
0.7699671758477985
Human-spanish.conllu Human-ukrainian.conllu
0.8334710137244291
Human-spanish.conllu Human-urdu.conllu
0.7491431794337352
Human-spanish.conllu Human-uyghur.conllu
0.4757851816125218
Human-spanish.conllu Human-vietnamese.conllu
0.7664040900461597
Human-spanish.conllu Human-classical_chinese.conllu
0.541606713753432
Human-spanish.conllu Human-chinese.conllu
0.6817886238895056
Human-basque.conllu Human-persian.conllu
0.7516713232604088
Human-basque.conllu Human-french.conllu
0.682385536597449
Human-basque.conllu Human-irish.conllu
0.8652488769367599
Human-basque.conllu Human-scottish_gaelic.conllu
0.7872810707733743
Human-basque.conllu Human-galician.conllu
0.6416471027232331
Human-basque.conllu Human-korean.conllu
0.8002275725842457
Human-basque.conllu Human-armenian.conllu
0.8342708946468889
Human-basque.conllu Human-hindi.conllu
0.7360545136789793
Human-basque.conllu Human-croatian.conllu
0.8938412871927692
Human-basque.conllu Human-indonesian.conllu
0.8309601983678884
Human-basque.conllu Human-hebrew.conllu
0.6025210211588782
Human-basque.conllu Human-kazakh.conllu
0.676184756636554
Human-basque.conllu Human-latin.conllu
0.9227862588402899
Human-basque.conllu Human-latvian.conllu
0.9227987776627459
Human-basque.conllu Human-lithuanian.conllu
0.8392464355405622
Human-basque.conllu Human-hungarian.conllu
0.6838269065673644
Human-basque.conllu Human-maltese.conllu
0.8020825494406623
Human-basque.conllu Human-marathi.conllu
0.8301195426307987
Human-basque.conllu Human-dutch.conllu
0.8748293846520006
Human-basque.conllu Human-japanese.conllu
0.5810361818389221
Human-basque.conllu Human-polish.conllu
0.8196703064415654
Human-basque.conllu Human-portuguese.conllu
0.7037782724856901
Human-basque.conllu Human-romanian.conllu
0.8639646417056457
Human-basque.conllu Human-russian.conllu
0.8582821121969647
Human-basque.conllu Human-sanskrit.conllu
0.6043234113482341
Human-basque.conllu Human-slovak.conllu
0.8590579549652194
Human-basque.conllu Human-slovenian.conllu
0.9163969030089029
Human-basque.conllu Human-serbian.conllu
0.8989406063107298
Human-basque.conllu Human-finnish.conllu
0.9084562333209975
Human-basque.conllu Human-swedish.conllu
0.906538586602304
Human-basque.conllu Human-tamil.conllu
0.8239765104661805
Human-basque.conllu Human-telugu.conllu
0.8246373536150065
Human-basque.conllu Human-turkish.conllu
0.8345387026858677
Human-basque.conllu Human-ukrainian.conllu
0.8543434409999424
Human-basque.conllu Human-urdu.conllu
0.655605236763847
Human-basque.conllu Human-uyghur.conllu
0.7133057222226606
Human-basque.conllu Human-vietnamese.conllu
0.7608709076872302
Human-basque.conllu Human-classical_chinese.conllu
0.6201376407254297
Human-basque.conllu Human-chinese.conllu
0.7964997994295688
Human-persian.conllu Human-french.conllu
0.7603557768692562
Human-persian.conllu Human-irish.conllu
0.8678782317572421
Human-persian.conllu Human-scottish_gaelic.conllu
0.8103602420242396
Human-persian.conllu Human-galician.conllu
0.6832921889414834
Human-persian.conllu Human-korean.conllu
0.5875791293350068
Human-persian.conllu Human-armenian.conllu
0.8209282578838849
Human-persian.conllu Human-hindi.conllu
0.8336282949115132
Human-persian.conllu Human-croatian.conllu
0.8634052961764529
Human-persian.conllu Human-indonesian.conllu
0.7923959372771655
Human-persian.conllu Human-hebrew.conllu
0.6813348111005604
Human-persian.conllu Human-kazakh.conllu
0.7512152748037778
Human-persian.conllu Human-latin.conllu
0.8171993906494399
Human-persian.conllu Human-latvian.conllu
0.8295700464878015
Human-persian.conllu Human-lithuanian.conllu
0.7126025473221409
Human-persian.conllu Human-hungarian.conllu
0.5040170829385457
Human-persian.conllu Human-maltese.conllu
0.8521124649086281
Human-persian.conllu Human-marathi.conllu
0.6610794500741455
Human-persian.conllu Human-dutch.conllu
0.845493960309792
Human-persian.conllu Human-japanese.conllu
0.7018361401967996
Human-persian.conllu Human-polish.conllu
0.8207108897344508
Human-persian.conllu Human-portuguese.conllu
0.7663883811057025
Human-persian.conllu Human-romanian.conllu
0.8792980262123163
Human-persian.conllu Human-russian.conllu
0.8285096289632109
Human-persian.conllu Human-sanskrit.conllu
0.4456708083215081
Human-persian.conllu Human-slovak.conllu
0.8274757570890953
Human-persian.conllu Human-slovenian.conllu
0.8403789543681596
Human-persian.conllu Human-serbian.conllu
0.8638085549685975
Human-persian.conllu Human-finnish.conllu
0.785489242905571
Human-persian.conllu Human-swedish.conllu
0.8915713651613779
Human-persian.conllu Human-tamil.conllu
0.6895164376410464
Human-persian.conllu Human-telugu.conllu
0.6476350345583236
Human-persian.conllu Human-turkish.conllu
0.8932398966867379
Human-persian.conllu Human-ukrainian.conllu
0.8161738723967914
Human-persian.conllu Human-urdu.conllu
0.7887863979377384
Human-persian.conllu Human-uyghur.conllu
0.5609841038038929
Human-persian.conllu Human-vietnamese.conllu
0.7182306741659391
Human-persian.conllu Human-classical_chinese.conllu
0.4729910885788564
Human-persian.conllu Human-chinese.conllu
0.6312869484668465
Human-french.conllu Human-irish.conllu
0.8147995005968758
Human-french.conllu Human-scottish_gaelic.conllu
0.8170781493009226
Human-french.conllu Human-galician.conllu
0.9323672268168183
Human-french.conllu Human-korean.conllu
0.5005979827196608
Human-french.conllu Human-armenian.conllu
0.588090751895438
Human-french.conllu Human-hindi.conllu
0.8064062468050185
Human-french.conllu Human-croatian.conllu
0.7358462025260686
Human-french.conllu Human-indonesian.conllu
0.749367336461824
Human-french.conllu Human-hebrew.conllu
0.6675855097464235
Human-french.conllu Human-kazakh.conllu
0.45038276617137607
Human-french.conllu Human-latin.conllu
0.7286638348333468
Human-french.conllu Human-latvian.conllu
0.7601490221362318
Human-french.conllu Human-lithuanian.conllu
0.6293071276806166
Human-french.conllu Human-hungarian.conllu
0.6388291566029802
Human-french.conllu Human-maltese.conllu
0.8406040964278324
Human-french.conllu Human-marathi.conllu
0.6046808124590581
Human-french.conllu Human-dutch.conllu
0.9154462003811213
Human-french.conllu Human-japanese.conllu
0.6656806525364594
Human-french.conllu Human-polish.conllu
0.7575683539167829
Human-french.conllu Human-portuguese.conllu
0.9612646010758453
Human-french.conllu Human-romanian.conllu
0.8908471711221194
Human-french.conllu Human-russian.conllu
0.751626846815601
Human-french.conllu Human-sanskrit.conllu
0.3261860650833908
Human-french.conllu Human-slovak.conllu
0.7374308015758486
Human-french.conllu Human-slovenian.conllu
0.7820563016955482
Human-french.conllu Human-serbian.conllu
0.7416942616720776
Human-french.conllu Human-finnish.conllu
0.6050315878845492
Human-french.conllu Human-swedish.conllu
0.8324034153409903
Human-french.conllu Human-tamil.conllu
0.6355803096897706
Human-french.conllu Human-telugu.conllu
0.5582904702160935
Human-french.conllu Human-turkish.conllu
0.6843334082559523
Human-french.conllu Human-ukrainian.conllu
0.7633114905112043
Human-french.conllu Human-urdu.conllu
0.7166354344438308
Human-french.conllu Human-uyghur.conllu
0.4190790651841726
Human-french.conllu Human-vietnamese.conllu
0.7150633349365003
Human-french.conllu Human-classical_chinese.conllu
0.42059402136720253
Human-french.conllu Human-chinese.conllu
0.5888652698346452
Human-irish.conllu Human-scottish_gaelic.conllu
0.9083484119748425
Human-irish.conllu Human-galician.conllu
0.7552990499157377
Human-irish.conllu Human-korean.conllu
0.6840523259088205
Human-irish.conllu Human-armenian.conllu
0.7885784678618253
Human-irish.conllu Human-hindi.conllu
0.8348829881189588
Human-irish.conllu Human-croatian.conllu
0.9081201433260543
Human-irish.conllu Human-indonesian.conllu
0.8617814770023069
Human-irish.conllu Human-hebrew.conllu
0.674021191191249
Human-irish.conllu Human-kazakh.conllu
0.6845309857918228
Human-irish.conllu Human-latin.conllu
0.9171450516435439
Human-irish.conllu Human-latvian.conllu
0.9029035132332688
Human-irish.conllu Human-lithuanian.conllu
0.7941350439637128
Human-irish.conllu Human-hungarian.conllu
0.6765876459222742
Human-irish.conllu Human-maltese.conllu
0.8896225014008977
Human-irish.conllu Human-marathi.conllu
0.7614193029370407
Human-irish.conllu Human-dutch.conllu
0.9424063218031581
Human-irish.conllu Human-japanese.conllu
0.6887608815453091
Human-irish.conllu Human-polish.conllu
0.8778494344026792
Human-irish.conllu Human-portuguese.conllu
0.8079723102460505
Human-irish.conllu Human-romanian.conllu
0.9239616342483626
Human-irish.conllu Human-russian.conllu
0.8865311861039409
Human-irish.conllu Human-sanskrit.conllu
0.4903217082669726
Human-irish.conllu Human-slovak.conllu
0.8676919771602917
Human-irish.conllu Human-slovenian.conllu
0.8996808014420028
Human-irish.conllu Human-serbian.conllu
0.9257992597425551
Human-irish.conllu Human-finnish.conllu
0.813988523965118
Human-irish.conllu Human-swedish.conllu
0.9273407383707181
Human-irish.conllu Human-tamil.conllu
0.7359381530890842
Human-irish.conllu Human-telugu.conllu
0.7364961363078006
Human-irish.conllu Human-turkish.conllu
0.8389709015048787
Human-irish.conllu Human-ukrainian.conllu
0.8798674193468191
Human-irish.conllu Human-urdu.conllu
0.7832903671294851
Human-irish.conllu Human-uyghur.conllu
0.6425509309758252
Human-irish.conllu Human-vietnamese.conllu
0.7741952505080583
Human-irish.conllu Human-classical_chinese.conllu
0.5289479962337909
Human-irish.conllu Human-chinese.conllu
0.7073596143005167
Human-scottish_gaelic.conllu Human-galician.conllu
0.7680759419620277
Human-scottish_gaelic.conllu Human-korean.conllu
0.5632861912557354
Human-scottish_gaelic.conllu Human-armenian.conllu
0.7228729696661738
Human-scottish_gaelic.conllu Human-hindi.conllu
0.8110992714116166
Human-scottish_gaelic.conllu Human-croatian.conllu
0.8479196097861188
Human-scottish_gaelic.conllu Human-indonesian.conllu
0.7885608849408787
Human-scottish_gaelic.conllu Human-hebrew.conllu
0.6389142975434572
Human-scottish_gaelic.conllu Human-kazakh.conllu
0.6728516985772043
Human-scottish_gaelic.conllu Human-latin.conllu
0.800842612902144
Human-scottish_gaelic.conllu Human-latvian.conllu
0.8343380556955977
Human-scottish_gaelic.conllu Human-lithuanian.conllu
0.670390135187753
Human-scottish_gaelic.conllu Human-hungarian.conllu
0.602791479266596
Human-scottish_gaelic.conllu Human-maltese.conllu
0.801746460309701
Human-scottish_gaelic.conllu Human-marathi.conllu
0.7386545877901427
Human-scottish_gaelic.conllu Human-dutch.conllu
0.9062496705189376
Human-scottish_gaelic.conllu Human-japanese.conllu
0.6641872934776845
Human-scottish_gaelic.conllu Human-polish.conllu
0.8067091179949875
Human-scottish_gaelic.conllu Human-portuguese.conllu
0.7887000893804553
Human-scottish_gaelic.conllu Human-romanian.conllu
0.8858762530377657
Human-scottish_gaelic.conllu Human-russian.conllu
0.8364580937244579
Human-scottish_gaelic.conllu Human-sanskrit.conllu
0.42401893024717024
Human-scottish_gaelic.conllu Human-slovak.conllu
0.8022721646616618
Human-scottish_gaelic.conllu Human-slovenian.conllu
0.8064518248999081
Human-scottish_gaelic.conllu Human-serbian.conllu
0.8467846488184652
Human-scottish_gaelic.conllu Human-finnish.conllu
0.7486269744842595
Human-scottish_gaelic.conllu Human-swedish.conllu
0.8690033286059062
Human-scottish_gaelic.conllu Human-tamil.conllu
0.6732170967342619
Human-scottish_gaelic.conllu Human-telugu.conllu
0.6960164082323582
Human-scottish_gaelic.conllu Human-turkish.conllu
0.7987848977189826
Human-scottish_gaelic.conllu Human-ukrainian.conllu
0.7957892123426274
Human-scottish_gaelic.conllu Human-urdu.conllu
0.7750449456729279
Human-scottish_gaelic.conllu Human-uyghur.conllu
0.6358791653824017
Human-scottish_gaelic.conllu Human-vietnamese.conllu
0.7015069665994594
Human-scottish_gaelic.conllu Human-classical_chinese.conllu
0.45537997296230404
Human-scottish_gaelic.conllu Human-chinese.conllu
0.5685617843938177
Human-galician.conllu Human-korean.conllu
0.4485517163737009
Human-galician.conllu Human-armenian.conllu
0.5137401752565665
Human-galician.conllu Human-hindi.conllu
0.7741741726518842
Human-galician.conllu Human-croatian.conllu
0.6551816230234908
Human-galician.conllu Human-indonesian.conllu
0.6575732681054123
Human-galician.conllu Human-hebrew.conllu
0.6579776289278823
Human-galician.conllu Human-kazakh.conllu
0.41878050423972724
Human-galician.conllu Human-latin.conllu
0.6561740905589094
Human-galician.conllu Human-latvian.conllu
0.7040414446274598
Human-galician.conllu Human-lithuanian.conllu
0.5596365797250891
Human-galician.conllu Human-hungarian.conllu
0.6006309466374524
Human-galician.conllu Human-maltese.conllu
0.7544559700134384
Human-galician.conllu Human-marathi.conllu
0.5871625448257229
Human-galician.conllu Human-dutch.conllu
0.8441636933363551
Human-galician.conllu Human-japanese.conllu
0.6181603451989357
Human-galician.conllu Human-polish.conllu
0.6753620705856411
Human-galician.conllu Human-portuguese.conllu
0.9367819504097188
Human-galician.conllu Human-romanian.conllu
0.8024104098551128
Human-galician.conllu Human-russian.conllu
0.6931614311805955
Human-galician.conllu Human-sanskrit.conllu
0.1913938284163652
Human-galician.conllu Human-slovak.conllu
0.6694315780113133
Human-galician.conllu Human-slovenian.conllu
0.7027912284016699
Human-galician.conllu Human-serbian.conllu
0.6621179042768598
Human-galician.conllu Human-finnish.conllu
0.5170612414415764
Human-galician.conllu Human-swedish.conllu
0.7334753521281618
Human-galician.conllu Human-tamil.conllu
0.656546728457376
Human-galician.conllu Human-telugu.conllu
0.5661436300888453
Human-galician.conllu Human-turkish.conllu
0.6374732755004415
Human-galician.conllu Human-ukrainian.conllu
0.7102277353615326
Human-galician.conllu Human-urdu.conllu
0.6916175183672444
Human-galician.conllu Human-uyghur.conllu
0.3868220499809568
Human-galician.conllu Human-vietnamese.conllu
0.653727105708319
Human-galician.conllu Human-classical_chinese.conllu
0.42197832481055325
Human-galician.conllu Human-chinese.conllu
0.5642654668266668
Human-korean.conllu Human-armenian.conllu
0.7108541299894862
Human-korean.conllu Human-hindi.conllu
0.66475082298994
Human-korean.conllu Human-croatian.conllu
0.729522009843854
Human-korean.conllu Human-indonesian.conllu
0.852476714977338
Human-korean.conllu Human-hebrew.conllu
0.48900046840541755
Human-korean.conllu Human-kazakh.conllu
0.5679990650851167
Human-korean.conllu Human-latin.conllu
0.7988335422478011
Human-korean.conllu Human-latvian.conllu
0.7582024431053983
Human-korean.conllu Human-lithuanian.conllu
0.7661716137958722
Human-korean.conllu Human-hungarian.conllu
0.5689630136189417
Human-korean.conllu Human-maltese.conllu
0.708215929045778
Human-korean.conllu Human-marathi.conllu
0.6133332488805469
Human-korean.conllu Human-dutch.conllu
0.6764966899007671
Human-korean.conllu Human-japanese.conllu
0.5623987019803637
Human-korean.conllu Human-polish.conllu
0.7164746265018953
Human-korean.conllu Human-portuguese.conllu
0.522714768564692
Human-korean.conllu Human-romanian.conllu
0.6746443470206864
Human-korean.conllu Human-russian.conllu
0.7205625255735645
Human-korean.conllu Human-sanskrit.conllu
0.49165403014120335
Human-korean.conllu Human-slovak.conllu
0.7353645236969345
Human-korean.conllu Human-slovenian.conllu
0.7530496255042181
Human-korean.conllu Human-serbian.conllu
0.7346302497363758
Human-korean.conllu Human-finnish.conllu
0.7371275876394833
Human-korean.conllu Human-swedish.conllu
0.724935292493519
Human-korean.conllu Human-tamil.conllu
0.6847124679181747
Human-korean.conllu Human-telugu.conllu
0.7537748540215597
Human-korean.conllu Human-turkish.conllu
0.7204478261695012
Human-korean.conllu Human-ukrainian.conllu
0.7319264604688812
Human-korean.conllu Human-urdu.conllu
0.5786186192457349
Human-korean.conllu Human-uyghur.conllu
0.5716651215717559
Human-korean.conllu Human-vietnamese.conllu
0.7650095719628449
Human-korean.conllu Human-classical_chinese.conllu
0.518687608831878
Human-korean.conllu Human-chinese.conllu
0.8564934091617749
Human-armenian.conllu Human-hindi.conllu
0.6693542085312841
Human-armenian.conllu Human-croatian.conllu
0.8423028630736797
Human-armenian.conllu Human-indonesian.conllu
0.7942523318202399
Human-armenian.conllu Human-hebrew.conllu
0.6026220892251216
Human-armenian.conllu Human-kazakh.conllu
0.8957994961342901
Human-armenian.conllu Human-latin.conllu
0.8600008567109172
Human-armenian.conllu Human-latvian.conllu
0.8094664474744813
Human-armenian.conllu Human-lithuanian.conllu
0.7745832066824784
Human-armenian.conllu Human-hungarian.conllu
0.6175774346873397
Human-armenian.conllu Human-maltese.conllu
0.8585334671970756
Human-armenian.conllu Human-marathi.conllu
0.8119509086494369
Human-armenian.conllu Human-dutch.conllu
0.7937415046076728
Human-armenian.conllu Human-japanese.conllu
0.5081813171037352
Human-armenian.conllu Human-polish.conllu
0.8316184284903656
Human-armenian.conllu Human-portuguese.conllu
0.5691189393023175
Human-armenian.conllu Human-romanian.conllu
0.7677676277127886
Human-armenian.conllu Human-russian.conllu
0.7951150599121527
Human-armenian.conllu Human-sanskrit.conllu
0.4234505935167007
Human-armenian.conllu Human-slovak.conllu
0.7916888537464449
Human-armenian.conllu Human-slovenian.conllu
0.8406827089548634
Human-armenian.conllu Human-serbian.conllu
0.844274503106497
Human-armenian.conllu Human-finnish.conllu
0.9193587818123365
Human-armenian.conllu Human-swedish.conllu
0.8582409460482119
Human-armenian.conllu Human-tamil.conllu
0.681874469070299
Human-armenian.conllu Human-telugu.conllu
0.7706283193767709
Human-armenian.conllu Human-turkish.conllu
0.9122287115864315
Human-armenian.conllu Human-ukrainian.conllu
0.7945090065966922
Human-armenian.conllu Human-urdu.conllu
0.57430158999729
Human-armenian.conllu Human-uyghur.conllu
0.6473606954535429
Human-armenian.conllu Human-vietnamese.conllu
0.6441397277198302
Human-armenian.conllu Human-classical_chinese.conllu
0.45581504932992634
Human-armenian.conllu Human-chinese.conllu
0.642202467037066
Human-hindi.conllu Human-croatian.conllu
0.859203880101023
Human-hindi.conllu Human-indonesian.conllu
0.8633563714269922
Human-hindi.conllu Human-hebrew.conllu
0.6596506128837277
Human-hindi.conllu Human-kazakh.conllu
0.5836911002759041
Human-hindi.conllu Human-latin.conllu
0.7974169305686095
Human-hindi.conllu Human-latvian.conllu
0.8327055954827071
Human-hindi.conllu Human-lithuanian.conllu
0.6974621147224025
Human-hindi.conllu Human-hungarian.conllu
0.4552332217582921
Human-hindi.conllu Human-maltese.conllu
0.7893205477372641
Human-hindi.conllu Human-marathi.conllu
0.6391639016491925
Human-hindi.conllu Human-dutch.conllu
0.8395491405130555
Human-hindi.conllu Human-japanese.conllu
0.8681399377160238
Human-hindi.conllu Human-polish.conllu
0.850786955639489
Human-hindi.conllu Human-portuguese.conllu
0.8174351199390404
Human-hindi.conllu Human-romanian.conllu
0.888047661946813
Human-hindi.conllu Human-russian.conllu
0.8577571783054703
Human-hindi.conllu Human-sanskrit.conllu
0.33191760177915564
Human-hindi.conllu Human-slovak.conllu
0.8358732927333354
Human-hindi.conllu Human-slovenian.conllu
0.8559717085217037
Human-hindi.conllu Human-serbian.conllu
0.8500089979505266
Human-hindi.conllu Human-finnish.conllu
0.6511732790108619
Human-hindi.conllu Human-swedish.conllu
0.842189430023237
Human-hindi.conllu Human-tamil.conllu
0.7451235535427624
Human-hindi.conllu Human-telugu.conllu
0.6788847154472399
Human-hindi.conllu Human-turkish.conllu
0.7507767717673685
Human-hindi.conllu Human-ukrainian.conllu
0.852529504319729
Human-hindi.conllu Human-urdu.conllu
0.944778525438627
Human-hindi.conllu Human-uyghur.conllu
0.5581827519579492
Human-hindi.conllu Human-vietnamese.conllu
0.8015241446872644
Human-hindi.conllu Human-classical_chinese.conllu
0.5230199784241463
Human-hindi.conllu Human-chinese.conllu
0.7282882517581333
Human-croatian.conllu Human-indonesian.conllu
0.8661206079322322
Human-croatian.conllu Human-hebrew.conllu
0.6911309363287206
Human-croatian.conllu Human-kazakh.conllu
0.7299639601568644
Human-croatian.conllu Human-latin.conllu
0.955151338482472
Human-croatian.conllu Human-latvian.conllu
0.9525359648497359
Human-croatian.conllu Human-lithuanian.conllu
0.8671440794096137
Human-croatian.conllu Human-hungarian.conllu
0.5799142880962348
Human-croatian.conllu Human-maltese.conllu
0.8413707519612786
Human-croatian.conllu Human-marathi.conllu
0.7995032120964537
Human-croatian.conllu Human-dutch.conllu
0.8963260739966873
Human-croatian.conllu Human-japanese.conllu
0.6397466666358018
Human-croatian.conllu Human-polish.conllu
0.9221169654995217
Human-croatian.conllu Human-portuguese.conllu
0.7612133298187422
Human-croatian.conllu Human-romanian.conllu
0.9303444006926813
Human-croatian.conllu Human-russian.conllu
0.9570028339918875
Human-croatian.conllu Human-sanskrit.conllu
0.5461915460544856
Human-croatian.conllu Human-slovak.conllu
0.947606622281941
Human-croatian.conllu Human-slovenian.conllu
0.9640211154252418
Human-croatian.conllu Human-serbian.conllu
0.9911302821624536
Human-croatian.conllu Human-finnish.conllu
0.8644102308762235
Human-croatian.conllu Human-swedish.conllu
0.9289507932973387
Human-croatian.conllu Human-tamil.conllu
0.8427416665529831
Human-croatian.conllu Human-telugu.conllu
0.7678751626689905
Human-croatian.conllu Human-turkish.conllu
0.8737520691326942
Human-croatian.conllu Human-ukrainian.conllu
0.9484695594767248
Human-croatian.conllu Human-urdu.conllu
0.7583587097458134
Human-croatian.conllu Human-uyghur.conllu
0.7347208431755434
Human-croatian.conllu Human-vietnamese.conllu
0.737203772835922
Human-croatian.conllu Human-classical_chinese.conllu
0.5679215057941673
Human-croatian.conllu Human-chinese.conllu
0.7445005681833204
Human-indonesian.conllu Human-hebrew.conllu
0.6457392675954793
Human-indonesian.conllu Human-kazakh.conllu
0.6493559177609407
Human-indonesian.conllu Human-latin.conllu
0.8806244617509388
Human-indonesian.conllu Human-latvian.conllu
0.8651593582688305
Human-indonesian.conllu Human-lithuanian.conllu
0.7879774191833089
Human-indonesian.conllu Human-hungarian.conllu
0.6405968381951868
Human-indonesian.conllu Human-maltese.conllu
0.876223740430278
Human-indonesian.conllu Human-marathi.conllu
0.7087702037934756
Human-indonesian.conllu Human-dutch.conllu
0.8686566681300645
Human-indonesian.conllu Human-japanese.conllu
0.7429266314767647
Human-indonesian.conllu Human-polish.conllu
0.8829927337081346
Human-indonesian.conllu Human-portuguese.conllu
0.7252925817715927
Human-indonesian.conllu Human-romanian.conllu
0.8686199181400116
Human-indonesian.conllu Human-russian.conllu
0.8390834752251569
Human-indonesian.conllu Human-sanskrit.conllu
0.44355655921114095
Human-indonesian.conllu Human-slovak.conllu
0.8392251432624874
Human-indonesian.conllu Human-slovenian.conllu
0.8884193955856189
Human-indonesian.conllu Human-serbian.conllu
0.8725250913993524
Human-indonesian.conllu Human-finnish.conllu
0.809718093121071
Human-indonesian.conllu Human-swedish.conllu
0.9020831176072388
Human-indonesian.conllu Human-tamil.conllu
0.6910721709995404
Human-indonesian.conllu Human-telugu.conllu
0.7928640565152122
Human-indonesian.conllu Human-turkish.conllu
0.8275823819626833
Human-indonesian.conllu Human-ukrainian.conllu
0.8425690466347351
Human-indonesian.conllu Human-urdu.conllu
0.7828577325402449
Human-indonesian.conllu Human-uyghur.conllu
0.5837339304990941
Human-indonesian.conllu Human-vietnamese.conllu
0.8883500714297615
Human-indonesian.conllu Human-classical_chinese.conllu
0.5127769939002759
Human-indonesian.conllu Human-chinese.conllu
0.8275431886483745
Human-hebrew.conllu Human-kazakh.conllu
0.5558234308241131
Human-hebrew.conllu Human-latin.conllu
0.6610463563177682
Human-hebrew.conllu Human-latvian.conllu
0.6701762303389168
Human-hebrew.conllu Human-lithuanian.conllu
0.5851159063732205
Human-hebrew.conllu Human-hungarian.conllu
0.4048464404865102
Human-hebrew.conllu Human-maltese.conllu
0.6534696921211859
Human-hebrew.conllu Human-marathi.conllu
0.5714077057576021
Human-hebrew.conllu Human-dutch.conllu
0.6729211990737034
Human-hebrew.conllu Human-japanese.conllu
0.5407417038976258
Human-hebrew.conllu Human-polish.conllu
0.6776652153689064
Human-hebrew.conllu Human-portuguese.conllu
0.6957376762173932
Human-hebrew.conllu Human-romanian.conllu
0.7012920822900558
Human-hebrew.conllu Human-russian.conllu
0.6842484313038617
Human-hebrew.conllu Human-sanskrit.conllu
0.326901336930169
Human-hebrew.conllu Human-slovak.conllu
0.6670001935844163
Human-hebrew.conllu Human-slovenian.conllu
0.6888690246152167
Human-hebrew.conllu Human-serbian.conllu
0.6915403018431288
Human-hebrew.conllu Human-finnish.conllu
0.6040062553712968
Human-hebrew.conllu Human-swedish.conllu
0.6959127558056277
Human-hebrew.conllu Human-tamil.conllu
0.7156527224350573
Human-hebrew.conllu Human-telugu.conllu
0.5205782032030821
Human-hebrew.conllu Human-turkish.conllu
0.6878421973306191
Human-hebrew.conllu Human-ukrainian.conllu
0.6743214354083533
Human-hebrew.conllu Human-urdu.conllu
0.609239943494762
Human-hebrew.conllu Human-uyghur.conllu
0.43771067069139263
Human-hebrew.conllu Human-vietnamese.conllu
0.5560497111078377
Human-hebrew.conllu Human-classical_chinese.conllu
0.3564884903835702
Human-hebrew.conllu Human-chinese.conllu
0.5085739029998022
Human-kazakh.conllu Human-latin.conllu
0.725441082359285
Human-kazakh.conllu Human-latvian.conllu
0.6899178196835803
Human-kazakh.conllu Human-lithuanian.conllu
0.6226913503768554
Human-kazakh.conllu Human-hungarian.conllu
0.4390437977648991
Human-kazakh.conllu Human-maltese.conllu
0.7371875536522131
Human-kazakh.conllu Human-marathi.conllu
0.7768026682298096
Human-kazakh.conllu Human-dutch.conllu
0.6559708818937898
Human-kazakh.conllu Human-japanese.conllu
0.40617092170439417
Human-kazakh.conllu Human-polish.conllu
0.7058850242089577
Human-kazakh.conllu Human-portuguese.conllu
0.4220849611918229
Human-kazakh.conllu Human-romanian.conllu
0.6321129696218944
Human-kazakh.conllu Human-russian.conllu
0.712537600253935
Human-kazakh.conllu Human-sanskrit.conllu
0.34027953379507775
Human-kazakh.conllu Human-slovak.conllu
0.6653768892036064
Human-kazakh.conllu Human-slovenian.conllu
0.6925337122573393
Human-kazakh.conllu Human-serbian.conllu
0.7237134446545073
Human-kazakh.conllu Human-finnish.conllu
0.8351637087661846
Human-kazakh.conllu Human-swedish.conllu
0.7077609856540963
Human-kazakh.conllu Human-tamil.conllu
0.6235198006548401
Human-kazakh.conllu Human-telugu.conllu
0.6837671719088239
Human-kazakh.conllu Human-turkish.conllu
0.8768470783017545
Human-kazakh.conllu Human-ukrainian.conllu
0.6832164799219618
Human-kazakh.conllu Human-urdu.conllu
0.5098048832281676
Human-kazakh.conllu Human-uyghur.conllu
0.6176650536673387
Human-kazakh.conllu Human-vietnamese.conllu
0.4842745361627766
Human-kazakh.conllu Human-classical_chinese.conllu
0.34764356763121923
Human-kazakh.conllu Human-chinese.conllu
0.47885510959378264
Human-latin.conllu Human-latvian.conllu
0.960455023273834
Human-latin.conllu Human-lithuanian.conllu
0.9217744482335457
Human-latin.conllu Human-hungarian.conllu
0.68103457360067
Human-latin.conllu Human-maltese.conllu
0.8823887487932173
Human-latin.conllu Human-marathi.conllu
0.8040594478212424
Human-latin.conllu Human-dutch.conllu
0.9081244954512565
Human-latin.conllu Human-japanese.conllu
0.5856734000977711
Human-latin.conllu Human-polish.conllu
0.9299243822529978
Human-latin.conllu Human-portuguese.conllu
0.7451099140181334
Human-latin.conllu Human-romanian.conllu
0.8999184629290459
Human-latin.conllu Human-russian.conllu
0.9346748562907379
Human-latin.conllu Human-sanskrit.conllu
0.552481715613561
Human-latin.conllu Human-slovak.conllu
0.9409436507162341
Human-latin.conllu Human-slovenian.conllu
0.9547334079815932
Human-latin.conllu Human-serbian.conllu
0.9609351796537025
Human-latin.conllu Human-finnish.conllu
0.8896474394053002
Human-latin.conllu Human-swedish.conllu
0.9285104711990783
Human-latin.conllu Human-tamil.conllu
0.8323761878436741
Human-latin.conllu Human-telugu.conllu
0.8088220978091728
Human-latin.conllu Human-turkish.conllu
0.87146787442601
Human-latin.conllu Human-ukrainian.conllu
0.9434742808864849
Human-latin.conllu Human-urdu.conllu
0.6728257051442632
Human-latin.conllu Human-uyghur.conllu
0.7422847937492156
Human-latin.conllu Human-vietnamese.conllu
0.745304189916584
Human-latin.conllu Human-classical_chinese.conllu
0.5805249013569986
Human-latin.conllu Human-chinese.conllu
0.7888522734943975
Human-latvian.conllu Human-lithuanian.conllu
0.9235099130831765
Human-latvian.conllu Human-hungarian.conllu
0.6304755940475637
Human-latvian.conllu Human-maltese.conllu
0.8487452354669159
Human-latvian.conllu Human-marathi.conllu
0.7431181192139198
Human-latvian.conllu Human-dutch.conllu
0.9080064838210603
Human-latvian.conllu Human-japanese.conllu
0.6342687991018422
Human-latvian.conllu Human-polish.conllu
0.9079325869303104
Human-latvian.conllu Human-portuguese.conllu
0.7977451106750733
Human-latvian.conllu Human-romanian.conllu
0.925822971221443
Human-latvian.conllu Human-russian.conllu
0.968062645269673
Human-latvian.conllu Human-sanskrit.conllu
0.516280385225458
Human-latvian.conllu Human-slovak.conllu
0.9671582784745918
Human-latvian.conllu Human-slovenian.conllu
0.9624196593964304
Human-latvian.conllu Human-serbian.conllu
0.9483323158305886
Human-latvian.conllu Human-finnish.conllu
0.852764367774356
Human-latvian.conllu Human-swedish.conllu
0.9342699804829391
Human-latvian.conllu Human-tamil.conllu
0.8794396589985496
Human-latvian.conllu Human-telugu.conllu
0.7966004007028604
Human-latvian.conllu Human-turkish.conllu
0.8678669275737798
Human-latvian.conllu Human-ukrainian.conllu
0.9582026223626766
Human-latvian.conllu Human-urdu.conllu
0.7190270473576854
Human-latvian.conllu Human-uyghur.conllu
0.6985607822320504
Human-latvian.conllu Human-vietnamese.conllu
0.763736085235342
Human-latvian.conllu Human-classical_chinese.conllu
0.5297600536972764
Human-latvian.conllu Human-chinese.conllu
0.8114417522278042
Human-lithuanian.conllu Human-hungarian.conllu
0.6189642263076132
Human-lithuanian.conllu Human-maltese.conllu
0.7800454346389454
Human-lithuanian.conllu Human-marathi.conllu
0.6216033039356269
Human-lithuanian.conllu Human-dutch.conllu
0.7962149539381022
Human-lithuanian.conllu Human-japanese.conllu
0.4994399439503827
Human-lithuanian.conllu Human-polish.conllu
0.8626271421198913
Human-lithuanian.conllu Human-portuguese.conllu
0.695770595319567
Human-lithuanian.conllu Human-romanian.conllu
0.7964864582409352
Human-lithuanian.conllu Human-russian.conllu
0.9043377891725144
Human-lithuanian.conllu Human-sanskrit.conllu
0.4534092658332707
Human-lithuanian.conllu Human-slovak.conllu
0.9484502848936096
Human-lithuanian.conllu Human-slovenian.conllu
0.8853139193964029
Human-lithuanian.conllu Human-serbian.conllu
0.8727911650541896
Human-lithuanian.conllu Human-finnish.conllu
0.7660668023802396
Human-lithuanian.conllu Human-swedish.conllu
0.8192290052193802
Human-lithuanian.conllu Human-tamil.conllu
0.8344203181133496
Human-lithuanian.conllu Human-telugu.conllu
0.715750545389178
Human-lithuanian.conllu Human-turkish.conllu
0.789448122260556
Human-lithuanian.conllu Human-ukrainian.conllu
0.9258955172239751
Human-lithuanian.conllu Human-urdu.conllu
0.557964961563797
Human-lithuanian.conllu Human-uyghur.conllu
0.6616982047539876
Human-lithuanian.conllu Human-vietnamese.conllu
0.620992239903213
Human-lithuanian.conllu Human-classical_chinese.conllu
0.3937274848961053
Human-lithuanian.conllu Human-chinese.conllu
0.789369841088859
Human-hungarian.conllu Human-maltese.conllu
0.7189109007178142
Human-hungarian.conllu Human-marathi.conllu
0.6267255656477638
Human-hungarian.conllu Human-dutch.conllu
0.7317370627952042
Human-hungarian.conllu Human-japanese.conllu
0.32324573828655945
Human-hungarian.conllu Human-polish.conllu
0.5955725383023337
Human-hungarian.conllu Human-portuguese.conllu
0.6096172733228229
Human-hungarian.conllu Human-romanian.conllu
0.6090947829917863
Human-hungarian.conllu Human-russian.conllu
0.5448957704543013
Human-hungarian.conllu Human-sanskrit.conllu
0.38109028147782115
Human-hungarian.conllu Human-slovak.conllu
0.5855370591956923
Human-hungarian.conllu Human-slovenian.conllu
0.6175047232352948
Human-hungarian.conllu Human-serbian.conllu
0.599060660544467
Human-hungarian.conllu Human-finnish.conllu
0.6361170469581738
Human-hungarian.conllu Human-swedish.conllu
0.6678779199024023
Human-hungarian.conllu Human-tamil.conllu
0.4328326791596976
Human-hungarian.conllu Human-telugu.conllu
0.629691458077922
Human-hungarian.conllu Human-turkish.conllu
0.5819047210646288
Human-hungarian.conllu Human-ukrainian.conllu
0.5834618048707666
Human-hungarian.conllu Human-urdu.conllu
0.34494646697851455
Human-hungarian.conllu Human-uyghur.conllu
0.5137374112217821
Human-hungarian.conllu Human-vietnamese.conllu
0.5602776640867604
Human-hungarian.conllu Human-classical_chinese.conllu
0.3975935408202132
Human-hungarian.conllu Human-chinese.conllu
0.5409695204050543
Human-maltese.conllu Human-marathi.conllu
0.7249156169137985
Human-maltese.conllu Human-dutch.conllu
0.9251727727240205
Human-maltese.conllu Human-japanese.conllu
0.6326000995368418
Human-maltese.conllu Human-polish.conllu
0.8769497178728994
Human-maltese.conllu Human-portuguese.conllu
0.804026243308533
Human-maltese.conllu Human-romanian.conllu
0.8834119101241442
Human-maltese.conllu Human-russian.conllu
0.8328782714023198
Human-maltese.conllu Human-sanskrit.conllu
0.39751032652006296
Human-maltese.conllu Human-slovak.conllu
0.8280832146187893
Human-maltese.conllu Human-slovenian.conllu
0.8809153999245096
Human-maltese.conllu Human-serbian.conllu
0.8581345462575688
Human-maltese.conllu Human-finnish.conllu
0.8283156049265759
Human-maltese.conllu Human-swedish.conllu
0.9105687340838148
Human-maltese.conllu Human-tamil.conllu
0.6766850015377959
Human-maltese.conllu Human-telugu.conllu
0.7149035057343768
Human-maltese.conllu Human-turkish.conllu
0.8757612306262632
Human-maltese.conllu Human-ukrainian.conllu
0.8508131296951078
Human-maltese.conllu Human-urdu.conllu
0.6823689449774498
Human-maltese.conllu Human-uyghur.conllu
0.5625581714300207
Human-maltese.conllu Human-vietnamese.conllu
0.7495642283828864
Human-maltese.conllu Human-classical_chinese.conllu
0.47355324235419277
Human-maltese.conllu Human-chinese.conllu
0.6874078041268438
Human-marathi.conllu Human-dutch.conllu
0.7762487115959877
Human-marathi.conllu Human-japanese.conllu
0.43537821393004167
Human-marathi.conllu Human-polish.conllu
0.7349581629460155
Human-marathi.conllu Human-portuguese.conllu
0.5640387162598643
Human-marathi.conllu Human-romanian.conllu
0.7268594325205089
Human-marathi.conllu Human-russian.conllu
0.7015531194925886
Human-marathi.conllu Human-sanskrit.conllu
0.501000200779566
Human-marathi.conllu Human-slovak.conllu
0.6664284950217758
Human-marathi.conllu Human-slovenian.conllu
0.7658510963272779
Human-marathi.conllu Human-serbian.conllu
0.7839620302648227
Human-marathi.conllu Human-finnish.conllu
0.8481372190917378
Human-marathi.conllu Human-swedish.conllu
0.77922401959827
Human-marathi.conllu Human-tamil.conllu
0.6535815043800184
Human-marathi.conllu Human-telugu.conllu
0.8385223723537649
Human-marathi.conllu Human-turkish.conllu
0.7692732018737907
Human-marathi.conllu Human-ukrainian.conllu
0.7009567237499945
Human-marathi.conllu Human-urdu.conllu
0.520337849042899
Human-marathi.conllu Human-uyghur.conllu
0.7281861174863805
Human-marathi.conllu Human-vietnamese.conllu
0.6098930379427351
Human-marathi.conllu Human-classical_chinese.conllu
0.6359571788605166
Human-marathi.conllu Human-chinese.conllu
0.5917397641886992
Human-dutch.conllu Human-japanese.conllu
0.6613264981187943
Human-dutch.conllu Human-polish.conllu
0.8827272916183436
Human-dutch.conllu Human-portuguese.conllu
0.9002175276708041
Human-dutch.conllu Human-romanian.conllu
0.9617846407626555
Human-dutch.conllu Human-russian.conllu
0.8880840877294097
Human-dutch.conllu Human-sanskrit.conllu
0.4854495260912879
Human-dutch.conllu Human-slovak.conllu
0.8748096712131592
Human-dutch.conllu Human-slovenian.conllu
0.9192857282199858
Human-dutch.conllu Human-serbian.conllu
0.9068316091902942
Human-dutch.conllu Human-finnish.conllu
0.8226856700828332
Human-dutch.conllu Human-swedish.conllu
0.9538220524612666
Human-dutch.conllu Human-tamil.conllu
0.7492787070200673
Human-dutch.conllu Human-telugu.conllu
0.7326593153200099
Human-dutch.conllu Human-turkish.conllu
0.837580239428253
Human-dutch.conllu Human-ukrainian.conllu
0.8914603625334511
Human-dutch.conllu Human-urdu.conllu
0.7482185140475642
Human-dutch.conllu Human-uyghur.conllu
0.6239528671492794
Human-dutch.conllu Human-vietnamese.conllu
0.7784614242658785
Human-dutch.conllu Human-classical_chinese.conllu
0.5181728590214385
Human-dutch.conllu Human-chinese.conllu
0.7176907642201805
Human-japanese.conllu Human-polish.conllu
0.6742876868770802
Human-japanese.conllu Human-portuguese.conllu
0.6477902010916972
Human-japanese.conllu Human-romanian.conllu
0.7348364398417956
Human-japanese.conllu Human-russian.conllu
0.6433518727680712
Human-japanese.conllu Human-sanskrit.conllu
0.17696597114536136
Human-japanese.conllu Human-slovak.conllu
0.6168692715564683
Human-japanese.conllu Human-slovenian.conllu
0.6692166619173976
Human-japanese.conllu Human-serbian.conllu
0.6425027427162662
Human-japanese.conllu Human-finnish.conllu
0.4595267632888315
Human-japanese.conllu Human-swedish.conllu
0.6937312404442758
Human-japanese.conllu Human-tamil.conllu
0.5135367237048813
Human-japanese.conllu Human-telugu.conllu
0.5513868469872861
Human-japanese.conllu Human-turkish.conllu
0.5472761717251335
Human-japanese.conllu Human-ukrainian.conllu
0.6143730773851853
Human-japanese.conllu Human-urdu.conllu
0.9239863746408462
Human-japanese.conllu Human-uyghur.conllu
0.32342150114128376
Human-japanese.conllu Human-vietnamese.conllu
0.6834074137737198
Human-japanese.conllu Human-classical_chinese.conllu
0.3510406930557112
Human-japanese.conllu Human-chinese.conllu
0.6096884616614404
Human-polish.conllu Human-portuguese.conllu
0.7512304377207595
Human-polish.conllu Human-romanian.conllu
0.9014196589630008
Human-polish.conllu Human-russian.conllu
0.9148293887707047
Human-polish.conllu Human-sanskrit.conllu
0.3958787056587023
Human-polish.conllu Human-slovak.conllu
0.913484473080522
Human-polish.conllu Human-slovenian.conllu
0.9297851299817201
Human-polish.conllu Human-serbian.conllu
0.9307085431245992
Human-polish.conllu Human-finnish.conllu
0.8017549499070742
Human-polish.conllu Human-swedish.conllu
0.9038929287985588
Human-polish.conllu Human-tamil.conllu
0.7856924717735592
Human-polish.conllu Human-telugu.conllu
0.7586479703395319
Human-polish.conllu Human-turkish.conllu
0.8417261591998413
Human-polish.conllu Human-ukrainian.conllu
0.9223874441218566
Human-polish.conllu Human-urdu.conllu
0.732365001662058
Human-polish.conllu Human-uyghur.conllu
0.6456896118964939
Human-polish.conllu Human-vietnamese.conllu
0.7138223785134594
Human-polish.conllu Human-classical_chinese.conllu
0.5302529747411528
Human-polish.conllu Human-chinese.conllu
0.7145304445393994
Human-portuguese.conllu Human-romanian.conllu
0.8877341717608821
Human-portuguese.conllu Human-russian.conllu
0.7973480906157193
Human-portuguese.conllu Human-sanskrit.conllu
0.3253259862743272
Human-portuguese.conllu Human-slovak.conllu
0.7959862211353651
Human-portuguese.conllu Human-slovenian.conllu
0.797404784469752
Human-portuguese.conllu Human-serbian.conllu
0.7660465297174476
Human-portuguese.conllu Human-finnish.conllu
0.5780189532812338
Human-portuguese.conllu Human-swedish.conllu
0.8135838725850358
Human-portuguese.conllu Human-tamil.conllu
0.7353614001657018
Human-portuguese.conllu Human-telugu.conllu
0.5346807551333501
Human-portuguese.conllu Human-turkish.conllu
0.696355691903863
Human-portuguese.conllu Human-ukrainian.conllu
0.8186756549969815
Human-portuguese.conllu Human-urdu.conllu
0.7230439271913859
Human-portuguese.conllu Human-uyghur.conllu
0.4396426532941139
Human-portuguese.conllu Human-vietnamese.conllu
0.6815272482230488
Human-portuguese.conllu Human-classical_chinese.conllu
0.41232794057234123
Human-portuguese.conllu Human-chinese.conllu
0.6472295060300197
Human-romanian.conllu Human-russian.conllu
0.9271140871798329
Human-romanian.conllu Human-sanskrit.conllu
0.48358135508267697
Human-romanian.conllu Human-slovak.conllu
0.8998465202113005
Human-romanian.conllu Human-slovenian.conllu
0.9464870992063215
Human-romanian.conllu Human-serbian.conllu
0.9346244944158884
Human-romanian.conllu Human-finnish.conllu
0.8009805209485183
Human-romanian.conllu Human-swedish.conllu
0.9578840394531267
Human-romanian.conllu Human-tamil.conllu
0.7951963366373147
Human-romanian.conllu Human-telugu.conllu
0.7003429765762926
Human-romanian.conllu Human-turkish.conllu
0.8349410776026706
Human-romanian.conllu Human-ukrainian.conllu
0.9151268401309544
Human-romanian.conllu Human-urdu.conllu
0.8102538070379735
Human-romanian.conllu Human-uyghur.conllu
0.5800749265549452
Human-romanian.conllu Human-vietnamese.conllu
0.7776183793482402
Human-romanian.conllu Human-classical_chinese.conllu
0.5196678370255939
Human-romanian.conllu Human-chinese.conllu
0.7265877065149624
Human-russian.conllu Human-sanskrit.conllu
0.43571355701325604
Human-russian.conllu Human-slovak.conllu
0.9671458979622215
Human-russian.conllu Human-slovenian.conllu
0.9486909623527296
Human-russian.conllu Human-serbian.conllu
0.9553933733550064
Human-russian.conllu Human-finnish.conllu
0.8006416814023928
Human-russian.conllu Human-swedish.conllu
0.8999543398271725
Human-russian.conllu Human-tamil.conllu
0.8944281608348856
Human-russian.conllu Human-telugu.conllu
0.7175995767145088
Human-russian.conllu Human-turkish.conllu
0.8647264860418218
Human-russian.conllu Human-ukrainian.conllu
0.9836098165955013
Human-russian.conllu Human-urdu.conllu
0.7545255643818473
Human-russian.conllu Human-uyghur.conllu
0.6513194217146655
Human-russian.conllu Human-vietnamese.conllu
0.6994336874919757
Human-russian.conllu Human-classical_chinese.conllu
0.46198257913585195
Human-russian.conllu Human-chinese.conllu
0.7658453504605163
Human-sanskrit.conllu Human-slovak.conllu
0.4661723325441654
Human-sanskrit.conllu Human-slovenian.conllu
0.528504264369977
Human-sanskrit.conllu Human-serbian.conllu
0.5393900901836335
Human-sanskrit.conllu Human-finnish.conllu
0.6303822421229865
Human-sanskrit.conllu Human-swedish.conllu
0.5424999798280845
Human-sanskrit.conllu Human-tamil.conllu
0.43961895228375814
Human-sanskrit.conllu Human-telugu.conllu
0.48311956456609745
Human-sanskrit.conllu Human-turkish.conllu
0.47208382835293433
Human-sanskrit.conllu Human-ukrainian.conllu
0.4120401053931458
Human-sanskrit.conllu Human-urdu.conllu
0.27406610715896634
Human-sanskrit.conllu Human-uyghur.conllu
0.6873533436245581
Human-sanskrit.conllu Human-vietnamese.conllu
0.44540753793708576
Human-sanskrit.conllu Human-classical_chinese.conllu
0.6532634132388124
Human-sanskrit.conllu Human-chinese.conllu
0.41732163849700404
Human-slovak.conllu Human-slovenian.conllu
0.9411577929510861
Human-slovak.conllu Human-serbian.conllu
0.9393905678339889
Human-slovak.conllu Human-finnish.conllu
0.7968422437035938
Human-slovak.conllu Human-swedish.conllu
0.9003317786090396
Human-slovak.conllu Human-tamil.conllu
0.8784009032028819
Human-slovak.conllu Human-telugu.conllu
0.7262945280610553
Human-slovak.conllu Human-turkish.conllu
0.8383113710981575
Human-slovak.conllu Human-ukrainian.conllu
0.9717862595861375
Human-slovak.conllu Human-urdu.conllu
0.7154269478290166
Human-slovak.conllu Human-uyghur.conllu
0.6937259677249302
Human-slovak.conllu Human-vietnamese.conllu
0.7051717798267327
Human-slovak.conllu Human-classical_chinese.conllu
0.4513508809756776
Human-slovak.conllu Human-chinese.conllu
0.7794819456886499
Human-slovenian.conllu Human-serbian.conllu
0.9625877604168698
Human-slovenian.conllu Human-finnish.conllu
0.8751883280912869
Human-slovenian.conllu Human-swedish.conllu
0.9558014450254119
Human-slovenian.conllu Human-tamil.conllu
0.8555961878419839
Human-slovenian.conllu Human-telugu.conllu
0.7772926604620304
Human-slovenian.conllu Human-turkish.conllu
0.85566248941422
Human-slovenian.conllu Human-ukrainian.conllu
0.9523032079886475
Human-slovenian.conllu Human-urdu.conllu
0.7405152165642372
Human-slovenian.conllu Human-uyghur.conllu
0.6750171333066242
Human-slovenian.conllu Human-vietnamese.conllu
0.7661966122482323
Human-slovenian.conllu Human-classical_chinese.conllu
0.5730101037600281
Human-slovenian.conllu Human-chinese.conllu
0.7984090543805868
Human-serbian.conllu Human-finnish.conllu
0.8633258062162432
Human-serbian.conllu Human-swedish.conllu
0.9269858986679723
Human-serbian.conllu Human-tamil.conllu
0.8320818103357829
Human-serbian.conllu Human-telugu.conllu
0.7437653473189574
Human-serbian.conllu Human-turkish.conllu
0.8804784919931608
Human-serbian.conllu Human-ukrainian.conllu
0.9512301634645166
Human-serbian.conllu Human-urdu.conllu
0.7627456478945915
Human-serbian.conllu Human-uyghur.conllu
0.7120277991955717
Human-serbian.conllu Human-vietnamese.conllu
0.7350339713494379
Human-serbian.conllu Human-classical_chinese.conllu
0.5523368257513285
Human-serbian.conllu Human-chinese.conllu
0.7359223384513681
Human-finnish.conllu Human-swedish.conllu
0.8880394032077646
Human-finnish.conllu Human-tamil.conllu
0.7227070699973293
Human-finnish.conllu Human-telugu.conllu
0.7950534955358316
Human-finnish.conllu Human-turkish.conllu
0.8916724199310693
Human-finnish.conllu Human-ukrainian.conllu
0.7874696829920079
Human-finnish.conllu Human-urdu.conllu
0.5508476314293659
Human-finnish.conllu Human-uyghur.conllu
0.729324484847959
Human-finnish.conllu Human-vietnamese.conllu
0.7045494044670159
Human-finnish.conllu Human-classical_chinese.conllu
0.5620811051265138
Human-finnish.conllu Human-chinese.conllu
0.6805346498342576
Human-swedish.conllu Human-tamil.conllu
0.7719112979895428
Human-swedish.conllu Human-telugu.conllu
0.7972161315900783
Human-swedish.conllu Human-turkish.conllu
0.8654805128437852
Human-swedish.conllu Human-ukrainian.conllu
0.891679345204343
Human-swedish.conllu Human-urdu.conllu
0.7543716543243072
Human-swedish.conllu Human-uyghur.conllu
0.6430043481384933
Human-swedish.conllu Human-vietnamese.conllu
0.8249378008730848
Human-swedish.conllu Human-classical_chinese.conllu
0.5699761359358736
Human-swedish.conllu Human-chinese.conllu
0.7634345007663175
Human-tamil.conllu Human-telugu.conllu
0.6679964223914713
Human-tamil.conllu Human-turkish.conllu
0.790908227852528
Human-tamil.conllu Human-ukrainian.conllu
0.8874232965151235
Human-tamil.conllu Human-urdu.conllu
0.6319220702953018
Human-tamil.conllu Human-uyghur.conllu
0.606655230694922
Human-tamil.conllu Human-vietnamese.conllu
0.6092158694964468
Human-tamil.conllu Human-classical_chinese.conllu
0.5192294980628328
Human-tamil.conllu Human-chinese.conllu
0.760147082232158
Human-telugu.conllu Human-turkish.conllu
0.7452893623488228
Human-telugu.conllu Human-ukrainian.conllu
0.7093807375424087
Human-telugu.conllu Human-urdu.conllu
0.55512621916864
Human-telugu.conllu Human-uyghur.conllu
0.6964941316776485
Human-telugu.conllu Human-vietnamese.conllu
0.7168445511168537
Human-telugu.conllu Human-classical_chinese.conllu
0.6762801841973259
Human-telugu.conllu Human-chinese.conllu
0.756282993458186
Human-turkish.conllu Human-ukrainian.conllu
0.8487605762229883
Human-turkish.conllu Human-urdu.conllu
0.66187721370089
Human-turkish.conllu Human-uyghur.conllu
0.6288729716330281
Human-turkish.conllu Human-vietnamese.conllu
0.6988554208339206
Human-turkish.conllu Human-classical_chinese.conllu
0.5005836041724362
Human-turkish.conllu Human-chinese.conllu
0.6914078694604837
Human-ukrainian.conllu Human-urdu.conllu
0.7249373297260144
Human-ukrainian.conllu Human-uyghur.conllu
0.6487353306046648
Human-ukrainian.conllu Human-vietnamese.conllu
0.6946899762032862
Human-ukrainian.conllu Human-classical_chinese.conllu
0.4709242155392498
Human-ukrainian.conllu Human-chinese.conllu
0.7857557625697942
Human-urdu.conllu Human-uyghur.conllu
0.41743920923223005
Human-urdu.conllu Human-vietnamese.conllu
0.7427381539623775
Human-urdu.conllu Human-classical_chinese.conllu
0.4001135388094376
Human-urdu.conllu Human-chinese.conllu
0.6246758600909588
Human-uyghur.conllu Human-vietnamese.conllu
0.47010952880435625
Human-uyghur.conllu Human-classical_chinese.conllu
0.6335054136119027
Human-uyghur.conllu Human-chinese.conllu
0.5123694473339375
Human-vietnamese.conllu Human-classical_chinese.conllu
0.540430815454022
Human-vietnamese.conllu Human-chinese.conllu
0.8042516621504888
Human-classical_chinese.conllu Human-chinese.conllu
0.5243351274460312
