Human-north_sami.conllu Human-irish.conllu
0.7003575983809527
Human-north_sami.conllu Human-scottish_gaelic.conllu
0.5389225046657874
Human-north_sami.conllu Human-hindi.conllu
0.4625023791335839
Human-north_sami.conllu Human-maltese.conllu
0.7438655637950309
Human-north_sami.conllu Human-marathi.conllu
0.6072117193599983
Human-north_sami.conllu Human-urdu.conllu
0.34637629949839294
Human-north_sami.conllu Human-uyghur.conllu
0.6216508059336096
Human-irish.conllu Human-scottish_gaelic.conllu
0.9083484119748425
Human-irish.conllu Human-hindi.conllu
0.8348829881189588
Human-irish.conllu Human-maltese.conllu
0.8896225014008977
Human-irish.conllu Human-marathi.conllu
0.7614193029370407
Human-irish.conllu Human-urdu.conllu
0.7832903671294851
Human-irish.conllu Human-uyghur.conllu
0.6425509309758252
Human-scottish_gaelic.conllu Human-hindi.conllu
0.8110992714116166
Human-scottish_gaelic.conllu Human-maltese.conllu
0.801746460309701
Human-scottish_gaelic.conllu Human-marathi.conllu
0.7386545877901427
Human-scottish_gaelic.conllu Human-urdu.conllu
0.7750449456729279
Human-scottish_gaelic.conllu Human-uyghur.conllu
0.6358791653824017
Human-hindi.conllu Human-maltese.conllu
0.7893205477372641
Human-hindi.conllu Human-marathi.conllu
0.6391639016491925
Human-hindi.conllu Human-urdu.conllu
0.944778525438627
Human-hindi.conllu Human-uyghur.conllu
0.5581827519579492
Human-maltese.conllu Human-marathi.conllu
0.7249156169137985
Human-maltese.conllu Human-urdu.conllu
0.6823689449774498
Human-maltese.conllu Human-uyghur.conllu
0.5625581714300207
Human-marathi.conllu Human-urdu.conllu
0.520337849042899
Human-marathi.conllu Human-uyghur.conllu
0.7281861174863805
Human-urdu.conllu Human-uyghur.conllu
0.41743920923223005
Human-belarusian.conllu Human-danish.conllu
0.8425540494368943
Human-belarusian.conllu Human-estonian.conllu
0.917832773701747
Human-belarusian.conllu Human-korean.conllu
0.7526893773897362
Human-belarusian.conllu Human-croatian.conllu
0.940400219153145
Human-belarusian.conllu Human-latin.conllu
0.9551524491849253
Human-belarusian.conllu Human-latvian.conllu
0.9437238665422817
Human-belarusian.conllu Human-lithuanian.conllu
0.9436899653873962
Human-belarusian.conllu Human-polish.conllu
0.9057619035464467
Human-belarusian.conllu Human-sanskrit.conllu
0.4696669551398415
Human-belarusian.conllu Human-swedish.conllu
0.8705182478195354
Human-belarusian.conllu Human-tamil.conllu
0.8586663566480713
Human-belarusian.conllu Human-telugu.conllu
0.705540281498773
Human-belarusian.conllu Human-classical_chinese.conllu
0.48459069573300245
Human-danish.conllu Human-estonian.conllu
0.8407617630040236
Human-danish.conllu Human-korean.conllu
0.6553168183011756
Human-danish.conllu Human-croatian.conllu
0.924513829345511
Human-danish.conllu Human-latin.conllu
0.8907587934011055
Human-danish.conllu Human-latvian.conllu
0.9027683125555412
Human-danish.conllu Human-lithuanian.conllu
0.7562711104419879
Human-danish.conllu Human-polish.conllu
0.8935956796121742
Human-danish.conllu Human-sanskrit.conllu
0.4892727808532624
Human-danish.conllu Human-swedish.conllu
0.965887695557707
Human-danish.conllu Human-tamil.conllu
0.7851215032160637
Human-danish.conllu Human-telugu.conllu
0.7691086982673023
Human-danish.conllu Human-classical_chinese.conllu
0.5924063704454497
Human-estonian.conllu Human-korean.conllu
0.8134885155712729
Human-estonian.conllu Human-croatian.conllu
0.9153969938255877
Human-estonian.conllu Human-latin.conllu
0.9624179604314632
Human-estonian.conllu Human-latvian.conllu
0.9419088958968299
Human-estonian.conllu Human-lithuanian.conllu
0.9138568711303514
Human-estonian.conllu Human-polish.conllu
0.8761594550577639
Human-estonian.conllu Human-sanskrit.conllu
0.5654990491700305
Human-estonian.conllu Human-swedish.conllu
0.8885125765970668
Human-estonian.conllu Human-tamil.conllu
0.8497632049160133
Human-estonian.conllu Human-telugu.conllu
0.7883635258628914
Human-estonian.conllu Human-classical_chinese.conllu
0.567301050143358
Human-korean.conllu Human-croatian.conllu
0.729522009843854
Human-korean.conllu Human-latin.conllu
0.7988335422478011
Human-korean.conllu Human-latvian.conllu
0.7582024431053983
Human-korean.conllu Human-lithuanian.conllu
0.7661716137958722
Human-korean.conllu Human-polish.conllu
0.7164746265018953
Human-korean.conllu Human-sanskrit.conllu
0.49165403014120335
Human-korean.conllu Human-swedish.conllu
0.724935292493519
Human-korean.conllu Human-tamil.conllu
0.6847124679181747
Human-korean.conllu Human-telugu.conllu
0.7537748540215597
Human-korean.conllu Human-classical_chinese.conllu
0.518687608831878
Human-croatian.conllu Human-latin.conllu
0.955151338482472
Human-croatian.conllu Human-latvian.conllu
0.9525359648497359
Human-croatian.conllu Human-lithuanian.conllu
0.8671440794096137
Human-croatian.conllu Human-polish.conllu
0.9221169654995217
Human-croatian.conllu Human-sanskrit.conllu
0.5461915460544856
Human-croatian.conllu Human-swedish.conllu
0.9289507932973387
Human-croatian.conllu Human-tamil.conllu
0.8427416665529831
Human-croatian.conllu Human-telugu.conllu
0.7678751626689905
Human-croatian.conllu Human-classical_chinese.conllu
0.5679215057941673
Human-latin.conllu Human-latvian.conllu
0.960455023273834
Human-latin.conllu Human-lithuanian.conllu
0.9217744482335457
Human-latin.conllu Human-polish.conllu
0.9299243822529978
Human-latin.conllu Human-sanskrit.conllu
0.552481715613561
Human-latin.conllu Human-swedish.conllu
0.9285104711990783
Human-latin.conllu Human-tamil.conllu
0.8323761878436741
Human-latin.conllu Human-telugu.conllu
0.8088220978091728
Human-latin.conllu Human-classical_chinese.conllu
0.5805249013569986
Human-latvian.conllu Human-lithuanian.conllu
0.9235099130831765
Human-latvian.conllu Human-polish.conllu
0.9079325869303104
Human-latvian.conllu Human-sanskrit.conllu
0.516280385225458
Human-latvian.conllu Human-swedish.conllu
0.9342699804829391
Human-latvian.conllu Human-tamil.conllu
0.8794396589985496
Human-latvian.conllu Human-telugu.conllu
0.7966004007028604
Human-latvian.conllu Human-classical_chinese.conllu
0.5297600536972764
Human-lithuanian.conllu Human-polish.conllu
0.8626271421198913
Human-lithuanian.conllu Human-sanskrit.conllu
0.4534092658332707
Human-lithuanian.conllu Human-swedish.conllu
0.8192290052193802
Human-lithuanian.conllu Human-tamil.conllu
0.8344203181133496
Human-lithuanian.conllu Human-telugu.conllu
0.715750545389178
Human-lithuanian.conllu Human-classical_chinese.conllu
0.3937274848961053
Human-polish.conllu Human-sanskrit.conllu
0.3958787056587023
Human-polish.conllu Human-swedish.conllu
0.9038929287985588
Human-polish.conllu Human-tamil.conllu
0.7856924717735592
Human-polish.conllu Human-telugu.conllu
0.7586479703395319
Human-polish.conllu Human-classical_chinese.conllu
0.5302529747411528
Human-sanskrit.conllu Human-swedish.conllu
0.5424999798280845
Human-sanskrit.conllu Human-tamil.conllu
0.43961895228375814
Human-sanskrit.conllu Human-telugu.conllu
0.48311956456609745
Human-sanskrit.conllu Human-classical_chinese.conllu
0.6532634132388124
Human-swedish.conllu Human-tamil.conllu
0.7719112979895428
Human-swedish.conllu Human-telugu.conllu
0.7972161315900783
Human-swedish.conllu Human-classical_chinese.conllu
0.5699761359358736
Human-tamil.conllu Human-telugu.conllu
0.6679964223914713
Human-tamil.conllu Human-classical_chinese.conllu
0.5192294980628328
Human-telugu.conllu Human-classical_chinese.conllu
0.6762801841973259
Human-bulgarian.conllu Human-czech.conllu
0.9495297575142239
Human-bulgarian.conllu Human-welsh.conllu
0.9470152722227387
Human-bulgarian.conllu Human-greek.conllu
0.7674689643798063
Human-bulgarian.conllu Human-spanish.conllu
0.8543551074858629
Human-bulgarian.conllu Human-basque.conllu
0.7775876132918442
Human-bulgarian.conllu Human-persian.conllu
0.8845212389196434
Human-bulgarian.conllu Human-armenian.conllu
0.7145359394035656
Human-bulgarian.conllu Human-indonesian.conllu
0.8319817330925963
Human-bulgarian.conllu Human-kazakh.conllu
0.6011100080774876
Human-bulgarian.conllu Human-dutch.conllu
0.8840950322149206
Human-bulgarian.conllu Human-russian.conllu
0.9378290443747882
Human-bulgarian.conllu Human-slovenian.conllu
0.9222018704092856
Human-bulgarian.conllu Human-serbian.conllu
0.9334573889161476
Human-bulgarian.conllu Human-ukrainian.conllu
0.9382250677999683
Human-bulgarian.conllu Human-vietnamese.conllu
0.7166047192634087
Human-bulgarian.conllu Human-chinese.conllu
0.6966145900685594
Human-czech.conllu Human-welsh.conllu
0.9383989236530097
Human-czech.conllu Human-greek.conllu
0.7905892825183202
Human-czech.conllu Human-spanish.conllu
0.8427580068065009
Human-czech.conllu Human-basque.conllu
0.8500327459535678
Human-czech.conllu Human-persian.conllu
0.8587348703597267
Human-czech.conllu Human-armenian.conllu
0.7954963851283473
Human-czech.conllu Human-indonesian.conllu
0.8480973579541911
Human-czech.conllu Human-kazakh.conllu
0.6999498100336614
Human-czech.conllu Human-dutch.conllu
0.9021538672317305
Human-czech.conllu Human-russian.conllu
0.9722841255018694
Human-czech.conllu Human-slovenian.conllu
0.9465458062867269
Human-czech.conllu Human-serbian.conllu
0.9608699451954638
Human-czech.conllu Human-ukrainian.conllu
0.965081444962458
Human-czech.conllu Human-vietnamese.conllu
0.7372180270889772
Human-czech.conllu Human-chinese.conllu
0.7360181174695593
Human-welsh.conllu Human-greek.conllu
0.8607338329791214
Human-welsh.conllu Human-spanish.conllu
0.915652164071898
Human-welsh.conllu Human-basque.conllu
0.8734329678666977
Human-welsh.conllu Human-persian.conllu
0.8820784845401666
Human-welsh.conllu Human-armenian.conllu
0.7822837850474041
Human-welsh.conllu Human-indonesian.conllu
0.8659952251944146
Human-welsh.conllu Human-kazakh.conllu
0.6371398273612686
Human-welsh.conllu Human-dutch.conllu
0.9509552276708964
Human-welsh.conllu Human-russian.conllu
0.9352028828623434
Human-welsh.conllu Human-slovenian.conllu
0.9440223418522694
Human-welsh.conllu Human-serbian.conllu
0.9376042377425867
Human-welsh.conllu Human-ukrainian.conllu
0.9387434176813152
Human-welsh.conllu Human-vietnamese.conllu
0.7957234628357457
Human-welsh.conllu Human-chinese.conllu
0.7519447339243408
Human-greek.conllu Human-spanish.conllu
0.9403623582448037
Human-greek.conllu Human-basque.conllu
0.7795712061394428
Human-greek.conllu Human-persian.conllu
0.7143126869610829
Human-greek.conllu Human-armenian.conllu
0.6605823161241892
Human-greek.conllu Human-indonesian.conllu
0.7382018782382018
Human-greek.conllu Human-kazakh.conllu
0.5402463231265374
Human-greek.conllu Human-dutch.conllu
0.9403439307018153
Human-greek.conllu Human-russian.conllu
0.7790958019933544
Human-greek.conllu Human-slovenian.conllu
0.7967437431762143
Human-greek.conllu Human-serbian.conllu
0.7622875307185244
Human-greek.conllu Human-ukrainian.conllu
0.7885507278370848
Human-greek.conllu Human-vietnamese.conllu
0.6941425913590888
Human-greek.conllu Human-chinese.conllu
0.6251386389659659
Human-spanish.conllu Human-basque.conllu
0.798725571744256
Human-spanish.conllu Human-persian.conllu
0.7965495799826725
Human-spanish.conllu Human-armenian.conllu
0.6960327203226685
Human-spanish.conllu Human-indonesian.conllu
0.827224746024443
Human-spanish.conllu Human-kazakh.conllu
0.5467487889661748
Human-spanish.conllu Human-dutch.conllu
0.9584466228168029
Human-spanish.conllu Human-russian.conllu
0.8216077348814538
Human-spanish.conllu Human-slovenian.conllu
0.8647924249516834
Human-spanish.conllu Human-serbian.conllu
0.8267794761127049
Human-spanish.conllu Human-ukrainian.conllu
0.8334710137244291
Human-spanish.conllu Human-vietnamese.conllu
0.7664040900461597
Human-spanish.conllu Human-chinese.conllu
0.6817886238895056
Human-basque.conllu Human-persian.conllu
0.7516713232604088
Human-basque.conllu Human-armenian.conllu
0.8342708946468889
Human-basque.conllu Human-indonesian.conllu
0.8309601983678884
Human-basque.conllu Human-kazakh.conllu
0.676184756636554
Human-basque.conllu Human-dutch.conllu
0.8748293846520006
Human-basque.conllu Human-russian.conllu
0.8582821121969647
Human-basque.conllu Human-slovenian.conllu
0.9163969030089029
Human-basque.conllu Human-serbian.conllu
0.8989406063107298
Human-basque.conllu Human-ukrainian.conllu
0.8543434409999424
Human-basque.conllu Human-vietnamese.conllu
0.7608709076872302
Human-basque.conllu Human-chinese.conllu
0.7964997994295688
Human-persian.conllu Human-armenian.conllu
0.8209282578838849
Human-persian.conllu Human-indonesian.conllu
0.7923959372771655
Human-persian.conllu Human-kazakh.conllu
0.7512152748037778
Human-persian.conllu Human-dutch.conllu
0.845493960309792
Human-persian.conllu Human-russian.conllu
0.8285096289632109
Human-persian.conllu Human-slovenian.conllu
0.8403789543681596
Human-persian.conllu Human-serbian.conllu
0.8638085549685975
Human-persian.conllu Human-ukrainian.conllu
0.8161738723967914
Human-persian.conllu Human-vietnamese.conllu
0.7182306741659391
Human-persian.conllu Human-chinese.conllu
0.6312869484668465
Human-armenian.conllu Human-indonesian.conllu
0.7942523318202399
Human-armenian.conllu Human-kazakh.conllu
0.8957994961342901
Human-armenian.conllu Human-dutch.conllu
0.7937415046076728
Human-armenian.conllu Human-russian.conllu
0.7951150599121527
Human-armenian.conllu Human-slovenian.conllu
0.8406827089548634
Human-armenian.conllu Human-serbian.conllu
0.844274503106497
Human-armenian.conllu Human-ukrainian.conllu
0.7945090065966922
Human-armenian.conllu Human-vietnamese.conllu
0.6441397277198302
Human-armenian.conllu Human-chinese.conllu
0.642202467037066
Human-indonesian.conllu Human-kazakh.conllu
0.6493559177609407
Human-indonesian.conllu Human-dutch.conllu
0.8686566681300645
Human-indonesian.conllu Human-russian.conllu
0.8390834752251569
Human-indonesian.conllu Human-slovenian.conllu
0.8884193955856189
Human-indonesian.conllu Human-serbian.conllu
0.8725250913993524
Human-indonesian.conllu Human-ukrainian.conllu
0.8425690466347351
Human-indonesian.conllu Human-vietnamese.conllu
0.8883500714297615
Human-indonesian.conllu Human-chinese.conllu
0.8275431886483745
Human-kazakh.conllu Human-dutch.conllu
0.6559708818937898
Human-kazakh.conllu Human-russian.conllu
0.712537600253935
Human-kazakh.conllu Human-slovenian.conllu
0.6925337122573393
Human-kazakh.conllu Human-serbian.conllu
0.7237134446545073
Human-kazakh.conllu Human-ukrainian.conllu
0.6832164799219618
Human-kazakh.conllu Human-vietnamese.conllu
0.4842745361627766
Human-kazakh.conllu Human-chinese.conllu
0.47885510959378264
Human-dutch.conllu Human-russian.conllu
0.8880840877294097
Human-dutch.conllu Human-slovenian.conllu
0.9192857282199858
Human-dutch.conllu Human-serbian.conllu
0.9068316091902942
Human-dutch.conllu Human-ukrainian.conllu
0.8914603625334511
Human-dutch.conllu Human-vietnamese.conllu
0.7784614242658785
Human-dutch.conllu Human-chinese.conllu
0.7176907642201805
Human-russian.conllu Human-slovenian.conllu
0.9486909623527296
Human-russian.conllu Human-serbian.conllu
0.9553933733550064
Human-russian.conllu Human-ukrainian.conllu
0.9836098165955013
Human-russian.conllu Human-vietnamese.conllu
0.6994336874919757
Human-russian.conllu Human-chinese.conllu
0.7658453504605163
Human-slovenian.conllu Human-serbian.conllu
0.9625877604168698
Human-slovenian.conllu Human-ukrainian.conllu
0.9523032079886475
Human-slovenian.conllu Human-vietnamese.conllu
0.7661966122482323
Human-slovenian.conllu Human-chinese.conllu
0.7984090543805868
Human-serbian.conllu Human-ukrainian.conllu
0.9512301634645166
Human-serbian.conllu Human-vietnamese.conllu
0.7350339713494379
Human-serbian.conllu Human-chinese.conllu
0.7359223384513681
Human-ukrainian.conllu Human-vietnamese.conllu
0.6946899762032862
Human-ukrainian.conllu Human-chinese.conllu
0.7857557625697942
Human-vietnamese.conllu Human-chinese.conllu
0.8042516621504888
Human-english.conllu Human-afrikaans.conllu
0.9727637369401556
Human-english.conllu Human-arabic.conllu
0.7965168869672826
Human-english.conllu Human-catalan.conllu
0.9143020676196367
Human-english.conllu Human-german.conllu
0.9497314039719988
Human-english.conllu Human-french.conllu
0.8953842229287503
Human-english.conllu Human-galician.conllu
0.8125554132921416
Human-english.conllu Human-japanese.conllu
0.7398741590598934
Human-english.conllu Human-portuguese.conllu
0.880807730999714
Human-english.conllu Human-romanian.conllu
0.9709782424181522
Human-english.conllu Human-slovak.conllu
0.8797199295339188
Human-english.conllu Human-finnish.conllu
0.8123567133910837
Human-english.conllu Human-turkish.conllu
0.8527508820353014
Human-afrikaans.conllu Human-arabic.conllu
0.7840894834989839
Human-afrikaans.conllu Human-catalan.conllu
0.9296990251041882
Human-afrikaans.conllu Human-german.conllu
0.9626990278353778
Human-afrikaans.conllu Human-french.conllu
0.9056736096311094
Human-afrikaans.conllu Human-galician.conllu
0.8557013452964758
Human-afrikaans.conllu Human-japanese.conllu
0.663778960188654
Human-afrikaans.conllu Human-portuguese.conllu
0.8912112317792911
Human-afrikaans.conllu Human-romanian.conllu
0.9600085190107358
Human-afrikaans.conllu Human-slovak.conllu
0.8529118744396242
Human-afrikaans.conllu Human-finnish.conllu
0.7880468179088455
Human-afrikaans.conllu Human-turkish.conllu
0.8256666659472726
Human-arabic.conllu Human-catalan.conllu
0.7013046536398009
Human-arabic.conllu Human-german.conllu
0.7236465364104793
Human-arabic.conllu Human-french.conllu
0.7404775581913847
Human-arabic.conllu Human-galician.conllu
0.7399109664556903
Human-arabic.conllu Human-japanese.conllu
0.6556438473377614
Human-arabic.conllu Human-portuguese.conllu
0.8345495710228582
Human-arabic.conllu Human-romanian.conllu
0.8398260992037416
Human-arabic.conllu Human-slovak.conllu
0.8713449647546062
Human-arabic.conllu Human-finnish.conllu
0.589978019291355
Human-arabic.conllu Human-turkish.conllu
0.7456956724527921
Human-catalan.conllu Human-german.conllu
0.9614699069082377
Human-catalan.conllu Human-french.conllu
0.9542813814371506
Human-catalan.conllu Human-galician.conllu
0.9208483881640783
Human-catalan.conllu Human-japanese.conllu
0.6482739842545774
Human-catalan.conllu Human-portuguese.conllu
0.9235903887250011
Human-catalan.conllu Human-romanian.conllu
0.903477138516404
Human-catalan.conllu Human-slovak.conllu
0.735856174452398
Human-catalan.conllu Human-finnish.conllu
0.6754397291109372
Human-catalan.conllu Human-turkish.conllu
0.7306376919514694
Human-german.conllu Human-french.conllu
0.9419616968435858
Human-german.conllu Human-galician.conllu
0.8769342723227507
Human-german.conllu Human-japanese.conllu
0.6347072046557085
Human-german.conllu Human-portuguese.conllu
0.9093563574692107
Human-german.conllu Human-romanian.conllu
0.9410249673604338
Human-german.conllu Human-slovak.conllu
0.8056845076961101
Human-german.conllu Human-finnish.conllu
0.7766391241058728
Human-german.conllu Human-turkish.conllu
0.7922508502431804
Human-french.conllu Human-galician.conllu
0.9323672268168183
Human-french.conllu Human-japanese.conllu
0.6656806525364594
Human-french.conllu Human-portuguese.conllu
0.9612646010758453
Human-french.conllu Human-romanian.conllu
0.8908471711221194
Human-french.conllu Human-slovak.conllu
0.7374308015758486
Human-french.conllu Human-finnish.conllu
0.6050315878845492
Human-french.conllu Human-turkish.conllu
0.6843334082559523
Human-galician.conllu Human-japanese.conllu
0.6181603451989357
Human-galician.conllu Human-portuguese.conllu
0.9367819504097188
Human-galician.conllu Human-romanian.conllu
0.8024104098551128
Human-galician.conllu Human-slovak.conllu
0.6694315780113133
Human-galician.conllu Human-finnish.conllu
0.5170612414415764
Human-galician.conllu Human-turkish.conllu
0.6374732755004415
Human-japanese.conllu Human-portuguese.conllu
0.6477902010916972
Human-japanese.conllu Human-romanian.conllu
0.7348364398417956
Human-japanese.conllu Human-slovak.conllu
0.6168692715564683
Human-japanese.conllu Human-finnish.conllu
0.4595267632888315
Human-japanese.conllu Human-turkish.conllu
0.5472761717251335
Human-portuguese.conllu Human-romanian.conllu
0.8877341717608821
Human-portuguese.conllu Human-slovak.conllu
0.7959862211353651
Human-portuguese.conllu Human-finnish.conllu
0.5780189532812338
Human-portuguese.conllu Human-turkish.conllu
0.696355691903863
Human-romanian.conllu Human-slovak.conllu
0.8998465202113005
Human-romanian.conllu Human-finnish.conllu
0.8009805209485183
Human-romanian.conllu Human-turkish.conllu
0.8349410776026706
Human-slovak.conllu Human-finnish.conllu
0.7968422437035938
Human-slovak.conllu Human-turkish.conllu
0.8383113710981575
Human-finnish.conllu Human-turkish.conllu
0.8916724199310693
Human-hebrew.conllu Human-hungarian.conllu
0.4048464404865102
