India-north_sami.conllu India-scottish_gaelic.conllu
0.7364858638321156
India-north_sami.conllu India-gothic.conllu
0.19275856896285665
India-north_sami.conllu India-maltese.conllu
0.7336941993977713
India-north_sami.conllu India-uyghur.conllu
0.7380357010532225
India-north_sami.conllu India-wolof.conllu
0.6248309451374339
India-scottish_gaelic.conllu India-gothic.conllu
0.3490586530223513
India-scottish_gaelic.conllu India-maltese.conllu
0.8445896221637932
India-scottish_gaelic.conllu India-uyghur.conllu
0.6697866450298017
India-scottish_gaelic.conllu India-wolof.conllu
0.5544492574219665
India-gothic.conllu India-maltese.conllu
0.2737220852632652
India-gothic.conllu India-uyghur.conllu
0.5250308134162067
India-gothic.conllu India-wolof.conllu
0.5336600136730012
India-maltese.conllu India-uyghur.conllu
0.6751010140583258
India-maltese.conllu India-wolof.conllu
0.5480233387236105
India-uyghur.conllu India-wolof.conllu
0.6735635245560361
India-afrikaans.conllu India-croatian.conllu
0.8921086285810093
India-afrikaans.conllu India-latin.conllu
0.6632880161390602
India-afrikaans.conllu India-classical_chinese.conllu
0.4303083611494085
India-croatian.conllu India-latin.conllu
0.764773610914313
India-croatian.conllu India-classical_chinese.conllu
0.5352648258401712
India-latin.conllu India-classical_chinese.conllu
0.662336786242241
India-belarusian.conllu India-bulgarian.conllu
0.9407704105209864
India-belarusian.conllu India-catalan.conllu
0.7587599212774354
India-belarusian.conllu India-welsh.conllu
0.9197844665824281
India-belarusian.conllu India-greek.conllu
0.7554072825207807
India-belarusian.conllu India-basque.conllu
0.8980351997925142
India-belarusian.conllu India-irish.conllu
0.8379974869024699
India-belarusian.conllu India-indonesian.conllu
0.8393330695280987
India-belarusian.conllu India-hebrew.conllu
0.66436346360652
India-belarusian.conllu India-lithuanian.conllu
0.9297452023204741
India-belarusian.conllu India-polish.conllu
0.9506047296552724
India-belarusian.conllu India-romanian.conllu
0.9272482290643475
India-belarusian.conllu India-slovak.conllu
0.9629588388955325
India-belarusian.conllu India-slovenian.conllu
0.9464126674971738
India-belarusian.conllu India-serbian.conllu
0.9394313435350212
India-belarusian.conllu India-telugu.conllu
0.7270549278378897
India-belarusian.conllu India-turkish.conllu
0.8089938066300711
India-belarusian.conllu India-urdu.conllu
0.8030004893931513
India-bulgarian.conllu India-catalan.conllu
0.8283616910726227
India-bulgarian.conllu India-welsh.conllu
0.9206461634438022
India-bulgarian.conllu India-greek.conllu
0.7726218731419013
India-bulgarian.conllu India-basque.conllu
0.8127525500400689
India-bulgarian.conllu India-irish.conllu
0.837378122186779
India-bulgarian.conllu India-indonesian.conllu
0.8566086673054741
India-bulgarian.conllu India-hebrew.conllu
0.6844894730644862
India-bulgarian.conllu India-lithuanian.conllu
0.8457761618627534
India-bulgarian.conllu India-polish.conllu
0.9494278319800236
India-bulgarian.conllu India-romanian.conllu
0.9582541598519988
India-bulgarian.conllu India-slovak.conllu
0.9558837525719479
India-bulgarian.conllu India-slovenian.conllu
0.9677593443945424
India-bulgarian.conllu India-serbian.conllu
0.9633186162015189
India-bulgarian.conllu India-telugu.conllu
0.6706001880727
India-bulgarian.conllu India-turkish.conllu
0.7826586673948477
India-bulgarian.conllu India-urdu.conllu
0.9040702183909175
India-catalan.conllu India-welsh.conllu
0.8888556318322349
India-catalan.conllu India-greek.conllu
0.947579799623935
India-catalan.conllu India-basque.conllu
0.6902015896719079
India-catalan.conllu India-irish.conllu
0.8944585208654886
India-catalan.conllu India-indonesian.conllu
0.7749658374789818
India-catalan.conllu India-hebrew.conllu
0.5959899428344522
India-catalan.conllu India-lithuanian.conllu
0.684806223104989
India-catalan.conllu India-polish.conllu
0.7783666767937903
India-catalan.conllu India-romanian.conllu
0.9104802064720203
India-catalan.conllu India-slovak.conllu
0.7728202597442179
India-catalan.conllu India-slovenian.conllu
0.7914032218114138
India-catalan.conllu India-serbian.conllu
0.8003784099110234
India-catalan.conllu India-telugu.conllu
0.5833635863244993
India-catalan.conllu India-turkish.conllu
0.6591120720485033
India-catalan.conllu India-urdu.conllu
0.8019981532705698
India-welsh.conllu India-greek.conllu
0.8642338500219758
India-welsh.conllu India-basque.conllu
0.8765666021742606
India-welsh.conllu India-irish.conllu
0.9101450537595914
India-welsh.conllu India-indonesian.conllu
0.8357947283434853
India-welsh.conllu India-hebrew.conllu
0.6639899791768084
India-welsh.conllu India-lithuanian.conllu
0.8946028740796476
India-welsh.conllu India-polish.conllu
0.8909374538107632
India-welsh.conllu India-romanian.conllu
0.9690680729886847
India-welsh.conllu India-slovak.conllu
0.9086807491108534
India-welsh.conllu India-slovenian.conllu
0.9076003129409834
India-welsh.conllu India-serbian.conllu
0.9141881959642971
India-welsh.conllu India-telugu.conllu
0.6938195960028657
India-welsh.conllu India-turkish.conllu
0.7768694871598719
India-welsh.conllu India-urdu.conllu
0.8624054944577617
India-greek.conllu India-basque.conllu
0.7378907874314731
India-greek.conllu India-irish.conllu
0.896768369447516
India-greek.conllu India-indonesian.conllu
0.722080993115
India-greek.conllu India-hebrew.conllu
0.6076915850263986
India-greek.conllu India-lithuanian.conllu
0.7243718940091292
India-greek.conllu India-polish.conllu
0.7433370328495255
India-greek.conllu India-romanian.conllu
0.8686913023927018
India-greek.conllu India-slovak.conllu
0.7713420362188346
India-greek.conllu India-slovenian.conllu
0.7707503771619324
India-greek.conllu India-serbian.conllu
0.7717307910308042
India-greek.conllu India-telugu.conllu
0.6181556097733938
India-greek.conllu India-turkish.conllu
0.6850929314056746
India-greek.conllu India-urdu.conllu
0.6966210045418632
India-basque.conllu India-irish.conllu
0.8211579219734334
India-basque.conllu India-indonesian.conllu
0.826879453314303
India-basque.conllu India-hebrew.conllu
0.5984338445349215
India-basque.conllu India-lithuanian.conllu
0.9335807301967683
India-basque.conllu India-polish.conllu
0.852537467458308
India-basque.conllu India-romanian.conllu
0.8585290449005345
India-basque.conllu India-slovak.conllu
0.8939685784649577
India-basque.conllu India-slovenian.conllu
0.8668321072039787
India-basque.conllu India-serbian.conllu
0.8897009019639245
India-basque.conllu India-telugu.conllu
0.8190364165757807
India-basque.conllu India-turkish.conllu
0.8256492802478729
India-basque.conllu India-urdu.conllu
0.6920598527093421
India-irish.conllu India-indonesian.conllu
0.8293411096600322
India-irish.conllu India-hebrew.conllu
0.6315805270046224
India-irish.conllu India-lithuanian.conllu
0.8185032644473362
India-irish.conllu India-polish.conllu
0.8548746847050587
India-irish.conllu India-romanian.conllu
0.8988585320527207
India-irish.conllu India-slovak.conllu
0.8390861552481336
India-irish.conllu India-slovenian.conllu
0.8248397143360682
India-irish.conllu India-serbian.conllu
0.8191289442222803
India-irish.conllu India-telugu.conllu
0.752844756973201
India-irish.conllu India-turkish.conllu
0.7786187030296202
India-irish.conllu India-urdu.conllu
0.7621882049493236
India-indonesian.conllu India-hebrew.conllu
0.6423350631101573
India-indonesian.conllu India-lithuanian.conllu
0.8042599910626985
India-indonesian.conllu India-polish.conllu
0.8887196782709397
India-indonesian.conllu India-romanian.conllu
0.8608942816078702
India-indonesian.conllu India-slovak.conllu
0.8407683560090033
India-indonesian.conllu India-slovenian.conllu
0.8509943326284257
India-indonesian.conllu India-serbian.conllu
0.8659657085237571
India-indonesian.conllu India-telugu.conllu
0.7780963397321223
India-indonesian.conllu India-turkish.conllu
0.8178810945323689
India-indonesian.conllu India-urdu.conllu
0.8279412044919336
India-hebrew.conllu India-lithuanian.conllu
0.6090266849139246
India-hebrew.conllu India-polish.conllu
0.68282966507627
India-hebrew.conllu India-romanian.conllu
0.6779468565392262
India-hebrew.conllu India-slovak.conllu
0.6623023984362257
India-hebrew.conllu India-slovenian.conllu
0.6875211368049121
India-hebrew.conllu India-serbian.conllu
0.6715373561902169
India-hebrew.conllu India-telugu.conllu
0.5637988896089589
India-hebrew.conllu India-turkish.conllu
0.6683842139649753
India-hebrew.conllu India-urdu.conllu
0.6300248626394354
India-lithuanian.conllu India-polish.conllu
0.883346677579785
India-lithuanian.conllu India-romanian.conllu
0.8694633448818356
India-lithuanian.conllu India-slovak.conllu
0.9233365972715354
India-lithuanian.conllu India-slovenian.conllu
0.8828430493989775
India-lithuanian.conllu India-serbian.conllu
0.8732798172569876
India-lithuanian.conllu India-telugu.conllu
0.7568046478436221
India-lithuanian.conllu India-turkish.conllu
0.8068698955246799
India-lithuanian.conllu India-urdu.conllu
0.7120176227575203
India-polish.conllu India-romanian.conllu
0.9216021434940576
India-polish.conllu India-slovak.conllu
0.9456832504673731
India-polish.conllu India-slovenian.conllu
0.9375523494959104
India-polish.conllu India-serbian.conllu
0.9389251611437922
India-polish.conllu India-telugu.conllu
0.7377063777431196
India-polish.conllu India-turkish.conllu
0.8214884930136892
India-polish.conllu India-urdu.conllu
0.833421326115587
India-romanian.conllu India-slovak.conllu
0.9344056310142238
India-romanian.conllu India-slovenian.conllu
0.9488023505399467
India-romanian.conllu India-serbian.conllu
0.9520831414938796
India-romanian.conllu India-telugu.conllu
0.6933523358333445
India-romanian.conllu India-turkish.conllu
0.7825643445208316
India-romanian.conllu India-urdu.conllu
0.8835310670121089
India-slovak.conllu India-slovenian.conllu
0.9692638748673604
India-slovak.conllu India-serbian.conllu
0.9628407486277322
India-slovak.conllu India-telugu.conllu
0.7298064895747692
India-slovak.conllu India-turkish.conllu
0.8292581284804055
India-slovak.conllu India-urdu.conllu
0.8284755668301729
India-slovenian.conllu India-serbian.conllu
0.9750848971791309
India-slovenian.conllu India-telugu.conllu
0.7374270020039978
India-slovenian.conllu India-turkish.conllu
0.8242343130126218
India-slovenian.conllu India-urdu.conllu
0.8658746982561468
India-serbian.conllu India-telugu.conllu
0.7227556777825279
India-serbian.conllu India-turkish.conllu
0.8183650100547448
India-serbian.conllu India-urdu.conllu
0.8777749436730566
India-telugu.conllu India-turkish.conllu
0.7940078175823471
India-telugu.conllu India-urdu.conllu
0.6233027092001767
India-turkish.conllu India-urdu.conllu
0.6931455931977688
India-spanish.conllu India-persian.conllu
0.7499035656652078
India-spanish.conllu India-korean.conllu
0.48522886865742154
India-spanish.conllu India-armenian.conllu
0.6395107341786667
India-spanish.conllu India-hindi.conllu
0.8084634764471736
India-spanish.conllu India-kazakh.conllu
0.5191473409161014
India-spanish.conllu India-latvian.conllu
0.7713202837705472
India-spanish.conllu India-hungarian.conllu
0.605053057941371
India-spanish.conllu India-marathi.conllu
0.6209267402585079
India-spanish.conllu India-sanskrit.conllu
0.3290126430079402
India-spanish.conllu India-finnish.conllu
0.6118100594692637
India-spanish.conllu India-swedish.conllu
0.8879756308804887
India-spanish.conllu India-tamil.conllu
0.6359533624860363
India-spanish.conllu India-ukrainian.conllu
0.7913453190161633
India-spanish.conllu India-vietnamese.conllu
0.6732271382372709
India-spanish.conllu India-chinese.conllu
0.6394539097201648
India-persian.conllu India-korean.conllu
0.498934173626271
India-persian.conllu India-armenian.conllu
0.8273689836929911
India-persian.conllu India-hindi.conllu
0.8053175455846957
India-persian.conllu India-kazakh.conllu
0.8145265300566328
India-persian.conllu India-latvian.conllu
0.765630754842749
India-persian.conllu India-hungarian.conllu
0.4472161061632411
India-persian.conllu India-marathi.conllu
0.6464849115117264
India-persian.conllu India-sanskrit.conllu
0.41519633367441855
India-persian.conllu India-finnish.conllu
0.8165064759552765
India-persian.conllu India-swedish.conllu
0.8896992985086315
India-persian.conllu India-tamil.conllu
0.6392584740147234
India-persian.conllu India-ukrainian.conllu
0.8032834937688546
India-persian.conllu India-vietnamese.conllu
0.6482860872384454
India-persian.conllu India-chinese.conllu
0.6288581622688971
India-korean.conllu India-armenian.conllu
0.6164209292266039
India-korean.conllu India-hindi.conllu
0.6148358821980331
India-korean.conllu India-kazakh.conllu
0.5214719994613998
India-korean.conllu India-latvian.conllu
0.6385259224887593
India-korean.conllu India-hungarian.conllu
0.45629452905045
India-korean.conllu India-marathi.conllu
0.5787921349604573
India-korean.conllu India-sanskrit.conllu
0.45612428550470346
India-korean.conllu India-finnish.conllu
0.6451436274910674
India-korean.conllu India-swedish.conllu
0.5823265465908077
India-korean.conllu India-tamil.conllu
0.6137277471242311
India-korean.conllu India-ukrainian.conllu
0.6534959557951799
India-korean.conllu India-vietnamese.conllu
0.8203336505090951
India-korean.conllu India-chinese.conllu
0.7667163021102483
India-armenian.conllu India-hindi.conllu
0.6551030682830673
India-armenian.conllu India-kazakh.conllu
0.914586068746431
India-armenian.conllu India-latvian.conllu
0.7666382175566808
India-armenian.conllu India-hungarian.conllu
0.5548962451582035
India-armenian.conllu India-marathi.conllu
0.8513532137791133
India-armenian.conllu India-sanskrit.conllu
0.44414379490597256
India-armenian.conllu India-finnish.conllu
0.9223786722215077
India-armenian.conllu India-swedish.conllu
0.8540549618259056
India-armenian.conllu India-tamil.conllu
0.6711148299043124
India-armenian.conllu India-ukrainian.conllu
0.8411024262913205
India-armenian.conllu India-vietnamese.conllu
0.6276912970335464
India-armenian.conllu India-chinese.conllu
0.6219972661647922
India-hindi.conllu India-kazakh.conllu
0.5669667076109809
India-hindi.conllu India-latvian.conllu
0.817600521675857
India-hindi.conllu India-hungarian.conllu
0.3880206820060938
India-hindi.conllu India-marathi.conllu
0.5617297371215273
India-hindi.conllu India-sanskrit.conllu
0.3772251701461871
India-hindi.conllu India-finnish.conllu
0.6471365329812221
India-hindi.conllu India-swedish.conllu
0.8746623580762147
India-hindi.conllu India-tamil.conllu
0.6917085572911572
India-hindi.conllu India-ukrainian.conllu
0.8360800136566346
India-hindi.conllu India-vietnamese.conllu
0.8012761290529672
India-hindi.conllu India-chinese.conllu
0.7042137475761497
India-kazakh.conllu India-latvian.conllu
0.6632805902849697
India-kazakh.conllu India-hungarian.conllu
0.45838200742028357
India-kazakh.conllu India-marathi.conllu
0.7456603655547097
India-kazakh.conllu India-sanskrit.conllu
0.35741469515532226
India-kazakh.conllu India-finnish.conllu
0.8849087197074018
India-kazakh.conllu India-swedish.conllu
0.7636126301067688
India-kazakh.conllu India-tamil.conllu
0.5942948968293159
India-kazakh.conllu India-ukrainian.conllu
0.7465628237131133
India-kazakh.conllu India-vietnamese.conllu
0.5052981230939545
India-kazakh.conllu India-chinese.conllu
0.5043089499968085
India-latvian.conllu India-hungarian.conllu
0.5138583927581415
India-latvian.conllu India-marathi.conllu
0.7087420143817595
India-latvian.conllu India-sanskrit.conllu
0.4944932065617567
India-latvian.conllu India-finnish.conllu
0.7891891068799342
India-latvian.conllu India-swedish.conllu
0.8640603775530911
India-latvian.conllu India-tamil.conllu
0.9356584933619779
India-latvian.conllu India-ukrainian.conllu
0.9443214735861702
India-latvian.conllu India-vietnamese.conllu
0.6660871550185663
India-latvian.conllu India-chinese.conllu
0.8779641138571179
India-hungarian.conllu India-marathi.conllu
0.5623480891474124
India-hungarian.conllu India-sanskrit.conllu
0.3888470733698975
India-hungarian.conllu India-finnish.conllu
0.573411755342653
India-hungarian.conllu India-swedish.conllu
0.5731101758175533
India-hungarian.conllu India-tamil.conllu
0.41478619785143134
India-hungarian.conllu India-ukrainian.conllu
0.5334610780464066
India-hungarian.conllu India-vietnamese.conllu
0.49406645821288975
India-hungarian.conllu India-chinese.conllu
0.49293046469199353
India-marathi.conllu India-sanskrit.conllu
0.5620001843226067
India-marathi.conllu India-finnish.conllu
0.8041975131821582
India-marathi.conllu India-swedish.conllu
0.8002519353023793
India-marathi.conllu India-tamil.conllu
0.6056755503780041
India-marathi.conllu India-ukrainian.conllu
0.7368520278883826
India-marathi.conllu India-vietnamese.conllu
0.5758896002579721
India-marathi.conllu India-chinese.conllu
0.5811669814816284
India-sanskrit.conllu India-finnish.conllu
0.5718031687441993
India-sanskrit.conllu India-swedish.conllu
0.48926595957886615
India-sanskrit.conllu India-tamil.conllu
0.43711860737194724
India-sanskrit.conllu India-ukrainian.conllu
0.40934978693447027
India-sanskrit.conllu India-vietnamese.conllu
0.3865958553057517
India-sanskrit.conllu India-chinese.conllu
0.4151837604937523
India-finnish.conllu India-swedish.conllu
0.8409466582519939
India-finnish.conllu India-tamil.conllu
0.7100609146405542
India-finnish.conllu India-ukrainian.conllu
0.8039482745212158
India-finnish.conllu India-vietnamese.conllu
0.658513749552222
India-finnish.conllu India-chinese.conllu
0.689328241441917
India-swedish.conllu India-tamil.conllu
0.7290501582436498
India-swedish.conllu India-ukrainian.conllu
0.904865176933873
India-swedish.conllu India-vietnamese.conllu
0.7374391907743104
India-swedish.conllu India-chinese.conllu
0.711278202780845
India-tamil.conllu India-ukrainian.conllu
0.854171889518576
India-tamil.conllu India-vietnamese.conllu
0.5584252177203348
India-tamil.conllu India-chinese.conllu
0.8722816943745633
India-ukrainian.conllu India-vietnamese.conllu
0.6925643549263107
India-ukrainian.conllu India-chinese.conllu
0.8102705974180818
India-vietnamese.conllu India-chinese.conllu
0.7382219949001397
India-english.conllu India-arabic.conllu
0.7858868159932357
India-english.conllu India-czech.conllu
0.9024999232274151
India-english.conllu India-danish.conllu
0.956030976732382
India-english.conllu India-german.conllu
0.9480091246118798
India-english.conllu India-estonian.conllu
0.8086775774794327
India-english.conllu India-french.conllu
0.8830366468309071
India-english.conllu India-galician.conllu
0.8209164943455103
India-english.conllu India-italian.conllu
0.9097174894552323
India-english.conllu India-dutch.conllu
0.9548613619200839
India-english.conllu India-japanese.conllu
0.7033472206858326
India-english.conllu India-portuguese.conllu
0.8515687704434143
India-english.conllu India-russian.conllu
0.9076720641358906
India-arabic.conllu India-czech.conllu
0.8844387125842029
India-arabic.conllu India-danish.conllu
0.8398949450479981
India-arabic.conllu India-german.conllu
0.7854593373234541
India-arabic.conllu India-estonian.conllu
0.8084991816903392
India-arabic.conllu India-french.conllu
0.7501277704781163
India-arabic.conllu India-galician.conllu
0.7987042822096304
India-arabic.conllu India-italian.conllu
0.8090259894814144
India-arabic.conllu India-dutch.conllu
0.7644277024802908
India-arabic.conllu India-japanese.conllu
0.5808805978768692
India-arabic.conllu India-portuguese.conllu
0.8427312547206297
India-arabic.conllu India-russian.conllu
0.9109198954125515
India-czech.conllu India-danish.conllu
0.9429052367515184
India-czech.conllu India-german.conllu
0.8826177728337568
India-czech.conllu India-estonian.conllu
0.9054933622892124
India-czech.conllu India-french.conllu
0.7519728010050251
India-czech.conllu India-galician.conllu
0.7163012184931974
India-czech.conllu India-italian.conllu
0.7988120801654816
India-czech.conllu India-dutch.conllu
0.8746478021739363
India-czech.conllu India-japanese.conllu
0.5355513156122963
India-czech.conllu India-portuguese.conllu
0.7747307961032665
India-czech.conllu India-russian.conllu
0.9744150108801437
India-danish.conllu India-german.conllu
0.9552518424824288
India-danish.conllu India-estonian.conllu
0.8608544633407685
India-danish.conllu India-french.conllu
0.8621386003086734
India-danish.conllu India-galician.conllu
0.8095273160889304
India-danish.conllu India-italian.conllu
0.8908558242996724
India-danish.conllu India-dutch.conllu
0.9575768108054571
India-danish.conllu India-japanese.conllu
0.6334062038565176
India-danish.conllu India-portuguese.conllu
0.8470367177019261
India-danish.conllu India-russian.conllu
0.9408626651190916
India-german.conllu India-estonian.conllu
0.8272967904900635
India-german.conllu India-french.conllu
0.9217590322306157
India-german.conllu India-galician.conllu
0.8640211414975725
India-german.conllu India-italian.conllu
0.936026039700969
India-german.conllu India-dutch.conllu
0.9862301058027029
India-german.conllu India-japanese.conllu
0.5637984638565471
India-german.conllu India-portuguese.conllu
0.8885299822847459
India-german.conllu India-russian.conllu
0.8928272089264184
India-estonian.conllu India-french.conllu
0.6386521305157956
India-estonian.conllu India-galician.conllu
0.6076615048121918
India-estonian.conllu India-italian.conllu
0.7003059280733388
India-estonian.conllu India-dutch.conllu
0.8074999765406379
India-estonian.conllu India-japanese.conllu
0.47079554493469217
India-estonian.conllu India-portuguese.conllu
0.6670809074764026
India-estonian.conllu India-russian.conllu
0.9006036611103349
India-french.conllu India-galician.conllu
0.9488807315443688
India-french.conllu India-italian.conllu
0.9730475063645091
India-french.conllu India-dutch.conllu
0.9355991857719493
India-french.conllu India-japanese.conllu
0.5551963025472593
India-french.conllu India-portuguese.conllu
0.9656140205884964
India-french.conllu India-russian.conllu
0.7637274195854192
India-galician.conllu India-italian.conllu
0.9557224214616398
India-galician.conllu India-dutch.conllu
0.8724733414477108
India-galician.conllu India-japanese.conllu
0.5445741542413352
India-galician.conllu India-portuguese.conllu
0.9609523411417722
India-galician.conllu India-russian.conllu
0.7412201958518545
India-italian.conllu India-dutch.conllu
0.9421517116115434
India-italian.conllu India-japanese.conllu
0.5764363040344059
India-italian.conllu India-portuguese.conllu
0.9621232483703186
India-italian.conllu India-russian.conllu
0.8231485956984286
India-dutch.conllu India-japanese.conllu
0.5553782611011144
India-dutch.conllu India-portuguese.conllu
0.8944518771836584
India-dutch.conllu India-russian.conllu
0.8747098699950091
India-japanese.conllu India-portuguese.conllu
0.5484167369205212
India-japanese.conllu India-russian.conllu
0.590165675665953
India-portuguese.conllu India-russian.conllu
0.7895258364451305
