Internet-english.conllu Internet-afrikaans.conllu
0.9231084700303323
Internet-english.conllu Internet-arabic.conllu
0.7237732611509573
Internet-english.conllu Internet-belarusian.conllu
0.8554703349374405
Internet-english.conllu Internet-bulgarian.conllu
0.8746956953819128
Internet-english.conllu Internet-catalan.conllu
0.9242011672601742
Internet-english.conllu Internet-czech.conllu
0.8629387728601051
Internet-english.conllu Internet-welsh.conllu
0.9116892997854121
Internet-english.conllu Internet-danish.conllu
0.9232257854341056
Internet-english.conllu Internet-german.conllu
0.9077632031494699
Internet-english.conllu Internet-estonian.conllu
0.7733346435041767
Internet-english.conllu Internet-greek.conllu
0.8566196041681596
Internet-english.conllu Internet-spanish.conllu
0.9163671839735592
Internet-english.conllu Internet-basque.conllu
0.7865741543583517
Internet-english.conllu Internet-persian.conllu
0.8213295134405268
Internet-english.conllu Internet-french.conllu
0.8787118837617907
Internet-english.conllu Internet-irish.conllu
0.8527419977706877
Internet-english.conllu Internet-scottish_gaelic.conllu
0.846256823630431
Internet-english.conllu Internet-galician.conllu
0.7845436930162478
Internet-english.conllu Internet-korean.conllu
0.7413383431898374
Internet-english.conllu Internet-armenian.conllu
0.7809300844980889
Internet-english.conllu Internet-hindi.conllu
0.9102586227653773
Internet-english.conllu Internet-croatian.conllu
0.8835267719283888
Internet-english.conllu Internet-indonesian.conllu
0.9057667344989544
Internet-english.conllu Internet-italian.conllu
0.890290702101359
Internet-english.conllu Internet-hebrew.conllu
0.6610082188408799
Internet-english.conllu Internet-kazakh.conllu
0.6402538846395641
Internet-english.conllu Internet-latin.conllu
0.84293982177829
Internet-english.conllu Internet-latvian.conllu
0.8205625186460811
Internet-english.conllu Internet-lithuanian.conllu
0.7521223731494326
Internet-english.conllu Internet-hungarian.conllu
0.5990668043310593
Internet-english.conllu Internet-marathi.conllu
0.6697963698168847
Internet-english.conllu Internet-dutch.conllu
0.9309361807012789
Internet-english.conllu Internet-japanese.conllu
0.7773180117725541
Internet-english.conllu Internet-polish.conllu
0.8515592898141778
Internet-english.conllu Internet-portuguese.conllu
0.8440172033367784
Internet-english.conllu Internet-romanian.conllu
0.9085651381710466
Internet-english.conllu Internet-russian.conllu
0.8726573740354907
Internet-english.conllu Internet-sanskrit.conllu
0.40173883364056556
Internet-english.conllu Internet-slovak.conllu
0.8660689332658488
Internet-english.conllu Internet-slovenian.conllu
0.8657124910814483
Internet-english.conllu Internet-old_church_slavonic.conllu
0.4458418872562044
Internet-english.conllu Internet-serbian.conllu
0.8672139364325147
Internet-english.conllu Internet-finnish.conllu
0.7530928725529076
Internet-english.conllu Internet-swedish.conllu
0.921208342902917
Internet-english.conllu Internet-tamil.conllu
0.6510489433453801
Internet-english.conllu Internet-telugu.conllu
0.6950996877733978
Internet-english.conllu Internet-turkish.conllu
0.7793832266538554
Internet-english.conllu Internet-ukrainian.conllu
0.8727874608458774
Internet-english.conllu Internet-urdu.conllu
0.9239402594429557
Internet-english.conllu Internet-uyghur.conllu
0.7830411517289767
Internet-english.conllu Internet-vietnamese.conllu
0.877479151628218
Internet-english.conllu Internet-wolof.conllu
0.7906557163366867
Internet-english.conllu Internet-chinese.conllu
0.7743794615217185
Internet-afrikaans.conllu Internet-arabic.conllu
0.7184263185175739
Internet-afrikaans.conllu Internet-belarusian.conllu
0.8959071552471506
Internet-afrikaans.conllu Internet-bulgarian.conllu
0.9056434889275917
Internet-afrikaans.conllu Internet-catalan.conllu
0.925239733424162
Internet-afrikaans.conllu Internet-czech.conllu
0.9116424913975458
Internet-afrikaans.conllu Internet-welsh.conllu
0.9292803802991857
Internet-afrikaans.conllu Internet-danish.conllu
0.9553407144107655
Internet-afrikaans.conllu Internet-german.conllu
0.9362278956139307
Internet-afrikaans.conllu Internet-estonian.conllu
0.8253109433575337
Internet-afrikaans.conllu Internet-greek.conllu
0.8799726295939679
Internet-afrikaans.conllu Internet-spanish.conllu
0.9131258386086163
Internet-afrikaans.conllu Internet-basque.conllu
0.822998394996666
Internet-afrikaans.conllu Internet-persian.conllu
0.83742004030637
Internet-afrikaans.conllu Internet-french.conllu
0.873997397631923
Internet-afrikaans.conllu Internet-irish.conllu
0.8612447060883098
Internet-afrikaans.conllu Internet-scottish_gaelic.conllu
0.8505550679825011
Internet-afrikaans.conllu Internet-galician.conllu
0.7865882839505279
Internet-afrikaans.conllu Internet-korean.conllu
0.5760684361187365
Internet-afrikaans.conllu Internet-armenian.conllu
0.8538578547469504
Internet-afrikaans.conllu Internet-hindi.conllu
0.7675117198349051
Internet-afrikaans.conllu Internet-croatian.conllu
0.9164955939651998
Internet-afrikaans.conllu Internet-indonesian.conllu
0.8686976373575281
Internet-afrikaans.conllu Internet-italian.conllu
0.8862577482798092
Internet-afrikaans.conllu Internet-hebrew.conllu
0.671829162043206
Internet-afrikaans.conllu Internet-kazakh.conllu
0.7025771244699154
Internet-afrikaans.conllu Internet-latin.conllu
0.8825626263353491
Internet-afrikaans.conllu Internet-latvian.conllu
0.8525185120822979
Internet-afrikaans.conllu Internet-lithuanian.conllu
0.8000447476349244
Internet-afrikaans.conllu Internet-hungarian.conllu
0.6194574540489984
Internet-afrikaans.conllu Internet-marathi.conllu
0.7307043195803091
Internet-afrikaans.conllu Internet-dutch.conllu
0.9582076078407099
Internet-afrikaans.conllu Internet-japanese.conllu
0.6144432931418661
Internet-afrikaans.conllu Internet-polish.conllu
0.9037174186490136
Internet-afrikaans.conllu Internet-portuguese.conllu
0.8352667954706281
Internet-afrikaans.conllu Internet-romanian.conllu
0.9276494499370946
Internet-afrikaans.conllu Internet-russian.conllu
0.9071786178157866
Internet-afrikaans.conllu Internet-sanskrit.conllu
0.432640401202566
Internet-afrikaans.conllu Internet-slovak.conllu
0.9119277659367506
Internet-afrikaans.conllu Internet-slovenian.conllu
0.9174675099422216
Internet-afrikaans.conllu Internet-old_church_slavonic.conllu
0.4577773582622053
Internet-afrikaans.conllu Internet-serbian.conllu
0.9144861186432443
Internet-afrikaans.conllu Internet-finnish.conllu
0.8054709783823997
Internet-afrikaans.conllu Internet-swedish.conllu
0.934883066835251
Internet-afrikaans.conllu Internet-tamil.conllu
0.670748560381897
Internet-afrikaans.conllu Internet-telugu.conllu
0.6919164287835896
Internet-afrikaans.conllu Internet-turkish.conllu
0.7865124600254519
Internet-afrikaans.conllu Internet-ukrainian.conllu
0.8997010529526991
Internet-afrikaans.conllu Internet-urdu.conllu
0.8003068632826894
Internet-afrikaans.conllu Internet-uyghur.conllu
0.8203837467967667
Internet-afrikaans.conllu Internet-vietnamese.conllu
0.74184625790845
Internet-afrikaans.conllu Internet-wolof.conllu
0.7806118550431836
Internet-afrikaans.conllu Internet-chinese.conllu
0.6417906333190712
Internet-arabic.conllu Internet-belarusian.conllu
0.8409894118947702
Internet-arabic.conllu Internet-bulgarian.conllu
0.8665797524344898
Internet-arabic.conllu Internet-catalan.conllu
0.7367345110528039
Internet-arabic.conllu Internet-czech.conllu
0.8490265956098426
Internet-arabic.conllu Internet-welsh.conllu
0.7562997204176315
Internet-arabic.conllu Internet-danish.conllu
0.7812207992240059
Internet-arabic.conllu Internet-german.conllu
0.7238854886252576
Internet-arabic.conllu Internet-estonian.conllu
0.6143634805660513
Internet-arabic.conllu Internet-greek.conllu
0.7225261293530073
Internet-arabic.conllu Internet-spanish.conllu
0.7627807477439938
Internet-arabic.conllu Internet-basque.conllu
0.7238009915298194
Internet-arabic.conllu Internet-persian.conllu
0.7219347111232903
Internet-arabic.conllu Internet-french.conllu
0.7565433757319847
Internet-arabic.conllu Internet-irish.conllu
0.7263162350016052
Internet-arabic.conllu Internet-scottish_gaelic.conllu
0.7166313656101005
Internet-arabic.conllu Internet-galician.conllu
0.836846787501314
Internet-arabic.conllu Internet-korean.conllu
0.44426786339189234
Internet-arabic.conllu Internet-armenian.conllu
0.5755050207311437
Internet-arabic.conllu Internet-hindi.conllu
0.7306285635726902
Internet-arabic.conllu Internet-croatian.conllu
0.7555553414976017
Internet-arabic.conllu Internet-indonesian.conllu
0.6649496908987285
Internet-arabic.conllu Internet-italian.conllu
0.8232866161019292
Internet-arabic.conllu Internet-hebrew.conllu
0.7582228746137092
Internet-arabic.conllu Internet-kazakh.conllu
0.49551468743774313
Internet-arabic.conllu Internet-latin.conllu
0.713853183113756
Internet-arabic.conllu Internet-latvian.conllu
0.8299762562298816
Internet-arabic.conllu Internet-lithuanian.conllu
0.7467239927330722
Internet-arabic.conllu Internet-hungarian.conllu
0.33846046897245996
Internet-arabic.conllu Internet-marathi.conllu
0.4698739845696806
Internet-arabic.conllu Internet-dutch.conllu
0.7235568288627413
Internet-arabic.conllu Internet-japanese.conllu
0.6189823680676855
Internet-arabic.conllu Internet-polish.conllu
0.7502673505817066
Internet-arabic.conllu Internet-portuguese.conllu
0.8415608829284006
Internet-arabic.conllu Internet-romanian.conllu
0.8299573221265371
Internet-arabic.conllu Internet-russian.conllu
0.8315224199427433
Internet-arabic.conllu Internet-sanskrit.conllu
0.3728662381551864
Internet-arabic.conllu Internet-slovak.conllu
0.8359888977063137
Internet-arabic.conllu Internet-slovenian.conllu
0.8090185377574288
Internet-arabic.conllu Internet-old_church_slavonic.conllu
0.4187052095035634
Internet-arabic.conllu Internet-serbian.conllu
0.8184194733524852
Internet-arabic.conllu Internet-finnish.conllu
0.5645744626020315
Internet-arabic.conllu Internet-swedish.conllu
0.7535906789056019
Internet-arabic.conllu Internet-tamil.conllu
0.8627835084158112
Internet-arabic.conllu Internet-telugu.conllu
0.5321635595483878
Internet-arabic.conllu Internet-turkish.conllu
0.6429138229917305
Internet-arabic.conllu Internet-ukrainian.conllu
0.8336492587576633
Internet-arabic.conllu Internet-urdu.conllu
0.7444077528594546
Internet-arabic.conllu Internet-uyghur.conllu
0.7762910440482308
Internet-arabic.conllu Internet-vietnamese.conllu
0.5682059389853582
Internet-arabic.conllu Internet-wolof.conllu
0.6588800335609251
Internet-arabic.conllu Internet-chinese.conllu
0.7303450235813475
Internet-belarusian.conllu Internet-bulgarian.conllu
0.9435112177322843
Internet-belarusian.conllu Internet-catalan.conllu
0.853968015387063
Internet-belarusian.conllu Internet-czech.conllu
0.9802046101934502
Internet-belarusian.conllu Internet-welsh.conllu
0.8830687143701155
Internet-belarusian.conllu Internet-danish.conllu
0.923039049194449
Internet-belarusian.conllu Internet-german.conllu
0.8646601650472854
Internet-belarusian.conllu Internet-estonian.conllu
0.8396696292851997
Internet-belarusian.conllu Internet-greek.conllu
0.8080568458880704
Internet-belarusian.conllu Internet-spanish.conllu
0.8387429477238879
Internet-belarusian.conllu Internet-basque.conllu
0.8815950947987804
Internet-belarusian.conllu Internet-persian.conllu
0.8139716015028647
Internet-belarusian.conllu Internet-french.conllu
0.8037869069201504
Internet-belarusian.conllu Internet-irish.conllu
0.8367886450451606
Internet-belarusian.conllu Internet-scottish_gaelic.conllu
0.8131718566069885
Internet-belarusian.conllu Internet-galician.conllu
0.755999784656434
Internet-belarusian.conllu Internet-korean.conllu
0.6090688617585973
Internet-belarusian.conllu Internet-armenian.conllu
0.8137195367180737
Internet-belarusian.conllu Internet-hindi.conllu
0.7593096021792708
Internet-belarusian.conllu Internet-croatian.conllu
0.9345291900820217
Internet-belarusian.conllu Internet-indonesian.conllu
0.8366664325469638
Internet-belarusian.conllu Internet-italian.conllu
0.8082525686570018
Internet-belarusian.conllu Internet-hebrew.conllu
0.6680164287261402
Internet-belarusian.conllu Internet-kazakh.conllu
0.6890813902838273
Internet-belarusian.conllu Internet-latin.conllu
0.8959583363429493
Internet-belarusian.conllu Internet-latvian.conllu
0.9494640559396196
Internet-belarusian.conllu Internet-lithuanian.conllu
0.8997564722282669
Internet-belarusian.conllu Internet-hungarian.conllu
0.5468888678742315
Internet-belarusian.conllu Internet-marathi.conllu
0.7072594394612199
Internet-belarusian.conllu Internet-dutch.conllu
0.8571411683097524
Internet-belarusian.conllu Internet-japanese.conllu
0.6041764410955954
Internet-belarusian.conllu Internet-polish.conllu
0.9317892174677647
Internet-belarusian.conllu Internet-portuguese.conllu
0.8175246279590687
Internet-belarusian.conllu Internet-romanian.conllu
0.9340005516772566
Internet-belarusian.conllu Internet-russian.conllu
0.9781167912995925
Internet-belarusian.conllu Internet-sanskrit.conllu
0.4533515146577299
Internet-belarusian.conllu Internet-slovak.conllu
0.9675743001935921
Internet-belarusian.conllu Internet-slovenian.conllu
0.9548084329902016
Internet-belarusian.conllu Internet-old_church_slavonic.conllu
0.493462264759597
Internet-belarusian.conllu Internet-serbian.conllu
0.9438565333063067
Internet-belarusian.conllu Internet-finnish.conllu
0.8001971658249226
Internet-belarusian.conllu Internet-swedish.conllu
0.8983009228314315
Internet-belarusian.conllu Internet-tamil.conllu
0.8602025191836505
Internet-belarusian.conllu Internet-telugu.conllu
0.7212118917996335
Internet-belarusian.conllu Internet-turkish.conllu
0.7977641577035688
Internet-belarusian.conllu Internet-ukrainian.conllu
0.9911090412098489
Internet-belarusian.conllu Internet-urdu.conllu
0.7916713085872816
Internet-belarusian.conllu Internet-uyghur.conllu
0.9027667075857821
Internet-belarusian.conllu Internet-vietnamese.conllu
0.6888244643501498
Internet-belarusian.conllu Internet-wolof.conllu
0.7309015617490324
Internet-belarusian.conllu Internet-chinese.conllu
0.789852274867773
Internet-bulgarian.conllu Internet-catalan.conllu
0.8702402808523337
Internet-bulgarian.conllu Internet-czech.conllu
0.9514264277388764
Internet-bulgarian.conllu Internet-welsh.conllu
0.8579893425829387
Internet-bulgarian.conllu Internet-danish.conllu
0.9302298290405512
Internet-bulgarian.conllu Internet-german.conllu
0.8625200961528949
Internet-bulgarian.conllu Internet-estonian.conllu
0.7489311562748019
Internet-bulgarian.conllu Internet-greek.conllu
0.7897008513607405
Internet-bulgarian.conllu Internet-spanish.conllu
0.8725543039189368
Internet-bulgarian.conllu Internet-basque.conllu
0.8043805411715436
Internet-bulgarian.conllu Internet-persian.conllu
0.8644516386209458
Internet-bulgarian.conllu Internet-french.conllu
0.8280293710382177
Internet-bulgarian.conllu Internet-irish.conllu
0.8222907464675608
Internet-bulgarian.conllu Internet-scottish_gaelic.conllu
0.8155153359309808
Internet-bulgarian.conllu Internet-galician.conllu
0.7965328894976565
Internet-bulgarian.conllu Internet-korean.conllu
0.5409723687426798
Internet-bulgarian.conllu Internet-armenian.conllu
0.769497453185448
Internet-bulgarian.conllu Internet-hindi.conllu
0.8215385137307577
Internet-bulgarian.conllu Internet-croatian.conllu
0.910333031404182
Internet-bulgarian.conllu Internet-indonesian.conllu
0.8354327934698189
Internet-bulgarian.conllu Internet-italian.conllu
0.858482171598516
Internet-bulgarian.conllu Internet-hebrew.conllu
0.6763865695605605
Internet-bulgarian.conllu Internet-kazakh.conllu
0.6230414431593841
Internet-bulgarian.conllu Internet-latin.conllu
0.8556963028950735
Internet-bulgarian.conllu Internet-latvian.conllu
0.8930316002971173
Internet-bulgarian.conllu Internet-lithuanian.conllu
0.8090949972947742
Internet-bulgarian.conllu Internet-hungarian.conllu
0.458842843409154
Internet-bulgarian.conllu Internet-marathi.conllu
0.6400076455739686
Internet-bulgarian.conllu Internet-dutch.conllu
0.8758216398165346
Internet-bulgarian.conllu Internet-japanese.conllu
0.6966935650680979
Internet-bulgarian.conllu Internet-polish.conllu
0.9098805927798546
Internet-bulgarian.conllu Internet-portuguese.conllu
0.8564037072119833
Internet-bulgarian.conllu Internet-romanian.conllu
0.9460450963320856
Internet-bulgarian.conllu Internet-russian.conllu
0.9359948739902628
Internet-bulgarian.conllu Internet-sanskrit.conllu
0.426148048729129
Internet-bulgarian.conllu Internet-slovak.conllu
0.9457810542582805
Internet-bulgarian.conllu Internet-slovenian.conllu
0.9437325738083056
Internet-bulgarian.conllu Internet-old_church_slavonic.conllu
0.4870009022186041
Internet-bulgarian.conllu Internet-serbian.conllu
0.9463171538359562
Internet-bulgarian.conllu Internet-finnish.conllu
0.713752302898219
Internet-bulgarian.conllu Internet-swedish.conllu
0.9155179952950081
Internet-bulgarian.conllu Internet-tamil.conllu
0.7792435734565408
Internet-bulgarian.conllu Internet-telugu.conllu
0.6169481645271448
Internet-bulgarian.conllu Internet-turkish.conllu
0.7273707730355017
Internet-bulgarian.conllu Internet-ukrainian.conllu
0.9348688774690904
Internet-bulgarian.conllu Internet-urdu.conllu
0.8504097844672349
Internet-bulgarian.conllu Internet-uyghur.conllu
0.8457443217628895
Internet-bulgarian.conllu Internet-vietnamese.conllu
0.6952588970137472
Internet-bulgarian.conllu Internet-wolof.conllu
0.7217930005215921
Internet-bulgarian.conllu Internet-chinese.conllu
0.7189468490847845
Internet-catalan.conllu Internet-czech.conllu
0.8456125476471086
Internet-catalan.conllu Internet-welsh.conllu
0.9567714472902815
Internet-catalan.conllu Internet-danish.conllu
0.9365363049599474
Internet-catalan.conllu Internet-german.conllu
0.9522685040636423
Internet-catalan.conllu Internet-estonian.conllu
0.7605833718747357
Internet-catalan.conllu Internet-greek.conllu
0.9200131959050516
Internet-catalan.conllu Internet-spanish.conllu
0.9918991381076702
Internet-catalan.conllu Internet-basque.conllu
0.7845659972008594
Internet-catalan.conllu Internet-persian.conllu
0.804304482132888
Internet-catalan.conllu Internet-french.conllu
0.9507924669853425
Internet-catalan.conllu Internet-irish.conllu
0.907150734251781
Internet-catalan.conllu Internet-scottish_gaelic.conllu
0.8824272187801074
Internet-catalan.conllu Internet-galician.conllu
0.8712511492348852
Internet-catalan.conllu Internet-korean.conllu
0.5605603494495012
Internet-catalan.conllu Internet-armenian.conllu
0.7197049100087375
Internet-catalan.conllu Internet-hindi.conllu
0.7739860020523258
Internet-catalan.conllu Internet-croatian.conllu
0.8387218513058176
Internet-catalan.conllu Internet-indonesian.conllu
0.8489864697135874
Internet-catalan.conllu Internet-italian.conllu
0.9344718013542171
Internet-catalan.conllu Internet-hebrew.conllu
0.6660896792992759
Internet-catalan.conllu Internet-kazakh.conllu
0.5587692905425418
Internet-catalan.conllu Internet-latin.conllu
0.8129634351937945
Internet-catalan.conllu Internet-latvian.conllu
0.8126515641341806
Internet-catalan.conllu Internet-lithuanian.conllu
0.7237812667720673
Internet-catalan.conllu Internet-hungarian.conllu
0.6192843115873137
Internet-catalan.conllu Internet-marathi.conllu
0.6561704735572758
Internet-catalan.conllu Internet-dutch.conllu
0.9600682720804808
Internet-catalan.conllu Internet-japanese.conllu
0.7017064418892585
Internet-catalan.conllu Internet-polish.conllu
0.8454934613295876
Internet-catalan.conllu Internet-portuguese.conllu
0.922718428016859
Internet-catalan.conllu Internet-romanian.conllu
0.9411288705113818
Internet-catalan.conllu Internet-russian.conllu
0.8444461617701571
Internet-catalan.conllu Internet-sanskrit.conllu
0.35372669121471667
Internet-catalan.conllu Internet-slovak.conllu
0.8441247769028416
Internet-catalan.conllu Internet-slovenian.conllu
0.8479224207164464
Internet-catalan.conllu Internet-old_church_slavonic.conllu
0.4706460423170686
Internet-catalan.conllu Internet-serbian.conllu
0.8578806511480688
Internet-catalan.conllu Internet-finnish.conllu
0.7026128199900429
Internet-catalan.conllu Internet-swedish.conllu
0.9147453144438267
Internet-catalan.conllu Internet-tamil.conllu
0.6628702299281822
Internet-catalan.conllu Internet-telugu.conllu
0.6802811171087574
Internet-catalan.conllu Internet-turkish.conllu
0.7116070486840416
Internet-catalan.conllu Internet-ukrainian.conllu
0.8550105610615715
Internet-catalan.conllu Internet-urdu.conllu
0.7961583429078235
Internet-catalan.conllu Internet-uyghur.conllu
0.7097041112837796
Internet-catalan.conllu Internet-vietnamese.conllu
0.7430660771926392
Internet-catalan.conllu Internet-wolof.conllu
0.8305385355576339
Internet-catalan.conllu Internet-chinese.conllu
0.6844855159393973
Internet-czech.conllu Internet-welsh.conllu
0.8718586221173729
Internet-czech.conllu Internet-danish.conllu
0.9272313199444598
Internet-czech.conllu Internet-german.conllu
0.8692024000576595
Internet-czech.conllu Internet-estonian.conllu
0.8389588589728614
Internet-czech.conllu Internet-greek.conllu
0.7996050204537573
Internet-czech.conllu Internet-spanish.conllu
0.8331830857155332
Internet-czech.conllu Internet-basque.conllu
0.8721319456218055
Internet-czech.conllu Internet-persian.conllu
0.8353196444200015
Internet-czech.conllu Internet-french.conllu
0.7949450694849647
Internet-czech.conllu Internet-irish.conllu
0.8434963769135033
Internet-czech.conllu Internet-scottish_gaelic.conllu
0.8395478620961566
Internet-czech.conllu Internet-galician.conllu
0.758094687466384
Internet-czech.conllu Internet-korean.conllu
0.5885205430854967
Internet-czech.conllu Internet-armenian.conllu
0.8203206293493833
Internet-czech.conllu Internet-hindi.conllu
0.7879101375288249
Internet-czech.conllu Internet-croatian.conllu
0.9272586285542243
Internet-czech.conllu Internet-indonesian.conllu
0.8407055343325807
Internet-czech.conllu Internet-italian.conllu
0.8161495881659069
Internet-czech.conllu Internet-hebrew.conllu
0.6844094413351074
Internet-czech.conllu Internet-kazakh.conllu
0.7172507255945361
Internet-czech.conllu Internet-latin.conllu
0.8939835053025303
Internet-czech.conllu Internet-latvian.conllu
0.9363504850653994
Internet-czech.conllu Internet-lithuanian.conllu
0.890658779159384
Internet-czech.conllu Internet-hungarian.conllu
0.5208499716948066
Internet-czech.conllu Internet-marathi.conllu
0.6989010513097391
Internet-czech.conllu Internet-dutch.conllu
0.8687971300518418
Internet-czech.conllu Internet-japanese.conllu
0.6346996149371252
Internet-czech.conllu Internet-polish.conllu
0.9381542359509042
Internet-czech.conllu Internet-portuguese.conllu
0.8062458377384063
Internet-czech.conllu Internet-romanian.conllu
0.9370545686527326
Internet-czech.conllu Internet-russian.conllu
0.9805031698025497
Internet-czech.conllu Internet-sanskrit.conllu
0.47083107226974974
Internet-czech.conllu Internet-slovak.conllu
0.9659199259904788
Internet-czech.conllu Internet-slovenian.conllu
0.9498527137232532
Internet-czech.conllu Internet-old_church_slavonic.conllu
0.4921522235812656
Internet-czech.conllu Internet-serbian.conllu
0.9466500720368921
Internet-czech.conllu Internet-finnish.conllu
0.8105959771623108
Internet-czech.conllu Internet-swedish.conllu
0.9111859905431952
Internet-czech.conllu Internet-tamil.conllu
0.851287793102509
Internet-czech.conllu Internet-telugu.conllu
0.7264684880742114
Internet-czech.conllu Internet-turkish.conllu
0.8064195202222278
Internet-czech.conllu Internet-ukrainian.conllu
0.9771272571806406
Internet-czech.conllu Internet-urdu.conllu
0.8124251717839439
Internet-czech.conllu Internet-uyghur.conllu
0.9268570812045348
Internet-czech.conllu Internet-vietnamese.conllu
0.6898658009332393
Internet-czech.conllu Internet-wolof.conllu
0.730936088533796
Internet-czech.conllu Internet-chinese.conllu
0.7685097663614208
Internet-welsh.conllu Internet-danish.conllu
0.9410966714922826
Internet-welsh.conllu Internet-german.conllu
0.9432467254850732
Internet-welsh.conllu Internet-estonian.conllu
0.8337116419651762
Internet-welsh.conllu Internet-greek.conllu
0.9356419709226617
Internet-welsh.conllu Internet-spanish.conllu
0.948490835900474
Internet-welsh.conllu Internet-basque.conllu
0.8605839485044426
Internet-welsh.conllu Internet-persian.conllu
0.7842313969536776
Internet-welsh.conllu Internet-french.conllu
0.9231685977398352
Internet-welsh.conllu Internet-irish.conllu
0.9171714832056932
Internet-welsh.conllu Internet-scottish_gaelic.conllu
0.8754923317585994
Internet-welsh.conllu Internet-galician.conllu
0.844607531004256
Internet-welsh.conllu Internet-korean.conllu
0.5937740073417859
Internet-welsh.conllu Internet-armenian.conllu
0.7639928620608795
Internet-welsh.conllu Internet-hindi.conllu
0.7467852112646585
Internet-welsh.conllu Internet-croatian.conllu
0.8693285415837503
Internet-welsh.conllu Internet-indonesian.conllu
0.8250129173864303
Internet-welsh.conllu Internet-italian.conllu
0.9175960305577882
Internet-welsh.conllu Internet-hebrew.conllu
0.6586256197828472
Internet-welsh.conllu Internet-kazakh.conllu
0.6027519047774956
Internet-welsh.conllu Internet-latin.conllu
0.8705965154095905
Internet-welsh.conllu Internet-latvian.conllu
0.8789022229691471
Internet-welsh.conllu Internet-lithuanian.conllu
0.818743758698262
Internet-welsh.conllu Internet-hungarian.conllu
0.6617347316521993
Internet-welsh.conllu Internet-marathi.conllu
0.6447952549021677
Internet-welsh.conllu Internet-dutch.conllu
0.9489608869467147
Internet-welsh.conllu Internet-japanese.conllu
0.6406439310237437
Internet-welsh.conllu Internet-polish.conllu
0.8487232711007795
Internet-welsh.conllu Internet-portuguese.conllu
0.9007446674086729
Internet-welsh.conllu Internet-romanian.conllu
0.9388418676031104
Internet-welsh.conllu Internet-russian.conllu
0.8813237673260679
Internet-welsh.conllu Internet-sanskrit.conllu
0.413635707641987
Internet-welsh.conllu Internet-slovak.conllu
0.8828691687566206
Internet-welsh.conllu Internet-slovenian.conllu
0.8831932609674291
Internet-welsh.conllu Internet-old_church_slavonic.conllu
0.4899817036389375
Internet-welsh.conllu Internet-serbian.conllu
0.8683909361009612
Internet-welsh.conllu Internet-finnish.conllu
0.7744226015638588
Internet-welsh.conllu Internet-swedish.conllu
0.9094568815809096
Internet-welsh.conllu Internet-tamil.conllu
0.7402995374871882
Internet-welsh.conllu Internet-telugu.conllu
0.7002224263936987
Internet-welsh.conllu Internet-turkish.conllu
0.7629612223073354
Internet-welsh.conllu Internet-ukrainian.conllu
0.8917603613102257
Internet-welsh.conllu Internet-urdu.conllu
0.7743981604358626
Internet-welsh.conllu Internet-uyghur.conllu
0.7610312795178357
Internet-welsh.conllu Internet-vietnamese.conllu
0.7554455949531279
Internet-welsh.conllu Internet-wolof.conllu
0.8387407623861346
Internet-welsh.conllu Internet-chinese.conllu
0.7275189059894109
Internet-danish.conllu Internet-german.conllu
0.9342478031550083
Internet-danish.conllu Internet-estonian.conllu
0.8739702391589306
Internet-danish.conllu Internet-greek.conllu
0.8827649427576459
Internet-danish.conllu Internet-spanish.conllu
0.928772071469524
Internet-danish.conllu Internet-basque.conllu
0.8771696991761836
Internet-danish.conllu Internet-persian.conllu
0.850563915827005
Internet-danish.conllu Internet-french.conllu
0.8813550164552012
Internet-danish.conllu Internet-irish.conllu
0.8820011717260332
Internet-danish.conllu Internet-scottish_gaelic.conllu
0.8820365538274109
Internet-danish.conllu Internet-galician.conllu
0.7892696794390899
Internet-danish.conllu Internet-korean.conllu
0.602157287694696
Internet-danish.conllu Internet-armenian.conllu
0.8312476902569563
Internet-danish.conllu Internet-hindi.conllu
0.7942046626190093
Internet-danish.conllu Internet-croatian.conllu
0.9382247379648918
Internet-danish.conllu Internet-indonesian.conllu
0.870491903659637
Internet-danish.conllu Internet-italian.conllu
0.8852726053076245
Internet-danish.conllu Internet-hebrew.conllu
0.6934388300364819
Internet-danish.conllu Internet-kazakh.conllu
0.6647884972837586
Internet-danish.conllu Internet-latin.conllu
0.8818469725175697
Internet-danish.conllu Internet-latvian.conllu
0.8928965066489729
Internet-danish.conllu Internet-lithuanian.conllu
0.8210923156961828
Internet-danish.conllu Internet-hungarian.conllu
0.6283544840177862
Internet-danish.conllu Internet-marathi.conllu
0.766605546800034
Internet-danish.conllu Internet-dutch.conllu
0.9547185421586037
Internet-danish.conllu Internet-japanese.conllu
0.6761560589718256
Internet-danish.conllu Internet-polish.conllu
0.8886234157681704
Internet-danish.conllu Internet-portuguese.conllu
0.8678372635084717
Internet-danish.conllu Internet-romanian.conllu
0.956417656769497
Internet-danish.conllu Internet-russian.conllu
0.9179678201647473
Internet-danish.conllu Internet-sanskrit.conllu
0.5421144073059871
Internet-danish.conllu Internet-slovak.conllu
0.9332675568453411
Internet-danish.conllu Internet-slovenian.conllu
0.9427312214465952
Internet-danish.conllu Internet-old_church_slavonic.conllu
0.5304056044142957
Internet-danish.conllu Internet-serbian.conllu
0.9497127837800942
Internet-danish.conllu Internet-finnish.conllu
0.8229120683248947
Internet-danish.conllu Internet-swedish.conllu
0.9763514243366279
Internet-danish.conllu Internet-tamil.conllu
0.7344820491332501
Internet-danish.conllu Internet-telugu.conllu
0.7631244992298095
Internet-danish.conllu Internet-turkish.conllu
0.7809483129585638
Internet-danish.conllu Internet-ukrainian.conllu
0.9204624243174383
Internet-danish.conllu Internet-urdu.conllu
0.8274222210890553
Internet-danish.conllu Internet-uyghur.conllu
0.8345270233605434
Internet-danish.conllu Internet-vietnamese.conllu
0.7640638179591226
Internet-danish.conllu Internet-wolof.conllu
0.870463561376976
Internet-danish.conllu Internet-chinese.conllu
0.7355056989720272
Internet-german.conllu Internet-estonian.conllu
0.799153650884274
Internet-german.conllu Internet-greek.conllu
0.9227545068490182
Internet-german.conllu Internet-spanish.conllu
0.947829836128342
Internet-german.conllu Internet-basque.conllu
0.7790786894737272
Internet-german.conllu Internet-persian.conllu
0.7915013656909693
Internet-german.conllu Internet-french.conllu
0.9302611289971467
Internet-german.conllu Internet-irish.conllu
0.9051689078983564
Internet-german.conllu Internet-scottish_gaelic.conllu
0.8936022116461958
Internet-german.conllu Internet-galician.conllu
0.8371626578091302
Internet-german.conllu Internet-korean.conllu
0.5289696696050524
Internet-german.conllu Internet-armenian.conllu
0.7213200157203667
Internet-german.conllu Internet-hindi.conllu
0.7514485012777471
Internet-german.conllu Internet-croatian.conllu
0.8331177867504568
Internet-german.conllu Internet-indonesian.conllu
0.8401475348482732
Internet-german.conllu Internet-italian.conllu
0.9313375661065308
Internet-german.conllu Internet-hebrew.conllu
0.6611649761841415
Internet-german.conllu Internet-kazakh.conllu
0.6143224569408631
Internet-german.conllu Internet-latin.conllu
0.806928490126054
Internet-german.conllu Internet-latvian.conllu
0.8193372093589226
Internet-german.conllu Internet-lithuanian.conllu
0.7249275613703782
Internet-german.conllu Internet-hungarian.conllu
0.6016831876308529
Internet-german.conllu Internet-marathi.conllu
0.6921257010494025
Internet-german.conllu Internet-dutch.conllu
0.9710947747963233
Internet-german.conllu Internet-japanese.conllu
0.6375181574271475
Internet-german.conllu Internet-polish.conllu
0.8343462711951094
Internet-german.conllu Internet-portuguese.conllu
0.8944590905029304
Internet-german.conllu Internet-romanian.conllu
0.9382804486694429
Internet-german.conllu Internet-russian.conllu
0.8671285371403497
Internet-german.conllu Internet-sanskrit.conllu
0.44429129808517603
Internet-german.conllu Internet-slovak.conllu
0.8401871198405617
Internet-german.conllu Internet-slovenian.conllu
0.8654282296206973
Internet-german.conllu Internet-old_church_slavonic.conllu
0.4440730225097711
Internet-german.conllu Internet-serbian.conllu
0.8601250576369495
Internet-german.conllu Internet-finnish.conllu
0.7601774468298049
Internet-german.conllu Internet-swedish.conllu
0.9181253195689518
Internet-german.conllu Internet-tamil.conllu
0.6668287082855747
Internet-german.conllu Internet-telugu.conllu
0.7057416420298857
Internet-german.conllu Internet-turkish.conllu
0.7290258879540757
Internet-german.conllu Internet-ukrainian.conllu
0.8580844852621359
Internet-german.conllu Internet-urdu.conllu
0.7628287494650334
Internet-german.conllu Internet-uyghur.conllu
0.7565051694216924
Internet-german.conllu Internet-vietnamese.conllu
0.7266348423644219
Internet-german.conllu Internet-wolof.conllu
0.7938975600980529
Internet-german.conllu Internet-chinese.conllu
0.658734967084203
Internet-estonian.conllu Internet-greek.conllu
0.7403283257591383
Internet-estonian.conllu Internet-spanish.conllu
0.7209778389973012
Internet-estonian.conllu Internet-basque.conllu
0.9196632482314508
Internet-estonian.conllu Internet-persian.conllu
0.6890799431484929
Internet-estonian.conllu Internet-french.conllu
0.6551133526283506
Internet-estonian.conllu Internet-irish.conllu
0.7318649478060816
Internet-estonian.conllu Internet-scottish_gaelic.conllu
0.7354385202207439
Internet-estonian.conllu Internet-galician.conllu
0.5341767241594899
Internet-estonian.conllu Internet-korean.conllu
0.6613305907325499
Internet-estonian.conllu Internet-armenian.conllu
0.8340075125484346
Internet-estonian.conllu Internet-hindi.conllu
0.6151004636348855
Internet-estonian.conllu Internet-croatian.conllu
0.8849370568274204
Internet-estonian.conllu Internet-indonesian.conllu
0.8135788839357759
Internet-estonian.conllu Internet-italian.conllu
0.6549174315655625
Internet-estonian.conllu Internet-hebrew.conllu
0.5897161024485099
Internet-estonian.conllu Internet-kazakh.conllu
0.6874807560018956
Internet-estonian.conllu Internet-latin.conllu
0.8559515886498096
Internet-estonian.conllu Internet-latvian.conllu
0.8645424241008932
Internet-estonian.conllu Internet-lithuanian.conllu
0.8397599392280831
Internet-estonian.conllu Internet-hungarian.conllu
0.6282987498317613
Internet-estonian.conllu Internet-marathi.conllu
0.8065855515347035
Internet-estonian.conllu Internet-dutch.conllu
0.7967959697314312
Internet-estonian.conllu Internet-japanese.conllu
0.4978606052311109
Internet-estonian.conllu Internet-polish.conllu
0.8136649572370476
Internet-estonian.conllu Internet-portuguese.conllu
0.6290266791607906
Internet-estonian.conllu Internet-romanian.conllu
0.8111122100967566
Internet-estonian.conllu Internet-russian.conllu
0.8468242728221337
Internet-estonian.conllu Internet-sanskrit.conllu
0.6036266227598319
Internet-estonian.conllu Internet-slovak.conllu
0.8333859026716633
Internet-estonian.conllu Internet-slovenian.conllu
0.8860702108135843
Internet-estonian.conllu Internet-old_church_slavonic.conllu
0.5752680592193282
Internet-estonian.conllu Internet-serbian.conllu
0.8690502549379294
Internet-estonian.conllu Internet-finnish.conllu
0.9305896346787147
Internet-estonian.conllu Internet-swedish.conllu
0.8710771310761345
Internet-estonian.conllu Internet-tamil.conllu
0.7300256907696339
Internet-estonian.conllu Internet-telugu.conllu
0.8358615977255015
Internet-estonian.conllu Internet-turkish.conllu
0.7914517719253898
Internet-estonian.conllu Internet-ukrainian.conllu
0.8453596055580583
Internet-estonian.conllu Internet-urdu.conllu
0.6544430648781983
Internet-estonian.conllu Internet-uyghur.conllu
0.7953364616346908
Internet-estonian.conllu Internet-vietnamese.conllu
0.6984435399163197
Internet-estonian.conllu Internet-wolof.conllu
0.7566261929908474
Internet-estonian.conllu Internet-chinese.conllu
0.7374474741380179
Internet-greek.conllu Internet-spanish.conllu
0.9341981441699045
Internet-greek.conllu Internet-basque.conllu
0.7745245940525722
Internet-greek.conllu Internet-persian.conllu
0.6886097683047392
Internet-greek.conllu Internet-french.conllu
0.9321714739459224
Internet-greek.conllu Internet-irish.conllu
0.8873557408563896
Internet-greek.conllu Internet-scottish_gaelic.conllu
0.7981747382161001
Internet-greek.conllu Internet-galician.conllu
0.8835882239487216
Internet-greek.conllu Internet-korean.conllu
0.48884322926881146
Internet-greek.conllu Internet-armenian.conllu
0.6749606280577576
Internet-greek.conllu Internet-hindi.conllu
0.6487121130173603
Internet-greek.conllu Internet-croatian.conllu
0.7785187849932558
Internet-greek.conllu Internet-indonesian.conllu
0.7202929182616129
Internet-greek.conllu Internet-italian.conllu
0.9216307414962311
Internet-greek.conllu Internet-hebrew.conllu
0.6102632500174374
Internet-greek.conllu Internet-kazakh.conllu
0.5189144130345801
Internet-greek.conllu Internet-latin.conllu
0.7547712299923861
Internet-greek.conllu Internet-latvian.conllu
0.8092336985226817
Internet-greek.conllu Internet-lithuanian.conllu
0.7153073191391104
Internet-greek.conllu Internet-hungarian.conllu
0.6241035369364581
Internet-greek.conllu Internet-marathi.conllu
0.6679963086151036
Internet-greek.conllu Internet-dutch.conllu
0.9363945920452067
Internet-greek.conllu Internet-japanese.conllu
0.5315581517493907
Internet-greek.conllu Internet-polish.conllu
0.741858405310341
Internet-greek.conllu Internet-portuguese.conllu
0.9228623124096874
Internet-greek.conllu Internet-romanian.conllu
0.8754981339226682
Internet-greek.conllu Internet-russian.conllu
0.7973209382558364
Internet-greek.conllu Internet-sanskrit.conllu
0.356239623771213
Internet-greek.conllu Internet-slovak.conllu
0.8108566307207294
Internet-greek.conllu Internet-slovenian.conllu
0.8059313572450739
Internet-greek.conllu Internet-old_church_slavonic.conllu
0.4018868412215717
Internet-greek.conllu Internet-serbian.conllu
0.8000092245977686
Internet-greek.conllu Internet-finnish.conllu
0.6671374272544249
Internet-greek.conllu Internet-swedish.conllu
0.841656796123322
Internet-greek.conllu Internet-tamil.conllu
0.7139160834569938
Internet-greek.conllu Internet-telugu.conllu
0.6312801025836762
Internet-greek.conllu Internet-turkish.conllu
0.6767680161475288
Internet-greek.conllu Internet-ukrainian.conllu
0.8095609347376401
Internet-greek.conllu Internet-urdu.conllu
0.6901463747292758
Internet-greek.conllu Internet-uyghur.conllu
0.7073337204559409
Internet-greek.conllu Internet-vietnamese.conllu
0.6573062288380879
Internet-greek.conllu Internet-wolof.conllu
0.8065608779471425
Internet-greek.conllu Internet-chinese.conllu
0.6801592612193431
Internet-spanish.conllu Internet-basque.conllu
0.756445416328289
Internet-spanish.conllu Internet-persian.conllu
0.7957619235604161
Internet-spanish.conllu Internet-french.conllu
0.964023466875924
Internet-spanish.conllu Internet-irish.conllu
0.903083160855452
Internet-spanish.conllu Internet-scottish_gaelic.conllu
0.8732852120293422
Internet-spanish.conllu Internet-galician.conllu
0.9025024430032719
Internet-spanish.conllu Internet-korean.conllu
0.5199818913892379
Internet-spanish.conllu Internet-armenian.conllu
0.6860587262248201
Internet-spanish.conllu Internet-hindi.conllu
0.7687157806554401
Internet-spanish.conllu Internet-croatian.conllu
0.8209345363904227
Internet-spanish.conllu Internet-indonesian.conllu
0.8131004950150137
Internet-spanish.conllu Internet-italian.conllu
0.9538777553144675
Internet-spanish.conllu Internet-hebrew.conllu
0.6558654130003019
Internet-spanish.conllu Internet-kazakh.conllu
0.525880853595814
Internet-spanish.conllu Internet-latin.conllu
0.7886332680488615
Internet-spanish.conllu Internet-latvian.conllu
0.8066659693706819
Internet-spanish.conllu Internet-lithuanian.conllu
0.700003639696788
Internet-spanish.conllu Internet-hungarian.conllu
0.5960294056716046
Internet-spanish.conllu Internet-marathi.conllu
0.6367418288123274
Internet-spanish.conllu Internet-dutch.conllu
0.9615888286074521
Internet-spanish.conllu Internet-japanese.conllu
0.6878183086169477
Internet-spanish.conllu Internet-polish.conllu
0.8141895225247175
Internet-spanish.conllu Internet-portuguese.conllu
0.9451721683308597
Internet-spanish.conllu Internet-romanian.conllu
0.9370454905605724
Internet-spanish.conllu Internet-russian.conllu
0.8320549439408862
Internet-spanish.conllu Internet-sanskrit.conllu
0.3547683837569878
Internet-spanish.conllu Internet-slovak.conllu
0.8392724136999593
Internet-spanish.conllu Internet-slovenian.conllu
0.8367789347933795
Internet-spanish.conllu Internet-old_church_slavonic.conllu
0.4523902544916073
Internet-spanish.conllu Internet-serbian.conllu
0.8497866319895556
Internet-spanish.conllu Internet-finnish.conllu
0.6631240455481651
Internet-spanish.conllu Internet-swedish.conllu
0.9023184356728566
Internet-spanish.conllu Internet-tamil.conllu
0.6653733430177227
Internet-spanish.conllu Internet-telugu.conllu
0.648705725493946
Internet-spanish.conllu Internet-turkish.conllu
0.6848105957990263
Internet-spanish.conllu Internet-ukrainian.conllu
0.8373153543992197
Internet-spanish.conllu Internet-urdu.conllu
0.7890393780172966
Internet-spanish.conllu Internet-uyghur.conllu
0.7060966875276313
Internet-spanish.conllu Internet-vietnamese.conllu
0.7295943033809518
Internet-spanish.conllu Internet-wolof.conllu
0.8217413479029327
Internet-spanish.conllu Internet-chinese.conllu
0.6778629911921122
Internet-basque.conllu Internet-persian.conllu
0.6973785857844937
Internet-basque.conllu Internet-french.conllu
0.677727108932018
Internet-basque.conllu Internet-irish.conllu
0.7275330214353932
Internet-basque.conllu Internet-scottish_gaelic.conllu
0.7186615787971864
Internet-basque.conllu Internet-galician.conllu
0.614520985582282
Internet-basque.conllu Internet-korean.conllu
0.7017676205488632
Internet-basque.conllu Internet-armenian.conllu
0.8329199954856689
Internet-basque.conllu Internet-hindi.conllu
0.6674379714778247
Internet-basque.conllu Internet-croatian.conllu
0.9037587152719269
Internet-basque.conllu Internet-indonesian.conllu
0.8100359414529335
Internet-basque.conllu Internet-italian.conllu
0.6839849948407423
Internet-basque.conllu Internet-hebrew.conllu
0.5756713420489308
Internet-basque.conllu Internet-kazakh.conllu
0.6450914219721696
Internet-basque.conllu Internet-latin.conllu
0.8708212400052002
Internet-basque.conllu Internet-latvian.conllu
0.9303279528143341
Internet-basque.conllu Internet-lithuanian.conllu
0.8972236790579514
Internet-basque.conllu Internet-hungarian.conllu
0.6122703183081776
Internet-basque.conllu Internet-marathi.conllu
0.7349670782657631
Internet-basque.conllu Internet-dutch.conllu
0.7785867562822577
Internet-basque.conllu Internet-japanese.conllu
0.5614495217142177
Internet-basque.conllu Internet-polish.conllu
0.8296592365143202
Internet-basque.conllu Internet-portuguese.conllu
0.6980694302414705
Internet-basque.conllu Internet-romanian.conllu
0.849471080517974
Internet-basque.conllu Internet-russian.conllu
0.8749452668305756
Internet-basque.conllu Internet-sanskrit.conllu
0.5385691281023708
Internet-basque.conllu Internet-slovak.conllu
0.884282139535625
Internet-basque.conllu Internet-slovenian.conllu
0.8987831362870274
Internet-basque.conllu Internet-old_church_slavonic.conllu
0.5780466727315245
Internet-basque.conllu Internet-serbian.conllu
0.902014399453643
Internet-basque.conllu Internet-finnish.conllu
0.8481497949301863
Internet-basque.conllu Internet-swedish.conllu
0.8402829757197828
Internet-basque.conllu Internet-tamil.conllu
0.8590580988831976
Internet-basque.conllu Internet-telugu.conllu
0.7684873287966651
Internet-basque.conllu Internet-turkish.conllu
0.7943035571231538
Internet-basque.conllu Internet-ukrainian.conllu
0.8896805940394295
Internet-basque.conllu Internet-urdu.conllu
0.7205103363481783
Internet-basque.conllu Internet-uyghur.conllu
0.8487968048802657
Internet-basque.conllu Internet-vietnamese.conllu
0.68638013437714
Internet-basque.conllu Internet-wolof.conllu
0.7747927619908681
Internet-basque.conllu Internet-chinese.conllu
0.8182640230214948
Internet-persian.conllu Internet-french.conllu
0.7467967294644698
Internet-persian.conllu Internet-irish.conllu
0.7478952371350771
Internet-persian.conllu Internet-scottish_gaelic.conllu
0.7797115948517749
Internet-persian.conllu Internet-galician.conllu
0.6940718035908626
Internet-persian.conllu Internet-korean.conllu
0.48919298172801207
Internet-persian.conllu Internet-armenian.conllu
0.8340605078811909
Internet-persian.conllu Internet-hindi.conllu
0.7565254267197158
Internet-persian.conllu Internet-croatian.conllu
0.8158308080157526
Internet-persian.conllu Internet-indonesian.conllu
0.7865190917657153
Internet-persian.conllu Internet-italian.conllu
0.7756444843106276
Internet-persian.conllu Internet-hebrew.conllu
0.6634861364550708
Internet-persian.conllu Internet-kazakh.conllu
0.8085208604065793
Internet-persian.conllu Internet-latin.conllu
0.7634285389747464
Internet-persian.conllu Internet-latvian.conllu
0.7498522884045932
Internet-persian.conllu Internet-lithuanian.conllu
0.6907421464542952
Internet-persian.conllu Internet-hungarian.conllu
0.45075216445315414
Internet-persian.conllu Internet-marathi.conllu
0.6051374029960171
Internet-persian.conllu Internet-dutch.conllu
0.8180854353295817
Internet-persian.conllu Internet-japanese.conllu
0.6577017659676685
Internet-persian.conllu Internet-polish.conllu
0.8221437726651364
Internet-persian.conllu Internet-portuguese.conllu
0.7355394391357648
Internet-persian.conllu Internet-romanian.conllu
0.8388255624173697
Internet-persian.conllu Internet-russian.conllu
0.8236235947388062
Internet-persian.conllu Internet-sanskrit.conllu
0.3836363008950784
Internet-persian.conllu Internet-slovak.conllu
0.8238626884324712
Internet-persian.conllu Internet-slovenian.conllu
0.8187278314256563
Internet-persian.conllu Internet-old_church_slavonic.conllu
0.4110335878011698
Internet-persian.conllu Internet-serbian.conllu
0.8376117348704181
Internet-persian.conllu Internet-finnish.conllu
0.7784971211863146
Internet-persian.conllu Internet-swedish.conllu
0.8741041001557864
Internet-persian.conllu Internet-tamil.conllu
0.6079152655992225
Internet-persian.conllu Internet-telugu.conllu
0.6303363354997776
Internet-persian.conllu Internet-turkish.conllu
0.8625773457435554
Internet-persian.conllu Internet-ukrainian.conllu
0.8132348154293328
Internet-persian.conllu Internet-urdu.conllu
0.7699474546623732
Internet-persian.conllu Internet-uyghur.conllu
0.8105465468975739
Internet-persian.conllu Internet-vietnamese.conllu
0.6557495326219434
Internet-persian.conllu Internet-wolof.conllu
0.6864221045322836
Internet-persian.conllu Internet-chinese.conllu
0.5898990158716484
Internet-french.conllu Internet-irish.conllu
0.8986559656432355
Internet-french.conllu Internet-scottish_gaelic.conllu
0.8407382439775467
Internet-french.conllu Internet-galician.conllu
0.9208300035693645
Internet-french.conllu Internet-korean.conllu
0.47072549648927703
Internet-french.conllu Internet-armenian.conllu
0.6135543435896178
Internet-french.conllu Internet-hindi.conllu
0.7226115920967583
Internet-french.conllu Internet-croatian.conllu
0.7594113755759233
Internet-french.conllu Internet-indonesian.conllu
0.7451684209049175
Internet-french.conllu Internet-italian.conllu
0.9679610764695996
Internet-french.conllu Internet-hebrew.conllu
0.6813684434012037
Internet-french.conllu Internet-kazakh.conllu
0.4737171496061317
Internet-french.conllu Internet-latin.conllu
0.7616042398680907
Internet-french.conllu Internet-latvian.conllu
0.763328735609785
Internet-french.conllu Internet-lithuanian.conllu
0.6838894250086095
Internet-french.conllu Internet-hungarian.conllu
0.597052913310047
Internet-french.conllu Internet-marathi.conllu
0.5734075764235084
Internet-french.conllu Internet-dutch.conllu
0.9381491042649824
Internet-french.conllu Internet-japanese.conllu
0.6379928308018197
Internet-french.conllu Internet-polish.conllu
0.7724703918015866
Internet-french.conllu Internet-portuguese.conllu
0.9653029527710646
Internet-french.conllu Internet-romanian.conllu
0.9074138914936979
Internet-french.conllu Internet-russian.conllu
0.7915506816079744
Internet-french.conllu Internet-sanskrit.conllu
0.31171247934508717
Internet-french.conllu Internet-slovak.conllu
0.8003748351918126
Internet-french.conllu Internet-slovenian.conllu
0.7790667387653226
Internet-french.conllu Internet-old_church_slavonic.conllu
0.3665140624989652
Internet-french.conllu Internet-serbian.conllu
0.7748518509786436
Internet-french.conllu Internet-finnish.conllu
0.5884403121140982
Internet-french.conllu Internet-swedish.conllu
0.8474056572479535
Internet-french.conllu Internet-tamil.conllu
0.6201948625377065
Internet-french.conllu Internet-telugu.conllu
0.5779894057688191
Internet-french.conllu Internet-turkish.conllu
0.6293640646095436
Internet-french.conllu Internet-ukrainian.conllu
0.8003554685290213
Internet-french.conllu Internet-urdu.conllu
0.7320813621667907
Internet-french.conllu Internet-uyghur.conllu
0.6429853502746863
Internet-french.conllu Internet-vietnamese.conllu
0.6779792641482791
Internet-french.conllu Internet-wolof.conllu
0.7808164015287026
Internet-french.conllu Internet-chinese.conllu
0.6275142240388654
Internet-irish.conllu Internet-scottish_gaelic.conllu
0.9468480707588304
Internet-irish.conllu Internet-galician.conllu
0.8578439124560711
Internet-irish.conllu Internet-korean.conllu
0.4730107008241629
Internet-irish.conllu Internet-armenian.conllu
0.6430929526802279
Internet-irish.conllu Internet-hindi.conllu
0.735132616386137
Internet-irish.conllu Internet-croatian.conllu
0.7626214923675592
Internet-irish.conllu Internet-indonesian.conllu
0.7354788974258657
Internet-irish.conllu Internet-italian.conllu
0.8935221868474874
Internet-irish.conllu Internet-hebrew.conllu
0.6378657038366929
Internet-irish.conllu Internet-kazakh.conllu
0.5906568158545602
Internet-irish.conllu Internet-latin.conllu
0.7511050590288297
Internet-irish.conllu Internet-latvian.conllu
0.776514511812785
Internet-irish.conllu Internet-lithuanian.conllu
0.7024857603305089
Internet-irish.conllu Internet-hungarian.conllu
0.557660322626411
Internet-irish.conllu Internet-marathi.conllu
0.6096158093408035
Internet-irish.conllu Internet-dutch.conllu
0.9149827342276855
Internet-irish.conllu Internet-japanese.conllu
0.6400265818467475
Internet-irish.conllu Internet-polish.conllu
0.7920419164425366
Internet-irish.conllu Internet-portuguese.conllu
0.8708611924764122
Internet-irish.conllu Internet-romanian.conllu
0.8757317710088185
Internet-irish.conllu Internet-russian.conllu
0.8308569172255148
Internet-irish.conllu Internet-sanskrit.conllu
0.4582804500142184
Internet-irish.conllu Internet-slovak.conllu
0.79705684754587
Internet-irish.conllu Internet-slovenian.conllu
0.783201575365898
Internet-irish.conllu Internet-old_church_slavonic.conllu
0.536105137638774
Internet-irish.conllu Internet-serbian.conllu
0.7868446936760121
Internet-irish.conllu Internet-finnish.conllu
0.688228325951304
Internet-irish.conllu Internet-swedish.conllu
0.8609746794039852
Internet-irish.conllu Internet-tamil.conllu
0.6812602400209956
Internet-irish.conllu Internet-telugu.conllu
0.7005007023489476
Internet-irish.conllu Internet-turkish.conllu
0.6895206971470523
Internet-irish.conllu Internet-ukrainian.conllu
0.8332091185222249
Internet-irish.conllu Internet-urdu.conllu
0.7401094256654499
Internet-irish.conllu Internet-uyghur.conllu
0.7150622793506114
Internet-irish.conllu Internet-vietnamese.conllu
0.6987006571258714
Internet-irish.conllu Internet-wolof.conllu
0.8124228725220779
Internet-irish.conllu Internet-chinese.conllu
0.6379592465771587
Internet-scottish_gaelic.conllu Internet-galician.conllu
0.7979805693169505
Internet-scottish_gaelic.conllu Internet-korean.conllu
0.4723833725132546
Internet-scottish_gaelic.conllu Internet-armenian.conllu
0.6521640583800494
Internet-scottish_gaelic.conllu Internet-hindi.conllu
0.7773502648839227
Internet-scottish_gaelic.conllu Internet-croatian.conllu
0.7658097905142707
Internet-scottish_gaelic.conllu Internet-indonesian.conllu
0.7653043476625485
Internet-scottish_gaelic.conllu Internet-italian.conllu
0.8621464106743791
Internet-scottish_gaelic.conllu Internet-hebrew.conllu
0.6688914589839065
Internet-scottish_gaelic.conllu Internet-kazakh.conllu
0.6440669273490776
Internet-scottish_gaelic.conllu Internet-latin.conllu
0.7299477131160668
Internet-scottish_gaelic.conllu Internet-latvian.conllu
0.7449762814897641
Internet-scottish_gaelic.conllu Internet-lithuanian.conllu
0.6621771945415001
Internet-scottish_gaelic.conllu Internet-hungarian.conllu
0.5293204590640911
Internet-scottish_gaelic.conllu Internet-marathi.conllu
0.6099444468407073
Internet-scottish_gaelic.conllu Internet-dutch.conllu
0.8943489234329534
Internet-scottish_gaelic.conllu Internet-japanese.conllu
0.7057041731145236
Internet-scottish_gaelic.conllu Internet-polish.conllu
0.7884266856028611
Internet-scottish_gaelic.conllu Internet-portuguese.conllu
0.8025237312471454
Internet-scottish_gaelic.conllu Internet-romanian.conllu
0.8654679799075718
Internet-scottish_gaelic.conllu Internet-russian.conllu
0.8302497813572962
Internet-scottish_gaelic.conllu Internet-sanskrit.conllu
0.49074517798853723
Internet-scottish_gaelic.conllu Internet-slovak.conllu
0.7704801681630834
Internet-scottish_gaelic.conllu Internet-slovenian.conllu
0.7699353264864841
Internet-scottish_gaelic.conllu Internet-old_church_slavonic.conllu
0.4978359667281134
Internet-scottish_gaelic.conllu Internet-serbian.conllu
0.7951546090007787
Internet-scottish_gaelic.conllu Internet-finnish.conllu
0.7224329402301426
Internet-scottish_gaelic.conllu Internet-swedish.conllu
0.8776147793031345
Internet-scottish_gaelic.conllu Internet-tamil.conllu
0.6284740078163916
Internet-scottish_gaelic.conllu Internet-telugu.conllu
0.7557646590277369
Internet-scottish_gaelic.conllu Internet-turkish.conllu
0.7003339707922682
Internet-scottish_gaelic.conllu Internet-ukrainian.conllu
0.8131620323058264
Internet-scottish_gaelic.conllu Internet-urdu.conllu
0.7671591532031831
Internet-scottish_gaelic.conllu Internet-uyghur.conllu
0.736919165138001
Internet-scottish_gaelic.conllu Internet-vietnamese.conllu
0.7073756556186775
Internet-scottish_gaelic.conllu Internet-wolof.conllu
0.8217480151681437
Internet-scottish_gaelic.conllu Internet-chinese.conllu
0.5964445248649785
Internet-galician.conllu Internet-korean.conllu
0.3744991413842808
Internet-galician.conllu Internet-armenian.conllu
0.48767114431768593
Internet-galician.conllu Internet-hindi.conllu
0.7061869451210987
Internet-galician.conllu Internet-croatian.conllu
0.6526036387821921
Internet-galician.conllu Internet-indonesian.conllu
0.6238025637858093
Internet-galician.conllu Internet-italian.conllu
0.9399424478118835
Internet-galician.conllu Internet-hebrew.conllu
0.6792035981325113
Internet-galician.conllu Internet-kazakh.conllu
0.4157707812120007
Internet-galician.conllu Internet-latin.conllu
0.6227900683454177
Internet-galician.conllu Internet-latvian.conllu
0.7194436737821059
Internet-galician.conllu Internet-lithuanian.conllu
0.5870129545456125
Internet-galician.conllu Internet-hungarian.conllu
0.4452066490575283
Internet-galician.conllu Internet-marathi.conllu
0.45892817179518675
Internet-galician.conllu Internet-dutch.conllu
0.8397546979461843
Internet-galician.conllu Internet-japanese.conllu
0.6339265405420234
Internet-galician.conllu Internet-polish.conllu
0.6773373418223712
Internet-galician.conllu Internet-portuguese.conllu
0.9526852594340661
Internet-galician.conllu Internet-romanian.conllu
0.8360700931170836
Internet-galician.conllu Internet-russian.conllu
0.7378364101186319
Internet-galician.conllu Internet-sanskrit.conllu
0.21492818204872166
Internet-galician.conllu Internet-slovak.conllu
0.7307099898636985
Internet-galician.conllu Internet-slovenian.conllu
0.704082510749863
Internet-galician.conllu Internet-old_church_slavonic.conllu
0.33220159892856455
Internet-galician.conllu Internet-serbian.conllu
0.713388214225356
Internet-galician.conllu Internet-finnish.conllu
0.4711992515515672
Internet-galician.conllu Internet-swedish.conllu
0.7448840252540052
Internet-galician.conllu Internet-tamil.conllu
0.6978244244757023
Internet-galician.conllu Internet-telugu.conllu
0.5371287346261159
Internet-galician.conllu Internet-turkish.conllu
0.5624204136865472
Internet-galician.conllu Internet-ukrainian.conllu
0.7519229412394837
Internet-galician.conllu Internet-urdu.conllu
0.7150472735975681
Internet-galician.conllu Internet-uyghur.conllu
0.6267907485679186
Internet-galician.conllu Internet-vietnamese.conllu
0.5865188055780649
Internet-galician.conllu Internet-wolof.conllu
0.7277548782181599
Internet-galician.conllu Internet-chinese.conllu
0.6227919478678298
Internet-korean.conllu Internet-armenian.conllu
0.6018619948316465
Internet-korean.conllu Internet-hindi.conllu
0.7330563915453376
Internet-korean.conllu Internet-croatian.conllu
0.6859633974076276
Internet-korean.conllu Internet-indonesian.conllu
0.7829506976663528
Internet-korean.conllu Internet-italian.conllu
0.4594485948519912
Internet-korean.conllu Internet-hebrew.conllu
0.40811703250331927
Internet-korean.conllu Internet-kazakh.conllu
0.4562700662188965
Internet-korean.conllu Internet-latin.conllu
0.6880976673083647
Internet-korean.conllu Internet-latvian.conllu
0.6519368033119316
Internet-korean.conllu Internet-lithuanian.conllu
0.6652540223414901
Internet-korean.conllu Internet-hungarian.conllu
0.49508205452956744
Internet-korean.conllu Internet-marathi.conllu
0.5024928330882563
Internet-korean.conllu Internet-dutch.conllu
0.5304454124484428
Internet-korean.conllu Internet-japanese.conllu
0.6177801685621009
Internet-korean.conllu Internet-polish.conllu
0.617368127339758
Internet-korean.conllu Internet-portuguese.conllu
0.4579261449134896
Internet-korean.conllu Internet-romanian.conllu
0.6034825442600948
Internet-korean.conllu Internet-russian.conllu
0.6205953739188195
Internet-korean.conllu Internet-sanskrit.conllu
0.3870427468898093
Internet-korean.conllu Internet-slovak.conllu
0.6173886506490592
Internet-korean.conllu Internet-slovenian.conllu
0.6171040888577074
Internet-korean.conllu Internet-old_church_slavonic.conllu
0.3916252479497928
Internet-korean.conllu Internet-serbian.conllu
0.6099631900928925
Internet-korean.conllu Internet-finnish.conllu
0.6084797634871101
Internet-korean.conllu Internet-swedish.conllu
0.591692418532716
Internet-korean.conllu Internet-tamil.conllu
0.5396834412480754
Internet-korean.conllu Internet-telugu.conllu
0.6126936365336687
Internet-korean.conllu Internet-turkish.conllu
0.6432496518756372
Internet-korean.conllu Internet-ukrainian.conllu
0.6480049421596149
Internet-korean.conllu Internet-urdu.conllu
0.7423264223300824
Internet-korean.conllu Internet-uyghur.conllu
0.5804293650253839
Internet-korean.conllu Internet-vietnamese.conllu
0.7720529136896717
Internet-korean.conllu Internet-wolof.conllu
0.5117193536540243
Internet-korean.conllu Internet-chinese.conllu
0.8095598129519086
Internet-armenian.conllu Internet-hindi.conllu
0.6105807682562711
Internet-armenian.conllu Internet-croatian.conllu
0.9037403126195896
Internet-armenian.conllu Internet-indonesian.conllu
0.7894056199854835
Internet-armenian.conllu Internet-italian.conllu
0.6282697199971402
Internet-armenian.conllu Internet-hebrew.conllu
0.5898358232998323
Internet-armenian.conllu Internet-kazakh.conllu
0.8667931845260496
Internet-armenian.conllu Internet-latin.conllu
0.8466289014206289
Internet-armenian.conllu Internet-latvian.conllu
0.7953404744714088
Internet-armenian.conllu Internet-lithuanian.conllu
0.8029163159970518
Internet-armenian.conllu Internet-hungarian.conllu
0.5827546877828368
Internet-armenian.conllu Internet-marathi.conllu
0.7819095059876564
Internet-armenian.conllu Internet-dutch.conllu
0.762564381854795
Internet-armenian.conllu Internet-japanese.conllu
0.4577000635279864
Internet-armenian.conllu Internet-polish.conllu
0.8440655784557164
Internet-armenian.conllu Internet-portuguese.conllu
0.564051169561964
Internet-armenian.conllu Internet-romanian.conllu
0.7524136437570648
Internet-armenian.conllu Internet-russian.conllu
0.8251633903984937
Internet-armenian.conllu Internet-sanskrit.conllu
0.45553277330186226
Internet-armenian.conllu Internet-slovak.conllu
0.8499815678045537
Internet-armenian.conllu Internet-slovenian.conllu
0.8589789303774318
Internet-armenian.conllu Internet-old_church_slavonic.conllu
0.4641575111967072
Internet-armenian.conllu Internet-serbian.conllu
0.8637708702700436
Internet-armenian.conllu Internet-finnish.conllu
0.9137970151858889
Internet-armenian.conllu Internet-swedish.conllu
0.8458323179635333
Internet-armenian.conllu Internet-tamil.conllu
0.6193418990859166
Internet-armenian.conllu Internet-telugu.conllu
0.6910507796453038
Internet-armenian.conllu Internet-turkish.conllu
0.9080419142110754
Internet-armenian.conllu Internet-ukrainian.conllu
0.8198082620713326
Internet-armenian.conllu Internet-urdu.conllu
0.6747730499482452
Internet-armenian.conllu Internet-uyghur.conllu
0.8604980001637399
Internet-armenian.conllu Internet-vietnamese.conllu
0.6636892105071742
Internet-armenian.conllu Internet-wolof.conllu
0.6880296219609391
Internet-armenian.conllu Internet-chinese.conllu
0.5969453883837316
Internet-hindi.conllu Internet-croatian.conllu
0.7551317284588153
Internet-hindi.conllu Internet-indonesian.conllu
0.8301533857451079
Internet-hindi.conllu Internet-italian.conllu
0.7727758377891798
Internet-hindi.conllu Internet-hebrew.conllu
0.6097641018051599
Internet-hindi.conllu Internet-kazakh.conllu
0.5333519633797713
Internet-hindi.conllu Internet-latin.conllu
0.6929181799338515
Internet-hindi.conllu Internet-latvian.conllu
0.7089841061736513
Internet-hindi.conllu Internet-lithuanian.conllu
0.6270332357869332
Internet-hindi.conllu Internet-hungarian.conllu
0.391650692144007
Internet-hindi.conllu Internet-marathi.conllu
0.465958070339447
Internet-hindi.conllu Internet-dutch.conllu
0.7655865682251468
Internet-hindi.conllu Internet-japanese.conllu
0.9076722773452294
Internet-hindi.conllu Internet-polish.conllu
0.7456994032181725
Internet-hindi.conllu Internet-portuguese.conllu
0.7310275863114827
Internet-hindi.conllu Internet-romanian.conllu
0.805283122690931
Internet-hindi.conllu Internet-russian.conllu
0.7851586665949786
Internet-hindi.conllu Internet-sanskrit.conllu
0.34198323931783325
Internet-hindi.conllu Internet-slovak.conllu
0.7525705125204374
Internet-hindi.conllu Internet-slovenian.conllu
0.7504229934983637
Internet-hindi.conllu Internet-old_church_slavonic.conllu
0.3714358398275536
Internet-hindi.conllu Internet-serbian.conllu
0.76905693356728
Internet-hindi.conllu Internet-finnish.conllu
0.5954304834199087
Internet-hindi.conllu Internet-swedish.conllu
0.7984722403722032
Internet-hindi.conllu Internet-tamil.conllu
0.6107062199812149
Internet-hindi.conllu Internet-telugu.conllu
0.5974163680541594
Internet-hindi.conllu Internet-turkish.conllu
0.6561570119481737
Internet-hindi.conllu Internet-ukrainian.conllu
0.7816307961754451
Internet-hindi.conllu Internet-urdu.conllu
0.981938997633086
Internet-hindi.conllu Internet-uyghur.conllu
0.7082666315086247
Internet-hindi.conllu Internet-vietnamese.conllu
0.845043167315671
Internet-hindi.conllu Internet-wolof.conllu
0.6891252103787143
Internet-hindi.conllu Internet-chinese.conllu
0.7658890054145321
Internet-croatian.conllu Internet-indonesian.conllu
0.8785569931185431
Internet-croatian.conllu Internet-italian.conllu
0.7660647876939635
Internet-croatian.conllu Internet-hebrew.conllu
0.6530477479342106
Internet-croatian.conllu Internet-kazakh.conllu
0.7165281674445912
Internet-croatian.conllu Internet-latin.conllu
0.9241729942665554
Internet-croatian.conllu Internet-latvian.conllu
0.9278352049777747
Internet-croatian.conllu Internet-lithuanian.conllu
0.8942194156546699
Internet-croatian.conllu Internet-hungarian.conllu
0.616089869346596
Internet-croatian.conllu Internet-marathi.conllu
0.7849066948457503
Internet-croatian.conllu Internet-dutch.conllu
0.8648434793677525
Internet-croatian.conllu Internet-japanese.conllu
0.5892047297463092
Internet-croatian.conllu Internet-polish.conllu
0.9190410153248716
Internet-croatian.conllu Internet-portuguese.conllu
0.7416661054608886
Internet-croatian.conllu Internet-romanian.conllu
0.8993578994497169
Internet-croatian.conllu Internet-russian.conllu
0.9305600643839443
Internet-croatian.conllu Internet-sanskrit.conllu
0.549080426435204
Internet-croatian.conllu Internet-slovak.conllu
0.9646830722837874
Internet-croatian.conllu Internet-slovenian.conllu
0.9632473218665679
Internet-croatian.conllu Internet-old_church_slavonic.conllu
0.5358333963248137
Internet-croatian.conllu Internet-serbian.conllu
0.9719250014274478
Internet-croatian.conllu Internet-finnish.conllu
0.8572841946686389
Internet-croatian.conllu Internet-swedish.conllu
0.929114890503641
Internet-croatian.conllu Internet-tamil.conllu
0.7520584098277966
Internet-croatian.conllu Internet-telugu.conllu
0.7407553092101063
Internet-croatian.conllu Internet-turkish.conllu
0.8274291464243402
Internet-croatian.conllu Internet-ukrainian.conllu
0.9369527441471195
Internet-croatian.conllu Internet-urdu.conllu
0.7976196514493968
Internet-croatian.conllu Internet-uyghur.conllu
0.8933771392432036
Internet-croatian.conllu Internet-vietnamese.conllu
0.7522939908536627
Internet-croatian.conllu Internet-wolof.conllu
0.7498531401211912
Internet-croatian.conllu Internet-chinese.conllu
0.7571635439077049
Internet-indonesian.conllu Internet-italian.conllu
0.7526955697365256
Internet-indonesian.conllu Internet-hebrew.conllu
0.6327213366587274
Internet-indonesian.conllu Internet-kazakh.conllu
0.6304797118017832
Internet-indonesian.conllu Internet-latin.conllu
0.8564970386064006
Internet-indonesian.conllu Internet-latvian.conllu
0.809900700839617
Internet-indonesian.conllu Internet-lithuanian.conllu
0.7837938388171743
Internet-indonesian.conllu Internet-hungarian.conllu
0.5778420781024705
Internet-indonesian.conllu Internet-marathi.conllu
0.6523254222357181
Internet-indonesian.conllu Internet-dutch.conllu
0.8371605813758781
Internet-indonesian.conllu Internet-japanese.conllu
0.7054259266910391
Internet-indonesian.conllu Internet-polish.conllu
0.8780766259546199
Internet-indonesian.conllu Internet-portuguese.conllu
0.7195986820238569
Internet-indonesian.conllu Internet-romanian.conllu
0.8792196090109012
Internet-indonesian.conllu Internet-russian.conllu
0.8537377488235299
Internet-indonesian.conllu Internet-sanskrit.conllu
0.43503873439331475
Internet-indonesian.conllu Internet-slovak.conllu
0.8376914135826564
Internet-indonesian.conllu Internet-slovenian.conllu
0.8454110931523185
Internet-indonesian.conllu Internet-old_church_slavonic.conllu
0.4466074844589752
Internet-indonesian.conllu Internet-serbian.conllu
0.8698901812884103
Internet-indonesian.conllu Internet-finnish.conllu
0.775741095532645
Internet-indonesian.conllu Internet-swedish.conllu
0.8695339129382629
Internet-indonesian.conllu Internet-tamil.conllu
0.6204128940130009
Internet-indonesian.conllu Internet-telugu.conllu
0.7045760262729817
Internet-indonesian.conllu Internet-turkish.conllu
0.7858306997151526
Internet-indonesian.conllu Internet-ukrainian.conllu
0.852575711114247
Internet-indonesian.conllu Internet-urdu.conllu
0.8431237316233084
Internet-indonesian.conllu Internet-uyghur.conllu
0.7604263212283943
Internet-indonesian.conllu Internet-vietnamese.conllu
0.8253997032254758
Internet-indonesian.conllu Internet-wolof.conllu
0.7083832176113872
Internet-indonesian.conllu Internet-chinese.conllu
0.749705117054528
Internet-italian.conllu Internet-hebrew.conllu
0.7494098650892744
Internet-italian.conllu Internet-kazakh.conllu
0.528793999823831
Internet-italian.conllu Internet-latin.conllu
0.7532406078827405
Internet-italian.conllu Internet-latvian.conllu
0.7647426578809163
Internet-italian.conllu Internet-lithuanian.conllu
0.6603679034237439
Internet-italian.conllu Internet-hungarian.conllu
0.5279904883597576
Internet-italian.conllu Internet-marathi.conllu
0.5529593163232188
Internet-italian.conllu Internet-dutch.conllu
0.9401543112541674
Internet-italian.conllu Internet-japanese.conllu
0.6847296973287635
Internet-italian.conllu Internet-polish.conllu
0.7756181355179319
Internet-italian.conllu Internet-portuguese.conllu
0.9622252729353823
Internet-italian.conllu Internet-romanian.conllu
0.907834987419379
Internet-italian.conllu Internet-russian.conllu
0.8166337489400659
Internet-italian.conllu Internet-sanskrit.conllu
0.3169556313064689
Internet-italian.conllu Internet-slovak.conllu
0.8061221059440039
Internet-italian.conllu Internet-slovenian.conllu
0.8038987569143342
Internet-italian.conllu Internet-old_church_slavonic.conllu
0.35815132025284924
Internet-italian.conllu Internet-serbian.conllu
0.8014869937806335
Internet-italian.conllu Internet-finnish.conllu
0.6121220134030271
Internet-italian.conllu Internet-swedish.conllu
0.8596002369559176
Internet-italian.conllu Internet-tamil.conllu
0.6600888557232473
Internet-italian.conllu Internet-telugu.conllu
0.5694889134770134
Internet-italian.conllu Internet-turkish.conllu
0.6578582864494739
Internet-italian.conllu Internet-ukrainian.conllu
0.8109443162611416
Internet-italian.conllu Internet-urdu.conllu
0.7836248265106549
Internet-italian.conllu Internet-uyghur.conllu
0.6859594681808034
Internet-italian.conllu Internet-vietnamese.conllu
0.6859448709627464
Internet-italian.conllu Internet-wolof.conllu
0.7881846761133556
Internet-italian.conllu Internet-chinese.conllu
0.6224951032560703
Internet-hebrew.conllu Internet-kazakh.conllu
0.5696630156547694
Internet-hebrew.conllu Internet-latin.conllu
0.6225503428192549
Internet-hebrew.conllu Internet-latvian.conllu
0.6097251893259126
Internet-hebrew.conllu Internet-lithuanian.conllu
0.5621364179248521
Internet-hebrew.conllu Internet-hungarian.conllu
0.39845966312567516
Internet-hebrew.conllu Internet-marathi.conllu
0.5156126528424705
Internet-hebrew.conllu Internet-dutch.conllu
0.6675794331034668
Internet-hebrew.conllu Internet-japanese.conllu
0.5470927359434384
Internet-hebrew.conllu Internet-polish.conllu
0.6657153286211805
Internet-hebrew.conllu Internet-portuguese.conllu
0.6866843388190701
Internet-hebrew.conllu Internet-romanian.conllu
0.6796051016938898
Internet-hebrew.conllu Internet-russian.conllu
0.6725440866540181
Internet-hebrew.conllu Internet-sanskrit.conllu
0.32219089379103655
Internet-hebrew.conllu Internet-slovak.conllu
0.6520443839473133
Internet-hebrew.conllu Internet-slovenian.conllu
0.6545891025577103
Internet-hebrew.conllu Internet-old_church_slavonic.conllu
0.3337248213165413
Internet-hebrew.conllu Internet-serbian.conllu
0.665550096938997
Internet-hebrew.conllu Internet-finnish.conllu
0.5936974002000233
Internet-hebrew.conllu Internet-swedish.conllu
0.7027293085617686
Internet-hebrew.conllu Internet-tamil.conllu
0.5624279062662062
Internet-hebrew.conllu Internet-telugu.conllu
0.5512807679260119
Internet-hebrew.conllu Internet-turkish.conllu
0.6211083402688498
Internet-hebrew.conllu Internet-ukrainian.conllu
0.6674595622900987
Internet-hebrew.conllu Internet-urdu.conllu
0.6179656576896252
Internet-hebrew.conllu Internet-uyghur.conllu
0.6065416349920162
Internet-hebrew.conllu Internet-vietnamese.conllu
0.5398906831847617
Internet-hebrew.conllu Internet-wolof.conllu
0.6621744017974515
Internet-hebrew.conllu Internet-chinese.conllu
0.495286366221749
Internet-kazakh.conllu Internet-latin.conllu
0.6704204416739445
Internet-kazakh.conllu Internet-latvian.conllu
0.6246661430407864
Internet-kazakh.conllu Internet-lithuanian.conllu
0.628779812360682
Internet-kazakh.conllu Internet-hungarian.conllu
0.4143710004925515
Internet-kazakh.conllu Internet-marathi.conllu
0.6792003828698677
Internet-kazakh.conllu Internet-dutch.conllu
0.6398189867580795
Internet-kazakh.conllu Internet-japanese.conllu
0.402944091024342
Internet-kazakh.conllu Internet-polish.conllu
0.7126882494590346
Internet-kazakh.conllu Internet-portuguese.conllu
0.41272859496535214
Internet-kazakh.conllu Internet-romanian.conllu
0.5931748771683322
Internet-kazakh.conllu Internet-russian.conllu
0.7188115934425551
Internet-kazakh.conllu Internet-sanskrit.conllu
0.42828507556620915
Internet-kazakh.conllu Internet-slovak.conllu
0.6696269301739026
Internet-kazakh.conllu Internet-slovenian.conllu
0.6793772356736262
Internet-kazakh.conllu Internet-old_church_slavonic.conllu
0.3679156444031559
Internet-kazakh.conllu Internet-serbian.conllu
0.6982080860309664
Internet-kazakh.conllu Internet-finnish.conllu
0.8672842179018754
Internet-kazakh.conllu Internet-swedish.conllu
0.7122516237200222
Internet-kazakh.conllu Internet-tamil.conllu
0.5361806327070435
Internet-kazakh.conllu Internet-telugu.conllu
0.6962260085874749
Internet-kazakh.conllu Internet-turkish.conllu
0.9071383704769355
Internet-kazakh.conllu Internet-ukrainian.conllu
0.6967143458759988
Internet-kazakh.conllu Internet-urdu.conllu
0.5589408242430393
Internet-kazakh.conllu Internet-uyghur.conllu
0.8159673303426367
Internet-kazakh.conllu Internet-vietnamese.conllu
0.5065734456962575
Internet-kazakh.conllu Internet-wolof.conllu
0.5531235809015381
Internet-kazakh.conllu Internet-chinese.conllu
0.43536900295161546
Internet-latin.conllu Internet-latvian.conllu
0.9141493955816926
Internet-latin.conllu Internet-lithuanian.conllu
0.9434384040255416
Internet-latin.conllu Internet-hungarian.conllu
0.6265133640636011
Internet-latin.conllu Internet-marathi.conllu
0.6442307843794336
Internet-latin.conllu Internet-dutch.conllu
0.8334153065280858
Internet-latin.conllu Internet-japanese.conllu
0.5505174102285455
Internet-latin.conllu Internet-polish.conllu
0.9249955603345482
Internet-latin.conllu Internet-portuguese.conllu
0.7332981629253064
Internet-latin.conllu Internet-romanian.conllu
0.8927241069400258
Internet-latin.conllu Internet-russian.conllu
0.9160565549149229
Internet-latin.conllu Internet-sanskrit.conllu
0.45886313791062894
Internet-latin.conllu Internet-slovak.conllu
0.9284542620489386
Internet-latin.conllu Internet-slovenian.conllu
0.9129243209455083
Internet-latin.conllu Internet-old_church_slavonic.conllu
0.4672075534990189
Internet-latin.conllu Internet-serbian.conllu
0.884466092286604
Internet-latin.conllu Internet-finnish.conllu
0.810082994043274
Internet-latin.conllu Internet-swedish.conllu
0.858817026694356
Internet-latin.conllu Internet-tamil.conllu
0.7457644979786949
Internet-latin.conllu Internet-telugu.conllu
0.6589652734808066
Internet-latin.conllu Internet-turkish.conllu
0.8015539964198104
Internet-latin.conllu Internet-ukrainian.conllu
0.9157064878859438
Internet-latin.conllu Internet-urdu.conllu
0.7219516520474741
Internet-latin.conllu Internet-uyghur.conllu
0.8133003845089268
Internet-latin.conllu Internet-vietnamese.conllu
0.6722083257608443
Internet-latin.conllu Internet-wolof.conllu
0.678853344136253
Internet-latin.conllu Internet-chinese.conllu
0.7266183680727889
Internet-latvian.conllu Internet-lithuanian.conllu
0.9371107538100945
Internet-latvian.conllu Internet-hungarian.conllu
0.5863551107311644
Internet-latvian.conllu Internet-marathi.conllu
0.6780879040008594
Internet-latvian.conllu Internet-dutch.conllu
0.8237998057912392
Internet-latvian.conllu Internet-japanese.conllu
0.5423068927261069
Internet-latvian.conllu Internet-polish.conllu
0.8842009813380922
Internet-latvian.conllu Internet-portuguese.conllu
0.7936908805007389
Internet-latvian.conllu Internet-romanian.conllu
0.9140393151689535
Internet-latvian.conllu Internet-russian.conllu
0.9431697893286143
Internet-latvian.conllu Internet-sanskrit.conllu
0.49069852893356647
Internet-latvian.conllu Internet-slovak.conllu
0.9545889319608055
Internet-latvian.conllu Internet-slovenian.conllu
0.9351919447029361
Internet-latvian.conllu Internet-old_church_slavonic.conllu
0.5103103171010352
Internet-latvian.conllu Internet-serbian.conllu
0.9243908272509909
Internet-latvian.conllu Internet-finnish.conllu
0.79427893724304
Internet-latvian.conllu Internet-swedish.conllu
0.8572458333701741
Internet-latvian.conllu Internet-tamil.conllu
0.8960514290189329
Internet-latvian.conllu Internet-telugu.conllu
0.7147138094360882
Internet-latvian.conllu Internet-turkish.conllu
0.7934906868551568
Internet-latvian.conllu Internet-ukrainian.conllu
0.9540774525970515
Internet-latvian.conllu Internet-urdu.conllu
0.7362435534493466
Internet-latvian.conllu Internet-uyghur.conllu
0.8867833084243325
Internet-latvian.conllu Internet-vietnamese.conllu
0.6742917905969036
Internet-latvian.conllu Internet-wolof.conllu
0.7123674508459867
Internet-latvian.conllu Internet-chinese.conllu
0.8429364528452236
Internet-lithuanian.conllu Internet-hungarian.conllu
0.5950181640246692
Internet-lithuanian.conllu Internet-marathi.conllu
0.6058975076547072
Internet-lithuanian.conllu Internet-dutch.conllu
0.7412365931257583
Internet-lithuanian.conllu Internet-japanese.conllu
0.4553415691663195
Internet-lithuanian.conllu Internet-polish.conllu
0.879663192707938
Internet-lithuanian.conllu Internet-portuguese.conllu
0.683484834979803
Internet-lithuanian.conllu Internet-romanian.conllu
0.8391598313819254
Internet-lithuanian.conllu Internet-russian.conllu
0.8964996195965498
Internet-lithuanian.conllu Internet-sanskrit.conllu
0.454400420024478
Internet-lithuanian.conllu Internet-slovak.conllu
0.9272207966893098
Internet-lithuanian.conllu Internet-slovenian.conllu
0.8798468812257342
Internet-lithuanian.conllu Internet-old_church_slavonic.conllu
0.45528094166856165
Internet-lithuanian.conllu Internet-serbian.conllu
0.8567853753682384
Internet-lithuanian.conllu Internet-finnish.conllu
0.7760471777178083
Internet-lithuanian.conllu Internet-swedish.conllu
0.7819236651827055
Internet-lithuanian.conllu Internet-tamil.conllu
0.8335883408241297
Internet-lithuanian.conllu Internet-telugu.conllu
0.6449819600589513
Internet-lithuanian.conllu Internet-turkish.conllu
0.7812376209649697
Internet-lithuanian.conllu Internet-ukrainian.conllu
0.9148408111243649
Internet-lithuanian.conllu Internet-urdu.conllu
0.6614010226523971
Internet-lithuanian.conllu Internet-uyghur.conllu
0.8387759098124602
Internet-lithuanian.conllu Internet-vietnamese.conllu
0.611692439341199
Internet-lithuanian.conllu Internet-wolof.conllu
0.6321391595319804
Internet-lithuanian.conllu Internet-chinese.conllu
0.7764936466829901
Internet-hungarian.conllu Internet-marathi.conllu
0.5525434614145784
Internet-hungarian.conllu Internet-dutch.conllu
0.6285247809123641
Internet-hungarian.conllu Internet-japanese.conllu
0.28826185506212554
Internet-hungarian.conllu Internet-polish.conllu
0.5495751794664484
Internet-hungarian.conllu Internet-portuguese.conllu
0.525572125258383
Internet-hungarian.conllu Internet-romanian.conllu
0.5795236497167852
Internet-hungarian.conllu Internet-russian.conllu
0.5388983817814963
Internet-hungarian.conllu Internet-sanskrit.conllu
0.33273131867161737
Internet-hungarian.conllu Internet-slovak.conllu
0.57050660331636
Internet-hungarian.conllu Internet-slovenian.conllu
0.5350265027891131
Internet-hungarian.conllu Internet-old_church_slavonic.conllu
0.30784414752227895
Internet-hungarian.conllu Internet-serbian.conllu
0.5409548236927824
Internet-hungarian.conllu Internet-finnish.conllu
0.5711801122333663
Internet-hungarian.conllu Internet-swedish.conllu
0.5886247451684778
Internet-hungarian.conllu Internet-tamil.conllu
0.38420188322853616
Internet-hungarian.conllu Internet-telugu.conllu
0.568937181741119
Internet-hungarian.conllu Internet-turkish.conllu
0.5409277890239002
Internet-hungarian.conllu Internet-ukrainian.conllu
0.5626724757347131
Internet-hungarian.conllu Internet-urdu.conllu
0.4117109457836494
Internet-hungarian.conllu Internet-uyghur.conllu
0.478744466247804
Internet-hungarian.conllu Internet-vietnamese.conllu
0.5159858474890145
Internet-hungarian.conllu Internet-wolof.conllu
0.6005252774747738
Internet-hungarian.conllu Internet-chinese.conllu
0.4750616123068745
Internet-marathi.conllu Internet-dutch.conllu
0.7072385701395867
Internet-marathi.conllu Internet-japanese.conllu
0.33270316417796103
Internet-marathi.conllu Internet-polish.conllu
0.6682512678360707
Internet-marathi.conllu Internet-portuguese.conllu
0.5159043646835875
Internet-marathi.conllu Internet-romanian.conllu
0.6313826924324369
Internet-marathi.conllu Internet-russian.conllu
0.6720888321542327
Internet-marathi.conllu Internet-sanskrit.conllu
0.6254364244760872
Internet-marathi.conllu Internet-slovak.conllu
0.6944036764870528
Internet-marathi.conllu Internet-slovenian.conllu
0.7434245810753691
Internet-marathi.conllu Internet-old_church_slavonic.conllu
0.5987272808690495
Internet-marathi.conllu Internet-serbian.conllu
0.7721090236592446
Internet-marathi.conllu Internet-finnish.conllu
0.8158312282845313
Internet-marathi.conllu Internet-swedish.conllu
0.7790030668349882
Internet-marathi.conllu Internet-tamil.conllu
0.5410749146798837
Internet-marathi.conllu Internet-telugu.conllu
0.8248633261780023
Internet-marathi.conllu Internet-turkish.conllu
0.6889713686848762
Internet-marathi.conllu Internet-ukrainian.conllu
0.6775353214867261
Internet-marathi.conllu Internet-urdu.conllu
0.5240524657339608
Internet-marathi.conllu Internet-uyghur.conllu
0.7221329591015017
Internet-marathi.conllu Internet-vietnamese.conllu
0.6057811200086891
Internet-marathi.conllu Internet-wolof.conllu
0.6759899108514438
Internet-marathi.conllu Internet-chinese.conllu
0.5450363230425699
Internet-dutch.conllu Internet-japanese.conllu
0.6479625500497805
Internet-dutch.conllu Internet-polish.conllu
0.8468204822678904
Internet-dutch.conllu Internet-portuguese.conllu
0.8962650710478064
Internet-dutch.conllu Internet-romanian.conllu
0.9367248396105541
Internet-dutch.conllu Internet-russian.conllu
0.8686647706222587
Internet-dutch.conllu Internet-sanskrit.conllu
0.44624622445419754
Internet-dutch.conllu Internet-slovak.conllu
0.8665166517695608
Internet-dutch.conllu Internet-slovenian.conllu
0.8685206016058096
Internet-dutch.conllu Internet-old_church_slavonic.conllu
0.4318416433718449
Internet-dutch.conllu Internet-serbian.conllu
0.8790204174917579
Internet-dutch.conllu Internet-finnish.conllu
0.7558295877685087
Internet-dutch.conllu Internet-swedish.conllu
0.9435054605988126
Internet-dutch.conllu Internet-tamil.conllu
0.6473707533094113
Internet-dutch.conllu Internet-telugu.conllu
0.700886686424074
Internet-dutch.conllu Internet-turkish.conllu
0.7406335685397201
Internet-dutch.conllu Internet-ukrainian.conllu
0.8595036792241783
Internet-dutch.conllu Internet-urdu.conllu
0.7805252916583494
Internet-dutch.conllu Internet-uyghur.conllu
0.7628944370426856
Internet-dutch.conllu Internet-vietnamese.conllu
0.734331813372897
Internet-dutch.conllu Internet-wolof.conllu
0.8304766606351801
Internet-dutch.conllu Internet-chinese.conllu
0.6442247490562026
Internet-japanese.conllu Internet-polish.conllu
0.6177755826233008
Internet-japanese.conllu Internet-portuguese.conllu
0.6456210583010963
Internet-japanese.conllu Internet-romanian.conllu
0.7074110532594609
Internet-japanese.conllu Internet-russian.conllu
0.6347840351023138
Internet-japanese.conllu Internet-sanskrit.conllu
0.20117449523720235
Internet-japanese.conllu Internet-slovak.conllu
0.5691773220780362
Internet-japanese.conllu Internet-slovenian.conllu
0.6095127880143503
Internet-japanese.conllu Internet-old_church_slavonic.conllu
0.2514357237816889
Internet-japanese.conllu Internet-serbian.conllu
0.6413613448394541
Internet-japanese.conllu Internet-finnish.conllu
0.4547077535770285
Internet-japanese.conllu Internet-swedish.conllu
0.6943119176498846
Internet-japanese.conllu Internet-tamil.conllu
0.49458696464882235
Internet-japanese.conllu Internet-telugu.conllu
0.5180090085795145
Internet-japanese.conllu Internet-turkish.conllu
0.5006962556352751
Internet-japanese.conllu Internet-ukrainian.conllu
0.630732461915402
Internet-japanese.conllu Internet-urdu.conllu
0.9034288471753664
Internet-japanese.conllu Internet-uyghur.conllu
0.5188517407668797
Internet-japanese.conllu Internet-vietnamese.conllu
0.696849960384202
Internet-japanese.conllu Internet-wolof.conllu
0.6649097297906148
Internet-japanese.conllu Internet-chinese.conllu
0.6386740463282803
Internet-polish.conllu Internet-portuguese.conllu
0.7477752903422578
Internet-polish.conllu Internet-romanian.conllu
0.9062196912240554
Internet-polish.conllu Internet-russian.conllu
0.933523028498855
Internet-polish.conllu Internet-sanskrit.conllu
0.39919946275603563
Internet-polish.conllu Internet-slovak.conllu
0.9276881384570195
Internet-polish.conllu Internet-slovenian.conllu
0.9155664102318443
Internet-polish.conllu Internet-old_church_slavonic.conllu
0.4616193961851341
Internet-polish.conllu Internet-serbian.conllu
0.913512720632845
Internet-polish.conllu Internet-finnish.conllu
0.7967003979272156
Internet-polish.conllu Internet-swedish.conllu
0.8811239048739987
Internet-polish.conllu Internet-tamil.conllu
0.73596292884669
Internet-polish.conllu Internet-telugu.conllu
0.6767858380356764
Internet-polish.conllu Internet-turkish.conllu
0.8051910406623299
Internet-polish.conllu Internet-ukrainian.conllu
0.9363410547421521
Internet-polish.conllu Internet-urdu.conllu
0.7729084097902573
Internet-polish.conllu Internet-uyghur.conllu
0.8440682773967271
Internet-polish.conllu Internet-vietnamese.conllu
0.6694206070237345
Internet-polish.conllu Internet-wolof.conllu
0.6829173346130664
Internet-polish.conllu Internet-chinese.conllu
0.6825647533644281
Internet-portuguese.conllu Internet-romanian.conllu
0.9151678949194478
Internet-portuguese.conllu Internet-russian.conllu
0.7950819943198478
Internet-portuguese.conllu Internet-sanskrit.conllu
0.2985080794294944
Internet-portuguese.conllu Internet-slovak.conllu
0.8118547159125064
Internet-portuguese.conllu Internet-slovenian.conllu
0.790462971497636
Internet-portuguese.conllu Internet-old_church_slavonic.conllu
0.37181463345246624
Internet-portuguese.conllu Internet-serbian.conllu
0.7826054503717258
Internet-portuguese.conllu Internet-finnish.conllu
0.5354664611605373
Internet-portuguese.conllu Internet-swedish.conllu
0.8165018329942622
Internet-portuguese.conllu Internet-tamil.conllu
0.7167809433635686
Internet-portuguese.conllu Internet-telugu.conllu
0.5262200924958024
Internet-portuguese.conllu Internet-turkish.conllu
0.6024646956930475
Internet-portuguese.conllu Internet-ukrainian.conllu
0.8133398004545204
Internet-portuguese.conllu Internet-urdu.conllu
0.7442676468577947
Internet-portuguese.conllu Internet-uyghur.conllu
0.652281574213095
Internet-portuguese.conllu Internet-vietnamese.conllu
0.6356134092939327
Internet-portuguese.conllu Internet-wolof.conllu
0.7562294409457371
Internet-portuguese.conllu Internet-chinese.conllu
0.6870426442962062
Internet-romanian.conllu Internet-russian.conllu
0.9370698258007631
Internet-romanian.conllu Internet-sanskrit.conllu
0.43555191162493007
Internet-romanian.conllu Internet-slovak.conllu
0.9298667457728007
Internet-romanian.conllu Internet-slovenian.conllu
0.9279807493886036
Internet-romanian.conllu Internet-old_church_slavonic.conllu
0.43435386474096255
Internet-romanian.conllu Internet-serbian.conllu
0.9261959298715943
Internet-romanian.conllu Internet-finnish.conllu
0.7389822567862715
Internet-romanian.conllu Internet-swedish.conllu
0.9247235090128084
Internet-romanian.conllu Internet-tamil.conllu
0.7775929288268204
Internet-romanian.conllu Internet-telugu.conllu
0.6738147370932217
Internet-romanian.conllu Internet-turkish.conllu
0.7527020888835173
Internet-romanian.conllu Internet-ukrainian.conllu
0.9352132849048983
Internet-romanian.conllu Internet-urdu.conllu
0.8213459436086368
Internet-romanian.conllu Internet-uyghur.conllu
0.8170389154232801
Internet-romanian.conllu Internet-vietnamese.conllu
0.7189719258279573
Internet-romanian.conllu Internet-wolof.conllu
0.7773154101466326
Internet-romanian.conllu Internet-chinese.conllu
0.7600126755345754
Internet-russian.conllu Internet-sanskrit.conllu
0.4531559183431226
Internet-russian.conllu Internet-slovak.conllu
0.9570212804470435
Internet-russian.conllu Internet-slovenian.conllu
0.9527206116148986
Internet-russian.conllu Internet-old_church_slavonic.conllu
0.4596641072432993
Internet-russian.conllu Internet-serbian.conllu
0.9388920844180337
Internet-russian.conllu Internet-finnish.conllu
0.8155276552582521
Internet-russian.conllu Internet-swedish.conllu
0.9014239714488199
Internet-russian.conllu Internet-tamil.conllu
0.8418575089217015
Internet-russian.conllu Internet-telugu.conllu
0.7131264241224682
Internet-russian.conllu Internet-turkish.conllu
0.8164215549063193
Internet-russian.conllu Internet-ukrainian.conllu
0.9819870381442599
Internet-russian.conllu Internet-urdu.conllu
0.8107813977763025
Internet-russian.conllu Internet-uyghur.conllu
0.9194732068446708
Internet-russian.conllu Internet-vietnamese.conllu
0.7008584593235674
Internet-russian.conllu Internet-wolof.conllu
0.716210243717179
Internet-russian.conllu Internet-chinese.conllu
0.7763352409632143
Internet-sanskrit.conllu Internet-slovak.conllu
0.4765263908509304
Internet-sanskrit.conllu Internet-slovenian.conllu
0.5129361810518255
Internet-sanskrit.conllu Internet-old_church_slavonic.conllu
0.728139135697311
Internet-sanskrit.conllu Internet-serbian.conllu
0.5458382491515323
Internet-sanskrit.conllu Internet-finnish.conllu
0.5875635843318565
Internet-sanskrit.conllu Internet-swedish.conllu
0.5353014936992332
Internet-sanskrit.conllu Internet-tamil.conllu
0.38903589117657694
Internet-sanskrit.conllu Internet-telugu.conllu
0.6194481746288435
Internet-sanskrit.conllu Internet-turkish.conllu
0.4750832742952342
Internet-sanskrit.conllu Internet-ukrainian.conllu
0.4174332150147272
Internet-sanskrit.conllu Internet-urdu.conllu
0.3322955955279134
Internet-sanskrit.conllu Internet-uyghur.conllu
0.5212764198629325
Internet-sanskrit.conllu Internet-vietnamese.conllu
0.4401550143083949
Internet-sanskrit.conllu Internet-wolof.conllu
0.446769963937819
Internet-sanskrit.conllu Internet-chinese.conllu
0.3804678491507649
Internet-slovak.conllu Internet-slovenian.conllu
0.9638750062020003
Internet-slovak.conllu Internet-old_church_slavonic.conllu
0.48521498083574177
Internet-slovak.conllu Internet-serbian.conllu
0.956371007204852
Internet-slovak.conllu Internet-finnish.conllu
0.7915437378373874
Internet-slovak.conllu Internet-swedish.conllu
0.905722779548147
Internet-slovak.conllu Internet-tamil.conllu
0.827418496288738
Internet-slovak.conllu Internet-telugu.conllu
0.6623178650118482
Internet-slovak.conllu Internet-turkish.conllu
0.7963568525799906
Internet-slovak.conllu Internet-ukrainian.conllu
0.967217310481396
Internet-slovak.conllu Internet-urdu.conllu
0.7896515017618311
Internet-slovak.conllu Internet-uyghur.conllu
0.9028980825005581
Internet-slovak.conllu Internet-vietnamese.conllu
0.6998291245646291
Internet-slovak.conllu Internet-wolof.conllu
0.7220454632133776
Internet-slovak.conllu Internet-chinese.conllu
0.7767614436068684
Internet-slovenian.conllu Internet-old_church_slavonic.conllu
0.5242828095214302
Internet-slovenian.conllu Internet-serbian.conllu
0.9755344785604074
Internet-slovenian.conllu Internet-finnish.conllu
0.8418330690257706
Internet-slovenian.conllu Internet-swedish.conllu
0.9263606511906948
Internet-slovenian.conllu Internet-tamil.conllu
0.8177086612288132
Internet-slovenian.conllu Internet-telugu.conllu
0.6918530186636255
Internet-slovenian.conllu Internet-turkish.conllu
0.7982468337344165
Internet-slovenian.conllu Internet-ukrainian.conllu
0.9507302801672247
Internet-slovenian.conllu Internet-urdu.conllu
0.800715094107735
Internet-slovenian.conllu Internet-uyghur.conllu
0.88394995977301
Internet-slovenian.conllu Internet-vietnamese.conllu
0.7060888331780014
Internet-slovenian.conllu Internet-wolof.conllu
0.7248652014060761
Internet-slovenian.conllu Internet-chinese.conllu
0.7636206423752859
Internet-old_church_slavonic.conllu Internet-serbian.conllu
0.5309288711265462
Internet-old_church_slavonic.conllu Internet-finnish.conllu
0.564183085808426
Internet-old_church_slavonic.conllu Internet-swedish.conllu
0.5399706446699987
Internet-old_church_slavonic.conllu Internet-tamil.conllu
0.4715050576668023
Internet-old_church_slavonic.conllu Internet-telugu.conllu
0.5707776184861015
Internet-old_church_slavonic.conllu Internet-turkish.conllu
0.46519924792844336
Internet-old_church_slavonic.conllu Internet-ukrainian.conllu
0.4562490865911525
Internet-old_church_slavonic.conllu Internet-urdu.conllu
0.3824972889600976
Internet-old_church_slavonic.conllu Internet-uyghur.conllu
0.45656731744502715
Internet-old_church_slavonic.conllu Internet-vietnamese.conllu
0.5045152227664155
Internet-old_church_slavonic.conllu Internet-wolof.conllu
0.44454171609932663
Internet-old_church_slavonic.conllu Internet-chinese.conllu
0.44493149912898067
Internet-serbian.conllu Internet-finnish.conllu
0.8345505441331059
Internet-serbian.conllu Internet-swedish.conllu
0.9386532693384791
Internet-serbian.conllu Internet-tamil.conllu
0.8008095367798234
Internet-serbian.conllu Internet-telugu.conllu
0.7404145945529184
Internet-serbian.conllu Internet-turkish.conllu
0.8073813084938156
Internet-serbian.conllu Internet-ukrainian.conllu
0.9369325110850212
Internet-serbian.conllu Internet-urdu.conllu
0.8138153141124084
Internet-serbian.conllu Internet-uyghur.conllu
0.904151046214903
Internet-serbian.conllu Internet-vietnamese.conllu
0.7167163244324006
Internet-serbian.conllu Internet-wolof.conllu
0.7718377283996609
Internet-serbian.conllu Internet-chinese.conllu
0.752124798321767
Internet-finnish.conllu Internet-swedish.conllu
0.852371807830699
Internet-finnish.conllu Internet-tamil.conllu
0.6528374864601681
Internet-finnish.conllu Internet-telugu.conllu
0.8291929225767642
Internet-finnish.conllu Internet-turkish.conllu
0.9033285994664576
Internet-finnish.conllu Internet-ukrainian.conllu
0.8018616655135504
Internet-finnish.conllu Internet-urdu.conllu
0.63287529726748
Internet-finnish.conllu Internet-uyghur.conllu
0.8420947563709885
Internet-finnish.conllu Internet-vietnamese.conllu
0.6814328372965225
Internet-finnish.conllu Internet-wolof.conllu
0.7069592038334709
Internet-finnish.conllu Internet-chinese.conllu
0.636263574201733
Internet-swedish.conllu Internet-tamil.conllu
0.686936815165344
Internet-swedish.conllu Internet-telugu.conllu
0.7770856338828873
Internet-swedish.conllu Internet-turkish.conllu
0.7910214533191587
Internet-swedish.conllu Internet-ukrainian.conllu
0.8930884152015887
Internet-swedish.conllu Internet-urdu.conllu
0.827146273714772
Internet-swedish.conllu Internet-uyghur.conllu
0.8265576321771029
Internet-swedish.conllu Internet-vietnamese.conllu
0.7771337427699961
Internet-swedish.conllu Internet-wolof.conllu
0.8556816857440036
Internet-swedish.conllu Internet-chinese.conllu
0.7081382622354195
Internet-tamil.conllu Internet-telugu.conllu
0.6213830436105194
Internet-tamil.conllu Internet-turkish.conllu
0.6846384727935234
Internet-tamil.conllu Internet-ukrainian.conllu
0.8618394467505529
Internet-tamil.conllu Internet-urdu.conllu
0.6486800144330029
Internet-tamil.conllu Internet-uyghur.conllu
0.8258036701357693
Internet-tamil.conllu Internet-vietnamese.conllu
0.5015362467853524
Internet-tamil.conllu Internet-wolof.conllu
0.6030454374589672
Internet-tamil.conllu Internet-chinese.conllu
0.8346775468200347
Internet-telugu.conllu Internet-turkish.conllu
0.7331011977998829
Internet-telugu.conllu Internet-ukrainian.conllu
0.715351801513036
Internet-telugu.conllu Internet-urdu.conllu
0.6033926047207333
Internet-telugu.conllu Internet-uyghur.conllu
0.7343236192564621
Internet-telugu.conllu Internet-vietnamese.conllu
0.6683275635822367
Internet-telugu.conllu Internet-wolof.conllu
0.7768006779188423
Internet-telugu.conllu Internet-chinese.conllu
0.6658334144471768
Internet-turkish.conllu Internet-ukrainian.conllu
0.8118849142318086
Internet-turkish.conllu Internet-urdu.conllu
0.6833821257868785
Internet-turkish.conllu Internet-uyghur.conllu
0.8733157074456619
Internet-turkish.conllu Internet-vietnamese.conllu
0.6588526040194382
Internet-turkish.conllu Internet-wolof.conllu
0.6429804170778347
Internet-turkish.conllu Internet-chinese.conllu
0.6628178700890609
Internet-ukrainian.conllu Internet-urdu.conllu
0.8141858277788797
Internet-ukrainian.conllu Internet-uyghur.conllu
0.9023707993794777
Internet-ukrainian.conllu Internet-vietnamese.conllu
0.6957938667839823
Internet-ukrainian.conllu Internet-wolof.conllu
0.7312534978154541
Internet-ukrainian.conllu Internet-chinese.conllu
0.8077559459151153
Internet-urdu.conllu Internet-uyghur.conllu
0.7409194265568263
Internet-urdu.conllu Internet-vietnamese.conllu
0.8413095563958103
Internet-urdu.conllu Internet-wolof.conllu
0.7235899744288926
Internet-urdu.conllu Internet-chinese.conllu
0.7827824927759026
Internet-uyghur.conllu Internet-vietnamese.conllu
0.6437705773932382
Internet-uyghur.conllu Internet-wolof.conllu
0.6470499359904743
Internet-uyghur.conllu Internet-chinese.conllu
0.7398384680952177
Internet-vietnamese.conllu Internet-wolof.conllu
0.7039682241591262
Internet-vietnamese.conllu Internet-chinese.conllu
0.7468118383260117
Internet-wolof.conllu Internet-chinese.conllu
0.6413478254648693
