Internet-irish.conllu Internet-scottish_gaelic.conllu
0.9468480707588304
Internet-irish.conllu Internet-latin.conllu
0.7511050590288297
Internet-irish.conllu Internet-old_church_slavonic.conllu
0.536105137638774
Internet-irish.conllu Internet-uyghur.conllu
0.7150622793506114
Internet-irish.conllu Internet-wolof.conllu
0.8124228725220779
Internet-scottish_gaelic.conllu Internet-latin.conllu
0.7299477131160668
Internet-scottish_gaelic.conllu Internet-old_church_slavonic.conllu
0.4978359667281134
Internet-scottish_gaelic.conllu Internet-uyghur.conllu
0.736919165138001
Internet-scottish_gaelic.conllu Internet-wolof.conllu
0.8217480151681437
Internet-latin.conllu Internet-old_church_slavonic.conllu
0.4672075534990189
Internet-latin.conllu Internet-uyghur.conllu
0.8133003845089268
Internet-latin.conllu Internet-wolof.conllu
0.678853344136253
Internet-old_church_slavonic.conllu Internet-uyghur.conllu
0.45656731744502715
Internet-old_church_slavonic.conllu Internet-wolof.conllu
0.44454171609932663
Internet-uyghur.conllu Internet-wolof.conllu
0.6470499359904743
Internet-afrikaans.conllu Internet-czech.conllu
0.9116424913975458
Internet-afrikaans.conllu Internet-welsh.conllu
0.9292803802991857
Internet-afrikaans.conllu Internet-danish.conllu
0.9553407144107655
Internet-afrikaans.conllu Internet-galician.conllu
0.7865882839505279
Internet-afrikaans.conllu Internet-korean.conllu
0.5760684361187365
Internet-afrikaans.conllu Internet-croatian.conllu
0.9164955939651998
Internet-afrikaans.conllu Internet-lithuanian.conllu
0.8000447476349244
Internet-afrikaans.conllu Internet-dutch.conllu
0.9582076078407099
Internet-afrikaans.conllu Internet-polish.conllu
0.9037174186490136
Internet-afrikaans.conllu Internet-slovenian.conllu
0.9174675099422216
Internet-afrikaans.conllu Internet-tamil.conllu
0.670748560381897
Internet-afrikaans.conllu Internet-urdu.conllu
0.8003068632826894
Internet-afrikaans.conllu Internet-chinese.conllu
0.6417906333190712
Internet-czech.conllu Internet-welsh.conllu
0.8718586221173729
Internet-czech.conllu Internet-danish.conllu
0.9272313199444598
Internet-czech.conllu Internet-galician.conllu
0.758094687466384
Internet-czech.conllu Internet-korean.conllu
0.5885205430854967
Internet-czech.conllu Internet-croatian.conllu
0.9272586285542243
Internet-czech.conllu Internet-lithuanian.conllu
0.890658779159384
Internet-czech.conllu Internet-dutch.conllu
0.8687971300518418
Internet-czech.conllu Internet-polish.conllu
0.9381542359509042
Internet-czech.conllu Internet-slovenian.conllu
0.9498527137232532
Internet-czech.conllu Internet-tamil.conllu
0.851287793102509
Internet-czech.conllu Internet-urdu.conllu
0.8124251717839439
Internet-czech.conllu Internet-chinese.conllu
0.7685097663614208
Internet-welsh.conllu Internet-danish.conllu
0.9410966714922826
Internet-welsh.conllu Internet-galician.conllu
0.844607531004256
Internet-welsh.conllu Internet-korean.conllu
0.5937740073417859
Internet-welsh.conllu Internet-croatian.conllu
0.8693285415837503
Internet-welsh.conllu Internet-lithuanian.conllu
0.818743758698262
Internet-welsh.conllu Internet-dutch.conllu
0.9489608869467147
Internet-welsh.conllu Internet-polish.conllu
0.8487232711007795
Internet-welsh.conllu Internet-slovenian.conllu
0.8831932609674291
Internet-welsh.conllu Internet-tamil.conllu
0.7402995374871882
Internet-welsh.conllu Internet-urdu.conllu
0.7743981604358626
Internet-welsh.conllu Internet-chinese.conllu
0.7275189059894109
Internet-danish.conllu Internet-galician.conllu
0.7892696794390899
Internet-danish.conllu Internet-korean.conllu
0.602157287694696
Internet-danish.conllu Internet-croatian.conllu
0.9382247379648918
Internet-danish.conllu Internet-lithuanian.conllu
0.8210923156961828
Internet-danish.conllu Internet-dutch.conllu
0.9547185421586037
Internet-danish.conllu Internet-polish.conllu
0.8886234157681704
Internet-danish.conllu Internet-slovenian.conllu
0.9427312214465952
Internet-danish.conllu Internet-tamil.conllu
0.7344820491332501
Internet-danish.conllu Internet-urdu.conllu
0.8274222210890553
Internet-danish.conllu Internet-chinese.conllu
0.7355056989720272
Internet-galician.conllu Internet-korean.conllu
0.3744991413842808
Internet-galician.conllu Internet-croatian.conllu
0.6526036387821921
Internet-galician.conllu Internet-lithuanian.conllu
0.5870129545456125
Internet-galician.conllu Internet-dutch.conllu
0.8397546979461843
Internet-galician.conllu Internet-polish.conllu
0.6773373418223712
Internet-galician.conllu Internet-slovenian.conllu
0.704082510749863
Internet-galician.conllu Internet-tamil.conllu
0.6978244244757023
Internet-galician.conllu Internet-urdu.conllu
0.7150472735975681
Internet-galician.conllu Internet-chinese.conllu
0.6227919478678298
Internet-korean.conllu Internet-croatian.conllu
0.6859633974076276
Internet-korean.conllu Internet-lithuanian.conllu
0.6652540223414901
Internet-korean.conllu Internet-dutch.conllu
0.5304454124484428
Internet-korean.conllu Internet-polish.conllu
0.617368127339758
Internet-korean.conllu Internet-slovenian.conllu
0.6171040888577074
Internet-korean.conllu Internet-tamil.conllu
0.5396834412480754
Internet-korean.conllu Internet-urdu.conllu
0.7423264223300824
Internet-korean.conllu Internet-chinese.conllu
0.8095598129519086
Internet-croatian.conllu Internet-lithuanian.conllu
0.8942194156546699
Internet-croatian.conllu Internet-dutch.conllu
0.8648434793677525
Internet-croatian.conllu Internet-polish.conllu
0.9190410153248716
Internet-croatian.conllu Internet-slovenian.conllu
0.9632473218665679
Internet-croatian.conllu Internet-tamil.conllu
0.7520584098277966
Internet-croatian.conllu Internet-urdu.conllu
0.7976196514493968
Internet-croatian.conllu Internet-chinese.conllu
0.7571635439077049
Internet-lithuanian.conllu Internet-dutch.conllu
0.7412365931257583
Internet-lithuanian.conllu Internet-polish.conllu
0.879663192707938
Internet-lithuanian.conllu Internet-slovenian.conllu
0.8798468812257342
Internet-lithuanian.conllu Internet-tamil.conllu
0.8335883408241297
Internet-lithuanian.conllu Internet-urdu.conllu
0.6614010226523971
Internet-lithuanian.conllu Internet-chinese.conllu
0.7764936466829901
Internet-dutch.conllu Internet-polish.conllu
0.8468204822678904
Internet-dutch.conllu Internet-slovenian.conllu
0.8685206016058096
Internet-dutch.conllu Internet-tamil.conllu
0.6473707533094113
Internet-dutch.conllu Internet-urdu.conllu
0.7805252916583494
Internet-dutch.conllu Internet-chinese.conllu
0.6442247490562026
Internet-polish.conllu Internet-slovenian.conllu
0.9155664102318443
Internet-polish.conllu Internet-tamil.conllu
0.73596292884669
Internet-polish.conllu Internet-urdu.conllu
0.7729084097902573
Internet-polish.conllu Internet-chinese.conllu
0.6825647533644281
Internet-slovenian.conllu Internet-tamil.conllu
0.8177086612288132
Internet-slovenian.conllu Internet-urdu.conllu
0.800715094107735
Internet-slovenian.conllu Internet-chinese.conllu
0.7636206423752859
Internet-tamil.conllu Internet-urdu.conllu
0.6486800144330029
Internet-tamil.conllu Internet-chinese.conllu
0.8346775468200347
Internet-urdu.conllu Internet-chinese.conllu
0.7827824927759026
Internet-arabic.conllu Internet-belarusian.conllu
0.8409894118947702
Internet-arabic.conllu Internet-bulgarian.conllu
0.8665797524344898
Internet-arabic.conllu Internet-catalan.conllu
0.7367345110528039
Internet-arabic.conllu Internet-german.conllu
0.7238854886252576
Internet-arabic.conllu Internet-estonian.conllu
0.6143634805660513
Internet-arabic.conllu Internet-greek.conllu
0.7225261293530073
Internet-arabic.conllu Internet-spanish.conllu
0.7627807477439938
Internet-arabic.conllu Internet-basque.conllu
0.7238009915298194
Internet-arabic.conllu Internet-french.conllu
0.7565433757319847
Internet-arabic.conllu Internet-indonesian.conllu
0.6649496908987285
Internet-arabic.conllu Internet-italian.conllu
0.8232866161019292
Internet-arabic.conllu Internet-hebrew.conllu
0.7582228746137092
Internet-arabic.conllu Internet-kazakh.conllu
0.49551468743774313
Internet-arabic.conllu Internet-latvian.conllu
0.8299762562298816
Internet-arabic.conllu Internet-hungarian.conllu
0.33846046897245996
Internet-arabic.conllu Internet-marathi.conllu
0.4698739845696806
Internet-arabic.conllu Internet-japanese.conllu
0.6189823680676855
Internet-arabic.conllu Internet-romanian.conllu
0.8299573221265371
Internet-arabic.conllu Internet-russian.conllu
0.8315224199427433
Internet-arabic.conllu Internet-sanskrit.conllu
0.3728662381551864
Internet-arabic.conllu Internet-slovak.conllu
0.8359888977063137
Internet-arabic.conllu Internet-serbian.conllu
0.8184194733524852
Internet-arabic.conllu Internet-finnish.conllu
0.5645744626020315
Internet-arabic.conllu Internet-swedish.conllu
0.7535906789056019
Internet-arabic.conllu Internet-telugu.conllu
0.5321635595483878
Internet-arabic.conllu Internet-turkish.conllu
0.6429138229917305
Internet-arabic.conllu Internet-ukrainian.conllu
0.8336492587576633
Internet-arabic.conllu Internet-vietnamese.conllu
0.5682059389853582
Internet-belarusian.conllu Internet-bulgarian.conllu
0.9435112177322843
Internet-belarusian.conllu Internet-catalan.conllu
0.853968015387063
Internet-belarusian.conllu Internet-german.conllu
0.8646601650472854
Internet-belarusian.conllu Internet-estonian.conllu
0.8396696292851997
Internet-belarusian.conllu Internet-greek.conllu
0.8080568458880704
Internet-belarusian.conllu Internet-spanish.conllu
0.8387429477238879
Internet-belarusian.conllu Internet-basque.conllu
0.8815950947987804
Internet-belarusian.conllu Internet-french.conllu
0.8037869069201504
Internet-belarusian.conllu Internet-indonesian.conllu
0.8366664325469638
Internet-belarusian.conllu Internet-italian.conllu
0.8082525686570018
Internet-belarusian.conllu Internet-hebrew.conllu
0.6680164287261402
Internet-belarusian.conllu Internet-kazakh.conllu
0.6890813902838273
Internet-belarusian.conllu Internet-latvian.conllu
0.9494640559396196
Internet-belarusian.conllu Internet-hungarian.conllu
0.5468888678742315
Internet-belarusian.conllu Internet-marathi.conllu
0.7072594394612199
Internet-belarusian.conllu Internet-japanese.conllu
0.6041764410955954
Internet-belarusian.conllu Internet-romanian.conllu
0.9340005516772566
Internet-belarusian.conllu Internet-russian.conllu
0.9781167912995925
Internet-belarusian.conllu Internet-sanskrit.conllu
0.4533515146577299
Internet-belarusian.conllu Internet-slovak.conllu
0.9675743001935921
Internet-belarusian.conllu Internet-serbian.conllu
0.9438565333063067
Internet-belarusian.conllu Internet-finnish.conllu
0.8001971658249226
Internet-belarusian.conllu Internet-swedish.conllu
0.8983009228314315
Internet-belarusian.conllu Internet-telugu.conllu
0.7212118917996335
Internet-belarusian.conllu Internet-turkish.conllu
0.7977641577035688
Internet-belarusian.conllu Internet-ukrainian.conllu
0.9911090412098489
Internet-belarusian.conllu Internet-vietnamese.conllu
0.6888244643501498
Internet-bulgarian.conllu Internet-catalan.conllu
0.8702402808523337
Internet-bulgarian.conllu Internet-german.conllu
0.8625200961528949
Internet-bulgarian.conllu Internet-estonian.conllu
0.7489311562748019
Internet-bulgarian.conllu Internet-greek.conllu
0.7897008513607405
Internet-bulgarian.conllu Internet-spanish.conllu
0.8725543039189368
Internet-bulgarian.conllu Internet-basque.conllu
0.8043805411715436
Internet-bulgarian.conllu Internet-french.conllu
0.8280293710382177
Internet-bulgarian.conllu Internet-indonesian.conllu
0.8354327934698189
Internet-bulgarian.conllu Internet-italian.conllu
0.858482171598516
Internet-bulgarian.conllu Internet-hebrew.conllu
0.6763865695605605
Internet-bulgarian.conllu Internet-kazakh.conllu
0.6230414431593841
Internet-bulgarian.conllu Internet-latvian.conllu
0.8930316002971173
Internet-bulgarian.conllu Internet-hungarian.conllu
0.458842843409154
Internet-bulgarian.conllu Internet-marathi.conllu
0.6400076455739686
Internet-bulgarian.conllu Internet-japanese.conllu
0.6966935650680979
Internet-bulgarian.conllu Internet-romanian.conllu
0.9460450963320856
Internet-bulgarian.conllu Internet-russian.conllu
0.9359948739902628
Internet-bulgarian.conllu Internet-sanskrit.conllu
0.426148048729129
Internet-bulgarian.conllu Internet-slovak.conllu
0.9457810542582805
Internet-bulgarian.conllu Internet-serbian.conllu
0.9463171538359562
Internet-bulgarian.conllu Internet-finnish.conllu
0.713752302898219
Internet-bulgarian.conllu Internet-swedish.conllu
0.9155179952950081
Internet-bulgarian.conllu Internet-telugu.conllu
0.6169481645271448
Internet-bulgarian.conllu Internet-turkish.conllu
0.7273707730355017
Internet-bulgarian.conllu Internet-ukrainian.conllu
0.9348688774690904
Internet-bulgarian.conllu Internet-vietnamese.conllu
0.6952588970137472
Internet-catalan.conllu Internet-german.conllu
0.9522685040636423
Internet-catalan.conllu Internet-estonian.conllu
0.7605833718747357
Internet-catalan.conllu Internet-greek.conllu
0.9200131959050516
Internet-catalan.conllu Internet-spanish.conllu
0.9918991381076702
Internet-catalan.conllu Internet-basque.conllu
0.7845659972008594
Internet-catalan.conllu Internet-french.conllu
0.9507924669853425
Internet-catalan.conllu Internet-indonesian.conllu
0.8489864697135874
Internet-catalan.conllu Internet-italian.conllu
0.9344718013542171
Internet-catalan.conllu Internet-hebrew.conllu
0.6660896792992759
Internet-catalan.conllu Internet-kazakh.conllu
0.5587692905425418
Internet-catalan.conllu Internet-latvian.conllu
0.8126515641341806
Internet-catalan.conllu Internet-hungarian.conllu
0.6192843115873137
Internet-catalan.conllu Internet-marathi.conllu
0.6561704735572758
Internet-catalan.conllu Internet-japanese.conllu
0.7017064418892585
Internet-catalan.conllu Internet-romanian.conllu
0.9411288705113818
Internet-catalan.conllu Internet-russian.conllu
0.8444461617701571
Internet-catalan.conllu Internet-sanskrit.conllu
0.35372669121471667
Internet-catalan.conllu Internet-slovak.conllu
0.8441247769028416
Internet-catalan.conllu Internet-serbian.conllu
0.8578806511480688
Internet-catalan.conllu Internet-finnish.conllu
0.7026128199900429
Internet-catalan.conllu Internet-swedish.conllu
0.9147453144438267
Internet-catalan.conllu Internet-telugu.conllu
0.6802811171087574
Internet-catalan.conllu Internet-turkish.conllu
0.7116070486840416
Internet-catalan.conllu Internet-ukrainian.conllu
0.8550105610615715
Internet-catalan.conllu Internet-vietnamese.conllu
0.7430660771926392
Internet-german.conllu Internet-estonian.conllu
0.799153650884274
Internet-german.conllu Internet-greek.conllu
0.9227545068490182
Internet-german.conllu Internet-spanish.conllu
0.947829836128342
Internet-german.conllu Internet-basque.conllu
0.7790786894737272
Internet-german.conllu Internet-french.conllu
0.9302611289971467
Internet-german.conllu Internet-indonesian.conllu
0.8401475348482732
Internet-german.conllu Internet-italian.conllu
0.9313375661065308
Internet-german.conllu Internet-hebrew.conllu
0.6611649761841415
Internet-german.conllu Internet-kazakh.conllu
0.6143224569408631
Internet-german.conllu Internet-latvian.conllu
0.8193372093589226
Internet-german.conllu Internet-hungarian.conllu
0.6016831876308529
Internet-german.conllu Internet-marathi.conllu
0.6921257010494025
Internet-german.conllu Internet-japanese.conllu
0.6375181574271475
Internet-german.conllu Internet-romanian.conllu
0.9382804486694429
Internet-german.conllu Internet-russian.conllu
0.8671285371403497
Internet-german.conllu Internet-sanskrit.conllu
0.44429129808517603
Internet-german.conllu Internet-slovak.conllu
0.8401871198405617
Internet-german.conllu Internet-serbian.conllu
0.8601250576369495
Internet-german.conllu Internet-finnish.conllu
0.7601774468298049
Internet-german.conllu Internet-swedish.conllu
0.9181253195689518
Internet-german.conllu Internet-telugu.conllu
0.7057416420298857
Internet-german.conllu Internet-turkish.conllu
0.7290258879540757
Internet-german.conllu Internet-ukrainian.conllu
0.8580844852621359
Internet-german.conllu Internet-vietnamese.conllu
0.7266348423644219
Internet-estonian.conllu Internet-greek.conllu
0.7403283257591383
Internet-estonian.conllu Internet-spanish.conllu
0.7209778389973012
Internet-estonian.conllu Internet-basque.conllu
0.9196632482314508
Internet-estonian.conllu Internet-french.conllu
0.6551133526283506
Internet-estonian.conllu Internet-indonesian.conllu
0.8135788839357759
Internet-estonian.conllu Internet-italian.conllu
0.6549174315655625
Internet-estonian.conllu Internet-hebrew.conllu
0.5897161024485099
Internet-estonian.conllu Internet-kazakh.conllu
0.6874807560018956
Internet-estonian.conllu Internet-latvian.conllu
0.8645424241008932
Internet-estonian.conllu Internet-hungarian.conllu
0.6282987498317613
Internet-estonian.conllu Internet-marathi.conllu
0.8065855515347035
Internet-estonian.conllu Internet-japanese.conllu
0.4978606052311109
Internet-estonian.conllu Internet-romanian.conllu
0.8111122100967566
Internet-estonian.conllu Internet-russian.conllu
0.8468242728221337
Internet-estonian.conllu Internet-sanskrit.conllu
0.6036266227598319
Internet-estonian.conllu Internet-slovak.conllu
0.8333859026716633
Internet-estonian.conllu Internet-serbian.conllu
0.8690502549379294
Internet-estonian.conllu Internet-finnish.conllu
0.9305896346787147
Internet-estonian.conllu Internet-swedish.conllu
0.8710771310761345
Internet-estonian.conllu Internet-telugu.conllu
0.8358615977255015
Internet-estonian.conllu Internet-turkish.conllu
0.7914517719253898
Internet-estonian.conllu Internet-ukrainian.conllu
0.8453596055580583
Internet-estonian.conllu Internet-vietnamese.conllu
0.6984435399163197
Internet-greek.conllu Internet-spanish.conllu
0.9341981441699045
Internet-greek.conllu Internet-basque.conllu
0.7745245940525722
Internet-greek.conllu Internet-french.conllu
0.9321714739459224
Internet-greek.conllu Internet-indonesian.conllu
0.7202929182616129
Internet-greek.conllu Internet-italian.conllu
0.9216307414962311
Internet-greek.conllu Internet-hebrew.conllu
0.6102632500174374
Internet-greek.conllu Internet-kazakh.conllu
0.5189144130345801
Internet-greek.conllu Internet-latvian.conllu
0.8092336985226817
Internet-greek.conllu Internet-hungarian.conllu
0.6241035369364581
Internet-greek.conllu Internet-marathi.conllu
0.6679963086151036
Internet-greek.conllu Internet-japanese.conllu
0.5315581517493907
Internet-greek.conllu Internet-romanian.conllu
0.8754981339226682
Internet-greek.conllu Internet-russian.conllu
0.7973209382558364
Internet-greek.conllu Internet-sanskrit.conllu
0.356239623771213
Internet-greek.conllu Internet-slovak.conllu
0.8108566307207294
Internet-greek.conllu Internet-serbian.conllu
0.8000092245977686
Internet-greek.conllu Internet-finnish.conllu
0.6671374272544249
Internet-greek.conllu Internet-swedish.conllu
0.841656796123322
Internet-greek.conllu Internet-telugu.conllu
0.6312801025836762
Internet-greek.conllu Internet-turkish.conllu
0.6767680161475288
Internet-greek.conllu Internet-ukrainian.conllu
0.8095609347376401
Internet-greek.conllu Internet-vietnamese.conllu
0.6573062288380879
Internet-spanish.conllu Internet-basque.conllu
0.756445416328289
Internet-spanish.conllu Internet-french.conllu
0.964023466875924
Internet-spanish.conllu Internet-indonesian.conllu
0.8131004950150137
Internet-spanish.conllu Internet-italian.conllu
0.9538777553144675
Internet-spanish.conllu Internet-hebrew.conllu
0.6558654130003019
Internet-spanish.conllu Internet-kazakh.conllu
0.525880853595814
Internet-spanish.conllu Internet-latvian.conllu
0.8066659693706819
Internet-spanish.conllu Internet-hungarian.conllu
0.5960294056716046
Internet-spanish.conllu Internet-marathi.conllu
0.6367418288123274
Internet-spanish.conllu Internet-japanese.conllu
0.6878183086169477
Internet-spanish.conllu Internet-romanian.conllu
0.9370454905605724
Internet-spanish.conllu Internet-russian.conllu
0.8320549439408862
Internet-spanish.conllu Internet-sanskrit.conllu
0.3547683837569878
Internet-spanish.conllu Internet-slovak.conllu
0.8392724136999593
Internet-spanish.conllu Internet-serbian.conllu
0.8497866319895556
Internet-spanish.conllu Internet-finnish.conllu
0.6631240455481651
Internet-spanish.conllu Internet-swedish.conllu
0.9023184356728566
Internet-spanish.conllu Internet-telugu.conllu
0.648705725493946
Internet-spanish.conllu Internet-turkish.conllu
0.6848105957990263
Internet-spanish.conllu Internet-ukrainian.conllu
0.8373153543992197
Internet-spanish.conllu Internet-vietnamese.conllu
0.7295943033809518
Internet-basque.conllu Internet-french.conllu
0.677727108932018
Internet-basque.conllu Internet-indonesian.conllu
0.8100359414529335
Internet-basque.conllu Internet-italian.conllu
0.6839849948407423
Internet-basque.conllu Internet-hebrew.conllu
0.5756713420489308
Internet-basque.conllu Internet-kazakh.conllu
0.6450914219721696
Internet-basque.conllu Internet-latvian.conllu
0.9303279528143341
Internet-basque.conllu Internet-hungarian.conllu
0.6122703183081776
Internet-basque.conllu Internet-marathi.conllu
0.7349670782657631
Internet-basque.conllu Internet-japanese.conllu
0.5614495217142177
Internet-basque.conllu Internet-romanian.conllu
0.849471080517974
Internet-basque.conllu Internet-russian.conllu
0.8749452668305756
Internet-basque.conllu Internet-sanskrit.conllu
0.5385691281023708
Internet-basque.conllu Internet-slovak.conllu
0.884282139535625
Internet-basque.conllu Internet-serbian.conllu
0.902014399453643
Internet-basque.conllu Internet-finnish.conllu
0.8481497949301863
Internet-basque.conllu Internet-swedish.conllu
0.8402829757197828
Internet-basque.conllu Internet-telugu.conllu
0.7684873287966651
Internet-basque.conllu Internet-turkish.conllu
0.7943035571231538
Internet-basque.conllu Internet-ukrainian.conllu
0.8896805940394295
Internet-basque.conllu Internet-vietnamese.conllu
0.68638013437714
Internet-french.conllu Internet-indonesian.conllu
0.7451684209049175
Internet-french.conllu Internet-italian.conllu
0.9679610764695996
Internet-french.conllu Internet-hebrew.conllu
0.6813684434012037
Internet-french.conllu Internet-kazakh.conllu
0.4737171496061317
Internet-french.conllu Internet-latvian.conllu
0.763328735609785
Internet-french.conllu Internet-hungarian.conllu
0.597052913310047
Internet-french.conllu Internet-marathi.conllu
0.5734075764235084
Internet-french.conllu Internet-japanese.conllu
0.6379928308018197
Internet-french.conllu Internet-romanian.conllu
0.9074138914936979
Internet-french.conllu Internet-russian.conllu
0.7915506816079744
Internet-french.conllu Internet-sanskrit.conllu
0.31171247934508717
Internet-french.conllu Internet-slovak.conllu
0.8003748351918126
Internet-french.conllu Internet-serbian.conllu
0.7748518509786436
Internet-french.conllu Internet-finnish.conllu
0.5884403121140982
Internet-french.conllu Internet-swedish.conllu
0.8474056572479535
Internet-french.conllu Internet-telugu.conllu
0.5779894057688191
Internet-french.conllu Internet-turkish.conllu
0.6293640646095436
Internet-french.conllu Internet-ukrainian.conllu
0.8003554685290213
Internet-french.conllu Internet-vietnamese.conllu
0.6779792641482791
Internet-indonesian.conllu Internet-italian.conllu
0.7526955697365256
Internet-indonesian.conllu Internet-hebrew.conllu
0.6327213366587274
Internet-indonesian.conllu Internet-kazakh.conllu
0.6304797118017832
Internet-indonesian.conllu Internet-latvian.conllu
0.809900700839617
Internet-indonesian.conllu Internet-hungarian.conllu
0.5778420781024705
Internet-indonesian.conllu Internet-marathi.conllu
0.6523254222357181
Internet-indonesian.conllu Internet-japanese.conllu
0.7054259266910391
Internet-indonesian.conllu Internet-romanian.conllu
0.8792196090109012
Internet-indonesian.conllu Internet-russian.conllu
0.8537377488235299
Internet-indonesian.conllu Internet-sanskrit.conllu
0.43503873439331475
Internet-indonesian.conllu Internet-slovak.conllu
0.8376914135826564
Internet-indonesian.conllu Internet-serbian.conllu
0.8698901812884103
Internet-indonesian.conllu Internet-finnish.conllu
0.775741095532645
Internet-indonesian.conllu Internet-swedish.conllu
0.8695339129382629
Internet-indonesian.conllu Internet-telugu.conllu
0.7045760262729817
Internet-indonesian.conllu Internet-turkish.conllu
0.7858306997151526
Internet-indonesian.conllu Internet-ukrainian.conllu
0.852575711114247
Internet-indonesian.conllu Internet-vietnamese.conllu
0.8253997032254758
Internet-italian.conllu Internet-hebrew.conllu
0.7494098650892744
Internet-italian.conllu Internet-kazakh.conllu
0.528793999823831
Internet-italian.conllu Internet-latvian.conllu
0.7647426578809163
Internet-italian.conllu Internet-hungarian.conllu
0.5279904883597576
Internet-italian.conllu Internet-marathi.conllu
0.5529593163232188
Internet-italian.conllu Internet-japanese.conllu
0.6847296973287635
Internet-italian.conllu Internet-romanian.conllu
0.907834987419379
Internet-italian.conllu Internet-russian.conllu
0.8166337489400659
Internet-italian.conllu Internet-sanskrit.conllu
0.3169556313064689
Internet-italian.conllu Internet-slovak.conllu
0.8061221059440039
Internet-italian.conllu Internet-serbian.conllu
0.8014869937806335
Internet-italian.conllu Internet-finnish.conllu
0.6121220134030271
Internet-italian.conllu Internet-swedish.conllu
0.8596002369559176
Internet-italian.conllu Internet-telugu.conllu
0.5694889134770134
Internet-italian.conllu Internet-turkish.conllu
0.6578582864494739
Internet-italian.conllu Internet-ukrainian.conllu
0.8109443162611416
Internet-italian.conllu Internet-vietnamese.conllu
0.6859448709627464
Internet-hebrew.conllu Internet-kazakh.conllu
0.5696630156547694
Internet-hebrew.conllu Internet-latvian.conllu
0.6097251893259126
Internet-hebrew.conllu Internet-hungarian.conllu
0.39845966312567516
Internet-hebrew.conllu Internet-marathi.conllu
0.5156126528424705
Internet-hebrew.conllu Internet-japanese.conllu
0.5470927359434384
Internet-hebrew.conllu Internet-romanian.conllu
0.6796051016938898
Internet-hebrew.conllu Internet-russian.conllu
0.6725440866540181
Internet-hebrew.conllu Internet-sanskrit.conllu
0.32219089379103655
Internet-hebrew.conllu Internet-slovak.conllu
0.6520443839473133
Internet-hebrew.conllu Internet-serbian.conllu
0.665550096938997
Internet-hebrew.conllu Internet-finnish.conllu
0.5936974002000233
Internet-hebrew.conllu Internet-swedish.conllu
0.7027293085617686
Internet-hebrew.conllu Internet-telugu.conllu
0.5512807679260119
Internet-hebrew.conllu Internet-turkish.conllu
0.6211083402688498
Internet-hebrew.conllu Internet-ukrainian.conllu
0.6674595622900987
Internet-hebrew.conllu Internet-vietnamese.conllu
0.5398906831847617
Internet-kazakh.conllu Internet-latvian.conllu
0.6246661430407864
Internet-kazakh.conllu Internet-hungarian.conllu
0.4143710004925515
Internet-kazakh.conllu Internet-marathi.conllu
0.6792003828698677
Internet-kazakh.conllu Internet-japanese.conllu
0.402944091024342
Internet-kazakh.conllu Internet-romanian.conllu
0.5931748771683322
Internet-kazakh.conllu Internet-russian.conllu
0.7188115934425551
Internet-kazakh.conllu Internet-sanskrit.conllu
0.42828507556620915
Internet-kazakh.conllu Internet-slovak.conllu
0.6696269301739026
Internet-kazakh.conllu Internet-serbian.conllu
0.6982080860309664
Internet-kazakh.conllu Internet-finnish.conllu
0.8672842179018754
Internet-kazakh.conllu Internet-swedish.conllu
0.7122516237200222
Internet-kazakh.conllu Internet-telugu.conllu
0.6962260085874749
Internet-kazakh.conllu Internet-turkish.conllu
0.9071383704769355
Internet-kazakh.conllu Internet-ukrainian.conllu
0.6967143458759988
Internet-kazakh.conllu Internet-vietnamese.conllu
0.5065734456962575
Internet-latvian.conllu Internet-hungarian.conllu
0.5863551107311644
Internet-latvian.conllu Internet-marathi.conllu
0.6780879040008594
Internet-latvian.conllu Internet-japanese.conllu
0.5423068927261069
Internet-latvian.conllu Internet-romanian.conllu
0.9140393151689535
Internet-latvian.conllu Internet-russian.conllu
0.9431697893286143
Internet-latvian.conllu Internet-sanskrit.conllu
0.49069852893356647
Internet-latvian.conllu Internet-slovak.conllu
0.9545889319608055
Internet-latvian.conllu Internet-serbian.conllu
0.9243908272509909
Internet-latvian.conllu Internet-finnish.conllu
0.79427893724304
Internet-latvian.conllu Internet-swedish.conllu
0.8572458333701741
Internet-latvian.conllu Internet-telugu.conllu
0.7147138094360882
Internet-latvian.conllu Internet-turkish.conllu
0.7934906868551568
Internet-latvian.conllu Internet-ukrainian.conllu
0.9540774525970515
Internet-latvian.conllu Internet-vietnamese.conllu
0.6742917905969036
Internet-hungarian.conllu Internet-marathi.conllu
0.5525434614145784
Internet-hungarian.conllu Internet-japanese.conllu
0.28826185506212554
Internet-hungarian.conllu Internet-romanian.conllu
0.5795236497167852
Internet-hungarian.conllu Internet-russian.conllu
0.5388983817814963
Internet-hungarian.conllu Internet-sanskrit.conllu
0.33273131867161737
Internet-hungarian.conllu Internet-slovak.conllu
0.57050660331636
Internet-hungarian.conllu Internet-serbian.conllu
0.5409548236927824
Internet-hungarian.conllu Internet-finnish.conllu
0.5711801122333663
Internet-hungarian.conllu Internet-swedish.conllu
0.5886247451684778
Internet-hungarian.conllu Internet-telugu.conllu
0.568937181741119
Internet-hungarian.conllu Internet-turkish.conllu
0.5409277890239002
Internet-hungarian.conllu Internet-ukrainian.conllu
0.5626724757347131
Internet-hungarian.conllu Internet-vietnamese.conllu
0.5159858474890145
Internet-marathi.conllu Internet-japanese.conllu
0.33270316417796103
Internet-marathi.conllu Internet-romanian.conllu
0.6313826924324369
Internet-marathi.conllu Internet-russian.conllu
0.6720888321542327
Internet-marathi.conllu Internet-sanskrit.conllu
0.6254364244760872
Internet-marathi.conllu Internet-slovak.conllu
0.6944036764870528
Internet-marathi.conllu Internet-serbian.conllu
0.7721090236592446
Internet-marathi.conllu Internet-finnish.conllu
0.8158312282845313
Internet-marathi.conllu Internet-swedish.conllu
0.7790030668349882
Internet-marathi.conllu Internet-telugu.conllu
0.8248633261780023
Internet-marathi.conllu Internet-turkish.conllu
0.6889713686848762
Internet-marathi.conllu Internet-ukrainian.conllu
0.6775353214867261
Internet-marathi.conllu Internet-vietnamese.conllu
0.6057811200086891
Internet-japanese.conllu Internet-romanian.conllu
0.7074110532594609
Internet-japanese.conllu Internet-russian.conllu
0.6347840351023138
Internet-japanese.conllu Internet-sanskrit.conllu
0.20117449523720235
Internet-japanese.conllu Internet-slovak.conllu
0.5691773220780362
Internet-japanese.conllu Internet-serbian.conllu
0.6413613448394541
Internet-japanese.conllu Internet-finnish.conllu
0.4547077535770285
Internet-japanese.conllu Internet-swedish.conllu
0.6943119176498846
Internet-japanese.conllu Internet-telugu.conllu
0.5180090085795145
Internet-japanese.conllu Internet-turkish.conllu
0.5006962556352751
Internet-japanese.conllu Internet-ukrainian.conllu
0.630732461915402
Internet-japanese.conllu Internet-vietnamese.conllu
0.696849960384202
Internet-romanian.conllu Internet-russian.conllu
0.9370698258007631
Internet-romanian.conllu Internet-sanskrit.conllu
0.43555191162493007
Internet-romanian.conllu Internet-slovak.conllu
0.9298667457728007
Internet-romanian.conllu Internet-serbian.conllu
0.9261959298715943
Internet-romanian.conllu Internet-finnish.conllu
0.7389822567862715
Internet-romanian.conllu Internet-swedish.conllu
0.9247235090128084
Internet-romanian.conllu Internet-telugu.conllu
0.6738147370932217
Internet-romanian.conllu Internet-turkish.conllu
0.7527020888835173
Internet-romanian.conllu Internet-ukrainian.conllu
0.9352132849048983
Internet-romanian.conllu Internet-vietnamese.conllu
0.7189719258279573
Internet-russian.conllu Internet-sanskrit.conllu
0.4531559183431226
Internet-russian.conllu Internet-slovak.conllu
0.9570212804470435
Internet-russian.conllu Internet-serbian.conllu
0.9388920844180337
Internet-russian.conllu Internet-finnish.conllu
0.8155276552582521
Internet-russian.conllu Internet-swedish.conllu
0.9014239714488199
Internet-russian.conllu Internet-telugu.conllu
0.7131264241224682
Internet-russian.conllu Internet-turkish.conllu
0.8164215549063193
Internet-russian.conllu Internet-ukrainian.conllu
0.9819870381442599
Internet-russian.conllu Internet-vietnamese.conllu
0.7008584593235674
Internet-sanskrit.conllu Internet-slovak.conllu
0.4765263908509304
Internet-sanskrit.conllu Internet-serbian.conllu
0.5458382491515323
Internet-sanskrit.conllu Internet-finnish.conllu
0.5875635843318565
Internet-sanskrit.conllu Internet-swedish.conllu
0.5353014936992332
Internet-sanskrit.conllu Internet-telugu.conllu
0.6194481746288435
Internet-sanskrit.conllu Internet-turkish.conllu
0.4750832742952342
Internet-sanskrit.conllu Internet-ukrainian.conllu
0.4174332150147272
Internet-sanskrit.conllu Internet-vietnamese.conllu
0.4401550143083949
Internet-slovak.conllu Internet-serbian.conllu
0.956371007204852
Internet-slovak.conllu Internet-finnish.conllu
0.7915437378373874
Internet-slovak.conllu Internet-swedish.conllu
0.905722779548147
Internet-slovak.conllu Internet-telugu.conllu
0.6623178650118482
Internet-slovak.conllu Internet-turkish.conllu
0.7963568525799906
Internet-slovak.conllu Internet-ukrainian.conllu
0.967217310481396
Internet-slovak.conllu Internet-vietnamese.conllu
0.6998291245646291
Internet-serbian.conllu Internet-finnish.conllu
0.8345505441331059
Internet-serbian.conllu Internet-swedish.conllu
0.9386532693384791
Internet-serbian.conllu Internet-telugu.conllu
0.7404145945529184
Internet-serbian.conllu Internet-turkish.conllu
0.8073813084938156
Internet-serbian.conllu Internet-ukrainian.conllu
0.9369325110850212
Internet-serbian.conllu Internet-vietnamese.conllu
0.7167163244324006
Internet-finnish.conllu Internet-swedish.conllu
0.852371807830699
Internet-finnish.conllu Internet-telugu.conllu
0.8291929225767642
Internet-finnish.conllu Internet-turkish.conllu
0.9033285994664576
Internet-finnish.conllu Internet-ukrainian.conllu
0.8018616655135504
Internet-finnish.conllu Internet-vietnamese.conllu
0.6814328372965225
Internet-swedish.conllu Internet-telugu.conllu
0.7770856338828873
Internet-swedish.conllu Internet-turkish.conllu
0.7910214533191587
Internet-swedish.conllu Internet-ukrainian.conllu
0.8930884152015887
Internet-swedish.conllu Internet-vietnamese.conllu
0.7771337427699961
Internet-telugu.conllu Internet-turkish.conllu
0.7331011977998829
Internet-telugu.conllu Internet-ukrainian.conllu
0.715351801513036
Internet-telugu.conllu Internet-vietnamese.conllu
0.6683275635822367
Internet-turkish.conllu Internet-ukrainian.conllu
0.8118849142318086
Internet-turkish.conllu Internet-vietnamese.conllu
0.6588526040194382
Internet-ukrainian.conllu Internet-vietnamese.conllu
0.6957938667839823
Internet-english.conllu Internet-persian.conllu
0.8213295134405268
Internet-english.conllu Internet-armenian.conllu
0.7809300844980889
Internet-english.conllu Internet-hindi.conllu
0.9102586227653773
Internet-english.conllu Internet-portuguese.conllu
0.8440172033367784
Internet-persian.conllu Internet-armenian.conllu
0.8340605078811909
Internet-persian.conllu Internet-hindi.conllu
0.7565254267197158
Internet-persian.conllu Internet-portuguese.conllu
0.7355394391357648
Internet-armenian.conllu Internet-hindi.conllu
0.6105807682562711
Internet-armenian.conllu Internet-portuguese.conllu
0.564051169561964
Internet-hindi.conllu Internet-portuguese.conllu
0.7310275863114827
