Iran-english.conllu Iran-afrikaans.conllu
0.938748590346733
Iran-english.conllu Iran-arabic.conllu
0.7806201373973061
Iran-english.conllu Iran-belarusian.conllu
0.8807708504936697
Iran-english.conllu Iran-bulgarian.conllu
0.9017270946998158
Iran-english.conllu Iran-catalan.conllu
0.9540699310502836
Iran-english.conllu Iran-czech.conllu
0.8863309799654744
Iran-english.conllu Iran-welsh.conllu
0.9423691960267749
Iran-english.conllu Iran-danish.conllu
0.9526227338834129
Iran-english.conllu Iran-north_sami.conllu
0.6380126089329243
Iran-english.conllu Iran-german.conllu
0.9532899841148526
Iran-english.conllu Iran-estonian.conllu
0.7962852411529672
Iran-english.conllu Iran-greek.conllu
0.8903141481707406
Iran-english.conllu Iran-spanish.conllu
0.9611184228487344
Iran-english.conllu Iran-basque.conllu
0.7851086599808565
Iran-english.conllu Iran-persian.conllu
0.8623038825075128
Iran-english.conllu Iran-french.conllu
0.9153399295143063
Iran-english.conllu Iran-irish.conllu
0.9149578846248956
Iran-english.conllu Iran-scottish_gaelic.conllu
0.7897016615252713
Iran-english.conllu Iran-galician.conllu
0.7949575435035823
Iran-english.conllu Iran-gothic.conllu
0.35407670552699844
Iran-english.conllu Iran-korean.conllu
0.6314721140746304
Iran-english.conllu Iran-armenian.conllu
0.7480932814547939
Iran-english.conllu Iran-hindi.conllu
0.8988702896389089
Iran-english.conllu Iran-croatian.conllu
0.8813461079508439
Iran-english.conllu Iran-indonesian.conllu
0.8723481001243676
Iran-english.conllu Iran-italian.conllu
0.9115692624016832
Iran-english.conllu Iran-hebrew.conllu
0.6210736662105367
Iran-english.conllu Iran-kazakh.conllu
0.685994450301714
Iran-english.conllu Iran-latin.conllu
0.6352403455324563
Iran-english.conllu Iran-latvian.conllu
0.7939638774416319
Iran-english.conllu Iran-lithuanian.conllu
0.7773301687138118
Iran-english.conllu Iran-hungarian.conllu
0.6150179303776436
Iran-english.conllu Iran-maltese.conllu
0.712631077697131
Iran-english.conllu Iran-marathi.conllu
0.6555160901942444
Iran-english.conllu Iran-dutch.conllu
0.9590958158636373
Iran-english.conllu Iran-japanese.conllu
0.7153618379569229
Iran-english.conllu Iran-polish.conllu
0.8862188541588506
Iran-english.conllu Iran-portuguese.conllu
0.8802003801967733
Iran-english.conllu Iran-romanian.conllu
0.9382018483421558
Iran-english.conllu Iran-russian.conllu
0.8968438164401352
Iran-english.conllu Iran-sanskrit.conllu
0.1649247405396731
Iran-english.conllu Iran-slovak.conllu
0.8658426765542163
Iran-english.conllu Iran-slovenian.conllu
0.8764787398271126
Iran-english.conllu Iran-serbian.conllu
0.8874647683824874
Iran-english.conllu Iran-finnish.conllu
0.7411055158533053
Iran-english.conllu Iran-swedish.conllu
0.9365137946821664
Iran-english.conllu Iran-tamil.conllu
0.7059764894715438
Iran-english.conllu Iran-telugu.conllu
0.6854665031831537
Iran-english.conllu Iran-turkish.conllu
0.7856266517684594
Iran-english.conllu Iran-ukrainian.conllu
0.8955760858453548
Iran-english.conllu Iran-urdu.conllu
0.8607796760122914
Iran-english.conllu Iran-uyghur.conllu
0.7591785248406762
Iran-english.conllu Iran-vietnamese.conllu
0.7922274472574319
Iran-english.conllu Iran-classical_chinese.conllu
0.4040554144704585
Iran-english.conllu Iran-wolof.conllu
0.5879694619947015
Iran-english.conllu Iran-chinese.conllu
0.696774378984529
Iran-afrikaans.conllu Iran-arabic.conllu
0.7969705485517705
Iran-afrikaans.conllu Iran-belarusian.conllu
0.8545970502072625
Iran-afrikaans.conllu Iran-bulgarian.conllu
0.9122446955178144
Iran-afrikaans.conllu Iran-catalan.conllu
0.9416325945739036
Iran-afrikaans.conllu Iran-czech.conllu
0.8767085605844848
Iran-afrikaans.conllu Iran-welsh.conllu
0.9189871715336485
Iran-afrikaans.conllu Iran-danish.conllu
0.9454606684727488
Iran-afrikaans.conllu Iran-north_sami.conllu
0.5467246294923761
Iran-afrikaans.conllu Iran-german.conllu
0.9575609336558705
Iran-afrikaans.conllu Iran-estonian.conllu
0.7373822479494422
Iran-afrikaans.conllu Iran-greek.conllu
0.8830656621248159
Iran-afrikaans.conllu Iran-spanish.conllu
0.9418762420260551
Iran-afrikaans.conllu Iran-basque.conllu
0.7325950476187323
Iran-afrikaans.conllu Iran-persian.conllu
0.830488906834583
Iran-afrikaans.conllu Iran-french.conllu
0.899640116383198
Iran-afrikaans.conllu Iran-irish.conllu
0.8817336036661599
Iran-afrikaans.conllu Iran-scottish_gaelic.conllu
0.717574648728287
Iran-afrikaans.conllu Iran-galician.conllu
0.8191117715756712
Iran-afrikaans.conllu Iran-gothic.conllu
0.3889081587764809
Iran-afrikaans.conllu Iran-korean.conllu
0.4993053188374926
Iran-afrikaans.conllu Iran-armenian.conllu
0.6784955164687649
Iran-afrikaans.conllu Iran-hindi.conllu
0.8513170002307007
Iran-afrikaans.conllu Iran-croatian.conllu
0.9018452466578145
Iran-afrikaans.conllu Iran-indonesian.conllu
0.777067676317078
Iran-afrikaans.conllu Iran-italian.conllu
0.908491760402331
Iran-afrikaans.conllu Iran-hebrew.conllu
0.6125700747495991
Iran-afrikaans.conllu Iran-kazakh.conllu
0.6305278428359143
Iran-afrikaans.conllu Iran-latin.conllu
0.5854218148049036
Iran-afrikaans.conllu Iran-latvian.conllu
0.7706142505979183
Iran-afrikaans.conllu Iran-lithuanian.conllu
0.7067025162157028
Iran-afrikaans.conllu Iran-hungarian.conllu
0.5356802790601891
Iran-afrikaans.conllu Iran-maltese.conllu
0.6395594930528389
Iran-afrikaans.conllu Iran-marathi.conllu
0.6905742856851869
Iran-afrikaans.conllu Iran-dutch.conllu
0.9532909811251462
Iran-afrikaans.conllu Iran-japanese.conllu
0.5885796663930731
Iran-afrikaans.conllu Iran-polish.conllu
0.874916164484294
Iran-afrikaans.conllu Iran-portuguese.conllu
0.8751207344333192
Iran-afrikaans.conllu Iran-romanian.conllu
0.8920665854614863
Iran-afrikaans.conllu Iran-russian.conllu
0.8730885144777988
Iran-afrikaans.conllu Iran-sanskrit.conllu
0.1760013627718548
Iran-afrikaans.conllu Iran-slovak.conllu
0.8716866299848383
Iran-afrikaans.conllu Iran-slovenian.conllu
0.8408039553894123
Iran-afrikaans.conllu Iran-serbian.conllu
0.9023169075744697
Iran-afrikaans.conllu Iran-finnish.conllu
0.7090032295597873
Iran-afrikaans.conllu Iran-swedish.conllu
0.9238457312980884
Iran-afrikaans.conllu Iran-tamil.conllu
0.6911595909932566
Iran-afrikaans.conllu Iran-telugu.conllu
0.6142145744609715
Iran-afrikaans.conllu Iran-turkish.conllu
0.7310116064053295
Iran-afrikaans.conllu Iran-ukrainian.conllu
0.8726967650969897
Iran-afrikaans.conllu Iran-urdu.conllu
0.8425228846251996
Iran-afrikaans.conllu Iran-uyghur.conllu
0.7210615798560575
Iran-afrikaans.conllu Iran-vietnamese.conllu
0.6754636357983328
Iran-afrikaans.conllu Iran-classical_chinese.conllu
0.4517765435976422
Iran-afrikaans.conllu Iran-wolof.conllu
0.4657303497956415
Iran-afrikaans.conllu Iran-chinese.conllu
0.5933393686311794
Iran-arabic.conllu Iran-belarusian.conllu
0.8914021719865796
Iran-arabic.conllu Iran-bulgarian.conllu
0.8968182097069007
Iran-arabic.conllu Iran-catalan.conllu
0.7566892836114614
Iran-arabic.conllu Iran-czech.conllu
0.8747685084446866
Iran-arabic.conllu Iran-welsh.conllu
0.868669523295316
Iran-arabic.conllu Iran-danish.conllu
0.8090145017057923
Iran-arabic.conllu Iran-north_sami.conllu
0.4668038878940396
Iran-arabic.conllu Iran-german.conllu
0.758426225976053
Iran-arabic.conllu Iran-estonian.conllu
0.7436312595361029
Iran-arabic.conllu Iran-greek.conllu
0.7044739653136524
Iran-arabic.conllu Iran-spanish.conllu
0.7606639144237314
Iran-arabic.conllu Iran-basque.conllu
0.7477150343993446
Iran-arabic.conllu Iran-persian.conllu
0.7774126205242557
Iran-arabic.conllu Iran-french.conllu
0.7466245877733269
Iran-arabic.conllu Iran-irish.conllu
0.8206637053547778
Iran-arabic.conllu Iran-scottish_gaelic.conllu
0.5903625617948737
Iran-arabic.conllu Iran-galician.conllu
0.8335580658857964
Iran-arabic.conllu Iran-gothic.conllu
0.48826006060165245
Iran-arabic.conllu Iran-korean.conllu
0.45630826787996187
Iran-arabic.conllu Iran-armenian.conllu
0.5811093758638929
Iran-arabic.conllu Iran-hindi.conllu
0.8593976640554863
Iran-arabic.conllu Iran-croatian.conllu
0.8693312317441517
Iran-arabic.conllu Iran-indonesian.conllu
0.6775632620423259
Iran-arabic.conllu Iran-italian.conllu
0.7866144636686665
Iran-arabic.conllu Iran-hebrew.conllu
0.7353639434161046
Iran-arabic.conllu Iran-kazakh.conllu
0.5403525146599437
Iran-arabic.conllu Iran-latin.conllu
0.594762303226012
Iran-arabic.conllu Iran-latvian.conllu
0.8893564876308758
Iran-arabic.conllu Iran-lithuanian.conllu
0.8005550894957209
Iran-arabic.conllu Iran-hungarian.conllu
0.351367087590322
Iran-arabic.conllu Iran-maltese.conllu
0.5129948929181586
Iran-arabic.conllu Iran-marathi.conllu
0.5120109948398657
Iran-arabic.conllu Iran-dutch.conllu
0.7482601128571649
Iran-arabic.conllu Iran-japanese.conllu
0.5902322285955881
Iran-arabic.conllu Iran-polish.conllu
0.8378997992343874
Iran-arabic.conllu Iran-portuguese.conllu
0.8419828827897771
Iran-arabic.conllu Iran-romanian.conllu
0.8518328998540663
Iran-arabic.conllu Iran-russian.conllu
0.8951695320771411
Iran-arabic.conllu Iran-sanskrit.conllu
0.11816527669367277
Iran-arabic.conllu Iran-slovak.conllu
0.8588570295871452
Iran-arabic.conllu Iran-slovenian.conllu
0.8230615833960144
Iran-arabic.conllu Iran-serbian.conllu
0.8885673361423626
Iran-arabic.conllu Iran-finnish.conllu
0.6073759268654269
Iran-arabic.conllu Iran-swedish.conllu
0.7963606189679429
Iran-arabic.conllu Iran-tamil.conllu
0.8720464643550675
Iran-arabic.conllu Iran-telugu.conllu
0.552119834958331
Iran-arabic.conllu Iran-turkish.conllu
0.7122862072321481
Iran-arabic.conllu Iran-ukrainian.conllu
0.8851639140353682
Iran-arabic.conllu Iran-urdu.conllu
0.835605134438332
Iran-arabic.conllu Iran-uyghur.conllu
0.7524287525573008
Iran-arabic.conllu Iran-vietnamese.conllu
0.5732736422862869
Iran-arabic.conllu Iran-classical_chinese.conllu
0.42043806172655557
Iran-arabic.conllu Iran-wolof.conllu
0.5369370107829361
Iran-arabic.conllu Iran-chinese.conllu
0.7175472509617127
Iran-belarusian.conllu Iran-bulgarian.conllu
0.9483668942307136
Iran-belarusian.conllu Iran-catalan.conllu
0.8206989175078003
Iran-belarusian.conllu Iran-czech.conllu
0.9755394461609638
Iran-belarusian.conllu Iran-welsh.conllu
0.9337029814981286
Iran-belarusian.conllu Iran-danish.conllu
0.9237294976804119
Iran-belarusian.conllu Iran-north_sami.conllu
0.6984404163425617
Iran-belarusian.conllu Iran-german.conllu
0.85061725685683
Iran-belarusian.conllu Iran-estonian.conllu
0.8966456193151269
Iran-belarusian.conllu Iran-greek.conllu
0.7617134835230761
Iran-belarusian.conllu Iran-spanish.conllu
0.8355439171907142
Iran-belarusian.conllu Iran-basque.conllu
0.9050782034587216
Iran-belarusian.conllu Iran-persian.conllu
0.8545491364875613
Iran-belarusian.conllu Iran-french.conllu
0.7589235446401819
Iran-belarusian.conllu Iran-irish.conllu
0.8682558001605228
Iran-belarusian.conllu Iran-scottish_gaelic.conllu
0.7389470808678812
Iran-belarusian.conllu Iran-galician.conllu
0.7203204188644917
Iran-belarusian.conllu Iran-gothic.conllu
0.48579661885855974
Iran-belarusian.conllu Iran-korean.conllu
0.5979073646033995
Iran-belarusian.conllu Iran-armenian.conllu
0.809963320603165
Iran-belarusian.conllu Iran-hindi.conllu
0.8746204326817424
Iran-belarusian.conllu Iran-croatian.conllu
0.9531003663606903
Iran-belarusian.conllu Iran-indonesian.conllu
0.8243846877884957
Iran-belarusian.conllu Iran-italian.conllu
0.7654088738207374
Iran-belarusian.conllu Iran-hebrew.conllu
0.6316347396146904
Iran-belarusian.conllu Iran-kazakh.conllu
0.7358617061125575
Iran-belarusian.conllu Iran-latin.conllu
0.715139764963014
Iran-belarusian.conllu Iran-latvian.conllu
0.9450370380279559
Iran-belarusian.conllu Iran-lithuanian.conllu
0.9214632776185517
Iran-belarusian.conllu Iran-hungarian.conllu
0.546663279433415
Iran-belarusian.conllu Iran-maltese.conllu
0.6573865075971786
Iran-belarusian.conllu Iran-marathi.conllu
0.7018088053394025
Iran-belarusian.conllu Iran-dutch.conllu
0.8492917450395164
Iran-belarusian.conllu Iran-japanese.conllu
0.5864311063761053
Iran-belarusian.conllu Iran-polish.conllu
0.9470501433624374
Iran-belarusian.conllu Iran-portuguese.conllu
0.7899579839574754
Iran-belarusian.conllu Iran-romanian.conllu
0.9557461222929707
Iran-belarusian.conllu Iran-russian.conllu
0.9771085933269668
Iran-belarusian.conllu Iran-sanskrit.conllu
0.18248358045659954
Iran-belarusian.conllu Iran-slovak.conllu
0.9559598627249086
Iran-belarusian.conllu Iran-slovenian.conllu
0.9610881916783057
Iran-belarusian.conllu Iran-serbian.conllu
0.9616380161515148
Iran-belarusian.conllu Iran-finnish.conllu
0.7963082435824028
Iran-belarusian.conllu Iran-swedish.conllu
0.9132326107622784
Iran-belarusian.conllu Iran-tamil.conllu
0.8898509176121205
Iran-belarusian.conllu Iran-telugu.conllu
0.7496935304622352
Iran-belarusian.conllu Iran-turkish.conllu
0.8044606762242168
Iran-belarusian.conllu Iran-ukrainian.conllu
0.9922950323023029
Iran-belarusian.conllu Iran-urdu.conllu
0.8119107512216571
Iran-belarusian.conllu Iran-uyghur.conllu
0.8618515903210204
Iran-belarusian.conllu Iran-vietnamese.conllu
0.6759907811407551
Iran-belarusian.conllu Iran-classical_chinese.conllu
0.47977658372593746
Iran-belarusian.conllu Iran-wolof.conllu
0.6855477260067755
Iran-belarusian.conllu Iran-chinese.conllu
0.789288822091789
Iran-bulgarian.conllu Iran-catalan.conllu
0.8540852436402765
Iran-bulgarian.conllu Iran-czech.conllu
0.9578869379998737
Iran-bulgarian.conllu Iran-welsh.conllu
0.9161066687838403
Iran-bulgarian.conllu Iran-danish.conllu
0.9367800123531583
Iran-bulgarian.conllu Iran-north_sami.conllu
0.6064033509863491
Iran-bulgarian.conllu Iran-german.conllu
0.8606799924034293
Iran-bulgarian.conllu Iran-estonian.conllu
0.8075788668816064
Iran-bulgarian.conllu Iran-greek.conllu
0.7493565757296053
Iran-bulgarian.conllu Iran-spanish.conllu
0.8682847719088204
Iran-bulgarian.conllu Iran-basque.conllu
0.7975175658756434
Iran-bulgarian.conllu Iran-persian.conllu
0.8876131088799438
Iran-bulgarian.conllu Iran-french.conllu
0.8031536486675238
Iran-bulgarian.conllu Iran-irish.conllu
0.8542301269382775
Iran-bulgarian.conllu Iran-scottish_gaelic.conllu
0.7316750457012706
Iran-bulgarian.conllu Iran-galician.conllu
0.754494694590568
Iran-bulgarian.conllu Iran-gothic.conllu
0.39048498050191344
Iran-bulgarian.conllu Iran-korean.conllu
0.5220769036672975
Iran-bulgarian.conllu Iran-armenian.conllu
0.7329857460641649
Iran-bulgarian.conllu Iran-hindi.conllu
0.9070089201755506
Iran-bulgarian.conllu Iran-croatian.conllu
0.9599301616091961
Iran-bulgarian.conllu Iran-indonesian.conllu
0.8140797762976877
Iran-bulgarian.conllu Iran-italian.conllu
0.8060494838046574
Iran-bulgarian.conllu Iran-hebrew.conllu
0.6460970504910699
Iran-bulgarian.conllu Iran-kazakh.conllu
0.665357616549388
Iran-bulgarian.conllu Iran-latin.conllu
0.6626444996379816
Iran-bulgarian.conllu Iran-latvian.conllu
0.86684526594416
Iran-bulgarian.conllu Iran-lithuanian.conllu
0.8247595155205374
Iran-bulgarian.conllu Iran-hungarian.conllu
0.47171509199924416
Iran-bulgarian.conllu Iran-maltese.conllu
0.5947305554408132
Iran-bulgarian.conllu Iran-marathi.conllu
0.6512972447969356
Iran-bulgarian.conllu Iran-dutch.conllu
0.8675929569574359
Iran-bulgarian.conllu Iran-japanese.conllu
0.6343497699451921
Iran-bulgarian.conllu Iran-polish.conllu
0.9478411542684049
Iran-bulgarian.conllu Iran-portuguese.conllu
0.8306215648950205
Iran-bulgarian.conllu Iran-romanian.conllu
0.9436379178689921
Iran-bulgarian.conllu Iran-russian.conllu
0.9512168103783729
Iran-bulgarian.conllu Iran-sanskrit.conllu
0.20008710620193249
Iran-bulgarian.conllu Iran-slovak.conllu
0.9527285545810321
Iran-bulgarian.conllu Iran-slovenian.conllu
0.9226855220864305
Iran-bulgarian.conllu Iran-serbian.conllu
0.9642939921684722
Iran-bulgarian.conllu Iran-finnish.conllu
0.7302380386785149
Iran-bulgarian.conllu Iran-swedish.conllu
0.922659783987397
Iran-bulgarian.conllu Iran-tamil.conllu
0.7893795867634473
Iran-bulgarian.conllu Iran-telugu.conllu
0.6375855681417152
Iran-bulgarian.conllu Iran-turkish.conllu
0.7582335130929835
Iran-bulgarian.conllu Iran-ukrainian.conllu
0.9582523665000449
Iran-bulgarian.conllu Iran-urdu.conllu
0.8841491663734988
Iran-bulgarian.conllu Iran-uyghur.conllu
0.7893510368044488
Iran-bulgarian.conllu Iran-vietnamese.conllu
0.6701201554332511
Iran-bulgarian.conllu Iran-classical_chinese.conllu
0.4600950612208937
Iran-bulgarian.conllu Iran-wolof.conllu
0.5925678514160468
Iran-bulgarian.conllu Iran-chinese.conllu
0.6917143911792605
Iran-catalan.conllu Iran-czech.conllu
0.8098770497948636
Iran-catalan.conllu Iran-welsh.conllu
0.9348147875643257
Iran-catalan.conllu Iran-danish.conllu
0.9219795477242754
Iran-catalan.conllu Iran-north_sami.conllu
0.5189664489270694
Iran-catalan.conllu Iran-german.conllu
0.966347494736324
Iran-catalan.conllu Iran-estonian.conllu
0.7006088893048703
Iran-catalan.conllu Iran-greek.conllu
0.9368464429190799
Iran-catalan.conllu Iran-spanish.conllu
0.9944514408577722
Iran-catalan.conllu Iran-basque.conllu
0.7236162164260195
Iran-catalan.conllu Iran-persian.conllu
0.7895069164220718
Iran-catalan.conllu Iran-french.conllu
0.9659364938878406
Iran-catalan.conllu Iran-irish.conllu
0.9425880241513185
Iran-catalan.conllu Iran-scottish_gaelic.conllu
0.7480906893366682
Iran-catalan.conllu Iran-galician.conllu
0.8724372797311144
Iran-catalan.conllu Iran-gothic.conllu
0.35945288081193816
Iran-catalan.conllu Iran-korean.conllu
0.49955506384216786
Iran-catalan.conllu Iran-armenian.conllu
0.6203438675953016
Iran-catalan.conllu Iran-hindi.conllu
0.8331581502264583
Iran-catalan.conllu Iran-croatian.conllu
0.8210545317697316
Iran-catalan.conllu Iran-indonesian.conllu
0.7864118590877709
Iran-catalan.conllu Iran-italian.conllu
0.9497907185402314
Iran-catalan.conllu Iran-hebrew.conllu
0.5779104233278937
Iran-catalan.conllu Iran-kazakh.conllu
0.5487997878752214
Iran-catalan.conllu Iran-latin.conllu
0.5490284217301866
Iran-catalan.conllu Iran-latvian.conllu
0.7494339062863788
Iran-catalan.conllu Iran-lithuanian.conllu
0.6912118135120613
Iran-catalan.conllu Iran-hungarian.conllu
0.6202963908173454
Iran-catalan.conllu Iran-maltese.conllu
0.6998458041402104
Iran-catalan.conllu Iran-marathi.conllu
0.6257714336931633
Iran-catalan.conllu Iran-dutch.conllu
0.971141961924574
Iran-catalan.conllu Iran-japanese.conllu
0.6217472154119734
Iran-catalan.conllu Iran-polish.conllu
0.8304701537805634
Iran-catalan.conllu Iran-portuguese.conllu
0.9328947007034406
Iran-catalan.conllu Iran-romanian.conllu
0.8829364495013517
Iran-catalan.conllu Iran-russian.conllu
0.8275118602964023
Iran-catalan.conllu Iran-sanskrit.conllu
0.16603703183927215
Iran-catalan.conllu Iran-slovak.conllu
0.8001812032634928
Iran-catalan.conllu Iran-slovenian.conllu
0.793737180679735
Iran-catalan.conllu Iran-serbian.conllu
0.8409650223010514
Iran-catalan.conllu Iran-finnish.conllu
0.6400593473920794
Iran-catalan.conllu Iran-swedish.conllu
0.8911839712486264
Iran-catalan.conllu Iran-tamil.conllu
0.6451404506348056
Iran-catalan.conllu Iran-telugu.conllu
0.5994631442480504
Iran-catalan.conllu Iran-turkish.conllu
0.6994582805029869
Iran-catalan.conllu Iran-ukrainian.conllu
0.8288910174596242
Iran-catalan.conllu Iran-urdu.conllu
0.8042323390268908
Iran-catalan.conllu Iran-uyghur.conllu
0.6574338524460478
Iran-catalan.conllu Iran-vietnamese.conllu
0.6898518716715742
Iran-catalan.conllu Iran-classical_chinese.conllu
0.4539500677988216
Iran-catalan.conllu Iran-wolof.conllu
0.5443324280257021
Iran-catalan.conllu Iran-chinese.conllu
0.6174767934321136
Iran-czech.conllu Iran-welsh.conllu
0.9140341112586711
Iran-czech.conllu Iran-danish.conllu
0.9348509708143586
Iran-czech.conllu Iran-north_sami.conllu
0.7113318405307099
Iran-czech.conllu Iran-german.conllu
0.8458700126504524
Iran-czech.conllu Iran-estonian.conllu
0.8926190579054222
Iran-czech.conllu Iran-greek.conllu
0.7558350037115549
Iran-czech.conllu Iran-spanish.conllu
0.8256279492373688
Iran-czech.conllu Iran-basque.conllu
0.8803764196476497
Iran-czech.conllu Iran-persian.conllu
0.8727661143294989
Iran-czech.conllu Iran-french.conllu
0.7547659430698304
Iran-czech.conllu Iran-irish.conllu
0.8350447583096287
Iran-czech.conllu Iran-scottish_gaelic.conllu
0.7440591735795026
Iran-czech.conllu Iran-galician.conllu
0.6822331208718656
Iran-czech.conllu Iran-gothic.conllu
0.414423609290789
Iran-czech.conllu Iran-korean.conllu
0.5918389411304367
Iran-czech.conllu Iran-armenian.conllu
0.8396381528546102
Iran-czech.conllu Iran-hindi.conllu
0.854712352027987
Iran-czech.conllu Iran-croatian.conllu
0.9701268954943524
Iran-czech.conllu Iran-indonesian.conllu
0.8383343150434781
Iran-czech.conllu Iran-italian.conllu
0.7588695861883427
Iran-czech.conllu Iran-hebrew.conllu
0.6319338117817392
Iran-czech.conllu Iran-kazakh.conllu
0.7520521381414733
Iran-czech.conllu Iran-latin.conllu
0.763266359391744
Iran-czech.conllu Iran-latvian.conllu
0.9113831250413552
Iran-czech.conllu Iran-lithuanian.conllu
0.9189445836006539
Iran-czech.conllu Iran-hungarian.conllu
0.5352402147463784
Iran-czech.conllu Iran-maltese.conllu
0.6686362466339227
Iran-czech.conllu Iran-marathi.conllu
0.7148660552840767
Iran-czech.conllu Iran-dutch.conllu
0.8541720531307885
Iran-czech.conllu Iran-japanese.conllu
0.5544058949318148
Iran-czech.conllu Iran-polish.conllu
0.9564794766261756
Iran-czech.conllu Iran-portuguese.conllu
0.7720541288094024
Iran-czech.conllu Iran-romanian.conllu
0.9549855130228967
Iran-czech.conllu Iran-russian.conllu
0.9662858903107477
Iran-czech.conllu Iran-sanskrit.conllu
0.16892578445568357
Iran-czech.conllu Iran-slovak.conllu
0.9790305393804842
Iran-czech.conllu Iran-slovenian.conllu
0.9704607770947296
Iran-czech.conllu Iran-serbian.conllu
0.9633703120172631
Iran-czech.conllu Iran-finnish.conllu
0.8139052414883047
Iran-czech.conllu Iran-swedish.conllu
0.9255474937959082
Iran-czech.conllu Iran-tamil.conllu
0.8628555622668342
Iran-czech.conllu Iran-telugu.conllu
0.715502465669775
Iran-czech.conllu Iran-turkish.conllu
0.8116725985025858
Iran-czech.conllu Iran-ukrainian.conllu
0.9796086070958757
Iran-czech.conllu Iran-urdu.conllu
0.8033313817461266
Iran-czech.conllu Iran-uyghur.conllu
0.8655192302521542
Iran-czech.conllu Iran-vietnamese.conllu
0.6779140134029853
Iran-czech.conllu Iran-classical_chinese.conllu
0.46780921537381476
Iran-czech.conllu Iran-wolof.conllu
0.6360306447057371
Iran-czech.conllu Iran-chinese.conllu
0.7507118959683848
Iran-welsh.conllu Iran-danish.conllu
0.9458072538629176
Iran-welsh.conllu Iran-north_sami.conllu
0.6239995194869621
Iran-welsh.conllu Iran-german.conllu
0.9424979003308731
Iran-welsh.conllu Iran-estonian.conllu
0.8507329285003264
Iran-welsh.conllu Iran-greek.conllu
0.9062457443854859
Iran-welsh.conllu Iran-spanish.conllu
0.9315483459346999
Iran-welsh.conllu Iran-basque.conllu
0.8635571566786507
Iran-welsh.conllu Iran-persian.conllu
0.8457559513095482
Iran-welsh.conllu Iran-french.conllu
0.8943629003643898
Iran-welsh.conllu Iran-irish.conllu
0.9610927092445292
Iran-welsh.conllu Iran-scottish_gaelic.conllu
0.7553186511893005
Iran-welsh.conllu Iran-galician.conllu
0.8529849942091108
Iran-welsh.conllu Iran-gothic.conllu
0.46843828675758487
Iran-welsh.conllu Iran-korean.conllu
0.5670726331023405
Iran-welsh.conllu Iran-armenian.conllu
0.7322902947215142
Iran-welsh.conllu Iran-hindi.conllu
0.878918703548452
Iran-welsh.conllu Iran-croatian.conllu
0.9038411790953629
Iran-welsh.conllu Iran-indonesian.conllu
0.8072385342903424
Iran-welsh.conllu Iran-italian.conllu
0.8975397388044795
Iran-welsh.conllu Iran-hebrew.conllu
0.6215039436653573
Iran-welsh.conllu Iran-kazakh.conllu
0.6615549624389409
Iran-welsh.conllu Iran-latin.conllu
0.6666845225002725
Iran-welsh.conllu Iran-latvian.conllu
0.9052037415602039
Iran-welsh.conllu Iran-lithuanian.conllu
0.856489463044393
Iran-welsh.conllu Iran-hungarian.conllu
0.5908251140394808
Iran-welsh.conllu Iran-maltese.conllu
0.7285978864955397
Iran-welsh.conllu Iran-marathi.conllu
0.6390266954274375
Iran-welsh.conllu Iran-dutch.conllu
0.9354515021655883
Iran-welsh.conllu Iran-japanese.conllu
0.6167852728935668
Iran-welsh.conllu Iran-polish.conllu
0.8907045699294781
Iran-welsh.conllu Iran-portuguese.conllu
0.9042859730526798
Iran-welsh.conllu Iran-romanian.conllu
0.9537782481416119
Iran-welsh.conllu Iran-russian.conllu
0.9326033440625371
Iran-welsh.conllu Iran-sanskrit.conllu
0.1667258308474982
Iran-welsh.conllu Iran-slovak.conllu
0.8938600992460234
Iran-welsh.conllu Iran-slovenian.conllu
0.9067748355067174
Iran-welsh.conllu Iran-serbian.conllu
0.922625575242972
Iran-welsh.conllu Iran-finnish.conllu
0.7468241942449203
Iran-welsh.conllu Iran-swedish.conllu
0.9241903275641159
Iran-welsh.conllu Iran-tamil.conllu
0.8345163657972028
Iran-welsh.conllu Iran-telugu.conllu
0.6710902218017706
Iran-welsh.conllu Iran-turkish.conllu
0.7864835568307929
Iran-welsh.conllu Iran-ukrainian.conllu
0.9327776319231071
Iran-welsh.conllu Iran-urdu.conllu
0.8264786059337259
Iran-welsh.conllu Iran-uyghur.conllu
0.779922638185102
Iran-welsh.conllu Iran-vietnamese.conllu
0.7004720682816921
Iran-welsh.conllu Iran-classical_chinese.conllu
0.4476048793280204
Iran-welsh.conllu Iran-wolof.conllu
0.6350328085972299
Iran-welsh.conllu Iran-chinese.conllu
0.7447898411734664
Iran-danish.conllu Iran-north_sami.conllu
0.729144353819213
Iran-danish.conllu Iran-german.conllu
0.941588213594829
Iran-danish.conllu Iran-estonian.conllu
0.8476299526038987
Iran-danish.conllu Iran-greek.conllu
0.8527694279503442
Iran-danish.conllu Iran-spanish.conllu
0.9327640093171128
Iran-danish.conllu Iran-basque.conllu
0.8538700596679606
Iran-danish.conllu Iran-persian.conllu
0.8996739540833358
Iran-danish.conllu Iran-french.conllu
0.8658964567562537
Iran-danish.conllu Iran-irish.conllu
0.9003327899089852
Iran-danish.conllu Iran-scottish_gaelic.conllu
0.8181332583705275
Iran-danish.conllu Iran-galician.conllu
0.7435697285119651
Iran-danish.conllu Iran-gothic.conllu
0.3997909114546083
Iran-danish.conllu Iran-korean.conllu
0.5869984755193709
Iran-danish.conllu Iran-armenian.conllu
0.8093081811460517
Iran-danish.conllu Iran-hindi.conllu
0.8814804375696232
Iran-danish.conllu Iran-croatian.conllu
0.9424223669177141
Iran-danish.conllu Iran-indonesian.conllu
0.8668793043106747
Iran-danish.conllu Iran-italian.conllu
0.8693606976421355
Iran-danish.conllu Iran-hebrew.conllu
0.6473937668338405
Iran-danish.conllu Iran-kazakh.conllu
0.7412742628087441
Iran-danish.conllu Iran-latin.conllu
0.6978888173795883
Iran-danish.conllu Iran-latvian.conllu
0.8365201609352191
Iran-danish.conllu Iran-lithuanian.conllu
0.8252543369505904
Iran-danish.conllu Iran-hungarian.conllu
0.6224959589599692
Iran-danish.conllu Iran-maltese.conllu
0.7095542277631062
Iran-danish.conllu Iran-marathi.conllu
0.7760477144700344
Iran-danish.conllu Iran-dutch.conllu
0.9537340875047134
Iran-danish.conllu Iran-japanese.conllu
0.6248046079030998
Iran-danish.conllu Iran-polish.conllu
0.9304790020927239
Iran-danish.conllu Iran-portuguese.conllu
0.8384775745909299
Iran-danish.conllu Iran-romanian.conllu
0.9475630977142356
Iran-danish.conllu Iran-russian.conllu
0.9279404702304798
Iran-danish.conllu Iran-sanskrit.conllu
0.19874899014016525
Iran-danish.conllu Iran-slovak.conllu
0.918735381636539
Iran-danish.conllu Iran-slovenian.conllu
0.93123071994653
Iran-danish.conllu Iran-serbian.conllu
0.9520723718707675
Iran-danish.conllu Iran-finnish.conllu
0.826602999067564
Iran-danish.conllu Iran-swedish.conllu
0.9813118954811058
Iran-danish.conllu Iran-tamil.conllu
0.7573847421617182
Iran-danish.conllu Iran-telugu.conllu
0.7535421876645231
Iran-danish.conllu Iran-turkish.conllu
0.8146653523638973
Iran-danish.conllu Iran-ukrainian.conllu
0.9371260080109919
Iran-danish.conllu Iran-urdu.conllu
0.8401275086002274
Iran-danish.conllu Iran-uyghur.conllu
0.8128306291261025
Iran-danish.conllu Iran-vietnamese.conllu
0.7274179550273142
Iran-danish.conllu Iran-classical_chinese.conllu
0.4985490467355833
Iran-danish.conllu Iran-wolof.conllu
0.5778880881057705
Iran-danish.conllu Iran-chinese.conllu
0.6991958507422452
Iran-north_sami.conllu Iran-german.conllu
0.5974646207413936
Iran-north_sami.conllu Iran-estonian.conllu
0.8060600746540731
Iran-north_sami.conllu Iran-greek.conllu
0.5193198764377195
Iran-north_sami.conllu Iran-spanish.conllu
0.5424704543392023
Iran-north_sami.conllu Iran-basque.conllu
0.786713888901146
Iran-north_sami.conllu Iran-persian.conllu
0.7704800854424803
Iran-north_sami.conllu Iran-french.conllu
0.4498194852222643
Iran-north_sami.conllu Iran-irish.conllu
0.5598100358779534
Iran-north_sami.conllu Iran-scottish_gaelic.conllu
0.7204463704520248
Iran-north_sami.conllu Iran-galician.conllu
0.27959907339008855
Iran-north_sami.conllu Iran-gothic.conllu
0.40855183008246004
Iran-north_sami.conllu Iran-korean.conllu
0.5598306486154445
Iran-north_sami.conllu Iran-armenian.conllu
0.9060314086135216
Iran-north_sami.conllu Iran-hindi.conllu
0.54881625301385
Iran-north_sami.conllu Iran-croatian.conllu
0.6844114869782616
Iran-north_sami.conllu Iran-indonesian.conllu
0.7282437916932243
Iran-north_sami.conllu Iran-italian.conllu
0.4564925978940071
Iran-north_sami.conllu Iran-hebrew.conllu
0.4776463241728842
Iran-north_sami.conllu Iran-kazakh.conllu
0.9042744809016297
Iran-north_sami.conllu Iran-latin.conllu
0.6393812811642955
Iran-north_sami.conllu Iran-latvian.conllu
0.6506579330444078
Iran-north_sami.conllu Iran-lithuanian.conllu
0.7607123407087837
Iran-north_sami.conllu Iran-hungarian.conllu
0.6107514856351043
Iran-north_sami.conllu Iran-maltese.conllu
0.6820811310900701
Iran-north_sami.conllu Iran-marathi.conllu
0.770488574882316
Iran-north_sami.conllu Iran-dutch.conllu
0.6365131432076635
Iran-north_sami.conllu Iran-japanese.conllu
0.33510642577558764
Iran-north_sami.conllu Iran-polish.conllu
0.6847682677245924
Iran-north_sami.conllu Iran-portuguese.conllu
0.39885555539531764
Iran-north_sami.conllu Iran-romanian.conllu
0.6912910203416053
Iran-north_sami.conllu Iran-russian.conllu
0.7040820450628443
Iran-north_sami.conllu Iran-sanskrit.conllu
0.3164744456046532
Iran-north_sami.conllu Iran-slovak.conllu
0.6888647091234192
Iran-north_sami.conllu Iran-slovenian.conllu
0.7788781906630134
Iran-north_sami.conllu Iran-serbian.conllu
0.6840697764517627
Iran-north_sami.conllu Iran-finnish.conllu
0.9209191386574744
Iran-north_sami.conllu Iran-swedish.conllu
0.7665707664106245
Iran-north_sami.conllu Iran-tamil.conllu
0.6207350138409276
Iran-north_sami.conllu Iran-telugu.conllu
0.8200550074814404
Iran-north_sami.conllu Iran-turkish.conllu
0.8409215318649762
Iran-north_sami.conllu Iran-ukrainian.conllu
0.7139312167474404
Iran-north_sami.conllu Iran-urdu.conllu
0.43991643420522686
Iran-north_sami.conllu Iran-uyghur.conllu
0.7975313484772846
Iran-north_sami.conllu Iran-vietnamese.conllu
0.5618941410784218
Iran-north_sami.conllu Iran-classical_chinese.conllu
0.4587094382039205
Iran-north_sami.conllu Iran-wolof.conllu
0.6007035495368589
Iran-north_sami.conllu Iran-chinese.conllu
0.5982405746849935
Iran-german.conllu Iran-estonian.conllu
0.7725871621728984
Iran-german.conllu Iran-greek.conllu
0.9489020106236795
Iran-german.conllu Iran-spanish.conllu
0.9604755806222374
Iran-german.conllu Iran-basque.conllu
0.7653329101082463
Iran-german.conllu Iran-persian.conllu
0.7984973582128485
Iran-german.conllu Iran-french.conllu
0.941521210870851
Iran-german.conllu Iran-irish.conllu
0.9374595521738047
Iran-german.conllu Iran-scottish_gaelic.conllu
0.7559799985231571
Iran-german.conllu Iran-galician.conllu
0.8298348231478484
Iran-german.conllu Iran-gothic.conllu
0.43183538423177426
Iran-german.conllu Iran-korean.conllu
0.5329810553727565
Iran-german.conllu Iran-armenian.conllu
0.6785656648651975
Iran-german.conllu Iran-hindi.conllu
0.8218831565623175
Iran-german.conllu Iran-croatian.conllu
0.8553325189339926
Iran-german.conllu Iran-indonesian.conllu
0.7913651383831629
Iran-german.conllu Iran-italian.conllu
0.9411046990988786
Iran-german.conllu Iran-hebrew.conllu
0.5956038244288313
Iran-german.conllu Iran-kazakh.conllu
0.6328089724186052
Iran-german.conllu Iran-latin.conllu
0.6070309099246567
Iran-german.conllu Iran-latvian.conllu
0.7973968667402404
Iran-german.conllu Iran-lithuanian.conllu
0.7437587298114033
Iran-german.conllu Iran-hungarian.conllu
0.6339945623931913
Iran-german.conllu Iran-maltese.conllu
0.7196900205816597
Iran-german.conllu Iran-marathi.conllu
0.6979077211202779
Iran-german.conllu Iran-dutch.conllu
0.9855659282004614
Iran-german.conllu Iran-japanese.conllu
0.5643732177496951
Iran-german.conllu Iran-polish.conllu
0.845393257220351
Iran-german.conllu Iran-portuguese.conllu
0.8965982237573887
Iran-german.conllu Iran-romanian.conllu
0.9038959595915864
Iran-german.conllu Iran-russian.conllu
0.8678649336282798
Iran-german.conllu Iran-sanskrit.conllu
0.2191205060871504
Iran-german.conllu Iran-slovak.conllu
0.8330982387203073
Iran-german.conllu Iran-slovenian.conllu
0.8370048938602103
Iran-german.conllu Iran-serbian.conllu
0.8659575093966
Iran-german.conllu Iran-finnish.conllu
0.7276585860918321
Iran-german.conllu Iran-swedish.conllu
0.9286401819596373
Iran-german.conllu Iran-tamil.conllu
0.709397330730879
Iran-german.conllu Iran-telugu.conllu
0.6706534007149918
Iran-german.conllu Iran-turkish.conllu
0.7376279248690575
Iran-german.conllu Iran-ukrainian.conllu
0.8612785579043175
Iran-german.conllu Iran-urdu.conllu
0.7806228527089856
Iran-german.conllu Iran-uyghur.conllu
0.7221609737754244
Iran-german.conllu Iran-vietnamese.conllu
0.6907388081533199
Iran-german.conllu Iran-classical_chinese.conllu
0.4614926728153034
Iran-german.conllu Iran-wolof.conllu
0.528108514983831
Iran-german.conllu Iran-chinese.conllu
0.6393145675927802
Iran-estonian.conllu Iran-greek.conllu
0.7049697160183136
Iran-estonian.conllu Iran-spanish.conllu
0.7125073898506185
Iran-estonian.conllu Iran-basque.conllu
0.9415694151330537
Iran-estonian.conllu Iran-persian.conllu
0.7613770714073299
Iran-estonian.conllu Iran-french.conllu
0.622563322728057
Iran-estonian.conllu Iran-irish.conllu
0.7848156144743478
Iran-estonian.conllu Iran-scottish_gaelic.conllu
0.7592782331728256
Iran-estonian.conllu Iran-galician.conllu
0.5461461718800211
Iran-estonian.conllu Iran-gothic.conllu
0.5598631464969097
Iran-estonian.conllu Iran-korean.conllu
0.6978716252234082
Iran-estonian.conllu Iran-armenian.conllu
0.8645578536511911
Iran-estonian.conllu Iran-hindi.conllu
0.7695140262552166
Iran-estonian.conllu Iran-croatian.conllu
0.8638371661458424
Iran-estonian.conllu Iran-indonesian.conllu
0.8298810348718282
Iran-estonian.conllu Iran-italian.conllu
0.6437450168283027
Iran-estonian.conllu Iran-hebrew.conllu
0.5576448786062026
Iran-estonian.conllu Iran-kazakh.conllu
0.7680223766886672
Iran-estonian.conllu Iran-latin.conllu
0.7850029359466383
Iran-estonian.conllu Iran-latvian.conllu
0.9001432722160696
Iran-estonian.conllu Iran-lithuanian.conllu
0.9439131569305916
Iran-estonian.conllu Iran-hungarian.conllu
0.58769757105487
Iran-estonian.conllu Iran-maltese.conllu
0.7032621965030722
Iran-estonian.conllu Iran-marathi.conllu
0.7198873717335641
Iran-estonian.conllu Iran-dutch.conllu
0.7728034244634461
Iran-estonian.conllu Iran-japanese.conllu
0.520767987430981
Iran-estonian.conllu Iran-polish.conllu
0.8373172628912119
Iran-estonian.conllu Iran-portuguese.conllu
0.6283917665742632
Iran-estonian.conllu Iran-romanian.conllu
0.8824905531183199
Iran-estonian.conllu Iran-russian.conllu
0.9061495312689564
Iran-estonian.conllu Iran-sanskrit.conllu
0.3062521325452931
Iran-estonian.conllu Iran-slovak.conllu
0.8536863267962069
Iran-estonian.conllu Iran-slovenian.conllu
0.9410981801503867
Iran-estonian.conllu Iran-serbian.conllu
0.8733715367305027
Iran-estonian.conllu Iran-finnish.conllu
0.8925400612902318
Iran-estonian.conllu Iran-swedish.conllu
0.8543532274553491
Iran-estonian.conllu Iran-tamil.conllu
0.8763647779969863
Iran-estonian.conllu Iran-telugu.conllu
0.8164742864493334
Iran-estonian.conllu Iran-turkish.conllu
0.8103879799863832
Iran-estonian.conllu Iran-ukrainian.conllu
0.8988428384642757
Iran-estonian.conllu Iran-urdu.conllu
0.6733749683411095
Iran-estonian.conllu Iran-uyghur.conllu
0.8822011024473798
Iran-estonian.conllu Iran-vietnamese.conllu
0.6963616207534242
Iran-estonian.conllu Iran-classical_chinese.conllu
0.5402257628109126
Iran-estonian.conllu Iran-wolof.conllu
0.6741636567833483
Iran-estonian.conllu Iran-chinese.conllu
0.7995991597586448
Iran-greek.conllu Iran-spanish.conllu
0.9167167894885484
Iran-greek.conllu Iran-basque.conllu
0.7245124967696026
Iran-greek.conllu Iran-persian.conllu
0.6898731449644563
Iran-greek.conllu Iran-french.conllu
0.9386195528616836
Iran-greek.conllu Iran-irish.conllu
0.9171236061403895
Iran-greek.conllu Iran-scottish_gaelic.conllu
0.6594250259845856
Iran-greek.conllu Iran-galician.conllu
0.8687475957899481
Iran-greek.conllu Iran-gothic.conllu
0.38302099740697315
Iran-greek.conllu Iran-korean.conllu
0.4803882769756048
Iran-greek.conllu Iran-armenian.conllu
0.6090983649827292
Iran-greek.conllu Iran-hindi.conllu
0.7018427431536308
Iran-greek.conllu Iran-croatian.conllu
0.7514389063383905
Iran-greek.conllu Iran-indonesian.conllu
0.6938809478485265
Iran-greek.conllu Iran-italian.conllu
0.9369119437282617
Iran-greek.conllu Iran-hebrew.conllu
0.5374690701040175
Iran-greek.conllu Iran-kazakh.conllu
0.5457739477469754
Iran-greek.conllu Iran-latin.conllu
0.5540289979854944
Iran-greek.conllu Iran-latvian.conllu
0.758808844862565
Iran-greek.conllu Iran-lithuanian.conllu
0.7004672276292809
Iran-greek.conllu Iran-hungarian.conllu
0.6483399911623988
Iran-greek.conllu Iran-maltese.conllu
0.7663574069315622
Iran-greek.conllu Iran-marathi.conllu
0.6255246150273609
Iran-greek.conllu Iran-dutch.conllu
0.944551123779626
Iran-greek.conllu Iran-japanese.conllu
0.4514648575868196
Iran-greek.conllu Iran-polish.conllu
0.7314593409139596
Iran-greek.conllu Iran-portuguese.conllu
0.9114679957712604
Iran-greek.conllu Iran-romanian.conllu
0.8283414228761825
Iran-greek.conllu Iran-russian.conllu
0.7695659948740352
Iran-greek.conllu Iran-sanskrit.conllu
0.16008664530997796
Iran-greek.conllu Iran-slovak.conllu
0.7439727755746313
Iran-greek.conllu Iran-slovenian.conllu
0.747315208870344
Iran-greek.conllu Iran-serbian.conllu
0.7616985524207391
Iran-greek.conllu Iran-finnish.conllu
0.6265428523911165
Iran-greek.conllu Iran-swedish.conllu
0.8238984262859564
Iran-greek.conllu Iran-tamil.conllu
0.699788638972024
Iran-greek.conllu Iran-telugu.conllu
0.5691680176652827
Iran-greek.conllu Iran-turkish.conllu
0.6813965150526925
Iran-greek.conllu Iran-ukrainian.conllu
0.7696443989517529
Iran-greek.conllu Iran-urdu.conllu
0.6481261738371868
Iran-greek.conllu Iran-uyghur.conllu
0.666800421649864
Iran-greek.conllu Iran-vietnamese.conllu
0.6095192897279457
Iran-greek.conllu Iran-classical_chinese.conllu
0.4053037083079945
Iran-greek.conllu Iran-wolof.conllu
0.5015074596594096
Iran-greek.conllu Iran-chinese.conllu
0.6121164087716129
Iran-spanish.conllu Iran-basque.conllu
0.7354251324530474
Iran-spanish.conllu Iran-persian.conllu
0.8059911135777967
Iran-spanish.conllu Iran-french.conllu
0.9538681023425395
Iran-spanish.conllu Iran-irish.conllu
0.9354869662301863
Iran-spanish.conllu Iran-scottish_gaelic.conllu
0.767546741105
Iran-spanish.conllu Iran-galician.conllu
0.8527099168793538
Iran-spanish.conllu Iran-gothic.conllu
0.3587970793547385
Iran-spanish.conllu Iran-korean.conllu
0.5192018000399609
Iran-spanish.conllu Iran-armenian.conllu
0.6484640110737022
Iran-spanish.conllu Iran-hindi.conllu
0.8459671121731942
Iran-spanish.conllu Iran-croatian.conllu
0.8338561965008778
Iran-spanish.conllu Iran-indonesian.conllu
0.8231863436864079
Iran-spanish.conllu Iran-italian.conllu
0.9400536814069795
Iran-spanish.conllu Iran-hebrew.conllu
0.5990489297741058
Iran-spanish.conllu Iran-kazakh.conllu
0.5815547897235225
Iran-spanish.conllu Iran-latin.conllu
0.5524201077487847
Iran-spanish.conllu Iran-latvian.conllu
0.7503219935325193
Iran-spanish.conllu Iran-lithuanian.conllu
0.7014502745474868
Iran-spanish.conllu Iran-hungarian.conllu
0.6207133715483971
Iran-spanish.conllu Iran-maltese.conllu
0.6808942375817393
Iran-spanish.conllu Iran-marathi.conllu
0.644724333273845
Iran-spanish.conllu Iran-dutch.conllu
0.9714844287177189
Iran-spanish.conllu Iran-japanese.conllu
0.644999513584734
Iran-spanish.conllu Iran-polish.conllu
0.8573383618414893
Iran-spanish.conllu Iran-portuguese.conllu
0.9179228425778987
Iran-spanish.conllu Iran-romanian.conllu
0.8947582238434245
Iran-spanish.conllu Iran-russian.conllu
0.8429250634044819
Iran-spanish.conllu Iran-sanskrit.conllu
0.17504944939486117
Iran-spanish.conllu Iran-slovak.conllu
0.817583543369448
Iran-spanish.conllu Iran-slovenian.conllu
0.8075140297666439
Iran-spanish.conllu Iran-serbian.conllu
0.855021796930331
Iran-spanish.conllu Iran-finnish.conllu
0.6597168517560608
Iran-spanish.conllu Iran-swedish.conllu
0.9040239261566246
Iran-spanish.conllu Iran-tamil.conllu
0.6506755563875939
Iran-spanish.conllu Iran-telugu.conllu
0.6324702295060937
Iran-spanish.conllu Iran-turkish.conllu
0.7147128751080846
Iran-spanish.conllu Iran-ukrainian.conllu
0.8463586826593682
Iran-spanish.conllu Iran-urdu.conllu
0.816522668191686
Iran-spanish.conllu Iran-uyghur.conllu
0.6719953424624879
Iran-spanish.conllu Iran-vietnamese.conllu
0.7040218869735613
Iran-spanish.conllu Iran-classical_chinese.conllu
0.4553197941201815
Iran-spanish.conllu Iran-wolof.conllu
0.5659049988499678
Iran-spanish.conllu Iran-chinese.conllu
0.6301664097965509
Iran-basque.conllu Iran-persian.conllu
0.7386960893277735
Iran-basque.conllu Iran-french.conllu
0.6323160764763263
Iran-basque.conllu Iran-irish.conllu
0.7904960100206844
Iran-basque.conllu Iran-scottish_gaelic.conllu
0.7200374093459565
Iran-basque.conllu Iran-galician.conllu
0.5788600226552487
Iran-basque.conllu Iran-gothic.conllu
0.5318846766348763
Iran-basque.conllu Iran-korean.conllu
0.7069377268164421
Iran-basque.conllu Iran-armenian.conllu
0.8634684955007358
Iran-basque.conllu Iran-hindi.conllu
0.7629289069518875
Iran-basque.conllu Iran-croatian.conllu
0.8685810984660794
Iran-basque.conllu Iran-indonesian.conllu
0.8146277504256139
Iran-basque.conllu Iran-italian.conllu
0.6463733309796815
Iran-basque.conllu Iran-hebrew.conllu
0.5364793218671801
Iran-basque.conllu Iran-kazakh.conllu
0.7436770293084979
Iran-basque.conllu Iran-latin.conllu
0.7298534894520519
Iran-basque.conllu Iran-latvian.conllu
0.9161145655227763
Iran-basque.conllu Iran-lithuanian.conllu
0.9363724256274719
Iran-basque.conllu Iran-hungarian.conllu
0.6227394436493442
Iran-basque.conllu Iran-maltese.conllu
0.7051233574474227
Iran-basque.conllu Iran-marathi.conllu
0.7677614263469423
Iran-basque.conllu Iran-dutch.conllu
0.771781930255516
Iran-basque.conllu Iran-japanese.conllu
0.5345286396278083
Iran-basque.conllu Iran-polish.conllu
0.8415670035363941
Iran-basque.conllu Iran-portuguese.conllu
0.6522616582290782
Iran-basque.conllu Iran-romanian.conllu
0.8709772990815252
Iran-basque.conllu Iran-russian.conllu
0.8831839124389396
Iran-basque.conllu Iran-sanskrit.conllu
0.21958980133755923
Iran-basque.conllu Iran-slovak.conllu
0.8525071715780445
Iran-basque.conllu Iran-slovenian.conllu
0.9290915906893844
Iran-basque.conllu Iran-serbian.conllu
0.8833283966151406
Iran-basque.conllu Iran-finnish.conllu
0.8465531082556825
Iran-basque.conllu Iran-swedish.conllu
0.8361492968320531
Iran-basque.conllu Iran-tamil.conllu
0.8874099164830132
Iran-basque.conllu Iran-telugu.conllu
0.8290196650443279
Iran-basque.conllu Iran-turkish.conllu
0.7984236526844609
Iran-basque.conllu Iran-ukrainian.conllu
0.8991593668082004
Iran-basque.conllu Iran-urdu.conllu
0.6591409971279699
Iran-basque.conllu Iran-uyghur.conllu
0.8808766589967023
Iran-basque.conllu Iran-vietnamese.conllu
0.669646411411694
Iran-basque.conllu Iran-classical_chinese.conllu
0.5249981078978418
Iran-basque.conllu Iran-wolof.conllu
0.709205864660376
Iran-basque.conllu Iran-chinese.conllu
0.8317059799244365
Iran-persian.conllu Iran-french.conllu
0.7383797335110649
Iran-persian.conllu Iran-irish.conllu
0.7848632498534523
Iran-persian.conllu Iran-scottish_gaelic.conllu
0.7418279796362117
Iran-persian.conllu Iran-galician.conllu
0.6492997507414275
Iran-persian.conllu Iran-gothic.conllu
0.3345665918907403
Iran-persian.conllu Iran-korean.conllu
0.49909068656590827
Iran-persian.conllu Iran-armenian.conllu
0.8073593114244358
Iran-persian.conllu Iran-hindi.conllu
0.8257904286440387
Iran-persian.conllu Iran-croatian.conllu
0.865645970063776
Iran-persian.conllu Iran-indonesian.conllu
0.788175958336959
Iran-persian.conllu Iran-italian.conllu
0.7432283024139451
Iran-persian.conllu Iran-hebrew.conllu
0.6311123579992124
Iran-persian.conllu Iran-kazakh.conllu
0.8214543476299111
Iran-persian.conllu Iran-latin.conllu
0.6453439391265433
Iran-persian.conllu Iran-latvian.conllu
0.7618603399622905
Iran-persian.conllu Iran-lithuanian.conllu
0.7577744914474338
Iran-persian.conllu Iran-hungarian.conllu
0.4848273016011707
Iran-persian.conllu Iran-maltese.conllu
0.6567735051167873
Iran-persian.conllu Iran-marathi.conllu
0.6289791581045036
Iran-persian.conllu Iran-dutch.conllu
0.8190735946784166
Iran-persian.conllu Iran-japanese.conllu
0.5856097886836175
Iran-persian.conllu Iran-polish.conllu
0.8629351746901172
Iran-persian.conllu Iran-portuguese.conllu
0.7347719019618787
Iran-persian.conllu Iran-romanian.conllu
0.8666937268888621
Iran-persian.conllu Iran-russian.conllu
0.8626300977445316
Iran-persian.conllu Iran-sanskrit.conllu
0.15405566445132496
Iran-persian.conllu Iran-slovak.conllu
0.8505133276477346
Iran-persian.conllu Iran-slovenian.conllu
0.8525865457755231
Iran-persian.conllu Iran-serbian.conllu
0.872513687788455
Iran-persian.conllu Iran-finnish.conllu
0.8265204131287761
Iran-persian.conllu Iran-swedish.conllu
0.9132612823657285
Iran-persian.conllu Iran-tamil.conllu
0.6845372357535474
Iran-persian.conllu Iran-telugu.conllu
0.6489243860470503
Iran-persian.conllu Iran-turkish.conllu
0.9026934672165376
Iran-persian.conllu Iran-ukrainian.conllu
0.8659806737883091
Iran-persian.conllu Iran-urdu.conllu
0.7990617429854483
Iran-persian.conllu Iran-uyghur.conllu
0.7701723426955386
Iran-persian.conllu Iran-vietnamese.conllu
0.645282062412502
Iran-persian.conllu Iran-classical_chinese.conllu
0.4093762634153937
Iran-persian.conllu Iran-wolof.conllu
0.5349337573768642
Iran-persian.conllu Iran-chinese.conllu
0.6191156753316135
Iran-french.conllu Iran-irish.conllu
0.9153230954808197
Iran-french.conllu Iran-scottish_gaelic.conllu
0.6798424843571036
Iran-french.conllu Iran-galician.conllu
0.905405811370208
Iran-french.conllu Iran-gothic.conllu
0.2644870764992964
Iran-french.conllu Iran-korean.conllu
0.423351542484808
Iran-french.conllu Iran-armenian.conllu
0.5405337345231788
Iran-french.conllu Iran-hindi.conllu
0.7686066542526152
Iran-french.conllu Iran-croatian.conllu
0.7461173108447766
Iran-french.conllu Iran-indonesian.conllu
0.7026464870779859
Iran-french.conllu Iran-italian.conllu
0.9763360392546196
Iran-french.conllu Iran-hebrew.conllu
0.6186036643542343
Iran-french.conllu Iran-kazakh.conllu
0.4815591974749213
Iran-french.conllu Iran-latin.conllu
0.5106027663103758
Iran-french.conllu Iran-latvian.conllu
0.6946341726969303
Iran-french.conllu Iran-lithuanian.conllu
0.644981045459645
Iran-french.conllu Iran-hungarian.conllu
0.597207773850502
Iran-french.conllu Iran-maltese.conllu
0.6815073463969177
Iran-french.conllu Iran-marathi.conllu
0.5451639576498227
Iran-french.conllu Iran-dutch.conllu
0.9394057987465735
Iran-french.conllu Iran-japanese.conllu
0.5576764775272799
Iran-french.conllu Iran-polish.conllu
0.7616449353339328
Iran-french.conllu Iran-portuguese.conllu
0.9632301048031529
Iran-french.conllu Iran-romanian.conllu
0.843841403195998
Iran-french.conllu Iran-russian.conllu
0.7677967580863732
Iran-french.conllu Iran-sanskrit.conllu
0.1541142610165767
Iran-french.conllu Iran-slovak.conllu
0.7473265414500182
Iran-french.conllu Iran-slovenian.conllu
0.7281869180366803
Iran-french.conllu Iran-serbian.conllu
0.7636136978502545
Iran-french.conllu Iran-finnish.conllu
0.5511330498796979
Iran-french.conllu Iran-swedish.conllu
0.8343878795401619
Iran-french.conllu Iran-tamil.conllu
0.6107645262452204
Iran-french.conllu Iran-telugu.conllu
0.5065488439715823
Iran-french.conllu Iran-turkish.conllu
0.6307062980886731
Iran-french.conllu Iran-ukrainian.conllu
0.7655335049376236
Iran-french.conllu Iran-urdu.conllu
0.7383278765671227
Iran-french.conllu Iran-uyghur.conllu
0.5812286902392929
Iran-french.conllu Iran-vietnamese.conllu
0.6248324451992192
Iran-french.conllu Iran-classical_chinese.conllu
0.37180898098113957
Iran-french.conllu Iran-wolof.conllu
0.4927177332840627
Iran-french.conllu Iran-chinese.conllu
0.5611646724393339
Iran-irish.conllu Iran-scottish_gaelic.conllu
0.7838084891036813
Iran-irish.conllu Iran-galician.conllu
0.8770923821025032
Iran-irish.conllu Iran-gothic.conllu
0.4697348207669304
Iran-irish.conllu Iran-korean.conllu
0.511519431373646
Iran-irish.conllu Iran-armenian.conllu
0.6217984668208448
Iran-irish.conllu Iran-hindi.conllu
0.8497076659489303
Iran-irish.conllu Iran-croatian.conllu
0.8157408558289488
Iran-irish.conllu Iran-indonesian.conllu
0.786923741998618
Iran-irish.conllu Iran-italian.conllu
0.9065302201665175
Iran-irish.conllu Iran-hebrew.conllu
0.5757661934628844
Iran-irish.conllu Iran-kazakh.conllu
0.5613003368342727
Iran-irish.conllu Iran-latin.conllu
0.6172445958825342
Iran-irish.conllu Iran-latvian.conllu
0.8528203863828041
Iran-irish.conllu Iran-lithuanian.conllu
0.7955415413941199
Iran-irish.conllu Iran-hungarian.conllu
0.6001832449812013
Iran-irish.conllu Iran-maltese.conllu
0.7148366182051674
Iran-irish.conllu Iran-marathi.conllu
0.5779476377493074
Iran-irish.conllu Iran-dutch.conllu
0.9365149424962983
Iran-irish.conllu Iran-japanese.conllu
0.6009113603259265
Iran-irish.conllu Iran-polish.conllu
0.8219548184729363
Iran-irish.conllu Iran-portuguese.conllu
0.9165385830883905
Iran-irish.conllu Iran-romanian.conllu
0.9068783045635355
Iran-irish.conllu Iran-russian.conllu
0.8726098297569314
Iran-irish.conllu Iran-sanskrit.conllu
0.1970350990007257
Iran-irish.conllu Iran-slovak.conllu
0.8036205623822417
Iran-irish.conllu Iran-slovenian.conllu
0.8221361297298367
Iran-irish.conllu Iran-serbian.conllu
0.8561150162187389
Iran-irish.conllu Iran-finnish.conllu
0.6578046570105888
Iran-irish.conllu Iran-swedish.conllu
0.8755611917509598
Iran-irish.conllu Iran-tamil.conllu
0.7659285349397661
Iran-irish.conllu Iran-telugu.conllu
0.6343745579237342
Iran-irish.conllu Iran-turkish.conllu
0.7226023115623447
Iran-irish.conllu Iran-ukrainian.conllu
0.8620068454270278
Iran-irish.conllu Iran-urdu.conllu
0.7922932433286931
Iran-irish.conllu Iran-uyghur.conllu
0.6974390359610856
Iran-irish.conllu Iran-vietnamese.conllu
0.6615296249633857
Iran-irish.conllu Iran-classical_chinese.conllu
0.47710506209484727
Iran-irish.conllu Iran-wolof.conllu
0.6018519031058918
Iran-irish.conllu Iran-chinese.conllu
0.6936737591055009
Iran-scottish_gaelic.conllu Iran-galician.conllu
0.5026173207522857
Iran-scottish_gaelic.conllu Iran-gothic.conllu
0.44485084203895076
Iran-scottish_gaelic.conllu Iran-korean.conllu
0.48185499021795664
Iran-scottish_gaelic.conllu Iran-armenian.conllu
0.7123715934973738
Iran-scottish_gaelic.conllu Iran-hindi.conllu
0.7352446994493032
Iran-scottish_gaelic.conllu Iran-croatian.conllu
0.725224397405271
Iran-scottish_gaelic.conllu Iran-indonesian.conllu
0.801626607803725
Iran-scottish_gaelic.conllu Iran-italian.conllu
0.6906107172467543
Iran-scottish_gaelic.conllu Iran-hebrew.conllu
0.5491622743359776
Iran-scottish_gaelic.conllu Iran-kazakh.conllu
0.6717054532197941
Iran-scottish_gaelic.conllu Iran-latin.conllu
0.6587622291687777
Iran-scottish_gaelic.conllu Iran-latvian.conllu
0.6360500536698055
Iran-scottish_gaelic.conllu Iran-lithuanian.conllu
0.699329688528643
Iran-scottish_gaelic.conllu Iran-hungarian.conllu
0.6022252800046367
Iran-scottish_gaelic.conllu Iran-maltese.conllu
0.6405804531539716
Iran-scottish_gaelic.conllu Iran-marathi.conllu
0.6293019639152546
Iran-scottish_gaelic.conllu Iran-dutch.conllu
0.804497819523036
Iran-scottish_gaelic.conllu Iran-japanese.conllu
0.5326886844581014
Iran-scottish_gaelic.conllu Iran-polish.conllu
0.7699366879670757
Iran-scottish_gaelic.conllu Iran-portuguese.conllu
0.6069035151693896
Iran-scottish_gaelic.conllu Iran-romanian.conllu
0.7731425271359493
Iran-scottish_gaelic.conllu Iran-russian.conllu
0.7589568787671213
Iran-scottish_gaelic.conllu Iran-sanskrit.conllu
0.307339315924912
Iran-scottish_gaelic.conllu Iran-slovak.conllu
0.700895680359087
Iran-scottish_gaelic.conllu Iran-slovenian.conllu
0.761474623514542
Iran-scottish_gaelic.conllu Iran-serbian.conllu
0.7563909623071087
Iran-scottish_gaelic.conllu Iran-finnish.conllu
0.7500387756181847
Iran-scottish_gaelic.conllu Iran-swedish.conllu
0.8394304587059731
Iran-scottish_gaelic.conllu Iran-tamil.conllu
0.5279525942539621
Iran-scottish_gaelic.conllu Iran-telugu.conllu
0.6882296074989134
Iran-scottish_gaelic.conllu Iran-turkish.conllu
0.676419347536332
Iran-scottish_gaelic.conllu Iran-ukrainian.conllu
0.748124542731991
Iran-scottish_gaelic.conllu Iran-urdu.conllu
0.6842569945575903
Iran-scottish_gaelic.conllu Iran-uyghur.conllu
0.5921562119764165
Iran-scottish_gaelic.conllu Iran-vietnamese.conllu
0.6076607400924539
Iran-scottish_gaelic.conllu Iran-classical_chinese.conllu
0.4585202647595768
Iran-scottish_gaelic.conllu Iran-wolof.conllu
0.548268630109753
Iran-scottish_gaelic.conllu Iran-chinese.conllu
0.46668823688043787
Iran-galician.conllu Iran-gothic.conllu
0.36669895808362024
Iran-galician.conllu Iran-korean.conllu
0.3320395447631987
Iran-galician.conllu Iran-armenian.conllu
0.3755836039781769
Iran-galician.conllu Iran-hindi.conllu
0.753805876231716
Iran-galician.conllu Iran-croatian.conllu
0.6800174226594452
Iran-galician.conllu Iran-indonesian.conllu
0.5607970529322129
Iran-galician.conllu Iran-italian.conllu
0.9161890599145797
Iran-galician.conllu Iran-hebrew.conllu
0.6174571690080976
Iran-galician.conllu Iran-kazakh.conllu
0.3541690028289755
Iran-galician.conllu Iran-latin.conllu
0.3584060054897355
Iran-galician.conllu Iran-latvian.conllu
0.7283247456033741
Iran-galician.conllu Iran-lithuanian.conllu
0.590817757320124
Iran-galician.conllu Iran-hungarian.conllu
0.4242434903419324
Iran-galician.conllu Iran-maltese.conllu
0.5605781401548647
Iran-galician.conllu Iran-marathi.conllu
0.39348462017783964
Iran-galician.conllu Iran-dutch.conllu
0.8129380015070821
Iran-galician.conllu Iran-japanese.conllu
0.5459019852418449
Iran-galician.conllu Iran-polish.conllu
0.669530738181885
Iran-galician.conllu Iran-portuguese.conllu
0.9618336300690364
Iran-galician.conllu Iran-romanian.conllu
0.760714146960106
Iran-galician.conllu Iran-russian.conllu
0.7254825467745721
Iran-galician.conllu Iran-sanskrit.conllu
8.913522588564542e-2
Iran-galician.conllu Iran-slovak.conllu
0.6827592938026912
Iran-galician.conllu Iran-slovenian.conllu
0.6324924145930266
Iran-galician.conllu Iran-serbian.conllu
0.7148607151756533
Iran-galician.conllu Iran-finnish.conllu
0.40306737575544527
Iran-galician.conllu Iran-swedish.conllu
0.6972934880309233
Iran-galician.conllu Iran-tamil.conllu
0.6884233221314459
Iran-galician.conllu Iran-telugu.conllu
0.40170033676383265
Iran-galician.conllu Iran-turkish.conllu
0.5624409061883162
Iran-galician.conllu Iran-ukrainian.conllu
0.7198879200631739
Iran-galician.conllu Iran-urdu.conllu
0.7336952641175399
Iran-galician.conllu Iran-uyghur.conllu
0.5483543244366014
Iran-galician.conllu Iran-vietnamese.conllu
0.5081490502172918
Iran-galician.conllu Iran-classical_chinese.conllu
0.30315999597675986
Iran-galician.conllu Iran-wolof.conllu
0.46251060349648376
Iran-galician.conllu Iran-chinese.conllu
0.5816349257503667
Iran-gothic.conllu Iran-korean.conllu
0.3138429858899691
Iran-gothic.conllu Iran-armenian.conllu
0.3252538060697791
Iran-gothic.conllu Iran-hindi.conllu
0.48154873947966337
Iran-gothic.conllu Iran-croatian.conllu
0.46457572035333644
Iran-gothic.conllu Iran-indonesian.conllu
0.34840659936732427
Iran-gothic.conllu Iran-italian.conllu
0.3316967809488482
Iran-gothic.conllu Iran-hebrew.conllu
0.31518733848469277
Iran-gothic.conllu Iran-kazakh.conllu
0.4367000730336222
Iran-gothic.conllu Iran-latin.conllu
0.3056331279976653
Iran-gothic.conllu Iran-latvian.conllu
0.5645237686470348
Iran-gothic.conllu Iran-lithuanian.conllu
0.4663268209627157
Iran-gothic.conllu Iran-hungarian.conllu
0.22623106905413673
Iran-gothic.conllu Iran-maltese.conllu
0.29188972321078077
Iran-gothic.conllu Iran-marathi.conllu
0.4625208862614652
Iran-gothic.conllu Iran-dutch.conllu
0.4181655008058265
Iran-gothic.conllu Iran-japanese.conllu
0.2921391093042015
Iran-gothic.conllu Iran-polish.conllu
0.4271780297035774
Iran-gothic.conllu Iran-portuguese.conllu
0.2905779349708602
Iran-gothic.conllu Iran-romanian.conllu
0.37641917012100184
Iran-gothic.conllu Iran-russian.conllu
0.5337503507498543
Iran-gothic.conllu Iran-sanskrit.conllu
0.4665694748158435
Iran-gothic.conllu Iran-slovak.conllu
0.4464241322200977
Iran-gothic.conllu Iran-slovenian.conllu
0.434434035953829
Iran-gothic.conllu Iran-serbian.conllu
0.49530383261212896
Iran-gothic.conllu Iran-finnish.conllu
0.5217792122330239
Iran-gothic.conllu Iran-swedish.conllu
0.4698736400305173
Iran-gothic.conllu Iran-tamil.conllu
0.5730178510631729
Iran-gothic.conllu Iran-telugu.conllu
0.5698168393736196
Iran-gothic.conllu Iran-turkish.conllu
0.4655698469277347
Iran-gothic.conllu Iran-ukrainian.conllu
0.4947456986574416
Iran-gothic.conllu Iran-urdu.conllu
0.44722130443210945
Iran-gothic.conllu Iran-uyghur.conllu
0.5251027030958222
Iran-gothic.conllu Iran-vietnamese.conllu
0.30333108124536473
Iran-gothic.conllu Iran-classical_chinese.conllu
0.49845344629876004
Iran-gothic.conllu Iran-wolof.conllu
0.45175395145262565
Iran-gothic.conllu Iran-chinese.conllu
0.41706143653785127
Iran-korean.conllu Iran-armenian.conllu
0.6128106369360786
Iran-korean.conllu Iran-hindi.conllu
0.6357035741260353
Iran-korean.conllu Iran-croatian.conllu
0.6006913045948886
Iran-korean.conllu Iran-indonesian.conllu
0.7120995952767167
Iran-korean.conllu Iran-italian.conllu
0.42972277446128654
Iran-korean.conllu Iran-hebrew.conllu
0.3612125782633893
Iran-korean.conllu Iran-kazakh.conllu
0.5189861075508921
Iran-korean.conllu Iran-latin.conllu
0.5716947332961944
Iran-korean.conllu Iran-latvian.conllu
0.6027803294706251
Iran-korean.conllu Iran-lithuanian.conllu
0.6377356160526964
Iran-korean.conllu Iran-hungarian.conllu
0.45861479231015456
Iran-korean.conllu Iran-maltese.conllu
0.47681190902996123
Iran-korean.conllu Iran-marathi.conllu
0.5941067004275925
Iran-korean.conllu Iran-dutch.conllu
0.5258837547021171
Iran-korean.conllu Iran-japanese.conllu
0.6649446764358583
Iran-korean.conllu Iran-polish.conllu
0.5796067117286843
Iran-korean.conllu Iran-portuguese.conllu
0.4083378975452064
Iran-korean.conllu Iran-romanian.conllu
0.5918305093205463
Iran-korean.conllu Iran-russian.conllu
0.5808103084567734
Iran-korean.conllu Iran-sanskrit.conllu
0.28101390718039565
Iran-korean.conllu Iran-slovak.conllu
0.5634623731269566
Iran-korean.conllu Iran-slovenian.conllu
0.6344371818954468
Iran-korean.conllu Iran-serbian.conllu
0.5921369951716433
Iran-korean.conllu Iran-finnish.conllu
0.6307906404964049
Iran-korean.conllu Iran-swedish.conllu
0.58713533487197
Iran-korean.conllu Iran-tamil.conllu
0.5843155705485952
Iran-korean.conllu Iran-telugu.conllu
0.7226090991607247
Iran-korean.conllu Iran-turkish.conllu
0.6381721254397864
Iran-korean.conllu Iran-ukrainian.conllu
0.6018081990762374
Iran-korean.conllu Iran-urdu.conllu
0.5549001060444165
Iran-korean.conllu Iran-uyghur.conllu
0.7170270409677406
Iran-korean.conllu Iran-vietnamese.conllu
0.8133019216093824
Iran-korean.conllu Iran-classical_chinese.conllu
0.4694870362346565
Iran-korean.conllu Iran-wolof.conllu
0.42768602803653794
Iran-korean.conllu Iran-chinese.conllu
0.7839522031486802
Iran-armenian.conllu Iran-hindi.conllu
0.6240973976418732
Iran-armenian.conllu Iran-croatian.conllu
0.8161093591049974
Iran-armenian.conllu Iran-indonesian.conllu
0.7898970471908633
Iran-armenian.conllu Iran-italian.conllu
0.5558246157516481
Iran-armenian.conllu Iran-hebrew.conllu
0.5295348629904162
Iran-armenian.conllu Iran-kazakh.conllu
0.9217774195706676
Iran-armenian.conllu Iran-latin.conllu
0.7189176021929815
Iran-armenian.conllu Iran-latvian.conllu
0.7341778155188634
Iran-armenian.conllu Iran-lithuanian.conllu
0.8365925612421024
Iran-armenian.conllu Iran-hungarian.conllu
0.600942410686628
Iran-armenian.conllu Iran-maltese.conllu
0.6985542029904713
Iran-armenian.conllu Iran-marathi.conllu
0.7552835524219786
Iran-armenian.conllu Iran-dutch.conllu
0.710448048648225
Iran-armenian.conllu Iran-japanese.conllu
0.40742519882742645
Iran-armenian.conllu Iran-polish.conllu
0.8047260556075129
Iran-armenian.conllu Iran-portuguese.conllu
0.5054897749362627
Iran-armenian.conllu Iran-romanian.conllu
0.8038089721069236
Iran-armenian.conllu Iran-russian.conllu
0.8036384165929121
Iran-armenian.conllu Iran-sanskrit.conllu
0.17777943998673224
Iran-armenian.conllu Iran-slovak.conllu
0.8137308136972256
Iran-armenian.conllu Iran-slovenian.conllu
0.8900662958366927
Iran-armenian.conllu Iran-serbian.conllu
0.7940136356441709
Iran-armenian.conllu Iran-finnish.conllu
0.9120859258188191
Iran-armenian.conllu Iran-swedish.conllu
0.8174122164673607
Iran-armenian.conllu Iran-tamil.conllu
0.7149195202802722
Iran-armenian.conllu Iran-telugu.conllu
0.7653877883321065
Iran-armenian.conllu Iran-turkish.conllu
0.8541794741451535
Iran-armenian.conllu Iran-ukrainian.conllu
0.8227655901824444
Iran-armenian.conllu Iran-urdu.conllu
0.5441830081916196
Iran-armenian.conllu Iran-uyghur.conllu
0.8257018053645526
Iran-armenian.conllu Iran-vietnamese.conllu
0.5969925025762471
Iran-armenian.conllu Iran-classical_chinese.conllu
0.39516384961599926
Iran-armenian.conllu Iran-wolof.conllu
0.6304374185586099
Iran-armenian.conllu Iran-chinese.conllu
0.6338925207700989
Iran-hindi.conllu Iran-croatian.conllu
0.8673408329518187
Iran-hindi.conllu Iran-indonesian.conllu
0.8225994518509477
Iran-hindi.conllu Iran-italian.conllu
0.7852974357023137
Iran-hindi.conllu Iran-hebrew.conllu
0.6223801424588932
Iran-hindi.conllu Iran-kazakh.conllu
0.587954092590047
Iran-hindi.conllu Iran-latin.conllu
0.5753545642629851
Iran-hindi.conllu Iran-latvian.conllu
0.811529672534964
Iran-hindi.conllu Iran-lithuanian.conllu
0.7530070051564768
Iran-hindi.conllu Iran-hungarian.conllu
0.4394008529736215
Iran-hindi.conllu Iran-maltese.conllu
0.5228787802329995
Iran-hindi.conllu Iran-marathi.conllu
0.5770342895777313
Iran-hindi.conllu Iran-dutch.conllu
0.8211759194078544
Iran-hindi.conllu Iran-japanese.conllu
0.8628557554598627
Iran-hindi.conllu Iran-polish.conllu
0.8593056504049663
Iran-hindi.conllu Iran-portuguese.conllu
0.7880921763016533
Iran-hindi.conllu Iran-romanian.conllu
0.8728439752012627
Iran-hindi.conllu Iran-russian.conllu
0.8973772044846878
Iran-hindi.conllu Iran-sanskrit.conllu
0.1787718771940669
Iran-hindi.conllu Iran-slovak.conllu
0.8319504964810958
Iran-hindi.conllu Iran-slovenian.conllu
0.8327970643011602
Iran-hindi.conllu Iran-serbian.conllu
0.9004141492760944
Iran-hindi.conllu Iran-finnish.conllu
0.6671440935787103
Iran-hindi.conllu Iran-swedish.conllu
0.8672473494094747
Iran-hindi.conllu Iran-tamil.conllu
0.72712348163813
Iran-hindi.conllu Iran-telugu.conllu
0.6921436267502641
Iran-hindi.conllu Iran-turkish.conllu
0.7216875996367297
Iran-hindi.conllu Iran-ukrainian.conllu
0.8836953827761717
Iran-hindi.conllu Iran-urdu.conllu
0.9778982835051081
Iran-hindi.conllu Iran-uyghur.conllu
0.755925281528866
Iran-hindi.conllu Iran-vietnamese.conllu
0.7922346371926681
Iran-hindi.conllu Iran-classical_chinese.conllu
0.4327260808893853
Iran-hindi.conllu Iran-wolof.conllu
0.5382206452607745
Iran-hindi.conllu Iran-chinese.conllu
0.7413043159303022
Iran-croatian.conllu Iran-indonesian.conllu
0.8167554782408526
Iran-croatian.conllu Iran-italian.conllu
0.7662026603789054
Iran-croatian.conllu Iran-hebrew.conllu
0.6344384329511689
Iran-croatian.conllu Iran-kazakh.conllu
0.7407808793896901
Iran-croatian.conllu Iran-latin.conllu
0.7139613477604028
Iran-croatian.conllu Iran-latvian.conllu
0.8888873291371574
Iran-croatian.conllu Iran-lithuanian.conllu
0.853707730061516
Iran-croatian.conllu Iran-hungarian.conllu
0.5036864438719599
Iran-croatian.conllu Iran-maltese.conllu
0.6340236802638358
Iran-croatian.conllu Iran-marathi.conllu
0.7676793559883136
Iran-croatian.conllu Iran-dutch.conllu
0.8594889633944117
Iran-croatian.conllu Iran-japanese.conllu
0.5859067360522411
Iran-croatian.conllu Iran-polish.conllu
0.9458463066409064
Iran-croatian.conllu Iran-portuguese.conllu
0.7611422632925297
Iran-croatian.conllu Iran-romanian.conllu
0.9249025015765073
Iran-croatian.conllu Iran-russian.conllu
0.9513900428768522
Iran-croatian.conllu Iran-sanskrit.conllu
0.21361784059884198
Iran-croatian.conllu Iran-slovak.conllu
0.9657007612674339
Iran-croatian.conllu Iran-slovenian.conllu
0.955763703758706
Iran-croatian.conllu Iran-serbian.conllu
0.9874768393931043
Iran-croatian.conllu Iran-finnish.conllu
0.8183711325335667
Iran-croatian.conllu Iran-swedish.conllu
0.9333279504804926
Iran-croatian.conllu Iran-tamil.conllu
0.8316010099486166
Iran-croatian.conllu Iran-telugu.conllu
0.7162644963380397
Iran-croatian.conllu Iran-turkish.conllu
0.8109833533661658
Iran-croatian.conllu Iran-ukrainian.conllu
0.9661041011107623
Iran-croatian.conllu Iran-urdu.conllu
0.8395435269461683
Iran-croatian.conllu Iran-uyghur.conllu
0.8690581269103462
Iran-croatian.conllu Iran-vietnamese.conllu
0.6848660936656003
Iran-croatian.conllu Iran-classical_chinese.conllu
0.4934359530614369
Iran-croatian.conllu Iran-wolof.conllu
0.5835518679443157
Iran-croatian.conllu Iran-chinese.conllu
0.7212945101370676
Iran-indonesian.conllu Iran-italian.conllu
0.6982625104926949
Iran-indonesian.conllu Iran-hebrew.conllu
0.5700057442561997
Iran-indonesian.conllu Iran-kazakh.conllu
0.673329912411734
Iran-indonesian.conllu Iran-latin.conllu
0.653087148059529
Iran-indonesian.conllu Iran-latvian.conllu
0.7468469230041427
Iran-indonesian.conllu Iran-lithuanian.conllu
0.8037074874041342
Iran-indonesian.conllu Iran-hungarian.conllu
0.5927489382793895
Iran-indonesian.conllu Iran-maltese.conllu
0.6119752582050385
Iran-indonesian.conllu Iran-marathi.conllu
0.6653169008436779
Iran-indonesian.conllu Iran-dutch.conllu
0.8246172708784159
Iran-indonesian.conllu Iran-japanese.conllu
0.6842162702312871
Iran-indonesian.conllu Iran-polish.conllu
0.8502373694447825
Iran-indonesian.conllu Iran-portuguese.conllu
0.6790298770872939
Iran-indonesian.conllu Iran-romanian.conllu
0.86737716398147
Iran-indonesian.conllu Iran-russian.conllu
0.8441418479066309
Iran-indonesian.conllu Iran-sanskrit.conllu
0.23287075488125317
Iran-indonesian.conllu Iran-slovak.conllu
0.7939656931667363
Iran-indonesian.conllu Iran-slovenian.conllu
0.8551464845392261
Iran-indonesian.conllu Iran-serbian.conllu
0.8462235439735855
Iran-indonesian.conllu Iran-finnish.conllu
0.7680460181452466
Iran-indonesian.conllu Iran-swedish.conllu
0.8553097658079238
Iran-indonesian.conllu Iran-tamil.conllu
0.672945578243605
Iran-indonesian.conllu Iran-telugu.conllu
0.777913353418313
Iran-indonesian.conllu Iran-turkish.conllu
0.7776928398468922
Iran-indonesian.conllu Iran-ukrainian.conllu
0.8353915245269584
Iran-indonesian.conllu Iran-urdu.conllu
0.7500503165074122
Iran-indonesian.conllu Iran-uyghur.conllu
0.7763797574584981
Iran-indonesian.conllu Iran-vietnamese.conllu
0.8105635640620474
Iran-indonesian.conllu Iran-classical_chinese.conllu
0.5160119615569143
Iran-indonesian.conllu Iran-wolof.conllu
0.669126064380665
Iran-indonesian.conllu Iran-chinese.conllu
0.7418144152855961
Iran-italian.conllu Iran-hebrew.conllu
0.706232212709491
Iran-italian.conllu Iran-kazakh.conllu
0.5232266306018
Iran-italian.conllu Iran-latin.conllu
0.5095921761393538
Iran-italian.conllu Iran-latvian.conllu
0.705364094045221
Iran-italian.conllu Iran-lithuanian.conllu
0.6364203889521339
Iran-italian.conllu Iran-hungarian.conllu
0.5672680349050363
Iran-italian.conllu Iran-maltese.conllu
0.6632552080645366
Iran-italian.conllu Iran-marathi.conllu
0.5601235170019465
Iran-italian.conllu Iran-dutch.conllu
0.9335580401659175
Iran-italian.conllu Iran-japanese.conllu
0.5682930555578726
Iran-italian.conllu Iran-polish.conllu
0.764357697219544
Iran-italian.conllu Iran-portuguese.conllu
0.9591169331695041
Iran-italian.conllu Iran-romanian.conllu
0.8355693566707578
Iran-italian.conllu Iran-russian.conllu
0.7821066996878113
Iran-italian.conllu Iran-sanskrit.conllu
0.1365915468409325
Iran-italian.conllu Iran-slovak.conllu
0.7468677533930123
Iran-italian.conllu Iran-slovenian.conllu
0.733904046167606
Iran-italian.conllu Iran-serbian.conllu
0.7827600596432746
Iran-italian.conllu Iran-finnish.conllu
0.5821548578005236
Iran-italian.conllu Iran-swedish.conllu
0.8425125649880445
Iran-italian.conllu Iran-tamil.conllu
0.6485842093725684
Iran-italian.conllu Iran-telugu.conllu
0.527247273158532
Iran-italian.conllu Iran-turkish.conllu
0.6602014976056376
Iran-italian.conllu Iran-ukrainian.conllu
0.7753884607880078
Iran-italian.conllu Iran-urdu.conllu
0.7660500528897461
Iran-italian.conllu Iran-uyghur.conllu
0.5973431692907191
Iran-italian.conllu Iran-vietnamese.conllu
0.6186575141864799
Iran-italian.conllu Iran-classical_chinese.conllu
0.3542647718384051
Iran-italian.conllu Iran-wolof.conllu
0.4555110072587158
Iran-italian.conllu Iran-chinese.conllu
0.5468712556359898
Iran-hebrew.conllu Iran-kazakh.conllu
0.5401778012802619
Iran-hebrew.conllu Iran-latin.conllu
0.4363551483587486
Iran-hebrew.conllu Iran-latvian.conllu
0.5576946894718169
Iran-hebrew.conllu Iran-lithuanian.conllu
0.5419167623624644
Iran-hebrew.conllu Iran-hungarian.conllu
0.34427325877797593
Iran-hebrew.conllu Iran-maltese.conllu
0.4018655792777277
Iran-hebrew.conllu Iran-marathi.conllu
0.4732976104453513
Iran-hebrew.conllu Iran-dutch.conllu
0.596809341897678
Iran-hebrew.conllu Iran-japanese.conllu
0.4568524043049852
Iran-hebrew.conllu Iran-polish.conllu
0.639239109952878
Iran-hebrew.conllu Iran-portuguese.conllu
0.6591848157650748
Iran-hebrew.conllu Iran-romanian.conllu
0.6322333623745406
Iran-hebrew.conllu Iran-russian.conllu
0.6461546866319159
Iran-hebrew.conllu Iran-sanskrit.conllu
0.1460057179875757
Iran-hebrew.conllu Iran-slovak.conllu
0.6227682200364393
Iran-hebrew.conllu Iran-slovenian.conllu
0.6199832680702149
Iran-hebrew.conllu Iran-serbian.conllu
0.6414054280202895
Iran-hebrew.conllu Iran-finnish.conllu
0.5539716924332446
Iran-hebrew.conllu Iran-swedish.conllu
0.6541261932263496
Iran-hebrew.conllu Iran-tamil.conllu
0.5997225956920899
Iran-hebrew.conllu Iran-telugu.conllu
0.49944711139852704
Iran-hebrew.conllu Iran-turkish.conllu
0.6013759565128768
Iran-hebrew.conllu Iran-ukrainian.conllu
0.641809825333739
Iran-hebrew.conllu Iran-urdu.conllu
0.6075261830137405
Iran-hebrew.conllu Iran-uyghur.conllu
0.534619259585792
Iran-hebrew.conllu Iran-vietnamese.conllu
0.47022286463926866
Iran-hebrew.conllu Iran-classical_chinese.conllu
0.2938910991265029
Iran-hebrew.conllu Iran-wolof.conllu
0.3989372451922403
Iran-hebrew.conllu Iran-chinese.conllu
0.4491294973152665
Iran-kazakh.conllu Iran-latin.conllu
0.5795938064167605
Iran-kazakh.conllu Iran-latvian.conllu
0.6543382923608012
Iran-kazakh.conllu Iran-lithuanian.conllu
0.7171325875397502
Iran-kazakh.conllu Iran-hungarian.conllu
0.5047148138147681
Iran-kazakh.conllu Iran-maltese.conllu
0.6242475178552623
Iran-kazakh.conllu Iran-marathi.conllu
0.7207039251380599
Iran-kazakh.conllu Iran-dutch.conllu
0.6554739220879302
Iran-kazakh.conllu Iran-japanese.conllu
0.37043858634285015
Iran-kazakh.conllu Iran-polish.conllu
0.7364530878696858
Iran-kazakh.conllu Iran-portuguese.conllu
0.4332751114343025
Iran-kazakh.conllu Iran-romanian.conllu
0.7085992158250347
Iran-kazakh.conllu Iran-russian.conllu
0.7449940140434625
Iran-kazakh.conllu Iran-sanskrit.conllu
0.208285019387473
Iran-kazakh.conllu Iran-slovak.conllu
0.7469577985179172
Iran-kazakh.conllu Iran-slovenian.conllu
0.7768452893095754
Iran-kazakh.conllu Iran-serbian.conllu
0.717016211379591
Iran-kazakh.conllu Iran-finnish.conllu
0.9085501040495975
Iran-kazakh.conllu Iran-swedish.conllu
0.7834124477686231
Iran-kazakh.conllu Iran-tamil.conllu
0.6508273440351294
Iran-kazakh.conllu Iran-telugu.conllu
0.7481709530731654
Iran-kazakh.conllu Iran-turkish.conllu
0.8726303306660939
Iran-kazakh.conllu Iran-ukrainian.conllu
0.7606986727224517
Iran-kazakh.conllu Iran-urdu.conllu
0.5322243486559122
Iran-kazakh.conllu Iran-uyghur.conllu
0.7770515517394322
Iran-kazakh.conllu Iran-vietnamese.conllu
0.5071796170456816
Iran-kazakh.conllu Iran-classical_chinese.conllu
0.29912355571457844
Iran-kazakh.conllu Iran-wolof.conllu
0.5320824525490244
Iran-kazakh.conllu Iran-chinese.conllu
0.5217720402982421
Iran-latin.conllu Iran-latvian.conllu
0.7024039438130586
Iran-latin.conllu Iran-lithuanian.conllu
0.7865689885211745
Iran-latin.conllu Iran-hungarian.conllu
0.5132154573794269
Iran-latin.conllu Iran-maltese.conllu
0.6499010559803565
Iran-latin.conllu Iran-marathi.conllu
0.5573011550759813
Iran-latin.conllu Iran-dutch.conllu
0.6258819247484738
Iran-latin.conllu Iran-japanese.conllu
0.3070673562035627
Iran-latin.conllu Iran-polish.conllu
0.6791851888672946
Iran-latin.conllu Iran-portuguese.conllu
0.5026574086680173
Iran-latin.conllu Iran-romanian.conllu
0.6928136737846718
Iran-latin.conllu Iran-russian.conllu
0.6931176799683102
Iran-latin.conllu Iran-sanskrit.conllu
0.22110247196293314
Iran-latin.conllu Iran-slovak.conllu
0.6829496376216613
Iran-latin.conllu Iran-slovenian.conllu
0.7736705218061535
Iran-latin.conllu Iran-serbian.conllu
0.701211693994412
Iran-latin.conllu Iran-finnish.conllu
0.7142729220575071
Iran-latin.conllu Iran-swedish.conllu
0.7234698464965336
Iran-latin.conllu Iran-tamil.conllu
0.657498269857445
Iran-latin.conllu Iran-telugu.conllu
0.5542316621207142
Iran-latin.conllu Iran-turkish.conllu
0.6722074089132476
Iran-latin.conllu Iran-ukrainian.conllu
0.6972960462664072
Iran-latin.conllu Iran-urdu.conllu
0.5117133773369273
Iran-latin.conllu Iran-uyghur.conllu
0.6527870201334883
Iran-latin.conllu Iran-vietnamese.conllu
0.5448303303711863
Iran-latin.conllu Iran-classical_chinese.conllu
0.567441233006727
Iran-latin.conllu Iran-wolof.conllu
0.42866387140957835
Iran-latin.conllu Iran-chinese.conllu
0.5820543691684253
Iran-latvian.conllu Iran-lithuanian.conllu
0.9375370932535824
Iran-latvian.conllu Iran-hungarian.conllu
0.5148150871647081
Iran-latvian.conllu Iran-maltese.conllu
0.6652176606227995
Iran-latvian.conllu Iran-marathi.conllu
0.6469591046412323
Iran-latvian.conllu Iran-dutch.conllu
0.781191902960719
Iran-latvian.conllu Iran-japanese.conllu
0.5152927186902461
Iran-latvian.conllu Iran-polish.conllu
0.8550513259302077
Iran-latvian.conllu Iran-portuguese.conllu
0.7573023764760897
Iran-latvian.conllu Iran-romanian.conllu
0.8991505412252803
Iran-latvian.conllu Iran-russian.conllu
0.934834311376822
Iran-latvian.conllu Iran-sanskrit.conllu
0.19632277259098121
Iran-latvian.conllu Iran-slovak.conllu
0.8833926407663686
Iran-latvian.conllu Iran-slovenian.conllu
0.9098194084845207
Iran-latvian.conllu Iran-serbian.conllu
0.9047371717679792
Iran-latvian.conllu Iran-finnish.conllu
0.7544160264404577
Iran-latvian.conllu Iran-swedish.conllu
0.8289248171042126
Iran-latvian.conllu Iran-tamil.conllu
0.954646881204135
Iran-latvian.conllu Iran-telugu.conllu
0.7215179692808078
Iran-latvian.conllu Iran-turkish.conllu
0.7824895341785943
Iran-latvian.conllu Iran-ukrainian.conllu
0.933543257468465
Iran-latvian.conllu Iran-urdu.conllu
0.7244144213913014
Iran-latvian.conllu Iran-uyghur.conllu
0.881325640857399
Iran-latvian.conllu Iran-vietnamese.conllu
0.6254415235883874
Iran-latvian.conllu Iran-classical_chinese.conllu
0.4941900517915064
Iran-latvian.conllu Iran-wolof.conllu
0.6575716858706664
Iran-latvian.conllu Iran-chinese.conllu
0.8554563487031552
Iran-lithuanian.conllu Iran-hungarian.conllu
0.5788988753805707
Iran-lithuanian.conllu Iran-maltese.conllu
0.6991658971119491
Iran-lithuanian.conllu Iran-marathi.conllu
0.6523358904811539
Iran-lithuanian.conllu Iran-dutch.conllu
0.7465700616266076
Iran-lithuanian.conllu Iran-japanese.conllu
0.4778624131992666
Iran-lithuanian.conllu Iran-polish.conllu
0.8486725498361997
Iran-lithuanian.conllu Iran-portuguese.conllu
0.6735066680566661
Iran-lithuanian.conllu Iran-romanian.conllu
0.9015707681454826
Iran-lithuanian.conllu Iran-russian.conllu
0.9117071287934945
Iran-lithuanian.conllu Iran-sanskrit.conllu
0.2205784164522868
Iran-lithuanian.conllu Iran-slovak.conllu
0.8770686923745806
Iran-lithuanian.conllu Iran-slovenian.conllu
0.9382880690485794
Iran-lithuanian.conllu Iran-serbian.conllu
0.8666651002645145
Iran-lithuanian.conllu Iran-finnish.conllu
0.803562181985744
Iran-lithuanian.conllu Iran-swedish.conllu
0.8179344400371598
Iran-lithuanian.conllu Iran-tamil.conllu
0.9128282735036533
Iran-lithuanian.conllu Iran-telugu.conllu
0.7567460545401989
Iran-lithuanian.conllu Iran-turkish.conllu
0.7846652481716122
Iran-lithuanian.conllu Iran-ukrainian.conllu
0.9099828461741248
Iran-lithuanian.conllu Iran-urdu.conllu
0.6434142297195645
Iran-lithuanian.conllu Iran-uyghur.conllu
0.8709851733800544
Iran-lithuanian.conllu Iran-vietnamese.conllu
0.6328362778998138
Iran-lithuanian.conllu Iran-classical_chinese.conllu
0.4930970751828048
Iran-lithuanian.conllu Iran-wolof.conllu
0.7136356158514927
Iran-lithuanian.conllu Iran-chinese.conllu
0.8252093577584872
Iran-hungarian.conllu Iran-maltese.conllu
0.640065203649783
Iran-hungarian.conllu Iran-marathi.conllu
0.6171600030497565
Iran-hungarian.conllu Iran-dutch.conllu
0.6561796475592494
Iran-hungarian.conllu Iran-japanese.conllu
0.2771121232607503
Iran-hungarian.conllu Iran-polish.conllu
0.5381886409849821
Iran-hungarian.conllu Iran-portuguese.conllu
0.5215348843343873
Iran-hungarian.conllu Iran-romanian.conllu
0.583893731443074
Iran-hungarian.conllu Iran-russian.conllu
0.5281864973538852
Iran-hungarian.conllu Iran-sanskrit.conllu
0.22200115795430758
Iran-hungarian.conllu Iran-slovak.conllu
0.5135160797219173
Iran-hungarian.conllu Iran-slovenian.conllu
0.5858207708316845
Iran-hungarian.conllu Iran-serbian.conllu
0.511704658770508
Iran-hungarian.conllu Iran-finnish.conllu
0.5899360009215786
Iran-hungarian.conllu Iran-swedish.conllu
0.6151816891878509
Iran-hungarian.conllu Iran-tamil.conllu
0.44352074032588645
Iran-hungarian.conllu Iran-telugu.conllu
0.6159417204617815
Iran-hungarian.conllu Iran-turkish.conllu
0.5307359376649362
Iran-hungarian.conllu Iran-ukrainian.conllu
0.5487224785551582
Iran-hungarian.conllu Iran-urdu.conllu
0.33770510855626995
Iran-hungarian.conllu Iran-uyghur.conllu
0.5352248449523607
Iran-hungarian.conllu Iran-vietnamese.conllu
0.515464718485337
Iran-hungarian.conllu Iran-classical_chinese.conllu
0.43262659828255823
Iran-hungarian.conllu Iran-wolof.conllu
0.4613141216108983
Iran-hungarian.conllu Iran-chinese.conllu
0.490629345512103
Iran-maltese.conllu Iran-marathi.conllu
0.5754762570138086
Iran-maltese.conllu Iran-dutch.conllu
0.7402292836199637
Iran-maltese.conllu Iran-japanese.conllu
0.28562481632482545
Iran-maltese.conllu Iran-polish.conllu
0.6121198119919428
Iran-maltese.conllu Iran-portuguese.conllu
0.6466130890051323
Iran-maltese.conllu Iran-romanian.conllu
0.697797093793581
Iran-maltese.conllu Iran-russian.conllu
0.6378689938360982
Iran-maltese.conllu Iran-sanskrit.conllu
0.18385222706450444
Iran-maltese.conllu Iran-slovak.conllu
0.634588921262807
Iran-maltese.conllu Iran-slovenian.conllu
0.6996599555446498
Iran-maltese.conllu Iran-serbian.conllu
0.6287823876483498
Iran-maltese.conllu Iran-finnish.conllu
0.6856732282085449
Iran-maltese.conllu Iran-swedish.conllu
0.7062995191215264
Iran-maltese.conllu Iran-tamil.conllu
0.6014120588959617
Iran-maltese.conllu Iran-telugu.conllu
0.5408528448549602
Iran-maltese.conllu Iran-turkish.conllu
0.7035423759229948
Iran-maltese.conllu Iran-ukrainian.conllu
0.6576672440614763
Iran-maltese.conllu Iran-urdu.conllu
0.4362938593263437
Iran-maltese.conllu Iran-uyghur.conllu
0.6340167909480221
Iran-maltese.conllu Iran-vietnamese.conllu
0.5089842821098919
Iran-maltese.conllu Iran-classical_chinese.conllu
0.3786882142332489
Iran-maltese.conllu Iran-wolof.conllu
0.5274493433955335
Iran-maltese.conllu Iran-chinese.conllu
0.5467165691863094
Iran-marathi.conllu Iran-dutch.conllu
0.7253088987380155
Iran-marathi.conllu Iran-japanese.conllu
0.337912723883975
Iran-marathi.conllu Iran-polish.conllu
0.7310614391732534
Iran-marathi.conllu Iran-portuguese.conllu
0.482970542494743
Iran-marathi.conllu Iran-romanian.conllu
0.6520913927985134
Iran-marathi.conllu Iran-russian.conllu
0.6898274375298004
Iran-marathi.conllu Iran-sanskrit.conllu
0.3547590421043815
Iran-marathi.conllu Iran-slovak.conllu
0.74429204230955
Iran-marathi.conllu Iran-slovenian.conllu
0.7396652038515116
Iran-marathi.conllu Iran-serbian.conllu
0.7466645998112541
Iran-marathi.conllu Iran-finnish.conllu
0.8161402060879889
Iran-marathi.conllu Iran-swedish.conllu
0.7853762112800216
Iran-marathi.conllu Iran-tamil.conllu
0.6128547112561211
Iran-marathi.conllu Iran-telugu.conllu
0.8555636738767476
Iran-marathi.conllu Iran-turkish.conllu
0.6929463446112333
Iran-marathi.conllu Iran-ukrainian.conllu
0.7305079937099972
Iran-marathi.conllu Iran-urdu.conllu
0.5092517645637963
Iran-marathi.conllu Iran-uyghur.conllu
0.8184991795127479
Iran-marathi.conllu Iran-vietnamese.conllu
0.605179334725551
Iran-marathi.conllu Iran-classical_chinese.conllu
0.623712763145958
Iran-marathi.conllu Iran-wolof.conllu
0.4003736113961434
Iran-marathi.conllu Iran-chinese.conllu
0.6057488776698181
Iran-dutch.conllu Iran-japanese.conllu
0.5636682816244363
Iran-dutch.conllu Iran-polish.conllu
0.8598552207206033
Iran-dutch.conllu Iran-portuguese.conllu
0.891542911746408
Iran-dutch.conllu Iran-romanian.conllu
0.9044846693164137
Iran-dutch.conllu Iran-russian.conllu
0.8653312330675533
Iran-dutch.conllu Iran-sanskrit.conllu
0.2353245451509379
Iran-dutch.conllu Iran-slovak.conllu
0.8433316094446582
Iran-dutch.conllu Iran-slovenian.conllu
0.8413173267232206
Iran-dutch.conllu Iran-serbian.conllu
0.8732558212865276
Iran-dutch.conllu Iran-finnish.conllu
0.7372691481220742
Iran-dutch.conllu Iran-swedish.conllu
0.9390858294313466
Iran-dutch.conllu Iran-tamil.conllu
0.6899307218153272
Iran-dutch.conllu Iran-telugu.conllu
0.6807252575764636
Iran-dutch.conllu Iran-turkish.conllu
0.7533156911848485
Iran-dutch.conllu Iran-ukrainian.conllu
0.8632767691886188
Iran-dutch.conllu Iran-urdu.conllu
0.7777123341350097
Iran-dutch.conllu Iran-uyghur.conllu
0.7284005538382261
Iran-dutch.conllu Iran-vietnamese.conllu
0.6910535733702089
Iran-dutch.conllu Iran-classical_chinese.conllu
0.4871598013340347
Iran-dutch.conllu Iran-wolof.conllu
0.5564619569318789
Iran-dutch.conllu Iran-chinese.conllu
0.6266403335986841
Iran-japanese.conllu Iran-polish.conllu
0.596052838092656
Iran-japanese.conllu Iran-portuguese.conllu
0.5617551486960497
Iran-japanese.conllu Iran-romanian.conllu
0.6263326467691578
Iran-japanese.conllu Iran-russian.conllu
0.6227687781946362
Iran-japanese.conllu Iran-sanskrit.conllu
0.12541348584058815
Iran-japanese.conllu Iran-slovak.conllu
0.5406327073113463
Iran-japanese.conllu Iran-slovenian.conllu
0.5673201756129713
Iran-japanese.conllu Iran-serbian.conllu
0.6285624718050685
Iran-japanese.conllu Iran-finnish.conllu
0.41497091029565536
Iran-japanese.conllu Iran-swedish.conllu
0.5990020750842909
Iran-japanese.conllu Iran-tamil.conllu
0.4528024793964541
Iran-japanese.conllu Iran-telugu.conllu
0.53874311431252
Iran-japanese.conllu Iran-turkish.conllu
0.495366081509966
Iran-japanese.conllu Iran-ukrainian.conllu
0.6038239078844975
Iran-japanese.conllu Iran-urdu.conllu
0.8635489635164381
Iran-japanese.conllu Iran-uyghur.conllu
0.5276790384092199
Iran-japanese.conllu Iran-vietnamese.conllu
0.760649533989084
Iran-japanese.conllu Iran-classical_chinese.conllu
0.2194817499012967
Iran-japanese.conllu Iran-wolof.conllu
0.4112241397025149
Iran-japanese.conllu Iran-chinese.conllu
0.6308102872747586
Iran-polish.conllu Iran-portuguese.conllu
0.7580705316904987
Iran-polish.conllu Iran-romanian.conllu
0.9259714686010202
Iran-polish.conllu Iran-russian.conllu
0.9378148466295151
Iran-polish.conllu Iran-sanskrit.conllu
0.22191165864819465
Iran-polish.conllu Iran-slovak.conllu
0.9550814216243274
Iran-polish.conllu Iran-slovenian.conllu
0.9246799247431537
Iran-polish.conllu Iran-serbian.conllu
0.9456351081147457
Iran-polish.conllu Iran-finnish.conllu
0.7992243579236731
Iran-polish.conllu Iran-swedish.conllu
0.9280009205800579
Iran-polish.conllu Iran-tamil.conllu
0.7835046398990767
Iran-polish.conllu Iran-telugu.conllu
0.7364087005501553
Iran-polish.conllu Iran-turkish.conllu
0.7944461107482715
Iran-polish.conllu Iran-ukrainian.conllu
0.9549000426357078
Iran-polish.conllu Iran-urdu.conllu
0.8187584848166246
Iran-polish.conllu Iran-uyghur.conllu
0.8150475668232128
Iran-polish.conllu Iran-vietnamese.conllu
0.6874373376901403
Iran-polish.conllu Iran-classical_chinese.conllu
0.49114903328420606
Iran-polish.conllu Iran-wolof.conllu
0.6246181299741167
Iran-polish.conllu Iran-chinese.conllu
0.7058362946108979
Iran-portuguese.conllu Iran-romanian.conllu
0.8494989749018108
Iran-portuguese.conllu Iran-russian.conllu
0.7893320483218815
Iran-portuguese.conllu Iran-sanskrit.conllu
0.11807011494081211
Iran-portuguese.conllu Iran-slovak.conllu
0.7633257636147406
Iran-portuguese.conllu Iran-slovenian.conllu
0.7369129766870984
Iran-portuguese.conllu Iran-serbian.conllu
0.784930128021331
Iran-portuguese.conllu Iran-finnish.conllu
0.5047158750885612
Iran-portuguese.conllu Iran-swedish.conllu
0.7955217308253295
Iran-portuguese.conllu Iran-tamil.conllu
0.7021595010319819
Iran-portuguese.conllu Iran-telugu.conllu
0.4587721805093668
Iran-portuguese.conllu Iran-turkish.conllu
0.6351568540752355
Iran-portuguese.conllu Iran-ukrainian.conllu
0.7881623280011298
Iran-portuguese.conllu Iran-urdu.conllu
0.7563840789758174
Iran-portuguese.conllu Iran-uyghur.conllu
0.6063496921972301
Iran-portuguese.conllu Iran-vietnamese.conllu
0.591167067134527
Iran-portuguese.conllu Iran-classical_chinese.conllu
0.38063764167002967
Iran-portuguese.conllu Iran-wolof.conllu
0.5323391421150557
Iran-portuguese.conllu Iran-chinese.conllu
0.6196372305455189
Iran-romanian.conllu Iran-russian.conllu
0.9677799001209991
Iran-romanian.conllu Iran-sanskrit.conllu
0.18463131863047252
Iran-romanian.conllu Iran-slovak.conllu
0.9261276255755629
Iran-romanian.conllu Iran-slovenian.conllu
0.9609170461931604
Iran-romanian.conllu Iran-serbian.conllu
0.9371134109096466
Iran-romanian.conllu Iran-finnish.conllu
0.7717285360585662
Iran-romanian.conllu Iran-swedish.conllu
0.9272060195066787
Iran-romanian.conllu Iran-tamil.conllu
0.8390531764110883
Iran-romanian.conllu Iran-telugu.conllu
0.7080760587084287
Iran-romanian.conllu Iran-turkish.conllu
0.7783915646124642
Iran-romanian.conllu Iran-ukrainian.conllu
0.9583949090581003
Iran-romanian.conllu Iran-urdu.conllu
0.8064366452323382
Iran-romanian.conllu Iran-uyghur.conllu
0.8229099123769811
Iran-romanian.conllu Iran-vietnamese.conllu
0.6969208990898785
Iran-romanian.conllu Iran-classical_chinese.conllu
0.41140470460159745
Iran-romanian.conllu Iran-wolof.conllu
0.6961328148505482
Iran-romanian.conllu Iran-chinese.conllu
0.7663962081981682
Iran-russian.conllu Iran-sanskrit.conllu
0.21546824881870105
Iran-russian.conllu Iran-slovak.conllu
0.9444320494184378
Iran-russian.conllu Iran-slovenian.conllu
0.9647206410917314
Iran-russian.conllu Iran-serbian.conllu
0.9634605647619491
Iran-russian.conllu Iran-finnish.conllu
0.806967532072224
Iran-russian.conllu Iran-swedish.conllu
0.9288583836706464
Iran-russian.conllu Iran-tamil.conllu
0.8822840210752163
Iran-russian.conllu Iran-telugu.conllu
0.7591293190129679
Iran-russian.conllu Iran-turkish.conllu
0.8003711552482486
Iran-russian.conllu Iran-ukrainian.conllu
0.9824842242873558
Iran-russian.conllu Iran-urdu.conllu
0.8398177511306639
Iran-russian.conllu Iran-uyghur.conllu
0.8751225712835643
Iran-russian.conllu Iran-vietnamese.conllu
0.6881435113518499
Iran-russian.conllu Iran-classical_chinese.conllu
0.47195661797220195
Iran-russian.conllu Iran-wolof.conllu
0.6793981050695489
Iran-russian.conllu Iran-chinese.conllu
0.780348762431466
Iran-sanskrit.conllu Iran-slovak.conllu
0.24540848392961293
Iran-sanskrit.conllu Iran-slovenian.conllu
0.21877468994757035
Iran-sanskrit.conllu Iran-serbian.conllu
0.2282370677919171
Iran-sanskrit.conllu Iran-finnish.conllu
0.33609107708785857
Iran-sanskrit.conllu Iran-swedish.conllu
0.2622225685480033
Iran-sanskrit.conllu Iran-tamil.conllu
0.18547589249501192
Iran-sanskrit.conllu Iran-telugu.conllu
0.3148592294698444
Iran-sanskrit.conllu Iran-turkish.conllu
0.25617612176820886
Iran-sanskrit.conllu Iran-ukrainian.conllu
0.21020868704036794
Iran-sanskrit.conllu Iran-urdu.conllu
0.13378511469345983
Iran-sanskrit.conllu Iran-uyghur.conllu
0.25769568421322786
Iran-sanskrit.conllu Iran-vietnamese.conllu
0.17597707439171437
Iran-sanskrit.conllu Iran-classical_chinese.conllu
0.5146836566383819
Iran-sanskrit.conllu Iran-wolof.conllu
0.295084445425327
Iran-sanskrit.conllu Iran-chinese.conllu
0.1632955493302869
Iran-slovak.conllu Iran-slovenian.conllu
0.9444284924778743
Iran-slovak.conllu Iran-serbian.conllu
0.948718234938567
Iran-slovak.conllu Iran-finnish.conllu
0.7978509150468981
Iran-slovak.conllu Iran-swedish.conllu
0.9126461254325066
Iran-slovak.conllu Iran-tamil.conllu
0.8446340295581205
Iran-slovak.conllu Iran-telugu.conllu
0.7018954373190316
Iran-slovak.conllu Iran-turkish.conllu
0.7874537708932006
Iran-slovak.conllu Iran-ukrainian.conllu
0.9719979765456359
Iran-slovak.conllu Iran-urdu.conllu
0.7904673740269553
Iran-slovak.conllu Iran-uyghur.conllu
0.8576964203061325
Iran-slovak.conllu Iran-vietnamese.conllu
0.6542935108215874
Iran-slovak.conllu Iran-classical_chinese.conllu
0.4641866572261259
Iran-slovak.conllu Iran-wolof.conllu
0.6522785097001773
Iran-slovak.conllu Iran-chinese.conllu
0.7270388483534451
Iran-slovenian.conllu Iran-serbian.conllu
0.9528952941307762
Iran-slovenian.conllu Iran-finnish.conllu
0.8565775102640347
Iran-slovenian.conllu Iran-swedish.conllu
0.9217834383847044
Iran-slovenian.conllu Iran-tamil.conllu
0.8668176202505764
Iran-slovenian.conllu Iran-telugu.conllu
0.7666455793203201
Iran-slovenian.conllu Iran-turkish.conllu
0.8105459850688498
Iran-slovenian.conllu Iran-ukrainian.conllu
0.9668270608292713
Iran-slovenian.conllu Iran-urdu.conllu
0.7621813116854639
Iran-slovenian.conllu Iran-uyghur.conllu
0.8868571163758514
Iran-slovenian.conllu Iran-vietnamese.conllu
0.6923541224084994
Iran-slovenian.conllu Iran-classical_chinese.conllu
0.48367585705258653
Iran-slovenian.conllu Iran-wolof.conllu
0.7024797104844697
Iran-slovenian.conllu Iran-chinese.conllu
0.7817393023317405
Iran-serbian.conllu Iran-finnish.conllu
0.8071874633067059
Iran-serbian.conllu Iran-swedish.conllu
0.93622916485389
Iran-serbian.conllu Iran-tamil.conllu
0.8415130761796722
Iran-serbian.conllu Iran-telugu.conllu
0.7345305522533001
Iran-serbian.conllu Iran-turkish.conllu
0.809901508186117
Iran-serbian.conllu Iran-ukrainian.conllu
0.9679167082616414
Iran-serbian.conllu Iran-urdu.conllu
0.8653175103698661
Iran-serbian.conllu Iran-uyghur.conllu
0.8606263148294504
Iran-serbian.conllu Iran-vietnamese.conllu
0.6861714217077333
Iran-serbian.conllu Iran-classical_chinese.conllu
0.5172496246029283
Iran-serbian.conllu Iran-wolof.conllu
0.6044760427471157
Iran-serbian.conllu Iran-chinese.conllu
0.7405822855897704
Iran-finnish.conllu Iran-swedish.conllu
0.8720310046900068
Iran-finnish.conllu Iran-tamil.conllu
0.7138891578368111
Iran-finnish.conllu Iran-telugu.conllu
0.8306620174620503
Iran-finnish.conllu Iran-turkish.conllu
0.9017065443838117
Iran-finnish.conllu Iran-ukrainian.conllu
0.8129375532563061
Iran-finnish.conllu Iran-urdu.conllu
0.5921397111686497
Iran-finnish.conllu Iran-uyghur.conllu
0.8543506307524126
Iran-finnish.conllu Iran-vietnamese.conllu
0.6512466757811846
Iran-finnish.conllu Iran-classical_chinese.conllu
0.547920321417457
Iran-finnish.conllu Iran-wolof.conllu
0.5331106149628814
Iran-finnish.conllu Iran-chinese.conllu
0.6503898686977782
Iran-swedish.conllu Iran-tamil.conllu
0.7422394609890156
Iran-swedish.conllu Iran-telugu.conllu
0.7698527389784776
Iran-swedish.conllu Iran-turkish.conllu
0.8441119743948892
Iran-swedish.conllu Iran-ukrainian.conllu
0.928957493763615
Iran-swedish.conllu Iran-urdu.conllu
0.8265442914243868
Iran-swedish.conllu Iran-uyghur.conllu
0.8203254426610956
Iran-swedish.conllu Iran-vietnamese.conllu
0.7356603023099025
Iran-swedish.conllu Iran-classical_chinese.conllu
0.5343926431774524
Iran-swedish.conllu Iran-wolof.conllu
0.5750039156837033
Iran-swedish.conllu Iran-chinese.conllu
0.6857843535349493
Iran-tamil.conllu Iran-telugu.conllu
0.6917916836046821
Iran-tamil.conllu Iran-turkish.conllu
0.747243703083939
Iran-tamil.conllu Iran-ukrainian.conllu
0.8811430264071435
Iran-tamil.conllu Iran-urdu.conllu
0.6397854043723397
Iran-tamil.conllu Iran-uyghur.conllu
0.8739136453309443
Iran-tamil.conllu Iran-vietnamese.conllu
0.546160095884
Iran-tamil.conllu Iran-classical_chinese.conllu
0.4418400529956152
Iran-tamil.conllu Iran-wolof.conllu
0.6458633807843478
Iran-tamil.conllu Iran-chinese.conllu
0.83579726928837
Iran-telugu.conllu Iran-turkish.conllu
0.7309821929356178
Iran-telugu.conllu Iran-ukrainian.conllu
0.7623465813721562
Iran-telugu.conllu Iran-urdu.conllu
0.5850223409583462
Iran-telugu.conllu Iran-uyghur.conllu
0.8520350898532054
Iran-telugu.conllu Iran-vietnamese.conllu
0.7225557758557727
Iran-telugu.conllu Iran-classical_chinese.conllu
0.5762220130896866
Iran-telugu.conllu Iran-wolof.conllu
0.5419309738717574
Iran-telugu.conllu Iran-chinese.conllu
0.7594434692172992
Iran-turkish.conllu Iran-ukrainian.conllu
0.8105257459899503
Iran-turkish.conllu Iran-urdu.conllu
0.6615627551463419
Iran-turkish.conllu Iran-uyghur.conllu
0.8466381149567774
Iran-turkish.conllu Iran-vietnamese.conllu
0.666406359740799
Iran-turkish.conllu Iran-classical_chinese.conllu
0.5252463260142484
Iran-turkish.conllu Iran-wolof.conllu
0.5229049321982862
Iran-turkish.conllu Iran-chinese.conllu
0.6836962383134199
Iran-ukrainian.conllu Iran-urdu.conllu
0.8278620784626958
Iran-ukrainian.conllu Iran-uyghur.conllu
0.8772947909418336
Iran-ukrainian.conllu Iran-vietnamese.conllu
0.6893927730139802
Iran-ukrainian.conllu Iran-classical_chinese.conllu
0.4680440272598152
Iran-ukrainian.conllu Iran-wolof.conllu
0.6834471661234216
Iran-ukrainian.conllu Iran-chinese.conllu
0.7826184609486375
Iran-urdu.conllu Iran-uyghur.conllu
0.6661208423018223
Iran-urdu.conllu Iran-vietnamese.conllu
0.7326714216765978
Iran-urdu.conllu Iran-classical_chinese.conllu
0.36827527853852937
Iran-urdu.conllu Iran-wolof.conllu
0.43443113736432637
Iran-urdu.conllu Iran-chinese.conllu
0.6284970747303366
Iran-uyghur.conllu Iran-vietnamese.conllu
0.7234317859222942
Iran-uyghur.conllu Iran-classical_chinese.conllu
0.5569764255477841
Iran-uyghur.conllu Iran-wolof.conllu
0.5772699703681576
Iran-uyghur.conllu Iran-chinese.conllu
0.8693690016908964
Iran-vietnamese.conllu Iran-classical_chinese.conllu
0.5117697506446183
Iran-vietnamese.conllu Iran-wolof.conllu
0.4153562307723369
Iran-vietnamese.conllu Iran-chinese.conllu
0.766956298429712
Iran-classical_chinese.conllu Iran-wolof.conllu
0.2897837912508566
Iran-classical_chinese.conllu Iran-chinese.conllu
0.511434361623291
Iran-wolof.conllu Iran-chinese.conllu
0.6243299153732921
