Iran-scottish_gaelic.conllu Iran-gothic.conllu
0.44485084203895076
Iran-scottish_gaelic.conllu Iran-maltese.conllu
0.6405804531539716
Iran-scottish_gaelic.conllu Iran-sanskrit.conllu
0.307339315924912
Iran-scottish_gaelic.conllu Iran-wolof.conllu
0.548268630109753
Iran-gothic.conllu Iran-maltese.conllu
0.29188972321078077
Iran-gothic.conllu Iran-sanskrit.conllu
0.4665694748158435
Iran-gothic.conllu Iran-wolof.conllu
0.45175395145262565
Iran-maltese.conllu Iran-sanskrit.conllu
0.18385222706450444
Iran-maltese.conllu Iran-wolof.conllu
0.5274493433955335
Iran-sanskrit.conllu Iran-wolof.conllu
0.295084445425327
Iran-north_sami.conllu Iran-estonian.conllu
0.8060600746540731
Iran-north_sami.conllu Iran-irish.conllu
0.5598100358779534
Iran-north_sami.conllu Iran-latin.conllu
0.6393812811642955
Iran-north_sami.conllu Iran-marathi.conllu
0.770488574882316
Iran-north_sami.conllu Iran-slovak.conllu
0.6888647091234192
Iran-north_sami.conllu Iran-tamil.conllu
0.6207350138409276
Iran-north_sami.conllu Iran-uyghur.conllu
0.7975313484772846
Iran-north_sami.conllu Iran-classical_chinese.conllu
0.4587094382039205
Iran-estonian.conllu Iran-irish.conllu
0.7848156144743478
Iran-estonian.conllu Iran-latin.conllu
0.7850029359466383
Iran-estonian.conllu Iran-marathi.conllu
0.7198873717335641
Iran-estonian.conllu Iran-slovak.conllu
0.8536863267962069
Iran-estonian.conllu Iran-tamil.conllu
0.8763647779969863
Iran-estonian.conllu Iran-uyghur.conllu
0.8822011024473798
Iran-estonian.conllu Iran-classical_chinese.conllu
0.5402257628109126
Iran-irish.conllu Iran-latin.conllu
0.6172445958825342
Iran-irish.conllu Iran-marathi.conllu
0.5779476377493074
Iran-irish.conllu Iran-slovak.conllu
0.8036205623822417
Iran-irish.conllu Iran-tamil.conllu
0.7659285349397661
Iran-irish.conllu Iran-uyghur.conllu
0.6974390359610856
Iran-irish.conllu Iran-classical_chinese.conllu
0.47710506209484727
Iran-latin.conllu Iran-marathi.conllu
0.5573011550759813
Iran-latin.conllu Iran-slovak.conllu
0.6829496376216613
Iran-latin.conllu Iran-tamil.conllu
0.657498269857445
Iran-latin.conllu Iran-uyghur.conllu
0.6527870201334883
Iran-latin.conllu Iran-classical_chinese.conllu
0.567441233006727
Iran-marathi.conllu Iran-slovak.conllu
0.74429204230955
Iran-marathi.conllu Iran-tamil.conllu
0.6128547112561211
Iran-marathi.conllu Iran-uyghur.conllu
0.8184991795127479
Iran-marathi.conllu Iran-classical_chinese.conllu
0.623712763145958
Iran-slovak.conllu Iran-tamil.conllu
0.8446340295581205
Iran-slovak.conllu Iran-uyghur.conllu
0.8576964203061325
Iran-slovak.conllu Iran-classical_chinese.conllu
0.4641866572261259
Iran-tamil.conllu Iran-uyghur.conllu
0.8739136453309443
Iran-tamil.conllu Iran-classical_chinese.conllu
0.4418400529956152
Iran-uyghur.conllu Iran-classical_chinese.conllu
0.5569764255477841
Iran-belarusian.conllu Iran-bulgarian.conllu
0.9483668942307136
Iran-belarusian.conllu Iran-catalan.conllu
0.8206989175078003
Iran-belarusian.conllu Iran-welsh.conllu
0.9337029814981286
Iran-belarusian.conllu Iran-danish.conllu
0.9237294976804119
Iran-belarusian.conllu Iran-greek.conllu
0.7617134835230761
Iran-belarusian.conllu Iran-spanish.conllu
0.8355439171907142
Iran-belarusian.conllu Iran-galician.conllu
0.7203204188644917
Iran-belarusian.conllu Iran-hindi.conllu
0.8746204326817424
Iran-belarusian.conllu Iran-indonesian.conllu
0.8243846877884957
Iran-belarusian.conllu Iran-latvian.conllu
0.9450370380279559
Iran-belarusian.conllu Iran-lithuanian.conllu
0.9214632776185517
Iran-belarusian.conllu Iran-polish.conllu
0.9470501433624374
Iran-belarusian.conllu Iran-romanian.conllu
0.9557461222929707
Iran-belarusian.conllu Iran-urdu.conllu
0.8119107512216571
Iran-belarusian.conllu Iran-vietnamese.conllu
0.6759907811407551
Iran-belarusian.conllu Iran-chinese.conllu
0.789288822091789
Iran-bulgarian.conllu Iran-catalan.conllu
0.8540852436402765
Iran-bulgarian.conllu Iran-welsh.conllu
0.9161066687838403
Iran-bulgarian.conllu Iran-danish.conllu
0.9367800123531583
Iran-bulgarian.conllu Iran-greek.conllu
0.7493565757296053
Iran-bulgarian.conllu Iran-spanish.conllu
0.8682847719088204
Iran-bulgarian.conllu Iran-galician.conllu
0.754494694590568
Iran-bulgarian.conllu Iran-hindi.conllu
0.9070089201755506
Iran-bulgarian.conllu Iran-indonesian.conllu
0.8140797762976877
Iran-bulgarian.conllu Iran-latvian.conllu
0.86684526594416
Iran-bulgarian.conllu Iran-lithuanian.conllu
0.8247595155205374
Iran-bulgarian.conllu Iran-polish.conllu
0.9478411542684049
Iran-bulgarian.conllu Iran-romanian.conllu
0.9436379178689921
Iran-bulgarian.conllu Iran-urdu.conllu
0.8841491663734988
Iran-bulgarian.conllu Iran-vietnamese.conllu
0.6701201554332511
Iran-bulgarian.conllu Iran-chinese.conllu
0.6917143911792605
Iran-catalan.conllu Iran-welsh.conllu
0.9348147875643257
Iran-catalan.conllu Iran-danish.conllu
0.9219795477242754
Iran-catalan.conllu Iran-greek.conllu
0.9368464429190799
Iran-catalan.conllu Iran-spanish.conllu
0.9944514408577722
Iran-catalan.conllu Iran-galician.conllu
0.8724372797311144
Iran-catalan.conllu Iran-hindi.conllu
0.8331581502264583
Iran-catalan.conllu Iran-indonesian.conllu
0.7864118590877709
Iran-catalan.conllu Iran-latvian.conllu
0.7494339062863788
Iran-catalan.conllu Iran-lithuanian.conllu
0.6912118135120613
Iran-catalan.conllu Iran-polish.conllu
0.8304701537805634
Iran-catalan.conllu Iran-romanian.conllu
0.8829364495013517
Iran-catalan.conllu Iran-urdu.conllu
0.8042323390268908
Iran-catalan.conllu Iran-vietnamese.conllu
0.6898518716715742
Iran-catalan.conllu Iran-chinese.conllu
0.6174767934321136
Iran-welsh.conllu Iran-danish.conllu
0.9458072538629176
Iran-welsh.conllu Iran-greek.conllu
0.9062457443854859
Iran-welsh.conllu Iran-spanish.conllu
0.9315483459346999
Iran-welsh.conllu Iran-galician.conllu
0.8529849942091108
Iran-welsh.conllu Iran-hindi.conllu
0.878918703548452
Iran-welsh.conllu Iran-indonesian.conllu
0.8072385342903424
Iran-welsh.conllu Iran-latvian.conllu
0.9052037415602039
Iran-welsh.conllu Iran-lithuanian.conllu
0.856489463044393
Iran-welsh.conllu Iran-polish.conllu
0.8907045699294781
Iran-welsh.conllu Iran-romanian.conllu
0.9537782481416119
Iran-welsh.conllu Iran-urdu.conllu
0.8264786059337259
Iran-welsh.conllu Iran-vietnamese.conllu
0.7004720682816921
Iran-welsh.conllu Iran-chinese.conllu
0.7447898411734664
Iran-danish.conllu Iran-greek.conllu
0.8527694279503442
Iran-danish.conllu Iran-spanish.conllu
0.9327640093171128
Iran-danish.conllu Iran-galician.conllu
0.7435697285119651
Iran-danish.conllu Iran-hindi.conllu
0.8814804375696232
Iran-danish.conllu Iran-indonesian.conllu
0.8668793043106747
Iran-danish.conllu Iran-latvian.conllu
0.8365201609352191
Iran-danish.conllu Iran-lithuanian.conllu
0.8252543369505904
Iran-danish.conllu Iran-polish.conllu
0.9304790020927239
Iran-danish.conllu Iran-romanian.conllu
0.9475630977142356
Iran-danish.conllu Iran-urdu.conllu
0.8401275086002274
Iran-danish.conllu Iran-vietnamese.conllu
0.7274179550273142
Iran-danish.conllu Iran-chinese.conllu
0.6991958507422452
Iran-greek.conllu Iran-spanish.conllu
0.9167167894885484
Iran-greek.conllu Iran-galician.conllu
0.8687475957899481
Iran-greek.conllu Iran-hindi.conllu
0.7018427431536308
Iran-greek.conllu Iran-indonesian.conllu
0.6938809478485265
Iran-greek.conllu Iran-latvian.conllu
0.758808844862565
Iran-greek.conllu Iran-lithuanian.conllu
0.7004672276292809
Iran-greek.conllu Iran-polish.conllu
0.7314593409139596
Iran-greek.conllu Iran-romanian.conllu
0.8283414228761825
Iran-greek.conllu Iran-urdu.conllu
0.6481261738371868
Iran-greek.conllu Iran-vietnamese.conllu
0.6095192897279457
Iran-greek.conllu Iran-chinese.conllu
0.6121164087716129
Iran-spanish.conllu Iran-galician.conllu
0.8527099168793538
Iran-spanish.conllu Iran-hindi.conllu
0.8459671121731942
Iran-spanish.conllu Iran-indonesian.conllu
0.8231863436864079
Iran-spanish.conllu Iran-latvian.conllu
0.7503219935325193
Iran-spanish.conllu Iran-lithuanian.conllu
0.7014502745474868
Iran-spanish.conllu Iran-polish.conllu
0.8573383618414893
Iran-spanish.conllu Iran-romanian.conllu
0.8947582238434245
Iran-spanish.conllu Iran-urdu.conllu
0.816522668191686
Iran-spanish.conllu Iran-vietnamese.conllu
0.7040218869735613
Iran-spanish.conllu Iran-chinese.conllu
0.6301664097965509
Iran-galician.conllu Iran-hindi.conllu
0.753805876231716
Iran-galician.conllu Iran-indonesian.conllu
0.5607970529322129
Iran-galician.conllu Iran-latvian.conllu
0.7283247456033741
Iran-galician.conllu Iran-lithuanian.conllu
0.590817757320124
Iran-galician.conllu Iran-polish.conllu
0.669530738181885
Iran-galician.conllu Iran-romanian.conllu
0.760714146960106
Iran-galician.conllu Iran-urdu.conllu
0.7336952641175399
Iran-galician.conllu Iran-vietnamese.conllu
0.5081490502172918
Iran-galician.conllu Iran-chinese.conllu
0.5816349257503667
Iran-hindi.conllu Iran-indonesian.conllu
0.8225994518509477
Iran-hindi.conllu Iran-latvian.conllu
0.811529672534964
Iran-hindi.conllu Iran-lithuanian.conllu
0.7530070051564768
Iran-hindi.conllu Iran-polish.conllu
0.8593056504049663
Iran-hindi.conllu Iran-romanian.conllu
0.8728439752012627
Iran-hindi.conllu Iran-urdu.conllu
0.9778982835051081
Iran-hindi.conllu Iran-vietnamese.conllu
0.7922346371926681
Iran-hindi.conllu Iran-chinese.conllu
0.7413043159303022
Iran-indonesian.conllu Iran-latvian.conllu
0.7468469230041427
Iran-indonesian.conllu Iran-lithuanian.conllu
0.8037074874041342
Iran-indonesian.conllu Iran-polish.conllu
0.8502373694447825
Iran-indonesian.conllu Iran-romanian.conllu
0.86737716398147
Iran-indonesian.conllu Iran-urdu.conllu
0.7500503165074122
Iran-indonesian.conllu Iran-vietnamese.conllu
0.8105635640620474
Iran-indonesian.conllu Iran-chinese.conllu
0.7418144152855961
Iran-latvian.conllu Iran-lithuanian.conllu
0.9375370932535824
Iran-latvian.conllu Iran-polish.conllu
0.8550513259302077
Iran-latvian.conllu Iran-romanian.conllu
0.8991505412252803
Iran-latvian.conllu Iran-urdu.conllu
0.7244144213913014
Iran-latvian.conllu Iran-vietnamese.conllu
0.6254415235883874
Iran-latvian.conllu Iran-chinese.conllu
0.8554563487031552
Iran-lithuanian.conllu Iran-polish.conllu
0.8486725498361997
Iran-lithuanian.conllu Iran-romanian.conllu
0.9015707681454826
Iran-lithuanian.conllu Iran-urdu.conllu
0.6434142297195645
Iran-lithuanian.conllu Iran-vietnamese.conllu
0.6328362778998138
Iran-lithuanian.conllu Iran-chinese.conllu
0.8252093577584872
Iran-polish.conllu Iran-romanian.conllu
0.9259714686010202
Iran-polish.conllu Iran-urdu.conllu
0.8187584848166246
Iran-polish.conllu Iran-vietnamese.conllu
0.6874373376901403
Iran-polish.conllu Iran-chinese.conllu
0.7058362946108979
Iran-romanian.conllu Iran-urdu.conllu
0.8064366452323382
Iran-romanian.conllu Iran-vietnamese.conllu
0.6969208990898785
Iran-romanian.conllu Iran-chinese.conllu
0.7663962081981682
Iran-urdu.conllu Iran-vietnamese.conllu
0.7326714216765978
Iran-urdu.conllu Iran-chinese.conllu
0.6284970747303366
Iran-vietnamese.conllu Iran-chinese.conllu
0.766956298429712
Iran-arabic.conllu Iran-czech.conllu
0.8747685084446866
Iran-arabic.conllu Iran-basque.conllu
0.7477150343993446
Iran-arabic.conllu Iran-korean.conllu
0.45630826787996187
Iran-arabic.conllu Iran-armenian.conllu
0.5811093758638929
Iran-arabic.conllu Iran-croatian.conllu
0.8693312317441517
Iran-arabic.conllu Iran-hebrew.conllu
0.7353639434161046
Iran-arabic.conllu Iran-kazakh.conllu
0.5403525146599437
Iran-arabic.conllu Iran-hungarian.conllu
0.351367087590322
Iran-arabic.conllu Iran-slovenian.conllu
0.8230615833960144
Iran-arabic.conllu Iran-finnish.conllu
0.6073759268654269
Iran-arabic.conllu Iran-swedish.conllu
0.7963606189679429
Iran-czech.conllu Iran-basque.conllu
0.8803764196476497
Iran-czech.conllu Iran-korean.conllu
0.5918389411304367
Iran-czech.conllu Iran-armenian.conllu
0.8396381528546102
Iran-czech.conllu Iran-croatian.conllu
0.9701268954943524
Iran-czech.conllu Iran-hebrew.conllu
0.6319338117817392
Iran-czech.conllu Iran-kazakh.conllu
0.7520521381414733
Iran-czech.conllu Iran-hungarian.conllu
0.5352402147463784
Iran-czech.conllu Iran-slovenian.conllu
0.9704607770947296
Iran-czech.conllu Iran-finnish.conllu
0.8139052414883047
Iran-czech.conllu Iran-swedish.conllu
0.9255474937959082
Iran-basque.conllu Iran-korean.conllu
0.7069377268164421
Iran-basque.conllu Iran-armenian.conllu
0.8634684955007358
Iran-basque.conllu Iran-croatian.conllu
0.8685810984660794
Iran-basque.conllu Iran-hebrew.conllu
0.5364793218671801
Iran-basque.conllu Iran-kazakh.conllu
0.7436770293084979
Iran-basque.conllu Iran-hungarian.conllu
0.6227394436493442
Iran-basque.conllu Iran-slovenian.conllu
0.9290915906893844
Iran-basque.conllu Iran-finnish.conllu
0.8465531082556825
Iran-basque.conllu Iran-swedish.conllu
0.8361492968320531
Iran-korean.conllu Iran-armenian.conllu
0.6128106369360786
Iran-korean.conllu Iran-croatian.conllu
0.6006913045948886
Iran-korean.conllu Iran-hebrew.conllu
0.3612125782633893
Iran-korean.conllu Iran-kazakh.conllu
0.5189861075508921
Iran-korean.conllu Iran-hungarian.conllu
0.45861479231015456
Iran-korean.conllu Iran-slovenian.conllu
0.6344371818954468
Iran-korean.conllu Iran-finnish.conllu
0.6307906404964049
Iran-korean.conllu Iran-swedish.conllu
0.58713533487197
Iran-armenian.conllu Iran-croatian.conllu
0.8161093591049974
Iran-armenian.conllu Iran-hebrew.conllu
0.5295348629904162
Iran-armenian.conllu Iran-kazakh.conllu
0.9217774195706676
Iran-armenian.conllu Iran-hungarian.conllu
0.600942410686628
Iran-armenian.conllu Iran-slovenian.conllu
0.8900662958366927
Iran-armenian.conllu Iran-finnish.conllu
0.9120859258188191
Iran-armenian.conllu Iran-swedish.conllu
0.8174122164673607
Iran-croatian.conllu Iran-hebrew.conllu
0.6344384329511689
Iran-croatian.conllu Iran-kazakh.conllu
0.7407808793896901
Iran-croatian.conllu Iran-hungarian.conllu
0.5036864438719599
Iran-croatian.conllu Iran-slovenian.conllu
0.955763703758706
Iran-croatian.conllu Iran-finnish.conllu
0.8183711325335667
Iran-croatian.conllu Iran-swedish.conllu
0.9333279504804926
Iran-hebrew.conllu Iran-kazakh.conllu
0.5401778012802619
Iran-hebrew.conllu Iran-hungarian.conllu
0.34427325877797593
Iran-hebrew.conllu Iran-slovenian.conllu
0.6199832680702149
Iran-hebrew.conllu Iran-finnish.conllu
0.5539716924332446
Iran-hebrew.conllu Iran-swedish.conllu
0.6541261932263496
Iran-kazakh.conllu Iran-hungarian.conllu
0.5047148138147681
Iran-kazakh.conllu Iran-slovenian.conllu
0.7768452893095754
Iran-kazakh.conllu Iran-finnish.conllu
0.9085501040495975
Iran-kazakh.conllu Iran-swedish.conllu
0.7834124477686231
Iran-hungarian.conllu Iran-slovenian.conllu
0.5858207708316845
Iran-hungarian.conllu Iran-finnish.conllu
0.5899360009215786
Iran-hungarian.conllu Iran-swedish.conllu
0.6151816891878509
Iran-slovenian.conllu Iran-finnish.conllu
0.8565775102640347
Iran-slovenian.conllu Iran-swedish.conllu
0.9217834383847044
Iran-finnish.conllu Iran-swedish.conllu
0.8720310046900068
Iran-english.conllu Iran-afrikaans.conllu
0.938748590346733
Iran-english.conllu Iran-german.conllu
0.9532899841148526
Iran-english.conllu Iran-persian.conllu
0.8623038825075128
Iran-english.conllu Iran-french.conllu
0.9153399295143063
Iran-english.conllu Iran-italian.conllu
0.9115692624016832
Iran-english.conllu Iran-dutch.conllu
0.9590958158636373
Iran-english.conllu Iran-japanese.conllu
0.7153618379569229
Iran-english.conllu Iran-portuguese.conllu
0.8802003801967733
Iran-english.conllu Iran-russian.conllu
0.8968438164401352
Iran-english.conllu Iran-serbian.conllu
0.8874647683824874
Iran-english.conllu Iran-telugu.conllu
0.6854665031831537
Iran-english.conllu Iran-turkish.conllu
0.7856266517684594
Iran-english.conllu Iran-ukrainian.conllu
0.8955760858453548
Iran-afrikaans.conllu Iran-german.conllu
0.9575609336558705
Iran-afrikaans.conllu Iran-persian.conllu
0.830488906834583
Iran-afrikaans.conllu Iran-french.conllu
0.899640116383198
Iran-afrikaans.conllu Iran-italian.conllu
0.908491760402331
Iran-afrikaans.conllu Iran-dutch.conllu
0.9532909811251462
Iran-afrikaans.conllu Iran-japanese.conllu
0.5885796663930731
Iran-afrikaans.conllu Iran-portuguese.conllu
0.8751207344333192
Iran-afrikaans.conllu Iran-russian.conllu
0.8730885144777988
Iran-afrikaans.conllu Iran-serbian.conllu
0.9023169075744697
Iran-afrikaans.conllu Iran-telugu.conllu
0.6142145744609715
Iran-afrikaans.conllu Iran-turkish.conllu
0.7310116064053295
Iran-afrikaans.conllu Iran-ukrainian.conllu
0.8726967650969897
Iran-german.conllu Iran-persian.conllu
0.7984973582128485
Iran-german.conllu Iran-french.conllu
0.941521210870851
Iran-german.conllu Iran-italian.conllu
0.9411046990988786
Iran-german.conllu Iran-dutch.conllu
0.9855659282004614
Iran-german.conllu Iran-japanese.conllu
0.5643732177496951
Iran-german.conllu Iran-portuguese.conllu
0.8965982237573887
Iran-german.conllu Iran-russian.conllu
0.8678649336282798
Iran-german.conllu Iran-serbian.conllu
0.8659575093966
Iran-german.conllu Iran-telugu.conllu
0.6706534007149918
Iran-german.conllu Iran-turkish.conllu
0.7376279248690575
Iran-german.conllu Iran-ukrainian.conllu
0.8612785579043175
Iran-persian.conllu Iran-french.conllu
0.7383797335110649
Iran-persian.conllu Iran-italian.conllu
0.7432283024139451
Iran-persian.conllu Iran-dutch.conllu
0.8190735946784166
Iran-persian.conllu Iran-japanese.conllu
0.5856097886836175
Iran-persian.conllu Iran-portuguese.conllu
0.7347719019618787
Iran-persian.conllu Iran-russian.conllu
0.8626300977445316
Iran-persian.conllu Iran-serbian.conllu
0.872513687788455
Iran-persian.conllu Iran-telugu.conllu
0.6489243860470503
Iran-persian.conllu Iran-turkish.conllu
0.9026934672165376
Iran-persian.conllu Iran-ukrainian.conllu
0.8659806737883091
Iran-french.conllu Iran-italian.conllu
0.9763360392546196
Iran-french.conllu Iran-dutch.conllu
0.9394057987465735
Iran-french.conllu Iran-japanese.conllu
0.5576764775272799
Iran-french.conllu Iran-portuguese.conllu
0.9632301048031529
Iran-french.conllu Iran-russian.conllu
0.7677967580863732
Iran-french.conllu Iran-serbian.conllu
0.7636136978502545
Iran-french.conllu Iran-telugu.conllu
0.5065488439715823
Iran-french.conllu Iran-turkish.conllu
0.6307062980886731
Iran-french.conllu Iran-ukrainian.conllu
0.7655335049376236
Iran-italian.conllu Iran-dutch.conllu
0.9335580401659175
Iran-italian.conllu Iran-japanese.conllu
0.5682930555578726
Iran-italian.conllu Iran-portuguese.conllu
0.9591169331695041
Iran-italian.conllu Iran-russian.conllu
0.7821066996878113
Iran-italian.conllu Iran-serbian.conllu
0.7827600596432746
Iran-italian.conllu Iran-telugu.conllu
0.527247273158532
Iran-italian.conllu Iran-turkish.conllu
0.6602014976056376
Iran-italian.conllu Iran-ukrainian.conllu
0.7753884607880078
Iran-dutch.conllu Iran-japanese.conllu
0.5636682816244363
Iran-dutch.conllu Iran-portuguese.conllu
0.891542911746408
Iran-dutch.conllu Iran-russian.conllu
0.8653312330675533
Iran-dutch.conllu Iran-serbian.conllu
0.8732558212865276
Iran-dutch.conllu Iran-telugu.conllu
0.6807252575764636
Iran-dutch.conllu Iran-turkish.conllu
0.7533156911848485
Iran-dutch.conllu Iran-ukrainian.conllu
0.8632767691886188
Iran-japanese.conllu Iran-portuguese.conllu
0.5617551486960497
Iran-japanese.conllu Iran-russian.conllu
0.6227687781946362
Iran-japanese.conllu Iran-serbian.conllu
0.6285624718050685
Iran-japanese.conllu Iran-telugu.conllu
0.53874311431252
Iran-japanese.conllu Iran-turkish.conllu
0.495366081509966
Iran-japanese.conllu Iran-ukrainian.conllu
0.6038239078844975
Iran-portuguese.conllu Iran-russian.conllu
0.7893320483218815
Iran-portuguese.conllu Iran-serbian.conllu
0.784930128021331
Iran-portuguese.conllu Iran-telugu.conllu
0.4587721805093668
Iran-portuguese.conllu Iran-turkish.conllu
0.6351568540752355
Iran-portuguese.conllu Iran-ukrainian.conllu
0.7881623280011298
Iran-russian.conllu Iran-serbian.conllu
0.9634605647619491
Iran-russian.conllu Iran-telugu.conllu
0.7591293190129679
Iran-russian.conllu Iran-turkish.conllu
0.8003711552482486
Iran-russian.conllu Iran-ukrainian.conllu
0.9824842242873558
Iran-serbian.conllu Iran-telugu.conllu
0.7345305522533001
Iran-serbian.conllu Iran-turkish.conllu
0.809901508186117
Iran-serbian.conllu Iran-ukrainian.conllu
0.9679167082616414
Iran-telugu.conllu Iran-turkish.conllu
0.7309821929356178
Iran-telugu.conllu Iran-ukrainian.conllu
0.7623465813721562
Iran-turkish.conllu Iran-ukrainian.conllu
0.8105257459899503
