Iron-belarusian.conllu Iron-welsh.conllu
0.9058990979298683
Iron-belarusian.conllu Iron-maltese.conllu
0.7749776350997971
Iron-belarusian.conllu Iron-urdu.conllu
0.8251808798007118
Iron-belarusian.conllu Iron-uyghur.conllu
0.7424098997891148
Iron-welsh.conllu Iron-maltese.conllu
0.8014445782475226
Iron-welsh.conllu Iron-urdu.conllu
0.8591465088704944
Iron-welsh.conllu Iron-uyghur.conllu
0.7291690994944402
Iron-maltese.conllu Iron-urdu.conllu
0.7122628658328384
Iron-maltese.conllu Iron-uyghur.conllu
0.8372249050236509
Iron-urdu.conllu Iron-uyghur.conllu
0.6710153233953853
Iron-estonian.conllu Iron-irish.conllu
0.8440111520785958
Iron-estonian.conllu Iron-scottish_gaelic.conllu
0.8022675624030199
Iron-estonian.conllu Iron-korean.conllu
0.7344827851904594
Iron-estonian.conllu Iron-armenian.conllu
0.8850188559642772
Iron-estonian.conllu Iron-latin.conllu
0.6981517815263059
Iron-estonian.conllu Iron-latvian.conllu
0.9432001835841091
Iron-estonian.conllu Iron-lithuanian.conllu
0.942572893319385
Iron-estonian.conllu Iron-marathi.conllu
0.7177637587522431
Iron-estonian.conllu Iron-dutch.conllu
0.7876824959789929
Iron-estonian.conllu Iron-polish.conllu
0.8287924366834188
Iron-estonian.conllu Iron-sanskrit.conllu
0.46570381633700675
Iron-estonian.conllu Iron-slovak.conllu
0.9118383376161602
Iron-estonian.conllu Iron-swedish.conllu
0.8736208804562494
Iron-estonian.conllu Iron-tamil.conllu
0.8073578356370206
Iron-estonian.conllu Iron-telugu.conllu
0.7426115382706949
Iron-estonian.conllu Iron-turkish.conllu
0.8184700755681782
Iron-estonian.conllu Iron-classical_chinese.conllu
0.5670907161815408
Iron-irish.conllu Iron-scottish_gaelic.conllu
0.8771699538898264
Iron-irish.conllu Iron-korean.conllu
0.6306500419501537
Iron-irish.conllu Iron-armenian.conllu
0.755250060059391
Iron-irish.conllu Iron-latin.conllu
0.5452993688994686
Iron-irish.conllu Iron-latvian.conllu
0.8883918840836303
Iron-irish.conllu Iron-lithuanian.conllu
0.8749395111875001
Iron-irish.conllu Iron-marathi.conllu
0.616958430017664
Iron-irish.conllu Iron-dutch.conllu
0.92135619593972
Iron-irish.conllu Iron-polish.conllu
0.8373214262460645
Iron-irish.conllu Iron-sanskrit.conllu
0.3366191818560764
Iron-irish.conllu Iron-slovak.conllu
0.8617741543306006
Iron-irish.conllu Iron-swedish.conllu
0.8630715197652994
Iron-irish.conllu Iron-tamil.conllu
0.7883741585835463
Iron-irish.conllu Iron-telugu.conllu
0.6763193025708089
Iron-irish.conllu Iron-turkish.conllu
0.7439118346533924
Iron-irish.conllu Iron-classical_chinese.conllu
0.4452448894845894
Iron-scottish_gaelic.conllu Iron-korean.conllu
0.5999339014990204
Iron-scottish_gaelic.conllu Iron-armenian.conllu
0.8230432821969186
Iron-scottish_gaelic.conllu Iron-latin.conllu
0.48633274903372764
Iron-scottish_gaelic.conllu Iron-latvian.conllu
0.8263745540835743
Iron-scottish_gaelic.conllu Iron-lithuanian.conllu
0.8229633947916292
Iron-scottish_gaelic.conllu Iron-marathi.conllu
0.6722542053275626
Iron-scottish_gaelic.conllu Iron-dutch.conllu
0.8777161982054651
Iron-scottish_gaelic.conllu Iron-polish.conllu
0.8519101650764215
Iron-scottish_gaelic.conllu Iron-sanskrit.conllu
0.3620130427352469
Iron-scottish_gaelic.conllu Iron-slovak.conllu
0.8377253561702991
Iron-scottish_gaelic.conllu Iron-swedish.conllu
0.8929024405048328
Iron-scottish_gaelic.conllu Iron-tamil.conllu
0.6639164207335866
Iron-scottish_gaelic.conllu Iron-telugu.conllu
0.7585658075997229
Iron-scottish_gaelic.conllu Iron-turkish.conllu
0.7680732282792734
Iron-scottish_gaelic.conllu Iron-classical_chinese.conllu
0.40149942960659146
Iron-korean.conllu Iron-armenian.conllu
0.6825713154362281
Iron-korean.conllu Iron-latin.conllu
0.5019093452113358
Iron-korean.conllu Iron-latvian.conllu
0.7304209721757762
Iron-korean.conllu Iron-lithuanian.conllu
0.7179481226196834
Iron-korean.conllu Iron-marathi.conllu
0.6560512838000608
Iron-korean.conllu Iron-dutch.conllu
0.6172361359491116
Iron-korean.conllu Iron-polish.conllu
0.6351172788640499
Iron-korean.conllu Iron-sanskrit.conllu
0.4670933027767904
Iron-korean.conllu Iron-slovak.conllu
0.6939515433189498
Iron-korean.conllu Iron-swedish.conllu
0.6847540717914385
Iron-korean.conllu Iron-tamil.conllu
0.6869949343393152
Iron-korean.conllu Iron-telugu.conllu
0.7143319243357334
Iron-korean.conllu Iron-turkish.conllu
0.662722644721598
Iron-korean.conllu Iron-classical_chinese.conllu
0.5506081218300524
Iron-armenian.conllu Iron-latin.conllu
0.5378087648331814
Iron-armenian.conllu Iron-latvian.conllu
0.8597962961038026
Iron-armenian.conllu Iron-lithuanian.conllu
0.8560738053861382
Iron-armenian.conllu Iron-marathi.conllu
0.7643228809840346
Iron-armenian.conllu Iron-dutch.conllu
0.7545549893236323
Iron-armenian.conllu Iron-polish.conllu
0.8100705412071237
Iron-armenian.conllu Iron-sanskrit.conllu
0.28173115949295136
Iron-armenian.conllu Iron-slovak.conllu
0.8955978010567328
Iron-armenian.conllu Iron-swedish.conllu
0.8569881401480165
Iron-armenian.conllu Iron-tamil.conllu
0.6425913128119881
Iron-armenian.conllu Iron-telugu.conllu
0.7379750203912538
Iron-armenian.conllu Iron-turkish.conllu
0.846299655149846
Iron-armenian.conllu Iron-classical_chinese.conllu
0.3540341378723075
Iron-latin.conllu Iron-latvian.conllu
0.6259400669277899
Iron-latin.conllu Iron-lithuanian.conllu
0.6481240101778577
Iron-latin.conllu Iron-marathi.conllu
0.5219551408429065
Iron-latin.conllu Iron-dutch.conllu
0.5976571386544594
Iron-latin.conllu Iron-polish.conllu
0.6173458183667022
Iron-latin.conllu Iron-sanskrit.conllu
0.41202414883985433
Iron-latin.conllu Iron-slovak.conllu
0.6380021764242356
Iron-latin.conllu Iron-swedish.conllu
0.6752146859428436
Iron-latin.conllu Iron-tamil.conllu
0.4738038725705306
Iron-latin.conllu Iron-telugu.conllu
0.40518943012343583
Iron-latin.conllu Iron-turkish.conllu
0.5785028033354067
Iron-latin.conllu Iron-classical_chinese.conllu
0.695592292721434
Iron-latvian.conllu Iron-lithuanian.conllu
0.9604376440234746
Iron-latvian.conllu Iron-marathi.conllu
0.7816591497422191
Iron-latvian.conllu Iron-dutch.conllu
0.8536704980966195
Iron-latvian.conllu Iron-polish.conllu
0.8994108493772005
Iron-latvian.conllu Iron-sanskrit.conllu
0.4324447058356007
Iron-latvian.conllu Iron-slovak.conllu
0.9605644266988482
Iron-latvian.conllu Iron-swedish.conllu
0.9104892397257536
Iron-latvian.conllu Iron-tamil.conllu
0.8806380703162116
Iron-latvian.conllu Iron-telugu.conllu
0.774928611900523
Iron-latvian.conllu Iron-turkish.conllu
0.8384811753883689
Iron-latvian.conllu Iron-classical_chinese.conllu
0.531490378593023
Iron-lithuanian.conllu Iron-marathi.conllu
0.6992102457775834
Iron-lithuanian.conllu Iron-dutch.conllu
0.8266826535664386
Iron-lithuanian.conllu Iron-polish.conllu
0.8846668645600831
Iron-lithuanian.conllu Iron-sanskrit.conllu
0.4617516297024905
Iron-lithuanian.conllu Iron-slovak.conllu
0.9447841631067215
Iron-lithuanian.conllu Iron-swedish.conllu
0.878325263688071
Iron-lithuanian.conllu Iron-tamil.conllu
0.8630351296429821
Iron-lithuanian.conllu Iron-telugu.conllu
0.7509498277338245
Iron-lithuanian.conllu Iron-turkish.conllu
0.8137093516141419
Iron-lithuanian.conllu Iron-classical_chinese.conllu
0.5050831963408322
Iron-marathi.conllu Iron-dutch.conllu
0.7089418637645848
Iron-marathi.conllu Iron-polish.conllu
0.7075429140058105
Iron-marathi.conllu Iron-sanskrit.conllu
0.4274727275564785
Iron-marathi.conllu Iron-slovak.conllu
0.7849629449189542
Iron-marathi.conllu Iron-swedish.conllu
0.8103249273038533
Iron-marathi.conllu Iron-tamil.conllu
0.6605510106850079
Iron-marathi.conllu Iron-telugu.conllu
0.788928178002816
Iron-marathi.conllu Iron-turkish.conllu
0.7892129495559257
Iron-marathi.conllu Iron-classical_chinese.conllu
0.5650735219383647
Iron-dutch.conllu Iron-polish.conllu
0.8864518682075678
Iron-dutch.conllu Iron-sanskrit.conllu
0.41822702167473635
Iron-dutch.conllu Iron-slovak.conllu
0.8708770943077798
Iron-dutch.conllu Iron-swedish.conllu
0.9437624560134608
Iron-dutch.conllu Iron-tamil.conllu
0.7227915483318333
Iron-dutch.conllu Iron-telugu.conllu
0.6531011077722553
Iron-dutch.conllu Iron-turkish.conllu
0.7885656453632274
Iron-dutch.conllu Iron-classical_chinese.conllu
0.5032147300594872
Iron-polish.conllu Iron-sanskrit.conllu
0.35749082249788794
Iron-polish.conllu Iron-slovak.conllu
0.930726775954375
Iron-polish.conllu Iron-swedish.conllu
0.9218530608441299
Iron-polish.conllu Iron-tamil.conllu
0.7428229977743556
Iron-polish.conllu Iron-telugu.conllu
0.6415134323091503
Iron-polish.conllu Iron-turkish.conllu
0.8007361329966808
Iron-polish.conllu Iron-classical_chinese.conllu
0.4870686567649351
Iron-sanskrit.conllu Iron-slovak.conllu
0.4036259761057297
Iron-sanskrit.conllu Iron-swedish.conllu
0.4856548498056186
Iron-sanskrit.conllu Iron-tamil.conllu
0.4971504712389206
Iron-sanskrit.conllu Iron-telugu.conllu
0.47365154764655204
Iron-sanskrit.conllu Iron-turkish.conllu
0.3912441050915928
Iron-sanskrit.conllu Iron-classical_chinese.conllu
0.6937816632772696
Iron-slovak.conllu Iron-swedish.conllu
0.9383786994267402
Iron-slovak.conllu Iron-tamil.conllu
0.7908948112352817
Iron-slovak.conllu Iron-telugu.conllu
0.7022019525459476
Iron-slovak.conllu Iron-turkish.conllu
0.8298085911690911
Iron-slovak.conllu Iron-classical_chinese.conllu
0.48303035049712606
Iron-swedish.conllu Iron-tamil.conllu
0.7401175491202535
Iron-swedish.conllu Iron-telugu.conllu
0.7325750288334161
Iron-swedish.conllu Iron-turkish.conllu
0.8577535834155129
Iron-swedish.conllu Iron-classical_chinese.conllu
0.5699611412343895
Iron-tamil.conllu Iron-telugu.conllu
0.7166181606824471
Iron-tamil.conllu Iron-turkish.conllu
0.7267475396008671
Iron-tamil.conllu Iron-classical_chinese.conllu
0.5435668059072427
Iron-telugu.conllu Iron-turkish.conllu
0.7383711951687705
Iron-telugu.conllu Iron-classical_chinese.conllu
0.4970138634129514
Iron-turkish.conllu Iron-classical_chinese.conllu
0.5056677698274047
Iron-afrikaans.conllu Iron-catalan.conllu
0.9443406858850237
Iron-afrikaans.conllu Iron-danish.conllu
0.9416603200881504
Iron-afrikaans.conllu Iron-greek.conllu
0.9110946325244144
Iron-afrikaans.conllu Iron-spanish.conllu
0.9485679836270232
Iron-afrikaans.conllu Iron-persian.conllu
0.7907272961535495
Iron-afrikaans.conllu Iron-french.conllu
0.914764243239012
Iron-afrikaans.conllu Iron-galician.conllu
0.8973278167978866
Iron-afrikaans.conllu Iron-hindi.conllu
0.7846847839951198
Iron-afrikaans.conllu Iron-croatian.conllu
0.8718836945681622
Iron-afrikaans.conllu Iron-italian.conllu
0.9335551094976906
Iron-afrikaans.conllu Iron-hebrew.conllu
0.698793159474172
Iron-afrikaans.conllu Iron-kazakh.conllu
0.6425187036119643
Iron-afrikaans.conllu Iron-hungarian.conllu
0.596140120349635
Iron-afrikaans.conllu Iron-japanese.conllu
0.6197326698392129
Iron-afrikaans.conllu Iron-portuguese.conllu
0.8646752887332431
Iron-afrikaans.conllu Iron-romanian.conllu
0.9200690224995304
Iron-afrikaans.conllu Iron-russian.conllu
0.8402062943511953
Iron-afrikaans.conllu Iron-serbian.conllu
0.8800009700874999
Iron-afrikaans.conllu Iron-finnish.conllu
0.7344371434771656
Iron-afrikaans.conllu Iron-ukrainian.conllu
0.8305028718315984
Iron-afrikaans.conllu Iron-vietnamese.conllu
0.7846938312840864
Iron-afrikaans.conllu Iron-chinese.conllu
0.6695820120889444
Iron-catalan.conllu Iron-danish.conllu
0.9236227182102772
Iron-catalan.conllu Iron-greek.conllu
0.9313161198164206
Iron-catalan.conllu Iron-spanish.conllu
0.9983492594834869
Iron-catalan.conllu Iron-persian.conllu
0.7621628664434786
Iron-catalan.conllu Iron-french.conllu
0.9545977134399437
Iron-catalan.conllu Iron-galician.conllu
0.9258882571774171
Iron-catalan.conllu Iron-hindi.conllu
0.798346620541683
Iron-catalan.conllu Iron-croatian.conllu
0.8260314047759406
Iron-catalan.conllu Iron-italian.conllu
0.9498393081503008
Iron-catalan.conllu Iron-hebrew.conllu
0.6839332720634
Iron-catalan.conllu Iron-kazakh.conllu
0.5571735141870411
Iron-catalan.conllu Iron-hungarian.conllu
0.6310273120027163
Iron-catalan.conllu Iron-japanese.conllu
0.6894718825631493
Iron-catalan.conllu Iron-portuguese.conllu
0.9248276114937359
Iron-catalan.conllu Iron-romanian.conllu
0.9272295356883405
Iron-catalan.conllu Iron-russian.conllu
0.8173123892705152
Iron-catalan.conllu Iron-serbian.conllu
0.8371281368134926
Iron-catalan.conllu Iron-finnish.conllu
0.6896945384793173
Iron-catalan.conllu Iron-ukrainian.conllu
0.8255897709566952
Iron-catalan.conllu Iron-vietnamese.conllu
0.7987028818823625
Iron-catalan.conllu Iron-chinese.conllu
0.7281507724461684
Iron-danish.conllu Iron-greek.conllu
0.8621153623583104
Iron-danish.conllu Iron-spanish.conllu
0.9338107402695403
Iron-danish.conllu Iron-persian.conllu
0.8401736213221292
Iron-danish.conllu Iron-french.conllu
0.884583149824551
Iron-danish.conllu Iron-galician.conllu
0.845981536839821
Iron-danish.conllu Iron-hindi.conllu
0.8579759003273867
Iron-danish.conllu Iron-croatian.conllu
0.9366620076961237
Iron-danish.conllu Iron-italian.conllu
0.9053077573051705
Iron-danish.conllu Iron-hebrew.conllu
0.7531677484857682
Iron-danish.conllu Iron-kazakh.conllu
0.6957149929295647
Iron-danish.conllu Iron-hungarian.conllu
0.5933147518351297
Iron-danish.conllu Iron-japanese.conllu
0.6889760285482079
Iron-danish.conllu Iron-portuguese.conllu
0.8597181782435082
Iron-danish.conllu Iron-romanian.conllu
0.9619595373403967
Iron-danish.conllu Iron-russian.conllu
0.9105576710283415
Iron-danish.conllu Iron-serbian.conllu
0.9498881267050457
Iron-danish.conllu Iron-finnish.conllu
0.812721148068906
Iron-danish.conllu Iron-ukrainian.conllu
0.9047359350902381
Iron-danish.conllu Iron-vietnamese.conllu
0.8111749102979481
Iron-danish.conllu Iron-chinese.conllu
0.7682549772428243
Iron-greek.conllu Iron-spanish.conllu
0.9341326692618681
Iron-greek.conllu Iron-persian.conllu
0.6998086308327285
Iron-greek.conllu Iron-french.conllu
0.9501166801580228
Iron-greek.conllu Iron-galician.conllu
0.9214405207118455
Iron-greek.conllu Iron-hindi.conllu
0.7357962307793443
Iron-greek.conllu Iron-croatian.conllu
0.7915805056730071
Iron-greek.conllu Iron-italian.conllu
0.95548555636043
Iron-greek.conllu Iron-hebrew.conllu
0.6640427951303827
Iron-greek.conllu Iron-kazakh.conllu
0.5507696556441365
Iron-greek.conllu Iron-hungarian.conllu
0.6559748329917956
Iron-greek.conllu Iron-japanese.conllu
0.5164315737490958
Iron-greek.conllu Iron-portuguese.conllu
0.9381545771003272
Iron-greek.conllu Iron-romanian.conllu
0.8782349733865445
Iron-greek.conllu Iron-russian.conllu
0.7904781519692298
Iron-greek.conllu Iron-serbian.conllu
0.7903641642046816
Iron-greek.conllu Iron-finnish.conllu
0.657618941984179
Iron-greek.conllu Iron-ukrainian.conllu
0.7905438824221714
Iron-greek.conllu Iron-vietnamese.conllu
0.6984756762901999
Iron-greek.conllu Iron-chinese.conllu
0.6811612800910545
Iron-spanish.conllu Iron-persian.conllu
0.774241355453433
Iron-spanish.conllu Iron-french.conllu
0.9563327467508359
Iron-spanish.conllu Iron-galician.conllu
0.9273962654548568
Iron-spanish.conllu Iron-hindi.conllu
0.8124462506864968
Iron-spanish.conllu Iron-croatian.conllu
0.8462024782332392
Iron-spanish.conllu Iron-italian.conllu
0.9552003938921371
Iron-spanish.conllu Iron-hebrew.conllu
0.6968926241737187
Iron-spanish.conllu Iron-kazakh.conllu
0.5759274010736516
Iron-spanish.conllu Iron-hungarian.conllu
0.634738370128544
Iron-spanish.conllu Iron-japanese.conllu
0.68908324864988
Iron-spanish.conllu Iron-portuguese.conllu
0.9299143592854539
Iron-spanish.conllu Iron-romanian.conllu
0.9395327927669358
Iron-spanish.conllu Iron-russian.conllu
0.8387256710986718
Iron-spanish.conllu Iron-serbian.conllu
0.8557745189907203
Iron-spanish.conllu Iron-finnish.conllu
0.7017316105703028
Iron-spanish.conllu Iron-ukrainian.conllu
0.8450336797459713
Iron-spanish.conllu Iron-vietnamese.conllu
0.8030834369151543
Iron-spanish.conllu Iron-chinese.conllu
0.7423589245898512
Iron-persian.conllu Iron-french.conllu
0.7449781919715477
Iron-persian.conllu Iron-galician.conllu
0.7147901039692932
Iron-persian.conllu Iron-hindi.conllu
0.7318269680016112
Iron-persian.conllu Iron-croatian.conllu
0.8206877140676242
Iron-persian.conllu Iron-italian.conllu
0.7563036738300267
Iron-persian.conllu Iron-hebrew.conllu
0.6640930388134642
Iron-persian.conllu Iron-kazakh.conllu
0.7488255120192281
Iron-persian.conllu Iron-hungarian.conllu
0.41209427456541503
Iron-persian.conllu Iron-japanese.conllu
0.6088436348389025
Iron-persian.conllu Iron-portuguese.conllu
0.7340431047287701
Iron-persian.conllu Iron-romanian.conllu
0.8354781047911937
Iron-persian.conllu Iron-russian.conllu
0.7760428036480598
Iron-persian.conllu Iron-serbian.conllu
0.8193455362963088
Iron-persian.conllu Iron-finnish.conllu
0.7134473373024488
Iron-persian.conllu Iron-ukrainian.conllu
0.7578704163749882
Iron-persian.conllu Iron-vietnamese.conllu
0.6738614154886483
Iron-persian.conllu Iron-chinese.conllu
0.637900788884138
Iron-french.conllu Iron-galician.conllu
0.9421720798376388
Iron-french.conllu Iron-hindi.conllu
0.7455690445525439
Iron-french.conllu Iron-croatian.conllu
0.7927921348084722
Iron-french.conllu Iron-italian.conllu
0.9744537386719825
Iron-french.conllu Iron-hebrew.conllu
0.712642539715322
Iron-french.conllu Iron-kazakh.conllu
0.4976200712028132
Iron-french.conllu Iron-hungarian.conllu
0.6152013099584775
Iron-french.conllu Iron-japanese.conllu
0.6170657954676908
Iron-french.conllu Iron-portuguese.conllu
0.9662597147850834
Iron-french.conllu Iron-romanian.conllu
0.9133177003905875
Iron-french.conllu Iron-russian.conllu
0.7834891194203988
Iron-french.conllu Iron-serbian.conllu
0.7883063845346548
Iron-french.conllu Iron-finnish.conllu
0.6058506879780803
Iron-french.conllu Iron-ukrainian.conllu
0.7843966765498975
Iron-french.conllu Iron-vietnamese.conllu
0.7384951310549527
Iron-french.conllu Iron-chinese.conllu
0.6604935253053698
Iron-galician.conllu Iron-hindi.conllu
0.7481269342458338
Iron-galician.conllu Iron-croatian.conllu
0.7371045048237691
Iron-galician.conllu Iron-italian.conllu
0.9493976270704205
Iron-galician.conllu Iron-hebrew.conllu
0.7242993957364073
Iron-galician.conllu Iron-kazakh.conllu
0.48630628633464223
Iron-galician.conllu Iron-hungarian.conllu
0.5644993338447203
Iron-galician.conllu Iron-japanese.conllu
0.6445702121179677
Iron-galician.conllu Iron-portuguese.conllu
0.9450763991998543
Iron-galician.conllu Iron-romanian.conllu
0.8753947240753772
Iron-galician.conllu Iron-russian.conllu
0.7529500318504481
Iron-galician.conllu Iron-serbian.conllu
0.7521549035574302
Iron-galician.conllu Iron-finnish.conllu
0.5387833233293083
Iron-galician.conllu Iron-ukrainian.conllu
0.7522708251137467
Iron-galician.conllu Iron-vietnamese.conllu
0.7002326372501629
Iron-galician.conllu Iron-chinese.conllu
0.6385246057364761
Iron-hindi.conllu Iron-croatian.conllu
0.8583180652153859
Iron-hindi.conllu Iron-italian.conllu
0.7843260633343321
Iron-hindi.conllu Iron-hebrew.conllu
0.6814558892293674
Iron-hindi.conllu Iron-kazakh.conllu
0.6521980212910294
Iron-hindi.conllu Iron-hungarian.conllu
0.5360653625425758
Iron-hindi.conllu Iron-japanese.conllu
0.8027264023483094
Iron-hindi.conllu Iron-portuguese.conllu
0.7761400007318535
Iron-hindi.conllu Iron-romanian.conllu
0.8715481778714046
Iron-hindi.conllu Iron-russian.conllu
0.8853253774588523
Iron-hindi.conllu Iron-serbian.conllu
0.8653190658849721
Iron-hindi.conllu Iron-finnish.conllu
0.7223176969391198
Iron-hindi.conllu Iron-ukrainian.conllu
0.9028741702586642
Iron-hindi.conllu Iron-vietnamese.conllu
0.8331503125159117
Iron-hindi.conllu Iron-chinese.conllu
0.8811993799320145
Iron-croatian.conllu Iron-italian.conllu
0.8308739581469796
Iron-croatian.conllu Iron-hebrew.conllu
0.74336900221316
Iron-croatian.conllu Iron-kazakh.conllu
0.7474735935073437
Iron-croatian.conllu Iron-hungarian.conllu
0.5396056632980265
Iron-croatian.conllu Iron-japanese.conllu
0.5970537469858731
Iron-croatian.conllu Iron-portuguese.conllu
0.7821458802965698
Iron-croatian.conllu Iron-romanian.conllu
0.9315698892763005
Iron-croatian.conllu Iron-russian.conllu
0.9610250889705162
Iron-croatian.conllu Iron-serbian.conllu
0.9907303438266847
Iron-croatian.conllu Iron-finnish.conllu
0.8383742758164702
Iron-croatian.conllu Iron-ukrainian.conllu
0.9510913028553334
Iron-croatian.conllu Iron-vietnamese.conllu
0.7506143257337717
Iron-croatian.conllu Iron-chinese.conllu
0.7788691382564343
Iron-italian.conllu Iron-hebrew.conllu
0.764461625188558
Iron-italian.conllu Iron-kazakh.conllu
0.5803129324168388
Iron-italian.conllu Iron-hungarian.conllu
0.6114655031047992
Iron-italian.conllu Iron-japanese.conllu
0.6471890168179372
Iron-italian.conllu Iron-portuguese.conllu
0.9521277458522669
Iron-italian.conllu Iron-romanian.conllu
0.9259748496858293
Iron-italian.conllu Iron-russian.conllu
0.8276967732263439
Iron-italian.conllu Iron-serbian.conllu
0.832725883205255
Iron-italian.conllu Iron-finnish.conllu
0.6598205250213321
Iron-italian.conllu Iron-ukrainian.conllu
0.820644432356093
Iron-italian.conllu Iron-vietnamese.conllu
0.7485866571351698
Iron-italian.conllu Iron-chinese.conllu
0.6667126437170658
Iron-hebrew.conllu Iron-kazakh.conllu
0.6158694266077305
Iron-hebrew.conllu Iron-hungarian.conllu
0.442032021016211
Iron-hebrew.conllu Iron-japanese.conllu
0.5169343100819305
Iron-hebrew.conllu Iron-portuguese.conllu
0.7257202107528582
Iron-hebrew.conllu Iron-romanian.conllu
0.7345982821799392
Iron-hebrew.conllu Iron-russian.conllu
0.7364151676504547
Iron-hebrew.conllu Iron-serbian.conllu
0.745205918177363
Iron-hebrew.conllu Iron-finnish.conllu
0.6656349589082198
Iron-hebrew.conllu Iron-ukrainian.conllu
0.7340526264381876
Iron-hebrew.conllu Iron-vietnamese.conllu
0.6056467009965528
Iron-hebrew.conllu Iron-chinese.conllu
0.60860355446465
Iron-kazakh.conllu Iron-hungarian.conllu
0.4760019438106391
Iron-kazakh.conllu Iron-japanese.conllu
0.35083727663192743
Iron-kazakh.conllu Iron-portuguese.conllu
0.4578872354582522
Iron-kazakh.conllu Iron-romanian.conllu
0.628531583590177
Iron-kazakh.conllu Iron-russian.conllu
0.7664729905846878
Iron-kazakh.conllu Iron-serbian.conllu
0.7583961196010093
Iron-kazakh.conllu Iron-finnish.conllu
0.8470559956240378
Iron-kazakh.conllu Iron-ukrainian.conllu
0.7688802477545269
Iron-kazakh.conllu Iron-vietnamese.conllu
0.509111850978278
Iron-kazakh.conllu Iron-chinese.conllu
0.5658593076175168
Iron-hungarian.conllu Iron-japanese.conllu
0.26926562206871707
Iron-hungarian.conllu Iron-portuguese.conllu
0.5884989577012961
Iron-hungarian.conllu Iron-romanian.conllu
0.538075019060734
Iron-hungarian.conllu Iron-russian.conllu
0.5583265724835877
Iron-hungarian.conllu Iron-serbian.conllu
0.5423122852869258
Iron-hungarian.conllu Iron-finnish.conllu
0.5771453869149642
Iron-hungarian.conllu Iron-ukrainian.conllu
0.5885965437479995
Iron-hungarian.conllu Iron-vietnamese.conllu
0.5221165086123707
Iron-hungarian.conllu Iron-chinese.conllu
0.5360214956223863
Iron-japanese.conllu Iron-portuguese.conllu
0.6155872911275172
Iron-japanese.conllu Iron-romanian.conllu
0.7141690266098211
Iron-japanese.conllu Iron-russian.conllu
0.5910188774243306
Iron-japanese.conllu Iron-serbian.conllu
0.63206088348301
Iron-japanese.conllu Iron-finnish.conllu
0.4058230801887481
Iron-japanese.conllu Iron-ukrainian.conllu
0.5892733909489656
Iron-japanese.conllu Iron-vietnamese.conllu
0.7393103447296633
Iron-japanese.conllu Iron-chinese.conllu
0.6363195117194934
Iron-portuguese.conllu Iron-romanian.conllu
0.9126955035322878
Iron-portuguese.conllu Iron-russian.conllu
0.792106191914896
Iron-portuguese.conllu Iron-serbian.conllu
0.7759202761933341
Iron-portuguese.conllu Iron-finnish.conllu
0.5730004329657026
Iron-portuguese.conllu Iron-ukrainian.conllu
0.7967935551623896
Iron-portuguese.conllu Iron-vietnamese.conllu
0.7095209156406205
Iron-portuguese.conllu Iron-chinese.conllu
0.6995558411535925
Iron-romanian.conllu Iron-russian.conllu
0.9273113190322692
Iron-romanian.conllu Iron-serbian.conllu
0.9321068857421636
Iron-romanian.conllu Iron-finnish.conllu
0.7319299548272761
Iron-romanian.conllu Iron-ukrainian.conllu
0.9120726411992326
Iron-romanian.conllu Iron-vietnamese.conllu
0.7791482191221523
Iron-romanian.conllu Iron-chinese.conllu
0.7737851784998256
Iron-russian.conllu Iron-serbian.conllu
0.9545717552753055
Iron-russian.conllu Iron-finnish.conllu
0.8194932531172512
Iron-russian.conllu Iron-ukrainian.conllu
0.9825475337116161
Iron-russian.conllu Iron-vietnamese.conllu
0.7201582041678294
Iron-russian.conllu Iron-chinese.conllu
0.8117397940428067
Iron-serbian.conllu Iron-finnish.conllu
0.8373088406474477
Iron-serbian.conllu Iron-ukrainian.conllu
0.9450351500167118
Iron-serbian.conllu Iron-vietnamese.conllu
0.7535454401707968
Iron-serbian.conllu Iron-chinese.conllu
0.7767408069833431
Iron-finnish.conllu Iron-ukrainian.conllu
0.8264137800800003
Iron-finnish.conllu Iron-vietnamese.conllu
0.6806608833823224
Iron-finnish.conllu Iron-chinese.conllu
0.7389142937110755
Iron-ukrainian.conllu Iron-vietnamese.conllu
0.7353563254303647
Iron-ukrainian.conllu Iron-chinese.conllu
0.8281930352715312
Iron-vietnamese.conllu Iron-chinese.conllu
0.7766505096774324
Iron-czech.conllu Iron-basque.conllu
0.8432413960650765
Iron-czech.conllu Iron-indonesian.conllu
0.8122233600569645
Iron-czech.conllu Iron-slovenian.conllu
0.9764926276875309
Iron-basque.conllu Iron-indonesian.conllu
0.7658634987936958
Iron-basque.conllu Iron-slovenian.conllu
0.841240473930551
Iron-indonesian.conllu Iron-slovenian.conllu
0.8314850694306724
Iron-english.conllu Iron-arabic.conllu
0.7644309010475304
Iron-english.conllu Iron-bulgarian.conllu
0.9041111467860657
Iron-english.conllu Iron-german.conllu
0.9528721761292842
Iron-arabic.conllu Iron-bulgarian.conllu
0.8534957051709814
Iron-arabic.conllu Iron-german.conllu
0.7652668195840551
Iron-bulgarian.conllu Iron-german.conllu
0.9173666009120341
