Iron-english.conllu Iron-afrikaans.conllu
0.9291436705443761
Iron-english.conllu Iron-arabic.conllu
0.7644309010475304
Iron-english.conllu Iron-belarusian.conllu
0.8314909076359843
Iron-english.conllu Iron-bulgarian.conllu
0.9041111467860657
Iron-english.conllu Iron-catalan.conllu
0.93033786619385
Iron-english.conllu Iron-czech.conllu
0.8817281168593204
Iron-english.conllu Iron-welsh.conllu
0.8813989666381644
Iron-english.conllu Iron-danish.conllu
0.9373676602934556
Iron-english.conllu Iron-german.conllu
0.9528721761292842
Iron-english.conllu Iron-estonian.conllu
0.7680245975800125
Iron-english.conllu Iron-greek.conllu
0.8752027851118938
Iron-english.conllu Iron-spanish.conllu
0.9384484151408636
Iron-english.conllu Iron-basque.conllu
0.7776920109518759
Iron-english.conllu Iron-persian.conllu
0.8033887249617002
Iron-english.conllu Iron-french.conllu
0.8963664499383424
Iron-english.conllu Iron-irish.conllu
0.8762251028232612
Iron-english.conllu Iron-scottish_gaelic.conllu
0.859171346419827
Iron-english.conllu Iron-galician.conllu
0.8416117659336076
Iron-english.conllu Iron-korean.conllu
0.7184838611803954
Iron-english.conllu Iron-armenian.conllu
0.773552761682233
Iron-english.conllu Iron-hindi.conllu
0.9166261787228696
Iron-english.conllu Iron-croatian.conllu
0.9008664261269117
Iron-english.conllu Iron-indonesian.conllu
0.9298655356485411
Iron-english.conllu Iron-italian.conllu
0.9246692533701599
Iron-english.conllu Iron-hebrew.conllu
0.718048939982541
Iron-english.conllu Iron-kazakh.conllu
0.6786171044982795
Iron-english.conllu Iron-latin.conllu
0.5594850358502145
Iron-english.conllu Iron-latvian.conllu
0.8391142809424302
Iron-english.conllu Iron-lithuanian.conllu
0.8105739337749213
Iron-english.conllu Iron-hungarian.conllu
0.6052199329488085
Iron-english.conllu Iron-maltese.conllu
0.7648805595330678
Iron-english.conllu Iron-marathi.conllu
0.7067201798255431
Iron-english.conllu Iron-dutch.conllu
0.9533129223642799
Iron-english.conllu Iron-japanese.conllu
0.7529548424928871
Iron-english.conllu Iron-polish.conllu
0.883959881392191
Iron-english.conllu Iron-portuguese.conllu
0.8646971290333232
Iron-english.conllu Iron-romanian.conllu
0.9377149225233599
Iron-english.conllu Iron-russian.conllu
0.8912388908014934
Iron-english.conllu Iron-sanskrit.conllu
0.33106525408558163
Iron-english.conllu Iron-slovak.conllu
0.8656065523584991
Iron-english.conllu Iron-slovenian.conllu
0.9061093036573489
Iron-english.conllu Iron-serbian.conllu
0.8999915779873178
Iron-english.conllu Iron-finnish.conllu
0.774906605939009
Iron-english.conllu Iron-swedish.conllu
0.9234627502732182
Iron-english.conllu Iron-tamil.conllu
0.706659114820168
Iron-english.conllu Iron-telugu.conllu
0.6571255209447461
Iron-english.conllu Iron-turkish.conllu
0.8003877532174678
Iron-english.conllu Iron-ukrainian.conllu
0.8983236912678612
Iron-english.conllu Iron-urdu.conllu
0.9088484869983284
Iron-english.conllu Iron-uyghur.conllu
0.6018969804130508
Iron-english.conllu Iron-vietnamese.conllu
0.8764732609158871
Iron-english.conllu Iron-classical_chinese.conllu
0.4453121413072566
Iron-english.conllu Iron-chinese.conllu
0.8001994363463859
Iron-afrikaans.conllu Iron-arabic.conllu
0.7512278249558217
Iron-afrikaans.conllu Iron-belarusian.conllu
0.7577509643502358
Iron-afrikaans.conllu Iron-bulgarian.conllu
0.8728716382166343
Iron-afrikaans.conllu Iron-catalan.conllu
0.9443406858850237
Iron-afrikaans.conllu Iron-czech.conllu
0.8590140983795007
Iron-afrikaans.conllu Iron-welsh.conllu
0.8323070373567025
Iron-afrikaans.conllu Iron-danish.conllu
0.9416603200881504
Iron-afrikaans.conllu Iron-german.conllu
0.9483951244171445
Iron-afrikaans.conllu Iron-estonian.conllu
0.7021277832289229
Iron-afrikaans.conllu Iron-greek.conllu
0.9110946325244144
Iron-afrikaans.conllu Iron-spanish.conllu
0.9485679836270232
Iron-afrikaans.conllu Iron-basque.conllu
0.71939358889292
Iron-afrikaans.conllu Iron-persian.conllu
0.7907272961535495
Iron-afrikaans.conllu Iron-french.conllu
0.914764243239012
Iron-afrikaans.conllu Iron-irish.conllu
0.8479514576974662
Iron-afrikaans.conllu Iron-scottish_gaelic.conllu
0.8187701837324369
Iron-afrikaans.conllu Iron-galician.conllu
0.8973278167978866
Iron-afrikaans.conllu Iron-korean.conllu
0.568646401979157
Iron-afrikaans.conllu Iron-armenian.conllu
0.6931938059577175
Iron-afrikaans.conllu Iron-hindi.conllu
0.7846847839951198
Iron-afrikaans.conllu Iron-croatian.conllu
0.8718836945681622
Iron-afrikaans.conllu Iron-indonesian.conllu
0.7878678252418431
Iron-afrikaans.conllu Iron-italian.conllu
0.9335551094976906
Iron-afrikaans.conllu Iron-hebrew.conllu
0.698793159474172
Iron-afrikaans.conllu Iron-kazakh.conllu
0.6425187036119643
Iron-afrikaans.conllu Iron-latin.conllu
0.5136951397353501
Iron-afrikaans.conllu Iron-latvian.conllu
0.7921580097512002
Iron-afrikaans.conllu Iron-lithuanian.conllu
0.7441984733206917
Iron-afrikaans.conllu Iron-hungarian.conllu
0.596140120349635
Iron-afrikaans.conllu Iron-maltese.conllu
0.7376581727059789
Iron-afrikaans.conllu Iron-marathi.conllu
0.7321244237276511
Iron-afrikaans.conllu Iron-dutch.conllu
0.9564913199128463
Iron-afrikaans.conllu Iron-japanese.conllu
0.6197326698392129
Iron-afrikaans.conllu Iron-polish.conllu
0.8425298084654338
Iron-afrikaans.conllu Iron-portuguese.conllu
0.8646752887332431
Iron-afrikaans.conllu Iron-romanian.conllu
0.9200690224995304
Iron-afrikaans.conllu Iron-russian.conllu
0.8402062943511953
Iron-afrikaans.conllu Iron-sanskrit.conllu
0.35620524272425613
Iron-afrikaans.conllu Iron-slovak.conllu
0.8151271820660396
Iron-afrikaans.conllu Iron-slovenian.conllu
0.8908597567794774
Iron-afrikaans.conllu Iron-serbian.conllu
0.8800009700874999
Iron-afrikaans.conllu Iron-finnish.conllu
0.7344371434771656
Iron-afrikaans.conllu Iron-swedish.conllu
0.897200236824015
Iron-afrikaans.conllu Iron-tamil.conllu
0.6934736479818906
Iron-afrikaans.conllu Iron-telugu.conllu
0.6145469824192306
Iron-afrikaans.conllu Iron-turkish.conllu
0.7661743049146537
Iron-afrikaans.conllu Iron-ukrainian.conllu
0.8305028718315984
Iron-afrikaans.conllu Iron-urdu.conllu
0.813736266113633
Iron-afrikaans.conllu Iron-uyghur.conllu
0.5362080903656725
Iron-afrikaans.conllu Iron-vietnamese.conllu
0.7846938312840864
Iron-afrikaans.conllu Iron-classical_chinese.conllu
0.4914619073181958
Iron-afrikaans.conllu Iron-chinese.conllu
0.6695820120889444
Iron-arabic.conllu Iron-belarusian.conllu
0.7641172237593589
Iron-arabic.conllu Iron-bulgarian.conllu
0.8534957051709814
Iron-arabic.conllu Iron-catalan.conllu
0.7600296449660037
Iron-arabic.conllu Iron-czech.conllu
0.8765915313908946
Iron-arabic.conllu Iron-welsh.conllu
0.8120374935373523
Iron-arabic.conllu Iron-danish.conllu
0.8098559839797108
Iron-arabic.conllu Iron-german.conllu
0.7652668195840551
Iron-arabic.conllu Iron-estonian.conllu
0.679200442613496
Iron-arabic.conllu Iron-greek.conllu
0.764629588395896
Iron-arabic.conllu Iron-spanish.conllu
0.7793623947392305
Iron-arabic.conllu Iron-basque.conllu
0.6854957172119494
Iron-arabic.conllu Iron-persian.conllu
0.7593264146589964
Iron-arabic.conllu Iron-french.conllu
0.7811168177914583
Iron-arabic.conllu Iron-irish.conllu
0.7972526391920121
Iron-arabic.conllu Iron-scottish_gaelic.conllu
0.6826220497173279
Iron-arabic.conllu Iron-galician.conllu
0.812246283296441
Iron-arabic.conllu Iron-korean.conllu
0.5084767891724149
Iron-arabic.conllu Iron-armenian.conllu
0.5359658376147015
Iron-arabic.conllu Iron-hindi.conllu
0.7856057790230516
Iron-arabic.conllu Iron-croatian.conllu
0.8278494451529135
Iron-arabic.conllu Iron-indonesian.conllu
0.6697854935053494
Iron-arabic.conllu Iron-italian.conllu
0.7990936727058826
Iron-arabic.conllu Iron-hebrew.conllu
0.7341109966325754
Iron-arabic.conllu Iron-kazakh.conllu
0.5018691678168674
Iron-arabic.conllu Iron-latin.conllu
0.4965376061696347
Iron-arabic.conllu Iron-latvian.conllu
0.8160569622063971
Iron-arabic.conllu Iron-lithuanian.conllu
0.8027242883398467
Iron-arabic.conllu Iron-hungarian.conllu
0.34111920361465037
Iron-arabic.conllu Iron-maltese.conllu
0.5631408721694016
Iron-arabic.conllu Iron-marathi.conllu
0.5129010395054915
Iron-arabic.conllu Iron-dutch.conllu
0.7828733458805821
Iron-arabic.conllu Iron-japanese.conllu
0.629975793557733
Iron-arabic.conllu Iron-polish.conllu
0.8158436923664775
Iron-arabic.conllu Iron-portuguese.conllu
0.8447971602311538
Iron-arabic.conllu Iron-romanian.conllu
0.8861242443775926
Iron-arabic.conllu Iron-russian.conllu
0.8312344055785208
Iron-arabic.conllu Iron-sanskrit.conllu
0.30518776084692995
Iron-arabic.conllu Iron-slovak.conllu
0.7808384415637135
Iron-arabic.conllu Iron-slovenian.conllu
0.8728748156802791
Iron-arabic.conllu Iron-serbian.conllu
0.8271412936581476
Iron-arabic.conllu Iron-finnish.conllu
0.5522611846283688
Iron-arabic.conllu Iron-swedish.conllu
0.7478219037380447
Iron-arabic.conllu Iron-tamil.conllu
0.8613750327673844
Iron-arabic.conllu Iron-telugu.conllu
0.5222694642828188
Iron-arabic.conllu Iron-turkish.conllu
0.6675827887531417
Iron-arabic.conllu Iron-ukrainian.conllu
0.8020535294177594
Iron-arabic.conllu Iron-urdu.conllu
0.8417822923646954
Iron-arabic.conllu Iron-uyghur.conllu
0.5141026908890095
Iron-arabic.conllu Iron-vietnamese.conllu
0.6320338216911976
Iron-arabic.conllu Iron-classical_chinese.conllu
0.4182608949786013
Iron-arabic.conllu Iron-chinese.conllu
0.7138551738561986
Iron-belarusian.conllu Iron-bulgarian.conllu
0.9093508876799998
Iron-belarusian.conllu Iron-catalan.conllu
0.7527726923205437
Iron-belarusian.conllu Iron-czech.conllu
0.914897199842014
Iron-belarusian.conllu Iron-welsh.conllu
0.9058990979298683
Iron-belarusian.conllu Iron-danish.conllu
0.8400532180245709
Iron-belarusian.conllu Iron-german.conllu
0.849842165635504
Iron-belarusian.conllu Iron-estonian.conllu
0.912934134583542
Iron-belarusian.conllu Iron-greek.conllu
0.7403191868081339
Iron-belarusian.conllu Iron-spanish.conllu
0.775117564024958
Iron-belarusian.conllu Iron-basque.conllu
0.8888339776854107
Iron-belarusian.conllu Iron-persian.conllu
0.725049037629492
Iron-belarusian.conllu Iron-french.conllu
0.7371420005523648
Iron-belarusian.conllu Iron-irish.conllu
0.850031929792271
Iron-belarusian.conllu Iron-scottish_gaelic.conllu
0.8129079565032605
Iron-belarusian.conllu Iron-galician.conllu
0.6726192940112997
Iron-belarusian.conllu Iron-korean.conllu
0.6900843533716836
Iron-belarusian.conllu Iron-armenian.conllu
0.8813176463859905
Iron-belarusian.conllu Iron-hindi.conllu
0.8475054820248759
Iron-belarusian.conllu Iron-croatian.conllu
0.92475890896163
Iron-belarusian.conllu Iron-indonesian.conllu
0.7785770508357867
Iron-belarusian.conllu Iron-italian.conllu
0.759489639631121
Iron-belarusian.conllu Iron-hebrew.conllu
0.7008855282266961
Iron-belarusian.conllu Iron-kazakh.conllu
0.7228301880685134
Iron-belarusian.conllu Iron-latin.conllu
0.6740228982819259
Iron-belarusian.conllu Iron-latvian.conllu
0.9418373408601981
Iron-belarusian.conllu Iron-lithuanian.conllu
0.9360215718123046
Iron-belarusian.conllu Iron-hungarian.conllu
0.5825667096562596
Iron-belarusian.conllu Iron-maltese.conllu
0.7749776350997971
Iron-belarusian.conllu Iron-marathi.conllu
0.7012905803086383
Iron-belarusian.conllu Iron-dutch.conllu
0.8463936795196412
Iron-belarusian.conllu Iron-japanese.conllu
0.4919323845593359
Iron-belarusian.conllu Iron-polish.conllu
0.9154524997277323
Iron-belarusian.conllu Iron-portuguese.conllu
0.772071737077413
Iron-belarusian.conllu Iron-romanian.conllu
0.8638249584445097
Iron-belarusian.conllu Iron-russian.conllu
0.9411937449482386
Iron-belarusian.conllu Iron-sanskrit.conllu
0.40356832308408863
Iron-belarusian.conllu Iron-slovak.conllu
0.9736816182647874
Iron-belarusian.conllu Iron-slovenian.conllu
0.8933972247475237
Iron-belarusian.conllu Iron-serbian.conllu
0.9011406596950513
Iron-belarusian.conllu Iron-finnish.conllu
0.7863716497367893
Iron-belarusian.conllu Iron-swedish.conllu
0.9060228887960636
Iron-belarusian.conllu Iron-tamil.conllu
0.7575585948996255
Iron-belarusian.conllu Iron-telugu.conllu
0.6499143683882158
Iron-belarusian.conllu Iron-turkish.conllu
0.7910591426894255
Iron-belarusian.conllu Iron-ukrainian.conllu
0.961270983269871
Iron-belarusian.conllu Iron-urdu.conllu
0.8251808798007118
Iron-belarusian.conllu Iron-uyghur.conllu
0.7424098997891148
Iron-belarusian.conllu Iron-vietnamese.conllu
0.6596576319327152
Iron-belarusian.conllu Iron-classical_chinese.conllu
0.49667225864415254
Iron-belarusian.conllu Iron-chinese.conllu
0.7701232911338315
Iron-bulgarian.conllu Iron-catalan.conllu
0.8530436451575323
Iron-bulgarian.conllu Iron-czech.conllu
0.9458788669154948
Iron-bulgarian.conllu Iron-welsh.conllu
0.907093215182094
Iron-bulgarian.conllu Iron-danish.conllu
0.9439599865224642
Iron-bulgarian.conllu Iron-german.conllu
0.9173666009120341
Iron-bulgarian.conllu Iron-estonian.conllu
0.8246015775074665
Iron-bulgarian.conllu Iron-greek.conllu
0.79071264482496
Iron-bulgarian.conllu Iron-spanish.conllu
0.8702952752868659
Iron-bulgarian.conllu Iron-basque.conllu
0.8307291494169262
Iron-bulgarian.conllu Iron-persian.conllu
0.8325177026500287
Iron-bulgarian.conllu Iron-french.conllu
0.8264813144479666
Iron-bulgarian.conllu Iron-irish.conllu
0.861504336935394
Iron-bulgarian.conllu Iron-scottish_gaelic.conllu
0.8680250306797249
Iron-bulgarian.conllu Iron-galician.conllu
0.7920229590979188
Iron-bulgarian.conllu Iron-korean.conllu
0.6399466287153848
Iron-bulgarian.conllu Iron-armenian.conllu
0.7780149349190517
Iron-bulgarian.conllu Iron-hindi.conllu
0.8817263599604173
Iron-bulgarian.conllu Iron-croatian.conllu
0.9564767363346393
Iron-bulgarian.conllu Iron-indonesian.conllu
0.8341445768814875
Iron-bulgarian.conllu Iron-italian.conllu
0.8493007478706208
Iron-bulgarian.conllu Iron-hebrew.conllu
0.7477717556254677
Iron-bulgarian.conllu Iron-kazakh.conllu
0.6900449766834538
Iron-bulgarian.conllu Iron-latin.conllu
0.5953239321727634
Iron-bulgarian.conllu Iron-latvian.conllu
0.9120244332130866
Iron-bulgarian.conllu Iron-lithuanian.conllu
0.8897773908685097
Iron-bulgarian.conllu Iron-hungarian.conllu
0.5278434022788235
Iron-bulgarian.conllu Iron-maltese.conllu
0.7762034201537568
Iron-bulgarian.conllu Iron-marathi.conllu
0.7079535571330214
Iron-bulgarian.conllu Iron-dutch.conllu
0.9153352199799937
Iron-bulgarian.conllu Iron-japanese.conllu
0.6631762113957916
Iron-bulgarian.conllu Iron-polish.conllu
0.946542875826838
Iron-bulgarian.conllu Iron-portuguese.conllu
0.8371397005311475
Iron-bulgarian.conllu Iron-romanian.conllu
0.9522435791980994
Iron-bulgarian.conllu Iron-russian.conllu
0.941893519962605
Iron-bulgarian.conllu Iron-sanskrit.conllu
0.4665001126399177
Iron-bulgarian.conllu Iron-slovak.conllu
0.9276638963613393
Iron-bulgarian.conllu Iron-slovenian.conllu
0.9626891407214012
Iron-bulgarian.conllu Iron-serbian.conllu
0.9586664027174108
Iron-bulgarian.conllu Iron-finnish.conllu
0.7717346910492604
Iron-bulgarian.conllu Iron-swedish.conllu
0.943587319118106
Iron-bulgarian.conllu Iron-tamil.conllu
0.7888789491971365
Iron-bulgarian.conllu Iron-telugu.conllu
0.669716426561003
Iron-bulgarian.conllu Iron-turkish.conllu
0.7878873905513393
Iron-bulgarian.conllu Iron-ukrainian.conllu
0.9345373005014949
Iron-bulgarian.conllu Iron-urdu.conllu
0.9050825045354682
Iron-bulgarian.conllu Iron-uyghur.conllu
0.7099076395744908
Iron-bulgarian.conllu Iron-vietnamese.conllu
0.7599972612988598
Iron-bulgarian.conllu Iron-classical_chinese.conllu
0.5149583086173376
Iron-bulgarian.conllu Iron-chinese.conllu
0.7615837694211537
Iron-catalan.conllu Iron-czech.conllu
0.8074238746552318
Iron-catalan.conllu Iron-welsh.conllu
0.8808872541758948
Iron-catalan.conllu Iron-danish.conllu
0.9236227182102772
Iron-catalan.conllu Iron-german.conllu
0.9430640120220323
Iron-catalan.conllu Iron-estonian.conllu
0.6958830524864631
Iron-catalan.conllu Iron-greek.conllu
0.9313161198164206
Iron-catalan.conllu Iron-spanish.conllu
0.9983492594834869
Iron-catalan.conllu Iron-basque.conllu
0.7401576137425064
Iron-catalan.conllu Iron-persian.conllu
0.7621628664434786
Iron-catalan.conllu Iron-french.conllu
0.9545977134399437
Iron-catalan.conllu Iron-irish.conllu
0.9007621265232029
Iron-catalan.conllu Iron-scottish_gaelic.conllu
0.8374192074090828
Iron-catalan.conllu Iron-galician.conllu
0.9258882571774171
Iron-catalan.conllu Iron-korean.conllu
0.5958076360957888
Iron-catalan.conllu Iron-armenian.conllu
0.6724285298627788
Iron-catalan.conllu Iron-hindi.conllu
0.798346620541683
Iron-catalan.conllu Iron-croatian.conllu
0.8260314047759406
Iron-catalan.conllu Iron-indonesian.conllu
0.7914534691068338
Iron-catalan.conllu Iron-italian.conllu
0.9498393081503008
Iron-catalan.conllu Iron-hebrew.conllu
0.6839332720634
Iron-catalan.conllu Iron-kazakh.conllu
0.5571735141870411
Iron-catalan.conllu Iron-latin.conllu
0.48131099862735777
Iron-catalan.conllu Iron-latvian.conllu
0.7768448450519913
Iron-catalan.conllu Iron-lithuanian.conllu
0.7388647011135528
Iron-catalan.conllu Iron-hungarian.conllu
0.6310273120027163
Iron-catalan.conllu Iron-maltese.conllu
0.7340483332511714
Iron-catalan.conllu Iron-marathi.conllu
0.647614427473072
Iron-catalan.conllu Iron-dutch.conllu
0.9539385734496366
Iron-catalan.conllu Iron-japanese.conllu
0.6894718825631493
Iron-catalan.conllu Iron-polish.conllu
0.8279529391555872
Iron-catalan.conllu Iron-portuguese.conllu
0.9248276114937359
Iron-catalan.conllu Iron-romanian.conllu
0.9272295356883405
Iron-catalan.conllu Iron-russian.conllu
0.8173123892705152
Iron-catalan.conllu Iron-sanskrit.conllu
0.31121533152620356
Iron-catalan.conllu Iron-slovak.conllu
0.786137955045705
Iron-catalan.conllu Iron-slovenian.conllu
0.8530467184664301
Iron-catalan.conllu Iron-serbian.conllu
0.8371281368134926
Iron-catalan.conllu Iron-finnish.conllu
0.6896945384793173
Iron-catalan.conllu Iron-swedish.conllu
0.8667265146454399
Iron-catalan.conllu Iron-tamil.conllu
0.6974717625064799
Iron-catalan.conllu Iron-telugu.conllu
0.6037029869183695
Iron-catalan.conllu Iron-turkish.conllu
0.7178623223783401
Iron-catalan.conllu Iron-ukrainian.conllu
0.8255897709566952
Iron-catalan.conllu Iron-urdu.conllu
0.8102717216971637
Iron-catalan.conllu Iron-uyghur.conllu
0.539401581189361
Iron-catalan.conllu Iron-vietnamese.conllu
0.7987028818823625
Iron-catalan.conllu Iron-classical_chinese.conllu
0.49873651697371774
Iron-catalan.conllu Iron-chinese.conllu
0.7281507724461684
Iron-czech.conllu Iron-welsh.conllu
0.9029021772372606
Iron-czech.conllu Iron-danish.conllu
0.9065046274354339
Iron-czech.conllu Iron-german.conllu
0.8796715652122163
Iron-czech.conllu Iron-estonian.conllu
0.8595199435961618
Iron-czech.conllu Iron-greek.conllu
0.8009556230966525
Iron-czech.conllu Iron-spanish.conllu
0.8279786870050747
Iron-czech.conllu Iron-basque.conllu
0.8432413960650765
Iron-czech.conllu Iron-persian.conllu
0.8139065020945067
Iron-czech.conllu Iron-french.conllu
0.7916410412042322
Iron-czech.conllu Iron-irish.conllu
0.8520132975259352
Iron-czech.conllu Iron-scottish_gaelic.conllu
0.8056785109251858
Iron-czech.conllu Iron-galician.conllu
0.7504948939392658
Iron-czech.conllu Iron-korean.conllu
0.6465304249874748
Iron-czech.conllu Iron-armenian.conllu
0.7987598375363884
Iron-czech.conllu Iron-hindi.conllu
0.8600117678804816
Iron-czech.conllu Iron-croatian.conllu
0.9672903222814613
Iron-czech.conllu Iron-indonesian.conllu
0.8122233600569645
Iron-czech.conllu Iron-italian.conllu
0.8217709487925294
Iron-czech.conllu Iron-hebrew.conllu
0.727041936413678
Iron-czech.conllu Iron-kazakh.conllu
0.7205755747731842
Iron-czech.conllu Iron-latin.conllu
0.6277648087395445
Iron-czech.conllu Iron-latvian.conllu
0.9454100870844051
Iron-czech.conllu Iron-lithuanian.conllu
0.9267423546664088
Iron-czech.conllu Iron-hungarian.conllu
0.4920147199734197
Iron-czech.conllu Iron-maltese.conllu
0.7399563749144972
Iron-czech.conllu Iron-marathi.conllu
0.7418847294311113
Iron-czech.conllu Iron-dutch.conllu
0.8788202098201681
Iron-czech.conllu Iron-japanese.conllu
0.5638076454444068
Iron-czech.conllu Iron-polish.conllu
0.9273699286958025
Iron-czech.conllu Iron-portuguese.conllu
0.7984097475062325
Iron-czech.conllu Iron-romanian.conllu
0.9329992798313129
Iron-czech.conllu Iron-russian.conllu
0.9600086307555485
Iron-czech.conllu Iron-sanskrit.conllu
0.39031711789040857
Iron-czech.conllu Iron-slovak.conllu
0.9583241124659959
Iron-czech.conllu Iron-slovenian.conllu
0.9764926276875309
Iron-czech.conllu Iron-serbian.conllu
0.9497037554998877
Iron-czech.conllu Iron-finnish.conllu
0.7975990995881501
Iron-czech.conllu Iron-swedish.conllu
0.9161378184104799
Iron-czech.conllu Iron-tamil.conllu
0.8505337231570831
Iron-czech.conllu Iron-telugu.conllu
0.6618347529384337
Iron-czech.conllu Iron-turkish.conllu
0.8179358417215785
Iron-czech.conllu Iron-ukrainian.conllu
0.9429201774963959
Iron-czech.conllu Iron-urdu.conllu
0.8911473952633802
Iron-czech.conllu Iron-uyghur.conllu
0.6645423766195339
Iron-czech.conllu Iron-vietnamese.conllu
0.7161555367506008
Iron-czech.conllu Iron-classical_chinese.conllu
0.47476549940817386
Iron-czech.conllu Iron-chinese.conllu
0.7872040451458934
Iron-welsh.conllu Iron-danish.conllu
0.8869648885739884
Iron-welsh.conllu Iron-german.conllu
0.8986832551291545
Iron-welsh.conllu Iron-estonian.conllu
0.8702659601234609
Iron-welsh.conllu Iron-greek.conllu
0.8603040000322538
Iron-welsh.conllu Iron-spanish.conllu
0.8908405087931724
Iron-welsh.conllu Iron-basque.conllu
0.8983264851950628
Iron-welsh.conllu Iron-persian.conllu
0.7585489576307084
Iron-welsh.conllu Iron-french.conllu
0.8506304540372776
Iron-welsh.conllu Iron-irish.conllu
0.9463591572594672
Iron-welsh.conllu Iron-scottish_gaelic.conllu
0.8446965838522422
Iron-welsh.conllu Iron-galician.conllu
0.8141120049853986
Iron-welsh.conllu Iron-korean.conllu
0.6914101798693721
Iron-welsh.conllu Iron-armenian.conllu
0.8023101931908215
Iron-welsh.conllu Iron-hindi.conllu
0.8664702946033311
Iron-welsh.conllu Iron-croatian.conllu
0.8896011525519487
Iron-welsh.conllu Iron-indonesian.conllu
0.7891056223390178
Iron-welsh.conllu Iron-italian.conllu
0.8485469057626649
Iron-welsh.conllu Iron-hebrew.conllu
0.6991811043505498
Iron-welsh.conllu Iron-kazakh.conllu
0.6346218745249097
Iron-welsh.conllu Iron-latin.conllu
0.5653478702938386
Iron-welsh.conllu Iron-latvian.conllu
0.9219829507192632
Iron-welsh.conllu Iron-lithuanian.conllu
0.9104606096435702
Iron-welsh.conllu Iron-hungarian.conllu
0.6226778171936005
Iron-welsh.conllu Iron-maltese.conllu
0.8014445782475226
Iron-welsh.conllu Iron-marathi.conllu
0.6700528799208475
Iron-welsh.conllu Iron-dutch.conllu
0.9018257567205891
Iron-welsh.conllu Iron-japanese.conllu
0.574210599022935
Iron-welsh.conllu Iron-polish.conllu
0.8777826408182533
Iron-welsh.conllu Iron-portuguese.conllu
0.8813215340875215
Iron-welsh.conllu Iron-romanian.conllu
0.913788644222303
Iron-welsh.conllu Iron-russian.conllu
0.9072370664348858
Iron-welsh.conllu Iron-sanskrit.conllu
0.394017245796404
Iron-welsh.conllu Iron-slovak.conllu
0.9249120384300545
Iron-welsh.conllu Iron-slovenian.conllu
0.8946492391615292
Iron-welsh.conllu Iron-serbian.conllu
0.8777647651992769
Iron-welsh.conllu Iron-finnish.conllu
0.782040667123526
Iron-welsh.conllu Iron-swedish.conllu
0.8943327106205765
Iron-welsh.conllu Iron-tamil.conllu
0.8255358708560803
Iron-welsh.conllu Iron-telugu.conllu
0.6797373248516285
Iron-welsh.conllu Iron-turkish.conllu
0.7499646705909669
Iron-welsh.conllu Iron-ukrainian.conllu
0.9276146269409705
Iron-welsh.conllu Iron-urdu.conllu
0.8591465088704944
Iron-welsh.conllu Iron-uyghur.conllu
0.7291690994944402
Iron-welsh.conllu Iron-vietnamese.conllu
0.7453822652055521
Iron-welsh.conllu Iron-classical_chinese.conllu
0.4882122229528877
Iron-welsh.conllu Iron-chinese.conllu
0.8508555925018982
Iron-danish.conllu Iron-german.conllu
0.964822076280426
Iron-danish.conllu Iron-estonian.conllu
0.7932021296952967
Iron-danish.conllu Iron-greek.conllu
0.8621153623583104
Iron-danish.conllu Iron-spanish.conllu
0.9338107402695403
Iron-danish.conllu Iron-basque.conllu
0.8113779171012204
Iron-danish.conllu Iron-persian.conllu
0.8401736213221292
Iron-danish.conllu Iron-french.conllu
0.884583149824551
Iron-danish.conllu Iron-irish.conllu
0.8802488130448933
Iron-danish.conllu Iron-scottish_gaelic.conllu
0.8848250590443713
Iron-danish.conllu Iron-galician.conllu
0.845981536839821
Iron-danish.conllu Iron-korean.conllu
0.6391896332173441
Iron-danish.conllu Iron-armenian.conllu
0.764191948079604
Iron-danish.conllu Iron-hindi.conllu
0.8579759003273867
Iron-danish.conllu Iron-croatian.conllu
0.9366620076961237
Iron-danish.conllu Iron-indonesian.conllu
0.8435342430795668
Iron-danish.conllu Iron-italian.conllu
0.9053077573051705
Iron-danish.conllu Iron-hebrew.conllu
0.7531677484857682
Iron-danish.conllu Iron-kazakh.conllu
0.6957149929295647
Iron-danish.conllu Iron-latin.conllu
0.557691688941605
Iron-danish.conllu Iron-latvian.conllu
0.8762751535856673
Iron-danish.conllu Iron-lithuanian.conllu
0.8304347414330566
Iron-danish.conllu Iron-hungarian.conllu
0.5933147518351297
Iron-danish.conllu Iron-maltese.conllu
0.768532211204745
Iron-danish.conllu Iron-marathi.conllu
0.7561900023585281
Iron-danish.conllu Iron-dutch.conllu
0.958605318128756
Iron-danish.conllu Iron-japanese.conllu
0.6889760285482079
Iron-danish.conllu Iron-polish.conllu
0.9002172254513668
Iron-danish.conllu Iron-portuguese.conllu
0.8597181782435082
Iron-danish.conllu Iron-romanian.conllu
0.9619595373403967
Iron-danish.conllu Iron-russian.conllu
0.9105576710283415
Iron-danish.conllu Iron-sanskrit.conllu
0.44275509758931336
Iron-danish.conllu Iron-slovak.conllu
0.8829736219536317
Iron-danish.conllu Iron-slovenian.conllu
0.948006906667931
Iron-danish.conllu Iron-serbian.conllu
0.9498881267050457
Iron-danish.conllu Iron-finnish.conllu
0.812721148068906
Iron-danish.conllu Iron-swedish.conllu
0.9631634775656566
Iron-danish.conllu Iron-tamil.conllu
0.769600683223452
Iron-danish.conllu Iron-telugu.conllu
0.7297214361858123
Iron-danish.conllu Iron-turkish.conllu
0.815450156927996
Iron-danish.conllu Iron-ukrainian.conllu
0.9047359350902381
Iron-danish.conllu Iron-urdu.conllu
0.8968924230374093
Iron-danish.conllu Iron-uyghur.conllu
0.6476512106886813
Iron-danish.conllu Iron-vietnamese.conllu
0.8111749102979481
Iron-danish.conllu Iron-classical_chinese.conllu
0.523685161180683
Iron-danish.conllu Iron-chinese.conllu
0.7682549772428243
Iron-german.conllu Iron-estonian.conllu
0.7992697330749516
Iron-german.conllu Iron-greek.conllu
0.9068265935922516
Iron-german.conllu Iron-spanish.conllu
0.9499136687003968
Iron-german.conllu Iron-basque.conllu
0.7997641623288325
Iron-german.conllu Iron-persian.conllu
0.7893091568000868
Iron-german.conllu Iron-french.conllu
0.9230886995567669
Iron-german.conllu Iron-irish.conllu
0.9076133950089071
Iron-german.conllu Iron-scottish_gaelic.conllu
0.8896287106752293
Iron-german.conllu Iron-galician.conllu
0.860260459090381
Iron-german.conllu Iron-korean.conllu
0.6227161826128953
Iron-german.conllu Iron-armenian.conllu
0.773408378838222
Iron-german.conllu Iron-hindi.conllu
0.8317697930712392
Iron-german.conllu Iron-croatian.conllu
0.9103257208494435
Iron-german.conllu Iron-indonesian.conllu
0.8314155550751733
Iron-german.conllu Iron-italian.conllu
0.9431290759628531
Iron-german.conllu Iron-hebrew.conllu
0.7339478805970282
Iron-german.conllu Iron-kazakh.conllu
0.6733506927773394
Iron-german.conllu Iron-latin.conllu
0.5789695036473392
Iron-german.conllu Iron-latvian.conllu
0.8519958144691883
Iron-german.conllu Iron-lithuanian.conllu
0.8323035467904781
Iron-german.conllu Iron-hungarian.conllu
0.6462623519352014
Iron-german.conllu Iron-maltese.conllu
0.7879652225712754
Iron-german.conllu Iron-marathi.conllu
0.7017776512279024
Iron-german.conllu Iron-dutch.conllu
0.9867254875576633
Iron-german.conllu Iron-japanese.conllu
0.6382003393068042
Iron-german.conllu Iron-polish.conllu
0.8848684145281004
Iron-german.conllu Iron-portuguese.conllu
0.8933319685786458
Iron-german.conllu Iron-romanian.conllu
0.9546890222796341
Iron-german.conllu Iron-russian.conllu
0.8963831059693789
Iron-german.conllu Iron-sanskrit.conllu
0.4278100933431189
Iron-german.conllu Iron-slovak.conllu
0.8751449247127983
Iron-german.conllu Iron-slovenian.conllu
0.9129674527188426
Iron-german.conllu Iron-serbian.conllu
0.9142544284618991
Iron-german.conllu Iron-finnish.conllu
0.7982517532391579
Iron-german.conllu Iron-swedish.conllu
0.9513739082258823
Iron-german.conllu Iron-tamil.conllu
0.7185140263016436
Iron-german.conllu Iron-telugu.conllu
0.6707485734302391
Iron-german.conllu Iron-turkish.conllu
0.7954973698885444
Iron-german.conllu Iron-ukrainian.conllu
0.8949800058990369
Iron-german.conllu Iron-urdu.conllu
0.8437138633961324
Iron-german.conllu Iron-uyghur.conllu
0.6325512192766307
Iron-german.conllu Iron-vietnamese.conllu
0.7979780391358264
Iron-german.conllu Iron-classical_chinese.conllu
0.4956929067408554
Iron-german.conllu Iron-chinese.conllu
0.7305848772015762
Iron-estonian.conllu Iron-greek.conllu
0.6968228858635224
Iron-estonian.conllu Iron-spanish.conllu
0.7145354174074656
Iron-estonian.conllu Iron-basque.conllu
0.9451519107568042
Iron-estonian.conllu Iron-persian.conllu
0.6471258706698211
Iron-estonian.conllu Iron-french.conllu
0.6304463749674135
Iron-estonian.conllu Iron-irish.conllu
0.8440111520785958
Iron-estonian.conllu Iron-scottish_gaelic.conllu
0.8022675624030199
Iron-estonian.conllu Iron-galician.conllu
0.5893695433105152
Iron-estonian.conllu Iron-korean.conllu
0.7344827851904594
Iron-estonian.conllu Iron-armenian.conllu
0.8850188559642772
Iron-estonian.conllu Iron-hindi.conllu
0.8014190134346248
Iron-estonian.conllu Iron-croatian.conllu
0.8694552714957737
Iron-estonian.conllu Iron-indonesian.conllu
0.7482973723526902
Iron-estonian.conllu Iron-italian.conllu
0.6811157489678005
Iron-estonian.conllu Iron-hebrew.conllu
0.6557115811087183
Iron-estonian.conllu Iron-kazakh.conllu
0.736730057813682
Iron-estonian.conllu Iron-latin.conllu
0.6981517815263059
Iron-estonian.conllu Iron-latvian.conllu
0.9432001835841091
Iron-estonian.conllu Iron-lithuanian.conllu
0.942572893319385
Iron-estonian.conllu Iron-hungarian.conllu
0.593173756619166
Iron-estonian.conllu Iron-maltese.conllu
0.7943710561885051
Iron-estonian.conllu Iron-marathi.conllu
0.7177637587522431
Iron-estonian.conllu Iron-dutch.conllu
0.7876824959789929
Iron-estonian.conllu Iron-japanese.conllu
0.4149406192822748
Iron-estonian.conllu Iron-polish.conllu
0.8287924366834188
Iron-estonian.conllu Iron-portuguese.conllu
0.6680709758631017
Iron-estonian.conllu Iron-romanian.conllu
0.7842916910846904
Iron-estonian.conllu Iron-russian.conllu
0.8930447078710696
Iron-estonian.conllu Iron-sanskrit.conllu
0.46570381633700675
Iron-estonian.conllu Iron-slovak.conllu
0.9118383376161602
Iron-estonian.conllu Iron-slovenian.conllu
0.8418396357939135
Iron-estonian.conllu Iron-serbian.conllu
0.8582784783592902
Iron-estonian.conllu Iron-finnish.conllu
0.897707192406917
Iron-estonian.conllu Iron-swedish.conllu
0.8736208804562494
Iron-estonian.conllu Iron-tamil.conllu
0.8073578356370206
Iron-estonian.conllu Iron-telugu.conllu
0.7426115382706949
Iron-estonian.conllu Iron-turkish.conllu
0.8184700755681782
Iron-estonian.conllu Iron-ukrainian.conllu
0.8996423898631274
Iron-estonian.conllu Iron-urdu.conllu
0.7707311470937723
Iron-estonian.conllu Iron-uyghur.conllu
0.7430549810169139
Iron-estonian.conllu Iron-vietnamese.conllu
0.661756505581336
Iron-estonian.conllu Iron-classical_chinese.conllu
0.5670907161815408
Iron-estonian.conllu Iron-chinese.conllu
0.8055070533184907
Iron-greek.conllu Iron-spanish.conllu
0.9341326692618681
Iron-greek.conllu Iron-basque.conllu
0.7138904673665305
Iron-greek.conllu Iron-persian.conllu
0.6998086308327285
Iron-greek.conllu Iron-french.conllu
0.9501166801580228
Iron-greek.conllu Iron-irish.conllu
0.9074652325320021
Iron-greek.conllu Iron-scottish_gaelic.conllu
0.7477427009830856
Iron-greek.conllu Iron-galician.conllu
0.9214405207118455
Iron-greek.conllu Iron-korean.conllu
0.5503906718629586
Iron-greek.conllu Iron-armenian.conllu
0.640692401749292
Iron-greek.conllu Iron-hindi.conllu
0.7357962307793443
Iron-greek.conllu Iron-croatian.conllu
0.7915805056730071
Iron-greek.conllu Iron-indonesian.conllu
0.6914906718688275
Iron-greek.conllu Iron-italian.conllu
0.95548555636043
Iron-greek.conllu Iron-hebrew.conllu
0.6640427951303827
Iron-greek.conllu Iron-kazakh.conllu
0.5507696556441365
Iron-greek.conllu Iron-latin.conllu
0.4781337206486926
Iron-greek.conllu Iron-latvian.conllu
0.7771876226497182
Iron-greek.conllu Iron-lithuanian.conllu
0.7473091858034314
Iron-greek.conllu Iron-hungarian.conllu
0.6559748329917956
Iron-greek.conllu Iron-maltese.conllu
0.725047459115904
Iron-greek.conllu Iron-marathi.conllu
0.6347988694813314
Iron-greek.conllu Iron-dutch.conllu
0.9345189423785593
Iron-greek.conllu Iron-japanese.conllu
0.5164315737490958
Iron-greek.conllu Iron-polish.conllu
0.7596101728016957
Iron-greek.conllu Iron-portuguese.conllu
0.9381545771003272
Iron-greek.conllu Iron-romanian.conllu
0.8782349733865445
Iron-greek.conllu Iron-russian.conllu
0.7904781519692298
Iron-greek.conllu Iron-sanskrit.conllu
0.32071971147097705
Iron-greek.conllu Iron-slovak.conllu
0.7757338545432948
Iron-greek.conllu Iron-slovenian.conllu
0.8101192616994065
Iron-greek.conllu Iron-serbian.conllu
0.7903641642046816
Iron-greek.conllu Iron-finnish.conllu
0.657618941984179
Iron-greek.conllu Iron-swedish.conllu
0.8127489561982647
Iron-greek.conllu Iron-tamil.conllu
0.7263855269401961
Iron-greek.conllu Iron-telugu.conllu
0.5576268510373861
Iron-greek.conllu Iron-turkish.conllu
0.7079820145291416
Iron-greek.conllu Iron-ukrainian.conllu
0.7905438824221714
Iron-greek.conllu Iron-urdu.conllu
0.7519410297346115
Iron-greek.conllu Iron-uyghur.conllu
0.5313200026996588
Iron-greek.conllu Iron-vietnamese.conllu
0.6984756762901999
Iron-greek.conllu Iron-classical_chinese.conllu
0.4183499964975314
Iron-greek.conllu Iron-chinese.conllu
0.6811612800910545
Iron-spanish.conllu Iron-basque.conllu
0.7534573895606567
Iron-spanish.conllu Iron-persian.conllu
0.774241355453433
Iron-spanish.conllu Iron-french.conllu
0.9563327467508359
Iron-spanish.conllu Iron-irish.conllu
0.9095240533987593
Iron-spanish.conllu Iron-scottish_gaelic.conllu
0.8443413557289603
Iron-spanish.conllu Iron-galician.conllu
0.9273962654548568
Iron-spanish.conllu Iron-korean.conllu
0.6076029026785101
Iron-spanish.conllu Iron-armenian.conllu
0.686559778781885
Iron-spanish.conllu Iron-hindi.conllu
0.8124462506864968
Iron-spanish.conllu Iron-croatian.conllu
0.8462024782332392
Iron-spanish.conllu Iron-indonesian.conllu
0.8026535694576277
Iron-spanish.conllu Iron-italian.conllu
0.9552003938921371
Iron-spanish.conllu Iron-hebrew.conllu
0.6968926241737187
Iron-spanish.conllu Iron-kazakh.conllu
0.5759274010736516
Iron-spanish.conllu Iron-latin.conllu
0.5026878058161247
Iron-spanish.conllu Iron-latvian.conllu
0.7991618010313001
Iron-spanish.conllu Iron-lithuanian.conllu
0.7605705865931505
Iron-spanish.conllu Iron-hungarian.conllu
0.634738370128544
Iron-spanish.conllu Iron-maltese.conllu
0.7439921461295234
Iron-spanish.conllu Iron-marathi.conllu
0.6651903226458443
Iron-spanish.conllu Iron-dutch.conllu
0.9615957818848403
Iron-spanish.conllu Iron-japanese.conllu
0.68908324864988
Iron-spanish.conllu Iron-polish.conllu
0.846822630381712
Iron-spanish.conllu Iron-portuguese.conllu
0.9299143592854539
Iron-spanish.conllu Iron-romanian.conllu
0.9395327927669358
Iron-spanish.conllu Iron-russian.conllu
0.8387256710986718
Iron-spanish.conllu Iron-sanskrit.conllu
0.3152157229967564
Iron-spanish.conllu Iron-slovak.conllu
0.8061220821122692
Iron-spanish.conllu Iron-slovenian.conllu
0.8694852104412352
Iron-spanish.conllu Iron-serbian.conllu
0.8557745189907203
Iron-spanish.conllu Iron-finnish.conllu
0.7017316105703028
Iron-spanish.conllu Iron-swedish.conllu
0.8799069832170755
Iron-spanish.conllu Iron-tamil.conllu
0.715090375332367
Iron-spanish.conllu Iron-telugu.conllu
0.6211066162901461
Iron-spanish.conllu Iron-turkish.conllu
0.735189298691069
Iron-spanish.conllu Iron-ukrainian.conllu
0.8450336797459713
Iron-spanish.conllu Iron-urdu.conllu
0.8256291462627211
Iron-spanish.conllu Iron-uyghur.conllu
0.5530667978648449
Iron-spanish.conllu Iron-vietnamese.conllu
0.8030834369151543
Iron-spanish.conllu Iron-classical_chinese.conllu
0.5045294749742808
Iron-spanish.conllu Iron-chinese.conllu
0.7423589245898512
Iron-basque.conllu Iron-persian.conllu
0.6415433311099878
Iron-basque.conllu Iron-french.conllu
0.6489183499040905
Iron-basque.conllu Iron-irish.conllu
0.8486771464696136
Iron-basque.conllu Iron-scottish_gaelic.conllu
0.8199066998376281
Iron-basque.conllu Iron-galician.conllu
0.6332605437348688
Iron-basque.conllu Iron-korean.conllu
0.7883767057400988
Iron-basque.conllu Iron-armenian.conllu
0.8913038511618481
Iron-basque.conllu Iron-hindi.conllu
0.8359256814009453
Iron-basque.conllu Iron-croatian.conllu
0.852340913906661
Iron-basque.conllu Iron-indonesian.conllu
0.7658634987936958
Iron-basque.conllu Iron-italian.conllu
0.6835646486130083
Iron-basque.conllu Iron-hebrew.conllu
0.6603974871913875
Iron-basque.conllu Iron-kazakh.conllu
0.7364554905820451
Iron-basque.conllu Iron-latin.conllu
0.5909550820254676
Iron-basque.conllu Iron-latvian.conllu
0.9361075807842064
Iron-basque.conllu Iron-lithuanian.conllu
0.9310093007002684
Iron-basque.conllu Iron-hungarian.conllu
0.6245373699797437
Iron-basque.conllu Iron-maltese.conllu
0.8319586062835325
Iron-basque.conllu Iron-marathi.conllu
0.7858963745099851
Iron-basque.conllu Iron-dutch.conllu
0.7874863913706073
Iron-basque.conllu Iron-japanese.conllu
0.4874415229732309
Iron-basque.conllu Iron-polish.conllu
0.8189858014207976
Iron-basque.conllu Iron-portuguese.conllu
0.6870099514092203
Iron-basque.conllu Iron-romanian.conllu
0.7880356935533966
Iron-basque.conllu Iron-russian.conllu
0.8811590949749215
Iron-basque.conllu Iron-sanskrit.conllu
0.47481409014532877
Iron-basque.conllu Iron-slovak.conllu
0.9038018515502212
Iron-basque.conllu Iron-slovenian.conllu
0.841240473930551
Iron-basque.conllu Iron-serbian.conllu
0.856729983310449
Iron-basque.conllu Iron-finnish.conllu
0.8720884117884707
Iron-basque.conllu Iron-swedish.conllu
0.8666132975461146
Iron-basque.conllu Iron-tamil.conllu
0.857222630748352
Iron-basque.conllu Iron-telugu.conllu
0.8239693906404258
Iron-basque.conllu Iron-turkish.conllu
0.8082291159134397
Iron-basque.conllu Iron-ukrainian.conllu
0.902246508009463
Iron-basque.conllu Iron-urdu.conllu
0.7871151022415439
Iron-basque.conllu Iron-uyghur.conllu
0.8296116214363796
Iron-basque.conllu Iron-vietnamese.conllu
0.6725699992599194
Iron-basque.conllu Iron-classical_chinese.conllu
0.5741020589028447
Iron-basque.conllu Iron-chinese.conllu
0.856534882053399
Iron-persian.conllu Iron-french.conllu
0.7449781919715477
Iron-persian.conllu Iron-irish.conllu
0.7256755850411406
Iron-persian.conllu Iron-scottish_gaelic.conllu
0.7197546171944199
Iron-persian.conllu Iron-galician.conllu
0.7147901039692932
Iron-persian.conllu Iron-korean.conllu
0.5008933251278357
Iron-persian.conllu Iron-armenian.conllu
0.6638013021520848
Iron-persian.conllu Iron-hindi.conllu
0.7318269680016112
Iron-persian.conllu Iron-croatian.conllu
0.8206877140676242
Iron-persian.conllu Iron-indonesian.conllu
0.7088279686649478
Iron-persian.conllu Iron-italian.conllu
0.7563036738300267
Iron-persian.conllu Iron-hebrew.conllu
0.6640930388134642
Iron-persian.conllu Iron-kazakh.conllu
0.7488255120192281
Iron-persian.conllu Iron-latin.conllu
0.5448589835549016
Iron-persian.conllu Iron-latvian.conllu
0.743409453760663
Iron-persian.conllu Iron-lithuanian.conllu
0.702591636961278
Iron-persian.conllu Iron-hungarian.conllu
0.41209427456541503
Iron-persian.conllu Iron-maltese.conllu
0.6312885459839692
Iron-persian.conllu Iron-marathi.conllu
0.6147244039215
Iron-persian.conllu Iron-dutch.conllu
0.8031250036320808
Iron-persian.conllu Iron-japanese.conllu
0.6088436348389025
Iron-persian.conllu Iron-polish.conllu
0.797800990530862
Iron-persian.conllu Iron-portuguese.conllu
0.7340431047287701
Iron-persian.conllu Iron-romanian.conllu
0.8354781047911937
Iron-persian.conllu Iron-russian.conllu
0.7760428036480598
Iron-persian.conllu Iron-sanskrit.conllu
0.32414821847805425
Iron-persian.conllu Iron-slovak.conllu
0.7677517976929945
Iron-persian.conllu Iron-slovenian.conllu
0.836863440177058
Iron-persian.conllu Iron-serbian.conllu
0.8193455362963088
Iron-persian.conllu Iron-finnish.conllu
0.7134473373024488
Iron-persian.conllu Iron-swedish.conllu
0.8210897124489422
Iron-persian.conllu Iron-tamil.conllu
0.6424242636370016
Iron-persian.conllu Iron-telugu.conllu
0.5502191224769205
Iron-persian.conllu Iron-turkish.conllu
0.8433794974729684
Iron-persian.conllu Iron-ukrainian.conllu
0.7578704163749882
Iron-persian.conllu Iron-urdu.conllu
0.7916678106067708
Iron-persian.conllu Iron-uyghur.conllu
0.48199521824328445
Iron-persian.conllu Iron-vietnamese.conllu
0.6738614154886483
Iron-persian.conllu Iron-classical_chinese.conllu
0.43626630945109746
Iron-persian.conllu Iron-chinese.conllu
0.637900788884138
Iron-french.conllu Iron-irish.conllu
0.8744040857596508
Iron-french.conllu Iron-scottish_gaelic.conllu
0.774926531407563
Iron-french.conllu Iron-galician.conllu
0.9421720798376388
Iron-french.conllu Iron-korean.conllu
0.5186310152471758
Iron-french.conllu Iron-armenian.conllu
0.6075117307487117
Iron-french.conllu Iron-hindi.conllu
0.7455690445525439
Iron-french.conllu Iron-croatian.conllu
0.7927921348084722
Iron-french.conllu Iron-indonesian.conllu
0.7229524262572503
Iron-french.conllu Iron-italian.conllu
0.9744537386719825
Iron-french.conllu Iron-hebrew.conllu
0.712642539715322
Iron-french.conllu Iron-kazakh.conllu
0.4976200712028132
Iron-french.conllu Iron-latin.conllu
0.4588530847698261
Iron-french.conllu Iron-latvian.conllu
0.7333977153062774
Iron-french.conllu Iron-lithuanian.conllu
0.7152002891262177
Iron-french.conllu Iron-hungarian.conllu
0.6152013099584775
Iron-french.conllu Iron-maltese.conllu
0.6925481485748333
Iron-french.conllu Iron-marathi.conllu
0.5717057222988302
Iron-french.conllu Iron-dutch.conllu
0.9408282683328899
Iron-french.conllu Iron-japanese.conllu
0.6170657954676908
Iron-french.conllu Iron-polish.conllu
0.7941244755685111
Iron-french.conllu Iron-portuguese.conllu
0.9662597147850834
Iron-french.conllu Iron-romanian.conllu
0.9133177003905875
Iron-french.conllu Iron-russian.conllu
0.7834891194203988
Iron-french.conllu Iron-sanskrit.conllu
0.30882768771140073
Iron-french.conllu Iron-slovak.conllu
0.7646870252902822
Iron-french.conllu Iron-slovenian.conllu
0.8136295183157997
Iron-french.conllu Iron-serbian.conllu
0.7883063845346548
Iron-french.conllu Iron-finnish.conllu
0.6058506879780803
Iron-french.conllu Iron-swedish.conllu
0.8215880893600411
Iron-french.conllu Iron-tamil.conllu
0.6490359508351156
Iron-french.conllu Iron-telugu.conllu
0.523557392152609
Iron-french.conllu Iron-turkish.conllu
0.6562683952972198
Iron-french.conllu Iron-ukrainian.conllu
0.7843966765498975
Iron-french.conllu Iron-urdu.conllu
0.7765199095316809
Iron-french.conllu Iron-uyghur.conllu
0.5060569040500746
Iron-french.conllu Iron-vietnamese.conllu
0.7384951310549527
Iron-french.conllu Iron-classical_chinese.conllu
0.40349471155969074
Iron-french.conllu Iron-chinese.conllu
0.6604935253053698
Iron-irish.conllu Iron-scottish_gaelic.conllu
0.8771699538898264
Iron-irish.conllu Iron-galician.conllu
0.8618319456901246
Iron-irish.conllu Iron-korean.conllu
0.6306500419501537
Iron-irish.conllu Iron-armenian.conllu
0.755250060059391
Iron-irish.conllu Iron-hindi.conllu
0.8437700672854801
Iron-irish.conllu Iron-croatian.conllu
0.8480943369784036
Iron-irish.conllu Iron-indonesian.conllu
0.7479494796986659
Iron-irish.conllu Iron-italian.conllu
0.8864748692757896
Iron-irish.conllu Iron-hebrew.conllu
0.6637769968595679
Iron-irish.conllu Iron-kazakh.conllu
0.6074851583387411
Iron-irish.conllu Iron-latin.conllu
0.5452993688994686
Iron-irish.conllu Iron-latvian.conllu
0.8883918840836303
Iron-irish.conllu Iron-lithuanian.conllu
0.8749395111875001
Iron-irish.conllu Iron-hungarian.conllu
0.6688387768056554
Iron-irish.conllu Iron-maltese.conllu
0.7939561254859959
Iron-irish.conllu Iron-marathi.conllu
0.616958430017664
Iron-irish.conllu Iron-dutch.conllu
0.92135619593972
Iron-irish.conllu Iron-japanese.conllu
0.5741134257007356
Iron-irish.conllu Iron-polish.conllu
0.8373214262460645
Iron-irish.conllu Iron-portuguese.conllu
0.9014125573429018
Iron-irish.conllu Iron-romanian.conllu
0.9061895179503602
Iron-irish.conllu Iron-russian.conllu
0.8806005847925967
Iron-irish.conllu Iron-sanskrit.conllu
0.3366191818560764
Iron-irish.conllu Iron-slovak.conllu
0.8617741543306006
Iron-irish.conllu Iron-slovenian.conllu
0.8529565126254333
Iron-irish.conllu Iron-serbian.conllu
0.8490490625878371
Iron-irish.conllu Iron-finnish.conllu
0.7376077340602314
Iron-irish.conllu Iron-swedish.conllu
0.8630715197652994
Iron-irish.conllu Iron-tamil.conllu
0.7883741585835463
Iron-irish.conllu Iron-telugu.conllu
0.6763193025708089
Iron-irish.conllu Iron-turkish.conllu
0.7439118346533924
Iron-irish.conllu Iron-ukrainian.conllu
0.8883242693543326
Iron-irish.conllu Iron-urdu.conllu
0.8408191394495782
Iron-irish.conllu Iron-uyghur.conllu
0.672631797980667
Iron-irish.conllu Iron-vietnamese.conllu
0.7335178072383928
Iron-irish.conllu Iron-classical_chinese.conllu
0.4452448894845894
Iron-irish.conllu Iron-chinese.conllu
0.8064810268757724
Iron-scottish_gaelic.conllu Iron-galician.conllu
0.7651282469738757
Iron-scottish_gaelic.conllu Iron-korean.conllu
0.5999339014990204
Iron-scottish_gaelic.conllu Iron-armenian.conllu
0.8230432821969186
Iron-scottish_gaelic.conllu Iron-hindi.conllu
0.8281840463498532
Iron-scottish_gaelic.conllu Iron-croatian.conllu
0.8418841694721018
Iron-scottish_gaelic.conllu Iron-indonesian.conllu
0.7927533538663317
Iron-scottish_gaelic.conllu Iron-italian.conllu
0.8141319925472404
Iron-scottish_gaelic.conllu Iron-hebrew.conllu
0.7060589981399426
Iron-scottish_gaelic.conllu Iron-kazakh.conllu
0.7221652818401746
Iron-scottish_gaelic.conllu Iron-latin.conllu
0.48633274903372764
Iron-scottish_gaelic.conllu Iron-latvian.conllu
0.8263745540835743
Iron-scottish_gaelic.conllu Iron-lithuanian.conllu
0.8229633947916292
Iron-scottish_gaelic.conllu Iron-hungarian.conllu
0.624578555876442
Iron-scottish_gaelic.conllu Iron-maltese.conllu
0.8302705376609048
Iron-scottish_gaelic.conllu Iron-marathi.conllu
0.6722542053275626
Iron-scottish_gaelic.conllu Iron-dutch.conllu
0.8777161982054651
Iron-scottish_gaelic.conllu Iron-japanese.conllu
0.637350167366525
Iron-scottish_gaelic.conllu Iron-polish.conllu
0.8519101650764215
Iron-scottish_gaelic.conllu Iron-portuguese.conllu
0.7483004082525825
Iron-scottish_gaelic.conllu Iron-romanian.conllu
0.8605991636289256
Iron-scottish_gaelic.conllu Iron-russian.conllu
0.8735165560809076
Iron-scottish_gaelic.conllu Iron-sanskrit.conllu
0.3620130427352469
Iron-scottish_gaelic.conllu Iron-slovak.conllu
0.8377253561702991
Iron-scottish_gaelic.conllu Iron-slovenian.conllu
0.8348326920483997
Iron-scottish_gaelic.conllu Iron-serbian.conllu
0.8666878521091737
Iron-scottish_gaelic.conllu Iron-finnish.conllu
0.7833221067345507
Iron-scottish_gaelic.conllu Iron-swedish.conllu
0.8929024405048328
Iron-scottish_gaelic.conllu Iron-tamil.conllu
0.6639164207335866
Iron-scottish_gaelic.conllu Iron-telugu.conllu
0.7585658075997229
Iron-scottish_gaelic.conllu Iron-turkish.conllu
0.7680732282792734
Iron-scottish_gaelic.conllu Iron-ukrainian.conllu
0.8779401954509288
Iron-scottish_gaelic.conllu Iron-urdu.conllu
0.8279117943580716
Iron-scottish_gaelic.conllu Iron-uyghur.conllu
0.7435926777027986
Iron-scottish_gaelic.conllu Iron-vietnamese.conllu
0.7334767451159726
Iron-scottish_gaelic.conllu Iron-classical_chinese.conllu
0.40149942960659146
Iron-scottish_gaelic.conllu Iron-chinese.conllu
0.7177109039719312
Iron-galician.conllu Iron-korean.conllu
0.48127060411262823
Iron-galician.conllu Iron-armenian.conllu
0.5592104080674921
Iron-galician.conllu Iron-hindi.conllu
0.7481269342458338
Iron-galician.conllu Iron-croatian.conllu
0.7371045048237691
Iron-galician.conllu Iron-indonesian.conllu
0.6701978516498959
Iron-galician.conllu Iron-italian.conllu
0.9493976270704205
Iron-galician.conllu Iron-hebrew.conllu
0.7242993957364073
Iron-galician.conllu Iron-kazakh.conllu
0.48630628633464223
Iron-galician.conllu Iron-latin.conllu
0.3452535601910015
Iron-galician.conllu Iron-latvian.conllu
0.7025944696035196
Iron-galician.conllu Iron-lithuanian.conllu
0.6746447780135462
Iron-galician.conllu Iron-hungarian.conllu
0.5644993338447203
Iron-galician.conllu Iron-maltese.conllu
0.6579721045769281
Iron-galician.conllu Iron-marathi.conllu
0.5172458783447568
Iron-galician.conllu Iron-dutch.conllu
0.8840823641555413
Iron-galician.conllu Iron-japanese.conllu
0.6445702121179677
Iron-galician.conllu Iron-polish.conllu
0.7513909184737649
Iron-galician.conllu Iron-portuguese.conllu
0.9450763991998543
Iron-galician.conllu Iron-romanian.conllu
0.8753947240753772
Iron-galician.conllu Iron-russian.conllu
0.7529500318504481
Iron-galician.conllu Iron-sanskrit.conllu
0.23356626989664203
Iron-galician.conllu Iron-slovak.conllu
0.7029549651686403
Iron-galician.conllu Iron-slovenian.conllu
0.7757855963609627
Iron-galician.conllu Iron-serbian.conllu
0.7521549035574302
Iron-galician.conllu Iron-finnish.conllu
0.5387833233293083
Iron-galician.conllu Iron-swedish.conllu
0.7499421093037888
Iron-galician.conllu Iron-tamil.conllu
0.6851077329832566
Iron-galician.conllu Iron-telugu.conllu
0.5317072473921419
Iron-galician.conllu Iron-turkish.conllu
0.6328260046564224
Iron-galician.conllu Iron-ukrainian.conllu
0.7522708251137467
Iron-galician.conllu Iron-urdu.conllu
0.7782993271685504
Iron-galician.conllu Iron-uyghur.conllu
0.5046946608254832
Iron-galician.conllu Iron-vietnamese.conllu
0.7002326372501629
Iron-galician.conllu Iron-classical_chinese.conllu
0.3511072228231762
Iron-galician.conllu Iron-chinese.conllu
0.6385246057364761
Iron-korean.conllu Iron-armenian.conllu
0.6825713154362281
Iron-korean.conllu Iron-hindi.conllu
0.8048121601413838
Iron-korean.conllu Iron-croatian.conllu
0.6661519218331384
Iron-korean.conllu Iron-indonesian.conllu
0.824447461786459
Iron-korean.conllu Iron-italian.conllu
0.5343220395146597
Iron-korean.conllu Iron-hebrew.conllu
0.520376598775656
Iron-korean.conllu Iron-kazakh.conllu
0.5567251172914333
Iron-korean.conllu Iron-latin.conllu
0.5019093452113358
Iron-korean.conllu Iron-latvian.conllu
0.7304209721757762
Iron-korean.conllu Iron-lithuanian.conllu
0.7179481226196834
Iron-korean.conllu Iron-hungarian.conllu
0.4926598953988656
Iron-korean.conllu Iron-maltese.conllu
0.6470965401037837
Iron-korean.conllu Iron-marathi.conllu
0.6560512838000608
Iron-korean.conllu Iron-dutch.conllu
0.6172361359491116
Iron-korean.conllu Iron-japanese.conllu
0.5889033973276763
Iron-korean.conllu Iron-polish.conllu
0.6351172788640499
Iron-korean.conllu Iron-portuguese.conllu
0.5340375258952448
Iron-korean.conllu Iron-romanian.conllu
0.6219872825833235
Iron-korean.conllu Iron-russian.conllu
0.6727618438613634
Iron-korean.conllu Iron-sanskrit.conllu
0.4670933027767904
Iron-korean.conllu Iron-slovak.conllu
0.6939515433189498
Iron-korean.conllu Iron-slovenian.conllu
0.653647379762407
Iron-korean.conllu Iron-serbian.conllu
0.6635272174944109
Iron-korean.conllu Iron-finnish.conllu
0.7069030286746134
Iron-korean.conllu Iron-swedish.conllu
0.6847540717914385
Iron-korean.conllu Iron-tamil.conllu
0.6869949343393152
Iron-korean.conllu Iron-telugu.conllu
0.7143319243357334
Iron-korean.conllu Iron-turkish.conllu
0.662722644721598
Iron-korean.conllu Iron-ukrainian.conllu
0.7067952171959567
Iron-korean.conllu Iron-urdu.conllu
0.7242317605359965
Iron-korean.conllu Iron-uyghur.conllu
0.655197772331361
Iron-korean.conllu Iron-vietnamese.conllu
0.7471014789838317
Iron-korean.conllu Iron-classical_chinese.conllu
0.5506081218300524
Iron-korean.conllu Iron-chinese.conllu
0.8449555299690248
Iron-armenian.conllu Iron-hindi.conllu
0.7766057599517455
Iron-armenian.conllu Iron-croatian.conllu
0.833844674590252
Iron-armenian.conllu Iron-indonesian.conllu
0.7521724300266601
Iron-armenian.conllu Iron-italian.conllu
0.666654240624754
Iron-armenian.conllu Iron-hebrew.conllu
0.655648656416807
Iron-armenian.conllu Iron-kazakh.conllu
0.867239840240397
Iron-armenian.conllu Iron-latin.conllu
0.5378087648331814
Iron-armenian.conllu Iron-latvian.conllu
0.8597962961038026
Iron-armenian.conllu Iron-lithuanian.conllu
0.8560738053861382
Iron-armenian.conllu Iron-hungarian.conllu
0.620751050277865
Iron-armenian.conllu Iron-maltese.conllu
0.7987949860544086
Iron-armenian.conllu Iron-marathi.conllu
0.7643228809840346
Iron-armenian.conllu Iron-dutch.conllu
0.7545549893236323
Iron-armenian.conllu Iron-japanese.conllu
0.42895694990738154
Iron-armenian.conllu Iron-polish.conllu
0.8100705412071237
Iron-armenian.conllu Iron-portuguese.conllu
0.592254463917815
Iron-armenian.conllu Iron-romanian.conllu
0.7233008196160919
Iron-armenian.conllu Iron-russian.conllu
0.8715962922737264
Iron-armenian.conllu Iron-sanskrit.conllu
0.28173115949295136
Iron-armenian.conllu Iron-slovak.conllu
0.8955978010567328
Iron-armenian.conllu Iron-slovenian.conllu
0.7879965712798879
Iron-armenian.conllu Iron-serbian.conllu
0.8250863266043936
Iron-armenian.conllu Iron-finnish.conllu
0.8799157076695252
Iron-armenian.conllu Iron-swedish.conllu
0.8569881401480165
Iron-armenian.conllu Iron-tamil.conllu
0.6425913128119881
Iron-armenian.conllu Iron-telugu.conllu
0.7379750203912538
Iron-armenian.conllu Iron-turkish.conllu
0.846299655149846
Iron-armenian.conllu Iron-ukrainian.conllu
0.8978524074784452
Iron-armenian.conllu Iron-urdu.conllu
0.7161924297268351
Iron-armenian.conllu Iron-uyghur.conllu
0.7546376592258609
Iron-armenian.conllu Iron-vietnamese.conllu
0.6096953680592238
Iron-armenian.conllu Iron-classical_chinese.conllu
0.3540341378723075
Iron-armenian.conllu Iron-chinese.conllu
0.7197938094375678
Iron-hindi.conllu Iron-croatian.conllu
0.8583180652153859
Iron-hindi.conllu Iron-indonesian.conllu
0.9216272982961474
Iron-hindi.conllu Iron-italian.conllu
0.7843260633343321
Iron-hindi.conllu Iron-hebrew.conllu
0.6814558892293674
Iron-hindi.conllu Iron-kazakh.conllu
0.6521980212910294
Iron-hindi.conllu Iron-latin.conllu
0.5129354958009469
Iron-hindi.conllu Iron-latvian.conllu
0.8655410295018028
Iron-hindi.conllu Iron-lithuanian.conllu
0.8544299976022299
Iron-hindi.conllu Iron-hungarian.conllu
0.5360653625425758
Iron-hindi.conllu Iron-maltese.conllu
0.7474704978113912
Iron-hindi.conllu Iron-marathi.conllu
0.6420133127159298
Iron-hindi.conllu Iron-dutch.conllu
0.8331802036295425
Iron-hindi.conllu Iron-japanese.conllu
0.8027264023483094
Iron-hindi.conllu Iron-polish.conllu
0.8565977250250512
Iron-hindi.conllu Iron-portuguese.conllu
0.7761400007318535
Iron-hindi.conllu Iron-romanian.conllu
0.8715481778714046
Iron-hindi.conllu Iron-russian.conllu
0.8853253774588523
Iron-hindi.conllu Iron-sanskrit.conllu
0.3296230789436227
Iron-hindi.conllu Iron-slovak.conllu
0.8605382551332701
Iron-hindi.conllu Iron-slovenian.conllu
0.8658470157076603
Iron-hindi.conllu Iron-serbian.conllu
0.8653190658849721
Iron-hindi.conllu Iron-finnish.conllu
0.7223176969391198
Iron-hindi.conllu Iron-swedish.conllu
0.8489103466200122
Iron-hindi.conllu Iron-tamil.conllu
0.7694568588709897
Iron-hindi.conllu Iron-telugu.conllu
0.718667882608353
Iron-hindi.conllu Iron-turkish.conllu
0.7523225639402071
Iron-hindi.conllu Iron-ukrainian.conllu
0.9028741702586642
Iron-hindi.conllu Iron-urdu.conllu
0.9658161412610509
Iron-hindi.conllu Iron-uyghur.conllu
0.7165517065341576
Iron-hindi.conllu Iron-vietnamese.conllu
0.8331503125159117
Iron-hindi.conllu Iron-classical_chinese.conllu
0.3997207951469724
Iron-hindi.conllu Iron-chinese.conllu
0.8811993799320145
Iron-croatian.conllu Iron-indonesian.conllu
0.8400728048693932
Iron-croatian.conllu Iron-italian.conllu
0.8308739581469796
Iron-croatian.conllu Iron-hebrew.conllu
0.74336900221316
Iron-croatian.conllu Iron-kazakh.conllu
0.7474735935073437
Iron-croatian.conllu Iron-latin.conllu
0.6517364619539369
Iron-croatian.conllu Iron-latvian.conllu
0.9440961476436803
Iron-croatian.conllu Iron-lithuanian.conllu
0.9006282481267293
Iron-croatian.conllu Iron-hungarian.conllu
0.5396056632980265
Iron-croatian.conllu Iron-maltese.conllu
0.7517976439252284
Iron-croatian.conllu Iron-marathi.conllu
0.794292452766376
Iron-croatian.conllu Iron-dutch.conllu
0.90317988752627
Iron-croatian.conllu Iron-japanese.conllu
0.5970537469858731
Iron-croatian.conllu Iron-polish.conllu
0.9378874433625783
Iron-croatian.conllu Iron-portuguese.conllu
0.7821458802965698
Iron-croatian.conllu Iron-romanian.conllu
0.9315698892763005
Iron-croatian.conllu Iron-russian.conllu
0.9610250889705162
Iron-croatian.conllu Iron-sanskrit.conllu
0.388289181591289
Iron-croatian.conllu Iron-slovak.conllu
0.9581427888697597
Iron-croatian.conllu Iron-slovenian.conllu
0.9849523075535913
Iron-croatian.conllu Iron-serbian.conllu
0.9907303438266847
Iron-croatian.conllu Iron-finnish.conllu
0.8383742758164702
Iron-croatian.conllu Iron-swedish.conllu
0.9616545779166022
Iron-croatian.conllu Iron-tamil.conllu
0.7914489570200989
Iron-croatian.conllu Iron-telugu.conllu
0.6925251344905412
Iron-croatian.conllu Iron-turkish.conllu
0.8501766301972282
Iron-croatian.conllu Iron-ukrainian.conllu
0.9510913028553334
Iron-croatian.conllu Iron-urdu.conllu
0.886941984843271
Iron-croatian.conllu Iron-uyghur.conllu
0.6540919027566396
Iron-croatian.conllu Iron-vietnamese.conllu
0.7506143257337717
Iron-croatian.conllu Iron-classical_chinese.conllu
0.5026994918277472
Iron-croatian.conllu Iron-chinese.conllu
0.7788691382564343
Iron-indonesian.conllu Iron-italian.conllu
0.7563375157155774
Iron-indonesian.conllu Iron-hebrew.conllu
0.6708387670288276
Iron-indonesian.conllu Iron-kazakh.conllu
0.651698500103086
Iron-indonesian.conllu Iron-latin.conllu
0.5223903735772087
Iron-indonesian.conllu Iron-latvian.conllu
0.7979910994436676
Iron-indonesian.conllu Iron-lithuanian.conllu
0.7717241318105994
Iron-indonesian.conllu Iron-hungarian.conllu
0.5233067408755006
Iron-indonesian.conllu Iron-maltese.conllu
0.6907322707847195
Iron-indonesian.conllu Iron-marathi.conllu
0.7031226185818071
Iron-indonesian.conllu Iron-dutch.conllu
0.8103345557611152
Iron-indonesian.conllu Iron-japanese.conllu
0.7659561809390729
Iron-indonesian.conllu Iron-polish.conllu
0.8180118505451369
Iron-indonesian.conllu Iron-portuguese.conllu
0.6975197385709273
Iron-indonesian.conllu Iron-romanian.conllu
0.8222917008335011
Iron-indonesian.conllu Iron-russian.conllu
0.8312244697182676
Iron-indonesian.conllu Iron-sanskrit.conllu
0.35813523076245296
Iron-indonesian.conllu Iron-slovak.conllu
0.8127931349762054
Iron-indonesian.conllu Iron-slovenian.conllu
0.8314850694306724
Iron-indonesian.conllu Iron-serbian.conllu
0.8432625220354822
Iron-indonesian.conllu Iron-finnish.conllu
0.7636870176037794
Iron-indonesian.conllu Iron-swedish.conllu
0.8559176826133585
Iron-indonesian.conllu Iron-tamil.conllu
0.6692259393548401
Iron-indonesian.conllu Iron-telugu.conllu
0.7076339932759312
Iron-indonesian.conllu Iron-turkish.conllu
0.7694098593391518
Iron-indonesian.conllu Iron-ukrainian.conllu
0.8497187397920428
Iron-indonesian.conllu Iron-urdu.conllu
0.8957237150635665
Iron-indonesian.conllu Iron-uyghur.conllu
0.6292989124632489
Iron-indonesian.conllu Iron-vietnamese.conllu
0.8981679475911728
Iron-indonesian.conllu Iron-classical_chinese.conllu
0.4721061949139764
Iron-indonesian.conllu Iron-chinese.conllu
0.8446722291100089
Iron-italian.conllu Iron-hebrew.conllu
0.764461625188558
Iron-italian.conllu Iron-kazakh.conllu
0.5803129324168388
Iron-italian.conllu Iron-latin.conllu
0.495647518955582
Iron-italian.conllu Iron-latvian.conllu
0.7647544378263056
Iron-italian.conllu Iron-lithuanian.conllu
0.7429019269858715
Iron-italian.conllu Iron-hungarian.conllu
0.6114655031047992
Iron-italian.conllu Iron-maltese.conllu
0.7178382985609286
Iron-italian.conllu Iron-marathi.conllu
0.604503748735591
Iron-italian.conllu Iron-dutch.conllu
0.9564461190335488
Iron-italian.conllu Iron-japanese.conllu
0.6471890168179372
Iron-italian.conllu Iron-polish.conllu
0.8202804541916758
Iron-italian.conllu Iron-portuguese.conllu
0.9521277458522669
Iron-italian.conllu Iron-romanian.conllu
0.9259748496858293
Iron-italian.conllu Iron-russian.conllu
0.8276967732263439
Iron-italian.conllu Iron-sanskrit.conllu
0.2817459473602361
Iron-italian.conllu Iron-slovak.conllu
0.7872993386947302
Iron-italian.conllu Iron-slovenian.conllu
0.8494270502468781
Iron-italian.conllu Iron-serbian.conllu
0.832725883205255
Iron-italian.conllu Iron-finnish.conllu
0.6598205250213321
Iron-italian.conllu Iron-swedish.conllu
0.8532937331889432
Iron-italian.conllu Iron-tamil.conllu
0.6820753352950144
Iron-italian.conllu Iron-telugu.conllu
0.5570274951441334
Iron-italian.conllu Iron-turkish.conllu
0.7199946976237346
Iron-italian.conllu Iron-ukrainian.conllu
0.820644432356093
Iron-italian.conllu Iron-urdu.conllu
0.8074228511002495
Iron-italian.conllu Iron-uyghur.conllu
0.5138346865044211
Iron-italian.conllu Iron-vietnamese.conllu
0.7485866571351698
Iron-italian.conllu Iron-classical_chinese.conllu
0.3790086773970147
Iron-italian.conllu Iron-chinese.conllu
0.6667126437170658
Iron-hebrew.conllu Iron-kazakh.conllu
0.6158694266077305
Iron-hebrew.conllu Iron-latin.conllu
0.4650136699544366
Iron-hebrew.conllu Iron-latvian.conllu
0.7027330916333131
Iron-hebrew.conllu Iron-lithuanian.conllu
0.686352012957002
Iron-hebrew.conllu Iron-hungarian.conllu
0.442032021016211
Iron-hebrew.conllu Iron-maltese.conllu
0.6244416081156352
Iron-hebrew.conllu Iron-marathi.conllu
0.5981938135833703
Iron-hebrew.conllu Iron-dutch.conllu
0.7207809391250585
Iron-hebrew.conllu Iron-japanese.conllu
0.5169343100819305
Iron-hebrew.conllu Iron-polish.conllu
0.724850048496126
Iron-hebrew.conllu Iron-portuguese.conllu
0.7257202107528582
Iron-hebrew.conllu Iron-romanian.conllu
0.7345982821799392
Iron-hebrew.conllu Iron-russian.conllu
0.7364151676504547
Iron-hebrew.conllu Iron-sanskrit.conllu
0.3603646181885684
Iron-hebrew.conllu Iron-slovak.conllu
0.7252689167662268
Iron-hebrew.conllu Iron-slovenian.conllu
0.7447553236019395
Iron-hebrew.conllu Iron-serbian.conllu
0.745205918177363
Iron-hebrew.conllu Iron-finnish.conllu
0.6656349589082198
Iron-hebrew.conllu Iron-swedish.conllu
0.7578980299794386
Iron-hebrew.conllu Iron-tamil.conllu
0.6608132117434372
Iron-hebrew.conllu Iron-telugu.conllu
0.5807660303703576
Iron-hebrew.conllu Iron-turkish.conllu
0.6960279584625213
Iron-hebrew.conllu Iron-ukrainian.conllu
0.7340526264381876
Iron-hebrew.conllu Iron-urdu.conllu
0.6970128101026943
Iron-hebrew.conllu Iron-uyghur.conllu
0.5644099331373842
Iron-hebrew.conllu Iron-vietnamese.conllu
0.6056467009965528
Iron-hebrew.conllu Iron-classical_chinese.conllu
0.394590899709911
Iron-hebrew.conllu Iron-chinese.conllu
0.60860355446465
Iron-kazakh.conllu Iron-latin.conllu
0.4385200301043682
Iron-kazakh.conllu Iron-latvian.conllu
0.743794028576544
Iron-kazakh.conllu Iron-lithuanian.conllu
0.7318789354679858
Iron-kazakh.conllu Iron-hungarian.conllu
0.4760019438106391
Iron-kazakh.conllu Iron-maltese.conllu
0.7390811614908452
Iron-kazakh.conllu Iron-marathi.conllu
0.7544385516412101
Iron-kazakh.conllu Iron-dutch.conllu
0.6631598045283122
Iron-kazakh.conllu Iron-japanese.conllu
0.35083727663192743
Iron-kazakh.conllu Iron-polish.conllu
0.7065986723359992
Iron-kazakh.conllu Iron-portuguese.conllu
0.4578872354582522
Iron-kazakh.conllu Iron-romanian.conllu
0.628531583590177
Iron-kazakh.conllu Iron-russian.conllu
0.7664729905846878
Iron-kazakh.conllu Iron-sanskrit.conllu
0.3361649879804568
Iron-kazakh.conllu Iron-slovak.conllu
0.7629916446278519
Iron-kazakh.conllu Iron-slovenian.conllu
0.7164704329452354
Iron-kazakh.conllu Iron-serbian.conllu
0.7583961196010093
Iron-kazakh.conllu Iron-finnish.conllu
0.8470559956240378
Iron-kazakh.conllu Iron-swedish.conllu
0.7660109625064393
Iron-kazakh.conllu Iron-tamil.conllu
0.6074926768924337
Iron-kazakh.conllu Iron-telugu.conllu
0.7044887237789423
Iron-kazakh.conllu Iron-turkish.conllu
0.9269016482007977
Iron-kazakh.conllu Iron-ukrainian.conllu
0.7688802477545269
Iron-kazakh.conllu Iron-urdu.conllu
0.6279059939567129
Iron-kazakh.conllu Iron-uyghur.conllu
0.677888585288876
Iron-kazakh.conllu Iron-vietnamese.conllu
0.509111850978278
Iron-kazakh.conllu Iron-classical_chinese.conllu
0.3164515730351849
Iron-kazakh.conllu Iron-chinese.conllu
0.5658593076175168
Iron-latin.conllu Iron-latvian.conllu
0.6259400669277899
Iron-latin.conllu Iron-lithuanian.conllu
0.6481240101778577
Iron-latin.conllu Iron-hungarian.conllu
0.40883284346983223
Iron-latin.conllu Iron-maltese.conllu
0.5147492894171659
Iron-latin.conllu Iron-marathi.conllu
0.5219551408429065
Iron-latin.conllu Iron-dutch.conllu
0.5976571386544594
Iron-latin.conllu Iron-japanese.conllu
0.30216875574064184
Iron-latin.conllu Iron-polish.conllu
0.6173458183667022
Iron-latin.conllu Iron-portuguese.conllu
0.48158066898434077
Iron-latin.conllu Iron-romanian.conllu
0.5620843235869035
Iron-latin.conllu Iron-russian.conllu
0.5890865614751858
Iron-latin.conllu Iron-sanskrit.conllu
0.41202414883985433
Iron-latin.conllu Iron-slovak.conllu
0.6380021764242356
Iron-latin.conllu Iron-slovenian.conllu
0.623035454977326
Iron-latin.conllu Iron-serbian.conllu
0.6133817353927519
Iron-latin.conllu Iron-finnish.conllu
0.589134672601808
Iron-latin.conllu Iron-swedish.conllu
0.6752146859428436
Iron-latin.conllu Iron-tamil.conllu
0.4738038725705306
Iron-latin.conllu Iron-telugu.conllu
0.40518943012343583
Iron-latin.conllu Iron-turkish.conllu
0.5785028033354067
Iron-latin.conllu Iron-ukrainian.conllu
0.5574595403337268
Iron-latin.conllu Iron-urdu.conllu
0.5222425870921615
Iron-latin.conllu Iron-uyghur.conllu
0.31419085026598925
Iron-latin.conllu Iron-vietnamese.conllu
0.5169575172953916
Iron-latin.conllu Iron-classical_chinese.conllu
0.695592292721434
Iron-latin.conllu Iron-chinese.conllu
0.5162288326630399
Iron-latvian.conllu Iron-lithuanian.conllu
0.9604376440234746
Iron-latvian.conllu Iron-hungarian.conllu
0.580483170056252
Iron-latvian.conllu Iron-maltese.conllu
0.8011847934510339
Iron-latvian.conllu Iron-marathi.conllu
0.7816591497422191
Iron-latvian.conllu Iron-dutch.conllu
0.8536704980966195
Iron-latvian.conllu Iron-japanese.conllu
0.5022819553407495
Iron-latvian.conllu Iron-polish.conllu
0.8994108493772005
Iron-latvian.conllu Iron-portuguese.conllu
0.7646282630302894
Iron-latvian.conllu Iron-romanian.conllu
0.8833595016733202
Iron-latvian.conllu Iron-russian.conllu
0.9631751909495349
Iron-latvian.conllu Iron-sanskrit.conllu
0.4324447058356007
Iron-latvian.conllu Iron-slovak.conllu
0.9605644266988482
Iron-latvian.conllu Iron-slovenian.conllu
0.9297194726061203
Iron-latvian.conllu Iron-serbian.conllu
0.9340199619688128
Iron-latvian.conllu Iron-finnish.conllu
0.8487676786589575
Iron-latvian.conllu Iron-swedish.conllu
0.9104892397257536
Iron-latvian.conllu Iron-tamil.conllu
0.8806380703162116
Iron-latvian.conllu Iron-telugu.conllu
0.774928611900523
Iron-latvian.conllu Iron-turkish.conllu
0.8384811753883689
Iron-latvian.conllu Iron-ukrainian.conllu
0.9604868780107965
Iron-latvian.conllu Iron-urdu.conllu
0.8642191276836585
Iron-latvian.conllu Iron-uyghur.conllu
0.7637888303489487
Iron-latvian.conllu Iron-vietnamese.conllu
0.7016480490591922
Iron-latvian.conllu Iron-classical_chinese.conllu
0.531490378593023
Iron-latvian.conllu Iron-chinese.conllu
0.8585063662210035
Iron-lithuanian.conllu Iron-hungarian.conllu
0.5714724564552683
Iron-lithuanian.conllu Iron-maltese.conllu
0.8093155881185021
Iron-lithuanian.conllu Iron-marathi.conllu
0.6992102457775834
Iron-lithuanian.conllu Iron-dutch.conllu
0.8266826535664386
Iron-lithuanian.conllu Iron-japanese.conllu
0.4910115151956654
Iron-lithuanian.conllu Iron-polish.conllu
0.8846668645600831
Iron-lithuanian.conllu Iron-portuguese.conllu
0.7470740455928859
Iron-lithuanian.conllu Iron-romanian.conllu
0.8560327438940207
Iron-lithuanian.conllu Iron-russian.conllu
0.9381262654359339
Iron-lithuanian.conllu Iron-sanskrit.conllu
0.4617516297024905
Iron-lithuanian.conllu Iron-slovak.conllu
0.9447841631067215
Iron-lithuanian.conllu Iron-slovenian.conllu
0.8927967238862947
Iron-lithuanian.conllu Iron-serbian.conllu
0.8900521829797045
Iron-lithuanian.conllu Iron-finnish.conllu
0.8232099314828708
Iron-lithuanian.conllu Iron-swedish.conllu
0.878325263688071
Iron-lithuanian.conllu Iron-tamil.conllu
0.8630351296429821
Iron-lithuanian.conllu Iron-telugu.conllu
0.7509498277338245
Iron-lithuanian.conllu Iron-turkish.conllu
0.8137093516141419
Iron-lithuanian.conllu Iron-ukrainian.conllu
0.9351337306203078
Iron-lithuanian.conllu Iron-urdu.conllu
0.8369260676156985
Iron-lithuanian.conllu Iron-uyghur.conllu
0.7951252818057627
Iron-lithuanian.conllu Iron-vietnamese.conllu
0.660462266987712
Iron-lithuanian.conllu Iron-classical_chinese.conllu
0.5050831963408322
Iron-lithuanian.conllu Iron-chinese.conllu
0.8295348160902386
Iron-hungarian.conllu Iron-maltese.conllu
0.6659380037766753
Iron-hungarian.conllu Iron-marathi.conllu
0.5790281859036652
Iron-hungarian.conllu Iron-dutch.conllu
0.6548113786777592
Iron-hungarian.conllu Iron-japanese.conllu
0.26926562206871707
Iron-hungarian.conllu Iron-polish.conllu
0.5289460050939255
Iron-hungarian.conllu Iron-portuguese.conllu
0.5884989577012961
Iron-hungarian.conllu Iron-romanian.conllu
0.538075019060734
Iron-hungarian.conllu Iron-russian.conllu
0.5583265724835877
Iron-hungarian.conllu Iron-sanskrit.conllu
0.26881062120969296
Iron-hungarian.conllu Iron-slovak.conllu
0.5899866279443751
Iron-hungarian.conllu Iron-slovenian.conllu
0.493880878863415
Iron-hungarian.conllu Iron-serbian.conllu
0.5423122852869258
Iron-hungarian.conllu Iron-finnish.conllu
0.5771453869149642
Iron-hungarian.conllu Iron-swedish.conllu
0.6216559747884615
Iron-hungarian.conllu Iron-tamil.conllu
0.40297195013942433
Iron-hungarian.conllu Iron-telugu.conllu
0.5968751326857662
Iron-hungarian.conllu Iron-turkish.conllu
0.5479327834253123
Iron-hungarian.conllu Iron-ukrainian.conllu
0.5885965437479995
Iron-hungarian.conllu Iron-urdu.conllu
0.4935666141043137
Iron-hungarian.conllu Iron-uyghur.conllu
0.5655200448191898
Iron-hungarian.conllu Iron-vietnamese.conllu
0.5221165086123707
Iron-hungarian.conllu Iron-classical_chinese.conllu
0.36142847216925655
Iron-hungarian.conllu Iron-chinese.conllu
0.5360214956223863
Iron-maltese.conllu Iron-marathi.conllu
0.7480501242950217
Iron-maltese.conllu Iron-dutch.conllu
0.8085404453747946
Iron-maltese.conllu Iron-japanese.conllu
0.43376670610298634
Iron-maltese.conllu Iron-polish.conllu
0.7546670090256986
Iron-maltese.conllu Iron-portuguese.conllu
0.6719034328276824
Iron-maltese.conllu Iron-romanian.conllu
0.7339807927015543
Iron-maltese.conllu Iron-russian.conllu
0.7844929441895777
Iron-maltese.conllu Iron-sanskrit.conllu
0.5300450562227926
Iron-maltese.conllu Iron-slovak.conllu
0.807330792597854
Iron-maltese.conllu Iron-slovenian.conllu
0.736657352803467
Iron-maltese.conllu Iron-serbian.conllu
0.7687286470512745
Iron-maltese.conllu Iron-finnish.conllu
0.77990643599259
Iron-maltese.conllu Iron-swedish.conllu
0.8204828667306839
Iron-maltese.conllu Iron-tamil.conllu
0.6760717206985742
Iron-maltese.conllu Iron-telugu.conllu
0.7680161628189882
Iron-maltese.conllu Iron-turkish.conllu
0.7495109835972418
Iron-maltese.conllu Iron-ukrainian.conllu
0.7977102083536746
Iron-maltese.conllu Iron-urdu.conllu
0.7122628658328384
Iron-maltese.conllu Iron-uyghur.conllu
0.8372249050236509
Iron-maltese.conllu Iron-vietnamese.conllu
0.6187336306978254
Iron-maltese.conllu Iron-classical_chinese.conllu
0.4714898555655306
Iron-maltese.conllu Iron-chinese.conllu
0.6969192254993051
Iron-marathi.conllu Iron-dutch.conllu
0.7089418637645848
Iron-marathi.conllu Iron-japanese.conllu
0.3375809021170908
Iron-marathi.conllu Iron-polish.conllu
0.7075429140058105
Iron-marathi.conllu Iron-portuguese.conllu
0.5089104115889346
Iron-marathi.conllu Iron-romanian.conllu
0.6482540413636195
Iron-marathi.conllu Iron-russian.conllu
0.7423305954065488
Iron-marathi.conllu Iron-sanskrit.conllu
0.4274727275564785
Iron-marathi.conllu Iron-slovak.conllu
0.7849629449189542
Iron-marathi.conllu Iron-slovenian.conllu
0.7552769863933787
Iron-marathi.conllu Iron-serbian.conllu
0.8024245584094508
Iron-marathi.conllu Iron-finnish.conllu
0.8168438755068129
Iron-marathi.conllu Iron-swedish.conllu
0.8103249273038533
Iron-marathi.conllu Iron-tamil.conllu
0.6605510106850079
Iron-marathi.conllu Iron-telugu.conllu
0.788928178002816
Iron-marathi.conllu Iron-turkish.conllu
0.7892129495559257
Iron-marathi.conllu Iron-ukrainian.conllu
0.7483618785511383
Iron-marathi.conllu Iron-urdu.conllu
0.6471247417276617
Iron-marathi.conllu Iron-uyghur.conllu
0.6651703638190941
Iron-marathi.conllu Iron-vietnamese.conllu
0.6181255395952231
Iron-marathi.conllu Iron-classical_chinese.conllu
0.5650735219383647
Iron-marathi.conllu Iron-chinese.conllu
0.6625390238455908
Iron-dutch.conllu Iron-japanese.conllu
0.6405572660803592
Iron-dutch.conllu Iron-polish.conllu
0.8864518682075678
Iron-dutch.conllu Iron-portuguese.conllu
0.9143295925593323
Iron-dutch.conllu Iron-romanian.conllu
0.9569649744716119
Iron-dutch.conllu Iron-russian.conllu
0.8915464333132361
Iron-dutch.conllu Iron-sanskrit.conllu
0.41822702167473635
Iron-dutch.conllu Iron-slovak.conllu
0.8708770943077798
Iron-dutch.conllu Iron-slovenian.conllu
0.9079610951100324
Iron-dutch.conllu Iron-serbian.conllu
0.9088201640873348
Iron-dutch.conllu Iron-finnish.conllu
0.7680322822124118
Iron-dutch.conllu Iron-swedish.conllu
0.9437624560134608
Iron-dutch.conllu Iron-tamil.conllu
0.7227915483318333
Iron-dutch.conllu Iron-telugu.conllu
0.6531011077722553
Iron-dutch.conllu Iron-turkish.conllu
0.7885656453632274
Iron-dutch.conllu Iron-ukrainian.conllu
0.8869032121788314
Iron-dutch.conllu Iron-urdu.conllu
0.847750869492966
Iron-dutch.conllu Iron-uyghur.conllu
0.6231415081396332
Iron-dutch.conllu Iron-vietnamese.conllu
0.7909344507288215
Iron-dutch.conllu Iron-classical_chinese.conllu
0.5032147300594872
Iron-dutch.conllu Iron-chinese.conllu
0.7327780835945611
Iron-japanese.conllu Iron-polish.conllu
0.6305004997850737
Iron-japanese.conllu Iron-portuguese.conllu
0.6155872911275172
Iron-japanese.conllu Iron-romanian.conllu
0.7141690266098211
Iron-japanese.conllu Iron-russian.conllu
0.5910188774243306
Iron-japanese.conllu Iron-sanskrit.conllu
0.1469229406330473
Iron-japanese.conllu Iron-slovak.conllu
0.500157087371766
Iron-japanese.conllu Iron-slovenian.conllu
0.6484829381042727
Iron-japanese.conllu Iron-serbian.conllu
0.63206088348301
Iron-japanese.conllu Iron-finnish.conllu
0.4058230801887481
Iron-japanese.conllu Iron-swedish.conllu
0.6079800570957336
Iron-japanese.conllu Iron-tamil.conllu
0.4861752766555911
Iron-japanese.conllu Iron-telugu.conllu
0.45279576470002836
Iron-japanese.conllu Iron-turkish.conllu
0.4755227449238586
Iron-japanese.conllu Iron-ukrainian.conllu
0.5892733909489656
Iron-japanese.conllu Iron-urdu.conllu
0.7986379700303564
Iron-japanese.conllu Iron-uyghur.conllu
0.3519940238232299
Iron-japanese.conllu Iron-vietnamese.conllu
0.7393103447296633
Iron-japanese.conllu Iron-classical_chinese.conllu
0.24817001572634587
Iron-japanese.conllu Iron-chinese.conllu
0.6363195117194934
Iron-polish.conllu Iron-portuguese.conllu
0.793227608526948
Iron-polish.conllu Iron-romanian.conllu
0.9189448530003345
Iron-polish.conllu Iron-russian.conllu
0.9329033051721238
Iron-polish.conllu Iron-sanskrit.conllu
0.35749082249788794
Iron-polish.conllu Iron-slovak.conllu
0.930726775954375
Iron-polish.conllu Iron-slovenian.conllu
0.9302592797553517
Iron-polish.conllu Iron-serbian.conllu
0.9343475586439014
Iron-polish.conllu Iron-finnish.conllu
0.7660428558848673
Iron-polish.conllu Iron-swedish.conllu
0.9218530608441299
Iron-polish.conllu Iron-tamil.conllu
0.7428229977743556
Iron-polish.conllu Iron-telugu.conllu
0.6415134323091503
Iron-polish.conllu Iron-turkish.conllu
0.8007361329966808
Iron-polish.conllu Iron-ukrainian.conllu
0.9335446212204841
Iron-polish.conllu Iron-urdu.conllu
0.8670441819288325
Iron-polish.conllu Iron-uyghur.conllu
0.6606501055837389
Iron-polish.conllu Iron-vietnamese.conllu
0.7281272645202607
Iron-polish.conllu Iron-classical_chinese.conllu
0.4870686567649351
Iron-polish.conllu Iron-chinese.conllu
0.7434487344892223
Iron-portuguese.conllu Iron-romanian.conllu
0.9126955035322878
Iron-portuguese.conllu Iron-russian.conllu
0.792106191914896
Iron-portuguese.conllu Iron-sanskrit.conllu
0.31953228962341257
Iron-portuguese.conllu Iron-slovak.conllu
0.7725501327310511
Iron-portuguese.conllu Iron-slovenian.conllu
0.8094401152364312
Iron-portuguese.conllu Iron-serbian.conllu
0.7759202761933341
Iron-portuguese.conllu Iron-finnish.conllu
0.5730004329657026
Iron-portuguese.conllu Iron-swedish.conllu
0.7951847208421262
Iron-portuguese.conllu Iron-tamil.conllu
0.7196515737849443
Iron-portuguese.conllu Iron-telugu.conllu
0.5088901169311197
Iron-portuguese.conllu Iron-turkish.conllu
0.6361110648515337
Iron-portuguese.conllu Iron-ukrainian.conllu
0.7967935551623896
Iron-portuguese.conllu Iron-urdu.conllu
0.7949897941007609
Iron-portuguese.conllu Iron-uyghur.conllu
0.5297482239964172
Iron-portuguese.conllu Iron-vietnamese.conllu
0.7095209156406205
Iron-portuguese.conllu Iron-classical_chinese.conllu
0.42882370887098975
Iron-portuguese.conllu Iron-chinese.conllu
0.6995558411535925
Iron-romanian.conllu Iron-russian.conllu
0.9273113190322692
Iron-romanian.conllu Iron-sanskrit.conllu
0.3694780184122913
Iron-romanian.conllu Iron-slovak.conllu
0.8860669862403238
Iron-romanian.conllu Iron-slovenian.conllu
0.9556242537371414
Iron-romanian.conllu Iron-serbian.conllu
0.9321068857421636
Iron-romanian.conllu Iron-finnish.conllu
0.7319299548272761
Iron-romanian.conllu Iron-swedish.conllu
0.9203937035336309
Iron-romanian.conllu Iron-tamil.conllu
0.7969783676324967
Iron-romanian.conllu Iron-telugu.conllu
0.6420948432002062
Iron-romanian.conllu Iron-turkish.conllu
0.7668459816170821
Iron-romanian.conllu Iron-ukrainian.conllu
0.9120726411992326
Iron-romanian.conllu Iron-urdu.conllu
0.9053057770256421
Iron-romanian.conllu Iron-uyghur.conllu
0.6047550142981207
Iron-romanian.conllu Iron-vietnamese.conllu
0.7791482191221523
Iron-romanian.conllu Iron-classical_chinese.conllu
0.46296713402012657
Iron-romanian.conllu Iron-chinese.conllu
0.7737851784998256
Iron-russian.conllu Iron-sanskrit.conllu
0.3536848532634896
Iron-russian.conllu Iron-slovak.conllu
0.9557451817044738
Iron-russian.conllu Iron-slovenian.conllu
0.9550637406174374
Iron-russian.conllu Iron-serbian.conllu
0.9545717552753055
Iron-russian.conllu Iron-finnish.conllu
0.8194932531172512
Iron-russian.conllu Iron-swedish.conllu
0.9277936972539064
Iron-russian.conllu Iron-tamil.conllu
0.8239900457315528
Iron-russian.conllu Iron-telugu.conllu
0.7363677590857175
Iron-russian.conllu Iron-turkish.conllu
0.8349647764277036
Iron-russian.conllu Iron-ukrainian.conllu
0.9825475337116161
Iron-russian.conllu Iron-urdu.conllu
0.8853996806437646
Iron-russian.conllu Iron-uyghur.conllu
0.7278772867478519
Iron-russian.conllu Iron-vietnamese.conllu
0.7201582041678294
Iron-russian.conllu Iron-classical_chinese.conllu
0.43444550531864556
Iron-russian.conllu Iron-chinese.conllu
0.8117397940428067
Iron-sanskrit.conllu Iron-slovak.conllu
0.4036259761057297
Iron-sanskrit.conllu Iron-slovenian.conllu
0.40859021964874914
Iron-sanskrit.conllu Iron-serbian.conllu
0.4051352669383696
Iron-sanskrit.conllu Iron-finnish.conllu
0.48678785420164017
Iron-sanskrit.conllu Iron-swedish.conllu
0.4856548498056186
Iron-sanskrit.conllu Iron-tamil.conllu
0.4971504712389206
Iron-sanskrit.conllu Iron-telugu.conllu
0.47365154764655204
Iron-sanskrit.conllu Iron-turkish.conllu
0.3912441050915928
Iron-sanskrit.conllu Iron-ukrainian.conllu
0.3425576832983715
Iron-sanskrit.conllu Iron-urdu.conllu
0.3420790741131649
Iron-sanskrit.conllu Iron-uyghur.conllu
0.6105053102725378
Iron-sanskrit.conllu Iron-vietnamese.conllu
0.3655418345268045
Iron-sanskrit.conllu Iron-classical_chinese.conllu
0.6937816632772696
Iron-sanskrit.conllu Iron-chinese.conllu
0.3617853972669271
Iron-slovak.conllu Iron-slovenian.conllu
0.9328054193636321
Iron-slovak.conllu Iron-serbian.conllu
0.938114723871242
Iron-slovak.conllu Iron-finnish.conllu
0.840221930171476
Iron-slovak.conllu Iron-swedish.conllu
0.9383786994267402
Iron-slovak.conllu Iron-tamil.conllu
0.7908948112352817
Iron-slovak.conllu Iron-telugu.conllu
0.7022019525459476
Iron-slovak.conllu Iron-turkish.conllu
0.8298085911690911
Iron-slovak.conllu Iron-ukrainian.conllu
0.9701104024815178
Iron-slovak.conllu Iron-urdu.conllu
0.8617632859802691
Iron-slovak.conllu Iron-uyghur.conllu
0.7588951800239235
Iron-slovak.conllu Iron-vietnamese.conllu
0.6939341331571851
Iron-slovak.conllu Iron-classical_chinese.conllu
0.48303035049712606
Iron-slovak.conllu Iron-chinese.conllu
0.7977460273089457
Iron-slovenian.conllu Iron-serbian.conllu
0.9809602544360247
Iron-slovenian.conllu Iron-finnish.conllu
0.8107656263981384
Iron-slovenian.conllu Iron-swedish.conllu
0.9446656811052917
Iron-slovenian.conllu Iron-tamil.conllu
0.8382677152356708
Iron-slovenian.conllu Iron-telugu.conllu
0.6760336367920585
Iron-slovenian.conllu Iron-turkish.conllu
0.8288539272313423
Iron-slovenian.conllu Iron-ukrainian.conllu
0.9352030342125119
Iron-slovenian.conllu Iron-urdu.conllu
0.8997896683932902
Iron-slovenian.conllu Iron-uyghur.conllu
0.6385965890510285
Iron-slovenian.conllu Iron-vietnamese.conllu
0.7512991883474925
Iron-slovenian.conllu Iron-classical_chinese.conllu
0.5091162623619231
Iron-slovenian.conllu Iron-chinese.conllu
0.7839448444134605
Iron-serbian.conllu Iron-finnish.conllu
0.8373088406474477
Iron-serbian.conllu Iron-swedish.conllu
0.9626706057569441
Iron-serbian.conllu Iron-tamil.conllu
0.8000825019941327
Iron-serbian.conllu Iron-telugu.conllu
0.7262575587736168
Iron-serbian.conllu Iron-turkish.conllu
0.8580943856556847
Iron-serbian.conllu Iron-ukrainian.conllu
0.9450351500167118
Iron-serbian.conllu Iron-urdu.conllu
0.8929341888389127
Iron-serbian.conllu Iron-uyghur.conllu
0.6762830591810209
Iron-serbian.conllu Iron-vietnamese.conllu
0.7535454401707968
Iron-serbian.conllu Iron-classical_chinese.conllu
0.5038115956993624
Iron-serbian.conllu Iron-chinese.conllu
0.7767408069833431
Iron-finnish.conllu Iron-swedish.conllu
0.8846040829192181
Iron-finnish.conllu Iron-tamil.conllu
0.7160497851981514
Iron-finnish.conllu Iron-telugu.conllu
0.7756234393605033
Iron-finnish.conllu Iron-turkish.conllu
0.8890320989687991
Iron-finnish.conllu Iron-ukrainian.conllu
0.8264137800800003
Iron-finnish.conllu Iron-urdu.conllu
0.7003592373129564
Iron-finnish.conllu Iron-uyghur.conllu
0.6878450492232663
Iron-finnish.conllu Iron-vietnamese.conllu
0.6806608833823224
Iron-finnish.conllu Iron-classical_chinese.conllu
0.5308414120910456
Iron-finnish.conllu Iron-chinese.conllu
0.7389142937110755
Iron-swedish.conllu Iron-tamil.conllu
0.7401175491202535
Iron-swedish.conllu Iron-telugu.conllu
0.7325750288334161
Iron-swedish.conllu Iron-turkish.conllu
0.8577535834155129
Iron-swedish.conllu Iron-ukrainian.conllu
0.9293441774295542
Iron-swedish.conllu Iron-urdu.conllu
0.864444063689153
Iron-swedish.conllu Iron-uyghur.conllu
0.6959486568510763
Iron-swedish.conllu Iron-vietnamese.conllu
0.7903045818904558
Iron-swedish.conllu Iron-classical_chinese.conllu
0.5699611412343895
Iron-swedish.conllu Iron-chinese.conllu
0.7694021333894489
Iron-tamil.conllu Iron-telugu.conllu
0.7166181606824471
Iron-tamil.conllu Iron-turkish.conllu
0.7267475396008671
Iron-tamil.conllu Iron-ukrainian.conllu
0.8087406826073252
Iron-tamil.conllu Iron-urdu.conllu
0.7721437851206382
Iron-tamil.conllu Iron-uyghur.conllu
0.6887782940457371
Iron-tamil.conllu Iron-vietnamese.conllu
0.6081742923550598
Iron-tamil.conllu Iron-classical_chinese.conllu
0.5435668059072427
Iron-tamil.conllu Iron-chinese.conllu
0.8168278566051231
Iron-telugu.conllu Iron-turkish.conllu
0.7383711951687705
Iron-telugu.conllu Iron-ukrainian.conllu
0.7340272324550576
Iron-telugu.conllu Iron-urdu.conllu
0.7097256141284319
Iron-telugu.conllu Iron-uyghur.conllu
0.8283286348870584
Iron-telugu.conllu Iron-vietnamese.conllu
0.6354222284395075
Iron-telugu.conllu Iron-classical_chinese.conllu
0.4970138634129514
Iron-telugu.conllu Iron-chinese.conllu
0.7942088634998526
Iron-turkish.conllu Iron-ukrainian.conllu
0.8305796435526789
Iron-turkish.conllu Iron-urdu.conllu
0.747686622622415
Iron-turkish.conllu Iron-uyghur.conllu
0.6429986449143561
Iron-turkish.conllu Iron-vietnamese.conllu
0.6659826732563251
Iron-turkish.conllu Iron-classical_chinese.conllu
0.5056677698274047
Iron-turkish.conllu Iron-chinese.conllu
0.7018439089247045
Iron-ukrainian.conllu Iron-urdu.conllu
0.8864691224729196
Iron-ukrainian.conllu Iron-uyghur.conllu
0.757493979470824
Iron-ukrainian.conllu Iron-vietnamese.conllu
0.7353563254303647
Iron-ukrainian.conllu Iron-classical_chinese.conllu
0.4311108937586016
Iron-ukrainian.conllu Iron-chinese.conllu
0.8281930352715312
Iron-urdu.conllu Iron-uyghur.conllu
0.6710153233953853
Iron-urdu.conllu Iron-vietnamese.conllu
0.825105264208722
Iron-urdu.conllu Iron-classical_chinese.conllu
0.4167929357871024
Iron-urdu.conllu Iron-chinese.conllu
0.8464868768292605
Iron-uyghur.conllu Iron-vietnamese.conllu
0.5003331388562248
Iron-uyghur.conllu Iron-classical_chinese.conllu
0.40302019477995615
Iron-uyghur.conllu Iron-chinese.conllu
0.698859295788493
Iron-vietnamese.conllu Iron-classical_chinese.conllu
0.5360946238179607
Iron-vietnamese.conllu Iron-chinese.conllu
0.7766505096774324
Iron-classical_chinese.conllu Iron-chinese.conllu
0.5027772705405548
