Jesus-north_sami.conllu Jesus-old_church_slavonic.conllu
0.5109494495708048
Jesus-north_sami.conllu Jesus-wolof.conllu
0.6808187051979716
Jesus-old_church_slavonic.conllu Jesus-wolof.conllu
0.4540943935873777
Jesus-welsh.conllu Jesus-irish.conllu
0.9356033806876993
Jesus-welsh.conllu Jesus-scottish_gaelic.conllu
0.8179324209148119
Jesus-welsh.conllu Jesus-gothic.conllu
0.2934527520192277
Jesus-welsh.conllu Jesus-latvian.conllu
0.8940107381845666
Jesus-welsh.conllu Jesus-maltese.conllu
0.8174001515267371
Jesus-welsh.conllu Jesus-marathi.conllu
0.7260637284314959
Jesus-welsh.conllu Jesus-japanese.conllu
0.6879312595473375
Jesus-welsh.conllu Jesus-sanskrit.conllu
0.42171808930765925
Jesus-welsh.conllu Jesus-telugu.conllu
0.6894070640096827
Jesus-welsh.conllu Jesus-uyghur.conllu
0.7887393534410856
Jesus-welsh.conllu Jesus-classical_chinese.conllu
0.5985824326178525
Jesus-irish.conllu Jesus-scottish_gaelic.conllu
0.9102495147050158
Jesus-irish.conllu Jesus-gothic.conllu
0.27497307328275467
Jesus-irish.conllu Jesus-latvian.conllu
0.8634129777735411
Jesus-irish.conllu Jesus-maltese.conllu
0.8166105356763724
Jesus-irish.conllu Jesus-marathi.conllu
0.6863425454755414
Jesus-irish.conllu Jesus-japanese.conllu
0.6962412773855222
Jesus-irish.conllu Jesus-sanskrit.conllu
0.35846809558580484
Jesus-irish.conllu Jesus-telugu.conllu
0.7081326945714345
Jesus-irish.conllu Jesus-uyghur.conllu
0.7429770399350267
Jesus-irish.conllu Jesus-classical_chinese.conllu
0.5408470327481414
Jesus-scottish_gaelic.conllu Jesus-gothic.conllu
0.13740560879007663
Jesus-scottish_gaelic.conllu Jesus-latvian.conllu
0.7691932720554325
Jesus-scottish_gaelic.conllu Jesus-maltese.conllu
0.7759688283305953
Jesus-scottish_gaelic.conllu Jesus-marathi.conllu
0.6750143553728691
Jesus-scottish_gaelic.conllu Jesus-japanese.conllu
0.6158594338266273
Jesus-scottish_gaelic.conllu Jesus-sanskrit.conllu
0.38440660745638794
Jesus-scottish_gaelic.conllu Jesus-telugu.conllu
0.732933548835814
Jesus-scottish_gaelic.conllu Jesus-uyghur.conllu
0.7144085341749618
Jesus-scottish_gaelic.conllu Jesus-classical_chinese.conllu
0.45786488922908375
Jesus-gothic.conllu Jesus-latvian.conllu
0.3293519676318167
Jesus-gothic.conllu Jesus-maltese.conllu
0.10105935547226799
Jesus-gothic.conllu Jesus-marathi.conllu
5.736239047764892e-2
Jesus-gothic.conllu Jesus-japanese.conllu
0.1958171320008294
Jesus-gothic.conllu Jesus-sanskrit.conllu
0.12464415053639251
Jesus-gothic.conllu Jesus-telugu.conllu
0.10481756033599061
Jesus-gothic.conllu Jesus-uyghur.conllu
0.23666572231058722
Jesus-gothic.conllu Jesus-classical_chinese.conllu
0.21108555543817428
Jesus-latvian.conllu Jesus-maltese.conllu
0.8111788525612935
Jesus-latvian.conllu Jesus-marathi.conllu
0.7502835552476285
Jesus-latvian.conllu Jesus-japanese.conllu
0.6181889012291318
Jesus-latvian.conllu Jesus-sanskrit.conllu
0.3965924671267287
Jesus-latvian.conllu Jesus-telugu.conllu
0.7039314264082552
Jesus-latvian.conllu Jesus-uyghur.conllu
0.8700441059686297
Jesus-latvian.conllu Jesus-classical_chinese.conllu
0.5104902135239964
Jesus-maltese.conllu Jesus-marathi.conllu
0.6963887908625948
Jesus-maltese.conllu Jesus-japanese.conllu
0.5762127102014105
Jesus-maltese.conllu Jesus-sanskrit.conllu
0.2795648892615406
Jesus-maltese.conllu Jesus-telugu.conllu
0.64137692068731
Jesus-maltese.conllu Jesus-uyghur.conllu
0.7703078431778999
Jesus-maltese.conllu Jesus-classical_chinese.conllu
0.3984799449953273
Jesus-marathi.conllu Jesus-japanese.conllu
0.3883027939365486
Jesus-marathi.conllu Jesus-sanskrit.conllu
0.4940149552347366
Jesus-marathi.conllu Jesus-telugu.conllu
0.8095001697745055
Jesus-marathi.conllu Jesus-uyghur.conllu
0.8418812965425598
Jesus-marathi.conllu Jesus-classical_chinese.conllu
0.6381591865569691
Jesus-japanese.conllu Jesus-sanskrit.conllu
0.15604563000190097
Jesus-japanese.conllu Jesus-telugu.conllu
0.49824738840971744
Jesus-japanese.conllu Jesus-uyghur.conllu
0.5837914890384043
Jesus-japanese.conllu Jesus-classical_chinese.conllu
0.2558706405250512
Jesus-sanskrit.conllu Jesus-telugu.conllu
0.4897174844798605
Jesus-sanskrit.conllu Jesus-uyghur.conllu
0.4910693236626548
Jesus-sanskrit.conllu Jesus-classical_chinese.conllu
0.7890126118694245
Jesus-telugu.conllu Jesus-uyghur.conllu
0.7813148117442156
Jesus-telugu.conllu Jesus-classical_chinese.conllu
0.610752250241936
Jesus-uyghur.conllu Jesus-classical_chinese.conllu
0.5635732951415323
Jesus-bulgarian.conllu Jesus-czech.conllu
0.9499710488920443
Jesus-bulgarian.conllu Jesus-estonian.conllu
0.8597509420877213
Jesus-bulgarian.conllu Jesus-greek.conllu
0.7715964846171884
Jesus-bulgarian.conllu Jesus-basque.conllu
0.824893558200525
Jesus-bulgarian.conllu Jesus-hindi.conllu
0.9239551866037047
Jesus-bulgarian.conllu Jesus-croatian.conllu
0.9418430846528064
Jesus-bulgarian.conllu Jesus-hebrew.conllu
0.6923903946012853
Jesus-bulgarian.conllu Jesus-kazakh.conllu
0.664704192378106
Jesus-bulgarian.conllu Jesus-latin.conllu
0.9347739800430023
Jesus-bulgarian.conllu Jesus-lithuanian.conllu
0.8449764288562188
Jesus-bulgarian.conllu Jesus-dutch.conllu
0.9022275293319088
Jesus-bulgarian.conllu Jesus-polish.conllu
0.9528763285949691
Jesus-bulgarian.conllu Jesus-slovak.conllu
0.9539990652046123
Jesus-bulgarian.conllu Jesus-slovenian.conllu
0.9359313019434822
Jesus-bulgarian.conllu Jesus-turkish.conllu
0.7952197945327314
Jesus-bulgarian.conllu Jesus-urdu.conllu
0.8926045795301363
Jesus-bulgarian.conllu Jesus-vietnamese.conllu
0.7755831964159072
Jesus-bulgarian.conllu Jesus-chinese.conllu
0.7212351395106563
Jesus-czech.conllu Jesus-estonian.conllu
0.8834911269159028
Jesus-czech.conllu Jesus-greek.conllu
0.7776361501022235
Jesus-czech.conllu Jesus-basque.conllu
0.8464744583346144
Jesus-czech.conllu Jesus-hindi.conllu
0.8336272590880104
Jesus-czech.conllu Jesus-croatian.conllu
0.9445325027038005
Jesus-czech.conllu Jesus-hebrew.conllu
0.6744265189766981
Jesus-czech.conllu Jesus-kazakh.conllu
0.7014045469292383
Jesus-czech.conllu Jesus-latin.conllu
0.9556065488683215
Jesus-czech.conllu Jesus-lithuanian.conllu
0.9013483613092355
Jesus-czech.conllu Jesus-dutch.conllu
0.8696075658629396
Jesus-czech.conllu Jesus-polish.conllu
0.9707884133939061
Jesus-czech.conllu Jesus-slovak.conllu
0.9786650307106165
Jesus-czech.conllu Jesus-slovenian.conllu
0.9441565932501964
Jesus-czech.conllu Jesus-turkish.conllu
0.825511709983369
Jesus-czech.conllu Jesus-urdu.conllu
0.8041933558815018
Jesus-czech.conllu Jesus-vietnamese.conllu
0.7580765693523179
Jesus-czech.conllu Jesus-chinese.conllu
0.7358750695749464
Jesus-estonian.conllu Jesus-greek.conllu
0.7191188643469479
Jesus-estonian.conllu Jesus-basque.conllu
0.9287926960792527
Jesus-estonian.conllu Jesus-hindi.conllu
0.8174595908622426
Jesus-estonian.conllu Jesus-croatian.conllu
0.9067741679153283
Jesus-estonian.conllu Jesus-hebrew.conllu
0.6315517855137786
Jesus-estonian.conllu Jesus-kazakh.conllu
0.753177664982276
Jesus-estonian.conllu Jesus-latin.conllu
0.9394729505208369
Jesus-estonian.conllu Jesus-lithuanian.conllu
0.9125795453916902
Jesus-estonian.conllu Jesus-dutch.conllu
0.8236810694394623
Jesus-estonian.conllu Jesus-polish.conllu
0.8820088094169863
Jesus-estonian.conllu Jesus-slovak.conllu
0.9175834263904653
Jesus-estonian.conllu Jesus-slovenian.conllu
0.9192376322659718
Jesus-estonian.conllu Jesus-turkish.conllu
0.8439027558656231
Jesus-estonian.conllu Jesus-urdu.conllu
0.7620598447839748
Jesus-estonian.conllu Jesus-vietnamese.conllu
0.7409467071968439
Jesus-estonian.conllu Jesus-chinese.conllu
0.8144958715619398
Jesus-greek.conllu Jesus-basque.conllu
0.7165245294306536
Jesus-greek.conllu Jesus-hindi.conllu
0.6932532426945186
Jesus-greek.conllu Jesus-croatian.conllu
0.7500835810400588
Jesus-greek.conllu Jesus-hebrew.conllu
0.5732485174770203
Jesus-greek.conllu Jesus-kazakh.conllu
0.5212547781697867
Jesus-greek.conllu Jesus-latin.conllu
0.7557681257046192
Jesus-greek.conllu Jesus-lithuanian.conllu
0.6840037400235514
Jesus-greek.conllu Jesus-dutch.conllu
0.919869176694779
Jesus-greek.conllu Jesus-polish.conllu
0.7276735243241335
Jesus-greek.conllu Jesus-slovak.conllu
0.7792070242724563
Jesus-greek.conllu Jesus-slovenian.conllu
0.7649361352562614
Jesus-greek.conllu Jesus-turkish.conllu
0.6968188700529407
Jesus-greek.conllu Jesus-urdu.conllu
0.663773569563235
Jesus-greek.conllu Jesus-vietnamese.conllu
0.6477257793859587
Jesus-greek.conllu Jesus-chinese.conllu
0.6290834366073033
Jesus-basque.conllu Jesus-hindi.conllu
0.7600103863061066
Jesus-basque.conllu Jesus-croatian.conllu
0.9353363058959212
Jesus-basque.conllu Jesus-hebrew.conllu
0.5940388903713234
Jesus-basque.conllu Jesus-kazakh.conllu
0.7322384583840441
Jesus-basque.conllu Jesus-latin.conllu
0.8970700052155057
Jesus-basque.conllu Jesus-lithuanian.conllu
0.8938630232515854
Jesus-basque.conllu Jesus-dutch.conllu
0.7927953478566159
Jesus-basque.conllu Jesus-polish.conllu
0.8581071229697302
Jesus-basque.conllu Jesus-slovak.conllu
0.8821983219364283
Jesus-basque.conllu Jesus-slovenian.conllu
0.9240972753179684
Jesus-basque.conllu Jesus-turkish.conllu
0.8111962700322015
Jesus-basque.conllu Jesus-urdu.conllu
0.6961092863878046
Jesus-basque.conllu Jesus-vietnamese.conllu
0.7252411697525408
Jesus-basque.conllu Jesus-chinese.conllu
0.7997734439133035
Jesus-hindi.conllu Jesus-croatian.conllu
0.8624046770571526
Jesus-hindi.conllu Jesus-hebrew.conllu
0.6719061128436464
Jesus-hindi.conllu Jesus-kazakh.conllu
0.6253515429942298
Jesus-hindi.conllu Jesus-latin.conllu
0.8698640089274566
Jesus-hindi.conllu Jesus-lithuanian.conllu
0.7553385729903579
Jesus-hindi.conllu Jesus-dutch.conllu
0.8679234664435019
Jesus-hindi.conllu Jesus-polish.conllu
0.8497018555660373
Jesus-hindi.conllu Jesus-slovak.conllu
0.8640568899148562
Jesus-hindi.conllu Jesus-slovenian.conllu
0.8588812190809281
Jesus-hindi.conllu Jesus-turkish.conllu
0.7369002013179125
Jesus-hindi.conllu Jesus-urdu.conllu
0.9737446696254446
Jesus-hindi.conllu Jesus-vietnamese.conllu
0.8149689352387359
Jesus-hindi.conllu Jesus-chinese.conllu
0.7360306169329117
Jesus-croatian.conllu Jesus-hebrew.conllu
0.6793050944144954
Jesus-croatian.conllu Jesus-kazakh.conllu
0.7463815927239736
Jesus-croatian.conllu Jesus-latin.conllu
0.9539141553580537
Jesus-croatian.conllu Jesus-lithuanian.conllu
0.8884975186580832
Jesus-croatian.conllu Jesus-dutch.conllu
0.8744888151410578
Jesus-croatian.conllu Jesus-polish.conllu
0.9502626999658086
Jesus-croatian.conllu Jesus-slovak.conllu
0.9573066589076087
Jesus-croatian.conllu Jesus-slovenian.conllu
0.9791292888883344
Jesus-croatian.conllu Jesus-turkish.conllu
0.8362669580221453
Jesus-croatian.conllu Jesus-urdu.conllu
0.8086356121147246
Jesus-croatian.conllu Jesus-vietnamese.conllu
0.7858513699531691
Jesus-croatian.conllu Jesus-chinese.conllu
0.7556753298160802
Jesus-hebrew.conllu Jesus-kazakh.conllu
0.6117629402142675
Jesus-hebrew.conllu Jesus-latin.conllu
0.6794531003258225
Jesus-hebrew.conllu Jesus-lithuanian.conllu
0.6016367952870367
Jesus-hebrew.conllu Jesus-dutch.conllu
0.6632026714619911
Jesus-hebrew.conllu Jesus-polish.conllu
0.679815662301001
Jesus-hebrew.conllu Jesus-slovak.conllu
0.6920114318123562
Jesus-hebrew.conllu Jesus-slovenian.conllu
0.6868440452188171
Jesus-hebrew.conllu Jesus-turkish.conllu
0.6703616297880534
Jesus-hebrew.conllu Jesus-urdu.conllu
0.634005687604661
Jesus-hebrew.conllu Jesus-vietnamese.conllu
0.5729908151413337
Jesus-hebrew.conllu Jesus-chinese.conllu
0.5345999349238654
Jesus-kazakh.conllu Jesus-latin.conllu
0.7551697920053166
Jesus-kazakh.conllu Jesus-lithuanian.conllu
0.6666583607631411
Jesus-kazakh.conllu Jesus-dutch.conllu
0.6651408739285385
Jesus-kazakh.conllu Jesus-polish.conllu
0.7161442421815157
Jesus-kazakh.conllu Jesus-slovak.conllu
0.7412078329953372
Jesus-kazakh.conllu Jesus-slovenian.conllu
0.7404317418310155
Jesus-kazakh.conllu Jesus-turkish.conllu
0.867914393995559
Jesus-kazakh.conllu Jesus-urdu.conllu
0.5545049054972176
Jesus-kazakh.conllu Jesus-vietnamese.conllu
0.5538629976034805
Jesus-kazakh.conllu Jesus-chinese.conllu
0.5390451279764953
Jesus-latin.conllu Jesus-lithuanian.conllu
0.9205934406971601
Jesus-latin.conllu Jesus-dutch.conllu
0.8817854841904
Jesus-latin.conllu Jesus-polish.conllu
0.9534053312108332
Jesus-latin.conllu Jesus-slovak.conllu
0.967890289851741
Jesus-latin.conllu Jesus-slovenian.conllu
0.9526413126630607
Jesus-latin.conllu Jesus-turkish.conllu
0.8454328630486292
Jesus-latin.conllu Jesus-urdu.conllu
0.80211333435963
Jesus-latin.conllu Jesus-vietnamese.conllu
0.8018688744914376
Jesus-latin.conllu Jesus-chinese.conllu
0.7976529580267141
Jesus-lithuanian.conllu Jesus-dutch.conllu
0.7827682524781402
Jesus-lithuanian.conllu Jesus-polish.conllu
0.9057444148097404
Jesus-lithuanian.conllu Jesus-slovak.conllu
0.9251062347823182
Jesus-lithuanian.conllu Jesus-slovenian.conllu
0.884253519537857
Jesus-lithuanian.conllu Jesus-turkish.conllu
0.812209547889337
Jesus-lithuanian.conllu Jesus-urdu.conllu
0.6934112040911355
Jesus-lithuanian.conllu Jesus-vietnamese.conllu
0.7250326544501682
Jesus-lithuanian.conllu Jesus-chinese.conllu
0.8098738226745457
Jesus-dutch.conllu Jesus-polish.conllu
0.8560493467901044
Jesus-dutch.conllu Jesus-slovak.conllu
0.896963048299981
Jesus-dutch.conllu Jesus-slovenian.conllu
0.8862024155889441
Jesus-dutch.conllu Jesus-turkish.conllu
0.7905331973891784
Jesus-dutch.conllu Jesus-urdu.conllu
0.8115173808936962
Jesus-dutch.conllu Jesus-vietnamese.conllu
0.7729235609400664
Jesus-dutch.conllu Jesus-chinese.conllu
0.7273395312555606
Jesus-polish.conllu Jesus-slovak.conllu
0.9719357852921681
Jesus-polish.conllu Jesus-slovenian.conllu
0.9389980329818959
Jesus-polish.conllu Jesus-turkish.conllu
0.830268410568053
Jesus-polish.conllu Jesus-urdu.conllu
0.8006650506336268
Jesus-polish.conllu Jesus-vietnamese.conllu
0.7510767533495836
Jesus-polish.conllu Jesus-chinese.conllu
0.742062983391125
Jesus-slovak.conllu Jesus-slovenian.conllu
0.9639286835881025
Jesus-slovak.conllu Jesus-turkish.conllu
0.8412543237271791
Jesus-slovak.conllu Jesus-urdu.conllu
0.8163079799778878
Jesus-slovak.conllu Jesus-vietnamese.conllu
0.7837027687621211
Jesus-slovak.conllu Jesus-chinese.conllu
0.7768687577735961
Jesus-slovenian.conllu Jesus-turkish.conllu
0.8263548322376632
Jesus-slovenian.conllu Jesus-urdu.conllu
0.812937033582537
Jesus-slovenian.conllu Jesus-vietnamese.conllu
0.772424804495244
Jesus-slovenian.conllu Jesus-chinese.conllu
0.796000617546088
Jesus-turkish.conllu Jesus-urdu.conllu
0.6976986923674664
Jesus-turkish.conllu Jesus-vietnamese.conllu
0.7097500155883648
Jesus-turkish.conllu Jesus-chinese.conllu
0.7063008741028315
Jesus-urdu.conllu Jesus-vietnamese.conllu
0.7963594522502481
Jesus-urdu.conllu Jesus-chinese.conllu
0.6964870950041536
Jesus-vietnamese.conllu Jesus-chinese.conllu
0.8214925359768408
Jesus-arabic.conllu Jesus-belarusian.conllu
0.8418511889376622
Jesus-arabic.conllu Jesus-catalan.conllu
0.7197093127451945
Jesus-arabic.conllu Jesus-danish.conllu
0.7760870684284255
Jesus-arabic.conllu Jesus-french.conllu
0.7420567828633908
Jesus-arabic.conllu Jesus-korean.conllu
0.5978267363659353
Jesus-arabic.conllu Jesus-italian.conllu
0.7968875282722995
Jesus-arabic.conllu Jesus-hungarian.conllu
0.43093587816793344
Jesus-arabic.conllu Jesus-portuguese.conllu
0.8168644383795007
Jesus-arabic.conllu Jesus-romanian.conllu
0.8059767006438686
Jesus-arabic.conllu Jesus-serbian.conllu
0.8143217254485383
Jesus-arabic.conllu Jesus-finnish.conllu
0.6352697981889578
Jesus-arabic.conllu Jesus-tamil.conllu
0.8524537793056338
Jesus-arabic.conllu Jesus-ukrainian.conllu
0.7977191127773401
Jesus-belarusian.conllu Jesus-catalan.conllu
0.8478291138673512
Jesus-belarusian.conllu Jesus-danish.conllu
0.9489740340673514
Jesus-belarusian.conllu Jesus-french.conllu
0.8284799032255226
Jesus-belarusian.conllu Jesus-korean.conllu
0.7094174702430446
Jesus-belarusian.conllu Jesus-italian.conllu
0.8596842931888016
Jesus-belarusian.conllu Jesus-hungarian.conllu
0.6404146959716104
Jesus-belarusian.conllu Jesus-portuguese.conllu
0.7982514836402138
Jesus-belarusian.conllu Jesus-romanian.conllu
0.9336489721229168
Jesus-belarusian.conllu Jesus-serbian.conllu
0.9592103074982831
Jesus-belarusian.conllu Jesus-finnish.conllu
0.8451417039555148
Jesus-belarusian.conllu Jesus-tamil.conllu
0.8706378558946968
Jesus-belarusian.conllu Jesus-ukrainian.conllu
0.9806057234520026
Jesus-catalan.conllu Jesus-danish.conllu
0.9181159470215939
Jesus-catalan.conllu Jesus-french.conllu
0.9452513530785568
Jesus-catalan.conllu Jesus-korean.conllu
0.596633009216353
Jesus-catalan.conllu Jesus-italian.conllu
0.9355498866527243
Jesus-catalan.conllu Jesus-hungarian.conllu
0.6539310773234662
Jesus-catalan.conllu Jesus-portuguese.conllu
0.918934208796626
Jesus-catalan.conllu Jesus-romanian.conllu
0.9320232798712703
Jesus-catalan.conllu Jesus-serbian.conllu
0.8487395685294111
Jesus-catalan.conllu Jesus-finnish.conllu
0.67821178452048
Jesus-catalan.conllu Jesus-tamil.conllu
0.6676737048576915
Jesus-catalan.conllu Jesus-ukrainian.conllu
0.8209903034984756
Jesus-danish.conllu Jesus-french.conllu
0.8796649608276107
Jesus-danish.conllu Jesus-korean.conllu
0.6602450906879893
Jesus-danish.conllu Jesus-italian.conllu
0.9012521803664914
Jesus-danish.conllu Jesus-hungarian.conllu
0.6584060629820672
Jesus-danish.conllu Jesus-portuguese.conllu
0.8324358809500298
Jesus-danish.conllu Jesus-romanian.conllu
0.9629012202467754
Jesus-danish.conllu Jesus-serbian.conllu
0.9470852579158392
Jesus-danish.conllu Jesus-finnish.conllu
0.8507480367161668
Jesus-danish.conllu Jesus-tamil.conllu
0.7968947211492968
Jesus-danish.conllu Jesus-ukrainian.conllu
0.9310643117330878
Jesus-french.conllu Jesus-korean.conllu
0.539766003458617
Jesus-french.conllu Jesus-italian.conllu
0.9694761647376455
Jesus-french.conllu Jesus-hungarian.conllu
0.6616867750711651
Jesus-french.conllu Jesus-portuguese.conllu
0.9558147912793051
Jesus-french.conllu Jesus-romanian.conllu
0.8895545869319675
Jesus-french.conllu Jesus-serbian.conllu
0.7943902327901543
Jesus-french.conllu Jesus-finnish.conllu
0.6249970419502685
Jesus-french.conllu Jesus-tamil.conllu
0.664436250657989
Jesus-french.conllu Jesus-ukrainian.conllu
0.8211105524060767
Jesus-korean.conllu Jesus-italian.conllu
0.5672445534575632
Jesus-korean.conllu Jesus-hungarian.conllu
0.5090610478982368
Jesus-korean.conllu Jesus-portuguese.conllu
0.5168020007271362
Jesus-korean.conllu Jesus-romanian.conllu
0.708090971675025
Jesus-korean.conllu Jesus-serbian.conllu
0.7265205539006414
Jesus-korean.conllu Jesus-finnish.conllu
0.6966889009639715
Jesus-korean.conllu Jesus-tamil.conllu
0.7398881416309141
Jesus-korean.conllu Jesus-ukrainian.conllu
0.7176467357791068
Jesus-italian.conllu Jesus-hungarian.conllu
0.6449091435532341
Jesus-italian.conllu Jesus-portuguese.conllu
0.9389826942951983
Jesus-italian.conllu Jesus-romanian.conllu
0.9093737783861686
Jesus-italian.conllu Jesus-serbian.conllu
0.8372836927847528
Jesus-italian.conllu Jesus-finnish.conllu
0.6918414699385456
Jesus-italian.conllu Jesus-tamil.conllu
0.7156945374666402
Jesus-italian.conllu Jesus-ukrainian.conllu
0.8542869781961762
Jesus-hungarian.conllu Jesus-portuguese.conllu
0.5820479502166341
Jesus-hungarian.conllu Jesus-romanian.conllu
0.6511796818601662
Jesus-hungarian.conllu Jesus-serbian.conllu
0.6095849670263809
Jesus-hungarian.conllu Jesus-finnish.conllu
0.6071872125796826
Jesus-hungarian.conllu Jesus-tamil.conllu
0.5258763702361522
Jesus-hungarian.conllu Jesus-ukrainian.conllu
0.6682315831567399
Jesus-portuguese.conllu Jesus-romanian.conllu
0.8645479176330729
Jesus-portuguese.conllu Jesus-serbian.conllu
0.7600045194090032
Jesus-portuguese.conllu Jesus-finnish.conllu
0.5473116157536633
Jesus-portuguese.conllu Jesus-tamil.conllu
0.6940672026301423
Jesus-portuguese.conllu Jesus-ukrainian.conllu
0.7663969980260704
Jesus-romanian.conllu Jesus-serbian.conllu
0.9554141051369354
Jesus-romanian.conllu Jesus-finnish.conllu
0.7900547579311785
Jesus-romanian.conllu Jesus-tamil.conllu
0.8044480423178988
Jesus-romanian.conllu Jesus-ukrainian.conllu
0.915870982930865
Jesus-serbian.conllu Jesus-finnish.conllu
0.8408956722819364
Jesus-serbian.conllu Jesus-tamil.conllu
0.8461259770100554
Jesus-serbian.conllu Jesus-ukrainian.conllu
0.943328127195352
Jesus-finnish.conllu Jesus-tamil.conllu
0.7765588359410326
Jesus-finnish.conllu Jesus-ukrainian.conllu
0.8562723863945616
Jesus-tamil.conllu Jesus-ukrainian.conllu
0.8656830475217414
Jesus-english.conllu Jesus-afrikaans.conllu
0.9430193449614823
Jesus-english.conllu Jesus-german.conllu
0.9573312978741465
Jesus-english.conllu Jesus-spanish.conllu
0.9745795647563319
Jesus-english.conllu Jesus-persian.conllu
0.8866305782096765
Jesus-english.conllu Jesus-galician.conllu
0.9001328875118522
Jesus-english.conllu Jesus-armenian.conllu
0.7915467809354108
Jesus-english.conllu Jesus-indonesian.conllu
0.9158398749166003
Jesus-english.conllu Jesus-russian.conllu
0.8862088675464693
Jesus-english.conllu Jesus-swedish.conllu
0.9595799466781457
Jesus-afrikaans.conllu Jesus-german.conllu
0.9340471305571213
Jesus-afrikaans.conllu Jesus-spanish.conllu
0.9360656333252186
Jesus-afrikaans.conllu Jesus-persian.conllu
0.8057336046133572
Jesus-afrikaans.conllu Jesus-galician.conllu
0.8934659427831613
Jesus-afrikaans.conllu Jesus-armenian.conllu
0.7259248703422344
Jesus-afrikaans.conllu Jesus-indonesian.conllu
0.8482067293122751
Jesus-afrikaans.conllu Jesus-russian.conllu
0.8318567848054892
Jesus-afrikaans.conllu Jesus-swedish.conllu
0.8966308863821129
Jesus-german.conllu Jesus-spanish.conllu
0.9592288557353282
Jesus-german.conllu Jesus-persian.conllu
0.7857066505082366
Jesus-german.conllu Jesus-galician.conllu
0.8804610965958412
Jesus-german.conllu Jesus-armenian.conllu
0.7671120217662696
Jesus-german.conllu Jesus-indonesian.conllu
0.8897883584997048
Jesus-german.conllu Jesus-russian.conllu
0.8730365865648135
Jesus-german.conllu Jesus-swedish.conllu
0.919273330057686
Jesus-spanish.conllu Jesus-persian.conllu
0.8090173807737792
Jesus-spanish.conllu Jesus-galician.conllu
0.9226516154213569
Jesus-spanish.conllu Jesus-armenian.conllu
0.7161679620252865
Jesus-spanish.conllu Jesus-indonesian.conllu
0.900642784519507
Jesus-spanish.conllu Jesus-russian.conllu
0.8460438667686261
Jesus-spanish.conllu Jesus-swedish.conllu
0.9032797274601753
Jesus-persian.conllu Jesus-galician.conllu
0.7457623180748834
Jesus-persian.conllu Jesus-armenian.conllu
0.8213411505516726
Jesus-persian.conllu Jesus-indonesian.conllu
0.8311500172043766
Jesus-persian.conllu Jesus-russian.conllu
0.8303369841076688
Jesus-persian.conllu Jesus-swedish.conllu
0.9190632142511498
Jesus-galician.conllu Jesus-armenian.conllu
0.586717507734252
Jesus-galician.conllu Jesus-indonesian.conllu
0.7698612596315367
Jesus-galician.conllu Jesus-russian.conllu
0.7671653630155585
Jesus-galician.conllu Jesus-swedish.conllu
0.7981777942527098
Jesus-armenian.conllu Jesus-indonesian.conllu
0.8027346680661501
Jesus-armenian.conllu Jesus-russian.conllu
0.853460005650412
Jesus-armenian.conllu Jesus-swedish.conllu
0.8759858224898037
Jesus-indonesian.conllu Jesus-russian.conllu
0.8823069263523557
Jesus-indonesian.conllu Jesus-swedish.conllu
0.9108565623325284
Jesus-russian.conllu Jesus-swedish.conllu
0.9200104941197339
