Judaism-basque.conllu Judaism-irish.conllu
0.7309840561108204
Judaism-basque.conllu Judaism-scottish_gaelic.conllu
0.7586024446056597
Judaism-basque.conllu Judaism-maltese.conllu
0.7074641579547181
Judaism-basque.conllu Judaism-marathi.conllu
0.8409914049126471
Judaism-basque.conllu Judaism-slovenian.conllu
0.8483232922655639
Judaism-basque.conllu Judaism-telugu.conllu
0.8537225786887208
Judaism-irish.conllu Judaism-scottish_gaelic.conllu
0.8549385562060059
Judaism-irish.conllu Judaism-maltese.conllu
0.7602062905926553
Judaism-irish.conllu Judaism-marathi.conllu
0.6979270353832733
Judaism-irish.conllu Judaism-slovenian.conllu
0.780157110519669
Judaism-irish.conllu Judaism-telugu.conllu
0.5322221875059447
Judaism-scottish_gaelic.conllu Judaism-maltese.conllu
0.5674612513472034
Judaism-scottish_gaelic.conllu Judaism-marathi.conllu
0.6456927573584778
Judaism-scottish_gaelic.conllu Judaism-slovenian.conllu
0.8076497253099038
Judaism-scottish_gaelic.conllu Judaism-telugu.conllu
0.5674443658650784
Judaism-maltese.conllu Judaism-marathi.conllu
0.7151914121145787
Judaism-maltese.conllu Judaism-slovenian.conllu
0.6523719373461322
Judaism-maltese.conllu Judaism-telugu.conllu
0.5911333930256436
Judaism-marathi.conllu Judaism-slovenian.conllu
0.8327941822691677
Judaism-marathi.conllu Judaism-telugu.conllu
0.7123199614859561
Judaism-slovenian.conllu Judaism-telugu.conllu
0.7119451458149477
Judaism-belarusian.conllu Judaism-welsh.conllu
0.8937548963089872
Judaism-belarusian.conllu Judaism-danish.conllu
0.8924007831884887
Judaism-belarusian.conllu Judaism-greek.conllu
0.7357870381965904
Judaism-belarusian.conllu Judaism-armenian.conllu
0.8218316385331009
Judaism-belarusian.conllu Judaism-hindi.conllu
0.8607885435975888
Judaism-belarusian.conllu Judaism-croatian.conllu
0.9632802015518654
Judaism-belarusian.conllu Judaism-latin.conllu
0.952251839729688
Judaism-belarusian.conllu Judaism-latvian.conllu
0.9471940976911145
Judaism-belarusian.conllu Judaism-lithuanian.conllu
0.9227534856011503
Judaism-belarusian.conllu Judaism-slovak.conllu
0.9596201103032062
Judaism-belarusian.conllu Judaism-serbian.conllu
0.9710083048587979
Judaism-belarusian.conllu Judaism-uyghur.conllu
0.8720434866476715
Judaism-belarusian.conllu Judaism-classical_chinese.conllu
0.47850154222183755
Judaism-belarusian.conllu Judaism-chinese.conllu
0.7382590112890584
Judaism-welsh.conllu Judaism-danish.conllu
0.9205767892982479
Judaism-welsh.conllu Judaism-greek.conllu
0.9138460394480394
Judaism-welsh.conllu Judaism-armenian.conllu
0.6844472679430746
Judaism-welsh.conllu Judaism-hindi.conllu
0.8916890671761213
Judaism-welsh.conllu Judaism-croatian.conllu
0.8787158472289577
Judaism-welsh.conllu Judaism-latin.conllu
0.862577533063785
Judaism-welsh.conllu Judaism-latvian.conllu
0.8952463255916615
Judaism-welsh.conllu Judaism-lithuanian.conllu
0.8073962014054883
Judaism-welsh.conllu Judaism-slovak.conllu
0.8820992150232995
Judaism-welsh.conllu Judaism-serbian.conllu
0.8848584556028035
Judaism-welsh.conllu Judaism-uyghur.conllu
0.7705787170988945
Judaism-welsh.conllu Judaism-classical_chinese.conllu
0.5284542190343089
Judaism-welsh.conllu Judaism-chinese.conllu
0.6833696344719794
Judaism-danish.conllu Judaism-greek.conllu
0.8233328236684446
Judaism-danish.conllu Judaism-armenian.conllu
0.7967972628058332
Judaism-danish.conllu Judaism-hindi.conllu
0.878055913593353
Judaism-danish.conllu Judaism-croatian.conllu
0.9069946941379011
Judaism-danish.conllu Judaism-latin.conllu
0.9081034174602162
Judaism-danish.conllu Judaism-latvian.conllu
0.8836628355438298
Judaism-danish.conllu Judaism-lithuanian.conllu
0.7830344061806681
Judaism-danish.conllu Judaism-slovak.conllu
0.8737707623383212
Judaism-danish.conllu Judaism-serbian.conllu
0.9098006678178376
Judaism-danish.conllu Judaism-uyghur.conllu
0.8402289494500269
Judaism-danish.conllu Judaism-classical_chinese.conllu
0.5246635508899882
Judaism-danish.conllu Judaism-chinese.conllu
0.681983793946528
Judaism-greek.conllu Judaism-armenian.conllu
0.5757662054803397
Judaism-greek.conllu Judaism-hindi.conllu
0.7083563451710417
Judaism-greek.conllu Judaism-croatian.conllu
0.7159798555315267
Judaism-greek.conllu Judaism-latin.conllu
0.7244553171076371
Judaism-greek.conllu Judaism-latvian.conllu
0.7800414808781804
Judaism-greek.conllu Judaism-lithuanian.conllu
0.6915682471966057
Judaism-greek.conllu Judaism-slovak.conllu
0.7389769841152009
Judaism-greek.conllu Judaism-serbian.conllu
0.7208108802913425
Judaism-greek.conllu Judaism-uyghur.conllu
0.6486486119848626
Judaism-greek.conllu Judaism-classical_chinese.conllu
0.40687134373490097
Judaism-greek.conllu Judaism-chinese.conllu
0.577082958093778
Judaism-armenian.conllu Judaism-hindi.conllu
0.6228919559093725
Judaism-armenian.conllu Judaism-croatian.conllu
0.8753759153336784
Judaism-armenian.conllu Judaism-latin.conllu
0.8575594269826976
Judaism-armenian.conllu Judaism-latvian.conllu
0.8421391508948259
Judaism-armenian.conllu Judaism-lithuanian.conllu
0.8292595219331459
Judaism-armenian.conllu Judaism-slovak.conllu
0.8175657905517503
Judaism-armenian.conllu Judaism-serbian.conllu
0.8806389506611925
Judaism-armenian.conllu Judaism-uyghur.conllu
0.9221275585461505
Judaism-armenian.conllu Judaism-classical_chinese.conllu
0.44606810516935136
Judaism-armenian.conllu Judaism-chinese.conllu
0.6143919026119182
Judaism-hindi.conllu Judaism-croatian.conllu
0.82918672508606
Judaism-hindi.conllu Judaism-latin.conllu
0.8194733256410238
Judaism-hindi.conllu Judaism-latvian.conllu
0.8104981239531065
Judaism-hindi.conllu Judaism-lithuanian.conllu
0.720458408140574
Judaism-hindi.conllu Judaism-slovak.conllu
0.8262912036583177
Judaism-hindi.conllu Judaism-serbian.conllu
0.8449217604917696
Judaism-hindi.conllu Judaism-uyghur.conllu
0.7003627471323604
Judaism-hindi.conllu Judaism-classical_chinese.conllu
0.46463028987844046
Judaism-hindi.conllu Judaism-chinese.conllu
0.6993407182998999
Judaism-croatian.conllu Judaism-latin.conllu
0.9574558117350287
Judaism-croatian.conllu Judaism-latvian.conllu
0.9495729968599809
Judaism-croatian.conllu Judaism-lithuanian.conllu
0.900904214746086
Judaism-croatian.conllu Judaism-slovak.conllu
0.951273101313572
Judaism-croatian.conllu Judaism-serbian.conllu
0.9916535493580793
Judaism-croatian.conllu Judaism-uyghur.conllu
0.9154877469691598
Judaism-croatian.conllu Judaism-classical_chinese.conllu
0.5434763010621935
Judaism-croatian.conllu Judaism-chinese.conllu
0.7333027676749075
Judaism-latin.conllu Judaism-latvian.conllu
0.9360873979289296
Judaism-latin.conllu Judaism-lithuanian.conllu
0.9093857835757204
Judaism-latin.conllu Judaism-slovak.conllu
0.9370777794887883
Judaism-latin.conllu Judaism-serbian.conllu
0.9549387279033633
Judaism-latin.conllu Judaism-uyghur.conllu
0.9107610096612164
Judaism-latin.conllu Judaism-classical_chinese.conllu
0.5325149335955137
Judaism-latin.conllu Judaism-chinese.conllu
0.7179268534075853
Judaism-latvian.conllu Judaism-lithuanian.conllu
0.9420994831640439
Judaism-latvian.conllu Judaism-slovak.conllu
0.9465438408894702
Judaism-latvian.conllu Judaism-serbian.conllu
0.9524322407992115
Judaism-latvian.conllu Judaism-uyghur.conllu
0.9077875545759312
Judaism-latvian.conllu Judaism-classical_chinese.conllu
0.5497872304043667
Judaism-latvian.conllu Judaism-chinese.conllu
0.7922147253175963
Judaism-lithuanian.conllu Judaism-slovak.conllu
0.9527025369137005
Judaism-lithuanian.conllu Judaism-serbian.conllu
0.9029912936569351
Judaism-lithuanian.conllu Judaism-uyghur.conllu
0.8662079665766438
Judaism-lithuanian.conllu Judaism-classical_chinese.conllu
0.45913092229006536
Judaism-lithuanian.conllu Judaism-chinese.conllu
0.773990308351099
Judaism-slovak.conllu Judaism-serbian.conllu
0.9405157465266921
Judaism-slovak.conllu Judaism-uyghur.conllu
0.8608102295371539
Judaism-slovak.conllu Judaism-classical_chinese.conllu
0.5175301962936804
Judaism-slovak.conllu Judaism-chinese.conllu
0.7858755832283749
Judaism-serbian.conllu Judaism-uyghur.conllu
0.9094240161725657
Judaism-serbian.conllu Judaism-classical_chinese.conllu
0.5450642419251644
Judaism-serbian.conllu Judaism-chinese.conllu
0.718016562075479
Judaism-uyghur.conllu Judaism-classical_chinese.conllu
0.5372132028342017
Judaism-uyghur.conllu Judaism-chinese.conllu
0.7122786043614414
Judaism-classical_chinese.conllu Judaism-chinese.conllu
0.4709692412202659
Judaism-afrikaans.conllu Judaism-arabic.conllu
0.7407767306876133
Judaism-afrikaans.conllu Judaism-bulgarian.conllu
0.874779399107628
Judaism-afrikaans.conllu Judaism-catalan.conllu
0.9578535693264241
Judaism-afrikaans.conllu Judaism-czech.conllu
0.8755697002432064
Judaism-afrikaans.conllu Judaism-german.conllu
0.9662866855501321
Judaism-afrikaans.conllu Judaism-estonian.conllu
0.757152324159502
Judaism-afrikaans.conllu Judaism-spanish.conllu
0.9554957096124622
Judaism-afrikaans.conllu Judaism-persian.conllu
0.8133374212837734
Judaism-afrikaans.conllu Judaism-galician.conllu
0.8866708199732977
Judaism-afrikaans.conllu Judaism-korean.conllu
0.5696887302489739
Judaism-afrikaans.conllu Judaism-hebrew.conllu
0.6164682578967061
Judaism-afrikaans.conllu Judaism-kazakh.conllu
0.6292937374740787
Judaism-afrikaans.conllu Judaism-hungarian.conllu
0.5933209903379107
Judaism-afrikaans.conllu Judaism-dutch.conllu
0.9686498526598654
Judaism-afrikaans.conllu Judaism-japanese.conllu
0.6338315881293763
Judaism-afrikaans.conllu Judaism-portuguese.conllu
0.8801810512967009
Judaism-afrikaans.conllu Judaism-romanian.conllu
0.8879706810268568
Judaism-afrikaans.conllu Judaism-russian.conllu
0.8476542199290652
Judaism-afrikaans.conllu Judaism-finnish.conllu
0.7633183096359892
Judaism-afrikaans.conllu Judaism-tamil.conllu
0.688501190133391
Judaism-afrikaans.conllu Judaism-ukrainian.conllu
0.8391812929917094
Judaism-afrikaans.conllu Judaism-urdu.conllu
0.8380312390303747
Judaism-afrikaans.conllu Judaism-vietnamese.conllu
0.7414497811500287
Judaism-arabic.conllu Judaism-bulgarian.conllu
0.8622534934697116
Judaism-arabic.conllu Judaism-catalan.conllu
0.7305684056807944
Judaism-arabic.conllu Judaism-czech.conllu
0.8451553889283108
Judaism-arabic.conllu Judaism-german.conllu
0.7321310661723641
Judaism-arabic.conllu Judaism-estonian.conllu
0.7582025198194324
Judaism-arabic.conllu Judaism-spanish.conllu
0.7205815521371047
Judaism-arabic.conllu Judaism-persian.conllu
0.7456970755230424
Judaism-arabic.conllu Judaism-galician.conllu
0.7529737803499157
Judaism-arabic.conllu Judaism-korean.conllu
0.564243089664499
Judaism-arabic.conllu Judaism-hebrew.conllu
0.7670947235993374
Judaism-arabic.conllu Judaism-kazakh.conllu
0.5387553103456814
Judaism-arabic.conllu Judaism-hungarian.conllu
0.3567150600694681
Judaism-arabic.conllu Judaism-dutch.conllu
0.733582498065028
Judaism-arabic.conllu Judaism-japanese.conllu
0.5963064538835231
Judaism-arabic.conllu Judaism-portuguese.conllu
0.8035391294063935
Judaism-arabic.conllu Judaism-romanian.conllu
0.8213743366548523
Judaism-arabic.conllu Judaism-russian.conllu
0.8099916597464858
Judaism-arabic.conllu Judaism-finnish.conllu
0.6587004166546858
Judaism-arabic.conllu Judaism-tamil.conllu
0.8564345073164136
Judaism-arabic.conllu Judaism-ukrainian.conllu
0.8204302816475513
Judaism-arabic.conllu Judaism-urdu.conllu
0.7939531848029809
Judaism-arabic.conllu Judaism-vietnamese.conllu
0.6017663818520583
Judaism-bulgarian.conllu Judaism-catalan.conllu
0.8578227336249886
Judaism-bulgarian.conllu Judaism-czech.conllu
0.9457367661488443
Judaism-bulgarian.conllu Judaism-german.conllu
0.8760354660259845
Judaism-bulgarian.conllu Judaism-estonian.conllu
0.8135965101908542
Judaism-bulgarian.conllu Judaism-spanish.conllu
0.8531394524996947
Judaism-bulgarian.conllu Judaism-persian.conllu
0.8696916313302427
Judaism-bulgarian.conllu Judaism-galician.conllu
0.7622696401547902
Judaism-bulgarian.conllu Judaism-korean.conllu
0.6393477717647151
Judaism-bulgarian.conllu Judaism-hebrew.conllu
0.6635091995731976
Judaism-bulgarian.conllu Judaism-kazakh.conllu
0.6561651221587687
Judaism-bulgarian.conllu Judaism-hungarian.conllu
0.44581193180855494
Judaism-bulgarian.conllu Judaism-dutch.conllu
0.8619329795683739
Judaism-bulgarian.conllu Judaism-japanese.conllu
0.7297172308799913
Judaism-bulgarian.conllu Judaism-portuguese.conllu
0.8137823088065151
Judaism-bulgarian.conllu Judaism-romanian.conllu
0.9471986365128502
Judaism-bulgarian.conllu Judaism-russian.conllu
0.9297668072088209
Judaism-bulgarian.conllu Judaism-finnish.conllu
0.7595944630930768
Judaism-bulgarian.conllu Judaism-tamil.conllu
0.8034403715382205
Judaism-bulgarian.conllu Judaism-ukrainian.conllu
0.9303714853522759
Judaism-bulgarian.conllu Judaism-urdu.conllu
0.8957412447632921
Judaism-bulgarian.conllu Judaism-vietnamese.conllu
0.7041804764589631
Judaism-catalan.conllu Judaism-czech.conllu
0.8338936709022455
Judaism-catalan.conllu Judaism-german.conllu
0.9518444049977152
Judaism-catalan.conllu Judaism-estonian.conllu
0.7209149406752754
Judaism-catalan.conllu Judaism-spanish.conllu
0.993303719886292
Judaism-catalan.conllu Judaism-persian.conllu
0.7950253617118129
Judaism-catalan.conllu Judaism-galician.conllu
0.9136066335611875
Judaism-catalan.conllu Judaism-korean.conllu
0.5793047069745124
Judaism-catalan.conllu Judaism-hebrew.conllu
0.6082635090806279
Judaism-catalan.conllu Judaism-kazakh.conllu
0.5460074714644613
Judaism-catalan.conllu Judaism-hungarian.conllu
0.6131126764895388
Judaism-catalan.conllu Judaism-dutch.conllu
0.9727561332837449
Judaism-catalan.conllu Judaism-japanese.conllu
0.7002735202875617
Judaism-catalan.conllu Judaism-portuguese.conllu
0.9229715131817265
Judaism-catalan.conllu Judaism-romanian.conllu
0.898972216460644
Judaism-catalan.conllu Judaism-russian.conllu
0.8171087044790676
Judaism-catalan.conllu Judaism-finnish.conllu
0.6901693752627519
Judaism-catalan.conllu Judaism-tamil.conllu
0.6563339580116999
Judaism-catalan.conllu Judaism-ukrainian.conllu
0.8126043420201319
Judaism-catalan.conllu Judaism-urdu.conllu
0.8310583671295133
Judaism-catalan.conllu Judaism-vietnamese.conllu
0.7330659234788166
Judaism-czech.conllu Judaism-german.conllu
0.8884425605577251
Judaism-czech.conllu Judaism-estonian.conllu
0.9161843107364159
Judaism-czech.conllu Judaism-spanish.conllu
0.8494916472150715
Judaism-czech.conllu Judaism-persian.conllu
0.8544934041290695
Judaism-czech.conllu Judaism-galician.conllu
0.7269144097823502
Judaism-czech.conllu Judaism-korean.conllu
0.7128377870390077
Judaism-czech.conllu Judaism-hebrew.conllu
0.6698539927562189
Judaism-czech.conllu Judaism-kazakh.conllu
0.7425629352065449
Judaism-czech.conllu Judaism-hungarian.conllu
0.5343874909387923
Judaism-czech.conllu Judaism-dutch.conllu
0.8660050435551171
Judaism-czech.conllu Judaism-japanese.conllu
0.6238942263247677
Judaism-czech.conllu Judaism-portuguese.conllu
0.7720378581120876
Judaism-czech.conllu Judaism-romanian.conllu
0.9532235598843644
Judaism-czech.conllu Judaism-russian.conllu
0.9702349711472108
Judaism-czech.conllu Judaism-finnish.conllu
0.861055128851222
Judaism-czech.conllu Judaism-tamil.conllu
0.8763293395061951
Judaism-czech.conllu Judaism-ukrainian.conllu
0.9781595096842499
Judaism-czech.conllu Judaism-urdu.conllu
0.8315293912969958
Judaism-czech.conllu Judaism-vietnamese.conllu
0.7354504636729519
Judaism-german.conllu Judaism-estonian.conllu
0.7893213611635832
Judaism-german.conllu Judaism-spanish.conllu
0.9587546623496503
Judaism-german.conllu Judaism-persian.conllu
0.7954641808308759
Judaism-german.conllu Judaism-galician.conllu
0.8822483794477537
Judaism-german.conllu Judaism-korean.conllu
0.6121032534073745
Judaism-german.conllu Judaism-hebrew.conllu
0.6208306739531044
Judaism-german.conllu Judaism-kazakh.conllu
0.6551564859500016
Judaism-german.conllu Judaism-hungarian.conllu
0.6202606648624611
Judaism-german.conllu Judaism-dutch.conllu
0.9795576319029536
Judaism-german.conllu Judaism-japanese.conllu
0.6147582113279174
Judaism-german.conllu Judaism-portuguese.conllu
0.8975850871877499
Judaism-german.conllu Judaism-romanian.conllu
0.9218126925790556
Judaism-german.conllu Judaism-russian.conllu
0.8818465119357121
Judaism-german.conllu Judaism-finnish.conllu
0.7736378777180856
Judaism-german.conllu Judaism-tamil.conllu
0.7270202188340994
Judaism-german.conllu Judaism-ukrainian.conllu
0.8698085874239067
Judaism-german.conllu Judaism-urdu.conllu
0.7965348611087786
Judaism-german.conllu Judaism-vietnamese.conllu
0.724181384214005
Judaism-estonian.conllu Judaism-spanish.conllu
0.7492610362665278
Judaism-estonian.conllu Judaism-persian.conllu
0.7620384563787893
Judaism-estonian.conllu Judaism-galician.conllu
0.6087086134761915
Judaism-estonian.conllu Judaism-korean.conllu
0.7760683186755767
Judaism-estonian.conllu Judaism-hebrew.conllu
0.5995055111716929
Judaism-estonian.conllu Judaism-kazakh.conllu
0.7403305932191863
Judaism-estonian.conllu Judaism-hungarian.conllu
0.5702552736581421
Judaism-estonian.conllu Judaism-dutch.conllu
0.7627359667584231
Judaism-estonian.conllu Judaism-japanese.conllu
0.5214848966515117
Judaism-estonian.conllu Judaism-portuguese.conllu
0.6490604939566254
Judaism-estonian.conllu Judaism-romanian.conllu
0.8798155302733878
Judaism-estonian.conllu Judaism-russian.conllu
0.9150822909127436
Judaism-estonian.conllu Judaism-finnish.conllu
0.8933217543062894
Judaism-estonian.conllu Judaism-tamil.conllu
0.917787275476517
Judaism-estonian.conllu Judaism-ukrainian.conllu
0.9352059982084967
Judaism-estonian.conllu Judaism-urdu.conllu
0.7212123112189018
Judaism-estonian.conllu Judaism-vietnamese.conllu
0.7149840961062923
Judaism-spanish.conllu Judaism-persian.conllu
0.7968557485911276
Judaism-spanish.conllu Judaism-galician.conllu
0.9073908860133011
Judaism-spanish.conllu Judaism-korean.conllu
0.6116922585274657
Judaism-spanish.conllu Judaism-hebrew.conllu
0.6196416988676618
Judaism-spanish.conllu Judaism-kazakh.conllu
0.5821082316274448
Judaism-spanish.conllu Judaism-hungarian.conllu
0.6476021006823396
Judaism-spanish.conllu Judaism-dutch.conllu
0.9737054943785936
Judaism-spanish.conllu Judaism-japanese.conllu
0.6739760456694606
Judaism-spanish.conllu Judaism-portuguese.conllu
0.9111845049495408
Judaism-spanish.conllu Judaism-romanian.conllu
0.9086323916971651
Judaism-spanish.conllu Judaism-russian.conllu
0.8406010516539811
Judaism-spanish.conllu Judaism-finnish.conllu
0.7168394955695736
Judaism-spanish.conllu Judaism-tamil.conllu
0.6724204629306113
Judaism-spanish.conllu Judaism-ukrainian.conllu
0.8363664390308869
Judaism-spanish.conllu Judaism-urdu.conllu
0.8089528442937736
Judaism-spanish.conllu Judaism-vietnamese.conllu
0.7431210505172287
Judaism-persian.conllu Judaism-galician.conllu
0.6895768790192695
Judaism-persian.conllu Judaism-korean.conllu
0.5938410860954588
Judaism-persian.conllu Judaism-hebrew.conllu
0.6545707615097005
Judaism-persian.conllu Judaism-kazakh.conllu
0.7951592800137416
Judaism-persian.conllu Judaism-hungarian.conllu
0.46528935807050126
Judaism-persian.conllu Judaism-dutch.conllu
0.8149897184306845
Judaism-persian.conllu Judaism-japanese.conllu
0.6669090423746866
Judaism-persian.conllu Judaism-portuguese.conllu
0.7180049208062085
Judaism-persian.conllu Judaism-romanian.conllu
0.8450585952065878
Judaism-persian.conllu Judaism-russian.conllu
0.832241319595003
Judaism-persian.conllu Judaism-finnish.conllu
0.8374899568760827
Judaism-persian.conllu Judaism-tamil.conllu
0.6857707994208985
Judaism-persian.conllu Judaism-ukrainian.conllu
0.8308136900876154
Judaism-persian.conllu Judaism-urdu.conllu
0.8227290224429135
Judaism-persian.conllu Judaism-vietnamese.conllu
0.6939431861308883
Judaism-galician.conllu Judaism-korean.conllu
0.45986105873015193
Judaism-galician.conllu Judaism-hebrew.conllu
0.6647678586943832
Judaism-galician.conllu Judaism-kazakh.conllu
0.45816390867766893
Judaism-galician.conllu Judaism-hungarian.conllu
0.565918266350409
Judaism-galician.conllu Judaism-dutch.conllu
0.8977046302399511
Judaism-galician.conllu Judaism-japanese.conllu
0.5981703151342163
Judaism-galician.conllu Judaism-portuguese.conllu
0.955578763559741
Judaism-galician.conllu Judaism-romanian.conllu
0.8071220585122109
Judaism-galician.conllu Judaism-russian.conllu
0.7114623648608088
Judaism-galician.conllu Judaism-finnish.conllu
0.5402910652093921
Judaism-galician.conllu Judaism-tamil.conllu
0.6400689225326658
Judaism-galician.conllu Judaism-ukrainian.conllu
0.7129271548626177
Judaism-galician.conllu Judaism-urdu.conllu
0.7181937510102631
Judaism-galician.conllu Judaism-vietnamese.conllu
0.6193008753861031
Judaism-korean.conllu Judaism-hebrew.conllu
0.4771935776693778
Judaism-korean.conllu Judaism-kazakh.conllu
0.578054860343412
Judaism-korean.conllu Judaism-hungarian.conllu
0.474106605950295
Judaism-korean.conllu Judaism-dutch.conllu
0.5805856977918767
Judaism-korean.conllu Judaism-japanese.conllu
0.6394613641119934
Judaism-korean.conllu Judaism-portuguese.conllu
0.49991337734590513
Judaism-korean.conllu Judaism-romanian.conllu
0.7171238899121143
Judaism-korean.conllu Judaism-russian.conllu
0.7319677828170822
Judaism-korean.conllu Judaism-finnish.conllu
0.6907140968561784
Judaism-korean.conllu Judaism-tamil.conllu
0.7127549773513494
Judaism-korean.conllu Judaism-ukrainian.conllu
0.74600099567967
Judaism-korean.conllu Judaism-urdu.conllu
0.6695514677329395
Judaism-korean.conllu Judaism-vietnamese.conllu
0.8031773578483085
Judaism-hebrew.conllu Judaism-kazakh.conllu
0.561327253194165
Judaism-hebrew.conllu Judaism-hungarian.conllu
0.3687563085255607
Judaism-hebrew.conllu Judaism-dutch.conllu
0.6111252113374606
Judaism-hebrew.conllu Judaism-japanese.conllu
0.5131661438276236
Judaism-hebrew.conllu Judaism-portuguese.conllu
0.6549026276609303
Judaism-hebrew.conllu Judaism-romanian.conllu
0.6676217844612287
Judaism-hebrew.conllu Judaism-russian.conllu
0.6748351770674481
Judaism-hebrew.conllu Judaism-finnish.conllu
0.5896875323107417
Judaism-hebrew.conllu Judaism-tamil.conllu
0.6177314122309326
Judaism-hebrew.conllu Judaism-ukrainian.conllu
0.6689413258335857
Judaism-hebrew.conllu Judaism-urdu.conllu
0.6124294538192113
Judaism-hebrew.conllu Judaism-vietnamese.conllu
0.5189084357958808
Judaism-kazakh.conllu Judaism-hungarian.conllu
0.4215832422700516
Judaism-kazakh.conllu Judaism-dutch.conllu
0.618034755670896
Judaism-kazakh.conllu Judaism-japanese.conllu
0.4051841351563622
Judaism-kazakh.conllu Judaism-portuguese.conllu
0.411892833378112
Judaism-kazakh.conllu Judaism-romanian.conllu
0.6755885605290278
Judaism-kazakh.conllu Judaism-russian.conllu
0.7830612880002744
Judaism-kazakh.conllu Judaism-finnish.conllu
0.8922217133183307
Judaism-kazakh.conllu Judaism-tamil.conllu
0.6500853466075258
Judaism-kazakh.conllu Judaism-ukrainian.conllu
0.7589602731255588
Judaism-kazakh.conllu Judaism-urdu.conllu
0.5904496884703359
Judaism-kazakh.conllu Judaism-vietnamese.conllu
0.5295359176767941
Judaism-hungarian.conllu Judaism-dutch.conllu
0.6347279638012044
Judaism-hungarian.conllu Judaism-japanese.conllu
0.27606712939048234
Judaism-hungarian.conllu Judaism-portuguese.conllu
0.5596861878874497
Judaism-hungarian.conllu Judaism-romanian.conllu
0.5618669334888102
Judaism-hungarian.conllu Judaism-russian.conllu
0.5401112480139822
Judaism-hungarian.conllu Judaism-finnish.conllu
0.5234598793391849
Judaism-hungarian.conllu Judaism-tamil.conllu
0.4664479191799295
Judaism-hungarian.conllu Judaism-ukrainian.conllu
0.5529898918656689
Judaism-hungarian.conllu Judaism-urdu.conllu
0.39308253053398845
Judaism-hungarian.conllu Judaism-vietnamese.conllu
0.5133288422191598
Judaism-dutch.conllu Judaism-japanese.conllu
0.6317097807764195
Judaism-dutch.conllu Judaism-portuguese.conllu
0.9186987276303834
Judaism-dutch.conllu Judaism-romanian.conllu
0.9022829128676835
Judaism-dutch.conllu Judaism-russian.conllu
0.8460964653850969
Judaism-dutch.conllu Judaism-finnish.conllu
0.7465274642449395
Judaism-dutch.conllu Judaism-tamil.conllu
0.6915035174793469
Judaism-dutch.conllu Judaism-ukrainian.conllu
0.8389800864853257
Judaism-dutch.conllu Judaism-urdu.conllu
0.8142235856341389
Judaism-dutch.conllu Judaism-vietnamese.conllu
0.7331522583377602
Judaism-japanese.conllu Judaism-portuguese.conllu
0.6017367388341808
Judaism-japanese.conllu Judaism-romanian.conllu
0.7152806649010529
Judaism-japanese.conllu Judaism-russian.conllu
0.6358794582784757
Judaism-japanese.conllu Judaism-finnish.conllu
0.45088795928335373
Judaism-japanese.conllu Judaism-tamil.conllu
0.4906618128120513
Judaism-japanese.conllu Judaism-ukrainian.conllu
0.621375440223864
Judaism-japanese.conllu Judaism-urdu.conllu
0.8856828632965809
Judaism-japanese.conllu Judaism-vietnamese.conllu
0.7347259691047091
Judaism-portuguese.conllu Judaism-romanian.conllu
0.8482165150501426
Judaism-portuguese.conllu Judaism-russian.conllu
0.7374508332020138
Judaism-portuguese.conllu Judaism-finnish.conllu
0.5532819811573653
Judaism-portuguese.conllu Judaism-tamil.conllu
0.6897679417501308
Judaism-portuguese.conllu Judaism-ukrainian.conllu
0.7518023061765663
Judaism-portuguese.conllu Judaism-urdu.conllu
0.7394584936049855
Judaism-portuguese.conllu Judaism-vietnamese.conllu
0.63362481714739
Judaism-romanian.conllu Judaism-russian.conllu
0.9589621405431804
Judaism-romanian.conllu Judaism-finnish.conllu
0.7803455730675238
Judaism-romanian.conllu Judaism-tamil.conllu
0.8518232975830354
Judaism-romanian.conllu Judaism-ukrainian.conllu
0.958772489660391
Judaism-romanian.conllu Judaism-urdu.conllu
0.8386561896803739
Judaism-romanian.conllu Judaism-vietnamese.conllu
0.7212800932196484
Judaism-russian.conllu Judaism-finnish.conllu
0.8552059007312681
Judaism-russian.conllu Judaism-tamil.conllu
0.8638092698969195
Judaism-russian.conllu Judaism-ukrainian.conllu
0.9838036655034775
Judaism-russian.conllu Judaism-urdu.conllu
0.8155464467898873
Judaism-russian.conllu Judaism-vietnamese.conllu
0.7124096860719319
Judaism-finnish.conllu Judaism-tamil.conllu
0.7562310813920748
Judaism-finnish.conllu Judaism-ukrainian.conllu
0.8477150409376064
Judaism-finnish.conllu Judaism-urdu.conllu
0.7002169198903373
Judaism-finnish.conllu Judaism-vietnamese.conllu
0.6790565138156911
Judaism-tamil.conllu Judaism-ukrainian.conllu
0.8958503244542527
Judaism-tamil.conllu Judaism-urdu.conllu
0.6738994416606073
Judaism-tamil.conllu Judaism-vietnamese.conllu
0.5883513803013575
Judaism-ukrainian.conllu Judaism-urdu.conllu
0.8012811533105815
Judaism-ukrainian.conllu Judaism-vietnamese.conllu
0.720723180006098
Judaism-urdu.conllu Judaism-vietnamese.conllu
0.8143466237204737
Judaism-indonesian.conllu Judaism-polish.conllu
0.8231790279380837
Judaism-indonesian.conllu Judaism-swedish.conllu
0.8219532656703687
Judaism-polish.conllu Judaism-swedish.conllu
0.9180614183356579
Judaism-english.conllu Judaism-french.conllu
0.9247149465148008
Judaism-english.conllu Judaism-italian.conllu
0.9475799997389298
Judaism-english.conllu Judaism-turkish.conllu
0.8353095165818941
Judaism-french.conllu Judaism-italian.conllu
0.9700751149998077
Judaism-french.conllu Judaism-turkish.conllu
0.6935180874080875
Judaism-italian.conllu Judaism-turkish.conllu
0.7505716220570472
