Maize-english.conllu Maize-afrikaans.conllu
0.938678877237822
Maize-english.conllu Maize-arabic.conllu
0.7345721244909318
Maize-english.conllu Maize-belarusian.conllu
0.8740769083426811
Maize-english.conllu Maize-bulgarian.conllu
0.8785158479344732
Maize-english.conllu Maize-catalan.conllu
0.9138107867735419
Maize-english.conllu Maize-czech.conllu
0.8999647140107521
Maize-english.conllu Maize-welsh.conllu
0.8939527047464164
Maize-english.conllu Maize-danish.conllu
0.9060746893451309
Maize-english.conllu Maize-german.conllu
0.954725795965329
Maize-english.conllu Maize-estonian.conllu
0.8080341672606
Maize-english.conllu Maize-greek.conllu
0.8804178501598107
Maize-english.conllu Maize-spanish.conllu
0.936414914986242
Maize-english.conllu Maize-basque.conllu
0.798020349770897
Maize-english.conllu Maize-persian.conllu
0.8306207333519787
Maize-english.conllu Maize-french.conllu
0.8896371538213355
Maize-english.conllu Maize-irish.conllu
0.8105615263016881
Maize-english.conllu Maize-scottish_gaelic.conllu
0.7514378359172461
Maize-english.conllu Maize-galician.conllu
0.8338685768450493
Maize-english.conllu Maize-korean.conllu
0.7321505106035233
Maize-english.conllu Maize-armenian.conllu
0.7999876737698777
Maize-english.conllu Maize-hindi.conllu
0.9047745781404296
Maize-english.conllu Maize-croatian.conllu
0.868539570932468
Maize-english.conllu Maize-indonesian.conllu
0.9173617238190708
Maize-english.conllu Maize-italian.conllu
0.9079626200114631
Maize-english.conllu Maize-hebrew.conllu
0.7008727479452885
Maize-english.conllu Maize-kazakh.conllu
0.715644862121179
Maize-english.conllu Maize-latin.conllu
0.8822401948503249
Maize-english.conllu Maize-latvian.conllu
0.7974493392346622
Maize-english.conllu Maize-lithuanian.conllu
0.7468960862514972
Maize-english.conllu Maize-hungarian.conllu
0.5962031458689362
Maize-english.conllu Maize-marathi.conllu
0.7408106606078024
Maize-english.conllu Maize-dutch.conllu
0.944380703273945
Maize-english.conllu Maize-japanese.conllu
0.7616193205992778
Maize-english.conllu Maize-polish.conllu
0.8680542908236979
Maize-english.conllu Maize-portuguese.conllu
0.8464350262276773
Maize-english.conllu Maize-romanian.conllu
0.9268248428653949
Maize-english.conllu Maize-russian.conllu
0.8926498253109449
Maize-english.conllu Maize-slovak.conllu
0.8924919489521508
Maize-english.conllu Maize-slovenian.conllu
0.9052463376530671
Maize-english.conllu Maize-serbian.conllu
0.8952636009717523
Maize-english.conllu Maize-finnish.conllu
0.7637919235361685
Maize-english.conllu Maize-swedish.conllu
0.9064444131269727
Maize-english.conllu Maize-tamil.conllu
0.7441830229161516
Maize-english.conllu Maize-telugu.conllu
0.7442080447309727
Maize-english.conllu Maize-turkish.conllu
0.7854014729647627
Maize-english.conllu Maize-ukrainian.conllu
0.8750466825899855
Maize-english.conllu Maize-urdu.conllu
0.8364475363527618
Maize-english.conllu Maize-uyghur.conllu
0.7984650155195517
Maize-english.conllu Maize-vietnamese.conllu
0.8406744708946804
Maize-english.conllu Maize-chinese.conllu
0.7551446709760649
Maize-afrikaans.conllu Maize-arabic.conllu
0.7259228066737061
Maize-afrikaans.conllu Maize-belarusian.conllu
0.8446494555439458
Maize-afrikaans.conllu Maize-bulgarian.conllu
0.8706161961368392
Maize-afrikaans.conllu Maize-catalan.conllu
0.9269908500661933
Maize-afrikaans.conllu Maize-czech.conllu
0.884134546915695
Maize-afrikaans.conllu Maize-welsh.conllu
0.8671810226789459
Maize-afrikaans.conllu Maize-danish.conllu
0.8887985183365852
Maize-afrikaans.conllu Maize-german.conllu
0.9631391823154077
Maize-afrikaans.conllu Maize-estonian.conllu
0.7836107300565961
Maize-afrikaans.conllu Maize-greek.conllu
0.9164291342150245
Maize-afrikaans.conllu Maize-spanish.conllu
0.9429750647299794
Maize-afrikaans.conllu Maize-basque.conllu
0.7646668128945233
Maize-afrikaans.conllu Maize-persian.conllu
0.8107590422479436
Maize-afrikaans.conllu Maize-french.conllu
0.9009940528285226
Maize-afrikaans.conllu Maize-irish.conllu
0.7899932001380131
Maize-afrikaans.conllu Maize-scottish_gaelic.conllu
0.7098260851070413
Maize-afrikaans.conllu Maize-galician.conllu
0.8754026128904936
Maize-afrikaans.conllu Maize-korean.conllu
0.5987896455952315
Maize-afrikaans.conllu Maize-armenian.conllu
0.7767094295984968
Maize-afrikaans.conllu Maize-hindi.conllu
0.8251399495581399
Maize-afrikaans.conllu Maize-croatian.conllu
0.8626214077024204
Maize-afrikaans.conllu Maize-indonesian.conllu
0.7734769657927704
Maize-afrikaans.conllu Maize-italian.conllu
0.9225646393390303
Maize-afrikaans.conllu Maize-hebrew.conllu
0.6779373506782959
Maize-afrikaans.conllu Maize-kazakh.conllu
0.6793703763410271
Maize-afrikaans.conllu Maize-latin.conllu
0.8326292480725215
Maize-afrikaans.conllu Maize-latvian.conllu
0.7909077932632842
Maize-afrikaans.conllu Maize-lithuanian.conllu
0.6854597125153284
Maize-afrikaans.conllu Maize-hungarian.conllu
0.5927745284119188
Maize-afrikaans.conllu Maize-marathi.conllu
0.7693401649297974
Maize-afrikaans.conllu Maize-dutch.conllu
0.9551677645966525
Maize-afrikaans.conllu Maize-japanese.conllu
0.6024209922711142
Maize-afrikaans.conllu Maize-polish.conllu
0.8576075349852712
Maize-afrikaans.conllu Maize-portuguese.conllu
0.8605578614341037
Maize-afrikaans.conllu Maize-romanian.conllu
0.9032122791708174
Maize-afrikaans.conllu Maize-russian.conllu
0.8505743867528971
Maize-afrikaans.conllu Maize-slovak.conllu
0.8736618262659978
Maize-afrikaans.conllu Maize-slovenian.conllu
0.8885513141881987
Maize-afrikaans.conllu Maize-serbian.conllu
0.8757648316661626
Maize-afrikaans.conllu Maize-finnish.conllu
0.7394317276225717
Maize-afrikaans.conllu Maize-swedish.conllu
0.8998487444952178
Maize-afrikaans.conllu Maize-tamil.conllu
0.7198435728790102
Maize-afrikaans.conllu Maize-telugu.conllu
0.6611409343393017
Maize-afrikaans.conllu Maize-turkish.conllu
0.7253442801833735
Maize-afrikaans.conllu Maize-ukrainian.conllu
0.8247418454955059
Maize-afrikaans.conllu Maize-urdu.conllu
0.7791111783791191
Maize-afrikaans.conllu Maize-uyghur.conllu
0.7507008296688985
Maize-afrikaans.conllu Maize-vietnamese.conllu
0.7542546261873236
Maize-afrikaans.conllu Maize-chinese.conllu
0.6181982624670525
Maize-arabic.conllu Maize-belarusian.conllu
0.8746411026807018
Maize-arabic.conllu Maize-bulgarian.conllu
0.8662431641637149
Maize-arabic.conllu Maize-catalan.conllu
0.7594261093981425
Maize-arabic.conllu Maize-czech.conllu
0.8408073235895465
Maize-arabic.conllu Maize-welsh.conllu
0.7718488277582203
Maize-arabic.conllu Maize-danish.conllu
0.7169124366220162
Maize-arabic.conllu Maize-german.conllu
0.7460846217480437
Maize-arabic.conllu Maize-estonian.conllu
0.7421529286852756
Maize-arabic.conllu Maize-greek.conllu
0.6990869958902372
Maize-arabic.conllu Maize-spanish.conllu
0.7781920454895738
Maize-arabic.conllu Maize-basque.conllu
0.70526747562624
Maize-arabic.conllu Maize-persian.conllu
0.756741784091948
Maize-arabic.conllu Maize-french.conllu
0.7347029786887874
Maize-arabic.conllu Maize-irish.conllu
0.6816626373215441
Maize-arabic.conllu Maize-scottish_gaelic.conllu
0.5523800290711051
Maize-arabic.conllu Maize-galician.conllu
0.7396858130362646
Maize-arabic.conllu Maize-korean.conllu
0.5063990936168067
Maize-arabic.conllu Maize-armenian.conllu
0.6078691450738681
Maize-arabic.conllu Maize-hindi.conllu
0.7750645732741285
Maize-arabic.conllu Maize-croatian.conllu
0.7480135984164786
Maize-arabic.conllu Maize-indonesian.conllu
0.6320211055715184
Maize-arabic.conllu Maize-italian.conllu
0.790404439574138
Maize-arabic.conllu Maize-hebrew.conllu
0.7388545241707698
Maize-arabic.conllu Maize-kazakh.conllu
0.5280325145040521
Maize-arabic.conllu Maize-latin.conllu
0.8256148393136681
Maize-arabic.conllu Maize-latvian.conllu
0.7000953445699515
Maize-arabic.conllu Maize-lithuanian.conllu
0.7580025263063869
Maize-arabic.conllu Maize-hungarian.conllu
0.35515871277315836
Maize-arabic.conllu Maize-marathi.conllu
0.5734275682435317
Maize-arabic.conllu Maize-dutch.conllu
0.7054246711419625
Maize-arabic.conllu Maize-japanese.conllu
0.5966693470575992
Maize-arabic.conllu Maize-polish.conllu
0.7680209792172566
Maize-arabic.conllu Maize-portuguese.conllu
0.8006180086756906
Maize-arabic.conllu Maize-romanian.conllu
0.8518213884033395
Maize-arabic.conllu Maize-russian.conllu
0.8548062782460129
Maize-arabic.conllu Maize-slovak.conllu
0.8764710933797214
Maize-arabic.conllu Maize-slovenian.conllu
0.8489756692322982
Maize-arabic.conllu Maize-serbian.conllu
0.8205814137715643
Maize-arabic.conllu Maize-finnish.conllu
0.5723863754202572
Maize-arabic.conllu Maize-swedish.conllu
0.740702507041644
Maize-arabic.conllu Maize-tamil.conllu
0.8758967608327994
Maize-arabic.conllu Maize-telugu.conllu
0.5228177888128587
Maize-arabic.conllu Maize-turkish.conllu
0.6207189617283221
Maize-arabic.conllu Maize-ukrainian.conllu
0.8107954004981661
Maize-arabic.conllu Maize-urdu.conllu
0.7807669210414871
Maize-arabic.conllu Maize-uyghur.conllu
0.697927990565353
Maize-arabic.conllu Maize-vietnamese.conllu
0.595090897896344
Maize-arabic.conllu Maize-chinese.conllu
0.6917583026675201
Maize-belarusian.conllu Maize-bulgarian.conllu
0.9214590845430463
Maize-belarusian.conllu Maize-catalan.conllu
0.8232416771732591
Maize-belarusian.conllu Maize-czech.conllu
0.9733068998187098
Maize-belarusian.conllu Maize-welsh.conllu
0.9057862359716732
Maize-belarusian.conllu Maize-danish.conllu
0.880407430102096
Maize-belarusian.conllu Maize-german.conllu
0.867771498220545
Maize-belarusian.conllu Maize-estonian.conllu
0.8745277490456711
Maize-belarusian.conllu Maize-greek.conllu
0.7810966193389013
Maize-belarusian.conllu Maize-spanish.conllu
0.8648766772825034
Maize-belarusian.conllu Maize-basque.conllu
0.8445234967600543
Maize-belarusian.conllu Maize-persian.conllu
0.8338303146681734
Maize-belarusian.conllu Maize-french.conllu
0.7729418467750973
Maize-belarusian.conllu Maize-irish.conllu
0.8499280095867572
Maize-belarusian.conllu Maize-scottish_gaelic.conllu
0.6813566430897849
Maize-belarusian.conllu Maize-galician.conllu
0.7370703671779827
Maize-belarusian.conllu Maize-korean.conllu
0.6751977082162439
Maize-belarusian.conllu Maize-armenian.conllu
0.830011636734337
Maize-belarusian.conllu Maize-hindi.conllu
0.8243887670302358
Maize-belarusian.conllu Maize-croatian.conllu
0.897589785241221
Maize-belarusian.conllu Maize-indonesian.conllu
0.8042584505618576
Maize-belarusian.conllu Maize-italian.conllu
0.8057429601268435
Maize-belarusian.conllu Maize-hebrew.conllu
0.7278734876218873
Maize-belarusian.conllu Maize-kazakh.conllu
0.7752768469626464
Maize-belarusian.conllu Maize-latin.conllu
0.9498313683085489
Maize-belarusian.conllu Maize-latvian.conllu
0.8416269751336731
Maize-belarusian.conllu Maize-lithuanian.conllu
0.8914746295331519
Maize-belarusian.conllu Maize-hungarian.conllu
0.5236028455089513
Maize-belarusian.conllu Maize-marathi.conllu
0.7457112580459074
Maize-belarusian.conllu Maize-dutch.conllu
0.8296144636289994
Maize-belarusian.conllu Maize-japanese.conllu
0.6059530504107731
Maize-belarusian.conllu Maize-polish.conllu
0.9208044571283102
Maize-belarusian.conllu Maize-portuguese.conllu
0.7861934659147627
Maize-belarusian.conllu Maize-romanian.conllu
0.955488546739411
Maize-belarusian.conllu Maize-russian.conllu
0.9806043477021363
Maize-belarusian.conllu Maize-slovak.conllu
0.9726152693243224
Maize-belarusian.conllu Maize-slovenian.conllu
0.9641214229316951
Maize-belarusian.conllu Maize-serbian.conllu
0.9514098765915151
Maize-belarusian.conllu Maize-finnish.conllu
0.7886004221865371
Maize-belarusian.conllu Maize-swedish.conllu
0.8516133275610039
Maize-belarusian.conllu Maize-tamil.conllu
0.9088796542811742
Maize-belarusian.conllu Maize-telugu.conllu
0.7417657609688584
Maize-belarusian.conllu Maize-turkish.conllu
0.7407320598147434
Maize-belarusian.conllu Maize-ukrainian.conllu
0.9835655727761834
Maize-belarusian.conllu Maize-urdu.conllu
0.7904622880017387
Maize-belarusian.conllu Maize-uyghur.conllu
0.8731131890930812
Maize-belarusian.conllu Maize-vietnamese.conllu
0.6768368546722399
Maize-belarusian.conllu Maize-chinese.conllu
0.777486775970572
Maize-bulgarian.conllu Maize-catalan.conllu
0.8692011078610538
Maize-bulgarian.conllu Maize-czech.conllu
0.9256107421394342
Maize-bulgarian.conllu Maize-welsh.conllu
0.8486079473416509
Maize-bulgarian.conllu Maize-danish.conllu
0.8546479776951609
Maize-bulgarian.conllu Maize-german.conllu
0.881871839246149
Maize-bulgarian.conllu Maize-estonian.conllu
0.7714616278394443
Maize-bulgarian.conllu Maize-greek.conllu
0.7558445402607811
Maize-bulgarian.conllu Maize-spanish.conllu
0.8833680511178306
Maize-bulgarian.conllu Maize-basque.conllu
0.7350388622648187
Maize-bulgarian.conllu Maize-persian.conllu
0.8764014552116125
Maize-bulgarian.conllu Maize-french.conllu
0.8190079670574495
Maize-bulgarian.conllu Maize-irish.conllu
0.7967264530767058
Maize-bulgarian.conllu Maize-scottish_gaelic.conllu
0.677070657589591
Maize-bulgarian.conllu Maize-galician.conllu
0.7713662829255259
Maize-bulgarian.conllu Maize-korean.conllu
0.574209099559554
Maize-bulgarian.conllu Maize-armenian.conllu
0.7200184377417429
Maize-bulgarian.conllu Maize-hindi.conllu
0.8689772748475184
Maize-bulgarian.conllu Maize-croatian.conllu
0.9014586660748917
Maize-bulgarian.conllu Maize-indonesian.conllu
0.7760670605199155
Maize-bulgarian.conllu Maize-italian.conllu
0.8485160056164057
Maize-bulgarian.conllu Maize-hebrew.conllu
0.7166550834492337
Maize-bulgarian.conllu Maize-kazakh.conllu
0.6345499949501421
Maize-bulgarian.conllu Maize-latin.conllu
0.8813019121232218
Maize-bulgarian.conllu Maize-latvian.conllu
0.7658331118531481
Maize-bulgarian.conllu Maize-lithuanian.conllu
0.7529544814497648
Maize-bulgarian.conllu Maize-hungarian.conllu
0.44050417273352444
Maize-bulgarian.conllu Maize-marathi.conllu
0.6607384312739117
Maize-bulgarian.conllu Maize-dutch.conllu
0.8511162273578478
Maize-bulgarian.conllu Maize-japanese.conllu
0.7060368679600798
Maize-bulgarian.conllu Maize-polish.conllu
0.9112097189103177
Maize-bulgarian.conllu Maize-portuguese.conllu
0.8213907783106529
Maize-bulgarian.conllu Maize-romanian.conllu
0.9443316924645688
Maize-bulgarian.conllu Maize-russian.conllu
0.9197082637855681
Maize-bulgarian.conllu Maize-slovak.conllu
0.9366032394082481
Maize-bulgarian.conllu Maize-slovenian.conllu
0.9399586734544649
Maize-bulgarian.conllu Maize-serbian.conllu
0.9281830104787849
Maize-bulgarian.conllu Maize-finnish.conllu
0.6724560176470992
Maize-bulgarian.conllu Maize-swedish.conllu
0.901307459626096
Maize-bulgarian.conllu Maize-tamil.conllu
0.7870146781405357
Maize-bulgarian.conllu Maize-telugu.conllu
0.608148671152934
Maize-bulgarian.conllu Maize-turkish.conllu
0.6711183124040898
Maize-bulgarian.conllu Maize-ukrainian.conllu
0.8811868181300713
Maize-bulgarian.conllu Maize-urdu.conllu
0.859682055466725
Maize-bulgarian.conllu Maize-uyghur.conllu
0.7274829160950963
Maize-bulgarian.conllu Maize-vietnamese.conllu
0.7075758497839232
Maize-bulgarian.conllu Maize-chinese.conllu
0.6665132534770661
Maize-catalan.conllu Maize-czech.conllu
0.8301042603229488
Maize-catalan.conllu Maize-welsh.conllu
0.8901511636525269
Maize-catalan.conllu Maize-danish.conllu
0.8669521861604385
Maize-catalan.conllu Maize-german.conllu
0.9447701281233438
Maize-catalan.conllu Maize-estonian.conllu
0.7060411412219073
Maize-catalan.conllu Maize-greek.conllu
0.9172821940064466
Maize-catalan.conllu Maize-spanish.conllu
0.9880701379038024
Maize-catalan.conllu Maize-basque.conllu
0.7247601513496242
Maize-catalan.conllu Maize-persian.conllu
0.7911509931995987
Maize-catalan.conllu Maize-french.conllu
0.9629695397414512
Maize-catalan.conllu Maize-irish.conllu
0.7661792639203288
Maize-catalan.conllu Maize-scottish_gaelic.conllu
0.7393284784718105
Maize-catalan.conllu Maize-galician.conllu
0.9198339016654833
Maize-catalan.conllu Maize-korean.conllu
0.5629182682112525
Maize-catalan.conllu Maize-armenian.conllu
0.6709948900014535
Maize-catalan.conllu Maize-hindi.conllu
0.8158787253540062
Maize-catalan.conllu Maize-croatian.conllu
0.8040228234556657
Maize-catalan.conllu Maize-indonesian.conllu
0.7421437716564585
Maize-catalan.conllu Maize-italian.conllu
0.9502267445112392
Maize-catalan.conllu Maize-hebrew.conllu
0.6454320463030909
Maize-catalan.conllu Maize-kazakh.conllu
0.5388672554250602
Maize-catalan.conllu Maize-latin.conllu
0.8194901550268248
Maize-catalan.conllu Maize-latvian.conllu
0.6933098482851071
Maize-catalan.conllu Maize-lithuanian.conllu
0.644968434382951
Maize-catalan.conllu Maize-hungarian.conllu
0.5734651603778076
Maize-catalan.conllu Maize-marathi.conllu
0.6344269890653124
Maize-catalan.conllu Maize-dutch.conllu
0.9150074726802394
Maize-catalan.conllu Maize-japanese.conllu
0.6873873383815525
Maize-catalan.conllu Maize-polish.conllu
0.7890890378936961
Maize-catalan.conllu Maize-portuguese.conllu
0.9436293413586405
Maize-catalan.conllu Maize-romanian.conllu
0.8953816116275719
Maize-catalan.conllu Maize-russian.conllu
0.819037994423511
Maize-catalan.conllu Maize-slovak.conllu
0.8504717789671957
Maize-catalan.conllu Maize-slovenian.conllu
0.8510010493319703
Maize-catalan.conllu Maize-serbian.conllu
0.8303912552125119
Maize-catalan.conllu Maize-finnish.conllu
0.6278403085483636
Maize-catalan.conllu Maize-swedish.conllu
0.8541476761796648
Maize-catalan.conllu Maize-tamil.conllu
0.6948299179708198
Maize-catalan.conllu Maize-telugu.conllu
0.5957795641032463
Maize-catalan.conllu Maize-turkish.conllu
0.6562129624550479
Maize-catalan.conllu Maize-ukrainian.conllu
0.7885852967264887
Maize-catalan.conllu Maize-urdu.conllu
0.7704248222576816
Maize-catalan.conllu Maize-uyghur.conllu
0.671635703426707
Maize-catalan.conllu Maize-vietnamese.conllu
0.734223133755706
Maize-catalan.conllu Maize-chinese.conllu
0.6693878748057733
Maize-czech.conllu Maize-welsh.conllu
0.8934540181816673
Maize-czech.conllu Maize-danish.conllu
0.8981517638035276
Maize-czech.conllu Maize-german.conllu
0.8911554704145356
Maize-czech.conllu Maize-estonian.conllu
0.8814058119602859
Maize-czech.conllu Maize-greek.conllu
0.8025716234143114
Maize-czech.conllu Maize-spanish.conllu
0.869422233695109
Maize-czech.conllu Maize-basque.conllu
0.8345993070567848
Maize-czech.conllu Maize-persian.conllu
0.8613523182785132
Maize-czech.conllu Maize-french.conllu
0.7867723282435227
Maize-czech.conllu Maize-irish.conllu
0.8712028623737208
Maize-czech.conllu Maize-scottish_gaelic.conllu
0.6969029400193425
Maize-czech.conllu Maize-galician.conllu
0.7505724020892202
Maize-czech.conllu Maize-korean.conllu
0.6768623327560384
Maize-czech.conllu Maize-armenian.conllu
0.8592586771390178
Maize-czech.conllu Maize-hindi.conllu
0.8259508537145355
Maize-czech.conllu Maize-croatian.conllu
0.9401831676575063
Maize-czech.conllu Maize-indonesian.conllu
0.8229824989004267
Maize-czech.conllu Maize-italian.conllu
0.8196093180500601
Maize-czech.conllu Maize-hebrew.conllu
0.7376332759530841
Maize-czech.conllu Maize-kazakh.conllu
0.806079518916442
Maize-czech.conllu Maize-latin.conllu
0.947520706166039
Maize-czech.conllu Maize-latvian.conllu
0.8726966815270866
Maize-czech.conllu Maize-lithuanian.conllu
0.8620925157878752
Maize-czech.conllu Maize-hungarian.conllu
0.5254215224719302
Maize-czech.conllu Maize-marathi.conllu
0.7994989724201799
Maize-czech.conllu Maize-dutch.conllu
0.8652856441316975
Maize-czech.conllu Maize-japanese.conllu
0.6034774986786405
Maize-czech.conllu Maize-polish.conllu
0.9460054272952536
Maize-czech.conllu Maize-portuguese.conllu
0.7770910072828366
Maize-czech.conllu Maize-romanian.conllu
0.951032126766197
Maize-czech.conllu Maize-russian.conllu
0.9698985710971889
Maize-czech.conllu Maize-slovak.conllu
0.9862712919041985
Maize-czech.conllu Maize-slovenian.conllu
0.9738591903933279
Maize-czech.conllu Maize-serbian.conllu
0.9599534267166014
Maize-czech.conllu Maize-finnish.conllu
0.8039777906233678
Maize-czech.conllu Maize-swedish.conllu
0.9000133139608347
Maize-czech.conllu Maize-tamil.conllu
0.8837618785712431
Maize-czech.conllu Maize-telugu.conllu
0.7383661400022362
Maize-czech.conllu Maize-turkish.conllu
0.7580878113370206
Maize-czech.conllu Maize-ukrainian.conllu
0.9640112106947947
Maize-czech.conllu Maize-urdu.conllu
0.8050645827995363
Maize-czech.conllu Maize-uyghur.conllu
0.8863075068807547
Maize-czech.conllu Maize-vietnamese.conllu
0.7027465458592317
Maize-czech.conllu Maize-chinese.conllu
0.7463564358079692
Maize-welsh.conllu Maize-danish.conllu
0.8869233154365522
Maize-welsh.conllu Maize-german.conllu
0.9178691475827541
Maize-welsh.conllu Maize-estonian.conllu
0.878246937268134
Maize-welsh.conllu Maize-greek.conllu
0.8588109510613797
Maize-welsh.conllu Maize-spanish.conllu
0.9148813280069275
Maize-welsh.conllu Maize-basque.conllu
0.8647994983504959
Maize-welsh.conllu Maize-persian.conllu
0.7940898757420325
Maize-welsh.conllu Maize-french.conllu
0.8522138949429457
Maize-welsh.conllu Maize-irish.conllu
0.8243651955303029
Maize-welsh.conllu Maize-scottish_gaelic.conllu
0.727656342821547
Maize-welsh.conllu Maize-galician.conllu
0.7910496887735532
Maize-welsh.conllu Maize-korean.conllu
0.7067567878057529
Maize-welsh.conllu Maize-armenian.conllu
0.8146069068224446
Maize-welsh.conllu Maize-hindi.conllu
0.804492845034565
Maize-welsh.conllu Maize-croatian.conllu
0.8422887491893255
Maize-welsh.conllu Maize-indonesian.conllu
0.7982325759429075
Maize-welsh.conllu Maize-italian.conllu
0.8544615398077277
Maize-welsh.conllu Maize-hebrew.conllu
0.6882852568915593
Maize-welsh.conllu Maize-kazakh.conllu
0.6896806755706653
Maize-welsh.conllu Maize-latin.conllu
0.9105752618214471
Maize-welsh.conllu Maize-latvian.conllu
0.8126010698862957
Maize-welsh.conllu Maize-lithuanian.conllu
0.8631948222612867
Maize-welsh.conllu Maize-hungarian.conllu
0.624230603585083
Maize-welsh.conllu Maize-marathi.conllu
0.6555252106907392
Maize-welsh.conllu Maize-dutch.conllu
0.8940770982101591
Maize-welsh.conllu Maize-japanese.conllu
0.5969906261559359
Maize-welsh.conllu Maize-polish.conllu
0.833190687284284
Maize-welsh.conllu Maize-portuguese.conllu
0.8499002929018853
Maize-welsh.conllu Maize-romanian.conllu
0.9488253245421787
Maize-welsh.conllu Maize-russian.conllu
0.9093999476489479
Maize-welsh.conllu Maize-slovak.conllu
0.9067994114893984
Maize-welsh.conllu Maize-slovenian.conllu
0.9205764437033772
Maize-welsh.conllu Maize-serbian.conllu
0.8600047168022703
Maize-welsh.conllu Maize-finnish.conllu
0.8219848301241252
Maize-welsh.conllu Maize-swedish.conllu
0.8513709938446253
Maize-welsh.conllu Maize-tamil.conllu
0.8351624004536874
Maize-welsh.conllu Maize-telugu.conllu
0.7575245029446817
Maize-welsh.conllu Maize-turkish.conllu
0.7362400571565423
Maize-welsh.conllu Maize-ukrainian.conllu
0.9104198268432498
Maize-welsh.conllu Maize-urdu.conllu
0.7160898827595455
Maize-welsh.conllu Maize-uyghur.conllu
0.813919922679175
Maize-welsh.conllu Maize-vietnamese.conllu
0.7111566093162207
Maize-welsh.conllu Maize-chinese.conllu
0.7843165145239633
Maize-danish.conllu Maize-german.conllu
0.9173268408326647
Maize-danish.conllu Maize-estonian.conllu
0.8690949290175148
Maize-danish.conllu Maize-greek.conllu
0.7990944738087458
Maize-danish.conllu Maize-spanish.conllu
0.8940754964394877
Maize-danish.conllu Maize-basque.conllu
0.8914823922844717
Maize-danish.conllu Maize-persian.conllu
0.8244133549883463
Maize-danish.conllu Maize-french.conllu
0.8007060529970593
Maize-danish.conllu Maize-irish.conllu
0.8162604606439046
Maize-danish.conllu Maize-scottish_gaelic.conllu
0.771173128489212
Maize-danish.conllu Maize-galician.conllu
0.760691446857974
Maize-danish.conllu Maize-korean.conllu
0.7290286495004483
Maize-danish.conllu Maize-armenian.conllu
0.8639356342105318
Maize-danish.conllu Maize-hindi.conllu
0.7947739249970628
Maize-danish.conllu Maize-croatian.conllu
0.8774434931179643
Maize-danish.conllu Maize-indonesian.conllu
0.8380467735112201
Maize-danish.conllu Maize-italian.conllu
0.8145729701256688
Maize-danish.conllu Maize-hebrew.conllu
0.7101023560001989
Maize-danish.conllu Maize-kazakh.conllu
0.7496905321348657
Maize-danish.conllu Maize-latin.conllu
0.8918555333521181
Maize-danish.conllu Maize-latvian.conllu
0.835231839305644
Maize-danish.conllu Maize-lithuanian.conllu
0.769738291253589
Maize-danish.conllu Maize-hungarian.conllu
0.6137234850832062
Maize-danish.conllu Maize-marathi.conllu
0.8110263691366242
Maize-danish.conllu Maize-dutch.conllu
0.9192980892175461
Maize-danish.conllu Maize-japanese.conllu
0.6705522287927369
Maize-danish.conllu Maize-polish.conllu
0.8653364767603491
Maize-danish.conllu Maize-portuguese.conllu
0.7622659767420205
Maize-danish.conllu Maize-romanian.conllu
0.9004685533984521
Maize-danish.conllu Maize-russian.conllu
0.8844308917757375
Maize-danish.conllu Maize-slovak.conllu
0.8978525073877038
Maize-danish.conllu Maize-slovenian.conllu
0.9190001291400491
Maize-danish.conllu Maize-serbian.conllu
0.9300549069050944
Maize-danish.conllu Maize-finnish.conllu
0.8404283035747118
Maize-danish.conllu Maize-swedish.conllu
0.9222231537897828
Maize-danish.conllu Maize-tamil.conllu
0.7913501333808736
Maize-danish.conllu Maize-telugu.conllu
0.8347066760170896
Maize-danish.conllu Maize-turkish.conllu
0.7860060944422423
Maize-danish.conllu Maize-ukrainian.conllu
0.8790947158742576
Maize-danish.conllu Maize-urdu.conllu
0.7942763809923828
Maize-danish.conllu Maize-uyghur.conllu
0.8386548171957929
Maize-danish.conllu Maize-vietnamese.conllu
0.7530751224888049
Maize-danish.conllu Maize-chinese.conllu
0.7663123283781476
Maize-german.conllu Maize-estonian.conllu
0.8143836748928337
Maize-german.conllu Maize-greek.conllu
0.9151856731629762
Maize-german.conllu Maize-spanish.conllu
0.9523168779201445
Maize-german.conllu Maize-basque.conllu
0.8000789721808775
Maize-german.conllu Maize-persian.conllu
0.8201492442905568
Maize-german.conllu Maize-french.conllu
0.9276688472673946
Maize-german.conllu Maize-irish.conllu
0.8178519393236837
Maize-german.conllu Maize-scottish_gaelic.conllu
0.7648854773150388
Maize-german.conllu Maize-galician.conllu
0.8699916857469651
Maize-german.conllu Maize-korean.conllu
0.6275194892954573
Maize-german.conllu Maize-armenian.conllu
0.7775410985177956
Maize-german.conllu Maize-hindi.conllu
0.8336409246340418
Maize-german.conllu Maize-croatian.conllu
0.8580045120644905
Maize-german.conllu Maize-indonesian.conllu
0.8047819493126611
Maize-german.conllu Maize-italian.conllu
0.9407073147067404
Maize-german.conllu Maize-hebrew.conllu
0.6987665301699396
Maize-german.conllu Maize-kazakh.conllu
0.6760186150351288
Maize-german.conllu Maize-latin.conllu
0.8716681415759543
Maize-german.conllu Maize-latvian.conllu
0.8324386281443736
Maize-german.conllu Maize-lithuanian.conllu
0.7245833880729345
Maize-german.conllu Maize-hungarian.conllu
0.6031451057906844
Maize-german.conllu Maize-marathi.conllu
0.7277487151198299
Maize-german.conllu Maize-dutch.conllu
0.9820598433263042
Maize-german.conllu Maize-japanese.conllu
0.658428658171155
Maize-german.conllu Maize-polish.conllu
0.8492232430790657
Maize-german.conllu Maize-portuguese.conllu
0.8794280624178009
Maize-german.conllu Maize-romanian.conllu
0.9363742297180642
Maize-german.conllu Maize-russian.conllu
0.8845209275531016
Maize-german.conllu Maize-slovak.conllu
0.8983869893311306
Maize-german.conllu Maize-slovenian.conllu
0.9123235231081243
Maize-german.conllu Maize-serbian.conllu
0.8905097499917889
Maize-german.conllu Maize-finnish.conllu
0.7519278796381399
Maize-german.conllu Maize-swedish.conllu
0.927855496290996
Maize-german.conllu Maize-tamil.conllu
0.7539215640289462
Maize-german.conllu Maize-telugu.conllu
0.7134041009618463
Maize-german.conllu Maize-turkish.conllu
0.741418566954445
Maize-german.conllu Maize-ukrainian.conllu
0.8511214481957797
Maize-german.conllu Maize-urdu.conllu
0.7776966078428191
Maize-german.conllu Maize-uyghur.conllu
0.7676173413402522
Maize-german.conllu Maize-vietnamese.conllu
0.7531348607605993
Maize-german.conllu Maize-chinese.conllu
0.6685163683020252
Maize-estonian.conllu Maize-greek.conllu
0.7145002594179144
Maize-estonian.conllu Maize-spanish.conllu
0.757347914561524
Maize-estonian.conllu Maize-basque.conllu
0.9287664181550132
Maize-estonian.conllu Maize-persian.conllu
0.7512689861928981
Maize-estonian.conllu Maize-french.conllu
0.6310208198481572
Maize-estonian.conllu Maize-irish.conllu
0.8000034364381483
Maize-estonian.conllu Maize-scottish_gaelic.conllu
0.6633654279534724
Maize-estonian.conllu Maize-galician.conllu
0.6048327349889279
Maize-estonian.conllu Maize-korean.conllu
0.7660581394974552
Maize-estonian.conllu Maize-armenian.conllu
0.8964819988611549
Maize-estonian.conllu Maize-hindi.conllu
0.7461897353121663
Maize-estonian.conllu Maize-croatian.conllu
0.8350984591439204
Maize-estonian.conllu Maize-indonesian.conllu
0.7871018605674387
Maize-estonian.conllu Maize-italian.conllu
0.6885353966889038
Maize-estonian.conllu Maize-hebrew.conllu
0.6689807194254915
Maize-estonian.conllu Maize-kazakh.conllu
0.7854388671264689
Maize-estonian.conllu Maize-latin.conllu
0.8876379562199481
Maize-estonian.conllu Maize-latvian.conllu
0.9036415137465423
Maize-estonian.conllu Maize-lithuanian.conllu
0.8664113764347383
Maize-estonian.conllu Maize-hungarian.conllu
0.5467149285158839
Maize-estonian.conllu Maize-marathi.conllu
0.7673916367630228
Maize-estonian.conllu Maize-dutch.conllu
0.8220911983466018
Maize-estonian.conllu Maize-japanese.conllu
0.5324037877917694
Maize-estonian.conllu Maize-polish.conllu
0.8253751450652079
Maize-estonian.conllu Maize-portuguese.conllu
0.6227111949292498
Maize-estonian.conllu Maize-romanian.conllu
0.8817628614632441
Maize-estonian.conllu Maize-russian.conllu
0.8973303604108162
Maize-estonian.conllu Maize-slovak.conllu
0.8831148978804886
Maize-estonian.conllu Maize-slovenian.conllu
0.9124210412739051
Maize-estonian.conllu Maize-serbian.conllu
0.8776651484432123
Maize-estonian.conllu Maize-finnish.conllu
0.9162063470374845
Maize-estonian.conllu Maize-swedish.conllu
0.8415136741432807
Maize-estonian.conllu Maize-tamil.conllu
0.9035448584238868
Maize-estonian.conllu Maize-telugu.conllu
0.8512101670374586
Maize-estonian.conllu Maize-turkish.conllu
0.8131162533580291
Maize-estonian.conllu Maize-ukrainian.conllu
0.882824404457136
Maize-estonian.conllu Maize-urdu.conllu
0.7308836377406045
Maize-estonian.conllu Maize-uyghur.conllu
0.9054771974190987
Maize-estonian.conllu Maize-vietnamese.conllu
0.69112344253738
Maize-estonian.conllu Maize-chinese.conllu
0.7869164722650712
Maize-greek.conllu Maize-spanish.conllu
0.9259158860194646
Maize-greek.conllu Maize-basque.conllu
0.7140247034526191
Maize-greek.conllu Maize-persian.conllu
0.7074122376492856
Maize-greek.conllu Maize-french.conllu
0.9316873770248232
Maize-greek.conllu Maize-irish.conllu
0.7555378113563217
Maize-greek.conllu Maize-scottish_gaelic.conllu
0.68912410529068
Maize-greek.conllu Maize-galician.conllu
0.9047960913412462
Maize-greek.conllu Maize-korean.conllu
0.5398117159951931
Maize-greek.conllu Maize-armenian.conllu
0.7182379364249647
Maize-greek.conllu Maize-hindi.conllu
0.708284718321511
Maize-greek.conllu Maize-croatian.conllu
0.7612937108128087
Maize-greek.conllu Maize-indonesian.conllu
0.6882313459965931
Maize-greek.conllu Maize-italian.conllu
0.936962617715201
Maize-greek.conllu Maize-hebrew.conllu
0.6383151795202903
Maize-greek.conllu Maize-kazakh.conllu
0.6123210085542928
Maize-greek.conllu Maize-latin.conllu
0.7686417089797938
Maize-greek.conllu Maize-latvian.conllu
0.7158180786385476
Maize-greek.conllu Maize-lithuanian.conllu
0.6756194678769614
Maize-greek.conllu Maize-hungarian.conllu
0.6521694216923846
Maize-greek.conllu Maize-marathi.conllu
0.7033123189397704
Maize-greek.conllu Maize-dutch.conllu
0.9066277055292337
Maize-greek.conllu Maize-japanese.conllu
0.48445759195302307
Maize-greek.conllu Maize-polish.conllu
0.7421579757672541
Maize-greek.conllu Maize-portuguese.conllu
0.9145473121203981
Maize-greek.conllu Maize-romanian.conllu
0.8428290141783861
Maize-greek.conllu Maize-russian.conllu
0.7759642214796184
Maize-greek.conllu Maize-slovak.conllu
0.8009052077407024
Maize-greek.conllu Maize-slovenian.conllu
0.7938528934460231
Maize-greek.conllu Maize-serbian.conllu
0.7681878832102578
Maize-greek.conllu Maize-finnish.conllu
0.6593686255131569
Maize-greek.conllu Maize-swedish.conllu
0.8040015757830029
Maize-greek.conllu Maize-tamil.conllu
0.7061775834895878
Maize-greek.conllu Maize-telugu.conllu
0.6009250580871771
Maize-greek.conllu Maize-turkish.conllu
0.6648078824434996
Maize-greek.conllu Maize-ukrainian.conllu
0.7656337373795368
Maize-greek.conllu Maize-urdu.conllu
0.6429443093642494
Maize-greek.conllu Maize-uyghur.conllu
0.6971831704471214
Maize-greek.conllu Maize-vietnamese.conllu
0.6603452228053611
Maize-greek.conllu Maize-chinese.conllu
0.5992757347772988
Maize-spanish.conllu Maize-basque.conllu
0.7678437942074408
Maize-spanish.conllu Maize-persian.conllu
0.812855650358423
Maize-spanish.conllu Maize-french.conllu
0.9510917639939543
Maize-spanish.conllu Maize-irish.conllu
0.7787489361428449
Maize-spanish.conllu Maize-scottish_gaelic.conllu
0.7532015108115345
Maize-spanish.conllu Maize-galician.conllu
0.9002520330313156
Maize-spanish.conllu Maize-korean.conllu
0.6126706426786904
Maize-spanish.conllu Maize-armenian.conllu
0.7307238227422306
Maize-spanish.conllu Maize-hindi.conllu
0.822085492745054
Maize-spanish.conllu Maize-croatian.conllu
0.8257624302521783
Maize-spanish.conllu Maize-indonesian.conllu
0.7809993543942819
Maize-spanish.conllu Maize-italian.conllu
0.9465033629371201
Maize-spanish.conllu Maize-hebrew.conllu
0.6777183543370437
Maize-spanish.conllu Maize-kazakh.conllu
0.6105760620545346
Maize-spanish.conllu Maize-latin.conllu
0.8566436343690093
Maize-spanish.conllu Maize-latvian.conllu
0.714700462301443
Maize-spanish.conllu Maize-lithuanian.conllu
0.7202085730321118
Maize-spanish.conllu Maize-hungarian.conllu
0.6133935887263389
Maize-spanish.conllu Maize-marathi.conllu
0.6895776425972144
Maize-spanish.conllu Maize-dutch.conllu
0.9295337768571542
Maize-spanish.conllu Maize-japanese.conllu
0.6651475697617116
Maize-spanish.conllu Maize-polish.conllu
0.8357661267204538
Maize-spanish.conllu Maize-portuguese.conllu
0.929796449958692
Maize-spanish.conllu Maize-romanian.conllu
0.9255217924760046
Maize-spanish.conllu Maize-russian.conllu
0.8639630402564414
Maize-spanish.conllu Maize-slovak.conllu
0.8787912825035816
Maize-spanish.conllu Maize-slovenian.conllu
0.8869880197264569
Maize-spanish.conllu Maize-serbian.conllu
0.8661987395376792
Maize-spanish.conllu Maize-finnish.conllu
0.70453943895847
Maize-spanish.conllu Maize-swedish.conllu
0.8703721557143059
Maize-spanish.conllu Maize-tamil.conllu
0.7333276789044286
Maize-spanish.conllu Maize-telugu.conllu
0.6499069628659441
Maize-spanish.conllu Maize-turkish.conllu
0.7064453801404035
Maize-spanish.conllu Maize-ukrainian.conllu
0.8435817652131453
Maize-spanish.conllu Maize-urdu.conllu
0.7635790458316805
Maize-spanish.conllu Maize-uyghur.conllu
0.7163956490535212
Maize-spanish.conllu Maize-vietnamese.conllu
0.7490957302371329
Maize-spanish.conllu Maize-chinese.conllu
0.6989436025258805
Maize-basque.conllu Maize-persian.conllu
0.7101684893831373
Maize-basque.conllu Maize-french.conllu
0.6400721635971934
Maize-basque.conllu Maize-irish.conllu
0.7479971773088206
Maize-basque.conllu Maize-scottish_gaelic.conllu
0.6880937854543354
Maize-basque.conllu Maize-galician.conllu
0.6149036864973836
Maize-basque.conllu Maize-korean.conllu
0.8170014287705373
Maize-basque.conllu Maize-armenian.conllu
0.8819231792755201
Maize-basque.conllu Maize-hindi.conllu
0.7093872265763306
Maize-basque.conllu Maize-croatian.conllu
0.7832492016256725
Maize-basque.conllu Maize-indonesian.conllu
0.7719468496753045
Maize-basque.conllu Maize-italian.conllu
0.6771569801784356
Maize-basque.conllu Maize-hebrew.conllu
0.6387705226842507
Maize-basque.conllu Maize-kazakh.conllu
0.7665527568076815
Maize-basque.conllu Maize-latin.conllu
0.8724834477255902
Maize-basque.conllu Maize-latvian.conllu
0.8358219802017044
Maize-basque.conllu Maize-lithuanian.conllu
0.8381366908564594
Maize-basque.conllu Maize-hungarian.conllu
0.6045525442783094
Maize-basque.conllu Maize-marathi.conllu
0.7974525968722387
Maize-basque.conllu Maize-dutch.conllu
0.8068397814780607
Maize-basque.conllu Maize-japanese.conllu
0.5717178067189389
Maize-basque.conllu Maize-polish.conllu
0.7761575902942016
Maize-basque.conllu Maize-portuguese.conllu
0.6314423020880654
Maize-basque.conllu Maize-romanian.conllu
0.8443160955798311
Maize-basque.conllu Maize-russian.conllu
0.8531547380532101
Maize-basque.conllu Maize-slovak.conllu
0.8345694075858616
Maize-basque.conllu Maize-slovenian.conllu
0.8615838808430343
Maize-basque.conllu Maize-serbian.conllu
0.8568788338516582
Maize-basque.conllu Maize-finnish.conllu
0.8891616335395564
Maize-basque.conllu Maize-swedish.conllu
0.8043946009593226
Maize-basque.conllu Maize-tamil.conllu
0.8591647062877446
Maize-basque.conllu Maize-telugu.conllu
0.8693920161245181
Maize-basque.conllu Maize-turkish.conllu
0.7806205284763611
Maize-basque.conllu Maize-ukrainian.conllu
0.8593145929901377
Maize-basque.conllu Maize-urdu.conllu
0.6955931380422704
Maize-basque.conllu Maize-uyghur.conllu
0.8869868206553644
Maize-basque.conllu Maize-vietnamese.conllu
0.6680177812078375
Maize-basque.conllu Maize-chinese.conllu
0.807122471102454
Maize-persian.conllu Maize-french.conllu
0.7462437474320592
Maize-persian.conllu Maize-irish.conllu
0.7348525687966804
Maize-persian.conllu Maize-scottish_gaelic.conllu
0.6573803541279869
Maize-persian.conllu Maize-galician.conllu
0.7058814137421732
Maize-persian.conllu Maize-korean.conllu
0.5864012494497537
Maize-persian.conllu Maize-armenian.conllu
0.7969285818263835
Maize-persian.conllu Maize-hindi.conllu
0.7767319635249866
Maize-persian.conllu Maize-croatian.conllu
0.8358862309380393
Maize-persian.conllu Maize-indonesian.conllu
0.7462741220182199
Maize-persian.conllu Maize-italian.conllu
0.7642367025755038
Maize-persian.conllu Maize-hebrew.conllu
0.6900639704534184
Maize-persian.conllu Maize-kazakh.conllu
0.7501026430640908
Maize-persian.conllu Maize-latin.conllu
0.8083345371130152
Maize-persian.conllu Maize-latvian.conllu
0.7204109988219106
Maize-persian.conllu Maize-lithuanian.conllu
0.703302255979459
Maize-persian.conllu Maize-hungarian.conllu
0.45815313721346174
Maize-persian.conllu Maize-marathi.conllu
0.6864884079844269
Maize-persian.conllu Maize-dutch.conllu
0.8030060114488733
Maize-persian.conllu Maize-japanese.conllu
0.6279449894954394
Maize-persian.conllu Maize-polish.conllu
0.8281719993946883
Maize-persian.conllu Maize-portuguese.conllu
0.7316874583365052
Maize-persian.conllu Maize-romanian.conllu
0.860191266882616
Maize-persian.conllu Maize-russian.conllu
0.8428885021892588
Maize-persian.conllu Maize-slovak.conllu
0.8705089745663174
Maize-persian.conllu Maize-slovenian.conllu
0.8758550546872386
Maize-persian.conllu Maize-serbian.conllu
0.8576012511646995
Maize-persian.conllu Maize-finnish.conllu
0.7452692141169807
Maize-persian.conllu Maize-swedish.conllu
0.86840118221258
Maize-persian.conllu Maize-tamil.conllu
0.7322924886475709
Maize-persian.conllu Maize-telugu.conllu
0.6427402238065973
Maize-persian.conllu Maize-turkish.conllu
0.8219260285758555
Maize-persian.conllu Maize-ukrainian.conllu
0.8147232538638555
Maize-persian.conllu Maize-urdu.conllu
0.7611099999073412
Maize-persian.conllu Maize-uyghur.conllu
0.7636584115052638
Maize-persian.conllu Maize-vietnamese.conllu
0.6879556782944953
Maize-persian.conllu Maize-chinese.conllu
0.653576677038137
Maize-french.conllu Maize-irish.conllu
0.7267376927224763
Maize-french.conllu Maize-scottish_gaelic.conllu
0.6968911046559746
Maize-french.conllu Maize-galician.conllu
0.942474527878879
Maize-french.conllu Maize-korean.conllu
0.49856999944434194
Maize-french.conllu Maize-armenian.conllu
0.6184132970417013
Maize-french.conllu Maize-hindi.conllu
0.7651561270193277
Maize-french.conllu Maize-croatian.conllu
0.7427185633013758
Maize-french.conllu Maize-indonesian.conllu
0.6973358630494121
Maize-french.conllu Maize-italian.conllu
0.9753668258287107
Maize-french.conllu Maize-hebrew.conllu
0.6859881395965575
Maize-french.conllu Maize-kazakh.conllu
0.5074518148835218
Maize-french.conllu Maize-latin.conllu
0.7744870217385764
Maize-french.conllu Maize-latvian.conllu
0.6454567554774985
Maize-french.conllu Maize-lithuanian.conllu
0.6213298475167716
Maize-french.conllu Maize-hungarian.conllu
0.5825683008846011
Maize-french.conllu Maize-marathi.conllu
0.5831093129675812
Maize-french.conllu Maize-dutch.conllu
0.9000439129198547
Maize-french.conllu Maize-japanese.conllu
0.6203817161878635
Maize-french.conllu Maize-polish.conllu
0.7417992655032924
Maize-french.conllu Maize-portuguese.conllu
0.9680955651070746
Maize-french.conllu Maize-romanian.conllu
0.8559343270482302
Maize-french.conllu Maize-russian.conllu
0.7746449410932318
Maize-french.conllu Maize-slovak.conllu
0.803721650697665
Maize-french.conllu Maize-slovenian.conllu
0.7938659292509034
Maize-french.conllu Maize-serbian.conllu
0.7640007740187195
Maize-french.conllu Maize-finnish.conllu
0.5684868704089289
Maize-french.conllu Maize-swedish.conllu
0.8109497462061832
Maize-french.conllu Maize-tamil.conllu
0.6457941311978989
Maize-french.conllu Maize-telugu.conllu
0.5458151240022615
Maize-french.conllu Maize-turkish.conllu
0.6070475843300056
Maize-french.conllu Maize-ukrainian.conllu
0.746144911399267
Maize-french.conllu Maize-urdu.conllu
0.6831089148759648
Maize-french.conllu Maize-uyghur.conllu
0.6058273069667848
Maize-french.conllu Maize-vietnamese.conllu
0.695853212792895
Maize-french.conllu Maize-chinese.conllu
0.596968837689228
Maize-irish.conllu Maize-scottish_gaelic.conllu
0.7695238863948468
Maize-irish.conllu Maize-galician.conllu
0.7356842119104919
Maize-irish.conllu Maize-korean.conllu
0.6226807222407441
Maize-irish.conllu Maize-armenian.conllu
0.7963540340920304
Maize-irish.conllu Maize-hindi.conllu
0.7530824159895516
Maize-irish.conllu Maize-croatian.conllu
0.8860335536876479
Maize-irish.conllu Maize-indonesian.conllu
0.7343683134101227
Maize-irish.conllu Maize-italian.conllu
0.7512517978133758
Maize-irish.conllu Maize-hebrew.conllu
0.6588908364377907
Maize-irish.conllu Maize-kazakh.conllu
0.7598681641596718
Maize-irish.conllu Maize-latin.conllu
0.8494026905997447
Maize-irish.conllu Maize-latvian.conllu
0.8650843713499757
Maize-irish.conllu Maize-lithuanian.conllu
0.7294459826610422
Maize-irish.conllu Maize-hungarian.conllu
0.505609362398693
Maize-irish.conllu Maize-marathi.conllu
0.7311886485090978
Maize-irish.conllu Maize-dutch.conllu
0.800986825873041
Maize-irish.conllu Maize-japanese.conllu
0.5530761828258145
Maize-irish.conllu Maize-polish.conllu
0.8362490280740809
Maize-irish.conllu Maize-portuguese.conllu
0.7140624312074788
Maize-irish.conllu Maize-romanian.conllu
0.8469446988564623
Maize-irish.conllu Maize-russian.conllu
0.8417225190345412
Maize-irish.conllu Maize-slovak.conllu
0.8645636094023096
Maize-irish.conllu Maize-slovenian.conllu
0.8458540354806511
Maize-irish.conllu Maize-serbian.conllu
0.8457198988704507
Maize-irish.conllu Maize-finnish.conllu
0.7058818436062542
Maize-irish.conllu Maize-swedish.conllu
0.834485364024642
Maize-irish.conllu Maize-tamil.conllu
0.7835012012119777
Maize-irish.conllu Maize-telugu.conllu
0.725444580207202
Maize-irish.conllu Maize-turkish.conllu
0.6937219264486997
Maize-irish.conllu Maize-ukrainian.conllu
0.8384996549013737
Maize-irish.conllu Maize-urdu.conllu
0.7235051403895989
Maize-irish.conllu Maize-uyghur.conllu
0.822454484207421
Maize-irish.conllu Maize-vietnamese.conllu
0.6076867667796104
Maize-irish.conllu Maize-chinese.conllu
0.6677037058248183
Maize-scottish_gaelic.conllu Maize-galician.conllu
0.6605958112853256
Maize-scottish_gaelic.conllu Maize-korean.conllu
0.5411636691223624
Maize-scottish_gaelic.conllu Maize-armenian.conllu
0.6774984193985251
Maize-scottish_gaelic.conllu Maize-hindi.conllu
0.661524944353634
Maize-scottish_gaelic.conllu Maize-croatian.conllu
0.6855054016074776
Maize-scottish_gaelic.conllu Maize-indonesian.conllu
0.668910204095592
Maize-scottish_gaelic.conllu Maize-italian.conllu
0.7054982169938134
Maize-scottish_gaelic.conllu Maize-hebrew.conllu
0.5740342974086811
Maize-scottish_gaelic.conllu Maize-kazakh.conllu
0.5984700576477504
Maize-scottish_gaelic.conllu Maize-latin.conllu
0.699139481385866
Maize-scottish_gaelic.conllu Maize-latvian.conllu
0.6465596859464896
Maize-scottish_gaelic.conllu Maize-lithuanian.conllu
0.5791599394403653
Maize-scottish_gaelic.conllu Maize-hungarian.conllu
0.5192518213009963
Maize-scottish_gaelic.conllu Maize-marathi.conllu
0.5884187089451255
Maize-scottish_gaelic.conllu Maize-dutch.conllu
0.7668146615375089
Maize-scottish_gaelic.conllu Maize-japanese.conllu
0.5898429156308841
Maize-scottish_gaelic.conllu Maize-polish.conllu
0.7011814785099074
Maize-scottish_gaelic.conllu Maize-portuguese.conllu
0.6302305806952244
Maize-scottish_gaelic.conllu Maize-romanian.conllu
0.7458538779821413
Maize-scottish_gaelic.conllu Maize-russian.conllu
0.714905054582179
Maize-scottish_gaelic.conllu Maize-slovak.conllu
0.6912681560581286
Maize-scottish_gaelic.conllu Maize-slovenian.conllu
0.6989360339589377
Maize-scottish_gaelic.conllu Maize-serbian.conllu
0.7266303761859474
Maize-scottish_gaelic.conllu Maize-finnish.conllu
0.644619819635436
Maize-scottish_gaelic.conllu Maize-swedish.conllu
0.7789998748220383
Maize-scottish_gaelic.conllu Maize-tamil.conllu
0.5539359171357957
Maize-scottish_gaelic.conllu Maize-telugu.conllu
0.623526504409021
Maize-scottish_gaelic.conllu Maize-turkish.conllu
0.6425305382172187
Maize-scottish_gaelic.conllu Maize-ukrainian.conllu
0.6855543702340369
Maize-scottish_gaelic.conllu Maize-urdu.conllu
0.6318050923695668
Maize-scottish_gaelic.conllu Maize-uyghur.conllu
0.6005091578519217
Maize-scottish_gaelic.conllu Maize-vietnamese.conllu
0.5602129207402369
Maize-scottish_gaelic.conllu Maize-chinese.conllu
0.524536995143658
Maize-galician.conllu Maize-korean.conllu
0.46713637457387874
Maize-galician.conllu Maize-armenian.conllu
0.5982145570604533
Maize-galician.conllu Maize-hindi.conllu
0.7439964946382803
Maize-galician.conllu Maize-croatian.conllu
0.7262652947818775
Maize-galician.conllu Maize-indonesian.conllu
0.638438785483962
Maize-galician.conllu Maize-italian.conllu
0.9539310754609321
Maize-galician.conllu Maize-hebrew.conllu
0.7045172260959169
Maize-galician.conllu Maize-kazakh.conllu
0.5079401075308861
Maize-galician.conllu Maize-latin.conllu
0.7285163626681934
Maize-galician.conllu Maize-latvian.conllu
0.6416409936570757
Maize-galician.conllu Maize-lithuanian.conllu
0.5357145604061208
Maize-galician.conllu Maize-hungarian.conllu
0.5395019326085158
Maize-galician.conllu Maize-marathi.conllu
0.5959286178989108
Maize-galician.conllu Maize-dutch.conllu
0.8335099629158045
Maize-galician.conllu Maize-japanese.conllu
0.602926126789143
Maize-galician.conllu Maize-polish.conllu
0.6962244038797503
Maize-galician.conllu Maize-portuguese.conllu
0.9398203214889674
Maize-galician.conllu Maize-romanian.conllu
0.7947697679726521
Maize-galician.conllu Maize-russian.conllu
0.7263808906861431
Maize-galician.conllu Maize-slovak.conllu
0.765567427555326
Maize-galician.conllu Maize-slovenian.conllu
0.7386787007882724
Maize-galician.conllu Maize-serbian.conllu
0.7364497561306513
Maize-galician.conllu Maize-finnish.conllu
0.5059459110756889
Maize-galician.conllu Maize-swedish.conllu
0.7723286010780714
Maize-galician.conllu Maize-tamil.conllu
0.6407522146874289
Maize-galician.conllu Maize-telugu.conllu
0.519574379593674
Maize-galician.conllu Maize-turkish.conllu
0.6034912069577136
Maize-galician.conllu Maize-ukrainian.conllu
0.6954708439475891
Maize-galician.conllu Maize-urdu.conllu
0.7036175482453649
Maize-galician.conllu Maize-uyghur.conllu
0.6106017437375564
Maize-galician.conllu Maize-vietnamese.conllu
0.6494678498241431
Maize-galician.conllu Maize-chinese.conllu
0.5576370639239692
Maize-korean.conllu Maize-armenian.conllu
0.7463338002741742
Maize-korean.conllu Maize-hindi.conllu
0.6637391089389748
Maize-korean.conllu Maize-croatian.conllu
0.6561375052540374
Maize-korean.conllu Maize-indonesian.conllu
0.8355726846438745
Maize-korean.conllu Maize-italian.conllu
0.5127380742101657
Maize-korean.conllu Maize-hebrew.conllu
0.5328396446014717
Maize-korean.conllu Maize-kazakh.conllu
0.6793056535035271
Maize-korean.conllu Maize-latin.conllu
0.7367675149818331
Maize-korean.conllu Maize-latvian.conllu
0.675588700176097
Maize-korean.conllu Maize-lithuanian.conllu
0.7187487274388776
Maize-korean.conllu Maize-hungarian.conllu
0.5165215547212548
Maize-korean.conllu Maize-marathi.conllu
0.6825083602093602
Maize-korean.conllu Maize-dutch.conllu
0.6426261825926853
Maize-korean.conllu Maize-japanese.conllu
0.6057989827876852
Maize-korean.conllu Maize-polish.conllu
0.6499157936446953
Maize-korean.conllu Maize-portuguese.conllu
0.47704439058863984
Maize-korean.conllu Maize-romanian.conllu
0.689161372047063
Maize-korean.conllu Maize-russian.conllu
0.6914035712743453
Maize-korean.conllu Maize-slovak.conllu
0.6661105608863302
Maize-korean.conllu Maize-slovenian.conllu
0.7021262109295017
Maize-korean.conllu Maize-serbian.conllu
0.69963013542546
Maize-korean.conllu Maize-finnish.conllu
0.7802873040556718
Maize-korean.conllu Maize-swedish.conllu
0.6452258412489468
Maize-korean.conllu Maize-tamil.conllu
0.6938188477674961
Maize-korean.conllu Maize-telugu.conllu
0.8322878030790246
Maize-korean.conllu Maize-turkish.conllu
0.727389670433761
Maize-korean.conllu Maize-ukrainian.conllu
0.718074005287601
Maize-korean.conllu Maize-urdu.conllu
0.6012341234514993
Maize-korean.conllu Maize-uyghur.conllu
0.7925446520603014
Maize-korean.conllu Maize-vietnamese.conllu
0.712449746285472
Maize-korean.conllu Maize-chinese.conllu
0.8295258240453347
Maize-armenian.conllu Maize-hindi.conllu
0.672895631433138
Maize-armenian.conllu Maize-croatian.conllu
0.8371698184366277
Maize-armenian.conllu Maize-indonesian.conllu
0.774983611375567
Maize-armenian.conllu Maize-italian.conllu
0.6582489121058688
Maize-armenian.conllu Maize-hebrew.conllu
0.6753971405103838
Maize-armenian.conllu Maize-kazakh.conllu
0.9108651302986306
Maize-armenian.conllu Maize-latin.conllu
0.8332355631205588
Maize-armenian.conllu Maize-latvian.conllu
0.8183839667531811
Maize-armenian.conllu Maize-lithuanian.conllu
0.8349830150611366
Maize-armenian.conllu Maize-hungarian.conllu
0.6187093105455578
Maize-armenian.conllu Maize-marathi.conllu
0.8416739767829963
Maize-armenian.conllu Maize-dutch.conllu
0.785361508518175
Maize-armenian.conllu Maize-japanese.conllu
0.4901688648278447
Maize-armenian.conllu Maize-polish.conllu
0.8301700269625579
Maize-armenian.conllu Maize-portuguese.conllu
0.581275925379297
Maize-armenian.conllu Maize-romanian.conllu
0.8304392688883303
Maize-armenian.conllu Maize-russian.conllu
0.8541616011838227
Maize-armenian.conllu Maize-slovak.conllu
0.830105128558187
Maize-armenian.conllu Maize-slovenian.conllu
0.8548234092532315
Maize-armenian.conllu Maize-serbian.conllu
0.8679344712866971
Maize-armenian.conllu Maize-finnish.conllu
0.9245663237449526
Maize-armenian.conllu Maize-swedish.conllu
0.8139993381385864
Maize-armenian.conllu Maize-tamil.conllu
0.8045979133408311
Maize-armenian.conllu Maize-telugu.conllu
0.8504413486899884
Maize-armenian.conllu Maize-turkish.conllu
0.8599163766965807
Maize-armenian.conllu Maize-ukrainian.conllu
0.8711198466443809
Maize-armenian.conllu Maize-urdu.conllu
0.6551365734315873
Maize-armenian.conllu Maize-uyghur.conllu
0.8936975401676275
Maize-armenian.conllu Maize-vietnamese.conllu
0.6195500488274851
Maize-armenian.conllu Maize-chinese.conllu
0.6890508177213358
Maize-hindi.conllu Maize-croatian.conllu
0.8007075471106825
Maize-hindi.conllu Maize-indonesian.conllu
0.8543323093216758
Maize-hindi.conllu Maize-italian.conllu
0.8029634703014086
Maize-hindi.conllu Maize-hebrew.conllu
0.641646190304903
Maize-hindi.conllu Maize-kazakh.conllu
0.5689841613604076
Maize-hindi.conllu Maize-latin.conllu
0.8256342404758155
Maize-hindi.conllu Maize-latvian.conllu
0.7461057288833057
Maize-hindi.conllu Maize-lithuanian.conllu
0.6805011279731507
Maize-hindi.conllu Maize-hungarian.conllu
0.4216386828120605
Maize-hindi.conllu Maize-marathi.conllu
0.5641996601532341
Maize-hindi.conllu Maize-dutch.conllu
0.8209558621531534
Maize-hindi.conllu Maize-japanese.conllu
0.8521988481303973
Maize-hindi.conllu Maize-polish.conllu
0.7996905793875934
Maize-hindi.conllu Maize-portuguese.conllu
0.769704495084255
Maize-hindi.conllu Maize-romanian.conllu
0.8738988310198128
Maize-hindi.conllu Maize-russian.conllu
0.8373140399380411
Maize-hindi.conllu Maize-slovak.conllu
0.8383241751850427
Maize-hindi.conllu Maize-slovenian.conllu
0.8314509069966709
Maize-hindi.conllu Maize-serbian.conllu
0.8211615643591337
Maize-hindi.conllu Maize-finnish.conllu
0.6254130153087553
Maize-hindi.conllu Maize-swedish.conllu
0.8213110817758698
Maize-hindi.conllu Maize-tamil.conllu
0.7276457921392816
Maize-hindi.conllu Maize-telugu.conllu
0.6487092644147431
Maize-hindi.conllu Maize-turkish.conllu
0.70305447257358
Maize-hindi.conllu Maize-ukrainian.conllu
0.7955165729566221
Maize-hindi.conllu Maize-urdu.conllu
0.9138246930879322
Maize-hindi.conllu Maize-uyghur.conllu
0.7029297996456237
Maize-hindi.conllu Maize-vietnamese.conllu
0.8082001543218612
Maize-hindi.conllu Maize-chinese.conllu
0.7523447966996095
Maize-croatian.conllu Maize-indonesian.conllu
0.8004496024100893
Maize-croatian.conllu Maize-italian.conllu
0.7804625289632698
Maize-croatian.conllu Maize-hebrew.conllu
0.7089274026080686
Maize-croatian.conllu Maize-kazakh.conllu
0.7888322479286677
Maize-croatian.conllu Maize-latin.conllu
0.8726007842176304
Maize-croatian.conllu Maize-latvian.conllu
0.8620173948421597
Maize-croatian.conllu Maize-lithuanian.conllu
0.74630956476786
Maize-croatian.conllu Maize-hungarian.conllu
0.48428664246391545
Maize-croatian.conllu Maize-marathi.conllu
0.8099472200798072
Maize-croatian.conllu Maize-dutch.conllu
0.8397993243415595
Maize-croatian.conllu Maize-japanese.conllu
0.6112877460256652
Maize-croatian.conllu Maize-polish.conllu
0.9237846346689351
Maize-croatian.conllu Maize-portuguese.conllu
0.7214390180704277
Maize-croatian.conllu Maize-romanian.conllu
0.8946405548792186
Maize-croatian.conllu Maize-russian.conllu
0.8902853291322362
Maize-croatian.conllu Maize-slovak.conllu
0.9231041697671988
Maize-croatian.conllu Maize-slovenian.conllu
0.9357017472643138
Maize-croatian.conllu Maize-serbian.conllu
0.9377455417124597
Maize-croatian.conllu Maize-finnish.conllu
0.7728042744105859
Maize-croatian.conllu Maize-swedish.conllu
0.9068086181257892
Maize-croatian.conllu Maize-tamil.conllu
0.782498822043635
Maize-croatian.conllu Maize-telugu.conllu
0.6854999099835992
Maize-croatian.conllu Maize-turkish.conllu
0.7349551167524642
Maize-croatian.conllu Maize-ukrainian.conllu
0.8828762522067737
Maize-croatian.conllu Maize-urdu.conllu
0.8277544441687364
Maize-croatian.conllu Maize-uyghur.conllu
0.8403276184055541
Maize-croatian.conllu Maize-vietnamese.conllu
0.6935363284349432
Maize-croatian.conllu Maize-chinese.conllu
0.6655304890604623
Maize-indonesian.conllu Maize-italian.conllu
0.71232364935377
Maize-indonesian.conllu Maize-hebrew.conllu
0.650436282135758
Maize-indonesian.conllu Maize-kazakh.conllu
0.7023773511725346
Maize-indonesian.conllu Maize-latin.conllu
0.8256027339550379
Maize-indonesian.conllu Maize-latvian.conllu
0.7428292578058565
Maize-indonesian.conllu Maize-lithuanian.conllu
0.73658095038042
Maize-indonesian.conllu Maize-hungarian.conllu
0.5424031137340282
Maize-indonesian.conllu Maize-marathi.conllu
0.6960214201489694
Maize-indonesian.conllu Maize-dutch.conllu
0.7927408719958838
Maize-indonesian.conllu Maize-japanese.conllu
0.7684708387875657
Maize-indonesian.conllu Maize-polish.conllu
0.8019223316316354
Maize-indonesian.conllu Maize-portuguese.conllu
0.6583146305371208
Maize-indonesian.conllu Maize-romanian.conllu
0.8296593840072614
Maize-indonesian.conllu Maize-russian.conllu
0.8262205681457561
Maize-indonesian.conllu Maize-slovak.conllu
0.8088997800480058
Maize-indonesian.conllu Maize-slovenian.conllu
0.831752670074946
Maize-indonesian.conllu Maize-serbian.conllu
0.8270883588086086
Maize-indonesian.conllu Maize-finnish.conllu
0.7616549479706713
Maize-indonesian.conllu Maize-swedish.conllu
0.8139736645501245
Maize-indonesian.conllu Maize-tamil.conllu
0.7077878794365808
Maize-indonesian.conllu Maize-telugu.conllu
0.8238757986993178
Maize-indonesian.conllu Maize-turkish.conllu
0.7974200967061383
Maize-indonesian.conllu Maize-ukrainian.conllu
0.8339629271833878
Maize-indonesian.conllu Maize-urdu.conllu
0.7899806042392903
Maize-indonesian.conllu Maize-uyghur.conllu
0.8074163934809861
Maize-indonesian.conllu Maize-vietnamese.conllu
0.8735168125580228
Maize-indonesian.conllu Maize-chinese.conllu
0.8272492068568446
Maize-italian.conllu Maize-hebrew.conllu
0.7474256356059512
Maize-italian.conllu Maize-kazakh.conllu
0.5646212143299522
Maize-italian.conllu Maize-latin.conllu
0.7965189316065577
Maize-italian.conllu Maize-latvian.conllu
0.7025338175684951
Maize-italian.conllu Maize-lithuanian.conllu
0.6366934016869343
Maize-italian.conllu Maize-hungarian.conllu
0.5504759063360459
Maize-italian.conllu Maize-marathi.conllu
0.6244434286779278
Maize-italian.conllu Maize-dutch.conllu
0.9169511134615914
Maize-italian.conllu Maize-japanese.conllu
0.6490234363044475
Maize-italian.conllu Maize-polish.conllu
0.7785314298643861
Maize-italian.conllu Maize-portuguese.conllu
0.9589004587999467
Maize-italian.conllu Maize-romanian.conllu
0.8803757476069554
Maize-italian.conllu Maize-russian.conllu
0.8150950640710855
Maize-italian.conllu Maize-slovak.conllu
0.830586570064115
Maize-italian.conllu Maize-slovenian.conllu
0.8284306372180297
Maize-italian.conllu Maize-serbian.conllu
0.8090146625235777
Maize-italian.conllu Maize-finnish.conllu
0.6081095739323873
Maize-italian.conllu Maize-swedish.conllu
0.8411223969875998
Maize-italian.conllu Maize-tamil.conllu
0.6965511784842348
Maize-italian.conllu Maize-telugu.conllu
0.5537602875627529
Maize-italian.conllu Maize-turkish.conllu
0.6619998822469382
Maize-italian.conllu Maize-ukrainian.conllu
0.7738692769618519
Maize-italian.conllu Maize-urdu.conllu
0.7500380338308931
Maize-italian.conllu Maize-uyghur.conllu
0.6437112553661012
Maize-italian.conllu Maize-vietnamese.conllu
0.6955388439594758
Maize-italian.conllu Maize-chinese.conllu
0.5887231943365414
Maize-hebrew.conllu Maize-kazakh.conllu
0.6364323465362519
Maize-hebrew.conllu Maize-latin.conllu
0.7107957946886565
Maize-hebrew.conllu Maize-latvian.conllu
0.64748178821496
Maize-hebrew.conllu Maize-lithuanian.conllu
0.6475342525191234
Maize-hebrew.conllu Maize-hungarian.conllu
0.4289744524609534
Maize-hebrew.conllu Maize-marathi.conllu
0.6129295169936786
Maize-hebrew.conllu Maize-dutch.conllu
0.6832009624141417
Maize-hebrew.conllu Maize-japanese.conllu
0.5127722414599857
Maize-hebrew.conllu Maize-polish.conllu
0.72049740237183
Maize-hebrew.conllu Maize-portuguese.conllu
0.6998615035127874
Maize-hebrew.conllu Maize-romanian.conllu
0.7387667672935164
Maize-hebrew.conllu Maize-russian.conllu
0.7417160395600788
Maize-hebrew.conllu Maize-slovak.conllu
0.7347223949949719
Maize-hebrew.conllu Maize-slovenian.conllu
0.7422497520048581
Maize-hebrew.conllu Maize-serbian.conllu
0.7361862597295384
Maize-hebrew.conllu Maize-finnish.conllu
0.6373182747584769
Maize-hebrew.conllu Maize-swedish.conllu
0.7136865377793273
Maize-hebrew.conllu Maize-tamil.conllu
0.7059860383198804
Maize-hebrew.conllu Maize-telugu.conllu
0.5977012419610416
Maize-hebrew.conllu Maize-turkish.conllu
0.6631225846704546
Maize-hebrew.conllu Maize-ukrainian.conllu
0.7288854104188033
Maize-hebrew.conllu Maize-urdu.conllu
0.62342741171597
Maize-hebrew.conllu Maize-uyghur.conllu
0.6446440047247689
Maize-hebrew.conllu Maize-vietnamese.conllu
0.55132761611767
Maize-hebrew.conllu Maize-chinese.conllu
0.5522359796364352
Maize-kazakh.conllu Maize-latin.conllu
0.7703029563887983
Maize-kazakh.conllu Maize-latvian.conllu
0.7854173835435158
Maize-kazakh.conllu Maize-lithuanian.conllu
0.7441156851202688
Maize-kazakh.conllu Maize-hungarian.conllu
0.5025776485576359
Maize-kazakh.conllu Maize-marathi.conllu
0.839583476138955
Maize-kazakh.conllu Maize-dutch.conllu
0.6745198003336363
Maize-kazakh.conllu Maize-japanese.conllu
0.3713501569528312
Maize-kazakh.conllu Maize-polish.conllu
0.794057228303382
Maize-kazakh.conllu Maize-portuguese.conllu
0.4622327437303842
Maize-kazakh.conllu Maize-romanian.conllu
0.7189760620069345
Maize-kazakh.conllu Maize-russian.conllu
0.7840350802238524
Maize-kazakh.conllu Maize-slovak.conllu
0.7548677512451472
Maize-kazakh.conllu Maize-slovenian.conllu
0.7663159360275266
Maize-kazakh.conllu Maize-serbian.conllu
0.7951100775805034
Maize-kazakh.conllu Maize-finnish.conllu
0.8643486800413155
Maize-kazakh.conllu Maize-swedish.conllu
0.7194889798238271
Maize-kazakh.conllu Maize-tamil.conllu
0.7130786110579599
Maize-kazakh.conllu Maize-telugu.conllu
0.75843415783217
Maize-kazakh.conllu Maize-turkish.conllu
0.8444757584118129
Maize-kazakh.conllu Maize-ukrainian.conllu
0.8195566201361866
Maize-kazakh.conllu Maize-urdu.conllu
0.5570787680350553
Maize-kazakh.conllu Maize-uyghur.conllu
0.8661866287595854
Maize-kazakh.conllu Maize-vietnamese.conllu
0.5013134694981078
Maize-kazakh.conllu Maize-chinese.conllu
0.57262888275281
Maize-latin.conllu Maize-latvian.conllu
0.8636113472451746
Maize-latin.conllu Maize-lithuanian.conllu
0.888149820976291
Maize-latin.conllu Maize-hungarian.conllu
0.5384975590540175
Maize-latin.conllu Maize-marathi.conllu
0.7337880229381493
Maize-latin.conllu Maize-dutch.conllu
0.8510210495068239
Maize-latin.conllu Maize-japanese.conllu
0.6397124545098298
Maize-latin.conllu Maize-polish.conllu
0.8920899245123644
Maize-latin.conllu Maize-portuguese.conllu
0.7670478099421685
Maize-latin.conllu Maize-romanian.conllu
0.9452652810531562
Maize-latin.conllu Maize-russian.conllu
0.9533181493220886
Maize-latin.conllu Maize-slovak.conllu
0.9475622645498678
Maize-latin.conllu Maize-slovenian.conllu
0.9393179726600911
Maize-latin.conllu Maize-serbian.conllu
0.9236936545356403
Maize-latin.conllu Maize-finnish.conllu
0.8103370839999733
Maize-latin.conllu Maize-swedish.conllu
0.8701753599772541
Maize-latin.conllu Maize-tamil.conllu
0.8834689989940119
Maize-latin.conllu Maize-telugu.conllu
0.7857650194061923
Maize-latin.conllu Maize-turkish.conllu
0.7618374238263919
Maize-latin.conllu Maize-ukrainian.conllu
0.9446364802777211
Maize-latin.conllu Maize-urdu.conllu
0.7703162070659939
Maize-latin.conllu Maize-uyghur.conllu
0.872782064892862
Maize-latin.conllu Maize-vietnamese.conllu
0.6876052918201248
Maize-latin.conllu Maize-chinese.conllu
0.8112388145897358
Maize-latvian.conllu Maize-lithuanian.conllu
0.7500918507047037
Maize-latvian.conllu Maize-hungarian.conllu
0.46768422528854164
Maize-latvian.conllu Maize-marathi.conllu
0.7895829024363487
Maize-latvian.conllu Maize-dutch.conllu
0.8348552826760477
Maize-latvian.conllu Maize-japanese.conllu
0.5092869021522283
Maize-latvian.conllu Maize-polish.conllu
0.8132074103912311
Maize-latvian.conllu Maize-portuguese.conllu
0.6259738831882592
Maize-latvian.conllu Maize-romanian.conllu
0.8361662095383708
Maize-latvian.conllu Maize-russian.conllu
0.8435658471452789
Maize-latvian.conllu Maize-slovak.conllu
0.871612163764079
Maize-latvian.conllu Maize-slovenian.conllu
0.8703304134745161
Maize-latvian.conllu Maize-serbian.conllu
0.8578869109580232
Maize-latvian.conllu Maize-finnish.conllu
0.7928750859907638
Maize-latvian.conllu Maize-swedish.conllu
0.86729686195579
Maize-latvian.conllu Maize-tamil.conllu
0.8529298816543202
Maize-latvian.conllu Maize-telugu.conllu
0.7927058970497356
Maize-latvian.conllu Maize-turkish.conllu
0.7518358010512628
Maize-latvian.conllu Maize-ukrainian.conllu
0.8241870313460833
Maize-latvian.conllu Maize-urdu.conllu
0.7306153266484449
Maize-latvian.conllu Maize-uyghur.conllu
0.8940702427639908
Maize-latvian.conllu Maize-vietnamese.conllu
0.6539362822288196
Maize-latvian.conllu Maize-chinese.conllu
0.700112573169544
Maize-lithuanian.conllu Maize-hungarian.conllu
0.563949190542814
Maize-lithuanian.conllu Maize-marathi.conllu
0.6429562534902077
Maize-lithuanian.conllu Maize-dutch.conllu
0.7207283862023554
Maize-lithuanian.conllu Maize-japanese.conllu
0.44123953630158114
Maize-lithuanian.conllu Maize-polish.conllu
0.8085950502675434
Maize-lithuanian.conllu Maize-portuguese.conllu
0.642759804608272
Maize-lithuanian.conllu Maize-romanian.conllu
0.8737137738982129
Maize-lithuanian.conllu Maize-russian.conllu
0.8950383127071534
Maize-lithuanian.conllu Maize-slovak.conllu
0.8550212071367302
Maize-lithuanian.conllu Maize-slovenian.conllu
0.8583479373253295
Maize-lithuanian.conllu Maize-serbian.conllu
0.8120865984803224
Maize-lithuanian.conllu Maize-finnish.conllu
0.8363370768141786
Maize-lithuanian.conllu Maize-swedish.conllu
0.7106344116355277
Maize-lithuanian.conllu Maize-tamil.conllu
0.8824622597634251
Maize-lithuanian.conllu Maize-telugu.conllu
0.7658652589593533
Maize-lithuanian.conllu Maize-turkish.conllu
0.6992734261705328
Maize-lithuanian.conllu Maize-ukrainian.conllu
0.9215605194676987
Maize-lithuanian.conllu Maize-urdu.conllu
0.5841477553571106
Maize-lithuanian.conllu Maize-uyghur.conllu
0.8123384374551968
Maize-lithuanian.conllu Maize-vietnamese.conllu
0.5532573015405354
Maize-lithuanian.conllu Maize-chinese.conllu
0.7690837781414819
Maize-hungarian.conllu Maize-marathi.conllu
0.5642552630362014
Maize-hungarian.conllu Maize-dutch.conllu
0.6187372262884777
Maize-hungarian.conllu Maize-japanese.conllu
0.2728045531920993
Maize-hungarian.conllu Maize-polish.conllu
0.4990434033458378
Maize-hungarian.conllu Maize-portuguese.conllu
0.5435629325627458
Maize-hungarian.conllu Maize-romanian.conllu
0.5715062611533018
Maize-hungarian.conllu Maize-russian.conllu
0.5311002357094424
Maize-hungarian.conllu Maize-slovak.conllu
0.5085428627281271
Maize-hungarian.conllu Maize-slovenian.conllu
0.5284651889524459
Maize-hungarian.conllu Maize-serbian.conllu
0.521075652967923
Maize-hungarian.conllu Maize-finnish.conllu
0.605379769012268
Maize-hungarian.conllu Maize-swedish.conllu
0.5435737073693329
Maize-hungarian.conllu Maize-tamil.conllu
0.47238957401978077
Maize-hungarian.conllu Maize-telugu.conllu
0.6363086745203717
Maize-hungarian.conllu Maize-turkish.conllu
0.5357975645257974
Maize-hungarian.conllu Maize-ukrainian.conllu
0.5627096786896477
Maize-hungarian.conllu Maize-urdu.conllu
0.3130614446172851
Maize-hungarian.conllu Maize-uyghur.conllu
0.532141204941765
Maize-hungarian.conllu Maize-vietnamese.conllu
0.4811175866208223
Maize-hungarian.conllu Maize-chinese.conllu
0.49627670018454634
Maize-marathi.conllu Maize-dutch.conllu
0.7399649942247282
Maize-marathi.conllu Maize-japanese.conllu
0.3739504023554899
Maize-marathi.conllu Maize-polish.conllu
0.7788096619373777
Maize-marathi.conllu Maize-portuguese.conllu
0.5360280052734723
Maize-marathi.conllu Maize-romanian.conllu
0.6986550551791644
Maize-marathi.conllu Maize-russian.conllu
0.7260049299498458
Maize-marathi.conllu Maize-slovak.conllu
0.762269187066123
Maize-marathi.conllu Maize-slovenian.conllu
0.7797373614893697
Maize-marathi.conllu Maize-serbian.conllu
0.8262650609648012
Maize-marathi.conllu Maize-finnish.conllu
0.7929903385873736
Maize-marathi.conllu Maize-swedish.conllu
0.7818557221029041
Maize-marathi.conllu Maize-tamil.conllu
0.7155581578497815
Maize-marathi.conllu Maize-telugu.conllu
0.7752072022535398
Maize-marathi.conllu Maize-turkish.conllu
0.7540562138181935
Maize-marathi.conllu Maize-ukrainian.conllu
0.7491247542189274
Maize-marathi.conllu Maize-urdu.conllu
0.5932895246912495
Maize-marathi.conllu Maize-uyghur.conllu
0.8642667572948771
Maize-marathi.conllu Maize-vietnamese.conllu
0.6108976734078908
Maize-marathi.conllu Maize-chinese.conllu
0.6113122786651982
Maize-dutch.conllu Maize-japanese.conllu
0.6385523626583236
Maize-dutch.conllu Maize-polish.conllu
0.833651060126703
Maize-dutch.conllu Maize-portuguese.conllu
0.8490160376661298
Maize-dutch.conllu Maize-romanian.conllu
0.9169765904885105
Maize-dutch.conllu Maize-russian.conllu
0.8539291251409697
Maize-dutch.conllu Maize-slovak.conllu
0.8653999004241281
Maize-dutch.conllu Maize-slovenian.conllu
0.8866713175148226
Maize-dutch.conllu Maize-serbian.conllu
0.8689504132162887
Maize-dutch.conllu Maize-finnish.conllu
0.7733127497294563
Maize-dutch.conllu Maize-swedish.conllu
0.9360920076695336
Maize-dutch.conllu Maize-tamil.conllu
0.7322301711174812
Maize-dutch.conllu Maize-telugu.conllu
0.7264061613188664
Maize-dutch.conllu Maize-turkish.conllu
0.7448753158838582
Maize-dutch.conllu Maize-ukrainian.conllu
0.8163675278951348
Maize-dutch.conllu Maize-urdu.conllu
0.7578960588064925
Maize-dutch.conllu Maize-uyghur.conllu
0.7467306436819313
Maize-dutch.conllu Maize-vietnamese.conllu
0.756774945012713
Maize-dutch.conllu Maize-chinese.conllu
0.658695283843794
Maize-japanese.conllu Maize-polish.conllu
0.596450197484158
Maize-japanese.conllu Maize-portuguese.conllu
0.5901459764970837
Maize-japanese.conllu Maize-romanian.conllu
0.6725293752146846
Maize-japanese.conllu Maize-russian.conllu
0.6461692609781892
Maize-japanese.conllu Maize-slovak.conllu
0.6287615081161795
Maize-japanese.conllu Maize-slovenian.conllu
0.6340223266143187
Maize-japanese.conllu Maize-serbian.conllu
0.6718399313469635
Maize-japanese.conllu Maize-finnish.conllu
0.42109400809495007
Maize-japanese.conllu Maize-swedish.conllu
0.6751809798596855
Maize-japanese.conllu Maize-tamil.conllu
0.4924091824874608
Maize-japanese.conllu Maize-telugu.conllu
0.5106234905364834
Maize-japanese.conllu Maize-turkish.conllu
0.5626903398867017
Maize-japanese.conllu Maize-ukrainian.conllu
0.5820029386217216
Maize-japanese.conllu Maize-urdu.conllu
0.8761663429454326
Maize-japanese.conllu Maize-uyghur.conllu
0.4931979614220195
Maize-japanese.conllu Maize-vietnamese.conllu
0.7181838984226051
Maize-japanese.conllu Maize-chinese.conllu
0.6412332558648973
Maize-polish.conllu Maize-portuguese.conllu
0.7145674665300416
Maize-polish.conllu Maize-romanian.conllu
0.9160117292385503
Maize-polish.conllu Maize-russian.conllu
0.9208974723483561
Maize-polish.conllu Maize-slovak.conllu
0.924540049125514
Maize-polish.conllu Maize-slovenian.conllu
0.9278444663454467
Maize-polish.conllu Maize-serbian.conllu
0.9319776085610142
Maize-polish.conllu Maize-finnish.conllu
0.7927488807915175
Maize-polish.conllu Maize-swedish.conllu
0.8799423587831545
Maize-polish.conllu Maize-tamil.conllu
0.790563519370507
Maize-polish.conllu Maize-telugu.conllu
0.6990840416658838
Maize-polish.conllu Maize-turkish.conllu
0.7444461109769173
Maize-polish.conllu Maize-ukrainian.conllu
0.9149294948663597
Maize-polish.conllu Maize-urdu.conllu
0.7830832371253612
Maize-polish.conllu Maize-uyghur.conllu
0.8051496174432792
Maize-polish.conllu Maize-vietnamese.conllu
0.6772491742165264
Maize-polish.conllu Maize-chinese.conllu
0.6494939968560054
Maize-portuguese.conllu Maize-romanian.conllu
0.8495665737350386
Maize-portuguese.conllu Maize-russian.conllu
0.768684735930907
Maize-portuguese.conllu Maize-slovak.conllu
0.8051580976948324
Maize-portuguese.conllu Maize-slovenian.conllu
0.7830561484980878
Maize-portuguese.conllu Maize-serbian.conllu
0.7383651470444108
Maize-portuguese.conllu Maize-finnish.conllu
0.5259190123316279
Maize-portuguese.conllu Maize-swedish.conllu
0.7600636972896566
Maize-portuguese.conllu Maize-tamil.conllu
0.7031156136914443
Maize-portuguese.conllu Maize-telugu.conllu
0.5086534473509047
Maize-portuguese.conllu Maize-turkish.conllu
0.5702429387151065
Maize-portuguese.conllu Maize-ukrainian.conllu
0.7479229531811533
Maize-portuguese.conllu Maize-urdu.conllu
0.6774094311451583
Maize-portuguese.conllu Maize-uyghur.conllu
0.602704085519565
Maize-portuguese.conllu Maize-vietnamese.conllu
0.6555027588919868
Maize-portuguese.conllu Maize-chinese.conllu
0.6374829249913695
Maize-romanian.conllu Maize-russian.conllu
0.9708165553301756
Maize-romanian.conllu Maize-slovak.conllu
0.9587504102091492
Maize-romanian.conllu Maize-slovenian.conllu
0.9667533212710029
Maize-romanian.conllu Maize-serbian.conllu
0.9387639806338541
Maize-romanian.conllu Maize-finnish.conllu
0.7997665229996737
Maize-romanian.conllu Maize-swedish.conllu
0.9094116683746588
Maize-romanian.conllu Maize-tamil.conllu
0.8658724252046419
Maize-romanian.conllu Maize-telugu.conllu
0.7379164005403772
Maize-romanian.conllu Maize-turkish.conllu
0.7651935951950288
Maize-romanian.conllu Maize-ukrainian.conllu
0.9433874812297569
Maize-romanian.conllu Maize-urdu.conllu
0.8081400265875706
Maize-romanian.conllu Maize-uyghur.conllu
0.8098586829816525
Maize-romanian.conllu Maize-vietnamese.conllu
0.7256682258438771
Maize-romanian.conllu Maize-chinese.conllu
0.7500359477478079
Maize-russian.conllu Maize-slovak.conllu
0.9646285315856575
Maize-russian.conllu Maize-slovenian.conllu
0.9688745417293717
Maize-russian.conllu Maize-serbian.conllu
0.9517617061848564
Maize-russian.conllu Maize-finnish.conllu
0.8102162516853562
Maize-russian.conllu Maize-swedish.conllu
0.8740963180918022
Maize-russian.conllu Maize-tamil.conllu
0.8955461333515532
Maize-russian.conllu Maize-telugu.conllu
0.7546963474131464
Maize-russian.conllu Maize-turkish.conllu
0.7624688025697882
Maize-russian.conllu Maize-ukrainian.conllu
0.9797229032441174
Maize-russian.conllu Maize-urdu.conllu
0.8011643868949516
Maize-russian.conllu Maize-uyghur.conllu
0.8554670257738276
Maize-russian.conllu Maize-vietnamese.conllu
0.6843122983531714
Maize-russian.conllu Maize-chinese.conllu
0.7621121970200968
Maize-slovak.conllu Maize-slovenian.conllu
0.9802301328828137
Maize-slovak.conllu Maize-serbian.conllu
0.9532376683390926
Maize-slovak.conllu Maize-finnish.conllu
0.7756644902709355
Maize-slovak.conllu Maize-swedish.conllu
0.9000708966412629
Maize-slovak.conllu Maize-tamil.conllu
0.9083646792030707
Maize-slovak.conllu Maize-telugu.conllu
0.7329628420734784
Maize-slovak.conllu Maize-turkish.conllu
0.7407672412101413
Maize-slovak.conllu Maize-ukrainian.conllu
0.9508405772475906
Maize-slovak.conllu Maize-urdu.conllu
0.8194198161780331
Maize-slovak.conllu Maize-uyghur.conllu
0.880506052069669
Maize-slovak.conllu Maize-vietnamese.conllu
0.7098841799678014
Maize-slovak.conllu Maize-chinese.conllu
0.775773455870518
Maize-slovenian.conllu Maize-serbian.conllu
0.9694509997444509
Maize-slovenian.conllu Maize-finnish.conllu
0.8337800905639472
Maize-slovenian.conllu Maize-swedish.conllu
0.9150309500582775
Maize-slovenian.conllu Maize-tamil.conllu
0.8894375501402799
Maize-slovenian.conllu Maize-telugu.conllu
0.7580740511637721
Maize-slovenian.conllu Maize-turkish.conllu
0.7732805922905263
Maize-slovenian.conllu Maize-ukrainian.conllu
0.9519048475861344
Maize-slovenian.conllu Maize-urdu.conllu
0.8169329584765431
Maize-slovenian.conllu Maize-uyghur.conllu
0.8796282270148957
Maize-slovenian.conllu Maize-vietnamese.conllu
0.7302234920901435
Maize-slovenian.conllu Maize-chinese.conllu
0.7716114629965432
Maize-serbian.conllu Maize-finnish.conllu
0.807413284209557
Maize-serbian.conllu Maize-swedish.conllu
0.914035446625872
Maize-serbian.conllu Maize-tamil.conllu
0.8511014010259337
Maize-serbian.conllu Maize-telugu.conllu
0.7566725332514838
Maize-serbian.conllu Maize-turkish.conllu
0.7878120357572317
Maize-serbian.conllu Maize-ukrainian.conllu
0.9336254716128057
Maize-serbian.conllu Maize-urdu.conllu
0.8398459421398015
Maize-serbian.conllu Maize-uyghur.conllu
0.8671511770911264
Maize-serbian.conllu Maize-vietnamese.conllu
0.7104873671076889
Maize-serbian.conllu Maize-chinese.conllu
0.7292919855323698
Maize-finnish.conllu Maize-swedish.conllu
0.7812355913116168
Maize-finnish.conllu Maize-tamil.conllu
0.7580739480109135
Maize-finnish.conllu Maize-telugu.conllu
0.8545163891917541
Maize-finnish.conllu Maize-turkish.conllu
0.8650581122437628
Maize-finnish.conllu Maize-ukrainian.conllu
0.8330580738826768
Maize-finnish.conllu Maize-urdu.conllu
0.5820176013447265
Maize-finnish.conllu Maize-uyghur.conllu
0.851954156372243
Maize-finnish.conllu Maize-vietnamese.conllu
0.6353049762407398
Maize-finnish.conllu Maize-chinese.conllu
0.6947650893122536
Maize-swedish.conllu Maize-tamil.conllu
0.7501845883810413
Maize-swedish.conllu Maize-telugu.conllu
0.7456126000613934
Maize-swedish.conllu Maize-turkish.conllu
0.7689742598089632
Maize-swedish.conllu Maize-ukrainian.conllu
0.8270570021751084
Maize-swedish.conllu Maize-urdu.conllu
0.8270268696027185
Maize-swedish.conllu Maize-uyghur.conllu
0.7840111952905707
Maize-swedish.conllu Maize-vietnamese.conllu
0.76484791567409
Maize-swedish.conllu Maize-chinese.conllu
0.6657788609728705
Maize-tamil.conllu Maize-telugu.conllu
0.7619326945905142
Maize-tamil.conllu Maize-turkish.conllu
0.7159416552683976
Maize-tamil.conllu Maize-ukrainian.conllu
0.8903577461990962
Maize-tamil.conllu Maize-urdu.conllu
0.702617980418788
Maize-tamil.conllu Maize-uyghur.conllu
0.8907994606700863
Maize-tamil.conllu Maize-vietnamese.conllu
0.6004047072747748
Maize-tamil.conllu Maize-chinese.conllu
0.8196373925484354
Maize-telugu.conllu Maize-turkish.conllu
0.8068434257494563
Maize-telugu.conllu Maize-ukrainian.conllu
0.78099729192
Maize-telugu.conllu Maize-urdu.conllu
0.5703634565046187
Maize-telugu.conllu Maize-uyghur.conllu
0.8677623845567022
Maize-telugu.conllu Maize-vietnamese.conllu
0.6986076924113572
Maize-telugu.conllu Maize-chinese.conllu
0.8151430063319322
Maize-turkish.conllu Maize-ukrainian.conllu
0.7539770467714134
Maize-turkish.conllu Maize-urdu.conllu
0.6743099899205531
Maize-turkish.conllu Maize-uyghur.conllu
0.8196944881311585
Maize-turkish.conllu Maize-vietnamese.conllu
0.6858169676029238
Maize-turkish.conllu Maize-chinese.conllu
0.6776546737684628
Maize-ukrainian.conllu Maize-urdu.conllu
0.740458397950577
Maize-ukrainian.conllu Maize-uyghur.conllu
0.8835615895678187
Maize-ukrainian.conllu Maize-vietnamese.conllu
0.669973686065879
Maize-ukrainian.conllu Maize-chinese.conllu
0.7831015593607895
Maize-urdu.conllu Maize-uyghur.conllu
0.6796753029460337
Maize-urdu.conllu Maize-vietnamese.conllu
0.7562060986262749
Maize-urdu.conllu Maize-chinese.conllu
0.6678090190533806
Maize-uyghur.conllu Maize-vietnamese.conllu
0.6780925702784983
Maize-uyghur.conllu Maize-chinese.conllu
0.8333123682930121
Maize-vietnamese.conllu Maize-chinese.conllu
0.7559639705160758
