Milk-english.conllu Milk-afrikaans.conllu
0.9174883187587342
Milk-english.conllu Milk-arabic.conllu
0.7654334138551075
Milk-english.conllu Milk-belarusian.conllu
0.8884124661565703
Milk-english.conllu Milk-bulgarian.conllu
0.8891012560599006
Milk-english.conllu Milk-catalan.conllu
0.9041782801999797
Milk-english.conllu Milk-czech.conllu
0.8793675673791895
Milk-english.conllu Milk-welsh.conllu
0.8323758023021245
Milk-english.conllu Milk-danish.conllu
0.9249833036393174
Milk-english.conllu Milk-german.conllu
0.9532274599611001
Milk-english.conllu Milk-estonian.conllu
0.7981975481020558
Milk-english.conllu Milk-greek.conllu
0.8855194042669418
Milk-english.conllu Milk-spanish.conllu
0.9175069559330518
Milk-english.conllu Milk-basque.conllu
0.7729085961084295
Milk-english.conllu Milk-persian.conllu
0.826113654987105
Milk-english.conllu Milk-french.conllu
0.8926530738406205
Milk-english.conllu Milk-irish.conllu
0.8076422260559141
Milk-english.conllu Milk-scottish_gaelic.conllu
0.7458007872021208
Milk-english.conllu Milk-galician.conllu
0.8205058302260597
Milk-english.conllu Milk-gothic.conllu
0.37448315760707224
Milk-english.conllu Milk-korean.conllu
0.7318516194272707
Milk-english.conllu Milk-armenian.conllu
0.7538140335659365
Milk-english.conllu Milk-hindi.conllu
0.9231462588448265
Milk-english.conllu Milk-croatian.conllu
0.8953115581282788
Milk-english.conllu Milk-indonesian.conllu
0.9105097943247187
Milk-english.conllu Milk-italian.conllu
0.9096800639416293
Milk-english.conllu Milk-hebrew.conllu
0.6959490370908219
Milk-english.conllu Milk-kazakh.conllu
0.7103269992915727
Milk-english.conllu Milk-latin.conllu
0.8210858911290889
Milk-english.conllu Milk-latvian.conllu
0.832077419422612
Milk-english.conllu Milk-lithuanian.conllu
0.7849744576085705
Milk-english.conllu Milk-hungarian.conllu
0.6324092571965092
Milk-english.conllu Milk-marathi.conllu
0.7456040591028554
Milk-english.conllu Milk-dutch.conllu
0.9467015840607739
Milk-english.conllu Milk-japanese.conllu
0.7799020715187007
Milk-english.conllu Milk-polish.conllu
0.8818934869263739
Milk-english.conllu Milk-portuguese.conllu
0.8571828315903517
Milk-english.conllu Milk-romanian.conllu
0.9255373111447467
Milk-english.conllu Milk-russian.conllu
0.8831233553247
Milk-english.conllu Milk-sanskrit.conllu
0.4060973772505615
Milk-english.conllu Milk-slovak.conllu
0.8789112776709584
Milk-english.conllu Milk-slovenian.conllu
0.9051455135432269
Milk-english.conllu Milk-old_church_slavonic.conllu
0.4543779221342403
Milk-english.conllu Milk-serbian.conllu
0.901737012139541
Milk-english.conllu Milk-finnish.conllu
0.7568544214726467
Milk-english.conllu Milk-swedish.conllu
0.9296277917178951
Milk-english.conllu Milk-tamil.conllu
0.7110730678166758
Milk-english.conllu Milk-telugu.conllu
0.674578502438543
Milk-english.conllu Milk-turkish.conllu
0.7576334502921342
Milk-english.conllu Milk-ukrainian.conllu
0.8896490014843518
Milk-english.conllu Milk-urdu.conllu
0.9060287020634618
Milk-english.conllu Milk-vietnamese.conllu
0.8354340197718308
Milk-english.conllu Milk-classical_chinese.conllu
0.4963699496638714
Milk-english.conllu Milk-chinese.conllu
0.7674313531471724
Milk-afrikaans.conllu Milk-arabic.conllu
0.7001945363181321
Milk-afrikaans.conllu Milk-belarusian.conllu
0.9052938902344068
Milk-afrikaans.conllu Milk-bulgarian.conllu
0.839878558584108
Milk-afrikaans.conllu Milk-catalan.conllu
0.8804435009580603
Milk-afrikaans.conllu Milk-czech.conllu
0.9049952652452631
Milk-afrikaans.conllu Milk-welsh.conllu
0.8677889242418332
Milk-afrikaans.conllu Milk-danish.conllu
0.9358028380388272
Milk-afrikaans.conllu Milk-german.conllu
0.9265441894890862
Milk-afrikaans.conllu Milk-estonian.conllu
0.8491855124970235
Milk-afrikaans.conllu Milk-greek.conllu
0.8482391531395586
Milk-afrikaans.conllu Milk-spanish.conllu
0.8841299135161019
Milk-afrikaans.conllu Milk-basque.conllu
0.809435375221604
Milk-afrikaans.conllu Milk-persian.conllu
0.7715405385020855
Milk-afrikaans.conllu Milk-french.conllu
0.8428367117436134
Milk-afrikaans.conllu Milk-irish.conllu
0.761799169470472
Milk-afrikaans.conllu Milk-scottish_gaelic.conllu
0.6578200914591108
Milk-afrikaans.conllu Milk-galician.conllu
0.7827816807335772
Milk-afrikaans.conllu Milk-gothic.conllu
0.3410786181177814
Milk-afrikaans.conllu Milk-korean.conllu
0.6883297358101004
Milk-afrikaans.conllu Milk-armenian.conllu
0.820337458196149
Milk-afrikaans.conllu Milk-hindi.conllu
0.8250537243891907
Milk-afrikaans.conllu Milk-croatian.conllu
0.8910005290880912
Milk-afrikaans.conllu Milk-indonesian.conllu
0.7992210287847917
Milk-afrikaans.conllu Milk-italian.conllu
0.8411437932464676
Milk-afrikaans.conllu Milk-hebrew.conllu
0.6759862273477532
Milk-afrikaans.conllu Milk-kazakh.conllu
0.740014429855198
Milk-afrikaans.conllu Milk-latin.conllu
0.8636070347016598
Milk-afrikaans.conllu Milk-latvian.conllu
0.8576167287030538
Milk-afrikaans.conllu Milk-lithuanian.conllu
0.7694870208328729
Milk-afrikaans.conllu Milk-hungarian.conllu
0.6796461664459131
Milk-afrikaans.conllu Milk-marathi.conllu
0.8404217123683073
Milk-afrikaans.conllu Milk-dutch.conllu
0.9160410578369547
Milk-afrikaans.conllu Milk-japanese.conllu
0.5586448033918562
Milk-afrikaans.conllu Milk-polish.conllu
0.8988366114073596
Milk-afrikaans.conllu Milk-portuguese.conllu
0.7998977681898374
Milk-afrikaans.conllu Milk-romanian.conllu
0.9117877755071504
Milk-afrikaans.conllu Milk-russian.conllu
0.8559675962489597
Milk-afrikaans.conllu Milk-sanskrit.conllu
0.5018041397216351
Milk-afrikaans.conllu Milk-slovak.conllu
0.8907692609416552
Milk-afrikaans.conllu Milk-slovenian.conllu
0.912244916352361
Milk-afrikaans.conllu Milk-old_church_slavonic.conllu
0.5908001505815405
Milk-afrikaans.conllu Milk-serbian.conllu
0.8989020033295084
Milk-afrikaans.conllu Milk-finnish.conllu
0.8254866465249692
Milk-afrikaans.conllu Milk-swedish.conllu
0.8941480139172523
Milk-afrikaans.conllu Milk-tamil.conllu
0.7253056866822554
Milk-afrikaans.conllu Milk-telugu.conllu
0.7478853766409387
Milk-afrikaans.conllu Milk-turkish.conllu
0.7656509543016986
Milk-afrikaans.conllu Milk-ukrainian.conllu
0.8787511874449887
Milk-afrikaans.conllu Milk-urdu.conllu
0.8073337230310144
Milk-afrikaans.conllu Milk-vietnamese.conllu
0.794814080853064
Milk-afrikaans.conllu Milk-classical_chinese.conllu
0.6490944313249454
Milk-afrikaans.conllu Milk-chinese.conllu
0.7005984565622453
Milk-arabic.conllu Milk-belarusian.conllu
0.8429105262581762
Milk-arabic.conllu Milk-bulgarian.conllu
0.8787808297716307
Milk-arabic.conllu Milk-catalan.conllu
0.7066201712671777
Milk-arabic.conllu Milk-czech.conllu
0.8160036652317979
Milk-arabic.conllu Milk-welsh.conllu
0.7570189989807057
Milk-arabic.conllu Milk-danish.conllu
0.774154537008398
Milk-arabic.conllu Milk-german.conllu
0.7631497090508537
Milk-arabic.conllu Milk-estonian.conllu
0.6788805207163632
Milk-arabic.conllu Milk-greek.conllu
0.7364366964957684
Milk-arabic.conllu Milk-spanish.conllu
0.7457785851345293
Milk-arabic.conllu Milk-basque.conllu
0.7634685132265385
Milk-arabic.conllu Milk-persian.conllu
0.7524072243983422
Milk-arabic.conllu Milk-french.conllu
0.7204514928083635
Milk-arabic.conllu Milk-irish.conllu
0.6975064027758887
Milk-arabic.conllu Milk-scottish_gaelic.conllu
0.5426683160861544
Milk-arabic.conllu Milk-galician.conllu
0.7617530561920334
Milk-arabic.conllu Milk-gothic.conllu
0.6284188524897992
Milk-arabic.conllu Milk-korean.conllu
0.4948151382289758
Milk-arabic.conllu Milk-armenian.conllu
0.5579317812566353
Milk-arabic.conllu Milk-hindi.conllu
0.8062665565552593
Milk-arabic.conllu Milk-croatian.conllu
0.8524894575009481
Milk-arabic.conllu Milk-indonesian.conllu
0.6069001928563501
Milk-arabic.conllu Milk-italian.conllu
0.8102289494491202
Milk-arabic.conllu Milk-hebrew.conllu
0.7394932764606019
Milk-arabic.conllu Milk-kazakh.conllu
0.53418205953307
Milk-arabic.conllu Milk-latin.conllu
0.7080694599927283
Milk-arabic.conllu Milk-latvian.conllu
0.8319650673487784
Milk-arabic.conllu Milk-lithuanian.conllu
0.8401361288328993
Milk-arabic.conllu Milk-hungarian.conllu
0.364175898139532
Milk-arabic.conllu Milk-marathi.conllu
0.5449156941428697
Milk-arabic.conllu Milk-dutch.conllu
0.7725139618978087
Milk-arabic.conllu Milk-japanese.conllu
0.6505691013928852
Milk-arabic.conllu Milk-polish.conllu
0.7839033987460369
Milk-arabic.conllu Milk-portuguese.conllu
0.8320088867846249
Milk-arabic.conllu Milk-romanian.conllu
0.8211323585199719
Milk-arabic.conllu Milk-russian.conllu
0.8997411483534864
Milk-arabic.conllu Milk-sanskrit.conllu
0.3691579064346352
Milk-arabic.conllu Milk-slovak.conllu
0.8682790135161808
Milk-arabic.conllu Milk-slovenian.conllu
0.8564496379794183
Milk-arabic.conllu Milk-old_church_slavonic.conllu
0.46263700360806215
Milk-arabic.conllu Milk-serbian.conllu
0.848947720093215
Milk-arabic.conllu Milk-finnish.conllu
0.5798933622589844
Milk-arabic.conllu Milk-swedish.conllu
0.7894412445162664
Milk-arabic.conllu Milk-tamil.conllu
0.8916159001554719
Milk-arabic.conllu Milk-telugu.conllu
0.48281739471645324
Milk-arabic.conllu Milk-turkish.conllu
0.6846103269178407
Milk-arabic.conllu Milk-ukrainian.conllu
0.8517625688656063
Milk-arabic.conllu Milk-urdu.conllu
0.8475520991584968
Milk-arabic.conllu Milk-vietnamese.conllu
0.5782540763705171
Milk-arabic.conllu Milk-classical_chinese.conllu
0.42486504895884514
Milk-arabic.conllu Milk-chinese.conllu
0.6548774420641439
Milk-belarusian.conllu Milk-bulgarian.conllu
0.8971018158607386
Milk-belarusian.conllu Milk-catalan.conllu
0.8080643217730319
Milk-belarusian.conllu Milk-czech.conllu
0.9549528696793366
Milk-belarusian.conllu Milk-welsh.conllu
0.8922252428429247
Milk-belarusian.conllu Milk-danish.conllu
0.9423123857519307
Milk-belarusian.conllu Milk-german.conllu
0.8838463754831584
Milk-belarusian.conllu Milk-estonian.conllu
0.8641870495829892
Milk-belarusian.conllu Milk-greek.conllu
0.804674647655806
Milk-belarusian.conllu Milk-spanish.conllu
0.826305758727891
Milk-belarusian.conllu Milk-basque.conllu
0.8572285144316325
Milk-belarusian.conllu Milk-persian.conllu
0.7851628324944881
Milk-belarusian.conllu Milk-french.conllu
0.7676226893388736
Milk-belarusian.conllu Milk-irish.conllu
0.7705575744401855
Milk-belarusian.conllu Milk-scottish_gaelic.conllu
0.6674894187103586
Milk-belarusian.conllu Milk-galician.conllu
0.7286619223674887
Milk-belarusian.conllu Milk-gothic.conllu
0.5235246189232118
Milk-belarusian.conllu Milk-korean.conllu
0.6947806979307596
Milk-belarusian.conllu Milk-armenian.conllu
0.817602909772234
Milk-belarusian.conllu Milk-hindi.conllu
0.8391026684252886
Milk-belarusian.conllu Milk-croatian.conllu
0.966292728348481
Milk-belarusian.conllu Milk-indonesian.conllu
0.7769053223263345
Milk-belarusian.conllu Milk-italian.conllu
0.8049833689328618
Milk-belarusian.conllu Milk-hebrew.conllu
0.7020489632975297
Milk-belarusian.conllu Milk-kazakh.conllu
0.7902650480735492
Milk-belarusian.conllu Milk-latin.conllu
0.8736119008492014
Milk-belarusian.conllu Milk-latvian.conllu
0.9250132988420364
Milk-belarusian.conllu Milk-lithuanian.conllu
0.867032782163486
Milk-belarusian.conllu Milk-hungarian.conllu
0.6063930775087022
Milk-belarusian.conllu Milk-marathi.conllu
0.8267225354231225
Milk-belarusian.conllu Milk-dutch.conllu
0.876150446843855
Milk-belarusian.conllu Milk-japanese.conllu
0.6100638413915482
Milk-belarusian.conllu Milk-polish.conllu
0.924019067061674
Milk-belarusian.conllu Milk-portuguese.conllu
0.7804620866627067
Milk-belarusian.conllu Milk-romanian.conllu
0.9166061823962288
Milk-belarusian.conllu Milk-russian.conllu
0.9579318143808234
Milk-belarusian.conllu Milk-sanskrit.conllu
0.5071326173597963
Milk-belarusian.conllu Milk-slovak.conllu
0.9645125991484137
Milk-belarusian.conllu Milk-slovenian.conllu
0.9601078523538242
Milk-belarusian.conllu Milk-old_church_slavonic.conllu
0.5871105337439511
Milk-belarusian.conllu Milk-serbian.conllu
0.9675303620099986
Milk-belarusian.conllu Milk-finnish.conllu
0.8101563149504146
Milk-belarusian.conllu Milk-swedish.conllu
0.8941304364465689
Milk-belarusian.conllu Milk-tamil.conllu
0.8601397767948573
Milk-belarusian.conllu Milk-telugu.conllu
0.7665962681337326
Milk-belarusian.conllu Milk-turkish.conllu
0.8078079724936129
Milk-belarusian.conllu Milk-ukrainian.conllu
0.961582282371674
Milk-belarusian.conllu Milk-urdu.conllu
0.8638263561215376
Milk-belarusian.conllu Milk-vietnamese.conllu
0.7413015654248817
Milk-belarusian.conllu Milk-classical_chinese.conllu
0.5884933505738233
Milk-belarusian.conllu Milk-chinese.conllu
0.7457266011837368
Milk-bulgarian.conllu Milk-catalan.conllu
0.795326790054016
Milk-bulgarian.conllu Milk-czech.conllu
0.8914312785408703
Milk-bulgarian.conllu Milk-welsh.conllu
0.8081829811906096
Milk-bulgarian.conllu Milk-danish.conllu
0.8717273647964303
Milk-bulgarian.conllu Milk-german.conllu
0.8664522649442916
Milk-bulgarian.conllu Milk-estonian.conllu
0.7185157582169241
Milk-bulgarian.conllu Milk-greek.conllu
0.7832727120488597
Milk-bulgarian.conllu Milk-spanish.conllu
0.8281648138632832
Milk-bulgarian.conllu Milk-basque.conllu
0.7302919114538312
Milk-bulgarian.conllu Milk-persian.conllu
0.844347889317088
Milk-bulgarian.conllu Milk-french.conllu
0.8038606290573773
Milk-bulgarian.conllu Milk-irish.conllu
0.7632638524171507
Milk-bulgarian.conllu Milk-scottish_gaelic.conllu
0.6833474663429907
Milk-bulgarian.conllu Milk-galician.conllu
0.7568319532712604
Milk-bulgarian.conllu Milk-gothic.conllu
0.43769173010458956
Milk-bulgarian.conllu Milk-korean.conllu
0.5517807373262679
Milk-bulgarian.conllu Milk-armenian.conllu
0.669099397897658
Milk-bulgarian.conllu Milk-hindi.conllu
0.8683911462029444
Milk-bulgarian.conllu Milk-croatian.conllu
0.92211771002993
Milk-bulgarian.conllu Milk-indonesian.conllu
0.7307755714675471
Milk-bulgarian.conllu Milk-italian.conllu
0.8530460353465572
Milk-bulgarian.conllu Milk-hebrew.conllu
0.686571018615727
Milk-bulgarian.conllu Milk-kazakh.conllu
0.6286379756298964
Milk-bulgarian.conllu Milk-latin.conllu
0.784269550855264
Milk-bulgarian.conllu Milk-latvian.conllu
0.8225147606807074
Milk-bulgarian.conllu Milk-lithuanian.conllu
0.7971077844514748
Milk-bulgarian.conllu Milk-hungarian.conllu
0.4496003935692797
Milk-bulgarian.conllu Milk-marathi.conllu
0.6502602356388305
Milk-bulgarian.conllu Milk-dutch.conllu
0.8782307835305707
Milk-bulgarian.conllu Milk-japanese.conllu
0.7160341164676481
Milk-bulgarian.conllu Milk-polish.conllu
0.8970764849552957
Milk-bulgarian.conllu Milk-portuguese.conllu
0.831370594258013
Milk-bulgarian.conllu Milk-romanian.conllu
0.8864046569348817
Milk-bulgarian.conllu Milk-russian.conllu
0.9210389904770032
Milk-bulgarian.conllu Milk-sanskrit.conllu
0.42159231620381143
Milk-bulgarian.conllu Milk-slovak.conllu
0.906254047644264
Milk-bulgarian.conllu Milk-slovenian.conllu
0.9244586902817976
Milk-bulgarian.conllu Milk-old_church_slavonic.conllu
0.5029736393571406
Milk-bulgarian.conllu Milk-serbian.conllu
0.9324752605359482
Milk-bulgarian.conllu Milk-finnish.conllu
0.6594906027499169
Milk-bulgarian.conllu Milk-swedish.conllu
0.9067005531160344
Milk-bulgarian.conllu Milk-tamil.conllu
0.7458925465764272
Milk-bulgarian.conllu Milk-telugu.conllu
0.5273037945738915
Milk-bulgarian.conllu Milk-turkish.conllu
0.688711990654652
Milk-bulgarian.conllu Milk-ukrainian.conllu
0.8889207477841853
Milk-bulgarian.conllu Milk-urdu.conllu
0.9109849191249247
Milk-bulgarian.conllu Milk-vietnamese.conllu
0.6780944082571212
Milk-bulgarian.conllu Milk-classical_chinese.conllu
0.5029395622319609
Milk-bulgarian.conllu Milk-chinese.conllu
0.6229678019772632
Milk-catalan.conllu Milk-czech.conllu
0.7693821290943534
Milk-catalan.conllu Milk-welsh.conllu
0.752848954801484
Milk-catalan.conllu Milk-danish.conllu
0.881323248965916
Milk-catalan.conllu Milk-german.conllu
0.9447405438702325
Milk-catalan.conllu Milk-estonian.conllu
0.7078405035367598
Milk-catalan.conllu Milk-greek.conllu
0.945917234290363
Milk-catalan.conllu Milk-spanish.conllu
0.99619184681341
Milk-catalan.conllu Milk-basque.conllu
0.7277354227571604
Milk-catalan.conllu Milk-persian.conllu
0.7386221197549507
Milk-catalan.conllu Milk-french.conllu
0.9546635833593938
Milk-catalan.conllu Milk-irish.conllu
0.8693138101014997
Milk-catalan.conllu Milk-scottish_gaelic.conllu
0.7191509284478846
Milk-catalan.conllu Milk-galician.conllu
0.9199658108534476
Milk-catalan.conllu Milk-gothic.conllu
0.33390179371871265
Milk-catalan.conllu Milk-korean.conllu
0.5769727165419164
Milk-catalan.conllu Milk-armenian.conllu
0.6222132041961653
Milk-catalan.conllu Milk-hindi.conllu
0.7967696918708195
Milk-catalan.conllu Milk-croatian.conllu
0.8192177771068121
Milk-catalan.conllu Milk-indonesian.conllu
0.7234532787034773
Milk-catalan.conllu Milk-italian.conllu
0.9314873674035437
Milk-catalan.conllu Milk-hebrew.conllu
0.6341719758227027
Milk-catalan.conllu Milk-kazakh.conllu
0.5545838579025867
Milk-catalan.conllu Milk-latin.conllu
0.6986824999267989
Milk-catalan.conllu Milk-latvian.conllu
0.753886200152777
Milk-catalan.conllu Milk-lithuanian.conllu
0.6719558476655932
Milk-catalan.conllu Milk-hungarian.conllu
0.6476563258227899
Milk-catalan.conllu Milk-marathi.conllu
0.7374776719330647
Milk-catalan.conllu Milk-dutch.conllu
0.9497548809949932
Milk-catalan.conllu Milk-japanese.conllu
0.6308968928496744
Milk-catalan.conllu Milk-polish.conllu
0.7713252502150553
Milk-catalan.conllu Milk-portuguese.conllu
0.9159383516732889
Milk-catalan.conllu Milk-romanian.conllu
0.8591894149932146
Milk-catalan.conllu Milk-russian.conllu
0.767932710265493
Milk-catalan.conllu Milk-sanskrit.conllu
0.3580978913007409
Milk-catalan.conllu Milk-slovak.conllu
0.7913236052172444
Milk-catalan.conllu Milk-slovenian.conllu
0.8149264549718959
Milk-catalan.conllu Milk-old_church_slavonic.conllu
0.49180680670736676
Milk-catalan.conllu Milk-serbian.conllu
0.8169469688633269
Milk-catalan.conllu Milk-finnish.conllu
0.64483912976025
Milk-catalan.conllu Milk-swedish.conllu
0.8615817845220624
Milk-catalan.conllu Milk-tamil.conllu
0.6365301225270086
Milk-catalan.conllu Milk-telugu.conllu
0.6596689003950357
Milk-catalan.conllu Milk-turkish.conllu
0.6810065806783557
Milk-catalan.conllu Milk-ukrainian.conllu
0.7780549294440036
Milk-catalan.conllu Milk-urdu.conllu
0.778997303284273
Milk-catalan.conllu Milk-vietnamese.conllu
0.7240120888835133
Milk-catalan.conllu Milk-classical_chinese.conllu
0.539289534071201
Milk-catalan.conllu Milk-chinese.conllu
0.6479457643615546
Milk-czech.conllu Milk-welsh.conllu
0.9246618118848464
Milk-czech.conllu Milk-danish.conllu
0.9124058520817465
Milk-czech.conllu Milk-german.conllu
0.8598938842547369
Milk-czech.conllu Milk-estonian.conllu
0.8692986979723446
Milk-czech.conllu Milk-greek.conllu
0.7614581624918209
Milk-czech.conllu Milk-spanish.conllu
0.797867015731411
Milk-czech.conllu Milk-basque.conllu
0.8803472092820999
Milk-czech.conllu Milk-persian.conllu
0.7913473723632976
Milk-czech.conllu Milk-french.conllu
0.762565182504316
Milk-czech.conllu Milk-irish.conllu
0.6801313869677388
Milk-czech.conllu Milk-scottish_gaelic.conllu
0.6110561253849622
Milk-czech.conllu Milk-galician.conllu
0.67939563513008
Milk-czech.conllu Milk-gothic.conllu
0.40045428967776875
Milk-czech.conllu Milk-korean.conllu
0.715870741684041
Milk-czech.conllu Milk-armenian.conllu
0.8495001924415854
Milk-czech.conllu Milk-hindi.conllu
0.797684657988188
Milk-czech.conllu Milk-croatian.conllu
0.9343905937238679
Milk-czech.conllu Milk-indonesian.conllu
0.773571564278142
Milk-czech.conllu Milk-italian.conllu
0.7864517822057783
Milk-czech.conllu Milk-hebrew.conllu
0.6905850553945928
Milk-czech.conllu Milk-kazakh.conllu
0.8061709831417814
Milk-czech.conllu Milk-latin.conllu
0.9178344785673845
Milk-czech.conllu Milk-latvian.conllu
0.9302963740644301
Milk-czech.conllu Milk-lithuanian.conllu
0.888133135673035
Milk-czech.conllu Milk-hungarian.conllu
0.6216046487945966
Milk-czech.conllu Milk-marathi.conllu
0.7661905772166769
Milk-czech.conllu Milk-dutch.conllu
0.8296424450417076
Milk-czech.conllu Milk-japanese.conllu
0.5696725156561612
Milk-czech.conllu Milk-polish.conllu
0.9611617714356744
Milk-czech.conllu Milk-portuguese.conllu
0.7682049559513174
Milk-czech.conllu Milk-romanian.conllu
0.9184943459695132
Milk-czech.conllu Milk-russian.conllu
0.9524960608545576
Milk-czech.conllu Milk-sanskrit.conllu
0.4376053468745256
Milk-czech.conllu Milk-slovak.conllu
0.9652955616826159
Milk-czech.conllu Milk-slovenian.conllu
0.9583331398982611
Milk-czech.conllu Milk-old_church_slavonic.conllu
0.515520270416251
Milk-czech.conllu Milk-serbian.conllu
0.9437223892924752
Milk-czech.conllu Milk-finnish.conllu
0.8156933357597069
Milk-czech.conllu Milk-swedish.conllu
0.8602251928275543
Milk-czech.conllu Milk-tamil.conllu
0.8399001767762616
Milk-czech.conllu Milk-telugu.conllu
0.6532432091122433
Milk-czech.conllu Milk-turkish.conllu
0.7770392047004415
Milk-czech.conllu Milk-ukrainian.conllu
0.9747852650058041
Milk-czech.conllu Milk-urdu.conllu
0.8290022271478762
Milk-czech.conllu Milk-vietnamese.conllu
0.7203413716828174
Milk-czech.conllu Milk-classical_chinese.conllu
0.5218213327906998
Milk-czech.conllu Milk-chinese.conllu
0.7314676097443837
Milk-welsh.conllu Milk-danish.conllu
0.8985067799855455
Milk-welsh.conllu Milk-german.conllu
0.8287250693839764
Milk-welsh.conllu Milk-estonian.conllu
0.8994511528773373
Milk-welsh.conllu Milk-greek.conllu
0.7169915568144207
Milk-welsh.conllu Milk-spanish.conllu
0.7713795925113488
Milk-welsh.conllu Milk-basque.conllu
0.9206701488447974
Milk-welsh.conllu Milk-persian.conllu
0.7782208374267399
Milk-welsh.conllu Milk-french.conllu
0.7303283261218738
Milk-welsh.conllu Milk-irish.conllu
0.6911819985137628
Milk-welsh.conllu Milk-scottish_gaelic.conllu
0.5735480391077672
Milk-welsh.conllu Milk-galician.conllu
0.6464853545047262
Milk-welsh.conllu Milk-gothic.conllu
0.40258429991386585
Milk-welsh.conllu Milk-korean.conllu
0.75525755471684
Milk-welsh.conllu Milk-armenian.conllu
0.8634017163160582
Milk-welsh.conllu Milk-hindi.conllu
0.7918556554428021
Milk-welsh.conllu Milk-croatian.conllu
0.8670651443600242
Milk-welsh.conllu Milk-indonesian.conllu
0.7644824332931612
Milk-welsh.conllu Milk-italian.conllu
0.7299927739674917
Milk-welsh.conllu Milk-hebrew.conllu
0.6649934494466556
Milk-welsh.conllu Milk-kazakh.conllu
0.7290455787110093
Milk-welsh.conllu Milk-latin.conllu
0.9160601787254572
Milk-welsh.conllu Milk-latvian.conllu
0.9293818680166844
Milk-welsh.conllu Milk-lithuanian.conllu
0.8476960421314337
Milk-welsh.conllu Milk-hungarian.conllu
0.6697205275110346
Milk-welsh.conllu Milk-marathi.conllu
0.7080795800484905
Milk-welsh.conllu Milk-dutch.conllu
0.7890097894675164
Milk-welsh.conllu Milk-japanese.conllu
0.5821620636980852
Milk-welsh.conllu Milk-polish.conllu
0.8906782843655218
Milk-welsh.conllu Milk-portuguese.conllu
0.7561433361790851
Milk-welsh.conllu Milk-romanian.conllu
0.8932852084303506
Milk-welsh.conllu Milk-russian.conllu
0.8859360521859385
Milk-welsh.conllu Milk-sanskrit.conllu
0.4788903021873461
Milk-welsh.conllu Milk-slovak.conllu
0.9194700854411044
Milk-welsh.conllu Milk-slovenian.conllu
0.9134012110277562
Milk-welsh.conllu Milk-old_church_slavonic.conllu
0.5584048617377152
Milk-welsh.conllu Milk-serbian.conllu
0.8795745626650944
Milk-welsh.conllu Milk-finnish.conllu
0.8426447598427331
Milk-welsh.conllu Milk-swedish.conllu
0.8261265605890701
Milk-welsh.conllu Milk-tamil.conllu
0.8314859845804364
Milk-welsh.conllu Milk-telugu.conllu
0.6865874701700427
Milk-welsh.conllu Milk-turkish.conllu
0.782359655181937
Milk-welsh.conllu Milk-ukrainian.conllu
0.9234857971958979
Milk-welsh.conllu Milk-urdu.conllu
0.8073416997040891
Milk-welsh.conllu Milk-vietnamese.conllu
0.7901414668054456
Milk-welsh.conllu Milk-classical_chinese.conllu
0.5887042816586173
Milk-welsh.conllu Milk-chinese.conllu
0.7878369852501219
Milk-danish.conllu Milk-german.conllu
0.9293368970039974
Milk-danish.conllu Milk-estonian.conllu
0.8883624483374942
Milk-danish.conllu Milk-greek.conllu
0.8418719261045169
Milk-danish.conllu Milk-spanish.conllu
0.8850377837348792
Milk-danish.conllu Milk-basque.conllu
0.8553614039726433
Milk-danish.conllu Milk-persian.conllu
0.8232188512336088
Milk-danish.conllu Milk-french.conllu
0.8289828742869034
Milk-danish.conllu Milk-irish.conllu
0.8142357763799166
Milk-danish.conllu Milk-scottish_gaelic.conllu
0.6969451389157442
Milk-danish.conllu Milk-galician.conllu
0.769252809669157
Milk-danish.conllu Milk-gothic.conllu
0.40823765817351493
Milk-danish.conllu Milk-korean.conllu
0.7031805383573362
Milk-danish.conllu Milk-armenian.conllu
0.824006677341013
Milk-danish.conllu Milk-hindi.conllu
0.8628408311471976
Milk-danish.conllu Milk-croatian.conllu
0.9427212768016949
Milk-danish.conllu Milk-indonesian.conllu
0.8219317801800063
Milk-danish.conllu Milk-italian.conllu
0.8368635794159991
Milk-danish.conllu Milk-hebrew.conllu
0.7185524545402745
Milk-danish.conllu Milk-kazakh.conllu
0.7485142305140952
Milk-danish.conllu Milk-latin.conllu
0.8732830351320121
Milk-danish.conllu Milk-latvian.conllu
0.8921108746388174
Milk-danish.conllu Milk-lithuanian.conllu
0.8268286632154713
Milk-danish.conllu Milk-hungarian.conllu
0.6609917211593946
Milk-danish.conllu Milk-marathi.conllu
0.8261978890101319
Milk-danish.conllu Milk-dutch.conllu
0.919480924092894
Milk-danish.conllu Milk-japanese.conllu
0.6664064803434384
Milk-danish.conllu Milk-polish.conllu
0.894929906265772
Milk-danish.conllu Milk-portuguese.conllu
0.8135690515605332
Milk-danish.conllu Milk-romanian.conllu
0.9364326421622203
Milk-danish.conllu Milk-russian.conllu
0.8958953492267372
Milk-danish.conllu Milk-sanskrit.conllu
0.5006280224611959
Milk-danish.conllu Milk-slovak.conllu
0.9244999656868395
Milk-danish.conllu Milk-slovenian.conllu
0.9448188778216245
Milk-danish.conllu Milk-old_church_slavonic.conllu
0.5385535557321047
Milk-danish.conllu Milk-serbian.conllu
0.9451548306645708
Milk-danish.conllu Milk-finnish.conllu
0.8412003244994978
Milk-danish.conllu Milk-swedish.conllu
0.947237154675035
Milk-danish.conllu Milk-tamil.conllu
0.787038808009601
Milk-danish.conllu Milk-telugu.conllu
0.8084188773326076
Milk-danish.conllu Milk-turkish.conllu
0.797228924556837
Milk-danish.conllu Milk-ukrainian.conllu
0.9188858935436023
Milk-danish.conllu Milk-urdu.conllu
0.8747587173689912
Milk-danish.conllu Milk-vietnamese.conllu
0.7885902512621539
Milk-danish.conllu Milk-classical_chinese.conllu
0.5966527911366202
Milk-danish.conllu Milk-chinese.conllu
0.7749897900777484
Milk-german.conllu Milk-estonian.conllu
0.8203758686384317
Milk-german.conllu Milk-greek.conllu
0.9458403548596791
Milk-german.conllu Milk-spanish.conllu
0.9546478855117901
Milk-german.conllu Milk-basque.conllu
0.7916068359488841
Milk-german.conllu Milk-persian.conllu
0.8050668658408991
Milk-german.conllu Milk-french.conllu
0.9393685103260095
Milk-german.conllu Milk-irish.conllu
0.8440331798837376
Milk-german.conllu Milk-scottish_gaelic.conllu
0.7576051219647617
Milk-german.conllu Milk-galician.conllu
0.8685035441551934
Milk-german.conllu Milk-gothic.conllu
0.41933337404093673
Milk-german.conllu Milk-korean.conllu
0.6238695965166771
Milk-german.conllu Milk-armenian.conllu
0.7307312349396475
Milk-german.conllu Milk-hindi.conllu
0.8470658241759557
Milk-german.conllu Milk-croatian.conllu
0.8835150116031524
Milk-german.conllu Milk-indonesian.conllu
0.7986218692301367
Milk-german.conllu Milk-italian.conllu
0.9396737364588252
Milk-german.conllu Milk-hebrew.conllu
0.6874214027568906
Milk-german.conllu Milk-kazakh.conllu
0.678315476488526
Milk-german.conllu Milk-latin.conllu
0.8208578757665811
Milk-german.conllu Milk-latvian.conllu
0.8489159050690289
Milk-german.conllu Milk-lithuanian.conllu
0.7932495931783442
Milk-german.conllu Milk-hungarian.conllu
0.6748650351670327
Milk-german.conllu Milk-marathi.conllu
0.7448018775007751
Milk-german.conllu Milk-dutch.conllu
0.9792015463776748
Milk-german.conllu Milk-japanese.conllu
0.6566821579376827
Milk-german.conllu Milk-polish.conllu
0.8614519336803349
Milk-german.conllu Milk-portuguese.conllu
0.9056435818177062
Milk-german.conllu Milk-romanian.conllu
0.9410248463588589
Milk-german.conllu Milk-russian.conllu
0.8751322193469114
Milk-german.conllu Milk-sanskrit.conllu
0.469218519345363
Milk-german.conllu Milk-slovak.conllu
0.8778778316624345
Milk-german.conllu Milk-slovenian.conllu
0.9065121073951818
Milk-german.conllu Milk-old_church_slavonic.conllu
0.45141020721625313
Milk-german.conllu Milk-serbian.conllu
0.8870077493152131
Milk-german.conllu Milk-finnish.conllu
0.7577712856227964
Milk-german.conllu Milk-swedish.conllu
0.9249125228878637
Milk-german.conllu Milk-tamil.conllu
0.7249069683703397
Milk-german.conllu Milk-telugu.conllu
0.6831985624484275
Milk-german.conllu Milk-turkish.conllu
0.7419018769508948
Milk-german.conllu Milk-ukrainian.conllu
0.8742377718587041
Milk-german.conllu Milk-urdu.conllu
0.8402857778352741
Milk-german.conllu Milk-vietnamese.conllu
0.7554888495903118
Milk-german.conllu Milk-classical_chinese.conllu
0.5139460644754307
Milk-german.conllu Milk-chinese.conllu
0.6734332994765542
Milk-estonian.conllu Milk-greek.conllu
0.7238873315739089
Milk-estonian.conllu Milk-spanish.conllu
0.7143518157211831
Milk-estonian.conllu Milk-basque.conllu
0.9078153082684934
Milk-estonian.conllu Milk-persian.conllu
0.6978912360304441
Milk-estonian.conllu Milk-french.conllu
0.6592268823392887
Milk-estonian.conllu Milk-irish.conllu
0.6422924404480651
Milk-estonian.conllu Milk-scottish_gaelic.conllu
0.5410403983253601
Milk-estonian.conllu Milk-galician.conllu
0.5696972668447335
Milk-estonian.conllu Milk-gothic.conllu
0.5108939294008271
Milk-estonian.conllu Milk-korean.conllu
0.7570888928602019
Milk-estonian.conllu Milk-armenian.conllu
0.8396970878330179
Milk-estonian.conllu Milk-hindi.conllu
0.7290273064300559
Milk-estonian.conllu Milk-croatian.conllu
0.8523343447800403
Milk-estonian.conllu Milk-indonesian.conllu
0.7761922813287642
Milk-estonian.conllu Milk-italian.conllu
0.682093449079947
Milk-estonian.conllu Milk-hebrew.conllu
0.6292655419191799
Milk-estonian.conllu Milk-kazakh.conllu
0.7610684665312906
Milk-estonian.conllu Milk-latin.conllu
0.9160015732025725
Milk-estonian.conllu Milk-latvian.conllu
0.9269681231466494
Milk-estonian.conllu Milk-lithuanian.conllu
0.8504258233940198
Milk-estonian.conllu Milk-hungarian.conllu
0.6498522001075525
Milk-estonian.conllu Milk-marathi.conllu
0.7538460186785988
Milk-estonian.conllu Milk-dutch.conllu
0.7699163491416012
Milk-estonian.conllu Milk-japanese.conllu
0.48656210371031744
Milk-estonian.conllu Milk-polish.conllu
0.8381829046507356
Milk-estonian.conllu Milk-portuguese.conllu
0.6530302957952631
Milk-estonian.conllu Milk-romanian.conllu
0.8669486295616563
Milk-estonian.conllu Milk-russian.conllu
0.8511105419679852
Milk-estonian.conllu Milk-sanskrit.conllu
0.620620421867445
Milk-estonian.conllu Milk-slovak.conllu
0.8739062144013872
Milk-estonian.conllu Milk-slovenian.conllu
0.9031554064878484
Milk-estonian.conllu Milk-old_church_slavonic.conllu
0.5420953354653191
Milk-estonian.conllu Milk-serbian.conllu
0.8532491111977791
Milk-estonian.conllu Milk-finnish.conllu
0.939840375093374
Milk-estonian.conllu Milk-swedish.conllu
0.8268138829261448
Milk-estonian.conllu Milk-tamil.conllu
0.8253125077695879
Milk-estonian.conllu Milk-telugu.conllu
0.7711178076967377
Milk-estonian.conllu Milk-turkish.conllu
0.7928397523819519
Milk-estonian.conllu Milk-ukrainian.conllu
0.87978930765614
Milk-estonian.conllu Milk-urdu.conllu
0.7277652608441326
Milk-estonian.conllu Milk-vietnamese.conllu
0.7694434883833781
Milk-estonian.conllu Milk-classical_chinese.conllu
0.5948933725363404
Milk-estonian.conllu Milk-chinese.conllu
0.7731074403641196
Milk-greek.conllu Milk-spanish.conllu
0.9520949038637965
Milk-greek.conllu Milk-basque.conllu
0.7121104557598971
Milk-greek.conllu Milk-persian.conllu
0.7187103659395393
Milk-greek.conllu Milk-french.conllu
0.9408661942360272
Milk-greek.conllu Milk-irish.conllu
0.8575365765386
Milk-greek.conllu Milk-scottish_gaelic.conllu
0.7081470617269486
Milk-greek.conllu Milk-galician.conllu
0.918432664721353
Milk-greek.conllu Milk-gothic.conllu
0.4412183645759586
Milk-greek.conllu Milk-korean.conllu
0.5210694919424143
Milk-greek.conllu Milk-armenian.conllu
0.6190085527044293
Milk-greek.conllu Milk-hindi.conllu
0.764140199756583
Milk-greek.conllu Milk-croatian.conllu
0.8020192042286175
Milk-greek.conllu Milk-indonesian.conllu
0.682554184591376
Milk-greek.conllu Milk-italian.conllu
0.9544884013388134
Milk-greek.conllu Milk-hebrew.conllu
0.6486199744627432
Milk-greek.conllu Milk-kazakh.conllu
0.5858601583720713
Milk-greek.conllu Milk-latin.conllu
0.7040905730165532
Milk-greek.conllu Milk-latvian.conllu
0.7627018491949872
Milk-greek.conllu Milk-lithuanian.conllu
0.7114284525568499
Milk-greek.conllu Milk-hungarian.conllu
0.6294551602733347
Milk-greek.conllu Milk-marathi.conllu
0.720600053285694
Milk-greek.conllu Milk-dutch.conllu
0.949363151797768
Milk-greek.conllu Milk-japanese.conllu
0.5597046841851476
Milk-greek.conllu Milk-polish.conllu
0.7518173724612586
Milk-greek.conllu Milk-portuguese.conllu
0.9219846836187093
Milk-greek.conllu Milk-romanian.conllu
0.8551722615954459
Milk-greek.conllu Milk-russian.conllu
0.7895881377220666
Milk-greek.conllu Milk-sanskrit.conllu
0.42312882661886464
Milk-greek.conllu Milk-slovak.conllu
0.7952133264071316
Milk-greek.conllu Milk-slovenian.conllu
0.8141311162826541
Milk-greek.conllu Milk-old_church_slavonic.conllu
0.45029167881613785
Milk-greek.conllu Milk-serbian.conllu
0.8023279209299242
Milk-greek.conllu Milk-finnish.conllu
0.6457194840529089
Milk-greek.conllu Milk-swedish.conllu
0.8436780072047766
Milk-greek.conllu Milk-tamil.conllu
0.6926051102218753
Milk-greek.conllu Milk-telugu.conllu
0.5908635850778489
Milk-greek.conllu Milk-turkish.conllu
0.67281049275078
Milk-greek.conllu Milk-ukrainian.conllu
0.7803309521721168
Milk-greek.conllu Milk-urdu.conllu
0.7606470883899422
Milk-greek.conllu Milk-vietnamese.conllu
0.6584262790230003
Milk-greek.conllu Milk-classical_chinese.conllu
0.45228321117791914
Milk-greek.conllu Milk-chinese.conllu
0.5977966323450234
Milk-spanish.conllu Milk-basque.conllu
0.7445074078409181
Milk-spanish.conllu Milk-persian.conllu
0.7618625596402766
Milk-spanish.conllu Milk-french.conllu
0.9630606451312519
Milk-spanish.conllu Milk-irish.conllu
0.8654468291753037
Milk-spanish.conllu Milk-scottish_gaelic.conllu
0.7204510960687371
Milk-spanish.conllu Milk-galician.conllu
0.9252710837963694
Milk-spanish.conllu Milk-gothic.conllu
0.35214862614664416
Milk-spanish.conllu Milk-korean.conllu
0.5781654089199278
Milk-spanish.conllu Milk-armenian.conllu
0.6313274209157201
Milk-spanish.conllu Milk-hindi.conllu
0.8121221427150771
Milk-spanish.conllu Milk-croatian.conllu
0.8367178325241842
Milk-spanish.conllu Milk-indonesian.conllu
0.7274485310847728
Milk-spanish.conllu Milk-italian.conllu
0.9481608690328739
Milk-spanish.conllu Milk-hebrew.conllu
0.6482496679039785
Milk-spanish.conllu Milk-kazakh.conllu
0.569343600790127
Milk-spanish.conllu Milk-latin.conllu
0.7156401683709835
Milk-spanish.conllu Milk-latvian.conllu
0.7766372115687462
Milk-spanish.conllu Milk-lithuanian.conllu
0.700461317483929
Milk-spanish.conllu Milk-hungarian.conllu
0.6396443310909017
Milk-spanish.conllu Milk-marathi.conllu
0.7238436572818415
Milk-spanish.conllu Milk-dutch.conllu
0.9567429572614045
Milk-spanish.conllu Milk-japanese.conllu
0.643333125940701
Milk-spanish.conllu Milk-polish.conllu
0.7960624404892863
Milk-spanish.conllu Milk-portuguese.conllu
0.9363418670765551
Milk-spanish.conllu Milk-romanian.conllu
0.8798509647148564
Milk-spanish.conllu Milk-russian.conllu
0.8030978322700818
Milk-spanish.conllu Milk-sanskrit.conllu
0.3558189886380052
Milk-spanish.conllu Milk-slovak.conllu
0.8175003593585997
Milk-spanish.conllu Milk-slovenian.conllu
0.8402893247006669
Milk-spanish.conllu Milk-old_church_slavonic.conllu
0.48164092701311034
Milk-spanish.conllu Milk-serbian.conllu
0.8365907410661643
Milk-spanish.conllu Milk-finnish.conllu
0.6460329580339436
Milk-spanish.conllu Milk-swedish.conllu
0.8718679797240931
Milk-spanish.conllu Milk-tamil.conllu
0.6662025086555956
Milk-spanish.conllu Milk-telugu.conllu
0.6275852023761762
Milk-spanish.conllu Milk-turkish.conllu
0.6860566802354618
Milk-spanish.conllu Milk-ukrainian.conllu
0.8082338358969543
Milk-spanish.conllu Milk-urdu.conllu
0.8010445296603688
Milk-spanish.conllu Milk-vietnamese.conllu
0.7194398540088212
Milk-spanish.conllu Milk-classical_chinese.conllu
0.5227844130723167
Milk-spanish.conllu Milk-chinese.conllu
0.6522065787554885
Milk-basque.conllu Milk-persian.conllu
0.6897241061647641
Milk-basque.conllu Milk-french.conllu
0.6693621699582706
Milk-basque.conllu Milk-irish.conllu
0.6102850065774196
Milk-basque.conllu Milk-scottish_gaelic.conllu
0.44184285333872547
Milk-basque.conllu Milk-galician.conllu
0.6189999644296629
Milk-basque.conllu Milk-gothic.conllu
0.4880834929643468
Milk-basque.conllu Milk-korean.conllu
0.7848559493301804
Milk-basque.conllu Milk-armenian.conllu
0.7991147998529518
Milk-basque.conllu Milk-hindi.conllu
0.7323575303360312
Milk-basque.conllu Milk-croatian.conllu
0.8487458984908226
Milk-basque.conllu Milk-indonesian.conllu
0.7063156894882736
Milk-basque.conllu Milk-italian.conllu
0.6861246275645082
Milk-basque.conllu Milk-hebrew.conllu
0.5978968344390687
Milk-basque.conllu Milk-kazakh.conllu
0.6918464593932508
Milk-basque.conllu Milk-latin.conllu
0.8769618224701685
Milk-basque.conllu Milk-latvian.conllu
0.9547670537013415
Milk-basque.conllu Milk-lithuanian.conllu
0.8655492211271218
Milk-basque.conllu Milk-hungarian.conllu
0.6309304481432594
Milk-basque.conllu Milk-marathi.conllu
0.7206746287666844
Milk-basque.conllu Milk-dutch.conllu
0.733773089605986
Milk-basque.conllu Milk-japanese.conllu
0.5060911681391101
Milk-basque.conllu Milk-polish.conllu
0.822595681193334
Milk-basque.conllu Milk-portuguese.conllu
0.7294000294144692
Milk-basque.conllu Milk-romanian.conllu
0.8655630256347234
Milk-basque.conllu Milk-russian.conllu
0.8716729878990438
Milk-basque.conllu Milk-sanskrit.conllu
0.46337082663595464
Milk-basque.conllu Milk-slovak.conllu
0.9011862297083548
Milk-basque.conllu Milk-slovenian.conllu
0.8949238327188991
Milk-basque.conllu Milk-old_church_slavonic.conllu
0.5244474272140399
Milk-basque.conllu Milk-serbian.conllu
0.8454059921605785
Milk-basque.conllu Milk-finnish.conllu
0.8288731256590388
Milk-basque.conllu Milk-swedish.conllu
0.758907403631305
Milk-basque.conllu Milk-tamil.conllu
0.9034819508497818
Milk-basque.conllu Milk-telugu.conllu
0.7074591328134049
Milk-basque.conllu Milk-turkish.conllu
0.7679732641357434
Milk-basque.conllu Milk-ukrainian.conllu
0.9094471467825697
Milk-basque.conllu Milk-urdu.conllu
0.7497756440140064
Milk-basque.conllu Milk-vietnamese.conllu
0.7004401646599527
Milk-basque.conllu Milk-classical_chinese.conllu
0.5346861184990205
Milk-basque.conllu Milk-chinese.conllu
0.8206501589876488
Milk-persian.conllu Milk-french.conllu
0.7429598088154507
Milk-persian.conllu Milk-irish.conllu
0.6940977500784398
Milk-persian.conllu Milk-scottish_gaelic.conllu
0.6228795671513652
Milk-persian.conllu Milk-galician.conllu
0.6855819094251431
Milk-persian.conllu Milk-gothic.conllu
0.36045715000118195
Milk-persian.conllu Milk-korean.conllu
0.5293737886170151
Milk-persian.conllu Milk-armenian.conllu
0.7684320306852092
Milk-persian.conllu Milk-hindi.conllu
0.7852394681976118
Milk-persian.conllu Milk-croatian.conllu
0.8116083950533276
Milk-persian.conllu Milk-indonesian.conllu
0.6944377607858723
Milk-persian.conllu Milk-italian.conllu
0.7674440912798515
Milk-persian.conllu Milk-hebrew.conllu
0.6565613056478827
Milk-persian.conllu Milk-kazakh.conllu
0.7347940994376955
Milk-persian.conllu Milk-latin.conllu
0.7285135492595185
Milk-persian.conllu Milk-latvian.conllu
0.7536091603177584
Milk-persian.conllu Milk-lithuanian.conllu
0.7214999401761907
Milk-persian.conllu Milk-hungarian.conllu
0.4763338064570932
Milk-persian.conllu Milk-marathi.conllu
0.6220001620160147
Milk-persian.conllu Milk-dutch.conllu
0.8002408343607265
Milk-persian.conllu Milk-japanese.conllu
0.6479992761008866
Milk-persian.conllu Milk-polish.conllu
0.7930114761685267
Milk-persian.conllu Milk-portuguese.conllu
0.7524405390265073
Milk-persian.conllu Milk-romanian.conllu
0.8191724015287613
Milk-persian.conllu Milk-russian.conllu
0.812530187737616
Milk-persian.conllu Milk-sanskrit.conllu
0.40116897192730244
Milk-persian.conllu Milk-slovak.conllu
0.8052333848424735
Milk-persian.conllu Milk-slovenian.conllu
0.8295226515670148
Milk-persian.conllu Milk-old_church_slavonic.conllu
0.4082878191594951
Milk-persian.conllu Milk-serbian.conllu
0.8173317493861876
Milk-persian.conllu Milk-finnish.conllu
0.7469989418298107
Milk-persian.conllu Milk-swedish.conllu
0.8505186588303099
Milk-persian.conllu Milk-tamil.conllu
0.6618552041092823
Milk-persian.conllu Milk-telugu.conllu
0.5443350386341855
Milk-persian.conllu Milk-turkish.conllu
0.8638562763336594
Milk-persian.conllu Milk-ukrainian.conllu
0.7924992549624893
Milk-persian.conllu Milk-urdu.conllu
0.8034109899460232
Milk-persian.conllu Milk-vietnamese.conllu
0.6631396123354022
Milk-persian.conllu Milk-classical_chinese.conllu
0.45722374884127476
Milk-persian.conllu Milk-chinese.conllu
0.6114329699293818
Milk-french.conllu Milk-irish.conllu
0.8411179790893414
Milk-french.conllu Milk-scottish_gaelic.conllu
0.7269610314861166
Milk-french.conllu Milk-galician.conllu
0.9257737742508425
Milk-french.conllu Milk-gothic.conllu
0.2509976432043386
Milk-french.conllu Milk-korean.conllu
0.5278819751333087
Milk-french.conllu Milk-armenian.conllu
0.5827614498413781
Milk-french.conllu Milk-hindi.conllu
0.755799907242185
Milk-french.conllu Milk-croatian.conllu
0.7709205208488837
Milk-french.conllu Milk-indonesian.conllu
0.7026390135131226
Milk-french.conllu Milk-italian.conllu
0.965552004766995
Milk-french.conllu Milk-hebrew.conllu
0.6816894332587241
Milk-french.conllu Milk-kazakh.conllu
0.5327274624963454
Milk-french.conllu Milk-latin.conllu
0.702389749268782
Milk-french.conllu Milk-latvian.conllu
0.7210966312904511
Milk-french.conllu Milk-lithuanian.conllu
0.6775166291785657
Milk-french.conllu Milk-hungarian.conllu
0.6424657571833292
Milk-french.conllu Milk-marathi.conllu
0.6412833904252043
Milk-french.conllu Milk-dutch.conllu
0.9338236962930736
Milk-french.conllu Milk-japanese.conllu
0.6181788440726378
Milk-french.conllu Milk-polish.conllu
0.7685746244381615
Milk-french.conllu Milk-portuguese.conllu
0.9541659433628483
Milk-french.conllu Milk-romanian.conllu
0.8586978641584276
Milk-french.conllu Milk-russian.conllu
0.7556756562875235
Milk-french.conllu Milk-sanskrit.conllu
0.3431084405037597
Milk-french.conllu Milk-slovak.conllu
0.7733702275059123
Milk-french.conllu Milk-slovenian.conllu
0.7869275054476698
Milk-french.conllu Milk-old_church_slavonic.conllu
0.37888724786699024
Milk-french.conllu Milk-serbian.conllu
0.7716151361783669
Milk-french.conllu Milk-finnish.conllu
0.5805261150871601
Milk-french.conllu Milk-swedish.conllu
0.8253782763882515
Milk-french.conllu Milk-tamil.conllu
0.6029272166779202
Milk-french.conllu Milk-telugu.conllu
0.5418748915854079
Milk-french.conllu Milk-turkish.conllu
0.6204802808616522
Milk-french.conllu Milk-ukrainian.conllu
0.7655785772674293
Milk-french.conllu Milk-urdu.conllu
0.7512737651445709
Milk-french.conllu Milk-vietnamese.conllu
0.6808838910241717
Milk-french.conllu Milk-classical_chinese.conllu
0.43433784499885103
Milk-french.conllu Milk-chinese.conllu
0.5823557890629645
Milk-irish.conllu Milk-scottish_gaelic.conllu
0.8352113322242339
Milk-irish.conllu Milk-galician.conllu
0.8454207330522908
Milk-irish.conllu Milk-gothic.conllu
0.480276103646244
Milk-irish.conllu Milk-korean.conllu
0.467174892270809
Milk-irish.conllu Milk-armenian.conllu
0.522453872206887
Milk-irish.conllu Milk-hindi.conllu
0.768127556678065
Milk-irish.conllu Milk-croatian.conllu
0.7478842725518438
Milk-irish.conllu Milk-indonesian.conllu
0.6431488180258949
Milk-irish.conllu Milk-italian.conllu
0.8322937237606841
Milk-irish.conllu Milk-hebrew.conllu
0.5823580902124965
Milk-irish.conllu Milk-kazakh.conllu
0.46560227779913965
Milk-irish.conllu Milk-latin.conllu
0.6513413772763825
Milk-irish.conllu Milk-latvian.conllu
0.6721339266006643
Milk-irish.conllu Milk-lithuanian.conllu
0.6544531970568761
Milk-irish.conllu Milk-hungarian.conllu
0.5362854515141494
Milk-irish.conllu Milk-marathi.conllu
0.6097987590561537
Milk-irish.conllu Milk-dutch.conllu
0.8871287637591434
Milk-irish.conllu Milk-japanese.conllu
0.6380553696745662
Milk-irish.conllu Milk-polish.conllu
0.6841631258826055
Milk-irish.conllu Milk-portuguese.conllu
0.8337757054513625
Milk-irish.conllu Milk-romanian.conllu
0.7969537442965269
Milk-irish.conllu Milk-russian.conllu
0.7145582527606993
Milk-irish.conllu Milk-sanskrit.conllu
0.41184089867249146
Milk-irish.conllu Milk-slovak.conllu
0.7506537037242671
Milk-irish.conllu Milk-slovenian.conllu
0.7376641633502907
Milk-irish.conllu Milk-old_church_slavonic.conllu
0.5406245824717457
Milk-irish.conllu Milk-serbian.conllu
0.7418675092439252
Milk-irish.conllu Milk-finnish.conllu
0.5594987784850931
Milk-irish.conllu Milk-swedish.conllu
0.8090598283991155
Milk-irish.conllu Milk-tamil.conllu
0.5977819106437502
Milk-irish.conllu Milk-telugu.conllu
0.6377087188509369
Milk-irish.conllu Milk-turkish.conllu
0.6135565690448364
Milk-irish.conllu Milk-ukrainian.conllu
0.7050602131362077
Milk-irish.conllu Milk-urdu.conllu
0.7587827394172525
Milk-irish.conllu Milk-vietnamese.conllu
0.6629649004263657
Milk-irish.conllu Milk-classical_chinese.conllu
0.5167141931164457
Milk-irish.conllu Milk-chinese.conllu
0.5857410270532049
Milk-scottish_gaelic.conllu Milk-galician.conllu
0.6863996674107591
Milk-scottish_gaelic.conllu Milk-gothic.conllu
0.36384059637565297
Milk-scottish_gaelic.conllu Milk-korean.conllu
0.4125922309404459
Milk-scottish_gaelic.conllu Milk-armenian.conllu
0.5331066255467406
Milk-scottish_gaelic.conllu Milk-hindi.conllu
0.6828010306169511
Milk-scottish_gaelic.conllu Milk-croatian.conllu
0.640527345439014
Milk-scottish_gaelic.conllu Milk-indonesian.conllu
0.6163993342077064
Milk-scottish_gaelic.conllu Milk-italian.conllu
0.7324134764616551
Milk-scottish_gaelic.conllu Milk-hebrew.conllu
0.5593106472339646
Milk-scottish_gaelic.conllu Milk-kazakh.conllu
0.5568314312859477
Milk-scottish_gaelic.conllu Milk-latin.conllu
0.5807224598533367
Milk-scottish_gaelic.conllu Milk-latvian.conllu
0.5274374096333683
Milk-scottish_gaelic.conllu Milk-lithuanian.conllu
0.547329576582657
Milk-scottish_gaelic.conllu Milk-hungarian.conllu
0.4781278424921872
Milk-scottish_gaelic.conllu Milk-marathi.conllu
0.49561593839171064
Milk-scottish_gaelic.conllu Milk-dutch.conllu
0.77791581537046
Milk-scottish_gaelic.conllu Milk-japanese.conllu
0.6400686188597444
Milk-scottish_gaelic.conllu Milk-polish.conllu
0.6473536898100765
Milk-scottish_gaelic.conllu Milk-portuguese.conllu
0.644258481308072
Milk-scottish_gaelic.conllu Milk-romanian.conllu
0.6983334422280517
Milk-scottish_gaelic.conllu Milk-russian.conllu
0.6388782329319139
Milk-scottish_gaelic.conllu Milk-sanskrit.conllu
0.2419489553920585
Milk-scottish_gaelic.conllu Milk-slovak.conllu
0.6144258576859817
Milk-scottish_gaelic.conllu Milk-slovenian.conllu
0.6240658230497053
Milk-scottish_gaelic.conllu Milk-old_church_slavonic.conllu
0.2807457601072219
Milk-scottish_gaelic.conllu Milk-serbian.conllu
0.6521312464455369
Milk-scottish_gaelic.conllu Milk-finnish.conllu
0.5193698155774211
Milk-scottish_gaelic.conllu Milk-swedish.conllu
0.7412807006765814
Milk-scottish_gaelic.conllu Milk-tamil.conllu
0.41978108066885156
Milk-scottish_gaelic.conllu Milk-telugu.conllu
0.5198576802140848
Milk-scottish_gaelic.conllu Milk-turkish.conllu
0.5273932783083756
Milk-scottish_gaelic.conllu Milk-ukrainian.conllu
0.6162603060676783
Milk-scottish_gaelic.conllu Milk-urdu.conllu
0.6734022341424671
Milk-scottish_gaelic.conllu Milk-vietnamese.conllu
0.5421755732811844
Milk-scottish_gaelic.conllu Milk-classical_chinese.conllu
0.27879412004056536
Milk-scottish_gaelic.conllu Milk-chinese.conllu
0.37698098176624584
Milk-galician.conllu Milk-gothic.conllu
0.37546924072609805
Milk-galician.conllu Milk-korean.conllu
0.4494621910793125
Milk-galician.conllu Milk-armenian.conllu
0.4893930985808501
Milk-galician.conllu Milk-hindi.conllu
0.7379875533443055
Milk-galician.conllu Milk-croatian.conllu
0.7264964044574591
Milk-galician.conllu Milk-indonesian.conllu
0.6068470477756616
Milk-galician.conllu Milk-italian.conllu
0.9437425949233401
Milk-galician.conllu Milk-hebrew.conllu
0.6907681906788518
Milk-galician.conllu Milk-kazakh.conllu
0.47160547046306495
Milk-galician.conllu Milk-latin.conllu
0.5810598210937962
Milk-galician.conllu Milk-latvian.conllu
0.6633710624791557
Milk-galician.conllu Milk-lithuanian.conllu
0.6142467196502316
Milk-galician.conllu Milk-hungarian.conllu
0.5465283786497546
Milk-galician.conllu Milk-marathi.conllu
0.5895069945177845
Milk-galician.conllu Milk-dutch.conllu
0.8787054535739526
Milk-galician.conllu Milk-japanese.conllu
0.6101990995975212
Milk-galician.conllu Milk-polish.conllu
0.6732429698626111
Milk-galician.conllu Milk-portuguese.conllu
0.934885380472817
Milk-galician.conllu Milk-romanian.conllu
0.7848963727172452
Milk-galician.conllu Milk-russian.conllu
0.714516138849585
Milk-galician.conllu Milk-sanskrit.conllu
0.23209378674459397
Milk-galician.conllu Milk-slovak.conllu
0.7232241839901999
Milk-galician.conllu Milk-slovenian.conllu
0.7202135418636676
Milk-galician.conllu Milk-old_church_slavonic.conllu
0.4002550852839801
Milk-galician.conllu Milk-serbian.conllu
0.7220708163559406
Milk-galician.conllu Milk-finnish.conllu
0.4857123791492884
Milk-galician.conllu Milk-swedish.conllu
0.7557885225311597
Milk-galician.conllu Milk-tamil.conllu
0.6345996187505024
Milk-galician.conllu Milk-telugu.conllu
0.5296755759165672
Milk-galician.conllu Milk-turkish.conllu
0.599567147489512
Milk-galician.conllu Milk-ukrainian.conllu
0.7087821631899749
Milk-galician.conllu Milk-urdu.conllu
0.7503512865169077
Milk-galician.conllu Milk-vietnamese.conllu
0.6084801637331163
Milk-galician.conllu Milk-classical_chinese.conllu
0.37572860653908435
Milk-galician.conllu Milk-chinese.conllu
0.5438721438268892
Milk-gothic.conllu Milk-korean.conllu
0.267245493214264
Milk-gothic.conllu Milk-armenian.conllu
0.29474519193303755
Milk-gothic.conllu Milk-hindi.conllu
0.5138363570469474
Milk-gothic.conllu Milk-croatian.conllu
0.4809756617112822
Milk-gothic.conllu Milk-indonesian.conllu
0.30197065673010964
Milk-gothic.conllu Milk-italian.conllu
0.3778418908925788
Milk-gothic.conllu Milk-hebrew.conllu
0.3061706518730099
Milk-gothic.conllu Milk-kazakh.conllu
0.32203550456601415
Milk-gothic.conllu Milk-latin.conllu
0.4290697170554318
Milk-gothic.conllu Milk-latvian.conllu
0.5479900823295712
Milk-gothic.conllu Milk-lithuanian.conllu
0.6099061207729933
Milk-gothic.conllu Milk-hungarian.conllu
0.12074408153745773
Milk-gothic.conllu Milk-marathi.conllu
0.27278905554038835
Milk-gothic.conllu Milk-dutch.conllu
0.44958746510396297
Milk-gothic.conllu Milk-japanese.conllu
0.35090676018681366
Milk-gothic.conllu Milk-polish.conllu
0.38453803040197
Milk-gothic.conllu Milk-portuguese.conllu
0.3689104950856238
Milk-gothic.conllu Milk-romanian.conllu
0.47353618802709435
Milk-gothic.conllu Milk-russian.conllu
0.5673565353683709
Milk-gothic.conllu Milk-sanskrit.conllu
0.44782061160539915
Milk-gothic.conllu Milk-slovak.conllu
0.5212001817955785
Milk-gothic.conllu Milk-slovenian.conllu
0.5093854765441518
Milk-gothic.conllu Milk-old_church_slavonic.conllu
0.4895920490896836
Milk-gothic.conllu Milk-serbian.conllu
0.479090675729773
Milk-gothic.conllu Milk-finnish.conllu
0.4418446826099521
Milk-gothic.conllu Milk-swedish.conllu
0.4675827537428274
Milk-gothic.conllu Milk-tamil.conllu
0.6847652379079993
Milk-gothic.conllu Milk-telugu.conllu
0.3825241253803972
Milk-gothic.conllu Milk-turkish.conllu
0.5085525963540157
Milk-gothic.conllu Milk-ukrainian.conllu
0.4765480901490296
Milk-gothic.conllu Milk-urdu.conllu
0.4937870864695183
Milk-gothic.conllu Milk-vietnamese.conllu
0.2803929964896406
Milk-gothic.conllu Milk-classical_chinese.conllu
0.3596690572164032
Milk-gothic.conllu Milk-chinese.conllu
0.3715291551824483
Milk-korean.conllu Milk-armenian.conllu
0.7145975084530665
Milk-korean.conllu Milk-hindi.conllu
0.6927862896309123
Milk-korean.conllu Milk-croatian.conllu
0.6714663689352222
Milk-korean.conllu Milk-indonesian.conllu
0.8450256681085264
Milk-korean.conllu Milk-italian.conllu
0.5210492182178617
Milk-korean.conllu Milk-hebrew.conllu
0.49884971030671527
Milk-korean.conllu Milk-kazakh.conllu
0.6462861768174903
Milk-korean.conllu Milk-latin.conllu
0.7713838688253323
Milk-korean.conllu Milk-latvian.conllu
0.7338366670227345
Milk-korean.conllu Milk-lithuanian.conllu
0.6746500980263855
Milk-korean.conllu Milk-hungarian.conllu
0.5807334499233653
Milk-korean.conllu Milk-marathi.conllu
0.6430072997598664
Milk-korean.conllu Milk-dutch.conllu
0.5824801745401924
Milk-korean.conllu Milk-japanese.conllu
0.6274646863497914
Milk-korean.conllu Milk-polish.conllu
0.6912641088660891
Milk-korean.conllu Milk-portuguese.conllu
0.5142995019187521
Milk-korean.conllu Milk-romanian.conllu
0.7069692641304283
Milk-korean.conllu Milk-russian.conllu
0.6576795899111453
Milk-korean.conllu Milk-sanskrit.conllu
0.4221668545867115
Milk-korean.conllu Milk-slovak.conllu
0.6974031696493881
Milk-korean.conllu Milk-slovenian.conllu
0.6993400809265943
Milk-korean.conllu Milk-old_church_slavonic.conllu
0.43370341716276134
Milk-korean.conllu Milk-serbian.conllu
0.6717394319544866
Milk-korean.conllu Milk-finnish.conllu
0.7182668927007653
Milk-korean.conllu Milk-swedish.conllu
0.6296196149115099
Milk-korean.conllu Milk-tamil.conllu
0.6498711271370924
Milk-korean.conllu Milk-telugu.conllu
0.7107668638854316
Milk-korean.conllu Milk-turkish.conllu
0.6520562907389151
Milk-korean.conllu Milk-ukrainian.conllu
0.7323830748425739
Milk-korean.conllu Milk-urdu.conllu
0.6664201509997209
Milk-korean.conllu Milk-vietnamese.conllu
0.7561647774946815
Milk-korean.conllu Milk-classical_chinese.conllu
0.48206062756918855
Milk-korean.conllu Milk-chinese.conllu
0.8589461022931079
Milk-armenian.conllu Milk-hindi.conllu
0.6845205405990721
Milk-armenian.conllu Milk-croatian.conllu
0.7884352741250937
Milk-armenian.conllu Milk-indonesian.conllu
0.7075388856538405
Milk-armenian.conllu Milk-italian.conllu
0.5987678571520325
Milk-armenian.conllu Milk-hebrew.conllu
0.6101459768345117
Milk-armenian.conllu Milk-kazakh.conllu
0.9066673732660762
Milk-armenian.conllu Milk-latin.conllu
0.8349815322713909
Milk-armenian.conllu Milk-latvian.conllu
0.810426956483322
Milk-armenian.conllu Milk-lithuanian.conllu
0.7370614386339736
Milk-armenian.conllu Milk-hungarian.conllu
0.6658079885437911
Milk-armenian.conllu Milk-marathi.conllu
0.7940946686421422
Milk-armenian.conllu Milk-dutch.conllu
0.6833356878223512
Milk-armenian.conllu Milk-japanese.conllu
0.45405083350830244
Milk-armenian.conllu Milk-polish.conllu
0.8233466092968872
Milk-armenian.conllu Milk-portuguese.conllu
0.5436218921789201
Milk-armenian.conllu Milk-romanian.conllu
0.7611159417948862
Milk-armenian.conllu Milk-russian.conllu
0.7918602818066288
Milk-armenian.conllu Milk-sanskrit.conllu
0.4249585520041391
Milk-armenian.conllu Milk-slovak.conllu
0.8054336054550559
Milk-armenian.conllu Milk-slovenian.conllu
0.8146344341259126
Milk-armenian.conllu Milk-old_church_slavonic.conllu
0.43480812489040127
Milk-armenian.conllu Milk-serbian.conllu
0.8053845610772824
Milk-armenian.conllu Milk-finnish.conllu
0.915362846556044
Milk-armenian.conllu Milk-swedish.conllu
0.7465750553681734
Milk-armenian.conllu Milk-tamil.conllu
0.7096255992159372
Milk-armenian.conllu Milk-telugu.conllu
0.713679159197898
Milk-armenian.conllu Milk-turkish.conllu
0.8552609202113215
Milk-armenian.conllu Milk-ukrainian.conllu
0.8225949741472394
Milk-armenian.conllu Milk-urdu.conllu
0.6902407360064193
Milk-armenian.conllu Milk-vietnamese.conllu
0.6611592481596826
Milk-armenian.conllu Milk-classical_chinese.conllu
0.4982405257958636
Milk-armenian.conllu Milk-chinese.conllu
0.6535858909482213
Milk-hindi.conllu Milk-croatian.conllu
0.8568722586362078
Milk-hindi.conllu Milk-indonesian.conllu
0.8464613217241675
Milk-hindi.conllu Milk-italian.conllu
0.8061178003962746
Milk-hindi.conllu Milk-hebrew.conllu
0.6522006544118893
Milk-hindi.conllu Milk-kazakh.conllu
0.5860677071061833
Milk-hindi.conllu Milk-latin.conllu
0.7436383867898195
Milk-hindi.conllu Milk-latvian.conllu
0.787875301963835
Milk-hindi.conllu Milk-lithuanian.conllu
0.7639799240880573
Milk-hindi.conllu Milk-hungarian.conllu
0.48334547201617445
Milk-hindi.conllu Milk-marathi.conllu
0.6564823528025705
Milk-hindi.conllu Milk-dutch.conllu
0.873675656470565
Milk-hindi.conllu Milk-japanese.conllu
0.8832425177574463
Milk-hindi.conllu Milk-polish.conllu
0.8091676729351442
Milk-hindi.conllu Milk-portuguese.conllu
0.7734382931980792
Milk-hindi.conllu Milk-romanian.conllu
0.8550531800203081
Milk-hindi.conllu Milk-russian.conllu
0.8491780497238821
Milk-hindi.conllu Milk-sanskrit.conllu
0.40472126226312694
Milk-hindi.conllu Milk-slovak.conllu
0.8263346840846602
Milk-hindi.conllu Milk-slovenian.conllu
0.8524977848912811
Milk-hindi.conllu Milk-old_church_slavonic.conllu
0.47333935949950834
Milk-hindi.conllu Milk-serbian.conllu
0.867574391732742
Milk-hindi.conllu Milk-finnish.conllu
0.6862317499363583
Milk-hindi.conllu Milk-swedish.conllu
0.8912915473876812
Milk-hindi.conllu Milk-tamil.conllu
0.7386532531283116
Milk-hindi.conllu Milk-telugu.conllu
0.637832732071686
Milk-hindi.conllu Milk-turkish.conllu
0.7130997526496589
Milk-hindi.conllu Milk-ukrainian.conllu
0.8216683124569901
Milk-hindi.conllu Milk-urdu.conllu
0.9627437558797307
Milk-hindi.conllu Milk-vietnamese.conllu
0.7901236687227535
Milk-hindi.conllu Milk-classical_chinese.conllu
0.5264658353629276
Milk-hindi.conllu Milk-chinese.conllu
0.777136573084407
Milk-croatian.conllu Milk-indonesian.conllu
0.7759093400839715
Milk-croatian.conllu Milk-italian.conllu
0.8126176815333366
Milk-croatian.conllu Milk-hebrew.conllu
0.7052287182611651
Milk-croatian.conllu Milk-kazakh.conllu
0.7407887764901485
Milk-croatian.conllu Milk-latin.conllu
0.8362858883972251
Milk-croatian.conllu Milk-latvian.conllu
0.9132190267896256
Milk-croatian.conllu Milk-lithuanian.conllu
0.8451983833780704
Milk-croatian.conllu Milk-hungarian.conllu
0.5545864607267827
Milk-croatian.conllu Milk-marathi.conllu
0.8307476575359147
Milk-croatian.conllu Milk-dutch.conllu
0.8796996233098582
Milk-croatian.conllu Milk-japanese.conllu
0.6419214041494536
Milk-croatian.conllu Milk-polish.conllu
0.9133498775302678
Milk-croatian.conllu Milk-portuguese.conllu
0.7760076489613429
Milk-croatian.conllu Milk-romanian.conllu
0.9062869333994367
Milk-croatian.conllu Milk-russian.conllu
0.9447008327798553
Milk-croatian.conllu Milk-sanskrit.conllu
0.49455765486815795
Milk-croatian.conllu Milk-slovak.conllu
0.9405978019106059
Milk-croatian.conllu Milk-slovenian.conllu
0.9639151150401908
Milk-croatian.conllu Milk-old_church_slavonic.conllu
0.554434911408322
Milk-croatian.conllu Milk-serbian.conllu
0.9944514002054553
Milk-croatian.conllu Milk-finnish.conllu
0.8055337365668964
Milk-croatian.conllu Milk-swedish.conllu
0.9221542372241492
Milk-croatian.conllu Milk-tamil.conllu
0.8296680351246974
Milk-croatian.conllu Milk-telugu.conllu
0.7338563941202152
Milk-croatian.conllu Milk-turkish.conllu
0.7939735240739033
Milk-croatian.conllu Milk-ukrainian.conllu
0.9329971581451153
Milk-croatian.conllu Milk-urdu.conllu
0.8792210545549509
Milk-croatian.conllu Milk-vietnamese.conllu
0.7519491027932661
Milk-croatian.conllu Milk-classical_chinese.conllu
0.5760288118427753
Milk-croatian.conllu Milk-chinese.conllu
0.7560390057874486
Milk-indonesian.conllu Milk-italian.conllu
0.712266771055832
Milk-indonesian.conllu Milk-hebrew.conllu
0.6130878772629588
Milk-indonesian.conllu Milk-kazakh.conllu
0.6557860385309029
Milk-indonesian.conllu Milk-latin.conllu
0.7908707536682439
Milk-indonesian.conllu Milk-latvian.conllu
0.7509598154974892
Milk-indonesian.conllu Milk-lithuanian.conllu
0.7131239595041544
Milk-indonesian.conllu Milk-hungarian.conllu
0.5871170006815175
Milk-indonesian.conllu Milk-marathi.conllu
0.6619735996956008
Milk-indonesian.conllu Milk-dutch.conllu
0.7716332395776739
Milk-indonesian.conllu Milk-japanese.conllu
0.7826172303759047
Milk-indonesian.conllu Milk-polish.conllu
0.7775695200837518
Milk-indonesian.conllu Milk-portuguese.conllu
0.6543646417703745
Milk-indonesian.conllu Milk-romanian.conllu
0.7975710330918151
Milk-indonesian.conllu Milk-russian.conllu
0.7583631986854859
Milk-indonesian.conllu Milk-sanskrit.conllu
0.43929187391443064
Milk-indonesian.conllu Milk-slovak.conllu
0.7668076366010352
Milk-indonesian.conllu Milk-slovenian.conllu
0.7948752336276014
Milk-indonesian.conllu Milk-old_church_slavonic.conllu
0.42069008125338014
Milk-indonesian.conllu Milk-serbian.conllu
0.7782879712943275
Milk-indonesian.conllu Milk-finnish.conllu
0.747506991665947
Milk-indonesian.conllu Milk-swedish.conllu
0.816182503199877
Milk-indonesian.conllu Milk-tamil.conllu
0.6166320944842301
Milk-indonesian.conllu Milk-telugu.conllu
0.7098102116761472
Milk-indonesian.conllu Milk-turkish.conllu
0.7063229423766139
Milk-indonesian.conllu Milk-ukrainian.conllu
0.7915647590382063
Milk-indonesian.conllu Milk-urdu.conllu
0.8171256091007202
Milk-indonesian.conllu Milk-vietnamese.conllu
0.8934131880727819
Milk-indonesian.conllu Milk-classical_chinese.conllu
0.4997622831217896
Milk-indonesian.conllu Milk-chinese.conllu
0.8428392732746605
Milk-italian.conllu Milk-hebrew.conllu
0.757525457588325
Milk-italian.conllu Milk-kazakh.conllu
0.583664680643148
Milk-italian.conllu Milk-latin.conllu
0.699678733160214
Milk-italian.conllu Milk-latvian.conllu
0.7491710331253106
Milk-italian.conllu Milk-lithuanian.conllu
0.7066380957526824
Milk-italian.conllu Milk-hungarian.conllu
0.572650490252263
Milk-italian.conllu Milk-marathi.conllu
0.6468566428537806
Milk-italian.conllu Milk-dutch.conllu
0.9382109932056848
Milk-italian.conllu Milk-japanese.conllu
0.658178850046226
Milk-italian.conllu Milk-polish.conllu
0.7887262304959415
Milk-italian.conllu Milk-portuguese.conllu
0.955747154158967
Milk-italian.conllu Milk-romanian.conllu
0.8675005261540918
Milk-italian.conllu Milk-russian.conllu
0.8170445202667044
Milk-italian.conllu Milk-sanskrit.conllu
0.3353081432216768
Milk-italian.conllu Milk-slovak.conllu
0.8044083204160988
Milk-italian.conllu Milk-slovenian.conllu
0.8298631055281456
Milk-italian.conllu Milk-old_church_slavonic.conllu
0.38736857561078114
Milk-italian.conllu Milk-serbian.conllu
0.8162995101320251
Milk-italian.conllu Milk-finnish.conllu
0.608595641240789
Milk-italian.conllu Milk-swedish.conllu
0.8546422080647608
Milk-italian.conllu Milk-tamil.conllu
0.6931197580643403
Milk-italian.conllu Milk-telugu.conllu
0.5234214276471122
Milk-italian.conllu Milk-turkish.conllu
0.6649490432654889
Milk-italian.conllu Milk-ukrainian.conllu
0.8019809796681646
Milk-italian.conllu Milk-urdu.conllu
0.8099962388252943
Milk-italian.conllu Milk-vietnamese.conllu
0.6705206935172252
Milk-italian.conllu Milk-classical_chinese.conllu
0.4095854844212514
Milk-italian.conllu Milk-chinese.conllu
0.5794308200495423
Milk-hebrew.conllu Milk-kazakh.conllu
0.6078695290323015
Milk-hebrew.conllu Milk-latin.conllu
0.6372717520779856
Milk-hebrew.conllu Milk-latvian.conllu
0.6485027518861965
Milk-hebrew.conllu Milk-lithuanian.conllu
0.6183950708672525
Milk-hebrew.conllu Milk-hungarian.conllu
0.4452201986113647
Milk-hebrew.conllu Milk-marathi.conllu
0.5849492823364959
Milk-hebrew.conllu Milk-dutch.conllu
0.6765529985237086
Milk-hebrew.conllu Milk-japanese.conllu
0.533035762381556
Milk-hebrew.conllu Milk-polish.conllu
0.6853305901460444
Milk-hebrew.conllu Milk-portuguese.conllu
0.6959822821196039
Milk-hebrew.conllu Milk-romanian.conllu
0.6929400745016445
Milk-hebrew.conllu Milk-russian.conllu
0.6934898486169027
Milk-hebrew.conllu Milk-sanskrit.conllu
0.3241852470389819
Milk-hebrew.conllu Milk-slovak.conllu
0.6856281525877765
Milk-hebrew.conllu Milk-slovenian.conllu
0.7051747745526149
Milk-hebrew.conllu Milk-old_church_slavonic.conllu
0.3372536281335078
Milk-hebrew.conllu Milk-serbian.conllu
0.7085713180881429
Milk-hebrew.conllu Milk-finnish.conllu
0.6129006954233175
Milk-hebrew.conllu Milk-swedish.conllu
0.7099535085904568
Milk-hebrew.conllu Milk-tamil.conllu
0.6744940168911073
Milk-hebrew.conllu Milk-telugu.conllu
0.5406677069576384
Milk-hebrew.conllu Milk-turkish.conllu
0.6445566606455446
Milk-hebrew.conllu Milk-ukrainian.conllu
0.6924214928929754
Milk-hebrew.conllu Milk-urdu.conllu
0.6687969647588057
Milk-hebrew.conllu Milk-vietnamese.conllu
0.5634618445301576
Milk-hebrew.conllu Milk-classical_chinese.conllu
0.3826281531614707
Milk-hebrew.conllu Milk-chinese.conllu
0.5297097306390822
Milk-kazakh.conllu Milk-latin.conllu
0.7531993126744877
Milk-kazakh.conllu Milk-latvian.conllu
0.7298180514112039
Milk-kazakh.conllu Milk-lithuanian.conllu
0.6835119386855552
Milk-kazakh.conllu Milk-hungarian.conllu
0.568274790172466
Milk-kazakh.conllu Milk-marathi.conllu
0.7320636370326556
Milk-kazakh.conllu Milk-dutch.conllu
0.6278676942152975
Milk-kazakh.conllu Milk-japanese.conllu
0.38760354741056985
Milk-kazakh.conllu Milk-polish.conllu
0.770474538723103
Milk-kazakh.conllu Milk-portuguese.conllu
0.4765636848650997
Milk-kazakh.conllu Milk-romanian.conllu
0.7079510887744682
Milk-kazakh.conllu Milk-russian.conllu
0.7588395897646796
Milk-kazakh.conllu Milk-sanskrit.conllu
0.29574273667352063
Milk-kazakh.conllu Milk-slovak.conllu
0.7408894080430121
Milk-kazakh.conllu Milk-slovenian.conllu
0.7499233017518276
Milk-kazakh.conllu Milk-old_church_slavonic.conllu
0.31788556647448823
Milk-kazakh.conllu Milk-serbian.conllu
0.7540375485800443
Milk-kazakh.conllu Milk-finnish.conllu
0.8392662878794893
Milk-kazakh.conllu Milk-swedish.conllu
0.6930979364934535
Milk-kazakh.conllu Milk-tamil.conllu
0.6506343768584748
Milk-kazakh.conllu Milk-telugu.conllu
0.6530400473890465
Milk-kazakh.conllu Milk-turkish.conllu
0.843094465936225
Milk-kazakh.conllu Milk-ukrainian.conllu
0.7932118715027272
Milk-kazakh.conllu Milk-urdu.conllu
0.6041801279556454
Milk-kazakh.conllu Milk-vietnamese.conllu
0.5541318704186242
Milk-kazakh.conllu Milk-classical_chinese.conllu
0.3076544229910196
Milk-kazakh.conllu Milk-chinese.conllu
0.5350304939327545
Milk-latin.conllu Milk-latvian.conllu
0.9126234536919627
Milk-latin.conllu Milk-lithuanian.conllu
0.9148699496734054
Milk-latin.conllu Milk-hungarian.conllu
0.669582113075341
Milk-latin.conllu Milk-marathi.conllu
0.7000714099680603
Milk-latin.conllu Milk-dutch.conllu
0.7923480487126984
Milk-latin.conllu Milk-japanese.conllu
0.5340640543885928
Milk-latin.conllu Milk-polish.conllu
0.8955360003520287
Milk-latin.conllu Milk-portuguese.conllu
0.6988040741599449
Milk-latin.conllu Milk-romanian.conllu
0.9096344059805801
Milk-latin.conllu Milk-russian.conllu
0.8680529157698197
Milk-latin.conllu Milk-sanskrit.conllu
0.5682004512589213
Milk-latin.conllu Milk-slovak.conllu
0.9037946731789546
Milk-latin.conllu Milk-slovenian.conllu
0.8929406506081622
Milk-latin.conllu Milk-old_church_slavonic.conllu
0.5285594333070456
Milk-latin.conllu Milk-serbian.conllu
0.8476155475399759
Milk-latin.conllu Milk-finnish.conllu
0.8511443366599972
Milk-latin.conllu Milk-swedish.conllu
0.8416940453180852
Milk-latin.conllu Milk-tamil.conllu
0.7961674039014942
Milk-latin.conllu Milk-telugu.conllu
0.7080683691446404
Milk-latin.conllu Milk-turkish.conllu
0.7495297376534782
Milk-latin.conllu Milk-ukrainian.conllu
0.902891233742284
Milk-latin.conllu Milk-urdu.conllu
0.7392556527470757
Milk-latin.conllu Milk-vietnamese.conllu
0.7240158504687317
Milk-latin.conllu Milk-classical_chinese.conllu
0.5690527252819313
Milk-latin.conllu Milk-chinese.conllu
0.7445664750485773
Milk-latvian.conllu Milk-lithuanian.conllu
0.912337533376948
Milk-latvian.conllu Milk-hungarian.conllu
0.6351910588017161
Milk-latvian.conllu Milk-marathi.conllu
0.7332779150406155
Milk-latvian.conllu Milk-dutch.conllu
0.807650278029374
Milk-latvian.conllu Milk-japanese.conllu
0.5426083713302263
Milk-latvian.conllu Milk-polish.conllu
0.8896159096989421
Milk-latvian.conllu Milk-portuguese.conllu
0.7682381118855304
Milk-latvian.conllu Milk-romanian.conllu
0.9155360160188377
Milk-latvian.conllu Milk-russian.conllu
0.9426063162777586
Milk-latvian.conllu Milk-sanskrit.conllu
0.5237711248157362
Milk-latvian.conllu Milk-slovak.conllu
0.9443816148968054
Milk-latvian.conllu Milk-slovenian.conllu
0.9453223034385376
Milk-latvian.conllu Milk-old_church_slavonic.conllu
0.5256823459796892
Milk-latvian.conllu Milk-serbian.conllu
0.90839073375187
Milk-latvian.conllu Milk-finnish.conllu
0.8441652394468928
Milk-latvian.conllu Milk-swedish.conllu
0.8305130748061756
Milk-latvian.conllu Milk-tamil.conllu
0.9134635027279324
Milk-latvian.conllu Milk-telugu.conllu
0.7120792860355646
Milk-latvian.conllu Milk-turkish.conllu
0.8023290002190258
Milk-latvian.conllu Milk-ukrainian.conllu
0.9548756133774629
Milk-latvian.conllu Milk-urdu.conllu
0.7983364959037716
Milk-latvian.conllu Milk-vietnamese.conllu
0.7385013639131093
Milk-latvian.conllu Milk-classical_chinese.conllu
0.5575040556754712
Milk-latvian.conllu Milk-chinese.conllu
0.8113268792699388
Milk-lithuanian.conllu Milk-hungarian.conllu
0.551387913630736
Milk-lithuanian.conllu Milk-marathi.conllu
0.6177504295032675
Milk-lithuanian.conllu Milk-dutch.conllu
0.7728480868978965
Milk-lithuanian.conllu Milk-japanese.conllu
0.5750794364712996
Milk-lithuanian.conllu Milk-polish.conllu
0.8500660185681415
Milk-lithuanian.conllu Milk-portuguese.conllu
0.7174810343780783
Milk-lithuanian.conllu Milk-romanian.conllu
0.8827274660316701
Milk-lithuanian.conllu Milk-russian.conllu
0.9078197638265612
Milk-lithuanian.conllu Milk-sanskrit.conllu
0.49431359461789576
Milk-lithuanian.conllu Milk-slovak.conllu
0.9157300400527477
Milk-lithuanian.conllu Milk-slovenian.conllu
0.8853713318599176
Milk-lithuanian.conllu Milk-old_church_slavonic.conllu
0.47611646605437385
Milk-lithuanian.conllu Milk-serbian.conllu
0.8469974564902304
Milk-lithuanian.conllu Milk-finnish.conllu
0.7700133455334727
Milk-lithuanian.conllu Milk-swedish.conllu
0.8136052611945183
Milk-lithuanian.conllu Milk-tamil.conllu
0.8813883190264907
Milk-lithuanian.conllu Milk-telugu.conllu
0.6349551691280676
Milk-lithuanian.conllu Milk-turkish.conllu
0.7450928469583834
Milk-lithuanian.conllu Milk-ukrainian.conllu
0.8963099227782217
Milk-lithuanian.conllu Milk-urdu.conllu
0.7809430097541642
Milk-lithuanian.conllu Milk-vietnamese.conllu
0.6348270234538919
Milk-lithuanian.conllu Milk-classical_chinese.conllu
0.46556533030783004
Milk-lithuanian.conllu Milk-chinese.conllu
0.728882135021031
Milk-hungarian.conllu Milk-marathi.conllu
0.6048063415839385
Milk-hungarian.conllu Milk-dutch.conllu
0.6250154163397728
Milk-hungarian.conllu Milk-japanese.conllu
0.31496483624116384
Milk-hungarian.conllu Milk-polish.conllu
0.6043755543028718
Milk-hungarian.conllu Milk-portuguese.conllu
0.5827365481748864
Milk-hungarian.conllu Milk-romanian.conllu
0.6477415519539699
Milk-hungarian.conllu Milk-russian.conllu
0.5548510323886332
Milk-hungarian.conllu Milk-sanskrit.conllu
0.31123507277965123
Milk-hungarian.conllu Milk-slovak.conllu
0.6030881217406993
Milk-hungarian.conllu Milk-slovenian.conllu
0.5819538916198528
Milk-hungarian.conllu Milk-old_church_slavonic.conllu
0.3041354126147581
Milk-hungarian.conllu Milk-serbian.conllu
0.559751244872776
Milk-hungarian.conllu Milk-finnish.conllu
0.6193914582767844
Milk-hungarian.conllu Milk-swedish.conllu
0.5522570424985405
Milk-hungarian.conllu Milk-tamil.conllu
0.4781547859513587
Milk-hungarian.conllu Milk-telugu.conllu
0.6161906821899535
Milk-hungarian.conllu Milk-turkish.conllu
0.5422790139347758
Milk-hungarian.conllu Milk-ukrainian.conllu
0.6268286080153335
Milk-hungarian.conllu Milk-urdu.conllu
0.4560226722912087
Milk-hungarian.conllu Milk-vietnamese.conllu
0.5609594904787588
Milk-hungarian.conllu Milk-classical_chinese.conllu
0.3749275460723296
Milk-hungarian.conllu Milk-chinese.conllu
0.5587938802052854
Milk-marathi.conllu Milk-dutch.conllu
0.7489080945382952
Milk-marathi.conllu Milk-japanese.conllu
0.36455141886350584
Milk-marathi.conllu Milk-polish.conllu
0.7446021564669053
Milk-marathi.conllu Milk-portuguese.conllu
0.5782530199647634
Milk-marathi.conllu Milk-romanian.conllu
0.702679364503343
Milk-marathi.conllu Milk-russian.conllu
0.7061702183158418
Milk-marathi.conllu Milk-sanskrit.conllu
0.5185423425513687
Milk-marathi.conllu Milk-slovak.conllu
0.751874187886087
Milk-marathi.conllu Milk-slovenian.conllu
0.7748587429427225
Milk-marathi.conllu Milk-old_church_slavonic.conllu
0.6035917880672723
Milk-marathi.conllu Milk-serbian.conllu
0.8243527242184719
Milk-marathi.conllu Milk-finnish.conllu
0.791085523520117
Milk-marathi.conllu Milk-swedish.conllu
0.7601878843288058
Milk-marathi.conllu Milk-tamil.conllu
0.6440156192662327
Milk-marathi.conllu Milk-telugu.conllu
0.8303195036791786
Milk-marathi.conllu Milk-turkish.conllu
0.7313785265712583
Milk-marathi.conllu Milk-ukrainian.conllu
0.7291740494916966
Milk-marathi.conllu Milk-urdu.conllu
0.6349524902605395
Milk-marathi.conllu Milk-vietnamese.conllu
0.6775406518004041
Milk-marathi.conllu Milk-classical_chinese.conllu
0.6555525879064287
Milk-marathi.conllu Milk-chinese.conllu
0.6504223348630809
Milk-dutch.conllu Milk-japanese.conllu
0.6804627612487562
Milk-dutch.conllu Milk-polish.conllu
0.8424233497233589
Milk-dutch.conllu Milk-portuguese.conllu
0.9023398800760482
Milk-dutch.conllu Milk-romanian.conllu
0.929029869078738
Milk-dutch.conllu Milk-russian.conllu
0.8523404430633255
Milk-dutch.conllu Milk-sanskrit.conllu
0.47870739075608176
Milk-dutch.conllu Milk-slovak.conllu
0.8559891497933854
Milk-dutch.conllu Milk-slovenian.conllu
0.8810137064586884
Milk-dutch.conllu Milk-old_church_slavonic.conllu
0.5042159067094095
Milk-dutch.conllu Milk-serbian.conllu
0.8841953273045495
Milk-dutch.conllu Milk-finnish.conllu
0.7094558058138553
Milk-dutch.conllu Milk-swedish.conllu
0.9454513484610356
Milk-dutch.conllu Milk-tamil.conllu
0.6977251183595277
Milk-dutch.conllu Milk-telugu.conllu
0.6733039021673962
Milk-dutch.conllu Milk-turkish.conllu
0.716494146587044
Milk-dutch.conllu Milk-ukrainian.conllu
0.8359864840223454
Milk-dutch.conllu Milk-urdu.conllu
0.8495155573600764
Milk-dutch.conllu Milk-vietnamese.conllu
0.7356869946838049
Milk-dutch.conllu Milk-classical_chinese.conllu
0.5487365477754161
Milk-dutch.conllu Milk-chinese.conllu
0.6542997633733758
Milk-japanese.conllu Milk-polish.conllu
0.5984066121498529
Milk-japanese.conllu Milk-portuguese.conllu
0.6297926639322664
Milk-japanese.conllu Milk-romanian.conllu
0.6607058855071152
Milk-japanese.conllu Milk-russian.conllu
0.6420705903344771
Milk-japanese.conllu Milk-sanskrit.conllu
0.18422273895628513
Milk-japanese.conllu Milk-slovak.conllu
0.5980019888210291
Milk-japanese.conllu Milk-slovenian.conllu
0.624518240544677
Milk-japanese.conllu Milk-old_church_slavonic.conllu
0.2034047773274514
Milk-japanese.conllu Milk-serbian.conllu
0.6496839394179195
Milk-japanese.conllu Milk-finnish.conllu
0.42801374808193304
Milk-japanese.conllu Milk-swedish.conllu
0.7198015850743303
Milk-japanese.conllu Milk-tamil.conllu
0.5074454012153937
Milk-japanese.conllu Milk-telugu.conllu
0.463397949419297
Milk-japanese.conllu Milk-turkish.conllu
0.5105921491919503
Milk-japanese.conllu Milk-ukrainian.conllu
0.6188450047757935
Milk-japanese.conllu Milk-urdu.conllu
0.8764254123762166
Milk-japanese.conllu Milk-vietnamese.conllu
0.6496678180304917
Milk-japanese.conllu Milk-classical_chinese.conllu
0.2684885012373279
Milk-japanese.conllu Milk-chinese.conllu
0.6651746229027389
Milk-polish.conllu Milk-portuguese.conllu
0.7559469035758597
Milk-polish.conllu Milk-romanian.conllu
0.9078915653815146
Milk-polish.conllu Milk-russian.conllu
0.9228397934622421
Milk-polish.conllu Milk-sanskrit.conllu
0.45336206186559214
Milk-polish.conllu Milk-slovak.conllu
0.9363744088470338
Milk-polish.conllu Milk-slovenian.conllu
0.9341507714932554
Milk-polish.conllu Milk-old_church_slavonic.conllu
0.5291194957893584
Milk-polish.conllu Milk-serbian.conllu
0.9269803543090166
Milk-polish.conllu Milk-finnish.conllu
0.8032081563136233
Milk-polish.conllu Milk-swedish.conllu
0.8706406683874592
Milk-polish.conllu Milk-tamil.conllu
0.7764363392873739
Milk-polish.conllu Milk-telugu.conllu
0.638978397411182
Milk-polish.conllu Milk-turkish.conllu
0.7631982187800562
Milk-polish.conllu Milk-ukrainian.conllu
0.9333295761076328
Milk-polish.conllu Milk-urdu.conllu
0.8256273478113069
Milk-polish.conllu Milk-vietnamese.conllu
0.7179401288049735
Milk-polish.conllu Milk-classical_chinese.conllu
0.541179732613482
Milk-polish.conllu Milk-chinese.conllu
0.6840320029394692
Milk-portuguese.conllu Milk-romanian.conllu
0.8697688077955847
Milk-portuguese.conllu Milk-russian.conllu
0.7975929490386449
Milk-portuguese.conllu Milk-sanskrit.conllu
0.36064466366951214
Milk-portuguese.conllu Milk-slovak.conllu
0.8137712147361787
Milk-portuguese.conllu Milk-slovenian.conllu
0.8101049462946671
Milk-portuguese.conllu Milk-old_church_slavonic.conllu
0.41842236110825115
Milk-portuguese.conllu Milk-serbian.conllu
0.777038449612243
Milk-portuguese.conllu Milk-finnish.conllu
0.540293825587423
Milk-portuguese.conllu Milk-swedish.conllu
0.8008253849456315
Milk-portuguese.conllu Milk-tamil.conllu
0.7219579743654684
Milk-portuguese.conllu Milk-telugu.conllu
0.4917478092485475
Milk-portuguese.conllu Milk-turkish.conllu
0.6216224588571433
Milk-portuguese.conllu Milk-ukrainian.conllu
0.8004040541444278
Milk-portuguese.conllu Milk-urdu.conllu
0.7904247248732127
Milk-portuguese.conllu Milk-vietnamese.conllu
0.6371475055347567
Milk-portuguese.conllu Milk-classical_chinese.conllu
0.4370200164095588
Milk-portuguese.conllu Milk-chinese.conllu
0.6273025490413657
Milk-romanian.conllu Milk-russian.conllu
0.924924735175689
Milk-romanian.conllu Milk-sanskrit.conllu
0.5050058926375126
Milk-romanian.conllu Milk-slovak.conllu
0.9406870326088571
Milk-romanian.conllu Milk-slovenian.conllu
0.9450048279067477
Milk-romanian.conllu Milk-old_church_slavonic.conllu
0.49562972068881345
Milk-romanian.conllu Milk-serbian.conllu
0.9106717209164271
Milk-romanian.conllu Milk-finnish.conllu
0.7850428951594275
Milk-romanian.conllu Milk-swedish.conllu
0.9185854787781471
Milk-romanian.conllu Milk-tamil.conllu
0.8160634807025988
Milk-romanian.conllu Milk-telugu.conllu
0.6778273803018715
Milk-romanian.conllu Milk-turkish.conllu
0.748368508223539
Milk-romanian.conllu Milk-ukrainian.conllu
0.9344668085377882
Milk-romanian.conllu Milk-urdu.conllu
0.8507080847171649
Milk-romanian.conllu Milk-vietnamese.conllu
0.7480401932312294
Milk-romanian.conllu Milk-classical_chinese.conllu
0.5124030397017576
Milk-romanian.conllu Milk-chinese.conllu
0.7469441456504856
Milk-russian.conllu Milk-sanskrit.conllu
0.4377353031915332
Milk-russian.conllu Milk-slovak.conllu
0.9671265800022174
Milk-russian.conllu Milk-slovenian.conllu
0.9697554967866774
Milk-russian.conllu Milk-old_church_slavonic.conllu
0.4857378487031026
Milk-russian.conllu Milk-serbian.conllu
0.948835417050938
Milk-russian.conllu Milk-finnish.conllu
0.790150081909258
Milk-russian.conllu Milk-swedish.conllu
0.8796041649893844
Milk-russian.conllu Milk-tamil.conllu
0.8922118570327773
Milk-russian.conllu Milk-telugu.conllu
0.6297826720672836
Milk-russian.conllu Milk-turkish.conllu
0.7870486317508116
Milk-russian.conllu Milk-ukrainian.conllu
0.975856098485464
Milk-russian.conllu Milk-urdu.conllu
0.8830721715132276
Milk-russian.conllu Milk-vietnamese.conllu
0.6994502064578021
Milk-russian.conllu Milk-classical_chinese.conllu
0.479902464936185
Milk-russian.conllu Milk-chinese.conllu
0.7237803139985175
Milk-sanskrit.conllu Milk-slovak.conllu
0.5130559185909578
Milk-sanskrit.conllu Milk-slovenian.conllu
0.5604238788686672
Milk-sanskrit.conllu Milk-old_church_slavonic.conllu
0.6359211706966769
Milk-sanskrit.conllu Milk-serbian.conllu
0.49260185867971285
Milk-sanskrit.conllu Milk-finnish.conllu
0.584220403622114
Milk-sanskrit.conllu Milk-swedish.conllu
0.5286059300413248
Milk-sanskrit.conllu Milk-tamil.conllu
0.48725086361244657
Milk-sanskrit.conllu Milk-telugu.conllu
0.5105100613980634
Milk-sanskrit.conllu Milk-turkish.conllu
0.45222640730249314
Milk-sanskrit.conllu Milk-ukrainian.conllu
0.42325771801270873
Milk-sanskrit.conllu Milk-urdu.conllu
0.38922440427162247
Milk-sanskrit.conllu Milk-vietnamese.conllu
0.4670263400243667
Milk-sanskrit.conllu Milk-classical_chinese.conllu
0.7579721639563474
Milk-sanskrit.conllu Milk-chinese.conllu
0.44612803274128904
Milk-slovak.conllu Milk-slovenian.conllu
0.973958095974897
Milk-slovak.conllu Milk-old_church_slavonic.conllu
0.6118507237630482
Milk-slovak.conllu Milk-serbian.conllu
0.9434519656538287
Milk-slovak.conllu Milk-finnish.conllu
0.8140793410605831
Milk-slovak.conllu Milk-swedish.conllu
0.8719436160875029
Milk-slovak.conllu Milk-tamil.conllu
0.8906248604125359
Milk-slovak.conllu Milk-telugu.conllu
0.6886103376868771
Milk-slovak.conllu Milk-turkish.conllu
0.7943741864295433
Milk-slovak.conllu Milk-ukrainian.conllu
0.9722857851524005
Milk-slovak.conllu Milk-urdu.conllu
0.8655011346681208
Milk-slovak.conllu Milk-vietnamese.conllu
0.734941704444116
Milk-slovak.conllu Milk-classical_chinese.conllu
0.5702104689538559
Milk-slovak.conllu Milk-chinese.conllu
0.7524548145201583
Milk-slovenian.conllu Milk-old_church_slavonic.conllu
0.572923390397053
Milk-slovenian.conllu Milk-serbian.conllu
0.9681904172310103
Milk-slovenian.conllu Milk-finnish.conllu
0.8472480678194055
Milk-slovenian.conllu Milk-swedish.conllu
0.9191755898532928
Milk-slovenian.conllu Milk-tamil.conllu
0.8730397207797473
Milk-slovenian.conllu Milk-telugu.conllu
0.6859378316468454
Milk-slovenian.conllu Milk-turkish.conllu
0.7992702842214787
Milk-slovenian.conllu Milk-ukrainian.conllu
0.9639794060306663
Milk-slovenian.conllu Milk-urdu.conllu
0.8812306006716761
Milk-slovenian.conllu Milk-vietnamese.conllu
0.7620963380425549
Milk-slovenian.conllu Milk-classical_chinese.conllu
0.60284415045811
Milk-slovenian.conllu Milk-chinese.conllu
0.7534774355944606
Milk-old_church_slavonic.conllu Milk-serbian.conllu
0.5587193258055297
Milk-old_church_slavonic.conllu Milk-finnish.conllu
0.5492703366297167
Milk-old_church_slavonic.conllu Milk-swedish.conllu
0.5195625779043405
Milk-old_church_slavonic.conllu Milk-tamil.conllu
0.5300993806152451
Milk-old_church_slavonic.conllu Milk-telugu.conllu
0.5418857694822624
Milk-old_church_slavonic.conllu Milk-turkish.conllu
0.5342501016636038
Milk-old_church_slavonic.conllu Milk-ukrainian.conllu
0.4878402159058933
Milk-old_church_slavonic.conllu Milk-urdu.conllu
0.4612664237842716
Milk-old_church_slavonic.conllu Milk-vietnamese.conllu
0.5473348140503914
Milk-old_church_slavonic.conllu Milk-classical_chinese.conllu
0.8215218350776639
Milk-old_church_slavonic.conllu Milk-chinese.conllu
0.46127662889690246
Milk-serbian.conllu Milk-finnish.conllu
0.808365625176757
Milk-serbian.conllu Milk-swedish.conllu
0.9304028289774534
Milk-serbian.conllu Milk-tamil.conllu
0.8291210962595755
Milk-serbian.conllu Milk-telugu.conllu
0.7118898287442891
Milk-serbian.conllu Milk-turkish.conllu
0.7916430165166352
Milk-serbian.conllu Milk-ukrainian.conllu
0.9402341485925545
Milk-serbian.conllu Milk-urdu.conllu
0.8903304990587223
Milk-serbian.conllu Milk-vietnamese.conllu
0.74703122590434
Milk-serbian.conllu Milk-classical_chinese.conllu
0.5757296692814539
Milk-serbian.conllu Milk-chinese.conllu
0.7402599266633966
Milk-finnish.conllu Milk-swedish.conllu
0.7912072413594272
Milk-finnish.conllu Milk-tamil.conllu
0.738077230284463
Milk-finnish.conllu Milk-telugu.conllu
0.7781376028198522
Milk-finnish.conllu Milk-turkish.conllu
0.8760039961101024
Milk-finnish.conllu Milk-ukrainian.conllu
0.8044208784480921
Milk-finnish.conllu Milk-urdu.conllu
0.6675282758349436
Milk-finnish.conllu Milk-vietnamese.conllu
0.7371678451393369
Milk-finnish.conllu Milk-classical_chinese.conllu
0.6136359444451257
Milk-finnish.conllu Milk-chinese.conllu
0.6913847584383814
Milk-swedish.conllu Milk-tamil.conllu
0.7281047585088097
Milk-swedish.conllu Milk-telugu.conllu
0.7063239262295653
Milk-swedish.conllu Milk-turkish.conllu
0.7642715231589953
Milk-swedish.conllu Milk-ukrainian.conllu
0.8572396404145717
Milk-swedish.conllu Milk-urdu.conllu
0.8843682560978194
Milk-swedish.conllu Milk-vietnamese.conllu
0.7663226874925527
Milk-swedish.conllu Milk-classical_chinese.conllu
0.5861274473466103
Milk-swedish.conllu Milk-chinese.conllu
0.6991713646635731
Milk-tamil.conllu Milk-telugu.conllu
0.6195636622814384
Milk-tamil.conllu Milk-turkish.conllu
0.75459931675624
Milk-tamil.conllu Milk-ukrainian.conllu
0.880884557267097
Milk-tamil.conllu Milk-urdu.conllu
0.7731604197986273
Milk-tamil.conllu Milk-vietnamese.conllu
0.5984671702325965
Milk-tamil.conllu Milk-classical_chinese.conllu
0.49427153224861686
Milk-tamil.conllu Milk-chinese.conllu
0.740176976636249
Milk-telugu.conllu Milk-turkish.conllu
0.7308042414025069
Milk-telugu.conllu Milk-ukrainian.conllu
0.6733950490304879
Milk-telugu.conllu Milk-urdu.conllu
0.6000000265851302
Milk-telugu.conllu Milk-vietnamese.conllu
0.7038284207274904
Milk-telugu.conllu Milk-classical_chinese.conllu
0.6402292534727163
Milk-telugu.conllu Milk-chinese.conllu
0.7329404673151007
Milk-turkish.conllu Milk-ukrainian.conllu
0.7855352162778981
Milk-turkish.conllu Milk-urdu.conllu
0.7033427447687602
Milk-turkish.conllu Milk-vietnamese.conllu
0.6719868566580547
Milk-turkish.conllu Milk-classical_chinese.conllu
0.5545013178504955
Milk-turkish.conllu Milk-chinese.conllu
0.6761415463906704
Milk-ukrainian.conllu Milk-urdu.conllu
0.8589734915585631
Milk-ukrainian.conllu Milk-vietnamese.conllu
0.7262894277660872
Milk-ukrainian.conllu Milk-classical_chinese.conllu
0.478475939258521
Milk-ukrainian.conllu Milk-chinese.conllu
0.7752565700859823
Milk-urdu.conllu Milk-vietnamese.conllu
0.7488607904979913
Milk-urdu.conllu Milk-classical_chinese.conllu
0.464652069434199
Milk-urdu.conllu Milk-chinese.conllu
0.7461988537694718
Milk-vietnamese.conllu Milk-classical_chinese.conllu
0.6057191624878578
Milk-vietnamese.conllu Milk-chinese.conllu
0.822667107010162
Milk-classical_chinese.conllu Milk-chinese.conllu
0.538254999253533
