Money-english.conllu Money-afrikaans.conllu
0.9206481467823109
Money-english.conllu Money-arabic.conllu
0.7196798845371379
Money-english.conllu Money-belarusian.conllu
0.801551070202276
Money-english.conllu Money-bulgarian.conllu
0.9111708920198349
Money-english.conllu Money-catalan.conllu
0.9308516314624752
Money-english.conllu Money-czech.conllu
0.892743771320251
Money-english.conllu Money-welsh.conllu
0.7055528818173064
Money-english.conllu Money-danish.conllu
0.9430164273133551
Money-english.conllu Money-north_sami.conllu
0.586655581574227
Money-english.conllu Money-german.conllu
0.9652559365704854
Money-english.conllu Money-estonian.conllu
0.7925710765069626
Money-english.conllu Money-greek.conllu
0.8993327499830144
Money-english.conllu Money-spanish.conllu
0.959243369687557
Money-english.conllu Money-basque.conllu
0.8061868330319599
Money-english.conllu Money-persian.conllu
0.8270386557000357
Money-english.conllu Money-french.conllu
0.9117701647678453
Money-english.conllu Money-irish.conllu
0.612993671299264
Money-english.conllu Money-galician.conllu
0.8507742374805911
Money-english.conllu Money-gothic.conllu
0.23135118226456208
Money-english.conllu Money-korean.conllu
0.7522632537368831
Money-english.conllu Money-armenian.conllu
0.7990406200996002
Money-english.conllu Money-hindi.conllu
0.8971512507565461
Money-english.conllu Money-croatian.conllu
0.8857688226259987
Money-english.conllu Money-indonesian.conllu
0.8976181254192735
Money-english.conllu Money-italian.conllu
0.936211356057545
Money-english.conllu Money-hebrew.conllu
0.5894226595328964
Money-english.conllu Money-kazakh.conllu
0.6331919933214815
Money-english.conllu Money-latin.conllu
0.890874183362129
Money-english.conllu Money-latvian.conllu
0.832907444897153
Money-english.conllu Money-lithuanian.conllu
0.7875257292196516
Money-english.conllu Money-hungarian.conllu
0.6077071108108788
Money-english.conllu Money-dutch.conllu
0.9503499232514824
Money-english.conllu Money-japanese.conllu
0.768077272621069
Money-english.conllu Money-polish.conllu
0.8735333275174799
Money-english.conllu Money-portuguese.conllu
0.8887936434733038
Money-english.conllu Money-romanian.conllu
0.8095309556633263
Money-english.conllu Money-russian.conllu
0.8852802717362755
Money-english.conllu Money-sanskrit.conllu
0.20472508750265825
Money-english.conllu Money-slovak.conllu
0.8834841079577744
Money-english.conllu Money-slovenian.conllu
0.8935837443036377
Money-english.conllu Money-serbian.conllu
0.8929700815728161
Money-english.conllu Money-finnish.conllu
0.7238657148554429
Money-english.conllu Money-swedish.conllu
0.9078452622091099
Money-english.conllu Money-tamil.conllu
0.7183245928133845
Money-english.conllu Money-telugu.conllu
0.625391290181514
Money-english.conllu Money-turkish.conllu
0.7590514232141908
Money-english.conllu Money-ukrainian.conllu
0.8634460228349121
Money-english.conllu Money-urdu.conllu
0.8721808915793512
Money-english.conllu Money-vietnamese.conllu
0.7960322401733763
Money-english.conllu Money-classical_chinese.conllu
0.4791899178285083
Money-english.conllu Money-wolof.conllu
0.6006242708143666
Money-english.conllu Money-chinese.conllu
0.7129436407127592
Money-afrikaans.conllu Money-arabic.conllu
0.6707584009518293
Money-afrikaans.conllu Money-belarusian.conllu
0.7973888490907134
Money-afrikaans.conllu Money-bulgarian.conllu
0.8560350729568039
Money-afrikaans.conllu Money-catalan.conllu
0.9167307008654804
Money-afrikaans.conllu Money-czech.conllu
0.8771455409661673
Money-afrikaans.conllu Money-welsh.conllu
0.608308091992067
Money-afrikaans.conllu Money-danish.conllu
0.9184983983215191
Money-afrikaans.conllu Money-north_sami.conllu
0.6028960517577359
Money-afrikaans.conllu Money-german.conllu
0.9438060377937336
Money-afrikaans.conllu Money-estonian.conllu
0.7566743848207983
Money-afrikaans.conllu Money-greek.conllu
0.9039852345131584
Money-afrikaans.conllu Money-spanish.conllu
0.9265784100842314
Money-afrikaans.conllu Money-basque.conllu
0.7800420130745298
Money-afrikaans.conllu Money-persian.conllu
0.7878767126630639
Money-afrikaans.conllu Money-french.conllu
0.8851087210731421
Money-afrikaans.conllu Money-irish.conllu
0.513607311751462
Money-afrikaans.conllu Money-galician.conllu
0.8579781313316978
Money-afrikaans.conllu Money-gothic.conllu
0.19429388351487073
Money-afrikaans.conllu Money-korean.conllu
0.6898310508983199
Money-afrikaans.conllu Money-armenian.conllu
0.7899837186988428
Money-afrikaans.conllu Money-hindi.conllu
0.8449762306782541
Money-afrikaans.conllu Money-croatian.conllu
0.8695481707514412
Money-afrikaans.conllu Money-indonesian.conllu
0.7896576762350597
Money-afrikaans.conllu Money-italian.conllu
0.9009478448693259
Money-afrikaans.conllu Money-hebrew.conllu
0.5462906645435852
Money-afrikaans.conllu Money-kazakh.conllu
0.6072818950953309
Money-afrikaans.conllu Money-latin.conllu
0.8442256100596847
Money-afrikaans.conllu Money-latvian.conllu
0.7567817829242982
Money-afrikaans.conllu Money-lithuanian.conllu
0.7410389311660867
Money-afrikaans.conllu Money-hungarian.conllu
0.6112114982139949
Money-afrikaans.conllu Money-dutch.conllu
0.9308882817606624
Money-afrikaans.conllu Money-japanese.conllu
0.618570619078194
Money-afrikaans.conllu Money-polish.conllu
0.8271716622738603
Money-afrikaans.conllu Money-portuguese.conllu
0.8343951095293648
Money-afrikaans.conllu Money-romanian.conllu
0.7072631468046214
Money-afrikaans.conllu Money-russian.conllu
0.8103608175540141
Money-afrikaans.conllu Money-sanskrit.conllu
0.2672787866235063
Money-afrikaans.conllu Money-slovak.conllu
0.8190983310750815
Money-afrikaans.conllu Money-slovenian.conllu
0.8552785527429759
Money-afrikaans.conllu Money-serbian.conllu
0.8475429398822557
Money-afrikaans.conllu Money-finnish.conllu
0.7302177236447082
Money-afrikaans.conllu Money-swedish.conllu
0.8756234969436397
Money-afrikaans.conllu Money-tamil.conllu
0.7261392523322318
Money-afrikaans.conllu Money-telugu.conllu
0.6971847399751788
Money-afrikaans.conllu Money-turkish.conllu
0.7123730245522931
Money-afrikaans.conllu Money-ukrainian.conllu
0.7973495787135044
Money-afrikaans.conllu Money-urdu.conllu
0.8167393423934792
Money-afrikaans.conllu Money-vietnamese.conllu
0.7321348052199815
Money-afrikaans.conllu Money-classical_chinese.conllu
0.5725941333110918
Money-afrikaans.conllu Money-wolof.conllu
0.5219018662995765
Money-afrikaans.conllu Money-chinese.conllu
0.5970495913485537
Money-arabic.conllu Money-belarusian.conllu
0.8111297963137379
Money-arabic.conllu Money-bulgarian.conllu
0.8118693970171555
Money-arabic.conllu Money-catalan.conllu
0.704485115118339
Money-arabic.conllu Money-czech.conllu
0.8026791242531602
Money-arabic.conllu Money-welsh.conllu
0.62796962324661
Money-arabic.conllu Money-danish.conllu
0.7208098254503592
Money-arabic.conllu Money-north_sami.conllu
0.41728412531502923
Money-arabic.conllu Money-german.conllu
0.6975771720826706
Money-arabic.conllu Money-estonian.conllu
0.751433735838907
Money-arabic.conllu Money-greek.conllu
0.6890071312135287
Money-arabic.conllu Money-spanish.conllu
0.7206656939452895
Money-arabic.conllu Money-basque.conllu
0.6887216429854938
Money-arabic.conllu Money-persian.conllu
0.7252724139463578
Money-arabic.conllu Money-french.conllu
0.6951833503642023
Money-arabic.conllu Money-irish.conllu
0.7356834747272988
Money-arabic.conllu Money-galician.conllu
0.7343743588286226
Money-arabic.conllu Money-gothic.conllu
0.5087002980355397
Money-arabic.conllu Money-korean.conllu
0.6654567377838642
Money-arabic.conllu Money-armenian.conllu
0.555884414976476
Money-arabic.conllu Money-hindi.conllu
0.7971663071060495
Money-arabic.conllu Money-croatian.conllu
0.8102478866272739
Money-arabic.conllu Money-indonesian.conllu
0.623364316871937
Money-arabic.conllu Money-italian.conllu
0.7503411571380719
Money-arabic.conllu Money-hebrew.conllu
0.7293140479927608
Money-arabic.conllu Money-kazakh.conllu
0.4781619383656449
Money-arabic.conllu Money-latin.conllu
0.7066599134349849
Money-arabic.conllu Money-latvian.conllu
0.7161202317917189
Money-arabic.conllu Money-lithuanian.conllu
0.7352463422335711
Money-arabic.conllu Money-hungarian.conllu
0.2932605927123995
Money-arabic.conllu Money-dutch.conllu
0.6507945611219484
Money-arabic.conllu Money-japanese.conllu
0.6059418996296874
Money-arabic.conllu Money-polish.conllu
0.686810206755317
Money-arabic.conllu Money-portuguese.conllu
0.8015758010058861
Money-arabic.conllu Money-romanian.conllu
0.5821968595494024
Money-arabic.conllu Money-russian.conllu
0.7692142977537462
Money-arabic.conllu Money-sanskrit.conllu
0.15840509883831466
Money-arabic.conllu Money-slovak.conllu
0.7920069392859788
Money-arabic.conllu Money-slovenian.conllu
0.7813612148914965
Money-arabic.conllu Money-serbian.conllu
0.8605168445640345
Money-arabic.conllu Money-finnish.conllu
0.5282179307284605
Money-arabic.conllu Money-swedish.conllu
0.6471986986403355
Money-arabic.conllu Money-tamil.conllu
0.8673824816559123
Money-arabic.conllu Money-telugu.conllu
0.5692515914927583
Money-arabic.conllu Money-turkish.conllu
0.6399767913008367
Money-arabic.conllu Money-ukrainian.conllu
0.7421754107923061
Money-arabic.conllu Money-urdu.conllu
0.7517516247495414
Money-arabic.conllu Money-vietnamese.conllu
0.5832818495412252
Money-arabic.conllu Money-classical_chinese.conllu
0.48286624768174935
Money-arabic.conllu Money-wolof.conllu
0.4665486046853963
Money-arabic.conllu Money-chinese.conllu
0.6497119767380914
Money-belarusian.conllu Money-bulgarian.conllu
0.903115616065661
Money-belarusian.conllu Money-catalan.conllu
0.7194975758539335
Money-belarusian.conllu Money-czech.conllu
0.9500949384516015
Money-belarusian.conllu Money-welsh.conllu
0.6289213790200968
Money-belarusian.conllu Money-danish.conllu
0.8226474742756572
Money-belarusian.conllu Money-north_sami.conllu
0.49116588335396427
Money-belarusian.conllu Money-german.conllu
0.7945671807080285
Money-belarusian.conllu Money-estonian.conllu
0.8101661944090076
Money-belarusian.conllu Money-greek.conllu
0.7476799812492203
Money-belarusian.conllu Money-spanish.conllu
0.7756182367207426
Money-belarusian.conllu Money-basque.conllu
0.7599862253004821
Money-belarusian.conllu Money-persian.conllu
0.7553641289555975
Money-belarusian.conllu Money-french.conllu
0.7104304248686626
Money-belarusian.conllu Money-irish.conllu
0.7011723831025755
Money-belarusian.conllu Money-galician.conllu
0.6546106594318706
Money-belarusian.conllu Money-gothic.conllu
0.37669306812140735
Money-belarusian.conllu Money-korean.conllu
0.7175047022632031
Money-belarusian.conllu Money-armenian.conllu
0.768565138509989
Money-belarusian.conllu Money-hindi.conllu
0.7676996274267934
Money-belarusian.conllu Money-croatian.conllu
0.906284008058812
Money-belarusian.conllu Money-indonesian.conllu
0.6852172114389806
Money-belarusian.conllu Money-italian.conllu
0.7229910786289613
Money-belarusian.conllu Money-hebrew.conllu
0.5335567140863507
Money-belarusian.conllu Money-kazakh.conllu
0.6351553677959282
Money-belarusian.conllu Money-latin.conllu
0.8301730988265141
Money-belarusian.conllu Money-latvian.conllu
0.826430843810263
Money-belarusian.conllu Money-lithuanian.conllu
0.8634383049315035
Money-belarusian.conllu Money-hungarian.conllu
0.4135889028146363
Money-belarusian.conllu Money-dutch.conllu
0.7587198952031625
Money-belarusian.conllu Money-japanese.conllu
0.5234403123101686
Money-belarusian.conllu Money-polish.conllu
0.8316538261878655
Money-belarusian.conllu Money-portuguese.conllu
0.7483951364237784
Money-belarusian.conllu Money-romanian.conllu
0.7286560409540445
Money-belarusian.conllu Money-russian.conllu
0.8998114786541462
Money-belarusian.conllu Money-sanskrit.conllu
0.20827558745025865
Money-belarusian.conllu Money-slovak.conllu
0.9269659271748759
Money-belarusian.conllu Money-slovenian.conllu
0.9265702319840622
Money-belarusian.conllu Money-serbian.conllu
0.9234575548682726
Money-belarusian.conllu Money-finnish.conllu
0.6642114588413753
Money-belarusian.conllu Money-swedish.conllu
0.7475130212682104
Money-belarusian.conllu Money-tamil.conllu
0.8482746177266691
Money-belarusian.conllu Money-telugu.conllu
0.6235012986924326
Money-belarusian.conllu Money-turkish.conllu
0.7326245251559309
Money-belarusian.conllu Money-ukrainian.conllu
0.9198886549578054
Money-belarusian.conllu Money-urdu.conllu
0.7237168659036899
Money-belarusian.conllu Money-vietnamese.conllu
0.5765088508739029
Money-belarusian.conllu Money-classical_chinese.conllu
0.42584551501291534
Money-belarusian.conllu Money-wolof.conllu
0.5875198372297649
Money-belarusian.conllu Money-chinese.conllu
0.6613404968667375
Money-bulgarian.conllu Money-catalan.conllu
0.8321390213807655
Money-bulgarian.conllu Money-czech.conllu
0.947429091510246
Money-bulgarian.conllu Money-welsh.conllu
0.7116349777697841
Money-bulgarian.conllu Money-danish.conllu
0.9166340116947265
Money-bulgarian.conllu Money-north_sami.conllu
0.534224540971836
Money-bulgarian.conllu Money-german.conllu
0.8776475687693295
Money-bulgarian.conllu Money-estonian.conllu
0.7924767031413175
Money-bulgarian.conllu Money-greek.conllu
0.779256364207211
Money-bulgarian.conllu Money-spanish.conllu
0.8715726317174527
Money-bulgarian.conllu Money-basque.conllu
0.7791782180103444
Money-bulgarian.conllu Money-persian.conllu
0.8661771233602924
Money-bulgarian.conllu Money-french.conllu
0.7994280322044147
Money-bulgarian.conllu Money-irish.conllu
0.6562272872539017
Money-bulgarian.conllu Money-galician.conllu
0.7463876984909955
Money-bulgarian.conllu Money-gothic.conllu
0.29177443436046596
Money-bulgarian.conllu Money-korean.conllu
0.717107335468551
Money-bulgarian.conllu Money-armenian.conllu
0.7885877322193372
Money-bulgarian.conllu Money-hindi.conllu
0.8785175356869522
Money-bulgarian.conllu Money-croatian.conllu
0.9383487950870036
Money-bulgarian.conllu Money-indonesian.conllu
0.7979171527605212
Money-bulgarian.conllu Money-italian.conllu
0.8385340627862924
Money-bulgarian.conllu Money-hebrew.conllu
0.6071364025058695
Money-bulgarian.conllu Money-kazakh.conllu
0.6264994647461802
Money-bulgarian.conllu Money-latin.conllu
0.8783596918032534
Money-bulgarian.conllu Money-latvian.conllu
0.8246095974262703
Money-bulgarian.conllu Money-lithuanian.conllu
0.8033953586624487
Money-bulgarian.conllu Money-hungarian.conllu
0.4350527600731198
Money-bulgarian.conllu Money-dutch.conllu
0.8387354547223469
Money-bulgarian.conllu Money-japanese.conllu
0.7016664029441122
Money-bulgarian.conllu Money-polish.conllu
0.8916629891766571
Money-bulgarian.conllu Money-portuguese.conllu
0.8285668543149836
Money-bulgarian.conllu Money-romanian.conllu
0.807846264302756
Money-bulgarian.conllu Money-russian.conllu
0.9191254900288036
Money-bulgarian.conllu Money-sanskrit.conllu
0.19503133753297133
Money-bulgarian.conllu Money-slovak.conllu
0.940789622180905
Money-bulgarian.conllu Money-slovenian.conllu
0.9512858769408636
Money-bulgarian.conllu Money-serbian.conllu
0.9618684762388764
Money-bulgarian.conllu Money-finnish.conllu
0.6775777121445239
Money-bulgarian.conllu Money-swedish.conllu
0.8548536249350418
Money-bulgarian.conllu Money-tamil.conllu
0.7681212419032997
Money-bulgarian.conllu Money-telugu.conllu
0.5735567335574346
Money-bulgarian.conllu Money-turkish.conllu
0.7194649101928167
Money-bulgarian.conllu Money-ukrainian.conllu
0.9079846710326902
Money-bulgarian.conllu Money-urdu.conllu
0.8635380870413428
Money-bulgarian.conllu Money-vietnamese.conllu
0.6950300209895655
Money-bulgarian.conllu Money-classical_chinese.conllu
0.47724826533484166
Money-bulgarian.conllu Money-wolof.conllu
0.5223196059877305
Money-bulgarian.conllu Money-chinese.conllu
0.6306376626436888
Money-catalan.conllu Money-czech.conllu
0.7980591553828673
Money-catalan.conllu Money-welsh.conllu
0.6046620332423683
Money-catalan.conllu Money-danish.conllu
0.872785298050053
Money-catalan.conllu Money-north_sami.conllu
0.47272300920042826
Money-catalan.conllu Money-german.conllu
0.9400770666753899
Money-catalan.conllu Money-estonian.conllu
0.6697023500293128
Money-catalan.conllu Money-greek.conllu
0.9388605267296736
Money-catalan.conllu Money-spanish.conllu
0.9836605747728882
Money-catalan.conllu Money-basque.conllu
0.7106370020135399
Money-catalan.conllu Money-persian.conllu
0.7718653790134518
Money-catalan.conllu Money-french.conllu
0.9635710135784895
Money-catalan.conllu Money-irish.conllu
0.5487688951962385
Money-catalan.conllu Money-galician.conllu
0.9278607065671891
Money-catalan.conllu Money-gothic.conllu
0.25871286467010285
Money-catalan.conllu Money-korean.conllu
0.6419767605972329
Money-catalan.conllu Money-armenian.conllu
0.6470766845007748
Money-catalan.conllu Money-hindi.conllu
0.8416119507760419
Money-catalan.conllu Money-croatian.conllu
0.7983960297878572
Money-catalan.conllu Money-indonesian.conllu
0.7640084609580922
Money-catalan.conllu Money-italian.conllu
0.9563700938180675
Money-catalan.conllu Money-hebrew.conllu
0.5350529593313746
Money-catalan.conllu Money-kazakh.conllu
0.46234024169438714
Money-catalan.conllu Money-latin.conllu
0.7577590643995347
Money-catalan.conllu Money-latvian.conllu
0.7013708171066921
Money-catalan.conllu Money-lithuanian.conllu
0.6606048707941274
Money-catalan.conllu Money-hungarian.conllu
0.5934801690647912
Money-catalan.conllu Money-dutch.conllu
0.9169802746296744
Money-catalan.conllu Money-japanese.conllu
0.7025500870715652
Money-catalan.conllu Money-polish.conllu
0.7496500409819441
Money-catalan.conllu Money-portuguese.conllu
0.9291650402635862
Money-catalan.conllu Money-romanian.conllu
0.6573108237796358
Money-catalan.conllu Money-russian.conllu
0.7498583410186739
Money-catalan.conllu Money-sanskrit.conllu
0.1547701649916064
Money-catalan.conllu Money-slovak.conllu
0.7659712916305874
Money-catalan.conllu Money-slovenian.conllu
0.7918888590268374
Money-catalan.conllu Money-serbian.conllu
0.8130933554428111
Money-catalan.conllu Money-finnish.conllu
0.5726926292484568
Money-catalan.conllu Money-swedish.conllu
0.8273474893912812
Money-catalan.conllu Money-tamil.conllu
0.6611048694924577
Money-catalan.conllu Money-telugu.conllu
0.5833411602912041
Money-catalan.conllu Money-turkish.conllu
0.6310928958227718
Money-catalan.conllu Money-ukrainian.conllu
0.7231697849908884
Money-catalan.conllu Money-urdu.conllu
0.8112136048220098
Money-catalan.conllu Money-vietnamese.conllu
0.7127022756371467
Money-catalan.conllu Money-classical_chinese.conllu
0.4970816784613966
Money-catalan.conllu Money-wolof.conllu
0.5091474251659193
Money-catalan.conllu Money-chinese.conllu
0.5948996422328025
Money-czech.conllu Money-welsh.conllu
0.7031162811883868
Money-czech.conllu Money-danish.conllu
0.9132047208362222
Money-czech.conllu Money-north_sami.conllu
0.6194940859224293
Money-czech.conllu Money-german.conllu
0.8818776182047507
Money-czech.conllu Money-estonian.conllu
0.8710657297521798
Money-czech.conllu Money-greek.conllu
0.8032324828295568
Money-czech.conllu Money-spanish.conllu
0.859573566364116
Money-czech.conllu Money-basque.conllu
0.8432062182429308
Money-czech.conllu Money-persian.conllu
0.8183912913294648
Money-czech.conllu Money-french.conllu
0.7851239352085937
Money-czech.conllu Money-irish.conllu
0.6760975347040985
Money-czech.conllu Money-galician.conllu
0.71020091707866
Money-czech.conllu Money-gothic.conllu
0.30424662111305045
Money-czech.conllu Money-korean.conllu
0.7696471024735184
Money-czech.conllu Money-armenian.conllu
0.8571143732664738
Money-czech.conllu Money-hindi.conllu
0.8279907713551777
Money-czech.conllu Money-croatian.conllu
0.9638594320175897
Money-czech.conllu Money-indonesian.conllu
0.8002170190189276
Money-czech.conllu Money-italian.conllu
0.8054275629346048
Money-czech.conllu Money-hebrew.conllu
0.5886147644794748
Money-czech.conllu Money-kazakh.conllu
0.6856865449185854
Money-czech.conllu Money-latin.conllu
0.9398136046383946
Money-czech.conllu Money-latvian.conllu
0.878770428673959
Money-czech.conllu Money-lithuanian.conllu
0.9100083281969554
Money-czech.conllu Money-hungarian.conllu
0.5062584551242157
Money-czech.conllu Money-dutch.conllu
0.8613433368821226
Money-czech.conllu Money-japanese.conllu
0.5899006564659132
Money-czech.conllu Money-polish.conllu
0.9300445825109661
Money-czech.conllu Money-portuguese.conllu
0.7963603234808709
Money-czech.conllu Money-romanian.conllu
0.8190898165856011
Money-czech.conllu Money-russian.conllu
0.9443504361252651
Money-czech.conllu Money-sanskrit.conllu
0.250965970128606
Money-czech.conllu Money-slovak.conllu
0.974458132595613
Money-czech.conllu Money-slovenian.conllu
0.9712494141042762
Money-czech.conllu Money-serbian.conllu
0.9495224346256231
Money-czech.conllu Money-finnish.conllu
0.7750209213944381
Money-czech.conllu Money-swedish.conllu
0.8697201631503271
Money-czech.conllu Money-tamil.conllu
0.8481917020030462
Money-czech.conllu Money-telugu.conllu
0.6830651533081895
Money-czech.conllu Money-turkish.conllu
0.7816604332251951
Money-czech.conllu Money-ukrainian.conllu
0.9454701390411584
Money-czech.conllu Money-urdu.conllu
0.7930023508617462
Money-czech.conllu Money-vietnamese.conllu
0.6998807528645588
Money-czech.conllu Money-classical_chinese.conllu
0.5212536757103897
Money-czech.conllu Money-wolof.conllu
0.6033096139274332
Money-czech.conllu Money-chinese.conllu
0.6875731535112731
Money-welsh.conllu Money-danish.conllu
0.725511259752005
Money-welsh.conllu Money-north_sami.conllu
0.6048147367590061
Money-welsh.conllu Money-german.conllu
0.7143955269407598
Money-welsh.conllu Money-estonian.conllu
0.7551759252708599
Money-welsh.conllu Money-greek.conllu
0.6055803563445283
Money-welsh.conllu Money-spanish.conllu
0.6616149679080134
Money-welsh.conllu Money-basque.conllu
0.737836845188658
Money-welsh.conllu Money-persian.conllu
0.644937996898226
Money-welsh.conllu Money-french.conllu
0.6027101605396498
Money-welsh.conllu Money-irish.conllu
0.7715835449060187
Money-welsh.conllu Money-galician.conllu
0.5642761052940448
Money-welsh.conllu Money-gothic.conllu
0.3597886525862673
Money-welsh.conllu Money-korean.conllu
0.6668793037820956
Money-welsh.conllu Money-armenian.conllu
0.6062924058907156
Money-welsh.conllu Money-hindi.conllu
0.6677473627968253
Money-welsh.conllu Money-croatian.conllu
0.7151885247407986
Money-welsh.conllu Money-indonesian.conllu
0.6640922415862724
Money-welsh.conllu Money-italian.conllu
0.6227144053141415
Money-welsh.conllu Money-hebrew.conllu
0.47816251322536757
Money-welsh.conllu Money-kazakh.conllu
0.47814250305209466
Money-welsh.conllu Money-latin.conllu
0.7311641325744311
Money-welsh.conllu Money-latvian.conllu
0.7722188999551886
Money-welsh.conllu Money-lithuanian.conllu
0.7472697708943166
Money-welsh.conllu Money-hungarian.conllu
0.407927402088055
Money-welsh.conllu Money-dutch.conllu
0.6618899784577214
Money-welsh.conllu Money-japanese.conllu
0.5881789464763796
Money-welsh.conllu Money-polish.conllu
0.7061885378871428
Money-welsh.conllu Money-portuguese.conllu
0.6558562936049067
Money-welsh.conllu Money-romanian.conllu
0.7261714424773857
Money-welsh.conllu Money-russian.conllu
0.757916655701216
Money-welsh.conllu Money-sanskrit.conllu
0.3822353935782191
Money-welsh.conllu Money-slovak.conllu
0.7528597323534664
Money-welsh.conllu Money-slovenian.conllu
0.7385175656654119
Money-welsh.conllu Money-serbian.conllu
0.726584448577307
Money-welsh.conllu Money-finnish.conllu
0.6324991840452729
Money-welsh.conllu Money-swedish.conllu
0.6711517026754404
Money-welsh.conllu Money-tamil.conllu
0.6474658842497384
Money-welsh.conllu Money-telugu.conllu
0.5680559575813139
Money-welsh.conllu Money-turkish.conllu
0.5865717681959264
Money-welsh.conllu Money-ukrainian.conllu
0.7445966065276498
Money-welsh.conllu Money-urdu.conllu
0.6230213089604568
Money-welsh.conllu Money-vietnamese.conllu
0.5616506149752923
Money-welsh.conllu Money-classical_chinese.conllu
0.44293413011001354
Money-welsh.conllu Money-wolof.conllu
0.6947043688026692
Money-welsh.conllu Money-chinese.conllu
0.598369075516219
Money-danish.conllu Money-north_sami.conllu
0.6717913980434388
Money-danish.conllu Money-german.conllu
0.9455907394493633
Money-danish.conllu Money-estonian.conllu
0.8327348922693745
Money-danish.conllu Money-greek.conllu
0.848859716700695
Money-danish.conllu Money-spanish.conllu
0.9095925774403335
Money-danish.conllu Money-basque.conllu
0.8268217973053283
Money-danish.conllu Money-persian.conllu
0.8429552216236794
Money-danish.conllu Money-french.conllu
0.8484223822972898
Money-danish.conllu Money-irish.conllu
0.5993512231786037
Money-danish.conllu Money-galician.conllu
0.782564524537439
Money-danish.conllu Money-gothic.conllu
0.22345322833029743
Money-danish.conllu Money-korean.conllu
0.7256692010214857
Money-danish.conllu Money-armenian.conllu
0.8314042424229622
Money-danish.conllu Money-hindi.conllu
0.8979572803750038
Money-danish.conllu Money-croatian.conllu
0.9204303543792346
Money-danish.conllu Money-indonesian.conllu
0.84940471566342
Money-danish.conllu Money-italian.conllu
0.8871053054403681
Money-danish.conllu Money-hebrew.conllu
0.6105715862295777
Money-danish.conllu Money-kazakh.conllu
0.6774294103748577
Money-danish.conllu Money-latin.conllu
0.9180060617079013
Money-danish.conllu Money-latvian.conllu
0.8418927142778551
Money-danish.conllu Money-lithuanian.conllu
0.8156144870050971
Money-danish.conllu Money-hungarian.conllu
0.5618471411812048
Money-danish.conllu Money-dutch.conllu
0.9455973099669666
Money-danish.conllu Money-japanese.conllu
0.7006428959794577
Money-danish.conllu Money-polish.conllu
0.8909984487667005
Money-danish.conllu Money-portuguese.conllu
0.8435284661880238
Money-danish.conllu Money-romanian.conllu
0.8023413986203809
Money-danish.conllu Money-russian.conllu
0.8915752083340132
Money-danish.conllu Money-sanskrit.conllu
0.26247659024439274
Money-danish.conllu Money-slovak.conllu
0.8984670111406778
Money-danish.conllu Money-slovenian.conllu
0.913769686010376
Money-danish.conllu Money-serbian.conllu
0.9137928563311671
Money-danish.conllu Money-finnish.conllu
0.7997299306788581
Money-danish.conllu Money-swedish.conllu
0.9540285428316625
Money-danish.conllu Money-tamil.conllu
0.7677741515652018
Money-danish.conllu Money-telugu.conllu
0.7051324440086295
Money-danish.conllu Money-turkish.conllu
0.7515055043864375
Money-danish.conllu Money-ukrainian.conllu
0.8754511813641912
Money-danish.conllu Money-urdu.conllu
0.8710381706078988
Money-danish.conllu Money-vietnamese.conllu
0.7470670564654892
Money-danish.conllu Money-classical_chinese.conllu
0.5496469286467595
Money-danish.conllu Money-wolof.conllu
0.5611936389255034
Money-danish.conllu Money-chinese.conllu
0.670617979272669
Money-north_sami.conllu Money-german.conllu
0.613879257653651
Money-north_sami.conllu Money-estonian.conllu
0.7033506241629451
Money-north_sami.conllu Money-greek.conllu
0.4803310562001777
Money-north_sami.conllu Money-spanish.conllu
0.54788933427619
Money-north_sami.conllu Money-basque.conllu
0.7829623111858692
Money-north_sami.conllu Money-persian.conllu
0.5469947102896302
Money-north_sami.conllu Money-french.conllu
0.44335833180418127
Money-north_sami.conllu Money-irish.conllu
0.45462060465831744
Money-north_sami.conllu Money-galician.conllu
0.35520305021521353
Money-north_sami.conllu Money-gothic.conllu
6.7481360848243e-2
Money-north_sami.conllu Money-korean.conllu
0.6921415052217275
Money-north_sami.conllu Money-armenian.conllu
0.7617920761054671
Money-north_sami.conllu Money-hindi.conllu
0.5343640916055593
Money-north_sami.conllu Money-croatian.conllu
0.693490166766413
Money-north_sami.conllu Money-indonesian.conllu
0.6984535688402708
Money-north_sami.conllu Money-italian.conllu
0.4560178041480227
Money-north_sami.conllu Money-hebrew.conllu
0.41738945436622893
Money-north_sami.conllu Money-kazakh.conllu
0.5604636320264229
Money-north_sami.conllu Money-latin.conllu
0.7416032879592327
Money-north_sami.conllu Money-latvian.conllu
0.6783107287039223
Money-north_sami.conllu Money-lithuanian.conllu
0.6882295403296484
Money-north_sami.conllu Money-hungarian.conllu
0.5340276910967435
Money-north_sami.conllu Money-dutch.conllu
0.635185623080483
Money-north_sami.conllu Money-japanese.conllu
0.3525189105779397
Money-north_sami.conllu Money-polish.conllu
0.7017357833129426
Money-north_sami.conllu Money-portuguese.conllu
0.4444601978801641
Money-north_sami.conllu Money-romanian.conllu
0.6360591817123765
Money-north_sami.conllu Money-russian.conllu
0.6105546182552829
Money-north_sami.conllu Money-sanskrit.conllu
0.3651483716701107
Money-north_sami.conllu Money-slovak.conllu
0.6150042517734072
Money-north_sami.conllu Money-slovenian.conllu
0.6529596577709339
Money-north_sami.conllu Money-serbian.conllu
0.5832821421405777
Money-north_sami.conllu Money-finnish.conllu
0.8257237666827791
Money-north_sami.conllu Money-swedish.conllu
0.7123699421515166
Money-north_sami.conllu Money-tamil.conllu
0.5457736217463004
Money-north_sami.conllu Money-telugu.conllu
0.7221851766361794
Money-north_sami.conllu Money-turkish.conllu
0.6604693686860521
Money-north_sami.conllu Money-ukrainian.conllu
0.6093398390337426
Money-north_sami.conllu Money-urdu.conllu
0.48367162692470544
Money-north_sami.conllu Money-vietnamese.conllu
0.5894639828997472
Money-north_sami.conllu Money-classical_chinese.conllu
0.692600484747218
Money-north_sami.conllu Money-wolof.conllu
0.5184758473652127
Money-north_sami.conllu Money-chinese.conllu
0.5557100058423328
Money-german.conllu Money-estonian.conllu
0.8053374785044946
Money-german.conllu Money-greek.conllu
0.9494351518569859
Money-german.conllu Money-spanish.conllu
0.9634234874071416
Money-german.conllu Money-basque.conllu
0.8047695492514325
Money-german.conllu Money-persian.conllu
0.7911956003037092
Money-german.conllu Money-french.conllu
0.9379735269588768
Money-german.conllu Money-irish.conllu
0.6113611282479033
Money-german.conllu Money-galician.conllu
0.8686338028576631
Money-german.conllu Money-gothic.conllu
0.24555142349819495
Money-german.conllu Money-korean.conllu
0.7153693194192533
Money-german.conllu Money-armenian.conllu
0.7743994257597034
Money-german.conllu Money-hindi.conllu
0.8292232315448566
Money-german.conllu Money-croatian.conllu
0.8752705568052508
Money-german.conllu Money-indonesian.conllu
0.8305553222175911
Money-german.conllu Money-italian.conllu
0.9454806839549538
Money-german.conllu Money-hebrew.conllu
0.5654395983490486
Money-german.conllu Money-kazakh.conllu
0.6084951011942595
Money-german.conllu Money-latin.conllu
0.8825274876284184
Money-german.conllu Money-latvian.conllu
0.8239305609968395
Money-german.conllu Money-lithuanian.conllu
0.7847070167092068
Money-german.conllu Money-hungarian.conllu
0.6446802162151558
Money-german.conllu Money-dutch.conllu
0.9691191264914453
Money-german.conllu Money-japanese.conllu
0.6421921281938864
Money-german.conllu Money-polish.conllu
0.8477783499046081
Money-german.conllu Money-portuguese.conllu
0.9013152923105832
Money-german.conllu Money-romanian.conllu
0.7824927241780313
Money-german.conllu Money-russian.conllu
0.8635911160440112
Money-german.conllu Money-sanskrit.conllu
0.270428955251394
Money-german.conllu Money-slovak.conllu
0.8663279058352015
Money-german.conllu Money-slovenian.conllu
0.8784015503111727
Money-german.conllu Money-serbian.conllu
0.8716268324437904
Money-german.conllu Money-finnish.conllu
0.7338713333965842
Money-german.conllu Money-swedish.conllu
0.8916208587573126
Money-german.conllu Money-tamil.conllu
0.7310907774305081
Money-german.conllu Money-telugu.conllu
0.6740696341335026
Money-german.conllu Money-turkish.conllu
0.7251690451990227
Money-german.conllu Money-ukrainian.conllu
0.8419762782831552
Money-german.conllu Money-urdu.conllu
0.7928975014998394
Money-german.conllu Money-vietnamese.conllu
0.7302982343746475
Money-german.conllu Money-classical_chinese.conllu
0.5234805032837306
Money-german.conllu Money-wolof.conllu
0.6262739953303607
Money-german.conllu Money-chinese.conllu
0.6286082493222961
Money-estonian.conllu Money-greek.conllu
0.7269820708842907
Money-estonian.conllu Money-spanish.conllu
0.7359431017573295
Money-estonian.conllu Money-basque.conllu
0.916817191982883
Money-estonian.conllu Money-persian.conllu
0.6843582130598663
Money-estonian.conllu Money-french.conllu
0.6284667437486111
Money-estonian.conllu Money-irish.conllu
0.7575052460824719
Money-estonian.conllu Money-galician.conllu
0.5949584501417945
Money-estonian.conllu Money-gothic.conllu
0.4055395833367732
Money-estonian.conllu Money-korean.conllu
0.8393630953298681
Money-estonian.conllu Money-armenian.conllu
0.807237451870598
Money-estonian.conllu Money-hindi.conllu
0.7720419471459908
Money-estonian.conllu Money-croatian.conllu
0.9111187674376223
Money-estonian.conllu Money-indonesian.conllu
0.7500881290119696
Money-estonian.conllu Money-italian.conllu
0.6881616618043346
Money-estonian.conllu Money-hebrew.conllu
0.5333157577987467
Money-estonian.conllu Money-kazakh.conllu
0.7131344263385526
Money-estonian.conllu Money-latin.conllu
0.9087553264234608
Money-estonian.conllu Money-latvian.conllu
0.9112589941443109
Money-estonian.conllu Money-lithuanian.conllu
0.9011837580577504
Money-estonian.conllu Money-hungarian.conllu
0.509340886643627
Money-estonian.conllu Money-dutch.conllu
0.7793977775884373
Money-estonian.conllu Money-japanese.conllu
0.536054059279188
Money-estonian.conllu Money-polish.conllu
0.8422325172227983
Money-estonian.conllu Money-portuguese.conllu
0.6730899518773845
Money-estonian.conllu Money-romanian.conllu
0.804780369317618
Money-estonian.conllu Money-russian.conllu
0.9116604322373815
Money-estonian.conllu Money-sanskrit.conllu
0.34491510708492656
Money-estonian.conllu Money-slovak.conllu
0.8820942291744877
Money-estonian.conllu Money-slovenian.conllu
0.8617931163403236
Money-estonian.conllu Money-serbian.conllu
0.8780564120986335
Money-estonian.conllu Money-finnish.conllu
0.8674913057315803
Money-estonian.conllu Money-swedish.conllu
0.8017630528012561
Money-estonian.conllu Money-tamil.conllu
0.8802642861537774
Money-estonian.conllu Money-telugu.conllu
0.7823216704522403
Money-estonian.conllu Money-turkish.conllu
0.7840633681101216
Money-estonian.conllu Money-ukrainian.conllu
0.8859310773330953
Money-estonian.conllu Money-urdu.conllu
0.7166853700476855
Money-estonian.conllu Money-vietnamese.conllu
0.6745723084861704
Money-estonian.conllu Money-classical_chinese.conllu
0.5680297730855547
Money-estonian.conllu Money-wolof.conllu
0.6871070890548845
Money-estonian.conllu Money-chinese.conllu
0.7314227267001155
Money-greek.conllu Money-spanish.conllu
0.9379175841997816
Money-greek.conllu Money-basque.conllu
0.729605486006574
Money-greek.conllu Money-persian.conllu
0.7072114042854667
Money-greek.conllu Money-french.conllu
0.9523347773978926
Money-greek.conllu Money-irish.conllu
0.5835095024791367
Money-greek.conllu Money-galician.conllu
0.899256974756586
Money-greek.conllu Money-gothic.conllu
0.30900510752224897
Money-greek.conllu Money-korean.conllu
0.647881355313203
Money-greek.conllu Money-armenian.conllu
0.6584950674971745
Money-greek.conllu Money-hindi.conllu
0.7489826131646556
Money-greek.conllu Money-croatian.conllu
0.7887619261245171
Money-greek.conllu Money-indonesian.conllu
0.7053111224400526
Money-greek.conllu Money-italian.conllu
0.9425873670816354
Money-greek.conllu Money-hebrew.conllu
0.5210887507092885
Money-greek.conllu Money-kazakh.conllu
0.49999384773058775
Money-greek.conllu Money-latin.conllu
0.7702337850671472
Money-greek.conllu Money-latvian.conllu
0.7283940664785553
Money-greek.conllu Money-lithuanian.conllu
0.7148121020819703
Money-greek.conllu Money-hungarian.conllu
0.6316157442914484
Money-greek.conllu Money-dutch.conllu
0.9283600670626951
Money-greek.conllu Money-japanese.conllu
0.5434247891529905
Money-greek.conllu Money-polish.conllu
0.7163368125026057
Money-greek.conllu Money-portuguese.conllu
0.923492323483753
Money-greek.conllu Money-romanian.conllu
0.6507340256021087
Money-greek.conllu Money-russian.conllu
0.7574059497084021
Money-greek.conllu Money-sanskrit.conllu
0.21281187233455628
Money-greek.conllu Money-slovak.conllu
0.7744265567462747
Money-greek.conllu Money-slovenian.conllu
0.7796048197500351
Money-greek.conllu Money-serbian.conllu
0.7919522959609454
Money-greek.conllu Money-finnish.conllu
0.611828235304641
Money-greek.conllu Money-swedish.conllu
0.7994527857603599
Money-greek.conllu Money-tamil.conllu
0.7182438731864135
Money-greek.conllu Money-telugu.conllu
0.5925617102859189
Money-greek.conllu Money-turkish.conllu
0.650979962650687
Money-greek.conllu Money-ukrainian.conllu
0.7346188059870532
Money-greek.conllu Money-urdu.conllu
0.7061640002812946
Money-greek.conllu Money-vietnamese.conllu
0.6485272706346398
Money-greek.conllu Money-classical_chinese.conllu
0.4396845856230271
Money-greek.conllu Money-wolof.conllu
0.5725249715139801
Money-greek.conllu Money-chinese.conllu
0.585378205365086
Money-spanish.conllu Money-basque.conllu
0.7782994200678427
Money-spanish.conllu Money-persian.conllu
0.7887695413382012
Money-spanish.conllu Money-french.conllu
0.9609760909081212
Money-spanish.conllu Money-irish.conllu
0.6037175427652096
Money-spanish.conllu Money-galician.conllu
0.9078104050267602
Money-spanish.conllu Money-gothic.conllu
0.24880928435469027
Money-spanish.conllu Money-korean.conllu
0.7049414548759999
Money-spanish.conllu Money-armenian.conllu
0.7308445334309158
Money-spanish.conllu Money-hindi.conllu
0.8441018931837395
Money-spanish.conllu Money-croatian.conllu
0.8520385544823227
Money-spanish.conllu Money-indonesian.conllu
0.8067430813444302
Money-spanish.conllu Money-italian.conllu
0.9530060666406487
Money-spanish.conllu Money-hebrew.conllu
0.5682672615297869
Money-spanish.conllu Money-kazakh.conllu
0.5242002041696936
Money-spanish.conllu Money-latin.conllu
0.8342791883950893
Money-spanish.conllu Money-latvian.conllu
0.7906102782244667
Money-spanish.conllu Money-lithuanian.conllu
0.7528548408208212
Money-spanish.conllu Money-hungarian.conllu
0.6347561456026618
Money-spanish.conllu Money-dutch.conllu
0.9441777665224835
Money-spanish.conllu Money-japanese.conllu
0.687933063773965
Money-spanish.conllu Money-polish.conllu
0.8272668754089142
Money-spanish.conllu Money-portuguese.conllu
0.9364379373599275
Money-spanish.conllu Money-romanian.conllu
0.7527559843564638
Money-spanish.conllu Money-russian.conllu
0.826699918685902
Money-spanish.conllu Money-sanskrit.conllu
0.1589524945130077
Money-spanish.conllu Money-slovak.conllu
0.8444422401088688
Money-spanish.conllu Money-slovenian.conllu
0.8648755355596507
Money-spanish.conllu Money-serbian.conllu
0.8534426515985902
Money-spanish.conllu Money-finnish.conllu
0.6472769774301861
Money-spanish.conllu Money-swedish.conllu
0.8719503704077131
Money-spanish.conllu Money-tamil.conllu
0.7029499109850664
Money-spanish.conllu Money-telugu.conllu
0.6227047758328719
Money-spanish.conllu Money-turkish.conllu
0.6849594130960632
Money-spanish.conllu Money-ukrainian.conllu
0.8099293496357598
Money-spanish.conllu Money-urdu.conllu
0.8019337929203444
Money-spanish.conllu Money-vietnamese.conllu
0.7189444075533363
Money-spanish.conllu Money-classical_chinese.conllu
0.49339082043087207
Money-spanish.conllu Money-wolof.conllu
0.5902854445422401
Money-spanish.conllu Money-chinese.conllu
0.639646302612846
Money-basque.conllu Money-persian.conllu
0.6617383386884526
Money-basque.conllu Money-french.conllu
0.6623118720915905
Money-basque.conllu Money-irish.conllu
0.7639804145264804
Money-basque.conllu Money-galician.conllu
0.6189571718550776
Money-basque.conllu Money-gothic.conllu
0.3356233150907134
Money-basque.conllu Money-korean.conllu
0.9050481618279437
Money-basque.conllu Money-armenian.conllu
0.8270656441516655
Money-basque.conllu Money-hindi.conllu
0.7692868650953656
Money-basque.conllu Money-croatian.conllu
0.8993864841249907
Money-basque.conllu Money-indonesian.conllu
0.7754608476149993
Money-basque.conllu Money-italian.conllu
0.6820777609922266
Money-basque.conllu Money-hebrew.conllu
0.5117162953763236
Money-basque.conllu Money-kazakh.conllu
0.6083884678500877
Money-basque.conllu Money-latin.conllu
0.8979202139691687
Money-basque.conllu Money-latvian.conllu
0.9278922047437045
Money-basque.conllu Money-lithuanian.conllu
0.9115145102077556
Money-basque.conllu Money-hungarian.conllu
0.6019378521236077
Money-basque.conllu Money-dutch.conllu
0.7972085340010475
Money-basque.conllu Money-japanese.conllu
0.576875960179352
Money-basque.conllu Money-polish.conllu
0.8476168351977116
Money-basque.conllu Money-portuguese.conllu
0.7223327650826314
Money-basque.conllu Money-romanian.conllu
0.8422986153342011
Money-basque.conllu Money-russian.conllu
0.8715368421573424
Money-basque.conllu Money-sanskrit.conllu
0.23459357047776735
Money-basque.conllu Money-slovak.conllu
0.8708532531320432
Money-basque.conllu Money-slovenian.conllu
0.8741764531550532
Money-basque.conllu Money-serbian.conllu
0.8277267894166888
Money-basque.conllu Money-finnish.conllu
0.8269087866605532
Money-basque.conllu Money-swedish.conllu
0.8183215886072748
Money-basque.conllu Money-tamil.conllu
0.8530421301781095
Money-basque.conllu Money-telugu.conllu
0.7961283408710815
Money-basque.conllu Money-turkish.conllu
0.7456169526234088
Money-basque.conllu Money-ukrainian.conllu
0.8681834095507235
Money-basque.conllu Money-urdu.conllu
0.6911092905054206
Money-basque.conllu Money-vietnamese.conllu
0.7055140102123292
Money-basque.conllu Money-classical_chinese.conllu
0.579360806830612
Money-basque.conllu Money-wolof.conllu
0.7125773942773755
Money-basque.conllu Money-chinese.conllu
0.7926832905957704
Money-persian.conllu Money-french.conllu
0.7349471539039687
Money-persian.conllu Money-irish.conllu
0.5477204926999825
Money-persian.conllu Money-galician.conllu
0.7085439889433749
Money-persian.conllu Money-gothic.conllu
0.24621042255229697
Money-persian.conllu Money-korean.conllu
0.5975099359614592
Money-persian.conllu Money-armenian.conllu
0.7963548959186971
Money-persian.conllu Money-hindi.conllu
0.8087755773877169
Money-persian.conllu Money-croatian.conllu
0.8176990472797717
Money-persian.conllu Money-indonesian.conllu
0.7139216172037702
Money-persian.conllu Money-italian.conllu
0.7775458928828217
Money-persian.conllu Money-hebrew.conllu
0.5912769895368698
Money-persian.conllu Money-kazakh.conllu
0.7627128551731032
Money-persian.conllu Money-latin.conllu
0.7550141319521236
Money-persian.conllu Money-latvian.conllu
0.6869302225060078
Money-persian.conllu Money-lithuanian.conllu
0.6689037603813238
Money-persian.conllu Money-hungarian.conllu
0.3854030252269967
Money-persian.conllu Money-dutch.conllu
0.7741337969941217
Money-persian.conllu Money-japanese.conllu
0.6540894747124214
Money-persian.conllu Money-polish.conllu
0.7660099670008217
Money-persian.conllu Money-portuguese.conllu
0.7416026244448296
Money-persian.conllu Money-romanian.conllu
0.6645762074389772
Money-persian.conllu Money-russian.conllu
0.7773891684003925
Money-persian.conllu Money-sanskrit.conllu
0.21861559320021096
Money-persian.conllu Money-slovak.conllu
0.7922756727791402
Money-persian.conllu Money-slovenian.conllu
0.8146271552141203
Money-persian.conllu Money-serbian.conllu
0.8435817709025207
Money-persian.conllu Money-finnish.conllu
0.7254962179119996
Money-persian.conllu Money-swedish.conllu
0.8051094574330577
Money-persian.conllu Money-tamil.conllu
0.6490446501821633
Money-persian.conllu Money-telugu.conllu
0.5429802083829198
Money-persian.conllu Money-turkish.conllu
0.8423837501198777
Money-persian.conllu Money-ukrainian.conllu
0.7518196150705124
Money-persian.conllu Money-urdu.conllu
0.8095160086134693
Money-persian.conllu Money-vietnamese.conllu
0.6571179109299286
Money-persian.conllu Money-classical_chinese.conllu
0.4844210514878792
Money-persian.conllu Money-wolof.conllu
0.4100585557179645
Money-persian.conllu Money-chinese.conllu
0.5346706673775213
Money-french.conllu Money-irish.conllu
0.5514475047111023
Money-french.conllu Money-galician.conllu
0.9399979401223649
Money-french.conllu Money-gothic.conllu
0.235042633363603
Money-french.conllu Money-korean.conllu
0.5913794226101866
Money-french.conllu Money-armenian.conllu
0.6182420704301942
Money-french.conllu Money-hindi.conllu
0.7650447558911058
Money-french.conllu Money-croatian.conllu
0.7517651066687825
Money-french.conllu Money-indonesian.conllu
0.7280398830614746
Money-french.conllu Money-italian.conllu
0.9661913162748608
Money-french.conllu Money-hebrew.conllu
0.5748780959164944
Money-french.conllu Money-kazakh.conllu
0.4348272999341968
Money-french.conllu Money-latin.conllu
0.7476039448442862
Money-french.conllu Money-latvian.conllu
0.6971790817911021
Money-french.conllu Money-lithuanian.conllu
0.674496108426768
Money-french.conllu Money-hungarian.conllu
0.6198120836058031
Money-french.conllu Money-dutch.conllu
0.9184057274929373
Money-french.conllu Money-japanese.conllu
0.6147253867022039
Money-french.conllu Money-polish.conllu
0.732430961797419
Money-french.conllu Money-portuguese.conllu
0.9553713361643327
Money-french.conllu Money-romanian.conllu
0.6589824578627881
Money-french.conllu Money-russian.conllu
0.7328881281797742
Money-french.conllu Money-sanskrit.conllu
0.18392775362339725
Money-french.conllu Money-slovak.conllu
0.7583941541132202
Money-french.conllu Money-slovenian.conllu
0.7689615683059757
Money-french.conllu Money-serbian.conllu
0.76824427339854
Money-french.conllu Money-finnish.conllu
0.5321120861144679
Money-french.conllu Money-swedish.conllu
0.7990201300550736
Money-french.conllu Money-tamil.conllu
0.6364206796865303
Money-french.conllu Money-telugu.conllu
0.5448239287313598
Money-french.conllu Money-turkish.conllu
0.6032877735027594
Money-french.conllu Money-ukrainian.conllu
0.7163226917886272
Money-french.conllu Money-urdu.conllu
0.7203298684674089
Money-french.conllu Money-vietnamese.conllu
0.6666789889911773
Money-french.conllu Money-classical_chinese.conllu
0.4399049950873132
Money-french.conllu Money-wolof.conllu
0.5455851204289894
Money-french.conllu Money-chinese.conllu
0.5566878778882589
Money-irish.conllu Money-galician.conllu
0.5575820385161887
Money-irish.conllu Money-gothic.conllu
0.58608047974338
Money-irish.conllu Money-korean.conllu
0.7077296280213696
Money-irish.conllu Money-armenian.conllu
0.5056376383944536
Money-irish.conllu Money-hindi.conllu
0.6386099303618316
Money-irish.conllu Money-croatian.conllu
0.6824699537428127
Money-irish.conllu Money-indonesian.conllu
0.5092002611561778
Money-irish.conllu Money-italian.conllu
0.5250584511161402
Money-irish.conllu Money-hebrew.conllu
0.410634621232816
Money-irish.conllu Money-kazakh.conllu
0.34577502819302536
Money-irish.conllu Money-latin.conllu
0.6386256446395926
Money-irish.conllu Money-latvian.conllu
0.8264251584331417
Money-irish.conllu Money-lithuanian.conllu
0.8155899693549589
Money-irish.conllu Money-hungarian.conllu
0.38286404711699296
Money-irish.conllu Money-dutch.conllu
0.5565979808774849
Money-irish.conllu Money-japanese.conllu
0.5168103810981853
Money-irish.conllu Money-polish.conllu
0.6175741237203762
Money-irish.conllu Money-portuguese.conllu
0.6909015956675028
Money-irish.conllu Money-romanian.conllu
0.6893188289071897
Money-irish.conllu Money-russian.conllu
0.7557720024068532
Money-irish.conllu Money-sanskrit.conllu
0.2390457218668787
Money-irish.conllu Money-slovak.conllu
0.7566797900053948
Money-irish.conllu Money-slovenian.conllu
0.7188074231096657
Money-irish.conllu Money-serbian.conllu
0.7114943721490717
Money-irish.conllu Money-finnish.conllu
0.4845287679239099
Money-irish.conllu Money-swedish.conllu
0.5306546831283178
Money-irish.conllu Money-tamil.conllu
0.7540308564914274
Money-irish.conllu Money-telugu.conllu
0.571676024867644
Money-irish.conllu Money-turkish.conllu
0.5441215739340737
Money-irish.conllu Money-ukrainian.conllu
0.7613296068695539
Money-irish.conllu Money-urdu.conllu
0.5252070716432914
Money-irish.conllu Money-vietnamese.conllu
0.4542532605258601
Money-irish.conllu Money-classical_chinese.conllu
0.348656550366519
Money-irish.conllu Money-wolof.conllu
0.8146130799625568
Money-irish.conllu Money-chinese.conllu
0.7090198919480957
Money-galician.conllu Money-gothic.conllu
0.28348664392825973
Money-galician.conllu Money-korean.conllu
0.5607608193734078
Money-galician.conllu Money-armenian.conllu
0.5364532676113903
Money-galician.conllu Money-hindi.conllu
0.7827474896294534
Money-galician.conllu Money-croatian.conllu
0.6891670814416092
Money-galician.conllu Money-indonesian.conllu
0.6568145273980031
Money-galician.conllu Money-italian.conllu
0.9437611196167686
Money-galician.conllu Money-hebrew.conllu
0.6203001485095302
Money-galician.conllu Money-kazakh.conllu
0.4030710080464953
Money-galician.conllu Money-latin.conllu
0.6612308737984227
Money-galician.conllu Money-latvian.conllu
0.6458756656016953
Money-galician.conllu Money-lithuanian.conllu
0.5927617859265832
Money-galician.conllu Money-hungarian.conllu
0.5567155160187557
Money-galician.conllu Money-dutch.conllu
0.826084426192039
Money-galician.conllu Money-japanese.conllu
0.6436513024499152
Money-galician.conllu Money-polish.conllu
0.6483471590993435
Money-galician.conllu Money-portuguese.conllu
0.9302755143355413
Money-galician.conllu Money-romanian.conllu
0.5635897561455203
Money-galician.conllu Money-russian.conllu
0.6699475594995746
Money-galician.conllu Money-sanskrit.conllu
0.11796279899363536
Money-galician.conllu Money-slovak.conllu
0.6890124029922449
Money-galician.conllu Money-slovenian.conllu
0.6940180473559678
Money-galician.conllu Money-serbian.conllu
0.7294125477378167
Money-galician.conllu Money-finnish.conllu
0.4704712944834572
Money-galician.conllu Money-swedish.conllu
0.7044130015045219
Money-galician.conllu Money-tamil.conllu
0.6460090525246251
Money-galician.conllu Money-telugu.conllu
0.549749434362007
Money-galician.conllu Money-turkish.conllu
0.5659583915331885
Money-galician.conllu Money-ukrainian.conllu
0.6558002492941655
Money-galician.conllu Money-urdu.conllu
0.7292558865712004
Money-galician.conllu Money-vietnamese.conllu
0.6364676099199457
Money-galician.conllu Money-classical_chinese.conllu
0.39519902182801553
Money-galician.conllu Money-wolof.conllu
0.5119195667137175
Money-galician.conllu Money-chinese.conllu
0.5341112266030592
Money-gothic.conllu Money-korean.conllu
0.34971395431407604
Money-gothic.conllu Money-armenian.conllu
8.73251329125955e-2
Money-gothic.conllu Money-hindi.conllu
0.33417122348384604
Money-gothic.conllu Money-croatian.conllu
0.3175933227431323
Money-gothic.conllu Money-indonesian.conllu
0.14569056112681292
Money-gothic.conllu Money-italian.conllu
0.2373066291940793
Money-gothic.conllu Money-hebrew.conllu
0.16619299081778338
Money-gothic.conllu Money-kazakh.conllu
9.233429835481649e-2
Money-gothic.conllu Money-latin.conllu
0.236985120841892
Money-gothic.conllu Money-latvian.conllu
0.34262778711110264
Money-gothic.conllu Money-lithuanian.conllu
0.3692935687374614
Money-gothic.conllu Money-hungarian.conllu
3.0766516459447335e-2
Money-gothic.conllu Money-dutch.conllu
0.19333575059784142
Money-gothic.conllu Money-japanese.conllu
0.2539057911856763
Money-gothic.conllu Money-polish.conllu
0.1724547441613972
Money-gothic.conllu Money-portuguese.conllu
0.355792716108338
Money-gothic.conllu Money-romanian.conllu
0.1896772733977889
Money-gothic.conllu Money-russian.conllu
0.330799137591787
Money-gothic.conllu Money-sanskrit.conllu
0.1108831906431859
Money-gothic.conllu Money-slovak.conllu
0.35153543894896566
Money-gothic.conllu Money-slovenian.conllu
0.30207249334846964
Money-gothic.conllu Money-serbian.conllu
0.38153102557076013
Money-gothic.conllu Money-finnish.conllu
0.15082207003099057
Money-gothic.conllu Money-swedish.conllu
0.148006556337571
Money-gothic.conllu Money-tamil.conllu
0.4905926742761211
Money-gothic.conllu Money-telugu.conllu
0.2774880637724613
Money-gothic.conllu Money-turkish.conllu
0.23815536693408398
Money-gothic.conllu Money-ukrainian.conllu
0.306295199353508
Money-gothic.conllu Money-urdu.conllu
0.27982768354932547
Money-gothic.conllu Money-vietnamese.conllu
0.18384177319409592
Money-gothic.conllu Money-classical_chinese.conllu
0.173151766079754
Money-gothic.conllu Money-wolof.conllu
0.32748258579332845
Money-gothic.conllu Money-chinese.conllu
0.39558210666985977
Money-korean.conllu Money-armenian.conllu
0.7362177780579485
Money-korean.conllu Money-hindi.conllu
0.7260611099656176
Money-korean.conllu Money-croatian.conllu
0.8230576656590028
Money-korean.conllu Money-indonesian.conllu
0.7741033382001216
Money-korean.conllu Money-italian.conllu
0.6112200261978494
Money-korean.conllu Money-hebrew.conllu
0.4646489834086132
Money-korean.conllu Money-kazakh.conllu
0.5525578505343243
Money-korean.conllu Money-latin.conllu
0.8197170582317281
Money-korean.conllu Money-latvian.conllu
0.8404049276326397
Money-korean.conllu Money-lithuanian.conllu
0.8332503235404392
Money-korean.conllu Money-hungarian.conllu
0.49823075816940265
Money-korean.conllu Money-dutch.conllu
0.7024496825979886
Money-korean.conllu Money-japanese.conllu
0.6083961534227788
Money-korean.conllu Money-polish.conllu
0.7649147461224188
Money-korean.conllu Money-portuguese.conllu
0.6470979722491473
Money-korean.conllu Money-romanian.conllu
0.7884783139510225
Money-korean.conllu Money-russian.conllu
0.8057685382657619
Money-korean.conllu Money-sanskrit.conllu
0.25409313039054554
Money-korean.conllu Money-slovak.conllu
0.7919821948678119
Money-korean.conllu Money-slovenian.conllu
0.8005073178407305
Money-korean.conllu Money-serbian.conllu
0.7726100925819379
Money-korean.conllu Money-finnish.conllu
0.7323978479687376
Money-korean.conllu Money-swedish.conllu
0.7270192118824119
Money-korean.conllu Money-tamil.conllu
0.8023734436070111
Money-korean.conllu Money-telugu.conllu
0.723832423764103
Money-korean.conllu Money-turkish.conllu
0.7105355860461241
Money-korean.conllu Money-ukrainian.conllu
0.7940412072746711
Money-korean.conllu Money-urdu.conllu
0.6712029296888414
Money-korean.conllu Money-vietnamese.conllu
0.6877935837443444
Money-korean.conllu Money-classical_chinese.conllu
0.5647693087763644
Money-korean.conllu Money-wolof.conllu
0.6531484738526269
Money-korean.conllu Money-chinese.conllu
0.8244527320727958
Money-armenian.conllu Money-hindi.conllu
0.6935552194189092
Money-armenian.conllu Money-croatian.conllu
0.8599063109561341
Money-armenian.conllu Money-indonesian.conllu
0.7566359381583013
Money-armenian.conllu Money-italian.conllu
0.6642301887010832
Money-armenian.conllu Money-hebrew.conllu
0.5372424866636323
Money-armenian.conllu Money-kazakh.conllu
0.865778518317291
Money-armenian.conllu Money-latin.conllu
0.8817212378571625
Money-armenian.conllu Money-latvian.conllu
0.8302535445281963
Money-armenian.conllu Money-lithuanian.conllu
0.814028466825415
Money-armenian.conllu Money-hungarian.conllu
0.5606790396874212
Money-armenian.conllu Money-dutch.conllu
0.7861467080572968
Money-armenian.conllu Money-japanese.conllu
0.49572615914588963
Money-armenian.conllu Money-polish.conllu
0.8783230727160632
Money-armenian.conllu Money-portuguese.conllu
0.5988714846816585
Money-armenian.conllu Money-romanian.conllu
0.8222326278368022
Money-armenian.conllu Money-russian.conllu
0.8613390664030741
Money-armenian.conllu Money-sanskrit.conllu
0.2176604425304147
Money-armenian.conllu Money-slovak.conllu
0.8466937347106138
Money-armenian.conllu Money-slovenian.conllu
0.8666589902338534
Money-armenian.conllu Money-serbian.conllu
0.7966252983442013
Money-armenian.conllu Money-finnish.conllu
0.9138035135779565
Money-armenian.conllu Money-swedish.conllu
0.8501209851707332
Money-armenian.conllu Money-tamil.conllu
0.6891555774877359
Money-armenian.conllu Money-telugu.conllu
0.6374051768164706
Money-armenian.conllu Money-turkish.conllu
0.8855955303561592
Money-armenian.conllu Money-ukrainian.conllu
0.8646639137632176
Money-armenian.conllu Money-urdu.conllu
0.6693611013878025
Money-armenian.conllu Money-vietnamese.conllu
0.6262124629552446
Money-armenian.conllu Money-classical_chinese.conllu
0.4470016239127841
Money-armenian.conllu Money-wolof.conllu
0.5928628422892464
Money-armenian.conllu Money-chinese.conllu
0.5781276287050985
Money-hindi.conllu Money-croatian.conllu
0.8610211553074778
Money-hindi.conllu Money-indonesian.conllu
0.8170275169750139
Money-hindi.conllu Money-italian.conllu
0.8301562543479262
Money-hindi.conllu Money-hebrew.conllu
0.5906392053410231
Money-hindi.conllu Money-kazakh.conllu
0.5740344802677173
Money-hindi.conllu Money-latin.conllu
0.7963588385586503
Money-hindi.conllu Money-latvian.conllu
0.76535856964318
Money-hindi.conllu Money-lithuanian.conllu
0.7242216914064451
Money-hindi.conllu Money-hungarian.conllu
0.43342629867849986
Money-hindi.conllu Money-dutch.conllu
0.8212461132117608
Money-hindi.conllu Money-japanese.conllu
0.8640708102378907
Money-hindi.conllu Money-polish.conllu
0.7887196055769334
Money-hindi.conllu Money-portuguese.conllu
0.8004550097403889
Money-hindi.conllu Money-romanian.conllu
0.6869647539556352
Money-hindi.conllu Money-russian.conllu
0.8156237860803762
Money-hindi.conllu Money-sanskrit.conllu
0.1440550454239584
Money-hindi.conllu Money-slovak.conllu
0.8147873186954894
Money-hindi.conllu Money-slovenian.conllu
0.8250119394612189
Money-hindi.conllu Money-serbian.conllu
0.8999974074280719
Money-hindi.conllu Money-finnish.conllu
0.6535589441076549
Money-hindi.conllu Money-swedish.conllu
0.8467944131280633
Money-hindi.conllu Money-tamil.conllu
0.7542482920089422
Money-hindi.conllu Money-telugu.conllu
0.6258828514688085
Money-hindi.conllu Money-turkish.conllu
0.6826096519156746
Money-hindi.conllu Money-ukrainian.conllu
0.791371186772268
Money-hindi.conllu Money-urdu.conllu
0.9716436445280373
Money-hindi.conllu Money-vietnamese.conllu
0.7652881885637802
Money-hindi.conllu Money-classical_chinese.conllu
0.500719251370748
Money-hindi.conllu Money-wolof.conllu
0.47142618607694353
Money-hindi.conllu Money-chinese.conllu
0.7367245179589078
Money-croatian.conllu Money-indonesian.conllu
0.819077175271961
Money-croatian.conllu Money-italian.conllu
0.79244832087381
Money-croatian.conllu Money-hebrew.conllu
0.5918941805592488
Money-croatian.conllu Money-kazakh.conllu
0.6867332808913269
Money-croatian.conllu Money-latin.conllu
0.9385101761009086
Money-croatian.conllu Money-latvian.conllu
0.8910085767637766
Money-croatian.conllu Money-lithuanian.conllu
0.8899022498714663
Money-croatian.conllu Money-hungarian.conllu
0.5123343359119843
Money-croatian.conllu Money-dutch.conllu
0.8614369318097664
Money-croatian.conllu Money-japanese.conllu
0.615100297259561
Money-croatian.conllu Money-polish.conllu
0.911933837732907
Money-croatian.conllu Money-portuguese.conllu
0.780789015667386
Money-croatian.conllu Money-romanian.conllu
0.8181741986980644
Money-croatian.conllu Money-russian.conllu
0.9318887014389465
Money-croatian.conllu Money-sanskrit.conllu
0.24944155522614392
Money-croatian.conllu Money-slovak.conllu
0.9467082025320335
Money-croatian.conllu Money-slovenian.conllu
0.9620606399320814
Money-croatian.conllu Money-serbian.conllu
0.9695351995813823
Money-croatian.conllu Money-finnish.conllu
0.8110447057698607
Money-croatian.conllu Money-swedish.conllu
0.8978178257516987
Money-croatian.conllu Money-tamil.conllu
0.8596848108633428
Money-croatian.conllu Money-telugu.conllu
0.7254766938530287
Money-croatian.conllu Money-turkish.conllu
0.7820174603388895
Money-croatian.conllu Money-ukrainian.conllu
0.9193992582696687
Money-croatian.conllu Money-urdu.conllu
0.8291003162812768
Money-croatian.conllu Money-vietnamese.conllu
0.7499472490343281
Money-croatian.conllu Money-classical_chinese.conllu
0.601072832796228
Money-croatian.conllu Money-wolof.conllu
0.5760942922023149
Money-croatian.conllu Money-chinese.conllu
0.7187884285027739
Money-indonesian.conllu Money-italian.conllu
0.761981917574323
Money-indonesian.conllu Money-hebrew.conllu
0.5387246674602841
Money-indonesian.conllu Money-kazakh.conllu
0.5866219267747192
Money-indonesian.conllu Money-latin.conllu
0.8685850632011026
Money-indonesian.conllu Money-latvian.conllu
0.7656916420157183
Money-indonesian.conllu Money-lithuanian.conllu
0.7369428026729892
Money-indonesian.conllu Money-hungarian.conllu
0.5317092954931889
Money-indonesian.conllu Money-dutch.conllu
0.8254210289553409
Money-indonesian.conllu Money-japanese.conllu
0.7743878282007849
Money-indonesian.conllu Money-polish.conllu
0.8310835469718926
Money-indonesian.conllu Money-portuguese.conllu
0.6989129455320845
Money-indonesian.conllu Money-romanian.conllu
0.7438538265296968
Money-indonesian.conllu Money-russian.conllu
0.7989874924527172
Money-indonesian.conllu Money-sanskrit.conllu
0.2852635339724768
Money-indonesian.conllu Money-slovak.conllu
0.7836664806204275
Money-indonesian.conllu Money-slovenian.conllu
0.806178449120167
Money-indonesian.conllu Money-serbian.conllu
0.7910841084535004
Money-indonesian.conllu Money-finnish.conllu
0.7443678073844036
Money-indonesian.conllu Money-swedish.conllu
0.8472312858466343
Money-indonesian.conllu Money-tamil.conllu
0.6451086462531832
Money-indonesian.conllu Money-telugu.conllu
0.6836195811029252
Money-indonesian.conllu Money-turkish.conllu
0.7407170038009068
Money-indonesian.conllu Money-ukrainian.conllu
0.7703142463895841
Money-indonesian.conllu Money-urdu.conllu
0.8185557531847013
Money-indonesian.conllu Money-vietnamese.conllu
0.8799009371835775
Money-indonesian.conllu Money-classical_chinese.conllu
0.5980790513009469
Money-indonesian.conllu Money-wolof.conllu
0.5242465457104282
Money-indonesian.conllu Money-chinese.conllu
0.7961608822059618
Money-italian.conllu Money-hebrew.conllu
0.668977080306534
Money-italian.conllu Money-kazakh.conllu
0.5367644211368324
Money-italian.conllu Money-latin.conllu
0.78036370982134
Money-italian.conllu Money-latvian.conllu
0.7087842024715806
Money-italian.conllu Money-lithuanian.conllu
0.6623493373745154
Money-italian.conllu Money-hungarian.conllu
0.5726243532233855
Money-italian.conllu Money-dutch.conllu
0.9224097265538352
Money-italian.conllu Money-japanese.conllu
0.68059867935198
Money-italian.conllu Money-polish.conllu
0.7562880670107306
Money-italian.conllu Money-portuguese.conllu
0.9386965248289375
Money-italian.conllu Money-romanian.conllu
0.6675371971038269
Money-italian.conllu Money-russian.conllu
0.7717979518572395
Money-italian.conllu Money-sanskrit.conllu
0.17420836125952563
Money-italian.conllu Money-slovak.conllu
0.776657615280021
Money-italian.conllu Money-slovenian.conllu
0.7882263063579917
Money-italian.conllu Money-serbian.conllu
0.8213062772483396
Money-italian.conllu Money-finnish.conllu
0.6032364557882792
Money-italian.conllu Money-swedish.conllu
0.8332820645090389
Money-italian.conllu Money-tamil.conllu
0.6905906657074956
Money-italian.conllu Money-telugu.conllu
0.5491266636346467
Money-italian.conllu Money-turkish.conllu
0.6527883131396033
Money-italian.conllu Money-ukrainian.conllu
0.7416239553476013
Money-italian.conllu Money-urdu.conllu
0.8066397907026219
Money-italian.conllu Money-vietnamese.conllu
0.6891626548487023
Money-italian.conllu Money-classical_chinese.conllu
0.4284517334132248
Money-italian.conllu Money-wolof.conllu
0.503128716544859
Money-italian.conllu Money-chinese.conllu
0.5575118942332877
Money-hebrew.conllu Money-kazakh.conllu
0.491815848249868
Money-hebrew.conllu Money-latin.conllu
0.5735799237899827
Money-hebrew.conllu Money-latvian.conllu
0.5354926703583271
Money-hebrew.conllu Money-lithuanian.conllu
0.5110916587960562
Money-hebrew.conllu Money-hungarian.conllu
0.30767516308641407
Money-hebrew.conllu Money-dutch.conllu
0.5539386685816271
Money-hebrew.conllu Money-japanese.conllu
0.4811211565511713
Money-hebrew.conllu Money-polish.conllu
0.5788721449243509
Money-hebrew.conllu Money-portuguese.conllu
0.6401264749749113
Money-hebrew.conllu Money-romanian.conllu
0.5215591661906336
Money-hebrew.conllu Money-russian.conllu
0.5857814306207341
Money-hebrew.conllu Money-sanskrit.conllu
0.1525006716090649
Money-hebrew.conllu Money-slovak.conllu
0.5830409724939195
Money-hebrew.conllu Money-slovenian.conllu
0.590005719794026
Money-hebrew.conllu Money-serbian.conllu
0.6033130635660892
Money-hebrew.conllu Money-finnish.conllu
0.5060715410728407
Money-hebrew.conllu Money-swedish.conllu
0.585260127444657
Money-hebrew.conllu Money-tamil.conllu
0.6237178505413883
Money-hebrew.conllu Money-telugu.conllu
0.41497423351485535
Money-hebrew.conllu Money-turkish.conllu
0.5559961785426041
Money-hebrew.conllu Money-ukrainian.conllu
0.5711833837847512
Money-hebrew.conllu Money-urdu.conllu
0.5755036330135446
Money-hebrew.conllu Money-vietnamese.conllu
0.4672057302132745
Money-hebrew.conllu Money-classical_chinese.conllu
0.3485764804775765
Money-hebrew.conllu Money-wolof.conllu
0.3530128601239422
Money-hebrew.conllu Money-chinese.conllu
0.4164007341537123
Money-kazakh.conllu Money-latin.conllu
0.7065832397834133
Money-kazakh.conllu Money-latvian.conllu
0.643009606739092
Money-kazakh.conllu Money-lithuanian.conllu
0.6121447251265644
Money-kazakh.conllu Money-hungarian.conllu
0.3675613050043574
Money-kazakh.conllu Money-dutch.conllu
0.6042057097033692
Money-kazakh.conllu Money-japanese.conllu
0.39367267923107235
Money-kazakh.conllu Money-polish.conllu
0.686467590779882
Money-kazakh.conllu Money-portuguese.conllu
0.397353722665493
Money-kazakh.conllu Money-romanian.conllu
0.6228413506654458
Money-kazakh.conllu Money-russian.conllu
0.7193775460958407
Money-kazakh.conllu Money-sanskrit.conllu
0.20987014874375276
Money-kazakh.conllu Money-slovak.conllu
0.6641451761145698
Money-kazakh.conllu Money-slovenian.conllu
0.65785741445341
Money-kazakh.conllu Money-serbian.conllu
0.6720383305317009
Money-kazakh.conllu Money-finnish.conllu
0.8686340385383068
Money-kazakh.conllu Money-swedish.conllu
0.6670261288597944
Money-kazakh.conllu Money-tamil.conllu
0.5888257632455512
Money-kazakh.conllu Money-telugu.conllu
0.5116824430310023
Money-kazakh.conllu Money-turkish.conllu
0.8962673341961159
Money-kazakh.conllu Money-ukrainian.conllu
0.7023616441806274
Money-kazakh.conllu Money-urdu.conllu
0.5733499077796906
Money-kazakh.conllu Money-vietnamese.conllu
0.4529940091414321
Money-kazakh.conllu Money-classical_chinese.conllu
0.3131391813953362
Money-kazakh.conllu Money-wolof.conllu
0.4069862375908254
Money-kazakh.conllu Money-chinese.conllu
0.40584813674423953
Money-latin.conllu Money-latvian.conllu
0.9144043528340068
Money-latin.conllu Money-lithuanian.conllu
0.9173632551739966
Money-latin.conllu Money-hungarian.conllu
0.5781951386778392
Money-latin.conllu Money-dutch.conllu
0.890976953068897
Money-latin.conllu Money-japanese.conllu
0.5798783467206365
Money-latin.conllu Money-polish.conllu
0.9430136256659408
Money-latin.conllu Money-portuguese.conllu
0.7446757088733541
Money-latin.conllu Money-romanian.conllu
0.8658489806560197
Money-latin.conllu Money-russian.conllu
0.9307715940917185
Money-latin.conllu Money-sanskrit.conllu
0.3019863069843377
Money-latin.conllu Money-slovak.conllu
0.9286268976297305
Money-latin.conllu Money-slovenian.conllu
0.9228534717810267
Money-latin.conllu Money-serbian.conllu
0.887971393200291
Money-latin.conllu Money-finnish.conllu
0.8635638552015972
Money-latin.conllu Money-swedish.conllu
0.917875634466876
Money-latin.conllu Money-tamil.conllu
0.8126476893288505
Money-latin.conllu Money-telugu.conllu
0.7679347372148111
Money-latin.conllu Money-turkish.conllu
0.7806186525161347
Money-latin.conllu Money-ukrainian.conllu
0.9147040249667898
Money-latin.conllu Money-urdu.conllu
0.7475996172183328
Money-latin.conllu Money-vietnamese.conllu
0.744559136599633
Money-latin.conllu Money-classical_chinese.conllu
0.5852468616617346
Money-latin.conllu Money-wolof.conllu
0.6377522248413087
Money-latin.conllu Money-chinese.conllu
0.7157392332994391
Money-latvian.conllu Money-lithuanian.conllu
0.9534960286881687
Money-latvian.conllu Money-hungarian.conllu
0.5899835459374723
Money-latvian.conllu Money-dutch.conllu
0.8074189342044835
Money-latvian.conllu Money-japanese.conllu
0.581717932954681
Money-latvian.conllu Money-polish.conllu
0.8839679213268942
Money-latvian.conllu Money-portuguese.conllu
0.7512009876176555
Money-latvian.conllu Money-romanian.conllu
0.9047241793767151
Money-latvian.conllu Money-russian.conllu
0.948087391759263
Money-latvian.conllu Money-sanskrit.conllu
0.18498361819688144
Money-latvian.conllu Money-slovak.conllu
0.9236167419256942
Money-latvian.conllu Money-slovenian.conllu
0.9096789893927354
Money-latvian.conllu Money-serbian.conllu
0.8623653205955372
Money-latvian.conllu Money-finnish.conllu
0.7871514080440064
Money-latvian.conllu Money-swedish.conllu
0.8100075893208757
Money-latvian.conllu Money-tamil.conllu
0.8203177658183736
Money-latvian.conllu Money-telugu.conllu
0.7376073969271122
Money-latvian.conllu Money-turkish.conllu
0.7536389356103458
Money-latvian.conllu Money-ukrainian.conllu
0.948573515120022
Money-latvian.conllu Money-urdu.conllu
0.6702692017549075
Money-latvian.conllu Money-vietnamese.conllu
0.6456840662500938
Money-latvian.conllu Money-classical_chinese.conllu
0.44018889371386677
Money-latvian.conllu Money-wolof.conllu
0.782074811815766
Money-latvian.conllu Money-chinese.conllu
0.7617926024495145
Money-lithuanian.conllu Money-hungarian.conllu
0.552406755302454
Money-lithuanian.conllu Money-dutch.conllu
0.7877727734957862
Money-lithuanian.conllu Money-japanese.conllu
0.5028162782559364
Money-lithuanian.conllu Money-polish.conllu
0.8759160254059489
Money-lithuanian.conllu Money-portuguese.conllu
0.7250101107776287
Money-lithuanian.conllu Money-romanian.conllu
0.8594058601605196
Money-lithuanian.conllu Money-russian.conllu
0.9123311160251081
Money-lithuanian.conllu Money-sanskrit.conllu
0.27366407178616303
Money-lithuanian.conllu Money-slovak.conllu
0.9255808875368848
Money-lithuanian.conllu Money-slovenian.conllu
0.9025577427434888
Money-lithuanian.conllu Money-serbian.conllu
0.8520461133568525
Money-lithuanian.conllu Money-finnish.conllu
0.7763311207253177
Money-lithuanian.conllu Money-swedish.conllu
0.8010804454411838
Money-lithuanian.conllu Money-tamil.conllu
0.8609546060993956
Money-lithuanian.conllu Money-telugu.conllu
0.7460700977018548
Money-lithuanian.conllu Money-turkish.conllu
0.7482909960562821
Money-lithuanian.conllu Money-ukrainian.conllu
0.9240420716315233
Money-lithuanian.conllu Money-urdu.conllu
0.6339279608612538
Money-lithuanian.conllu Money-vietnamese.conllu
0.6168745153944905
Money-lithuanian.conllu Money-classical_chinese.conllu
0.4922581735542257
Money-lithuanian.conllu Money-wolof.conllu
0.7466771236059109
Money-lithuanian.conllu Money-chinese.conllu
0.7689053515065659
Money-hungarian.conllu Money-dutch.conllu
0.6619806070260879
Money-hungarian.conllu Money-japanese.conllu
0.28633056622521136
Money-hungarian.conllu Money-polish.conllu
0.5594307157240104
Money-hungarian.conllu Money-portuguese.conllu
0.5681569413716029
Money-hungarian.conllu Money-romanian.conllu
0.5695370468297641
Money-hungarian.conllu Money-russian.conllu
0.5226421428426238
Money-hungarian.conllu Money-sanskrit.conllu
0.16067133269594097
Money-hungarian.conllu Money-slovak.conllu
0.5153960869257017
Money-hungarian.conllu Money-slovenian.conllu
0.5211265470536727
Money-hungarian.conllu Money-serbian.conllu
0.4436210760163521
Money-hungarian.conllu Money-finnish.conllu
0.5203999307721896
Money-hungarian.conllu Money-swedish.conllu
0.5862118728358254
Money-hungarian.conllu Money-tamil.conllu
0.4018107021469701
Money-hungarian.conllu Money-telugu.conllu
0.5180739740407092
Money-hungarian.conllu Money-turkish.conllu
0.47278720456280504
Money-hungarian.conllu Money-ukrainian.conllu
0.5299703559897224
Money-hungarian.conllu Money-urdu.conllu
0.3549846944660506
Money-hungarian.conllu Money-vietnamese.conllu
0.45923064804790314
Money-hungarian.conllu Money-classical_chinese.conllu
0.35637288023901786
Money-hungarian.conllu Money-wolof.conllu
0.5497230792790669
Money-hungarian.conllu Money-chinese.conllu
0.4247996391936129
Money-dutch.conllu Money-japanese.conllu
0.6151447972326133
Money-dutch.conllu Money-polish.conllu
0.8418662593903731
Money-dutch.conllu Money-portuguese.conllu
0.8773638868029537
Money-dutch.conllu Money-romanian.conllu
0.7719277519566169
Money-dutch.conllu Money-russian.conllu
0.8318681240647167
Money-dutch.conllu Money-sanskrit.conllu
0.2772388214727856
Money-dutch.conllu Money-slovak.conllu
0.8321792864113976
Money-dutch.conllu Money-slovenian.conllu
0.849516013711565
Money-dutch.conllu Money-serbian.conllu
0.838600380091818
Money-dutch.conllu Money-finnish.conllu
0.7461645614452157
Money-dutch.conllu Money-swedish.conllu
0.9477310346655483
Money-dutch.conllu Money-tamil.conllu
0.7099520440993982
Money-dutch.conllu Money-telugu.conllu
0.6831185789817116
Money-dutch.conllu Money-turkish.conllu
0.7075333530641049
Money-dutch.conllu Money-ukrainian.conllu
0.8041064623146528
Money-dutch.conllu Money-urdu.conllu
0.7780891229740952
Money-dutch.conllu Money-vietnamese.conllu
0.7271654086142263
Money-dutch.conllu Money-classical_chinese.conllu
0.5421483706304305
Money-dutch.conllu Money-wolof.conllu
0.5826533854352606
Money-dutch.conllu Money-chinese.conllu
0.6395634100109914
Money-japanese.conllu Money-polish.conllu
0.6011973340766642
Money-japanese.conllu Money-portuguese.conllu
0.6399499124739901
Money-japanese.conllu Money-romanian.conllu
0.5458063946446635
Money-japanese.conllu Money-russian.conllu
0.6349785321613216
Money-japanese.conllu Money-sanskrit.conllu
9.98449736152587e-2
Money-japanese.conllu Money-slovak.conllu
0.6041632349619435
Money-japanese.conllu Money-slovenian.conllu
0.6200159340436957
Money-japanese.conllu Money-serbian.conllu
0.6892860823595621
Money-japanese.conllu Money-finnish.conllu
0.450966711529855
Money-japanese.conllu Money-swedish.conllu
0.6477399224341043
Money-japanese.conllu Money-tamil.conllu
0.5262538847264849
Money-japanese.conllu Money-telugu.conllu
0.41617504624836327
Money-japanese.conllu Money-turkish.conllu
0.527643154992052
Money-japanese.conllu Money-ukrainian.conllu
0.5989621653138291
Money-japanese.conllu Money-urdu.conllu
0.8862400886457699
Money-japanese.conllu Money-vietnamese.conllu
0.7252476324957898
Money-japanese.conllu Money-classical_chinese.conllu
0.3116292498666977
Money-japanese.conllu Money-wolof.conllu
0.386494744573714
Money-japanese.conllu Money-chinese.conllu
0.697004397190638
Money-polish.conllu Money-portuguese.conllu
0.7277600165059739
Money-polish.conllu Money-romanian.conllu
0.8775573085156768
Money-polish.conllu Money-russian.conllu
0.9217446231994478
Money-polish.conllu Money-sanskrit.conllu
0.2684303294941027
Money-polish.conllu Money-slovak.conllu
0.9237578187129762
Money-polish.conllu Money-slovenian.conllu
0.924310674365982
Money-polish.conllu Money-serbian.conllu
0.8721855005585879
Money-polish.conllu Money-finnish.conllu
0.8065125775813511
Money-polish.conllu Money-swedish.conllu
0.87887913112144
Money-polish.conllu Money-tamil.conllu
0.7444077774955619
Money-polish.conllu Money-telugu.conllu
0.6913818271209514
Money-polish.conllu Money-turkish.conllu
0.761210435177704
Money-polish.conllu Money-ukrainian.conllu
0.9206388949860789
Money-polish.conllu Money-urdu.conllu
0.7460305913993597
Money-polish.conllu Money-vietnamese.conllu
0.6991689071136027
Money-polish.conllu Money-classical_chinese.conllu
0.5422391425687573
Money-polish.conllu Money-wolof.conllu
0.623900758925916
Money-polish.conllu Money-chinese.conllu
0.6563502827216351
Money-portuguese.conllu Money-romanian.conllu
0.6916886830676143
Money-portuguese.conllu Money-russian.conllu
0.765070679721994
Money-portuguese.conllu Money-sanskrit.conllu
0.12736502445726194
Money-portuguese.conllu Money-slovak.conllu
0.8052101445589411
Money-portuguese.conllu Money-slovenian.conllu
0.8051871673144522
Money-portuguese.conllu Money-serbian.conllu
0.806344528940582
Money-portuguese.conllu Money-finnish.conllu
0.5111646379755871
Money-portuguese.conllu Money-swedish.conllu
0.7794969342970332
Money-portuguese.conllu Money-tamil.conllu
0.7307149316726523
Money-portuguese.conllu Money-telugu.conllu
0.5515193714699475
Money-portuguese.conllu Money-turkish.conllu
0.6053493066281319
Money-portuguese.conllu Money-ukrainian.conllu
0.7551915428207286
Money-portuguese.conllu Money-urdu.conllu
0.7347961126836494
Money-portuguese.conllu Money-vietnamese.conllu
0.6474723704328054
Money-portuguese.conllu Money-classical_chinese.conllu
0.4225525879980455
Money-portuguese.conllu Money-wolof.conllu
0.5865053069806002
Money-portuguese.conllu Money-chinese.conllu
0.6363889360235693
Money-romanian.conllu Money-russian.conllu
0.9048470649349186
Money-romanian.conllu Money-sanskrit.conllu
0.23878001871529111
Money-romanian.conllu Money-slovak.conllu
0.8736485863191654
Money-romanian.conllu Money-slovenian.conllu
0.8706752908173524
Money-romanian.conllu Money-serbian.conllu
0.7818278501841461
Money-romanian.conllu Money-finnish.conllu
0.72926169465157
Money-romanian.conllu Money-swedish.conllu
0.8021610718151421
Money-romanian.conllu Money-tamil.conllu
0.6686917699301277
Money-romanian.conllu Money-telugu.conllu
0.5882587422912183
Money-romanian.conllu Money-turkish.conllu
0.7132959479492776
Money-romanian.conllu Money-ukrainian.conllu
0.9043592774746156
Money-romanian.conllu Money-urdu.conllu
0.6253078644781244
Money-romanian.conllu Money-vietnamese.conllu
0.5681302961306972
Money-romanian.conllu Money-classical_chinese.conllu
0.4254104160794107
Money-romanian.conllu Money-wolof.conllu
0.7081034928759121
Money-romanian.conllu Money-chinese.conllu
0.6287030730389993
Money-russian.conllu Money-sanskrit.conllu
0.24160942241586095
Money-russian.conllu Money-slovak.conllu
0.968046139200524
Money-russian.conllu Money-slovenian.conllu
0.9624645332742734
Money-russian.conllu Money-serbian.conllu
0.9337840034498563
Money-russian.conllu Money-finnish.conllu
0.7956260412527482
Money-russian.conllu Money-swedish.conllu
0.8457342317275839
Money-russian.conllu Money-tamil.conllu
0.8255008815378068
Money-russian.conllu Money-telugu.conllu
0.6757941913190193
Money-russian.conllu Money-turkish.conllu
0.7899458332850998
Money-russian.conllu Money-ukrainian.conllu
0.9811170134278719
Money-russian.conllu Money-urdu.conllu
0.7666711572849316
Money-russian.conllu Money-vietnamese.conllu
0.6579514171968519
Money-russian.conllu Money-classical_chinese.conllu
0.4512512333166024
Money-russian.conllu Money-wolof.conllu
0.711902420994239
Money-russian.conllu Money-chinese.conllu
0.705168423120571
Money-sanskrit.conllu Money-slovak.conllu
0.19242988917369697
Money-sanskrit.conllu Money-slovenian.conllu
0.20196182609053773
Money-sanskrit.conllu Money-serbian.conllu
0.21016478226765983
Money-sanskrit.conllu Money-finnish.conllu
0.3634164930502811
Money-sanskrit.conllu Money-swedish.conllu
0.29431415754929063
Money-sanskrit.conllu Money-tamil.conllu
0.2716620961148184
Money-sanskrit.conllu Money-telugu.conllu
0.40356434092611765
Money-sanskrit.conllu Money-turkish.conllu
0.2596423998832099
Money-sanskrit.conllu Money-ukrainian.conllu
0.19979542450497004
Money-sanskrit.conllu Money-urdu.conllu
0.18963108671711892
Money-sanskrit.conllu Money-vietnamese.conllu
0.249987991981284
Money-sanskrit.conllu Money-classical_chinese.conllu
0.6322548480584399
Money-sanskrit.conllu Money-wolof.conllu
0.3407771005482389
Money-sanskrit.conllu Money-chinese.conllu
0.18120924614321016
Money-slovak.conllu Money-slovenian.conllu
0.9820124537420286
Money-slovak.conllu Money-serbian.conllu
0.9424963555518497
Money-slovak.conllu Money-finnish.conllu
0.756498248433755
Money-slovak.conllu Money-swedish.conllu
0.8432106805132485
Money-slovak.conllu Money-tamil.conllu
0.8378277334812907
Money-slovak.conllu Money-telugu.conllu
0.6459516697492822
Money-slovak.conllu Money-turkish.conllu
0.7678118865470538
Money-slovak.conllu Money-ukrainian.conllu
0.9727405504964974
Money-slovak.conllu Money-urdu.conllu
0.764145173848954
Money-slovak.conllu Money-vietnamese.conllu
0.6650346776755681
Money-slovak.conllu Money-classical_chinese.conllu
0.43723811098889187
Money-slovak.conllu Money-wolof.conllu
0.685338321499636
Money-slovak.conllu Money-chinese.conllu
0.7050128215391203
Money-slovenian.conllu Money-serbian.conllu
0.9488553800571604
Money-slovenian.conllu Money-finnish.conllu
0.7704102815342826
Money-slovenian.conllu Money-swedish.conllu
0.8694759876256768
Money-slovenian.conllu Money-tamil.conllu
0.8193556451142368
Money-slovenian.conllu Money-telugu.conllu
0.6658364490591901
Money-slovenian.conllu Money-turkish.conllu
0.7691571272419597
Money-slovenian.conllu Money-ukrainian.conllu
0.961725470012086
Money-slovenian.conllu Money-urdu.conllu
0.7878944223664344
Money-slovenian.conllu Money-vietnamese.conllu
0.6894441871741233
Money-slovenian.conllu Money-classical_chinese.conllu
0.4959693935821678
Money-slovenian.conllu Money-wolof.conllu
0.6576512260471395
Money-slovenian.conllu Money-chinese.conllu
0.7032917881578672
Money-serbian.conllu Money-finnish.conllu
0.7371915434386799
Money-serbian.conllu Money-swedish.conllu
0.8584616780966865
Money-serbian.conllu Money-tamil.conllu
0.8469027208326738
Money-serbian.conllu Money-telugu.conllu
0.6474137911603383
Money-serbian.conllu Money-turkish.conllu
0.7612563317515019
Money-serbian.conllu Money-ukrainian.conllu
0.9125111608654104
Money-serbian.conllu Money-urdu.conllu
0.8738632282529512
Money-serbian.conllu Money-vietnamese.conllu
0.6947006922999687
Money-serbian.conllu Money-classical_chinese.conllu
0.503740702009912
Money-serbian.conllu Money-wolof.conllu
0.5562563926233088
Money-serbian.conllu Money-chinese.conllu
0.686861065227828
Money-finnish.conllu Money-swedish.conllu
0.8086966657259289
Money-finnish.conllu Money-tamil.conllu
0.7138201113553603
Money-finnish.conllu Money-telugu.conllu
0.7625467566529105
Money-finnish.conllu Money-turkish.conllu
0.8740451380377959
Money-finnish.conllu Money-ukrainian.conllu
0.7727370088116908
Money-finnish.conllu Money-urdu.conllu
0.6290678411364806
Money-finnish.conllu Money-vietnamese.conllu
0.6390411368705474
Money-finnish.conllu Money-classical_chinese.conllu
0.5779992327420864
Money-finnish.conllu Money-wolof.conllu
0.5564854597736479
Money-finnish.conllu Money-chinese.conllu
0.6024254248136311
Money-swedish.conllu Money-tamil.conllu
0.7086781018902482
Money-swedish.conllu Money-telugu.conllu
0.6860749182566149
Money-swedish.conllu Money-turkish.conllu
0.7248977579991513
Money-swedish.conllu Money-ukrainian.conllu
0.8176162523090291
Money-swedish.conllu Money-urdu.conllu
0.8261739906414657
Money-swedish.conllu Money-vietnamese.conllu
0.7443969207008
Money-swedish.conllu Money-classical_chinese.conllu
0.5868759069864078
Money-swedish.conllu Money-wolof.conllu
0.5356415521790242
Money-swedish.conllu Money-chinese.conllu
0.6514814635705679
Money-tamil.conllu Money-telugu.conllu
0.7542980425185434
Money-tamil.conllu Money-turkish.conllu
0.720403084295206
Money-tamil.conllu Money-ukrainian.conllu
0.8172339397273279
Money-tamil.conllu Money-urdu.conllu
0.6934645452965723
Money-tamil.conllu Money-vietnamese.conllu
0.5853200664310726
Money-tamil.conllu Money-classical_chinese.conllu
0.5302216287671982
Money-tamil.conllu Money-wolof.conllu
0.5990226093361841
Money-tamil.conllu Money-chinese.conllu
0.7492402040426365
Money-telugu.conllu Money-turkish.conllu
0.6405736435143037
Money-telugu.conllu Money-ukrainian.conllu
0.664647386838993
Money-telugu.conllu Money-urdu.conllu
0.5429155057700539
Money-telugu.conllu Money-vietnamese.conllu
0.6502581884615336
Money-telugu.conllu Money-classical_chinese.conllu
0.7639879297975042
Money-telugu.conllu Money-wolof.conllu
0.5639272573477995
Money-telugu.conllu Money-chinese.conllu
0.7061455118034043
Money-turkish.conllu Money-ukrainian.conllu
0.777631013155467
Money-turkish.conllu Money-urdu.conllu
0.6589956045563042
Money-turkish.conllu Money-vietnamese.conllu
0.627846327645722
Money-turkish.conllu Money-classical_chinese.conllu
0.4772374378389199
Money-turkish.conllu Money-wolof.conllu
0.535454173344571
Money-turkish.conllu Money-chinese.conllu
0.6440395447621867
Money-ukrainian.conllu Money-urdu.conllu
0.7301358133626659
Money-ukrainian.conllu Money-vietnamese.conllu
0.6256943776649282
Money-ukrainian.conllu Money-classical_chinese.conllu
0.4047882014594425
Money-ukrainian.conllu Money-wolof.conllu
0.7369503915453621
Money-ukrainian.conllu Money-chinese.conllu
0.7048689193713957
Money-urdu.conllu Money-vietnamese.conllu
0.7776550111137904
Money-urdu.conllu Money-classical_chinese.conllu
0.4882924151152873
Money-urdu.conllu Money-wolof.conllu
0.3710457516909368
Money-urdu.conllu Money-chinese.conllu
0.6823539811324271
Money-vietnamese.conllu Money-classical_chinese.conllu
0.608858132296571
Money-vietnamese.conllu Money-wolof.conllu
0.40115180511081683
Money-vietnamese.conllu Money-chinese.conllu
0.7845615730854801
Money-classical_chinese.conllu Money-wolof.conllu
0.2735974272113302
Money-classical_chinese.conllu Money-chinese.conllu
0.5025640758629202
Money-wolof.conllu Money-chinese.conllu
0.5941482128392348
