Moon-english.conllu Moon-afrikaans.conllu
0.9585512628491237
Moon-english.conllu Moon-arabic.conllu
0.7262992842360573
Moon-english.conllu Moon-belarusian.conllu
0.8512333563287171
Moon-english.conllu Moon-bulgarian.conllu
0.8923081087713063
Moon-english.conllu Moon-catalan.conllu
0.9556259863433278
Moon-english.conllu Moon-czech.conllu
0.8850238453953811
Moon-english.conllu Moon-welsh.conllu
0.9237438869222692
Moon-english.conllu Moon-danish.conllu
0.9428567545719564
Moon-english.conllu Moon-north_sami.conllu
0.7230103563629515
Moon-english.conllu Moon-german.conllu
0.9500679349339965
Moon-english.conllu Moon-estonian.conllu
0.755119918267535
Moon-english.conllu Moon-greek.conllu
0.9047699282776257
Moon-english.conllu Moon-spanish.conllu
0.9523108174759565
Moon-english.conllu Moon-basque.conllu
0.7574539331516469
Moon-english.conllu Moon-persian.conllu
0.8120930459349588
Moon-english.conllu Moon-french.conllu
0.9292584006014952
Moon-english.conllu Moon-irish.conllu
0.9265235391419714
Moon-english.conllu Moon-scottish_gaelic.conllu
0.8884134720950769
Moon-english.conllu Moon-galician.conllu
0.8639161420298119
Moon-english.conllu Moon-korean.conllu
0.6576119096099552
Moon-english.conllu Moon-armenian.conllu
0.7654044802774669
Moon-english.conllu Moon-hindi.conllu
0.8735749616275761
Moon-english.conllu Moon-croatian.conllu
0.8723306059211358
Moon-english.conllu Moon-indonesian.conllu
0.8715291853655863
Moon-english.conllu Moon-italian.conllu
0.9301895933933252
Moon-english.conllu Moon-hebrew.conllu
0.666173413708493
Moon-english.conllu Moon-kazakh.conllu
0.6278705584904634
Moon-english.conllu Moon-latin.conllu
0.8443510461503538
Moon-english.conllu Moon-latvian.conllu
0.8382417177437347
Moon-english.conllu Moon-lithuanian.conllu
0.7596958185986867
Moon-english.conllu Moon-hungarian.conllu
0.6021990514776278
Moon-english.conllu Moon-maltese.conllu
0.8988591033291919
Moon-english.conllu Moon-marathi.conllu
0.7019723111497136
Moon-english.conllu Moon-dutch.conllu
0.9517863650676127
Moon-english.conllu Moon-japanese.conllu
0.7420512182026222
Moon-english.conllu Moon-polish.conllu
0.8643016772201556
Moon-english.conllu Moon-portuguese.conllu
0.8808582267483352
Moon-english.conllu Moon-romanian.conllu
0.9345611461900749
Moon-english.conllu Moon-russian.conllu
0.8667078047241874
Moon-english.conllu Moon-sanskrit.conllu
0.34368449736626117
Moon-english.conllu Moon-slovak.conllu
0.8769682420134468
Moon-english.conllu Moon-slovenian.conllu
0.888106738806196
Moon-english.conllu Moon-old_church_slavonic.conllu
0.5898651577108464
Moon-english.conllu Moon-serbian.conllu
0.8558587811478652
Moon-english.conllu Moon-finnish.conllu
0.7073743255376456
Moon-english.conllu Moon-swedish.conllu
0.9342310488556108
Moon-english.conllu Moon-tamil.conllu
0.6979358201227424
Moon-english.conllu Moon-telugu.conllu
0.6379696289306106
Moon-english.conllu Moon-turkish.conllu
0.7050958404136451
Moon-english.conllu Moon-ukrainian.conllu
0.8715001111931651
Moon-english.conllu Moon-urdu.conllu
0.8365220392298183
Moon-english.conllu Moon-vietnamese.conllu
0.7746747314418986
Moon-english.conllu Moon-classical_chinese.conllu
0.45009449305471605
Moon-english.conllu Moon-chinese.conllu
0.6856243100515043
Moon-afrikaans.conllu Moon-arabic.conllu
0.715422075718026
Moon-afrikaans.conllu Moon-belarusian.conllu
0.8146667367501441
Moon-afrikaans.conllu Moon-bulgarian.conllu
0.8672974867555684
Moon-afrikaans.conllu Moon-catalan.conllu
0.9642579695969273
Moon-afrikaans.conllu Moon-czech.conllu
0.8529805012419703
Moon-afrikaans.conllu Moon-welsh.conllu
0.913905940229793
Moon-afrikaans.conllu Moon-danish.conllu
0.9228724636077634
Moon-afrikaans.conllu Moon-north_sami.conllu
0.6856654105640979
Moon-afrikaans.conllu Moon-german.conllu
0.9631823071107654
Moon-afrikaans.conllu Moon-estonian.conllu
0.7413111503782566
Moon-afrikaans.conllu Moon-greek.conllu
0.9333513823502936
Moon-afrikaans.conllu Moon-spanish.conllu
0.958825613284743
Moon-afrikaans.conllu Moon-basque.conllu
0.7455310602394157
Moon-afrikaans.conllu Moon-persian.conllu
0.7641935302721152
Moon-afrikaans.conllu Moon-french.conllu
0.9337212646561761
Moon-afrikaans.conllu Moon-irish.conllu
0.907098646994819
Moon-afrikaans.conllu Moon-scottish_gaelic.conllu
0.8786804522017936
Moon-afrikaans.conllu Moon-galician.conllu
0.8980125676123711
Moon-afrikaans.conllu Moon-korean.conllu
0.5637245525713377
Moon-afrikaans.conllu Moon-armenian.conllu
0.7118864410633576
Moon-afrikaans.conllu Moon-hindi.conllu
0.8215574594074833
Moon-afrikaans.conllu Moon-croatian.conllu
0.8416530087500746
Moon-afrikaans.conllu Moon-indonesian.conllu
0.7794376327104734
Moon-afrikaans.conllu Moon-italian.conllu
0.9373331736259729
Moon-afrikaans.conllu Moon-hebrew.conllu
0.6304684529381652
Moon-afrikaans.conllu Moon-kazakh.conllu
0.5732736024873404
Moon-afrikaans.conllu Moon-latin.conllu
0.8040106114351258
Moon-afrikaans.conllu Moon-latvian.conllu
0.8122419474215604
Moon-afrikaans.conllu Moon-lithuanian.conllu
0.7163451878637812
Moon-afrikaans.conllu Moon-hungarian.conllu
0.5984413165586825
Moon-afrikaans.conllu Moon-maltese.conllu
0.8831121817535098
Moon-afrikaans.conllu Moon-marathi.conllu
0.7118851777637055
Moon-afrikaans.conllu Moon-dutch.conllu
0.9631064995324986
Moon-afrikaans.conllu Moon-japanese.conllu
0.6421161995635271
Moon-afrikaans.conllu Moon-polish.conllu
0.8183053523852487
Moon-afrikaans.conllu Moon-portuguese.conllu
0.890872468512343
Moon-afrikaans.conllu Moon-romanian.conllu
0.9129907760421403
Moon-afrikaans.conllu Moon-russian.conllu
0.8267210934924916
Moon-afrikaans.conllu Moon-sanskrit.conllu
0.3770068384188966
Moon-afrikaans.conllu Moon-slovak.conllu
0.8487685104096212
Moon-afrikaans.conllu Moon-slovenian.conllu
0.8689691587260663
Moon-afrikaans.conllu Moon-old_church_slavonic.conllu
0.6274990462473597
Moon-afrikaans.conllu Moon-serbian.conllu
0.8334194665416014
Moon-afrikaans.conllu Moon-finnish.conllu
0.666313500886738
Moon-afrikaans.conllu Moon-swedish.conllu
0.9103821385560305
Moon-afrikaans.conllu Moon-tamil.conllu
0.6983097657818322
Moon-afrikaans.conllu Moon-telugu.conllu
0.6194882831381542
Moon-afrikaans.conllu Moon-turkish.conllu
0.6495785370538296
Moon-afrikaans.conllu Moon-ukrainian.conllu
0.8252224382939864
Moon-afrikaans.conllu Moon-urdu.conllu
0.8065403346111788
Moon-afrikaans.conllu Moon-vietnamese.conllu
0.6811623843554013
Moon-afrikaans.conllu Moon-classical_chinese.conllu
0.5079067438669985
Moon-afrikaans.conllu Moon-chinese.conllu
0.6002783813155628
Moon-arabic.conllu Moon-belarusian.conllu
0.8655748015936864
Moon-arabic.conllu Moon-bulgarian.conllu
0.8450438983989685
Moon-arabic.conllu Moon-catalan.conllu
0.7124416606637258
Moon-arabic.conllu Moon-czech.conllu
0.8427131403316127
Moon-arabic.conllu Moon-welsh.conllu
0.8130616073179693
Moon-arabic.conllu Moon-danish.conllu
0.8001820106736115
Moon-arabic.conllu Moon-north_sami.conllu
0.568187605779281
Moon-arabic.conllu Moon-german.conllu
0.6979704498173281
Moon-arabic.conllu Moon-estonian.conllu
0.7785947941285843
Moon-arabic.conllu Moon-greek.conllu
0.6980408546937633
Moon-arabic.conllu Moon-spanish.conllu
0.7134351613073855
Moon-arabic.conllu Moon-basque.conllu
0.7270335895145231
Moon-arabic.conllu Moon-persian.conllu
0.7128856823393976
Moon-arabic.conllu Moon-french.conllu
0.7299010896720647
Moon-arabic.conllu Moon-irish.conllu
0.7716336736666671
Moon-arabic.conllu Moon-scottish_gaelic.conllu
0.663497650949619
Moon-arabic.conllu Moon-galician.conllu
0.7634985657393913
Moon-arabic.conllu Moon-korean.conllu
0.5458386980317048
Moon-arabic.conllu Moon-armenian.conllu
0.5915659583939422
Moon-arabic.conllu Moon-hindi.conllu
0.8047599850649408
Moon-arabic.conllu Moon-croatian.conllu
0.8186491748293654
Moon-arabic.conllu Moon-indonesian.conllu
0.6887563315287587
Moon-arabic.conllu Moon-italian.conllu
0.7749874044125511
Moon-arabic.conllu Moon-hebrew.conllu
0.7629434786255042
Moon-arabic.conllu Moon-kazakh.conllu
0.49704974013998016
Moon-arabic.conllu Moon-latin.conllu
0.778535260894405
Moon-arabic.conllu Moon-latvian.conllu
0.8100837696140327
Moon-arabic.conllu Moon-lithuanian.conllu
0.8126553786103433
Moon-arabic.conllu Moon-hungarian.conllu
0.307188905824061
Moon-arabic.conllu Moon-maltese.conllu
0.6055528283000324
Moon-arabic.conllu Moon-marathi.conllu
0.5161424554717978
Moon-arabic.conllu Moon-dutch.conllu
0.6895822473586646
Moon-arabic.conllu Moon-japanese.conllu
0.6284088631739901
Moon-arabic.conllu Moon-polish.conllu
0.7798134052199834
Moon-arabic.conllu Moon-portuguese.conllu
0.8213442548845353
Moon-arabic.conllu Moon-romanian.conllu
0.8418939622159635
Moon-arabic.conllu Moon-russian.conllu
0.8674709651584688
Moon-arabic.conllu Moon-sanskrit.conllu
0.3468021815644674
Moon-arabic.conllu Moon-slovak.conllu
0.8519915274386418
Moon-arabic.conllu Moon-slovenian.conllu
0.8202910185185545
Moon-arabic.conllu Moon-old_church_slavonic.conllu
0.6128495432098364
Moon-arabic.conllu Moon-serbian.conllu
0.8305982877065706
Moon-arabic.conllu Moon-finnish.conllu
0.5600552707010148
Moon-arabic.conllu Moon-swedish.conllu
0.7745576316145537
Moon-arabic.conllu Moon-tamil.conllu
0.8781819119115943
Moon-arabic.conllu Moon-telugu.conllu
0.5176286536576784
Moon-arabic.conllu Moon-turkish.conllu
0.6187571636699126
Moon-arabic.conllu Moon-ukrainian.conllu
0.8310233685270441
Moon-arabic.conllu Moon-urdu.conllu
0.7770105842602821
Moon-arabic.conllu Moon-vietnamese.conllu
0.5702687793241996
Moon-arabic.conllu Moon-classical_chinese.conllu
0.48294707711180923
Moon-arabic.conllu Moon-chinese.conllu
0.7053975344784996
Moon-belarusian.conllu Moon-bulgarian.conllu
0.9385119302916843
Moon-belarusian.conllu Moon-catalan.conllu
0.7865914606821232
Moon-belarusian.conllu Moon-czech.conllu
0.9722910776353854
Moon-belarusian.conllu Moon-welsh.conllu
0.8943582599293884
Moon-belarusian.conllu Moon-danish.conllu
0.9207519143373016
Moon-belarusian.conllu Moon-north_sami.conllu
0.7500433211444739
Moon-belarusian.conllu Moon-german.conllu
0.8201853673432499
Moon-belarusian.conllu Moon-estonian.conllu
0.8804756076281707
Moon-belarusian.conllu Moon-greek.conllu
0.7438170949453698
Moon-belarusian.conllu Moon-spanish.conllu
0.7856449914151508
Moon-belarusian.conllu Moon-basque.conllu
0.8505155569970873
Moon-belarusian.conllu Moon-persian.conllu
0.7926543897487159
Moon-belarusian.conllu Moon-french.conllu
0.7581464389452149
Moon-belarusian.conllu Moon-irish.conllu
0.8773040485838294
Moon-belarusian.conllu Moon-scottish_gaelic.conllu
0.7764895910666784
Moon-belarusian.conllu Moon-galician.conllu
0.7080675429313948
Moon-belarusian.conllu Moon-korean.conllu
0.6951660693421752
Moon-belarusian.conllu Moon-armenian.conllu
0.7856894796629936
Moon-belarusian.conllu Moon-hindi.conllu
0.8471351874074032
Moon-belarusian.conllu Moon-croatian.conllu
0.9559805641888559
Moon-belarusian.conllu Moon-indonesian.conllu
0.8136259011514908
Moon-belarusian.conllu Moon-italian.conllu
0.765154786399589
Moon-belarusian.conllu Moon-hebrew.conllu
0.6930048574739013
Moon-belarusian.conllu Moon-kazakh.conllu
0.676336735899185
Moon-belarusian.conllu Moon-latin.conllu
0.9426199713990947
Moon-belarusian.conllu Moon-latvian.conllu
0.9504632689082916
Moon-belarusian.conllu Moon-lithuanian.conllu
0.925041897887108
Moon-belarusian.conllu Moon-hungarian.conllu
0.45736033993922653
Moon-belarusian.conllu Moon-maltese.conllu
0.7445475594269921
Moon-belarusian.conllu Moon-marathi.conllu
0.705617684120985
Moon-belarusian.conllu Moon-dutch.conllu
0.7801960297734728
Moon-belarusian.conllu Moon-japanese.conllu
0.6621401142717106
Moon-belarusian.conllu Moon-polish.conllu
0.9369980614875694
Moon-belarusian.conllu Moon-portuguese.conllu
0.7757146326958525
Moon-belarusian.conllu Moon-romanian.conllu
0.9352142530722963
Moon-belarusian.conllu Moon-russian.conllu
0.9808130312302764
Moon-belarusian.conllu Moon-sanskrit.conllu
0.41692746041675466
Moon-belarusian.conllu Moon-slovak.conllu
0.97234927882027
Moon-belarusian.conllu Moon-slovenian.conllu
0.9519136237902607
Moon-belarusian.conllu Moon-old_church_slavonic.conllu
0.6652431289032888
Moon-belarusian.conllu Moon-serbian.conllu
0.9540875380515783
Moon-belarusian.conllu Moon-finnish.conllu
0.7546578056203496
Moon-belarusian.conllu Moon-swedish.conllu
0.8782533281793098
Moon-belarusian.conllu Moon-tamil.conllu
0.876360637702206
Moon-belarusian.conllu Moon-telugu.conllu
0.6936716062830198
Moon-belarusian.conllu Moon-turkish.conllu
0.7107465677876941
Moon-belarusian.conllu Moon-ukrainian.conllu
0.9900003150274753
Moon-belarusian.conllu Moon-urdu.conllu
0.8064198114432863
Moon-belarusian.conllu Moon-vietnamese.conllu
0.6602035411840126
Moon-belarusian.conllu Moon-classical_chinese.conllu
0.5096464198816745
Moon-belarusian.conllu Moon-chinese.conllu
0.757861016651809
Moon-bulgarian.conllu Moon-catalan.conllu
0.8379434185638552
Moon-bulgarian.conllu Moon-czech.conllu
0.9472219374235329
Moon-bulgarian.conllu Moon-welsh.conllu
0.8777911602616633
Moon-bulgarian.conllu Moon-danish.conllu
0.9401209776416846
Moon-bulgarian.conllu Moon-north_sami.conllu
0.7111146009979725
Moon-bulgarian.conllu Moon-german.conllu
0.8388461454468449
Moon-bulgarian.conllu Moon-estonian.conllu
0.7882117850824275
Moon-bulgarian.conllu Moon-greek.conllu
0.7461492782980171
Moon-bulgarian.conllu Moon-spanish.conllu
0.8265395988370252
Moon-bulgarian.conllu Moon-basque.conllu
0.7459218793456825
Moon-bulgarian.conllu Moon-persian.conllu
0.8430257277204976
Moon-bulgarian.conllu Moon-french.conllu
0.821144614814961
Moon-bulgarian.conllu Moon-irish.conllu
0.8521077641932412
Moon-bulgarian.conllu Moon-scottish_gaelic.conllu
0.7541230159794949
Moon-bulgarian.conllu Moon-galician.conllu
0.7516200118252884
Moon-bulgarian.conllu Moon-korean.conllu
0.5969825056096412
Moon-bulgarian.conllu Moon-armenian.conllu
0.7393637282510199
Moon-bulgarian.conllu Moon-hindi.conllu
0.9205774348056698
Moon-bulgarian.conllu Moon-croatian.conllu
0.9409953790434596
Moon-bulgarian.conllu Moon-indonesian.conllu
0.8334189410472203
Moon-bulgarian.conllu Moon-italian.conllu
0.8146396824092228
Moon-bulgarian.conllu Moon-hebrew.conllu
0.6935900523844142
Moon-bulgarian.conllu Moon-kazakh.conllu
0.614300551774261
Moon-bulgarian.conllu Moon-latin.conllu
0.8798274090438857
Moon-bulgarian.conllu Moon-latvian.conllu
0.8842414774255157
Moon-bulgarian.conllu Moon-lithuanian.conllu
0.8224513800670882
Moon-bulgarian.conllu Moon-hungarian.conllu
0.40159139911265
Moon-bulgarian.conllu Moon-maltese.conllu
0.7462533750584521
Moon-bulgarian.conllu Moon-marathi.conllu
0.6608836776648301
Moon-bulgarian.conllu Moon-dutch.conllu
0.8162676289610351
Moon-bulgarian.conllu Moon-japanese.conllu
0.7404633923447432
Moon-bulgarian.conllu Moon-polish.conllu
0.91669911578714
Moon-bulgarian.conllu Moon-portuguese.conllu
0.8181800545280052
Moon-bulgarian.conllu Moon-romanian.conllu
0.9463876121744758
Moon-bulgarian.conllu Moon-russian.conllu
0.9415156490285237
Moon-bulgarian.conllu Moon-sanskrit.conllu
0.38966374722870917
Moon-bulgarian.conllu Moon-slovak.conllu
0.947719249987853
Moon-bulgarian.conllu Moon-slovenian.conllu
0.9490907725221515
Moon-bulgarian.conllu Moon-old_church_slavonic.conllu
0.7035377127787507
Moon-bulgarian.conllu Moon-serbian.conllu
0.9304884473625534
Moon-bulgarian.conllu Moon-finnish.conllu
0.6899454396468159
Moon-bulgarian.conllu Moon-swedish.conllu
0.9111845618312584
Moon-bulgarian.conllu Moon-tamil.conllu
0.7719793992909647
Moon-bulgarian.conllu Moon-telugu.conllu
0.5960124555198957
Moon-bulgarian.conllu Moon-turkish.conllu
0.6675103776441862
Moon-bulgarian.conllu Moon-ukrainian.conllu
0.9304599050319895
Moon-bulgarian.conllu Moon-urdu.conllu
0.8847687767618728
Moon-bulgarian.conllu Moon-vietnamese.conllu
0.6796063180946899
Moon-bulgarian.conllu Moon-classical_chinese.conllu
0.48866368398150656
Moon-bulgarian.conllu Moon-chinese.conllu
0.6652683849002684
Moon-catalan.conllu Moon-czech.conllu
0.812743205703042
Moon-catalan.conllu Moon-welsh.conllu
0.9259722159041165
Moon-catalan.conllu Moon-danish.conllu
0.9060652623653725
Moon-catalan.conllu Moon-north_sami.conllu
0.6135986376086927
Moon-catalan.conllu Moon-german.conllu
0.9502646153284473
Moon-catalan.conllu Moon-estonian.conllu
0.6965916654858725
Moon-catalan.conllu Moon-greek.conllu
0.9422370649874238
Moon-catalan.conllu Moon-spanish.conllu
0.9955956403590672
Moon-catalan.conllu Moon-basque.conllu
0.7240837921531529
Moon-catalan.conllu Moon-persian.conllu
0.7356116445456127
Moon-catalan.conllu Moon-french.conllu
0.9624768755037599
Moon-catalan.conllu Moon-irish.conllu
0.9171903392059185
Moon-catalan.conllu Moon-scottish_gaelic.conllu
0.8796508484681802
Moon-catalan.conllu Moon-galician.conllu
0.9218529751723531
Moon-catalan.conllu Moon-korean.conllu
0.557290451792287
Moon-catalan.conllu Moon-armenian.conllu
0.6608724889063077
Moon-catalan.conllu Moon-hindi.conllu
0.8027982567041566
Moon-catalan.conllu Moon-croatian.conllu
0.7973540982190933
Moon-catalan.conllu Moon-indonesian.conllu
0.7753236011419593
Moon-catalan.conllu Moon-italian.conllu
0.9498348930486475
Moon-catalan.conllu Moon-hebrew.conllu
0.6072001033672614
Moon-catalan.conllu Moon-kazakh.conllu
0.4914677992352507
Moon-catalan.conllu Moon-latin.conllu
0.7625802442428621
Moon-catalan.conllu Moon-latvian.conllu
0.7695147440645272
Moon-catalan.conllu Moon-lithuanian.conllu
0.6904593910536223
Moon-catalan.conllu Moon-hungarian.conllu
0.6134626181130194
Moon-catalan.conllu Moon-maltese.conllu
0.8750150396533478
Moon-catalan.conllu Moon-marathi.conllu
0.6502514543002494
Moon-catalan.conllu Moon-dutch.conllu
0.9693930666877512
Moon-catalan.conllu Moon-japanese.conllu
0.6775169544244064
Moon-catalan.conllu Moon-polish.conllu
0.7971966466622271
Moon-catalan.conllu Moon-portuguese.conllu
0.9260540499316422
Moon-catalan.conllu Moon-romanian.conllu
0.9121151143620166
Moon-catalan.conllu Moon-russian.conllu
0.7924235207911605
Moon-catalan.conllu Moon-sanskrit.conllu
0.3088055426521847
Moon-catalan.conllu Moon-slovak.conllu
0.8060584118082901
Moon-catalan.conllu Moon-slovenian.conllu
0.826663394520254
Moon-catalan.conllu Moon-old_church_slavonic.conllu
0.5443424873435203
Moon-catalan.conllu Moon-serbian.conllu
0.7993120182264447
Moon-catalan.conllu Moon-finnish.conllu
0.5965742424512663
Moon-catalan.conllu Moon-swedish.conllu
0.8958319947316137
Moon-catalan.conllu Moon-tamil.conllu
0.6667707369431739
Moon-catalan.conllu Moon-telugu.conllu
0.5802737621424565
Moon-catalan.conllu Moon-turkish.conllu
0.609451159285804
Moon-catalan.conllu Moon-ukrainian.conllu
0.7965165156738204
Moon-catalan.conllu Moon-urdu.conllu
0.7937339865849365
Moon-catalan.conllu Moon-vietnamese.conllu
0.6773198173264658
Moon-catalan.conllu Moon-classical_chinese.conllu
0.49263280432849504
Moon-catalan.conllu Moon-chinese.conllu
0.619537399080777
Moon-czech.conllu Moon-welsh.conllu
0.8932048960697178
Moon-czech.conllu Moon-danish.conllu
0.9395455272901038
Moon-czech.conllu Moon-north_sami.conllu
0.8099124090351063
Moon-czech.conllu Moon-german.conllu
0.8439841942322217
Moon-czech.conllu Moon-estonian.conllu
0.8893351666182983
Moon-czech.conllu Moon-greek.conllu
0.7648972872784843
Moon-czech.conllu Moon-spanish.conllu
0.8086007298266464
Moon-czech.conllu Moon-basque.conllu
0.8520463142477077
Moon-czech.conllu Moon-persian.conllu
0.8227931439858382
Moon-czech.conllu Moon-french.conllu
0.7751112064805451
Moon-czech.conllu Moon-irish.conllu
0.8756715666374548
Moon-czech.conllu Moon-scottish_gaelic.conllu
0.7865976756248168
Moon-czech.conllu Moon-galician.conllu
0.7063876163413819
Moon-czech.conllu Moon-korean.conllu
0.7032013568979745
Moon-czech.conllu Moon-armenian.conllu
0.8321102825105392
Moon-czech.conllu Moon-hindi.conllu
0.8522585364951234
Moon-czech.conllu Moon-croatian.conllu
0.9722929867133334
Moon-czech.conllu Moon-indonesian.conllu
0.8412229004625192
Moon-czech.conllu Moon-italian.conllu
0.786885985956156
Moon-czech.conllu Moon-hebrew.conllu
0.7019441808621126
Moon-czech.conllu Moon-kazakh.conllu
0.7132006735758482
Moon-czech.conllu Moon-latin.conllu
0.9639296588590478
Moon-czech.conllu Moon-latvian.conllu
0.9581442392391721
Moon-czech.conllu Moon-lithuanian.conllu
0.9161942889395492
Moon-czech.conllu Moon-hungarian.conllu
0.49339764094869587
Moon-czech.conllu Moon-maltese.conllu
0.792200169286809
Moon-czech.conllu Moon-marathi.conllu
0.7762158039584455
Moon-czech.conllu Moon-dutch.conllu
0.8093354242025197
Moon-czech.conllu Moon-japanese.conllu
0.6537833305041776
Moon-czech.conllu Moon-polish.conllu
0.9614635375560616
Moon-czech.conllu Moon-portuguese.conllu
0.7676273212085087
Moon-czech.conllu Moon-romanian.conllu
0.9366588315854569
Moon-czech.conllu Moon-russian.conllu
0.9701685458652334
Moon-czech.conllu Moon-sanskrit.conllu
0.45410124343638036
Moon-czech.conllu Moon-slovak.conllu
0.9942068170138838
Moon-czech.conllu Moon-slovenian.conllu
0.973262396733321
Moon-czech.conllu Moon-old_church_slavonic.conllu
0.6969897894527624
Moon-czech.conllu Moon-serbian.conllu
0.9632050943598026
Moon-czech.conllu Moon-finnish.conllu
0.8004302734440948
Moon-czech.conllu Moon-swedish.conllu
0.9184447611751272
Moon-czech.conllu Moon-tamil.conllu
0.8537302027692593
Moon-czech.conllu Moon-telugu.conllu
0.6991609937960095
Moon-czech.conllu Moon-turkish.conllu
0.7429187318655177
Moon-czech.conllu Moon-ukrainian.conllu
0.9778493655839245
Moon-czech.conllu Moon-urdu.conllu
0.817305567464414
Moon-czech.conllu Moon-vietnamese.conllu
0.6928855759771517
Moon-czech.conllu Moon-classical_chinese.conllu
0.5322651074829648
Moon-czech.conllu Moon-chinese.conllu
0.7402898485928244
Moon-welsh.conllu Moon-danish.conllu
0.9399559316075942
Moon-welsh.conllu Moon-north_sami.conllu
0.6942745020024518
Moon-welsh.conllu Moon-german.conllu
0.9327391819538672
Moon-welsh.conllu Moon-estonian.conllu
0.8567483454662727
Moon-welsh.conllu Moon-greek.conllu
0.8942639614249005
Moon-welsh.conllu Moon-spanish.conllu
0.9296494895018395
Moon-welsh.conllu Moon-basque.conllu
0.8575881540200418
Moon-welsh.conllu Moon-persian.conllu
0.7925462554316988
Moon-welsh.conllu Moon-french.conllu
0.8963907007038426
Moon-welsh.conllu Moon-irish.conllu
0.9591385742889557
Moon-welsh.conllu Moon-scottish_gaelic.conllu
0.8892975062570545
Moon-welsh.conllu Moon-galician.conllu
0.8641252013730252
Moon-welsh.conllu Moon-korean.conllu
0.6798819617287026
Moon-welsh.conllu Moon-armenian.conllu
0.7436387098348605
Moon-welsh.conllu Moon-hindi.conllu
0.838314710449714
Moon-welsh.conllu Moon-croatian.conllu
0.8901540824667181
Moon-welsh.conllu Moon-indonesian.conllu
0.8062015799648388
Moon-welsh.conllu Moon-italian.conllu
0.8984249996005709
Moon-welsh.conllu Moon-hebrew.conllu
0.6604355123532323
Moon-welsh.conllu Moon-kazakh.conllu
0.567730847239439
Moon-welsh.conllu Moon-latin.conllu
0.8783042391532621
Moon-welsh.conllu Moon-latvian.conllu
0.8898443553563659
Moon-welsh.conllu Moon-lithuanian.conllu
0.845562748416794
Moon-welsh.conllu Moon-hungarian.conllu
0.5887164451011604
Moon-welsh.conllu Moon-maltese.conllu
0.846394237095496
Moon-welsh.conllu Moon-marathi.conllu
0.6487094150163032
Moon-welsh.conllu Moon-dutch.conllu
0.9257243839665715
Moon-welsh.conllu Moon-japanese.conllu
0.7050440531570368
Moon-welsh.conllu Moon-polish.conllu
0.8568353674639634
Moon-welsh.conllu Moon-portuguese.conllu
0.8907480558049097
Moon-welsh.conllu Moon-romanian.conllu
0.9549390739085012
Moon-welsh.conllu Moon-russian.conllu
0.8934936102569334
Moon-welsh.conllu Moon-sanskrit.conllu
0.42604539645118067
Moon-welsh.conllu Moon-slovak.conllu
0.8861529453563405
Moon-welsh.conllu Moon-slovenian.conllu
0.8814659810419079
Moon-welsh.conllu Moon-old_church_slavonic.conllu
0.5675771786565267
Moon-welsh.conllu Moon-serbian.conllu
0.8934004228347858
Moon-welsh.conllu Moon-finnish.conllu
0.7197463111919454
Moon-welsh.conllu Moon-swedish.conllu
0.9251209652696714
Moon-welsh.conllu Moon-tamil.conllu
0.8119688858098437
Moon-welsh.conllu Moon-telugu.conllu
0.6651962491518084
Moon-welsh.conllu Moon-turkish.conllu
0.6842097465024775
Moon-welsh.conllu Moon-ukrainian.conllu
0.8929931768168425
Moon-welsh.conllu Moon-urdu.conllu
0.8288287161567925
Moon-welsh.conllu Moon-vietnamese.conllu
0.7331526091505108
Moon-welsh.conllu Moon-classical_chinese.conllu
0.5489102279527438
Moon-welsh.conllu Moon-chinese.conllu
0.748454282747009
Moon-danish.conllu Moon-north_sami.conllu
0.8181509084097672
Moon-danish.conllu Moon-german.conllu
0.9227809159217844
Moon-danish.conllu Moon-estonian.conllu
0.8436840600718265
Moon-danish.conllu Moon-greek.conllu
0.833566509759819
Moon-danish.conllu Moon-spanish.conllu
0.9093920102177673
Moon-danish.conllu Moon-basque.conllu
0.835861819147738
Moon-danish.conllu Moon-persian.conllu
0.8765498141505327
Moon-danish.conllu Moon-french.conllu
0.8683880787523579
Moon-danish.conllu Moon-irish.conllu
0.9328086269845104
Moon-danish.conllu Moon-scottish_gaelic.conllu
0.8712145950267924
Moon-danish.conllu Moon-galician.conllu
0.8107049120234825
Moon-danish.conllu Moon-korean.conllu
0.6480403586502319
Moon-danish.conllu Moon-armenian.conllu
0.8331605714783532
Moon-danish.conllu Moon-hindi.conllu
0.8951770304008905
Moon-danish.conllu Moon-croatian.conllu
0.9480903712513251
Moon-danish.conllu Moon-indonesian.conllu
0.8651284766865786
Moon-danish.conllu Moon-italian.conllu
0.8739610389082815
Moon-danish.conllu Moon-hebrew.conllu
0.7173737792958129
Moon-danish.conllu Moon-kazakh.conllu
0.676433799227962
Moon-danish.conllu Moon-latin.conllu
0.9009333357830185
Moon-danish.conllu Moon-latvian.conllu
0.9183073494919181
Moon-danish.conllu Moon-lithuanian.conllu
0.837603246832106
Moon-danish.conllu Moon-hungarian.conllu
0.5545572112195044
Moon-danish.conllu Moon-maltese.conllu
0.8590401099022861
Moon-danish.conllu Moon-marathi.conllu
0.7511288212656563
Moon-danish.conllu Moon-dutch.conllu
0.912128369102416
Moon-danish.conllu Moon-japanese.conllu
0.7505044544846788
Moon-danish.conllu Moon-polish.conllu
0.9095831256394261
Moon-danish.conllu Moon-portuguese.conllu
0.8430209200469182
Moon-danish.conllu Moon-romanian.conllu
0.9626195011029978
Moon-danish.conllu Moon-russian.conllu
0.9215757679566838
Moon-danish.conllu Moon-sanskrit.conllu
0.43149892414404634
Moon-danish.conllu Moon-slovak.conllu
0.9378599766401203
Moon-danish.conllu Moon-slovenian.conllu
0.9455135360355078
Moon-danish.conllu Moon-old_church_slavonic.conllu
0.6679618429733859
Moon-danish.conllu Moon-serbian.conllu
0.9401908031926848
Moon-danish.conllu Moon-finnish.conllu
0.7861983951679423
Moon-danish.conllu Moon-swedish.conllu
0.9780848853977459
Moon-danish.conllu Moon-tamil.conllu
0.7850175898407845
Moon-danish.conllu Moon-telugu.conllu
0.737422134341634
Moon-danish.conllu Moon-turkish.conllu
0.7425074007040667
Moon-danish.conllu Moon-ukrainian.conllu
0.9258497480288652
Moon-danish.conllu Moon-urdu.conllu
0.8908130795213909
Moon-danish.conllu Moon-vietnamese.conllu
0.7275228548543737
Moon-danish.conllu Moon-classical_chinese.conllu
0.5467733081177293
Moon-danish.conllu Moon-chinese.conllu
0.7214114017495643
Moon-north_sami.conllu Moon-german.conllu
0.7252383618286246
Moon-north_sami.conllu Moon-estonian.conllu
0.8326440973140969
Moon-north_sami.conllu Moon-greek.conllu
0.5707476589735518
Moon-north_sami.conllu Moon-spanish.conllu
0.6341249661445343
Moon-north_sami.conllu Moon-basque.conllu
0.8055787295603246
Moon-north_sami.conllu Moon-persian.conllu
0.7747394098704435
Moon-north_sami.conllu Moon-french.conllu
0.531673722259667
Moon-north_sami.conllu Moon-irish.conllu
0.7185506122642843
Moon-north_sami.conllu Moon-scottish_gaelic.conllu
0.7054795312355032
Moon-north_sami.conllu Moon-galician.conllu
0.4713831850056136
Moon-north_sami.conllu Moon-korean.conllu
0.6687485015178061
Moon-north_sami.conllu Moon-armenian.conllu
0.9086959101688927
Moon-north_sami.conllu Moon-hindi.conllu
0.6654136676909919
Moon-north_sami.conllu Moon-croatian.conllu
0.8592349924212517
Moon-north_sami.conllu Moon-indonesian.conllu
0.7475073089579793
Moon-north_sami.conllu Moon-italian.conllu
0.5956575597563263
Moon-north_sami.conllu Moon-hebrew.conllu
0.6351111610049511
Moon-north_sami.conllu Moon-kazakh.conllu
0.8548337063879249
Moon-north_sami.conllu Moon-latin.conllu
0.8263653773261228
Moon-north_sami.conllu Moon-latvian.conllu
0.8623052303266144
Moon-north_sami.conllu Moon-lithuanian.conllu
0.7196551535740443
Moon-north_sami.conllu Moon-hungarian.conllu
0.5048119860070894
Moon-north_sami.conllu Moon-maltese.conllu
0.7553334202356954
Moon-north_sami.conllu Moon-marathi.conllu
0.8725998115175009
Moon-north_sami.conllu Moon-dutch.conllu
0.6845666001662093
Moon-north_sami.conllu Moon-japanese.conllu
0.5506613507542166
Moon-north_sami.conllu Moon-polish.conllu
0.7870127516232913
Moon-north_sami.conllu Moon-portuguese.conllu
0.46269118130312736
Moon-north_sami.conllu Moon-romanian.conllu
0.7204090149881088
Moon-north_sami.conllu Moon-russian.conllu
0.7725923252705877
Moon-north_sami.conllu Moon-sanskrit.conllu
0.553876317244467
Moon-north_sami.conllu Moon-slovak.conllu
0.810315697986783
Moon-north_sami.conllu Moon-slovenian.conllu
0.8242449222427686
Moon-north_sami.conllu Moon-old_church_slavonic.conllu
0.7122926615592616
Moon-north_sami.conllu Moon-serbian.conllu
0.8371772240087532
Moon-north_sami.conllu Moon-finnish.conllu
0.9299710368758065
Moon-north_sami.conllu Moon-swedish.conllu
0.8478299606134292
Moon-north_sami.conllu Moon-tamil.conllu
0.6891533594304214
Moon-north_sami.conllu Moon-telugu.conllu
0.858468079198427
Moon-north_sami.conllu Moon-turkish.conllu
0.7947674738507128
Moon-north_sami.conllu Moon-ukrainian.conllu
0.7823957020900201
Moon-north_sami.conllu Moon-urdu.conllu
0.7018322619756637
Moon-north_sami.conllu Moon-vietnamese.conllu
0.6138222619767393
Moon-north_sami.conllu Moon-classical_chinese.conllu
0.5499574734978793
Moon-north_sami.conllu Moon-chinese.conllu
0.5946906028500846
Moon-german.conllu Moon-estonian.conllu
0.7886062982872405
Moon-german.conllu Moon-greek.conllu
0.9388634488661433
Moon-german.conllu Moon-spanish.conllu
0.9551441892103631
Moon-german.conllu Moon-basque.conllu
0.7804477049695787
Moon-german.conllu Moon-persian.conllu
0.7526708446743567
Moon-german.conllu Moon-french.conllu
0.9310170834579661
Moon-german.conllu Moon-irish.conllu
0.9324981644639029
Moon-german.conllu Moon-scottish_gaelic.conllu
0.9049239638774104
Moon-german.conllu Moon-galician.conllu
0.8671639591502152
Moon-german.conllu Moon-korean.conllu
0.6085454924544651
Moon-german.conllu Moon-armenian.conllu
0.7221260614897654
Moon-german.conllu Moon-hindi.conllu
0.7826191502386439
Moon-german.conllu Moon-croatian.conllu
0.8497345369452763
Moon-german.conllu Moon-indonesian.conllu
0.7948564833223343
Moon-german.conllu Moon-italian.conllu
0.9302033056311411
Moon-german.conllu Moon-hebrew.conllu
0.637285115993971
Moon-german.conllu Moon-kazakh.conllu
0.580127384108353
Moon-german.conllu Moon-latin.conllu
0.8269760440939784
Moon-german.conllu Moon-latvian.conllu
0.8397088584378859
Moon-german.conllu Moon-lithuanian.conllu
0.7487582492547082
Moon-german.conllu Moon-hungarian.conllu
0.6347247137272987
Moon-german.conllu Moon-maltese.conllu
0.8949170156543008
Moon-german.conllu Moon-marathi.conllu
0.71792270242483
Moon-german.conllu Moon-dutch.conllu
0.9791878800604377
Moon-german.conllu Moon-japanese.conllu
0.6245733862893454
Moon-german.conllu Moon-polish.conllu
0.8154358305025233
Moon-german.conllu Moon-portuguese.conllu
0.8778143291709194
Moon-german.conllu Moon-romanian.conllu
0.9148696004111511
Moon-german.conllu Moon-russian.conllu
0.8312101709843094
Moon-german.conllu Moon-sanskrit.conllu
0.47092864146373303
Moon-german.conllu Moon-slovak.conllu
0.838181237101257
Moon-german.conllu Moon-slovenian.conllu
0.8584472807396767
Moon-german.conllu Moon-old_church_slavonic.conllu
0.6391182945264935
Moon-german.conllu Moon-serbian.conllu
0.8393828313722674
Moon-german.conllu Moon-finnish.conllu
0.7200896469260097
Moon-german.conllu Moon-swedish.conllu
0.9202627591760459
Moon-german.conllu Moon-tamil.conllu
0.7159334890292272
Moon-german.conllu Moon-telugu.conllu
0.6844485807561169
Moon-german.conllu Moon-turkish.conllu
0.6658386899402136
Moon-german.conllu Moon-ukrainian.conllu
0.8312757172903339
Moon-german.conllu Moon-urdu.conllu
0.773074181201413
Moon-german.conllu Moon-vietnamese.conllu
0.6846673111455586
Moon-german.conllu Moon-classical_chinese.conllu
0.548195763180962
Moon-german.conllu Moon-chinese.conllu
0.628738477224959
Moon-estonian.conllu Moon-greek.conllu
0.7058162218761775
Moon-estonian.conllu Moon-spanish.conllu
0.7095770536725418
Moon-estonian.conllu Moon-basque.conllu
0.934151080753571
Moon-estonian.conllu Moon-persian.conllu
0.7185914187477467
Moon-estonian.conllu Moon-french.conllu
0.6225563452411776
Moon-estonian.conllu Moon-irish.conllu
0.8196152754277147
Moon-estonian.conllu Moon-scottish_gaelic.conllu
0.759811619997921
Moon-estonian.conllu Moon-galician.conllu
0.5941386130999895
Moon-estonian.conllu Moon-korean.conllu
0.7607750241719412
Moon-estonian.conllu Moon-armenian.conllu
0.8097192656621733
Moon-estonian.conllu Moon-hindi.conllu
0.7354651889313734
Moon-estonian.conllu Moon-croatian.conllu
0.9123131962671343
Moon-estonian.conllu Moon-indonesian.conllu
0.7713031118046092
Moon-estonian.conllu Moon-italian.conllu
0.6713408896454085
Moon-estonian.conllu Moon-hebrew.conllu
0.622146777907836
Moon-estonian.conllu Moon-kazakh.conllu
0.6892458268962373
Moon-estonian.conllu Moon-latin.conllu
0.9174184461249336
Moon-estonian.conllu Moon-latvian.conllu
0.9426421205491807
Moon-estonian.conllu Moon-lithuanian.conllu
0.8817261155363025
Moon-estonian.conllu Moon-hungarian.conllu
0.4761195201612898
Moon-estonian.conllu Moon-maltese.conllu
0.7171350925883205
Moon-estonian.conllu Moon-marathi.conllu
0.7499343295809797
Moon-estonian.conllu Moon-dutch.conllu
0.7363486380560611
Moon-estonian.conllu Moon-japanese.conllu
0.5744945877197024
Moon-estonian.conllu Moon-polish.conllu
0.832298570508425
Moon-estonian.conllu Moon-portuguese.conllu
0.6329439620053967
Moon-estonian.conllu Moon-romanian.conllu
0.8456307120744591
Moon-estonian.conllu Moon-russian.conllu
0.8961060532806543
Moon-estonian.conllu Moon-sanskrit.conllu
0.5742687429169716
Moon-estonian.conllu Moon-slovak.conllu
0.8934343245802909
Moon-estonian.conllu Moon-slovenian.conllu
0.8843768632355415
Moon-estonian.conllu Moon-old_church_slavonic.conllu
0.6874978540888613
Moon-estonian.conllu Moon-serbian.conllu
0.9172542149626252
Moon-estonian.conllu Moon-finnish.conllu
0.8670767062628504
Moon-estonian.conllu Moon-swedish.conllu
0.8506813676859035
Moon-estonian.conllu Moon-tamil.conllu
0.9053950689176984
Moon-estonian.conllu Moon-telugu.conllu
0.769904259765532
Moon-estonian.conllu Moon-turkish.conllu
0.7427682499042465
Moon-estonian.conllu Moon-ukrainian.conllu
0.8833063872417112
Moon-estonian.conllu Moon-urdu.conllu
0.7420828034615568
Moon-estonian.conllu Moon-vietnamese.conllu
0.6628406688989593
Moon-estonian.conllu Moon-classical_chinese.conllu
0.6233726633066218
Moon-estonian.conllu Moon-chinese.conllu
0.7804680862412965
Moon-greek.conllu Moon-spanish.conllu
0.9425870544442384
Moon-greek.conllu Moon-basque.conllu
0.7255701649179781
Moon-greek.conllu Moon-persian.conllu
0.6508172207834544
Moon-greek.conllu Moon-french.conllu
0.9346149680745707
Moon-greek.conllu Moon-irish.conllu
0.9055304636746246
Moon-greek.conllu Moon-scottish_gaelic.conllu
0.8739494796469013
Moon-greek.conllu Moon-galician.conllu
0.9174129947824008
Moon-greek.conllu Moon-korean.conllu
0.5336635144479368
Moon-greek.conllu Moon-armenian.conllu
0.6099353391546479
Moon-greek.conllu Moon-hindi.conllu
0.6830148455890124
Moon-greek.conllu Moon-croatian.conllu
0.7363792436190484
Moon-greek.conllu Moon-indonesian.conllu
0.6693476840848791
Moon-greek.conllu Moon-italian.conllu
0.9441782924672704
Moon-greek.conllu Moon-hebrew.conllu
0.5812152376795345
Moon-greek.conllu Moon-kazakh.conllu
0.4803384112265547
Moon-greek.conllu Moon-latin.conllu
0.7476713131997078
Moon-greek.conllu Moon-latvian.conllu
0.7494990626409276
Moon-greek.conllu Moon-lithuanian.conllu
0.693187898024967
Moon-greek.conllu Moon-hungarian.conllu
0.6447244138439272
Moon-greek.conllu Moon-maltese.conllu
0.8668924747281305
Moon-greek.conllu Moon-marathi.conllu
0.6373551207618092
Moon-greek.conllu Moon-dutch.conllu
0.956302237055846
Moon-greek.conllu Moon-japanese.conllu
0.5106501810694103
Moon-greek.conllu Moon-polish.conllu
0.7181805767409363
Moon-greek.conllu Moon-portuguese.conllu
0.9236193179824752
Moon-greek.conllu Moon-romanian.conllu
0.8498009718868755
Moon-greek.conllu Moon-russian.conllu
0.7520170014685198
Moon-greek.conllu Moon-sanskrit.conllu
0.3479008749205004
Moon-greek.conllu Moon-slovak.conllu
0.7612453565543223
Moon-greek.conllu Moon-slovenian.conllu
0.7678665094576035
Moon-greek.conllu Moon-old_church_slavonic.conllu
0.535215325114457
Moon-greek.conllu Moon-serbian.conllu
0.73588312836978
Moon-greek.conllu Moon-finnish.conllu
0.5848731973108059
Moon-greek.conllu Moon-swedish.conllu
0.8292795816092218
Moon-greek.conllu Moon-tamil.conllu
0.7022431438065537
Moon-greek.conllu Moon-telugu.conllu
0.5565703829886122
Moon-greek.conllu Moon-turkish.conllu
0.5942915272305445
Moon-greek.conllu Moon-ukrainian.conllu
0.7535454821138872
Moon-greek.conllu Moon-urdu.conllu
0.6639169912665938
Moon-greek.conllu Moon-vietnamese.conllu
0.5837813856977762
Moon-greek.conllu Moon-classical_chinese.conllu
0.47027125529814834
Moon-greek.conllu Moon-chinese.conllu
0.6056149198649898
Moon-spanish.conllu Moon-basque.conllu
0.7340758309289129
Moon-spanish.conllu Moon-persian.conllu
0.7350524504478413
Moon-spanish.conllu Moon-french.conllu
0.9607739977593507
Moon-spanish.conllu Moon-irish.conllu
0.9280855089977753
Moon-spanish.conllu Moon-scottish_gaelic.conllu
0.8969194161342662
Moon-spanish.conllu Moon-galician.conllu
0.9246001874193412
Moon-spanish.conllu Moon-korean.conllu
0.5645288768711958
Moon-spanish.conllu Moon-armenian.conllu
0.657515968435666
Moon-spanish.conllu Moon-hindi.conllu
0.7993308153704815
Moon-spanish.conllu Moon-croatian.conllu
0.7985615884672153
Moon-spanish.conllu Moon-indonesian.conllu
0.7799892363632909
Moon-spanish.conllu Moon-italian.conllu
0.9493836395181773
Moon-spanish.conllu Moon-hebrew.conllu
0.6135437804845797
Moon-spanish.conllu Moon-kazakh.conllu
0.4952839607985735
Moon-spanish.conllu Moon-latin.conllu
0.7669190648932347
Moon-spanish.conllu Moon-latvian.conllu
0.7802714250742484
Moon-spanish.conllu Moon-lithuanian.conllu
0.699065243659183
Moon-spanish.conllu Moon-hungarian.conllu
0.6248217213643856
Moon-spanish.conllu Moon-maltese.conllu
0.8790346748689145
Moon-spanish.conllu Moon-marathi.conllu
0.6542187507225317
Moon-spanish.conllu Moon-dutch.conllu
0.9746520847271074
Moon-spanish.conllu Moon-japanese.conllu
0.6765617414336689
Moon-spanish.conllu Moon-polish.conllu
0.7918349030691304
Moon-spanish.conllu Moon-portuguese.conllu
0.9224380060052129
Moon-spanish.conllu Moon-romanian.conllu
0.9122011087102829
Moon-spanish.conllu Moon-russian.conllu
0.794731362597339
Moon-spanish.conllu Moon-sanskrit.conllu
0.31659431026679546
Moon-spanish.conllu Moon-slovak.conllu
0.8054495004804247
Moon-spanish.conllu Moon-slovenian.conllu
0.8217068771920916
Moon-spanish.conllu Moon-old_church_slavonic.conllu
0.5456466326684348
Moon-spanish.conllu Moon-serbian.conllu
0.7937233681475262
Moon-spanish.conllu Moon-finnish.conllu
0.6068185764266959
Moon-spanish.conllu Moon-swedish.conllu
0.9038829066259036
Moon-spanish.conllu Moon-tamil.conllu
0.6740438997229571
Moon-spanish.conllu Moon-telugu.conllu
0.6191040152031374
Moon-spanish.conllu Moon-turkish.conllu
0.6102781473551298
Moon-spanish.conllu Moon-ukrainian.conllu
0.7950683600598448
Moon-spanish.conllu Moon-urdu.conllu
0.7908198209741626
Moon-spanish.conllu Moon-vietnamese.conllu
0.6879717651414556
Moon-spanish.conllu Moon-classical_chinese.conllu
0.5086016632159083
Moon-spanish.conllu Moon-chinese.conllu
0.6406667104254246
Moon-basque.conllu Moon-persian.conllu
0.6715992781981835
Moon-basque.conllu Moon-french.conllu
0.6407711062075793
Moon-basque.conllu Moon-irish.conllu
0.8232588835908867
Moon-basque.conllu Moon-scottish_gaelic.conllu
0.7612004982823202
Moon-basque.conllu Moon-galician.conllu
0.6205597279061499
Moon-basque.conllu Moon-korean.conllu
0.8257961459469068
Moon-basque.conllu Moon-armenian.conllu
0.8144913826566598
Moon-basque.conllu Moon-hindi.conllu
0.70398387845165
Moon-basque.conllu Moon-croatian.conllu
0.884392917367988
Moon-basque.conllu Moon-indonesian.conllu
0.7545571046718036
Moon-basque.conllu Moon-italian.conllu
0.6782877706949658
Moon-basque.conllu Moon-hebrew.conllu
0.59498331190962
Moon-basque.conllu Moon-kazakh.conllu
0.6357267942740804
Moon-basque.conllu Moon-latin.conllu
0.8949544684713789
Moon-basque.conllu Moon-latvian.conllu
0.9280709203958908
Moon-basque.conllu Moon-lithuanian.conllu
0.8770349773920132
Moon-basque.conllu Moon-hungarian.conllu
0.5602392847383433
Moon-basque.conllu Moon-maltese.conllu
0.7214727289251747
Moon-basque.conllu Moon-marathi.conllu
0.8041684582754725
Moon-basque.conllu Moon-dutch.conllu
0.7436296623766959
Moon-basque.conllu Moon-japanese.conllu
0.6105205962555992
Moon-basque.conllu Moon-polish.conllu
0.8073592843375658
Moon-basque.conllu Moon-portuguese.conllu
0.6544859310354216
Moon-basque.conllu Moon-romanian.conllu
0.841694424928067
Moon-basque.conllu Moon-russian.conllu
0.8419090969060512
Moon-basque.conllu Moon-sanskrit.conllu
0.5126249392356033
Moon-basque.conllu Moon-slovak.conllu
0.8494520764383946
Moon-basque.conllu Moon-slovenian.conllu
0.8556552631387435
Moon-basque.conllu Moon-old_church_slavonic.conllu
0.6077683160189713
Moon-basque.conllu Moon-serbian.conllu
0.8959068939013816
Moon-basque.conllu Moon-finnish.conllu
0.8231683376333844
Moon-basque.conllu Moon-swedish.conllu
0.8262286871970044
Moon-basque.conllu Moon-tamil.conllu
0.894309347985093
Moon-basque.conllu Moon-telugu.conllu
0.824604404027259
Moon-basque.conllu Moon-turkish.conllu
0.6995155165091155
Moon-basque.conllu Moon-ukrainian.conllu
0.8603244211361452
Moon-basque.conllu Moon-urdu.conllu
0.7359101835667634
Moon-basque.conllu Moon-vietnamese.conllu
0.6659587988077125
Moon-basque.conllu Moon-classical_chinese.conllu
0.6301670266129157
Moon-basque.conllu Moon-chinese.conllu
0.8244523400281727
Moon-persian.conllu Moon-french.conllu
0.7138716594654021
Moon-persian.conllu Moon-irish.conllu
0.7794192361169601
Moon-persian.conllu Moon-scottish_gaelic.conllu
0.7052743478940114
Moon-persian.conllu Moon-galician.conllu
0.6567816480050409
Moon-persian.conllu Moon-korean.conllu
0.543542474194162
Moon-persian.conllu Moon-armenian.conllu
0.8496514044608537
Moon-persian.conllu Moon-hindi.conllu
0.8013747724700383
Moon-persian.conllu Moon-croatian.conllu
0.8279824297924661
Moon-persian.conllu Moon-indonesian.conllu
0.7543668032395641
Moon-persian.conllu Moon-italian.conllu
0.718542493087363
Moon-persian.conllu Moon-hebrew.conllu
0.6719097287886697
Moon-persian.conllu Moon-kazakh.conllu
0.781044961284518
Moon-persian.conllu Moon-latin.conllu
0.7762632977696402
Moon-persian.conllu Moon-latvian.conllu
0.7853043306752822
Moon-persian.conllu Moon-lithuanian.conllu
0.7073241083712176
Moon-persian.conllu Moon-hungarian.conllu
0.39898376136847846
Moon-persian.conllu Moon-maltese.conllu
0.784379105986586
Moon-persian.conllu Moon-marathi.conllu
0.6230812534564013
Moon-persian.conllu Moon-dutch.conllu
0.7459368599582447
Moon-persian.conllu Moon-japanese.conllu
0.655323680508251
Moon-persian.conllu Moon-polish.conllu
0.7949812704869789
Moon-persian.conllu Moon-portuguese.conllu
0.6923411786701725
Moon-persian.conllu Moon-romanian.conllu
0.8212488841531125
Moon-persian.conllu Moon-russian.conllu
0.8047631990715398
Moon-persian.conllu Moon-sanskrit.conllu
0.40722841734347986
Moon-persian.conllu Moon-slovak.conllu
0.8224943625068308
Moon-persian.conllu Moon-slovenian.conllu
0.8207827373254606
Moon-persian.conllu Moon-old_church_slavonic.conllu
0.6266615053020989
Moon-persian.conllu Moon-serbian.conllu
0.814981906456637
Moon-persian.conllu Moon-finnish.conllu
0.7984483090471737
Moon-persian.conllu Moon-swedish.conllu
0.8799188693404109
Moon-persian.conllu Moon-tamil.conllu
0.6506509658372618
Moon-persian.conllu Moon-telugu.conllu
0.598475989804203
Moon-persian.conllu Moon-turkish.conllu
0.875816658843488
Moon-persian.conllu Moon-ukrainian.conllu
0.791741566149357
Moon-persian.conllu Moon-urdu.conllu
0.7845577126620255
Moon-persian.conllu Moon-vietnamese.conllu
0.6395943962695062
Moon-persian.conllu Moon-classical_chinese.conllu
0.46521328832070175
Moon-persian.conllu Moon-chinese.conllu
0.5913818149715403
Moon-french.conllu Moon-irish.conllu
0.8982120912764499
Moon-french.conllu Moon-scottish_gaelic.conllu
0.8540287461041101
Moon-french.conllu Moon-galician.conllu
0.9387739818338818
Moon-french.conllu Moon-korean.conllu
0.48689344869484463
Moon-french.conllu Moon-armenian.conllu
0.5739549696043776
Moon-french.conllu Moon-hindi.conllu
0.7771947654115245
Moon-french.conllu Moon-croatian.conllu
0.7512319759684624
Moon-french.conllu Moon-indonesian.conllu
0.720777459616652
Moon-french.conllu Moon-italian.conllu
0.9660296140853933
Moon-french.conllu Moon-hebrew.conllu
0.6377081413098389
Moon-french.conllu Moon-kazakh.conllu
0.4171424204483683
Moon-french.conllu Moon-latin.conllu
0.7265252474116817
Moon-french.conllu Moon-latvian.conllu
0.7225233401770832
Moon-french.conllu Moon-lithuanian.conllu
0.6866514043135611
Moon-french.conllu Moon-hungarian.conllu
0.5822660918557659
Moon-french.conllu Moon-maltese.conllu
0.835081434215827
Moon-french.conllu Moon-marathi.conllu
0.5583506271076565
Moon-french.conllu Moon-dutch.conllu
0.9514043945608942
Moon-french.conllu Moon-japanese.conllu
0.6368263871491444
Moon-french.conllu Moon-polish.conllu
0.7539549767228918
Moon-french.conllu Moon-portuguese.conllu
0.9616909101544405
Moon-french.conllu Moon-romanian.conllu
0.8891912844221876
Moon-french.conllu Moon-russian.conllu
0.7612043986043217
Moon-french.conllu Moon-sanskrit.conllu
0.30126259179073955
Moon-french.conllu Moon-slovak.conllu
0.7676030913395786
Moon-french.conllu Moon-slovenian.conllu
0.7744560457896341
Moon-french.conllu Moon-old_church_slavonic.conllu
0.5119364401069036
Moon-french.conllu Moon-serbian.conllu
0.738010042155656
Moon-french.conllu Moon-finnish.conllu
0.522401922267144
Moon-french.conllu Moon-swedish.conllu
0.8498229613130741
Moon-french.conllu Moon-tamil.conllu
0.6185252776978959
Moon-french.conllu Moon-telugu.conllu
0.5131649708632336
Moon-french.conllu Moon-turkish.conllu
0.5508498571886496
Moon-french.conllu Moon-ukrainian.conllu
0.7566884030864202
Moon-french.conllu Moon-urdu.conllu
0.744024406971283
Moon-french.conllu Moon-vietnamese.conllu
0.6312966495198992
Moon-french.conllu Moon-classical_chinese.conllu
0.4239591197830856
Moon-french.conllu Moon-chinese.conllu
0.5740139518960887
Moon-irish.conllu Moon-scottish_gaelic.conllu
0.9541353300006467
Moon-irish.conllu Moon-galician.conllu
0.8656861275107074
Moon-irish.conllu Moon-korean.conllu
0.6434277049402195
Moon-irish.conllu Moon-armenian.conllu
0.7386897518475878
Moon-irish.conllu Moon-hindi.conllu
0.8177876191718305
Moon-irish.conllu Moon-croatian.conllu
0.8683371608190787
Moon-irish.conllu Moon-indonesian.conllu
0.7970651137349922
Moon-irish.conllu Moon-italian.conllu
0.8990418498024949
Moon-irish.conllu Moon-hebrew.conllu
0.6513420933004423
Moon-irish.conllu Moon-kazakh.conllu
0.5901661841577768
Moon-irish.conllu Moon-latin.conllu
0.8628874973706274
Moon-irish.conllu Moon-latvian.conllu
0.880289439512007
Moon-irish.conllu Moon-lithuanian.conllu
0.8386161936157425
Moon-irish.conllu Moon-hungarian.conllu
0.6370550804164891
Moon-irish.conllu Moon-maltese.conllu
0.8698253514517498
Moon-irish.conllu Moon-marathi.conllu
0.6552175444030235
Moon-irish.conllu Moon-dutch.conllu
0.945409381348834
Moon-irish.conllu Moon-japanese.conllu
0.680534293117398
Moon-irish.conllu Moon-polish.conllu
0.8466487074837963
Moon-irish.conllu Moon-portuguese.conllu
0.8814359124937563
Moon-irish.conllu Moon-romanian.conllu
0.9313486767154092
Moon-irish.conllu Moon-russian.conllu
0.8777225642902547
Moon-irish.conllu Moon-sanskrit.conllu
0.39911116705197547
Moon-irish.conllu Moon-slovak.conllu
0.8737481828847261
Moon-irish.conllu Moon-slovenian.conllu
0.8505135360888422
Moon-irish.conllu Moon-old_church_slavonic.conllu
0.5746656391921603
Moon-irish.conllu Moon-serbian.conllu
0.8664765674108849
Moon-irish.conllu Moon-finnish.conllu
0.7110959365112743
Moon-irish.conllu Moon-swedish.conllu
0.9136852899283304
Moon-irish.conllu Moon-tamil.conllu
0.7601079920483365
Moon-irish.conllu Moon-telugu.conllu
0.7031486882081718
Moon-irish.conllu Moon-turkish.conllu
0.6737443538206455
Moon-irish.conllu Moon-ukrainian.conllu
0.8807607249879482
Moon-irish.conllu Moon-urdu.conllu
0.801439850410433
Moon-irish.conllu Moon-vietnamese.conllu
0.6855179193830728
Moon-irish.conllu Moon-classical_chinese.conllu
0.5024361898521108
Moon-irish.conllu Moon-chinese.conllu
0.7148105109610039
Moon-scottish_gaelic.conllu Moon-galician.conllu
0.8286938792300422
Moon-scottish_gaelic.conllu Moon-korean.conllu
0.5668011780963802
Moon-scottish_gaelic.conllu Moon-armenian.conllu
0.7080056923061001
Moon-scottish_gaelic.conllu Moon-hindi.conllu
0.7502841603017204
Moon-scottish_gaelic.conllu Moon-croatian.conllu
0.7994208868952983
Moon-scottish_gaelic.conllu Moon-indonesian.conllu
0.7439693592260694
Moon-scottish_gaelic.conllu Moon-italian.conllu
0.8707808412844753
Moon-scottish_gaelic.conllu Moon-hebrew.conllu
0.6076417622377566
Moon-scottish_gaelic.conllu Moon-kazakh.conllu
0.5711410924515692
Moon-scottish_gaelic.conllu Moon-latin.conllu
0.7757972563857997
Moon-scottish_gaelic.conllu Moon-latvian.conllu
0.8069383102963148
Moon-scottish_gaelic.conllu Moon-lithuanian.conllu
0.7417794569070099
Moon-scottish_gaelic.conllu Moon-hungarian.conllu
0.651355970740987
Moon-scottish_gaelic.conllu Moon-maltese.conllu
0.8473073436817655
Moon-scottish_gaelic.conllu Moon-marathi.conllu
0.627461527288973
Moon-scottish_gaelic.conllu Moon-dutch.conllu
0.9233820777803257
Moon-scottish_gaelic.conllu Moon-japanese.conllu
0.634663920143257
Moon-scottish_gaelic.conllu Moon-polish.conllu
0.7671640891823384
Moon-scottish_gaelic.conllu Moon-portuguese.conllu
0.805713152471977
Moon-scottish_gaelic.conllu Moon-romanian.conllu
0.8602174151316914
Moon-scottish_gaelic.conllu Moon-russian.conllu
0.7985064669387633
Moon-scottish_gaelic.conllu Moon-sanskrit.conllu
0.3394503518865671
Moon-scottish_gaelic.conllu Moon-slovak.conllu
0.7889419785996178
Moon-scottish_gaelic.conllu Moon-slovenian.conllu
0.7716484372336068
Moon-scottish_gaelic.conllu Moon-old_church_slavonic.conllu
0.49027981205330845
Moon-scottish_gaelic.conllu Moon-serbian.conllu
0.7853097939065538
Moon-scottish_gaelic.conllu Moon-finnish.conllu
0.6734675865169021
Moon-scottish_gaelic.conllu Moon-swedish.conllu
0.8600687034209616
Moon-scottish_gaelic.conllu Moon-tamil.conllu
0.6620426186250215
Moon-scottish_gaelic.conllu Moon-telugu.conllu
0.6864331539940364
Moon-scottish_gaelic.conllu Moon-turkish.conllu
0.6242185184211897
Moon-scottish_gaelic.conllu Moon-ukrainian.conllu
0.7878582410488633
Moon-scottish_gaelic.conllu Moon-urdu.conllu
0.739242640726666
Moon-scottish_gaelic.conllu Moon-vietnamese.conllu
0.6541129490186739
Moon-scottish_gaelic.conllu Moon-classical_chinese.conllu
0.4187704062588496
Moon-scottish_gaelic.conllu Moon-chinese.conllu
0.6180323984381643
Moon-galician.conllu Moon-korean.conllu
0.4471391234762621
Moon-galician.conllu Moon-armenian.conllu
0.516272723061038
Moon-galician.conllu Moon-hindi.conllu
0.739326751903669
Moon-galician.conllu Moon-croatian.conllu
0.6816367639950892
Moon-galician.conllu Moon-indonesian.conllu
0.6572082077611282
Moon-galician.conllu Moon-italian.conllu
0.9618957327627432
Moon-galician.conllu Moon-hebrew.conllu
0.6666902780474049
Moon-galician.conllu Moon-kazakh.conllu
0.3913042131945086
Moon-galician.conllu Moon-latin.conllu
0.6495819512989803
Moon-galician.conllu Moon-latvian.conllu
0.6696710870683038
Moon-galician.conllu Moon-lithuanian.conllu
0.6204671245131276
Moon-galician.conllu Moon-hungarian.conllu
0.5565491774321251
Moon-galician.conllu Moon-maltese.conllu
0.7895811474392932
Moon-galician.conllu Moon-marathi.conllu
0.49488168323444676
Moon-galician.conllu Moon-dutch.conllu
0.8999688063343174
Moon-galician.conllu Moon-japanese.conllu
0.6097918359015305
Moon-galician.conllu Moon-polish.conllu
0.6794816025246949
Moon-galician.conllu Moon-portuguese.conllu
0.9541564889271655
Moon-galician.conllu Moon-romanian.conllu
0.8221705416334472
Moon-galician.conllu Moon-russian.conllu
0.7055769270486744
Moon-galician.conllu Moon-sanskrit.conllu
0.1996549801837495
Moon-galician.conllu Moon-slovak.conllu
0.7087750151926847
Moon-galician.conllu Moon-slovenian.conllu
0.7069154524789876
Moon-galician.conllu Moon-old_church_slavonic.conllu
0.4591598497677227
Moon-galician.conllu Moon-serbian.conllu
0.6830923831923558
Moon-galician.conllu Moon-finnish.conllu
0.45403944269119834
Moon-galician.conllu Moon-swedish.conllu
0.783972815816417
Moon-galician.conllu Moon-tamil.conllu
0.6456943625797535
Moon-galician.conllu Moon-telugu.conllu
0.4990815069644044
Moon-galician.conllu Moon-turkish.conllu
0.5245970801258645
Moon-galician.conllu Moon-ukrainian.conllu
0.7044561105756403
Moon-galician.conllu Moon-urdu.conllu
0.7222659872427462
Moon-galician.conllu Moon-vietnamese.conllu
0.5859876551504173
Moon-galician.conllu Moon-classical_chinese.conllu
0.39985582543494813
Moon-galician.conllu Moon-chinese.conllu
0.5551470712480854
Moon-korean.conllu Moon-armenian.conllu
0.6886359811676854
Moon-korean.conllu Moon-hindi.conllu
0.6304846329680606
Moon-korean.conllu Moon-croatian.conllu
0.7197106055745901
Moon-korean.conllu Moon-indonesian.conllu
0.7804532285759893
Moon-korean.conllu Moon-italian.conllu
0.5095626484339832
Moon-korean.conllu Moon-hebrew.conllu
0.4915745308001099
Moon-korean.conllu Moon-kazakh.conllu
0.5538076198650869
Moon-korean.conllu Moon-latin.conllu
0.778635084742268
Moon-korean.conllu Moon-latvian.conllu
0.7594162666437086
Moon-korean.conllu Moon-lithuanian.conllu
0.734067129052259
Moon-korean.conllu Moon-hungarian.conllu
0.46529706909208307
Moon-korean.conllu Moon-maltese.conllu
0.5887373799694046
Moon-korean.conllu Moon-marathi.conllu
0.6829613844819608
Moon-korean.conllu Moon-dutch.conllu
0.5567404130750699
Moon-korean.conllu Moon-japanese.conllu
0.6140389562371873
Moon-korean.conllu Moon-polish.conllu
0.6968926063917636
Moon-korean.conllu Moon-portuguese.conllu
0.4794720673137559
Moon-korean.conllu Moon-romanian.conllu
0.6672069636167037
Moon-korean.conllu Moon-russian.conllu
0.6850906856434682
Moon-korean.conllu Moon-sanskrit.conllu
0.5306475391679998
Moon-korean.conllu Moon-slovak.conllu
0.6910074232759033
Moon-korean.conllu Moon-slovenian.conllu
0.6907101876435762
Moon-korean.conllu Moon-old_church_slavonic.conllu
0.5075175707610705
Moon-korean.conllu Moon-serbian.conllu
0.7193481478828219
Moon-korean.conllu Moon-finnish.conllu
0.7321775452702842
Moon-korean.conllu Moon-swedish.conllu
0.6541705777744479
Moon-korean.conllu Moon-tamil.conllu
0.7072812466414417
Moon-korean.conllu Moon-telugu.conllu
0.7364601544040021
Moon-korean.conllu Moon-turkish.conllu
0.6375448865298836
Moon-korean.conllu Moon-ukrainian.conllu
0.7241804852257155
Moon-korean.conllu Moon-urdu.conllu
0.6144608051046905
Moon-korean.conllu Moon-vietnamese.conllu
0.7443342736646689
Moon-korean.conllu Moon-classical_chinese.conllu
0.5734792695239253
Moon-korean.conllu Moon-chinese.conllu
0.8219124654099228
Moon-armenian.conllu Moon-hindi.conllu
0.6700633301416684
Moon-armenian.conllu Moon-croatian.conllu
0.8551601994201403
Moon-armenian.conllu Moon-indonesian.conllu
0.7603174402444727
Moon-armenian.conllu Moon-italian.conllu
0.6298009340365003
Moon-armenian.conllu Moon-hebrew.conllu
0.6471998167081127
Moon-armenian.conllu Moon-kazakh.conllu
0.8994558309248505
Moon-armenian.conllu Moon-latin.conllu
0.847018911783271
Moon-armenian.conllu Moon-latvian.conllu
0.8426611179934866
Moon-armenian.conllu Moon-lithuanian.conllu
0.7538419128210923
Moon-armenian.conllu Moon-hungarian.conllu
0.5194683597961572
Moon-armenian.conllu Moon-maltese.conllu
0.796806978554682
Moon-armenian.conllu Moon-marathi.conllu
0.813613458888754
Moon-armenian.conllu Moon-dutch.conllu
0.6870174091808394
Moon-armenian.conllu Moon-japanese.conllu
0.5749525068978217
Moon-armenian.conllu Moon-polish.conllu
0.832795389127695
Moon-armenian.conllu Moon-portuguese.conllu
0.5216779752615298
Moon-armenian.conllu Moon-romanian.conllu
0.7616268221479486
Moon-armenian.conllu Moon-russian.conllu
0.7966702680378104
Moon-armenian.conllu Moon-sanskrit.conllu
0.4262792722238984
Moon-armenian.conllu Moon-slovak.conllu
0.8221128562778475
Moon-armenian.conllu Moon-slovenian.conllu
0.8366172923595232
Moon-armenian.conllu Moon-old_church_slavonic.conllu
0.5785637290867519
Moon-armenian.conllu Moon-serbian.conllu
0.854589668943335
Moon-armenian.conllu Moon-finnish.conllu
0.9347315134165128
Moon-armenian.conllu Moon-swedish.conllu
0.8372072800921256
Moon-armenian.conllu Moon-tamil.conllu
0.7024303752953462
Moon-armenian.conllu Moon-telugu.conllu
0.7545211785431135
Moon-armenian.conllu Moon-turkish.conllu
0.9033146174760175
Moon-armenian.conllu Moon-ukrainian.conllu
0.8207614122391971
Moon-armenian.conllu Moon-urdu.conllu
0.6876303043438821
Moon-armenian.conllu Moon-vietnamese.conllu
0.6093617255823588
Moon-armenian.conllu Moon-classical_chinese.conllu
0.45258326634059615
Moon-armenian.conllu Moon-chinese.conllu
0.5973854099812195
Moon-hindi.conllu Moon-croatian.conllu
0.8624182250669913
Moon-hindi.conllu Moon-indonesian.conllu
0.8791751027841783
Moon-hindi.conllu Moon-italian.conllu
0.7797643484683423
Moon-hindi.conllu Moon-hebrew.conllu
0.6504282793570405
Moon-hindi.conllu Moon-kazakh.conllu
0.5354267114679012
Moon-hindi.conllu Moon-latin.conllu
0.7742789203147629
Moon-hindi.conllu Moon-latvian.conllu
0.8012808149421038
Moon-hindi.conllu Moon-lithuanian.conllu
0.7389464928405625
Moon-hindi.conllu Moon-hungarian.conllu
0.35859368616288123
Moon-hindi.conllu Moon-maltese.conllu
0.6890007627663831
Moon-hindi.conllu Moon-marathi.conllu
0.5415527535431314
Moon-hindi.conllu Moon-dutch.conllu
0.7872004801635549
Moon-hindi.conllu Moon-japanese.conllu
0.9065086283488758
Moon-hindi.conllu Moon-polish.conllu
0.8170037127703106
Moon-hindi.conllu Moon-portuguese.conllu
0.7743010015282897
Moon-hindi.conllu Moon-romanian.conllu
0.8906379326675197
Moon-hindi.conllu Moon-russian.conllu
0.8663446959183869
Moon-hindi.conllu Moon-sanskrit.conllu
0.3379340440848772
Moon-hindi.conllu Moon-slovak.conllu
0.8599015437765003
Moon-hindi.conllu Moon-slovenian.conllu
0.8502952213149687
Moon-hindi.conllu Moon-old_church_slavonic.conllu
0.6326158767014227
Moon-hindi.conllu Moon-serbian.conllu
0.859351841871044
Moon-hindi.conllu Moon-finnish.conllu
0.6152265759880716
Moon-hindi.conllu Moon-swedish.conllu
0.8702222301172081
Moon-hindi.conllu Moon-tamil.conllu
0.700600485082936
Moon-hindi.conllu Moon-telugu.conllu
0.5770606419565146
Moon-hindi.conllu Moon-turkish.conllu
0.6147986096649263
Moon-hindi.conllu Moon-ukrainian.conllu
0.8362132960418337
Moon-hindi.conllu Moon-urdu.conllu
0.9733451674137662
Moon-hindi.conllu Moon-vietnamese.conllu
0.7925542336441229
Moon-hindi.conllu Moon-classical_chinese.conllu
0.4452929508444963
Moon-hindi.conllu Moon-chinese.conllu
0.7139534934106927
Moon-croatian.conllu Moon-indonesian.conllu
0.8556890381892412
Moon-croatian.conllu Moon-italian.conllu
0.7725613600066848
Moon-croatian.conllu Moon-hebrew.conllu
0.7093079176331643
Moon-croatian.conllu Moon-kazakh.conllu
0.7162157149231424
Moon-croatian.conllu Moon-latin.conllu
0.9509931983049011
Moon-croatian.conllu Moon-latvian.conllu
0.9716877365111946
Moon-croatian.conllu Moon-lithuanian.conllu
0.8937440853066222
Moon-croatian.conllu Moon-hungarian.conllu
0.49133071630101954
Moon-croatian.conllu Moon-maltese.conllu
0.7812665079304786
Moon-croatian.conllu Moon-marathi.conllu
0.7965950930460425
Moon-croatian.conllu Moon-dutch.conllu
0.8082534212206467
Moon-croatian.conllu Moon-japanese.conllu
0.6978790330763842
Moon-croatian.conllu Moon-polish.conllu
0.9352169836922728
Moon-croatian.conllu Moon-portuguese.conllu
0.7346437795913631
Moon-croatian.conllu Moon-romanian.conllu
0.9381403133140148
Moon-croatian.conllu Moon-russian.conllu
0.9628597791493375
Moon-croatian.conllu Moon-sanskrit.conllu
0.49934633354828367
Moon-croatian.conllu Moon-slovak.conllu
0.9724305894296654
Moon-croatian.conllu Moon-slovenian.conllu
0.9789693065098459
Moon-croatian.conllu Moon-old_church_slavonic.conllu
0.7262524030773876
Moon-croatian.conllu Moon-serbian.conllu
0.9848774755096853
Moon-croatian.conllu Moon-finnish.conllu
0.8359602859325481
Moon-croatian.conllu Moon-swedish.conllu
0.9309184528336762
Moon-croatian.conllu Moon-tamil.conllu
0.8463476642209673
Moon-croatian.conllu Moon-telugu.conllu
0.761907863363295
Moon-croatian.conllu Moon-turkish.conllu
0.7485748345899814
Moon-croatian.conllu Moon-ukrainian.conllu
0.9612702928291462
Moon-croatian.conllu Moon-urdu.conllu
0.8512411248748866
Moon-croatian.conllu Moon-vietnamese.conllu
0.712987129666649
Moon-croatian.conllu Moon-classical_chinese.conllu
0.5603276850601332
Moon-croatian.conllu Moon-chinese.conllu
0.7423862508663446
Moon-indonesian.conllu Moon-italian.conllu
0.7301493573454191
Moon-indonesian.conllu Moon-hebrew.conllu
0.639338698402267
Moon-indonesian.conllu Moon-kazakh.conllu
0.5966172433851428
Moon-indonesian.conllu Moon-latin.conllu
0.8211578058164775
Moon-indonesian.conllu Moon-latvian.conllu
0.8246513873881228
Moon-indonesian.conllu Moon-lithuanian.conllu
0.751367784590547
Moon-indonesian.conllu Moon-hungarian.conllu
0.4760477809627648
Moon-indonesian.conllu Moon-maltese.conllu
0.7302346601120858
Moon-indonesian.conllu Moon-marathi.conllu
0.6748852051771342
Moon-indonesian.conllu Moon-dutch.conllu
0.7684809503239034
Moon-indonesian.conllu Moon-japanese.conllu
0.8141866440547284
Moon-indonesian.conllu Moon-polish.conllu
0.8440049901905966
Moon-indonesian.conllu Moon-portuguese.conllu
0.6808984522414796
Moon-indonesian.conllu Moon-romanian.conllu
0.8509508129061338
Moon-indonesian.conllu Moon-russian.conllu
0.8342107483465435
Moon-indonesian.conllu Moon-sanskrit.conllu
0.3862542927205399
Moon-indonesian.conllu Moon-slovak.conllu
0.8325300343615768
Moon-indonesian.conllu Moon-slovenian.conllu
0.835339002588328
Moon-indonesian.conllu Moon-old_church_slavonic.conllu
0.5794924756056138
Moon-indonesian.conllu Moon-serbian.conllu
0.8506546073906042
Moon-indonesian.conllu Moon-finnish.conllu
0.7200835716759844
Moon-indonesian.conllu Moon-swedish.conllu
0.8597064938225314
Moon-indonesian.conllu Moon-tamil.conllu
0.674246773155477
Moon-indonesian.conllu Moon-telugu.conllu
0.717735698111232
Moon-indonesian.conllu Moon-turkish.conllu
0.7077693256977098
Moon-indonesian.conllu Moon-ukrainian.conllu
0.8326966493614781
Moon-indonesian.conllu Moon-urdu.conllu
0.8453823078022317
Moon-indonesian.conllu Moon-vietnamese.conllu
0.8771717674990408
Moon-indonesian.conllu Moon-classical_chinese.conllu
0.5072861030385366
Moon-indonesian.conllu Moon-chinese.conllu
0.7807412081522048
Moon-italian.conllu Moon-hebrew.conllu
0.7315161839789742
Moon-italian.conllu Moon-kazakh.conllu
0.5013369334154671
Moon-italian.conllu Moon-latin.conllu
0.7416911440979054
Moon-italian.conllu Moon-latvian.conllu
0.7473311003878327
Moon-italian.conllu Moon-lithuanian.conllu
0.6751174836677858
Moon-italian.conllu Moon-hungarian.conllu
0.5880306091785981
Moon-italian.conllu Moon-maltese.conllu
0.8529190817118462
Moon-italian.conllu Moon-marathi.conllu
0.6008089431178203
Moon-italian.conllu Moon-dutch.conllu
0.9490686707877573
Moon-italian.conllu Moon-japanese.conllu
0.6425674613919142
Moon-italian.conllu Moon-polish.conllu
0.7619847322486759
Moon-italian.conllu Moon-portuguese.conllu
0.9525857905862056
Moon-italian.conllu Moon-romanian.conllu
0.8805291574359994
Moon-italian.conllu Moon-russian.conllu
0.7783621957936321
Moon-italian.conllu Moon-sanskrit.conllu
0.30029832621178315
Moon-italian.conllu Moon-slovak.conllu
0.7804881851256472
Moon-italian.conllu Moon-slovenian.conllu
0.7928077758069338
Moon-italian.conllu Moon-old_church_slavonic.conllu
0.521377190092566
Moon-italian.conllu Moon-serbian.conllu
0.7654696838376401
Moon-italian.conllu Moon-finnish.conllu
0.5740402312856238
Moon-italian.conllu Moon-swedish.conllu
0.861921633729891
Moon-italian.conllu Moon-tamil.conllu
0.6834965290763643
Moon-italian.conllu Moon-telugu.conllu
0.5435191079108964
Moon-italian.conllu Moon-turkish.conllu
0.6047294464738768
Moon-italian.conllu Moon-ukrainian.conllu
0.7714977436832069
Moon-italian.conllu Moon-urdu.conllu
0.7562045928286856
Moon-italian.conllu Moon-vietnamese.conllu
0.6358571370529144
Moon-italian.conllu Moon-classical_chinese.conllu
0.41054709488956553
Moon-italian.conllu Moon-chinese.conllu
0.5702157436234327
Moon-hebrew.conllu Moon-kazakh.conllu
0.5791300747322516
Moon-hebrew.conllu Moon-latin.conllu
0.6777418032551168
Moon-hebrew.conllu Moon-latvian.conllu
0.6820078066204952
Moon-hebrew.conllu Moon-lithuanian.conllu
0.6271217439036816
Moon-hebrew.conllu Moon-hungarian.conllu
0.3618870069952456
Moon-hebrew.conllu Moon-maltese.conllu
0.6037699908067705
Moon-hebrew.conllu Moon-marathi.conllu
0.5549505389575983
Moon-hebrew.conllu Moon-dutch.conllu
0.6136784802131727
Moon-hebrew.conllu Moon-japanese.conllu
0.5484004796459
Moon-hebrew.conllu Moon-polish.conllu
0.6926029792742482
Moon-hebrew.conllu Moon-portuguese.conllu
0.6674667531889575
Moon-hebrew.conllu Moon-romanian.conllu
0.691646442778946
Moon-hebrew.conllu Moon-russian.conllu
0.6977374639181917
Moon-hebrew.conllu Moon-sanskrit.conllu
0.3131656699706664
Moon-hebrew.conllu Moon-slovak.conllu
0.7012997298582081
Moon-hebrew.conllu Moon-slovenian.conllu
0.7025477342494563
Moon-hebrew.conllu Moon-old_church_slavonic.conllu
0.4921695203365423
Moon-hebrew.conllu Moon-serbian.conllu
0.6931366388154837
Moon-hebrew.conllu Moon-finnish.conllu
0.6177689238498699
Moon-hebrew.conllu Moon-swedish.conllu
0.7029688236476951
Moon-hebrew.conllu Moon-tamil.conllu
0.6701010843784428
Moon-hebrew.conllu Moon-telugu.conllu
0.5487449193037545
Moon-hebrew.conllu Moon-turkish.conllu
0.6238402639430541
Moon-hebrew.conllu Moon-ukrainian.conllu
0.7000979360035444
Moon-hebrew.conllu Moon-urdu.conllu
0.6341924122801131
Moon-hebrew.conllu Moon-vietnamese.conllu
0.523989121801916
Moon-hebrew.conllu Moon-classical_chinese.conllu
0.35344562590104306
Moon-hebrew.conllu Moon-chinese.conllu
0.5072111866561585
Moon-kazakh.conllu Moon-latin.conllu
0.711117151217598
Moon-kazakh.conllu Moon-latvian.conllu
0.7165316948836989
Moon-kazakh.conllu Moon-lithuanian.conllu
0.6138700549369798
Moon-kazakh.conllu Moon-hungarian.conllu
0.3668404851377677
Moon-kazakh.conllu Moon-maltese.conllu
0.705054751398188
Moon-kazakh.conllu Moon-marathi.conllu
0.720085990194994
Moon-kazakh.conllu Moon-dutch.conllu
0.5369177827786915
Moon-kazakh.conllu Moon-japanese.conllu
0.40163631423166596
Moon-kazakh.conllu Moon-polish.conllu
0.7022518771258347
Moon-kazakh.conllu Moon-portuguese.conllu
0.36325304162387473
Moon-kazakh.conllu Moon-romanian.conllu
0.5891151731364849
Moon-kazakh.conllu Moon-russian.conllu
0.6948058535999924
Moon-kazakh.conllu Moon-sanskrit.conllu
0.3369124413758283
Moon-kazakh.conllu Moon-slovak.conllu
0.7119273129037094
Moon-kazakh.conllu Moon-slovenian.conllu
0.7139080121796424
Moon-kazakh.conllu Moon-old_church_slavonic.conllu
0.5658495701354771
Moon-kazakh.conllu Moon-serbian.conllu
0.7000409297354634
Moon-kazakh.conllu Moon-finnish.conllu
0.8634974276878232
Moon-kazakh.conllu Moon-swedish.conllu
0.691569967140703
Moon-kazakh.conllu Moon-tamil.conllu
0.6217465770670069
Moon-kazakh.conllu Moon-telugu.conllu
0.6352678166541166
Moon-kazakh.conllu Moon-turkish.conllu
0.8939773075046192
Moon-kazakh.conllu Moon-ukrainian.conllu
0.7106875894695316
Moon-kazakh.conllu Moon-urdu.conllu
0.5242052896682198
Moon-kazakh.conllu Moon-vietnamese.conllu
0.44622560517955095
Moon-kazakh.conllu Moon-classical_chinese.conllu
0.30378873931434064
Moon-kazakh.conllu Moon-chinese.conllu
0.42673563867754405
Moon-latin.conllu Moon-latvian.conllu
0.9683538149547232
Moon-latin.conllu Moon-lithuanian.conllu
0.9366103196834473
Moon-latin.conllu Moon-hungarian.conllu
0.5394548376740895
Moon-latin.conllu Moon-maltese.conllu
0.78844663315064
Moon-latin.conllu Moon-marathi.conllu
0.7984266843239951
Moon-latin.conllu Moon-dutch.conllu
0.7797150164622072
Moon-latin.conllu Moon-japanese.conllu
0.5968949550310686
Moon-latin.conllu Moon-polish.conllu
0.9392039376047148
Moon-latin.conllu Moon-portuguese.conllu
0.7105855749056328
Moon-latin.conllu Moon-romanian.conllu
0.9035408647314707
Moon-latin.conllu Moon-russian.conllu
0.9387455321971274
Moon-latin.conllu Moon-sanskrit.conllu
0.5293836123403417
Moon-latin.conllu Moon-slovak.conllu
0.9563120945253565
Moon-latin.conllu Moon-slovenian.conllu
0.9405599348104299
Moon-latin.conllu Moon-old_church_slavonic.conllu
0.6725559986680568
Moon-latin.conllu Moon-serbian.conllu
0.9355697207326517
Moon-latin.conllu Moon-finnish.conllu
0.8535686824303258
Moon-latin.conllu Moon-swedish.conllu
0.8899757638542595
Moon-latin.conllu Moon-tamil.conllu
0.8526897488332046
Moon-latin.conllu Moon-telugu.conllu
0.7695880750029769
Moon-latin.conllu Moon-turkish.conllu
0.7517547496855009
Moon-latin.conllu Moon-ukrainian.conllu
0.9561100264447528
Moon-latin.conllu Moon-urdu.conllu
0.7407137064074065
Moon-latin.conllu Moon-vietnamese.conllu
0.6686372889805579
Moon-latin.conllu Moon-classical_chinese.conllu
0.5722270710534441
Moon-latin.conllu Moon-chinese.conllu
0.7681072152617805
Moon-latvian.conllu Moon-lithuanian.conllu
0.9246207143616454
Moon-latvian.conllu Moon-hungarian.conllu
0.540905590032495
Moon-latvian.conllu Moon-maltese.conllu
0.7840480497165158
Moon-latvian.conllu Moon-marathi.conllu
0.8173455571211191
Moon-latvian.conllu Moon-dutch.conllu
0.7973420543257265
Moon-latvian.conllu Moon-japanese.conllu
0.6238737581583615
Moon-latvian.conllu Moon-polish.conllu
0.9188846550436881
Moon-latvian.conllu Moon-portuguese.conllu
0.7168318178347128
Moon-latvian.conllu Moon-romanian.conllu
0.9100529463395967
Moon-latvian.conllu Moon-russian.conllu
0.946008617105701
Moon-latvian.conllu Moon-sanskrit.conllu
0.5368126076260699
Moon-latvian.conllu Moon-slovak.conllu
0.9569119023165836
Moon-latvian.conllu Moon-slovenian.conllu
0.9423521601104743
Moon-latvian.conllu Moon-old_church_slavonic.conllu
0.7136477075552471
Moon-latvian.conllu Moon-serbian.conllu
0.9585078638498998
Moon-latvian.conllu Moon-finnish.conllu
0.8507227941319633
Moon-latvian.conllu Moon-swedish.conllu
0.9031285269690585
Moon-latvian.conllu Moon-tamil.conllu
0.8773220252556705
Moon-latvian.conllu Moon-telugu.conllu
0.8156894155358597
Moon-latvian.conllu Moon-turkish.conllu
0.7534266837590283
Moon-latvian.conllu Moon-ukrainian.conllu
0.9553255572890413
Moon-latvian.conllu Moon-urdu.conllu
0.7886860592163818
Moon-latvian.conllu Moon-vietnamese.conllu
0.6905161457524263
Moon-latvian.conllu Moon-classical_chinese.conllu
0.6038089896956247
Moon-latvian.conllu Moon-chinese.conllu
0.7864561995794126
Moon-lithuanian.conllu Moon-hungarian.conllu
0.4901832500444382
Moon-lithuanian.conllu Moon-maltese.conllu
0.6879475288747743
Moon-lithuanian.conllu Moon-marathi.conllu
0.6669089516133174
Moon-lithuanian.conllu Moon-dutch.conllu
0.7096624623177413
Moon-lithuanian.conllu Moon-japanese.conllu
0.5836012531484677
Moon-lithuanian.conllu Moon-polish.conllu
0.8784250093240157
Moon-lithuanian.conllu Moon-portuguese.conllu
0.6966462471535411
Moon-lithuanian.conllu Moon-romanian.conllu
0.866193441721169
Moon-lithuanian.conllu Moon-russian.conllu
0.9136633660810916
Moon-lithuanian.conllu Moon-sanskrit.conllu
0.45312779199809494
Moon-lithuanian.conllu Moon-slovak.conllu
0.9145941882488208
Moon-lithuanian.conllu Moon-slovenian.conllu
0.8650122639772363
Moon-lithuanian.conllu Moon-old_church_slavonic.conllu
0.5812185607624134
Moon-lithuanian.conllu Moon-serbian.conllu
0.8863527511290178
Moon-lithuanian.conllu Moon-finnish.conllu
0.7555499276068776
Moon-lithuanian.conllu Moon-swedish.conllu
0.7985128891228336
Moon-lithuanian.conllu Moon-tamil.conllu
0.8646997519187395
Moon-lithuanian.conllu Moon-telugu.conllu
0.719887451592208
Moon-lithuanian.conllu Moon-turkish.conllu
0.675986242733065
Moon-lithuanian.conllu Moon-ukrainian.conllu
0.9224175928421506
Moon-lithuanian.conllu Moon-urdu.conllu
0.7042301886169863
Moon-lithuanian.conllu Moon-vietnamese.conllu
0.6110907085505266
Moon-lithuanian.conllu Moon-classical_chinese.conllu
0.5147117052170289
Moon-lithuanian.conllu Moon-chinese.conllu
0.7851715727101621
Moon-hungarian.conllu Moon-maltese.conllu
0.6596308180840538
Moon-hungarian.conllu Moon-marathi.conllu
0.5670463378558799
Moon-hungarian.conllu Moon-dutch.conllu
0.6474458075691759
Moon-hungarian.conllu Moon-japanese.conllu
0.2919112525680313
Moon-hungarian.conllu Moon-polish.conllu
0.5079628061282319
Moon-hungarian.conllu Moon-portuguese.conllu
0.5217333297333789
Moon-hungarian.conllu Moon-romanian.conllu
0.514397960440855
Moon-hungarian.conllu Moon-russian.conllu
0.44152501429103264
Moon-hungarian.conllu Moon-sanskrit.conllu
0.29437284118944684
Moon-hungarian.conllu Moon-slovak.conllu
0.4762996892575938
Moon-hungarian.conllu Moon-slovenian.conllu
0.4634309779499859
Moon-hungarian.conllu Moon-old_church_slavonic.conllu
0.2751116029062567
Moon-hungarian.conllu Moon-serbian.conllu
0.48377487027196653
Moon-hungarian.conllu Moon-finnish.conllu
0.5139686134016078
Moon-hungarian.conllu Moon-swedish.conllu
0.5507570200676283
Moon-hungarian.conllu Moon-tamil.conllu
0.36782236906821364
Moon-hungarian.conllu Moon-telugu.conllu
0.5726682315443459
Moon-hungarian.conllu Moon-turkish.conllu
0.43208578613553655
Moon-hungarian.conllu Moon-ukrainian.conllu
0.49549996692563153
Moon-hungarian.conllu Moon-urdu.conllu
0.3707666701053406
Moon-hungarian.conllu Moon-vietnamese.conllu
0.4279493168881742
Moon-hungarian.conllu Moon-classical_chinese.conllu
0.3733478371394251
Moon-hungarian.conllu Moon-chinese.conllu
0.41481689597086885
Moon-maltese.conllu Moon-marathi.conllu
0.7352126877120061
Moon-maltese.conllu Moon-dutch.conllu
0.8981890403262689
Moon-maltese.conllu Moon-japanese.conllu
0.550333245445775
Moon-maltese.conllu Moon-polish.conllu
0.7829634933376655
Moon-maltese.conllu Moon-portuguese.conllu
0.7684769911855592
Moon-maltese.conllu Moon-romanian.conllu
0.8124553865601544
Moon-maltese.conllu Moon-russian.conllu
0.754648418273772
Moon-maltese.conllu Moon-sanskrit.conllu
0.3892784038893411
Moon-maltese.conllu Moon-slovak.conllu
0.7834998148434293
Moon-maltese.conllu Moon-slovenian.conllu
0.7912546567041064
Moon-maltese.conllu Moon-old_church_slavonic.conllu
0.5699455590267323
Moon-maltese.conllu Moon-serbian.conllu
0.7704994110982896
Moon-maltese.conllu Moon-finnish.conllu
0.761397203446969
Moon-maltese.conllu Moon-swedish.conllu
0.8709635750718262
Moon-maltese.conllu Moon-tamil.conllu
0.6286220693557427
Moon-maltese.conllu Moon-telugu.conllu
0.673180923790506
Moon-maltese.conllu Moon-turkish.conllu
0.7671123985309287
Moon-maltese.conllu Moon-ukrainian.conllu
0.7740610407852777
Moon-maltese.conllu Moon-urdu.conllu
0.6824908545598604
Moon-maltese.conllu Moon-vietnamese.conllu
0.6189428081661515
Moon-maltese.conllu Moon-classical_chinese.conllu
0.4649770982762982
Moon-maltese.conllu Moon-chinese.conllu
0.5643204841285926
Moon-marathi.conllu Moon-dutch.conllu
0.6677786676137589
Moon-marathi.conllu Moon-japanese.conllu
0.3763000618151382
Moon-marathi.conllu Moon-polish.conllu
0.7578360056536604
Moon-marathi.conllu Moon-portuguese.conllu
0.4999915201624074
Moon-marathi.conllu Moon-romanian.conllu
0.6746884247677862
Moon-marathi.conllu Moon-russian.conllu
0.6912140088831183
Moon-marathi.conllu Moon-sanskrit.conllu
0.5442974201722592
Moon-marathi.conllu Moon-slovak.conllu
0.769393073451273
Moon-marathi.conllu Moon-slovenian.conllu
0.807373824886264
Moon-marathi.conllu Moon-old_church_slavonic.conllu
0.7336867596801526
Moon-marathi.conllu Moon-serbian.conllu
0.7779340402189752
Moon-marathi.conllu Moon-finnish.conllu
0.8306243828729214
Moon-marathi.conllu Moon-swedish.conllu
0.7665427045841645
Moon-marathi.conllu Moon-tamil.conllu
0.676061060009593
Moon-marathi.conllu Moon-telugu.conllu
0.8337948065184938
Moon-marathi.conllu Moon-turkish.conllu
0.6999586109316064
Moon-marathi.conllu Moon-ukrainian.conllu
0.7439670244542033
Moon-marathi.conllu Moon-urdu.conllu
0.5769128811612702
Moon-marathi.conllu Moon-vietnamese.conllu
0.5609366364357989
Moon-marathi.conllu Moon-classical_chinese.conllu
0.6496642348964765
Moon-marathi.conllu Moon-chinese.conllu
0.5874004982442784
Moon-dutch.conllu Moon-japanese.conllu
0.6498669425942032
Moon-dutch.conllu Moon-polish.conllu
0.7812488040182849
Moon-dutch.conllu Moon-portuguese.conllu
0.9022222120669391
Moon-dutch.conllu Moon-romanian.conllu
0.9039119484472071
Moon-dutch.conllu Moon-russian.conllu
0.7952672069889455
Moon-dutch.conllu Moon-sanskrit.conllu
0.40622413325836504
Moon-dutch.conllu Moon-slovak.conllu
0.8034657308787764
Moon-dutch.conllu Moon-slovenian.conllu
0.8133752086318154
Moon-dutch.conllu Moon-old_church_slavonic.conllu
0.5875019877475904
Moon-dutch.conllu Moon-serbian.conllu
0.8054159931633846
Moon-dutch.conllu Moon-finnish.conllu
0.6554495455776832
Moon-dutch.conllu Moon-swedish.conllu
0.913578927572437
Moon-dutch.conllu Moon-tamil.conllu
0.6663341464353274
Moon-dutch.conllu Moon-telugu.conllu
0.6413156621419193
Moon-dutch.conllu Moon-turkish.conllu
0.6288820863441278
Moon-dutch.conllu Moon-ukrainian.conllu
0.7878858487483775
Moon-dutch.conllu Moon-urdu.conllu
0.7824044732991337
Moon-dutch.conllu Moon-vietnamese.conllu
0.6673099631972794
Moon-dutch.conllu Moon-classical_chinese.conllu
0.49304689253007156
Moon-dutch.conllu Moon-chinese.conllu
0.6059625583924774
Moon-japanese.conllu Moon-polish.conllu
0.6562148953927712
Moon-japanese.conllu Moon-portuguese.conllu
0.6187832425908036
Moon-japanese.conllu Moon-romanian.conllu
0.7549601124706232
Moon-japanese.conllu Moon-russian.conllu
0.6884200749033501
Moon-japanese.conllu Moon-sanskrit.conllu
0.18140374672188173
Moon-japanese.conllu Moon-slovak.conllu
0.6574541093623677
Moon-japanese.conllu Moon-slovenian.conllu
0.6706503884980198
Moon-japanese.conllu Moon-old_church_slavonic.conllu
0.40773334666915856
Moon-japanese.conllu Moon-serbian.conllu
0.7098035001223556
Moon-japanese.conllu Moon-finnish.conllu
0.48333692727339594
Moon-japanese.conllu Moon-swedish.conllu
0.7335807628752432
Moon-japanese.conllu Moon-tamil.conllu
0.5440103618560019
Moon-japanese.conllu Moon-telugu.conllu
0.5113004619705543
Moon-japanese.conllu Moon-turkish.conllu
0.47372970336754766
Moon-japanese.conllu Moon-ukrainian.conllu
0.6613430118706269
Moon-japanese.conllu Moon-urdu.conllu
0.9177681739728444
Moon-japanese.conllu Moon-vietnamese.conllu
0.7474301472913286
Moon-japanese.conllu Moon-classical_chinese.conllu
0.27567405300769166
Moon-japanese.conllu Moon-chinese.conllu
0.6446675248383738
Moon-polish.conllu Moon-portuguese.conllu
0.7245570743972048
Moon-polish.conllu Moon-romanian.conllu
0.9058538949884553
Moon-polish.conllu Moon-russian.conllu
0.9289521347833327
Moon-polish.conllu Moon-sanskrit.conllu
0.4112681589287353
Moon-polish.conllu Moon-slovak.conllu
0.9514919067644928
Moon-polish.conllu Moon-slovenian.conllu
0.9319771480044687
Moon-polish.conllu Moon-old_church_slavonic.conllu
0.6399800656467999
Moon-polish.conllu Moon-serbian.conllu
0.929561932780992
Moon-polish.conllu Moon-finnish.conllu
0.784952766749945
Moon-polish.conllu Moon-swedish.conllu
0.8865657001545494
Moon-polish.conllu Moon-tamil.conllu
0.7786007103842627
Moon-polish.conllu Moon-telugu.conllu
0.705188615237783
Moon-polish.conllu Moon-turkish.conllu
0.7320043633312675
Moon-polish.conllu Moon-ukrainian.conllu
0.9487771918923604
Moon-polish.conllu Moon-urdu.conllu
0.7818025036422902
Moon-polish.conllu Moon-vietnamese.conllu
0.6670442213429748
Moon-polish.conllu Moon-classical_chinese.conllu
0.4991482250424342
Moon-polish.conllu Moon-chinese.conllu
0.6834364477725121
Moon-portuguese.conllu Moon-romanian.conllu
0.8812394881289183
Moon-portuguese.conllu Moon-russian.conllu
0.7702872837069509
Moon-portuguese.conllu Moon-sanskrit.conllu
0.2819647362643938
Moon-portuguese.conllu Moon-slovak.conllu
0.76687260073057
Moon-portuguese.conllu Moon-slovenian.conllu
0.762739461016896
Moon-portuguese.conllu Moon-old_church_slavonic.conllu
0.49855230665853617
Moon-portuguese.conllu Moon-serbian.conllu
0.7349773307860535
Moon-portuguese.conllu Moon-finnish.conllu
0.46790712035818594
Moon-portuguese.conllu Moon-swedish.conllu
0.8103836654831708
Moon-portuguese.conllu Moon-tamil.conllu
0.6991101500792296
Moon-portuguese.conllu Moon-telugu.conllu
0.46354620123609985
Moon-portuguese.conllu Moon-turkish.conllu
0.530007038486675
Moon-portuguese.conllu Moon-ukrainian.conllu
0.7615919773265644
Moon-portuguese.conllu Moon-urdu.conllu
0.7384892674907887
Moon-portuguese.conllu Moon-vietnamese.conllu
0.5921040410870536
Moon-portuguese.conllu Moon-classical_chinese.conllu
0.4428402581889093
Moon-portuguese.conllu Moon-chinese.conllu
0.627580845355089
Moon-romanian.conllu Moon-russian.conllu
0.948580626485338
Moon-romanian.conllu Moon-sanskrit.conllu
0.3967170398849033
Moon-romanian.conllu Moon-slovak.conllu
0.9364736224349441
Moon-romanian.conllu Moon-slovenian.conllu
0.9423377243274399
Moon-romanian.conllu Moon-old_church_slavonic.conllu
0.6209126908871292
Moon-romanian.conllu Moon-serbian.conllu
0.932032003186788
Moon-romanian.conllu Moon-finnish.conllu
0.7132966642165557
Moon-romanian.conllu Moon-swedish.conllu
0.9409950298209313
Moon-romanian.conllu Moon-tamil.conllu
0.8229103871343719
Moon-romanian.conllu Moon-telugu.conllu
0.6674410236107444
Moon-romanian.conllu Moon-turkish.conllu
0.682538799218761
Moon-romanian.conllu Moon-ukrainian.conllu
0.929188245822988
Moon-romanian.conllu Moon-urdu.conllu
0.8643849066952584
Moon-romanian.conllu Moon-vietnamese.conllu
0.7133869484874764
Moon-romanian.conllu Moon-classical_chinese.conllu
0.5024398654247136
Moon-romanian.conllu Moon-chinese.conllu
0.7457143615065464
Moon-russian.conllu Moon-sanskrit.conllu
0.40965575439638435
Moon-russian.conllu Moon-slovak.conllu
0.976784612860565
Moon-russian.conllu Moon-slovenian.conllu
0.9605656528778563
Moon-russian.conllu Moon-old_church_slavonic.conllu
0.6630385073193222
Moon-russian.conllu Moon-serbian.conllu
0.9511577359879497
Moon-russian.conllu Moon-finnish.conllu
0.7661826904476545
Moon-russian.conllu Moon-swedish.conllu
0.897350951912086
Moon-russian.conllu Moon-tamil.conllu
0.8777591226746322
Moon-russian.conllu Moon-telugu.conllu
0.6820999969352777
Moon-russian.conllu Moon-turkish.conllu
0.7239021503855557
Moon-russian.conllu Moon-ukrainian.conllu
0.9766034664408986
Moon-russian.conllu Moon-urdu.conllu
0.8237515790116364
Moon-russian.conllu Moon-vietnamese.conllu
0.6769498780410431
Moon-russian.conllu Moon-classical_chinese.conllu
0.4884805960788961
Moon-russian.conllu Moon-chinese.conllu
0.7509593418693751
Moon-sanskrit.conllu Moon-slovak.conllu
0.4495533904373482
Moon-sanskrit.conllu Moon-slovenian.conllu
0.4510110624231207
Moon-sanskrit.conllu Moon-old_church_slavonic.conllu
0.6937196269915616
Moon-sanskrit.conllu Moon-serbian.conllu
0.5036201609210667
Moon-sanskrit.conllu Moon-finnish.conllu
0.6195615507756184
Moon-sanskrit.conllu Moon-swedish.conllu
0.4737284969016195
Moon-sanskrit.conllu Moon-tamil.conllu
0.4404128569498494
Moon-sanskrit.conllu Moon-telugu.conllu
0.5490207489061347
Moon-sanskrit.conllu Moon-turkish.conllu
0.44256356239995104
Moon-sanskrit.conllu Moon-ukrainian.conllu
0.4028748647264329
Moon-sanskrit.conllu Moon-urdu.conllu
0.3776975874628626
Moon-sanskrit.conllu Moon-vietnamese.conllu
0.35987795119879673
Moon-sanskrit.conllu Moon-classical_chinese.conllu
0.7687835344559331
Moon-sanskrit.conllu Moon-chinese.conllu
0.37236436110285165
Moon-slovak.conllu Moon-slovenian.conllu
0.9762368633275499
Moon-slovak.conllu Moon-old_church_slavonic.conllu
0.72441796491897
Moon-slovak.conllu Moon-serbian.conllu
0.9580528355315502
Moon-slovak.conllu Moon-finnish.conllu
0.7986555903742504
Moon-slovak.conllu Moon-swedish.conllu
0.9164247047773365
Moon-slovak.conllu Moon-tamil.conllu
0.8658999480566385
Moon-slovak.conllu Moon-telugu.conllu
0.7127748606654358
Moon-slovak.conllu Moon-turkish.conllu
0.7404776007359897
Moon-slovak.conllu Moon-ukrainian.conllu
0.9761955896589414
Moon-slovak.conllu Moon-urdu.conllu
0.8283084457738887
Moon-slovak.conllu Moon-vietnamese.conllu
0.6862638806665596
Moon-slovak.conllu Moon-classical_chinese.conllu
0.5436679625398421
Moon-slovak.conllu Moon-chinese.conllu
0.7456041885507353
Moon-slovenian.conllu Moon-old_church_slavonic.conllu
0.736395207286675
Moon-slovenian.conllu Moon-serbian.conllu
0.9642824818010004
Moon-slovenian.conllu Moon-finnish.conllu
0.8068103675476337
Moon-slovenian.conllu Moon-swedish.conllu
0.9297219918715696
Moon-slovenian.conllu Moon-tamil.conllu
0.8604752390683941
Moon-slovenian.conllu Moon-telugu.conllu
0.7114155151020989
Moon-slovenian.conllu Moon-turkish.conllu
0.7411124807552983
Moon-slovenian.conllu Moon-ukrainian.conllu
0.960291597498368
Moon-slovenian.conllu Moon-urdu.conllu
0.8333955788036675
Moon-slovenian.conllu Moon-vietnamese.conllu
0.6878856691868529
Moon-slovenian.conllu Moon-classical_chinese.conllu
0.5511229366743774
Moon-slovenian.conllu Moon-chinese.conllu
0.728590168051349
Moon-old_church_slavonic.conllu Moon-serbian.conllu
0.7156728927926576
Moon-old_church_slavonic.conllu Moon-finnish.conllu
0.6909917992141432
Moon-old_church_slavonic.conllu Moon-swedish.conllu
0.6963133286181484
Moon-old_church_slavonic.conllu Moon-tamil.conllu
0.6363498089222933
Moon-old_church_slavonic.conllu Moon-telugu.conllu
0.6548981189180518
Moon-old_church_slavonic.conllu Moon-turkish.conllu
0.600292754417859
Moon-old_church_slavonic.conllu Moon-ukrainian.conllu
0.6527840099152166
Moon-old_church_slavonic.conllu Moon-urdu.conllu
0.6661514093765941
Moon-old_church_slavonic.conllu Moon-vietnamese.conllu
0.45630040233349195
Moon-old_church_slavonic.conllu Moon-classical_chinese.conllu
0.7022039528697159
Moon-old_church_slavonic.conllu Moon-chinese.conllu
0.47256589029190293
Moon-serbian.conllu Moon-finnish.conllu
0.8192701526938909
Moon-serbian.conllu Moon-swedish.conllu
0.9201852582289232
Moon-serbian.conllu Moon-tamil.conllu
0.8588453526240013
Moon-serbian.conllu Moon-telugu.conllu
0.7398160968067841
Moon-serbian.conllu Moon-turkish.conllu
0.7475669419321759
Moon-serbian.conllu Moon-ukrainian.conllu
0.9518764936853434
Moon-serbian.conllu Moon-urdu.conllu
0.862836989568152
Moon-serbian.conllu Moon-vietnamese.conllu
0.6854980653766326
Moon-serbian.conllu Moon-classical_chinese.conllu
0.5659807232285942
Moon-serbian.conllu Moon-chinese.conllu
0.7336936187700275
Moon-finnish.conllu Moon-swedish.conllu
0.8126727112654216
Moon-finnish.conllu Moon-tamil.conllu
0.715773678732807
Moon-finnish.conllu Moon-telugu.conllu
0.814436244200984
Moon-finnish.conllu Moon-turkish.conllu
0.8799929751145452
Moon-finnish.conllu Moon-ukrainian.conllu
0.7882150324134333
Moon-finnish.conllu Moon-urdu.conllu
0.6357141316172915
Moon-finnish.conllu Moon-vietnamese.conllu
0.6133346433202037
Moon-finnish.conllu Moon-classical_chinese.conllu
0.6021309770940012
Moon-finnish.conllu Moon-chinese.conllu
0.6167778547887571
Moon-swedish.conllu Moon-tamil.conllu
0.7674061635203691
Moon-swedish.conllu Moon-telugu.conllu
0.7420631110326646
Moon-swedish.conllu Moon-turkish.conllu
0.753381163168933
Moon-swedish.conllu Moon-ukrainian.conllu
0.8878275379032669
Moon-swedish.conllu Moon-urdu.conllu
0.8780671745980476
Moon-swedish.conllu Moon-vietnamese.conllu
0.7428344312034038
Moon-swedish.conllu Moon-classical_chinese.conllu
0.57656918507281
Moon-swedish.conllu Moon-chinese.conllu
0.712672891844801
Moon-tamil.conllu Moon-telugu.conllu
0.6664002408635022
Moon-tamil.conllu Moon-turkish.conllu
0.6762578890431431
Moon-tamil.conllu Moon-ukrainian.conllu
0.8664378038637943
Moon-tamil.conllu Moon-urdu.conllu
0.698826141367196
Moon-tamil.conllu Moon-vietnamese.conllu
0.5663085386658174
Moon-tamil.conllu Moon-classical_chinese.conllu
0.5671310845070545
Moon-tamil.conllu Moon-chinese.conllu
0.7859409012577526
Moon-telugu.conllu Moon-turkish.conllu
0.657157705512127
Moon-telugu.conllu Moon-ukrainian.conllu
0.7138400840329089
Moon-telugu.conllu Moon-urdu.conllu
0.6257117550282901
Moon-telugu.conllu Moon-vietnamese.conllu
0.6028441541492742
Moon-telugu.conllu Moon-classical_chinese.conllu
0.6745288152586564
Moon-telugu.conllu Moon-chinese.conllu
0.679782928018726
Moon-turkish.conllu Moon-ukrainian.conllu
0.7282178465978171
Moon-turkish.conllu Moon-urdu.conllu
0.6001029289676375
Moon-turkish.conllu Moon-vietnamese.conllu
0.5722404972287923
Moon-turkish.conllu Moon-classical_chinese.conllu
0.48836186855040614
Moon-turkish.conllu Moon-chinese.conllu
0.5741002318565325
Moon-ukrainian.conllu Moon-urdu.conllu
0.7963088959185612
Moon-ukrainian.conllu Moon-vietnamese.conllu
0.6803659404700994
Moon-ukrainian.conllu Moon-classical_chinese.conllu
0.5017511553797341
Moon-ukrainian.conllu Moon-chinese.conllu
0.7597596247237721
Moon-urdu.conllu Moon-vietnamese.conllu
0.7628169706896428
Moon-urdu.conllu Moon-classical_chinese.conllu
0.5022303011145558
Moon-urdu.conllu Moon-chinese.conllu
0.6845825171315665
Moon-vietnamese.conllu Moon-classical_chinese.conllu
0.5088459201324705
Moon-vietnamese.conllu Moon-chinese.conllu
0.7827411376770419
Moon-classical_chinese.conllu Moon-chinese.conllu
0.5761756560051478
