Moses-welsh.conllu Moses-estonian.conllu
0.8801528793168544
Moses-welsh.conllu Moses-basque.conllu
0.8712286817431166
Moses-welsh.conllu Moses-scottish_gaelic.conllu
0.8530771098833948
Moses-welsh.conllu Moses-hindi.conllu
0.7659834837282268
Moses-welsh.conllu Moses-marathi.conllu
0.7096178174260499
Moses-estonian.conllu Moses-basque.conllu
0.9411374998867852
Moses-estonian.conllu Moses-scottish_gaelic.conllu
0.7969678064345347
Moses-estonian.conllu Moses-hindi.conllu
0.7576817506847485
Moses-estonian.conllu Moses-marathi.conllu
0.8493800630883284
Moses-basque.conllu Moses-scottish_gaelic.conllu
0.7886353734316403
Moses-basque.conllu Moses-hindi.conllu
0.7169244670835779
Moses-basque.conllu Moses-marathi.conllu
0.8129979250876717
Moses-scottish_gaelic.conllu Moses-hindi.conllu
0.7349260117637783
Moses-scottish_gaelic.conllu Moses-marathi.conllu
0.7775144534439107
Moses-hindi.conllu Moses-marathi.conllu
0.6116151931535345
Moses-afrikaans.conllu Moses-danish.conllu
0.9137840052749463
Moses-afrikaans.conllu Moses-greek.conllu
0.9023061722087041
Moses-afrikaans.conllu Moses-irish.conllu
0.8852562625033968
Moses-afrikaans.conllu Moses-galician.conllu
0.9098978890671183
Moses-afrikaans.conllu Moses-korean.conllu
0.6058299196955748
Moses-afrikaans.conllu Moses-latin.conllu
0.825146740407153
Moses-afrikaans.conllu Moses-latvian.conllu
0.8123337812594859
Moses-afrikaans.conllu Moses-lithuanian.conllu
0.7274078432253687
Moses-afrikaans.conllu Moses-hungarian.conllu
0.6657456624398197
Moses-afrikaans.conllu Moses-slovak.conllu
0.8224949341051269
Moses-afrikaans.conllu Moses-tamil.conllu
0.6711413473291483
Moses-afrikaans.conllu Moses-ukrainian.conllu
0.8584259651467392
Moses-afrikaans.conllu Moses-chinese.conllu
0.6368962000108137
Moses-danish.conllu Moses-greek.conllu
0.8476947658264642
Moses-danish.conllu Moses-irish.conllu
0.9332081533684737
Moses-danish.conllu Moses-galician.conllu
0.8250183676663523
Moses-danish.conllu Moses-korean.conllu
0.6962142530058556
Moses-danish.conllu Moses-latin.conllu
0.90471601743393
Moses-danish.conllu Moses-latvian.conllu
0.898939818050492
Moses-danish.conllu Moses-lithuanian.conllu
0.8394428502063173
Moses-danish.conllu Moses-hungarian.conllu
0.6860487528724984
Moses-danish.conllu Moses-slovak.conllu
0.8969457066459198
Moses-danish.conllu Moses-tamil.conllu
0.7217681646819799
Moses-danish.conllu Moses-ukrainian.conllu
0.9501921563396557
Moses-danish.conllu Moses-chinese.conllu
0.7718331330589447
Moses-greek.conllu Moses-irish.conllu
0.8270387093486554
Moses-greek.conllu Moses-galician.conllu
0.894295729229932
Moses-greek.conllu Moses-korean.conllu
0.6712535668334093
Moses-greek.conllu Moses-latin.conllu
0.8062410510990341
Moses-greek.conllu Moses-latvian.conllu
0.8443468007929055
Moses-greek.conllu Moses-lithuanian.conllu
0.7900706168223549
Moses-greek.conllu Moses-hungarian.conllu
0.7714398858556986
Moses-greek.conllu Moses-slovak.conllu
0.776286770681686
Moses-greek.conllu Moses-tamil.conllu
0.7027838078476202
Moses-greek.conllu Moses-ukrainian.conllu
0.8130278317189308
Moses-greek.conllu Moses-chinese.conllu
0.7177739478997504
Moses-irish.conllu Moses-galician.conllu
0.8502650942654121
Moses-irish.conllu Moses-korean.conllu
0.6638181539497703
Moses-irish.conllu Moses-latin.conllu
0.8666908232335069
Moses-irish.conllu Moses-latvian.conllu
0.8707688286374152
Moses-irish.conllu Moses-lithuanian.conllu
0.8092178268426269
Moses-irish.conllu Moses-hungarian.conllu
0.6244502335677247
Moses-irish.conllu Moses-slovak.conllu
0.8719005322910873
Moses-irish.conllu Moses-tamil.conllu
0.7201202860496522
Moses-irish.conllu Moses-ukrainian.conllu
0.9122259934369461
Moses-irish.conllu Moses-chinese.conllu
0.7241865830777201
Moses-galician.conllu Moses-korean.conllu
0.576523660078806
Moses-galician.conllu Moses-latin.conllu
0.7453763222260513
Moses-galician.conllu Moses-latvian.conllu
0.7621622046016343
Moses-galician.conllu Moses-lithuanian.conllu
0.690720003210193
Moses-galician.conllu Moses-hungarian.conllu
0.6335775286962083
Moses-galician.conllu Moses-slovak.conllu
0.7436469074978762
Moses-galician.conllu Moses-tamil.conllu
0.6755593899428646
Moses-galician.conllu Moses-ukrainian.conllu
0.7662569026866572
Moses-galician.conllu Moses-chinese.conllu
0.6549311205639431
Moses-korean.conllu Moses-latin.conllu
0.7853915019503913
Moses-korean.conllu Moses-latvian.conllu
0.8159334475928135
Moses-korean.conllu Moses-lithuanian.conllu
0.8122802917807813
Moses-korean.conllu Moses-hungarian.conllu
0.5949825505737465
Moses-korean.conllu Moses-slovak.conllu
0.731075055720634
Moses-korean.conllu Moses-tamil.conllu
0.7065212102933567
Moses-korean.conllu Moses-ukrainian.conllu
0.7501696146445027
Moses-korean.conllu Moses-chinese.conllu
0.8528657931654403
Moses-latin.conllu Moses-latvian.conllu
0.9537414002683968
Moses-latin.conllu Moses-lithuanian.conllu
0.9335681767476465
Moses-latin.conllu Moses-hungarian.conllu
0.645956455023089
Moses-latin.conllu Moses-slovak.conllu
0.9518483877002103
Moses-latin.conllu Moses-tamil.conllu
0.820183889815249
Moses-latin.conllu Moses-ukrainian.conllu
0.9599208921913908
Moses-latin.conllu Moses-chinese.conllu
0.8073350578428432
Moses-latvian.conllu Moses-lithuanian.conllu
0.9564936156974141
Moses-latvian.conllu Moses-hungarian.conllu
0.6846866386381882
Moses-latvian.conllu Moses-slovak.conllu
0.9409612528892305
Moses-latvian.conllu Moses-tamil.conllu
0.8568424024677717
Moses-latvian.conllu Moses-ukrainian.conllu
0.9560802248235605
Moses-latvian.conllu Moses-chinese.conllu
0.8522101412754072
Moses-lithuanian.conllu Moses-hungarian.conllu
0.6695206021503003
Moses-lithuanian.conllu Moses-slovak.conllu
0.9184171763605515
Moses-lithuanian.conllu Moses-tamil.conllu
0.828200139447477
Moses-lithuanian.conllu Moses-ukrainian.conllu
0.9072426048265692
Moses-lithuanian.conllu Moses-chinese.conllu
0.851176094160895
Moses-hungarian.conllu Moses-slovak.conllu
0.6226549271885464
Moses-hungarian.conllu Moses-tamil.conllu
0.44093504399539324
Moses-hungarian.conllu Moses-ukrainian.conllu
0.6620921608289556
Moses-hungarian.conllu Moses-chinese.conllu
0.5995356580874565
Moses-slovak.conllu Moses-tamil.conllu
0.8119752201502736
Moses-slovak.conllu Moses-ukrainian.conllu
0.9620313524069607
Moses-slovak.conllu Moses-chinese.conllu
0.7589634068084925
Moses-tamil.conllu Moses-ukrainian.conllu
0.7843657764846128
Moses-tamil.conllu Moses-chinese.conllu
0.7668941206762225
Moses-ukrainian.conllu Moses-chinese.conllu
0.7840688211268599
Moses-arabic.conllu Moses-belarusian.conllu
0.838818906142535
Moses-arabic.conllu Moses-bulgarian.conllu
0.818182596177296
Moses-arabic.conllu Moses-catalan.conllu
0.7020485014003423
Moses-arabic.conllu Moses-czech.conllu
0.8289211412959323
Moses-arabic.conllu Moses-german.conllu
0.7199172739373615
Moses-arabic.conllu Moses-spanish.conllu
0.7502785561515876
Moses-arabic.conllu Moses-armenian.conllu
0.6334460144900397
Moses-arabic.conllu Moses-croatian.conllu
0.784349650859925
Moses-arabic.conllu Moses-hebrew.conllu
0.7708324845550572
Moses-arabic.conllu Moses-kazakh.conllu
0.5256014392345384
Moses-arabic.conllu Moses-dutch.conllu
0.7284719716396442
Moses-arabic.conllu Moses-japanese.conllu
0.6522703613503774
Moses-arabic.conllu Moses-polish.conllu
0.8255324794880086
Moses-arabic.conllu Moses-portuguese.conllu
0.8305873874972649
Moses-arabic.conllu Moses-romanian.conllu
0.8082139166885693
Moses-arabic.conllu Moses-russian.conllu
0.8266941865352279
Moses-arabic.conllu Moses-serbian.conllu
0.8126187601220879
Moses-arabic.conllu Moses-finnish.conllu
0.5965118697930513
Moses-arabic.conllu Moses-swedish.conllu
0.7329779916279758
Moses-arabic.conllu Moses-turkish.conllu
0.6897156542093462
Moses-arabic.conllu Moses-urdu.conllu
0.8045258316494485
Moses-arabic.conllu Moses-vietnamese.conllu
0.648191797024022
Moses-belarusian.conllu Moses-bulgarian.conllu
0.9102892342810239
Moses-belarusian.conllu Moses-catalan.conllu
0.8170902492918002
Moses-belarusian.conllu Moses-czech.conllu
0.9580016322582249
Moses-belarusian.conllu Moses-german.conllu
0.8491548751164706
Moses-belarusian.conllu Moses-spanish.conllu
0.8510303033995981
Moses-belarusian.conllu Moses-armenian.conllu
0.8850031181384338
Moses-belarusian.conllu Moses-croatian.conllu
0.9568726919040317
Moses-belarusian.conllu Moses-hebrew.conllu
0.6982429227101142
Moses-belarusian.conllu Moses-kazakh.conllu
0.7499384737208824
Moses-belarusian.conllu Moses-dutch.conllu
0.8483579343180071
Moses-belarusian.conllu Moses-japanese.conllu
0.6728895460280899
Moses-belarusian.conllu Moses-polish.conllu
0.9667392369309749
Moses-belarusian.conllu Moses-portuguese.conllu
0.8362790484567065
Moses-belarusian.conllu Moses-romanian.conllu
0.9218608318059928
Moses-belarusian.conllu Moses-russian.conllu
0.9836044307059022
Moses-belarusian.conllu Moses-serbian.conllu
0.9510981832500696
Moses-belarusian.conllu Moses-finnish.conllu
0.8287411159991929
Moses-belarusian.conllu Moses-swedish.conllu
0.8832841498914652
Moses-belarusian.conllu Moses-turkish.conllu
0.8441793223485998
Moses-belarusian.conllu Moses-urdu.conllu
0.8134268651244331
Moses-belarusian.conllu Moses-vietnamese.conllu
0.8026160347442126
Moses-bulgarian.conllu Moses-catalan.conllu
0.8282611738366054
Moses-bulgarian.conllu Moses-czech.conllu
0.9463585977188427
Moses-bulgarian.conllu Moses-german.conllu
0.8440782235343511
Moses-bulgarian.conllu Moses-spanish.conllu
0.8747445304270067
Moses-bulgarian.conllu Moses-armenian.conllu
0.7345224725163517
Moses-bulgarian.conllu Moses-croatian.conllu
0.9111216954272171
Moses-bulgarian.conllu Moses-hebrew.conllu
0.6679024960073687
Moses-bulgarian.conllu Moses-kazakh.conllu
0.6229956412842701
Moses-bulgarian.conllu Moses-dutch.conllu
0.8680540578975456
Moses-bulgarian.conllu Moses-japanese.conllu
0.7431337508927467
Moses-bulgarian.conllu Moses-polish.conllu
0.9326441137091989
Moses-bulgarian.conllu Moses-portuguese.conllu
0.8450810649385267
Moses-bulgarian.conllu Moses-romanian.conllu
0.9299067905978484
Moses-bulgarian.conllu Moses-russian.conllu
0.9036735620630033
Moses-bulgarian.conllu Moses-serbian.conllu
0.9200693313741095
Moses-bulgarian.conllu Moses-finnish.conllu
0.7160971063355661
Moses-bulgarian.conllu Moses-swedish.conllu
0.8799729610704182
Moses-bulgarian.conllu Moses-turkish.conllu
0.7452546135397399
Moses-bulgarian.conllu Moses-urdu.conllu
0.8851384879884772
Moses-bulgarian.conllu Moses-vietnamese.conllu
0.7426747475702015
Moses-catalan.conllu Moses-czech.conllu
0.8271070422577658
Moses-catalan.conllu Moses-german.conllu
0.9432418652513204
Moses-catalan.conllu Moses-spanish.conllu
0.9880432972488344
Moses-catalan.conllu Moses-armenian.conllu
0.716078400905891
Moses-catalan.conllu Moses-croatian.conllu
0.8221166791857781
Moses-catalan.conllu Moses-hebrew.conllu
0.6133071452227704
Moses-catalan.conllu Moses-kazakh.conllu
0.5318198595313579
Moses-catalan.conllu Moses-dutch.conllu
0.9606961319733673
Moses-catalan.conllu Moses-japanese.conllu
0.708342833199657
Moses-catalan.conllu Moses-polish.conllu
0.8236923288123865
Moses-catalan.conllu Moses-portuguese.conllu
0.8863082604835076
Moses-catalan.conllu Moses-romanian.conllu
0.9222930795748848
Moses-catalan.conllu Moses-russian.conllu
0.8073225024600265
Moses-catalan.conllu Moses-serbian.conllu
0.8236598398268687
Moses-catalan.conllu Moses-finnish.conllu
0.6701176547708353
Moses-catalan.conllu Moses-swedish.conllu
0.8745280234505087
Moses-catalan.conllu Moses-turkish.conllu
0.6982289287981355
Moses-catalan.conllu Moses-urdu.conllu
0.8043489951257002
Moses-catalan.conllu Moses-vietnamese.conllu
0.7583165615440755
Moses-czech.conllu Moses-german.conllu
0.8632734358238909
Moses-czech.conllu Moses-spanish.conllu
0.8647993829106897
Moses-czech.conllu Moses-armenian.conllu
0.8397771686117818
Moses-czech.conllu Moses-croatian.conllu
0.9514334221534758
Moses-czech.conllu Moses-hebrew.conllu
0.6953739658441775
Moses-czech.conllu Moses-kazakh.conllu
0.7364401811552456
Moses-czech.conllu Moses-dutch.conllu
0.8786858308263797
Moses-czech.conllu Moses-japanese.conllu
0.6596448923286314
Moses-czech.conllu Moses-polish.conllu
0.9622195721732126
Moses-czech.conllu Moses-portuguese.conllu
0.8281005786253368
Moses-czech.conllu Moses-romanian.conllu
0.9355918825278928
Moses-czech.conllu Moses-russian.conllu
0.9496491189881098
Moses-czech.conllu Moses-serbian.conllu
0.9513306954438376
Moses-czech.conllu Moses-finnish.conllu
0.8286118267468311
Moses-czech.conllu Moses-swedish.conllu
0.9102754584778283
Moses-czech.conllu Moses-turkish.conllu
0.8300676096011657
Moses-czech.conllu Moses-urdu.conllu
0.8271158761451703
Moses-czech.conllu Moses-vietnamese.conllu
0.7773418350176295
Moses-german.conllu Moses-spanish.conllu
0.9534695502346523
Moses-german.conllu Moses-armenian.conllu
0.7079363063646514
Moses-german.conllu Moses-croatian.conllu
0.8135337398418507
Moses-german.conllu Moses-hebrew.conllu
0.6158481428629334
Moses-german.conllu Moses-kazakh.conllu
0.5825130287053536
Moses-german.conllu Moses-dutch.conllu
0.9750919507285689
Moses-german.conllu Moses-japanese.conllu
0.6511065869563205
Moses-german.conllu Moses-polish.conllu
0.8179310999622876
Moses-german.conllu Moses-portuguese.conllu
0.9211832115196338
Moses-german.conllu Moses-romanian.conllu
0.9341204928213015
Moses-german.conllu Moses-russian.conllu
0.8480026575115823
Moses-german.conllu Moses-serbian.conllu
0.8301578312987835
Moses-german.conllu Moses-finnish.conllu
0.6858867159585549
Moses-german.conllu Moses-swedish.conllu
0.8335946903612638
Moses-german.conllu Moses-turkish.conllu
0.7232770605107812
Moses-german.conllu Moses-urdu.conllu
0.7765743816943681
Moses-german.conllu Moses-vietnamese.conllu
0.6935634493363644
Moses-spanish.conllu Moses-armenian.conllu
0.7083913087203932
Moses-spanish.conllu Moses-croatian.conllu
0.8425430659163115
Moses-spanish.conllu Moses-hebrew.conllu
0.6454102796575265
Moses-spanish.conllu Moses-kazakh.conllu
0.5584838056277779
Moses-spanish.conllu Moses-dutch.conllu
0.975209197117627
Moses-spanish.conllu Moses-japanese.conllu
0.7446544927124129
Moses-spanish.conllu Moses-polish.conllu
0.8604769885852037
Moses-spanish.conllu Moses-portuguese.conllu
0.913733614259161
Moses-spanish.conllu Moses-romanian.conllu
0.9462095508770966
Moses-spanish.conllu Moses-russian.conllu
0.848230592321562
Moses-spanish.conllu Moses-serbian.conllu
0.850135168018417
Moses-spanish.conllu Moses-finnish.conllu
0.67358309732866
Moses-spanish.conllu Moses-swedish.conllu
0.8847037059309331
Moses-spanish.conllu Moses-turkish.conllu
0.7118944259187358
Moses-spanish.conllu Moses-urdu.conllu
0.8474273362814635
Moses-spanish.conllu Moses-vietnamese.conllu
0.7606696242972661
Moses-armenian.conllu Moses-croatian.conllu
0.9098207464916451
Moses-armenian.conllu Moses-hebrew.conllu
0.686394782207642
Moses-armenian.conllu Moses-kazakh.conllu
0.8494352604108504
Moses-armenian.conllu Moses-dutch.conllu
0.7082832595047593
Moses-armenian.conllu Moses-japanese.conllu
0.5290130988312031
Moses-armenian.conllu Moses-polish.conllu
0.8579986257678397
Moses-armenian.conllu Moses-portuguese.conllu
0.6335765733839767
Moses-armenian.conllu Moses-romanian.conllu
0.787447063380516
Moses-armenian.conllu Moses-russian.conllu
0.8788314352524039
Moses-armenian.conllu Moses-serbian.conllu
0.8740863407820827
Moses-armenian.conllu Moses-finnish.conllu
0.9118699604362744
Moses-armenian.conllu Moses-swedish.conllu
0.8412236811698645
Moses-armenian.conllu Moses-turkish.conllu
0.8835059171197004
Moses-armenian.conllu Moses-urdu.conllu
0.6069288631852283
Moses-armenian.conllu Moses-vietnamese.conllu
0.762152622479617
Moses-croatian.conllu Moses-hebrew.conllu
0.6998120877037788
Moses-croatian.conllu Moses-kazakh.conllu
0.7763476431521726
Moses-croatian.conllu Moses-dutch.conllu
0.8284194722817074
Moses-croatian.conllu Moses-japanese.conllu
0.6955095730744197
Moses-croatian.conllu Moses-polish.conllu
0.9565250615822746
Moses-croatian.conllu Moses-portuguese.conllu
0.7502364504125463
Moses-croatian.conllu Moses-romanian.conllu
0.9199469652516025
Moses-croatian.conllu Moses-russian.conllu
0.9543264677774532
Moses-croatian.conllu Moses-serbian.conllu
0.9871826095804878
Moses-croatian.conllu Moses-finnish.conllu
0.8753187279441964
Moses-croatian.conllu Moses-swedish.conllu
0.9315752175720391
Moses-croatian.conllu Moses-turkish.conllu
0.8413649694565596
Moses-croatian.conllu Moses-urdu.conllu
0.8156357469407777
Moses-croatian.conllu Moses-vietnamese.conllu
0.8230123716374532
Moses-hebrew.conllu Moses-kazakh.conllu
0.6267094217358515
Moses-hebrew.conllu Moses-dutch.conllu
0.6361641282260236
Moses-hebrew.conllu Moses-japanese.conllu
0.551986237698052
Moses-hebrew.conllu Moses-polish.conllu
0.7033604171940457
Moses-hebrew.conllu Moses-portuguese.conllu
0.6808196094960292
Moses-hebrew.conllu Moses-romanian.conllu
0.6777247636045459
Moses-hebrew.conllu Moses-russian.conllu
0.7062100020363125
Moses-hebrew.conllu Moses-serbian.conllu
0.6989478573338626
Moses-hebrew.conllu Moses-finnish.conllu
0.6490488669477663
Moses-hebrew.conllu Moses-swedish.conllu
0.6955670536102456
Moses-hebrew.conllu Moses-turkish.conllu
0.6808634055831024
Moses-hebrew.conllu Moses-urdu.conllu
0.6167416451958329
Moses-hebrew.conllu Moses-vietnamese.conllu
0.5846833835767385
Moses-kazakh.conllu Moses-dutch.conllu
0.6058011973295964
Moses-kazakh.conllu Moses-japanese.conllu
0.44755434819399426
Moses-kazakh.conllu Moses-polish.conllu
0.7278389415495824
Moses-kazakh.conllu Moses-portuguese.conllu
0.4612452557883825
Moses-kazakh.conllu Moses-romanian.conllu
0.655809218469516
Moses-kazakh.conllu Moses-russian.conllu
0.7676900673033485
Moses-kazakh.conllu Moses-serbian.conllu
0.7610871217428572
Moses-kazakh.conllu Moses-finnish.conllu
0.9282232472241335
Moses-kazakh.conllu Moses-swedish.conllu
0.75782627710144
Moses-kazakh.conllu Moses-turkish.conllu
0.8566384454684265
Moses-kazakh.conllu Moses-urdu.conllu
0.5198610952099267
Moses-kazakh.conllu Moses-vietnamese.conllu
0.5879818596493397
Moses-dutch.conllu Moses-japanese.conllu
0.6988956913691982
Moses-dutch.conllu Moses-polish.conllu
0.8407257723505319
Moses-dutch.conllu Moses-portuguese.conllu
0.9159652079416963
Moses-dutch.conllu Moses-romanian.conllu
0.952766160335414
Moses-dutch.conllu Moses-russian.conllu
0.8494317947668918
Moses-dutch.conllu Moses-serbian.conllu
0.8475300230767753
Moses-dutch.conllu Moses-finnish.conllu
0.7040035225173773
Moses-dutch.conllu Moses-swedish.conllu
0.8863413939443037
Moses-dutch.conllu Moses-turkish.conllu
0.7235509974753217
Moses-dutch.conllu Moses-urdu.conllu
0.8162465004617551
Moses-dutch.conllu Moses-vietnamese.conllu
0.7183231851101604
Moses-japanese.conllu Moses-polish.conllu
0.7167302258831268
Moses-japanese.conllu Moses-portuguese.conllu
0.6613157376155621
Moses-japanese.conllu Moses-romanian.conllu
0.7534459789620374
Moses-japanese.conllu Moses-russian.conllu
0.7014720630832415
Moses-japanese.conllu Moses-serbian.conllu
0.7431801902142124
Moses-japanese.conllu Moses-finnish.conllu
0.4984849808356892
Moses-japanese.conllu Moses-swedish.conllu
0.7085055142857422
Moses-japanese.conllu Moses-turkish.conllu
0.5281397601337738
Moses-japanese.conllu Moses-urdu.conllu
0.922458421332667
Moses-japanese.conllu Moses-vietnamese.conllu
0.7044843373313564
Moses-polish.conllu Moses-portuguese.conllu
0.8059746006044
Moses-polish.conllu Moses-romanian.conllu
0.9179876871054442
Moses-polish.conllu Moses-russian.conllu
0.9560061899183253
Moses-polish.conllu Moses-serbian.conllu
0.9465633538875067
Moses-polish.conllu Moses-finnish.conllu
0.812142014569391
Moses-polish.conllu Moses-swedish.conllu
0.9026292879204306
Moses-polish.conllu Moses-turkish.conllu
0.8179434878612764
Moses-polish.conllu Moses-urdu.conllu
0.8384512998368251
Moses-polish.conllu Moses-vietnamese.conllu
0.8038171133906469
Moses-portuguese.conllu Moses-romanian.conllu
0.8971373798790914
Moses-portuguese.conllu Moses-russian.conllu
0.8208665979723723
Moses-portuguese.conllu Moses-serbian.conllu
0.770936955102663
Moses-portuguese.conllu Moses-finnish.conllu
0.5551064492077166
Moses-portuguese.conllu Moses-swedish.conllu
0.7478105892025579
Moses-portuguese.conllu Moses-turkish.conllu
0.6623905544038772
Moses-portuguese.conllu Moses-urdu.conllu
0.786571515804312
Moses-portuguese.conllu Moses-vietnamese.conllu
0.6497213201199966
Moses-romanian.conllu Moses-russian.conllu
0.9280953373141185
Moses-romanian.conllu Moses-serbian.conllu
0.9378747196092156
Moses-romanian.conllu Moses-finnish.conllu
0.7673325293163391
Moses-romanian.conllu Moses-swedish.conllu
0.914025256041051
Moses-romanian.conllu Moses-turkish.conllu
0.7711443675425675
Moses-romanian.conllu Moses-urdu.conllu
0.8579352752709178
Moses-romanian.conllu Moses-vietnamese.conllu
0.7710267417503646
Moses-russian.conllu Moses-serbian.conllu
0.9548626158724156
Moses-russian.conllu Moses-finnish.conllu
0.8366312910989919
Moses-russian.conllu Moses-swedish.conllu
0.8851451238964266
Moses-russian.conllu Moses-turkish.conllu
0.8334161067998317
Moses-russian.conllu Moses-urdu.conllu
0.8186094179823442
Moses-russian.conllu Moses-vietnamese.conllu
0.7892417346976573
Moses-serbian.conllu Moses-finnish.conllu
0.8476795398836041
Moses-serbian.conllu Moses-swedish.conllu
0.9215795920934939
Moses-serbian.conllu Moses-turkish.conllu
0.8254310361245696
Moses-serbian.conllu Moses-urdu.conllu
0.8504844646077063
Moses-serbian.conllu Moses-vietnamese.conllu
0.7886699245009956
Moses-finnish.conllu Moses-swedish.conllu
0.8702988276317785
Moses-finnish.conllu Moses-turkish.conllu
0.9012349907963333
Moses-finnish.conllu Moses-urdu.conllu
0.6152270968752492
Moses-finnish.conllu Moses-vietnamese.conllu
0.7259652685822078
Moses-swedish.conllu Moses-turkish.conllu
0.8182133898166084
Moses-swedish.conllu Moses-urdu.conllu
0.8311519242912303
Moses-swedish.conllu Moses-vietnamese.conllu
0.8185365784154615
Moses-turkish.conllu Moses-urdu.conllu
0.6491583450565199
Moses-turkish.conllu Moses-vietnamese.conllu
0.7234960015217623
Moses-urdu.conllu Moses-vietnamese.conllu
0.7889355834646858
Moses-english.conllu Moses-french.conllu
0.9322661502106945
Moses-english.conllu Moses-indonesian.conllu
0.8814378893417392
Moses-english.conllu Moses-italian.conllu
0.935647118696345
Moses-english.conllu Moses-slovenian.conllu
0.8835522681046526
Moses-french.conllu Moses-indonesian.conllu
0.7495295837895225
Moses-french.conllu Moses-italian.conllu
0.955876349022815
Moses-french.conllu Moses-slovenian.conllu
0.7529227388107531
Moses-indonesian.conllu Moses-italian.conllu
0.7679007265227208
Moses-indonesian.conllu Moses-slovenian.conllu
0.8535427394034909
Moses-italian.conllu Moses-slovenian.conllu
0.776692019345217
