Muhammad-welsh.conllu Muhammad-irish.conllu
0.9131116049692161
Muhammad-welsh.conllu Muhammad-gothic.conllu
0.4709436627796603
Muhammad-welsh.conllu Muhammad-sanskrit.conllu
0.2681031774239603
Muhammad-irish.conllu Muhammad-gothic.conllu
0.38096014158920116
Muhammad-irish.conllu Muhammad-sanskrit.conllu
0.4551491962837096
Muhammad-gothic.conllu Muhammad-sanskrit.conllu
0.19312059716879623
Muhammad-afrikaans.conllu Muhammad-bulgarian.conllu
0.8654461740913197
Muhammad-afrikaans.conllu Muhammad-danish.conllu
0.9373082296906308
Muhammad-afrikaans.conllu Muhammad-estonian.conllu
0.8130204869522556
Muhammad-afrikaans.conllu Muhammad-basque.conllu
0.8254878761269054
Muhammad-afrikaans.conllu Muhammad-scottish_gaelic.conllu
0.8031360523029959
Muhammad-afrikaans.conllu Muhammad-korean.conllu
0.6591030439394386
Muhammad-afrikaans.conllu Muhammad-armenian.conllu
0.8374486432834722
Muhammad-afrikaans.conllu Muhammad-croatian.conllu
0.8940911275050695
Muhammad-afrikaans.conllu Muhammad-latvian.conllu
0.8713997978757744
Muhammad-afrikaans.conllu Muhammad-maltese.conllu
0.8173049112609017
Muhammad-bulgarian.conllu Muhammad-danish.conllu
0.9266336839459469
Muhammad-bulgarian.conllu Muhammad-estonian.conllu
0.8030314660198323
Muhammad-bulgarian.conllu Muhammad-basque.conllu
0.7923441574138007
Muhammad-bulgarian.conllu Muhammad-scottish_gaelic.conllu
0.825370168126715
Muhammad-bulgarian.conllu Muhammad-korean.conllu
0.6134000053052188
Muhammad-bulgarian.conllu Muhammad-armenian.conllu
0.7822498919070826
Muhammad-bulgarian.conllu Muhammad-croatian.conllu
0.9013907904021078
Muhammad-bulgarian.conllu Muhammad-latvian.conllu
0.8929979655126116
Muhammad-bulgarian.conllu Muhammad-maltese.conllu
0.7655642400592249
Muhammad-danish.conllu Muhammad-estonian.conllu
0.8426158685506355
Muhammad-danish.conllu Muhammad-basque.conllu
0.8254481653563376
Muhammad-danish.conllu Muhammad-scottish_gaelic.conllu
0.88271692111044
Muhammad-danish.conllu Muhammad-korean.conllu
0.6428766586024977
Muhammad-danish.conllu Muhammad-armenian.conllu
0.8447043340556052
Muhammad-danish.conllu Muhammad-croatian.conllu
0.9095309831321958
Muhammad-danish.conllu Muhammad-latvian.conllu
0.8975146593394743
Muhammad-danish.conllu Muhammad-maltese.conllu
0.839096182866699
Muhammad-estonian.conllu Muhammad-basque.conllu
0.9446684206405688
Muhammad-estonian.conllu Muhammad-scottish_gaelic.conllu
0.7080954771738828
Muhammad-estonian.conllu Muhammad-korean.conllu
0.7635991558449695
Muhammad-estonian.conllu Muhammad-armenian.conllu
0.8633598626732364
Muhammad-estonian.conllu Muhammad-croatian.conllu
0.9138961946504639
Muhammad-estonian.conllu Muhammad-latvian.conllu
0.9321904524948285
Muhammad-estonian.conllu Muhammad-maltese.conllu
0.7809069174760779
Muhammad-basque.conllu Muhammad-scottish_gaelic.conllu
0.6910913281610338
Muhammad-basque.conllu Muhammad-korean.conllu
0.8028656896041193
Muhammad-basque.conllu Muhammad-armenian.conllu
0.8835181951828719
Muhammad-basque.conllu Muhammad-croatian.conllu
0.9326774984535565
Muhammad-basque.conllu Muhammad-latvian.conllu
0.9344210706451527
Muhammad-basque.conllu Muhammad-maltese.conllu
0.8162848856180135
Muhammad-scottish_gaelic.conllu Muhammad-korean.conllu
0.5077442383643989
Muhammad-scottish_gaelic.conllu Muhammad-armenian.conllu
0.7485783990914326
Muhammad-scottish_gaelic.conllu Muhammad-croatian.conllu
0.7760106137739673
Muhammad-scottish_gaelic.conllu Muhammad-latvian.conllu
0.7905733060920952
Muhammad-scottish_gaelic.conllu Muhammad-maltese.conllu
0.7436887418616891
Muhammad-korean.conllu Muhammad-armenian.conllu
0.6982602653983365
Muhammad-korean.conllu Muhammad-croatian.conllu
0.7382691233768425
Muhammad-korean.conllu Muhammad-latvian.conllu
0.736803799156845
Muhammad-korean.conllu Muhammad-maltese.conllu
0.6596854018559943
Muhammad-armenian.conllu Muhammad-croatian.conllu
0.914565893001681
Muhammad-armenian.conllu Muhammad-latvian.conllu
0.869679896199858
Muhammad-armenian.conllu Muhammad-maltese.conllu
0.8790932911585243
Muhammad-croatian.conllu Muhammad-latvian.conllu
0.9369008091243088
Muhammad-croatian.conllu Muhammad-maltese.conllu
0.8628165192545266
Muhammad-latvian.conllu Muhammad-maltese.conllu
0.8563917674995066
Muhammad-belarusian.conllu Muhammad-catalan.conllu
0.8292603860006351
Muhammad-belarusian.conllu Muhammad-czech.conllu
0.9633749944714217
Muhammad-belarusian.conllu Muhammad-greek.conllu
0.7787250866923623
Muhammad-belarusian.conllu Muhammad-spanish.conllu
0.8419514635951812
Muhammad-belarusian.conllu Muhammad-galician.conllu
0.7587534896103221
Muhammad-belarusian.conllu Muhammad-indonesian.conllu
0.8505071565618014
Muhammad-belarusian.conllu Muhammad-italian.conllu
0.841455485292767
Muhammad-belarusian.conllu Muhammad-hebrew.conllu
0.7116582242401194
Muhammad-belarusian.conllu Muhammad-kazakh.conllu
0.7511117487600676
Muhammad-belarusian.conllu Muhammad-latin.conllu
0.9588791383688517
Muhammad-belarusian.conllu Muhammad-lithuanian.conllu
0.905534792727267
Muhammad-belarusian.conllu Muhammad-hungarian.conllu
0.694488720686167
Muhammad-belarusian.conllu Muhammad-marathi.conllu
0.7541279070977267
Muhammad-belarusian.conllu Muhammad-japanese.conllu
0.6604596594942437
Muhammad-belarusian.conllu Muhammad-polish.conllu
0.964194018920959
Muhammad-belarusian.conllu Muhammad-romanian.conllu
0.9410693013641865
Muhammad-belarusian.conllu Muhammad-russian.conllu
0.9824563478758145
Muhammad-belarusian.conllu Muhammad-slovak.conllu
0.9711752359890328
Muhammad-belarusian.conllu Muhammad-serbian.conllu
0.9365963500488184
Muhammad-belarusian.conllu Muhammad-swedish.conllu
0.9087857556018428
Muhammad-belarusian.conllu Muhammad-tamil.conllu
0.82285459593799
Muhammad-belarusian.conllu Muhammad-telugu.conllu
0.8180791250134362
Muhammad-belarusian.conllu Muhammad-ukrainian.conllu
0.9884920081787171
Muhammad-belarusian.conllu Muhammad-uyghur.conllu
0.8779433607656062
Muhammad-belarusian.conllu Muhammad-wolof.conllu
0.7826032330476915
Muhammad-belarusian.conllu Muhammad-chinese.conllu
0.8156289016535225
Muhammad-catalan.conllu Muhammad-czech.conllu
0.8140058590801522
Muhammad-catalan.conllu Muhammad-greek.conllu
0.9250584398254383
Muhammad-catalan.conllu Muhammad-spanish.conllu
0.9849883060785142
Muhammad-catalan.conllu Muhammad-galician.conllu
0.9151786230893875
Muhammad-catalan.conllu Muhammad-indonesian.conllu
0.8507426093769102
Muhammad-catalan.conllu Muhammad-italian.conllu
0.9341995130428534
Muhammad-catalan.conllu Muhammad-hebrew.conllu
0.6353039626519791
Muhammad-catalan.conllu Muhammad-kazakh.conllu
0.5449830454371495
Muhammad-catalan.conllu Muhammad-latin.conllu
0.7939148645613376
Muhammad-catalan.conllu Muhammad-lithuanian.conllu
0.7020833715027377
Muhammad-catalan.conllu Muhammad-hungarian.conllu
0.6888429541993083
Muhammad-catalan.conllu Muhammad-marathi.conllu
0.7265386608285578
Muhammad-catalan.conllu Muhammad-japanese.conllu
0.7200953235389972
Muhammad-catalan.conllu Muhammad-polish.conllu
0.8042084201351918
Muhammad-catalan.conllu Muhammad-romanian.conllu
0.9162138379371652
Muhammad-catalan.conllu Muhammad-russian.conllu
0.8045658702438571
Muhammad-catalan.conllu Muhammad-slovak.conllu
0.8128064717954815
Muhammad-catalan.conllu Muhammad-serbian.conllu
0.850317518584657
Muhammad-catalan.conllu Muhammad-swedish.conllu
0.8787582743996247
Muhammad-catalan.conllu Muhammad-tamil.conllu
0.6572432434381031
Muhammad-catalan.conllu Muhammad-telugu.conllu
0.6855747300367565
Muhammad-catalan.conllu Muhammad-ukrainian.conllu
0.8422928396391157
Muhammad-catalan.conllu Muhammad-uyghur.conllu
0.6957771442196473
Muhammad-catalan.conllu Muhammad-wolof.conllu
0.8567844382716976
Muhammad-catalan.conllu Muhammad-chinese.conllu
0.7230899269345501
Muhammad-czech.conllu Muhammad-greek.conllu
0.7896725655657179
Muhammad-czech.conllu Muhammad-spanish.conllu
0.8321289938747652
Muhammad-czech.conllu Muhammad-galician.conllu
0.7443306640917391
Muhammad-czech.conllu Muhammad-indonesian.conllu
0.8623041320692044
Muhammad-czech.conllu Muhammad-italian.conllu
0.8340000142660431
Muhammad-czech.conllu Muhammad-hebrew.conllu
0.6855031428513482
Muhammad-czech.conllu Muhammad-kazakh.conllu
0.7376350846834732
Muhammad-czech.conllu Muhammad-latin.conllu
0.9553513584998063
Muhammad-czech.conllu Muhammad-lithuanian.conllu
0.8951031931723487
Muhammad-czech.conllu Muhammad-hungarian.conllu
0.6694149945634029
Muhammad-czech.conllu Muhammad-marathi.conllu
0.7609510615915145
Muhammad-czech.conllu Muhammad-japanese.conllu
0.6157306113345485
Muhammad-czech.conllu Muhammad-polish.conllu
0.9700153952071969
Muhammad-czech.conllu Muhammad-romanian.conllu
0.9334387437167383
Muhammad-czech.conllu Muhammad-russian.conllu
0.9441647001244378
Muhammad-czech.conllu Muhammad-slovak.conllu
0.9908697198886967
Muhammad-czech.conllu Muhammad-serbian.conllu
0.927165867050038
Muhammad-czech.conllu Muhammad-swedish.conllu
0.9048781597314222
Muhammad-czech.conllu Muhammad-tamil.conllu
0.8104009798534177
Muhammad-czech.conllu Muhammad-telugu.conllu
0.7649160123446296
Muhammad-czech.conllu Muhammad-ukrainian.conllu
0.9616888103565187
Muhammad-czech.conllu Muhammad-uyghur.conllu
0.8600286134169963
Muhammad-czech.conllu Muhammad-wolof.conllu
0.7356524345275793
Muhammad-czech.conllu Muhammad-chinese.conllu
0.7655600476883713
Muhammad-greek.conllu Muhammad-spanish.conllu
0.9382144714443629
Muhammad-greek.conllu Muhammad-galician.conllu
0.9199280401968954
Muhammad-greek.conllu Muhammad-indonesian.conllu
0.7646313152259744
Muhammad-greek.conllu Muhammad-italian.conllu
0.9417275992083897
Muhammad-greek.conllu Muhammad-hebrew.conllu
0.5929532069229783
Muhammad-greek.conllu Muhammad-kazakh.conllu
0.5314059520970685
Muhammad-greek.conllu Muhammad-latin.conllu
0.7491747958547195
Muhammad-greek.conllu Muhammad-lithuanian.conllu
0.6881291623262591
Muhammad-greek.conllu Muhammad-hungarian.conllu
0.666743858414305
Muhammad-greek.conllu Muhammad-marathi.conllu
0.6563572032193503
Muhammad-greek.conllu Muhammad-japanese.conllu
0.5560519647797663
Muhammad-greek.conllu Muhammad-polish.conllu
0.7390426978928878
Muhammad-greek.conllu Muhammad-romanian.conllu
0.8705903307365567
Muhammad-greek.conllu Muhammad-russian.conllu
0.7634374997782226
Muhammad-greek.conllu Muhammad-slovak.conllu
0.7929319723819525
Muhammad-greek.conllu Muhammad-serbian.conllu
0.7570102376838769
Muhammad-greek.conllu Muhammad-swedish.conllu
0.8058658550999401
Muhammad-greek.conllu Muhammad-tamil.conllu
0.6940500111943728
Muhammad-greek.conllu Muhammad-telugu.conllu
0.5983372810982089
Muhammad-greek.conllu Muhammad-ukrainian.conllu
0.798323406729414
Muhammad-greek.conllu Muhammad-uyghur.conllu
0.6779360160673525
Muhammad-greek.conllu Muhammad-wolof.conllu
0.7542311353727226
Muhammad-greek.conllu Muhammad-chinese.conllu
0.643349041341299
Muhammad-spanish.conllu Muhammad-galician.conllu
0.9279799640284336
Muhammad-spanish.conllu Muhammad-indonesian.conllu
0.8605136916814176
Muhammad-spanish.conllu Muhammad-italian.conllu
0.9412405467650448
Muhammad-spanish.conllu Muhammad-hebrew.conllu
0.6239737993595217
Muhammad-spanish.conllu Muhammad-kazakh.conllu
0.5396372889302453
Muhammad-spanish.conllu Muhammad-latin.conllu
0.7904625103390319
Muhammad-spanish.conllu Muhammad-lithuanian.conllu
0.7162413317664847
Muhammad-spanish.conllu Muhammad-hungarian.conllu
0.6845167719261087
Muhammad-spanish.conllu Muhammad-marathi.conllu
0.7020969921717226
Muhammad-spanish.conllu Muhammad-japanese.conllu
0.6996555598313731
Muhammad-spanish.conllu Muhammad-polish.conllu
0.8086801595529368
Muhammad-spanish.conllu Muhammad-romanian.conllu
0.9088238811928642
Muhammad-spanish.conllu Muhammad-russian.conllu
0.8157031722049999
Muhammad-spanish.conllu Muhammad-slovak.conllu
0.8316866078412649
Muhammad-spanish.conllu Muhammad-serbian.conllu
0.8327907607947163
Muhammad-spanish.conllu Muhammad-swedish.conllu
0.8820070968507091
Muhammad-spanish.conllu Muhammad-tamil.conllu
0.6537425065574219
Muhammad-spanish.conllu Muhammad-telugu.conllu
0.6668898891458459
Muhammad-spanish.conllu Muhammad-ukrainian.conllu
0.848749447596171
Muhammad-spanish.conllu Muhammad-uyghur.conllu
0.6900676591919972
Muhammad-spanish.conllu Muhammad-wolof.conllu
0.8117989644978362
Muhammad-spanish.conllu Muhammad-chinese.conllu
0.7082706116097612
Muhammad-galician.conllu Muhammad-indonesian.conllu
0.7122336873648156
Muhammad-galician.conllu Muhammad-italian.conllu
0.9420382742954928
Muhammad-galician.conllu Muhammad-hebrew.conllu
0.6599397641478288
Muhammad-galician.conllu Muhammad-kazakh.conllu
0.45122112778861023
Muhammad-galician.conllu Muhammad-latin.conllu
0.7050682265261051
Muhammad-galician.conllu Muhammad-lithuanian.conllu
0.667616360099465
Muhammad-galician.conllu Muhammad-hungarian.conllu
0.6020418540532446
Muhammad-galician.conllu Muhammad-marathi.conllu
0.6083922265158732
Muhammad-galician.conllu Muhammad-japanese.conllu
0.6351505816541423
Muhammad-galician.conllu Muhammad-polish.conllu
0.715200295075883
Muhammad-galician.conllu Muhammad-romanian.conllu
0.8119720318247535
Muhammad-galician.conllu Muhammad-russian.conllu
0.7161283736874394
Muhammad-galician.conllu Muhammad-slovak.conllu
0.7530862938147149
Muhammad-galician.conllu Muhammad-serbian.conllu
0.7320141174093093
Muhammad-galician.conllu Muhammad-swedish.conllu
0.7723039430481154
Muhammad-galician.conllu Muhammad-tamil.conllu
0.6614989439833634
Muhammad-galician.conllu Muhammad-telugu.conllu
0.5824357518462415
Muhammad-galician.conllu Muhammad-ukrainian.conllu
0.7608227559651132
Muhammad-galician.conllu Muhammad-uyghur.conllu
0.5956885359810751
Muhammad-galician.conllu Muhammad-wolof.conllu
0.7344272040198968
Muhammad-galician.conllu Muhammad-chinese.conllu
0.6232867152398487
Muhammad-indonesian.conllu Muhammad-italian.conllu
0.7914302898345513
Muhammad-indonesian.conllu Muhammad-hebrew.conllu
0.6425254760772687
Muhammad-indonesian.conllu Muhammad-kazakh.conllu
0.6545566376006481
Muhammad-indonesian.conllu Muhammad-latin.conllu
0.8451000136254082
Muhammad-indonesian.conllu Muhammad-lithuanian.conllu
0.7394918917184837
Muhammad-indonesian.conllu Muhammad-hungarian.conllu
0.6528125122933386
Muhammad-indonesian.conllu Muhammad-marathi.conllu
0.7399271229831395
Muhammad-indonesian.conllu Muhammad-japanese.conllu
0.6926340900823971
Muhammad-indonesian.conllu Muhammad-polish.conllu
0.8592815337959242
Muhammad-indonesian.conllu Muhammad-romanian.conllu
0.8727345699414901
Muhammad-indonesian.conllu Muhammad-russian.conllu
0.8502130555848029
Muhammad-indonesian.conllu Muhammad-slovak.conllu
0.8282440061725711
Muhammad-indonesian.conllu Muhammad-serbian.conllu
0.8678893668195644
Muhammad-indonesian.conllu Muhammad-swedish.conllu
0.8622045735768004
Muhammad-indonesian.conllu Muhammad-tamil.conllu
0.6292376095395816
Muhammad-indonesian.conllu Muhammad-telugu.conllu
0.7878985747315842
Muhammad-indonesian.conllu Muhammad-ukrainian.conllu
0.8612704379167992
Muhammad-indonesian.conllu Muhammad-uyghur.conllu
0.802407630839253
Muhammad-indonesian.conllu Muhammad-wolof.conllu
0.781195887882954
Muhammad-indonesian.conllu Muhammad-chinese.conllu
0.7720350276215229
Muhammad-italian.conllu Muhammad-hebrew.conllu
0.7604343651526175
Muhammad-italian.conllu Muhammad-kazakh.conllu
0.5743867091757302
Muhammad-italian.conllu Muhammad-latin.conllu
0.8016343003845596
Muhammad-italian.conllu Muhammad-lithuanian.conllu
0.7125972750661276
Muhammad-italian.conllu Muhammad-hungarian.conllu
0.6411728617798318
Muhammad-italian.conllu Muhammad-marathi.conllu
0.642363881734648
Muhammad-italian.conllu Muhammad-japanese.conllu
0.6859720208973311
Muhammad-italian.conllu Muhammad-polish.conllu
0.8137434389587994
Muhammad-italian.conllu Muhammad-romanian.conllu
0.9014470152628549
Muhammad-italian.conllu Muhammad-russian.conllu
0.8228867965449389
Muhammad-italian.conllu Muhammad-slovak.conllu
0.8333668506246741
Muhammad-italian.conllu Muhammad-serbian.conllu
0.8145533999540129
Muhammad-italian.conllu Muhammad-swedish.conllu
0.8541058055947175
Muhammad-italian.conllu Muhammad-tamil.conllu
0.6917731368415773
Muhammad-italian.conllu Muhammad-telugu.conllu
0.6093521868310379
Muhammad-italian.conllu Muhammad-ukrainian.conllu
0.852268989469877
Muhammad-italian.conllu Muhammad-uyghur.conllu
0.6773344060206395
Muhammad-italian.conllu Muhammad-wolof.conllu
0.7571814395298464
Muhammad-italian.conllu Muhammad-chinese.conllu
0.6579327503300004
Muhammad-hebrew.conllu Muhammad-kazakh.conllu
0.6252360551520539
Muhammad-hebrew.conllu Muhammad-latin.conllu
0.6839799542195647
Muhammad-hebrew.conllu Muhammad-lithuanian.conllu
0.5983329504881931
Muhammad-hebrew.conllu Muhammad-hungarian.conllu
0.4832417806249138
Muhammad-hebrew.conllu Muhammad-marathi.conllu
0.583416944341991
Muhammad-hebrew.conllu Muhammad-japanese.conllu
0.5369270777530677
Muhammad-hebrew.conllu Muhammad-polish.conllu
0.6951882440844049
Muhammad-hebrew.conllu Muhammad-romanian.conllu
0.6815897322381023
Muhammad-hebrew.conllu Muhammad-russian.conllu
0.7168924928976976
Muhammad-hebrew.conllu Muhammad-slovak.conllu
0.6789752797481439
Muhammad-hebrew.conllu Muhammad-serbian.conllu
0.6851314822027832
Muhammad-hebrew.conllu Muhammad-swedish.conllu
0.7025384698008702
Muhammad-hebrew.conllu Muhammad-tamil.conllu
0.5926218039743893
Muhammad-hebrew.conllu Muhammad-telugu.conllu
0.5956397699405778
Muhammad-hebrew.conllu Muhammad-ukrainian.conllu
0.715886675422772
Muhammad-hebrew.conllu Muhammad-uyghur.conllu
0.6282217227204745
Muhammad-hebrew.conllu Muhammad-wolof.conllu
0.6197518658023228
Muhammad-hebrew.conllu Muhammad-chinese.conllu
0.5688141181975371
Muhammad-kazakh.conllu Muhammad-latin.conllu
0.7660811215777744
Muhammad-kazakh.conllu Muhammad-lithuanian.conllu
0.6368917424829001
Muhammad-kazakh.conllu Muhammad-hungarian.conllu
0.5490210563884095
Muhammad-kazakh.conllu Muhammad-marathi.conllu
0.7152405234100968
Muhammad-kazakh.conllu Muhammad-japanese.conllu
0.4172010337668419
Muhammad-kazakh.conllu Muhammad-polish.conllu
0.7267485749738064
Muhammad-kazakh.conllu Muhammad-romanian.conllu
0.6812861329330213
Muhammad-kazakh.conllu Muhammad-russian.conllu
0.7849497860928809
Muhammad-kazakh.conllu Muhammad-slovak.conllu
0.7253611092315262
Muhammad-kazakh.conllu Muhammad-serbian.conllu
0.7341621379021844
Muhammad-kazakh.conllu Muhammad-swedish.conllu
0.7683778707961526
Muhammad-kazakh.conllu Muhammad-tamil.conllu
0.6008599693087622
Muhammad-kazakh.conllu Muhammad-telugu.conllu
0.7738288269063307
Muhammad-kazakh.conllu Muhammad-ukrainian.conllu
0.7757009184821554
Muhammad-kazakh.conllu Muhammad-uyghur.conllu
0.8442480809261156
Muhammad-kazakh.conllu Muhammad-wolof.conllu
0.5723126557935327
Muhammad-kazakh.conllu Muhammad-chinese.conllu
0.5708202672682027
Muhammad-latin.conllu Muhammad-lithuanian.conllu
0.9084922260142831
Muhammad-latin.conllu Muhammad-hungarian.conllu
0.6817237334775338
Muhammad-latin.conllu Muhammad-marathi.conllu
0.7473899556656058
Muhammad-latin.conllu Muhammad-japanese.conllu
0.6253585814196806
Muhammad-latin.conllu Muhammad-polish.conllu
0.9585917089002077
Muhammad-latin.conllu Muhammad-romanian.conllu
0.9149169864406794
Muhammad-latin.conllu Muhammad-russian.conllu
0.9570289933572201
Muhammad-latin.conllu Muhammad-slovak.conllu
0.9517975346972423
Muhammad-latin.conllu Muhammad-serbian.conllu
0.9142863615001362
Muhammad-latin.conllu Muhammad-swedish.conllu
0.8815606856252787
Muhammad-latin.conllu Muhammad-tamil.conllu
0.8337854737364278
Muhammad-latin.conllu Muhammad-telugu.conllu
0.825695677394311
Muhammad-latin.conllu Muhammad-ukrainian.conllu
0.961557612992212
Muhammad-latin.conllu Muhammad-uyghur.conllu
0.8853315624130352
Muhammad-latin.conllu Muhammad-wolof.conllu
0.7624164232919232
Muhammad-latin.conllu Muhammad-chinese.conllu
0.8263062842345217
Muhammad-lithuanian.conllu Muhammad-hungarian.conllu
0.6230224789154412
Muhammad-lithuanian.conllu Muhammad-marathi.conllu
0.6564703802079904
Muhammad-lithuanian.conllu Muhammad-japanese.conllu
0.5668045755498142
Muhammad-lithuanian.conllu Muhammad-polish.conllu
0.8880839795053188
Muhammad-lithuanian.conllu Muhammad-romanian.conllu
0.8291929310785807
Muhammad-lithuanian.conllu Muhammad-russian.conllu
0.8830609611405873
Muhammad-lithuanian.conllu Muhammad-slovak.conllu
0.9144843510167098
Muhammad-lithuanian.conllu Muhammad-serbian.conllu
0.837569252217288
Muhammad-lithuanian.conllu Muhammad-swedish.conllu
0.785125096848563
Muhammad-lithuanian.conllu Muhammad-tamil.conllu
0.8821725317508474
Muhammad-lithuanian.conllu Muhammad-telugu.conllu
0.7658815364094504
Muhammad-lithuanian.conllu Muhammad-ukrainian.conllu
0.8819342625454637
Muhammad-lithuanian.conllu Muhammad-uyghur.conllu
0.8299220301194364
Muhammad-lithuanian.conllu Muhammad-wolof.conllu
0.7053962314699694
Muhammad-lithuanian.conllu Muhammad-chinese.conllu
0.8185740304115197
Muhammad-hungarian.conllu Muhammad-marathi.conllu
0.6561084122870849
Muhammad-hungarian.conllu Muhammad-japanese.conllu
0.3308973498718345
Muhammad-hungarian.conllu Muhammad-polish.conllu
0.668527151844897
Muhammad-hungarian.conllu Muhammad-romanian.conllu
0.693047612674516
Muhammad-hungarian.conllu Muhammad-russian.conllu
0.7122155173417589
Muhammad-hungarian.conllu Muhammad-slovak.conllu
0.6755170418749372
Muhammad-hungarian.conllu Muhammad-serbian.conllu
0.6260879337673849
Muhammad-hungarian.conllu Muhammad-swedish.conllu
0.6358950448823635
Muhammad-hungarian.conllu Muhammad-tamil.conllu
0.48112443610640393
Muhammad-hungarian.conllu Muhammad-telugu.conllu
0.681577667817748
Muhammad-hungarian.conllu Muhammad-ukrainian.conllu
0.7258935334088522
Muhammad-hungarian.conllu Muhammad-uyghur.conllu
0.6694919222556435
Muhammad-hungarian.conllu Muhammad-wolof.conllu
0.6640561718146858
Muhammad-hungarian.conllu Muhammad-chinese.conllu
0.6196872899476706
Muhammad-marathi.conllu Muhammad-japanese.conllu
0.3854415021705698
Muhammad-marathi.conllu Muhammad-polish.conllu
0.7103638461037519
Muhammad-marathi.conllu Muhammad-romanian.conllu
0.745966503720293
Muhammad-marathi.conllu Muhammad-russian.conllu
0.7382089014180679
Muhammad-marathi.conllu Muhammad-slovak.conllu
0.7713603315862814
Muhammad-marathi.conllu Muhammad-serbian.conllu
0.7575354450586554
Muhammad-marathi.conllu Muhammad-swedish.conllu
0.8133018353319704
Muhammad-marathi.conllu Muhammad-tamil.conllu
0.6332329612783969
Muhammad-marathi.conllu Muhammad-telugu.conllu
0.8784810537204909
Muhammad-marathi.conllu Muhammad-ukrainian.conllu
0.7765701905148372
Muhammad-marathi.conllu Muhammad-uyghur.conllu
0.8384436961014323
Muhammad-marathi.conllu Muhammad-wolof.conllu
0.7967013122604104
Muhammad-marathi.conllu Muhammad-chinese.conllu
0.7035969132326487
Muhammad-japanese.conllu Muhammad-polish.conllu
0.6506072329010344
Muhammad-japanese.conllu Muhammad-romanian.conllu
0.6979569373094372
Muhammad-japanese.conllu Muhammad-russian.conllu
0.6351117351745945
Muhammad-japanese.conllu Muhammad-slovak.conllu
0.6077306025048966
Muhammad-japanese.conllu Muhammad-serbian.conllu
0.7501960601666761
Muhammad-japanese.conllu Muhammad-swedish.conllu
0.6924619851140227
Muhammad-japanese.conllu Muhammad-tamil.conllu
0.5227983409967404
Muhammad-japanese.conllu Muhammad-telugu.conllu
0.5057732610138644
Muhammad-japanese.conllu Muhammad-ukrainian.conllu
0.642781509298494
Muhammad-japanese.conllu Muhammad-uyghur.conllu
0.5305638751248773
Muhammad-japanese.conllu Muhammad-wolof.conllu
0.6111656301219551
Muhammad-japanese.conllu Muhammad-chinese.conllu
0.6091955784112733
Muhammad-polish.conllu Muhammad-romanian.conllu
0.928529362677226
Muhammad-polish.conllu Muhammad-russian.conllu
0.9493811180917717
Muhammad-polish.conllu Muhammad-slovak.conllu
0.9596434507023835
Muhammad-polish.conllu Muhammad-serbian.conllu
0.9182764140569595
Muhammad-polish.conllu Muhammad-swedish.conllu
0.8720323928710433
Muhammad-polish.conllu Muhammad-tamil.conllu
0.781471414790467
Muhammad-polish.conllu Muhammad-telugu.conllu
0.7699533107480073
Muhammad-polish.conllu Muhammad-ukrainian.conllu
0.9597794570848673
Muhammad-polish.conllu Muhammad-uyghur.conllu
0.8436933735335025
Muhammad-polish.conllu Muhammad-wolof.conllu
0.7313990182843949
Muhammad-polish.conllu Muhammad-chinese.conllu
0.7792254474719453
Muhammad-romanian.conllu Muhammad-russian.conllu
0.9335076874011101
Muhammad-romanian.conllu Muhammad-slovak.conllu
0.9341432762587761
Muhammad-romanian.conllu Muhammad-serbian.conllu
0.926417457512131
Muhammad-romanian.conllu Muhammad-swedish.conllu
0.9225464672364712
Muhammad-romanian.conllu Muhammad-tamil.conllu
0.7723655424586077
Muhammad-romanian.conllu Muhammad-telugu.conllu
0.7589370464269203
Muhammad-romanian.conllu Muhammad-ukrainian.conllu
0.9466219588158226
Muhammad-romanian.conllu Muhammad-uyghur.conllu
0.8414815295738458
Muhammad-romanian.conllu Muhammad-wolof.conllu
0.8064889650757059
Muhammad-romanian.conllu Muhammad-chinese.conllu
0.789160435697229
Muhammad-russian.conllu Muhammad-slovak.conllu
0.9463418366116437
Muhammad-russian.conllu Muhammad-serbian.conllu
0.9223055525442383
Muhammad-russian.conllu Muhammad-swedish.conllu
0.8885564089447144
Muhammad-russian.conllu Muhammad-tamil.conllu
0.7940468505052637
Muhammad-russian.conllu Muhammad-telugu.conllu
0.8329480004427673
Muhammad-russian.conllu Muhammad-ukrainian.conllu
0.9856232838261184
Muhammad-russian.conllu Muhammad-uyghur.conllu
0.8961733396837922
Muhammad-russian.conllu Muhammad-wolof.conllu
0.7616819427315862
Muhammad-russian.conllu Muhammad-chinese.conllu
0.8165979100556368
Muhammad-slovak.conllu Muhammad-serbian.conllu
0.9185636896853624
Muhammad-slovak.conllu Muhammad-swedish.conllu
0.9091427342567299
Muhammad-slovak.conllu Muhammad-tamil.conllu
0.8406801026028318
Muhammad-slovak.conllu Muhammad-telugu.conllu
0.7753001677358767
Muhammad-slovak.conllu Muhammad-ukrainian.conllu
0.964821788373532
Muhammad-slovak.conllu Muhammad-uyghur.conllu
0.8720347286644329
Muhammad-slovak.conllu Muhammad-wolof.conllu
0.750107408050114
Muhammad-slovak.conllu Muhammad-chinese.conllu
0.7894402508561478
Muhammad-serbian.conllu Muhammad-swedish.conllu
0.9124898432791709
Muhammad-serbian.conllu Muhammad-tamil.conllu
0.8026182848955689
Muhammad-serbian.conllu Muhammad-telugu.conllu
0.7911340508329161
Muhammad-serbian.conllu Muhammad-ukrainian.conllu
0.9319793838320489
Muhammad-serbian.conllu Muhammad-uyghur.conllu
0.8428774410651504
Muhammad-serbian.conllu Muhammad-wolof.conllu
0.8241875546072118
Muhammad-serbian.conllu Muhammad-chinese.conllu
0.7753861946892309
Muhammad-swedish.conllu Muhammad-tamil.conllu
0.7242658247188879
Muhammad-swedish.conllu Muhammad-telugu.conllu
0.775912072263336
Muhammad-swedish.conllu Muhammad-ukrainian.conllu
0.9112895754880229
Muhammad-swedish.conllu Muhammad-uyghur.conllu
0.8243843743024724
Muhammad-swedish.conllu Muhammad-wolof.conllu
0.8379611251383194
Muhammad-swedish.conllu Muhammad-chinese.conllu
0.7560957353455907
Muhammad-tamil.conllu Muhammad-telugu.conllu
0.6875966407190794
Muhammad-tamil.conllu Muhammad-ukrainian.conllu
0.8010430793342049
Muhammad-tamil.conllu Muhammad-uyghur.conllu
0.8022335400545219
Muhammad-tamil.conllu Muhammad-wolof.conllu
0.6532193771258741
Muhammad-tamil.conllu Muhammad-chinese.conllu
0.7730364672017457
Muhammad-telugu.conllu Muhammad-ukrainian.conllu
0.8325794513406399
Muhammad-telugu.conllu Muhammad-uyghur.conllu
0.9219957493457456
Muhammad-telugu.conllu Muhammad-wolof.conllu
0.790044005647869
Muhammad-telugu.conllu Muhammad-chinese.conllu
0.8249534638682248
Muhammad-ukrainian.conllu Muhammad-uyghur.conllu
0.8944569236046414
Muhammad-ukrainian.conllu Muhammad-wolof.conllu
0.790266020407063
Muhammad-ukrainian.conllu Muhammad-chinese.conllu
0.8206763208253173
Muhammad-uyghur.conllu Muhammad-wolof.conllu
0.7273907861739979
Muhammad-uyghur.conllu Muhammad-chinese.conllu
0.8415170446677388
Muhammad-wolof.conllu Muhammad-chinese.conllu
0.7919151811844297
Muhammad-dutch.conllu Muhammad-portuguese.conllu
0.8909028417067424
Muhammad-dutch.conllu Muhammad-urdu.conllu
0.6579453680264801
Muhammad-dutch.conllu Muhammad-vietnamese.conllu
0.7680518812226914
Muhammad-portuguese.conllu Muhammad-urdu.conllu
0.6405401747506715
Muhammad-portuguese.conllu Muhammad-vietnamese.conllu
0.6689272979691362
Muhammad-urdu.conllu Muhammad-vietnamese.conllu
0.7789991676410201
Muhammad-english.conllu Muhammad-arabic.conllu
0.6999380756813909
Muhammad-english.conllu Muhammad-german.conllu
0.9560541466434734
Muhammad-english.conllu Muhammad-persian.conllu
0.8839405461666971
Muhammad-english.conllu Muhammad-french.conllu
0.9231356681731434
Muhammad-english.conllu Muhammad-hindi.conllu
0.8814063263138164
Muhammad-english.conllu Muhammad-slovenian.conllu
0.9285265700307186
Muhammad-english.conllu Muhammad-finnish.conllu
0.8019815246705516
Muhammad-english.conllu Muhammad-turkish.conllu
0.8440846469866351
Muhammad-arabic.conllu Muhammad-german.conllu
0.6721195529522223
Muhammad-arabic.conllu Muhammad-persian.conllu
0.678526519232029
Muhammad-arabic.conllu Muhammad-french.conllu
0.6851834870477413
Muhammad-arabic.conllu Muhammad-hindi.conllu
0.7419220027642744
Muhammad-arabic.conllu Muhammad-slovenian.conllu
0.753402303239734
Muhammad-arabic.conllu Muhammad-finnish.conllu
0.5803467758313247
Muhammad-arabic.conllu Muhammad-turkish.conllu
0.705140853781958
Muhammad-german.conllu Muhammad-persian.conllu
0.7718692771905936
Muhammad-german.conllu Muhammad-french.conllu
0.9477212612111852
Muhammad-german.conllu Muhammad-hindi.conllu
0.7862267414474902
Muhammad-german.conllu Muhammad-slovenian.conllu
0.8979949614737889
Muhammad-german.conllu Muhammad-finnish.conllu
0.7823620267581883
Muhammad-german.conllu Muhammad-turkish.conllu
0.7882766989714348
Muhammad-persian.conllu Muhammad-french.conllu
0.743642486088374
Muhammad-persian.conllu Muhammad-hindi.conllu
0.8290183477254276
Muhammad-persian.conllu Muhammad-slovenian.conllu
0.831665820633928
Muhammad-persian.conllu Muhammad-finnish.conllu
0.7772326303100681
Muhammad-persian.conllu Muhammad-turkish.conllu
0.8661657905830374
Muhammad-french.conllu Muhammad-hindi.conllu
0.77131871730564
Muhammad-french.conllu Muhammad-slovenian.conllu
0.8112229405085872
Muhammad-french.conllu Muhammad-finnish.conllu
0.6283345740190284
Muhammad-french.conllu Muhammad-turkish.conllu
0.6895671866295422
Muhammad-hindi.conllu Muhammad-slovenian.conllu
0.8618096743357032
Muhammad-hindi.conllu Muhammad-finnish.conllu
0.6405261709273183
Muhammad-hindi.conllu Muhammad-turkish.conllu
0.7347839412031301
Muhammad-slovenian.conllu Muhammad-finnish.conllu
0.8570867019657625
Muhammad-slovenian.conllu Muhammad-turkish.conllu
0.8352197937550786
Muhammad-finnish.conllu Muhammad-turkish.conllu
0.8926575753733249
