Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-welsh.conllu
0.7182741664276359
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.8639001197527103
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-armenian.conllu
0.745208947750491
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-marathi.conllu
0.6537079991860665
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-urdu.conllu
0.44001048098193046
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.5871699008741131
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-armenian.conllu
0.5984441321663854
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-marathi.conllu
0.5845314269800324
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-urdu.conllu
0.4937516365124789
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-armenian.conllu
0.7566376526815818
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-marathi.conllu
0.5344929866671017
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-urdu.conllu
0.3535052300123063
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-marathi.conllu
0.7752317969035478
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-urdu.conllu
0.4293141909084665
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-urdu.conllu
0.4148838344322771
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-bulgarian.conllu
0.8995421375703464
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-danish.conllu
0.8506985849123274
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-greek.conllu
0.7487462136455733
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-basque.conllu
0.8383374505626012
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-persian.conllu
0.7512638757357872
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-irish.conllu
0.8657374784463331
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-hebrew.conllu
0.5910152496977373
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-latin.conllu
0.5210872733556977
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-latvian.conllu
0.920138625641866
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-romanian.conllu
0.8315624892866715
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-slovenian.conllu
0.8565874440075784
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-serbian.conllu
0.8660432912687146
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-swedish.conllu
0.8701385359096666
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-tamil.conllu
0.7613493445574906
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-turkish.conllu
0.7661821207341502
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-danish.conllu
0.8784003524474392
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-greek.conllu
0.7796088402312275
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-basque.conllu
0.7997040945712633
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-persian.conllu
0.82178292955295
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-irish.conllu
0.8844190884947544
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-hebrew.conllu
0.5949692465583962
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-latin.conllu
0.4209669847433938
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-latvian.conllu
0.8380699014358884
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-romanian.conllu
0.9032777428544613
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-slovenian.conllu
0.8865840793121654
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-serbian.conllu
0.8861777685294383
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-swedish.conllu
0.8871046205015268
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-tamil.conllu
0.7765896020992342
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-turkish.conllu
0.7127299908520406
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-greek.conllu
0.8261667263382869
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-basque.conllu
0.8258478929479036
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-persian.conllu
0.842553708678317
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-irish.conllu
0.9458707559059149
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-hebrew.conllu
0.6174501877808346
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-latin.conllu
0.4061558916361559
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-latvian.conllu
0.8252436614167318
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-romanian.conllu
0.9020185237987076
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-slovenian.conllu
0.9000017240100231
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-serbian.conllu
0.9221350463700809
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-swedish.conllu
0.9390967908401932
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-tamil.conllu
0.6959828796709036
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-turkish.conllu
0.8017181036105134
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-basque.conllu
0.7536458773654644
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-persian.conllu
0.6605912287535399
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-irish.conllu
0.8717900239793466
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-hebrew.conllu
0.519563284909488
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-latin.conllu
0.38220838732523665
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-latvian.conllu
0.7640155977251744
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-romanian.conllu
0.8676840390701382
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-slovenian.conllu
0.7400851389781354
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-serbian.conllu
0.7682116662467418
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-swedish.conllu
0.8002776570911008
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-tamil.conllu
0.7206683199633557
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-turkish.conllu
0.7050885641822815
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-persian.conllu
0.6714144648930539
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-irish.conllu
0.7958069273866345
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-hebrew.conllu
0.48989984271373826
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-latin.conllu
0.41741276472579275
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-latvian.conllu
0.8705090971039698
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-romanian.conllu
0.8244614876220784
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-slovenian.conllu
0.8708589508855218
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-serbian.conllu
0.9206174306466214
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-swedish.conllu
0.7890033851647367
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-tamil.conllu
0.8621792970153312
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-turkish.conllu
0.7924037375837331
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-irish.conllu
0.8249267223342703
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-hebrew.conllu
0.5995778328967645
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-latin.conllu
0.4184634030367898
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-latvian.conllu
0.6966523807594008
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-romanian.conllu
0.7939340156527958
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-slovenian.conllu
0.791213725232774
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-serbian.conllu
0.8228002830852666
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-swedish.conllu
0.8771513184317348
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-tamil.conllu
0.5725223387991608
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-turkish.conllu
0.8507351638761017
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-hebrew.conllu
0.6006268157609318
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-latin.conllu
0.4274206595320213
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-latvian.conllu
0.8390301585911635
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-romanian.conllu
0.9184989400111716
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-slovenian.conllu
0.8494882286583312
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-serbian.conllu
0.899544930083901
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-swedish.conllu
0.9173705634992928
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-tamil.conllu
0.6853429948741198
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-turkish.conllu
0.8028450185555589
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-latin.conllu
0.28890262084427915
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-latvian.conllu
0.5550381964229681
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-romanian.conllu
0.5663792924178117
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-slovenian.conllu
0.596697827175558
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-serbian.conllu
0.5779574350004087
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-swedish.conllu
0.6368782248574949
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-tamil.conllu
0.5468196771673511
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-turkish.conllu
0.5485400788174827
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-latvian.conllu
0.4686749715614282
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-romanian.conllu
0.3804477523582605
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-slovenian.conllu
0.37216415586050594
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-serbian.conllu
0.4759846425600328
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-swedish.conllu
0.4385403256234373
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-tamil.conllu
0.3319879597792262
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-turkish.conllu
0.37551260835638867
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-romanian.conllu
0.807241735041
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-slovenian.conllu
0.8494010614447729
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-serbian.conllu
0.8456555034406764
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-swedish.conllu
0.878837009998173
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-tamil.conllu
0.8438786679151593
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-turkish.conllu
0.760778358113248
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-slovenian.conllu
0.9222065151544058
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-serbian.conllu
0.9020743468690194
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-swedish.conllu
0.8959743075375911
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-tamil.conllu
0.7380985353126548
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-turkish.conllu
0.7333675328821926
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-serbian.conllu
0.926836070603094
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-swedish.conllu
0.9183947360305961
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-tamil.conllu
0.7750229580515003
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-turkish.conllu
0.7531792276749425
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-swedish.conllu
0.8803750132417746
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-tamil.conllu
0.755473279565054
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-turkish.conllu
0.8367398632781262
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-tamil.conllu
0.7140070671834698
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-turkish.conllu
0.8111371713850298
Pope_John_Paul_II-tamil.conllu Pope_John_Paul_II-turkish.conllu
0.6664913586250848
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-spanish.conllu
0.696728644963135
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-lithuanian.conllu
0.7841909209377331
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-hungarian.conllu
0.32653065955958543
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-dutch.conllu
0.678600801021279
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-japanese.conllu
0.5825174242378555
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-ukrainian.conllu
0.8489525685217381
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-chinese.conllu
0.6788542118507098
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-lithuanian.conllu
0.6540989052250067
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-hungarian.conllu
0.5999181517045122
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-dutch.conllu
0.9685802195689934
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-japanese.conllu
0.6735005856742078
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-ukrainian.conllu
0.8030323640408279
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-chinese.conllu
0.633347851148724
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-hungarian.conllu
0.5197853904008262
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-dutch.conllu
0.6796531760501121
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-japanese.conllu
0.49246116696948916
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-ukrainian.conllu
0.8609470272379196
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-chinese.conllu
0.8057947921541998
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-dutch.conllu
0.6250939753350022
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-japanese.conllu
0.28888978062940324
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-ukrainian.conllu
0.5220679002482187
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-chinese.conllu
0.5142913941503255
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-japanese.conllu
0.5996586775710173
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-ukrainian.conllu
0.8140589665757489
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-chinese.conllu
0.649558971026166
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-ukrainian.conllu
0.5846453486722121
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-chinese.conllu
0.6186432924387648
Pope_John_Paul_II-ukrainian.conllu Pope_John_Paul_II-chinese.conllu
0.7643680478276051
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-galician.conllu
0.7557961484995712
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-korean.conllu
0.49941175997717224
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-maltese.conllu
0.7578851255495915
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-russian.conllu
0.9655763755406193
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-slovak.conllu
0.9807299369495037
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-finnish.conllu
0.7809249989986644
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-korean.conllu
0.35927858327045786
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-maltese.conllu
0.7295476645257741
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-russian.conllu
0.7443284257864411
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-slovak.conllu
0.778059691220252
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-finnish.conllu
0.5182739486186891
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-maltese.conllu
0.49051060273030145
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-russian.conllu
0.5090036498762887
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-slovak.conllu
0.5048508519581629
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-finnish.conllu
0.5561034926822357
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-russian.conllu
0.7455045722647733
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-slovak.conllu
0.7604880241480989
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-finnish.conllu
0.8322355891490043
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-slovak.conllu
0.9704290422626436
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-finnish.conllu
0.7891943577122243
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-finnish.conllu
0.7709382576149841
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-catalan.conllu
0.9526421704231611
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-german.conllu
0.9211376793645979
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-estonian.conllu
0.678891864296838
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-french.conllu
0.9076203364465673
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-croatian.conllu
0.8776298548338729
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-indonesian.conllu
0.8742359553721227
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-italian.conllu
0.9071809866108643
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-polish.conllu
0.8844078634256517
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-portuguese.conllu
0.8830791314282092
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-vietnamese.conllu
0.7964867623051061
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-german.conllu
0.9094999335460848
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-estonian.conllu
0.57629608951892
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-french.conllu
0.9229550943743478
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-croatian.conllu
0.8120540378589638
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-indonesian.conllu
0.7996455352963147
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-italian.conllu
0.9213012216544116
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-polish.conllu
0.7957367007746643
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-portuguese.conllu
0.8988464987020459
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-vietnamese.conllu
0.6899322765367302
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-estonian.conllu
0.6658442483329778
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-french.conllu
0.9350198562404937
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-croatian.conllu
0.8341756446081582
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-indonesian.conllu
0.7203624614158542
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-italian.conllu
0.939982905774193
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-polish.conllu
0.8193728440306989
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-portuguese.conllu
0.8982233550075556
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-vietnamese.conllu
0.6767636062926965
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-french.conllu
0.5459679501494655
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-croatian.conllu
0.8359026430700469
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-indonesian.conllu
0.7312357607160879
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-italian.conllu
0.5785000027448602
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-polish.conllu
0.7811787755387067
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-portuguese.conllu
0.5951627585553568
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-vietnamese.conllu
0.5888256487736584
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-croatian.conllu
0.747517532860166
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-indonesian.conllu
0.6835053448790293
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-italian.conllu
0.9616262365979462
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-polish.conllu
0.7653911573104935
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-portuguese.conllu
0.9636180829864885
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-vietnamese.conllu
0.6658283801837158
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-indonesian.conllu
0.8119127124958151
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-italian.conllu
0.7715715300891017
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-polish.conllu
0.9359377210543396
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-portuguese.conllu
0.762684339263172
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-vietnamese.conllu
0.711294075697554
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-italian.conllu
0.6879331877806816
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-polish.conllu
0.8406486826104254
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-portuguese.conllu
0.683377898401354
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-vietnamese.conllu
0.7791274671721009
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-polish.conllu
0.7676875531110288
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-portuguese.conllu
0.9493592527796465
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6444817192235984
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-portuguese.conllu
0.7740385272187768
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-vietnamese.conllu
0.6933830789183836
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-vietnamese.conllu
0.6223828438252953
