Pope_Benedict_XVI-welsh.conllu Pope_Benedict_XVI-scottish_gaelic.conllu
0.6909359587680033
Pope_Benedict_XVI-welsh.conllu Pope_Benedict_XVI-hindi.conllu
0.6270721927064757
Pope_Benedict_XVI-welsh.conllu Pope_Benedict_XVI-marathi.conllu
0.5142189871025449
Pope_Benedict_XVI-welsh.conllu Pope_Benedict_XVI-urdu.conllu
0.6029211089599005
Pope_Benedict_XVI-scottish_gaelic.conllu Pope_Benedict_XVI-hindi.conllu
0.5423166289698927
Pope_Benedict_XVI-scottish_gaelic.conllu Pope_Benedict_XVI-marathi.conllu
0.5267994560777056
Pope_Benedict_XVI-scottish_gaelic.conllu Pope_Benedict_XVI-urdu.conllu
0.47648831307960876
Pope_Benedict_XVI-hindi.conllu Pope_Benedict_XVI-marathi.conllu
0.42898281807747185
Pope_Benedict_XVI-hindi.conllu Pope_Benedict_XVI-urdu.conllu
0.893256419556694
Pope_Benedict_XVI-marathi.conllu Pope_Benedict_XVI-urdu.conllu
0.48490414738065246
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-belarusian.conllu
0.8515145715120499
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-bulgarian.conllu
0.8930285640706177
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-danish.conllu
0.9326196805279043
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-greek.conllu
0.8716936568271333
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-basque.conllu
0.7339281094097597
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-persian.conllu
0.8187431125273302
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-irish.conllu
0.8646599461699545
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-galician.conllu
0.8606745585632056
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-armenian.conllu
0.6938824915499596
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-indonesian.conllu
0.7777101264875232
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-latin.conllu
0.5817895105307334
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6597551898439935
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-romanian.conllu
0.8888271149680264
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-slovenian.conllu
0.8384344257297468
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-serbian.conllu
0.8668692066587609
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-tamil.conllu
0.6751816949073882
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-turkish.conllu
0.748534418955923
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8286806316678454
Pope_Benedict_XVI-afrikaans.conllu Pope_Benedict_XVI-chinese.conllu
0.5792882363956345
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-bulgarian.conllu
0.9449183312945101
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-danish.conllu
0.8976802821263274
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-greek.conllu
0.7715429639520925
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-basque.conllu
0.8500977507463336
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-persian.conllu
0.7617295848623344
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-irish.conllu
0.7863984033882822
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-galician.conllu
0.7891728843889092
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-armenian.conllu
0.704337024661851
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-indonesian.conllu
0.7190247904787646
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-latin.conllu
0.6843886046756189
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-lithuanian.conllu
0.8571510457130642
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-romanian.conllu
0.9038732292225087
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-slovenian.conllu
0.8594811208145493
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-serbian.conllu
0.888115885305578
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-tamil.conllu
0.8808545897055617
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-turkish.conllu
0.7694357911467289
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.9743734047565883
Pope_Benedict_XVI-belarusian.conllu Pope_Benedict_XVI-chinese.conllu
0.7340450037896034
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-danish.conllu
0.8880959647437722
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-greek.conllu
0.7531304220640985
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-basque.conllu
0.7518962348654468
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-persian.conllu
0.7895093249297382
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-irish.conllu
0.8145419656508269
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-galician.conllu
0.7997147748753527
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-armenian.conllu
0.6348340456083785
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-indonesian.conllu
0.7521545761566836
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-latin.conllu
0.618447463849245
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-lithuanian.conllu
0.7623897696735423
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-romanian.conllu
0.8936116066022667
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-slovenian.conllu
0.8049132156821323
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-serbian.conllu
0.8597242101887745
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-tamil.conllu
0.756566770214449
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-turkish.conllu
0.7263636302025562
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.9045637367005978
Pope_Benedict_XVI-bulgarian.conllu Pope_Benedict_XVI-chinese.conllu
0.6317726637193033
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-greek.conllu
0.8665845531476716
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-basque.conllu
0.8330681249373785
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-persian.conllu
0.8690553122682959
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-irish.conllu
0.9150185569315202
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-galician.conllu
0.8337593801504297
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-armenian.conllu
0.7631512719419259
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-indonesian.conllu
0.8456913535758053
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-latin.conllu
0.6644518191425163
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-lithuanian.conllu
0.7673844370415883
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-romanian.conllu
0.935250234408907
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-slovenian.conllu
0.9016314407675663
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-serbian.conllu
0.9350705152367367
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-tamil.conllu
0.7888269706972096
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-turkish.conllu
0.8142939278437596
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8878981547217908
Pope_Benedict_XVI-danish.conllu Pope_Benedict_XVI-chinese.conllu
0.7213720189893853
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-basque.conllu
0.7408271027228902
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-persian.conllu
0.685651060800517
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-irish.conllu
0.8568997827268963
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-galician.conllu
0.8997656663422358
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-armenian.conllu
0.6379688622410679
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-indonesian.conllu
0.6837157900847263
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-latin.conllu
0.5600175124876517
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6705334274299639
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-romanian.conllu
0.8674790692091258
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-slovenian.conllu
0.7384133850947413
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-serbian.conllu
0.7667799320358147
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-tamil.conllu
0.6877726447025838
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-turkish.conllu
0.7235508296925196
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7635937432288369
Pope_Benedict_XVI-greek.conllu Pope_Benedict_XVI-chinese.conllu
0.6007786803709035
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-persian.conllu
0.6559445383049834
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-irish.conllu
0.7325794819117205
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-galician.conllu
0.6368166127284114
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-armenian.conllu
0.7881919545872899
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-indonesian.conllu
0.7284826978107577
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-latin.conllu
0.6773257289742931
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-lithuanian.conllu
0.84347043457209
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-romanian.conllu
0.8338215425767928
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-slovenian.conllu
0.8662679815742967
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-serbian.conllu
0.8962236426197777
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-tamil.conllu
0.9043394473498659
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-turkish.conllu
0.7988248772898753
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8684008439829514
Pope_Benedict_XVI-basque.conllu Pope_Benedict_XVI-chinese.conllu
0.7932938699822998
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-irish.conllu
0.7863887300308208
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-galician.conllu
0.6961584691993008
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-armenian.conllu
0.8404529762226689
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-indonesian.conllu
0.7831014092076093
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-latin.conllu
0.6173171990810746
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6380577189286871
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-romanian.conllu
0.8044545371503796
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-slovenian.conllu
0.7893659260270247
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-serbian.conllu
0.8232343487456611
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-tamil.conllu
0.6080295438414621
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-turkish.conllu
0.8546595650325843
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7498773113521151
Pope_Benedict_XVI-persian.conllu Pope_Benedict_XVI-chinese.conllu
0.5724949374876896
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-galician.conllu
0.8358207327859867
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-armenian.conllu
0.6365281224707615
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-indonesian.conllu
0.8380987061236803
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-latin.conllu
0.5388450001948701
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6708273081355443
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-romanian.conllu
0.8661496991376605
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-slovenian.conllu
0.7401729990599385
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-serbian.conllu
0.8310989751965459
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-tamil.conllu
0.658808585371142
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-turkish.conllu
0.7623324397555787
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7651051737169314
Pope_Benedict_XVI-irish.conllu Pope_Benedict_XVI-chinese.conllu
0.6360438423799637
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-armenian.conllu
0.5073165995247244
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-indonesian.conllu
0.6355870799836785
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-latin.conllu
0.45251721094368264
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6372897760656012
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-romanian.conllu
0.8616293171143016
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-slovenian.conllu
0.6953934996122308
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-serbian.conllu
0.7141736291845633
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-tamil.conllu
0.6852568624115907
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-turkish.conllu
0.6207186627283331
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7508189252942634
Pope_Benedict_XVI-galician.conllu Pope_Benedict_XVI-chinese.conllu
0.6064803732497972
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-indonesian.conllu
0.729620404766165
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-latin.conllu
0.635988553763827
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6946668444614212
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-romanian.conllu
0.716565160868008
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-slovenian.conllu
0.801106502828055
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-serbian.conllu
0.8283714581334999
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-tamil.conllu
0.6753278362994222
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-turkish.conllu
0.9192667031581219
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7442510024392345
Pope_Benedict_XVI-armenian.conllu Pope_Benedict_XVI-chinese.conllu
0.5817996035579792
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-latin.conllu
0.5683241809019285
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-lithuanian.conllu
0.7075399019793953
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-romanian.conllu
0.8279364204918072
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-slovenian.conllu
0.7907491718974821
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-serbian.conllu
0.8553936002101016
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-tamil.conllu
0.6357064186799826
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-turkish.conllu
0.8282102759192312
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7249732995352105
Pope_Benedict_XVI-indonesian.conllu Pope_Benedict_XVI-chinese.conllu
0.6999435006036976
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-lithuanian.conllu
0.6843867315458366
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-romanian.conllu
0.6684741961851138
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-slovenian.conllu
0.6810100819702892
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-serbian.conllu
0.6921225890023416
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-tamil.conllu
0.6286240602789365
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-turkish.conllu
0.6261765631143799
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-ukrainian.conllu
0.6866250850942595
Pope_Benedict_XVI-latin.conllu Pope_Benedict_XVI-chinese.conllu
0.5807642967097784
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-romanian.conllu
0.8531564029980468
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-slovenian.conllu
0.803720999901755
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-serbian.conllu
0.8006977045165972
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-tamil.conllu
0.8769282927709247
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-turkish.conllu
0.7320505194992816
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.869957046610549
Pope_Benedict_XVI-lithuanian.conllu Pope_Benedict_XVI-chinese.conllu
0.7935414359438063
Pope_Benedict_XVI-romanian.conllu Pope_Benedict_XVI-slovenian.conllu
0.9028490050694485
Pope_Benedict_XVI-romanian.conllu Pope_Benedict_XVI-serbian.conllu
0.9024797688420861
Pope_Benedict_XVI-romanian.conllu Pope_Benedict_XVI-tamil.conllu
0.8098857534987568
Pope_Benedict_XVI-romanian.conllu Pope_Benedict_XVI-turkish.conllu
0.7654552719731574
Pope_Benedict_XVI-romanian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8878447880111404
Pope_Benedict_XVI-romanian.conllu Pope_Benedict_XVI-chinese.conllu
0.7681823139308045
Pope_Benedict_XVI-slovenian.conllu Pope_Benedict_XVI-serbian.conllu
0.9476219884725703
Pope_Benedict_XVI-slovenian.conllu Pope_Benedict_XVI-tamil.conllu
0.8263411817376911
Pope_Benedict_XVI-slovenian.conllu Pope_Benedict_XVI-turkish.conllu
0.7704080440115884
Pope_Benedict_XVI-slovenian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8656312742951068
Pope_Benedict_XVI-slovenian.conllu Pope_Benedict_XVI-chinese.conllu
0.7277744162971197
Pope_Benedict_XVI-serbian.conllu Pope_Benedict_XVI-tamil.conllu
0.7981659722590339
Pope_Benedict_XVI-serbian.conllu Pope_Benedict_XVI-turkish.conllu
0.8318095123846415
Pope_Benedict_XVI-serbian.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8828067434452218
Pope_Benedict_XVI-serbian.conllu Pope_Benedict_XVI-chinese.conllu
0.6882764344755693
Pope_Benedict_XVI-tamil.conllu Pope_Benedict_XVI-turkish.conllu
0.7303934929573748
Pope_Benedict_XVI-tamil.conllu Pope_Benedict_XVI-ukrainian.conllu
0.8903883748139828
Pope_Benedict_XVI-tamil.conllu Pope_Benedict_XVI-chinese.conllu
0.8332179676823789
Pope_Benedict_XVI-turkish.conllu Pope_Benedict_XVI-ukrainian.conllu
0.7919920533463222
Pope_Benedict_XVI-turkish.conllu Pope_Benedict_XVI-chinese.conllu
0.6713210268374733
Pope_Benedict_XVI-ukrainian.conllu Pope_Benedict_XVI-chinese.conllu
0.7728680494403861
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-hebrew.conllu
0.7151234254538194
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-latvian.conllu
0.8045222569737052
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-hungarian.conllu
0.2949582489175934
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-japanese.conllu
0.5653464143654084
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-portuguese.conllu
0.8379742956288114
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-russian.conllu
0.8323801902750986
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-slovak.conllu
0.8491927477164827
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-swedish.conllu
0.7512177154967199
Pope_Benedict_XVI-arabic.conllu Pope_Benedict_XVI-vietnamese.conllu
0.5704512308531878
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-latvian.conllu
0.5943663119143596
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-hungarian.conllu
0.3678066500311496
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-japanese.conllu
0.4898522118431678
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-portuguese.conllu
0.6404184007006514
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-russian.conllu
0.6434746869385365
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-slovak.conllu
0.6339951632366239
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-swedish.conllu
0.6761007561308492
Pope_Benedict_XVI-hebrew.conllu Pope_Benedict_XVI-vietnamese.conllu
0.5157146007549965
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-hungarian.conllu
0.5639476771139437
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-japanese.conllu
0.52248575665906
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-portuguese.conllu
0.7552155602929069
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-russian.conllu
0.9301001979670214
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-slovak.conllu
0.9337857991476669
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-swedish.conllu
0.8752982198944749
Pope_Benedict_XVI-latvian.conllu Pope_Benedict_XVI-vietnamese.conllu
0.6928358411332366
Pope_Benedict_XVI-hungarian.conllu Pope_Benedict_XVI-japanese.conllu
0.27472536368481304
Pope_Benedict_XVI-hungarian.conllu Pope_Benedict_XVI-portuguese.conllu
0.4782550958908619
Pope_Benedict_XVI-hungarian.conllu Pope_Benedict_XVI-russian.conllu
0.5060031428261351
Pope_Benedict_XVI-hungarian.conllu Pope_Benedict_XVI-slovak.conllu
0.5003176270687287
Pope_Benedict_XVI-hungarian.conllu Pope_Benedict_XVI-swedish.conllu
0.5726876064865349
Pope_Benedict_XVI-hungarian.conllu Pope_Benedict_XVI-vietnamese.conllu
0.4805928386476799
Pope_Benedict_XVI-japanese.conllu Pope_Benedict_XVI-portuguese.conllu
0.6018438583976854
Pope_Benedict_XVI-japanese.conllu Pope_Benedict_XVI-russian.conllu
0.6438440234784318
Pope_Benedict_XVI-japanese.conllu Pope_Benedict_XVI-slovak.conllu
0.6197603533044961
Pope_Benedict_XVI-japanese.conllu Pope_Benedict_XVI-swedish.conllu
0.6635071188324311
Pope_Benedict_XVI-japanese.conllu Pope_Benedict_XVI-vietnamese.conllu
0.7444298064376483
Pope_Benedict_XVI-portuguese.conllu Pope_Benedict_XVI-russian.conllu
0.8024050499959448
Pope_Benedict_XVI-portuguese.conllu Pope_Benedict_XVI-slovak.conllu
0.8118032889506337
Pope_Benedict_XVI-portuguese.conllu Pope_Benedict_XVI-swedish.conllu
0.8044720183889448
Pope_Benedict_XVI-portuguese.conllu Pope_Benedict_XVI-vietnamese.conllu
0.6008573617916778
Pope_Benedict_XVI-russian.conllu Pope_Benedict_XVI-slovak.conllu
0.9768396127955857
Pope_Benedict_XVI-russian.conllu Pope_Benedict_XVI-swedish.conllu
0.9170281062072473
Pope_Benedict_XVI-russian.conllu Pope_Benedict_XVI-vietnamese.conllu
0.7134381933179759
Pope_Benedict_XVI-slovak.conllu Pope_Benedict_XVI-swedish.conllu
0.9162462163091134
Pope_Benedict_XVI-slovak.conllu Pope_Benedict_XVI-vietnamese.conllu
0.6991827968320856
Pope_Benedict_XVI-swedish.conllu Pope_Benedict_XVI-vietnamese.conllu
0.7494069786722695
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-czech.conllu
0.7893607259448036
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-estonian.conllu
0.6376716940407037
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-spanish.conllu
0.9879075920353916
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-korean.conllu
0.4723724511351014
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-croatian.conllu
0.7963825093413384
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-maltese.conllu
0.7845941856482759
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-dutch.conllu
0.9619446029583583
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-polish.conllu
0.7617206043770712
Pope_Benedict_XVI-catalan.conllu Pope_Benedict_XVI-finnish.conllu
0.5980689010445682
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-estonian.conllu
0.8570122981545771
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-spanish.conllu
0.8394163807772371
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-korean.conllu
0.5328996796914897
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-croatian.conllu
0.9539002671233764
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-maltese.conllu
0.7632214079579567
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-dutch.conllu
0.8711215770893346
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-polish.conllu
0.9511322537250178
Pope_Benedict_XVI-czech.conllu Pope_Benedict_XVI-finnish.conllu
0.7803159387098743
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-spanish.conllu
0.6630625107412111
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-korean.conllu
0.5560655343068841
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-croatian.conllu
0.8681775388564728
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-maltese.conllu
0.669577173851777
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-dutch.conllu
0.7334160555949476
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-polish.conllu
0.8139748182783453
Pope_Benedict_XVI-estonian.conllu Pope_Benedict_XVI-finnish.conllu
0.8198579710947741
Pope_Benedict_XVI-spanish.conllu Pope_Benedict_XVI-korean.conllu
0.47619846682728945
Pope_Benedict_XVI-spanish.conllu Pope_Benedict_XVI-croatian.conllu
0.8252787744311987
Pope_Benedict_XVI-spanish.conllu Pope_Benedict_XVI-maltese.conllu
0.8064806545801927
Pope_Benedict_XVI-spanish.conllu Pope_Benedict_XVI-dutch.conllu
0.9720472796771891
Pope_Benedict_XVI-spanish.conllu Pope_Benedict_XVI-polish.conllu
0.8138960156082945
Pope_Benedict_XVI-spanish.conllu Pope_Benedict_XVI-finnish.conllu
0.6261889782513723
Pope_Benedict_XVI-korean.conllu Pope_Benedict_XVI-croatian.conllu
0.581710371997683
Pope_Benedict_XVI-korean.conllu Pope_Benedict_XVI-maltese.conllu
0.5034258216640445
Pope_Benedict_XVI-korean.conllu Pope_Benedict_XVI-dutch.conllu
0.4496832570274473
Pope_Benedict_XVI-korean.conllu Pope_Benedict_XVI-polish.conllu
0.5282882513414574
Pope_Benedict_XVI-korean.conllu Pope_Benedict_XVI-finnish.conllu
0.5703638935647074
Pope_Benedict_XVI-croatian.conllu Pope_Benedict_XVI-maltese.conllu
0.7706836566424966
Pope_Benedict_XVI-croatian.conllu Pope_Benedict_XVI-dutch.conllu
0.8530453345487025
Pope_Benedict_XVI-croatian.conllu Pope_Benedict_XVI-polish.conllu
0.9383901404962111
Pope_Benedict_XVI-croatian.conllu Pope_Benedict_XVI-finnish.conllu
0.8156228930267981
Pope_Benedict_XVI-maltese.conllu Pope_Benedict_XVI-dutch.conllu
0.8251732870268734
Pope_Benedict_XVI-maltese.conllu Pope_Benedict_XVI-polish.conllu
0.7417511230732978
Pope_Benedict_XVI-maltese.conllu Pope_Benedict_XVI-finnish.conllu
0.8144144250355424
Pope_Benedict_XVI-dutch.conllu Pope_Benedict_XVI-polish.conllu
0.8410843167147761
Pope_Benedict_XVI-dutch.conllu Pope_Benedict_XVI-finnish.conllu
0.7005874741074289
Pope_Benedict_XVI-polish.conllu Pope_Benedict_XVI-finnish.conllu
0.7678740279574248
Pope_Benedict_XVI-english.conllu Pope_Benedict_XVI-german.conllu
0.9430899925314147
Pope_Benedict_XVI-english.conllu Pope_Benedict_XVI-french.conllu
0.9042487866566367
Pope_Benedict_XVI-english.conllu Pope_Benedict_XVI-italian.conllu
0.9055555427341908
Pope_Benedict_XVI-german.conllu Pope_Benedict_XVI-french.conllu
0.9424768765856929
Pope_Benedict_XVI-german.conllu Pope_Benedict_XVI-italian.conllu
0.9395540630632515
Pope_Benedict_XVI-french.conllu Pope_Benedict_XVI-italian.conllu
0.9611420391349264
