Religion-english.conllu Religion-afrikaans.conllu
0.6202390162552851
Religion-english.conllu Religion-arabic.conllu
0.817779791206679
Religion-english.conllu Religion-belarusian.conllu
0.9472910678808405
Religion-english.conllu Religion-bulgarian.conllu
0.9607382338312839
Religion-english.conllu Religion-catalan.conllu
0.9244867290814952
Religion-english.conllu Religion-czech.conllu
0.9392438656847114
Religion-english.conllu Religion-welsh.conllu
0.9611291632666628
Religion-english.conllu Religion-danish.conllu
0.9585996350700967
Religion-english.conllu Religion-german.conllu
0.96730062170825
Religion-english.conllu Religion-estonian.conllu
0.8451485350726329
Religion-english.conllu Religion-greek.conllu
0.8860089640402707
Religion-english.conllu Religion-spanish.conllu
0.9246774523722716
Religion-english.conllu Religion-basque.conllu
0.8494237043756505
Religion-english.conllu Religion-persian.conllu
0.8935829319889338
Religion-english.conllu Religion-french.conllu
0.8917555516613564
Religion-english.conllu Religion-irish.conllu
0.9269415677846826
Religion-english.conllu Religion-scottish_gaelic.conllu
0.7347459963227069
Religion-english.conllu Religion-galician.conllu
0.8471422711249743
Religion-english.conllu Religion-korean.conllu
0.7674788451266247
Religion-english.conllu Religion-armenian.conllu
0.832687151431531
Religion-english.conllu Religion-hindi.conllu
0.8784887661053521
Religion-english.conllu Religion-croatian.conllu
0.9411335690233199
Religion-english.conllu Religion-indonesian.conllu
0.9364742083820378
Religion-english.conllu Religion-italian.conllu
0.9394426902215863
Religion-english.conllu Religion-hebrew.conllu
0.6841323807550012
Religion-english.conllu Religion-kazakh.conllu
0.7187878541316475
Religion-english.conllu Religion-latin.conllu
0.8522739491090244
Religion-english.conllu Religion-latvian.conllu
0.9215002674060261
Religion-english.conllu Religion-lithuanian.conllu
0.849391655308959
Religion-english.conllu Religion-hungarian.conllu
0.6930037658087699
Religion-english.conllu Religion-maltese.conllu
0.9051588344005569
Religion-english.conllu Religion-marathi.conllu
0.8023673082070865
Religion-english.conllu Religion-dutch.conllu
0.964460787685251
Religion-english.conllu Religion-japanese.conllu
0.7260153401814855
Religion-english.conllu Religion-polish.conllu
0.8996167604880712
Religion-english.conllu Religion-portuguese.conllu
0.9140004416043465
Religion-english.conllu Religion-romanian.conllu
0.9643586362790763
Religion-english.conllu Religion-russian.conllu
0.9404471970372921
Religion-english.conllu Religion-sanskrit.conllu
0.38047169032125366
Religion-english.conllu Religion-slovak.conllu
0.9346925658387127
Religion-english.conllu Religion-slovenian.conllu
0.9405796378391804
Religion-english.conllu Religion-serbian.conllu
0.94022271241128
Religion-english.conllu Religion-finnish.conllu
0.8026038908682673
Religion-english.conllu Religion-swedish.conllu
0.9601870142673807
Religion-english.conllu Religion-tamil.conllu
0.6770229998105299
Religion-english.conllu Religion-telugu.conllu
0.6916722938970737
Religion-english.conllu Religion-turkish.conllu
0.8137469394720324
Religion-english.conllu Religion-ukrainian.conllu
0.9378764657712508
Religion-english.conllu Religion-urdu.conllu
0.8717548571881358
Religion-english.conllu Religion-uyghur.conllu
0.8236944629458728
Religion-english.conllu Religion-vietnamese.conllu
0.8536999771866587
Religion-english.conllu Religion-classical_chinese.conllu
0.5696283975569261
Religion-english.conllu Religion-chinese.conllu
0.7426817306010983
Religion-afrikaans.conllu Religion-arabic.conllu
0.5288985578943888
Religion-afrikaans.conllu Religion-belarusian.conllu
0.5887443681340406
Religion-afrikaans.conllu Religion-bulgarian.conllu
0.5925057348128397
Religion-afrikaans.conllu Religion-catalan.conllu
0.49060512004971046
Religion-afrikaans.conllu Religion-czech.conllu
0.6467647808403454
Religion-afrikaans.conllu Religion-welsh.conllu
0.6033993227042469
Religion-afrikaans.conllu Religion-danish.conllu
0.584352231394862
Religion-afrikaans.conllu Religion-german.conllu
0.592227793753681
Religion-afrikaans.conllu Religion-estonian.conllu
0.5849744393135531
Religion-afrikaans.conllu Religion-greek.conllu
0.497064386804438
Religion-afrikaans.conllu Religion-spanish.conllu
0.5119393514564652
Religion-afrikaans.conllu Religion-basque.conllu
0.5228724549682068
Religion-afrikaans.conllu Religion-persian.conllu
0.5711366711350865
Religion-afrikaans.conllu Religion-french.conllu
0.4675432613355304
Religion-afrikaans.conllu Religion-irish.conllu
0.5012314074264538
Religion-afrikaans.conllu Religion-scottish_gaelic.conllu
0.6591086726968797
Religion-afrikaans.conllu Religion-galician.conllu
0.467512000931494
Religion-afrikaans.conllu Religion-korean.conllu
0.44215688057167757
Religion-afrikaans.conllu Religion-armenian.conllu
0.6039940436554505
Religion-afrikaans.conllu Religion-hindi.conllu
0.5465279537466488
Religion-afrikaans.conllu Religion-croatian.conllu
0.6072845315497194
Religion-afrikaans.conllu Religion-indonesian.conllu
0.5591986609995052
Religion-afrikaans.conllu Religion-italian.conllu
0.5127115238185966
Religion-afrikaans.conllu Religion-hebrew.conllu
0.43521757193874666
Religion-afrikaans.conllu Religion-kazakh.conllu
0.5250555790508046
Religion-afrikaans.conllu Religion-latin.conllu
0.6116253875810735
Religion-afrikaans.conllu Religion-latvian.conllu
0.6135003674102457
Religion-afrikaans.conllu Religion-lithuanian.conllu
0.5774095052726087
Religion-afrikaans.conllu Religion-hungarian.conllu
0.40825942547771077
Religion-afrikaans.conllu Religion-maltese.conllu
0.5146735750831676
Religion-afrikaans.conllu Religion-marathi.conllu
0.6140251331475587
Religion-afrikaans.conllu Religion-dutch.conllu
0.5892662213760147
Religion-afrikaans.conllu Religion-japanese.conllu
0.354754604658387
Religion-afrikaans.conllu Religion-polish.conllu
0.5897105365319866
Religion-afrikaans.conllu Religion-portuguese.conllu
0.5082170534914121
Religion-afrikaans.conllu Religion-romanian.conllu
0.5652613440568586
Religion-afrikaans.conllu Religion-russian.conllu
0.6214031074257521
Religion-afrikaans.conllu Religion-sanskrit.conllu
0.6492344540642356
Religion-afrikaans.conllu Religion-slovak.conllu
0.7070363512071448
Religion-afrikaans.conllu Religion-slovenian.conllu
0.6621890350812358
Religion-afrikaans.conllu Religion-serbian.conllu
0.6025491461202392
Religion-afrikaans.conllu Religion-finnish.conllu
0.6384215509172553
Religion-afrikaans.conllu Religion-swedish.conllu
0.644118502661084
Religion-afrikaans.conllu Religion-tamil.conllu
0.5152502403341744
Religion-afrikaans.conllu Religion-telugu.conllu
0.5399728274234551
Religion-afrikaans.conllu Religion-turkish.conllu
0.6002038871206106
Religion-afrikaans.conllu Religion-ukrainian.conllu
0.6190882651270605
Religion-afrikaans.conllu Religion-urdu.conllu
0.569135879451102
Religion-afrikaans.conllu Religion-uyghur.conllu
0.5779643842028053
Religion-afrikaans.conllu Religion-vietnamese.conllu
0.4862403978733937
Religion-afrikaans.conllu Religion-classical_chinese.conllu
0.6351836059412146
Religion-afrikaans.conllu Religion-chinese.conllu
0.37162979490314024
Religion-arabic.conllu Religion-belarusian.conllu
0.8335987492346052
Religion-arabic.conllu Religion-bulgarian.conllu
0.8605889609074316
Religion-arabic.conllu Religion-catalan.conllu
0.7200541162099343
Religion-arabic.conllu Religion-czech.conllu
0.8479254816912309
Religion-arabic.conllu Religion-welsh.conllu
0.8633922603738592
Religion-arabic.conllu Religion-danish.conllu
0.7793986476395857
Religion-arabic.conllu Religion-german.conllu
0.7620045369072851
Religion-arabic.conllu Religion-estonian.conllu
0.739464815832586
Religion-arabic.conllu Religion-greek.conllu
0.7025426208054613
Religion-arabic.conllu Religion-spanish.conllu
0.73440922553635
Religion-arabic.conllu Religion-basque.conllu
0.751099053839256
Religion-arabic.conllu Religion-persian.conllu
0.776450844484523
Religion-arabic.conllu Religion-french.conllu
0.7408142644292998
Religion-arabic.conllu Religion-irish.conllu
0.8265435346955279
Religion-arabic.conllu Religion-scottish_gaelic.conllu
0.6327369875132876
Religion-arabic.conllu Religion-galician.conllu
0.7835882769274504
Religion-arabic.conllu Religion-korean.conllu
0.6167072540272387
Religion-arabic.conllu Religion-armenian.conllu
0.65266533406466
Religion-arabic.conllu Religion-hindi.conllu
0.8348889211984605
Religion-arabic.conllu Religion-croatian.conllu
0.8542007620904978
Religion-arabic.conllu Religion-indonesian.conllu
0.7531853931410097
Religion-arabic.conllu Religion-italian.conllu
0.8029558725917644
Religion-arabic.conllu Religion-hebrew.conllu
0.8056937517649585
Religion-arabic.conllu Religion-kazakh.conllu
0.5822505804985895
Religion-arabic.conllu Religion-latin.conllu
0.7667605809241219
Religion-arabic.conllu Religion-latvian.conllu
0.845984190716024
Religion-arabic.conllu Religion-lithuanian.conllu
0.8078114707998874
Religion-arabic.conllu Religion-hungarian.conllu
0.4522198764464131
Religion-arabic.conllu Religion-maltese.conllu
0.658507992769319
Religion-arabic.conllu Religion-marathi.conllu
0.61015948066202
Religion-arabic.conllu Religion-dutch.conllu
0.7552468310843294
Religion-arabic.conllu Religion-japanese.conllu
0.6721965160464927
Religion-arabic.conllu Religion-polish.conllu
0.7837846233380106
Religion-arabic.conllu Religion-portuguese.conllu
0.8314998266316158
Religion-arabic.conllu Religion-romanian.conllu
0.835109702399076
Religion-arabic.conllu Religion-russian.conllu
0.8733180441682529
Religion-arabic.conllu Religion-sanskrit.conllu
0.32491720431645654
Religion-arabic.conllu Religion-slovak.conllu
0.86125084352459
Religion-arabic.conllu Religion-slovenian.conllu
0.7984558428147944
Religion-arabic.conllu Religion-serbian.conllu
0.8544513876898782
Religion-arabic.conllu Religion-finnish.conllu
0.6508821436477673
Religion-arabic.conllu Religion-swedish.conllu
0.7742116285307409
Religion-arabic.conllu Religion-tamil.conllu
0.8456208643180393
Religion-arabic.conllu Religion-telugu.conllu
0.5347139802371508
Religion-arabic.conllu Religion-turkish.conllu
0.7198628638923507
Religion-arabic.conllu Religion-ukrainian.conllu
0.8607168994643762
Religion-arabic.conllu Religion-urdu.conllu
0.806006082571474
Religion-arabic.conllu Religion-uyghur.conllu
0.7022759151703726
Religion-arabic.conllu Religion-vietnamese.conllu
0.6579791811701217
Religion-arabic.conllu Religion-classical_chinese.conllu
0.5735498291298027
Religion-arabic.conllu Religion-chinese.conllu
0.6893798469194856
Religion-belarusian.conllu Religion-bulgarian.conllu
0.9571901716219312
Religion-belarusian.conllu Religion-catalan.conllu
0.8291913637374376
Religion-belarusian.conllu Religion-czech.conllu
0.956287244600045
Religion-belarusian.conllu Religion-welsh.conllu
0.9480674610293409
Religion-belarusian.conllu Religion-danish.conllu
0.9254506504843841
Religion-belarusian.conllu Religion-german.conllu
0.908668659612769
Religion-belarusian.conllu Religion-estonian.conllu
0.916162888978867
Religion-belarusian.conllu Religion-greek.conllu
0.8202232980623422
Religion-belarusian.conllu Religion-spanish.conllu
0.826802916471794
Religion-belarusian.conllu Religion-basque.conllu
0.9227605986104185
Religion-belarusian.conllu Religion-persian.conllu
0.8532447877882832
Religion-belarusian.conllu Religion-french.conllu
0.7880007607278107
Religion-belarusian.conllu Religion-irish.conllu
0.8941352445723775
Religion-belarusian.conllu Religion-scottish_gaelic.conllu
0.6613750825108119
Religion-belarusian.conllu Religion-galician.conllu
0.7688544965923818
Religion-belarusian.conllu Religion-korean.conllu
0.8277360790555793
Religion-belarusian.conllu Religion-armenian.conllu
0.8662641170250139
Religion-belarusian.conllu Religion-hindi.conllu
0.8474389125861085
Religion-belarusian.conllu Religion-croatian.conllu
0.9702127074848127
Religion-belarusian.conllu Religion-indonesian.conllu
0.9172551830232265
Religion-belarusian.conllu Religion-italian.conllu
0.8843662958458451
Religion-belarusian.conllu Religion-hebrew.conllu
0.6833090352878727
Religion-belarusian.conllu Religion-kazakh.conllu
0.7569036321158937
Religion-belarusian.conllu Religion-latin.conllu
0.892464902681074
Religion-belarusian.conllu Religion-latvian.conllu
0.9575037955492887
Religion-belarusian.conllu Religion-lithuanian.conllu
0.9314815053841137
Religion-belarusian.conllu Religion-hungarian.conllu
0.6845350451712978
Religion-belarusian.conllu Religion-maltese.conllu
0.8015993970372057
Religion-belarusian.conllu Religion-marathi.conllu
0.8405298738497807
Religion-belarusian.conllu Religion-dutch.conllu
0.9046215707190151
Religion-belarusian.conllu Religion-japanese.conllu
0.656673275318276
Religion-belarusian.conllu Religion-polish.conllu
0.9433653362215729
Religion-belarusian.conllu Religion-portuguese.conllu
0.8592876867667433
Religion-belarusian.conllu Religion-romanian.conllu
0.9721347494844631
Religion-belarusian.conllu Religion-russian.conllu
0.9773950093241145
Religion-belarusian.conllu Religion-sanskrit.conllu
0.4206058916297274
Religion-belarusian.conllu Religion-slovak.conllu
0.9429709371243504
Religion-belarusian.conllu Religion-slovenian.conllu
0.9656608160062106
Religion-belarusian.conllu Religion-serbian.conllu
0.9695068727366322
Religion-belarusian.conllu Religion-finnish.conllu
0.8518574381771897
Religion-belarusian.conllu Religion-swedish.conllu
0.9348040326712469
Religion-belarusian.conllu Religion-tamil.conllu
0.7868386816450852
Religion-belarusian.conllu Religion-telugu.conllu
0.7955697964365113
Religion-belarusian.conllu Religion-turkish.conllu
0.8151955914155027
Religion-belarusian.conllu Religion-ukrainian.conllu
0.9761717767671718
Religion-belarusian.conllu Religion-urdu.conllu
0.7886892082070717
Religion-belarusian.conllu Religion-uyghur.conllu
0.894820734370284
Religion-belarusian.conllu Religion-vietnamese.conllu
0.8138430631325005
Religion-belarusian.conllu Religion-classical_chinese.conllu
0.5843898583924277
Religion-belarusian.conllu Religion-chinese.conllu
0.8009555194393917
Religion-bulgarian.conllu Religion-catalan.conllu
0.8375258135937266
Religion-bulgarian.conllu Religion-czech.conllu
0.9572649798662617
Religion-bulgarian.conllu Religion-welsh.conllu
0.960966263782735
Religion-bulgarian.conllu Religion-danish.conllu
0.919649398451801
Religion-bulgarian.conllu Religion-german.conllu
0.9017530145375318
Religion-bulgarian.conllu Religion-estonian.conllu
0.8627105590992897
Religion-bulgarian.conllu Religion-greek.conllu
0.7851680848600786
Religion-bulgarian.conllu Religion-spanish.conllu
0.8401383323567947
Religion-bulgarian.conllu Religion-basque.conllu
0.8626877512734972
Religion-bulgarian.conllu Religion-persian.conllu
0.8928616015505765
Religion-bulgarian.conllu Religion-french.conllu
0.808000347482573
Religion-bulgarian.conllu Religion-irish.conllu
0.8955063917361111
Religion-bulgarian.conllu Religion-scottish_gaelic.conllu
0.6990228962731792
Religion-bulgarian.conllu Religion-galician.conllu
0.7742574433826845
Religion-bulgarian.conllu Religion-korean.conllu
0.7700256838769602
Religion-bulgarian.conllu Religion-armenian.conllu
0.8285663995442082
Religion-bulgarian.conllu Religion-hindi.conllu
0.8883203590733036
Religion-bulgarian.conllu Religion-croatian.conllu
0.9648881935012011
Religion-bulgarian.conllu Religion-indonesian.conllu
0.9182070434961042
Religion-bulgarian.conllu Religion-italian.conllu
0.8711521306436347
Religion-bulgarian.conllu Religion-hebrew.conllu
0.686068763675519
Religion-bulgarian.conllu Religion-kazakh.conllu
0.6902599966469388
Religion-bulgarian.conllu Religion-latin.conllu
0.8753742321994952
Religion-bulgarian.conllu Religion-latvian.conllu
0.929249345046268
Religion-bulgarian.conllu Religion-lithuanian.conllu
0.8759687735825678
Religion-bulgarian.conllu Religion-hungarian.conllu
0.5999621759960598
Religion-bulgarian.conllu Religion-maltese.conllu
0.804604101123001
Religion-bulgarian.conllu Religion-marathi.conllu
0.7511895620624688
Religion-bulgarian.conllu Religion-dutch.conllu
0.8890857500973413
Religion-bulgarian.conllu Religion-japanese.conllu
0.7358435623806373
Religion-bulgarian.conllu Religion-polish.conllu
0.9270400618527491
Religion-bulgarian.conllu Religion-portuguese.conllu
0.8655895453680921
Religion-bulgarian.conllu Religion-romanian.conllu
0.9610523941965161
Religion-bulgarian.conllu Religion-russian.conllu
0.9582445787268754
Religion-bulgarian.conllu Religion-sanskrit.conllu
0.40292827351722427
Religion-bulgarian.conllu Religion-slovak.conllu
0.9504829080671023
Religion-bulgarian.conllu Religion-slovenian.conllu
0.9552121233894992
Religion-bulgarian.conllu Religion-serbian.conllu
0.9618341917602431
Religion-bulgarian.conllu Religion-finnish.conllu
0.7859271681216189
Religion-bulgarian.conllu Religion-swedish.conllu
0.9273133317846451
Religion-bulgarian.conllu Religion-tamil.conllu
0.7345197642873752
Religion-bulgarian.conllu Religion-telugu.conllu
0.6744051747313832
Religion-bulgarian.conllu Religion-turkish.conllu
0.7681726414357074
Religion-bulgarian.conllu Religion-ukrainian.conllu
0.9573197631987288
Religion-bulgarian.conllu Religion-urdu.conllu
0.8590656558083597
Religion-bulgarian.conllu Religion-uyghur.conllu
0.8056990301801202
Religion-bulgarian.conllu Religion-vietnamese.conllu
0.8037745858058664
Religion-bulgarian.conllu Religion-classical_chinese.conllu
0.5917573067728357
Religion-bulgarian.conllu Religion-chinese.conllu
0.7398445936547846
Religion-catalan.conllu Religion-czech.conllu
0.7951830058354226
Religion-catalan.conllu Religion-welsh.conllu
0.8781625247811646
Religion-catalan.conllu Religion-danish.conllu
0.9113641671131358
Religion-catalan.conllu Religion-german.conllu
0.9526077964257181
Religion-catalan.conllu Religion-estonian.conllu
0.693783681940941
Religion-catalan.conllu Religion-greek.conllu
0.9419964000197399
Religion-catalan.conllu Religion-spanish.conllu
0.996895241166476
Religion-catalan.conllu Religion-basque.conllu
0.7357280489863343
Religion-catalan.conllu Religion-persian.conllu
0.7682537224819039
Religion-catalan.conllu Religion-french.conllu
0.9586183966657039
Religion-catalan.conllu Religion-irish.conllu
0.9016828245482412
Religion-catalan.conllu Religion-scottish_gaelic.conllu
0.684258367335227
Religion-catalan.conllu Religion-galician.conllu
0.9179593816789989
Religion-catalan.conllu Religion-korean.conllu
0.6382584642396325
Religion-catalan.conllu Religion-armenian.conllu
0.6635553868473388
Religion-catalan.conllu Religion-hindi.conllu
0.7831930827465445
Religion-catalan.conllu Religion-croatian.conllu
0.800146570664287
Religion-catalan.conllu Religion-indonesian.conllu
0.83151725469309
Religion-catalan.conllu Religion-italian.conllu
0.9347099249708071
Religion-catalan.conllu Religion-hebrew.conllu
0.5992949617896258
Religion-catalan.conllu Religion-kazakh.conllu
0.5439272698109866
Religion-catalan.conllu Religion-latin.conllu
0.698873555228062
Religion-catalan.conllu Religion-latvian.conllu
0.8149714748851173
Religion-catalan.conllu Religion-lithuanian.conllu
0.7090913641752205
Religion-catalan.conllu Religion-hungarian.conllu
0.7275864965650829
Religion-catalan.conllu Religion-maltese.conllu
0.9129781889190066
Religion-catalan.conllu Religion-marathi.conllu
0.7423709170807581
Religion-catalan.conllu Religion-dutch.conllu
0.9634092549575651
Religion-catalan.conllu Religion-japanese.conllu
0.6595809161736231
Religion-catalan.conllu Religion-polish.conllu
0.7643570933867031
Religion-catalan.conllu Religion-portuguese.conllu
0.933241354798264
Religion-catalan.conllu Religion-romanian.conllu
0.8894596775225628
Religion-catalan.conllu Religion-russian.conllu
0.7992525583892702
Religion-catalan.conllu Religion-sanskrit.conllu
0.29897499172024483
Religion-catalan.conllu Religion-slovak.conllu
0.7882716472973147
Religion-catalan.conllu Religion-slovenian.conllu
0.7931747993939704
Religion-catalan.conllu Religion-serbian.conllu
0.7968225370408729
Religion-catalan.conllu Religion-finnish.conllu
0.6563202152929576
Religion-catalan.conllu Religion-swedish.conllu
0.8717456836091994
Religion-catalan.conllu Religion-tamil.conllu
0.5884152182281162
Religion-catalan.conllu Religion-telugu.conllu
0.6414267398286586
Religion-catalan.conllu Religion-turkish.conllu
0.7262286118962958
Religion-catalan.conllu Religion-ukrainian.conllu
0.7964892250812432
Religion-catalan.conllu Religion-urdu.conllu
0.8082805679723337
Religion-catalan.conllu Religion-uyghur.conllu
0.6930725137688929
Religion-catalan.conllu Religion-vietnamese.conllu
0.7972678552459181
Religion-catalan.conllu Religion-classical_chinese.conllu
0.5644539906849139
Religion-catalan.conllu Religion-chinese.conllu
0.6678343698940146
Religion-czech.conllu Religion-welsh.conllu
0.9349651378105751
Religion-czech.conllu Religion-danish.conllu
0.8872442948372606
Religion-czech.conllu Religion-german.conllu
0.8819637124206267
Religion-czech.conllu Religion-estonian.conllu
0.9059773916840287
Religion-czech.conllu Religion-greek.conllu
0.7758102505540095
Religion-czech.conllu Religion-spanish.conllu
0.796262593563799
Religion-czech.conllu Religion-basque.conllu
0.8750959798688568
Religion-czech.conllu Religion-persian.conllu
0.8677662546107527
Religion-czech.conllu Religion-french.conllu
0.7570874260075657
Religion-czech.conllu Religion-irish.conllu
0.8461192801022285
Religion-czech.conllu Religion-scottish_gaelic.conllu
0.6468659621964015
Religion-czech.conllu Religion-galician.conllu
0.7228718167499052
Religion-czech.conllu Religion-korean.conllu
0.7815041016726308
Religion-czech.conllu Religion-armenian.conllu
0.891715521601186
Religion-czech.conllu Religion-hindi.conllu
0.8206795439663531
Religion-czech.conllu Religion-croatian.conllu
0.9751021853270485
Religion-czech.conllu Religion-indonesian.conllu
0.8899169710750016
Religion-czech.conllu Religion-italian.conllu
0.8335013584319412
Religion-czech.conllu Religion-hebrew.conllu
0.674841747801562
Religion-czech.conllu Religion-kazakh.conllu
0.7255977855670352
Religion-czech.conllu Religion-latin.conllu
0.9248691724824423
Religion-czech.conllu Religion-latvian.conllu
0.9437784086528543
Religion-czech.conllu Religion-lithuanian.conllu
0.9277035750835759
Religion-czech.conllu Religion-hungarian.conllu
0.6262995414013746
Religion-czech.conllu Religion-maltese.conllu
0.7801904370072228
Religion-czech.conllu Religion-marathi.conllu
0.8122029703613867
Religion-czech.conllu Religion-dutch.conllu
0.8674540029521756
Religion-czech.conllu Religion-japanese.conllu
0.6058330710069311
Religion-czech.conllu Religion-polish.conllu
0.949052413146713
Religion-czech.conllu Religion-portuguese.conllu
0.8280737650955814
Religion-czech.conllu Religion-romanian.conllu
0.9337311910068168
Religion-czech.conllu Religion-russian.conllu
0.9607992151250073
Religion-czech.conllu Religion-sanskrit.conllu
0.4097436627061989
Religion-czech.conllu Religion-slovak.conllu
0.9779240654085007
Religion-czech.conllu Religion-slovenian.conllu
0.9645089468133525
Religion-czech.conllu Religion-serbian.conllu
0.9716967372633072
Religion-czech.conllu Religion-finnish.conllu
0.8249577312823293
Religion-czech.conllu Religion-swedish.conllu
0.9279884029734623
Religion-czech.conllu Religion-tamil.conllu
0.7517379007172897
Religion-czech.conllu Religion-telugu.conllu
0.669917223143529
Religion-czech.conllu Religion-turkish.conllu
0.7991255021029604
Religion-czech.conllu Religion-ukrainian.conllu
0.9682099862294655
Religion-czech.conllu Religion-urdu.conllu
0.7905209731130017
Religion-czech.conllu Religion-uyghur.conllu
0.8318579573340362
Religion-czech.conllu Religion-vietnamese.conllu
0.7813103258630042
Religion-czech.conllu Religion-classical_chinese.conllu
0.5700590024355563
Religion-czech.conllu Religion-chinese.conllu
0.7294463481839698
Religion-welsh.conllu Religion-danish.conllu
0.9206186259631737
Religion-welsh.conllu Religion-german.conllu
0.9263859528153535
Religion-welsh.conllu Religion-estonian.conllu
0.8830320898913966
Religion-welsh.conllu Religion-greek.conllu
0.8586310005914817
Religion-welsh.conllu Religion-spanish.conllu
0.8822188693682806
Religion-welsh.conllu Religion-basque.conllu
0.8931955672953856
Religion-welsh.conllu Religion-persian.conllu
0.8779111231911578
Religion-welsh.conllu Religion-french.conllu
0.8444675118647611
Religion-welsh.conllu Religion-irish.conllu
0.9353405439576343
Religion-welsh.conllu Religion-scottish_gaelic.conllu
0.707601854115998
Religion-welsh.conllu Religion-galician.conllu
0.8253355227046559
Religion-welsh.conllu Religion-korean.conllu
0.7640338532588347
Religion-welsh.conllu Religion-armenian.conllu
0.8153024409996198
Religion-welsh.conllu Religion-hindi.conllu
0.8881713866030816
Religion-welsh.conllu Religion-croatian.conllu
0.9445714881760433
Religion-welsh.conllu Religion-indonesian.conllu
0.8908312848116552
Religion-welsh.conllu Religion-italian.conllu
0.9039187916562814
Religion-welsh.conllu Religion-hebrew.conllu
0.6790651344932304
Religion-welsh.conllu Religion-kazakh.conllu
0.6933075989750268
Religion-welsh.conllu Religion-latin.conllu
0.8718923711044837
Religion-welsh.conllu Religion-latvian.conllu
0.9412249281293721
Religion-welsh.conllu Religion-lithuanian.conllu
0.876542950634933
Religion-welsh.conllu Religion-hungarian.conllu
0.6494466584523506
Religion-welsh.conllu Religion-maltese.conllu
0.8486093519156622
Religion-welsh.conllu Religion-marathi.conllu
0.7592632960187724
Religion-welsh.conllu Religion-dutch.conllu
0.9200865704433111
Religion-welsh.conllu Religion-japanese.conllu
0.7271736581366381
Religion-welsh.conllu Religion-polish.conllu
0.894947653297205
Religion-welsh.conllu Religion-portuguese.conllu
0.9043194762946504
Religion-welsh.conllu Religion-romanian.conllu
0.9581177778689206
Religion-welsh.conllu Religion-russian.conllu
0.9531764773860478
Religion-welsh.conllu Religion-sanskrit.conllu
0.4030329041711698
Religion-welsh.conllu Religion-slovak.conllu
0.9323149155795227
Religion-welsh.conllu Religion-slovenian.conllu
0.9307187373626985
Religion-welsh.conllu Religion-serbian.conllu
0.9456642785398259
Religion-welsh.conllu Religion-finnish.conllu
0.8112383227251369
Religion-welsh.conllu Religion-swedish.conllu
0.922830048970075
Religion-welsh.conllu Religion-tamil.conllu
0.7673351216721777
Religion-welsh.conllu Religion-telugu.conllu
0.6851262332695423
Religion-welsh.conllu Religion-turkish.conllu
0.8082258067542429
Religion-welsh.conllu Religion-ukrainian.conllu
0.9522867570182157
Religion-welsh.conllu Religion-urdu.conllu
0.8636966630188981
Religion-welsh.conllu Religion-uyghur.conllu
0.8166231208699958
Religion-welsh.conllu Religion-vietnamese.conllu
0.8371461334468964
Religion-welsh.conllu Religion-classical_chinese.conllu
0.6032681377270458
Religion-welsh.conllu Religion-chinese.conllu
0.7665083921944038
Religion-danish.conllu Religion-german.conllu
0.9542854427956179
Religion-danish.conllu Religion-estonian.conllu
0.7968769478010603
Religion-danish.conllu Religion-greek.conllu
0.8468260219042381
Religion-danish.conllu Religion-spanish.conllu
0.9141694407862118
Religion-danish.conllu Religion-basque.conllu
0.8088756015423411
Religion-danish.conllu Religion-persian.conllu
0.8685960549697075
Religion-danish.conllu Religion-french.conllu
0.8795055487624974
Religion-danish.conllu Religion-irish.conllu
0.8816470078250161
Religion-danish.conllu Religion-scottish_gaelic.conllu
0.740312479448151
Religion-danish.conllu Religion-galician.conllu
0.8368657885332537
Religion-danish.conllu Religion-korean.conllu
0.6794690986682708
Religion-danish.conllu Religion-armenian.conllu
0.7780885832911706
Religion-danish.conllu Religion-hindi.conllu
0.8446730406550547
Religion-danish.conllu Religion-croatian.conllu
0.9070044634341402
Religion-danish.conllu Religion-indonesian.conllu
0.8886272690598915
Religion-danish.conllu Religion-italian.conllu
0.8999904995201632
Religion-danish.conllu Religion-hebrew.conllu
0.6729553998342839
Religion-danish.conllu Religion-kazakh.conllu
0.7171644047925684
Religion-danish.conllu Religion-latin.conllu
0.7766106792748106
Religion-danish.conllu Religion-latvian.conllu
0.8696184319873168
Religion-danish.conllu Religion-lithuanian.conllu
0.7922601781283105
Religion-danish.conllu Religion-hungarian.conllu
0.6524208910521603
Religion-danish.conllu Religion-maltese.conllu
0.8624169754931048
Religion-danish.conllu Religion-marathi.conllu
0.8284002677829888
Religion-danish.conllu Religion-dutch.conllu
0.9647540766543418
Religion-danish.conllu Religion-japanese.conllu
0.6972255944664391
Religion-danish.conllu Religion-polish.conllu
0.8343876732222196
Religion-danish.conllu Religion-portuguese.conllu
0.8672362193961569
Religion-danish.conllu Religion-romanian.conllu
0.9411880467767967
Religion-danish.conllu Religion-russian.conllu
0.8913731308054605
Religion-danish.conllu Religion-sanskrit.conllu
0.4586027793659913
Religion-danish.conllu Religion-slovak.conllu
0.8983836430249263
Religion-danish.conllu Religion-slovenian.conllu
0.8898845096804965
Religion-danish.conllu Religion-serbian.conllu
0.899316425893631
Religion-danish.conllu Religion-finnish.conllu
0.8052380054926317
Religion-danish.conllu Religion-swedish.conllu
0.9724125943776766
Religion-danish.conllu Religion-tamil.conllu
0.6721213245504861
Religion-danish.conllu Religion-telugu.conllu
0.7321329204174966
Religion-danish.conllu Religion-turkish.conllu
0.7895878006894912
Religion-danish.conllu Religion-ukrainian.conllu
0.8755486728467319
Religion-danish.conllu Religion-urdu.conllu
0.8809367167082157
Religion-danish.conllu Religion-uyghur.conllu
0.8254705468262287
Religion-danish.conllu Religion-vietnamese.conllu
0.8102922805591622
Religion-danish.conllu Religion-classical_chinese.conllu
0.6205107276001244
Religion-danish.conllu Religion-chinese.conllu
0.7298446715596429
Religion-german.conllu Religion-estonian.conllu
0.8032821562134844
Religion-german.conllu Religion-greek.conllu
0.9372620571771557
Religion-german.conllu Religion-spanish.conllu
0.9574677922687147
Religion-german.conllu Religion-basque.conllu
0.8098811325856653
Religion-german.conllu Religion-persian.conllu
0.8219635209967864
Religion-german.conllu Religion-french.conllu
0.9271873953221209
Religion-german.conllu Religion-irish.conllu
0.915633816425158
Religion-german.conllu Religion-scottish_gaelic.conllu
0.6987442911659969
Religion-german.conllu Religion-galician.conllu
0.8782415495568956
Religion-german.conllu Religion-korean.conllu
0.6946989256028614
Religion-german.conllu Religion-armenian.conllu
0.7564271097556364
Religion-german.conllu Religion-hindi.conllu
0.7986019490825202
Religion-german.conllu Religion-croatian.conllu
0.8841388028050859
Religion-german.conllu Religion-indonesian.conllu
0.879713562097962
Religion-german.conllu Religion-italian.conllu
0.9438190097203736
Religion-german.conllu Religion-hebrew.conllu
0.6415387129497901
Religion-german.conllu Religion-kazakh.conllu
0.6592488152763072
Religion-german.conllu Religion-latin.conllu
0.7856967294230455
Religion-german.conllu Religion-latvian.conllu
0.8974225454759033
Religion-german.conllu Religion-lithuanian.conllu
0.8080890467833847
Religion-german.conllu Religion-hungarian.conllu
0.7234324028992568
Religion-german.conllu Religion-maltese.conllu
0.9154009574100516
Religion-german.conllu Religion-marathi.conllu
0.7934568086231532
Religion-german.conllu Religion-dutch.conllu
0.9829776514437464
Religion-german.conllu Religion-japanese.conllu
0.6264814806126422
Religion-german.conllu Religion-polish.conllu
0.8248244746455482
Religion-german.conllu Religion-portuguese.conllu
0.9267132441922623
Religion-german.conllu Religion-romanian.conllu
0.9379700500081205
Religion-german.conllu Religion-russian.conllu
0.8881048679326183
Religion-german.conllu Religion-sanskrit.conllu
0.4466771019322003
Religion-german.conllu Religion-slovak.conllu
0.8763909584322096
Religion-german.conllu Religion-slovenian.conllu
0.888527604555488
Religion-german.conllu Religion-serbian.conllu
0.8792684129391286
Religion-german.conllu Religion-finnish.conllu
0.7562363568236441
Religion-german.conllu Religion-swedish.conllu
0.9361869582484883
Religion-german.conllu Religion-tamil.conllu
0.649941695373978
Religion-german.conllu Religion-telugu.conllu
0.6831764415237196
Religion-german.conllu Religion-turkish.conllu
0.7882980730373284
Religion-german.conllu Religion-ukrainian.conllu
0.8802190274061047
Religion-german.conllu Religion-urdu.conllu
0.8136062207693489
Religion-german.conllu Religion-uyghur.conllu
0.7881885299348314
Religion-german.conllu Religion-vietnamese.conllu
0.8172893590117137
Religion-german.conllu Religion-classical_chinese.conllu
0.5841845057358509
Religion-german.conllu Religion-chinese.conllu
0.690733827789498
Religion-estonian.conllu Religion-greek.conllu
0.7415011993782239
Religion-estonian.conllu Religion-spanish.conllu
0.6881015271229024
Religion-estonian.conllu Religion-basque.conllu
0.958022471594063
Religion-estonian.conllu Religion-persian.conllu
0.7692462741457852
Religion-estonian.conllu Religion-french.conllu
0.6204657156833947
Religion-estonian.conllu Religion-irish.conllu
0.7960636565154021
Religion-estonian.conllu Religion-scottish_gaelic.conllu
0.5488377550524649
Religion-estonian.conllu Religion-galician.conllu
0.5872557724772712
Religion-estonian.conllu Religion-korean.conllu
0.8400023354414327
Religion-estonian.conllu Religion-armenian.conllu
0.8950373080084755
Religion-estonian.conllu Religion-hindi.conllu
0.7328499142650443
Religion-estonian.conllu Religion-croatian.conllu
0.9214593523932044
Religion-estonian.conllu Religion-indonesian.conllu
0.8427110616010647
Religion-estonian.conllu Religion-italian.conllu
0.7533709888564808
Religion-estonian.conllu Religion-hebrew.conllu
0.6031076853279647
Religion-estonian.conllu Religion-kazakh.conllu
0.7263490258257339
Religion-estonian.conllu Religion-latin.conllu
0.9426586647311209
Religion-estonian.conllu Religion-latvian.conllu
0.932713242241177
Religion-estonian.conllu Religion-lithuanian.conllu
0.9207014695982958
Religion-estonian.conllu Religion-hungarian.conllu
0.6815504332293597
Religion-estonian.conllu Religion-maltese.conllu
0.7293687519745655
Religion-estonian.conllu Religion-marathi.conllu
0.814267267338559
Religion-estonian.conllu Religion-dutch.conllu
0.7926280242579314
Religion-estonian.conllu Religion-japanese.conllu
0.5169347811610789
Religion-estonian.conllu Religion-polish.conllu
0.9054165697816544
Religion-estonian.conllu Religion-portuguese.conllu
0.7390836630928745
Religion-estonian.conllu Religion-romanian.conllu
0.8851340563733786
Religion-estonian.conllu Religion-russian.conllu
0.9155819742548702
Religion-estonian.conllu Religion-sanskrit.conllu
0.4707772537203449
Religion-estonian.conllu Religion-slovak.conllu
0.8595387101204139
Religion-estonian.conllu Religion-slovenian.conllu
0.9285062651086994
Religion-estonian.conllu Religion-serbian.conllu
0.929990660429271
Religion-estonian.conllu Religion-finnish.conllu
0.8867581603741721
Religion-estonian.conllu Religion-swedish.conllu
0.8587530195650881
Religion-estonian.conllu Religion-tamil.conllu
0.769244255055156
Religion-estonian.conllu Religion-telugu.conllu
0.744080275197288
Religion-estonian.conllu Religion-turkish.conllu
0.7918622049430412
Religion-estonian.conllu Religion-ukrainian.conllu
0.9238492944224458
Religion-estonian.conllu Religion-urdu.conllu
0.6476096263009279
Religion-estonian.conllu Religion-uyghur.conllu
0.8635403739119067
Religion-estonian.conllu Religion-vietnamese.conllu
0.7593142083093142
Religion-estonian.conllu Religion-classical_chinese.conllu
0.5597036545780062
Religion-estonian.conllu Religion-chinese.conllu
0.7647222543826226
Religion-greek.conllu Religion-spanish.conllu
0.9411524489689935
Religion-greek.conllu Religion-basque.conllu
0.7757682883391229
Religion-greek.conllu Religion-persian.conllu
0.7009796587435037
Religion-greek.conllu Religion-french.conllu
0.9246843456840811
Religion-greek.conllu Religion-irish.conllu
0.9064348235848892
Religion-greek.conllu Religion-scottish_gaelic.conllu
0.5925881007572631
Religion-greek.conllu Religion-galician.conllu
0.8961274863276578
Religion-greek.conllu Religion-korean.conllu
0.6576097511554121
Religion-greek.conllu Religion-armenian.conllu
0.6695277428667089
Religion-greek.conllu Religion-hindi.conllu
0.7059195227403003
Religion-greek.conllu Religion-croatian.conllu
0.774155062739906
Religion-greek.conllu Religion-indonesian.conllu
0.7746313090537229
Religion-greek.conllu Religion-italian.conllu
0.939156724609171
Religion-greek.conllu Religion-hebrew.conllu
0.5899330308121151
Religion-greek.conllu Religion-kazakh.conllu
0.5511749702424396
Religion-greek.conllu Religion-latin.conllu
0.7162735839623555
Religion-greek.conllu Religion-latvian.conllu
0.8447706376182704
Religion-greek.conllu Religion-lithuanian.conllu
0.7585417493348157
Religion-greek.conllu Religion-hungarian.conllu
0.7875980535465588
Religion-greek.conllu Religion-maltese.conllu
0.9029444059088342
Religion-greek.conllu Religion-marathi.conllu
0.7378696562261147
Religion-greek.conllu Religion-dutch.conllu
0.9375274673277596
Religion-greek.conllu Religion-japanese.conllu
0.5313836540283154
Religion-greek.conllu Religion-polish.conllu
0.7503420144387623
Religion-greek.conllu Religion-portuguese.conllu
0.9529051583997531
Religion-greek.conllu Religion-romanian.conllu
0.859573580475193
Religion-greek.conllu Religion-russian.conllu
0.7952608026815978
Religion-greek.conllu Religion-sanskrit.conllu
0.324241373296471
Religion-greek.conllu Religion-slovak.conllu
0.7557076659033216
Religion-greek.conllu Religion-slovenian.conllu
0.7778232126873631
Religion-greek.conllu Religion-serbian.conllu
0.778604047834325
Religion-greek.conllu Religion-finnish.conllu
0.6481111506896673
Religion-greek.conllu Religion-swedish.conllu
0.8142391484249861
Religion-greek.conllu Religion-tamil.conllu
0.636181437119897
Religion-greek.conllu Religion-telugu.conllu
0.6246992210871372
Religion-greek.conllu Religion-turkish.conllu
0.734171534067914
Religion-greek.conllu Religion-ukrainian.conllu
0.8056076562906994
Religion-greek.conllu Religion-urdu.conllu
0.6894161210164745
Religion-greek.conllu Religion-uyghur.conllu
0.6890351497339666
Religion-greek.conllu Religion-vietnamese.conllu
0.7385041598918463
Religion-greek.conllu Religion-classical_chinese.conllu
0.4822715422025648
Religion-greek.conllu Religion-chinese.conllu
0.6523237465768813
Religion-spanish.conllu Religion-basque.conllu
0.7258379478726876
Religion-spanish.conllu Religion-persian.conllu
0.7716616883584078
Religion-spanish.conllu Religion-french.conllu
0.9587713565573464
Religion-spanish.conllu Religion-irish.conllu
0.9055091031794786
Religion-spanish.conllu Religion-scottish_gaelic.conllu
0.698669988394355
Religion-spanish.conllu Religion-galician.conllu
0.9199518430225961
Religion-spanish.conllu Religion-korean.conllu
0.6203825065825777
Religion-spanish.conllu Religion-armenian.conllu
0.6504668621707398
Religion-spanish.conllu Religion-hindi.conllu
0.788591544753843
Religion-spanish.conllu Religion-croatian.conllu
0.8011988900182023
Religion-spanish.conllu Religion-indonesian.conllu
0.8259927118088792
Religion-spanish.conllu Religion-italian.conllu
0.9311725344343368
Religion-spanish.conllu Religion-hebrew.conllu
0.6026873588531537
Religion-spanish.conllu Religion-kazakh.conllu
0.5458369015145623
Religion-spanish.conllu Religion-latin.conllu
0.6974180713809207
Religion-spanish.conllu Religion-latvian.conllu
0.8177284966992706
Religion-spanish.conllu Religion-lithuanian.conllu
0.707278799842683
Religion-spanish.conllu Religion-hungarian.conllu
0.706445784602452
Religion-spanish.conllu Religion-maltese.conllu
0.9088664932085138
Religion-spanish.conllu Religion-marathi.conllu
0.7306633200680314
Religion-spanish.conllu Religion-dutch.conllu
0.963094936791903
Religion-spanish.conllu Religion-japanese.conllu
0.6559985288886062
Religion-spanish.conllu Religion-polish.conllu
0.7546734620890203
Religion-spanish.conllu Religion-portuguese.conllu
0.9329790215257263
Religion-spanish.conllu Religion-romanian.conllu
0.8854756293028984
Religion-spanish.conllu Religion-russian.conllu
0.8039188324837214
Religion-spanish.conllu Religion-sanskrit.conllu
0.3241875658685122
Religion-spanish.conllu Religion-slovak.conllu
0.7973325200379442
Religion-spanish.conllu Religion-slovenian.conllu
0.7936255227588631
Religion-spanish.conllu Religion-serbian.conllu
0.7968661554676145
Religion-spanish.conllu Religion-finnish.conllu
0.6537497684706188
Religion-spanish.conllu Religion-swedish.conllu
0.8717218593290378
Religion-spanish.conllu Religion-tamil.conllu
0.6023948729831876
Religion-spanish.conllu Religion-telugu.conllu
0.6287584006100332
Religion-spanish.conllu Religion-turkish.conllu
0.7328047197907626
Religion-spanish.conllu Religion-ukrainian.conllu
0.79884994512437
Religion-spanish.conllu Religion-urdu.conllu
0.8231284317120482
Religion-spanish.conllu Religion-uyghur.conllu
0.692453413890576
Religion-spanish.conllu Religion-vietnamese.conllu
0.7903140195001223
Religion-spanish.conllu Religion-classical_chinese.conllu
0.5932920421346115
Religion-spanish.conllu Religion-chinese.conllu
0.6591919350548974
Religion-basque.conllu Religion-persian.conllu
0.7527340595190375
Religion-basque.conllu Religion-french.conllu
0.6557915264801534
Religion-basque.conllu Religion-irish.conllu
0.8327484499472986
Religion-basque.conllu Religion-scottish_gaelic.conllu
0.5673063585488484
Religion-basque.conllu Religion-galician.conllu
0.6578898831591163
Religion-basque.conllu Religion-korean.conllu
0.8802951966242751
Religion-basque.conllu Religion-armenian.conllu
0.850292510592669
Religion-basque.conllu Religion-hindi.conllu
0.7845417004356898
Religion-basque.conllu Religion-croatian.conllu
0.9055847573432559
Religion-basque.conllu Religion-indonesian.conllu
0.8596317148612043
Religion-basque.conllu Religion-italian.conllu
0.7971822389253551
Religion-basque.conllu Religion-hebrew.conllu
0.5997279530915985
Religion-basque.conllu Religion-kazakh.conllu
0.7189928883020577
Religion-basque.conllu Religion-latin.conllu
0.8722784244320031
Religion-basque.conllu Religion-latvian.conllu
0.9330551541962945
Religion-basque.conllu Religion-lithuanian.conllu
0.9192737093067437
Religion-basque.conllu Religion-hungarian.conllu
0.6876823057252388
Religion-basque.conllu Religion-maltese.conllu
0.723572625707741
Religion-basque.conllu Religion-marathi.conllu
0.812704245860776
Religion-basque.conllu Religion-dutch.conllu
0.8102942399599052
Religion-basque.conllu Religion-japanese.conllu
0.6248104645410201
Religion-basque.conllu Religion-polish.conllu
0.9010316879741219
Religion-basque.conllu Religion-portuguese.conllu
0.7761707661391796
Religion-basque.conllu Religion-romanian.conllu
0.9124636823541743
Religion-basque.conllu Religion-russian.conllu
0.9105002684343029
Religion-basque.conllu Religion-sanskrit.conllu
0.3972652648303957
Religion-basque.conllu Religion-slovak.conllu
0.8423991256281106
Religion-basque.conllu Religion-slovenian.conllu
0.9008120213376998
Religion-basque.conllu Religion-serbian.conllu
0.9154930199156656
Religion-basque.conllu Religion-finnish.conllu
0.8576079476321437
Religion-basque.conllu Religion-swedish.conllu
0.8348004962041776
Religion-basque.conllu Religion-tamil.conllu
0.8182425216311426
Religion-basque.conllu Religion-telugu.conllu
0.7954866582812904
Religion-basque.conllu Religion-turkish.conllu
0.7874052222168796
Religion-basque.conllu Religion-ukrainian.conllu
0.917963179749338
Religion-basque.conllu Religion-urdu.conllu
0.6772946078575418
Religion-basque.conllu Religion-uyghur.conllu
0.8898606603870571
Religion-basque.conllu Religion-vietnamese.conllu
0.7724091185927578
Religion-basque.conllu Religion-classical_chinese.conllu
0.5304242897493793
Religion-basque.conllu Religion-chinese.conllu
0.823902624008711
Religion-persian.conllu Religion-french.conllu
0.741219551324337
Religion-persian.conllu Religion-irish.conllu
0.8204240270821599
Religion-persian.conllu Religion-scottish_gaelic.conllu
0.7109847417432025
Religion-persian.conllu Religion-galician.conllu
0.708760562845355
Religion-persian.conllu Religion-korean.conllu
0.662151873024384
Religion-persian.conllu Religion-armenian.conllu
0.8388945220042163
Religion-persian.conllu Religion-hindi.conllu
0.8124117073409624
Religion-persian.conllu Religion-croatian.conllu
0.8789671963931059
Religion-persian.conllu Religion-indonesian.conllu
0.8378390736094319
Religion-persian.conllu Religion-italian.conllu
0.7861231611110336
Religion-persian.conllu Religion-hebrew.conllu
0.6645513370023065
Religion-persian.conllu Religion-kazakh.conllu
0.813379402690451
Religion-persian.conllu Religion-latin.conllu
0.7997942088015522
Religion-persian.conllu Religion-latvian.conllu
0.8221869666591035
Religion-persian.conllu Religion-lithuanian.conllu
0.7546166290438244
Religion-persian.conllu Religion-hungarian.conllu
0.5437103587491336
Religion-persian.conllu Religion-maltese.conllu
0.8196915341337584
Religion-persian.conllu Religion-marathi.conllu
0.7166595563142897
Religion-persian.conllu Religion-dutch.conllu
0.8284870146118691
Religion-persian.conllu Religion-japanese.conllu
0.6717665258161531
Religion-persian.conllu Religion-polish.conllu
0.8260254287674984
Religion-persian.conllu Religion-portuguese.conllu
0.7654601990773826
Religion-persian.conllu Religion-romanian.conllu
0.8650371862637004
Religion-persian.conllu Religion-russian.conllu
0.8596985071454392
Religion-persian.conllu Religion-sanskrit.conllu
0.3628335489122138
Religion-persian.conllu Religion-slovak.conllu
0.871006991639697
Religion-persian.conllu Religion-slovenian.conllu
0.8604028854198892
Religion-persian.conllu Religion-serbian.conllu
0.8777064671479325
Religion-persian.conllu Religion-finnish.conllu
0.8371571191183603
Religion-persian.conllu Religion-swedish.conllu
0.8991425763378127
Religion-persian.conllu Religion-tamil.conllu
0.6208965882880538
Religion-persian.conllu Religion-telugu.conllu
0.6326165040716777
Religion-persian.conllu Religion-turkish.conllu
0.8617928766824117
Religion-persian.conllu Religion-ukrainian.conllu
0.848457573757836
Religion-persian.conllu Religion-urdu.conllu
0.8144490447484938
Religion-persian.conllu Religion-uyghur.conllu
0.7821900004437321
Religion-persian.conllu Religion-vietnamese.conllu
0.7435074835662524
Religion-persian.conllu Religion-classical_chinese.conllu
0.5501640551604693
Religion-persian.conllu Religion-chinese.conllu
0.6503798301159114
Religion-french.conllu Religion-irish.conllu
0.8844272712070524
Religion-french.conllu Religion-scottish_gaelic.conllu
0.6537898633357535
Religion-french.conllu Religion-galician.conllu
0.9300651017674352
Religion-french.conllu Religion-korean.conllu
0.5716452702365065
Religion-french.conllu Religion-armenian.conllu
0.5806844011838485
Religion-french.conllu Religion-hindi.conllu
0.7530206836987243
Religion-french.conllu Religion-croatian.conllu
0.7490603106822359
Religion-french.conllu Religion-indonesian.conllu
0.7808530424100942
Religion-french.conllu Religion-italian.conllu
0.9412499523051917
Religion-french.conllu Religion-hebrew.conllu
0.6466982518602034
Religion-french.conllu Religion-kazakh.conllu
0.4845512389007311
Religion-french.conllu Religion-latin.conllu
0.6408463227543316
Religion-french.conllu Religion-latvian.conllu
0.7677998105513193
Religion-french.conllu Religion-lithuanian.conllu
0.6806086249268316
Religion-french.conllu Religion-hungarian.conllu
0.6884969136325386
Religion-french.conllu Religion-maltese.conllu
0.9034210252321185
Religion-french.conllu Religion-marathi.conllu
0.6567809268021931
Religion-french.conllu Religion-dutch.conllu
0.9370838207292466
Religion-french.conllu Religion-japanese.conllu
0.640679308460372
Religion-french.conllu Religion-polish.conllu
0.712259308652943
Religion-french.conllu Religion-portuguese.conllu
0.9501086887332302
Religion-french.conllu Religion-romanian.conllu
0.854974064763232
Religion-french.conllu Religion-russian.conllu
0.7536582625198973
Religion-french.conllu Religion-sanskrit.conllu
0.3241581432347112
Religion-french.conllu Religion-slovak.conllu
0.7547813621472972
Religion-french.conllu Religion-slovenian.conllu
0.7407118884441695
Religion-french.conllu Religion-serbian.conllu
0.7440940468788384
Religion-french.conllu Religion-finnish.conllu
0.5725226107252068
Religion-french.conllu Religion-swedish.conllu
0.8300727296722382
Religion-french.conllu Religion-tamil.conllu
0.5579394395148322
Religion-french.conllu Religion-telugu.conllu
0.5705344614440776
Religion-french.conllu Religion-turkish.conllu
0.6595218787495533
Religion-french.conllu Religion-ukrainian.conllu
0.7504086193427457
Religion-french.conllu Religion-urdu.conllu
0.7718210140608742
Religion-french.conllu Religion-uyghur.conllu
0.6062353954602735
Religion-french.conllu Religion-vietnamese.conllu
0.7507590018590348
Religion-french.conllu Religion-classical_chinese.conllu
0.49667176199334734
Religion-french.conllu Religion-chinese.conllu
0.6195684523995497
Religion-irish.conllu Religion-scottish_gaelic.conllu
0.7391490034645283
Religion-irish.conllu Religion-galician.conllu
0.8619321964058118
Religion-irish.conllu Religion-korean.conllu
0.6933285503233347
Religion-irish.conllu Religion-armenian.conllu
0.6888994686319467
Religion-irish.conllu Religion-hindi.conllu
0.8603466228428146
Religion-irish.conllu Religion-croatian.conllu
0.8654860511125925
Religion-irish.conllu Religion-indonesian.conllu
0.8447061048932841
Religion-irish.conllu Religion-italian.conllu
0.920921551930077
Religion-irish.conllu Religion-hebrew.conllu
0.61974910550083
Religion-irish.conllu Religion-kazakh.conllu
0.6239532834748917
Religion-irish.conllu Religion-latin.conllu
0.7903744597932889
Religion-irish.conllu Religion-latvian.conllu
0.9052495344777887
Religion-irish.conllu Religion-lithuanian.conllu
0.8159343921298715
Religion-irish.conllu Religion-hungarian.conllu
0.6875043080223524
Religion-irish.conllu Religion-maltese.conllu
0.8904788566091358
Religion-irish.conllu Religion-marathi.conllu
0.6728820924295597
Religion-irish.conllu Religion-dutch.conllu
0.9227579672335259
Religion-irish.conllu Religion-japanese.conllu
0.7167485249766723
Religion-irish.conllu Religion-polish.conllu
0.8247455805382314
Religion-irish.conllu Religion-portuguese.conllu
0.9310876215256453
Religion-irish.conllu Religion-romanian.conllu
0.9297985008205529
Religion-irish.conllu Religion-russian.conllu
0.9004466019551344
Religion-irish.conllu Religion-sanskrit.conllu
0.3248729786939288
Religion-irish.conllu Religion-slovak.conllu
0.8459913442917921
Religion-irish.conllu Religion-slovenian.conllu
0.8459828136315015
Religion-irish.conllu Religion-serbian.conllu
0.8751321811565369
Religion-irish.conllu Religion-finnish.conllu
0.7049896683303709
Religion-irish.conllu Religion-swedish.conllu
0.8525867461339073
Religion-irish.conllu Religion-tamil.conllu
0.7308182183900137
Religion-irish.conllu Religion-telugu.conllu
0.6391810395547387
Religion-irish.conllu Religion-turkish.conllu
0.7502479342337007
Religion-irish.conllu Religion-ukrainian.conllu
0.8933374152720801
Religion-irish.conllu Religion-urdu.conllu
0.8121744736099394
Religion-irish.conllu Religion-uyghur.conllu
0.7407882870983034
Religion-irish.conllu Religion-vietnamese.conllu
0.7671849025146182
Religion-irish.conllu Religion-classical_chinese.conllu
0.5272985806487868
Religion-irish.conllu Religion-chinese.conllu
0.7228235203454034
Religion-scottish_gaelic.conllu Religion-galician.conllu
0.623849114845768
Religion-scottish_gaelic.conllu Religion-korean.conllu
0.435926161308669
Religion-scottish_gaelic.conllu Religion-armenian.conllu
0.5352699620046415
Religion-scottish_gaelic.conllu Religion-hindi.conllu
0.7279715670045633
Religion-scottish_gaelic.conllu Religion-croatian.conllu
0.6682097798102098
Religion-scottish_gaelic.conllu Religion-indonesian.conllu
0.6936427047283924
Religion-scottish_gaelic.conllu Religion-italian.conllu
0.6651065913698695
Religion-scottish_gaelic.conllu Religion-hebrew.conllu
0.524144451728262
Religion-scottish_gaelic.conllu Religion-kazakh.conllu
0.5944601431442997
Religion-scottish_gaelic.conllu Religion-latin.conllu
0.5578117244326237
Religion-scottish_gaelic.conllu Religion-latvian.conllu
0.6275242456541987
Religion-scottish_gaelic.conllu Religion-lithuanian.conllu
0.5191216898980583
Religion-scottish_gaelic.conllu Religion-hungarian.conllu
0.42392014203130707
Religion-scottish_gaelic.conllu Religion-maltese.conllu
0.7076521304174032
Religion-scottish_gaelic.conllu Religion-marathi.conllu
0.5628034284667423
Religion-scottish_gaelic.conllu Religion-dutch.conllu
0.7335781818658365
Religion-scottish_gaelic.conllu Religion-japanese.conllu
0.6679580800716737
Religion-scottish_gaelic.conllu Religion-polish.conllu
0.621559089387341
Religion-scottish_gaelic.conllu Religion-portuguese.conllu
0.6091650386476158
Religion-scottish_gaelic.conllu Religion-romanian.conllu
0.697611987462096
Religion-scottish_gaelic.conllu Religion-russian.conllu
0.6892941094114378
Religion-scottish_gaelic.conllu Religion-sanskrit.conllu
0.409358475083573
Religion-scottish_gaelic.conllu Religion-slovak.conllu
0.7175298622847591
Religion-scottish_gaelic.conllu Religion-slovenian.conllu
0.6673799163914125
Religion-scottish_gaelic.conllu Religion-serbian.conllu
0.6735605857181667
Religion-scottish_gaelic.conllu Religion-finnish.conllu
0.6366938956925502
Religion-scottish_gaelic.conllu Religion-swedish.conllu
0.73521447919299
Religion-scottish_gaelic.conllu Religion-tamil.conllu
0.46042566712927313
Religion-scottish_gaelic.conllu Religion-telugu.conllu
0.5313337731660459
Religion-scottish_gaelic.conllu Religion-turkish.conllu
0.5979247534895131
Religion-scottish_gaelic.conllu Religion-ukrainian.conllu
0.6401571741618949
Religion-scottish_gaelic.conllu Religion-urdu.conllu
0.7778699958068455
Religion-scottish_gaelic.conllu Religion-uyghur.conllu
0.6043511019714843
Religion-scottish_gaelic.conllu Religion-vietnamese.conllu
0.6077178521599195
Religion-scottish_gaelic.conllu Religion-classical_chinese.conllu
0.5627011874236398
Religion-scottish_gaelic.conllu Religion-chinese.conllu
0.4320626340637968
Religion-galician.conllu Religion-korean.conllu
0.5441194073635521
Religion-galician.conllu Religion-armenian.conllu
0.5531686168636243
Religion-galician.conllu Religion-hindi.conllu
0.7593781576727217
Religion-galician.conllu Religion-croatian.conllu
0.7278150002458564
Religion-galician.conllu Religion-indonesian.conllu
0.721746185590518
Religion-galician.conllu Religion-italian.conllu
0.9278637597314854
Religion-galician.conllu Religion-hebrew.conllu
0.6795239135145453
Religion-galician.conllu Religion-kazakh.conllu
0.5085737577042502
Religion-galician.conllu Religion-latin.conllu
0.5742885261340012
Religion-galician.conllu Religion-latvian.conllu
0.7595271349039254
Religion-galician.conllu Religion-lithuanian.conllu
0.6563260060090941
Religion-galician.conllu Religion-hungarian.conllu
0.6178957167594646
Religion-galician.conllu Religion-maltese.conllu
0.8055079919181757
Religion-galician.conllu Religion-marathi.conllu
0.6406917572503499
Religion-galician.conllu Religion-dutch.conllu
0.8818060092219475
Religion-galician.conllu Religion-japanese.conllu
0.6362377358904278
Religion-galician.conllu Religion-polish.conllu
0.6715980460797967
Religion-galician.conllu Religion-portuguese.conllu
0.9292043116082652
Religion-galician.conllu Religion-romanian.conllu
0.8185364681118044
Religion-galician.conllu Religion-russian.conllu
0.7483856521432445
Religion-galician.conllu Religion-sanskrit.conllu
0.21683586262818408
Religion-galician.conllu Religion-slovak.conllu
0.7470089378170373
Religion-galician.conllu Religion-slovenian.conllu
0.7021556471266542
Religion-galician.conllu Religion-serbian.conllu
0.7210845065321585
Religion-galician.conllu Religion-finnish.conllu
0.5650321435414333
Religion-galician.conllu Religion-swedish.conllu
0.7631084674557097
Religion-galician.conllu Religion-tamil.conllu
0.6181414787395946
Religion-galician.conllu Religion-telugu.conllu
0.5792083975437892
Religion-galician.conllu Religion-turkish.conllu
0.6768842178960306
Religion-galician.conllu Religion-ukrainian.conllu
0.7430361539460353
Religion-galician.conllu Religion-urdu.conllu
0.7777120743680902
Religion-galician.conllu Religion-uyghur.conllu
0.633150842384171
Religion-galician.conllu Religion-vietnamese.conllu
0.7002442953930633
Religion-galician.conllu Religion-classical_chinese.conllu
0.4710842504895232
Religion-galician.conllu Religion-chinese.conllu
0.611001572416624
Religion-korean.conllu Religion-armenian.conllu
0.7939546334671245
Religion-korean.conllu Religion-hindi.conllu
0.7289793036167028
Religion-korean.conllu Religion-croatian.conllu
0.8037656181882402
Religion-korean.conllu Religion-indonesian.conllu
0.8577534825484655
Religion-korean.conllu Religion-italian.conllu
0.7191324991047404
Religion-korean.conllu Religion-hebrew.conllu
0.5492173630414128
Religion-korean.conllu Religion-kazakh.conllu
0.6411340631910716
Religion-korean.conllu Religion-latin.conllu
0.7857181342113455
Religion-korean.conllu Religion-latvian.conllu
0.8010592654987435
Religion-korean.conllu Religion-lithuanian.conllu
0.8373115320292362
Religion-korean.conllu Religion-hungarian.conllu
0.6290835053060452
Religion-korean.conllu Religion-maltese.conllu
0.6367837441951365
Religion-korean.conllu Religion-marathi.conllu
0.7062974418153174
Religion-korean.conllu Religion-dutch.conllu
0.6858117202918658
Religion-korean.conllu Religion-japanese.conllu
0.6318551617123204
Religion-korean.conllu Religion-polish.conllu
0.8470060414683289
Religion-korean.conllu Religion-portuguese.conllu
0.6745369508046455
Religion-korean.conllu Religion-romanian.conllu
0.8173439207028489
Religion-korean.conllu Religion-russian.conllu
0.8021558338292081
Religion-korean.conllu Religion-sanskrit.conllu
0.3014740786511622
Religion-korean.conllu Religion-slovak.conllu
0.7309006776895284
Religion-korean.conllu Religion-slovenian.conllu
0.8393056304370548
Religion-korean.conllu Religion-serbian.conllu
0.8096768358282549
Religion-korean.conllu Religion-finnish.conllu
0.7529983317634115
Religion-korean.conllu Religion-swedish.conllu
0.7281829684311397
Religion-korean.conllu Religion-tamil.conllu
0.6485299931965579
Religion-korean.conllu Religion-telugu.conllu
0.769386279516285
Religion-korean.conllu Religion-turkish.conllu
0.7080156371568195
Religion-korean.conllu Religion-ukrainian.conllu
0.8267147600875797
Religion-korean.conllu Religion-urdu.conllu
0.5737425757437129
Religion-korean.conllu Religion-uyghur.conllu
0.8260511229265314
Religion-korean.conllu Religion-vietnamese.conllu
0.7586808793318213
Religion-korean.conllu Religion-classical_chinese.conllu
0.432439760265966
Religion-korean.conllu Religion-chinese.conllu
0.8151824856512822
Religion-armenian.conllu Religion-hindi.conllu
0.6562475764770475
Religion-armenian.conllu Religion-croatian.conllu
0.8835320401970527
Religion-armenian.conllu Religion-indonesian.conllu
0.808187629593989
Religion-armenian.conllu Religion-italian.conllu
0.7226053936575371
Religion-armenian.conllu Religion-hebrew.conllu
0.6152267873596147
Religion-armenian.conllu Religion-kazakh.conllu
0.8615434443491505
Religion-armenian.conllu Religion-latin.conllu
0.8758004409164787
Religion-armenian.conllu Religion-latvian.conllu
0.8367621817347121
Religion-armenian.conllu Religion-lithuanian.conllu
0.8394591618644884
Religion-armenian.conllu Religion-hungarian.conllu
0.6369436314336848
Religion-armenian.conllu Religion-maltese.conllu
0.7172683129830644
Religion-armenian.conllu Religion-marathi.conllu
0.8572999491058364
Religion-armenian.conllu Religion-dutch.conllu
0.7501065586966259
Religion-armenian.conllu Religion-japanese.conllu
0.47466568933891523
Religion-armenian.conllu Religion-polish.conllu
0.894136319364271
Religion-armenian.conllu Religion-portuguese.conllu
0.6641939464451594
Religion-armenian.conllu Religion-romanian.conllu
0.8137871176481316
Religion-armenian.conllu Religion-russian.conllu
0.8580941604967639
Religion-armenian.conllu Religion-sanskrit.conllu
0.31793813331246906
Religion-armenian.conllu Religion-slovak.conllu
0.8522276624749077
Religion-armenian.conllu Religion-slovenian.conllu
0.9087887852886516
Religion-armenian.conllu Religion-serbian.conllu
0.8860514849529254
Religion-armenian.conllu Religion-finnish.conllu
0.9100287408981647
Religion-armenian.conllu Religion-swedish.conllu
0.8583525838220845
Religion-armenian.conllu Religion-tamil.conllu
0.6016170253915047
Religion-armenian.conllu Religion-telugu.conllu
0.6906199776328281
Religion-armenian.conllu Religion-turkish.conllu
0.8490932583860125
Religion-armenian.conllu Religion-ukrainian.conllu
0.8710929868665207
Religion-armenian.conllu Religion-urdu.conllu
0.6256706658591717
Religion-armenian.conllu Religion-uyghur.conllu
0.847838132142795
Religion-armenian.conllu Religion-vietnamese.conllu
0.7052634767226602
Religion-armenian.conllu Religion-classical_chinese.conllu
0.4490428493392995
Religion-armenian.conllu Religion-chinese.conllu
0.6308209628202045
Religion-hindi.conllu Religion-croatian.conllu
0.8533217600404249
Religion-hindi.conllu Religion-indonesian.conllu
0.8726261253556775
Religion-hindi.conllu Religion-italian.conllu
0.7980514573640214
Religion-hindi.conllu Religion-hebrew.conllu
0.6143025779777529
Religion-hindi.conllu Religion-kazakh.conllu
0.5870450976710557
Religion-hindi.conllu Religion-latin.conllu
0.7396314148704379
Religion-hindi.conllu Religion-latvian.conllu
0.8232648413827521
Religion-hindi.conllu Religion-lithuanian.conllu
0.7551217396330053
Religion-hindi.conllu Religion-hungarian.conllu
0.5016825419788201
Religion-hindi.conllu Religion-maltese.conllu
0.7305035909699044
Religion-hindi.conllu Religion-marathi.conllu
0.6447329967958259
Religion-hindi.conllu Religion-dutch.conllu
0.8107304708803751
Religion-hindi.conllu Religion-japanese.conllu
0.888345480918255
Religion-hindi.conllu Religion-polish.conllu
0.7924259625773084
Religion-hindi.conllu Religion-portuguese.conllu
0.8013744595693464
Religion-hindi.conllu Religion-romanian.conllu
0.8700996970190746
Religion-hindi.conllu Religion-russian.conllu
0.8586354829177991
Religion-hindi.conllu Religion-sanskrit.conllu
0.3491585085765264
Religion-hindi.conllu Religion-slovak.conllu
0.8506863034945485
Religion-hindi.conllu Religion-slovenian.conllu
0.8127314178257943
Religion-hindi.conllu Religion-serbian.conllu
0.853030106722481
Religion-hindi.conllu Religion-finnish.conllu
0.6954012149774405
Religion-hindi.conllu Religion-swedish.conllu
0.8170252973989924
Religion-hindi.conllu Religion-tamil.conllu
0.7442976431285145
Religion-hindi.conllu Religion-telugu.conllu
0.6519981248031496
Religion-hindi.conllu Religion-turkish.conllu
0.7241928485662554
Religion-hindi.conllu Religion-ukrainian.conllu
0.848228018673754
Religion-hindi.conllu Religion-urdu.conllu
0.9385395013146312
Religion-hindi.conllu Religion-uyghur.conllu
0.7763993538509074
Religion-hindi.conllu Religion-vietnamese.conllu
0.8254237576657651
Religion-hindi.conllu Religion-classical_chinese.conllu
0.617952666413036
Religion-hindi.conllu Religion-chinese.conllu
0.8127133212400401
Religion-croatian.conllu Religion-indonesian.conllu
0.9031257313339535
Religion-croatian.conllu Religion-italian.conllu
0.8376302292287948
Religion-croatian.conllu Religion-hebrew.conllu
0.6790145628606714
Religion-croatian.conllu Religion-kazakh.conllu
0.7444636431433653
Religion-croatian.conllu Religion-latin.conllu
0.9180901947956425
Religion-croatian.conllu Religion-latvian.conllu
0.9605201125437315
Religion-croatian.conllu Religion-lithuanian.conllu
0.9183961848051636
Religion-croatian.conllu Religion-hungarian.conllu
0.6263920193646227
Religion-croatian.conllu Religion-maltese.conllu
0.7902090310311023
Religion-croatian.conllu Religion-marathi.conllu
0.8260588405493208
Religion-croatian.conllu Religion-dutch.conllu
0.8763470018613998
Religion-croatian.conllu Religion-japanese.conllu
0.6562348995909788
Religion-croatian.conllu Religion-polish.conllu
0.9353383858726271
Religion-croatian.conllu Religion-portuguese.conllu
0.8226379283211561
Religion-croatian.conllu Religion-romanian.conllu
0.9555950972111048
Religion-croatian.conllu Religion-russian.conllu
0.9749304993037041
Religion-croatian.conllu Religion-sanskrit.conllu
0.4092751715488726
Religion-croatian.conllu Religion-slovak.conllu
0.9591707943852117
Religion-croatian.conllu Religion-slovenian.conllu
0.969478238351686
Religion-croatian.conllu Religion-serbian.conllu
0.9975551164923973
Religion-croatian.conllu Religion-finnish.conllu
0.8508842102316113
Religion-croatian.conllu Religion-swedish.conllu
0.9397397032237772
Religion-croatian.conllu Religion-tamil.conllu
0.7826760337956086
Religion-croatian.conllu Religion-telugu.conllu
0.709402013598191
Religion-croatian.conllu Religion-turkish.conllu
0.8113926601947483
Religion-croatian.conllu Religion-ukrainian.conllu
0.9721747482756569
Religion-croatian.conllu Religion-urdu.conllu
0.8173268242516711
Religion-croatian.conllu Religion-uyghur.conllu
0.8681947545831231
Religion-croatian.conllu Religion-vietnamese.conllu
0.7938074272925836
Religion-croatian.conllu Religion-classical_chinese.conllu
0.5914834913022489
Religion-croatian.conllu Religion-chinese.conllu
0.7771113232013093
Religion-indonesian.conllu Religion-italian.conllu
0.85073204502112
Religion-indonesian.conllu Religion-hebrew.conllu
0.6481972916488107
Religion-indonesian.conllu Religion-kazakh.conllu
0.6937209131259359
Religion-indonesian.conllu Religion-latin.conllu
0.8429979380683862
Religion-indonesian.conllu Religion-latvian.conllu
0.8713209659939907
Religion-indonesian.conllu Religion-lithuanian.conllu
0.8341317415349053
Religion-indonesian.conllu Religion-hungarian.conllu
0.6634416933555257
Religion-indonesian.conllu Religion-maltese.conllu
0.8221848364411709
Religion-indonesian.conllu Religion-marathi.conllu
0.7809140377884629
Religion-indonesian.conllu Religion-dutch.conllu
0.8815725052429133
Religion-indonesian.conllu Religion-japanese.conllu
0.7471456296018021
Religion-indonesian.conllu Religion-polish.conllu
0.9030818991509671
Religion-indonesian.conllu Religion-portuguese.conllu
0.8086974428826976
Religion-indonesian.conllu Religion-romanian.conllu
0.9289530387019763
Religion-indonesian.conllu Religion-russian.conllu
0.8959153991074021
Religion-indonesian.conllu Religion-sanskrit.conllu
0.42143681266273625
Religion-indonesian.conllu Religion-slovak.conllu
0.8659110861653403
Religion-indonesian.conllu Religion-slovenian.conllu
0.9133154121825764
Religion-indonesian.conllu Religion-serbian.conllu
0.9034293611213494
Religion-indonesian.conllu Religion-finnish.conllu
0.8003207152415024
Religion-indonesian.conllu Religion-swedish.conllu
0.9117704922805778
Religion-indonesian.conllu Religion-tamil.conllu
0.6553598782482581
Religion-indonesian.conllu Religion-telugu.conllu
0.7713641720572672
Religion-indonesian.conllu Religion-turkish.conllu
0.7902658999178478
Religion-indonesian.conllu Religion-ukrainian.conllu
0.889779021002354
Religion-indonesian.conllu Religion-urdu.conllu
0.8115312254906342
Religion-indonesian.conllu Religion-uyghur.conllu
0.8635728944634073
Religion-indonesian.conllu Religion-vietnamese.conllu
0.9039232077757505
Religion-indonesian.conllu Religion-classical_chinese.conllu
0.5985596983142292
Religion-indonesian.conllu Religion-chinese.conllu
0.8213967341382099
Religion-italian.conllu Religion-hebrew.conllu
0.7415934761961053
Religion-italian.conllu Religion-kazakh.conllu
0.646983169197518
Religion-italian.conllu Religion-latin.conllu
0.7298087068425592
Religion-italian.conllu Religion-latvian.conllu
0.8588194091562761
Religion-italian.conllu Religion-lithuanian.conllu
0.7891869396928686
Religion-italian.conllu Religion-hungarian.conllu
0.7208703865851086
Religion-italian.conllu Religion-maltese.conllu
0.8960882836390758
Religion-italian.conllu Religion-marathi.conllu
0.7335480432305705
Religion-italian.conllu Religion-dutch.conllu
0.9435225543415622
Religion-italian.conllu Religion-japanese.conllu
0.6865359556234761
Religion-italian.conllu Religion-polish.conllu
0.8177374424585974
Religion-italian.conllu Religion-portuguese.conllu
0.9588682895799465
Religion-italian.conllu Religion-romanian.conllu
0.9139820717471867
Religion-italian.conllu Religion-russian.conllu
0.863038767742153
Religion-italian.conllu Religion-sanskrit.conllu
0.2752293594623225
Religion-italian.conllu Religion-slovak.conllu
0.8344584941559622
Religion-italian.conllu Religion-slovenian.conllu
0.8516283003024664
Religion-italian.conllu Religion-serbian.conllu
0.8392951982302186
Religion-italian.conllu Religion-finnish.conllu
0.704534259678486
Religion-italian.conllu Religion-swedish.conllu
0.8665001330647286
Religion-italian.conllu Religion-tamil.conllu
0.6436571574834414
Religion-italian.conllu Religion-telugu.conllu
0.6653442536127402
Religion-italian.conllu Religion-turkish.conllu
0.7536249531506519
Religion-italian.conllu Religion-ukrainian.conllu
0.8641993160956173
Religion-italian.conllu Religion-urdu.conllu
0.7773902896440864
Religion-italian.conllu Religion-uyghur.conllu
0.7465997480863494
Religion-italian.conllu Religion-vietnamese.conllu
0.7824108339695988
Religion-italian.conllu Religion-classical_chinese.conllu
0.4533017781102103
Religion-italian.conllu Religion-chinese.conllu
0.6869219985023461
Religion-hebrew.conllu Religion-kazakh.conllu
0.6015926358521512
Religion-hebrew.conllu Religion-latin.conllu
0.5989847312080862
Religion-hebrew.conllu Religion-latvian.conllu
0.639877006148752
Religion-hebrew.conllu Religion-lithuanian.conllu
0.6106819949809129
Religion-hebrew.conllu Religion-hungarian.conllu
0.42002598188112616
Religion-hebrew.conllu Religion-maltese.conllu
0.5800526476779949
Religion-hebrew.conllu Religion-marathi.conllu
0.5726407644635225
Religion-hebrew.conllu Religion-dutch.conllu
0.6399394297733316
Religion-hebrew.conllu Religion-japanese.conllu
0.5186372984209442
Religion-hebrew.conllu Religion-polish.conllu
0.6485954901463761
Religion-hebrew.conllu Religion-portuguese.conllu
0.6937855445410613
Religion-hebrew.conllu Religion-romanian.conllu
0.6757460019895573
Religion-hebrew.conllu Religion-russian.conllu
0.6808001246804527
Religion-hebrew.conllu Religion-sanskrit.conllu
0.2662491124740175
Religion-hebrew.conllu Religion-slovak.conllu
0.680417540132566
Religion-hebrew.conllu Religion-slovenian.conllu
0.6800683825131466
Religion-hebrew.conllu Religion-serbian.conllu
0.6762276007727129
Religion-hebrew.conllu Religion-finnish.conllu
0.608858070723356
Religion-hebrew.conllu Religion-swedish.conllu
0.6798466498616956
Religion-hebrew.conllu Religion-tamil.conllu
0.5877965057673067
Religion-hebrew.conllu Religion-telugu.conllu
0.5039750913105341
Religion-hebrew.conllu Religion-turkish.conllu
0.6425653860806669
Religion-hebrew.conllu Religion-ukrainian.conllu
0.6744603156166351
Religion-hebrew.conllu Religion-urdu.conllu
0.6133146675564706
Religion-hebrew.conllu Religion-uyghur.conllu
0.6080948148750602
Religion-hebrew.conllu Religion-vietnamese.conllu
0.5615141880179699
Religion-hebrew.conllu Religion-classical_chinese.conllu
0.40117130697245124
Religion-hebrew.conllu Religion-chinese.conllu
0.5156998446775821
Religion-kazakh.conllu Religion-latin.conllu
0.6700574872346562
Religion-kazakh.conllu Religion-latvian.conllu
0.7051233159602922
Religion-kazakh.conllu Religion-lithuanian.conllu
0.6851888424336773
Religion-kazakh.conllu Religion-hungarian.conllu
0.48230252432652015
Religion-kazakh.conllu Religion-maltese.conllu
0.6414290586051494
Religion-kazakh.conllu Religion-marathi.conllu
0.7338022507093215
Religion-kazakh.conllu Religion-dutch.conllu
0.6569091576475161
Religion-kazakh.conllu Religion-japanese.conllu
0.46296206240051896
Religion-kazakh.conllu Religion-polish.conllu
0.7139571349207589
Religion-kazakh.conllu Religion-portuguese.conllu
0.520655363194435
Religion-kazakh.conllu Religion-romanian.conllu
0.6933146188162113
Religion-kazakh.conllu Religion-russian.conllu
0.7608707137026446
Religion-kazakh.conllu Religion-sanskrit.conllu
0.2589159288343944
Religion-kazakh.conllu Religion-slovak.conllu
0.7407842725980128
Religion-kazakh.conllu Religion-slovenian.conllu
0.7641997779717414
Religion-kazakh.conllu Religion-serbian.conllu
0.7486339768579111
Religion-kazakh.conllu Religion-finnish.conllu
0.8991582285465107
Religion-kazakh.conllu Religion-swedish.conllu
0.7627163884901899
Religion-kazakh.conllu Religion-tamil.conllu
0.5226617194594068
Religion-kazakh.conllu Religion-telugu.conllu
0.6532903707895281
Religion-kazakh.conllu Religion-turkish.conllu
0.8660101905252277
Religion-kazakh.conllu Religion-ukrainian.conllu
0.7383195273908748
Religion-kazakh.conllu Religion-urdu.conllu
0.5906130159376454
Religion-kazakh.conllu Religion-uyghur.conllu
0.848369925701603
Religion-kazakh.conllu Religion-vietnamese.conllu
0.5877980442791735
Religion-kazakh.conllu Religion-classical_chinese.conllu
0.35714040642796896
Religion-kazakh.conllu Religion-chinese.conllu
0.520522670393493
Religion-latin.conllu Religion-latvian.conllu
0.9121073006922699
Religion-latin.conllu Religion-lithuanian.conllu
0.8889484450488475
Religion-latin.conllu Religion-hungarian.conllu
0.6837048319854573
Religion-latin.conllu Religion-maltese.conllu
0.7560626178200692
Religion-latin.conllu Religion-marathi.conllu
0.7936525039308185
Religion-latin.conllu Religion-dutch.conllu
0.77784176234455
Religion-latin.conllu Religion-japanese.conllu
0.48403042434659765
Religion-latin.conllu Religion-polish.conllu
0.915341282860272
Religion-latin.conllu Religion-portuguese.conllu
0.7458417180812675
Religion-latin.conllu Religion-romanian.conllu
0.8589276751218248
Religion-latin.conllu Religion-russian.conllu
0.8992149296702422
Religion-latin.conllu Religion-sanskrit.conllu
0.4349370521115629
Religion-latin.conllu Religion-slovak.conllu
0.8686007435259372
Religion-latin.conllu Religion-slovenian.conllu
0.9171202420225638
Religion-latin.conllu Religion-serbian.conllu
0.9295396067525047
Religion-latin.conllu Religion-finnish.conllu
0.8257326443278169
Religion-latin.conllu Religion-swedish.conllu
0.8628353887300988
Religion-latin.conllu Religion-tamil.conllu
0.7375018048367974
Religion-latin.conllu Religion-telugu.conllu
0.6776506123295081
Religion-latin.conllu Religion-turkish.conllu
0.7677468532125135
Religion-latin.conllu Religion-ukrainian.conllu
0.9142974799516611
Religion-latin.conllu Religion-urdu.conllu
0.6694091345254064
Religion-latin.conllu Religion-uyghur.conllu
0.7827312706370391
Religion-latin.conllu Religion-vietnamese.conllu
0.761965806602302
Religion-latin.conllu Religion-classical_chinese.conllu
0.6075035079523613
Religion-latin.conllu Religion-chinese.conllu
0.7264833322353484
Religion-latvian.conllu Religion-lithuanian.conllu
0.9424267755883592
Religion-latvian.conllu Religion-hungarian.conllu
0.6861751398082983
Religion-latvian.conllu Religion-maltese.conllu
0.8045102930721857
Religion-latvian.conllu Religion-marathi.conllu
0.8010487930559799
Religion-latvian.conllu Religion-dutch.conllu
0.8856982746913121
Religion-latvian.conllu Religion-japanese.conllu
0.5984498828068203
Religion-latvian.conllu Religion-polish.conllu
0.9138395000697503
Religion-latvian.conllu Religion-portuguese.conllu
0.865441039336743
Religion-latvian.conllu Religion-romanian.conllu
0.9522393331585977
Religion-latvian.conllu Religion-russian.conllu
0.9675942589816294
Religion-latvian.conllu Religion-sanskrit.conllu
0.43909984819896425
Religion-latvian.conllu Religion-slovak.conllu
0.9231509088174926
Religion-latvian.conllu Religion-slovenian.conllu
0.9387376025938878
Religion-latvian.conllu Religion-serbian.conllu
0.962299277730247
Religion-latvian.conllu Religion-finnish.conllu
0.8252461281440382
Religion-latvian.conllu Religion-swedish.conllu
0.8946435416679468
Religion-latvian.conllu Religion-tamil.conllu
0.8399293499672154
Religion-latvian.conllu Religion-telugu.conllu
0.7214812800114524
Religion-latvian.conllu Religion-turkish.conllu
0.823979769008682
Religion-latvian.conllu Religion-ukrainian.conllu
0.9708413655766246
Religion-latvian.conllu Religion-urdu.conllu
0.7504853984603749
Religion-latvian.conllu Religion-uyghur.conllu
0.8635035168031797
Religion-latvian.conllu Religion-vietnamese.conllu
0.7764634852532304
Religion-latvian.conllu Religion-classical_chinese.conllu
0.5887039913934817
Religion-latvian.conllu Religion-chinese.conllu
0.7931684466414805
Religion-lithuanian.conllu Religion-hungarian.conllu
0.6363746571296295
Religion-lithuanian.conllu Religion-maltese.conllu
0.7083008185213847
Religion-lithuanian.conllu Religion-marathi.conllu
0.7635684633032709
Religion-lithuanian.conllu Religion-dutch.conllu
0.7979887653364759
Religion-lithuanian.conllu Religion-japanese.conllu
0.5515758186078161
Religion-lithuanian.conllu Religion-polish.conllu
0.923366060976987
Religion-lithuanian.conllu Religion-portuguese.conllu
0.7888305719988209
Religion-lithuanian.conllu Religion-romanian.conllu
0.9035320842484813
Religion-lithuanian.conllu Religion-russian.conllu
0.9322928648932577
Religion-lithuanian.conllu Religion-sanskrit.conllu
0.42420914871028004
Religion-lithuanian.conllu Religion-slovak.conllu
0.8988030661588537
Religion-lithuanian.conllu Religion-slovenian.conllu
0.921116901705889
Religion-lithuanian.conllu Religion-serbian.conllu
0.9209117588194273
Religion-lithuanian.conllu Religion-finnish.conllu
0.8017947390765355
Religion-lithuanian.conllu Religion-swedish.conllu
0.8274512650103163
Religion-lithuanian.conllu Religion-tamil.conllu
0.8223837961286661
Religion-lithuanian.conllu Religion-telugu.conllu
0.7310639998991806
Religion-lithuanian.conllu Religion-turkish.conllu
0.7800987032243342
Religion-lithuanian.conllu Religion-ukrainian.conllu
0.9410886426760181
Religion-lithuanian.conllu Religion-urdu.conllu
0.6489085955297158
Religion-lithuanian.conllu Religion-uyghur.conllu
0.8516250013715575
Religion-lithuanian.conllu Religion-vietnamese.conllu
0.7073208350734378
Religion-lithuanian.conllu Religion-classical_chinese.conllu
0.5318562709889548
Religion-lithuanian.conllu Religion-chinese.conllu
0.784368860888701
Religion-hungarian.conllu Religion-maltese.conllu
0.7702651510081392
Religion-hungarian.conllu Religion-marathi.conllu
0.7419417868009117
Religion-hungarian.conllu Religion-dutch.conllu
0.7407521730610808
Religion-hungarian.conllu Religion-japanese.conllu
0.3176241075811865
Religion-hungarian.conllu Religion-polish.conllu
0.6756956296354512
Religion-hungarian.conllu Religion-portuguese.conllu
0.7183090951151946
Religion-hungarian.conllu Religion-romanian.conllu
0.6915689786449075
Religion-hungarian.conllu Religion-russian.conllu
0.6173768355798268
Religion-hungarian.conllu Religion-sanskrit.conllu
0.28687453648429273
Religion-hungarian.conllu Religion-slovak.conllu
0.5624318115689356
Religion-hungarian.conllu Religion-slovenian.conllu
0.6505151766122275
Religion-hungarian.conllu Religion-serbian.conllu
0.6411661676774947
Religion-hungarian.conllu Religion-finnish.conllu
0.6140864034187062
Religion-hungarian.conllu Religion-swedish.conllu
0.6762972208683556
Religion-hungarian.conllu Religion-tamil.conllu
0.47412956407983076
Religion-hungarian.conllu Religion-telugu.conllu
0.6717827853653046
Religion-hungarian.conllu Religion-turkish.conllu
0.5990255729889581
Religion-hungarian.conllu Religion-ukrainian.conllu
0.6386115546828254
Religion-hungarian.conllu Religion-urdu.conllu
0.428633935676943
Religion-hungarian.conllu Religion-uyghur.conllu
0.5997516690758443
Religion-hungarian.conllu Religion-vietnamese.conllu
0.6470759455937105
Religion-hungarian.conllu Religion-classical_chinese.conllu
0.39525808956306274
Religion-hungarian.conllu Religion-chinese.conllu
0.5618918051047214
Religion-maltese.conllu Religion-marathi.conllu
0.7186814271407662
Religion-maltese.conllu Religion-dutch.conllu
0.9313215901788509
Religion-maltese.conllu Religion-japanese.conllu
0.5972782799245823
Religion-maltese.conllu Religion-polish.conllu
0.7637558477295328
Religion-maltese.conllu Religion-portuguese.conllu
0.8725167015825759
Religion-maltese.conllu Religion-romanian.conllu
0.859348533756079
Religion-maltese.conllu Religion-russian.conllu
0.783122838582877
Religion-maltese.conllu Religion-sanskrit.conllu
0.33438409353576365
Religion-maltese.conllu Religion-slovak.conllu
0.7592538181124239
Religion-maltese.conllu Religion-slovenian.conllu
0.7997852157512313
Religion-maltese.conllu Religion-serbian.conllu
0.8000894022242722
Religion-maltese.conllu Religion-finnish.conllu
0.7203337537851906
Religion-maltese.conllu Religion-swedish.conllu
0.8715967815611684
Religion-maltese.conllu Religion-tamil.conllu
0.4994404027345694
Religion-maltese.conllu Religion-telugu.conllu
0.6088608002312907
Religion-maltese.conllu Religion-turkish.conllu
0.755976044197884
Religion-maltese.conllu Religion-ukrainian.conllu
0.7737467693990171
Religion-maltese.conllu Religion-urdu.conllu
0.7301365330084586
Religion-maltese.conllu Religion-uyghur.conllu
0.6768934837136428
Religion-maltese.conllu Religion-vietnamese.conllu
0.7756989862611863
Religion-maltese.conllu Religion-classical_chinese.conllu
0.4760286960982012
Religion-maltese.conllu Religion-chinese.conllu
0.5996076000045725
Religion-marathi.conllu Religion-dutch.conllu
0.8100648916311423
Religion-marathi.conllu Religion-japanese.conllu
0.4105396507154419
Religion-marathi.conllu Religion-polish.conllu
0.811806738131331
Religion-marathi.conllu Religion-portuguese.conllu
0.6919664390036512
Religion-marathi.conllu Religion-romanian.conllu
0.7938628210393164
Religion-marathi.conllu Religion-russian.conllu
0.7784552922956778
Religion-marathi.conllu Religion-sanskrit.conllu
0.40844450667056537
Religion-marathi.conllu Religion-slovak.conllu
0.7855975218637892
Religion-marathi.conllu Religion-slovenian.conllu
0.811278470175478
Religion-marathi.conllu Religion-serbian.conllu
0.8230035525934625
Religion-marathi.conllu Religion-finnish.conllu
0.8516366017280723
Religion-marathi.conllu Religion-swedish.conllu
0.8644753857640292
Religion-marathi.conllu Religion-tamil.conllu
0.6583241066025043
Religion-marathi.conllu Religion-telugu.conllu
0.8274848820562353
Religion-marathi.conllu Religion-turkish.conllu
0.7835621276464442
Religion-marathi.conllu Religion-ukrainian.conllu
0.7792682295336106
Religion-marathi.conllu Religion-urdu.conllu
0.6429870189990534
Religion-marathi.conllu Religion-uyghur.conllu
0.85019621623895
Religion-marathi.conllu Religion-vietnamese.conllu
0.7328533527206855
Religion-marathi.conllu Religion-classical_chinese.conllu
0.5902982771819695
Religion-marathi.conllu Religion-chinese.conllu
0.6780247294506333
Religion-dutch.conllu Religion-japanese.conllu
0.6482136432045077
Religion-dutch.conllu Religion-polish.conllu
0.830249848579314
Religion-dutch.conllu Religion-portuguese.conllu
0.9268684424181755
Religion-dutch.conllu Religion-romanian.conllu
0.9428596721009309
Religion-dutch.conllu Religion-russian.conllu
0.8745161408775767
Religion-dutch.conllu Religion-sanskrit.conllu
0.4320218673657601
Religion-dutch.conllu Religion-slovak.conllu
0.8637373217492662
Religion-dutch.conllu Religion-slovenian.conllu
0.8690137570536011
Religion-dutch.conllu Religion-serbian.conllu
0.87364846935427
Religion-dutch.conllu Religion-finnish.conllu
0.762414095834485
Religion-dutch.conllu Religion-swedish.conllu
0.9459336501242573
Religion-dutch.conllu Religion-tamil.conllu
0.6559365050090481
Religion-dutch.conllu Religion-telugu.conllu
0.7117204316670237
Religion-dutch.conllu Religion-turkish.conllu
0.7813102447023067
Religion-dutch.conllu Religion-ukrainian.conllu
0.8645635421455059
Religion-dutch.conllu Religion-urdu.conllu
0.8194822012066145
Religion-dutch.conllu Religion-uyghur.conllu
0.7825845020531511
Religion-dutch.conllu Religion-vietnamese.conllu
0.8210739275968366
Religion-dutch.conllu Religion-classical_chinese.conllu
0.5870354208786029
Religion-dutch.conllu Religion-chinese.conllu
0.7186180990610429
Religion-japanese.conllu Religion-polish.conllu
0.6135540727503535
Religion-japanese.conllu Religion-portuguese.conllu
0.6429147438354776
Religion-japanese.conllu Religion-romanian.conllu
0.7261665366095421
Religion-japanese.conllu Religion-russian.conllu
0.680128889619461
Religion-japanese.conllu Religion-sanskrit.conllu
0.16126472889747218
Religion-japanese.conllu Religion-slovak.conllu
0.6588561023100413
Religion-japanese.conllu Religion-slovenian.conllu
0.6375884870346029
Religion-japanese.conllu Religion-serbian.conllu
0.6608151276390555
Religion-japanese.conllu Religion-finnish.conllu
0.5122850516339685
Religion-japanese.conllu Religion-swedish.conllu
0.6393963191579978
Religion-japanese.conllu Religion-tamil.conllu
0.5187757334389048
Religion-japanese.conllu Religion-telugu.conllu
0.49064450683772426
Religion-japanese.conllu Religion-turkish.conllu
0.5205368890002509
Religion-japanese.conllu Religion-ukrainian.conllu
0.6563894588801001
Religion-japanese.conllu Religion-urdu.conllu
0.852603171847544
Religion-japanese.conllu Religion-uyghur.conllu
0.5989947597326918
Religion-japanese.conllu Religion-vietnamese.conllu
0.6791164461644951
Religion-japanese.conllu Religion-classical_chinese.conllu
0.39411101614295857
Religion-japanese.conllu Religion-chinese.conllu
0.6655194753990891
Religion-polish.conllu Religion-portuguese.conllu
0.7982991518836564
Religion-polish.conllu Religion-romanian.conllu
0.9215809872007872
Religion-polish.conllu Religion-russian.conllu
0.9281535435242277
Religion-polish.conllu Religion-sanskrit.conllu
0.3508363721483259
Religion-polish.conllu Religion-slovak.conllu
0.9159202410449421
Religion-polish.conllu Religion-slovenian.conllu
0.9488546047101207
Religion-polish.conllu Religion-serbian.conllu
0.9402595203142156
Religion-polish.conllu Religion-finnish.conllu
0.8270009533168684
Religion-polish.conllu Religion-swedish.conllu
0.879332787970634
Religion-polish.conllu Religion-tamil.conllu
0.7223382399473878
Religion-polish.conllu Religion-telugu.conllu
0.7479006544115421
Religion-polish.conllu Religion-turkish.conllu
0.771366644032034
Religion-polish.conllu Religion-ukrainian.conllu
0.9420211952530534
Religion-polish.conllu Religion-urdu.conllu
0.7100322759259364
Religion-polish.conllu Religion-uyghur.conllu
0.8274873536090984
Religion-polish.conllu Religion-vietnamese.conllu
0.7668173382185395
Religion-polish.conllu Religion-classical_chinese.conllu
0.5407198770215799
Religion-polish.conllu Religion-chinese.conllu
0.7452363627109406
Religion-portuguese.conllu Religion-romanian.conllu
0.902708565232041
Religion-portuguese.conllu Religion-russian.conllu
0.8380170521385154
Religion-portuguese.conllu Religion-sanskrit.conllu
0.337501674102635
Religion-portuguese.conllu Religion-slovak.conllu
0.814531104966534
Religion-portuguese.conllu Religion-slovenian.conllu
0.812724936117188
Religion-portuguese.conllu Religion-serbian.conllu
0.8238453136103531
Religion-portuguese.conllu Religion-finnish.conllu
0.6255574141552178
Religion-portuguese.conllu Religion-swedish.conllu
0.8306572443834591
Religion-portuguese.conllu Religion-tamil.conllu
0.7116984625803431
Religion-portuguese.conllu Religion-telugu.conllu
0.6129577910495294
Religion-portuguese.conllu Religion-turkish.conllu
0.7196498024720797
Religion-portuguese.conllu Religion-ukrainian.conllu
0.8530660408678432
Religion-portuguese.conllu Religion-urdu.conllu
0.7632005679519608
Religion-portuguese.conllu Religion-uyghur.conllu
0.671601748247437
Religion-portuguese.conllu Religion-vietnamese.conllu
0.750649820655188
Religion-portuguese.conllu Religion-classical_chinese.conllu
0.5185115211794455
Religion-portuguese.conllu Religion-chinese.conllu
0.6957353111016457
Religion-romanian.conllu Religion-russian.conllu
0.9556320144620711
Religion-romanian.conllu Religion-sanskrit.conllu
0.4342401017955119
Religion-romanian.conllu Religion-slovak.conllu
0.9208470154895966
Religion-romanian.conllu Religion-slovenian.conllu
0.9447480274182822
Religion-romanian.conllu Religion-serbian.conllu
0.9554267790678107
Religion-romanian.conllu Religion-finnish.conllu
0.8096439547090579
Religion-romanian.conllu Religion-swedish.conllu
0.9412307551327738
Religion-romanian.conllu Religion-tamil.conllu
0.7678277863374768
Religion-romanian.conllu Religion-telugu.conllu
0.7639545680427082
Religion-romanian.conllu Religion-turkish.conllu
0.7891596301055774
Religion-romanian.conllu Religion-ukrainian.conllu
0.9484558670761604
Religion-romanian.conllu Religion-urdu.conllu
0.8160893222729345
Religion-romanian.conllu Religion-uyghur.conllu
0.8481711371072505
Religion-romanian.conllu Religion-vietnamese.conllu
0.8215160064745204
Religion-romanian.conllu Religion-classical_chinese.conllu
0.5912494343074303
Religion-romanian.conllu Religion-chinese.conllu
0.8087460029223359
Religion-russian.conllu Religion-sanskrit.conllu
0.3861123256098764
Religion-russian.conllu Religion-slovak.conllu
0.9595989436665084
Religion-russian.conllu Religion-slovenian.conllu
0.964203283216579
Religion-russian.conllu Religion-serbian.conllu
0.9772645370536689
Religion-russian.conllu Religion-finnish.conllu
0.8386606886511266
Religion-russian.conllu Religion-swedish.conllu
0.912242419587441
Religion-russian.conllu Religion-tamil.conllu
0.7990528027661784
Religion-russian.conllu Religion-telugu.conllu
0.7075979888690591
Religion-russian.conllu Religion-turkish.conllu
0.8155317931286508
Religion-russian.conllu Religion-ukrainian.conllu
0.9888155007211056
Religion-russian.conllu Religion-urdu.conllu
0.812662178634436
Religion-russian.conllu Religion-uyghur.conllu
0.8761942823729215
Religion-russian.conllu Religion-vietnamese.conllu
0.7782807384982425
Religion-russian.conllu Religion-classical_chinese.conllu
0.5729347128381876
Religion-russian.conllu Religion-chinese.conllu
0.7698603753528973
Religion-sanskrit.conllu Religion-slovak.conllu
0.42097546539829056
Religion-sanskrit.conllu Religion-slovenian.conllu
0.4501792242671103
Religion-sanskrit.conllu Religion-serbian.conllu
0.3926741213462499
Religion-sanskrit.conllu Religion-finnish.conllu
0.442661412005304
Religion-sanskrit.conllu Religion-swedish.conllu
0.48987023636648414
Religion-sanskrit.conllu Religion-tamil.conllu
0.46304953356393413
Religion-sanskrit.conllu Religion-telugu.conllu
0.5040648366639817
Religion-sanskrit.conllu Religion-turkish.conllu
0.4077966127805048
Religion-sanskrit.conllu Religion-ukrainian.conllu
0.3724360169100614
Religion-sanskrit.conllu Religion-urdu.conllu
0.32300388140880476
Religion-sanskrit.conllu Religion-uyghur.conllu
0.44088601149505097
Religion-sanskrit.conllu Religion-vietnamese.conllu
0.39482042674348017
Religion-sanskrit.conllu Religion-classical_chinese.conllu
0.6848504748561272
Religion-sanskrit.conllu Religion-chinese.conllu
0.3854281870112415
Religion-slovak.conllu Religion-slovenian.conllu
0.95165473198518
Religion-slovak.conllu Religion-serbian.conllu
0.953337812803192
Religion-slovak.conllu Religion-finnish.conllu
0.8230830314687783
Religion-slovak.conllu Religion-swedish.conllu
0.9170651656870368
Religion-slovak.conllu Religion-tamil.conllu
0.7532023252262555
Religion-slovak.conllu Religion-telugu.conllu
0.6667135260074972
Religion-slovak.conllu Religion-turkish.conllu
0.8014651198268047
Religion-slovak.conllu Religion-ukrainian.conllu
0.9568337268825581
Religion-slovak.conllu Religion-urdu.conllu
0.8429078620671052
Religion-slovak.conllu Religion-uyghur.conllu
0.8404636638198382
Religion-slovak.conllu Religion-vietnamese.conllu
0.7589495808072187
Religion-slovak.conllu Religion-classical_chinese.conllu
0.5990758387133472
Religion-slovak.conllu Religion-chinese.conllu
0.7053025354298116
Religion-slovenian.conllu Religion-serbian.conllu
0.9693624023908768
Religion-slovenian.conllu Religion-finnish.conllu
0.8637935103244944
Religion-slovenian.conllu Religion-swedish.conllu
0.9279263336867029
Religion-slovenian.conllu Religion-tamil.conllu
0.713837006360608
Religion-slovenian.conllu Religion-telugu.conllu
0.7391544126076062
Religion-slovenian.conllu Religion-turkish.conllu
0.8162469069764328
Religion-slovenian.conllu Religion-ukrainian.conllu
0.9694935943495541
Religion-slovenian.conllu Religion-urdu.conllu
0.7677914599803187
Religion-slovenian.conllu Religion-uyghur.conllu
0.8694899939804421
Religion-slovenian.conllu Religion-vietnamese.conllu
0.7865655595245702
Religion-slovenian.conllu Religion-classical_chinese.conllu
0.5820708898187649
Religion-slovenian.conllu Religion-chinese.conllu
0.7265020009149684
Religion-serbian.conllu Religion-finnish.conllu
0.8539196652637907
Religion-serbian.conllu Religion-swedish.conllu
0.9344992644238173
Religion-serbian.conllu Religion-tamil.conllu
0.7823853187237839
Religion-serbian.conllu Religion-telugu.conllu
0.7076986046307002
Religion-serbian.conllu Religion-turkish.conllu
0.8095189780846197
Religion-serbian.conllu Religion-ukrainian.conllu
0.974694778278893
Religion-serbian.conllu Religion-urdu.conllu
0.8120430905074129
Religion-serbian.conllu Religion-uyghur.conllu
0.8634292661333844
Religion-serbian.conllu Religion-vietnamese.conllu
0.788569734492575
Religion-serbian.conllu Religion-classical_chinese.conllu
0.5787231844543292
Religion-serbian.conllu Religion-chinese.conllu
0.7730858848246713
Religion-finnish.conllu Religion-swedish.conllu
0.8680517260850782
Religion-finnish.conllu Religion-tamil.conllu
0.6578584809493403
Religion-finnish.conllu Religion-telugu.conllu
0.8051887901983994
Religion-finnish.conllu Religion-turkish.conllu
0.8963640577525881
Religion-finnish.conllu Religion-ukrainian.conllu
0.8253567998219481
Religion-finnish.conllu Religion-urdu.conllu
0.6673900413478762
Religion-finnish.conllu Religion-uyghur.conllu
0.9153109669085905
Religion-finnish.conllu Religion-vietnamese.conllu
0.7305140401415519
Religion-finnish.conllu Religion-classical_chinese.conllu
0.5863019962055609
Religion-finnish.conllu Religion-chinese.conllu
0.6879265800799591
Religion-swedish.conllu Religion-tamil.conllu
0.6709754111436379
Religion-swedish.conllu Religion-telugu.conllu
0.7416970871004943
Religion-swedish.conllu Religion-turkish.conllu
0.8232582782204861
Religion-swedish.conllu Religion-ukrainian.conllu
0.8981397528008103
Religion-swedish.conllu Religion-urdu.conllu
0.839793286228461
Religion-swedish.conllu Religion-uyghur.conllu
0.8454272723250968
Religion-swedish.conllu Religion-vietnamese.conllu
0.8287370331911703
Religion-swedish.conllu Religion-classical_chinese.conllu
0.6358967473714435
Religion-swedish.conllu Religion-chinese.conllu
0.7347072339586685
Religion-tamil.conllu Religion-telugu.conllu
0.6634128104915763
Religion-tamil.conllu Religion-turkish.conllu
0.6930407319344208
Religion-tamil.conllu Religion-ukrainian.conllu
0.7996931119812287
Religion-tamil.conllu Religion-urdu.conllu
0.6348356917823333
Religion-tamil.conllu Religion-uyghur.conllu
0.7515915791490669
Religion-tamil.conllu Religion-vietnamese.conllu
0.5819772864062974
Religion-tamil.conllu Religion-classical_chinese.conllu
0.6448296539252554
Religion-tamil.conllu Religion-chinese.conllu
0.793965203422085
Religion-telugu.conllu Religion-turkish.conllu
0.720995559436905
Religion-telugu.conllu Religion-ukrainian.conllu
0.7032499788877653
Religion-telugu.conllu Religion-urdu.conllu
0.5422146585242447
Religion-telugu.conllu Religion-uyghur.conllu
0.8590503045875416
Religion-telugu.conllu Religion-vietnamese.conllu
0.7277262639727055
Religion-telugu.conllu Religion-classical_chinese.conllu
0.6618286861682504
Religion-telugu.conllu Religion-chinese.conllu
0.7708062933829488
Religion-turkish.conllu Religion-ukrainian.conllu
0.8103277798137378
Religion-turkish.conllu Religion-urdu.conllu
0.6961147391024185
Religion-turkish.conllu Religion-uyghur.conllu
0.9015427941924661
Religion-turkish.conllu Religion-vietnamese.conllu
0.7386517541016511
Religion-turkish.conllu Religion-classical_chinese.conllu
0.60204294370095
Religion-turkish.conllu Religion-chinese.conllu
0.6920970320068668
Religion-ukrainian.conllu Religion-urdu.conllu
0.7860604178796565
Religion-ukrainian.conllu Religion-uyghur.conllu
0.8594707283101495
Religion-ukrainian.conllu Religion-vietnamese.conllu
0.7754712245504222
Religion-ukrainian.conllu Religion-classical_chinese.conllu
0.5536491641606135
Religion-ukrainian.conllu Religion-chinese.conllu
0.7722275802032245
Religion-urdu.conllu Religion-uyghur.conllu
0.7103198408869584
Religion-urdu.conllu Religion-vietnamese.conllu
0.7747267607143408
Religion-urdu.conllu Religion-classical_chinese.conllu
0.6267035273927409
Religion-urdu.conllu Religion-chinese.conllu
0.6767735638106839
Religion-uyghur.conllu Religion-vietnamese.conllu
0.8015287614774728
Religion-uyghur.conllu Religion-classical_chinese.conllu
0.6017298324513847
Religion-uyghur.conllu Religion-chinese.conllu
0.8199616664923769
Religion-vietnamese.conllu Religion-classical_chinese.conllu
0.5958760610897859
Religion-vietnamese.conllu Religion-chinese.conllu
0.8338042300347381
Religion-classical_chinese.conllu Religion-chinese.conllu
0.5872740719301152
