Religion-afrikaans.conllu Religion-irish.conllu
0.5012314074264538
Religion-afrikaans.conllu Religion-scottish_gaelic.conllu
0.6591086726968797
Religion-afrikaans.conllu Religion-latin.conllu
0.6116253875810735
Religion-afrikaans.conllu Religion-maltese.conllu
0.5146735750831676
Religion-afrikaans.conllu Religion-sanskrit.conllu
0.6492344540642356
Religion-afrikaans.conllu Religion-slovenian.conllu
0.6621890350812358
Religion-afrikaans.conllu Religion-tamil.conllu
0.5152502403341744
Religion-irish.conllu Religion-scottish_gaelic.conllu
0.7391490034645283
Religion-irish.conllu Religion-latin.conllu
0.7903744597932889
Religion-irish.conllu Religion-maltese.conllu
0.8904788566091358
Religion-irish.conllu Religion-sanskrit.conllu
0.3248729786939288
Religion-irish.conllu Religion-slovenian.conllu
0.8459828136315015
Religion-irish.conllu Religion-tamil.conllu
0.7308182183900137
Religion-scottish_gaelic.conllu Religion-latin.conllu
0.5578117244326237
Religion-scottish_gaelic.conllu Religion-maltese.conllu
0.7076521304174032
Religion-scottish_gaelic.conllu Religion-sanskrit.conllu
0.409358475083573
Religion-scottish_gaelic.conllu Religion-slovenian.conllu
0.6673799163914125
Religion-scottish_gaelic.conllu Religion-tamil.conllu
0.46042566712927313
Religion-latin.conllu Religion-maltese.conllu
0.7560626178200692
Religion-latin.conllu Religion-sanskrit.conllu
0.4349370521115629
Religion-latin.conllu Religion-slovenian.conllu
0.9171202420225638
Religion-latin.conllu Religion-tamil.conllu
0.7375018048367974
Religion-maltese.conllu Religion-sanskrit.conllu
0.33438409353576365
Religion-maltese.conllu Religion-slovenian.conllu
0.7997852157512313
Religion-maltese.conllu Religion-tamil.conllu
0.4994404027345694
Religion-sanskrit.conllu Religion-slovenian.conllu
0.4501792242671103
Religion-sanskrit.conllu Religion-tamil.conllu
0.46304953356393413
Religion-slovenian.conllu Religion-tamil.conllu
0.713837006360608
Religion-bulgarian.conllu Religion-estonian.conllu
0.8627105590992897
Religion-bulgarian.conllu Religion-greek.conllu
0.7851680848600786
Religion-bulgarian.conllu Religion-galician.conllu
0.7742574433826845
Religion-bulgarian.conllu Religion-armenian.conllu
0.8285663995442082
Religion-bulgarian.conllu Religion-hindi.conllu
0.8883203590733036
Religion-bulgarian.conllu Religion-hebrew.conllu
0.686068763675519
Religion-bulgarian.conllu Religion-latvian.conllu
0.929249345046268
Religion-bulgarian.conllu Religion-lithuanian.conllu
0.8759687735825678
Religion-bulgarian.conllu Religion-marathi.conllu
0.7511895620624688
Religion-bulgarian.conllu Religion-japanese.conllu
0.7358435623806373
Religion-bulgarian.conllu Religion-portuguese.conllu
0.8655895453680921
Religion-bulgarian.conllu Religion-finnish.conllu
0.7859271681216189
Religion-bulgarian.conllu Religion-urdu.conllu
0.8590656558083597
Religion-bulgarian.conllu Religion-vietnamese.conllu
0.8037745858058664
Religion-bulgarian.conllu Religion-classical_chinese.conllu
0.5917573067728357
Religion-estonian.conllu Religion-greek.conllu
0.7415011993782239
Religion-estonian.conllu Religion-galician.conllu
0.5872557724772712
Religion-estonian.conllu Religion-armenian.conllu
0.8950373080084755
Religion-estonian.conllu Religion-hindi.conllu
0.7328499142650443
Religion-estonian.conllu Religion-hebrew.conllu
0.6031076853279647
Religion-estonian.conllu Religion-latvian.conllu
0.932713242241177
Religion-estonian.conllu Religion-lithuanian.conllu
0.9207014695982958
Religion-estonian.conllu Religion-marathi.conllu
0.814267267338559
Religion-estonian.conllu Religion-japanese.conllu
0.5169347811610789
Religion-estonian.conllu Religion-portuguese.conllu
0.7390836630928745
Religion-estonian.conllu Religion-finnish.conllu
0.8867581603741721
Religion-estonian.conllu Religion-urdu.conllu
0.6476096263009279
Religion-estonian.conllu Religion-vietnamese.conllu
0.7593142083093142
Religion-estonian.conllu Religion-classical_chinese.conllu
0.5597036545780062
Religion-greek.conllu Religion-galician.conllu
0.8961274863276578
Religion-greek.conllu Religion-armenian.conllu
0.6695277428667089
Religion-greek.conllu Religion-hindi.conllu
0.7059195227403003
Religion-greek.conllu Religion-hebrew.conllu
0.5899330308121151
Religion-greek.conllu Religion-latvian.conllu
0.8447706376182704
Religion-greek.conllu Religion-lithuanian.conllu
0.7585417493348157
Religion-greek.conllu Religion-marathi.conllu
0.7378696562261147
Religion-greek.conllu Religion-japanese.conllu
0.5313836540283154
Religion-greek.conllu Religion-portuguese.conllu
0.9529051583997531
Religion-greek.conllu Religion-finnish.conllu
0.6481111506896673
Religion-greek.conllu Religion-urdu.conllu
0.6894161210164745
Religion-greek.conllu Religion-vietnamese.conllu
0.7385041598918463
Religion-greek.conllu Religion-classical_chinese.conllu
0.4822715422025648
Religion-galician.conllu Religion-armenian.conllu
0.5531686168636243
Religion-galician.conllu Religion-hindi.conllu
0.7593781576727217
Religion-galician.conllu Religion-hebrew.conllu
0.6795239135145453
Religion-galician.conllu Religion-latvian.conllu
0.7595271349039254
Religion-galician.conllu Religion-lithuanian.conllu
0.6563260060090941
Religion-galician.conllu Religion-marathi.conllu
0.6406917572503499
Religion-galician.conllu Religion-japanese.conllu
0.6362377358904278
Religion-galician.conllu Religion-portuguese.conllu
0.9292043116082652
Religion-galician.conllu Religion-finnish.conllu
0.5650321435414333
Religion-galician.conllu Religion-urdu.conllu
0.7777120743680902
Religion-galician.conllu Religion-vietnamese.conllu
0.7002442953930633
Religion-galician.conllu Religion-classical_chinese.conllu
0.4710842504895232
Religion-armenian.conllu Religion-hindi.conllu
0.6562475764770475
Religion-armenian.conllu Religion-hebrew.conllu
0.6152267873596147
Religion-armenian.conllu Religion-latvian.conllu
0.8367621817347121
Religion-armenian.conllu Religion-lithuanian.conllu
0.8394591618644884
Religion-armenian.conllu Religion-marathi.conllu
0.8572999491058364
Religion-armenian.conllu Religion-japanese.conllu
0.47466568933891523
Religion-armenian.conllu Religion-portuguese.conllu
0.6641939464451594
Religion-armenian.conllu Religion-finnish.conllu
0.9100287408981647
Religion-armenian.conllu Religion-urdu.conllu
0.6256706658591717
Religion-armenian.conllu Religion-vietnamese.conllu
0.7052634767226602
Religion-armenian.conllu Religion-classical_chinese.conllu
0.4490428493392995
Religion-hindi.conllu Religion-hebrew.conllu
0.6143025779777529
Religion-hindi.conllu Religion-latvian.conllu
0.8232648413827521
Religion-hindi.conllu Religion-lithuanian.conllu
0.7551217396330053
Religion-hindi.conllu Religion-marathi.conllu
0.6447329967958259
Religion-hindi.conllu Religion-japanese.conllu
0.888345480918255
Religion-hindi.conllu Religion-portuguese.conllu
0.8013744595693464
Religion-hindi.conllu Religion-finnish.conllu
0.6954012149774405
Religion-hindi.conllu Religion-urdu.conllu
0.9385395013146312
Religion-hindi.conllu Religion-vietnamese.conllu
0.8254237576657651
Religion-hindi.conllu Religion-classical_chinese.conllu
0.617952666413036
Religion-hebrew.conllu Religion-latvian.conllu
0.639877006148752
Religion-hebrew.conllu Religion-lithuanian.conllu
0.6106819949809129
Religion-hebrew.conllu Religion-marathi.conllu
0.5726407644635225
Religion-hebrew.conllu Religion-japanese.conllu
0.5186372984209442
Religion-hebrew.conllu Religion-portuguese.conllu
0.6937855445410613
Religion-hebrew.conllu Religion-finnish.conllu
0.608858070723356
Religion-hebrew.conllu Religion-urdu.conllu
0.6133146675564706
Religion-hebrew.conllu Religion-vietnamese.conllu
0.5615141880179699
Religion-hebrew.conllu Religion-classical_chinese.conllu
0.40117130697245124
Religion-latvian.conllu Religion-lithuanian.conllu
0.9424267755883592
Religion-latvian.conllu Religion-marathi.conllu
0.8010487930559799
Religion-latvian.conllu Religion-japanese.conllu
0.5984498828068203
Religion-latvian.conllu Religion-portuguese.conllu
0.865441039336743
Religion-latvian.conllu Religion-finnish.conllu
0.8252461281440382
Religion-latvian.conllu Religion-urdu.conllu
0.7504853984603749
Religion-latvian.conllu Religion-vietnamese.conllu
0.7764634852532304
Religion-latvian.conllu Religion-classical_chinese.conllu
0.5887039913934817
Religion-lithuanian.conllu Religion-marathi.conllu
0.7635684633032709
Religion-lithuanian.conllu Religion-japanese.conllu
0.5515758186078161
Religion-lithuanian.conllu Religion-portuguese.conllu
0.7888305719988209
Religion-lithuanian.conllu Religion-finnish.conllu
0.8017947390765355
Religion-lithuanian.conllu Religion-urdu.conllu
0.6489085955297158
Religion-lithuanian.conllu Religion-vietnamese.conllu
0.7073208350734378
Religion-lithuanian.conllu Religion-classical_chinese.conllu
0.5318562709889548
Religion-marathi.conllu Religion-japanese.conllu
0.4105396507154419
Religion-marathi.conllu Religion-portuguese.conllu
0.6919664390036512
Religion-marathi.conllu Religion-finnish.conllu
0.8516366017280723
Religion-marathi.conllu Religion-urdu.conllu
0.6429870189990534
Religion-marathi.conllu Religion-vietnamese.conllu
0.7328533527206855
Religion-marathi.conllu Religion-classical_chinese.conllu
0.5902982771819695
Religion-japanese.conllu Religion-portuguese.conllu
0.6429147438354776
Religion-japanese.conllu Religion-finnish.conllu
0.5122850516339685
Religion-japanese.conllu Religion-urdu.conllu
0.852603171847544
Religion-japanese.conllu Religion-vietnamese.conllu
0.6791164461644951
Religion-japanese.conllu Religion-classical_chinese.conllu
0.39411101614295857
Religion-portuguese.conllu Religion-finnish.conllu
0.6255574141552178
Religion-portuguese.conllu Religion-urdu.conllu
0.7632005679519608
Religion-portuguese.conllu Religion-vietnamese.conllu
0.750649820655188
Religion-portuguese.conllu Religion-classical_chinese.conllu
0.5185115211794455
Religion-finnish.conllu Religion-urdu.conllu
0.6673900413478762
Religion-finnish.conllu Religion-vietnamese.conllu
0.7305140401415519
Religion-finnish.conllu Religion-classical_chinese.conllu
0.5863019962055609
Religion-urdu.conllu Religion-vietnamese.conllu
0.7747267607143408
Religion-urdu.conllu Religion-classical_chinese.conllu
0.6267035273927409
Religion-vietnamese.conllu Religion-classical_chinese.conllu
0.5958760610897859
Religion-arabic.conllu Religion-belarusian.conllu
0.8335987492346052
Religion-arabic.conllu Religion-catalan.conllu
0.7200541162099343
Religion-arabic.conllu Religion-czech.conllu
0.8479254816912309
Religion-arabic.conllu Religion-welsh.conllu
0.8633922603738592
Religion-arabic.conllu Religion-danish.conllu
0.7793986476395857
Religion-arabic.conllu Religion-spanish.conllu
0.73440922553635
Religion-arabic.conllu Religion-persian.conllu
0.776450844484523
Religion-arabic.conllu Religion-korean.conllu
0.6167072540272387
Religion-arabic.conllu Religion-croatian.conllu
0.8542007620904978
Religion-arabic.conllu Religion-indonesian.conllu
0.7531853931410097
Religion-arabic.conllu Religion-italian.conllu
0.8029558725917644
Religion-arabic.conllu Religion-kazakh.conllu
0.5822505804985895
Religion-arabic.conllu Religion-hungarian.conllu
0.4522198764464131
Religion-arabic.conllu Religion-dutch.conllu
0.7552468310843294
Religion-arabic.conllu Religion-polish.conllu
0.7837846233380106
Religion-arabic.conllu Religion-romanian.conllu
0.835109702399076
Religion-arabic.conllu Religion-russian.conllu
0.8733180441682529
Religion-arabic.conllu Religion-slovak.conllu
0.86125084352459
Religion-arabic.conllu Religion-serbian.conllu
0.8544513876898782
Religion-arabic.conllu Religion-swedish.conllu
0.7742116285307409
Religion-arabic.conllu Religion-telugu.conllu
0.5347139802371508
Religion-arabic.conllu Religion-turkish.conllu
0.7198628638923507
Religion-arabic.conllu Religion-ukrainian.conllu
0.8607168994643762
Religion-arabic.conllu Religion-chinese.conllu
0.6893798469194856
Religion-belarusian.conllu Religion-catalan.conllu
0.8291913637374376
Religion-belarusian.conllu Religion-czech.conllu
0.956287244600045
Religion-belarusian.conllu Religion-welsh.conllu
0.9480674610293409
Religion-belarusian.conllu Religion-danish.conllu
0.9254506504843841
Religion-belarusian.conllu Religion-spanish.conllu
0.826802916471794
Religion-belarusian.conllu Religion-persian.conllu
0.8532447877882832
Religion-belarusian.conllu Religion-korean.conllu
0.8277360790555793
Religion-belarusian.conllu Religion-croatian.conllu
0.9702127074848127
Religion-belarusian.conllu Religion-indonesian.conllu
0.9172551830232265
Religion-belarusian.conllu Religion-italian.conllu
0.8843662958458451
Religion-belarusian.conllu Religion-kazakh.conllu
0.7569036321158937
Religion-belarusian.conllu Religion-hungarian.conllu
0.6845350451712978
Religion-belarusian.conllu Religion-dutch.conllu
0.9046215707190151
Religion-belarusian.conllu Religion-polish.conllu
0.9433653362215729
Religion-belarusian.conllu Religion-romanian.conllu
0.9721347494844631
Religion-belarusian.conllu Religion-russian.conllu
0.9773950093241145
Religion-belarusian.conllu Religion-slovak.conllu
0.9429709371243504
Religion-belarusian.conllu Religion-serbian.conllu
0.9695068727366322
Religion-belarusian.conllu Religion-swedish.conllu
0.9348040326712469
Religion-belarusian.conllu Religion-telugu.conllu
0.7955697964365113
Religion-belarusian.conllu Religion-turkish.conllu
0.8151955914155027
Religion-belarusian.conllu Religion-ukrainian.conllu
0.9761717767671718
Religion-belarusian.conllu Religion-chinese.conllu
0.8009555194393917
Religion-catalan.conllu Religion-czech.conllu
0.7951830058354226
Religion-catalan.conllu Religion-welsh.conllu
0.8781625247811646
Religion-catalan.conllu Religion-danish.conllu
0.9113641671131358
Religion-catalan.conllu Religion-spanish.conllu
0.996895241166476
Religion-catalan.conllu Religion-persian.conllu
0.7682537224819039
Religion-catalan.conllu Religion-korean.conllu
0.6382584642396325
Religion-catalan.conllu Religion-croatian.conllu
0.800146570664287
Religion-catalan.conllu Religion-indonesian.conllu
0.83151725469309
Religion-catalan.conllu Religion-italian.conllu
0.9347099249708071
Religion-catalan.conllu Religion-kazakh.conllu
0.5439272698109866
Religion-catalan.conllu Religion-hungarian.conllu
0.7275864965650829
Religion-catalan.conllu Religion-dutch.conllu
0.9634092549575651
Religion-catalan.conllu Religion-polish.conllu
0.7643570933867031
Religion-catalan.conllu Religion-romanian.conllu
0.8894596775225628
Religion-catalan.conllu Religion-russian.conllu
0.7992525583892702
Religion-catalan.conllu Religion-slovak.conllu
0.7882716472973147
Religion-catalan.conllu Religion-serbian.conllu
0.7968225370408729
Religion-catalan.conllu Religion-swedish.conllu
0.8717456836091994
Religion-catalan.conllu Religion-telugu.conllu
0.6414267398286586
Religion-catalan.conllu Religion-turkish.conllu
0.7262286118962958
Religion-catalan.conllu Religion-ukrainian.conllu
0.7964892250812432
Religion-catalan.conllu Religion-chinese.conllu
0.6678343698940146
Religion-czech.conllu Religion-welsh.conllu
0.9349651378105751
Religion-czech.conllu Religion-danish.conllu
0.8872442948372606
Religion-czech.conllu Religion-spanish.conllu
0.796262593563799
Religion-czech.conllu Religion-persian.conllu
0.8677662546107527
Religion-czech.conllu Religion-korean.conllu
0.7815041016726308
Religion-czech.conllu Religion-croatian.conllu
0.9751021853270485
Religion-czech.conllu Religion-indonesian.conllu
0.8899169710750016
Religion-czech.conllu Religion-italian.conllu
0.8335013584319412
Religion-czech.conllu Religion-kazakh.conllu
0.7255977855670352
Religion-czech.conllu Religion-hungarian.conllu
0.6262995414013746
Religion-czech.conllu Religion-dutch.conllu
0.8674540029521756
Religion-czech.conllu Religion-polish.conllu
0.949052413146713
Religion-czech.conllu Religion-romanian.conllu
0.9337311910068168
Religion-czech.conllu Religion-russian.conllu
0.9607992151250073
Religion-czech.conllu Religion-slovak.conllu
0.9779240654085007
Religion-czech.conllu Religion-serbian.conllu
0.9716967372633072
Religion-czech.conllu Religion-swedish.conllu
0.9279884029734623
Religion-czech.conllu Religion-telugu.conllu
0.669917223143529
Religion-czech.conllu Religion-turkish.conllu
0.7991255021029604
Religion-czech.conllu Religion-ukrainian.conllu
0.9682099862294655
Religion-czech.conllu Religion-chinese.conllu
0.7294463481839698
Religion-welsh.conllu Religion-danish.conllu
0.9206186259631737
Religion-welsh.conllu Religion-spanish.conllu
0.8822188693682806
Religion-welsh.conllu Religion-persian.conllu
0.8779111231911578
Religion-welsh.conllu Religion-korean.conllu
0.7640338532588347
Religion-welsh.conllu Religion-croatian.conllu
0.9445714881760433
Religion-welsh.conllu Religion-indonesian.conllu
0.8908312848116552
Religion-welsh.conllu Religion-italian.conllu
0.9039187916562814
Religion-welsh.conllu Religion-kazakh.conllu
0.6933075989750268
Religion-welsh.conllu Religion-hungarian.conllu
0.6494466584523506
Religion-welsh.conllu Religion-dutch.conllu
0.9200865704433111
Religion-welsh.conllu Religion-polish.conllu
0.894947653297205
Religion-welsh.conllu Religion-romanian.conllu
0.9581177778689206
Religion-welsh.conllu Religion-russian.conllu
0.9531764773860478
Religion-welsh.conllu Religion-slovak.conllu
0.9323149155795227
Religion-welsh.conllu Religion-serbian.conllu
0.9456642785398259
Religion-welsh.conllu Religion-swedish.conllu
0.922830048970075
Religion-welsh.conllu Religion-telugu.conllu
0.6851262332695423
Religion-welsh.conllu Religion-turkish.conllu
0.8082258067542429
Religion-welsh.conllu Religion-ukrainian.conllu
0.9522867570182157
Religion-welsh.conllu Religion-chinese.conllu
0.7665083921944038
Religion-danish.conllu Religion-spanish.conllu
0.9141694407862118
Religion-danish.conllu Religion-persian.conllu
0.8685960549697075
Religion-danish.conllu Religion-korean.conllu
0.6794690986682708
Religion-danish.conllu Religion-croatian.conllu
0.9070044634341402
Religion-danish.conllu Religion-indonesian.conllu
0.8886272690598915
Religion-danish.conllu Religion-italian.conllu
0.8999904995201632
Religion-danish.conllu Religion-kazakh.conllu
0.7171644047925684
Religion-danish.conllu Religion-hungarian.conllu
0.6524208910521603
Religion-danish.conllu Religion-dutch.conllu
0.9647540766543418
Religion-danish.conllu Religion-polish.conllu
0.8343876732222196
Religion-danish.conllu Religion-romanian.conllu
0.9411880467767967
Religion-danish.conllu Religion-russian.conllu
0.8913731308054605
Religion-danish.conllu Religion-slovak.conllu
0.8983836430249263
Religion-danish.conllu Religion-serbian.conllu
0.899316425893631
Religion-danish.conllu Religion-swedish.conllu
0.9724125943776766
Religion-danish.conllu Religion-telugu.conllu
0.7321329204174966
Religion-danish.conllu Religion-turkish.conllu
0.7895878006894912
Religion-danish.conllu Religion-ukrainian.conllu
0.8755486728467319
Religion-danish.conllu Religion-chinese.conllu
0.7298446715596429
Religion-spanish.conllu Religion-persian.conllu
0.7716616883584078
Religion-spanish.conllu Religion-korean.conllu
0.6203825065825777
Religion-spanish.conllu Religion-croatian.conllu
0.8011988900182023
Religion-spanish.conllu Religion-indonesian.conllu
0.8259927118088792
Religion-spanish.conllu Religion-italian.conllu
0.9311725344343368
Religion-spanish.conllu Religion-kazakh.conllu
0.5458369015145623
Religion-spanish.conllu Religion-hungarian.conllu
0.706445784602452
Religion-spanish.conllu Religion-dutch.conllu
0.963094936791903
Religion-spanish.conllu Religion-polish.conllu
0.7546734620890203
Religion-spanish.conllu Religion-romanian.conllu
0.8854756293028984
Religion-spanish.conllu Religion-russian.conllu
0.8039188324837214
Religion-spanish.conllu Religion-slovak.conllu
0.7973325200379442
Religion-spanish.conllu Religion-serbian.conllu
0.7968661554676145
Religion-spanish.conllu Religion-swedish.conllu
0.8717218593290378
Religion-spanish.conllu Religion-telugu.conllu
0.6287584006100332
Religion-spanish.conllu Religion-turkish.conllu
0.7328047197907626
Religion-spanish.conllu Religion-ukrainian.conllu
0.79884994512437
Religion-spanish.conllu Religion-chinese.conllu
0.6591919350548974
Religion-persian.conllu Religion-korean.conllu
0.662151873024384
Religion-persian.conllu Religion-croatian.conllu
0.8789671963931059
Religion-persian.conllu Religion-indonesian.conllu
0.8378390736094319
Religion-persian.conllu Religion-italian.conllu
0.7861231611110336
Religion-persian.conllu Religion-kazakh.conllu
0.813379402690451
Religion-persian.conllu Religion-hungarian.conllu
0.5437103587491336
Religion-persian.conllu Religion-dutch.conllu
0.8284870146118691
Religion-persian.conllu Religion-polish.conllu
0.8260254287674984
Religion-persian.conllu Religion-romanian.conllu
0.8650371862637004
Religion-persian.conllu Religion-russian.conllu
0.8596985071454392
Religion-persian.conllu Religion-slovak.conllu
0.871006991639697
Religion-persian.conllu Religion-serbian.conllu
0.8777064671479325
Religion-persian.conllu Religion-swedish.conllu
0.8991425763378127
Religion-persian.conllu Religion-telugu.conllu
0.6326165040716777
Religion-persian.conllu Religion-turkish.conllu
0.8617928766824117
Religion-persian.conllu Religion-ukrainian.conllu
0.848457573757836
Religion-persian.conllu Religion-chinese.conllu
0.6503798301159114
Religion-korean.conllu Religion-croatian.conllu
0.8037656181882402
Religion-korean.conllu Religion-indonesian.conllu
0.8577534825484655
Religion-korean.conllu Religion-italian.conllu
0.7191324991047404
Religion-korean.conllu Religion-kazakh.conllu
0.6411340631910716
Religion-korean.conllu Religion-hungarian.conllu
0.6290835053060452
Religion-korean.conllu Religion-dutch.conllu
0.6858117202918658
Religion-korean.conllu Religion-polish.conllu
0.8470060414683289
Religion-korean.conllu Religion-romanian.conllu
0.8173439207028489
Religion-korean.conllu Religion-russian.conllu
0.8021558338292081
Religion-korean.conllu Religion-slovak.conllu
0.7309006776895284
Religion-korean.conllu Religion-serbian.conllu
0.8096768358282549
Religion-korean.conllu Religion-swedish.conllu
0.7281829684311397
Religion-korean.conllu Religion-telugu.conllu
0.769386279516285
Religion-korean.conllu Religion-turkish.conllu
0.7080156371568195
Religion-korean.conllu Religion-ukrainian.conllu
0.8267147600875797
Religion-korean.conllu Religion-chinese.conllu
0.8151824856512822
Religion-croatian.conllu Religion-indonesian.conllu
0.9031257313339535
Religion-croatian.conllu Religion-italian.conllu
0.8376302292287948
Religion-croatian.conllu Religion-kazakh.conllu
0.7444636431433653
Religion-croatian.conllu Religion-hungarian.conllu
0.6263920193646227
Religion-croatian.conllu Religion-dutch.conllu
0.8763470018613998
Religion-croatian.conllu Religion-polish.conllu
0.9353383858726271
Religion-croatian.conllu Religion-romanian.conllu
0.9555950972111048
Religion-croatian.conllu Religion-russian.conllu
0.9749304993037041
Religion-croatian.conllu Religion-slovak.conllu
0.9591707943852117
Religion-croatian.conllu Religion-serbian.conllu
0.9975551164923973
Religion-croatian.conllu Religion-swedish.conllu
0.9397397032237772
Religion-croatian.conllu Religion-telugu.conllu
0.709402013598191
Religion-croatian.conllu Religion-turkish.conllu
0.8113926601947483
Religion-croatian.conllu Religion-ukrainian.conllu
0.9721747482756569
Religion-croatian.conllu Religion-chinese.conllu
0.7771113232013093
Religion-indonesian.conllu Religion-italian.conllu
0.85073204502112
Religion-indonesian.conllu Religion-kazakh.conllu
0.6937209131259359
Religion-indonesian.conllu Religion-hungarian.conllu
0.6634416933555257
Religion-indonesian.conllu Religion-dutch.conllu
0.8815725052429133
Religion-indonesian.conllu Religion-polish.conllu
0.9030818991509671
Religion-indonesian.conllu Religion-romanian.conllu
0.9289530387019763
Religion-indonesian.conllu Religion-russian.conllu
0.8959153991074021
Religion-indonesian.conllu Religion-slovak.conllu
0.8659110861653403
Religion-indonesian.conllu Religion-serbian.conllu
0.9034293611213494
Religion-indonesian.conllu Religion-swedish.conllu
0.9117704922805778
Religion-indonesian.conllu Religion-telugu.conllu
0.7713641720572672
Religion-indonesian.conllu Religion-turkish.conllu
0.7902658999178478
Religion-indonesian.conllu Religion-ukrainian.conllu
0.889779021002354
Religion-indonesian.conllu Religion-chinese.conllu
0.8213967341382099
Religion-italian.conllu Religion-kazakh.conllu
0.646983169197518
Religion-italian.conllu Religion-hungarian.conllu
0.7208703865851086
Religion-italian.conllu Religion-dutch.conllu
0.9435225543415622
Religion-italian.conllu Religion-polish.conllu
0.8177374424585974
Religion-italian.conllu Religion-romanian.conllu
0.9139820717471867
Religion-italian.conllu Religion-russian.conllu
0.863038767742153
Religion-italian.conllu Religion-slovak.conllu
0.8344584941559622
Religion-italian.conllu Religion-serbian.conllu
0.8392951982302186
Religion-italian.conllu Religion-swedish.conllu
0.8665001330647286
Religion-italian.conllu Religion-telugu.conllu
0.6653442536127402
Religion-italian.conllu Religion-turkish.conllu
0.7536249531506519
Religion-italian.conllu Religion-ukrainian.conllu
0.8641993160956173
Religion-italian.conllu Religion-chinese.conllu
0.6869219985023461
Religion-kazakh.conllu Religion-hungarian.conllu
0.48230252432652015
Religion-kazakh.conllu Religion-dutch.conllu
0.6569091576475161
Religion-kazakh.conllu Religion-polish.conllu
0.7139571349207589
Religion-kazakh.conllu Religion-romanian.conllu
0.6933146188162113
Religion-kazakh.conllu Religion-russian.conllu
0.7608707137026446
Religion-kazakh.conllu Religion-slovak.conllu
0.7407842725980128
Religion-kazakh.conllu Religion-serbian.conllu
0.7486339768579111
Religion-kazakh.conllu Religion-swedish.conllu
0.7627163884901899
Religion-kazakh.conllu Religion-telugu.conllu
0.6532903707895281
Religion-kazakh.conllu Religion-turkish.conllu
0.8660101905252277
Religion-kazakh.conllu Religion-ukrainian.conllu
0.7383195273908748
Religion-kazakh.conllu Religion-chinese.conllu
0.520522670393493
Religion-hungarian.conllu Religion-dutch.conllu
0.7407521730610808
Religion-hungarian.conllu Religion-polish.conllu
0.6756956296354512
Religion-hungarian.conllu Religion-romanian.conllu
0.6915689786449075
Religion-hungarian.conllu Religion-russian.conllu
0.6173768355798268
Religion-hungarian.conllu Religion-slovak.conllu
0.5624318115689356
Religion-hungarian.conllu Religion-serbian.conllu
0.6411661676774947
Religion-hungarian.conllu Religion-swedish.conllu
0.6762972208683556
Religion-hungarian.conllu Religion-telugu.conllu
0.6717827853653046
Religion-hungarian.conllu Religion-turkish.conllu
0.5990255729889581
Religion-hungarian.conllu Religion-ukrainian.conllu
0.6386115546828254
Religion-hungarian.conllu Religion-chinese.conllu
0.5618918051047214
Religion-dutch.conllu Religion-polish.conllu
0.830249848579314
Religion-dutch.conllu Religion-romanian.conllu
0.9428596721009309
Religion-dutch.conllu Religion-russian.conllu
0.8745161408775767
Religion-dutch.conllu Religion-slovak.conllu
0.8637373217492662
Religion-dutch.conllu Religion-serbian.conllu
0.87364846935427
Religion-dutch.conllu Religion-swedish.conllu
0.9459336501242573
Religion-dutch.conllu Religion-telugu.conllu
0.7117204316670237
Religion-dutch.conllu Religion-turkish.conllu
0.7813102447023067
Religion-dutch.conllu Religion-ukrainian.conllu
0.8645635421455059
Religion-dutch.conllu Religion-chinese.conllu
0.7186180990610429
Religion-polish.conllu Religion-romanian.conllu
0.9215809872007872
Religion-polish.conllu Religion-russian.conllu
0.9281535435242277
Religion-polish.conllu Religion-slovak.conllu
0.9159202410449421
Religion-polish.conllu Religion-serbian.conllu
0.9402595203142156
Religion-polish.conllu Religion-swedish.conllu
0.879332787970634
Religion-polish.conllu Religion-telugu.conllu
0.7479006544115421
Religion-polish.conllu Religion-turkish.conllu
0.771366644032034
Religion-polish.conllu Religion-ukrainian.conllu
0.9420211952530534
Religion-polish.conllu Religion-chinese.conllu
0.7452363627109406
Religion-romanian.conllu Religion-russian.conllu
0.9556320144620711
Religion-romanian.conllu Religion-slovak.conllu
0.9208470154895966
Religion-romanian.conllu Religion-serbian.conllu
0.9554267790678107
Religion-romanian.conllu Religion-swedish.conllu
0.9412307551327738
Religion-romanian.conllu Religion-telugu.conllu
0.7639545680427082
Religion-romanian.conllu Religion-turkish.conllu
0.7891596301055774
Religion-romanian.conllu Religion-ukrainian.conllu
0.9484558670761604
Religion-romanian.conllu Religion-chinese.conllu
0.8087460029223359
Religion-russian.conllu Religion-slovak.conllu
0.9595989436665084
Religion-russian.conllu Religion-serbian.conllu
0.9772645370536689
Religion-russian.conllu Religion-swedish.conllu
0.912242419587441
Religion-russian.conllu Religion-telugu.conllu
0.7075979888690591
Religion-russian.conllu Religion-turkish.conllu
0.8155317931286508
Religion-russian.conllu Religion-ukrainian.conllu
0.9888155007211056
Religion-russian.conllu Religion-chinese.conllu
0.7698603753528973
Religion-slovak.conllu Religion-serbian.conllu
0.953337812803192
Religion-slovak.conllu Religion-swedish.conllu
0.9170651656870368
Religion-slovak.conllu Religion-telugu.conllu
0.6667135260074972
Religion-slovak.conllu Religion-turkish.conllu
0.8014651198268047
Religion-slovak.conllu Religion-ukrainian.conllu
0.9568337268825581
Religion-slovak.conllu Religion-chinese.conllu
0.7053025354298116
Religion-serbian.conllu Religion-swedish.conllu
0.9344992644238173
Religion-serbian.conllu Religion-telugu.conllu
0.7076986046307002
Religion-serbian.conllu Religion-turkish.conllu
0.8095189780846197
Religion-serbian.conllu Religion-ukrainian.conllu
0.974694778278893
Religion-serbian.conllu Religion-chinese.conllu
0.7730858848246713
Religion-swedish.conllu Religion-telugu.conllu
0.7416970871004943
Religion-swedish.conllu Religion-turkish.conllu
0.8232582782204861
Religion-swedish.conllu Religion-ukrainian.conllu
0.8981397528008103
Religion-swedish.conllu Religion-chinese.conllu
0.7347072339586685
Religion-telugu.conllu Religion-turkish.conllu
0.720995559436905
Religion-telugu.conllu Religion-ukrainian.conllu
0.7032499788877653
Religion-telugu.conllu Religion-chinese.conllu
0.7708062933829488
Religion-turkish.conllu Religion-ukrainian.conllu
0.8103277798137378
Religion-turkish.conllu Religion-chinese.conllu
0.6920970320068668
Religion-ukrainian.conllu Religion-chinese.conllu
0.7722275802032245
Religion-german.conllu Religion-basque.conllu
0.8098811325856653
Religion-german.conllu Religion-french.conllu
0.9271873953221209
Religion-german.conllu Religion-uyghur.conllu
0.7881885299348314
Religion-basque.conllu Religion-french.conllu
0.6557915264801534
Religion-basque.conllu Religion-uyghur.conllu
0.8898606603870571
Religion-french.conllu Religion-uyghur.conllu
0.6062353954602735
