Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-irish.conllu
0.5925175783459015
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-scottish_gaelic.conllu
0.5057496114303152
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-kazakh.conllu
0.8072516818537968
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-lithuanian.conllu
0.6286002434171256
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-marathi.conllu
0.8803906628867924
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-romanian.conllu
0.6691710664808933
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-telugu.conllu
0.5449492609130662
Roman_Catholic_Church-north_sami.conllu Roman_Catholic_Church-urdu.conllu
0.6360044787517823
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-scottish_gaelic.conllu
0.6853557775841255
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-kazakh.conllu
0.489169902161159
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-lithuanian.conllu
0.7758902388091536
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-marathi.conllu
0.5872049177884199
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-romanian.conllu
0.9126279873770472
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-telugu.conllu
0.486289184906207
Roman_Catholic_Church-irish.conllu Roman_Catholic_Church-urdu.conllu
0.8139147693853697
Roman_Catholic_Church-scottish_gaelic.conllu Roman_Catholic_Church-kazakh.conllu
0.4714524045716076
Roman_Catholic_Church-scottish_gaelic.conllu Roman_Catholic_Church-lithuanian.conllu
0.5350697000338692
Roman_Catholic_Church-scottish_gaelic.conllu Roman_Catholic_Church-marathi.conllu
0.53905329128398
Roman_Catholic_Church-scottish_gaelic.conllu Roman_Catholic_Church-romanian.conllu
0.6213080783212637
Roman_Catholic_Church-scottish_gaelic.conllu Roman_Catholic_Church-telugu.conllu
0.48320861544237376
Roman_Catholic_Church-scottish_gaelic.conllu Roman_Catholic_Church-urdu.conllu
0.5206459159067266
Roman_Catholic_Church-kazakh.conllu Roman_Catholic_Church-lithuanian.conllu
0.5644664582800806
Roman_Catholic_Church-kazakh.conllu Roman_Catholic_Church-marathi.conllu
0.7400127985701472
Roman_Catholic_Church-kazakh.conllu Roman_Catholic_Church-romanian.conllu
0.5547392309661051
Roman_Catholic_Church-kazakh.conllu Roman_Catholic_Church-telugu.conllu
0.45792570197943006
Roman_Catholic_Church-kazakh.conllu Roman_Catholic_Church-urdu.conllu
0.5331624422596515
Roman_Catholic_Church-lithuanian.conllu Roman_Catholic_Church-marathi.conllu
0.6209346822974426
Roman_Catholic_Church-lithuanian.conllu Roman_Catholic_Church-romanian.conllu
0.7981208508976881
Roman_Catholic_Church-lithuanian.conllu Roman_Catholic_Church-telugu.conllu
0.45669397606610784
Roman_Catholic_Church-lithuanian.conllu Roman_Catholic_Church-urdu.conllu
0.6925777233729317
Roman_Catholic_Church-marathi.conllu Roman_Catholic_Church-romanian.conllu
0.6594403569820984
Roman_Catholic_Church-marathi.conllu Roman_Catholic_Church-telugu.conllu
0.5687222310377493
Roman_Catholic_Church-marathi.conllu Roman_Catholic_Church-urdu.conllu
0.6515743694013013
Roman_Catholic_Church-romanian.conllu Roman_Catholic_Church-telugu.conllu
0.47311638159099717
Roman_Catholic_Church-romanian.conllu Roman_Catholic_Church-urdu.conllu
0.8432689612450962
Roman_Catholic_Church-telugu.conllu Roman_Catholic_Church-urdu.conllu
0.3702040064345654
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-czech.conllu
0.7861868408349212
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-danish.conllu
0.8985978717286213
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-estonian.conllu
0.728991893761229
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-greek.conllu
0.9460827527522423
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-persian.conllu
0.6784739032803387
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-hebrew.conllu
0.47085089030153654
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-latvian.conllu
0.6798873475897332
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-slovak.conllu
0.8408366294126078
Roman_Catholic_Church-afrikaans.conllu Roman_Catholic_Church-turkish.conllu
0.603824719133844
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-danish.conllu
0.8667917938265004
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-estonian.conllu
0.8822494718211847
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-greek.conllu
0.7567909166484514
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-persian.conllu
0.6782857819597249
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-hebrew.conllu
0.4887105468737503
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-latvian.conllu
0.8034593815124238
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-slovak.conllu
0.9324721381760929
Roman_Catholic_Church-czech.conllu Roman_Catholic_Church-turkish.conllu
0.7091904727068157
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-estonian.conllu
0.8223776168855886
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-greek.conllu
0.8899900291585708
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-persian.conllu
0.7976739664803153
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-hebrew.conllu
0.5492381910546263
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-latvian.conllu
0.768567523896286
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-slovak.conllu
0.9147078210622924
Roman_Catholic_Church-danish.conllu Roman_Catholic_Church-turkish.conllu
0.7738526616294905
Roman_Catholic_Church-estonian.conllu Roman_Catholic_Church-greek.conllu
0.7544291828975991
Roman_Catholic_Church-estonian.conllu Roman_Catholic_Church-persian.conllu
0.6719976237607318
Roman_Catholic_Church-estonian.conllu Roman_Catholic_Church-hebrew.conllu
0.477312544304298
Roman_Catholic_Church-estonian.conllu Roman_Catholic_Church-latvian.conllu
0.9415688439484505
Roman_Catholic_Church-estonian.conllu Roman_Catholic_Church-slovak.conllu
0.9184154199917568
Roman_Catholic_Church-estonian.conllu Roman_Catholic_Church-turkish.conllu
0.7581050045033224
Roman_Catholic_Church-greek.conllu Roman_Catholic_Church-persian.conllu
0.6138250683294875
Roman_Catholic_Church-greek.conllu Roman_Catholic_Church-hebrew.conllu
0.45951260713347547
Roman_Catholic_Church-greek.conllu Roman_Catholic_Church-latvian.conllu
0.7231904832093067
Roman_Catholic_Church-greek.conllu Roman_Catholic_Church-slovak.conllu
0.810789823399594
Roman_Catholic_Church-greek.conllu Roman_Catholic_Church-turkish.conllu
0.6261671904746257
Roman_Catholic_Church-persian.conllu Roman_Catholic_Church-hebrew.conllu
0.5475046655501289
Roman_Catholic_Church-persian.conllu Roman_Catholic_Church-latvian.conllu
0.6480146872005498
Roman_Catholic_Church-persian.conllu Roman_Catholic_Church-slovak.conllu
0.7579167549632216
Roman_Catholic_Church-persian.conllu Roman_Catholic_Church-turkish.conllu
0.8232998371958286
Roman_Catholic_Church-hebrew.conllu Roman_Catholic_Church-latvian.conllu
0.4674250158740539
Roman_Catholic_Church-hebrew.conllu Roman_Catholic_Church-slovak.conllu
0.5450787833589099
Roman_Catholic_Church-hebrew.conllu Roman_Catholic_Church-turkish.conllu
0.5153144803616302
Roman_Catholic_Church-latvian.conllu Roman_Catholic_Church-slovak.conllu
0.8955642661054912
Roman_Catholic_Church-latvian.conllu Roman_Catholic_Church-turkish.conllu
0.7112632289859494
Roman_Catholic_Church-slovak.conllu Roman_Catholic_Church-turkish.conllu
0.7285852016650618
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-belarusian.conllu
0.8844083062237836
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-bulgarian.conllu
0.867358923355246
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-catalan.conllu
0.7075000608845406
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-welsh.conllu
0.8468408693527282
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-german.conllu
0.7094434580478823
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-basque.conllu
0.7188521803592726
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-french.conllu
0.7047835139251776
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-galician.conllu
0.776755747514616
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-armenian.conllu
0.6498452523020033
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-croatian.conllu
0.8219331780991017
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-italian.conllu
0.7977380873005276
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-latin.conllu
0.8085146178723112
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-maltese.conllu
0.5846014704903855
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-japanese.conllu
0.6018094813928252
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-russian.conllu
0.8680689949611785
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-slovenian.conllu
0.692521747027084
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-serbian.conllu
0.838539694974204
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-finnish.conllu
0.6168033440223292
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-swedish.conllu
0.8062494934066596
Roman_Catholic_Church-arabic.conllu Roman_Catholic_Church-tamil.conllu
0.8743632285122438
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-bulgarian.conllu
0.9572230131160717
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-catalan.conllu
0.826306478480614
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-welsh.conllu
0.9276541515025162
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-german.conllu
0.8650939626184027
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-basque.conllu
0.8732385586958953
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-french.conllu
0.7814347217936987
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-galician.conllu
0.7516478383185974
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-armenian.conllu
0.8393595618762795
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-croatian.conllu
0.963632826942938
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-italian.conllu
0.813530793983651
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-latin.conllu
0.957333728253144
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-maltese.conllu
0.7439257211475754
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-japanese.conllu
0.6253378235580089
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-russian.conllu
0.9839279215886046
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-slovenian.conllu
0.8759278260902288
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-serbian.conllu
0.9680999454851497
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-finnish.conllu
0.8268907066535282
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-swedish.conllu
0.9458400664867391
Roman_Catholic_Church-belarusian.conllu Roman_Catholic_Church-tamil.conllu
0.852039024597251
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-catalan.conllu
0.821015582501377
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-welsh.conllu
0.8993975223990412
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-german.conllu
0.8307160020414401
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-basque.conllu
0.764094983019954
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-french.conllu
0.7865629477995839
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-galician.conllu
0.7676118147900742
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-armenian.conllu
0.7830830650069235
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-croatian.conllu
0.9367495566839444
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-italian.conllu
0.8316614537543843
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-latin.conllu
0.9032924031628304
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-maltese.conllu
0.6838247866075778
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-japanese.conllu
0.6705671309361163
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-russian.conllu
0.946993945703239
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-slovenian.conllu
0.8172177665102319
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-serbian.conllu
0.9298786321645163
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-finnish.conllu
0.7343121752488386
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-swedish.conllu
0.9373474388767409
Roman_Catholic_Church-bulgarian.conllu Roman_Catholic_Church-tamil.conllu
0.754678132104384
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-welsh.conllu
0.9310215034984952
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-german.conllu
0.9435395850182968
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-basque.conllu
0.7219649665195658
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-french.conllu
0.9458152414250612
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-galician.conllu
0.8938964737170875
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-armenian.conllu
0.7130995988678714
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-croatian.conllu
0.8011497742594078
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-italian.conllu
0.9284721060643387
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-latin.conllu
0.8079069147879239
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-maltese.conllu
0.8113777138684817
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-japanese.conllu
0.6277472444984433
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-russian.conllu
0.8152238546964693
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-slovenian.conllu
0.7360245875994015
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-serbian.conllu
0.8162797466823315
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-finnish.conllu
0.7089185172822693
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-swedish.conllu
0.8770909059151294
Roman_Catholic_Church-catalan.conllu Roman_Catholic_Church-tamil.conllu
0.6232643202804083
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-german.conllu
0.9282820618328649
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-basque.conllu
0.8320649349248228
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-french.conllu
0.8869539496369008
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-galician.conllu
0.8763796760284893
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-armenian.conllu
0.7759961169608582
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-croatian.conllu
0.874585868771069
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-italian.conllu
0.9141160920227398
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-latin.conllu
0.8922388527928018
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-maltese.conllu
0.8015421133045818
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-japanese.conllu
0.6687499132917615
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-russian.conllu
0.9199975464183902
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-slovenian.conllu
0.8092943381692196
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-serbian.conllu
0.8980145596538647
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-finnish.conllu
0.7701426451532764
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-swedish.conllu
0.9229360845224807
Roman_Catholic_Church-welsh.conllu Roman_Catholic_Church-tamil.conllu
0.8032071672394983
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-basque.conllu
0.7813356162646654
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-french.conllu
0.9253245429728121
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-galician.conllu
0.8547681052959618
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-armenian.conllu
0.7513646906080691
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-croatian.conllu
0.8418105503089568
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-italian.conllu
0.9123175228208429
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-latin.conllu
0.849167945297279
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-maltese.conllu
0.8205010013830925
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-japanese.conllu
0.5498788518643412
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-russian.conllu
0.8638737653283564
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-slovenian.conllu
0.7906817311706574
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-serbian.conllu
0.8486702860673234
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-finnish.conllu
0.7683430608899674
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-swedish.conllu
0.8949776367657645
Roman_Catholic_Church-german.conllu Roman_Catholic_Church-tamil.conllu
0.691724108285335
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-french.conllu
0.6489794161135485
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-galician.conllu
0.6005520895845118
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-armenian.conllu
0.8496783541197824
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-croatian.conllu
0.8599955585501307
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-italian.conllu
0.6616618674994795
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-latin.conllu
0.9059319236881994
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-maltese.conllu
0.7323894518600261
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-japanese.conllu
0.5852067338103356
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-russian.conllu
0.878975970755121
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-slovenian.conllu
0.9121080202115007
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-serbian.conllu
0.9035730204865335
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-finnish.conllu
0.873785079458975
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-swedish.conllu
0.8169473595612226
Roman_Catholic_Church-basque.conllu Roman_Catholic_Church-tamil.conllu
0.8684845519893021
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-galician.conllu
0.9245930016018211
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-armenian.conllu
0.6321587806050277
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-croatian.conllu
0.7463416198299773
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-italian.conllu
0.9552312633663749
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-latin.conllu
0.7529950019419255
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-maltese.conllu
0.7852089131908111
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-japanese.conllu
0.576074237877889
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-russian.conllu
0.7654609305523192
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-slovenian.conllu
0.6864864053230779
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-serbian.conllu
0.7443061961777536
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-finnish.conllu
0.6262560288880424
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-swedish.conllu
0.8334054307716037
Roman_Catholic_Church-french.conllu Roman_Catholic_Church-tamil.conllu
0.5921248338107216
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-armenian.conllu
0.5675796035974315
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-croatian.conllu
0.7011266646582821
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-italian.conllu
0.9558617866096107
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-latin.conllu
0.6877883793007752
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-maltese.conllu
0.7111466845850318
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-japanese.conllu
0.5850254738395925
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-russian.conllu
0.7381659500158904
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-slovenian.conllu
0.6027495192889875
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-serbian.conllu
0.7100533492689698
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-finnish.conllu
0.5524720315116528
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-swedish.conllu
0.7841933887724047
Roman_Catholic_Church-galician.conllu Roman_Catholic_Church-tamil.conllu
0.6435334329019631
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-croatian.conllu
0.8851086306114646
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-italian.conllu
0.6567190962400883
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-latin.conllu
0.8820439770769576
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-maltese.conllu
0.7889465455585918
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-japanese.conllu
0.4927726300140786
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-russian.conllu
0.8516777159108285
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-slovenian.conllu
0.8535868925423371
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-serbian.conllu
0.8764487492494386
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-finnish.conllu
0.947975509874655
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-swedish.conllu
0.8693041009385614
Roman_Catholic_Church-armenian.conllu Roman_Catholic_Church-tamil.conllu
0.6808382914613136
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-italian.conllu
0.7682909045591048
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-latin.conllu
0.9501767337199909
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-maltese.conllu
0.7395241422774611
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-japanese.conllu
0.5945281094552713
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-russian.conllu
0.9532628663643257
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-slovenian.conllu
0.8786248631358383
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-serbian.conllu
0.9651638725851819
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-finnish.conllu
0.8593639317290573
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-swedish.conllu
0.9416956299074746
Roman_Catholic_Church-croatian.conllu Roman_Catholic_Church-tamil.conllu
0.7905661425927665
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-latin.conllu
0.764908847984869
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-maltese.conllu
0.7646291032757679
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-japanese.conllu
0.6230072378477081
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-russian.conllu
0.8118020145349009
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-slovenian.conllu
0.6925158000398157
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-serbian.conllu
0.776189065160621
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-finnish.conllu
0.6393639598916899
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-swedish.conllu
0.8576667020783467
Roman_Catholic_Church-italian.conllu Roman_Catholic_Church-tamil.conllu
0.6534312820246411
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-maltese.conllu
0.7710465423984543
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-japanese.conllu
0.5661859874847206
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-russian.conllu
0.9598917224160438
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-slovenian.conllu
0.9068695621339724
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-serbian.conllu
0.9495764332594407
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-finnish.conllu
0.8904870505895486
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-swedish.conllu
0.9312472011709223
Roman_Catholic_Church-latin.conllu Roman_Catholic_Church-tamil.conllu
0.8405985668278962
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-japanese.conllu
0.49996804809063455
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-russian.conllu
0.7553701125306377
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-slovenian.conllu
0.7560043605819153
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-serbian.conllu
0.7470679243796764
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-finnish.conllu
0.8008084660150527
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-swedish.conllu
0.813111919975598
Roman_Catholic_Church-maltese.conllu Roman_Catholic_Church-tamil.conllu
0.6033941182102202
Roman_Catholic_Church-japanese.conllu Roman_Catholic_Church-russian.conllu
0.6162681402517445
Roman_Catholic_Church-japanese.conllu Roman_Catholic_Church-slovenian.conllu
0.5807903669534423
Roman_Catholic_Church-japanese.conllu Roman_Catholic_Church-serbian.conllu
0.6224474859651867
Roman_Catholic_Church-japanese.conllu Roman_Catholic_Church-finnish.conllu
0.4497844016175251
Roman_Catholic_Church-japanese.conllu Roman_Catholic_Church-swedish.conllu
0.6624229662583679
Roman_Catholic_Church-japanese.conllu Roman_Catholic_Church-tamil.conllu
0.5029631928268775
Roman_Catholic_Church-russian.conllu Roman_Catholic_Church-slovenian.conllu
0.9028639468358979
Roman_Catholic_Church-russian.conllu Roman_Catholic_Church-serbian.conllu
0.972349949163262
Roman_Catholic_Church-russian.conllu Roman_Catholic_Church-finnish.conllu
0.8356220021175759
Roman_Catholic_Church-russian.conllu Roman_Catholic_Church-swedish.conllu
0.9425551003434687
Roman_Catholic_Church-russian.conllu Roman_Catholic_Church-tamil.conllu
0.8458948840144666
Roman_Catholic_Church-slovenian.conllu Roman_Catholic_Church-serbian.conllu
0.9173159660017696
Roman_Catholic_Church-slovenian.conllu Roman_Catholic_Church-finnish.conllu
0.8544153808333951
Roman_Catholic_Church-slovenian.conllu Roman_Catholic_Church-swedish.conllu
0.8588223460467038
Roman_Catholic_Church-slovenian.conllu Roman_Catholic_Church-tamil.conllu
0.7636119563170544
Roman_Catholic_Church-serbian.conllu Roman_Catholic_Church-finnish.conllu
0.8414818873452395
Roman_Catholic_Church-serbian.conllu Roman_Catholic_Church-swedish.conllu
0.9188412560309448
Roman_Catholic_Church-serbian.conllu Roman_Catholic_Church-tamil.conllu
0.8310813282254729
Roman_Catholic_Church-finnish.conllu Roman_Catholic_Church-swedish.conllu
0.8586854627907148
Roman_Catholic_Church-finnish.conllu Roman_Catholic_Church-tamil.conllu
0.7163041177538628
Roman_Catholic_Church-swedish.conllu Roman_Catholic_Church-tamil.conllu
0.7488641738256872
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-korean.conllu
0.5293137784342185
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-hindi.conllu
0.8167911456288955
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-indonesian.conllu
0.8696799460719935
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-hungarian.conllu
0.6293758959673299
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-polish.conllu
0.8253864476429933
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-vietnamese.conllu
0.7273078452960042
Roman_Catholic_Church-spanish.conllu Roman_Catholic_Church-chinese.conllu
0.6132390020125387
Roman_Catholic_Church-korean.conllu Roman_Catholic_Church-hindi.conllu
0.6142686474716097
Roman_Catholic_Church-korean.conllu Roman_Catholic_Church-indonesian.conllu
0.7337446759077131
Roman_Catholic_Church-korean.conllu Roman_Catholic_Church-hungarian.conllu
0.47795600535525223
Roman_Catholic_Church-korean.conllu Roman_Catholic_Church-polish.conllu
0.6190867520734394
Roman_Catholic_Church-korean.conllu Roman_Catholic_Church-vietnamese.conllu
0.8135527742194942
Roman_Catholic_Church-korean.conllu Roman_Catholic_Church-chinese.conllu
0.8567575560341558
Roman_Catholic_Church-hindi.conllu Roman_Catholic_Church-indonesian.conllu
0.8270360200575818
Roman_Catholic_Church-hindi.conllu Roman_Catholic_Church-hungarian.conllu
0.369206413576881
Roman_Catholic_Church-hindi.conllu Roman_Catholic_Church-polish.conllu
0.7874544989939237
Roman_Catholic_Church-hindi.conllu Roman_Catholic_Church-vietnamese.conllu
0.7980926073490517
Roman_Catholic_Church-hindi.conllu Roman_Catholic_Church-chinese.conllu
0.6996769617595398
Roman_Catholic_Church-indonesian.conllu Roman_Catholic_Church-hungarian.conllu
0.6140504811200467
Roman_Catholic_Church-indonesian.conllu Roman_Catholic_Church-polish.conllu
0.8649762769108401
Roman_Catholic_Church-indonesian.conllu Roman_Catholic_Church-vietnamese.conllu
0.8358140152194412
Roman_Catholic_Church-indonesian.conllu Roman_Catholic_Church-chinese.conllu
0.7442112408795261
Roman_Catholic_Church-hungarian.conllu Roman_Catholic_Church-polish.conllu
0.5658357883579583
Roman_Catholic_Church-hungarian.conllu Roman_Catholic_Church-vietnamese.conllu
0.543478217854455
Roman_Catholic_Church-hungarian.conllu Roman_Catholic_Church-chinese.conllu
0.47325991239811827
Roman_Catholic_Church-polish.conllu Roman_Catholic_Church-vietnamese.conllu
0.6963761661269967
Roman_Catholic_Church-polish.conllu Roman_Catholic_Church-chinese.conllu
0.6591544077551242
Roman_Catholic_Church-vietnamese.conllu Roman_Catholic_Church-chinese.conllu
0.8361379700059617
Roman_Catholic_Church-english.conllu Roman_Catholic_Church-dutch.conllu
0.9699035998573543
Roman_Catholic_Church-english.conllu Roman_Catholic_Church-portuguese.conllu
0.9111950178656952
Roman_Catholic_Church-english.conllu Roman_Catholic_Church-ukrainian.conllu
0.8858880590109389
Roman_Catholic_Church-dutch.conllu Roman_Catholic_Church-portuguese.conllu
0.910343090924072
Roman_Catholic_Church-dutch.conllu Roman_Catholic_Church-ukrainian.conllu
0.86062271373149
Roman_Catholic_Church-portuguese.conllu Roman_Catholic_Church-ukrainian.conllu
0.7897516521237994
