Rome-north_sami.conllu Rome-irish.conllu
0.5524497283072137
Rome-north_sami.conllu Rome-scottish_gaelic.conllu
0.6291571444572707
Rome-north_sami.conllu Rome-gothic.conllu
0.26437649137434965
Rome-north_sami.conllu Rome-hindi.conllu
0.6497657671276191
Rome-north_sami.conllu Rome-marathi.conllu
0.6349876882614753
Rome-north_sami.conllu Rome-old_church_slavonic.conllu
0.5263859154378392
Rome-north_sami.conllu Rome-uyghur.conllu
0.8375865533979366
Rome-north_sami.conllu Rome-classical_chinese.conllu
0.46568158265897397
Rome-north_sami.conllu Rome-wolof.conllu
0.5847971583032665
Rome-irish.conllu Rome-scottish_gaelic.conllu
0.9363637549565653
Rome-irish.conllu Rome-gothic.conllu
0.5886288942246641
Rome-irish.conllu Rome-hindi.conllu
0.7223064923470768
Rome-irish.conllu Rome-marathi.conllu
0.5347783330907478
Rome-irish.conllu Rome-old_church_slavonic.conllu
0.5383679768549822
Rome-irish.conllu Rome-uyghur.conllu
0.5373253819639475
Rome-irish.conllu Rome-classical_chinese.conllu
0.64782696686647
Rome-irish.conllu Rome-wolof.conllu
0.5950487363748552
Rome-scottish_gaelic.conllu Rome-gothic.conllu
0.5217446201812117
Rome-scottish_gaelic.conllu Rome-hindi.conllu
0.7809039720488705
Rome-scottish_gaelic.conllu Rome-marathi.conllu
0.5941463411721492
Rome-scottish_gaelic.conllu Rome-old_church_slavonic.conllu
0.5136504364473294
Rome-scottish_gaelic.conllu Rome-uyghur.conllu
0.5770796548021798
Rome-scottish_gaelic.conllu Rome-classical_chinese.conllu
0.5991025910207648
Rome-scottish_gaelic.conllu Rome-wolof.conllu
0.4996286116994799
Rome-gothic.conllu Rome-hindi.conllu
0.43681014476292607
Rome-gothic.conllu Rome-marathi.conllu
0.31633873481206204
Rome-gothic.conllu Rome-old_church_slavonic.conllu
0.4629371032467036
Rome-gothic.conllu Rome-uyghur.conllu
0.2868483331835812
Rome-gothic.conllu Rome-classical_chinese.conllu
0.5257497279245862
Rome-gothic.conllu Rome-wolof.conllu
0.5687964589945211
Rome-hindi.conllu Rome-marathi.conllu
0.51887108039607
Rome-hindi.conllu Rome-old_church_slavonic.conllu
0.4091315685362303
Rome-hindi.conllu Rome-uyghur.conllu
0.7044918446225972
Rome-hindi.conllu Rome-classical_chinese.conllu
0.5376751133458902
Rome-hindi.conllu Rome-wolof.conllu
0.6508511970874279
Rome-marathi.conllu Rome-old_church_slavonic.conllu
0.7184597431136598
Rome-marathi.conllu Rome-uyghur.conllu
0.5894491853901798
Rome-marathi.conllu Rome-classical_chinese.conllu
0.6664919780286086
Rome-marathi.conllu Rome-wolof.conllu
0.48406043572701113
Rome-old_church_slavonic.conllu Rome-uyghur.conllu
0.35848786652793646
Rome-old_church_slavonic.conllu Rome-classical_chinese.conllu
0.7515678636157375
Rome-old_church_slavonic.conllu Rome-wolof.conllu
0.5484584409619376
Rome-uyghur.conllu Rome-classical_chinese.conllu
0.3870801116923482
Rome-uyghur.conllu Rome-wolof.conllu
0.6426845869171515
Rome-classical_chinese.conllu Rome-wolof.conllu
0.5050530744583034
Rome-welsh.conllu Rome-estonian.conllu
0.8810608137123506
Rome-welsh.conllu Rome-greek.conllu
0.8698419554253158
Rome-welsh.conllu Rome-persian.conllu
0.7985319292464262
Rome-welsh.conllu Rome-sanskrit.conllu
0.3512290900453891
Rome-welsh.conllu Rome-slovak.conllu
0.9147727960261559
Rome-welsh.conllu Rome-tamil.conllu
0.7876540429207939
Rome-welsh.conllu Rome-telugu.conllu
0.6133588704486177
Rome-estonian.conllu Rome-greek.conllu
0.742738840698278
Rome-estonian.conllu Rome-persian.conllu
0.7607308109901403
Rome-estonian.conllu Rome-sanskrit.conllu
0.48867152036433686
Rome-estonian.conllu Rome-slovak.conllu
0.9266836023531093
Rome-estonian.conllu Rome-tamil.conllu
0.8873704835087433
Rome-estonian.conllu Rome-telugu.conllu
0.7171243964375045
Rome-greek.conllu Rome-persian.conllu
0.6647828606979259
Rome-greek.conllu Rome-sanskrit.conllu
0.3243393157986535
Rome-greek.conllu Rome-slovak.conllu
0.758201224863417
Rome-greek.conllu Rome-tamil.conllu
0.6873720426453674
Rome-greek.conllu Rome-telugu.conllu
0.525159371715344
Rome-persian.conllu Rome-sanskrit.conllu
0.4256514302000632
Rome-persian.conllu Rome-slovak.conllu
0.8354435819918578
Rome-persian.conllu Rome-tamil.conllu
0.6363155518083032
Rome-persian.conllu Rome-telugu.conllu
0.6411197839521486
Rome-sanskrit.conllu Rome-slovak.conllu
0.409330558567891
Rome-sanskrit.conllu Rome-tamil.conllu
0.4328303409093263
Rome-sanskrit.conllu Rome-telugu.conllu
0.6001326329030636
Rome-slovak.conllu Rome-tamil.conllu
0.8546307068954251
Rome-slovak.conllu Rome-telugu.conllu
0.6931510200005802
Rome-tamil.conllu Rome-telugu.conllu
0.6802232581335588
Rome-afrikaans.conllu Rome-arabic.conllu
0.7664337740971701
Rome-afrikaans.conllu Rome-belarusian.conllu
0.8813759987336462
Rome-afrikaans.conllu Rome-bulgarian.conllu
0.8962617231600856
Rome-afrikaans.conllu Rome-catalan.conllu
0.9305546883077939
Rome-afrikaans.conllu Rome-czech.conllu
0.879317225625642
Rome-afrikaans.conllu Rome-basque.conllu
0.721113357967175
Rome-afrikaans.conllu Rome-galician.conllu
0.8768106510224412
Rome-afrikaans.conllu Rome-korean.conllu
0.4673127449999764
Rome-afrikaans.conllu Rome-armenian.conllu
0.7191181653730025
Rome-afrikaans.conllu Rome-croatian.conllu
0.8773936264419517
Rome-afrikaans.conllu Rome-hebrew.conllu
0.5814214228549671
Rome-afrikaans.conllu Rome-kazakh.conllu
0.608843123393025
Rome-afrikaans.conllu Rome-latvian.conllu
0.7855911277422005
Rome-afrikaans.conllu Rome-lithuanian.conllu
0.7251770776510411
Rome-afrikaans.conllu Rome-hungarian.conllu
0.5678147417518544
Rome-afrikaans.conllu Rome-maltese.conllu
0.812851005584193
Rome-afrikaans.conllu Rome-dutch.conllu
0.9019514865473706
Rome-afrikaans.conllu Rome-japanese.conllu
0.5616570919129696
Rome-afrikaans.conllu Rome-polish.conllu
0.8129513786511411
Rome-afrikaans.conllu Rome-romanian.conllu
0.8930695188018767
Rome-afrikaans.conllu Rome-russian.conllu
0.8690981069846107
Rome-afrikaans.conllu Rome-finnish.conllu
0.6247381730426645
Rome-afrikaans.conllu Rome-swedish.conllu
0.884285745445086
Rome-afrikaans.conllu Rome-ukrainian.conllu
0.8429896125069434
Rome-afrikaans.conllu Rome-urdu.conllu
0.7787399520052064
Rome-afrikaans.conllu Rome-chinese.conllu
0.5874623419615037
Rome-arabic.conllu Rome-belarusian.conllu
0.9209415286474626
Rome-arabic.conllu Rome-bulgarian.conllu
0.898321635494576
Rome-arabic.conllu Rome-catalan.conllu
0.7460267129748076
Rome-arabic.conllu Rome-czech.conllu
0.8513095365872564
Rome-arabic.conllu Rome-basque.conllu
0.7484490282172258
Rome-arabic.conllu Rome-galician.conllu
0.8143363006009416
Rome-arabic.conllu Rome-korean.conllu
0.4675325685365574
Rome-arabic.conllu Rome-armenian.conllu
0.5727634433393932
Rome-arabic.conllu Rome-croatian.conllu
0.8198397543480174
Rome-arabic.conllu Rome-hebrew.conllu
0.6689148267262673
Rome-arabic.conllu Rome-kazakh.conllu
0.5012816034725451
Rome-arabic.conllu Rome-latvian.conllu
0.8158757711055753
Rome-arabic.conllu Rome-lithuanian.conllu
0.8364043350200765
Rome-arabic.conllu Rome-hungarian.conllu
0.339392708037705
Rome-arabic.conllu Rome-maltese.conllu
0.6074001563233578
Rome-arabic.conllu Rome-dutch.conllu
0.71882429294424
Rome-arabic.conllu Rome-japanese.conllu
0.6009537407974418
Rome-arabic.conllu Rome-polish.conllu
0.7877952843169408
Rome-arabic.conllu Rome-romanian.conllu
0.8169079652092014
Rome-arabic.conllu Rome-russian.conllu
0.8797938469318256
Rome-arabic.conllu Rome-finnish.conllu
0.5191616862405609
Rome-arabic.conllu Rome-swedish.conllu
0.7749019887304907
Rome-arabic.conllu Rome-ukrainian.conllu
0.8250672748550191
Rome-arabic.conllu Rome-urdu.conllu
0.8144744770986337
Rome-arabic.conllu Rome-chinese.conllu
0.7643249534739462
Rome-belarusian.conllu Rome-bulgarian.conllu
0.9619673364284445
Rome-belarusian.conllu Rome-catalan.conllu
0.829062991170692
Rome-belarusian.conllu Rome-czech.conllu
0.9615342688349138
Rome-belarusian.conllu Rome-basque.conllu
0.8473684262445371
Rome-belarusian.conllu Rome-galician.conllu
0.7862892558122874
Rome-belarusian.conllu Rome-korean.conllu
0.5513973218039738
Rome-belarusian.conllu Rome-armenian.conllu
0.7589130483278196
Rome-belarusian.conllu Rome-croatian.conllu
0.9470804611413984
Rome-belarusian.conllu Rome-hebrew.conllu
0.6094557806824359
Rome-belarusian.conllu Rome-kazakh.conllu
0.6683654778973811
Rome-belarusian.conllu Rome-latvian.conllu
0.9215838292026968
Rome-belarusian.conllu Rome-lithuanian.conllu
0.8790871075994724
Rome-belarusian.conllu Rome-hungarian.conllu
0.47840973828806543
Rome-belarusian.conllu Rome-maltese.conllu
0.7424330384238522
Rome-belarusian.conllu Rome-dutch.conllu
0.8226299940860949
Rome-belarusian.conllu Rome-japanese.conllu
0.6040295693430607
Rome-belarusian.conllu Rome-polish.conllu
0.911152824258723
Rome-belarusian.conllu Rome-romanian.conllu
0.9174570266259067
Rome-belarusian.conllu Rome-russian.conllu
0.9714765362152072
Rome-belarusian.conllu Rome-finnish.conllu
0.6999660041817919
Rome-belarusian.conllu Rome-swedish.conllu
0.9178103259319543
Rome-belarusian.conllu Rome-ukrainian.conllu
0.9501227806086139
Rome-belarusian.conllu Rome-urdu.conllu
0.8464125237283372
Rome-belarusian.conllu Rome-chinese.conllu
0.7602321524880221
Rome-bulgarian.conllu Rome-catalan.conllu
0.8507459396518506
Rome-bulgarian.conllu Rome-czech.conllu
0.9315334715741193
Rome-bulgarian.conllu Rome-basque.conllu
0.7495230152080384
Rome-bulgarian.conllu Rome-galician.conllu
0.7904733714206661
Rome-bulgarian.conllu Rome-korean.conllu
0.4828378875561153
Rome-bulgarian.conllu Rome-armenian.conllu
0.688797761136276
Rome-bulgarian.conllu Rome-croatian.conllu
0.9148142247283316
Rome-bulgarian.conllu Rome-hebrew.conllu
0.6156323386002888
Rome-bulgarian.conllu Rome-kazakh.conllu
0.5968939755605562
Rome-bulgarian.conllu Rome-latvian.conllu
0.8284069892101575
Rome-bulgarian.conllu Rome-lithuanian.conllu
0.7868035832640524
Rome-bulgarian.conllu Rome-hungarian.conllu
0.4280680822781986
Rome-bulgarian.conllu Rome-maltese.conllu
0.7265602728757946
Rome-bulgarian.conllu Rome-dutch.conllu
0.8295296605487562
Rome-bulgarian.conllu Rome-japanese.conllu
0.6622213711124977
Rome-bulgarian.conllu Rome-polish.conllu
0.881893115566586
Rome-bulgarian.conllu Rome-romanian.conllu
0.9024195719649993
Rome-bulgarian.conllu Rome-russian.conllu
0.9378664579296628
Rome-bulgarian.conllu Rome-finnish.conllu
0.6255216071343
Rome-bulgarian.conllu Rome-swedish.conllu
0.8937708782527268
Rome-bulgarian.conllu Rome-ukrainian.conllu
0.899103218814809
Rome-bulgarian.conllu Rome-urdu.conllu
0.8740031749674687
Rome-bulgarian.conllu Rome-chinese.conllu
0.6722001113448344
Rome-catalan.conllu Rome-czech.conllu
0.807737498848215
Rome-catalan.conllu Rome-basque.conllu
0.7090495579020678
Rome-catalan.conllu Rome-galician.conllu
0.9000768318236374
Rome-catalan.conllu Rome-korean.conllu
0.4862754512864839
Rome-catalan.conllu Rome-armenian.conllu
0.6475246250239987
Rome-catalan.conllu Rome-croatian.conllu
0.8148075620049351
Rome-catalan.conllu Rome-hebrew.conllu
0.5723886051952943
Rome-catalan.conllu Rome-kazakh.conllu
0.5204768889488195
Rome-catalan.conllu Rome-latvian.conllu
0.7374506620805221
Rome-catalan.conllu Rome-lithuanian.conllu
0.7035416781764475
Rome-catalan.conllu Rome-hungarian.conllu
0.6273064370743529
Rome-catalan.conllu Rome-maltese.conllu
0.8267059524300476
Rome-catalan.conllu Rome-dutch.conllu
0.9430667147808094
Rome-catalan.conllu Rome-japanese.conllu
0.6441359370879093
Rome-catalan.conllu Rome-polish.conllu
0.8001269292443952
Rome-catalan.conllu Rome-romanian.conllu
0.8972937872928719
Rome-catalan.conllu Rome-russian.conllu
0.8123138818369326
Rome-catalan.conllu Rome-finnish.conllu
0.5905110546199633
Rome-catalan.conllu Rome-swedish.conllu
0.852237857806027
Rome-catalan.conllu Rome-ukrainian.conllu
0.7967266542990638
Rome-catalan.conllu Rome-urdu.conllu
0.7830226625139594
Rome-catalan.conllu Rome-chinese.conllu
0.6225745383019503
Rome-czech.conllu Rome-basque.conllu
0.8864780271090074
Rome-czech.conllu Rome-galician.conllu
0.7331432872371966
Rome-czech.conllu Rome-korean.conllu
0.5811291561354739
Rome-czech.conllu Rome-armenian.conllu
0.8488251284126919
Rome-czech.conllu Rome-croatian.conllu
0.9648373209271786
Rome-czech.conllu Rome-hebrew.conllu
0.6014068774305799
Rome-czech.conllu Rome-kazakh.conllu
0.7143298931156405
Rome-czech.conllu Rome-latvian.conllu
0.9362078001283446
Rome-czech.conllu Rome-lithuanian.conllu
0.9040806436491897
Rome-czech.conllu Rome-hungarian.conllu
0.539382594984758
Rome-czech.conllu Rome-maltese.conllu
0.7758556244052373
Rome-czech.conllu Rome-dutch.conllu
0.8521112242574407
Rome-czech.conllu Rome-japanese.conllu
0.5655091063293665
Rome-czech.conllu Rome-polish.conllu
0.95634492487007
Rome-czech.conllu Rome-romanian.conllu
0.9475414016767624
Rome-czech.conllu Rome-russian.conllu
0.9792785737859381
Rome-czech.conllu Rome-finnish.conllu
0.7927688837425283
Rome-czech.conllu Rome-swedish.conllu
0.9600069348734868
Rome-czech.conllu Rome-ukrainian.conllu
0.9687142506317776
Rome-czech.conllu Rome-urdu.conllu
0.8045340385406805
Rome-czech.conllu Rome-chinese.conllu
0.7539076775774698
Rome-basque.conllu Rome-galician.conllu
0.6314541457253472
Rome-basque.conllu Rome-korean.conllu
0.6682510187921622
Rome-basque.conllu Rome-armenian.conllu
0.8638582559873671
Rome-basque.conllu Rome-croatian.conllu
0.8987449619290921
Rome-basque.conllu Rome-hebrew.conllu
0.48716170260836206
Rome-basque.conllu Rome-kazakh.conllu
0.6662827802256192
Rome-basque.conllu Rome-latvian.conllu
0.9451539342853802
Rome-basque.conllu Rome-lithuanian.conllu
0.9261582873977996
Rome-basque.conllu Rome-hungarian.conllu
0.5908268350550927
Rome-basque.conllu Rome-maltese.conllu
0.7144833136694043
Rome-basque.conllu Rome-dutch.conllu
0.7955462105471378
Rome-basque.conllu Rome-japanese.conllu
0.493046215405438
Rome-basque.conllu Rome-polish.conllu
0.9017855820657396
Rome-basque.conllu Rome-romanian.conllu
0.8964144401787572
Rome-basque.conllu Rome-russian.conllu
0.8749937378165253
Rome-basque.conllu Rome-finnish.conllu
0.8184119287011016
Rome-basque.conllu Rome-swedish.conllu
0.8734277561849983
Rome-basque.conllu Rome-ukrainian.conllu
0.9000678224055559
Rome-basque.conllu Rome-urdu.conllu
0.6902681352720177
Rome-basque.conllu Rome-chinese.conllu
0.8310904148576963
Rome-galician.conllu Rome-korean.conllu
0.4075875160592137
Rome-galician.conllu Rome-armenian.conllu
0.5225210202689934
Rome-galician.conllu Rome-croatian.conllu
0.715763704960046
Rome-galician.conllu Rome-hebrew.conllu
0.6483435226543154
Rome-galician.conllu Rome-kazakh.conllu
0.4372442993084447
Rome-galician.conllu Rome-latvian.conllu
0.6898233918308058
Rome-galician.conllu Rome-lithuanian.conllu
0.6897146149934967
Rome-galician.conllu Rome-hungarian.conllu
0.5385089147467852
Rome-galician.conllu Rome-maltese.conllu
0.7342209033111541
Rome-galician.conllu Rome-dutch.conllu
0.8196570234324536
Rome-galician.conllu Rome-japanese.conllu
0.5577250568281804
Rome-galician.conllu Rome-polish.conllu
0.6953021150072262
Rome-galician.conllu Rome-romanian.conllu
0.8081545464033372
Rome-galician.conllu Rome-russian.conllu
0.7552006529760471
Rome-galician.conllu Rome-finnish.conllu
0.45060444004408884
Rome-galician.conllu Rome-swedish.conllu
0.7432426487457181
Rome-galician.conllu Rome-ukrainian.conllu
0.7408103292759269
Rome-galician.conllu Rome-urdu.conllu
0.7252961458996467
Rome-galician.conllu Rome-chinese.conllu
0.6180054216715967
Rome-korean.conllu Rome-armenian.conllu
0.5747683591352264
Rome-korean.conllu Rome-croatian.conllu
0.6095867564954766
Rome-korean.conllu Rome-hebrew.conllu
0.3258485717731511
Rome-korean.conllu Rome-kazakh.conllu
0.46338380382229266
Rome-korean.conllu Rome-latvian.conllu
0.6321686602818245
Rome-korean.conllu Rome-lithuanian.conllu
0.6150356827497577
Rome-korean.conllu Rome-hungarian.conllu
0.41055974582150195
Rome-korean.conllu Rome-maltese.conllu
0.4894791811676892
Rome-korean.conllu Rome-dutch.conllu
0.5098021544656007
Rome-korean.conllu Rome-japanese.conllu
0.7001702541189525
Rome-korean.conllu Rome-polish.conllu
0.5969836243866132
Rome-korean.conllu Rome-romanian.conllu
0.6057785667362431
Rome-korean.conllu Rome-russian.conllu
0.5744694719709829
Rome-korean.conllu Rome-finnish.conllu
0.584277059436917
Rome-korean.conllu Rome-swedish.conllu
0.5957448992528395
Rome-korean.conllu Rome-ukrainian.conllu
0.601022534254112
Rome-korean.conllu Rome-urdu.conllu
0.6994170069168479
Rome-korean.conllu Rome-chinese.conllu
0.7411125128605457
Rome-armenian.conllu Rome-croatian.conllu
0.8719498438413963
Rome-armenian.conllu Rome-hebrew.conllu
0.5340910677063586
Rome-armenian.conllu Rome-kazakh.conllu
0.8925442467050032
Rome-armenian.conllu Rome-latvian.conllu
0.8510523294956184
Rome-armenian.conllu Rome-lithuanian.conllu
0.7812993848193518
Rome-armenian.conllu Rome-hungarian.conllu
0.5907215122087908
Rome-armenian.conllu Rome-maltese.conllu
0.8035513732403101
Rome-armenian.conllu Rome-dutch.conllu
0.7345482482193405
Rome-armenian.conllu Rome-japanese.conllu
0.4445187375274331
Rome-armenian.conllu Rome-polish.conllu
0.855003733392674
Rome-armenian.conllu Rome-romanian.conllu
0.8257907087072417
Rome-armenian.conllu Rome-russian.conllu
0.8259941489253813
Rome-armenian.conllu Rome-finnish.conllu
0.9132365086511216
Rome-armenian.conllu Rome-swedish.conllu
0.8851487157090808
Rome-armenian.conllu Rome-ukrainian.conllu
0.8527123891313189
Rome-armenian.conllu Rome-urdu.conllu
0.6137294320960731
Rome-armenian.conllu Rome-chinese.conllu
0.6165585562889615
Rome-croatian.conllu Rome-hebrew.conllu
0.602468013783059
Rome-croatian.conllu Rome-kazakh.conllu
0.7209436630271833
Rome-croatian.conllu Rome-latvian.conllu
0.9194173493535194
Rome-croatian.conllu Rome-lithuanian.conllu
0.8588299053843286
Rome-croatian.conllu Rome-hungarian.conllu
0.537941307448471
Rome-croatian.conllu Rome-maltese.conllu
0.769504040036252
Rome-croatian.conllu Rome-dutch.conllu
0.8518947116221441
Rome-croatian.conllu Rome-japanese.conllu
0.616459889297022
Rome-croatian.conllu Rome-polish.conllu
0.9317412382736446
Rome-croatian.conllu Rome-romanian.conllu
0.9354474908363517
Rome-croatian.conllu Rome-russian.conllu
0.9526537357472918
Rome-croatian.conllu Rome-finnish.conllu
0.7762604616668163
Rome-croatian.conllu Rome-swedish.conllu
0.9416273620257886
Rome-croatian.conllu Rome-ukrainian.conllu
0.9517964753171972
Rome-croatian.conllu Rome-urdu.conllu
0.8235948183118498
Rome-croatian.conllu Rome-chinese.conllu
0.7285912510900425
Rome-hebrew.conllu Rome-kazakh.conllu
0.5451675822612265
Rome-hebrew.conllu Rome-latvian.conllu
0.5529311846878506
Rome-hebrew.conllu Rome-lithuanian.conllu
0.5104868987575155
Rome-hebrew.conllu Rome-hungarian.conllu
0.3471324028823585
Rome-hebrew.conllu Rome-maltese.conllu
0.5400913515079335
Rome-hebrew.conllu Rome-dutch.conllu
0.556020916836617
Rome-hebrew.conllu Rome-japanese.conllu
0.4632111800938036
Rome-hebrew.conllu Rome-polish.conllu
0.5892780209945915
Rome-hebrew.conllu Rome-romanian.conllu
0.5856956649088366
Rome-hebrew.conllu Rome-russian.conllu
0.6128743736043604
Rome-hebrew.conllu Rome-finnish.conllu
0.5114945376810345
Rome-hebrew.conllu Rome-swedish.conllu
0.6179795182251263
Rome-hebrew.conllu Rome-ukrainian.conllu
0.5918902164277156
Rome-hebrew.conllu Rome-urdu.conllu
0.5665547271430817
Rome-hebrew.conllu Rome-chinese.conllu
0.3986969714968797
Rome-kazakh.conllu Rome-latvian.conllu
0.7288070097042916
Rome-kazakh.conllu Rome-lithuanian.conllu
0.6501422169536121
Rome-kazakh.conllu Rome-hungarian.conllu
0.4485146169537434
Rome-kazakh.conllu Rome-maltese.conllu
0.7457852443857306
Rome-kazakh.conllu Rome-dutch.conllu
0.5913129338021329
Rome-kazakh.conllu Rome-japanese.conllu
0.3661458792512483
Rome-kazakh.conllu Rome-polish.conllu
0.7090224216951877
Rome-kazakh.conllu Rome-romanian.conllu
0.6455731781501979
Rome-kazakh.conllu Rome-russian.conllu
0.7109618194007699
Rome-kazakh.conllu Rome-finnish.conllu
0.847143009141193
Rome-kazakh.conllu Rome-swedish.conllu
0.764225820279619
Rome-kazakh.conllu Rome-ukrainian.conllu
0.7185785863829448
Rome-kazakh.conllu Rome-urdu.conllu
0.5230478753951324
Rome-kazakh.conllu Rome-chinese.conllu
0.4347801681922181
Rome-latvian.conllu Rome-lithuanian.conllu
0.961346488986969
Rome-latvian.conllu Rome-hungarian.conllu
0.592287387407699
Rome-latvian.conllu Rome-maltese.conllu
0.749269052957312
Rome-latvian.conllu Rome-dutch.conllu
0.8002202962236212
Rome-latvian.conllu Rome-japanese.conllu
0.49430270017153755
Rome-latvian.conllu Rome-polish.conllu
0.9199123310843494
Rome-latvian.conllu Rome-romanian.conllu
0.9074195509131602
Rome-latvian.conllu Rome-russian.conllu
0.940689550772799
Rome-latvian.conllu Rome-finnish.conllu
0.8444735471645
Rome-latvian.conllu Rome-swedish.conllu
0.9266527011641934
Rome-latvian.conllu Rome-ukrainian.conllu
0.9453026662930567
Rome-latvian.conllu Rome-urdu.conllu
0.7261712447529043
Rome-latvian.conllu Rome-chinese.conllu
0.8203200457032607
Rome-lithuanian.conllu Rome-hungarian.conllu
0.5383398324151517
Rome-lithuanian.conllu Rome-maltese.conllu
0.6906311268297132
Rome-lithuanian.conllu Rome-dutch.conllu
0.7711328567301904
Rome-lithuanian.conllu Rome-japanese.conllu
0.5010416885131844
Rome-lithuanian.conllu Rome-polish.conllu
0.8868519027753987
Rome-lithuanian.conllu Rome-romanian.conllu
0.8828437033504155
Rome-lithuanian.conllu Rome-russian.conllu
0.9103628960788133
Rome-lithuanian.conllu Rome-finnish.conllu
0.7711286819290584
Rome-lithuanian.conllu Rome-swedish.conllu
0.8677242181737237
Rome-lithuanian.conllu Rome-ukrainian.conllu
0.8947733228216861
Rome-lithuanian.conllu Rome-urdu.conllu
0.7095092276462981
Rome-lithuanian.conllu Rome-chinese.conllu
0.8645842856599029
Rome-hungarian.conllu Rome-maltese.conllu
0.6643984442759613
Rome-hungarian.conllu Rome-dutch.conllu
0.6551267295893337
Rome-hungarian.conllu Rome-japanese.conllu
0.28901764382411327
Rome-hungarian.conllu Rome-polish.conllu
0.5779254645967792
Rome-hungarian.conllu Rome-romanian.conllu
0.6213763375458923
Rome-hungarian.conllu Rome-russian.conllu
0.514974479535237
Rome-hungarian.conllu Rome-finnish.conllu
0.6321853056125772
Rome-hungarian.conllu Rome-swedish.conllu
0.6510012916616218
Rome-hungarian.conllu Rome-ukrainian.conllu
0.5698352909191381
Rome-hungarian.conllu Rome-urdu.conllu
0.38141161146009667
Rome-hungarian.conllu Rome-chinese.conllu
0.45923728198216535
Rome-maltese.conllu Rome-dutch.conllu
0.8213245610932789
Rome-maltese.conllu Rome-japanese.conllu
0.49283298285853083
Rome-maltese.conllu Rome-polish.conllu
0.7752302166345502
Rome-maltese.conllu Rome-romanian.conllu
0.8299558742901076
Rome-maltese.conllu Rome-russian.conllu
0.7678742269191072
Rome-maltese.conllu Rome-finnish.conllu
0.7785351393357184
Rome-maltese.conllu Rome-swedish.conllu
0.8669098888100902
Rome-maltese.conllu Rome-ukrainian.conllu
0.7836244136554845
Rome-maltese.conllu Rome-urdu.conllu
0.648421567700238
Rome-maltese.conllu Rome-chinese.conllu
0.5792953951088815
Rome-dutch.conllu Rome-japanese.conllu
0.5616420860817941
Rome-dutch.conllu Rome-polish.conllu
0.8629001888476306
Rome-dutch.conllu Rome-romanian.conllu
0.9156765178198166
Rome-dutch.conllu Rome-russian.conllu
0.8346874005371396
Rome-dutch.conllu Rome-finnish.conllu
0.6862632669962212
Rome-dutch.conllu Rome-swedish.conllu
0.8877640854770661
Rome-dutch.conllu Rome-ukrainian.conllu
0.8244501663214866
Rome-dutch.conllu Rome-urdu.conllu
0.7282951753949042
Rome-dutch.conllu Rome-chinese.conllu
0.6358986263724173
Rome-japanese.conllu Rome-polish.conllu
0.5816620748540157
Rome-japanese.conllu Rome-romanian.conllu
0.6181210691542075
Rome-japanese.conllu Rome-russian.conllu
0.6006919682712586
Rome-japanese.conllu Rome-finnish.conllu
0.3812423850823797
Rome-japanese.conllu Rome-swedish.conllu
0.5734139631462642
Rome-japanese.conllu Rome-ukrainian.conllu
0.5644624582029645
Rome-japanese.conllu Rome-urdu.conllu
0.9178253904566164
Rome-japanese.conllu Rome-chinese.conllu
0.5781971010708563
Rome-polish.conllu Rome-romanian.conllu
0.9403961024081782
Rome-polish.conllu Rome-russian.conllu
0.9375228711564495
Rome-polish.conllu Rome-finnish.conllu
0.8166711125087017
Rome-polish.conllu Rome-swedish.conllu
0.9381435463717398
Rome-polish.conllu Rome-ukrainian.conllu
0.9527319048131253
Rome-polish.conllu Rome-urdu.conllu
0.7747834408106931
Rome-polish.conllu Rome-chinese.conllu
0.7391932952273788
Rome-romanian.conllu Rome-russian.conllu
0.946370182227478
Rome-romanian.conllu Rome-finnish.conllu
0.7742679918365778
Rome-romanian.conllu Rome-swedish.conllu
0.9571462094320855
Rome-romanian.conllu Rome-ukrainian.conllu
0.9418071319410783
Rome-romanian.conllu Rome-urdu.conllu
0.8005977598111403
Rome-romanian.conllu Rome-chinese.conllu
0.7827684252992616
Rome-russian.conllu Rome-finnish.conllu
0.7714044285028171
Rome-russian.conllu Rome-swedish.conllu
0.9469646141305087
Rome-russian.conllu Rome-ukrainian.conllu
0.9685593997948366
Rome-russian.conllu Rome-urdu.conllu
0.8250242381746796
Rome-russian.conllu Rome-chinese.conllu
0.7793191174330808
Rome-finnish.conllu Rome-swedish.conllu
0.8717977866719876
Rome-finnish.conllu Rome-ukrainian.conllu
0.8075178922734828
Rome-finnish.conllu Rome-urdu.conllu
0.544440593161602
Rome-finnish.conllu Rome-chinese.conllu
0.6196316249071622
Rome-swedish.conllu Rome-ukrainian.conllu
0.947765095840195
Rome-swedish.conllu Rome-urdu.conllu
0.7797941867322022
Rome-swedish.conllu Rome-chinese.conllu
0.7258367012062542
Rome-ukrainian.conllu Rome-urdu.conllu
0.7922428482453755
Rome-ukrainian.conllu Rome-chinese.conllu
0.7732013483827616
Rome-urdu.conllu Rome-chinese.conllu
0.705874019395208
Rome-danish.conllu Rome-spanish.conllu
0.925152417746448
Rome-danish.conllu Rome-latin.conllu
0.8192959031557037
Rome-danish.conllu Rome-portuguese.conllu
0.8611199490866902
Rome-danish.conllu Rome-slovenian.conllu
0.9210754816077282
Rome-danish.conllu Rome-turkish.conllu
0.823437321785158
Rome-spanish.conllu Rome-latin.conllu
0.7008263548408858
Rome-spanish.conllu Rome-portuguese.conllu
0.9265197123346444
Rome-spanish.conllu Rome-slovenian.conllu
0.8035133467298082
Rome-spanish.conllu Rome-turkish.conllu
0.7110852975124399
Rome-latin.conllu Rome-portuguese.conllu
0.6666984155668235
Rome-latin.conllu Rome-slovenian.conllu
0.879936123829897
Rome-latin.conllu Rome-turkish.conllu
0.8017510421252054
Rome-portuguese.conllu Rome-slovenian.conllu
0.7851535430508351
Rome-portuguese.conllu Rome-turkish.conllu
0.65610491672098
Rome-slovenian.conllu Rome-turkish.conllu
0.8117166005515923
Rome-english.conllu Rome-german.conllu
0.9077211153669685
Rome-english.conllu Rome-french.conllu
0.941234194839574
Rome-english.conllu Rome-indonesian.conllu
0.8949284810628418
Rome-english.conllu Rome-italian.conllu
0.9367813905064104
Rome-english.conllu Rome-serbian.conllu
0.8701291314016846
Rome-english.conllu Rome-vietnamese.conllu
0.798516536651987
Rome-german.conllu Rome-french.conllu
0.9082535136267199
Rome-german.conllu Rome-indonesian.conllu
0.8273877909492676
Rome-german.conllu Rome-italian.conllu
0.896853668960907
Rome-german.conllu Rome-serbian.conllu
0.8283872464927272
Rome-german.conllu Rome-vietnamese.conllu
0.6373414480926369
Rome-french.conllu Rome-indonesian.conllu
0.7771916685365768
Rome-french.conllu Rome-italian.conllu
0.973662823458729
Rome-french.conllu Rome-serbian.conllu
0.7872322061433384
Rome-french.conllu Rome-vietnamese.conllu
0.6474390591796731
Rome-indonesian.conllu Rome-italian.conllu
0.769899246252484
Rome-indonesian.conllu Rome-serbian.conllu
0.8737148994403543
Rome-indonesian.conllu Rome-vietnamese.conllu
0.8134184963565074
Rome-italian.conllu Rome-serbian.conllu
0.8065116064232222
Rome-italian.conllu Rome-vietnamese.conllu
0.6422337387506906
Rome-serbian.conllu Rome-vietnamese.conllu
0.6950262485407739
