Russia-scottish_gaelic.conllu Russia-gothic.conllu
0.3939926863421916
Russia-scottish_gaelic.conllu Russia-sanskrit.conllu
0.3882997632974281
Russia-scottish_gaelic.conllu Russia-urdu.conllu
0.7903382300628294
Russia-scottish_gaelic.conllu Russia-uyghur.conllu
0.7361117787275235
Russia-scottish_gaelic.conllu Russia-wolof.conllu
0.779645756869046
Russia-gothic.conllu Russia-sanskrit.conllu
0.4861418300116443
Russia-gothic.conllu Russia-urdu.conllu
0.44204064717894864
Russia-gothic.conllu Russia-uyghur.conllu
0.25029568313113765
Russia-gothic.conllu Russia-wolof.conllu
0.34377582547616437
Russia-sanskrit.conllu Russia-urdu.conllu
0.4023611688844359
Russia-sanskrit.conllu Russia-uyghur.conllu
0.31896085955414544
Russia-sanskrit.conllu Russia-wolof.conllu
0.19057978209120174
Russia-urdu.conllu Russia-uyghur.conllu
0.7167321098270427
Russia-urdu.conllu Russia-wolof.conllu
0.6488468790519439
Russia-uyghur.conllu Russia-wolof.conllu
0.5848121211168738
Russia-north_sami.conllu Russia-irish.conllu
0.6968937913459176
Russia-north_sami.conllu Russia-hindi.conllu
0.6975156306947127
Russia-north_sami.conllu Russia-maltese.conllu
0.7367940123440192
Russia-north_sami.conllu Russia-marathi.conllu
0.9292570337546706
Russia-north_sami.conllu Russia-slovenian.conllu
0.854420467312555
Russia-irish.conllu Russia-hindi.conllu
0.8862360200155942
Russia-irish.conllu Russia-maltese.conllu
0.7210253992857941
Russia-irish.conllu Russia-marathi.conllu
0.7000822414641484
Russia-irish.conllu Russia-slovenian.conllu
0.8370134446361497
Russia-hindi.conllu Russia-maltese.conllu
0.6712897730249073
Russia-hindi.conllu Russia-marathi.conllu
0.6446439047971515
Russia-hindi.conllu Russia-slovenian.conllu
0.8629687505629475
Russia-maltese.conllu Russia-marathi.conllu
0.7130206219665273
Russia-maltese.conllu Russia-slovenian.conllu
0.759170978408328
Russia-marathi.conllu Russia-slovenian.conllu
0.8297256188245852
Russia-belarusian.conllu Russia-welsh.conllu
0.895756910008829
Russia-belarusian.conllu Russia-estonian.conllu
0.9154749817042523
Russia-belarusian.conllu Russia-greek.conllu
0.6973040672304563
Russia-belarusian.conllu Russia-galician.conllu
0.6910329562031741
Russia-belarusian.conllu Russia-croatian.conllu
0.9581653695564408
Russia-belarusian.conllu Russia-hebrew.conllu
0.6208078957798323
Russia-belarusian.conllu Russia-latin.conllu
0.9198745043827158
Russia-belarusian.conllu Russia-lithuanian.conllu
0.8944014224204805
Russia-belarusian.conllu Russia-hungarian.conllu
0.516403762878523
Russia-belarusian.conllu Russia-slovak.conllu
0.9690231650776404
Russia-belarusian.conllu Russia-old_church_slavonic.conllu
0.6215512822625341
Russia-belarusian.conllu Russia-classical_chinese.conllu
0.5680141086820378
Russia-belarusian.conllu Russia-chinese.conllu
0.7567865175825905
Russia-welsh.conllu Russia-estonian.conllu
0.8941714488334767
Russia-welsh.conllu Russia-greek.conllu
0.8551335947601593
Russia-welsh.conllu Russia-galician.conllu
0.8705839148192578
Russia-welsh.conllu Russia-croatian.conllu
0.8928154977191478
Russia-welsh.conllu Russia-hebrew.conllu
0.6218957196872252
Russia-welsh.conllu Russia-latin.conllu
0.8432867559005441
Russia-welsh.conllu Russia-lithuanian.conllu
0.8903469021946385
Russia-welsh.conllu Russia-hungarian.conllu
0.5594230888134395
Russia-welsh.conllu Russia-slovak.conllu
0.919922779241718
Russia-welsh.conllu Russia-old_church_slavonic.conllu
0.621660276168367
Russia-welsh.conllu Russia-classical_chinese.conllu
0.5496499545369347
Russia-welsh.conllu Russia-chinese.conllu
0.7986072776601622
Russia-estonian.conllu Russia-greek.conllu
0.6758933826067489
Russia-estonian.conllu Russia-galician.conllu
0.653954000441544
Russia-estonian.conllu Russia-croatian.conllu
0.8948394369757526
Russia-estonian.conllu Russia-hebrew.conllu
0.5735362072862724
Russia-estonian.conllu Russia-latin.conllu
0.8891269843660794
Russia-estonian.conllu Russia-lithuanian.conllu
0.9442601069933108
Russia-estonian.conllu Russia-hungarian.conllu
0.49286312763689055
Russia-estonian.conllu Russia-slovak.conllu
0.9275179508676975
Russia-estonian.conllu Russia-old_church_slavonic.conllu
0.6414183378481785
Russia-estonian.conllu Russia-classical_chinese.conllu
0.6125841730890073
Russia-estonian.conllu Russia-chinese.conllu
0.8488572055897233
Russia-greek.conllu Russia-galician.conllu
0.9098172273095589
Russia-greek.conllu Russia-croatian.conllu
0.7144158735175934
Russia-greek.conllu Russia-hebrew.conllu
0.5465303403089746
Russia-greek.conllu Russia-latin.conllu
0.6393853844749561
Russia-greek.conllu Russia-lithuanian.conllu
0.6648029817736801
Russia-greek.conllu Russia-hungarian.conllu
0.6125823497831777
Russia-greek.conllu Russia-slovak.conllu
0.7190825676496049
Russia-greek.conllu Russia-old_church_slavonic.conllu
0.5334740111958993
Russia-greek.conllu Russia-classical_chinese.conllu
0.44714153500101717
Russia-greek.conllu Russia-chinese.conllu
0.5816379303021981
Russia-galician.conllu Russia-croatian.conllu
0.7172467725204569
Russia-galician.conllu Russia-hebrew.conllu
0.6458488867823545
Russia-galician.conllu Russia-latin.conllu
0.5617047490309371
Russia-galician.conllu Russia-lithuanian.conllu
0.6755523520108088
Russia-galician.conllu Russia-hungarian.conllu
0.46798825117641646
Russia-galician.conllu Russia-slovak.conllu
0.734001411652535
Russia-galician.conllu Russia-old_church_slavonic.conllu
0.5317196716541116
Russia-galician.conllu Russia-classical_chinese.conllu
0.411561624444844
Russia-galician.conllu Russia-chinese.conllu
0.6190451001542788
Russia-croatian.conllu Russia-hebrew.conllu
0.6449459980029824
Russia-croatian.conllu Russia-latin.conllu
0.8658485264010658
Russia-croatian.conllu Russia-lithuanian.conllu
0.8693648312547181
Russia-croatian.conllu Russia-hungarian.conllu
0.49879002248807697
Russia-croatian.conllu Russia-slovak.conllu
0.9683337554166817
Russia-croatian.conllu Russia-old_church_slavonic.conllu
0.7291186637932499
Russia-croatian.conllu Russia-classical_chinese.conllu
0.6070572004005231
Russia-croatian.conllu Russia-chinese.conllu
0.7301491529358781
Russia-hebrew.conllu Russia-latin.conllu
0.5754267934526202
Russia-hebrew.conllu Russia-lithuanian.conllu
0.5855346244225041
Russia-hebrew.conllu Russia-hungarian.conllu
0.3666234575853326
Russia-hebrew.conllu Russia-slovak.conllu
0.6446890452067566
Russia-hebrew.conllu Russia-old_church_slavonic.conllu
0.4293988675499614
Russia-hebrew.conllu Russia-classical_chinese.conllu
0.3213537125318335
Russia-hebrew.conllu Russia-chinese.conllu
0.46545498898681065
Russia-latin.conllu Russia-lithuanian.conllu
0.8705674581714574
Russia-latin.conllu Russia-hungarian.conllu
0.5965910082991824
Russia-latin.conllu Russia-slovak.conllu
0.9038213895779679
Russia-latin.conllu Russia-old_church_slavonic.conllu
0.5682921509751495
Russia-latin.conllu Russia-classical_chinese.conllu
0.5932613987070186
Russia-latin.conllu Russia-chinese.conllu
0.7293115345372302
Russia-lithuanian.conllu Russia-hungarian.conllu
0.532899067410651
Russia-lithuanian.conllu Russia-slovak.conllu
0.9392297360833923
Russia-lithuanian.conllu Russia-old_church_slavonic.conllu
0.609498789746834
Russia-lithuanian.conllu Russia-classical_chinese.conllu
0.5992791860284251
Russia-lithuanian.conllu Russia-chinese.conllu
0.8678437568704809
Russia-hungarian.conllu Russia-slovak.conllu
0.5307553816526827
Russia-hungarian.conllu Russia-old_church_slavonic.conllu
0.40258644572271657
Russia-hungarian.conllu Russia-classical_chinese.conllu
0.4056768286398769
Russia-hungarian.conllu Russia-chinese.conllu
0.4459648172232545
Russia-slovak.conllu Russia-old_church_slavonic.conllu
0.7018192002212089
Russia-slovak.conllu Russia-classical_chinese.conllu
0.6238944828743757
Russia-slovak.conllu Russia-chinese.conllu
0.7885230198483315
Russia-old_church_slavonic.conllu Russia-classical_chinese.conllu
0.8280855774756887
Russia-old_church_slavonic.conllu Russia-chinese.conllu
0.5053059939359335
Russia-classical_chinese.conllu Russia-chinese.conllu
0.5969964317264814
Russia-afrikaans.conllu Russia-danish.conllu
0.9461275218031299
Russia-afrikaans.conllu Russia-basque.conllu
0.7515191262946695
Russia-afrikaans.conllu Russia-persian.conllu
0.8057697631929696
Russia-afrikaans.conllu Russia-korean.conllu
0.49345639951976145
Russia-afrikaans.conllu Russia-indonesian.conllu
0.7806138830272168
Russia-afrikaans.conllu Russia-kazakh.conllu
0.5896635407095495
Russia-afrikaans.conllu Russia-latvian.conllu
0.800408001742178
Russia-afrikaans.conllu Russia-dutch.conllu
0.9551034783822785
Russia-afrikaans.conllu Russia-serbian.conllu
0.8904611871278295
Russia-afrikaans.conllu Russia-swedish.conllu
0.9213575381497704
Russia-afrikaans.conllu Russia-tamil.conllu
0.6803745434563783
Russia-afrikaans.conllu Russia-ukrainian.conllu
0.8425121971100922
Russia-danish.conllu Russia-basque.conllu
0.8616656634410503
Russia-danish.conllu Russia-persian.conllu
0.8848636692575187
Russia-danish.conllu Russia-korean.conllu
0.5954578074274892
Russia-danish.conllu Russia-indonesian.conllu
0.8559167033973605
Russia-danish.conllu Russia-kazakh.conllu
0.659483763213964
Russia-danish.conllu Russia-latvian.conllu
0.8692472960923961
Russia-danish.conllu Russia-dutch.conllu
0.9647824298968796
Russia-danish.conllu Russia-serbian.conllu
0.9516179652410024
Russia-danish.conllu Russia-swedish.conllu
0.9767963517804361
Russia-danish.conllu Russia-tamil.conllu
0.7402996258954346
Russia-danish.conllu Russia-ukrainian.conllu
0.9190570518744695
Russia-basque.conllu Russia-persian.conllu
0.7205459515883582
Russia-basque.conllu Russia-korean.conllu
0.7225377136093813
Russia-basque.conllu Russia-indonesian.conllu
0.7902535796309696
Russia-basque.conllu Russia-kazakh.conllu
0.6311513042816199
Russia-basque.conllu Russia-latvian.conllu
0.912307041351095
Russia-basque.conllu Russia-dutch.conllu
0.8102099319122427
Russia-basque.conllu Russia-serbian.conllu
0.8949736850606442
Russia-basque.conllu Russia-swedish.conllu
0.8378552554875928
Russia-basque.conllu Russia-tamil.conllu
0.8647941779330784
Russia-basque.conllu Russia-ukrainian.conllu
0.8956113636884314
Russia-persian.conllu Russia-korean.conllu
0.5016851207237744
Russia-persian.conllu Russia-indonesian.conllu
0.7783003367522541
Russia-persian.conllu Russia-kazakh.conllu
0.7873501575201474
Russia-persian.conllu Russia-latvian.conllu
0.7553684643946226
Russia-persian.conllu Russia-dutch.conllu
0.8195387852628274
Russia-persian.conllu Russia-serbian.conllu
0.8455234465964254
Russia-persian.conllu Russia-swedish.conllu
0.8956377995916719
Russia-persian.conllu Russia-tamil.conllu
0.6261482117334755
Russia-persian.conllu Russia-ukrainian.conllu
0.8016082211731921
Russia-korean.conllu Russia-indonesian.conllu
0.7563878103233171
Russia-korean.conllu Russia-kazakh.conllu
0.42441251285289044
Russia-korean.conllu Russia-latvian.conllu
0.6115480138134514
Russia-korean.conllu Russia-dutch.conllu
0.5652651860030244
Russia-korean.conllu Russia-serbian.conllu
0.6051873282548941
Russia-korean.conllu Russia-swedish.conllu
0.5770967101934557
Russia-korean.conllu Russia-tamil.conllu
0.5728517354905462
Russia-korean.conllu Russia-ukrainian.conllu
0.6353781908708198
Russia-indonesian.conllu Russia-kazakh.conllu
0.5475063035745892
Russia-indonesian.conllu Russia-latvian.conllu
0.740650819207042
Russia-indonesian.conllu Russia-dutch.conllu
0.8244541767063557
Russia-indonesian.conllu Russia-serbian.conllu
0.8376977802266187
Russia-indonesian.conllu Russia-swedish.conllu
0.8288962728058485
Russia-indonesian.conllu Russia-tamil.conllu
0.6313920177875048
Russia-indonesian.conllu Russia-ukrainian.conllu
0.790454823649545
Russia-kazakh.conllu Russia-latvian.conllu
0.585585490031263
Russia-kazakh.conllu Russia-dutch.conllu
0.5946840661743685
Russia-kazakh.conllu Russia-serbian.conllu
0.685641991705383
Russia-kazakh.conllu Russia-swedish.conllu
0.7229841277796428
Russia-kazakh.conllu Russia-tamil.conllu
0.5334816154044714
Russia-kazakh.conllu Russia-ukrainian.conllu
0.6424713542413772
Russia-latvian.conllu Russia-dutch.conllu
0.8251051342762579
Russia-latvian.conllu Russia-serbian.conllu
0.9114407125642938
Russia-latvian.conllu Russia-swedish.conllu
0.8558537898231305
Russia-latvian.conllu Russia-tamil.conllu
0.9375953091857688
Russia-latvian.conllu Russia-ukrainian.conllu
0.9513105574798958
Russia-dutch.conllu Russia-serbian.conllu
0.8805957965171094
Russia-dutch.conllu Russia-swedish.conllu
0.9386270294576549
Russia-dutch.conllu Russia-tamil.conllu
0.6910718495153633
Russia-dutch.conllu Russia-ukrainian.conllu
0.8564761898262565
Russia-serbian.conllu Russia-swedish.conllu
0.9371423718240789
Russia-serbian.conllu Russia-tamil.conllu
0.8067957125482474
Russia-serbian.conllu Russia-ukrainian.conllu
0.9542956467921976
Russia-swedish.conllu Russia-tamil.conllu
0.7370001494308329
Russia-swedish.conllu Russia-ukrainian.conllu
0.8952096649445428
Russia-tamil.conllu Russia-ukrainian.conllu
0.8692844015653542
Russia-english.conllu Russia-arabic.conllu
0.7556033251136126
Russia-english.conllu Russia-bulgarian.conllu
0.8856851095125053
Russia-english.conllu Russia-catalan.conllu
0.9430929250776781
Russia-english.conllu Russia-czech.conllu
0.8803651310776517
Russia-english.conllu Russia-german.conllu
0.9494534832452991
Russia-english.conllu Russia-spanish.conllu
0.9443791335066062
Russia-english.conllu Russia-french.conllu
0.9073967121193756
Russia-english.conllu Russia-armenian.conllu
0.7623814368519481
Russia-english.conllu Russia-italian.conllu
0.8992073694133379
Russia-english.conllu Russia-japanese.conllu
0.7092455706841313
Russia-english.conllu Russia-polish.conllu
0.8663463947926351
Russia-english.conllu Russia-portuguese.conllu
0.868940828375189
Russia-english.conllu Russia-romanian.conllu
0.9315655701404537
Russia-english.conllu Russia-russian.conllu
0.8705335123615119
Russia-english.conllu Russia-finnish.conllu
0.7530835998329416
Russia-english.conllu Russia-telugu.conllu
0.6962663543032961
Russia-english.conllu Russia-turkish.conllu
0.7854305697404093
Russia-english.conllu Russia-vietnamese.conllu
0.8098643889266391
Russia-arabic.conllu Russia-bulgarian.conllu
0.8859825421041604
Russia-arabic.conllu Russia-catalan.conllu
0.747061526456272
Russia-arabic.conllu Russia-czech.conllu
0.853226440482268
Russia-arabic.conllu Russia-german.conllu
0.7580117281961817
Russia-arabic.conllu Russia-spanish.conllu
0.7534690705028193
Russia-arabic.conllu Russia-french.conllu
0.7595734422854643
Russia-arabic.conllu Russia-armenian.conllu
0.5851504475645515
Russia-arabic.conllu Russia-italian.conllu
0.792032589678995
Russia-arabic.conllu Russia-japanese.conllu
0.570371402087649
Russia-arabic.conllu Russia-polish.conllu
0.7745293313345537
Russia-arabic.conllu Russia-portuguese.conllu
0.8317029589196133
Russia-arabic.conllu Russia-romanian.conllu
0.8678731997331858
Russia-arabic.conllu Russia-russian.conllu
0.8670450630375472
Russia-arabic.conllu Russia-finnish.conllu
0.5924211004444457
Russia-arabic.conllu Russia-telugu.conllu
0.5555309854688008
Russia-arabic.conllu Russia-turkish.conllu
0.6877057403417378
Russia-arabic.conllu Russia-vietnamese.conllu
0.5827498881730576
Russia-bulgarian.conllu Russia-catalan.conllu
0.8465986123845306
Russia-bulgarian.conllu Russia-czech.conllu
0.9451877905948821
Russia-bulgarian.conllu Russia-german.conllu
0.8536528079873198
Russia-bulgarian.conllu Russia-spanish.conllu
0.8456561456587963
Russia-bulgarian.conllu Russia-french.conllu
0.8033495015663162
Russia-bulgarian.conllu Russia-armenian.conllu
0.7217636255799912
Russia-bulgarian.conllu Russia-italian.conllu
0.808953391714371
Russia-bulgarian.conllu Russia-japanese.conllu
0.6090587933840634
Russia-bulgarian.conllu Russia-polish.conllu
0.8926889931743319
Russia-bulgarian.conllu Russia-portuguese.conllu
0.8160063026338754
Russia-bulgarian.conllu Russia-romanian.conllu
0.9352141540958785
Russia-bulgarian.conllu Russia-russian.conllu
0.9280363934581219
Russia-bulgarian.conllu Russia-finnish.conllu
0.6832554248794961
Russia-bulgarian.conllu Russia-telugu.conllu
0.578975846600881
Russia-bulgarian.conllu Russia-turkish.conllu
0.7364045075064544
Russia-bulgarian.conllu Russia-vietnamese.conllu
0.64529343799777
Russia-catalan.conllu Russia-czech.conllu
0.8157505539266402
Russia-catalan.conllu Russia-german.conllu
0.9541151510333811
Russia-catalan.conllu Russia-spanish.conllu
0.9952904565821731
Russia-catalan.conllu Russia-french.conllu
0.9522666576326547
Russia-catalan.conllu Russia-armenian.conllu
0.6596323096484364
Russia-catalan.conllu Russia-italian.conllu
0.936498933574713
Russia-catalan.conllu Russia-japanese.conllu
0.6240186604922784
Russia-catalan.conllu Russia-polish.conllu
0.7968929830211822
Russia-catalan.conllu Russia-portuguese.conllu
0.9209905840746232
Russia-catalan.conllu Russia-romanian.conllu
0.9266746148884661
Russia-catalan.conllu Russia-russian.conllu
0.797736141174433
Russia-catalan.conllu Russia-finnish.conllu
0.6409121119996178
Russia-catalan.conllu Russia-telugu.conllu
0.6071717729617473
Russia-catalan.conllu Russia-turkish.conllu
0.7060391063263338
Russia-catalan.conllu Russia-vietnamese.conllu
0.6896378118213521
Russia-czech.conllu Russia-german.conllu
0.8519606669536532
Russia-czech.conllu Russia-spanish.conllu
0.8082141508636322
Russia-czech.conllu Russia-french.conllu
0.7537760355971048
Russia-czech.conllu Russia-armenian.conllu
0.8314661240920184
Russia-czech.conllu Russia-italian.conllu
0.7590496884745566
Russia-czech.conllu Russia-japanese.conllu
0.5240835372253344
Russia-czech.conllu Russia-polish.conllu
0.9572597325938275
Russia-czech.conllu Russia-portuguese.conllu
0.7616500768204056
Russia-czech.conllu Russia-romanian.conllu
0.9319421988538392
Russia-czech.conllu Russia-russian.conllu
0.9706338450176397
Russia-czech.conllu Russia-finnish.conllu
0.8004513467242164
Russia-czech.conllu Russia-telugu.conllu
0.6881905877391826
Russia-czech.conllu Russia-turkish.conllu
0.8314150820932336
Russia-czech.conllu Russia-vietnamese.conllu
0.6545543321393613
Russia-german.conllu Russia-spanish.conllu
0.9565707926881534
Russia-german.conllu Russia-french.conllu
0.9383079181527317
Russia-german.conllu Russia-armenian.conllu
0.7117876552015919
Russia-german.conllu Russia-italian.conllu
0.9342458644867052
Russia-german.conllu Russia-japanese.conllu
0.5594122675678072
Russia-german.conllu Russia-polish.conllu
0.8174593094704242
Russia-german.conllu Russia-portuguese.conllu
0.8953488371779695
Russia-german.conllu Russia-romanian.conllu
0.9259348873658593
Russia-german.conllu Russia-russian.conllu
0.8528919548136908
Russia-german.conllu Russia-finnish.conllu
0.7379192696408695
Russia-german.conllu Russia-telugu.conllu
0.6957434009443553
Russia-german.conllu Russia-turkish.conllu
0.7303603760265084
Russia-german.conllu Russia-vietnamese.conllu
0.6993783690850427
Russia-spanish.conllu Russia-french.conllu
0.9616209542612218
Russia-spanish.conllu Russia-armenian.conllu
0.6301389529102419
Russia-spanish.conllu Russia-italian.conllu
0.9443550166010702
Russia-spanish.conllu Russia-japanese.conllu
0.6209717893704079
Russia-spanish.conllu Russia-polish.conllu
0.7866897370217695
Russia-spanish.conllu Russia-portuguese.conllu
0.9292458779584447
Russia-spanish.conllu Russia-romanian.conllu
0.9193380501524405
Russia-spanish.conllu Russia-russian.conllu
0.7947660725631107
Russia-spanish.conllu Russia-finnish.conllu
0.6274735822992035
Russia-spanish.conllu Russia-telugu.conllu
0.6065275789564668
Russia-spanish.conllu Russia-turkish.conllu
0.6985325919542631
Russia-spanish.conllu Russia-vietnamese.conllu
0.6950820056979242
Russia-french.conllu Russia-armenian.conllu
0.5533279918822447
Russia-french.conllu Russia-italian.conllu
0.9746142640398352
Russia-french.conllu Russia-japanese.conllu
0.5617815125172504
Russia-french.conllu Russia-polish.conllu
0.7319837330169753
Russia-french.conllu Russia-portuguese.conllu
0.9726807906159984
Russia-french.conllu Russia-romanian.conllu
0.8899774234874949
Russia-french.conllu Russia-russian.conllu
0.7570547622014485
Russia-french.conllu Russia-finnish.conllu
0.5552487776598127
Russia-french.conllu Russia-telugu.conllu
0.5258073060477142
Russia-french.conllu Russia-turkish.conllu
0.6140436650120845
Russia-french.conllu Russia-vietnamese.conllu
0.6408026676649241
Russia-armenian.conllu Russia-italian.conllu
0.5845636660241009
Russia-armenian.conllu Russia-japanese.conllu
0.39598584025893635
Russia-armenian.conllu Russia-polish.conllu
0.8271972373058528
Russia-armenian.conllu Russia-portuguese.conllu
0.5197959297589546
Russia-armenian.conllu Russia-romanian.conllu
0.7345358785802087
Russia-armenian.conllu Russia-russian.conllu
0.8003026746368263
Russia-armenian.conllu Russia-finnish.conllu
0.9355037114113662
Russia-armenian.conllu Russia-telugu.conllu
0.7114875506640034
Russia-armenian.conllu Russia-turkish.conllu
0.9035819557617398
Russia-armenian.conllu Russia-vietnamese.conllu
0.5581594750706734
Russia-italian.conllu Russia-japanese.conllu
0.559928981834083
Russia-italian.conllu Russia-polish.conllu
0.7258301327181992
Russia-italian.conllu Russia-portuguese.conllu
0.9688366684245202
Russia-italian.conllu Russia-romanian.conllu
0.8758021011460088
Russia-italian.conllu Russia-russian.conllu
0.7691513459469468
Russia-italian.conllu Russia-finnish.conllu
0.5791657661132089
Russia-italian.conllu Russia-telugu.conllu
0.5274035885600701
Russia-italian.conllu Russia-turkish.conllu
0.6390502967984426
Russia-italian.conllu Russia-vietnamese.conllu
0.6268561669004683
Russia-japanese.conllu Russia-polish.conllu
0.5289413442744931
Russia-japanese.conllu Russia-portuguese.conllu
0.5450227158880938
Russia-japanese.conllu Russia-romanian.conllu
0.6473917139497006
Russia-japanese.conllu Russia-russian.conllu
0.5693803644237264
Russia-japanese.conllu Russia-finnish.conllu
0.405707173318112
Russia-japanese.conllu Russia-telugu.conllu
0.5258456245082264
Russia-japanese.conllu Russia-turkish.conllu
0.45213588293629364
Russia-japanese.conllu Russia-vietnamese.conllu
0.7842491030798766
Russia-polish.conllu Russia-portuguese.conllu
0.7208605552300426
Russia-polish.conllu Russia-romanian.conllu
0.8991868896825297
Russia-polish.conllu Russia-russian.conllu
0.9351943697440561
Russia-polish.conllu Russia-finnish.conllu
0.793509673338644
Russia-polish.conllu Russia-telugu.conllu
0.6969807756165448
Russia-polish.conllu Russia-turkish.conllu
0.7999504780558583
Russia-polish.conllu Russia-vietnamese.conllu
0.6393778423818494
Russia-portuguese.conllu Russia-romanian.conllu
0.890978265443708
Russia-portuguese.conllu Russia-russian.conllu
0.7646561296577686
Russia-portuguese.conllu Russia-finnish.conllu
0.5106312833699952
Russia-portuguese.conllu Russia-telugu.conllu
0.46537737144694263
Russia-portuguese.conllu Russia-turkish.conllu
0.618692177155573
Russia-portuguese.conllu Russia-vietnamese.conllu
0.6004486595207134
Russia-romanian.conllu Russia-russian.conllu
0.9369679862805236
Russia-romanian.conllu Russia-finnish.conllu
0.7212091017956599
Russia-romanian.conllu Russia-telugu.conllu
0.660337588933731
Russia-romanian.conllu Russia-turkish.conllu
0.7620255394500655
Russia-romanian.conllu Russia-vietnamese.conllu
0.6931131553608492
Russia-russian.conllu Russia-finnish.conllu
0.7900661084528854
Russia-russian.conllu Russia-telugu.conllu
0.7029591016069656
Russia-russian.conllu Russia-turkish.conllu
0.7951572223782631
Russia-russian.conllu Russia-vietnamese.conllu
0.6531954955858905
Russia-finnish.conllu Russia-telugu.conllu
0.7986046713634584
Russia-finnish.conllu Russia-turkish.conllu
0.9014791043540644
Russia-finnish.conllu Russia-vietnamese.conllu
0.6275943586294297
Russia-telugu.conllu Russia-turkish.conllu
0.7037047067597105
Russia-telugu.conllu Russia-vietnamese.conllu
0.6925100594674788
Russia-turkish.conllu Russia-vietnamese.conllu
0.617842761253075
