Silver-english.conllu Silver-afrikaans.conllu
0.9290788393339303
Silver-english.conllu Silver-arabic.conllu
0.7342408427924606
Silver-english.conllu Silver-belarusian.conllu
0.8314715134821791
Silver-english.conllu Silver-bulgarian.conllu
0.9142210016171932
Silver-english.conllu Silver-catalan.conllu
0.9275506154728953
Silver-english.conllu Silver-czech.conllu
0.8732554674833662
Silver-english.conllu Silver-welsh.conllu
0.8527167289730906
Silver-english.conllu Silver-danish.conllu
0.9440123000589823
Silver-english.conllu Silver-north_sami.conllu
0.7325499540108643
Silver-english.conllu Silver-german.conllu
0.9479256994042798
Silver-english.conllu Silver-estonian.conllu
0.8171188573738568
Silver-english.conllu Silver-greek.conllu
0.8776513825604679
Silver-english.conllu Silver-spanish.conllu
0.9005109830319161
Silver-english.conllu Silver-basque.conllu
0.8100503332532135
Silver-english.conllu Silver-persian.conllu
0.816343898495495
Silver-english.conllu Silver-french.conllu
0.8660443276514936
Silver-english.conllu Silver-irish.conllu
0.9222889462877868
Silver-english.conllu Silver-scottish_gaelic.conllu
0.7820093089273855
Silver-english.conllu Silver-galician.conllu
0.7945455895137771
Silver-english.conllu Silver-korean.conllu
0.7440820666045707
Silver-english.conllu Silver-armenian.conllu
0.8025596844978815
Silver-english.conllu Silver-hindi.conllu
0.7256139082768158
Silver-english.conllu Silver-croatian.conllu
0.9051702384968314
Silver-english.conllu Silver-indonesian.conllu
0.9338922527802226
Silver-english.conllu Silver-italian.conllu
0.87988603433958
Silver-english.conllu Silver-hebrew.conllu
0.7141558898443128
Silver-english.conllu Silver-kazakh.conllu
0.7110867119269497
Silver-english.conllu Silver-latin.conllu
0.5865381845291445
Silver-english.conllu Silver-latvian.conllu
0.85974411020108
Silver-english.conllu Silver-lithuanian.conllu
0.8014244835682756
Silver-english.conllu Silver-hungarian.conllu
0.6336415462624293
Silver-english.conllu Silver-marathi.conllu
0.7391462181683651
Silver-english.conllu Silver-dutch.conllu
0.9422056203780019
Silver-english.conllu Silver-japanese.conllu
0.7278747518644676
Silver-english.conllu Silver-polish.conllu
0.8973413334058861
Silver-english.conllu Silver-portuguese.conllu
0.8229720688383799
Silver-english.conllu Silver-romanian.conllu
0.9508759210971774
Silver-english.conllu Silver-russian.conllu
0.9119467592077876
Silver-english.conllu Silver-sanskrit.conllu
0.3135990210451733
Silver-english.conllu Silver-slovak.conllu
0.8998754006404869
Silver-english.conllu Silver-slovenian.conllu
0.926411330559855
Silver-english.conllu Silver-old_church_slavonic.conllu
0.37198770809719156
Silver-english.conllu Silver-serbian.conllu
0.9030009081350238
Silver-english.conllu Silver-finnish.conllu
0.767174325056662
Silver-english.conllu Silver-swedish.conllu
0.9218696534819544
Silver-english.conllu Silver-tamil.conllu
0.7026284746675527
Silver-english.conllu Silver-telugu.conllu
0.705858447333495
Silver-english.conllu Silver-turkish.conllu
0.8294103757594079
Silver-english.conllu Silver-ukrainian.conllu
0.923331459207843
Silver-english.conllu Silver-urdu.conllu
0.8323154388954094
Silver-english.conllu Silver-uyghur.conllu
0.7236785252566206
Silver-english.conllu Silver-vietnamese.conllu
0.8528691505187197
Silver-english.conllu Silver-classical_chinese.conllu
0.4130161139955429
Silver-english.conllu Silver-chinese.conllu
0.7894404694862895
Silver-afrikaans.conllu Silver-arabic.conllu
0.7988321515339692
Silver-afrikaans.conllu Silver-belarusian.conllu
0.8564739150197799
Silver-afrikaans.conllu Silver-bulgarian.conllu
0.9260849585918147
Silver-afrikaans.conllu Silver-catalan.conllu
0.9217961869412424
Silver-afrikaans.conllu Silver-czech.conllu
0.9189955117439588
Silver-afrikaans.conllu Silver-welsh.conllu
0.868815870193659
Silver-afrikaans.conllu Silver-danish.conllu
0.9454793691688018
Silver-afrikaans.conllu Silver-north_sami.conllu
0.68819872145947
Silver-afrikaans.conllu Silver-german.conllu
0.9462715883579089
Silver-afrikaans.conllu Silver-estonian.conllu
0.7682173092330392
Silver-afrikaans.conllu Silver-greek.conllu
0.9149298623337052
Silver-afrikaans.conllu Silver-spanish.conllu
0.9262628504450785
Silver-afrikaans.conllu Silver-basque.conllu
0.7466822571178592
Silver-afrikaans.conllu Silver-persian.conllu
0.8137288877072826
Silver-afrikaans.conllu Silver-french.conllu
0.900497979829198
Silver-afrikaans.conllu Silver-irish.conllu
0.9229435277737202
Silver-afrikaans.conllu Silver-scottish_gaelic.conllu
0.7550016120104172
Silver-afrikaans.conllu Silver-galician.conllu
0.8768356865739505
Silver-afrikaans.conllu Silver-korean.conllu
0.5850157225410058
Silver-afrikaans.conllu Silver-armenian.conllu
0.7289085885010665
Silver-afrikaans.conllu Silver-hindi.conllu
0.6480969391821673
Silver-afrikaans.conllu Silver-croatian.conllu
0.9190966374506259
Silver-afrikaans.conllu Silver-indonesian.conllu
0.7933681852148593
Silver-afrikaans.conllu Silver-italian.conllu
0.9068817206238535
Silver-afrikaans.conllu Silver-hebrew.conllu
0.7254280191526358
Silver-afrikaans.conllu Silver-kazakh.conllu
0.6528992673330029
Silver-afrikaans.conllu Silver-latin.conllu
0.5927564119807087
Silver-afrikaans.conllu Silver-latvian.conllu
0.8759833545979171
Silver-afrikaans.conllu Silver-lithuanian.conllu
0.764051899161079
Silver-afrikaans.conllu Silver-hungarian.conllu
0.5638103976845575
Silver-afrikaans.conllu Silver-marathi.conllu
0.733753716575194
Silver-afrikaans.conllu Silver-dutch.conllu
0.9504465108810854
Silver-afrikaans.conllu Silver-japanese.conllu
0.6195117081727615
Silver-afrikaans.conllu Silver-polish.conllu
0.8865085967884994
Silver-afrikaans.conllu Silver-portuguese.conllu
0.8634571310712917
Silver-afrikaans.conllu Silver-romanian.conllu
0.9319137907366147
Silver-afrikaans.conllu Silver-russian.conllu
0.9003144046839056
Silver-afrikaans.conllu Silver-sanskrit.conllu
0.3387838995876797
Silver-afrikaans.conllu Silver-slovak.conllu
0.9247403216878103
Silver-afrikaans.conllu Silver-slovenian.conllu
0.9264858925377344
Silver-afrikaans.conllu Silver-old_church_slavonic.conllu
0.43494006375301114
Silver-afrikaans.conllu Silver-serbian.conllu
0.9229135453010278
Silver-afrikaans.conllu Silver-finnish.conllu
0.6979129565521248
Silver-afrikaans.conllu Silver-swedish.conllu
0.9108647963376637
Silver-afrikaans.conllu Silver-tamil.conllu
0.7227884580103405
Silver-afrikaans.conllu Silver-telugu.conllu
0.6386213094723762
Silver-afrikaans.conllu Silver-turkish.conllu
0.7781812849789227
Silver-afrikaans.conllu Silver-ukrainian.conllu
0.9025210634120151
Silver-afrikaans.conllu Silver-urdu.conllu
0.8320067668120802
Silver-afrikaans.conllu Silver-uyghur.conllu
0.6012278773464581
Silver-afrikaans.conllu Silver-vietnamese.conllu
0.7356488780257048
Silver-afrikaans.conllu Silver-classical_chinese.conllu
0.4686142069257321
Silver-afrikaans.conllu Silver-chinese.conllu
0.6524409679666627
Silver-arabic.conllu Silver-belarusian.conllu
0.738819153310605
Silver-arabic.conllu Silver-bulgarian.conllu
0.8262470950640467
Silver-arabic.conllu Silver-catalan.conllu
0.7648520253925306
Silver-arabic.conllu Silver-czech.conllu
0.8552130851474633
Silver-arabic.conllu Silver-welsh.conllu
0.6770609728073446
Silver-arabic.conllu Silver-danish.conllu
0.8091046867947583
Silver-arabic.conllu Silver-north_sami.conllu
0.5135905333447125
Silver-arabic.conllu Silver-german.conllu
0.7442003532492169
Silver-arabic.conllu Silver-estonian.conllu
0.6499501896918409
Silver-arabic.conllu Silver-greek.conllu
0.7787103115878766
Silver-arabic.conllu Silver-spanish.conllu
0.7590731746401909
Silver-arabic.conllu Silver-basque.conllu
0.6578696766664215
Silver-arabic.conllu Silver-persian.conllu
0.767541246363636
Silver-arabic.conllu Silver-french.conllu
0.7529882286871487
Silver-arabic.conllu Silver-irish.conllu
0.791906361026341
Silver-arabic.conllu Silver-scottish_gaelic.conllu
0.6290371874206367
Silver-arabic.conllu Silver-galician.conllu
0.7900755841299831
Silver-arabic.conllu Silver-korean.conllu
0.48936135749754983
Silver-arabic.conllu Silver-armenian.conllu
0.5265502080989152
Silver-arabic.conllu Silver-hindi.conllu
0.6878740907606476
Silver-arabic.conllu Silver-croatian.conllu
0.8360211560685847
Silver-arabic.conllu Silver-indonesian.conllu
0.6582081869062846
Silver-arabic.conllu Silver-italian.conllu
0.7663501765485731
Silver-arabic.conllu Silver-hebrew.conllu
0.6844629530118665
Silver-arabic.conllu Silver-kazakh.conllu
0.5008163753403876
Silver-arabic.conllu Silver-latin.conllu
0.4837163574071879
Silver-arabic.conllu Silver-latvian.conllu
0.8187160381557431
Silver-arabic.conllu Silver-lithuanian.conllu
0.7329605749589079
Silver-arabic.conllu Silver-hungarian.conllu
0.3406426304350386
Silver-arabic.conllu Silver-marathi.conllu
0.5074932915345443
Silver-arabic.conllu Silver-dutch.conllu
0.7601139361643089
Silver-arabic.conllu Silver-japanese.conllu
0.616071931775145
Silver-arabic.conllu Silver-polish.conllu
0.7420941212983042
Silver-arabic.conllu Silver-portuguese.conllu
0.8362925548579573
Silver-arabic.conllu Silver-romanian.conllu
0.7821182668050302
Silver-arabic.conllu Silver-russian.conllu
0.8410743361523935
Silver-arabic.conllu Silver-sanskrit.conllu
0.32608500778250976
Silver-arabic.conllu Silver-slovak.conllu
0.8065030437845799
Silver-arabic.conllu Silver-slovenian.conllu
0.8463311172118232
Silver-arabic.conllu Silver-old_church_slavonic.conllu
0.4642804267092447
Silver-arabic.conllu Silver-serbian.conllu
0.8512626257617536
Silver-arabic.conllu Silver-finnish.conllu
0.5179647969422491
Silver-arabic.conllu Silver-swedish.conllu
0.7741080463402252
Silver-arabic.conllu Silver-tamil.conllu
0.8738516031588168
Silver-arabic.conllu Silver-telugu.conllu
0.5445147156372742
Silver-arabic.conllu Silver-turkish.conllu
0.6730418256831671
Silver-arabic.conllu Silver-ukrainian.conllu
0.8419268124239139
Silver-arabic.conllu Silver-urdu.conllu
0.80319141028335
Silver-arabic.conllu Silver-uyghur.conllu
0.46820745227331384
Silver-arabic.conllu Silver-vietnamese.conllu
0.6052299332183102
Silver-arabic.conllu Silver-classical_chinese.conllu
0.41696379377124604
Silver-arabic.conllu Silver-chinese.conllu
0.6970284037852228
Silver-belarusian.conllu Silver-bulgarian.conllu
0.9006951590850502
Silver-belarusian.conllu Silver-catalan.conllu
0.7846040932634051
Silver-belarusian.conllu Silver-czech.conllu
0.936658985741848
Silver-belarusian.conllu Silver-welsh.conllu
0.8748066698071758
Silver-belarusian.conllu Silver-danish.conllu
0.8402812326132147
Silver-belarusian.conllu Silver-north_sami.conllu
0.7511380586739329
Silver-belarusian.conllu Silver-german.conllu
0.7931871553893984
Silver-belarusian.conllu Silver-estonian.conllu
0.8468357847699085
Silver-belarusian.conllu Silver-greek.conllu
0.7520013508909907
Silver-belarusian.conllu Silver-spanish.conllu
0.7434972521979978
Silver-belarusian.conllu Silver-basque.conllu
0.8495139628550287
Silver-belarusian.conllu Silver-persian.conllu
0.7074055818663102
Silver-belarusian.conllu Silver-french.conllu
0.6997999536137754
Silver-belarusian.conllu Silver-irish.conllu
0.8522324563774286
Silver-belarusian.conllu Silver-scottish_gaelic.conllu
0.8075217984133833
Silver-belarusian.conllu Silver-galician.conllu
0.6570805906273808
Silver-belarusian.conllu Silver-korean.conllu
0.6800384156670086
Silver-belarusian.conllu Silver-armenian.conllu
0.8480919139516041
Silver-belarusian.conllu Silver-hindi.conllu
0.6808241182637177
Silver-belarusian.conllu Silver-croatian.conllu
0.9238655309109894
Silver-belarusian.conllu Silver-indonesian.conllu
0.7553880926428023
Silver-belarusian.conllu Silver-italian.conllu
0.6761618798252544
Silver-belarusian.conllu Silver-hebrew.conllu
0.7183665192474938
Silver-belarusian.conllu Silver-kazakh.conllu
0.7189238116505394
Silver-belarusian.conllu Silver-latin.conllu
0.6209401798214275
Silver-belarusian.conllu Silver-latvian.conllu
0.9027481292966729
Silver-belarusian.conllu Silver-lithuanian.conllu
0.8784528505367001
Silver-belarusian.conllu Silver-hungarian.conllu
0.5894275311426358
Silver-belarusian.conllu Silver-marathi.conllu
0.8672737759211858
Silver-belarusian.conllu Silver-dutch.conllu
0.825582144416267
Silver-belarusian.conllu Silver-japanese.conllu
0.4282570464965269
Silver-belarusian.conllu Silver-polish.conllu
0.9028898673820974
Silver-belarusian.conllu Silver-portuguese.conllu
0.6816722999405929
Silver-belarusian.conllu Silver-romanian.conllu
0.8358408562225648
Silver-belarusian.conllu Silver-russian.conllu
0.8908305430013792
Silver-belarusian.conllu Silver-sanskrit.conllu
0.44895113314517654
Silver-belarusian.conllu Silver-slovak.conllu
0.9279113361712856
Silver-belarusian.conllu Silver-slovenian.conllu
0.8942226564257044
Silver-belarusian.conllu Silver-old_church_slavonic.conllu
0.5098144850546815
Silver-belarusian.conllu Silver-serbian.conllu
0.8927821013083591
Silver-belarusian.conllu Silver-finnish.conllu
0.7552347528296021
Silver-belarusian.conllu Silver-swedish.conllu
0.7996614836047408
Silver-belarusian.conllu Silver-tamil.conllu
0.7471675048175707
Silver-belarusian.conllu Silver-telugu.conllu
0.6739136267463665
Silver-belarusian.conllu Silver-turkish.conllu
0.8383665186648763
Silver-belarusian.conllu Silver-ukrainian.conllu
0.9272847089502322
Silver-belarusian.conllu Silver-urdu.conllu
0.648104118773053
Silver-belarusian.conllu Silver-uyghur.conllu
0.7641538826724141
Silver-belarusian.conllu Silver-vietnamese.conllu
0.6301841683794898
Silver-belarusian.conllu Silver-classical_chinese.conllu
0.5321166481498727
Silver-belarusian.conllu Silver-chinese.conllu
0.6709919157984918
Silver-bulgarian.conllu Silver-catalan.conllu
0.8843499676254688
Silver-bulgarian.conllu Silver-czech.conllu
0.9450494641747166
Silver-bulgarian.conllu Silver-welsh.conllu
0.8298873923504808
Silver-bulgarian.conllu Silver-danish.conllu
0.9453285030785492
Silver-bulgarian.conllu Silver-north_sami.conllu
0.7261769686645494
Silver-bulgarian.conllu Silver-german.conllu
0.9095634567002198
Silver-bulgarian.conllu Silver-estonian.conllu
0.8310427739255116
Silver-bulgarian.conllu Silver-greek.conllu
0.8218967944401305
Silver-bulgarian.conllu Silver-spanish.conllu
0.8506125658709862
Silver-bulgarian.conllu Silver-basque.conllu
0.8148867256994025
Silver-bulgarian.conllu Silver-persian.conllu
0.8499065240433266
Silver-bulgarian.conllu Silver-french.conllu
0.8175619405214308
Silver-bulgarian.conllu Silver-irish.conllu
0.9314242767532913
Silver-bulgarian.conllu Silver-scottish_gaelic.conllu
0.8115722833766061
Silver-bulgarian.conllu Silver-galician.conllu
0.7571156422389779
Silver-bulgarian.conllu Silver-korean.conllu
0.6727632685059793
Silver-bulgarian.conllu Silver-armenian.conllu
0.7937234606130764
Silver-bulgarian.conllu Silver-hindi.conllu
0.6978383716179589
Silver-bulgarian.conllu Silver-croatian.conllu
0.9642493942712925
Silver-bulgarian.conllu Silver-indonesian.conllu
0.8355884170907124
Silver-bulgarian.conllu Silver-italian.conllu
0.8197523602691185
Silver-bulgarian.conllu Silver-hebrew.conllu
0.7514177667432226
Silver-bulgarian.conllu Silver-kazakh.conllu
0.6989038554148559
Silver-bulgarian.conllu Silver-latin.conllu
0.6268878613847984
Silver-bulgarian.conllu Silver-latvian.conllu
0.916423119259966
Silver-bulgarian.conllu Silver-lithuanian.conllu
0.852977864250756
Silver-bulgarian.conllu Silver-hungarian.conllu
0.5584799593936377
Silver-bulgarian.conllu Silver-marathi.conllu
0.7457639077846719
Silver-bulgarian.conllu Silver-dutch.conllu
0.920104752579976
Silver-bulgarian.conllu Silver-japanese.conllu
0.6630249200197953
Silver-bulgarian.conllu Silver-polish.conllu
0.9356985690055615
Silver-bulgarian.conllu Silver-portuguese.conllu
0.8034771093487477
Silver-bulgarian.conllu Silver-romanian.conllu
0.9547786893573613
Silver-bulgarian.conllu Silver-russian.conllu
0.9454420096975187
Silver-bulgarian.conllu Silver-sanskrit.conllu
0.4507421796091151
Silver-bulgarian.conllu Silver-slovak.conllu
0.9522153647520727
Silver-bulgarian.conllu Silver-slovenian.conllu
0.9617437614316823
Silver-bulgarian.conllu Silver-old_church_slavonic.conllu
0.46353709860253883
Silver-bulgarian.conllu Silver-serbian.conllu
0.968664948326762
Silver-bulgarian.conllu Silver-finnish.conllu
0.764091140479251
Silver-bulgarian.conllu Silver-swedish.conllu
0.9366616901420941
Silver-bulgarian.conllu Silver-tamil.conllu
0.7723558772893762
Silver-bulgarian.conllu Silver-telugu.conllu
0.7003284570888011
Silver-bulgarian.conllu Silver-turkish.conllu
0.8129415175339761
Silver-bulgarian.conllu Silver-ukrainian.conllu
0.9507743397975204
Silver-bulgarian.conllu Silver-urdu.conllu
0.840857538771957
Silver-bulgarian.conllu Silver-uyghur.conllu
0.6732129465695109
Silver-bulgarian.conllu Silver-vietnamese.conllu
0.7368763775451259
Silver-bulgarian.conllu Silver-classical_chinese.conllu
0.502444018493903
Silver-bulgarian.conllu Silver-chinese.conllu
0.7090976254587669
Silver-catalan.conllu Silver-czech.conllu
0.835153776918625
Silver-catalan.conllu Silver-welsh.conllu
0.8735225040520439
Silver-catalan.conllu Silver-danish.conllu
0.9339986790314099
Silver-catalan.conllu Silver-north_sami.conllu
0.6968900044437214
Silver-catalan.conllu Silver-german.conllu
0.9468188555499467
Silver-catalan.conllu Silver-estonian.conllu
0.7553744565179394
Silver-catalan.conllu Silver-greek.conllu
0.9352411719572185
Silver-catalan.conllu Silver-spanish.conllu
0.9858660238850141
Silver-catalan.conllu Silver-basque.conllu
0.7877225787865673
Silver-catalan.conllu Silver-persian.conllu
0.7785819373131441
Silver-catalan.conllu Silver-french.conllu
0.948698674599736
Silver-catalan.conllu Silver-irish.conllu
0.9260513961073712
Silver-catalan.conllu Silver-scottish_gaelic.conllu
0.7991094253573563
Silver-catalan.conllu Silver-galician.conllu
0.901763058548302
Silver-catalan.conllu Silver-korean.conllu
0.6478308774664316
Silver-catalan.conllu Silver-armenian.conllu
0.7012222558429583
Silver-catalan.conllu Silver-hindi.conllu
0.6322899723064903
Silver-catalan.conllu Silver-croatian.conllu
0.8441511523079402
Silver-catalan.conllu Silver-indonesian.conllu
0.813208455418159
Silver-catalan.conllu Silver-italian.conllu
0.9266619780873769
Silver-catalan.conllu Silver-hebrew.conllu
0.6926618907255561
Silver-catalan.conllu Silver-kazakh.conllu
0.5910592497604147
Silver-catalan.conllu Silver-latin.conllu
0.5019782358564981
Silver-catalan.conllu Silver-latvian.conllu
0.8194546092294747
Silver-catalan.conllu Silver-lithuanian.conllu
0.7706098311289596
Silver-catalan.conllu Silver-hungarian.conllu
0.6674241133100357
Silver-catalan.conllu Silver-marathi.conllu
0.699809325865937
Silver-catalan.conllu Silver-dutch.conllu
0.9552312276631698
Silver-catalan.conllu Silver-japanese.conllu
0.6777135577829214
Silver-catalan.conllu Silver-polish.conllu
0.8580390173320263
Silver-catalan.conllu Silver-portuguese.conllu
0.9290942597251987
Silver-catalan.conllu Silver-romanian.conllu
0.9297652644158857
Silver-catalan.conllu Silver-russian.conllu
0.8583994582009203
Silver-catalan.conllu Silver-sanskrit.conllu
0.3610635732723167
Silver-catalan.conllu Silver-slovak.conllu
0.8516211934403264
Silver-catalan.conllu Silver-slovenian.conllu
0.8869914836784836
Silver-catalan.conllu Silver-old_church_slavonic.conllu
0.3568825248464973
Silver-catalan.conllu Silver-serbian.conllu
0.8691999671510728
Silver-catalan.conllu Silver-finnish.conllu
0.6932769991332856
Silver-catalan.conllu Silver-swedish.conllu
0.8799108865755895
Silver-catalan.conllu Silver-tamil.conllu
0.7152472821290423
Silver-catalan.conllu Silver-telugu.conllu
0.6968997187539951
Silver-catalan.conllu Silver-turkish.conllu
0.7729312148251193
Silver-catalan.conllu Silver-ukrainian.conllu
0.8853378376011937
Silver-catalan.conllu Silver-urdu.conllu
0.8055066613319514
Silver-catalan.conllu Silver-uyghur.conllu
0.6661260616708707
Silver-catalan.conllu Silver-vietnamese.conllu
0.760930544277357
Silver-catalan.conllu Silver-classical_chinese.conllu
0.483744751759202
Silver-catalan.conllu Silver-chinese.conllu
0.7408234942353921
Silver-czech.conllu Silver-welsh.conllu
0.841217133279584
Silver-czech.conllu Silver-danish.conllu
0.912093068387978
Silver-czech.conllu Silver-north_sami.conllu
0.7469682760078937
Silver-czech.conllu Silver-german.conllu
0.8624645284696368
Silver-czech.conllu Silver-estonian.conllu
0.8421230346406866
Silver-czech.conllu Silver-greek.conllu
0.8264180335978415
Silver-czech.conllu Silver-spanish.conllu
0.8115566087114507
Silver-czech.conllu Silver-basque.conllu
0.8177153106277618
Silver-czech.conllu Silver-persian.conllu
0.7951984368915828
Silver-czech.conllu Silver-french.conllu
0.7696445337887258
Silver-czech.conllu Silver-irish.conllu
0.8923114659378781
Silver-czech.conllu Silver-scottish_gaelic.conllu
0.7762500465996856
Silver-czech.conllu Silver-galician.conllu
0.7417532461168955
Silver-czech.conllu Silver-korean.conllu
0.6409846123600613
Silver-czech.conllu Silver-armenian.conllu
0.7784752151032058
Silver-czech.conllu Silver-hindi.conllu
0.7242268716160272
Silver-czech.conllu Silver-croatian.conllu
0.9601324925635188
Silver-czech.conllu Silver-indonesian.conllu
0.7791562284394988
Silver-czech.conllu Silver-italian.conllu
0.7661416403394242
Silver-czech.conllu Silver-hebrew.conllu
0.7263311821322247
Silver-czech.conllu Silver-kazakh.conllu
0.7064959950514641
Silver-czech.conllu Silver-latin.conllu
0.607407494112937
Silver-czech.conllu Silver-latvian.conllu
0.9344707674227283
Silver-czech.conllu Silver-lithuanian.conllu
0.8737630564803234
Silver-czech.conllu Silver-hungarian.conllu
0.5066771792086804
Silver-czech.conllu Silver-marathi.conllu
0.7806595477971748
Silver-czech.conllu Silver-dutch.conllu
0.8850271517056102
Silver-czech.conllu Silver-japanese.conllu
0.5459308734802283
Silver-czech.conllu Silver-polish.conllu
0.9127770482215003
Silver-czech.conllu Silver-portuguese.conllu
0.7654400169094969
Silver-czech.conllu Silver-romanian.conllu
0.8995705060231548
Silver-czech.conllu Silver-russian.conllu
0.9360542377545273
Silver-czech.conllu Silver-sanskrit.conllu
0.4480527352000879
Silver-czech.conllu Silver-slovak.conllu
0.9837520968263735
Silver-czech.conllu Silver-slovenian.conllu
0.956451104111571
Silver-czech.conllu Silver-old_church_slavonic.conllu
0.49586380555060117
Silver-czech.conllu Silver-serbian.conllu
0.9524716339808952
Silver-czech.conllu Silver-finnish.conllu
0.7659103293695587
Silver-czech.conllu Silver-swedish.conllu
0.8943737885117098
Silver-czech.conllu Silver-tamil.conllu
0.839635344668298
Silver-czech.conllu Silver-telugu.conllu
0.6783964293068647
Silver-czech.conllu Silver-turkish.conllu
0.8325945088612426
Silver-czech.conllu Silver-ukrainian.conllu
0.9473444993174174
Silver-czech.conllu Silver-urdu.conllu
0.7781030563027868
Silver-czech.conllu Silver-uyghur.conllu
0.6680015451030575
Silver-czech.conllu Silver-vietnamese.conllu
0.6886333727967188
Silver-czech.conllu Silver-classical_chinese.conllu
0.5060005188293633
Silver-czech.conllu Silver-chinese.conllu
0.7115661606465992
Silver-welsh.conllu Silver-danish.conllu
0.8156988936966525
Silver-welsh.conllu Silver-north_sami.conllu
0.629716016352905
Silver-welsh.conllu Silver-german.conllu
0.8541918768141686
Silver-welsh.conllu Silver-estonian.conllu
0.7464066222305664
Silver-welsh.conllu Silver-greek.conllu
0.8773276122458941
Silver-welsh.conllu Silver-spanish.conllu
0.8511102138827367
Silver-welsh.conllu Silver-basque.conllu
0.787274203937561
Silver-welsh.conllu Silver-persian.conllu
0.6943606002745447
Silver-welsh.conllu Silver-french.conllu
0.8500610057521544
Silver-welsh.conllu Silver-irish.conllu
0.8813389416536382
Silver-welsh.conllu Silver-scottish_gaelic.conllu
0.8309819332881596
Silver-welsh.conllu Silver-galician.conllu
0.788566626688113
Silver-welsh.conllu Silver-korean.conllu
0.6046620570137597
Silver-welsh.conllu Silver-armenian.conllu
0.7498592480167847
Silver-welsh.conllu Silver-hindi.conllu
0.6012563549108698
Silver-welsh.conllu Silver-croatian.conllu
0.8334383364223327
Silver-welsh.conllu Silver-indonesian.conllu
0.712529064480949
Silver-welsh.conllu Silver-italian.conllu
0.8075956498493045
Silver-welsh.conllu Silver-hebrew.conllu
0.6601791374114045
Silver-welsh.conllu Silver-kazakh.conllu
0.6015946427778218
Silver-welsh.conllu Silver-latin.conllu
0.5636282293109673
Silver-welsh.conllu Silver-latvian.conllu
0.8390900193351818
Silver-welsh.conllu Silver-lithuanian.conllu
0.783216960819123
Silver-welsh.conllu Silver-hungarian.conllu
0.668897277899415
Silver-welsh.conllu Silver-marathi.conllu
0.7516286664130852
Silver-welsh.conllu Silver-dutch.conllu
0.8733483376229264
Silver-welsh.conllu Silver-japanese.conllu
0.4272540117381114
Silver-welsh.conllu Silver-polish.conllu
0.8145351889386993
Silver-welsh.conllu Silver-portuguese.conllu
0.8193196621194713
Silver-welsh.conllu Silver-romanian.conllu
0.8274775076701713
Silver-welsh.conllu Silver-russian.conllu
0.8024367685485252
Silver-welsh.conllu Silver-sanskrit.conllu
0.37644664951004514
Silver-welsh.conllu Silver-slovak.conllu
0.8329437286264237
Silver-welsh.conllu Silver-slovenian.conllu
0.826084411716508
Silver-welsh.conllu Silver-old_church_slavonic.conllu
0.503093094013961
Silver-welsh.conllu Silver-serbian.conllu
0.8012078431345727
Silver-welsh.conllu Silver-finnish.conllu
0.6776732621051139
Silver-welsh.conllu Silver-swedish.conllu
0.7624896517540689
Silver-welsh.conllu Silver-tamil.conllu
0.6331911862265885
Silver-welsh.conllu Silver-telugu.conllu
0.5494364291270359
Silver-welsh.conllu Silver-turkish.conllu
0.7507966013733873
Silver-welsh.conllu Silver-ukrainian.conllu
0.8406912072537831
Silver-welsh.conllu Silver-urdu.conllu
0.6081416513852025
Silver-welsh.conllu Silver-uyghur.conllu
0.6518947763778994
Silver-welsh.conllu Silver-vietnamese.conllu
0.6175351797207477
Silver-welsh.conllu Silver-classical_chinese.conllu
0.43412881492867056
Silver-welsh.conllu Silver-chinese.conllu
0.6259548593082596
Silver-danish.conllu Silver-north_sami.conllu
0.7886975006914055
Silver-danish.conllu Silver-german.conllu
0.959843660962082
Silver-danish.conllu Silver-estonian.conllu
0.8287262832918426
Silver-danish.conllu Silver-greek.conllu
0.890492212892525
Silver-danish.conllu Silver-spanish.conllu
0.9262735784022638
Silver-danish.conllu Silver-basque.conllu
0.80783875115551
Silver-danish.conllu Silver-persian.conllu
0.8541992929785415
Silver-danish.conllu Silver-french.conllu
0.8756678219258415
Silver-danish.conllu Silver-irish.conllu
0.9404141945016793
Silver-danish.conllu Silver-scottish_gaelic.conllu
0.7630877084287221
Silver-danish.conllu Silver-galician.conllu
0.8226847271066219
Silver-danish.conllu Silver-korean.conllu
0.640600241878571
Silver-danish.conllu Silver-armenian.conllu
0.7763847311563394
Silver-danish.conllu Silver-hindi.conllu
0.6595868517700694
Silver-danish.conllu Silver-croatian.conllu
0.9375105693466668
Silver-danish.conllu Silver-indonesian.conllu
0.8333474899336154
Silver-danish.conllu Silver-italian.conllu
0.888637079104691
Silver-danish.conllu Silver-hebrew.conllu
0.7277683135167259
Silver-danish.conllu Silver-kazakh.conllu
0.700342372624539
Silver-danish.conllu Silver-latin.conllu
0.5945861214307083
Silver-danish.conllu Silver-latvian.conllu
0.8781463925095528
Silver-danish.conllu Silver-lithuanian.conllu
0.8012292977015233
Silver-danish.conllu Silver-hungarian.conllu
0.5924393349025345
Silver-danish.conllu Silver-marathi.conllu
0.7627844727650637
Silver-danish.conllu Silver-dutch.conllu
0.959133649657822
Silver-danish.conllu Silver-japanese.conllu
0.6998726294249377
Silver-danish.conllu Silver-polish.conllu
0.9037070036388728
Silver-danish.conllu Silver-portuguese.conllu
0.8416374568712557
Silver-danish.conllu Silver-romanian.conllu
0.969506277608485
Silver-danish.conllu Silver-russian.conllu
0.9267972759233485
Silver-danish.conllu Silver-sanskrit.conllu
0.37829091966293166
Silver-danish.conllu Silver-slovak.conllu
0.9356249153438558
Silver-danish.conllu Silver-slovenian.conllu
0.9663674949236944
Silver-danish.conllu Silver-old_church_slavonic.conllu
0.41793035483233726
Silver-danish.conllu Silver-serbian.conllu
0.9589473846559584
Silver-danish.conllu Silver-finnish.conllu
0.7801151272968943
Silver-danish.conllu Silver-swedish.conllu
0.9706568391302071
Silver-danish.conllu Silver-tamil.conllu
0.7745227114822683
Silver-danish.conllu Silver-telugu.conllu
0.7518990051808662
Silver-danish.conllu Silver-turkish.conllu
0.8336793156548561
Silver-danish.conllu Silver-ukrainian.conllu
0.9362231163752646
Silver-danish.conllu Silver-urdu.conllu
0.8776375808161946
Silver-danish.conllu Silver-uyghur.conllu
0.6734249834296098
Silver-danish.conllu Silver-vietnamese.conllu
0.7733800207442015
Silver-danish.conllu Silver-classical_chinese.conllu
0.4885232330901557
Silver-danish.conllu Silver-chinese.conllu
0.7312803975185393
Silver-north_sami.conllu Silver-german.conllu
0.7402226499528554
Silver-north_sami.conllu Silver-estonian.conllu
0.8192432746285281
Silver-north_sami.conllu Silver-greek.conllu
0.6442354002960592
Silver-north_sami.conllu Silver-spanish.conllu
0.6629708033257347
Silver-north_sami.conllu Silver-basque.conllu
0.7996150562127382
Silver-north_sami.conllu Silver-persian.conllu
0.6038723705838223
Silver-north_sami.conllu Silver-french.conllu
0.5570331914342324
Silver-north_sami.conllu Silver-irish.conllu
0.7191000447259982
Silver-north_sami.conllu Silver-scottish_gaelic.conllu
0.6582778831858677
Silver-north_sami.conllu Silver-galician.conllu
0.5448848574890225
Silver-north_sami.conllu Silver-korean.conllu
0.6720911725467946
Silver-north_sami.conllu Silver-armenian.conllu
0.7922833558016407
Silver-north_sami.conllu Silver-hindi.conllu
0.5966392926790701
Silver-north_sami.conllu Silver-croatian.conllu
0.7271762059321231
Silver-north_sami.conllu Silver-indonesian.conllu
0.6725507944235029
Silver-north_sami.conllu Silver-italian.conllu
0.5853003491586874
Silver-north_sami.conllu Silver-hebrew.conllu
0.6661097771773287
Silver-north_sami.conllu Silver-kazakh.conllu
0.7865451717908148
Silver-north_sami.conllu Silver-latin.conllu
0.4306634206536262
Silver-north_sami.conllu Silver-latvian.conllu
0.7575704028492621
Silver-north_sami.conllu Silver-lithuanian.conllu
0.7579586004444544
Silver-north_sami.conllu Silver-hungarian.conllu
0.6180837870668149
Silver-north_sami.conllu Silver-marathi.conllu
0.8991372721017564
Silver-north_sami.conllu Silver-dutch.conllu
0.7878153234573789
Silver-north_sami.conllu Silver-japanese.conllu
0.42245239068672896
Silver-north_sami.conllu Silver-polish.conllu
0.7471348833439615
Silver-north_sami.conllu Silver-portuguese.conllu
0.5093193112249784
Silver-north_sami.conllu Silver-romanian.conllu
0.7329522045264644
Silver-north_sami.conllu Silver-russian.conllu
0.7324845217525019
Silver-north_sami.conllu Silver-sanskrit.conllu
0.5810747304320626
Silver-north_sami.conllu Silver-slovak.conllu
0.797088320966449
Silver-north_sami.conllu Silver-slovenian.conllu
0.759422258891082
Silver-north_sami.conllu Silver-old_church_slavonic.conllu
0.2453926760314222
Silver-north_sami.conllu Silver-serbian.conllu
0.7706968439804625
Silver-north_sami.conllu Silver-finnish.conllu
0.8637738607195746
Silver-north_sami.conllu Silver-swedish.conllu
0.8016697373845413
Silver-north_sami.conllu Silver-tamil.conllu
0.7010776890120609
Silver-north_sami.conllu Silver-telugu.conllu
0.9172098412038926
Silver-north_sami.conllu Silver-turkish.conllu
0.8645179675501309
Silver-north_sami.conllu Silver-ukrainian.conllu
0.7585666852634747
Silver-north_sami.conllu Silver-urdu.conllu
0.6030946962975199
Silver-north_sami.conllu Silver-uyghur.conllu
0.8004917342408194
Silver-north_sami.conllu Silver-vietnamese.conllu
0.6324263046610026
Silver-north_sami.conllu Silver-classical_chinese.conllu
0.5368912338357386
Silver-north_sami.conllu Silver-chinese.conllu
0.6600307698131008
Silver-german.conllu Silver-estonian.conllu
0.8002347982284858
Silver-german.conllu Silver-greek.conllu
0.9251263770575912
Silver-german.conllu Silver-spanish.conllu
0.9411173361624254
Silver-german.conllu Silver-basque.conllu
0.7796257153320537
Silver-german.conllu Silver-persian.conllu
0.7994790872468086
Silver-german.conllu Silver-french.conllu
0.915668729873629
Silver-german.conllu Silver-irish.conllu
0.9395189152999021
Silver-german.conllu Silver-scottish_gaelic.conllu
0.7651153146782921
Silver-german.conllu Silver-galician.conllu
0.8431157906776662
Silver-german.conllu Silver-korean.conllu
0.6295838224570857
Silver-german.conllu Silver-armenian.conllu
0.7484231132670343
Silver-german.conllu Silver-hindi.conllu
0.606335934428572
Silver-german.conllu Silver-croatian.conllu
0.893713448916728
Silver-german.conllu Silver-indonesian.conllu
0.8192458638692369
Silver-german.conllu Silver-italian.conllu
0.9266260634829783
Silver-german.conllu Silver-hebrew.conllu
0.7091144333445136
Silver-german.conllu Silver-kazakh.conllu
0.6784567184527187
Silver-german.conllu Silver-latin.conllu
0.5646448768138439
Silver-german.conllu Silver-latvian.conllu
0.8625336357501849
Silver-german.conllu Silver-lithuanian.conllu
0.7814652867193269
Silver-german.conllu Silver-hungarian.conllu
0.6346299144291128
Silver-german.conllu Silver-marathi.conllu
0.7229062875447742
Silver-german.conllu Silver-dutch.conllu
0.9781662900013712
Silver-german.conllu Silver-japanese.conllu
0.6530407574875715
Silver-german.conllu Silver-polish.conllu
0.8717996563213488
Silver-german.conllu Silver-portuguese.conllu
0.8669633374409886
Silver-german.conllu Silver-romanian.conllu
0.9533479940379764
Silver-german.conllu Silver-russian.conllu
0.8892736643779904
Silver-german.conllu Silver-sanskrit.conllu
0.40864808688261184
Silver-german.conllu Silver-slovak.conllu
0.8946144908559652
Silver-german.conllu Silver-slovenian.conllu
0.9168481064878973
Silver-german.conllu Silver-old_church_slavonic.conllu
0.39013451951137346
Silver-german.conllu Silver-serbian.conllu
0.9104423847951807
Silver-german.conllu Silver-finnish.conllu
0.764914872925718
Silver-german.conllu Silver-swedish.conllu
0.9502185771014677
Silver-german.conllu Silver-tamil.conllu
0.7160483683507092
Silver-german.conllu Silver-telugu.conllu
0.7257181389535537
Silver-german.conllu Silver-turkish.conllu
0.8047687302607823
Silver-german.conllu Silver-ukrainian.conllu
0.8936507066359585
Silver-german.conllu Silver-urdu.conllu
0.8186391288898804
Silver-german.conllu Silver-uyghur.conllu
0.6248295463976422
Silver-german.conllu Silver-vietnamese.conllu
0.7600755353116669
Silver-german.conllu Silver-classical_chinese.conllu
0.4580840162565952
Silver-german.conllu Silver-chinese.conllu
0.6711943278754124
Silver-estonian.conllu Silver-greek.conllu
0.7363129696268655
Silver-estonian.conllu Silver-spanish.conllu
0.7017844519041114
Silver-estonian.conllu Silver-basque.conllu
0.9488210013974728
Silver-estonian.conllu Silver-persian.conllu
0.6705475400446844
Silver-estonian.conllu Silver-french.conllu
0.6132805815227278
Silver-estonian.conllu Silver-irish.conllu
0.8550997617221511
Silver-estonian.conllu Silver-scottish_gaelic.conllu
0.7607673428356162
Silver-estonian.conllu Silver-galician.conllu
0.5518465588291434
Silver-estonian.conllu Silver-korean.conllu
0.8010867555234178
Silver-estonian.conllu Silver-armenian.conllu
0.9189353663432115
Silver-estonian.conllu Silver-hindi.conllu
0.6238895867716036
Silver-estonian.conllu Silver-croatian.conllu
0.8783728496461917
Silver-estonian.conllu Silver-indonesian.conllu
0.7698164148314581
Silver-estonian.conllu Silver-italian.conllu
0.6391355484409462
Silver-estonian.conllu Silver-hebrew.conllu
0.6943823953398819
Silver-estonian.conllu Silver-kazakh.conllu
0.7881960261316033
Silver-estonian.conllu Silver-latin.conllu
0.7045062153286408
Silver-estonian.conllu Silver-latvian.conllu
0.9235823411099765
Silver-estonian.conllu Silver-lithuanian.conllu
0.92127760683411
Silver-estonian.conllu Silver-hungarian.conllu
0.6656743540286497
Silver-estonian.conllu Silver-marathi.conllu
0.8220193542635057
Silver-estonian.conllu Silver-dutch.conllu
0.8180795033459535
Silver-estonian.conllu Silver-japanese.conllu
0.4251073654797087
Silver-estonian.conllu Silver-polish.conllu
0.8676605861651482
Silver-estonian.conllu Silver-portuguese.conllu
0.5891637514962208
Silver-estonian.conllu Silver-romanian.conllu
0.8398386274279012
Silver-estonian.conllu Silver-russian.conllu
0.8818997457885965
Silver-estonian.conllu Silver-sanskrit.conllu
0.4698707288415255
Silver-estonian.conllu Silver-slovak.conllu
0.8597002066393412
Silver-estonian.conllu Silver-slovenian.conllu
0.8706241865784249
Silver-estonian.conllu Silver-old_church_slavonic.conllu
0.488343326816751
Silver-estonian.conllu Silver-serbian.conllu
0.8454330504370977
Silver-estonian.conllu Silver-finnish.conllu
0.9395211784180855
Silver-estonian.conllu Silver-swedish.conllu
0.8120252513735783
Silver-estonian.conllu Silver-tamil.conllu
0.8188790059005976
Silver-estonian.conllu Silver-telugu.conllu
0.8354139337749352
Silver-estonian.conllu Silver-turkish.conllu
0.8985555394817084
Silver-estonian.conllu Silver-ukrainian.conllu
0.8908378130151824
Silver-estonian.conllu Silver-urdu.conllu
0.6129131499564215
Silver-estonian.conllu Silver-uyghur.conllu
0.7903278821833962
Silver-estonian.conllu Silver-vietnamese.conllu
0.6760000677542756
Silver-estonian.conllu Silver-classical_chinese.conllu
0.584504126357407
Silver-estonian.conllu Silver-chinese.conllu
0.7507198784326059
Silver-greek.conllu Silver-spanish.conllu
0.951661296386797
Silver-greek.conllu Silver-basque.conllu
0.7389836107435451
Silver-greek.conllu Silver-persian.conllu
0.7396470929714508
Silver-greek.conllu Silver-french.conllu
0.945465104810998
Silver-greek.conllu Silver-irish.conllu
0.8975204711885006
Silver-greek.conllu Silver-scottish_gaelic.conllu
0.7232999462697107
Silver-greek.conllu Silver-galician.conllu
0.921358165059529
Silver-greek.conllu Silver-korean.conllu
0.562032580988651
Silver-greek.conllu Silver-armenian.conllu
0.6502443998775634
Silver-greek.conllu Silver-hindi.conllu
0.5995612913692839
Silver-greek.conllu Silver-croatian.conllu
0.8234072908859876
Silver-greek.conllu Silver-indonesian.conllu
0.7169308386895107
Silver-greek.conllu Silver-italian.conllu
0.9523414604785734
Silver-greek.conllu Silver-hebrew.conllu
0.6552530176549581
Silver-greek.conllu Silver-kazakh.conllu
0.576147819008334
Silver-greek.conllu Silver-latin.conllu
0.5459967162302439
Silver-greek.conllu Silver-latvian.conllu
0.8238165857460328
Silver-greek.conllu Silver-lithuanian.conllu
0.7363356545744929
Silver-greek.conllu Silver-hungarian.conllu
0.6319503948142106
Silver-greek.conllu Silver-marathi.conllu
0.6803023440634511
Silver-greek.conllu Silver-dutch.conllu
0.9365791420609599
Silver-greek.conllu Silver-japanese.conllu
0.5459734075657486
Silver-greek.conllu Silver-polish.conllu
0.7759008357659556
Silver-greek.conllu Silver-portuguese.conllu
0.9261467953317499
Silver-greek.conllu Silver-romanian.conllu
0.8674295803133815
Silver-greek.conllu Silver-russian.conllu
0.8291040644472873
Silver-greek.conllu Silver-sanskrit.conllu
0.33511454518309675
Silver-greek.conllu Silver-slovak.conllu
0.8190211411183143
Silver-greek.conllu Silver-slovenian.conllu
0.8446276767991485
Silver-greek.conllu Silver-old_church_slavonic.conllu
0.4320334198477205
Silver-greek.conllu Silver-serbian.conllu
0.8335531621514966
Silver-greek.conllu Silver-finnish.conllu
0.6516718544302328
Silver-greek.conllu Silver-swedish.conllu
0.8356773314766431
Silver-greek.conllu Silver-tamil.conllu
0.7510220424638295
Silver-greek.conllu Silver-telugu.conllu
0.6173214908850185
Silver-greek.conllu Silver-turkish.conllu
0.752124867051104
Silver-greek.conllu Silver-ukrainian.conllu
0.8306369969655009
Silver-greek.conllu Silver-urdu.conllu
0.7392154271116143
Silver-greek.conllu Silver-uyghur.conllu
0.5481129315477581
Silver-greek.conllu Silver-vietnamese.conllu
0.6859165254465185
Silver-greek.conllu Silver-classical_chinese.conllu
0.44291931481025804
Silver-greek.conllu Silver-chinese.conllu
0.6668253699290173
Silver-spanish.conllu Silver-basque.conllu
0.7190572354546994
Silver-spanish.conllu Silver-persian.conllu
0.7723395980838313
Silver-spanish.conllu Silver-french.conllu
0.9651038498132373
Silver-spanish.conllu Silver-irish.conllu
0.9047033516155305
Silver-spanish.conllu Silver-scottish_gaelic.conllu
0.735072436946647
Silver-spanish.conllu Silver-galician.conllu
0.9233287497906721
Silver-spanish.conllu Silver-korean.conllu
0.5676864880336678
Silver-spanish.conllu Silver-armenian.conllu
0.6344239123513031
Silver-spanish.conllu Silver-hindi.conllu
0.5998704165545738
Silver-spanish.conllu Silver-croatian.conllu
0.8222389879461269
Silver-spanish.conllu Silver-indonesian.conllu
0.7658559781082793
Silver-spanish.conllu Silver-italian.conllu
0.9489001187439604
Silver-spanish.conllu Silver-hebrew.conllu
0.6464187479308405
Silver-spanish.conllu Silver-kazakh.conllu
0.5425972884190263
Silver-spanish.conllu Silver-latin.conllu
0.5080940395687354
Silver-spanish.conllu Silver-latvian.conllu
0.7840826920178684
Silver-spanish.conllu Silver-lithuanian.conllu
0.6997044063464849
Silver-spanish.conllu Silver-hungarian.conllu
0.6267502916162088
Silver-spanish.conllu Silver-marathi.conllu
0.6784749460897391
Silver-spanish.conllu Silver-dutch.conllu
0.9475173853613301
Silver-spanish.conllu Silver-japanese.conllu
0.6608598901835624
Silver-spanish.conllu Silver-polish.conllu
0.816930615943182
Silver-spanish.conllu Silver-portuguese.conllu
0.9314635862478458
Silver-spanish.conllu Silver-romanian.conllu
0.9017016339869364
Silver-spanish.conllu Silver-russian.conllu
0.8174255960286647
Silver-spanish.conllu Silver-sanskrit.conllu
0.33195895313636764
Silver-spanish.conllu Silver-slovak.conllu
0.8220857442964626
Silver-spanish.conllu Silver-slovenian.conllu
0.8597564305178337
Silver-spanish.conllu Silver-old_church_slavonic.conllu
0.3851918473043407
Silver-spanish.conllu Silver-serbian.conllu
0.8529391897384768
Silver-spanish.conllu Silver-finnish.conllu
0.6402916996883091
Silver-spanish.conllu Silver-swedish.conllu
0.8657133375198575
Silver-spanish.conllu Silver-tamil.conllu
0.685327069532588
Silver-spanish.conllu Silver-telugu.conllu
0.6517083428430308
Silver-spanish.conllu Silver-turkish.conllu
0.7294884400061786
Silver-spanish.conllu Silver-ukrainian.conllu
0.83935525903134
Silver-spanish.conllu Silver-urdu.conllu
0.8120544122689756
Silver-spanish.conllu Silver-uyghur.conllu
0.5809472762681862
Silver-spanish.conllu Silver-vietnamese.conllu
0.7400542312907668
Silver-spanish.conllu Silver-classical_chinese.conllu
0.495334718328367
Silver-spanish.conllu Silver-chinese.conllu
0.6844632905408345
Silver-basque.conllu Silver-persian.conllu
0.6314094436318868
Silver-basque.conllu Silver-french.conllu
0.6315471670767502
Silver-basque.conllu Silver-irish.conllu
0.8386588189422081
Silver-basque.conllu Silver-scottish_gaelic.conllu
0.7954953662962048
Silver-basque.conllu Silver-galician.conllu
0.5875429342090387
Silver-basque.conllu Silver-korean.conllu
0.8342891354272084
Silver-basque.conllu Silver-armenian.conllu
0.912933639388984
Silver-basque.conllu Silver-hindi.conllu
0.6410336897524008
Silver-basque.conllu Silver-croatian.conllu
0.8396238853958965
Silver-basque.conllu Silver-indonesian.conllu
0.7610323728390732
Silver-basque.conllu Silver-italian.conllu
0.6319210555678545
Silver-basque.conllu Silver-hebrew.conllu
0.6837141756550346
Silver-basque.conllu Silver-kazakh.conllu
0.7356644443992848
Silver-basque.conllu Silver-latin.conllu
0.587889004554593
Silver-basque.conllu Silver-latvian.conllu
0.8946263437492886
Silver-basque.conllu Silver-lithuanian.conllu
0.924902059945286
Silver-basque.conllu Silver-hungarian.conllu
0.697802600255426
Silver-basque.conllu Silver-marathi.conllu
0.8226445228239702
Silver-basque.conllu Silver-dutch.conllu
0.8012871713983912
Silver-basque.conllu Silver-japanese.conllu
0.48064932864006893
Silver-basque.conllu Silver-polish.conllu
0.8487841560549324
Silver-basque.conllu Silver-portuguese.conllu
0.6407807528255809
Silver-basque.conllu Silver-romanian.conllu
0.831297399539486
Silver-basque.conllu Silver-russian.conllu
0.8518870016609903
Silver-basque.conllu Silver-sanskrit.conllu
0.4406770961480258
Silver-basque.conllu Silver-slovak.conllu
0.8249190552361556
Silver-basque.conllu Silver-slovenian.conllu
0.8560240740025685
Silver-basque.conllu Silver-old_church_slavonic.conllu
0.45237608424056736
Silver-basque.conllu Silver-serbian.conllu
0.8223368259918497
Silver-basque.conllu Silver-finnish.conllu
0.8857058178781925
Silver-basque.conllu Silver-swedish.conllu
0.767166493337815
Silver-basque.conllu Silver-tamil.conllu
0.8166545126732988
Silver-basque.conllu Silver-telugu.conllu
0.8206114251757585
Silver-basque.conllu Silver-turkish.conllu
0.8773555955696538
Silver-basque.conllu Silver-ukrainian.conllu
0.8903610956594264
Silver-basque.conllu Silver-urdu.conllu
0.6127270833329983
Silver-basque.conllu Silver-uyghur.conllu
0.8430791850303715
Silver-basque.conllu Silver-vietnamese.conllu
0.6649286268952638
Silver-basque.conllu Silver-classical_chinese.conllu
0.5378767481850504
Silver-basque.conllu Silver-chinese.conllu
0.8022445706717849
Silver-persian.conllu Silver-french.conllu
0.7570084629545978
Silver-persian.conllu Silver-irish.conllu
0.8217440297630706
Silver-persian.conllu Silver-scottish_gaelic.conllu
0.6674355514848758
Silver-persian.conllu Silver-galician.conllu
0.6935005357871608
Silver-persian.conllu Silver-korean.conllu
0.5461514064171639
Silver-persian.conllu Silver-armenian.conllu
0.6563382731956263
Silver-persian.conllu Silver-hindi.conllu
0.6722571139165471
Silver-persian.conllu Silver-croatian.conllu
0.8234785760998067
Silver-persian.conllu Silver-indonesian.conllu
0.7553050405895251
Silver-persian.conllu Silver-italian.conllu
0.7717918099462165
Silver-persian.conllu Silver-hebrew.conllu
0.6347979810626175
Silver-persian.conllu Silver-kazakh.conllu
0.6791664401198776
Silver-persian.conllu Silver-latin.conllu
0.6301791052271772
Silver-persian.conllu Silver-latvian.conllu
0.7811006995552651
Silver-persian.conllu Silver-lithuanian.conllu
0.6606024537892092
Silver-persian.conllu Silver-hungarian.conllu
0.4387315745341709
Silver-persian.conllu Silver-marathi.conllu
0.5834064031763297
Silver-persian.conllu Silver-dutch.conllu
0.8132260598302414
Silver-persian.conllu Silver-japanese.conllu
0.6751049810346361
Silver-persian.conllu Silver-polish.conllu
0.7633431991706894
Silver-persian.conllu Silver-portuguese.conllu
0.736078403719854
Silver-persian.conllu Silver-romanian.conllu
0.8507695472001134
Silver-persian.conllu Silver-russian.conllu
0.8129051841689716
Silver-persian.conllu Silver-sanskrit.conllu
0.37706274119871014
Silver-persian.conllu Silver-slovak.conllu
0.7903164190046225
Silver-persian.conllu Silver-slovenian.conllu
0.8272209748173994
Silver-persian.conllu Silver-old_church_slavonic.conllu
0.4789092418262367
Silver-persian.conllu Silver-serbian.conllu
0.8310937671450386
Silver-persian.conllu Silver-finnish.conllu
0.65540501212083
Silver-persian.conllu Silver-swedish.conllu
0.8581071689638604
Silver-persian.conllu Silver-tamil.conllu
0.6793221454516328
Silver-persian.conllu Silver-telugu.conllu
0.5856083045700121
Silver-persian.conllu Silver-turkish.conllu
0.7808898841633283
Silver-persian.conllu Silver-ukrainian.conllu
0.7858598675561643
Silver-persian.conllu Silver-urdu.conllu
0.8295254413646307
Silver-persian.conllu Silver-uyghur.conllu
0.49955407866416773
Silver-persian.conllu Silver-vietnamese.conllu
0.7288528957437239
Silver-persian.conllu Silver-classical_chinese.conllu
0.4696883267492258
Silver-persian.conllu Silver-chinese.conllu
0.6374402364234932
Silver-french.conllu Silver-irish.conllu
0.8701389705728266
Silver-french.conllu Silver-scottish_gaelic.conllu
0.7132848435785512
Silver-french.conllu Silver-galician.conllu
0.9378919939132427
Silver-french.conllu Silver-korean.conllu
0.4972788850441627
Silver-french.conllu Silver-armenian.conllu
0.5630593959353271
Silver-french.conllu Silver-hindi.conllu
0.5519105403091608
Silver-french.conllu Silver-croatian.conllu
0.7748319831184431
Silver-french.conllu Silver-indonesian.conllu
0.7098965799740451
Silver-french.conllu Silver-italian.conllu
0.9672219069784301
Silver-french.conllu Silver-hebrew.conllu
0.6511155355736356
Silver-french.conllu Silver-kazakh.conllu
0.47124931826033034
Silver-french.conllu Silver-latin.conllu
0.48659701561861607
Silver-french.conllu Silver-latvian.conllu
0.7346006454725144
Silver-french.conllu Silver-lithuanian.conllu
0.6631158076911564
Silver-french.conllu Silver-hungarian.conllu
0.5944251655363806
Silver-french.conllu Silver-marathi.conllu
0.5980966054705851
Silver-french.conllu Silver-dutch.conllu
0.9136803237819834
Silver-french.conllu Silver-japanese.conllu
0.6218760703465983
Silver-french.conllu Silver-polish.conllu
0.7620045194112046
Silver-french.conllu Silver-portuguese.conllu
0.9616015540513823
Silver-french.conllu Silver-romanian.conllu
0.8669803344496452
Silver-french.conllu Silver-russian.conllu
0.7750597937887843
Silver-french.conllu Silver-sanskrit.conllu
0.3163146976632197
Silver-french.conllu Silver-slovak.conllu
0.7783463111842436
Silver-french.conllu Silver-slovenian.conllu
0.8063717688924648
Silver-french.conllu Silver-old_church_slavonic.conllu
0.35932883599658955
Silver-french.conllu Silver-serbian.conllu
0.7949557409676287
Silver-french.conllu Silver-finnish.conllu
0.5458247141481066
Silver-french.conllu Silver-swedish.conllu
0.8180318490252658
Silver-french.conllu Silver-tamil.conllu
0.6296145622364822
Silver-french.conllu Silver-telugu.conllu
0.5373777490095841
Silver-french.conllu Silver-turkish.conllu
0.6579236813003482
Silver-french.conllu Silver-ukrainian.conllu
0.7861376702284819
Silver-french.conllu Silver-urdu.conllu
0.7608253267061997
Silver-french.conllu Silver-uyghur.conllu
0.48830620780785716
Silver-french.conllu Silver-vietnamese.conllu
0.6953622263928089
Silver-french.conllu Silver-classical_chinese.conllu
0.41282972198363477
Silver-french.conllu Silver-chinese.conllu
0.6107289200968772
Silver-irish.conllu Silver-scottish_gaelic.conllu
0.8645013625230936
Silver-irish.conllu Silver-galician.conllu
0.8149810306182035
Silver-irish.conllu Silver-korean.conllu
0.6743475844218928
Silver-irish.conllu Silver-armenian.conllu
0.8073536886630248
Silver-irish.conllu Silver-hindi.conllu
0.6641158623658077
Silver-irish.conllu Silver-croatian.conllu
0.9226760486913455
Silver-irish.conllu Silver-indonesian.conllu
0.8116881807947784
Silver-irish.conllu Silver-italian.conllu
0.8765789247061807
Silver-irish.conllu Silver-hebrew.conllu
0.7149587790008357
Silver-irish.conllu Silver-kazakh.conllu
0.7100537790836827
Silver-irish.conllu Silver-latin.conllu
0.6422704466543042
Silver-irish.conllu Silver-latvian.conllu
0.9277837515234072
Silver-irish.conllu Silver-lithuanian.conllu
0.843302742041563
Silver-irish.conllu Silver-hungarian.conllu
0.6617072031879508
Silver-irish.conllu Silver-marathi.conllu
0.7402320774896343
Silver-irish.conllu Silver-dutch.conllu
0.9527637627270453
Silver-irish.conllu Silver-japanese.conllu
0.6270483293554729
Silver-irish.conllu Silver-polish.conllu
0.9065789002083147
Silver-irish.conllu Silver-portuguese.conllu
0.8405448304067152
Silver-irish.conllu Silver-romanian.conllu
0.9336666413673144
Silver-irish.conllu Silver-russian.conllu
0.9102573136172875
Silver-irish.conllu Silver-sanskrit.conllu
0.42011146064083227
Silver-irish.conllu Silver-slovak.conllu
0.9031458456105631
Silver-irish.conllu Silver-slovenian.conllu
0.9195345903409596
Silver-irish.conllu Silver-old_church_slavonic.conllu
0.51150927695033
Silver-irish.conllu Silver-serbian.conllu
0.917109103322954
Silver-irish.conllu Silver-finnish.conllu
0.7812678254306309
Silver-irish.conllu Silver-swedish.conllu
0.9135294157060362
Silver-irish.conllu Silver-tamil.conllu
0.7460337083959347
Silver-irish.conllu Silver-telugu.conllu
0.7249111277911925
Silver-irish.conllu Silver-turkish.conllu
0.8400150706090592
Silver-irish.conllu Silver-ukrainian.conllu
0.9292340877223966
Silver-irish.conllu Silver-urdu.conllu
0.8002226297080578
Silver-irish.conllu Silver-uyghur.conllu
0.6369902797044367
Silver-irish.conllu Silver-vietnamese.conllu
0.7460847016930738
Silver-irish.conllu Silver-classical_chinese.conllu
0.5089779274742949
Silver-irish.conllu Silver-chinese.conllu
0.7118880416984443
Silver-scottish_gaelic.conllu Silver-galician.conllu
0.653015395306271
Silver-scottish_gaelic.conllu Silver-korean.conllu
0.6587793389894397
Silver-scottish_gaelic.conllu Silver-armenian.conllu
0.7609053739695667
Silver-scottish_gaelic.conllu Silver-hindi.conllu
0.5913988571313226
Silver-scottish_gaelic.conllu Silver-croatian.conllu
0.77469530374239
Silver-scottish_gaelic.conllu Silver-indonesian.conllu
0.6941793937708085
Silver-scottish_gaelic.conllu Silver-italian.conllu
0.6838343799006107
Silver-scottish_gaelic.conllu Silver-hebrew.conllu
0.6704590426655618
Silver-scottish_gaelic.conllu Silver-kazakh.conllu
0.6280867072102004
Silver-scottish_gaelic.conllu Silver-latin.conllu
0.5155304251869943
Silver-scottish_gaelic.conllu Silver-latvian.conllu
0.8107403808805996
Silver-scottish_gaelic.conllu Silver-lithuanian.conllu
0.7969782186371392
Silver-scottish_gaelic.conllu Silver-hungarian.conllu
0.6435793863345284
Silver-scottish_gaelic.conllu Silver-marathi.conllu
0.708303224984193
Silver-scottish_gaelic.conllu Silver-dutch.conllu
0.8144261843435932
Silver-scottish_gaelic.conllu Silver-japanese.conllu
0.48482820882610383
Silver-scottish_gaelic.conllu Silver-polish.conllu
0.8132985787344406
Silver-scottish_gaelic.conllu Silver-portuguese.conllu
0.6963321981404489
Silver-scottish_gaelic.conllu Silver-romanian.conllu
0.8076868928283699
Silver-scottish_gaelic.conllu Silver-russian.conllu
0.779155865083823
Silver-scottish_gaelic.conllu Silver-sanskrit.conllu
0.4565360495873617
Silver-scottish_gaelic.conllu Silver-slovak.conllu
0.784421220534022
Silver-scottish_gaelic.conllu Silver-slovenian.conllu
0.772409731408113
Silver-scottish_gaelic.conllu Silver-old_church_slavonic.conllu
0.42834197534926866
Silver-scottish_gaelic.conllu Silver-serbian.conllu
0.7615383445579211
Silver-scottish_gaelic.conllu Silver-finnish.conllu
0.7120620168864696
Silver-scottish_gaelic.conllu Silver-swedish.conllu
0.7577751380867043
Silver-scottish_gaelic.conllu Silver-tamil.conllu
0.6224511651634648
Silver-scottish_gaelic.conllu Silver-telugu.conllu
0.638183318853482
Silver-scottish_gaelic.conllu Silver-turkish.conllu
0.7424386225139344
Silver-scottish_gaelic.conllu Silver-ukrainian.conllu
0.8079169835925663
Silver-scottish_gaelic.conllu Silver-urdu.conllu
0.5859434249805004
Silver-scottish_gaelic.conllu Silver-uyghur.conllu
0.6612082480988475
Silver-scottish_gaelic.conllu Silver-vietnamese.conllu
0.6002573604755761
Silver-scottish_gaelic.conllu Silver-classical_chinese.conllu
0.43835838120258797
Silver-scottish_gaelic.conllu Silver-chinese.conllu
0.6265345245638061
Silver-galician.conllu Silver-korean.conllu
0.4432461053968337
Silver-galician.conllu Silver-armenian.conllu
0.486683980429481
Silver-galician.conllu Silver-hindi.conllu
0.5567046605016887
Silver-galician.conllu Silver-croatian.conllu
0.7182826517879637
Silver-galician.conllu Silver-indonesian.conllu
0.6393022974710291
Silver-galician.conllu Silver-italian.conllu
0.9402605078312614
Silver-galician.conllu Silver-hebrew.conllu
0.690626182502646
Silver-galician.conllu Silver-kazakh.conllu
0.46165104905641013
Silver-galician.conllu Silver-latin.conllu
0.3381079125069417
Silver-galician.conllu Silver-latvian.conllu
0.6924755598766069
Silver-galician.conllu Silver-lithuanian.conllu
0.601133401517131
Silver-galician.conllu Silver-hungarian.conllu
0.5350165469951041
Silver-galician.conllu Silver-marathi.conllu
0.5554525351372308
Silver-galician.conllu Silver-dutch.conllu
0.8558743466346784
Silver-galician.conllu Silver-japanese.conllu
0.5854945501792691
Silver-galician.conllu Silver-polish.conllu
0.6908611568208319
Silver-galician.conllu Silver-portuguese.conllu
0.950306457234341
Silver-galician.conllu Silver-romanian.conllu
0.787658662510567
Silver-galician.conllu Silver-russian.conllu
0.7345305189104608
Silver-galician.conllu Silver-sanskrit.conllu
0.2576088342855754
Silver-galician.conllu Silver-slovak.conllu
0.7394503347370306
Silver-galician.conllu Silver-slovenian.conllu
0.75886495317371
Silver-galician.conllu Silver-old_church_slavonic.conllu
0.29253657419681045
Silver-galician.conllu Silver-serbian.conllu
0.755250222664988
Silver-galician.conllu Silver-finnish.conllu
0.4777087151844771
Silver-galician.conllu Silver-swedish.conllu
0.7573025752492594
Silver-galician.conllu Silver-tamil.conllu
0.665055760745136
Silver-galician.conllu Silver-telugu.conllu
0.536512093645486
Silver-galician.conllu Silver-turkish.conllu
0.6324818613116702
Silver-galician.conllu Silver-ukrainian.conllu
0.7478741091867466
Silver-galician.conllu Silver-urdu.conllu
0.7493694769054617
Silver-galician.conllu Silver-uyghur.conllu
0.46030981145253924
Silver-galician.conllu Silver-vietnamese.conllu
0.630839032622701
Silver-galician.conllu Silver-classical_chinese.conllu
0.33573237474272993
Silver-galician.conllu Silver-chinese.conllu
0.5939207540107927
Silver-korean.conllu Silver-armenian.conllu
0.7691580101593308
Silver-korean.conllu Silver-hindi.conllu
0.7190009565379407
Silver-korean.conllu Silver-croatian.conllu
0.6721419583908033
Silver-korean.conllu Silver-indonesian.conllu
0.8174988691236932
Silver-korean.conllu Silver-italian.conllu
0.4983948962460765
Silver-korean.conllu Silver-hebrew.conllu
0.5886695630687021
Silver-korean.conllu Silver-kazakh.conllu
0.6365177090241362
Silver-korean.conllu Silver-latin.conllu
0.5377090242383941
Silver-korean.conllu Silver-latvian.conllu
0.7240338577805769
Silver-korean.conllu Silver-lithuanian.conllu
0.7932443175011066
Silver-korean.conllu Silver-hungarian.conllu
0.6002921999938519
Silver-korean.conllu Silver-marathi.conllu
0.676236277265129
Silver-korean.conllu Silver-dutch.conllu
0.6477044221428554
Silver-korean.conllu Silver-japanese.conllu
0.5400865709712072
Silver-korean.conllu Silver-polish.conllu
0.707374979116173
Silver-korean.conllu Silver-portuguese.conllu
0.49516481338456714
Silver-korean.conllu Silver-romanian.conllu
0.6918545017725883
Silver-korean.conllu Silver-russian.conllu
0.7016049879981044
Silver-korean.conllu Silver-sanskrit.conllu
0.4401284696049256
Silver-korean.conllu Silver-slovak.conllu
0.6660822450828597
Silver-korean.conllu Silver-slovenian.conllu
0.6797263252759891
Silver-korean.conllu Silver-old_church_slavonic.conllu
0.325985278529351
Silver-korean.conllu Silver-serbian.conllu
0.6550750887694026
Silver-korean.conllu Silver-finnish.conllu
0.75615051740092
Silver-korean.conllu Silver-swedish.conllu
0.624951111077909
Silver-korean.conllu Silver-tamil.conllu
0.6545673993197193
Silver-korean.conllu Silver-telugu.conllu
0.7469037462127638
Silver-korean.conllu Silver-turkish.conllu
0.748227860142829
Silver-korean.conllu Silver-ukrainian.conllu
0.7388906324400119
Silver-korean.conllu Silver-urdu.conllu
0.5405631026126555
Silver-korean.conllu Silver-uyghur.conllu
0.7701304750047366
Silver-korean.conllu Silver-vietnamese.conllu
0.7372961489392148
Silver-korean.conllu Silver-classical_chinese.conllu
0.4855561612926863
Silver-korean.conllu Silver-chinese.conllu
0.8305981265861494
Silver-armenian.conllu Silver-hindi.conllu
0.5284470179109085
Silver-armenian.conllu Silver-croatian.conllu
0.8289716291943198
Silver-armenian.conllu Silver-indonesian.conllu
0.7451628707836253
Silver-armenian.conllu Silver-italian.conllu
0.5916826998870003
Silver-armenian.conllu Silver-hebrew.conllu
0.6874808861695257
Silver-armenian.conllu Silver-kazakh.conllu
0.8690114570953821
Silver-armenian.conllu Silver-latin.conllu
0.6493096539311356
Silver-armenian.conllu Silver-latvian.conllu
0.841089692916651
Silver-armenian.conllu Silver-lithuanian.conllu
0.8620880174809354
Silver-armenian.conllu Silver-hungarian.conllu
0.6695751231394144
Silver-armenian.conllu Silver-marathi.conllu
0.8315105088764897
Silver-armenian.conllu Silver-dutch.conllu
0.7623563503891663
Silver-armenian.conllu Silver-japanese.conllu
0.43740645805782524
Silver-armenian.conllu Silver-polish.conllu
0.8545148024249692
Silver-armenian.conllu Silver-portuguese.conllu
0.5169698038164867
Silver-armenian.conllu Silver-romanian.conllu
0.8045048438948049
Silver-armenian.conllu Silver-russian.conllu
0.8319721439290639
Silver-armenian.conllu Silver-sanskrit.conllu
0.34920489449515346
Silver-armenian.conllu Silver-slovak.conllu
0.8181319499662728
Silver-armenian.conllu Silver-slovenian.conllu
0.8159806418505376
Silver-armenian.conllu Silver-old_church_slavonic.conllu
0.3624367855582212
Silver-armenian.conllu Silver-serbian.conllu
0.7887632528355178
Silver-armenian.conllu Silver-finnish.conllu
0.8867683804067145
Silver-armenian.conllu Silver-swedish.conllu
0.7628869021096518
Silver-armenian.conllu Silver-tamil.conllu
0.6538752944579487
Silver-armenian.conllu Silver-telugu.conllu
0.7574756928263567
Silver-armenian.conllu Silver-turkish.conllu
0.8976826619462881
Silver-armenian.conllu Silver-ukrainian.conllu
0.8450174793104335
Silver-armenian.conllu Silver-urdu.conllu
0.5637557585017458
Silver-armenian.conllu Silver-uyghur.conllu
0.8143748787921365
Silver-armenian.conllu Silver-vietnamese.conllu
0.6008475611967763
Silver-armenian.conllu Silver-classical_chinese.conllu
0.44202918842651556
Silver-armenian.conllu Silver-chinese.conllu
0.6429483770209861
Silver-hindi.conllu Silver-croatian.conllu
0.686576792280719
Silver-hindi.conllu Silver-indonesian.conllu
0.8175097023733573
Silver-hindi.conllu Silver-italian.conllu
0.557388265211163
Silver-hindi.conllu Silver-hebrew.conllu
0.5523684366323913
Silver-hindi.conllu Silver-kazakh.conllu
0.4675057812120281
Silver-hindi.conllu Silver-latin.conllu
0.4788062908661195
Silver-hindi.conllu Silver-latvian.conllu
0.7356098130570664
Silver-hindi.conllu Silver-lithuanian.conllu
0.65800151478935
Silver-hindi.conllu Silver-hungarian.conllu
0.3892717121463695
Silver-hindi.conllu Silver-marathi.conllu
0.6093464926989552
Silver-hindi.conllu Silver-dutch.conllu
0.660660709063851
Silver-hindi.conllu Silver-japanese.conllu
0.6659869901482661
Silver-hindi.conllu Silver-polish.conllu
0.6325615224007394
Silver-hindi.conllu Silver-portuguese.conllu
0.5753012357862617
Silver-hindi.conllu Silver-romanian.conllu
0.6384841887611024
Silver-hindi.conllu Silver-russian.conllu
0.6739946026318896
Silver-hindi.conllu Silver-sanskrit.conllu
0.5535640695363349
Silver-hindi.conllu Silver-slovak.conllu
0.6943696687939841
Silver-hindi.conllu Silver-slovenian.conllu
0.680680628209059
Silver-hindi.conllu Silver-old_church_slavonic.conllu
0.4769761215067206
Silver-hindi.conllu Silver-serbian.conllu
0.7096070577182447
Silver-hindi.conllu Silver-finnish.conllu
0.5684674373254827
Silver-hindi.conllu Silver-swedish.conllu
0.6565036340357759
Silver-hindi.conllu Silver-tamil.conllu
0.6952635725959547
Silver-hindi.conllu Silver-telugu.conllu
0.5989793634162753
Silver-hindi.conllu Silver-turkish.conllu
0.6662817524922936
Silver-hindi.conllu Silver-ukrainian.conllu
0.7071560297931716
Silver-hindi.conllu Silver-urdu.conllu
0.7429712219540101
Silver-hindi.conllu Silver-uyghur.conllu
0.5461311818715036
Silver-hindi.conllu Silver-vietnamese.conllu
0.811431182463817
Silver-hindi.conllu Silver-classical_chinese.conllu
0.5456750602688873
Silver-hindi.conllu Silver-chinese.conllu
0.8186320640893702
Silver-croatian.conllu Silver-indonesian.conllu
0.8209772807544509
Silver-croatian.conllu Silver-italian.conllu
0.7877653473653717
Silver-croatian.conllu Silver-hebrew.conllu
0.7241022039043457
Silver-croatian.conllu Silver-kazakh.conllu
0.7377034885476212
Silver-croatian.conllu Silver-latin.conllu
0.6793564635466717
Silver-croatian.conllu Silver-latvian.conllu
0.9421817543104556
Silver-croatian.conllu Silver-lithuanian.conllu
0.8676352319128255
Silver-croatian.conllu Silver-hungarian.conllu
0.5398340552954483
Silver-croatian.conllu Silver-marathi.conllu
0.7724678115612794
Silver-croatian.conllu Silver-dutch.conllu
0.8931787221694641
Silver-croatian.conllu Silver-japanese.conllu
0.5961678190699117
Silver-croatian.conllu Silver-polish.conllu
0.9256957363570736
Silver-croatian.conllu Silver-portuguese.conllu
0.7518035679967678
Silver-croatian.conllu Silver-romanian.conllu
0.9348997825902463
Silver-croatian.conllu Silver-russian.conllu
0.9612255209106094
Silver-croatian.conllu Silver-sanskrit.conllu
0.38300962121939464
Silver-croatian.conllu Silver-slovak.conllu
0.9596701102165035
Silver-croatian.conllu Silver-slovenian.conllu
0.9802761604137962
Silver-croatian.conllu Silver-old_church_slavonic.conllu
0.5249635911909836
Silver-croatian.conllu Silver-serbian.conllu
0.9807441352162604
Silver-croatian.conllu Silver-finnish.conllu
0.7897244145852496
Silver-croatian.conllu Silver-swedish.conllu
0.9186207725442697
Silver-croatian.conllu Silver-tamil.conllu
0.8079909554246009
Silver-croatian.conllu Silver-telugu.conllu
0.7020358324323125
Silver-croatian.conllu Silver-turkish.conllu
0.8474371198879532
Silver-croatian.conllu Silver-ukrainian.conllu
0.9634063923462339
Silver-croatian.conllu Silver-urdu.conllu
0.8028768856956411
Silver-croatian.conllu Silver-uyghur.conllu
0.6808396131779859
Silver-croatian.conllu Silver-vietnamese.conllu
0.7165854438255301
Silver-croatian.conllu Silver-classical_chinese.conllu
0.49889502253239404
Silver-croatian.conllu Silver-chinese.conllu
0.7128775457809858
Silver-indonesian.conllu Silver-italian.conllu
0.7274853097384503
Silver-indonesian.conllu Silver-hebrew.conllu
0.6578312642902879
Silver-indonesian.conllu Silver-kazakh.conllu
0.6429671599444036
Silver-indonesian.conllu Silver-latin.conllu
0.5512659168776723
Silver-indonesian.conllu Silver-latvian.conllu
0.780033627598907
Silver-indonesian.conllu Silver-lithuanian.conllu
0.7499308717746155
Silver-indonesian.conllu Silver-hungarian.conllu
0.5597215695366513
Silver-indonesian.conllu Silver-marathi.conllu
0.666911094526837
Silver-indonesian.conllu Silver-dutch.conllu
0.8124551053089644
Silver-indonesian.conllu Silver-japanese.conllu
0.761946392572377
Silver-indonesian.conllu Silver-polish.conllu
0.8306867268764213
Silver-indonesian.conllu Silver-portuguese.conllu
0.6767475867443179
Silver-indonesian.conllu Silver-romanian.conllu
0.8493840097830144
Silver-indonesian.conllu Silver-russian.conllu
0.8306807028232693
Silver-indonesian.conllu Silver-sanskrit.conllu
0.3268963695737729
Silver-indonesian.conllu Silver-slovak.conllu
0.8049544482474663
Silver-indonesian.conllu Silver-slovenian.conllu
0.8327167422531517
Silver-indonesian.conllu Silver-old_church_slavonic.conllu
0.356665666285824
Silver-indonesian.conllu Silver-serbian.conllu
0.8194687503384818
Silver-indonesian.conllu Silver-finnish.conllu
0.7210293924089823
Silver-indonesian.conllu Silver-swedish.conllu
0.82915724781901
Silver-indonesian.conllu Silver-tamil.conllu
0.6481409909072512
Silver-indonesian.conllu Silver-telugu.conllu
0.6964910396381669
Silver-indonesian.conllu Silver-turkish.conllu
0.7750730852583471
Silver-indonesian.conllu Silver-ukrainian.conllu
0.8516817862940195
Silver-indonesian.conllu Silver-urdu.conllu
0.8008093020232484
Silver-indonesian.conllu Silver-uyghur.conllu
0.7298831926410333
Silver-indonesian.conllu Silver-vietnamese.conllu
0.9111157519712811
Silver-indonesian.conllu Silver-classical_chinese.conllu
0.4328425541718528
Silver-indonesian.conllu Silver-chinese.conllu
0.8397169059548752
Silver-italian.conllu Silver-hebrew.conllu
0.6957806419077026
Silver-italian.conllu Silver-kazakh.conllu
0.5447895759817011
Silver-italian.conllu Silver-latin.conllu
0.5053943617111032
Silver-italian.conllu Silver-latvian.conllu
0.7471110586056292
Silver-italian.conllu Silver-lithuanian.conllu
0.6355043519680209
Silver-italian.conllu Silver-hungarian.conllu
0.5787414157988265
Silver-italian.conllu Silver-marathi.conllu
0.599506820397879
Silver-italian.conllu Silver-dutch.conllu
0.9252232712117234
Silver-italian.conllu Silver-japanese.conllu
0.6661666117292777
Silver-italian.conllu Silver-polish.conllu
0.7590662990901854
Silver-italian.conllu Silver-portuguese.conllu
0.9378756202110535
Silver-italian.conllu Silver-romanian.conllu
0.8764273055886853
Silver-italian.conllu Silver-russian.conllu
0.7953645106615769
Silver-italian.conllu Silver-sanskrit.conllu
0.28016804082652663
Silver-italian.conllu Silver-slovak.conllu
0.7808336315240263
Silver-italian.conllu Silver-slovenian.conllu
0.8133221435447033
Silver-italian.conllu Silver-old_church_slavonic.conllu
0.3374742425394511
Silver-italian.conllu Silver-serbian.conllu
0.8145056138804067
Silver-italian.conllu Silver-finnish.conllu
0.5781963481735818
Silver-italian.conllu Silver-swedish.conllu
0.8524873379409089
Silver-italian.conllu Silver-tamil.conllu
0.660424396198816
Silver-italian.conllu Silver-telugu.conllu
0.5690524690346185
Silver-italian.conllu Silver-turkish.conllu
0.6836952526584256
Silver-italian.conllu Silver-ukrainian.conllu
0.7834162967191873
Silver-italian.conllu Silver-urdu.conllu
0.8096022670843528
Silver-italian.conllu Silver-uyghur.conllu
0.47829454055462156
Silver-italian.conllu Silver-vietnamese.conllu
0.7074899418656331
Silver-italian.conllu Silver-classical_chinese.conllu
0.3702382922066311
Silver-italian.conllu Silver-chinese.conllu
0.5941658577931183
Silver-hebrew.conllu Silver-kazakh.conllu
0.6450125644192861
Silver-hebrew.conllu Silver-latin.conllu
0.4525127062418944
Silver-hebrew.conllu Silver-latvian.conllu
0.7192451579728967
Silver-hebrew.conllu Silver-lithuanian.conllu
0.7071097607333352
Silver-hebrew.conllu Silver-hungarian.conllu
0.5068027826785293
Silver-hebrew.conllu Silver-marathi.conllu
0.6461418487096499
Silver-hebrew.conllu Silver-dutch.conllu
0.7222504231993396
Silver-hebrew.conllu Silver-japanese.conllu
0.4762303937379469
Silver-hebrew.conllu Silver-polish.conllu
0.7329032181822555
Silver-hebrew.conllu Silver-portuguese.conllu
0.6733187897170159
Silver-hebrew.conllu Silver-romanian.conllu
0.7398101953355853
Silver-hebrew.conllu Silver-russian.conllu
0.7390488853240939
Silver-hebrew.conllu Silver-sanskrit.conllu
0.4273608825783797
Silver-hebrew.conllu Silver-slovak.conllu
0.7623212248437551
Silver-hebrew.conllu Silver-slovenian.conllu
0.7369307123561333
Silver-hebrew.conllu Silver-old_church_slavonic.conllu
0.2707315603900426
Silver-hebrew.conllu Silver-serbian.conllu
0.728875240608141
Silver-hebrew.conllu Silver-finnish.conllu
0.6768084816023212
Silver-hebrew.conllu Silver-swedish.conllu
0.731998499736193
Silver-hebrew.conllu Silver-tamil.conllu
0.6938301350083959
Silver-hebrew.conllu Silver-telugu.conllu
0.6315552386014008
Silver-hebrew.conllu Silver-turkish.conllu
0.7216305488101612
Silver-hebrew.conllu Silver-ukrainian.conllu
0.7454316554486332
Silver-hebrew.conllu Silver-urdu.conllu
0.6231681895615955
Silver-hebrew.conllu Silver-uyghur.conllu
0.627976697356396
Silver-hebrew.conllu Silver-vietnamese.conllu
0.5687901190347648
Silver-hebrew.conllu Silver-classical_chinese.conllu
0.388701341458588
Silver-hebrew.conllu Silver-chinese.conllu
0.5680779573382332
Silver-kazakh.conllu Silver-latin.conllu
0.460420701966496
Silver-kazakh.conllu Silver-latvian.conllu
0.7373422460392042
Silver-kazakh.conllu Silver-lithuanian.conllu
0.7258748223428795
Silver-kazakh.conllu Silver-hungarian.conllu
0.5244887182377218
Silver-kazakh.conllu Silver-marathi.conllu
0.713781096855351
Silver-kazakh.conllu Silver-dutch.conllu
0.6902893411794045
Silver-kazakh.conllu Silver-japanese.conllu
0.39010568312206406
Silver-kazakh.conllu Silver-polish.conllu
0.733614950226496
Silver-kazakh.conllu Silver-portuguese.conllu
0.42779488787302833
Silver-kazakh.conllu Silver-romanian.conllu
0.6972870270652263
Silver-kazakh.conllu Silver-russian.conllu
0.7570197661666013
Silver-kazakh.conllu Silver-sanskrit.conllu
0.3096487972505985
Silver-kazakh.conllu Silver-slovak.conllu
0.7506371160284774
Silver-kazakh.conllu Silver-slovenian.conllu
0.7179384476519182
Silver-kazakh.conllu Silver-old_church_slavonic.conllu
0.22281384671759263
Silver-kazakh.conllu Silver-serbian.conllu
0.7224511688734624
Silver-kazakh.conllu Silver-finnish.conllu
0.8250574114450753
Silver-kazakh.conllu Silver-swedish.conllu
0.7419479537022482
Silver-kazakh.conllu Silver-tamil.conllu
0.612244812729519
Silver-kazakh.conllu Silver-telugu.conllu
0.739200841512531
Silver-kazakh.conllu Silver-turkish.conllu
0.9022665131205236
Silver-kazakh.conllu Silver-ukrainian.conllu
0.7437759443670889
Silver-kazakh.conllu Silver-urdu.conllu
0.5339265068422216
Silver-kazakh.conllu Silver-uyghur.conllu
0.68245863593055
Silver-kazakh.conllu Silver-vietnamese.conllu
0.5084485618318432
Silver-kazakh.conllu Silver-classical_chinese.conllu
0.2703384453655508
Silver-kazakh.conllu Silver-chinese.conllu
0.5181398581024779
Silver-latin.conllu Silver-latvian.conllu
0.7098612086659558
Silver-latin.conllu Silver-lithuanian.conllu
0.611392275871954
Silver-latin.conllu Silver-hungarian.conllu
0.4360763255683379
Silver-latin.conllu Silver-marathi.conllu
0.5614763631654001
Silver-latin.conllu Silver-dutch.conllu
0.5937704317529415
Silver-latin.conllu Silver-japanese.conllu
0.3000132261685881
Silver-latin.conllu Silver-polish.conllu
0.6348216995947306
Silver-latin.conllu Silver-portuguese.conllu
0.41926240296582945
Silver-latin.conllu Silver-romanian.conllu
0.6198472246724881
Silver-latin.conllu Silver-russian.conllu
0.6280153437386442
Silver-latin.conllu Silver-sanskrit.conllu
0.3926761654386663
Silver-latin.conllu Silver-slovak.conllu
0.5982387659599904
Silver-latin.conllu Silver-slovenian.conllu
0.608244948953423
Silver-latin.conllu Silver-old_church_slavonic.conllu
0.6478138922615208
Silver-latin.conllu Silver-serbian.conllu
0.606214000287667
Silver-latin.conllu Silver-finnish.conllu
0.5930018091147928
Silver-latin.conllu Silver-swedish.conllu
0.5701354885315725
Silver-latin.conllu Silver-tamil.conllu
0.5363894594508452
Silver-latin.conllu Silver-telugu.conllu
0.4270545527845066
Silver-latin.conllu Silver-turkish.conllu
0.5697528653416876
Silver-latin.conllu Silver-ukrainian.conllu
0.5909133448382741
Silver-latin.conllu Silver-urdu.conllu
0.4794387414813417
Silver-latin.conllu Silver-uyghur.conllu
0.38334523649846314
Silver-latin.conllu Silver-vietnamese.conllu
0.5151755537150675
Silver-latin.conllu Silver-classical_chinese.conllu
0.6648020575875492
Silver-latin.conllu Silver-chinese.conllu
0.46551271809123124
Silver-latvian.conllu Silver-lithuanian.conllu
0.9227788322953943
Silver-latvian.conllu Silver-hungarian.conllu
0.6065743984108745
Silver-latvian.conllu Silver-marathi.conllu
0.7912367591279004
Silver-latvian.conllu Silver-dutch.conllu
0.8924603011024946
Silver-latvian.conllu Silver-japanese.conllu
0.5142487724327657
Silver-latvian.conllu Silver-polish.conllu
0.8932009757637536
Silver-latvian.conllu Silver-portuguese.conllu
0.7345601931353409
Silver-latvian.conllu Silver-romanian.conllu
0.8835886015965555
Silver-latvian.conllu Silver-russian.conllu
0.9323125320945069
Silver-latvian.conllu Silver-sanskrit.conllu
0.530680947990514
Silver-latvian.conllu Silver-slovak.conllu
0.9205832376181692
Silver-latvian.conllu Silver-slovenian.conllu
0.9218901201752838
Silver-latvian.conllu Silver-old_church_slavonic.conllu
0.5717185990086956
Silver-latvian.conllu Silver-serbian.conllu
0.9208178042869938
Silver-latvian.conllu Silver-finnish.conllu
0.8307420844414573
Silver-latvian.conllu Silver-swedish.conllu
0.8697690099160261
Silver-latvian.conllu Silver-tamil.conllu
0.8605539009418809
Silver-latvian.conllu Silver-telugu.conllu
0.764596245610891
Silver-latvian.conllu Silver-turkish.conllu
0.8773316068766518
Silver-latvian.conllu Silver-ukrainian.conllu
0.9369740023957349
Silver-latvian.conllu Silver-urdu.conllu
0.7351803547891136
Silver-latvian.conllu Silver-uyghur.conllu
0.68880294695256
Silver-latvian.conllu Silver-vietnamese.conllu
0.7052596231777503
Silver-latvian.conllu Silver-classical_chinese.conllu
0.5922032439300544
Silver-latvian.conllu Silver-chinese.conllu
0.7521373661886915
Silver-lithuanian.conllu Silver-hungarian.conllu
0.6425101493611421
Silver-lithuanian.conllu Silver-marathi.conllu
0.7697101906369366
Silver-lithuanian.conllu Silver-dutch.conllu
0.8047178778865729
Silver-lithuanian.conllu Silver-japanese.conllu
0.43749826576917117
Silver-lithuanian.conllu Silver-polish.conllu
0.8714356452801248
Silver-lithuanian.conllu Silver-portuguese.conllu
0.6700343424847024
Silver-lithuanian.conllu Silver-romanian.conllu
0.8317074357166233
Silver-lithuanian.conllu Silver-russian.conllu
0.8957911984371796
Silver-lithuanian.conllu Silver-sanskrit.conllu
0.515609200378504
Silver-lithuanian.conllu Silver-slovak.conllu
0.8787038053339228
Silver-lithuanian.conllu Silver-slovenian.conllu
0.868628684085323
Silver-lithuanian.conllu Silver-old_church_slavonic.conllu
0.423818684642755
Silver-lithuanian.conllu Silver-serbian.conllu
0.8391148348191257
Silver-lithuanian.conllu Silver-finnish.conllu
0.8298153392276892
Silver-lithuanian.conllu Silver-swedish.conllu
0.7780342249611691
Silver-lithuanian.conllu Silver-tamil.conllu
0.8360642609669359
Silver-lithuanian.conllu Silver-telugu.conllu
0.7807866504544945
Silver-lithuanian.conllu Silver-turkish.conllu
0.8679063153233068
Silver-lithuanian.conllu Silver-ukrainian.conllu
0.9128719641641295
Silver-lithuanian.conllu Silver-urdu.conllu
0.5963356624758159
Silver-lithuanian.conllu Silver-uyghur.conllu
0.7801222282145068
Silver-lithuanian.conllu Silver-vietnamese.conllu
0.6274410796522712
Silver-lithuanian.conllu Silver-classical_chinese.conllu
0.513174507194108
Silver-lithuanian.conllu Silver-chinese.conllu
0.7757713536904921
Silver-hungarian.conllu Silver-marathi.conllu
0.6630745979868811
Silver-hungarian.conllu Silver-dutch.conllu
0.6657938280430384
Silver-hungarian.conllu Silver-japanese.conllu
0.28148382114430553
Silver-hungarian.conllu Silver-polish.conllu
0.6112009792064604
Silver-hungarian.conllu Silver-portuguese.conllu
0.5404958045557152
Silver-hungarian.conllu Silver-romanian.conllu
0.6093019691946296
Silver-hungarian.conllu Silver-russian.conllu
0.5726239574776258
Silver-hungarian.conllu Silver-sanskrit.conllu
0.3401205874189381
Silver-hungarian.conllu Silver-slovak.conllu
0.5430056331243642
Silver-hungarian.conllu Silver-slovenian.conllu
0.5488216198855843
Silver-hungarian.conllu Silver-old_church_slavonic.conllu
0.2819467857586966
Silver-hungarian.conllu Silver-serbian.conllu
0.5224906674212966
Silver-hungarian.conllu Silver-finnish.conllu
0.6285849879008203
Silver-hungarian.conllu Silver-swedish.conllu
0.541770462875065
Silver-hungarian.conllu Silver-tamil.conllu
0.4644839112916785
Silver-hungarian.conllu Silver-telugu.conllu
0.6338370291828067
Silver-hungarian.conllu Silver-turkish.conllu
0.6457374067213276
Silver-hungarian.conllu Silver-ukrainian.conllu
0.5997837277742648
Silver-hungarian.conllu Silver-urdu.conllu
0.36978821594774886
Silver-hungarian.conllu Silver-uyghur.conllu
0.6581352570557649
Silver-hungarian.conllu Silver-vietnamese.conllu
0.5269612836970617
Silver-hungarian.conllu Silver-classical_chinese.conllu
0.39890094852204344
Silver-hungarian.conllu Silver-chinese.conllu
0.5403550477642536
Silver-marathi.conllu Silver-dutch.conllu
0.778959976643044
Silver-marathi.conllu Silver-japanese.conllu
0.3351351651250745
Silver-marathi.conllu Silver-polish.conllu
0.7833752802224405
Silver-marathi.conllu Silver-portuguese.conllu
0.5254832304020566
Silver-marathi.conllu Silver-romanian.conllu
0.728936867898972
Silver-marathi.conllu Silver-russian.conllu
0.7286942175945452
Silver-marathi.conllu Silver-sanskrit.conllu
0.5386386517575555
Silver-marathi.conllu Silver-slovak.conllu
0.8017662786559491
Silver-marathi.conllu Silver-slovenian.conllu
0.7566438979642568
Silver-marathi.conllu Silver-old_church_slavonic.conllu
0.43224822979528177
Silver-marathi.conllu Silver-serbian.conllu
0.7730467858016314
Silver-marathi.conllu Silver-finnish.conllu
0.8052758796121328
Silver-marathi.conllu Silver-swedish.conllu
0.7360333215741638
Silver-marathi.conllu Silver-tamil.conllu
0.6562098278396556
Silver-marathi.conllu Silver-telugu.conllu
0.8012178809476288
Silver-marathi.conllu Silver-turkish.conllu
0.8336697686448508
Silver-marathi.conllu Silver-ukrainian.conllu
0.7656671962675459
Silver-marathi.conllu Silver-urdu.conllu
0.5432820103995305
Silver-marathi.conllu Silver-uyghur.conllu
0.8012597542547422
Silver-marathi.conllu Silver-vietnamese.conllu
0.6176170564024798
Silver-marathi.conllu Silver-classical_chinese.conllu
0.6260913339181899
Silver-marathi.conllu Silver-chinese.conllu
0.6092221567871078
Silver-dutch.conllu Silver-japanese.conllu
0.6452648366984638
Silver-dutch.conllu Silver-polish.conllu
0.8856100387028136
Silver-dutch.conllu Silver-portuguese.conllu
0.8686234909474413
Silver-dutch.conllu Silver-romanian.conllu
0.9490037666683349
Silver-dutch.conllu Silver-russian.conllu
0.8949123858065638
Silver-dutch.conllu Silver-sanskrit.conllu
0.46692113098993926
Silver-dutch.conllu Silver-slovak.conllu
0.9050285672746446
Silver-dutch.conllu Silver-slovenian.conllu
0.9119573351268707
Silver-dutch.conllu Silver-old_church_slavonic.conllu
0.4223957983191626
Silver-dutch.conllu Silver-serbian.conllu
0.9167848181566401
Silver-dutch.conllu Silver-finnish.conllu
0.7743272329553782
Silver-dutch.conllu Silver-swedish.conllu
0.9475605145903659
Silver-dutch.conllu Silver-tamil.conllu
0.7415833822712334
Silver-dutch.conllu Silver-telugu.conllu
0.7522235534060738
Silver-dutch.conllu Silver-turkish.conllu
0.8257483949563856
Silver-dutch.conllu Silver-ukrainian.conllu
0.897065175920817
Silver-dutch.conllu Silver-urdu.conllu
0.8214491963169765
Silver-dutch.conllu Silver-uyghur.conllu
0.6526860452117534
Silver-dutch.conllu Silver-vietnamese.conllu
0.7670002938364076
Silver-dutch.conllu Silver-classical_chinese.conllu
0.5102740503351852
Silver-dutch.conllu Silver-chinese.conllu
0.7004660917800342
Silver-japanese.conllu Silver-polish.conllu
0.5868282324026445
Silver-japanese.conllu Silver-portuguese.conllu
0.6257729425657255
Silver-japanese.conllu Silver-romanian.conllu
0.7160894550760123
Silver-japanese.conllu Silver-russian.conllu
0.6190330901330183
Silver-japanese.conllu Silver-sanskrit.conllu
0.17692648960747046
Silver-japanese.conllu Silver-slovak.conllu
0.574776893925919
Silver-japanese.conllu Silver-slovenian.conllu
0.6528601210204591
Silver-japanese.conllu Silver-old_church_slavonic.conllu
0.14055883933234284
Silver-japanese.conllu Silver-serbian.conllu
0.6733315944913382
Silver-japanese.conllu Silver-finnish.conllu
0.4118232328610334
Silver-japanese.conllu Silver-swedish.conllu
0.7112140509183597
Silver-japanese.conllu Silver-tamil.conllu
0.4604129307226882
Silver-japanese.conllu Silver-telugu.conllu
0.46837015079748173
Silver-japanese.conllu Silver-turkish.conllu
0.46820541536530424
Silver-japanese.conllu Silver-ukrainian.conllu
0.6188289426607312
Silver-japanese.conllu Silver-urdu.conllu
0.89996722322975
Silver-japanese.conllu Silver-uyghur.conllu
0.37710440006050466
Silver-japanese.conllu Silver-vietnamese.conllu
0.7233575860482008
Silver-japanese.conllu Silver-classical_chinese.conllu
0.20050806462226284
Silver-japanese.conllu Silver-chinese.conllu
0.6400661118016203
Silver-polish.conllu Silver-portuguese.conllu
0.725243567737944
Silver-polish.conllu Silver-romanian.conllu
0.918653338875226
Silver-polish.conllu Silver-russian.conllu
0.9112325668959906
Silver-polish.conllu Silver-sanskrit.conllu
0.3827378475696881
Silver-polish.conllu Silver-slovak.conllu
0.9307477350492906
Silver-polish.conllu Silver-slovenian.conllu
0.919762336183431
Silver-polish.conllu Silver-old_church_slavonic.conllu
0.451060611846682
Silver-polish.conllu Silver-serbian.conllu
0.909951993813658
Silver-polish.conllu Silver-finnish.conllu
0.8042727550136936
Silver-polish.conllu Silver-swedish.conllu
0.8828281304582991
Silver-polish.conllu Silver-tamil.conllu
0.7301156747708214
Silver-polish.conllu Silver-telugu.conllu
0.7286762720436816
Silver-polish.conllu Silver-turkish.conllu
0.8382346180516945
Silver-polish.conllu Silver-ukrainian.conllu
0.9338024838789226
Silver-polish.conllu Silver-urdu.conllu
0.7453491910979533
Silver-polish.conllu Silver-uyghur.conllu
0.7355382931376362
Silver-polish.conllu Silver-vietnamese.conllu
0.7186078151809829
Silver-polish.conllu Silver-classical_chinese.conllu
0.5116294807118936
Silver-polish.conllu Silver-chinese.conllu
0.7013386547737652
Silver-portuguese.conllu Silver-romanian.conllu
0.8325326201098581
Silver-portuguese.conllu Silver-russian.conllu
0.7757059870461176
Silver-portuguese.conllu Silver-sanskrit.conllu
0.3068716833951777
Silver-portuguese.conllu Silver-slovak.conllu
0.7547822966605434
Silver-portuguese.conllu Silver-slovenian.conllu
0.7987767450016214
Silver-portuguese.conllu Silver-old_church_slavonic.conllu
0.33059337871483535
Silver-portuguese.conllu Silver-serbian.conllu
0.7789652838397876
Silver-portuguese.conllu Silver-finnish.conllu
0.495688769654624
Silver-portuguese.conllu Silver-swedish.conllu
0.7729538002005859
Silver-portuguese.conllu Silver-tamil.conllu
0.7076711603640841
Silver-portuguese.conllu Silver-telugu.conllu
0.5138022869050916
Silver-portuguese.conllu Silver-turkish.conllu
0.6361262484193393
Silver-portuguese.conllu Silver-ukrainian.conllu
0.794219121687301
Silver-portuguese.conllu Silver-urdu.conllu
0.755619173679305
Silver-portuguese.conllu Silver-uyghur.conllu
0.48451818501329336
Silver-portuguese.conllu Silver-vietnamese.conllu
0.65085588295441
Silver-portuguese.conllu Silver-classical_chinese.conllu
0.3843981008800542
Silver-portuguese.conllu Silver-chinese.conllu
0.6606064962696574
Silver-romanian.conllu Silver-russian.conllu
0.942267702683122
Silver-romanian.conllu Silver-sanskrit.conllu
0.369153693568499
Silver-romanian.conllu Silver-slovak.conllu
0.9241280478721579
Silver-romanian.conllu Silver-slovenian.conllu
0.9622015448460013
Silver-romanian.conllu Silver-old_church_slavonic.conllu
0.39809362724898895
Silver-romanian.conllu Silver-serbian.conllu
0.9408123730160082
Silver-romanian.conllu Silver-finnish.conllu
0.7910274761173475
Silver-romanian.conllu Silver-swedish.conllu
0.9566467627334727
Silver-romanian.conllu Silver-tamil.conllu
0.7585168575716884
Silver-romanian.conllu Silver-telugu.conllu
0.7245847050175507
Silver-romanian.conllu Silver-turkish.conllu
0.8154099784704311
Silver-romanian.conllu Silver-ukrainian.conllu
0.9321559312508607
Silver-romanian.conllu Silver-urdu.conllu
0.8499636092233988
Silver-romanian.conllu Silver-uyghur.conllu
0.6913619062727575
Silver-romanian.conllu Silver-vietnamese.conllu
0.7660323669850769
Silver-romanian.conllu Silver-classical_chinese.conllu
0.4478130789699193
Silver-romanian.conllu Silver-chinese.conllu
0.7275941019409576
Silver-russian.conllu Silver-sanskrit.conllu
0.35001215046558937
Silver-russian.conllu Silver-slovak.conllu
0.9434417839589136
Silver-russian.conllu Silver-slovenian.conllu
0.9692093780652667
Silver-russian.conllu Silver-old_church_slavonic.conllu
0.37506834792115634
Silver-russian.conllu Silver-serbian.conllu
0.94510499150613
Silver-russian.conllu Silver-finnish.conllu
0.7733493402455252
Silver-russian.conllu Silver-swedish.conllu
0.9107360204717497
Silver-russian.conllu Silver-tamil.conllu
0.8444177176324545
Silver-russian.conllu Silver-telugu.conllu
0.7397158386057051
Silver-russian.conllu Silver-turkish.conllu
0.8525956138531224
Silver-russian.conllu Silver-ukrainian.conllu
0.9750479972395149
Silver-russian.conllu Silver-urdu.conllu
0.803030389541602
Silver-russian.conllu Silver-uyghur.conllu
0.7475157852785939
Silver-russian.conllu Silver-vietnamese.conllu
0.7121450817782958
Silver-russian.conllu Silver-classical_chinese.conllu
0.42369888327626837
Silver-russian.conllu Silver-chinese.conllu
0.7610347286893718
Silver-sanskrit.conllu Silver-slovak.conllu
0.45716624979540843
Silver-sanskrit.conllu Silver-slovenian.conllu
0.3622957758252717
Silver-sanskrit.conllu Silver-old_church_slavonic.conllu
0.39147646216525345
Silver-sanskrit.conllu Silver-serbian.conllu
0.4331480694629865
Silver-sanskrit.conllu Silver-finnish.conllu
0.5213875315974074
Silver-sanskrit.conllu Silver-swedish.conllu
0.4471416641786327
Silver-sanskrit.conllu Silver-tamil.conllu
0.4843468268632402
Silver-sanskrit.conllu Silver-telugu.conllu
0.571419497303424
Silver-sanskrit.conllu Silver-turkish.conllu
0.47118733233726534
Silver-sanskrit.conllu Silver-ukrainian.conllu
0.3759283224641593
Silver-sanskrit.conllu Silver-urdu.conllu
0.33045935439675345
Silver-sanskrit.conllu Silver-uyghur.conllu
0.2912226318044625
Silver-sanskrit.conllu Silver-vietnamese.conllu
0.38077731337760606
Silver-sanskrit.conllu Silver-classical_chinese.conllu
0.7212110113406384
Silver-sanskrit.conllu Silver-chinese.conllu
0.35192447757934314
Silver-slovak.conllu Silver-slovenian.conllu
0.9640300476209772
Silver-slovak.conllu Silver-old_church_slavonic.conllu
0.41442327838608495
Silver-slovak.conllu Silver-serbian.conllu
0.957909240958691
Silver-slovak.conllu Silver-finnish.conllu
0.8031522884485224
Silver-slovak.conllu Silver-swedish.conllu
0.9260792467706932
Silver-slovak.conllu Silver-tamil.conllu
0.804947956351063
Silver-slovak.conllu Silver-telugu.conllu
0.726735452349477
Silver-slovak.conllu Silver-turkish.conllu
0.8528162041544841
Silver-slovak.conllu Silver-ukrainian.conllu
0.9538326454828256
Silver-slovak.conllu Silver-urdu.conllu
0.788836385937529
Silver-slovak.conllu Silver-uyghur.conllu
0.7042362762829426
Silver-slovak.conllu Silver-vietnamese.conllu
0.7020994293168361
Silver-slovak.conllu Silver-classical_chinese.conllu
0.48347485824518144
Silver-slovak.conllu Silver-chinese.conllu
0.7005138145029949
Silver-slovenian.conllu Silver-old_church_slavonic.conllu
0.43243185932161116
Silver-slovenian.conllu Silver-serbian.conllu
0.9784998432107782
Silver-slovenian.conllu Silver-finnish.conllu
0.7976917233116232
Silver-slovenian.conllu Silver-swedish.conllu
0.9403999937549993
Silver-slovenian.conllu Silver-tamil.conllu
0.8297548977101081
Silver-slovenian.conllu Silver-telugu.conllu
0.7298978986217493
Silver-slovenian.conllu Silver-turkish.conllu
0.8442089712644902
Silver-slovenian.conllu Silver-ukrainian.conllu
0.973264251953004
Silver-slovenian.conllu Silver-urdu.conllu
0.8362999261060768
Silver-slovenian.conllu Silver-uyghur.conllu
0.7194197955812931
Silver-slovenian.conllu Silver-vietnamese.conllu
0.7344087829971481
Silver-slovenian.conllu Silver-classical_chinese.conllu
0.4648492310439714
Silver-slovenian.conllu Silver-chinese.conllu
0.7630343102516686
Silver-old_church_slavonic.conllu Silver-serbian.conllu
0.46897420319028144
Silver-old_church_slavonic.conllu Silver-finnish.conllu
0.427683638988169
Silver-old_church_slavonic.conllu Silver-swedish.conllu
0.388968458265217
Silver-old_church_slavonic.conllu Silver-tamil.conllu
0.43441516662120205
Silver-old_church_slavonic.conllu Silver-telugu.conllu
0.23889328632827936
Silver-old_church_slavonic.conllu Silver-turkish.conllu
0.3992737341502276
Silver-old_church_slavonic.conllu Silver-ukrainian.conllu
0.4194538828077505
Silver-old_church_slavonic.conllu Silver-urdu.conllu
0.32883009641408556
Silver-old_church_slavonic.conllu Silver-uyghur.conllu
0.1280100606430108
Silver-old_church_slavonic.conllu Silver-vietnamese.conllu
0.3939808515708065
Silver-old_church_slavonic.conllu Silver-classical_chinese.conllu
0.6040526622989414
Silver-old_church_slavonic.conllu Silver-chinese.conllu
0.3425329682056815
Silver-serbian.conllu Silver-finnish.conllu
0.7770772040146429
Silver-serbian.conllu Silver-swedish.conllu
0.9493249040082217
Silver-serbian.conllu Silver-tamil.conllu
0.8162760539435917
Silver-serbian.conllu Silver-telugu.conllu
0.7392332115642828
Silver-serbian.conllu Silver-turkish.conllu
0.8372960757914478
Silver-serbian.conllu Silver-ukrainian.conllu
0.9522560450282921
Silver-serbian.conllu Silver-urdu.conllu
0.8668041248551951
Silver-serbian.conllu Silver-uyghur.conllu
0.6626280813639234
Silver-serbian.conllu Silver-vietnamese.conllu
0.7323921359519726
Silver-serbian.conllu Silver-classical_chinese.conllu
0.5032671039350856
Silver-serbian.conllu Silver-chinese.conllu
0.7175257941908455
Silver-finnish.conllu Silver-swedish.conllu
0.8026055144421652
Silver-finnish.conllu Silver-tamil.conllu
0.7171685793098556
Silver-finnish.conllu Silver-telugu.conllu
0.8393166945747376
Silver-finnish.conllu Silver-turkish.conllu
0.8905246990196057
Silver-finnish.conllu Silver-ukrainian.conllu
0.7920303468725917
Silver-finnish.conllu Silver-urdu.conllu
0.5684553407161008
Silver-finnish.conllu Silver-uyghur.conllu
0.7434317331577537
Silver-finnish.conllu Silver-vietnamese.conllu
0.6496783559418375
Silver-finnish.conllu Silver-classical_chinese.conllu
0.5457372214686613
Silver-finnish.conllu Silver-chinese.conllu
0.6670690473577249
Silver-swedish.conllu Silver-tamil.conllu
0.7474395156312875
Silver-swedish.conllu Silver-telugu.conllu
0.7645537090180707
Silver-swedish.conllu Silver-turkish.conllu
0.8252643950261774
Silver-swedish.conllu Silver-ukrainian.conllu
0.899673768772595
Silver-swedish.conllu Silver-urdu.conllu
0.8778552838615155
Silver-swedish.conllu Silver-uyghur.conllu
0.6308074098117602
Silver-swedish.conllu Silver-vietnamese.conllu
0.761845251434954
Silver-swedish.conllu Silver-classical_chinese.conllu
0.4555605321735774
Silver-swedish.conllu Silver-chinese.conllu
0.6741996965401461
Silver-tamil.conllu Silver-telugu.conllu
0.7496793909836835
Silver-tamil.conllu Silver-turkish.conllu
0.795009677501299
Silver-tamil.conllu Silver-ukrainian.conllu
0.8358563497309066
Silver-tamil.conllu Silver-urdu.conllu
0.6801821333077539
Silver-tamil.conllu Silver-uyghur.conllu
0.6532256094600254
Silver-tamil.conllu Silver-vietnamese.conllu
0.6129686904206109
Silver-tamil.conllu Silver-classical_chinese.conllu
0.5510030466223234
Silver-tamil.conllu Silver-chinese.conllu
0.7791218098529635
Silver-telugu.conllu Silver-turkish.conllu
0.8534148098204439
Silver-telugu.conllu Silver-ukrainian.conllu
0.7566979870260965
Silver-telugu.conllu Silver-urdu.conllu
0.6102951947080313
Silver-telugu.conllu Silver-uyghur.conllu
0.7942903170956117
Silver-telugu.conllu Silver-vietnamese.conllu
0.6650063300763954
Silver-telugu.conllu Silver-classical_chinese.conllu
0.5773928115685576
Silver-telugu.conllu Silver-chinese.conllu
0.7219006176777832
Silver-turkish.conllu Silver-ukrainian.conllu
0.8701154816490962
Silver-turkish.conllu Silver-urdu.conllu
0.6424484579529756
Silver-turkish.conllu Silver-uyghur.conllu
0.7755606061955816
Silver-turkish.conllu Silver-vietnamese.conllu
0.6854968052313636
Silver-turkish.conllu Silver-classical_chinese.conllu
0.5210651137121202
Silver-turkish.conllu Silver-chinese.conllu
0.7306813599545171
Silver-ukrainian.conllu Silver-urdu.conllu
0.790340515917667
Silver-ukrainian.conllu Silver-uyghur.conllu
0.7749702738796809
Silver-ukrainian.conllu Silver-vietnamese.conllu
0.7358496182305476
Silver-ukrainian.conllu Silver-classical_chinese.conllu
0.4677490529176465
Silver-ukrainian.conllu Silver-chinese.conllu
0.8019295421341736
Silver-urdu.conllu Silver-uyghur.conllu
0.47556137005828514
Silver-urdu.conllu Silver-vietnamese.conllu
0.782051011988501
Silver-urdu.conllu Silver-classical_chinese.conllu
0.40982440074125326
Silver-urdu.conllu Silver-chinese.conllu
0.6789663652243806
Silver-uyghur.conllu Silver-vietnamese.conllu
0.6205626611650948
Silver-uyghur.conllu Silver-classical_chinese.conllu
0.3940327826245381
Silver-uyghur.conllu Silver-chinese.conllu
0.7596100861566718
Silver-vietnamese.conllu Silver-classical_chinese.conllu
0.5163286921822929
Silver-vietnamese.conllu Silver-chinese.conllu
0.8155352523756018
Silver-classical_chinese.conllu Silver-chinese.conllu
0.47814354262437825
