Soviet_Union-north_sami.conllu Soviet_Union-scottish_gaelic.conllu
0.571984711227236
Soviet_Union-north_sami.conllu Soviet_Union-gothic.conllu
0.1758905909933786
Soviet_Union-north_sami.conllu Soviet_Union-old_church_slavonic.conllu
0.3761415373770236
Soviet_Union-north_sami.conllu Soviet_Union-wolof.conllu
0.6196773353931867
Soviet_Union-scottish_gaelic.conllu Soviet_Union-gothic.conllu
0.3151042813355077
Soviet_Union-scottish_gaelic.conllu Soviet_Union-old_church_slavonic.conllu
0.4879091326747781
Soviet_Union-scottish_gaelic.conllu Soviet_Union-wolof.conllu
0.5135358158687607
Soviet_Union-gothic.conllu Soviet_Union-old_church_slavonic.conllu
0.3725531549585072
Soviet_Union-gothic.conllu Soviet_Union-wolof.conllu
0.3578132236660672
Soviet_Union-old_church_slavonic.conllu Soviet_Union-wolof.conllu
0.28294607177369285
Soviet_Union-welsh.conllu Soviet_Union-estonian.conllu
0.8494789561680944
Soviet_Union-welsh.conllu Soviet_Union-croatian.conllu
0.8939715269455653
Soviet_Union-welsh.conllu Soviet_Union-latin.conllu
0.8667163331568707
Soviet_Union-welsh.conllu Soviet_Union-lithuanian.conllu
0.8145153914823702
Soviet_Union-welsh.conllu Soviet_Union-maltese.conllu
0.7920567787214081
Soviet_Union-welsh.conllu Soviet_Union-marathi.conllu
0.7212181006360021
Soviet_Union-welsh.conllu Soviet_Union-slovenian.conllu
0.885272074794282
Soviet_Union-welsh.conllu Soviet_Union-telugu.conllu
0.6907326758482812
Soviet_Union-welsh.conllu Soviet_Union-urdu.conllu
0.8409843568152072
Soviet_Union-estonian.conllu Soviet_Union-croatian.conllu
0.8307708088484019
Soviet_Union-estonian.conllu Soviet_Union-latin.conllu
0.8691350150766596
Soviet_Union-estonian.conllu Soviet_Union-lithuanian.conllu
0.8931562226930647
Soviet_Union-estonian.conllu Soviet_Union-maltese.conllu
0.6314194454883317
Soviet_Union-estonian.conllu Soviet_Union-marathi.conllu
0.6638279956369291
Soviet_Union-estonian.conllu Soviet_Union-slovenian.conllu
0.8326806916314221
Soviet_Union-estonian.conllu Soviet_Union-telugu.conllu
0.668402630832642
Soviet_Union-estonian.conllu Soviet_Union-urdu.conllu
0.7119740593264764
Soviet_Union-croatian.conllu Soviet_Union-latin.conllu
0.9314086461785209
Soviet_Union-croatian.conllu Soviet_Union-lithuanian.conllu
0.8245514882566035
Soviet_Union-croatian.conllu Soviet_Union-maltese.conllu
0.7484432351656347
Soviet_Union-croatian.conllu Soviet_Union-marathi.conllu
0.8108406542471002
Soviet_Union-croatian.conllu Soviet_Union-slovenian.conllu
0.9694247818737839
Soviet_Union-croatian.conllu Soviet_Union-telugu.conllu
0.7026302321960576
Soviet_Union-croatian.conllu Soviet_Union-urdu.conllu
0.897194903482752
Soviet_Union-latin.conllu Soviet_Union-lithuanian.conllu
0.897107308039531
Soviet_Union-latin.conllu Soviet_Union-maltese.conllu
0.7737387245753163
Soviet_Union-latin.conllu Soviet_Union-marathi.conllu
0.839429318607076
Soviet_Union-latin.conllu Soviet_Union-slovenian.conllu
0.9528467657142328
Soviet_Union-latin.conllu Soviet_Union-telugu.conllu
0.6999185181158833
Soviet_Union-latin.conllu Soviet_Union-urdu.conllu
0.772176386084222
Soviet_Union-lithuanian.conllu Soviet_Union-maltese.conllu
0.6675220152729201
Soviet_Union-lithuanian.conllu Soviet_Union-marathi.conllu
0.670503921046501
Soviet_Union-lithuanian.conllu Soviet_Union-slovenian.conllu
0.8813271314231157
Soviet_Union-lithuanian.conllu Soviet_Union-telugu.conllu
0.697284170092961
Soviet_Union-lithuanian.conllu Soviet_Union-urdu.conllu
0.6966194433416635
Soviet_Union-maltese.conllu Soviet_Union-marathi.conllu
0.7453573980697029
Soviet_Union-maltese.conllu Soviet_Union-slovenian.conllu
0.7705037035376563
Soviet_Union-maltese.conllu Soviet_Union-telugu.conllu
0.6039251461838752
Soviet_Union-maltese.conllu Soviet_Union-urdu.conllu
0.6472923940366229
Soviet_Union-marathi.conllu Soviet_Union-slovenian.conllu
0.7993266189882539
Soviet_Union-marathi.conllu Soviet_Union-telugu.conllu
0.7635258538134078
Soviet_Union-marathi.conllu Soviet_Union-urdu.conllu
0.6482371454052948
Soviet_Union-slovenian.conllu Soviet_Union-telugu.conllu
0.6687154316320966
Soviet_Union-slovenian.conllu Soviet_Union-urdu.conllu
0.8264133964342544
Soviet_Union-telugu.conllu Soviet_Union-urdu.conllu
0.689426778719182
Soviet_Union-arabic.conllu Soviet_Union-belarusian.conllu
0.8751675836263948
Soviet_Union-arabic.conllu Soviet_Union-bulgarian.conllu
0.8730233318492544
Soviet_Union-arabic.conllu Soviet_Union-greek.conllu
0.6791461738891158
Soviet_Union-arabic.conllu Soviet_Union-basque.conllu
0.6691495118310079
Soviet_Union-arabic.conllu Soviet_Union-irish.conllu
0.7084617652698605
Soviet_Union-arabic.conllu Soviet_Union-galician.conllu
0.780503092243405
Soviet_Union-arabic.conllu Soviet_Union-armenian.conllu
0.5521425443495834
Soviet_Union-arabic.conllu Soviet_Union-hindi.conllu
0.7618513497462633
Soviet_Union-arabic.conllu Soviet_Union-indonesian.conllu
0.6142838701011746
Soviet_Union-arabic.conllu Soviet_Union-hebrew.conllu
0.690873920719656
Soviet_Union-arabic.conllu Soviet_Union-kazakh.conllu
0.4684467138940331
Soviet_Union-arabic.conllu Soviet_Union-latvian.conllu
0.8388808921841916
Soviet_Union-arabic.conllu Soviet_Union-hungarian.conllu
0.2671646374155998
Soviet_Union-arabic.conllu Soviet_Union-dutch.conllu
0.6884786535183431
Soviet_Union-arabic.conllu Soviet_Union-serbian.conllu
0.8371209039308338
Soviet_Union-arabic.conllu Soviet_Union-tamil.conllu
0.8058984876550646
Soviet_Union-arabic.conllu Soviet_Union-uyghur.conllu
0.6319202972277342
Soviet_Union-arabic.conllu Soviet_Union-classical_chinese.conllu
0.4549235448270449
Soviet_Union-belarusian.conllu Soviet_Union-bulgarian.conllu
0.929292922108459
Soviet_Union-belarusian.conllu Soviet_Union-greek.conllu
0.7491285020303861
Soviet_Union-belarusian.conllu Soviet_Union-basque.conllu
0.8700154529256119
Soviet_Union-belarusian.conllu Soviet_Union-irish.conllu
0.75783738456923
Soviet_Union-belarusian.conllu Soviet_Union-galician.conllu
0.7138836374755652
Soviet_Union-belarusian.conllu Soviet_Union-armenian.conllu
0.7620864344341642
Soviet_Union-belarusian.conllu Soviet_Union-hindi.conllu
0.7716709148199539
Soviet_Union-belarusian.conllu Soviet_Union-indonesian.conllu
0.6983122220411048
Soviet_Union-belarusian.conllu Soviet_Union-hebrew.conllu
0.5436158610334372
Soviet_Union-belarusian.conllu Soviet_Union-kazakh.conllu
0.6453289500739541
Soviet_Union-belarusian.conllu Soviet_Union-latvian.conllu
0.9750927946915706
Soviet_Union-belarusian.conllu Soviet_Union-hungarian.conllu
0.412823958704818
Soviet_Union-belarusian.conllu Soviet_Union-dutch.conllu
0.747500470143398
Soviet_Union-belarusian.conllu Soviet_Union-serbian.conllu
0.9290914148119
Soviet_Union-belarusian.conllu Soviet_Union-tamil.conllu
0.8713534138801806
Soviet_Union-belarusian.conllu Soviet_Union-uyghur.conllu
0.8435276251341404
Soviet_Union-belarusian.conllu Soviet_Union-classical_chinese.conllu
0.5132282604638209
Soviet_Union-bulgarian.conllu Soviet_Union-greek.conllu
0.7387645218890903
Soviet_Union-bulgarian.conllu Soviet_Union-basque.conllu
0.7680266399501573
Soviet_Union-bulgarian.conllu Soviet_Union-irish.conllu
0.8082434702928886
Soviet_Union-bulgarian.conllu Soviet_Union-galician.conllu
0.7729142556332121
Soviet_Union-bulgarian.conllu Soviet_Union-armenian.conllu
0.7393760673463547
Soviet_Union-bulgarian.conllu Soviet_Union-hindi.conllu
0.8466916883235942
Soviet_Union-bulgarian.conllu Soviet_Union-indonesian.conllu
0.7706361886511831
Soviet_Union-bulgarian.conllu Soviet_Union-hebrew.conllu
0.5966186396780779
Soviet_Union-bulgarian.conllu Soviet_Union-kazakh.conllu
0.6209962267949454
Soviet_Union-bulgarian.conllu Soviet_Union-latvian.conllu
0.8774228351826762
Soviet_Union-bulgarian.conllu Soviet_Union-hungarian.conllu
0.39423646320854727
Soviet_Union-bulgarian.conllu Soviet_Union-dutch.conllu
0.816008318584719
Soviet_Union-bulgarian.conllu Soviet_Union-serbian.conllu
0.9348442662288955
Soviet_Union-bulgarian.conllu Soviet_Union-tamil.conllu
0.7285044572999568
Soviet_Union-bulgarian.conllu Soviet_Union-uyghur.conllu
0.7481641848863114
Soviet_Union-bulgarian.conllu Soviet_Union-classical_chinese.conllu
0.47601858341595116
Soviet_Union-greek.conllu Soviet_Union-basque.conllu
0.7223293096556902
Soviet_Union-greek.conllu Soviet_Union-irish.conllu
0.8872698869018797
Soviet_Union-greek.conllu Soviet_Union-galician.conllu
0.9226072573740641
Soviet_Union-greek.conllu Soviet_Union-armenian.conllu
0.636933487912363
Soviet_Union-greek.conllu Soviet_Union-hindi.conllu
0.6449841608152872
Soviet_Union-greek.conllu Soviet_Union-indonesian.conllu
0.6436577038799252
Soviet_Union-greek.conllu Soviet_Union-hebrew.conllu
0.5326884235523512
Soviet_Union-greek.conllu Soviet_Union-kazakh.conllu
0.5320765945475399
Soviet_Union-greek.conllu Soviet_Union-latvian.conllu
0.7629230315672592
Soviet_Union-greek.conllu Soviet_Union-hungarian.conllu
0.6331935915482289
Soviet_Union-greek.conllu Soviet_Union-dutch.conllu
0.9464865866410181
Soviet_Union-greek.conllu Soviet_Union-serbian.conllu
0.7557230238154797
Soviet_Union-greek.conllu Soviet_Union-tamil.conllu
0.6690962384048215
Soviet_Union-greek.conllu Soviet_Union-uyghur.conllu
0.6580580749344083
Soviet_Union-greek.conllu Soviet_Union-classical_chinese.conllu
0.39516260878760456
Soviet_Union-basque.conllu Soviet_Union-irish.conllu
0.7370429820493188
Soviet_Union-basque.conllu Soviet_Union-galician.conllu
0.5971584413868877
Soviet_Union-basque.conllu Soviet_Union-armenian.conllu
0.8376633309904453
Soviet_Union-basque.conllu Soviet_Union-hindi.conllu
0.7112394792339575
Soviet_Union-basque.conllu Soviet_Union-indonesian.conllu
0.7431676235370722
Soviet_Union-basque.conllu Soviet_Union-hebrew.conllu
0.5058020144714278
Soviet_Union-basque.conllu Soviet_Union-kazakh.conllu
0.6997789695695763
Soviet_Union-basque.conllu Soviet_Union-latvian.conllu
0.9199066627075984
Soviet_Union-basque.conllu Soviet_Union-hungarian.conllu
0.5631729211319307
Soviet_Union-basque.conllu Soviet_Union-dutch.conllu
0.7220628819580293
Soviet_Union-basque.conllu Soviet_Union-serbian.conllu
0.8859147869185205
Soviet_Union-basque.conllu Soviet_Union-tamil.conllu
0.8471633400423207
Soviet_Union-basque.conllu Soviet_Union-uyghur.conllu
0.8935606000458458
Soviet_Union-basque.conllu Soviet_Union-classical_chinese.conllu
0.5924255768380762
Soviet_Union-irish.conllu Soviet_Union-galician.conllu
0.8721802028230896
Soviet_Union-irish.conllu Soviet_Union-armenian.conllu
0.6627367247816767
Soviet_Union-irish.conllu Soviet_Union-hindi.conllu
0.7748451831279494
Soviet_Union-irish.conllu Soviet_Union-indonesian.conllu
0.8242864588099833
Soviet_Union-irish.conllu Soviet_Union-hebrew.conllu
0.5570178109538332
Soviet_Union-irish.conllu Soviet_Union-kazakh.conllu
0.5738921432147192
Soviet_Union-irish.conllu Soviet_Union-latvian.conllu
0.7714327869345137
Soviet_Union-irish.conllu Soviet_Union-hungarian.conllu
0.5816315782704775
Soviet_Union-irish.conllu Soviet_Union-dutch.conllu
0.9623206430275201
Soviet_Union-irish.conllu Soviet_Union-serbian.conllu
0.8145814944213836
Soviet_Union-irish.conllu Soviet_Union-tamil.conllu
0.6864661837775223
Soviet_Union-irish.conllu Soviet_Union-uyghur.conllu
0.6595864352976663
Soviet_Union-irish.conllu Soviet_Union-classical_chinese.conllu
0.46300979847309426
Soviet_Union-galician.conllu Soviet_Union-armenian.conllu
0.5116119003455041
Soviet_Union-galician.conllu Soviet_Union-hindi.conllu
0.7057781575143011
Soviet_Union-galician.conllu Soviet_Union-indonesian.conllu
0.6207362357062828
Soviet_Union-galician.conllu Soviet_Union-hebrew.conllu
0.633955659401186
Soviet_Union-galician.conllu Soviet_Union-kazakh.conllu
0.4324254868163656
Soviet_Union-galician.conllu Soviet_Union-latvian.conllu
0.6940225258422493
Soviet_Union-galician.conllu Soviet_Union-hungarian.conllu
0.515456642320565
Soviet_Union-galician.conllu Soviet_Union-dutch.conllu
0.9060586279401484
Soviet_Union-galician.conllu Soviet_Union-serbian.conllu
0.7399952015552059
Soviet_Union-galician.conllu Soviet_Union-tamil.conllu
0.6363688664414056
Soviet_Union-galician.conllu Soviet_Union-uyghur.conllu
0.5464863742045296
Soviet_Union-galician.conllu Soviet_Union-classical_chinese.conllu
0.3410352076425651
Soviet_Union-armenian.conllu Soviet_Union-hindi.conllu
0.6238915511958586
Soviet_Union-armenian.conllu Soviet_Union-indonesian.conllu
0.7071538844298161
Soviet_Union-armenian.conllu Soviet_Union-hebrew.conllu
0.5417968765321701
Soviet_Union-armenian.conllu Soviet_Union-kazakh.conllu
0.9320284190582302
Soviet_Union-armenian.conllu Soviet_Union-latvian.conllu
0.7716597121720491
Soviet_Union-armenian.conllu Soviet_Union-hungarian.conllu
0.516303546966194
Soviet_Union-armenian.conllu Soviet_Union-dutch.conllu
0.6751984836502021
Soviet_Union-armenian.conllu Soviet_Union-serbian.conllu
0.8076157382245677
Soviet_Union-armenian.conllu Soviet_Union-tamil.conllu
0.6328863657185538
Soviet_Union-armenian.conllu Soviet_Union-uyghur.conllu
0.8570369366432717
Soviet_Union-armenian.conllu Soviet_Union-classical_chinese.conllu
0.4430632512864531
Soviet_Union-hindi.conllu Soviet_Union-indonesian.conllu
0.8315751507811422
Soviet_Union-hindi.conllu Soviet_Union-hebrew.conllu
0.545990818070748
Soviet_Union-hindi.conllu Soviet_Union-kazakh.conllu
0.5518618391476546
Soviet_Union-hindi.conllu Soviet_Union-latvian.conllu
0.7550500238163884
Soviet_Union-hindi.conllu Soviet_Union-hungarian.conllu
0.3873379847618838
Soviet_Union-hindi.conllu Soviet_Union-dutch.conllu
0.7554492740449815
Soviet_Union-hindi.conllu Soviet_Union-serbian.conllu
0.8210834690946911
Soviet_Union-hindi.conllu Soviet_Union-tamil.conllu
0.675067256536565
Soviet_Union-hindi.conllu Soviet_Union-uyghur.conllu
0.7292283334004366
Soviet_Union-hindi.conllu Soviet_Union-classical_chinese.conllu
0.4569889510261893
Soviet_Union-indonesian.conllu Soviet_Union-hebrew.conllu
0.5341726881200283
Soviet_Union-indonesian.conllu Soviet_Union-kazakh.conllu
0.5878471141609688
Soviet_Union-indonesian.conllu Soviet_Union-latvian.conllu
0.7158216513427468
Soviet_Union-indonesian.conllu Soviet_Union-hungarian.conllu
0.47337640933671044
Soviet_Union-indonesian.conllu Soviet_Union-dutch.conllu
0.7811432295934229
Soviet_Union-indonesian.conllu Soviet_Union-serbian.conllu
0.7885070963360978
Soviet_Union-indonesian.conllu Soviet_Union-tamil.conllu
0.6174418726371167
Soviet_Union-indonesian.conllu Soviet_Union-uyghur.conllu
0.7544698051787724
Soviet_Union-indonesian.conllu Soviet_Union-classical_chinese.conllu
0.5364677382859824
Soviet_Union-hebrew.conllu Soviet_Union-kazakh.conllu
0.5198950649545053
Soviet_Union-hebrew.conllu Soviet_Union-latvian.conllu
0.5315164298891617
Soviet_Union-hebrew.conllu Soviet_Union-hungarian.conllu
0.31502282180234686
Soviet_Union-hebrew.conllu Soviet_Union-dutch.conllu
0.5475883761734243
Soviet_Union-hebrew.conllu Soviet_Union-serbian.conllu
0.5895554087543897
Soviet_Union-hebrew.conllu Soviet_Union-tamil.conllu
0.530826670752513
Soviet_Union-hebrew.conllu Soviet_Union-uyghur.conllu
0.5106039327885195
Soviet_Union-hebrew.conllu Soviet_Union-classical_chinese.conllu
0.30185122646675466
Soviet_Union-kazakh.conllu Soviet_Union-latvian.conllu
0.6541208291980192
Soviet_Union-kazakh.conllu Soviet_Union-hungarian.conllu
0.4102018840635392
Soviet_Union-kazakh.conllu Soviet_Union-dutch.conllu
0.5692582036305089
Soviet_Union-kazakh.conllu Soviet_Union-serbian.conllu
0.6953172594591103
Soviet_Union-kazakh.conllu Soviet_Union-tamil.conllu
0.5540393671694849
Soviet_Union-kazakh.conllu Soviet_Union-uyghur.conllu
0.7714960697124379
Soviet_Union-kazakh.conllu Soviet_Union-classical_chinese.conllu
0.29567629883919333
Soviet_Union-latvian.conllu Soviet_Union-hungarian.conllu
0.46646542034316096
Soviet_Union-latvian.conllu Soviet_Union-dutch.conllu
0.7540132277092071
Soviet_Union-latvian.conllu Soviet_Union-serbian.conllu
0.9169315755275473
Soviet_Union-latvian.conllu Soviet_Union-tamil.conllu
0.9238702773787236
Soviet_Union-latvian.conllu Soviet_Union-uyghur.conllu
0.8806211641431132
Soviet_Union-latvian.conllu Soviet_Union-classical_chinese.conllu
0.5686603265593977
Soviet_Union-hungarian.conllu Soviet_Union-dutch.conllu
0.6231686045406261
Soviet_Union-hungarian.conllu Soviet_Union-serbian.conllu
0.4476655887003716
Soviet_Union-hungarian.conllu Soviet_Union-tamil.conllu
0.3647023202519365
Soviet_Union-hungarian.conllu Soviet_Union-uyghur.conllu
0.49213146137746866
Soviet_Union-hungarian.conllu Soviet_Union-classical_chinese.conllu
0.3784268950644849
Soviet_Union-dutch.conllu Soviet_Union-serbian.conllu
0.8067010251835086
Soviet_Union-dutch.conllu Soviet_Union-tamil.conllu
0.6320553408790939
Soviet_Union-dutch.conllu Soviet_Union-uyghur.conllu
0.6493544619279831
Soviet_Union-dutch.conllu Soviet_Union-classical_chinese.conllu
0.46096591734541853
Soviet_Union-serbian.conllu Soviet_Union-tamil.conllu
0.8130648769691556
Soviet_Union-serbian.conllu Soviet_Union-uyghur.conllu
0.8346290945294925
Soviet_Union-serbian.conllu Soviet_Union-classical_chinese.conllu
0.5330079930916695
Soviet_Union-tamil.conllu Soviet_Union-uyghur.conllu
0.826333927324997
Soviet_Union-tamil.conllu Soviet_Union-classical_chinese.conllu
0.4904083186316144
Soviet_Union-uyghur.conllu Soviet_Union-classical_chinese.conllu
0.4971728272747872
Soviet_Union-afrikaans.conllu Soviet_Union-german.conllu
0.9707499118595262
Soviet_Union-afrikaans.conllu Soviet_Union-persian.conllu
0.7599736212411874
Soviet_Union-afrikaans.conllu Soviet_Union-french.conllu
0.9303749560964568
Soviet_Union-afrikaans.conllu Soviet_Union-korean.conllu
0.4847987255790411
Soviet_Union-afrikaans.conllu Soviet_Union-italian.conllu
0.9345514031440678
Soviet_Union-afrikaans.conllu Soviet_Union-slovak.conllu
0.8445769780762539
Soviet_Union-afrikaans.conllu Soviet_Union-swedish.conllu
0.9100824578901197
Soviet_Union-afrikaans.conllu Soviet_Union-ukrainian.conllu
0.836981768086816
Soviet_Union-afrikaans.conllu Soviet_Union-chinese.conllu
0.5891487089961748
Soviet_Union-german.conllu Soviet_Union-persian.conllu
0.7331971579983976
Soviet_Union-german.conllu Soviet_Union-french.conllu
0.9484035424324018
Soviet_Union-german.conllu Soviet_Union-korean.conllu
0.5068685323828745
Soviet_Union-german.conllu Soviet_Union-italian.conllu
0.9421602970224462
Soviet_Union-german.conllu Soviet_Union-slovak.conllu
0.8437123845186146
Soviet_Union-german.conllu Soviet_Union-swedish.conllu
0.9041264328295661
Soviet_Union-german.conllu Soviet_Union-ukrainian.conllu
0.8511935818243784
Soviet_Union-german.conllu Soviet_Union-chinese.conllu
0.6458113325765559
Soviet_Union-persian.conllu Soviet_Union-french.conllu
0.7115192160127599
Soviet_Union-persian.conllu Soviet_Union-korean.conllu
0.4619752250701342
Soviet_Union-persian.conllu Soviet_Union-italian.conllu
0.7108001841887163
Soviet_Union-persian.conllu Soviet_Union-slovak.conllu
0.7966986302813487
Soviet_Union-persian.conllu Soviet_Union-swedish.conllu
0.8752390063195049
Soviet_Union-persian.conllu Soviet_Union-ukrainian.conllu
0.7714362801766863
Soviet_Union-persian.conllu Soviet_Union-chinese.conllu
0.5622272240185552
Soviet_Union-french.conllu Soviet_Union-korean.conllu
0.45882060214460074
Soviet_Union-french.conllu Soviet_Union-italian.conllu
0.9679791281255962
Soviet_Union-french.conllu Soviet_Union-slovak.conllu
0.7876833946957472
Soviet_Union-french.conllu Soviet_Union-swedish.conllu
0.8470881010048594
Soviet_Union-french.conllu Soviet_Union-ukrainian.conllu
0.796194508443156
Soviet_Union-french.conllu Soviet_Union-chinese.conllu
0.6120498743419788
Soviet_Union-korean.conllu Soviet_Union-italian.conllu
0.4184078667030449
Soviet_Union-korean.conllu Soviet_Union-slovak.conllu
0.5921197576989863
Soviet_Union-korean.conllu Soviet_Union-swedish.conllu
0.5342783304520425
Soviet_Union-korean.conllu Soviet_Union-ukrainian.conllu
0.6108264212009646
Soviet_Union-korean.conllu Soviet_Union-chinese.conllu
0.7586783298157573
Soviet_Union-italian.conllu Soviet_Union-slovak.conllu
0.770476657888738
Soviet_Union-italian.conllu Soviet_Union-swedish.conllu
0.8525147626265278
Soviet_Union-italian.conllu Soviet_Union-ukrainian.conllu
0.7740847059618094
Soviet_Union-italian.conllu Soviet_Union-chinese.conllu
0.5638870692067275
Soviet_Union-slovak.conllu Soviet_Union-swedish.conllu
0.8912770521934716
Soviet_Union-slovak.conllu Soviet_Union-ukrainian.conllu
0.9816416618680096
Soviet_Union-slovak.conllu Soviet_Union-chinese.conllu
0.7523843155281004
Soviet_Union-swedish.conllu Soviet_Union-ukrainian.conllu
0.8718821920260744
Soviet_Union-swedish.conllu Soviet_Union-chinese.conllu
0.6586213694511754
Soviet_Union-ukrainian.conllu Soviet_Union-chinese.conllu
0.785177342875881
Soviet_Union-english.conllu Soviet_Union-catalan.conllu
0.9469121226674755
Soviet_Union-english.conllu Soviet_Union-czech.conllu
0.8596567589206432
Soviet_Union-english.conllu Soviet_Union-danish.conllu
0.9439865868035802
Soviet_Union-english.conllu Soviet_Union-spanish.conllu
0.9411278434219301
Soviet_Union-english.conllu Soviet_Union-japanese.conllu
0.708066657054357
Soviet_Union-english.conllu Soviet_Union-polish.conllu
0.8650415947710531
Soviet_Union-english.conllu Soviet_Union-portuguese.conllu
0.8712333079704717
Soviet_Union-english.conllu Soviet_Union-romanian.conllu
0.9115804005907892
Soviet_Union-english.conllu Soviet_Union-russian.conllu
0.8359820265186246
Soviet_Union-english.conllu Soviet_Union-finnish.conllu
0.7287612692325095
Soviet_Union-english.conllu Soviet_Union-turkish.conllu
0.7454449311111936
Soviet_Union-english.conllu Soviet_Union-vietnamese.conllu
0.7860545876438955
Soviet_Union-catalan.conllu Soviet_Union-czech.conllu
0.7770451717921664
Soviet_Union-catalan.conllu Soviet_Union-danish.conllu
0.9118346865187267
Soviet_Union-catalan.conllu Soviet_Union-spanish.conllu
0.9932747716128327
Soviet_Union-catalan.conllu Soviet_Union-japanese.conllu
0.636211794830547
Soviet_Union-catalan.conllu Soviet_Union-polish.conllu
0.7939914297283994
Soviet_Union-catalan.conllu Soviet_Union-portuguese.conllu
0.9152701662402263
Soviet_Union-catalan.conllu Soviet_Union-romanian.conllu
0.8912254312054273
Soviet_Union-catalan.conllu Soviet_Union-russian.conllu
0.753931593585332
Soviet_Union-catalan.conllu Soviet_Union-finnish.conllu
0.6133219461953676
Soviet_Union-catalan.conllu Soviet_Union-turkish.conllu
0.6602005207393024
Soviet_Union-catalan.conllu Soviet_Union-vietnamese.conllu
0.6670312005412539
Soviet_Union-czech.conllu Soviet_Union-danish.conllu
0.9251212299115712
Soviet_Union-czech.conllu Soviet_Union-spanish.conllu
0.7705459091698648
Soviet_Union-czech.conllu Soviet_Union-japanese.conllu
0.5433564060253856
Soviet_Union-czech.conllu Soviet_Union-polish.conllu
0.9427622262715579
Soviet_Union-czech.conllu Soviet_Union-portuguese.conllu
0.7662498476254344
Soviet_Union-czech.conllu Soviet_Union-romanian.conllu
0.9243687517326261
Soviet_Union-czech.conllu Soviet_Union-russian.conllu
0.960026764566478
Soviet_Union-czech.conllu Soviet_Union-finnish.conllu
0.788919732978557
Soviet_Union-czech.conllu Soviet_Union-turkish.conllu
0.7654193880331774
Soviet_Union-czech.conllu Soviet_Union-vietnamese.conllu
0.6522372975978394
Soviet_Union-danish.conllu Soviet_Union-spanish.conllu
0.9012638588305465
Soviet_Union-danish.conllu Soviet_Union-japanese.conllu
0.6557965905441518
Soviet_Union-danish.conllu Soviet_Union-polish.conllu
0.9157626095948986
Soviet_Union-danish.conllu Soviet_Union-portuguese.conllu
0.8360341276718303
Soviet_Union-danish.conllu Soviet_Union-romanian.conllu
0.9508483758809152
Soviet_Union-danish.conllu Soviet_Union-russian.conllu
0.8826503027985189
Soviet_Union-danish.conllu Soviet_Union-finnish.conllu
0.7961134930801734
Soviet_Union-danish.conllu Soviet_Union-turkish.conllu
0.7754472482239662
Soviet_Union-danish.conllu Soviet_Union-vietnamese.conllu
0.7186731612662047
Soviet_Union-spanish.conllu Soviet_Union-japanese.conllu
0.633271608824643
Soviet_Union-spanish.conllu Soviet_Union-polish.conllu
0.7852609883480735
Soviet_Union-spanish.conllu Soviet_Union-portuguese.conllu
0.9211857159196549
Soviet_Union-spanish.conllu Soviet_Union-romanian.conllu
0.8794574632074037
Soviet_Union-spanish.conllu Soviet_Union-russian.conllu
0.7513384428672271
Soviet_Union-spanish.conllu Soviet_Union-finnish.conllu
0.5790559590484828
Soviet_Union-spanish.conllu Soviet_Union-turkish.conllu
0.6535972812520437
Soviet_Union-spanish.conllu Soviet_Union-vietnamese.conllu
0.6536073664606094
Soviet_Union-japanese.conllu Soviet_Union-polish.conllu
0.5967149720509862
Soviet_Union-japanese.conllu Soviet_Union-portuguese.conllu
0.5667317177529194
Soviet_Union-japanese.conllu Soviet_Union-romanian.conllu
0.7027658088249997
Soviet_Union-japanese.conllu Soviet_Union-russian.conllu
0.5613074138579277
Soviet_Union-japanese.conllu Soviet_Union-finnish.conllu
0.3817594824651807
Soviet_Union-japanese.conllu Soviet_Union-turkish.conllu
0.45441463595623954
Soviet_Union-japanese.conllu Soviet_Union-vietnamese.conllu
0.7154453825829875
Soviet_Union-polish.conllu Soviet_Union-portuguese.conllu
0.730671613444131
Soviet_Union-polish.conllu Soviet_Union-romanian.conllu
0.9117585832656125
Soviet_Union-polish.conllu Soviet_Union-russian.conllu
0.9079105731586654
Soviet_Union-polish.conllu Soviet_Union-finnish.conllu
0.79274325477805
Soviet_Union-polish.conllu Soviet_Union-turkish.conllu
0.7568160752848809
Soviet_Union-polish.conllu Soviet_Union-vietnamese.conllu
0.670837849782616
Soviet_Union-portuguese.conllu Soviet_Union-romanian.conllu
0.8670239276270825
Soviet_Union-portuguese.conllu Soviet_Union-russian.conllu
0.7813854435241092
Soviet_Union-portuguese.conllu Soviet_Union-finnish.conllu
0.48516888776990463
Soviet_Union-portuguese.conllu Soviet_Union-turkish.conllu
0.5926031981226019
Soviet_Union-portuguese.conllu Soviet_Union-vietnamese.conllu
0.5661979334500701
Soviet_Union-romanian.conllu Soviet_Union-russian.conllu
0.9321791718801394
Soviet_Union-romanian.conllu Soviet_Union-finnish.conllu
0.7178280528057795
Soviet_Union-romanian.conllu Soviet_Union-turkish.conllu
0.729584796206224
Soviet_Union-romanian.conllu Soviet_Union-vietnamese.conllu
0.682340884753102
Soviet_Union-russian.conllu Soviet_Union-finnish.conllu
0.7498656438416533
Soviet_Union-russian.conllu Soviet_Union-turkish.conllu
0.7544597779866498
Soviet_Union-russian.conllu Soviet_Union-vietnamese.conllu
0.6267917697982651
Soviet_Union-finnish.conllu Soviet_Union-turkish.conllu
0.8830429864439833
Soviet_Union-finnish.conllu Soviet_Union-vietnamese.conllu
0.6429061144137705
Soviet_Union-turkish.conllu Soviet_Union-vietnamese.conllu
0.6129451004991784
