Buddha-english.conllu Buddha-afrikaans.conllu
0.9316820721897612
Buddha-english.conllu Buddha-arabic.conllu
0.7186096815095903
Buddha-english.conllu Buddha-belarusian.conllu
0.8863068241146336
Buddha-english.conllu Buddha-bulgarian.conllu
0.9187097850266596
Buddha-english.conllu Buddha-catalan.conllu
0.9516239827732246
Buddha-english.conllu Buddha-czech.conllu
0.920821768454471
Buddha-english.conllu Buddha-welsh.conllu
0.936296219566521
Buddha-english.conllu Buddha-danish.conllu
0.9409499241988819
Buddha-english.conllu Buddha-german.conllu
0.9613124781162673
Buddha-english.conllu Buddha-estonian.conllu
0.8166866315557171
Buddha-english.conllu Buddha-greek.conllu
0.9161109949637953
Buddha-english.conllu Buddha-spanish.conllu
0.9665340630712619
Buddha-english.conllu Buddha-basque.conllu
0.736587729923252
Buddha-english.conllu Buddha-persian.conllu
0.8142033782932225
Buddha-english.conllu Buddha-french.conllu
0.923400976742895
Buddha-english.conllu Buddha-scottish_gaelic.conllu
0.7660565707044791
Buddha-english.conllu Buddha-galician.conllu
0.8580440146318192
Buddha-english.conllu Buddha-gothic.conllu
0.27373088246024385
Buddha-english.conllu Buddha-korean.conllu
0.7353597956068317
Buddha-english.conllu Buddha-armenian.conllu
0.8388073141273156
Buddha-english.conllu Buddha-hindi.conllu
0.8300531117250209
Buddha-english.conllu Buddha-croatian.conllu
0.8990087598819825
Buddha-english.conllu Buddha-indonesian.conllu
0.8670472498706839
Buddha-english.conllu Buddha-italian.conllu
0.9242095778624806
Buddha-english.conllu Buddha-hebrew.conllu
0.6710982537254894
Buddha-english.conllu Buddha-kazakh.conllu
0.7192223698178781
Buddha-english.conllu Buddha-latin.conllu
0.8607933000162523
Buddha-english.conllu Buddha-latvian.conllu
0.8919328415254572
Buddha-english.conllu Buddha-lithuanian.conllu
0.796781777039944
Buddha-english.conllu Buddha-hungarian.conllu
0.6895002239914194
Buddha-english.conllu Buddha-maltese.conllu
0.9234704481073539
Buddha-english.conllu Buddha-marathi.conllu
0.7522664373563208
Buddha-english.conllu Buddha-dutch.conllu
0.9743522482701812
Buddha-english.conllu Buddha-japanese.conllu
0.7218612928745977
Buddha-english.conllu Buddha-polish.conllu
0.8985643526351262
Buddha-english.conllu Buddha-portuguese.conllu
0.9025246100408086
Buddha-english.conllu Buddha-romanian.conllu
0.9588459169759864
Buddha-english.conllu Buddha-russian.conllu
0.9074772129346733
Buddha-english.conllu Buddha-sanskrit.conllu
0.36870283082376004
Buddha-english.conllu Buddha-slovak.conllu
0.9203149251452503
Buddha-english.conllu Buddha-slovenian.conllu
0.9144841595746793
Buddha-english.conllu Buddha-serbian.conllu
0.903622075326845
Buddha-english.conllu Buddha-finnish.conllu
0.797503186001575
Buddha-english.conllu Buddha-swedish.conllu
0.9388552844536294
Buddha-english.conllu Buddha-tamil.conllu
0.7292437224764224
Buddha-english.conllu Buddha-telugu.conllu
0.713486893149058
Buddha-english.conllu Buddha-turkish.conllu
0.837593147518405
Buddha-english.conllu Buddha-ukrainian.conllu
0.9121294078773586
Buddha-english.conllu Buddha-urdu.conllu
0.8243175065550902
Buddha-english.conllu Buddha-vietnamese.conllu
0.8011356780921155
Buddha-english.conllu Buddha-classical_chinese.conllu
0.41922980596178777
Buddha-english.conllu Buddha-wolof.conllu
0.8306484814407504
Buddha-english.conllu Buddha-chinese.conllu
0.724087698412458
Buddha-afrikaans.conllu Buddha-arabic.conllu
0.6562464702205284
Buddha-afrikaans.conllu Buddha-belarusian.conllu
0.8334390199107772
Buddha-afrikaans.conllu Buddha-bulgarian.conllu
0.8605846355250075
Buddha-afrikaans.conllu Buddha-catalan.conllu
0.9265376598841082
Buddha-afrikaans.conllu Buddha-czech.conllu
0.8793105544053306
Buddha-afrikaans.conllu Buddha-welsh.conllu
0.8680488468455125
Buddha-afrikaans.conllu Buddha-danish.conllu
0.8985283201080476
Buddha-afrikaans.conllu Buddha-german.conllu
0.931808682008962
Buddha-afrikaans.conllu Buddha-estonian.conllu
0.8047092890968495
Buddha-afrikaans.conllu Buddha-greek.conllu
0.9184788862368233
Buddha-afrikaans.conllu Buddha-spanish.conllu
0.9370447900517952
Buddha-afrikaans.conllu Buddha-basque.conllu
0.7643461180213588
Buddha-afrikaans.conllu Buddha-persian.conllu
0.7323930333297901
Buddha-afrikaans.conllu Buddha-french.conllu
0.8795965641382729
Buddha-afrikaans.conllu Buddha-scottish_gaelic.conllu
0.7680274364114477
Buddha-afrikaans.conllu Buddha-galician.conllu
0.8374812217569785
Buddha-afrikaans.conllu Buddha-gothic.conllu
0.2489263135036892
Buddha-afrikaans.conllu Buddha-korean.conllu
0.6944504760122088
Buddha-afrikaans.conllu Buddha-armenian.conllu
0.8218695981338283
Buddha-afrikaans.conllu Buddha-hindi.conllu
0.748021012141137
Buddha-afrikaans.conllu Buddha-croatian.conllu
0.8875557315280966
Buddha-afrikaans.conllu Buddha-indonesian.conllu
0.8112321755530627
Buddha-afrikaans.conllu Buddha-italian.conllu
0.8802358689590043
Buddha-afrikaans.conllu Buddha-hebrew.conllu
0.6048100020704941
Buddha-afrikaans.conllu Buddha-kazakh.conllu
0.6817624728967285
Buddha-afrikaans.conllu Buddha-latin.conllu
0.8324403489600305
Buddha-afrikaans.conllu Buddha-latvian.conllu
0.851136832022814
Buddha-afrikaans.conllu Buddha-lithuanian.conllu
0.763800712967315
Buddha-afrikaans.conllu Buddha-hungarian.conllu
0.7085201329739439
Buddha-afrikaans.conllu Buddha-maltese.conllu
0.8780440813692012
Buddha-afrikaans.conllu Buddha-marathi.conllu
0.782579611048965
Buddha-afrikaans.conllu Buddha-dutch.conllu
0.9386595759105765
Buddha-afrikaans.conllu Buddha-japanese.conllu
0.5869875473284691
Buddha-afrikaans.conllu Buddha-polish.conllu
0.8522892463662041
Buddha-afrikaans.conllu Buddha-portuguese.conllu
0.8489358518892762
Buddha-afrikaans.conllu Buddha-romanian.conllu
0.9067341467530202
Buddha-afrikaans.conllu Buddha-russian.conllu
0.8370424257627062
Buddha-afrikaans.conllu Buddha-sanskrit.conllu
0.41402595940416254
Buddha-afrikaans.conllu Buddha-slovak.conllu
0.8831816495437917
Buddha-afrikaans.conllu Buddha-slovenian.conllu
0.8736247529166555
Buddha-afrikaans.conllu Buddha-serbian.conllu
0.8832935525571294
Buddha-afrikaans.conllu Buddha-finnish.conllu
0.7690947041310281
Buddha-afrikaans.conllu Buddha-swedish.conllu
0.8835389172553295
Buddha-afrikaans.conllu Buddha-tamil.conllu
0.7153614244993253
Buddha-afrikaans.conllu Buddha-telugu.conllu
0.694490597179509
Buddha-afrikaans.conllu Buddha-turkish.conllu
0.7917108153912285
Buddha-afrikaans.conllu Buddha-ukrainian.conllu
0.8589159415778886
Buddha-afrikaans.conllu Buddha-urdu.conllu
0.7913484426256214
Buddha-afrikaans.conllu Buddha-vietnamese.conllu
0.7269364077186777
Buddha-afrikaans.conllu Buddha-classical_chinese.conllu
0.4890793479626027
Buddha-afrikaans.conllu Buddha-wolof.conllu
0.8038091590170332
Buddha-afrikaans.conllu Buddha-chinese.conllu
0.6239731708070048
Buddha-arabic.conllu Buddha-belarusian.conllu
0.7497410525315216
Buddha-arabic.conllu Buddha-bulgarian.conllu
0.827827267955183
Buddha-arabic.conllu Buddha-catalan.conllu
0.6992534083009938
Buddha-arabic.conllu Buddha-czech.conllu
0.8032467970751452
Buddha-arabic.conllu Buddha-welsh.conllu
0.770988965091417
Buddha-arabic.conllu Buddha-danish.conllu
0.7383679673361099
Buddha-arabic.conllu Buddha-german.conllu
0.6833992871652007
Buddha-arabic.conllu Buddha-estonian.conllu
0.7532522864271991
Buddha-arabic.conllu Buddha-greek.conllu
0.6902777947556076
Buddha-arabic.conllu Buddha-spanish.conllu
0.6938402008938338
Buddha-arabic.conllu Buddha-basque.conllu
0.699950544055392
Buddha-arabic.conllu Buddha-persian.conllu
0.7353839215661412
Buddha-arabic.conllu Buddha-french.conllu
0.7075135584100145
Buddha-arabic.conllu Buddha-scottish_gaelic.conllu
0.5267368463988557
Buddha-arabic.conllu Buddha-galician.conllu
0.7711719194971941
Buddha-arabic.conllu Buddha-gothic.conllu
0.550820803476745
Buddha-arabic.conllu Buddha-korean.conllu
0.5670097277227372
Buddha-arabic.conllu Buddha-armenian.conllu
0.6163220091502686
Buddha-arabic.conllu Buddha-hindi.conllu
0.7991585444604296
Buddha-arabic.conllu Buddha-croatian.conllu
0.7791403823241756
Buddha-arabic.conllu Buddha-indonesian.conllu
0.6536781910398464
Buddha-arabic.conllu Buddha-italian.conllu
0.7816327490678957
Buddha-arabic.conllu Buddha-hebrew.conllu
0.7609364285106428
Buddha-arabic.conllu Buddha-kazakh.conllu
0.4767438740216032
Buddha-arabic.conllu Buddha-latin.conllu
0.7685378314494979
Buddha-arabic.conllu Buddha-latvian.conllu
0.7854523550270925
Buddha-arabic.conllu Buddha-lithuanian.conllu
0.7616460015125768
Buddha-arabic.conllu Buddha-hungarian.conllu
0.40040491442314435
Buddha-arabic.conllu Buddha-maltese.conllu
0.6251212878276975
Buddha-arabic.conllu Buddha-marathi.conllu
0.5701394488408619
Buddha-arabic.conllu Buddha-dutch.conllu
0.7154014222249971
Buddha-arabic.conllu Buddha-japanese.conllu
0.6354327394156664
Buddha-arabic.conllu Buddha-polish.conllu
0.7507843211777653
Buddha-arabic.conllu Buddha-portuguese.conllu
0.8117579201272724
Buddha-arabic.conllu Buddha-romanian.conllu
0.7747590006936612
Buddha-arabic.conllu Buddha-russian.conllu
0.7768876215351969
Buddha-arabic.conllu Buddha-sanskrit.conllu
0.3785677601626859
Buddha-arabic.conllu Buddha-slovak.conllu
0.7989556695183093
Buddha-arabic.conllu Buddha-slovenian.conllu
0.7780399925136207
Buddha-arabic.conllu Buddha-serbian.conllu
0.7557880985511053
Buddha-arabic.conllu Buddha-finnish.conllu
0.615148849977552
Buddha-arabic.conllu Buddha-swedish.conllu
0.7530291926505753
Buddha-arabic.conllu Buddha-tamil.conllu
0.8443886567247458
Buddha-arabic.conllu Buddha-telugu.conllu
0.5469910110263467
Buddha-arabic.conllu Buddha-turkish.conllu
0.7044072433924718
Buddha-arabic.conllu Buddha-ukrainian.conllu
0.772554405217718
Buddha-arabic.conllu Buddha-urdu.conllu
0.730391069683253
Buddha-arabic.conllu Buddha-vietnamese.conllu
0.6161957691787151
Buddha-arabic.conllu Buddha-classical_chinese.conllu
0.45377523530971275
Buddha-arabic.conllu Buddha-wolof.conllu
0.7287784400254955
Buddha-arabic.conllu Buddha-chinese.conllu
0.6887429340207174
Buddha-belarusian.conllu Buddha-bulgarian.conllu
0.9039988901411568
Buddha-belarusian.conllu Buddha-catalan.conllu
0.7984494781985007
Buddha-belarusian.conllu Buddha-czech.conllu
0.9611976331453703
Buddha-belarusian.conllu Buddha-welsh.conllu
0.9400152557152324
Buddha-belarusian.conllu Buddha-danish.conllu
0.888808143227968
Buddha-belarusian.conllu Buddha-german.conllu
0.8417035123072247
Buddha-belarusian.conllu Buddha-estonian.conllu
0.9236088962358919
Buddha-belarusian.conllu Buddha-greek.conllu
0.7709386990958776
Buddha-belarusian.conllu Buddha-spanish.conllu
0.8230760769676888
Buddha-belarusian.conllu Buddha-basque.conllu
0.827046759577333
Buddha-belarusian.conllu Buddha-persian.conllu
0.7272449127083292
Buddha-belarusian.conllu Buddha-french.conllu
0.7439374339033391
Buddha-belarusian.conllu Buddha-scottish_gaelic.conllu
0.8333817898917395
Buddha-belarusian.conllu Buddha-galician.conllu
0.678480206521515
Buddha-belarusian.conllu Buddha-gothic.conllu
0.3416459679869835
Buddha-belarusian.conllu Buddha-korean.conllu
0.8188035817312164
Buddha-belarusian.conllu Buddha-armenian.conllu
0.8841483861049608
Buddha-belarusian.conllu Buddha-hindi.conllu
0.7670580316115675
Buddha-belarusian.conllu Buddha-croatian.conllu
0.8993704674142378
Buddha-belarusian.conllu Buddha-indonesian.conllu
0.8237737272991921
Buddha-belarusian.conllu Buddha-italian.conllu
0.7736697153217258
Buddha-belarusian.conllu Buddha-hebrew.conllu
0.6656313286336759
Buddha-belarusian.conllu Buddha-kazakh.conllu
0.8491763520775445
Buddha-belarusian.conllu Buddha-latin.conllu
0.9551430238343839
Buddha-belarusian.conllu Buddha-latvian.conllu
0.967431810994511
Buddha-belarusian.conllu Buddha-lithuanian.conllu
0.9394419215180448
Buddha-belarusian.conllu Buddha-hungarian.conllu
0.6805900036752761
Buddha-belarusian.conllu Buddha-maltese.conllu
0.824157030959225
Buddha-belarusian.conllu Buddha-marathi.conllu
0.7730112033737151
Buddha-belarusian.conllu Buddha-dutch.conllu
0.8532539870559813
Buddha-belarusian.conllu Buddha-japanese.conllu
0.610695906603447
Buddha-belarusian.conllu Buddha-polish.conllu
0.9562216329886768
Buddha-belarusian.conllu Buddha-portuguese.conllu
0.805632172818916
Buddha-belarusian.conllu Buddha-romanian.conllu
0.8869071580877601
Buddha-belarusian.conllu Buddha-russian.conllu
0.9729529763109315
Buddha-belarusian.conllu Buddha-sanskrit.conllu
0.4168996800342247
Buddha-belarusian.conllu Buddha-slovak.conllu
0.9705585430974822
Buddha-belarusian.conllu Buddha-slovenian.conllu
0.9502512189203455
Buddha-belarusian.conllu Buddha-serbian.conllu
0.924655626578297
Buddha-belarusian.conllu Buddha-finnish.conllu
0.8484920891572254
Buddha-belarusian.conllu Buddha-swedish.conllu
0.8785570505869865
Buddha-belarusian.conllu Buddha-tamil.conllu
0.8503937019903182
Buddha-belarusian.conllu Buddha-telugu.conllu
0.7580323970581727
Buddha-belarusian.conllu Buddha-turkish.conllu
0.8539653236169845
Buddha-belarusian.conllu Buddha-ukrainian.conllu
0.9863013680090917
Buddha-belarusian.conllu Buddha-urdu.conllu
0.7309808689944981
Buddha-belarusian.conllu Buddha-vietnamese.conllu
0.7450001794067377
Buddha-belarusian.conllu Buddha-classical_chinese.conllu
0.45284773036866305
Buddha-belarusian.conllu Buddha-wolof.conllu
0.8781924825605287
Buddha-belarusian.conllu Buddha-chinese.conllu
0.7802593846848525
Buddha-bulgarian.conllu Buddha-catalan.conllu
0.8749181366527564
Buddha-bulgarian.conllu Buddha-czech.conllu
0.9414048521032643
Buddha-bulgarian.conllu Buddha-welsh.conllu
0.9217290307886082
Buddha-bulgarian.conllu Buddha-danish.conllu
0.9263969058724575
Buddha-bulgarian.conllu Buddha-german.conllu
0.8787540084322438
Buddha-bulgarian.conllu Buddha-estonian.conllu
0.8538105531670277
Buddha-bulgarian.conllu Buddha-greek.conllu
0.799322451439786
Buddha-bulgarian.conllu Buddha-spanish.conllu
0.8725603639639828
Buddha-bulgarian.conllu Buddha-basque.conllu
0.7954202017024844
Buddha-bulgarian.conllu Buddha-persian.conllu
0.8489711048021402
Buddha-bulgarian.conllu Buddha-french.conllu
0.8310253346418672
Buddha-bulgarian.conllu Buddha-scottish_gaelic.conllu
0.7289720646664982
Buddha-bulgarian.conllu Buddha-galician.conllu
0.8016790706677088
Buddha-bulgarian.conllu Buddha-gothic.conllu
0.3928295730415104
Buddha-bulgarian.conllu Buddha-korean.conllu
0.7116096806322758
Buddha-bulgarian.conllu Buddha-armenian.conllu
0.8060755122955875
Buddha-bulgarian.conllu Buddha-hindi.conllu
0.8983098824520115
Buddha-bulgarian.conllu Buddha-croatian.conllu
0.9360456866906508
Buddha-bulgarian.conllu Buddha-indonesian.conllu
0.8509950919624508
Buddha-bulgarian.conllu Buddha-italian.conllu
0.8482422304028102
Buddha-bulgarian.conllu Buddha-hebrew.conllu
0.6617085677973569
Buddha-bulgarian.conllu Buddha-kazakh.conllu
0.6578044896628445
Buddha-bulgarian.conllu Buddha-latin.conllu
0.9079500805596014
Buddha-bulgarian.conllu Buddha-latvian.conllu
0.913840327010894
Buddha-bulgarian.conllu Buddha-lithuanian.conllu
0.8365989923927534
Buddha-bulgarian.conllu Buddha-hungarian.conllu
0.5671308968827704
Buddha-bulgarian.conllu Buddha-maltese.conllu
0.8049780915945929
Buddha-bulgarian.conllu Buddha-marathi.conllu
0.7295112164243952
Buddha-bulgarian.conllu Buddha-dutch.conllu
0.9010072996388198
Buddha-bulgarian.conllu Buddha-japanese.conllu
0.7509628792431529
Buddha-bulgarian.conllu Buddha-polish.conllu
0.9196200198408256
Buddha-bulgarian.conllu Buddha-portuguese.conllu
0.8767422649745271
Buddha-bulgarian.conllu Buddha-romanian.conllu
0.9401945674521507
Buddha-bulgarian.conllu Buddha-russian.conllu
0.9220123637815125
Buddha-bulgarian.conllu Buddha-sanskrit.conllu
0.44722593969753827
Buddha-bulgarian.conllu Buddha-slovak.conllu
0.9356801775797403
Buddha-bulgarian.conllu Buddha-slovenian.conllu
0.9385630485947349
Buddha-bulgarian.conllu Buddha-serbian.conllu
0.9244850072877028
Buddha-bulgarian.conllu Buddha-finnish.conllu
0.7663317233112872
Buddha-bulgarian.conllu Buddha-swedish.conllu
0.9291258391381789
Buddha-bulgarian.conllu Buddha-tamil.conllu
0.8050983709304104
Buddha-bulgarian.conllu Buddha-telugu.conllu
0.6919918340083299
Buddha-bulgarian.conllu Buddha-turkish.conllu
0.7873735552225669
Buddha-bulgarian.conllu Buddha-ukrainian.conllu
0.9259266683938724
Buddha-bulgarian.conllu Buddha-urdu.conllu
0.862400741630409
Buddha-bulgarian.conllu Buddha-vietnamese.conllu
0.7628144851849635
Buddha-bulgarian.conllu Buddha-classical_chinese.conllu
0.5008526599783006
Buddha-bulgarian.conllu Buddha-wolof.conllu
0.8327824374216158
Buddha-bulgarian.conllu Buddha-chinese.conllu
0.7248089751871494
Buddha-catalan.conllu Buddha-czech.conllu
0.8509852333478013
Buddha-catalan.conllu Buddha-welsh.conllu
0.8785324056037934
Buddha-catalan.conllu Buddha-danish.conllu
0.9070673609306669
Buddha-catalan.conllu Buddha-german.conllu
0.954641790412399
Buddha-catalan.conllu Buddha-estonian.conllu
0.7473121623029347
Buddha-catalan.conllu Buddha-greek.conllu
0.9501210362726988
Buddha-catalan.conllu Buddha-spanish.conllu
0.9868228954171153
Buddha-catalan.conllu Buddha-basque.conllu
0.745349057959021
Buddha-catalan.conllu Buddha-persian.conllu
0.7382642755706417
Buddha-catalan.conllu Buddha-french.conllu
0.953267582353056
Buddha-catalan.conllu Buddha-scottish_gaelic.conllu
0.6979543147780534
Buddha-catalan.conllu Buddha-galician.conllu
0.9104436897296113
Buddha-catalan.conllu Buddha-gothic.conllu
0.31632726264548794
Buddha-catalan.conllu Buddha-korean.conllu
0.6745819650085981
Buddha-catalan.conllu Buddha-armenian.conllu
0.7434809023167376
Buddha-catalan.conllu Buddha-hindi.conllu
0.79081433111683
Buddha-catalan.conllu Buddha-croatian.conllu
0.8518325249558809
Buddha-catalan.conllu Buddha-indonesian.conllu
0.8203645123651986
Buddha-catalan.conllu Buddha-italian.conllu
0.9426349624381413
Buddha-catalan.conllu Buddha-hebrew.conllu
0.610740740610279
Buddha-catalan.conllu Buddha-kazakh.conllu
0.5777828649721428
Buddha-catalan.conllu Buddha-latin.conllu
0.7604181978237907
Buddha-catalan.conllu Buddha-latvian.conllu
0.8239456465217545
Buddha-catalan.conllu Buddha-lithuanian.conllu
0.7214586443681337
Buddha-catalan.conllu Buddha-hungarian.conllu
0.6833906464878143
Buddha-catalan.conllu Buddha-maltese.conllu
0.866749291664967
Buddha-catalan.conllu Buddha-marathi.conllu
0.6954030849733742
Buddha-catalan.conllu Buddha-dutch.conllu
0.9605248632940356
Buddha-catalan.conllu Buddha-japanese.conllu
0.7075944141930655
Buddha-catalan.conllu Buddha-polish.conllu
0.8339005888497436
Buddha-catalan.conllu Buddha-portuguese.conllu
0.9249812110897719
Buddha-catalan.conllu Buddha-romanian.conllu
0.9450813785964364
Buddha-catalan.conllu Buddha-russian.conllu
0.8287008980866036
Buddha-catalan.conllu Buddha-sanskrit.conllu
0.3311297739880859
Buddha-catalan.conllu Buddha-slovak.conllu
0.8512691408500098
Buddha-catalan.conllu Buddha-slovenian.conllu
0.8590756218639143
Buddha-catalan.conllu Buddha-serbian.conllu
0.8492655017619242
Buddha-catalan.conllu Buddha-finnish.conllu
0.7036265319675502
Buddha-catalan.conllu Buddha-swedish.conllu
0.8917992495535139
Buddha-catalan.conllu Buddha-tamil.conllu
0.6905050460874776
Buddha-catalan.conllu Buddha-telugu.conllu
0.6656387866606931
Buddha-catalan.conllu Buddha-turkish.conllu
0.741576788321884
Buddha-catalan.conllu Buddha-ukrainian.conllu
0.8361539903342674
Buddha-catalan.conllu Buddha-urdu.conllu
0.8177774368720744
Buddha-catalan.conllu Buddha-vietnamese.conllu
0.7320519767079801
Buddha-catalan.conllu Buddha-classical_chinese.conllu
0.4416790239110295
Buddha-catalan.conllu Buddha-wolof.conllu
0.8283341171048143
Buddha-catalan.conllu Buddha-chinese.conllu
0.6621497834080117
Buddha-czech.conllu Buddha-welsh.conllu
0.9525199130234724
Buddha-czech.conllu Buddha-danish.conllu
0.9375398568364924
Buddha-czech.conllu Buddha-german.conllu
0.8797125477310102
Buddha-czech.conllu Buddha-estonian.conllu
0.9219888339323246
Buddha-czech.conllu Buddha-greek.conllu
0.809907533372056
Buddha-czech.conllu Buddha-spanish.conllu
0.8675226613258498
Buddha-czech.conllu Buddha-basque.conllu
0.8321908671480843
Buddha-czech.conllu Buddha-persian.conllu
0.7960950447236116
Buddha-czech.conllu Buddha-french.conllu
0.8051192961553383
Buddha-czech.conllu Buddha-scottish_gaelic.conllu
0.813212359955753
Buddha-czech.conllu Buddha-galician.conllu
0.736562696406227
Buddha-czech.conllu Buddha-gothic.conllu
0.34115504545190695
Buddha-czech.conllu Buddha-korean.conllu
0.7906966689161724
Buddha-czech.conllu Buddha-armenian.conllu
0.88996354077888
Buddha-czech.conllu Buddha-hindi.conllu
0.8248957137557451
Buddha-czech.conllu Buddha-croatian.conllu
0.9424770245190817
Buddha-czech.conllu Buddha-indonesian.conllu
0.8627166381519992
Buddha-czech.conllu Buddha-italian.conllu
0.8203611621029426
Buddha-czech.conllu Buddha-hebrew.conllu
0.6875709495290588
Buddha-czech.conllu Buddha-kazakh.conllu
0.7836280340546791
Buddha-czech.conllu Buddha-latin.conllu
0.9464414618711907
Buddha-czech.conllu Buddha-latvian.conllu
0.9572352527824053
Buddha-czech.conllu Buddha-lithuanian.conllu
0.9294096634628274
Buddha-czech.conllu Buddha-hungarian.conllu
0.6573918353521193
Buddha-czech.conllu Buddha-maltese.conllu
0.8524781899271812
Buddha-czech.conllu Buddha-marathi.conllu
0.8081223243276092
Buddha-czech.conllu Buddha-dutch.conllu
0.8911136876455895
Buddha-czech.conllu Buddha-japanese.conllu
0.6579955461663545
Buddha-czech.conllu Buddha-polish.conllu
0.9739972218073996
Buddha-czech.conllu Buddha-portuguese.conllu
0.8290509500757928
Buddha-czech.conllu Buddha-romanian.conllu
0.9212359160280623
Buddha-czech.conllu Buddha-russian.conllu
0.9557969870193807
Buddha-czech.conllu Buddha-sanskrit.conllu
0.46361909933967077
Buddha-czech.conllu Buddha-slovak.conllu
0.9892267882005537
Buddha-czech.conllu Buddha-slovenian.conllu
0.9618104035439549
Buddha-czech.conllu Buddha-serbian.conllu
0.9497525202644989
Buddha-czech.conllu Buddha-finnish.conllu
0.8579797825109148
Buddha-czech.conllu Buddha-swedish.conllu
0.9309551766395463
Buddha-czech.conllu Buddha-tamil.conllu
0.8465015090071699
Buddha-czech.conllu Buddha-telugu.conllu
0.7675427746468451
Buddha-czech.conllu Buddha-turkish.conllu
0.8501796710673701
Buddha-czech.conllu Buddha-ukrainian.conllu
0.9734120575079188
Buddha-czech.conllu Buddha-urdu.conllu
0.8164981100699861
Buddha-czech.conllu Buddha-vietnamese.conllu
0.7834180928006096
Buddha-czech.conllu Buddha-classical_chinese.conllu
0.5098016473915008
Buddha-czech.conllu Buddha-wolof.conllu
0.8748238181966546
Buddha-czech.conllu Buddha-chinese.conllu
0.7665019991057557
Buddha-welsh.conllu Buddha-danish.conllu
0.9429708729967378
Buddha-welsh.conllu Buddha-german.conllu
0.8975397813881355
Buddha-welsh.conllu Buddha-estonian.conllu
0.9123143860762126
Buddha-welsh.conllu Buddha-greek.conllu
0.8293548301034717
Buddha-welsh.conllu Buddha-spanish.conllu
0.8848855321305689
Buddha-welsh.conllu Buddha-basque.conllu
0.8399785709187253
Buddha-welsh.conllu Buddha-persian.conllu
0.8337916302723984
Buddha-welsh.conllu Buddha-french.conllu
0.8171881186995844
Buddha-welsh.conllu Buddha-scottish_gaelic.conllu
0.8049344786040568
Buddha-welsh.conllu Buddha-galician.conllu
0.7543412416176554
Buddha-welsh.conllu Buddha-gothic.conllu
0.38575364040859
Buddha-welsh.conllu Buddha-korean.conllu
0.8023244078916771
Buddha-welsh.conllu Buddha-armenian.conllu
0.8997492345551237
Buddha-welsh.conllu Buddha-hindi.conllu
0.8213671400436212
Buddha-welsh.conllu Buddha-croatian.conllu
0.9196725474391315
Buddha-welsh.conllu Buddha-indonesian.conllu
0.8645477965989483
Buddha-welsh.conllu Buddha-italian.conllu
0.8427584463402328
Buddha-welsh.conllu Buddha-hebrew.conllu
0.7120169618590972
Buddha-welsh.conllu Buddha-kazakh.conllu
0.8140953718122212
Buddha-welsh.conllu Buddha-latin.conllu
0.9092306265486652
Buddha-welsh.conllu Buddha-latvian.conllu
0.9451542070866716
Buddha-welsh.conllu Buddha-lithuanian.conllu
0.8864420299948846
Buddha-welsh.conllu Buddha-hungarian.conllu
0.677025662124353
Buddha-welsh.conllu Buddha-maltese.conllu
0.888680859828568
Buddha-welsh.conllu Buddha-marathi.conllu
0.7806348840241618
Buddha-welsh.conllu Buddha-dutch.conllu
0.9088358037362915
Buddha-welsh.conllu Buddha-japanese.conllu
0.6837453809131072
Buddha-welsh.conllu Buddha-polish.conllu
0.946406120911974
Buddha-welsh.conllu Buddha-portuguese.conllu
0.8467147070011075
Buddha-welsh.conllu Buddha-romanian.conllu
0.9338901022484226
Buddha-welsh.conllu Buddha-russian.conllu
0.9601788913790505
Buddha-welsh.conllu Buddha-sanskrit.conllu
0.4335721109413114
Buddha-welsh.conllu Buddha-slovak.conllu
0.9603505942589838
Buddha-welsh.conllu Buddha-slovenian.conllu
0.9512071091587926
Buddha-welsh.conllu Buddha-serbian.conllu
0.9373174836897075
Buddha-welsh.conllu Buddha-finnish.conllu
0.8980197014175016
Buddha-welsh.conllu Buddha-swedish.conllu
0.9523590659363029
Buddha-welsh.conllu Buddha-tamil.conllu
0.8234614342853935
Buddha-welsh.conllu Buddha-telugu.conllu
0.7815555945628896
Buddha-welsh.conllu Buddha-turkish.conllu
0.8832599079106268
Buddha-welsh.conllu Buddha-ukrainian.conllu
0.9623001618078597
Buddha-welsh.conllu Buddha-urdu.conllu
0.8143625366913145
Buddha-welsh.conllu Buddha-vietnamese.conllu
0.7813097825417826
Buddha-welsh.conllu Buddha-classical_chinese.conllu
0.46168980882384086
Buddha-welsh.conllu Buddha-wolof.conllu
0.9077122773301838
Buddha-welsh.conllu Buddha-chinese.conllu
0.7851218731838001
Buddha-danish.conllu Buddha-german.conllu
0.9308695658908531
Buddha-danish.conllu Buddha-estonian.conllu
0.878715565840027
Buddha-danish.conllu Buddha-greek.conllu
0.8512175475944259
Buddha-danish.conllu Buddha-spanish.conllu
0.9101301843310298
Buddha-danish.conllu Buddha-basque.conllu
0.8095593183305645
Buddha-danish.conllu Buddha-persian.conllu
0.8130172723304028
Buddha-danish.conllu Buddha-french.conllu
0.8439878089633217
Buddha-danish.conllu Buddha-scottish_gaelic.conllu
0.7637271927253755
Buddha-danish.conllu Buddha-galician.conllu
0.7891349382899988
Buddha-danish.conllu Buddha-gothic.conllu
0.2952717629164681
Buddha-danish.conllu Buddha-korean.conllu
0.7220355843893039
Buddha-danish.conllu Buddha-armenian.conllu
0.8725245583132479
Buddha-danish.conllu Buddha-hindi.conllu
0.8410512009694286
Buddha-danish.conllu Buddha-croatian.conllu
0.9118557994133385
Buddha-danish.conllu Buddha-indonesian.conllu
0.8949568780397097
Buddha-danish.conllu Buddha-italian.conllu
0.8594714572023935
Buddha-danish.conllu Buddha-hebrew.conllu
0.6906970377136499
Buddha-danish.conllu Buddha-kazakh.conllu
0.7111361537369726
Buddha-danish.conllu Buddha-latin.conllu
0.8483609086776204
Buddha-danish.conllu Buddha-latvian.conllu
0.9036266737764851
Buddha-danish.conllu Buddha-lithuanian.conllu
0.8156292927397322
Buddha-danish.conllu Buddha-hungarian.conllu
0.6662164924133185
Buddha-danish.conllu Buddha-maltese.conllu
0.8739613702576398
Buddha-danish.conllu Buddha-marathi.conllu
0.8363308366846385
Buddha-danish.conllu Buddha-dutch.conllu
0.931381242008911
Buddha-danish.conllu Buddha-japanese.conllu
0.6933173413293363
Buddha-danish.conllu Buddha-polish.conllu
0.9241041371706318
Buddha-danish.conllu Buddha-portuguese.conllu
0.83262038416432
Buddha-danish.conllu Buddha-romanian.conllu
0.9309065116601084
Buddha-danish.conllu Buddha-russian.conllu
0.9187262929692963
Buddha-danish.conllu Buddha-sanskrit.conllu
0.47079172490222926
Buddha-danish.conllu Buddha-slovak.conllu
0.92959468922685
Buddha-danish.conllu Buddha-slovenian.conllu
0.9346526751700637
Buddha-danish.conllu Buddha-serbian.conllu
0.9320256874658545
Buddha-danish.conllu Buddha-finnish.conllu
0.8648020781623292
Buddha-danish.conllu Buddha-swedish.conllu
0.9717300894263656
Buddha-danish.conllu Buddha-tamil.conllu
0.7692303152568241
Buddha-danish.conllu Buddha-telugu.conllu
0.830177873792673
Buddha-danish.conllu Buddha-turkish.conllu
0.8366611084351686
Buddha-danish.conllu Buddha-ukrainian.conllu
0.9228770615646048
Buddha-danish.conllu Buddha-urdu.conllu
0.8598104198763071
Buddha-danish.conllu Buddha-vietnamese.conllu
0.7835098971230247
Buddha-danish.conllu Buddha-classical_chinese.conllu
0.4831811896546952
Buddha-danish.conllu Buddha-wolof.conllu
0.8806442923771652
Buddha-danish.conllu Buddha-chinese.conllu
0.7282873996466115
Buddha-german.conllu Buddha-estonian.conllu
0.8166856296388979
Buddha-german.conllu Buddha-greek.conllu
0.9472882827442797
Buddha-german.conllu Buddha-spanish.conllu
0.9649637270284925
Buddha-german.conllu Buddha-basque.conllu
0.7462365484579817
Buddha-german.conllu Buddha-persian.conllu
0.7292344434878176
Buddha-german.conllu Buddha-french.conllu
0.933242837518852
Buddha-german.conllu Buddha-scottish_gaelic.conllu
0.7209083522021282
Buddha-german.conllu Buddha-galician.conllu
0.876390406327477
Buddha-german.conllu Buddha-gothic.conllu
0.3258538049337548
Buddha-german.conllu Buddha-korean.conllu
0.6824848504144432
Buddha-german.conllu Buddha-armenian.conllu
0.7779298066289086
Buddha-german.conllu Buddha-hindi.conllu
0.7658628360541629
Buddha-german.conllu Buddha-croatian.conllu
0.8661756889358688
Buddha-german.conllu Buddha-indonesian.conllu
0.825535823088923
Buddha-german.conllu Buddha-italian.conllu
0.9359096307956851
Buddha-german.conllu Buddha-hebrew.conllu
0.6283854888031543
Buddha-german.conllu Buddha-kazakh.conllu
0.6498716464554912
Buddha-german.conllu Buddha-latin.conllu
0.8138063625958418
Buddha-german.conllu Buddha-latvian.conllu
0.8731294994828661
Buddha-german.conllu Buddha-lithuanian.conllu
0.7701536343436131
Buddha-german.conllu Buddha-hungarian.conllu
0.706174458193766
Buddha-german.conllu Buddha-maltese.conllu
0.8882775426017258
Buddha-german.conllu Buddha-marathi.conllu
0.7518182222160761
Buddha-german.conllu Buddha-dutch.conllu
0.979515743613833
Buddha-german.conllu Buddha-japanese.conllu
0.6222940495728506
Buddha-german.conllu Buddha-polish.conllu
0.8606149532843494
Buddha-german.conllu Buddha-portuguese.conllu
0.8973154710638906
Buddha-german.conllu Buddha-romanian.conllu
0.9463405439106376
Buddha-german.conllu Buddha-russian.conllu
0.8766012701193122
Buddha-german.conllu Buddha-sanskrit.conllu
0.43866116246862474
Buddha-german.conllu Buddha-slovak.conllu
0.8875204847550443
Buddha-german.conllu Buddha-slovenian.conllu
0.8811717817244712
Buddha-german.conllu Buddha-serbian.conllu
0.8670791394448099
Buddha-german.conllu Buddha-finnish.conllu
0.7785284776925934
Buddha-german.conllu Buddha-swedish.conllu
0.9138328254924746
Buddha-german.conllu Buddha-tamil.conllu
0.7257869950968987
Buddha-german.conllu Buddha-telugu.conllu
0.7260307906716084
Buddha-german.conllu Buddha-turkish.conllu
0.7927826691125222
Buddha-german.conllu Buddha-ukrainian.conllu
0.8739632775457951
Buddha-german.conllu Buddha-urdu.conllu
0.7670072985627677
Buddha-german.conllu Buddha-vietnamese.conllu
0.7339269335768989
Buddha-german.conllu Buddha-classical_chinese.conllu
0.4478812972117481
Buddha-german.conllu Buddha-wolof.conllu
0.8057792139112387
Buddha-german.conllu Buddha-chinese.conllu
0.6580783017566703
Buddha-estonian.conllu Buddha-greek.conllu
0.7451165318993506
Buddha-estonian.conllu Buddha-spanish.conllu
0.7615986025630745
Buddha-estonian.conllu Buddha-basque.conllu
0.9178938919489206
Buddha-estonian.conllu Buddha-persian.conllu
0.6985746366121929
Buddha-estonian.conllu Buddha-french.conllu
0.6581786810882233
Buddha-estonian.conllu Buddha-scottish_gaelic.conllu
0.7737096546135996
Buddha-estonian.conllu Buddha-galician.conllu
0.6113295001525936
Buddha-estonian.conllu Buddha-gothic.conllu
0.4649058739819378
Buddha-estonian.conllu Buddha-korean.conllu
0.8159187832935196
Buddha-estonian.conllu Buddha-armenian.conllu
0.873183029634993
Buddha-estonian.conllu Buddha-hindi.conllu
0.7389425615175507
Buddha-estonian.conllu Buddha-croatian.conllu
0.9068177911468417
Buddha-estonian.conllu Buddha-indonesian.conllu
0.8180688266560784
Buddha-estonian.conllu Buddha-italian.conllu
0.712894569005889
Buddha-estonian.conllu Buddha-hebrew.conllu
0.6259423751967019
Buddha-estonian.conllu Buddha-kazakh.conllu
0.7911566881474572
Buddha-estonian.conllu Buddha-latin.conllu
0.9148369828160137
Buddha-estonian.conllu Buddha-latvian.conllu
0.9575125227781061
Buddha-estonian.conllu Buddha-lithuanian.conllu
0.9193529090019981
Buddha-estonian.conllu Buddha-hungarian.conllu
0.6211333972399733
Buddha-estonian.conllu Buddha-maltese.conllu
0.7659014258441815
Buddha-estonian.conllu Buddha-marathi.conllu
0.7989175335148634
Buddha-estonian.conllu Buddha-dutch.conllu
0.8088275364727804
Buddha-estonian.conllu Buddha-japanese.conllu
0.5405709473562905
Buddha-estonian.conllu Buddha-polish.conllu
0.9140280850621535
Buddha-estonian.conllu Buddha-portuguese.conllu
0.7239438301600817
Buddha-estonian.conllu Buddha-romanian.conllu
0.8462995401732083
Buddha-estonian.conllu Buddha-russian.conllu
0.9240607048149153
Buddha-estonian.conllu Buddha-sanskrit.conllu
0.5741763943434888
Buddha-estonian.conllu Buddha-slovak.conllu
0.9315320710314088
Buddha-estonian.conllu Buddha-slovenian.conllu
0.9316140108304265
Buddha-estonian.conllu Buddha-serbian.conllu
0.9168631223332134
Buddha-estonian.conllu Buddha-finnish.conllu
0.9035011682720497
Buddha-estonian.conllu Buddha-swedish.conllu
0.8656815097592
Buddha-estonian.conllu Buddha-tamil.conllu
0.9059701836923594
Buddha-estonian.conllu Buddha-telugu.conllu
0.7921716657206762
Buddha-estonian.conllu Buddha-turkish.conllu
0.8598619955045921
Buddha-estonian.conllu Buddha-ukrainian.conllu
0.9398013546416226
Buddha-estonian.conllu Buddha-urdu.conllu
0.7469923896271431
Buddha-estonian.conllu Buddha-vietnamese.conllu
0.7535826620528527
Buddha-estonian.conllu Buddha-classical_chinese.conllu
0.5629348799430071
Buddha-estonian.conllu Buddha-wolof.conllu
0.869329207384913
Buddha-estonian.conllu Buddha-chinese.conllu
0.7922545326812969
Buddha-greek.conllu Buddha-spanish.conllu
0.961026644214501
Buddha-greek.conllu Buddha-basque.conllu
0.7062904402714285
Buddha-greek.conllu Buddha-persian.conllu
0.6593314535272953
Buddha-greek.conllu Buddha-french.conllu
0.9467859159504326
Buddha-greek.conllu Buddha-scottish_gaelic.conllu
0.6670454960656947
Buddha-greek.conllu Buddha-galician.conllu
0.9200789824216365
Buddha-greek.conllu Buddha-gothic.conllu
0.35137655923694117
Buddha-greek.conllu Buddha-korean.conllu
0.6127937994641636
Buddha-greek.conllu Buddha-armenian.conllu
0.6977336986727011
Buddha-greek.conllu Buddha-hindi.conllu
0.6851137572947631
Buddha-greek.conllu Buddha-croatian.conllu
0.7938237712864696
Buddha-greek.conllu Buddha-indonesian.conllu
0.7328005185990578
Buddha-greek.conllu Buddha-italian.conllu
0.9489598720445156
Buddha-greek.conllu Buddha-hebrew.conllu
0.5935264946191862
Buddha-greek.conllu Buddha-kazakh.conllu
0.5649248778573154
Buddha-greek.conllu Buddha-latin.conllu
0.7384949064452996
Buddha-greek.conllu Buddha-latvian.conllu
0.8070111084884436
Buddha-greek.conllu Buddha-lithuanian.conllu
0.7133232946563592
Buddha-greek.conllu Buddha-hungarian.conllu
0.6994435297803843
Buddha-greek.conllu Buddha-maltese.conllu
0.8585270668189258
Buddha-greek.conllu Buddha-marathi.conllu
0.6846508773315758
Buddha-greek.conllu Buddha-dutch.conllu
0.9546142481320216
Buddha-greek.conllu Buddha-japanese.conllu
0.5457940975734306
Buddha-greek.conllu Buddha-polish.conllu
0.7701272350201898
Buddha-greek.conllu Buddha-portuguese.conllu
0.9204117172073681
Buddha-greek.conllu Buddha-romanian.conllu
0.8974927950567892
Buddha-greek.conllu Buddha-russian.conllu
0.7886131553706777
Buddha-greek.conllu Buddha-sanskrit.conllu
0.3386033304028027
Buddha-greek.conllu Buddha-slovak.conllu
0.8246781543780445
Buddha-greek.conllu Buddha-slovenian.conllu
0.7986059403995291
Buddha-greek.conllu Buddha-serbian.conllu
0.7869205610159375
Buddha-greek.conllu Buddha-finnish.conllu
0.6715353658271696
Buddha-greek.conllu Buddha-swedish.conllu
0.8308210015971037
Buddha-greek.conllu Buddha-tamil.conllu
0.7123775056197028
Buddha-greek.conllu Buddha-telugu.conllu
0.6248107975529447
Buddha-greek.conllu Buddha-turkish.conllu
0.738934289054766
Buddha-greek.conllu Buddha-ukrainian.conllu
0.799612053051872
Buddha-greek.conllu Buddha-urdu.conllu
0.6932927289201328
Buddha-greek.conllu Buddha-vietnamese.conllu
0.6546921484252786
Buddha-greek.conllu Buddha-classical_chinese.conllu
0.40941585259722063
Buddha-greek.conllu Buddha-wolof.conllu
0.779664550346211
Buddha-greek.conllu Buddha-chinese.conllu
0.6217128279298484
Buddha-spanish.conllu Buddha-basque.conllu
0.7124164479535112
Buddha-spanish.conllu Buddha-persian.conllu
0.7375802234805847
Buddha-spanish.conllu Buddha-french.conllu
0.9603240257567532
Buddha-spanish.conllu Buddha-scottish_gaelic.conllu
0.7349519114728884
Buddha-spanish.conllu Buddha-galician.conllu
0.9045139168552314
Buddha-spanish.conllu Buddha-gothic.conllu
0.2944871299394181
Buddha-spanish.conllu Buddha-korean.conllu
0.6831741895245522
Buddha-spanish.conllu Buddha-armenian.conllu
0.7545682918126702
Buddha-spanish.conllu Buddha-hindi.conllu
0.7587053361876235
Buddha-spanish.conllu Buddha-croatian.conllu
0.8506092512618801
Buddha-spanish.conllu Buddha-indonesian.conllu
0.8382341873860584
Buddha-spanish.conllu Buddha-italian.conllu
0.9410802656101778
Buddha-spanish.conllu Buddha-hebrew.conllu
0.616434585987569
Buddha-spanish.conllu Buddha-kazakh.conllu
0.610244558084976
Buddha-spanish.conllu Buddha-latin.conllu
0.7872847692024979
Buddha-spanish.conllu Buddha-latvian.conllu
0.8425069546711799
Buddha-spanish.conllu Buddha-lithuanian.conllu
0.7413318030812767
Buddha-spanish.conllu Buddha-hungarian.conllu
0.7043438499845411
Buddha-spanish.conllu Buddha-maltese.conllu
0.8924370558385477
Buddha-spanish.conllu Buddha-marathi.conllu
0.7230318741035419
Buddha-spanish.conllu Buddha-dutch.conllu
0.9734203778289912
Buddha-spanish.conllu Buddha-japanese.conllu
0.646648805143625
Buddha-spanish.conllu Buddha-polish.conllu
0.8470310040454022
Buddha-spanish.conllu Buddha-portuguese.conllu
0.9251195366081704
Buddha-spanish.conllu Buddha-romanian.conllu
0.9416479553717579
Buddha-spanish.conllu Buddha-russian.conllu
0.8443446483281282
Buddha-spanish.conllu Buddha-sanskrit.conllu
0.3341024913120166
Buddha-spanish.conllu Buddha-slovak.conllu
0.8716661764767919
Buddha-spanish.conllu Buddha-slovenian.conllu
0.8624774909419008
Buddha-spanish.conllu Buddha-serbian.conllu
0.845256321185392
Buddha-spanish.conllu Buddha-finnish.conllu
0.7156329756771824
Buddha-spanish.conllu Buddha-swedish.conllu
0.8932605418843681
Buddha-spanish.conllu Buddha-tamil.conllu
0.7001113741150337
Buddha-spanish.conllu Buddha-telugu.conllu
0.6784610274252065
Buddha-spanish.conllu Buddha-turkish.conllu
0.7638366405588783
Buddha-spanish.conllu Buddha-ukrainian.conllu
0.859313070365184
Buddha-spanish.conllu Buddha-urdu.conllu
0.7669689911298324
Buddha-spanish.conllu Buddha-vietnamese.conllu
0.7291005269128106
Buddha-spanish.conllu Buddha-classical_chinese.conllu
0.43938892408018404
Buddha-spanish.conllu Buddha-wolof.conllu
0.8077794732570777
Buddha-spanish.conllu Buddha-chinese.conllu
0.6692589588157591
Buddha-basque.conllu Buddha-persian.conllu
0.607361231216365
Buddha-basque.conllu Buddha-french.conllu
0.6070616737234616
Buddha-basque.conllu Buddha-scottish_gaelic.conllu
0.6906165726692579
Buddha-basque.conllu Buddha-galician.conllu
0.5844935117565602
Buddha-basque.conllu Buddha-gothic.conllu
0.47847828838369266
Buddha-basque.conllu Buddha-korean.conllu
0.8322804442968333
Buddha-basque.conllu Buddha-armenian.conllu
0.8166768311764426
Buddha-basque.conllu Buddha-hindi.conllu
0.7172500295898782
Buddha-basque.conllu Buddha-croatian.conllu
0.8503656213909736
Buddha-basque.conllu Buddha-indonesian.conllu
0.7631316538730102
Buddha-basque.conllu Buddha-italian.conllu
0.6555431759846959
Buddha-basque.conllu Buddha-hebrew.conllu
0.5356263341939799
Buddha-basque.conllu Buddha-kazakh.conllu
0.6826905257638826
Buddha-basque.conllu Buddha-latin.conllu
0.807407947180365
Buddha-basque.conllu Buddha-latvian.conllu
0.8759629648247772
Buddha-basque.conllu Buddha-lithuanian.conllu
0.8485102409776502
Buddha-basque.conllu Buddha-hungarian.conllu
0.5911243807042482
Buddha-basque.conllu Buddha-maltese.conllu
0.6860105992799634
Buddha-basque.conllu Buddha-marathi.conllu
0.7584648908546099
Buddha-basque.conllu Buddha-dutch.conllu
0.73210108255455
Buddha-basque.conllu Buddha-japanese.conllu
0.5955345117327129
Buddha-basque.conllu Buddha-polish.conllu
0.8331509290412764
Buddha-basque.conllu Buddha-portuguese.conllu
0.6948239433678705
Buddha-basque.conllu Buddha-romanian.conllu
0.7869426885500965
Buddha-basque.conllu Buddha-russian.conllu
0.8144984535604972
Buddha-basque.conllu Buddha-sanskrit.conllu
0.5150833348074808
Buddha-basque.conllu Buddha-slovak.conllu
0.8354987988891268
Buddha-basque.conllu Buddha-slovenian.conllu
0.87685082759072
Buddha-basque.conllu Buddha-serbian.conllu
0.8599542923636028
Buddha-basque.conllu Buddha-finnish.conllu
0.8177692537630277
Buddha-basque.conllu Buddha-swedish.conllu
0.7931729149029949
Buddha-basque.conllu Buddha-tamil.conllu
0.8811234191616563
Buddha-basque.conllu Buddha-telugu.conllu
0.762064032521549
Buddha-basque.conllu Buddha-turkish.conllu
0.77899420031951
Buddha-basque.conllu Buddha-ukrainian.conllu
0.8504856514466242
Buddha-basque.conllu Buddha-urdu.conllu
0.7747886195682023
Buddha-basque.conllu Buddha-vietnamese.conllu
0.721893719315675
Buddha-basque.conllu Buddha-classical_chinese.conllu
0.557220138067362
Buddha-basque.conllu Buddha-wolof.conllu
0.8771394301531903
Buddha-basque.conllu Buddha-chinese.conllu
0.8052117359954971
Buddha-persian.conllu Buddha-french.conllu
0.7081135368188564
Buddha-persian.conllu Buddha-scottish_gaelic.conllu
0.6280498233929597
Buddha-persian.conllu Buddha-galician.conllu
0.6915468362212343
Buddha-persian.conllu Buddha-gothic.conllu
0.2915673760187176
Buddha-persian.conllu Buddha-korean.conllu
0.5480242270091251
Buddha-persian.conllu Buddha-armenian.conllu
0.784099767657895
Buddha-persian.conllu Buddha-hindi.conllu
0.8024081646657748
Buddha-persian.conllu Buddha-croatian.conllu
0.8059318013617793
Buddha-persian.conllu Buddha-indonesian.conllu
0.7337409666740355
Buddha-persian.conllu Buddha-italian.conllu
0.7350348585957139
Buddha-persian.conllu Buddha-hebrew.conllu
0.6782380035332471
Buddha-persian.conllu Buddha-kazakh.conllu
0.6694400277517368
Buddha-persian.conllu Buddha-latin.conllu
0.7537132886523318
Buddha-persian.conllu Buddha-latvian.conllu
0.7470605394080844
Buddha-persian.conllu Buddha-lithuanian.conllu
0.660149457112529
Buddha-persian.conllu Buddha-hungarian.conllu
0.43520985805157497
Buddha-persian.conllu Buddha-maltese.conllu
0.7820115250108182
Buddha-persian.conllu Buddha-marathi.conllu
0.6153924605063381
Buddha-persian.conllu Buddha-dutch.conllu
0.7846349254125452
Buddha-persian.conllu Buddha-japanese.conllu
0.6745957590263972
Buddha-persian.conllu Buddha-polish.conllu
0.7661398281169745
Buddha-persian.conllu Buddha-portuguese.conllu
0.725003226635998
Buddha-persian.conllu Buddha-romanian.conllu
0.8036701797561644
Buddha-persian.conllu Buddha-russian.conllu
0.7671475299008044
Buddha-persian.conllu Buddha-sanskrit.conllu
0.40112943170522
Buddha-persian.conllu Buddha-slovak.conllu
0.7823722297297797
Buddha-persian.conllu Buddha-slovenian.conllu
0.7755210233531701
Buddha-persian.conllu Buddha-serbian.conllu
0.7949917406038519
Buddha-persian.conllu Buddha-finnish.conllu
0.7528331600257755
Buddha-persian.conllu Buddha-swedish.conllu
0.8682812122922947
Buddha-persian.conllu Buddha-tamil.conllu
0.6159353975713154
Buddha-persian.conllu Buddha-telugu.conllu
0.567922172613396
Buddha-persian.conllu Buddha-turkish.conllu
0.819340183775492
Buddha-persian.conllu Buddha-ukrainian.conllu
0.7541157979449126
Buddha-persian.conllu Buddha-urdu.conllu
0.7877082605212601
Buddha-persian.conllu Buddha-vietnamese.conllu
0.6505051731326489
Buddha-persian.conllu Buddha-classical_chinese.conllu
0.4530770155138017
Buddha-persian.conllu Buddha-wolof.conllu
0.6614755644525415
Buddha-persian.conllu Buddha-chinese.conllu
0.5427420883181184
Buddha-french.conllu Buddha-scottish_gaelic.conllu
0.6449638419729954
Buddha-french.conllu Buddha-galician.conllu
0.9395402744900533
Buddha-french.conllu Buddha-gothic.conllu
0.28460102196997733
Buddha-french.conllu Buddha-korean.conllu
0.5678146894757419
Buddha-french.conllu Buddha-armenian.conllu
0.6402747172207561
Buddha-french.conllu Buddha-hindi.conllu
0.7224357849688046
Buddha-french.conllu Buddha-croatian.conllu
0.7686795248749704
Buddha-french.conllu Buddha-indonesian.conllu
0.7414960133479788
Buddha-french.conllu Buddha-italian.conllu
0.9616391628355463
Buddha-french.conllu Buddha-hebrew.conllu
0.6259072144861483
Buddha-french.conllu Buddha-kazakh.conllu
0.49997384684909063
Buddha-french.conllu Buddha-latin.conllu
0.7122382479943853
Buddha-french.conllu Buddha-latvian.conllu
0.7641988623616414
Buddha-french.conllu Buddha-lithuanian.conllu
0.6829861846923562
Buddha-french.conllu Buddha-hungarian.conllu
0.6583257789888354
Buddha-french.conllu Buddha-maltese.conllu
0.8469276339103664
Buddha-french.conllu Buddha-marathi.conllu
0.6323024692791461
Buddha-french.conllu Buddha-dutch.conllu
0.9430918940557955
Buddha-french.conllu Buddha-japanese.conllu
0.6172011207760066
Buddha-french.conllu Buddha-polish.conllu
0.7662918213330253
Buddha-french.conllu Buddha-portuguese.conllu
0.9442369955303366
Buddha-french.conllu Buddha-romanian.conllu
0.8989273860432013
Buddha-french.conllu Buddha-russian.conllu
0.7701579125454943
Buddha-french.conllu Buddha-sanskrit.conllu
0.31900546036020055
Buddha-french.conllu Buddha-slovak.conllu
0.8038614089542824
Buddha-french.conllu Buddha-slovenian.conllu
0.7726751992901228
Buddha-french.conllu Buddha-serbian.conllu
0.7499217082346203
Buddha-french.conllu Buddha-finnish.conllu
0.6029621433743614
Buddha-french.conllu Buddha-swedish.conllu
0.8363426740078681
Buddha-french.conllu Buddha-tamil.conllu
0.620240208093383
Buddha-french.conllu Buddha-telugu.conllu
0.5758024100388565
Buddha-french.conllu Buddha-turkish.conllu
0.6795941433981862
Buddha-french.conllu Buddha-ukrainian.conllu
0.7731096588585603
Buddha-french.conllu Buddha-urdu.conllu
0.7053493473607534
Buddha-french.conllu Buddha-vietnamese.conllu
0.6699961392469006
Buddha-french.conllu Buddha-classical_chinese.conllu
0.3935620548076878
Buddha-french.conllu Buddha-wolof.conllu
0.7335553741804106
Buddha-french.conllu Buddha-chinese.conllu
0.5851946267232238
Buddha-scottish_gaelic.conllu Buddha-galician.conllu
0.5079861842069877
Buddha-scottish_gaelic.conllu Buddha-gothic.conllu
0.13331941082220308
Buddha-scottish_gaelic.conllu Buddha-korean.conllu
0.7486569189421021
Buddha-scottish_gaelic.conllu Buddha-armenian.conllu
0.8128848049428059
Buddha-scottish_gaelic.conllu Buddha-hindi.conllu
0.5660840815020833
Buddha-scottish_gaelic.conllu Buddha-croatian.conllu
0.7659452732086628
Buddha-scottish_gaelic.conllu Buddha-indonesian.conllu
0.7949338429887175
Buddha-scottish_gaelic.conllu Buddha-italian.conllu
0.636632635894579
Buddha-scottish_gaelic.conllu Buddha-hebrew.conllu
0.569703559069123
Buddha-scottish_gaelic.conllu Buddha-kazakh.conllu
0.7846481932109586
Buddha-scottish_gaelic.conllu Buddha-latin.conllu
0.7835622239526108
Buddha-scottish_gaelic.conllu Buddha-latvian.conllu
0.8088824624495328
Buddha-scottish_gaelic.conllu Buddha-lithuanian.conllu
0.7765688355253655
Buddha-scottish_gaelic.conllu Buddha-hungarian.conllu
0.6907769091096051
Buddha-scottish_gaelic.conllu Buddha-maltese.conllu
0.7552865189962182
Buddha-scottish_gaelic.conllu Buddha-marathi.conllu
0.7466343985300691
Buddha-scottish_gaelic.conllu Buddha-dutch.conllu
0.7408532341332913
Buddha-scottish_gaelic.conllu Buddha-japanese.conllu
0.43343292411549056
Buddha-scottish_gaelic.conllu Buddha-polish.conllu
0.8256346739162262
Buddha-scottish_gaelic.conllu Buddha-portuguese.conllu
0.6469572047331396
Buddha-scottish_gaelic.conllu Buddha-romanian.conllu
0.7384779932293225
Buddha-scottish_gaelic.conllu Buddha-russian.conllu
0.7951342506862
Buddha-scottish_gaelic.conllu Buddha-sanskrit.conllu
0.4393865214586628
Buddha-scottish_gaelic.conllu Buddha-slovak.conllu
0.8157780043606784
Buddha-scottish_gaelic.conllu Buddha-slovenian.conllu
0.775249387822092
Buddha-scottish_gaelic.conllu Buddha-serbian.conllu
0.7887216531045699
Buddha-scottish_gaelic.conllu Buddha-finnish.conllu
0.7512404528619221
Buddha-scottish_gaelic.conllu Buddha-swedish.conllu
0.7416427161824756
Buddha-scottish_gaelic.conllu Buddha-tamil.conllu
0.602580035639372
Buddha-scottish_gaelic.conllu Buddha-telugu.conllu
0.6648753654624386
Buddha-scottish_gaelic.conllu Buddha-turkish.conllu
0.7313159590595946
Buddha-scottish_gaelic.conllu Buddha-ukrainian.conllu
0.8191958647264219
Buddha-scottish_gaelic.conllu Buddha-urdu.conllu
0.5909813657213258
Buddha-scottish_gaelic.conllu Buddha-vietnamese.conllu
0.6510898445100374
Buddha-scottish_gaelic.conllu Buddha-classical_chinese.conllu
0.4813699372110823
Buddha-scottish_gaelic.conllu Buddha-wolof.conllu
0.7371635241179277
Buddha-scottish_gaelic.conllu Buddha-chinese.conllu
0.5952908946597018
Buddha-galician.conllu Buddha-gothic.conllu
0.37207038694433836
Buddha-galician.conllu Buddha-korean.conllu
0.4939496131594188
Buddha-galician.conllu Buddha-armenian.conllu
0.5628762442871467
Buddha-galician.conllu Buddha-hindi.conllu
0.7434682701492272
Buddha-galician.conllu Buddha-croatian.conllu
0.7282727949556596
Buddha-galician.conllu Buddha-indonesian.conllu
0.6570819522011457
Buddha-galician.conllu Buddha-italian.conllu
0.95736618536493
Buddha-galician.conllu Buddha-hebrew.conllu
0.6483647708225512
Buddha-galician.conllu Buddha-kazakh.conllu
0.4122640859177162
Buddha-galician.conllu Buddha-latin.conllu
0.6647795529279253
Buddha-galician.conllu Buddha-latvian.conllu
0.7049861099663945
Buddha-galician.conllu Buddha-lithuanian.conllu
0.6045720888579682
Buddha-galician.conllu Buddha-hungarian.conllu
0.5494433670102599
Buddha-galician.conllu Buddha-maltese.conllu
0.7577394558275897
Buddha-galician.conllu Buddha-marathi.conllu
0.5524506578875168
Buddha-galician.conllu Buddha-dutch.conllu
0.8913607467607572
Buddha-galician.conllu Buddha-japanese.conllu
0.6378879715756433
Buddha-galician.conllu Buddha-polish.conllu
0.6903354812357443
Buddha-galician.conllu Buddha-portuguese.conllu
0.9336149703606939
Buddha-galician.conllu Buddha-romanian.conllu
0.8579881605084174
Buddha-galician.conllu Buddha-russian.conllu
0.7225881754394631
Buddha-galician.conllu Buddha-sanskrit.conllu
0.2245403338553388
Buddha-galician.conllu Buddha-slovak.conllu
0.7469249341925464
Buddha-galician.conllu Buddha-slovenian.conllu
0.7281004215379928
Buddha-galician.conllu Buddha-serbian.conllu
0.7131236923702627
Buddha-galician.conllu Buddha-finnish.conllu
0.5424253556879871
Buddha-galician.conllu Buddha-swedish.conllu
0.7771038976601448
Buddha-galician.conllu Buddha-tamil.conllu
0.6544575346693069
Buddha-galician.conllu Buddha-telugu.conllu
0.5314806137765249
Buddha-galician.conllu Buddha-turkish.conllu
0.6499045415861294
Buddha-galician.conllu Buddha-ukrainian.conllu
0.7126294333437412
Buddha-galician.conllu Buddha-urdu.conllu
0.7076865509961359
Buddha-galician.conllu Buddha-vietnamese.conllu
0.6060683910483212
Buddha-galician.conllu Buddha-classical_chinese.conllu
0.31085015738754235
Buddha-galician.conllu Buddha-wolof.conllu
0.6946582337968303
Buddha-galician.conllu Buddha-chinese.conllu
0.5494122792596591
Buddha-gothic.conllu Buddha-korean.conllu
0.3191376147124876
Buddha-gothic.conllu Buddha-armenian.conllu
0.17147432103548008
Buddha-gothic.conllu Buddha-hindi.conllu
0.42649280841687265
Buddha-gothic.conllu Buddha-croatian.conllu
0.3706704036975995
Buddha-gothic.conllu Buddha-indonesian.conllu
0.23093862474556343
Buddha-gothic.conllu Buddha-italian.conllu
0.3251949482961958
Buddha-gothic.conllu Buddha-hebrew.conllu
0.18515198543710573
Buddha-gothic.conllu Buddha-kazakh.conllu
0.11045021310301309
Buddha-gothic.conllu Buddha-latin.conllu
0.42619181508897097
Buddha-gothic.conllu Buddha-latvian.conllu
0.393133037997048
Buddha-gothic.conllu Buddha-lithuanian.conllu
0.43802916453290425
Buddha-gothic.conllu Buddha-hungarian.conllu
9.259714838118796e-2
Buddha-gothic.conllu Buddha-maltese.conllu
0.20480230651784012
Buddha-gothic.conllu Buddha-marathi.conllu
0.14370414643899077
Buddha-gothic.conllu Buddha-dutch.conllu
0.3393196215385
Buddha-gothic.conllu Buddha-japanese.conllu
0.2764617471408216
Buddha-gothic.conllu Buddha-polish.conllu
0.2965331445381095
Buddha-gothic.conllu Buddha-portuguese.conllu
0.4463956062073789
Buddha-gothic.conllu Buddha-romanian.conllu
0.3886472768859382
Buddha-gothic.conllu Buddha-russian.conllu
0.38712521122696014
Buddha-gothic.conllu Buddha-sanskrit.conllu
0.3713096061568195
Buddha-gothic.conllu Buddha-slovak.conllu
0.39532166066649416
Buddha-gothic.conllu Buddha-slovenian.conllu
0.3670567015795065
Buddha-gothic.conllu Buddha-serbian.conllu
0.31835265458983203
Buddha-gothic.conllu Buddha-finnish.conllu
0.2721915133170476
Buddha-gothic.conllu Buddha-swedish.conllu
0.3336017695069889
Buddha-gothic.conllu Buddha-tamil.conllu
0.6097223753173361
Buddha-gothic.conllu Buddha-telugu.conllu
0.2206909839447615
Buddha-gothic.conllu Buddha-turkish.conllu
0.3400927129011426
Buddha-gothic.conllu Buddha-ukrainian.conllu
0.3646397514674945
Buddha-gothic.conllu Buddha-urdu.conllu
0.3132626258696487
Buddha-gothic.conllu Buddha-vietnamese.conllu
0.2251317989194594
Buddha-gothic.conllu Buddha-classical_chinese.conllu
0.3461874440699296
Buddha-gothic.conllu Buddha-wolof.conllu
0.4345936959738531
Buddha-gothic.conllu Buddha-chinese.conllu
0.45533057660496445
Buddha-korean.conllu Buddha-armenian.conllu
0.7835394267309678
Buddha-korean.conllu Buddha-hindi.conllu
0.6587434935845199
Buddha-korean.conllu Buddha-croatian.conllu
0.7670267289058847
Buddha-korean.conllu Buddha-indonesian.conllu
0.8071160570145076
Buddha-korean.conllu Buddha-italian.conllu
0.591872372856916
Buddha-korean.conllu Buddha-hebrew.conllu
0.5350901110862716
Buddha-korean.conllu Buddha-kazakh.conllu
0.7417003822389835
Buddha-korean.conllu Buddha-latin.conllu
0.7913944258228477
Buddha-korean.conllu Buddha-latvian.conllu
0.8153287705165312
Buddha-korean.conllu Buddha-lithuanian.conllu
0.8112482206990554
Buddha-korean.conllu Buddha-hungarian.conllu
0.6106998979954165
Buddha-korean.conllu Buddha-maltese.conllu
0.6916304187440393
Buddha-korean.conllu Buddha-marathi.conllu
0.717011316826617
Buddha-korean.conllu Buddha-dutch.conllu
0.6659086286853245
Buddha-korean.conllu Buddha-japanese.conllu
0.5933448355391543
Buddha-korean.conllu Buddha-polish.conllu
0.8285077805727489
Buddha-korean.conllu Buddha-portuguese.conllu
0.6134707271530782
Buddha-korean.conllu Buddha-romanian.conllu
0.7158020700821565
Buddha-korean.conllu Buddha-russian.conllu
0.7858304365858935
Buddha-korean.conllu Buddha-sanskrit.conllu
0.4764335738390817
Buddha-korean.conllu Buddha-slovak.conllu
0.7927768021436088
Buddha-korean.conllu Buddha-slovenian.conllu
0.8039456662477389
Buddha-korean.conllu Buddha-serbian.conllu
0.7792250756050384
Buddha-korean.conllu Buddha-finnish.conllu
0.7916263008304001
Buddha-korean.conllu Buddha-swedish.conllu
0.7315604938874065
Buddha-korean.conllu Buddha-tamil.conllu
0.7516948421270689
Buddha-korean.conllu Buddha-telugu.conllu
0.7731059982935303
Buddha-korean.conllu Buddha-turkish.conllu
0.7814899123420007
Buddha-korean.conllu Buddha-ukrainian.conllu
0.8283265741789562
Buddha-korean.conllu Buddha-urdu.conllu
0.678289011119393
Buddha-korean.conllu Buddha-vietnamese.conllu
0.7882293938921489
Buddha-korean.conllu Buddha-classical_chinese.conllu
0.5445681933547762
Buddha-korean.conllu Buddha-wolof.conllu
0.8087021357089077
Buddha-korean.conllu Buddha-chinese.conllu
0.8444190412412816
Buddha-armenian.conllu Buddha-hindi.conllu
0.6867599021383125
Buddha-armenian.conllu Buddha-croatian.conllu
0.8943581993891455
Buddha-armenian.conllu Buddha-indonesian.conllu
0.8034043017677165
Buddha-armenian.conllu Buddha-italian.conllu
0.6815771039799777
Buddha-armenian.conllu Buddha-hebrew.conllu
0.6755038222862009
Buddha-armenian.conllu Buddha-kazakh.conllu
0.9029968263834599
Buddha-armenian.conllu Buddha-latin.conllu
0.8621081003158356
Buddha-armenian.conllu Buddha-latvian.conllu
0.8757231724073241
Buddha-armenian.conllu Buddha-lithuanian.conllu
0.8135974988376142
Buddha-armenian.conllu Buddha-hungarian.conllu
0.6427304011281317
Buddha-armenian.conllu Buddha-maltese.conllu
0.8487158024681168
Buddha-armenian.conllu Buddha-marathi.conllu
0.8411343012158742
Buddha-armenian.conllu Buddha-dutch.conllu
0.7891357802363768
Buddha-armenian.conllu Buddha-japanese.conllu
0.5632934420515785
Buddha-armenian.conllu Buddha-polish.conllu
0.8960393631086997
Buddha-armenian.conllu Buddha-portuguese.conllu
0.6514109459961306
Buddha-armenian.conllu Buddha-romanian.conllu
0.8008290772054707
Buddha-armenian.conllu Buddha-russian.conllu
0.8731671509165353
Buddha-armenian.conllu Buddha-sanskrit.conllu
0.4093910192702033
Buddha-armenian.conllu Buddha-slovak.conllu
0.87998582111577
Buddha-armenian.conllu Buddha-slovenian.conllu
0.9097087298273024
Buddha-armenian.conllu Buddha-serbian.conllu
0.924639907842739
Buddha-armenian.conllu Buddha-finnish.conllu
0.9401885064867066
Buddha-armenian.conllu Buddha-swedish.conllu
0.8816506229432507
Buddha-armenian.conllu Buddha-tamil.conllu
0.7466448541284437
Buddha-armenian.conllu Buddha-telugu.conllu
0.7749998444845552
Buddha-armenian.conllu Buddha-turkish.conllu
0.9008175768252376
Buddha-armenian.conllu Buddha-ukrainian.conllu
0.8927689482213699
Buddha-armenian.conllu Buddha-urdu.conllu
0.7534979160688807
Buddha-armenian.conllu Buddha-vietnamese.conllu
0.7120812949983042
Buddha-armenian.conllu Buddha-classical_chinese.conllu
0.43390203198021465
Buddha-armenian.conllu Buddha-wolof.conllu
0.8120165605637206
Buddha-armenian.conllu Buddha-chinese.conllu
0.6721096946070958
Buddha-hindi.conllu Buddha-croatian.conllu
0.8357747924855721
Buddha-hindi.conllu Buddha-indonesian.conllu
0.7933250743709018
Buddha-hindi.conllu Buddha-italian.conllu
0.7717869617309239
Buddha-hindi.conllu Buddha-hebrew.conllu
0.618933700539106
Buddha-hindi.conllu Buddha-kazakh.conllu
0.5193190203402851
Buddha-hindi.conllu Buddha-latin.conllu
0.7801868819321944
Buddha-hindi.conllu Buddha-latvian.conllu
0.7781872671275298
Buddha-hindi.conllu Buddha-lithuanian.conllu
0.711706045804491
Buddha-hindi.conllu Buddha-hungarian.conllu
0.43888265805640886
Buddha-hindi.conllu Buddha-maltese.conllu
0.688402599859977
Buddha-hindi.conllu Buddha-marathi.conllu
0.6317954253833259
Buddha-hindi.conllu Buddha-dutch.conllu
0.7913617169040924
Buddha-hindi.conllu Buddha-japanese.conllu
0.9081519727873434
Buddha-hindi.conllu Buddha-polish.conllu
0.7998310206475895
Buddha-hindi.conllu Buddha-portuguese.conllu
0.7660052440877552
Buddha-hindi.conllu Buddha-romanian.conllu
0.8520404669809569
Buddha-hindi.conllu Buddha-russian.conllu
0.8267925117388187
Buddha-hindi.conllu Buddha-sanskrit.conllu
0.411430715274415
Buddha-hindi.conllu Buddha-slovak.conllu
0.8222270950020201
Buddha-hindi.conllu Buddha-slovenian.conllu
0.8200931303562661
Buddha-hindi.conllu Buddha-serbian.conllu
0.8427570205162291
Buddha-hindi.conllu Buddha-finnish.conllu
0.6882104877015152
Buddha-hindi.conllu Buddha-swedish.conllu
0.8558571769411859
Buddha-hindi.conllu Buddha-tamil.conllu
0.7175026986741492
Buddha-hindi.conllu Buddha-telugu.conllu
0.6711756629133852
Buddha-hindi.conllu Buddha-turkish.conllu
0.7335245908941487
Buddha-hindi.conllu Buddha-ukrainian.conllu
0.7932428881923798
Buddha-hindi.conllu Buddha-urdu.conllu
0.9482083138684703
Buddha-hindi.conllu Buddha-vietnamese.conllu
0.78666757190895
Buddha-hindi.conllu Buddha-classical_chinese.conllu
0.4517032964345319
Buddha-hindi.conllu Buddha-wolof.conllu
0.7886109483588997
Buddha-hindi.conllu Buddha-chinese.conllu
0.738627248745755
Buddha-croatian.conllu Buddha-indonesian.conllu
0.8369688933058574
Buddha-croatian.conllu Buddha-italian.conllu
0.8031809794031622
Buddha-croatian.conllu Buddha-hebrew.conllu
0.6613866362663422
Buddha-croatian.conllu Buddha-kazakh.conllu
0.7269061763632159
Buddha-croatian.conllu Buddha-latin.conllu
0.9275230202074596
Buddha-croatian.conllu Buddha-latvian.conllu
0.919863046282995
Buddha-croatian.conllu Buddha-lithuanian.conllu
0.8323788597536106
Buddha-croatian.conllu Buddha-hungarian.conllu
0.5924070719893765
Buddha-croatian.conllu Buddha-maltese.conllu
0.8207936133586478
Buddha-croatian.conllu Buddha-marathi.conllu
0.8095662628521477
Buddha-croatian.conllu Buddha-dutch.conllu
0.868975611265905
Buddha-croatian.conllu Buddha-japanese.conllu
0.6736462489913034
Buddha-croatian.conllu Buddha-polish.conllu
0.922512572757694
Buddha-croatian.conllu Buddha-portuguese.conllu
0.7871082024865516
Buddha-croatian.conllu Buddha-romanian.conllu
0.9025997442854189
Buddha-croatian.conllu Buddha-russian.conllu
0.9121931706951719
Buddha-croatian.conllu Buddha-sanskrit.conllu
0.5006792584213741
Buddha-croatian.conllu Buddha-slovak.conllu
0.9385556353710817
Buddha-croatian.conllu Buddha-slovenian.conllu
0.9652587040928441
Buddha-croatian.conllu Buddha-serbian.conllu
0.9765936935138064
Buddha-croatian.conllu Buddha-finnish.conllu
0.8552850383991754
Buddha-croatian.conllu Buddha-swedish.conllu
0.9215249598762674
Buddha-croatian.conllu Buddha-tamil.conllu
0.8298292170226127
Buddha-croatian.conllu Buddha-telugu.conllu
0.7179426484383008
Buddha-croatian.conllu Buddha-turkish.conllu
0.8360514227714932
Buddha-croatian.conllu Buddha-ukrainian.conllu
0.9276408322074761
Buddha-croatian.conllu Buddha-urdu.conllu
0.8701679488561432
Buddha-croatian.conllu Buddha-vietnamese.conllu
0.7799189222713306
Buddha-croatian.conllu Buddha-classical_chinese.conllu
0.5533126003157074
Buddha-croatian.conllu Buddha-wolof.conllu
0.8300071011899354
Buddha-croatian.conllu Buddha-chinese.conllu
0.7008578263593683
Buddha-indonesian.conllu Buddha-italian.conllu
0.7428016773272765
Buddha-indonesian.conllu Buddha-hebrew.conllu
0.6302522258334639
Buddha-indonesian.conllu Buddha-kazakh.conllu
0.6645947000820467
Buddha-indonesian.conllu Buddha-latin.conllu
0.7983269556149548
Buddha-indonesian.conllu Buddha-latvian.conllu
0.8327758652119029
Buddha-indonesian.conllu Buddha-lithuanian.conllu
0.7687811150037163
Buddha-indonesian.conllu Buddha-hungarian.conllu
0.6171039274665459
Buddha-indonesian.conllu Buddha-maltese.conllu
0.7822830509412645
Buddha-indonesian.conllu Buddha-marathi.conllu
0.7784706488269562
Buddha-indonesian.conllu Buddha-dutch.conllu
0.833730735864729
Buddha-indonesian.conllu Buddha-japanese.conllu
0.6956012276263845
Buddha-indonesian.conllu Buddha-polish.conllu
0.880060864718593
Buddha-indonesian.conllu Buddha-portuguese.conllu
0.7359143966303394
Buddha-indonesian.conllu Buddha-romanian.conllu
0.8409649142989094
Buddha-indonesian.conllu Buddha-russian.conllu
0.8443732250754321
Buddha-indonesian.conllu Buddha-sanskrit.conllu
0.4387672446583531
Buddha-indonesian.conllu Buddha-slovak.conllu
0.8476771423023464
Buddha-indonesian.conllu Buddha-slovenian.conllu
0.8490109952162154
Buddha-indonesian.conllu Buddha-serbian.conllu
0.8572962769737045
Buddha-indonesian.conllu Buddha-finnish.conllu
0.7986385921647857
Buddha-indonesian.conllu Buddha-swedish.conllu
0.875723280323297
Buddha-indonesian.conllu Buddha-tamil.conllu
0.6898156170963755
Buddha-indonesian.conllu Buddha-telugu.conllu
0.8048365432507859
Buddha-indonesian.conllu Buddha-turkish.conllu
0.7977389328852957
Buddha-indonesian.conllu Buddha-ukrainian.conllu
0.8576822998231437
Buddha-indonesian.conllu Buddha-urdu.conllu
0.8026235076256615
Buddha-indonesian.conllu Buddha-vietnamese.conllu
0.8563877649038552
Buddha-indonesian.conllu Buddha-classical_chinese.conllu
0.5173569289308098
Buddha-indonesian.conllu Buddha-wolof.conllu
0.8348841977476805
Buddha-indonesian.conllu Buddha-chinese.conllu
0.7728045298500675
Buddha-italian.conllu Buddha-hebrew.conllu
0.7340923311240388
Buddha-italian.conllu Buddha-kazakh.conllu
0.5589854717568866
Buddha-italian.conllu Buddha-latin.conllu
0.7495648968743236
Buddha-italian.conllu Buddha-latvian.conllu
0.7975426268559336
Buddha-italian.conllu Buddha-lithuanian.conllu
0.6996807185001632
Buddha-italian.conllu Buddha-hungarian.conllu
0.6400336518810794
Buddha-italian.conllu Buddha-maltese.conllu
0.8360917693955631
Buddha-italian.conllu Buddha-marathi.conllu
0.6346320203276348
Buddha-italian.conllu Buddha-dutch.conllu
0.9432323919142299
Buddha-italian.conllu Buddha-japanese.conllu
0.6656654385614929
Buddha-italian.conllu Buddha-polish.conllu
0.7947417722357664
Buddha-italian.conllu Buddha-portuguese.conllu
0.9457622337899372
Buddha-italian.conllu Buddha-romanian.conllu
0.921232257651724
Buddha-italian.conllu Buddha-russian.conllu
0.8125608808022821
Buddha-italian.conllu Buddha-sanskrit.conllu
0.33874802375126134
Buddha-italian.conllu Buddha-slovak.conllu
0.825372388356399
Buddha-italian.conllu Buddha-slovenian.conllu
0.8087886568489242
Buddha-italian.conllu Buddha-serbian.conllu
0.8039644915919216
Buddha-italian.conllu Buddha-finnish.conllu
0.664555076442875
Buddha-italian.conllu Buddha-swedish.conllu
0.8535631376382965
Buddha-italian.conllu Buddha-tamil.conllu
0.691272545332387
Buddha-italian.conllu Buddha-telugu.conllu
0.5977631164033076
Buddha-italian.conllu Buddha-turkish.conllu
0.7402772201894747
Buddha-italian.conllu Buddha-ukrainian.conllu
0.8004234545290817
Buddha-italian.conllu Buddha-urdu.conllu
0.7565247601811643
Buddha-italian.conllu Buddha-vietnamese.conllu
0.6697819871525881
Buddha-italian.conllu Buddha-classical_chinese.conllu
0.3873805496391725
Buddha-italian.conllu Buddha-wolof.conllu
0.7698510037131014
Buddha-italian.conllu Buddha-chinese.conllu
0.5967524714970056
Buddha-hebrew.conllu Buddha-kazakh.conllu
0.6203172253551136
Buddha-hebrew.conllu Buddha-latin.conllu
0.6408875011779142
Buddha-hebrew.conllu Buddha-latvian.conllu
0.6566757486435861
Buddha-hebrew.conllu Buddha-lithuanian.conllu
0.5963221901757211
Buddha-hebrew.conllu Buddha-hungarian.conllu
0.4528757842771635
Buddha-hebrew.conllu Buddha-maltese.conllu
0.637363448639941
Buddha-hebrew.conllu Buddha-marathi.conllu
0.5901597636196109
Buddha-hebrew.conllu Buddha-dutch.conllu
0.6372999320778786
Buddha-hebrew.conllu Buddha-japanese.conllu
0.5240191138405699
Buddha-hebrew.conllu Buddha-polish.conllu
0.6995861700530402
Buddha-hebrew.conllu Buddha-portuguese.conllu
0.6492762270129232
Buddha-hebrew.conllu Buddha-romanian.conllu
0.6602161678732584
Buddha-hebrew.conllu Buddha-russian.conllu
0.696892782150142
Buddha-hebrew.conllu Buddha-sanskrit.conllu
0.2961479699106216
Buddha-hebrew.conllu Buddha-slovak.conllu
0.6792225747830105
Buddha-hebrew.conllu Buddha-slovenian.conllu
0.6746220090420201
Buddha-hebrew.conllu Buddha-serbian.conllu
0.6852587999684577
Buddha-hebrew.conllu Buddha-finnish.conllu
0.6870432265932376
Buddha-hebrew.conllu Buddha-swedish.conllu
0.7059615101610718
Buddha-hebrew.conllu Buddha-tamil.conllu
0.6160088552020057
Buddha-hebrew.conllu Buddha-telugu.conllu
0.5760401431159068
Buddha-hebrew.conllu Buddha-turkish.conllu
0.7224252088798491
Buddha-hebrew.conllu Buddha-ukrainian.conllu
0.678123842424772
Buddha-hebrew.conllu Buddha-urdu.conllu
0.614992146927518
Buddha-hebrew.conllu Buddha-vietnamese.conllu
0.5599711416452128
Buddha-hebrew.conllu Buddha-classical_chinese.conllu
0.3062058021429581
Buddha-hebrew.conllu Buddha-wolof.conllu
0.650029245568591
Buddha-hebrew.conllu Buddha-chinese.conllu
0.5026664384047259
Buddha-kazakh.conllu Buddha-latin.conllu
0.8039253670366958
Buddha-kazakh.conllu Buddha-latvian.conllu
0.806106158189921
Buddha-kazakh.conllu Buddha-lithuanian.conllu
0.7902739352513974
Buddha-kazakh.conllu Buddha-hungarian.conllu
0.6313449020906159
Buddha-kazakh.conllu Buddha-maltese.conllu
0.7621803354015018
Buddha-kazakh.conllu Buddha-marathi.conllu
0.6780132819661786
Buddha-kazakh.conllu Buddha-dutch.conllu
0.6610115087675326
Buddha-kazakh.conllu Buddha-japanese.conllu
0.40984796361984893
Buddha-kazakh.conllu Buddha-polish.conllu
0.8165658284683892
Buddha-kazakh.conllu Buddha-portuguese.conllu
0.525478638486229
Buddha-kazakh.conllu Buddha-romanian.conllu
0.6777283414744193
Buddha-kazakh.conllu Buddha-russian.conllu
0.8143051992675925
Buddha-kazakh.conllu Buddha-sanskrit.conllu
0.32982118048652587
Buddha-kazakh.conllu Buddha-slovak.conllu
0.7966175430047118
Buddha-kazakh.conllu Buddha-slovenian.conllu
0.7806929580665145
Buddha-kazakh.conllu Buddha-serbian.conllu
0.7857624121444736
Buddha-kazakh.conllu Buddha-finnish.conllu
0.8849780836339454
Buddha-kazakh.conllu Buddha-swedish.conllu
0.7360015517635695
Buddha-kazakh.conllu Buddha-tamil.conllu
0.6477386802661503
Buddha-kazakh.conllu Buddha-telugu.conllu
0.6732988956557237
Buddha-kazakh.conllu Buddha-turkish.conllu
0.8677313217391383
Buddha-kazakh.conllu Buddha-ukrainian.conllu
0.8246244257261305
Buddha-kazakh.conllu Buddha-urdu.conllu
0.5404119849240839
Buddha-kazakh.conllu Buddha-vietnamese.conllu
0.5922631874068257
Buddha-kazakh.conllu Buddha-classical_chinese.conllu
0.311725622311197
Buddha-kazakh.conllu Buddha-wolof.conllu
0.7075894172808738
Buddha-kazakh.conllu Buddha-chinese.conllu
0.5799353612931107
Buddha-latin.conllu Buddha-latvian.conllu
0.9331130049297225
Buddha-latin.conllu Buddha-lithuanian.conllu
0.9161307025091993
Buddha-latin.conllu Buddha-hungarian.conllu
0.600509590008081
Buddha-latin.conllu Buddha-maltese.conllu
0.798007975662467
Buddha-latin.conllu Buddha-marathi.conllu
0.7528994544541648
Buddha-latin.conllu Buddha-dutch.conllu
0.8317611283096976
Buddha-latin.conllu Buddha-japanese.conllu
0.6006704557922147
Buddha-latin.conllu Buddha-polish.conllu
0.9297305059285917
Buddha-latin.conllu Buddha-portuguese.conllu
0.7740857064144422
Buddha-latin.conllu Buddha-romanian.conllu
0.8597802800176502
Buddha-latin.conllu Buddha-russian.conllu
0.9369077386284592
Buddha-latin.conllu Buddha-sanskrit.conllu
0.47555049086964135
Buddha-latin.conllu Buddha-slovak.conllu
0.9578116007832641
Buddha-latin.conllu Buddha-slovenian.conllu
0.9364336013651914
Buddha-latin.conllu Buddha-serbian.conllu
0.9222696307749856
Buddha-latin.conllu Buddha-finnish.conllu
0.8375892545678204
Buddha-latin.conllu Buddha-swedish.conllu
0.8716808068211657
Buddha-latin.conllu Buddha-tamil.conllu
0.8625419306492204
Buddha-latin.conllu Buddha-telugu.conllu
0.6921778777906741
Buddha-latin.conllu Buddha-turkish.conllu
0.8519094570336988
Buddha-latin.conllu Buddha-ukrainian.conllu
0.9542138363312594
Buddha-latin.conllu Buddha-urdu.conllu
0.7417631638271375
Buddha-latin.conllu Buddha-vietnamese.conllu
0.7271540952216387
Buddha-latin.conllu Buddha-classical_chinese.conllu
0.49114883825898703
Buddha-latin.conllu Buddha-wolof.conllu
0.830571876568555
Buddha-latin.conllu Buddha-chinese.conllu
0.7317085692184504
Buddha-latvian.conllu Buddha-lithuanian.conllu
0.9359007713937173
Buddha-latvian.conllu Buddha-hungarian.conllu
0.680499412394104
Buddha-latvian.conllu Buddha-maltese.conllu
0.8337681879438488
Buddha-latvian.conllu Buddha-marathi.conllu
0.7852268111424222
Buddha-latvian.conllu Buddha-dutch.conllu
0.8690925241922857
Buddha-latvian.conllu Buddha-japanese.conllu
0.6050744351979965
Buddha-latvian.conllu Buddha-polish.conllu
0.9481882051971658
Buddha-latvian.conllu Buddha-portuguese.conllu
0.8165134929637529
Buddha-latvian.conllu Buddha-romanian.conllu
0.9108349673231301
Buddha-latvian.conllu Buddha-russian.conllu
0.9616352014891164
Buddha-latvian.conllu Buddha-sanskrit.conllu
0.48753741399506545
Buddha-latvian.conllu Buddha-slovak.conllu
0.9629714334842868
Buddha-latvian.conllu Buddha-slovenian.conllu
0.9569828544717124
Buddha-latvian.conllu Buddha-serbian.conllu
0.9295917860939505
Buddha-latvian.conllu Buddha-finnish.conllu
0.8621406081250728
Buddha-latvian.conllu Buddha-swedish.conllu
0.8892408112923886
Buddha-latvian.conllu Buddha-tamil.conllu
0.8722541453985667
Buddha-latvian.conllu Buddha-telugu.conllu
0.7687515250166234
Buddha-latvian.conllu Buddha-turkish.conllu
0.8640931938369544
Buddha-latvian.conllu Buddha-ukrainian.conllu
0.9770130061029897
Buddha-latvian.conllu Buddha-urdu.conllu
0.764252544561332
Buddha-latvian.conllu Buddha-vietnamese.conllu
0.77271912086911
Buddha-latvian.conllu Buddha-classical_chinese.conllu
0.5171183962273218
Buddha-latvian.conllu Buddha-wolof.conllu
0.8607174708983466
Buddha-latvian.conllu Buddha-chinese.conllu
0.8028487206638736
Buddha-lithuanian.conllu Buddha-hungarian.conllu
0.6446136745176889
Buddha-lithuanian.conllu Buddha-maltese.conllu
0.7610272155450946
Buddha-lithuanian.conllu Buddha-marathi.conllu
0.7110406639780659
Buddha-lithuanian.conllu Buddha-dutch.conllu
0.784442027715409
Buddha-lithuanian.conllu Buddha-japanese.conllu
0.5490254353309884
Buddha-lithuanian.conllu Buddha-polish.conllu
0.9055820176766731
Buddha-lithuanian.conllu Buddha-portuguese.conllu
0.7563730626192797
Buddha-lithuanian.conllu Buddha-romanian.conllu
0.8335742796350424
Buddha-lithuanian.conllu Buddha-russian.conllu
0.9090977839052782
Buddha-lithuanian.conllu Buddha-sanskrit.conllu
0.5063643963583352
Buddha-lithuanian.conllu Buddha-slovak.conllu
0.9315383421536619
Buddha-lithuanian.conllu Buddha-slovenian.conllu
0.8906951861771678
Buddha-lithuanian.conllu Buddha-serbian.conllu
0.8565217261740405
Buddha-lithuanian.conllu Buddha-finnish.conllu
0.8048038737843817
Buddha-lithuanian.conllu Buddha-swedish.conllu
0.8115829284133215
Buddha-lithuanian.conllu Buddha-tamil.conllu
0.8696965399487501
Buddha-lithuanian.conllu Buddha-telugu.conllu
0.727271531688533
Buddha-lithuanian.conllu Buddha-turkish.conllu
0.8211022714541142
Buddha-lithuanian.conllu Buddha-ukrainian.conllu
0.9265604296621357
Buddha-lithuanian.conllu Buddha-urdu.conllu
0.668175621866461
Buddha-lithuanian.conllu Buddha-vietnamese.conllu
0.7022599027826396
Buddha-lithuanian.conllu Buddha-classical_chinese.conllu
0.4989563502816788
Buddha-lithuanian.conllu Buddha-wolof.conllu
0.8559789711378211
Buddha-lithuanian.conllu Buddha-chinese.conllu
0.7986514064791624
Buddha-hungarian.conllu Buddha-maltese.conllu
0.7161355601877114
Buddha-hungarian.conllu Buddha-marathi.conllu
0.6430352436479516
Buddha-hungarian.conllu Buddha-dutch.conllu
0.6885260765958604
Buddha-hungarian.conllu Buddha-japanese.conllu
0.33836690170947126
Buddha-hungarian.conllu Buddha-polish.conllu
0.6709689482532177
Buddha-hungarian.conllu Buddha-portuguese.conllu
0.6142672518386545
Buddha-hungarian.conllu Buddha-romanian.conllu
0.6492820845646134
Buddha-hungarian.conllu Buddha-russian.conllu
0.6544096674568605
Buddha-hungarian.conllu Buddha-sanskrit.conllu
0.3200818611097661
Buddha-hungarian.conllu Buddha-slovak.conllu
0.6732758822003135
Buddha-hungarian.conllu Buddha-slovenian.conllu
0.6329828447752284
Buddha-hungarian.conllu Buddha-serbian.conllu
0.6224680436769494
Buddha-hungarian.conllu Buddha-finnish.conllu
0.6248744437121404
Buddha-hungarian.conllu Buddha-swedish.conllu
0.6415474934104698
Buddha-hungarian.conllu Buddha-tamil.conllu
0.49812331125522197
Buddha-hungarian.conllu Buddha-telugu.conllu
0.6277020312457898
Buddha-hungarian.conllu Buddha-turkish.conllu
0.6231250283346976
Buddha-hungarian.conllu Buddha-ukrainian.conllu
0.6782936978660233
Buddha-hungarian.conllu Buddha-urdu.conllu
0.47368432985568115
Buddha-hungarian.conllu Buddha-vietnamese.conllu
0.5596343098395632
Buddha-hungarian.conllu Buddha-classical_chinese.conllu
0.34628056907994154
Buddha-hungarian.conllu Buddha-wolof.conllu
0.6658804464369701
Buddha-hungarian.conllu Buddha-chinese.conllu
0.5351072372429245
Buddha-maltese.conllu Buddha-marathi.conllu
0.7705831139171074
Buddha-maltese.conllu Buddha-dutch.conllu
0.906507107967317
Buddha-maltese.conllu Buddha-japanese.conllu
0.5636291934832595
Buddha-maltese.conllu Buddha-polish.conllu
0.8309966869525258
Buddha-maltese.conllu Buddha-portuguese.conllu
0.8057793256306853
Buddha-maltese.conllu Buddha-romanian.conllu
0.8585087634790217
Buddha-maltese.conllu Buddha-russian.conllu
0.8269280813283747
Buddha-maltese.conllu Buddha-sanskrit.conllu
0.3853531433566213
Buddha-maltese.conllu Buddha-slovak.conllu
0.8538503231853107
Buddha-maltese.conllu Buddha-slovenian.conllu
0.8368863693792754
Buddha-maltese.conllu Buddha-serbian.conllu
0.8284192737207398
Buddha-maltese.conllu Buddha-finnish.conllu
0.8143560059637786
Buddha-maltese.conllu Buddha-swedish.conllu
0.898172006420089
Buddha-maltese.conllu Buddha-tamil.conllu
0.6681391215925369
Buddha-maltese.conllu Buddha-telugu.conllu
0.7091478332805865
Buddha-maltese.conllu Buddha-turkish.conllu
0.850681844105114
Buddha-maltese.conllu Buddha-ukrainian.conllu
0.8475557168240131
Buddha-maltese.conllu Buddha-urdu.conllu
0.6998288398843455
Buddha-maltese.conllu Buddha-vietnamese.conllu
0.7147664307911142
Buddha-maltese.conllu Buddha-classical_chinese.conllu
0.40681180905795666
Buddha-maltese.conllu Buddha-wolof.conllu
0.773205713544707
Buddha-maltese.conllu Buddha-chinese.conllu
0.6617513882845362
Buddha-marathi.conllu Buddha-dutch.conllu
0.7290486509114686
Buddha-marathi.conllu Buddha-japanese.conllu
0.4228022931968178
Buddha-marathi.conllu Buddha-polish.conllu
0.8061715496782915
Buddha-marathi.conllu Buddha-portuguese.conllu
0.5841274555850506
Buddha-marathi.conllu Buddha-romanian.conllu
0.6807628491787168
Buddha-marathi.conllu Buddha-russian.conllu
0.7605541647017879
Buddha-marathi.conllu Buddha-sanskrit.conllu
0.5282599704818247
Buddha-marathi.conllu Buddha-slovak.conllu
0.8059108761892073
Buddha-marathi.conllu Buddha-slovenian.conllu
0.7882710631977934
Buddha-marathi.conllu Buddha-serbian.conllu
0.804892188726737
Buddha-marathi.conllu Buddha-finnish.conllu
0.843739930001328
Buddha-marathi.conllu Buddha-swedish.conllu
0.8327150502338471
Buddha-marathi.conllu Buddha-tamil.conllu
0.7117201836385085
Buddha-marathi.conllu Buddha-telugu.conllu
0.8901752543909001
Buddha-marathi.conllu Buddha-turkish.conllu
0.7784875873081311
Buddha-marathi.conllu Buddha-ukrainian.conllu
0.8033020050622341
Buddha-marathi.conllu Buddha-urdu.conllu
0.6823935509222073
Buddha-marathi.conllu Buddha-vietnamese.conllu
0.7009183668555726
Buddha-marathi.conllu Buddha-classical_chinese.conllu
0.545392060093556
Buddha-marathi.conllu Buddha-wolof.conllu
0.7304574818096153
Buddha-marathi.conllu Buddha-chinese.conllu
0.6576622284286687
Buddha-dutch.conllu Buddha-japanese.conllu
0.6561752605372166
Buddha-dutch.conllu Buddha-polish.conllu
0.8586375014305918
Buddha-dutch.conllu Buddha-portuguese.conllu
0.9256865428781037
Buddha-dutch.conllu Buddha-romanian.conllu
0.9639994685316106
Buddha-dutch.conllu Buddha-russian.conllu
0.8834499227065444
Buddha-dutch.conllu Buddha-sanskrit.conllu
0.4114042221794462
Buddha-dutch.conllu Buddha-slovak.conllu
0.8977767986084345
Buddha-dutch.conllu Buddha-slovenian.conllu
0.881622205673925
Buddha-dutch.conllu Buddha-serbian.conllu
0.8762520782410341
Buddha-dutch.conllu Buddha-finnish.conllu
0.760844506562136
Buddha-dutch.conllu Buddha-swedish.conllu
0.923637793356981
Buddha-dutch.conllu Buddha-tamil.conllu
0.7304440163942175
Buddha-dutch.conllu Buddha-telugu.conllu
0.6888092809085421
Buddha-dutch.conllu Buddha-turkish.conllu
0.8060518730074305
Buddha-dutch.conllu Buddha-ukrainian.conllu
0.8764988058447318
Buddha-dutch.conllu Buddha-urdu.conllu
0.7736135328225665
Buddha-dutch.conllu Buddha-vietnamese.conllu
0.7189282702348312
Buddha-dutch.conllu Buddha-classical_chinese.conllu
0.4302354581289988
Buddha-dutch.conllu Buddha-wolof.conllu
0.8223450883104879
Buddha-dutch.conllu Buddha-chinese.conllu
0.6594481165278056
Buddha-japanese.conllu Buddha-polish.conllu
0.6487951636371756
Buddha-japanese.conllu Buddha-portuguese.conllu
0.6580174514334395
Buddha-japanese.conllu Buddha-romanian.conllu
0.7437281140199334
Buddha-japanese.conllu Buddha-russian.conllu
0.676695102646389
Buddha-japanese.conllu Buddha-sanskrit.conllu
0.19273898790324218
Buddha-japanese.conllu Buddha-slovak.conllu
0.6395660109011333
Buddha-japanese.conllu Buddha-slovenian.conllu
0.6946532257904806
Buddha-japanese.conllu Buddha-serbian.conllu
0.7144855934418559
Buddha-japanese.conllu Buddha-finnish.conllu
0.5220397526880152
Buddha-japanese.conllu Buddha-swedish.conllu
0.6974496179631736
Buddha-japanese.conllu Buddha-tamil.conllu
0.5223951058521726
Buddha-japanese.conllu Buddha-telugu.conllu
0.5049490507436937
Buddha-japanese.conllu Buddha-turkish.conllu
0.5778038645490993
Buddha-japanese.conllu Buddha-ukrainian.conllu
0.633674434473008
Buddha-japanese.conllu Buddha-urdu.conllu
0.886546500846631
Buddha-japanese.conllu Buddha-vietnamese.conllu
0.7047056888142276
Buddha-japanese.conllu Buddha-classical_chinese.conllu
0.23035812373698156
Buddha-japanese.conllu Buddha-wolof.conllu
0.684401123809858
Buddha-japanese.conllu Buddha-chinese.conllu
0.6666773566823424
Buddha-polish.conllu Buddha-portuguese.conllu
0.7890102237365111
Buddha-polish.conllu Buddha-romanian.conllu
0.89905741564899
Buddha-polish.conllu Buddha-russian.conllu
0.9523267555633211
Buddha-polish.conllu Buddha-sanskrit.conllu
0.4606314425006175
Buddha-polish.conllu Buddha-slovak.conllu
0.9694087126398978
Buddha-polish.conllu Buddha-slovenian.conllu
0.9486014423856224
Buddha-polish.conllu Buddha-serbian.conllu
0.9372667870131286
Buddha-polish.conllu Buddha-finnish.conllu
0.8830283729623842
Buddha-polish.conllu Buddha-swedish.conllu
0.9212829787617249
Buddha-polish.conllu Buddha-tamil.conllu
0.8210521044268952
Buddha-polish.conllu Buddha-telugu.conllu
0.8016464296186678
Buddha-polish.conllu Buddha-turkish.conllu
0.8563609247160053
Buddha-polish.conllu Buddha-ukrainian.conllu
0.969565495439805
Buddha-polish.conllu Buddha-urdu.conllu
0.8025676037927529
Buddha-polish.conllu Buddha-vietnamese.conllu
0.7933191095470327
Buddha-polish.conllu Buddha-classical_chinese.conllu
0.5199735366826992
Buddha-polish.conllu Buddha-wolof.conllu
0.8827114411089901
Buddha-polish.conllu Buddha-chinese.conllu
0.7601886358646146
Buddha-portuguese.conllu Buddha-romanian.conllu
0.9179212456285548
Buddha-portuguese.conllu Buddha-russian.conllu
0.8161641807243025
Buddha-portuguese.conllu Buddha-sanskrit.conllu
0.3131673753233215
Buddha-portuguese.conllu Buddha-slovak.conllu
0.8383534336458252
Buddha-portuguese.conllu Buddha-slovenian.conllu
0.8183989406619204
Buddha-portuguese.conllu Buddha-serbian.conllu
0.7742060245074741
Buddha-portuguese.conllu Buddha-finnish.conllu
0.5977582937613027
Buddha-portuguese.conllu Buddha-swedish.conllu
0.823018353794969
Buddha-portuguese.conllu Buddha-tamil.conllu
0.7438524691267027
Buddha-portuguese.conllu Buddha-telugu.conllu
0.547824592952183
Buddha-portuguese.conllu Buddha-turkish.conllu
0.7029009237015047
Buddha-portuguese.conllu Buddha-ukrainian.conllu
0.8215042680710702
Buddha-portuguese.conllu Buddha-urdu.conllu
0.7109729473731983
Buddha-portuguese.conllu Buddha-vietnamese.conllu
0.6543606450527367
Buddha-portuguese.conllu Buddha-classical_chinese.conllu
0.39635668146447955
Buddha-portuguese.conllu Buddha-wolof.conllu
0.7948851374714867
Buddha-portuguese.conllu Buddha-chinese.conllu
0.6755687393755827
Buddha-romanian.conllu Buddha-russian.conllu
0.9242126020714747
Buddha-romanian.conllu Buddha-sanskrit.conllu
0.4220519017026174
Buddha-romanian.conllu Buddha-slovak.conllu
0.9245103967412595
Buddha-romanian.conllu Buddha-slovenian.conllu
0.928705870382534
Buddha-romanian.conllu Buddha-serbian.conllu
0.9192574898609422
Buddha-romanian.conllu Buddha-finnish.conllu
0.7704342925854452
Buddha-romanian.conllu Buddha-swedish.conllu
0.9176805522801225
Buddha-romanian.conllu Buddha-tamil.conllu
0.7719944576399721
Buddha-romanian.conllu Buddha-telugu.conllu
0.682476517305134
Buddha-romanian.conllu Buddha-turkish.conllu
0.8018318698145405
Buddha-romanian.conllu Buddha-ukrainian.conllu
0.907622249840758
Buddha-romanian.conllu Buddha-urdu.conllu
0.8362747204277003
Buddha-romanian.conllu Buddha-vietnamese.conllu
0.7380293432239385
Buddha-romanian.conllu Buddha-classical_chinese.conllu
0.4492262158659958
Buddha-romanian.conllu Buddha-wolof.conllu
0.8496148765837416
Buddha-romanian.conllu Buddha-chinese.conllu
0.7095983654549411
Buddha-russian.conllu Buddha-sanskrit.conllu
0.41078898392744634
Buddha-russian.conllu Buddha-slovak.conllu
0.9694340268461934
Buddha-russian.conllu Buddha-slovenian.conllu
0.9577234558120172
Buddha-russian.conllu Buddha-serbian.conllu
0.9454103915167539
Buddha-russian.conllu Buddha-finnish.conllu
0.869633885811039
Buddha-russian.conllu Buddha-swedish.conllu
0.91168381453106
Buddha-russian.conllu Buddha-tamil.conllu
0.839493155888121
Buddha-russian.conllu Buddha-telugu.conllu
0.7792361360091717
Buddha-russian.conllu Buddha-turkish.conllu
0.8553400113657339
Buddha-russian.conllu Buddha-ukrainian.conllu
0.976241968881195
Buddha-russian.conllu Buddha-urdu.conllu
0.7851110976173291
Buddha-russian.conllu Buddha-vietnamese.conllu
0.7537044661434134
Buddha-russian.conllu Buddha-classical_chinese.conllu
0.419528736198397
Buddha-russian.conllu Buddha-wolof.conllu
0.8905878893809859
Buddha-russian.conllu Buddha-chinese.conllu
0.7751679189537761
Buddha-sanskrit.conllu Buddha-slovak.conllu
0.46634699256411
Buddha-sanskrit.conllu Buddha-slovenian.conllu
0.42846176191896124
Buddha-sanskrit.conllu Buddha-serbian.conllu
0.4437056082431638
Buddha-sanskrit.conllu Buddha-finnish.conllu
0.5035370285224384
Buddha-sanskrit.conllu Buddha-swedish.conllu
0.5113943124680235
Buddha-sanskrit.conllu Buddha-tamil.conllu
0.4494487050236367
Buddha-sanskrit.conllu Buddha-telugu.conllu
0.4875907964388416
Buddha-sanskrit.conllu Buddha-turkish.conllu
0.4809030679285776
Buddha-sanskrit.conllu Buddha-ukrainian.conllu
0.4239040406017064
Buddha-sanskrit.conllu Buddha-urdu.conllu
0.4270667373665649
Buddha-sanskrit.conllu Buddha-vietnamese.conllu
0.4286951120329068
Buddha-sanskrit.conllu Buddha-classical_chinese.conllu
0.8066923344092708
Buddha-sanskrit.conllu Buddha-wolof.conllu
0.38918538471158604
Buddha-sanskrit.conllu Buddha-chinese.conllu
0.3447101967821846
Buddha-slovak.conllu Buddha-slovenian.conllu
0.9582845068041017
Buddha-slovak.conllu Buddha-serbian.conllu
0.9447547679836481
Buddha-slovak.conllu Buddha-finnish.conllu
0.8651423854315743
Buddha-slovak.conllu Buddha-swedish.conllu
0.927851697784901
Buddha-slovak.conllu Buddha-tamil.conllu
0.8678133748688415
Buddha-slovak.conllu Buddha-telugu.conllu
0.7776912553416342
Buddha-slovak.conllu Buddha-turkish.conllu
0.8663263519622431
Buddha-slovak.conllu Buddha-ukrainian.conllu
0.9812079569156092
Buddha-slovak.conllu Buddha-urdu.conllu
0.7969531892123869
Buddha-slovak.conllu Buddha-vietnamese.conllu
0.7700217717368442
Buddha-slovak.conllu Buddha-classical_chinese.conllu
0.49665916113479947
Buddha-slovak.conllu Buddha-wolof.conllu
0.8872292712527987
Buddha-slovak.conllu Buddha-chinese.conllu
0.7735496122427669
Buddha-slovenian.conllu Buddha-serbian.conllu
0.9773741871448798
Buddha-slovenian.conllu Buddha-finnish.conllu
0.8672632895619744
Buddha-slovenian.conllu Buddha-swedish.conllu
0.9216656563685517
Buddha-slovenian.conllu Buddha-tamil.conllu
0.866004546396485
Buddha-slovenian.conllu Buddha-telugu.conllu
0.7514190093191087
Buddha-slovenian.conllu Buddha-turkish.conllu
0.8463752779188521
Buddha-slovenian.conllu Buddha-ukrainian.conllu
0.9721916074795555
Buddha-slovenian.conllu Buddha-urdu.conllu
0.8357591446356115
Buddha-slovenian.conllu Buddha-vietnamese.conllu
0.7603638047400886
Buddha-slovenian.conllu Buddha-classical_chinese.conllu
0.46332769574735444
Buddha-slovenian.conllu Buddha-wolof.conllu
0.8787860888931929
Buddha-slovenian.conllu Buddha-chinese.conllu
0.7777242859981851
Buddha-serbian.conllu Buddha-finnish.conllu
0.8848056368227017
Buddha-serbian.conllu Buddha-swedish.conllu
0.9223103994171763
Buddha-serbian.conllu Buddha-tamil.conllu
0.820707078132306
Buddha-serbian.conllu Buddha-telugu.conllu
0.7586709995000372
Buddha-serbian.conllu Buddha-turkish.conllu
0.8507497605554954
Buddha-serbian.conllu Buddha-ukrainian.conllu
0.9423110808377604
Buddha-serbian.conllu Buddha-urdu.conllu
0.8742158126209928
Buddha-serbian.conllu Buddha-vietnamese.conllu
0.7614595650267056
Buddha-serbian.conllu Buddha-classical_chinese.conllu
0.46666229406958937
Buddha-serbian.conllu Buddha-wolof.conllu
0.8693804683909874
Buddha-serbian.conllu Buddha-chinese.conllu
0.7142119909569267
Buddha-finnish.conllu Buddha-swedish.conllu
0.8892941443315764
Buddha-finnish.conllu Buddha-tamil.conllu
0.768008859900336
Buddha-finnish.conllu Buddha-telugu.conllu
0.859949479098516
Buddha-finnish.conllu Buddha-turkish.conllu
0.923679120055268
Buddha-finnish.conllu Buddha-ukrainian.conllu
0.8738893840608521
Buddha-finnish.conllu Buddha-urdu.conllu
0.7323339074812465
Buddha-finnish.conllu Buddha-vietnamese.conllu
0.7319822126761225
Buddha-finnish.conllu Buddha-classical_chinese.conllu
0.47435483601572603
Buddha-finnish.conllu Buddha-wolof.conllu
0.8193525575199688
Buddha-finnish.conllu Buddha-chinese.conllu
0.6922142862883981
Buddha-swedish.conllu Buddha-tamil.conllu
0.7796192489152711
Buddha-swedish.conllu Buddha-telugu.conllu
0.8135585921038296
Buddha-swedish.conllu Buddha-turkish.conllu
0.8780995563641847
Buddha-swedish.conllu Buddha-ukrainian.conllu
0.9157823431820568
Buddha-swedish.conllu Buddha-urdu.conllu
0.8620385057102652
Buddha-swedish.conllu Buddha-vietnamese.conllu
0.7893632662868196
Buddha-swedish.conllu Buddha-classical_chinese.conllu
0.5346268666691868
Buddha-swedish.conllu Buddha-wolof.conllu
0.869218469104964
Buddha-swedish.conllu Buddha-chinese.conllu
0.7266061369093462
Buddha-tamil.conllu Buddha-telugu.conllu
0.7017837730802173
Buddha-tamil.conllu Buddha-turkish.conllu
0.7939182185682233
Buddha-tamil.conllu Buddha-ukrainian.conllu
0.8739412880674202
Buddha-tamil.conllu Buddha-urdu.conllu
0.6762057968326858
Buddha-tamil.conllu Buddha-vietnamese.conllu
0.6357862767515794
Buddha-tamil.conllu Buddha-classical_chinese.conllu
0.49757652046593975
Buddha-tamil.conllu Buddha-wolof.conllu
0.8166113558476943
Buddha-tamil.conllu Buddha-chinese.conllu
0.812086095843901
Buddha-telugu.conllu Buddha-turkish.conllu
0.7862436991356986
Buddha-telugu.conllu Buddha-ukrainian.conllu
0.7873049121390535
Buddha-telugu.conllu Buddha-urdu.conllu
0.6828961067532873
Buddha-telugu.conllu Buddha-vietnamese.conllu
0.7531427014409663
Buddha-telugu.conllu Buddha-classical_chinese.conllu
0.47562040994639737
Buddha-telugu.conllu Buddha-wolof.conllu
0.795607337298166
Buddha-telugu.conllu Buddha-chinese.conllu
0.7531983754343025
Buddha-turkish.conllu Buddha-ukrainian.conllu
0.8628437093335484
Buddha-turkish.conllu Buddha-urdu.conllu
0.7278053390331419
Buddha-turkish.conllu Buddha-vietnamese.conllu
0.7422684891257072
Buddha-turkish.conllu Buddha-classical_chinese.conllu
0.4928445984538455
Buddha-turkish.conllu Buddha-wolof.conllu
0.7963676228461029
Buddha-turkish.conllu Buddha-chinese.conllu
0.7240881402845634
Buddha-ukrainian.conllu Buddha-urdu.conllu
0.7729423220376687
Buddha-ukrainian.conllu Buddha-vietnamese.conllu
0.7751775033701298
Buddha-ukrainian.conllu Buddha-classical_chinese.conllu
0.47151968629363183
Buddha-ukrainian.conllu Buddha-wolof.conllu
0.8919470011486109
Buddha-ukrainian.conllu Buddha-chinese.conllu
0.8107470238013879
Buddha-urdu.conllu Buddha-vietnamese.conllu
0.8078902380173222
Buddha-urdu.conllu Buddha-classical_chinese.conllu
0.5017898519412657
Buddha-urdu.conllu Buddha-wolof.conllu
0.7934965679072693
Buddha-urdu.conllu Buddha-chinese.conllu
0.693335433109532
Buddha-vietnamese.conllu Buddha-classical_chinese.conllu
0.5097730781916944
Buddha-vietnamese.conllu Buddha-wolof.conllu
0.7666022406604268
Buddha-vietnamese.conllu Buddha-chinese.conllu
0.8164630893635729
Buddha-classical_chinese.conllu Buddha-wolof.conllu
0.44926818332338914
Buddha-classical_chinese.conllu Buddha-chinese.conllu
0.4210670651814971
Buddha-wolof.conllu Buddha-chinese.conllu
0.8263221288797449
