Ghana-english.conllu Ghana-afrikaans.conllu
0.9269525840266022
Ghana-english.conllu Ghana-arabic.conllu
0.7225821438604246
Ghana-english.conllu Ghana-belarusian.conllu
0.8500187781078113
Ghana-english.conllu Ghana-bulgarian.conllu
0.8656520581358028
Ghana-english.conllu Ghana-catalan.conllu
0.9214905609085401
Ghana-english.conllu Ghana-czech.conllu
0.8841688840331915
Ghana-english.conllu Ghana-welsh.conllu
0.8611983476249451
Ghana-english.conllu Ghana-danish.conllu
0.9063177035346002
Ghana-english.conllu Ghana-north_sami.conllu
0.4656945466178251
Ghana-english.conllu Ghana-german.conllu
0.9091263600463166
Ghana-english.conllu Ghana-estonian.conllu
0.7363106954180945
Ghana-english.conllu Ghana-greek.conllu
0.8193600186976949
Ghana-english.conllu Ghana-spanish.conllu
0.9144118428740561
Ghana-english.conllu Ghana-basque.conllu
0.7708186772779054
Ghana-english.conllu Ghana-persian.conllu
0.8454308521488493
Ghana-english.conllu Ghana-french.conllu
0.8655661272588023
Ghana-english.conllu Ghana-irish.conllu
0.8138947776495564
Ghana-english.conllu Ghana-scottish_gaelic.conllu
0.8242060785810427
Ghana-english.conllu Ghana-galician.conllu
0.785924820436611
Ghana-english.conllu Ghana-korean.conllu
0.6861940753950135
Ghana-english.conllu Ghana-armenian.conllu
0.7440349502348241
Ghana-english.conllu Ghana-hindi.conllu
0.9030674165325697
Ghana-english.conllu Ghana-croatian.conllu
0.857145789802287
Ghana-english.conllu Ghana-indonesian.conllu
0.8960862030555459
Ghana-english.conllu Ghana-italian.conllu
0.8722480682853502
Ghana-english.conllu Ghana-hebrew.conllu
0.642307568810213
Ghana-english.conllu Ghana-kazakh.conllu
0.669076794640816
Ghana-english.conllu Ghana-latin.conllu
0.8401291197319005
Ghana-english.conllu Ghana-latvian.conllu
0.7995982322735261
Ghana-english.conllu Ghana-lithuanian.conllu
0.7736461191643513
Ghana-english.conllu Ghana-hungarian.conllu
0.6226177734091447
Ghana-english.conllu Ghana-maltese.conllu
0.6982569449741658
Ghana-english.conllu Ghana-marathi.conllu
0.6439318142955045
Ghana-english.conllu Ghana-dutch.conllu
0.9153336426828121
Ghana-english.conllu Ghana-japanese.conllu
0.7548131017650358
Ghana-english.conllu Ghana-polish.conllu
0.8499983750156421
Ghana-english.conllu Ghana-portuguese.conllu
0.8299006947557575
Ghana-english.conllu Ghana-romanian.conllu
0.9211106528596538
Ghana-english.conllu Ghana-russian.conllu
0.852025113056757
Ghana-english.conllu Ghana-sanskrit.conllu
0.3213953706387368
Ghana-english.conllu Ghana-slovak.conllu
0.8229154654076897
Ghana-english.conllu Ghana-slovenian.conllu
0.8536565260854593
Ghana-english.conllu Ghana-serbian.conllu
0.8642791749627158
Ghana-english.conllu Ghana-finnish.conllu
0.7265833956924014
Ghana-english.conllu Ghana-swedish.conllu
0.9090081120058485
Ghana-english.conllu Ghana-tamil.conllu
0.6172526989494295
Ghana-english.conllu Ghana-telugu.conllu
0.6812978663697502
Ghana-english.conllu Ghana-turkish.conllu
0.7741388003256353
Ghana-english.conllu Ghana-ukrainian.conllu
0.8567480827187287
Ghana-english.conllu Ghana-urdu.conllu
0.7657352360600617
Ghana-english.conllu Ghana-uyghur.conllu
0.7277769399901168
Ghana-english.conllu Ghana-vietnamese.conllu
0.8512053071375586
Ghana-english.conllu Ghana-classical_chinese.conllu
0.4900182194858673
Ghana-english.conllu Ghana-wolof.conllu
0.5780024390310069
Ghana-english.conllu Ghana-chinese.conllu
0.7451909467104685
Ghana-afrikaans.conllu Ghana-arabic.conllu
0.7646965017621109
Ghana-afrikaans.conllu Ghana-belarusian.conllu
0.8765592252504354
Ghana-afrikaans.conllu Ghana-bulgarian.conllu
0.906399348973375
Ghana-afrikaans.conllu Ghana-catalan.conllu
0.9598362461226263
Ghana-afrikaans.conllu Ghana-czech.conllu
0.9026216525065083
Ghana-afrikaans.conllu Ghana-welsh.conllu
0.9061819015818794
Ghana-afrikaans.conllu Ghana-danish.conllu
0.9233336531762778
Ghana-afrikaans.conllu Ghana-north_sami.conllu
0.4459669178016696
Ghana-afrikaans.conllu Ghana-german.conllu
0.9511613742226921
Ghana-afrikaans.conllu Ghana-estonian.conllu
0.7286955721572971
Ghana-afrikaans.conllu Ghana-greek.conllu
0.8913385059850933
Ghana-afrikaans.conllu Ghana-spanish.conllu
0.9535662757485381
Ghana-afrikaans.conllu Ghana-basque.conllu
0.7599293985470333
Ghana-afrikaans.conllu Ghana-persian.conllu
0.8359331171086589
Ghana-afrikaans.conllu Ghana-french.conllu
0.9201705781240028
Ghana-afrikaans.conllu Ghana-irish.conllu
0.8460508467907527
Ghana-afrikaans.conllu Ghana-scottish_gaelic.conllu
0.8403646200736217
Ghana-afrikaans.conllu Ghana-galician.conllu
0.8763755497677934
Ghana-afrikaans.conllu Ghana-korean.conllu
0.4463761547825261
Ghana-afrikaans.conllu Ghana-armenian.conllu
0.7131573201265676
Ghana-afrikaans.conllu Ghana-hindi.conllu
0.8537466822150641
Ghana-afrikaans.conllu Ghana-croatian.conllu
0.8704533649211469
Ghana-afrikaans.conllu Ghana-indonesian.conllu
0.8102059981877691
Ghana-afrikaans.conllu Ghana-italian.conllu
0.9325473946184163
Ghana-afrikaans.conllu Ghana-hebrew.conllu
0.643489238110415
Ghana-afrikaans.conllu Ghana-kazakh.conllu
0.6326046777870729
Ghana-afrikaans.conllu Ghana-latin.conllu
0.8249516362259262
Ghana-afrikaans.conllu Ghana-latvian.conllu
0.8303953430798334
Ghana-afrikaans.conllu Ghana-lithuanian.conllu
0.768292524767088
Ghana-afrikaans.conllu Ghana-hungarian.conllu
0.61647739218845
Ghana-afrikaans.conllu Ghana-maltese.conllu
0.7207010288028963
Ghana-afrikaans.conllu Ghana-marathi.conllu
0.6688342674456338
Ghana-afrikaans.conllu Ghana-dutch.conllu
0.9468982361590076
Ghana-afrikaans.conllu Ghana-japanese.conllu
0.5807977273394145
Ghana-afrikaans.conllu Ghana-polish.conllu
0.858803738638673
Ghana-afrikaans.conllu Ghana-portuguese.conllu
0.8958975360402973
Ghana-afrikaans.conllu Ghana-romanian.conllu
0.9403087361361665
Ghana-afrikaans.conllu Ghana-russian.conllu
0.8486876086325325
Ghana-afrikaans.conllu Ghana-sanskrit.conllu
0.33994286536768853
Ghana-afrikaans.conllu Ghana-slovak.conllu
0.8379051248119199
Ghana-afrikaans.conllu Ghana-slovenian.conllu
0.8669598846522996
Ghana-afrikaans.conllu Ghana-serbian.conllu
0.8945176331134411
Ghana-afrikaans.conllu Ghana-finnish.conllu
0.6865821750318863
Ghana-afrikaans.conllu Ghana-swedish.conllu
0.9018751536349588
Ghana-afrikaans.conllu Ghana-tamil.conllu
0.6422400221544511
Ghana-afrikaans.conllu Ghana-telugu.conllu
0.6098086829572543
Ghana-afrikaans.conllu Ghana-turkish.conllu
0.7497660277642421
Ghana-afrikaans.conllu Ghana-ukrainian.conllu
0.8440289601959008
Ghana-afrikaans.conllu Ghana-urdu.conllu
0.6313956981172651
Ghana-afrikaans.conllu Ghana-uyghur.conllu
0.6385339621800968
Ghana-afrikaans.conllu Ghana-vietnamese.conllu
0.6408986486202186
Ghana-afrikaans.conllu Ghana-classical_chinese.conllu
0.5017477359779753
Ghana-afrikaans.conllu Ghana-wolof.conllu
0.5296375344502123
Ghana-afrikaans.conllu Ghana-chinese.conllu
0.6280993456794569
Ghana-arabic.conllu Ghana-belarusian.conllu
0.7858600984090555
Ghana-arabic.conllu Ghana-bulgarian.conllu
0.8526392712138047
Ghana-arabic.conllu Ghana-catalan.conllu
0.7281185601908025
Ghana-arabic.conllu Ghana-czech.conllu
0.8177570150242394
Ghana-arabic.conllu Ghana-welsh.conllu
0.8266300783664184
Ghana-arabic.conllu Ghana-danish.conllu
0.7720646529103429
Ghana-arabic.conllu Ghana-north_sami.conllu
0.335299137577878
Ghana-arabic.conllu Ghana-german.conllu
0.7072219721218114
Ghana-arabic.conllu Ghana-estonian.conllu
0.7121392796520607
Ghana-arabic.conllu Ghana-greek.conllu
0.6531867073855875
Ghana-arabic.conllu Ghana-spanish.conllu
0.7123347634973615
Ghana-arabic.conllu Ghana-basque.conllu
0.7425171116355882
Ghana-arabic.conllu Ghana-persian.conllu
0.7370246302494613
Ghana-arabic.conllu Ghana-french.conllu
0.7297742791842832
Ghana-arabic.conllu Ghana-irish.conllu
0.6436789905665727
Ghana-arabic.conllu Ghana-scottish_gaelic.conllu
0.6169656403743039
Ghana-arabic.conllu Ghana-galician.conllu
0.7394091168295622
Ghana-arabic.conllu Ghana-korean.conllu
0.3905009709227111
Ghana-arabic.conllu Ghana-armenian.conllu
0.5402279368834764
Ghana-arabic.conllu Ghana-hindi.conllu
0.8433385294148422
Ghana-arabic.conllu Ghana-croatian.conllu
0.800668867374527
Ghana-arabic.conllu Ghana-indonesian.conllu
0.6894529341330085
Ghana-arabic.conllu Ghana-italian.conllu
0.7709702408668189
Ghana-arabic.conllu Ghana-hebrew.conllu
0.7288894873510563
Ghana-arabic.conllu Ghana-kazakh.conllu
0.4339773177485736
Ghana-arabic.conllu Ghana-latin.conllu
0.7545909405656219
Ghana-arabic.conllu Ghana-latvian.conllu
0.896242432441932
Ghana-arabic.conllu Ghana-lithuanian.conllu
0.7905421320424841
Ghana-arabic.conllu Ghana-hungarian.conllu
0.36530516310496
Ghana-arabic.conllu Ghana-maltese.conllu
0.5344764222134586
Ghana-arabic.conllu Ghana-marathi.conllu
0.5096749033888854
Ghana-arabic.conllu Ghana-dutch.conllu
0.6855716059659034
Ghana-arabic.conllu Ghana-japanese.conllu
0.5418320635346555
Ghana-arabic.conllu Ghana-polish.conllu
0.7315947593830884
Ghana-arabic.conllu Ghana-portuguese.conllu
0.816933519702019
Ghana-arabic.conllu Ghana-romanian.conllu
0.8002747723942731
Ghana-arabic.conllu Ghana-russian.conllu
0.8022251453536507
Ghana-arabic.conllu Ghana-sanskrit.conllu
0.4103219511976871
Ghana-arabic.conllu Ghana-slovak.conllu
0.8004373330212721
Ghana-arabic.conllu Ghana-slovenian.conllu
0.7988719457420218
Ghana-arabic.conllu Ghana-serbian.conllu
0.8464262421736842
Ghana-arabic.conllu Ghana-finnish.conllu
0.5608863522125638
Ghana-arabic.conllu Ghana-swedish.conllu
0.7613698088555371
Ghana-arabic.conllu Ghana-tamil.conllu
0.8087246418566161
Ghana-arabic.conllu Ghana-telugu.conllu
0.5458647876264981
Ghana-arabic.conllu Ghana-turkish.conllu
0.7064278511182579
Ghana-arabic.conllu Ghana-ukrainian.conllu
0.7860620738281734
Ghana-arabic.conllu Ghana-urdu.conllu
0.6098316628314483
Ghana-arabic.conllu Ghana-uyghur.conllu
0.5535418388788582
Ghana-arabic.conllu Ghana-vietnamese.conllu
0.5427188175847266
Ghana-arabic.conllu Ghana-classical_chinese.conllu
0.5570062581507099
Ghana-arabic.conllu Ghana-wolof.conllu
0.40962629392070854
Ghana-arabic.conllu Ghana-chinese.conllu
0.7305711265906597
Ghana-belarusian.conllu Ghana-bulgarian.conllu
0.9209884979767683
Ghana-belarusian.conllu Ghana-catalan.conllu
0.8259690703368018
Ghana-belarusian.conllu Ghana-czech.conllu
0.9495545274737276
Ghana-belarusian.conllu Ghana-welsh.conllu
0.8151271610933466
Ghana-belarusian.conllu Ghana-danish.conllu
0.933570418753763
Ghana-belarusian.conllu Ghana-north_sami.conllu
0.5964562590555659
Ghana-belarusian.conllu Ghana-german.conllu
0.8521981605832681
Ghana-belarusian.conllu Ghana-estonian.conllu
0.8116150478451444
Ghana-belarusian.conllu Ghana-greek.conllu
0.715116274300133
Ghana-belarusian.conllu Ghana-spanish.conllu
0.803920635822876
Ghana-belarusian.conllu Ghana-basque.conllu
0.8174925220432304
Ghana-belarusian.conllu Ghana-persian.conllu
0.8259331601774311
Ghana-belarusian.conllu Ghana-french.conllu
0.7550441541776837
Ghana-belarusian.conllu Ghana-irish.conllu
0.8061276266706648
Ghana-belarusian.conllu Ghana-scottish_gaelic.conllu
0.8239582862630332
Ghana-belarusian.conllu Ghana-galician.conllu
0.6933780179178705
Ghana-belarusian.conllu Ghana-korean.conllu
0.497820818446615
Ghana-belarusian.conllu Ghana-armenian.conllu
0.7912180772860248
Ghana-belarusian.conllu Ghana-hindi.conllu
0.846795722709328
Ghana-belarusian.conllu Ghana-croatian.conllu
0.9433810836072603
Ghana-belarusian.conllu Ghana-indonesian.conllu
0.8237342699607271
Ghana-belarusian.conllu Ghana-italian.conllu
0.7717785303510858
Ghana-belarusian.conllu Ghana-hebrew.conllu
0.6834179912118231
Ghana-belarusian.conllu Ghana-kazakh.conllu
0.7003693590223752
Ghana-belarusian.conllu Ghana-latin.conllu
0.8529554480040562
Ghana-belarusian.conllu Ghana-latvian.conllu
0.8805901573200651
Ghana-belarusian.conllu Ghana-lithuanian.conllu
0.8235768188591756
Ghana-belarusian.conllu Ghana-hungarian.conllu
0.5393736638658582
Ghana-belarusian.conllu Ghana-maltese.conllu
0.6482562902139635
Ghana-belarusian.conllu Ghana-marathi.conllu
0.8110048884143318
Ghana-belarusian.conllu Ghana-dutch.conllu
0.826630969644575
Ghana-belarusian.conllu Ghana-japanese.conllu
0.5797283487356704
Ghana-belarusian.conllu Ghana-polish.conllu
0.9128357199491763
Ghana-belarusian.conllu Ghana-portuguese.conllu
0.7282817595444928
Ghana-belarusian.conllu Ghana-romanian.conllu
0.9051521035483207
Ghana-belarusian.conllu Ghana-russian.conllu
0.8984775316685892
Ghana-belarusian.conllu Ghana-sanskrit.conllu
0.4534886223599892
Ghana-belarusian.conllu Ghana-slovak.conllu
0.8983689598433992
Ghana-belarusian.conllu Ghana-slovenian.conllu
0.9063322055269404
Ghana-belarusian.conllu Ghana-serbian.conllu
0.9488851775636048
Ghana-belarusian.conllu Ghana-finnish.conllu
0.777703247004736
Ghana-belarusian.conllu Ghana-swedish.conllu
0.9161341447008847
Ghana-belarusian.conllu Ghana-tamil.conllu
0.7392424186085054
Ghana-belarusian.conllu Ghana-telugu.conllu
0.7902919389511947
Ghana-belarusian.conllu Ghana-turkish.conllu
0.7759624568622828
Ghana-belarusian.conllu Ghana-ukrainian.conllu
0.9253664908069323
Ghana-belarusian.conllu Ghana-urdu.conllu
0.6945200454105298
Ghana-belarusian.conllu Ghana-uyghur.conllu
0.7543283063293145
Ghana-belarusian.conllu Ghana-vietnamese.conllu
0.6543523995230188
Ghana-belarusian.conllu Ghana-classical_chinese.conllu
0.573165445929083
Ghana-belarusian.conllu Ghana-wolof.conllu
0.488604252577059
Ghana-belarusian.conllu Ghana-chinese.conllu
0.7135243906410363
Ghana-bulgarian.conllu Ghana-catalan.conllu
0.862769831367486
Ghana-bulgarian.conllu Ghana-czech.conllu
0.9384109743170648
Ghana-bulgarian.conllu Ghana-welsh.conllu
0.8516898449138881
Ghana-bulgarian.conllu Ghana-danish.conllu
0.9092131316036001
Ghana-bulgarian.conllu Ghana-north_sami.conllu
0.4521179540032502
Ghana-bulgarian.conllu Ghana-german.conllu
0.834019472895613
Ghana-bulgarian.conllu Ghana-estonian.conllu
0.7568533029017711
Ghana-bulgarian.conllu Ghana-greek.conllu
0.6956616335243859
Ghana-bulgarian.conllu Ghana-spanish.conllu
0.8313725335655461
Ghana-bulgarian.conllu Ghana-basque.conllu
0.7500134619866144
Ghana-bulgarian.conllu Ghana-persian.conllu
0.862515969459327
Ghana-bulgarian.conllu Ghana-french.conllu
0.7965751101614376
Ghana-bulgarian.conllu Ghana-irish.conllu
0.7820410299009599
Ghana-bulgarian.conllu Ghana-scottish_gaelic.conllu
0.7582091587889586
Ghana-bulgarian.conllu Ghana-galician.conllu
0.7289992865628984
Ghana-bulgarian.conllu Ghana-korean.conllu
0.44418951507327564
Ghana-bulgarian.conllu Ghana-armenian.conllu
0.6896922721506744
Ghana-bulgarian.conllu Ghana-hindi.conllu
0.9154582024373042
Ghana-bulgarian.conllu Ghana-croatian.conllu
0.9204720936391959
Ghana-bulgarian.conllu Ghana-indonesian.conllu
0.8196331176101906
Ghana-bulgarian.conllu Ghana-italian.conllu
0.8034798503696258
Ghana-bulgarian.conllu Ghana-hebrew.conllu
0.6664647740558296
Ghana-bulgarian.conllu Ghana-kazakh.conllu
0.6061433985340634
Ghana-bulgarian.conllu Ghana-latin.conllu
0.8463823823700236
Ghana-bulgarian.conllu Ghana-latvian.conllu
0.884666152449029
Ghana-bulgarian.conllu Ghana-lithuanian.conllu
0.7947251239090422
Ghana-bulgarian.conllu Ghana-hungarian.conllu
0.45447228729518624
Ghana-bulgarian.conllu Ghana-maltese.conllu
0.5983234023828806
Ghana-bulgarian.conllu Ghana-marathi.conllu
0.6376723057360305
Ghana-bulgarian.conllu Ghana-dutch.conllu
0.8198786878690124
Ghana-bulgarian.conllu Ghana-japanese.conllu
0.6213738767156629
Ghana-bulgarian.conllu Ghana-polish.conllu
0.8900868652231493
Ghana-bulgarian.conllu Ghana-portuguese.conllu
0.8104477402268375
Ghana-bulgarian.conllu Ghana-romanian.conllu
0.9259957556878137
Ghana-bulgarian.conllu Ghana-russian.conllu
0.883749629931367
Ghana-bulgarian.conllu Ghana-sanskrit.conllu
0.4221051003772261
Ghana-bulgarian.conllu Ghana-slovak.conllu
0.8759506730918716
Ghana-bulgarian.conllu Ghana-slovenian.conllu
0.930365363805884
Ghana-bulgarian.conllu Ghana-serbian.conllu
0.9335749641418735
Ghana-bulgarian.conllu Ghana-finnish.conllu
0.6649978974006455
Ghana-bulgarian.conllu Ghana-swedish.conllu
0.9060505858326687
Ghana-bulgarian.conllu Ghana-tamil.conllu
0.7092826343710819
Ghana-bulgarian.conllu Ghana-telugu.conllu
0.5969934687442506
Ghana-bulgarian.conllu Ghana-turkish.conllu
0.7287183630169544
Ghana-bulgarian.conllu Ghana-ukrainian.conllu
0.8889704216799789
Ghana-bulgarian.conllu Ghana-urdu.conllu
0.6894835424106075
Ghana-bulgarian.conllu Ghana-uyghur.conllu
0.6567242148847086
Ghana-bulgarian.conllu Ghana-vietnamese.conllu
0.635256878556323
Ghana-bulgarian.conllu Ghana-classical_chinese.conllu
0.5651285521470172
Ghana-bulgarian.conllu Ghana-wolof.conllu
0.4935999396397968
Ghana-bulgarian.conllu Ghana-chinese.conllu
0.6772371146270394
Ghana-catalan.conllu Ghana-czech.conllu
0.843971810010763
Ghana-catalan.conllu Ghana-welsh.conllu
0.9009518541271282
Ghana-catalan.conllu Ghana-danish.conllu
0.928169854802322
Ghana-catalan.conllu Ghana-north_sami.conllu
0.44618619351816696
Ghana-catalan.conllu Ghana-german.conllu
0.9585282617469048
Ghana-catalan.conllu Ghana-estonian.conllu
0.6961962938431022
Ghana-catalan.conllu Ghana-greek.conllu
0.9030971423570827
Ghana-catalan.conllu Ghana-spanish.conllu
0.9928748276688648
Ghana-catalan.conllu Ghana-basque.conllu
0.7416505781330139
Ghana-catalan.conllu Ghana-persian.conllu
0.8062977890417574
Ghana-catalan.conllu Ghana-french.conllu
0.9502509113893911
Ghana-catalan.conllu Ghana-irish.conllu
0.8582015612494763
Ghana-catalan.conllu Ghana-scottish_gaelic.conllu
0.8459752743548917
Ghana-catalan.conllu Ghana-galician.conllu
0.8893997361212004
Ghana-catalan.conllu Ghana-korean.conllu
0.46839757122150694
Ghana-catalan.conllu Ghana-armenian.conllu
0.6369947194455211
Ghana-catalan.conllu Ghana-hindi.conllu
0.8268530263276089
Ghana-catalan.conllu Ghana-croatian.conllu
0.8406964114331786
Ghana-catalan.conllu Ghana-indonesian.conllu
0.8483139342003707
Ghana-catalan.conllu Ghana-italian.conllu
0.93560899307323
Ghana-catalan.conllu Ghana-hebrew.conllu
0.6208766748264068
Ghana-catalan.conllu Ghana-kazakh.conllu
0.5462927422923042
Ghana-catalan.conllu Ghana-latin.conllu
0.7609066937757386
Ghana-catalan.conllu Ghana-latvian.conllu
0.7641275245449071
Ghana-catalan.conllu Ghana-lithuanian.conllu
0.7154729342499329
Ghana-catalan.conllu Ghana-hungarian.conllu
0.625208676631457
Ghana-catalan.conllu Ghana-maltese.conllu
0.7073855902098332
Ghana-catalan.conllu Ghana-marathi.conllu
0.609350235114033
Ghana-catalan.conllu Ghana-dutch.conllu
0.9476735846629483
Ghana-catalan.conllu Ghana-japanese.conllu
0.6451522067764301
Ghana-catalan.conllu Ghana-polish.conllu
0.801301195160405
Ghana-catalan.conllu Ghana-portuguese.conllu
0.9186592058773025
Ghana-catalan.conllu Ghana-romanian.conllu
0.9189364581810284
Ghana-catalan.conllu Ghana-russian.conllu
0.7845071099632995
Ghana-catalan.conllu Ghana-sanskrit.conllu
0.36405887001073306
Ghana-catalan.conllu Ghana-slovak.conllu
0.7765491198579964
Ghana-catalan.conllu Ghana-slovenian.conllu
0.8167203584744814
Ghana-catalan.conllu Ghana-serbian.conllu
0.852050395011759
Ghana-catalan.conllu Ghana-finnish.conllu
0.6488835932049336
Ghana-catalan.conllu Ghana-swedish.conllu
0.877802635146821
Ghana-catalan.conllu Ghana-tamil.conllu
0.6162487908528217
Ghana-catalan.conllu Ghana-telugu.conllu
0.6235408582149208
Ghana-catalan.conllu Ghana-turkish.conllu
0.7123068205688506
Ghana-catalan.conllu Ghana-ukrainian.conllu
0.7836547486532601
Ghana-catalan.conllu Ghana-urdu.conllu
0.6140479369029661
Ghana-catalan.conllu Ghana-uyghur.conllu
0.6127088927783696
Ghana-catalan.conllu Ghana-vietnamese.conllu
0.6810333802245697
Ghana-catalan.conllu Ghana-classical_chinese.conllu
0.5322270944332402
Ghana-catalan.conllu Ghana-wolof.conllu
0.4734395580090005
Ghana-catalan.conllu Ghana-chinese.conllu
0.6548867477900314
Ghana-czech.conllu Ghana-welsh.conllu
0.8570921897607667
Ghana-czech.conllu Ghana-danish.conllu
0.9298353242074496
Ghana-czech.conllu Ghana-north_sami.conllu
0.5615545719225741
Ghana-czech.conllu Ghana-german.conllu
0.851714945124842
Ghana-czech.conllu Ghana-estonian.conllu
0.8533085448125207
Ghana-czech.conllu Ghana-greek.conllu
0.7247521426217691
Ghana-czech.conllu Ghana-spanish.conllu
0.8220621628608353
Ghana-czech.conllu Ghana-basque.conllu
0.8742736412268315
Ghana-czech.conllu Ghana-persian.conllu
0.8772279764023845
Ghana-czech.conllu Ghana-french.conllu
0.7660905200446315
Ghana-czech.conllu Ghana-irish.conllu
0.8101959640051876
Ghana-czech.conllu Ghana-scottish_gaelic.conllu
0.8233281413123842
Ghana-czech.conllu Ghana-galician.conllu
0.680814255075758
Ghana-czech.conllu Ghana-korean.conllu
0.5441918849532742
Ghana-czech.conllu Ghana-armenian.conllu
0.8501394664890138
Ghana-czech.conllu Ghana-hindi.conllu
0.8582032487577954
Ghana-czech.conllu Ghana-croatian.conllu
0.9506975382627921
Ghana-czech.conllu Ghana-indonesian.conllu
0.8566408032066295
Ghana-czech.conllu Ghana-italian.conllu
0.7795214374316873
Ghana-czech.conllu Ghana-hebrew.conllu
0.6841113442587335
Ghana-czech.conllu Ghana-kazakh.conllu
0.7619929328159417
Ghana-czech.conllu Ghana-latin.conllu
0.9372575610855683
Ghana-czech.conllu Ghana-latvian.conllu
0.9225637740098169
Ghana-czech.conllu Ghana-lithuanian.conllu
0.9031469322428118
Ghana-czech.conllu Ghana-hungarian.conllu
0.5794177106946042
Ghana-czech.conllu Ghana-maltese.conllu
0.6559227198382467
Ghana-czech.conllu Ghana-marathi.conllu
0.7582219072446009
Ghana-czech.conllu Ghana-dutch.conllu
0.8683615719488972
Ghana-czech.conllu Ghana-japanese.conllu
0.5523586733962484
Ghana-czech.conllu Ghana-polish.conllu
0.9571432943559058
Ghana-czech.conllu Ghana-portuguese.conllu
0.7550972370425648
Ghana-czech.conllu Ghana-romanian.conllu
0.9432714540026272
Ghana-czech.conllu Ghana-russian.conllu
0.94668837029415
Ghana-czech.conllu Ghana-sanskrit.conllu
0.42544058858192796
Ghana-czech.conllu Ghana-slovak.conllu
0.9489775384548846
Ghana-czech.conllu Ghana-slovenian.conllu
0.9634256909149107
Ghana-czech.conllu Ghana-serbian.conllu
0.9661391730738904
Ghana-czech.conllu Ghana-finnish.conllu
0.8157585989918015
Ghana-czech.conllu Ghana-swedish.conllu
0.9539506424519295
Ghana-czech.conllu Ghana-tamil.conllu
0.7599113093426183
Ghana-czech.conllu Ghana-telugu.conllu
0.7342331018722841
Ghana-czech.conllu Ghana-turkish.conllu
0.7962214726625277
Ghana-czech.conllu Ghana-ukrainian.conllu
0.9416302700110496
Ghana-czech.conllu Ghana-urdu.conllu
0.6916169112285564
Ghana-czech.conllu Ghana-uyghur.conllu
0.7737913715170991
Ghana-czech.conllu Ghana-vietnamese.conllu
0.6788173809060367
Ghana-czech.conllu Ghana-classical_chinese.conllu
0.5895394818992882
Ghana-czech.conllu Ghana-wolof.conllu
0.6342671600918457
Ghana-czech.conllu Ghana-chinese.conllu
0.7561065120061019
Ghana-welsh.conllu Ghana-danish.conllu
0.8918938924677479
Ghana-welsh.conllu Ghana-north_sami.conllu
0.4998648465984229
Ghana-welsh.conllu Ghana-german.conllu
0.8892810246427192
Ghana-welsh.conllu Ghana-estonian.conllu
0.7886397556105073
Ghana-welsh.conllu Ghana-greek.conllu
0.8309237521702488
Ghana-welsh.conllu Ghana-spanish.conllu
0.8947253783443689
Ghana-welsh.conllu Ghana-basque.conllu
0.8568697432345678
Ghana-welsh.conllu Ghana-persian.conllu
0.8144728080724694
Ghana-welsh.conllu Ghana-french.conllu
0.8658616588169975
Ghana-welsh.conllu Ghana-irish.conllu
0.8837378496703263
Ghana-welsh.conllu Ghana-scottish_gaelic.conllu
0.8493670357937867
Ghana-welsh.conllu Ghana-galician.conllu
0.8312521468316638
Ghana-welsh.conllu Ghana-korean.conllu
0.4957160711667264
Ghana-welsh.conllu Ghana-armenian.conllu
0.6952908461864099
Ghana-welsh.conllu Ghana-hindi.conllu
0.855830310623031
Ghana-welsh.conllu Ghana-croatian.conllu
0.8222820106730332
Ghana-welsh.conllu Ghana-indonesian.conllu
0.785309154883639
Ghana-welsh.conllu Ghana-italian.conllu
0.8658741852506339
Ghana-welsh.conllu Ghana-hebrew.conllu
0.6064015736279327
Ghana-welsh.conllu Ghana-kazakh.conllu
0.6167903724469659
Ghana-welsh.conllu Ghana-latin.conllu
0.8107098810135059
Ghana-welsh.conllu Ghana-latvian.conllu
0.8908571112778066
Ghana-welsh.conllu Ghana-lithuanian.conllu
0.8697777750472208
Ghana-welsh.conllu Ghana-hungarian.conllu
0.6376466763243319
Ghana-welsh.conllu Ghana-maltese.conllu
0.6774989816448952
Ghana-welsh.conllu Ghana-marathi.conllu
0.5401867003307174
Ghana-welsh.conllu Ghana-dutch.conllu
0.9090542211536372
Ghana-welsh.conllu Ghana-japanese.conllu
0.6093833484676382
Ghana-welsh.conllu Ghana-polish.conllu
0.8247020826558978
Ghana-welsh.conllu Ghana-portuguese.conllu
0.8810013650641206
Ghana-welsh.conllu Ghana-romanian.conllu
0.934003583371307
Ghana-welsh.conllu Ghana-russian.conllu
0.8614614505930847
Ghana-welsh.conllu Ghana-sanskrit.conllu
0.4541762231410476
Ghana-welsh.conllu Ghana-slovak.conllu
0.8651528844420713
Ghana-welsh.conllu Ghana-slovenian.conllu
0.8221837822295457
Ghana-welsh.conllu Ghana-serbian.conllu
0.8779539745093274
Ghana-welsh.conllu Ghana-finnish.conllu
0.6966108577474198
Ghana-welsh.conllu Ghana-swedish.conllu
0.8818985408153408
Ghana-welsh.conllu Ghana-tamil.conllu
0.8149903694679965
Ghana-welsh.conllu Ghana-telugu.conllu
0.6455821023154528
Ghana-welsh.conllu Ghana-turkish.conllu
0.7194034809881982
Ghana-welsh.conllu Ghana-ukrainian.conllu
0.8487320894596936
Ghana-welsh.conllu Ghana-urdu.conllu
0.6698938453032356
Ghana-welsh.conllu Ghana-uyghur.conllu
0.607514182902848
Ghana-welsh.conllu Ghana-vietnamese.conllu
0.6498588312274156
Ghana-welsh.conllu Ghana-classical_chinese.conllu
0.5488853867477571
Ghana-welsh.conllu Ghana-wolof.conllu
0.619575474315636
Ghana-welsh.conllu Ghana-chinese.conllu
0.7379985048996953
Ghana-danish.conllu Ghana-north_sami.conllu
0.6055114614279041
Ghana-danish.conllu Ghana-german.conllu
0.9226004704354495
Ghana-danish.conllu Ghana-estonian.conllu
0.806385299267881
Ghana-danish.conllu Ghana-greek.conllu
0.7940855019564887
Ghana-danish.conllu Ghana-spanish.conllu
0.9081645481922225
Ghana-danish.conllu Ghana-basque.conllu
0.8314450464406207
Ghana-danish.conllu Ghana-persian.conllu
0.8833507340672
Ghana-danish.conllu Ghana-french.conllu
0.8474267109788292
Ghana-danish.conllu Ghana-irish.conllu
0.8634789415399305
Ghana-danish.conllu Ghana-scottish_gaelic.conllu
0.863815157662402
Ghana-danish.conllu Ghana-galician.conllu
0.7819992841945755
Ghana-danish.conllu Ghana-korean.conllu
0.5149064416076478
Ghana-danish.conllu Ghana-armenian.conllu
0.7774970890240801
Ghana-danish.conllu Ghana-hindi.conllu
0.8552752947372364
Ghana-danish.conllu Ghana-croatian.conllu
0.9366036680551497
Ghana-danish.conllu Ghana-indonesian.conllu
0.8947627731912989
Ghana-danish.conllu Ghana-italian.conllu
0.8530187724319832
Ghana-danish.conllu Ghana-hebrew.conllu
0.6864223905223585
Ghana-danish.conllu Ghana-kazakh.conllu
0.6526698022048154
Ghana-danish.conllu Ghana-latin.conllu
0.8603199233384619
Ghana-danish.conllu Ghana-latvian.conllu
0.8419805040383113
Ghana-danish.conllu Ghana-lithuanian.conllu
0.825051743838316
Ghana-danish.conllu Ghana-hungarian.conllu
0.6253500621933906
Ghana-danish.conllu Ghana-maltese.conllu
0.6831786950942943
Ghana-danish.conllu Ghana-marathi.conllu
0.7420158147102572
Ghana-danish.conllu Ghana-dutch.conllu
0.9236538127609798
Ghana-danish.conllu Ghana-japanese.conllu
0.669893261193291
Ghana-danish.conllu Ghana-polish.conllu
0.8849255535522529
Ghana-danish.conllu Ghana-portuguese.conllu
0.8155388631232194
Ghana-danish.conllu Ghana-romanian.conllu
0.9592648592758138
Ghana-danish.conllu Ghana-russian.conllu
0.8897328580917181
Ghana-danish.conllu Ghana-sanskrit.conllu
0.46516889278039286
Ghana-danish.conllu Ghana-slovak.conllu
0.8695390152266141
Ghana-danish.conllu Ghana-slovenian.conllu
0.8837310932224559
Ghana-danish.conllu Ghana-serbian.conllu
0.9388756563870364
Ghana-danish.conllu Ghana-finnish.conllu
0.7933567883761428
Ghana-danish.conllu Ghana-swedish.conllu
0.9632881201948673
Ghana-danish.conllu Ghana-tamil.conllu
0.708402566758886
Ghana-danish.conllu Ghana-telugu.conllu
0.7973039317656255
Ghana-danish.conllu Ghana-turkish.conllu
0.77532930924202
Ghana-danish.conllu Ghana-ukrainian.conllu
0.8673487806174376
Ghana-danish.conllu Ghana-urdu.conllu
0.6805847958295168
Ghana-danish.conllu Ghana-uyghur.conllu
0.7464555917142045
Ghana-danish.conllu Ghana-vietnamese.conllu
0.7182847692743153
Ghana-danish.conllu Ghana-classical_chinese.conllu
0.6062073459201779
Ghana-danish.conllu Ghana-wolof.conllu
0.5478918990249637
Ghana-danish.conllu Ghana-chinese.conllu
0.73624208841945
Ghana-north_sami.conllu Ghana-german.conllu
0.4857130432960902
Ghana-north_sami.conllu Ghana-estonian.conllu
0.6678794439336182
Ghana-north_sami.conllu Ghana-greek.conllu
0.396970014003241
Ghana-north_sami.conllu Ghana-spanish.conllu
0.41237160315320986
Ghana-north_sami.conllu Ghana-basque.conllu
0.6138469769804636
Ghana-north_sami.conllu Ghana-persian.conllu
0.632516970866444
Ghana-north_sami.conllu Ghana-french.conllu
0.37048323852270165
Ghana-north_sami.conllu Ghana-irish.conllu
0.6711509335413846
Ghana-north_sami.conllu Ghana-scottish_gaelic.conllu
0.6157394164243225
Ghana-north_sami.conllu Ghana-galician.conllu
0.35323521455604
Ghana-north_sami.conllu Ghana-korean.conllu
0.4256260217861562
Ghana-north_sami.conllu Ghana-armenian.conllu
0.717010662244618
Ghana-north_sami.conllu Ghana-hindi.conllu
0.39795301110126696
Ghana-north_sami.conllu Ghana-croatian.conllu
0.5500828510678354
Ghana-north_sami.conllu Ghana-indonesian.conllu
0.51412607402541
Ghana-north_sami.conllu Ghana-italian.conllu
0.3568617606043767
Ghana-north_sami.conllu Ghana-hebrew.conllu
0.40634048581767734
Ghana-north_sami.conllu Ghana-kazakh.conllu
0.6199528081567858
Ghana-north_sami.conllu Ghana-latin.conllu
0.5227035776675621
Ghana-north_sami.conllu Ghana-latvian.conllu
0.5119304230488047
Ghana-north_sami.conllu Ghana-lithuanian.conllu
0.5874638146459654
Ghana-north_sami.conllu Ghana-hungarian.conllu
0.5574835049198276
Ghana-north_sami.conllu Ghana-maltese.conllu
0.5284715737693034
Ghana-north_sami.conllu Ghana-marathi.conllu
0.6955801299056602
Ghana-north_sami.conllu Ghana-dutch.conllu
0.5260163807580959
Ghana-north_sami.conllu Ghana-japanese.conllu
0.28456599480408096
Ghana-north_sami.conllu Ghana-polish.conllu
0.5881864979367855
Ghana-north_sami.conllu Ghana-portuguese.conllu
0.3327790169016325
Ghana-north_sami.conllu Ghana-romanian.conllu
0.5541406889061171
Ghana-north_sami.conllu Ghana-russian.conllu
0.5198454713663008
Ghana-north_sami.conllu Ghana-sanskrit.conllu
0.6525461220798431
Ghana-north_sami.conllu Ghana-slovak.conllu
0.6039738642113901
Ghana-north_sami.conllu Ghana-slovenian.conllu
0.5455202582649933
Ghana-north_sami.conllu Ghana-serbian.conllu
0.5708611316653885
Ghana-north_sami.conllu Ghana-finnish.conllu
0.7666801099306806
Ghana-north_sami.conllu Ghana-swedish.conllu
0.6218443041737645
Ghana-north_sami.conllu Ghana-tamil.conllu
0.5774137705981993
Ghana-north_sami.conllu Ghana-telugu.conllu
0.7233023265990468
Ghana-north_sami.conllu Ghana-turkish.conllu
0.6269400177576683
Ghana-north_sami.conllu Ghana-ukrainian.conllu
0.5544441375977468
Ghana-north_sami.conllu Ghana-urdu.conllu
0.5863422322862568
Ghana-north_sami.conllu Ghana-uyghur.conllu
0.7340980331580407
Ghana-north_sami.conllu Ghana-vietnamese.conllu
0.4505238903007518
Ghana-north_sami.conllu Ghana-classical_chinese.conllu
0.5206113106800013
Ghana-north_sami.conllu Ghana-wolof.conllu
0.37526447634553295
Ghana-north_sami.conllu Ghana-chinese.conllu
0.5243524887010627
Ghana-german.conllu Ghana-estonian.conllu
0.7324125696922665
Ghana-german.conllu Ghana-greek.conllu
0.9268117975771919
Ghana-german.conllu Ghana-spanish.conllu
0.9616390232708399
Ghana-german.conllu Ghana-basque.conllu
0.7630435549834965
Ghana-german.conllu Ghana-persian.conllu
0.7912109700827806
Ghana-german.conllu Ghana-french.conllu
0.9353460523459305
Ghana-german.conllu Ghana-irish.conllu
0.8641878265319005
Ghana-german.conllu Ghana-scottish_gaelic.conllu
0.8490019003644075
Ghana-german.conllu Ghana-galician.conllu
0.8666728015135523
Ghana-german.conllu Ghana-korean.conllu
0.4624866623393646
Ghana-german.conllu Ghana-armenian.conllu
0.6861638816905903
Ghana-german.conllu Ghana-hindi.conllu
0.7812668810633306
Ghana-german.conllu Ghana-croatian.conllu
0.8419410527379396
Ghana-german.conllu Ghana-indonesian.conllu
0.8169162632814125
Ghana-german.conllu Ghana-italian.conllu
0.9394658023611184
Ghana-german.conllu Ghana-hebrew.conllu
0.626494247769497
Ghana-german.conllu Ghana-kazakh.conllu
0.5910662468952795
Ghana-german.conllu Ghana-latin.conllu
0.7998265082343629
Ghana-german.conllu Ghana-latvian.conllu
0.7923714575382009
Ghana-german.conllu Ghana-lithuanian.conllu
0.7535788852748447
Ghana-german.conllu Ghana-hungarian.conllu
0.6589815377051917
Ghana-german.conllu Ghana-maltese.conllu
0.7389527309811519
Ghana-german.conllu Ghana-marathi.conllu
0.6774100762768765
Ghana-german.conllu Ghana-dutch.conllu
0.9677439683232619
Ghana-german.conllu Ghana-japanese.conllu
0.5644600072650175
Ghana-german.conllu Ghana-polish.conllu
0.8061169450618019
Ghana-german.conllu Ghana-portuguese.conllu
0.888549754708466
Ghana-german.conllu Ghana-romanian.conllu
0.9204774846375248
Ghana-german.conllu Ghana-russian.conllu
0.8124738762177574
Ghana-german.conllu Ghana-sanskrit.conllu
0.4195910732184178
Ghana-german.conllu Ghana-slovak.conllu
0.7864212218848439
Ghana-german.conllu Ghana-slovenian.conllu
0.8187395551516777
Ghana-german.conllu Ghana-serbian.conllu
0.8480958942761688
Ghana-german.conllu Ghana-finnish.conllu
0.7191085438351612
Ghana-german.conllu Ghana-swedish.conllu
0.9005886093414921
Ghana-german.conllu Ghana-tamil.conllu
0.6277165314697162
Ghana-german.conllu Ghana-telugu.conllu
0.6735885912351236
Ghana-german.conllu Ghana-turkish.conllu
0.7436198789503399
Ghana-german.conllu Ghana-ukrainian.conllu
0.7877087100025064
Ghana-german.conllu Ghana-urdu.conllu
0.5978145605625245
Ghana-german.conllu Ghana-uyghur.conllu
0.6330243977195716
Ghana-german.conllu Ghana-vietnamese.conllu
0.6581090476094733
Ghana-german.conllu Ghana-classical_chinese.conllu
0.5231416579961554
Ghana-german.conllu Ghana-wolof.conllu
0.4981880269389546
Ghana-german.conllu Ghana-chinese.conllu
0.6543090110254235
Ghana-estonian.conllu Ghana-greek.conllu
0.6312508427949637
Ghana-estonian.conllu Ghana-spanish.conllu
0.676196810421099
Ghana-estonian.conllu Ghana-basque.conllu
0.8727716861997067
Ghana-estonian.conllu Ghana-persian.conllu
0.7479594528061955
Ghana-estonian.conllu Ghana-french.conllu
0.6046219369614565
Ghana-estonian.conllu Ghana-irish.conllu
0.8099619971085156
Ghana-estonian.conllu Ghana-scottish_gaelic.conllu
0.786924914519144
Ghana-estonian.conllu Ghana-galician.conllu
0.5662640496749292
Ghana-estonian.conllu Ghana-korean.conllu
0.5990018968501547
Ghana-estonian.conllu Ghana-armenian.conllu
0.7798241286111934
Ghana-estonian.conllu Ghana-hindi.conllu
0.7410054313468103
Ghana-estonian.conllu Ghana-croatian.conllu
0.825010095433094
Ghana-estonian.conllu Ghana-indonesian.conllu
0.7829513959174532
Ghana-estonian.conllu Ghana-italian.conllu
0.6279859477260875
Ghana-estonian.conllu Ghana-hebrew.conllu
0.5761960005502063
Ghana-estonian.conllu Ghana-kazakh.conllu
0.6794230674232814
Ghana-estonian.conllu Ghana-latin.conllu
0.8036495934791555
Ghana-estonian.conllu Ghana-latvian.conllu
0.8746264320256196
Ghana-estonian.conllu Ghana-lithuanian.conllu
0.8806659745652399
Ghana-estonian.conllu Ghana-hungarian.conllu
0.5335283090646595
Ghana-estonian.conllu Ghana-maltese.conllu
0.597999959623381
Ghana-estonian.conllu Ghana-marathi.conllu
0.687964957499307
Ghana-estonian.conllu Ghana-dutch.conllu
0.7473687713900288
Ghana-estonian.conllu Ghana-japanese.conllu
0.5005717186273909
Ghana-estonian.conllu Ghana-polish.conllu
0.8237012054190403
Ghana-estonian.conllu Ghana-portuguese.conllu
0.6149027145275809
Ghana-estonian.conllu Ghana-romanian.conllu
0.8274960957789216
Ghana-estonian.conllu Ghana-russian.conllu
0.8708589616236602
Ghana-estonian.conllu Ghana-sanskrit.conllu
0.5764233820021045
Ghana-estonian.conllu Ghana-slovak.conllu
0.8927898431493648
Ghana-estonian.conllu Ghana-slovenian.conllu
0.8384582941348083
Ghana-estonian.conllu Ghana-serbian.conllu
0.8552016456011
Ghana-estonian.conllu Ghana-finnish.conllu
0.8639673000280086
Ghana-estonian.conllu Ghana-swedish.conllu
0.835830307744989
Ghana-estonian.conllu Ghana-tamil.conllu
0.8547110948703462
Ghana-estonian.conllu Ghana-telugu.conllu
0.7519410423522693
Ghana-estonian.conllu Ghana-turkish.conllu
0.7461523973897244
Ghana-estonian.conllu Ghana-ukrainian.conllu
0.8494016636404148
Ghana-estonian.conllu Ghana-urdu.conllu
0.7579885038912986
Ghana-estonian.conllu Ghana-uyghur.conllu
0.8233896227444365
Ghana-estonian.conllu Ghana-vietnamese.conllu
0.6360416541367716
Ghana-estonian.conllu Ghana-classical_chinese.conllu
0.6019947339457453
Ghana-estonian.conllu Ghana-wolof.conllu
0.538155800683548
Ghana-estonian.conllu Ghana-chinese.conllu
0.7994334495409039
Ghana-greek.conllu Ghana-spanish.conllu
0.9220509564817378
Ghana-greek.conllu Ghana-basque.conllu
0.6971279645452605
Ghana-greek.conllu Ghana-persian.conllu
0.640147544713668
Ghana-greek.conllu Ghana-french.conllu
0.930320749390452
Ghana-greek.conllu Ghana-irish.conllu
0.8006451868903209
Ghana-greek.conllu Ghana-scottish_gaelic.conllu
0.7477208273740734
Ghana-greek.conllu Ghana-galician.conllu
0.9092714744650875
Ghana-greek.conllu Ghana-korean.conllu
0.3919550814366438
Ghana-greek.conllu Ghana-armenian.conllu
0.5764981579291071
Ghana-greek.conllu Ghana-hindi.conllu
0.6600353852251925
Ghana-greek.conllu Ghana-croatian.conllu
0.7162517691472268
Ghana-greek.conllu Ghana-indonesian.conllu
0.6625373019370816
Ghana-greek.conllu Ghana-italian.conllu
0.9347844453725077
Ghana-greek.conllu Ghana-hebrew.conllu
0.5514243377758489
Ghana-greek.conllu Ghana-kazakh.conllu
0.4937978599561321
Ghana-greek.conllu Ghana-latin.conllu
0.6690990984411223
Ghana-greek.conllu Ghana-latvian.conllu
0.7091812430969576
Ghana-greek.conllu Ghana-lithuanian.conllu
0.6476920986388448
Ghana-greek.conllu Ghana-hungarian.conllu
0.6505504248494127
Ghana-greek.conllu Ghana-maltese.conllu
0.756382286976151
Ghana-greek.conllu Ghana-marathi.conllu
0.6130756526224824
Ghana-greek.conllu Ghana-dutch.conllu
0.8946768631952935
Ghana-greek.conllu Ghana-japanese.conllu
0.4414280404867373
Ghana-greek.conllu Ghana-polish.conllu
0.6776366777998666
Ghana-greek.conllu Ghana-portuguese.conllu
0.9018025611286519
Ghana-greek.conllu Ghana-romanian.conllu
0.7955019980471885
Ghana-greek.conllu Ghana-russian.conllu
0.671714200831538
Ghana-greek.conllu Ghana-sanskrit.conllu
0.33899774937991645
Ghana-greek.conllu Ghana-slovak.conllu
0.6916874961358476
Ghana-greek.conllu Ghana-slovenian.conllu
0.6917452498370195
Ghana-greek.conllu Ghana-serbian.conllu
0.733729308377846
Ghana-greek.conllu Ghana-finnish.conllu
0.5938760212761787
Ghana-greek.conllu Ghana-swedish.conllu
0.7468947758123476
Ghana-greek.conllu Ghana-tamil.conllu
0.6049705091651358
Ghana-greek.conllu Ghana-telugu.conllu
0.5644320815019968
Ghana-greek.conllu Ghana-turkish.conllu
0.6721324532198696
Ghana-greek.conllu Ghana-ukrainian.conllu
0.6828371070751166
Ghana-greek.conllu Ghana-urdu.conllu
0.509612251083969
Ghana-greek.conllu Ghana-uyghur.conllu
0.5528443786942849
Ghana-greek.conllu Ghana-vietnamese.conllu
0.5569460244986635
Ghana-greek.conllu Ghana-classical_chinese.conllu
0.45504669850591645
Ghana-greek.conllu Ghana-wolof.conllu
0.3791308987151807
Ghana-greek.conllu Ghana-chinese.conllu
0.6049547270566632
Ghana-spanish.conllu Ghana-basque.conllu
0.7258094023753732
Ghana-spanish.conllu Ghana-persian.conllu
0.7834959634913095
Ghana-spanish.conllu Ghana-french.conllu
0.9631140655565396
Ghana-spanish.conllu Ghana-irish.conllu
0.8535153361617528
Ghana-spanish.conllu Ghana-scottish_gaelic.conllu
0.8492546221344502
Ghana-spanish.conllu Ghana-galician.conllu
0.9045911549974792
Ghana-spanish.conllu Ghana-korean.conllu
0.4573804632769668
Ghana-spanish.conllu Ghana-armenian.conllu
0.6170171717931646
Ghana-spanish.conllu Ghana-hindi.conllu
0.8050277773922645
Ghana-spanish.conllu Ghana-croatian.conllu
0.8035482133752264
Ghana-spanish.conllu Ghana-indonesian.conllu
0.8317271860913892
Ghana-spanish.conllu Ghana-italian.conllu
0.945603623465581
Ghana-spanish.conllu Ghana-hebrew.conllu
0.6127634062267849
Ghana-spanish.conllu Ghana-kazakh.conllu
0.5473818539438584
Ghana-spanish.conllu Ghana-latin.conllu
0.7476853260012127
Ghana-spanish.conllu Ghana-latvian.conllu
0.7501774237669738
Ghana-spanish.conllu Ghana-lithuanian.conllu
0.7099701661854144
Ghana-spanish.conllu Ghana-hungarian.conllu
0.6351360758620509
Ghana-spanish.conllu Ghana-maltese.conllu
0.7157576921585413
Ghana-spanish.conllu Ghana-marathi.conllu
0.5781326783164887
Ghana-spanish.conllu Ghana-dutch.conllu
0.95308723426674
Ghana-spanish.conllu Ghana-japanese.conllu
0.6240378067536592
Ghana-spanish.conllu Ghana-polish.conllu
0.7819956307469872
Ghana-spanish.conllu Ghana-portuguese.conllu
0.9253693659904623
Ghana-spanish.conllu Ghana-romanian.conllu
0.9065119778063442
Ghana-spanish.conllu Ghana-russian.conllu
0.7760434027908083
Ghana-spanish.conllu Ghana-sanskrit.conllu
0.3138676833107462
Ghana-spanish.conllu Ghana-slovak.conllu
0.7625218942766867
Ghana-spanish.conllu Ghana-slovenian.conllu
0.7873326842450663
Ghana-spanish.conllu Ghana-serbian.conllu
0.821713168535589
Ghana-spanish.conllu Ghana-finnish.conllu
0.633387041612998
Ghana-spanish.conllu Ghana-swedish.conllu
0.8599241810306064
Ghana-spanish.conllu Ghana-tamil.conllu
0.601110586324194
Ghana-spanish.conllu Ghana-telugu.conllu
0.6188917819942535
Ghana-spanish.conllu Ghana-turkish.conllu
0.7027036542859777
Ghana-spanish.conllu Ghana-ukrainian.conllu
0.7702755872759386
Ghana-spanish.conllu Ghana-urdu.conllu
0.5714850821906791
Ghana-spanish.conllu Ghana-uyghur.conllu
0.5872127276001768
Ghana-spanish.conllu Ghana-vietnamese.conllu
0.6644056905799475
Ghana-spanish.conllu Ghana-classical_chinese.conllu
0.4817423429732515
Ghana-spanish.conllu Ghana-wolof.conllu
0.47703682585352436
Ghana-spanish.conllu Ghana-chinese.conllu
0.6503191704383139
Ghana-basque.conllu Ghana-persian.conllu
0.7588235598267898
Ghana-basque.conllu Ghana-french.conllu
0.6553652898989114
Ghana-basque.conllu Ghana-irish.conllu
0.7707558003579462
Ghana-basque.conllu Ghana-scottish_gaelic.conllu
0.794042411997604
Ghana-basque.conllu Ghana-galician.conllu
0.5918322783750364
Ghana-basque.conllu Ghana-korean.conllu
0.6108058191361075
Ghana-basque.conllu Ghana-armenian.conllu
0.8562135101720006
Ghana-basque.conllu Ghana-hindi.conllu
0.7145113016718508
Ghana-basque.conllu Ghana-croatian.conllu
0.8663754738028577
Ghana-basque.conllu Ghana-indonesian.conllu
0.7555010707805966
Ghana-basque.conllu Ghana-italian.conllu
0.6677132629976503
Ghana-basque.conllu Ghana-hebrew.conllu
0.5798297690139869
Ghana-basque.conllu Ghana-kazakh.conllu
0.7735555746441667
Ghana-basque.conllu Ghana-latin.conllu
0.8671873227245617
Ghana-basque.conllu Ghana-latvian.conllu
0.9085303919939159
Ghana-basque.conllu Ghana-lithuanian.conllu
0.9314279016891528
Ghana-basque.conllu Ghana-hungarian.conllu
0.651516050277636
Ghana-basque.conllu Ghana-maltese.conllu
0.6441050571164818
Ghana-basque.conllu Ghana-marathi.conllu
0.6896318089285438
Ghana-basque.conllu Ghana-dutch.conllu
0.7952269392474267
Ghana-basque.conllu Ghana-japanese.conllu
0.4851186795511356
Ghana-basque.conllu Ghana-polish.conllu
0.8523139981467163
Ghana-basque.conllu Ghana-portuguese.conllu
0.6663644530781712
Ghana-basque.conllu Ghana-romanian.conllu
0.8560854847240413
Ghana-basque.conllu Ghana-russian.conllu
0.8794623037534532
Ghana-basque.conllu Ghana-sanskrit.conllu
0.4413561407146954
Ghana-basque.conllu Ghana-slovak.conllu
0.9136342050103259
Ghana-basque.conllu Ghana-slovenian.conllu
0.8477045334271306
Ghana-basque.conllu Ghana-serbian.conllu
0.8898337125128318
Ghana-basque.conllu Ghana-finnish.conllu
0.8454627872771999
Ghana-basque.conllu Ghana-swedish.conllu
0.8580977507225451
Ghana-basque.conllu Ghana-tamil.conllu
0.8677487921272213
Ghana-basque.conllu Ghana-telugu.conllu
0.791901337215335
Ghana-basque.conllu Ghana-turkish.conllu
0.7434086530099486
Ghana-basque.conllu Ghana-ukrainian.conllu
0.8772694150983448
Ghana-basque.conllu Ghana-urdu.conllu
0.6397352395918154
Ghana-basque.conllu Ghana-uyghur.conllu
0.7547813318027232
Ghana-basque.conllu Ghana-vietnamese.conllu
0.6312627941488769
Ghana-basque.conllu Ghana-classical_chinese.conllu
0.5816326794431811
Ghana-basque.conllu Ghana-wolof.conllu
0.6984693741736324
Ghana-basque.conllu Ghana-chinese.conllu
0.8395580944610491
Ghana-persian.conllu Ghana-french.conllu
0.7268881601058624
Ghana-persian.conllu Ghana-irish.conllu
0.7533478694129448
Ghana-persian.conllu Ghana-scottish_gaelic.conllu
0.7674086092490428
Ghana-persian.conllu Ghana-galician.conllu
0.655184257288207
Ghana-persian.conllu Ghana-korean.conllu
0.4899948546408616
Ghana-persian.conllu Ghana-armenian.conllu
0.8223688985919493
Ghana-persian.conllu Ghana-hindi.conllu
0.8161483289814375
Ghana-persian.conllu Ghana-croatian.conllu
0.8428001938718102
Ghana-persian.conllu Ghana-indonesian.conllu
0.8130302813627499
Ghana-persian.conllu Ghana-italian.conllu
0.7398427215702836
Ghana-persian.conllu Ghana-hebrew.conllu
0.6574643618497205
Ghana-persian.conllu Ghana-kazakh.conllu
0.7281079514956533
Ghana-persian.conllu Ghana-latin.conllu
0.8383061372870971
Ghana-persian.conllu Ghana-latvian.conllu
0.8052136058729272
Ghana-persian.conllu Ghana-lithuanian.conllu
0.7956984334954632
Ghana-persian.conllu Ghana-hungarian.conllu
0.540766281399691
Ghana-persian.conllu Ghana-maltese.conllu
0.6712919159323321
Ghana-persian.conllu Ghana-marathi.conllu
0.6132240331136295
Ghana-persian.conllu Ghana-dutch.conllu
0.8259100056345412
Ghana-persian.conllu Ghana-japanese.conllu
0.5882877944792294
Ghana-persian.conllu Ghana-polish.conllu
0.8409564548317631
Ghana-persian.conllu Ghana-portuguese.conllu
0.7199852315604145
Ghana-persian.conllu Ghana-romanian.conllu
0.8888901882146568
Ghana-persian.conllu Ghana-russian.conllu
0.8602371745069137
Ghana-persian.conllu Ghana-sanskrit.conllu
0.3835201551712361
Ghana-persian.conllu Ghana-slovak.conllu
0.8289063291477364
Ghana-persian.conllu Ghana-slovenian.conllu
0.8557116841812481
Ghana-persian.conllu Ghana-serbian.conllu
0.8616416074412111
Ghana-persian.conllu Ghana-finnish.conllu
0.8319737958234615
Ghana-persian.conllu Ghana-swedish.conllu
0.9133330550781784
Ghana-persian.conllu Ghana-tamil.conllu
0.6396397327658754
Ghana-persian.conllu Ghana-telugu.conllu
0.6574853398603155
Ghana-persian.conllu Ghana-turkish.conllu
0.8856622011845958
Ghana-persian.conllu Ghana-ukrainian.conllu
0.8191056772373455
Ghana-persian.conllu Ghana-urdu.conllu
0.6361068493351538
Ghana-persian.conllu Ghana-uyghur.conllu
0.7075024698746597
Ghana-persian.conllu Ghana-vietnamese.conllu
0.6522211119961079
Ghana-persian.conllu Ghana-classical_chinese.conllu
0.5235013797162388
Ghana-persian.conllu Ghana-wolof.conllu
0.6116891274434625
Ghana-persian.conllu Ghana-chinese.conllu
0.6639571673951281
Ghana-french.conllu Ghana-irish.conllu
0.830523618645265
Ghana-french.conllu Ghana-scottish_gaelic.conllu
0.7843037149658215
Ghana-french.conllu Ghana-galician.conllu
0.9460237697205165
Ghana-french.conllu Ghana-korean.conllu
0.3736575514346413
Ghana-french.conllu Ghana-armenian.conllu
0.5397974669317295
Ghana-french.conllu Ghana-hindi.conllu
0.7652375655006826
Ghana-french.conllu Ghana-croatian.conllu
0.7360139559327215
Ghana-french.conllu Ghana-indonesian.conllu
0.7274361056536098
Ghana-french.conllu Ghana-italian.conllu
0.9734323789315551
Ghana-french.conllu Ghana-hebrew.conllu
0.646512587145558
Ghana-french.conllu Ghana-kazakh.conllu
0.5019406105098819
Ghana-french.conllu Ghana-latin.conllu
0.6872470848216401
Ghana-french.conllu Ghana-latvian.conllu
0.7173591599966238
Ghana-french.conllu Ghana-lithuanian.conllu
0.6757294990970213
Ghana-french.conllu Ghana-hungarian.conllu
0.6163261379316902
Ghana-french.conllu Ghana-maltese.conllu
0.6974789812586992
Ghana-french.conllu Ghana-marathi.conllu
0.5086853601714276
Ghana-french.conllu Ghana-dutch.conllu
0.9056642141951909
Ghana-french.conllu Ghana-japanese.conllu
0.5643466126083135
Ghana-french.conllu Ghana-polish.conllu
0.7236472709562057
Ghana-french.conllu Ghana-portuguese.conllu
0.9685455217051355
Ghana-french.conllu Ghana-romanian.conllu
0.8639527686923202
Ghana-french.conllu Ghana-russian.conllu
0.729500853629256
Ghana-french.conllu Ghana-sanskrit.conllu
0.3140752232123532
Ghana-french.conllu Ghana-slovak.conllu
0.7306772815574818
Ghana-french.conllu Ghana-slovenian.conllu
0.7430369828647256
Ghana-french.conllu Ghana-serbian.conllu
0.7534011990557081
Ghana-french.conllu Ghana-finnish.conllu
0.5559327810079723
Ghana-french.conllu Ghana-swedish.conllu
0.8070237620921641
Ghana-french.conllu Ghana-tamil.conllu
0.5907714021700966
Ghana-french.conllu Ghana-telugu.conllu
0.5363401328718351
Ghana-french.conllu Ghana-turkish.conllu
0.6415158688905174
Ghana-french.conllu Ghana-ukrainian.conllu
0.7279599345875939
Ghana-french.conllu Ghana-urdu.conllu
0.5269453656469434
Ghana-french.conllu Ghana-uyghur.conllu
0.5405526516151158
Ghana-french.conllu Ghana-vietnamese.conllu
0.6018232405348019
Ghana-french.conllu Ghana-classical_chinese.conllu
0.42644106474434973
Ghana-french.conllu Ghana-wolof.conllu
0.4245683152488523
Ghana-french.conllu Ghana-chinese.conllu
0.6132607884640878
Ghana-irish.conllu Ghana-scottish_gaelic.conllu
0.9024435046391239
Ghana-irish.conllu Ghana-galician.conllu
0.7786462347765299
Ghana-irish.conllu Ghana-korean.conllu
0.5239897661523246
Ghana-irish.conllu Ghana-armenian.conllu
0.7068641060326661
Ghana-irish.conllu Ghana-hindi.conllu
0.7445541712497897
Ghana-irish.conllu Ghana-croatian.conllu
0.7593002403830404
Ghana-irish.conllu Ghana-indonesian.conllu
0.7746083982998039
Ghana-irish.conllu Ghana-italian.conllu
0.8074097554939409
Ghana-irish.conllu Ghana-hebrew.conllu
0.5894322682792327
Ghana-irish.conllu Ghana-kazakh.conllu
0.6792859135475531
Ghana-irish.conllu Ghana-latin.conllu
0.7379863491434073
Ghana-irish.conllu Ghana-latvian.conllu
0.7664160173164803
Ghana-irish.conllu Ghana-lithuanian.conllu
0.801475392660714
Ghana-irish.conllu Ghana-hungarian.conllu
0.6855118577544846
Ghana-irish.conllu Ghana-maltese.conllu
0.6743106607888258
Ghana-irish.conllu Ghana-marathi.conllu
0.594611643406396
Ghana-irish.conllu Ghana-dutch.conllu
0.8864671062129446
Ghana-irish.conllu Ghana-japanese.conllu
0.5527914799506696
Ghana-irish.conllu Ghana-polish.conllu
0.8282974783744234
Ghana-irish.conllu Ghana-portuguese.conllu
0.8019490074524317
Ghana-irish.conllu Ghana-romanian.conllu
0.8870651370487677
Ghana-irish.conllu Ghana-russian.conllu
0.8056181630600678
Ghana-irish.conllu Ghana-sanskrit.conllu
0.5817159733066114
Ghana-irish.conllu Ghana-slovak.conllu
0.8382537453714379
Ghana-irish.conllu Ghana-slovenian.conllu
0.7885539448822839
Ghana-irish.conllu Ghana-serbian.conllu
0.7977239370817929
Ghana-irish.conllu Ghana-finnish.conllu
0.727335031921746
Ghana-irish.conllu Ghana-swedish.conllu
0.8558373986193114
Ghana-irish.conllu Ghana-tamil.conllu
0.7729562284867119
Ghana-irish.conllu Ghana-telugu.conllu
0.6932262573578526
Ghana-irish.conllu Ghana-turkish.conllu
0.6657854903847394
Ghana-irish.conllu Ghana-ukrainian.conllu
0.8263394993755391
Ghana-irish.conllu Ghana-urdu.conllu
0.7174298527264614
Ghana-irish.conllu Ghana-uyghur.conllu
0.704064712469602
Ghana-irish.conllu Ghana-vietnamese.conllu
0.6278065689082224
Ghana-irish.conllu Ghana-classical_chinese.conllu
0.5544311343656831
Ghana-irish.conllu Ghana-wolof.conllu
0.5513542042123932
Ghana-irish.conllu Ghana-chinese.conllu
0.6834159086235412
Ghana-scottish_gaelic.conllu Ghana-galician.conllu
0.7293612782868691
Ghana-scottish_gaelic.conllu Ghana-korean.conllu
0.50962699536615
Ghana-scottish_gaelic.conllu Ghana-armenian.conllu
0.760142627105833
Ghana-scottish_gaelic.conllu Ghana-hindi.conllu
0.7378872618701994
Ghana-scottish_gaelic.conllu Ghana-croatian.conllu
0.7737032916050715
Ghana-scottish_gaelic.conllu Ghana-indonesian.conllu
0.7986108353171952
Ghana-scottish_gaelic.conllu Ghana-italian.conllu
0.7721963742302159
Ghana-scottish_gaelic.conllu Ghana-hebrew.conllu
0.617068560329445
Ghana-scottish_gaelic.conllu Ghana-kazakh.conllu
0.7307561212231206
Ghana-scottish_gaelic.conllu Ghana-latin.conllu
0.7425824187050937
Ghana-scottish_gaelic.conllu Ghana-latvian.conllu
0.7470305317493021
Ghana-scottish_gaelic.conllu Ghana-lithuanian.conllu
0.7892789278474
Ghana-scottish_gaelic.conllu Ghana-hungarian.conllu
0.6504011754888364
Ghana-scottish_gaelic.conllu Ghana-maltese.conllu
0.644632644531783
Ghana-scottish_gaelic.conllu Ghana-marathi.conllu
0.6199170751720718
Ghana-scottish_gaelic.conllu Ghana-dutch.conllu
0.8918308059621455
Ghana-scottish_gaelic.conllu Ghana-japanese.conllu
0.5719790058569488
Ghana-scottish_gaelic.conllu Ghana-polish.conllu
0.8416382563632154
Ghana-scottish_gaelic.conllu Ghana-portuguese.conllu
0.7308873016384416
Ghana-scottish_gaelic.conllu Ghana-romanian.conllu
0.8853391314933978
Ghana-scottish_gaelic.conllu Ghana-russian.conllu
0.8271071959005093
Ghana-scottish_gaelic.conllu Ghana-sanskrit.conllu
0.38066018635019827
Ghana-scottish_gaelic.conllu Ghana-slovak.conllu
0.828445494577015
Ghana-scottish_gaelic.conllu Ghana-slovenian.conllu
0.7682823824771989
Ghana-scottish_gaelic.conllu Ghana-serbian.conllu
0.8090435465906824
Ghana-scottish_gaelic.conllu Ghana-finnish.conllu
0.7503533686792162
Ghana-scottish_gaelic.conllu Ghana-swedish.conllu
0.8685199466960258
Ghana-scottish_gaelic.conllu Ghana-tamil.conllu
0.6741037481707457
Ghana-scottish_gaelic.conllu Ghana-telugu.conllu
0.715818934483712
Ghana-scottish_gaelic.conllu Ghana-turkish.conllu
0.6778720461513917
Ghana-scottish_gaelic.conllu Ghana-ukrainian.conllu
0.8296332971303556
Ghana-scottish_gaelic.conllu Ghana-urdu.conllu
0.6323436158824308
Ghana-scottish_gaelic.conllu Ghana-uyghur.conllu
0.662665890145537
Ghana-scottish_gaelic.conllu Ghana-vietnamese.conllu
0.6111124759086195
Ghana-scottish_gaelic.conllu Ghana-classical_chinese.conllu
0.4168124505977718
Ghana-scottish_gaelic.conllu Ghana-wolof.conllu
0.5907270526072943
Ghana-scottish_gaelic.conllu Ghana-chinese.conllu
0.6212503991210165
Ghana-galician.conllu Ghana-korean.conllu
0.3161668533647167
Ghana-galician.conllu Ghana-armenian.conllu
0.44498427785946926
Ghana-galician.conllu Ghana-hindi.conllu
0.7322053913889647
Ghana-galician.conllu Ghana-croatian.conllu
0.659044324966294
Ghana-galician.conllu Ghana-indonesian.conllu
0.6514290185347887
Ghana-galician.conllu Ghana-italian.conllu
0.9542790429011873
Ghana-galician.conllu Ghana-hebrew.conllu
0.6617274320234715
Ghana-galician.conllu Ghana-kazakh.conllu
0.4002317019148087
Ghana-galician.conllu Ghana-latin.conllu
0.5734430225294578
Ghana-galician.conllu Ghana-latvian.conllu
0.6712580495793014
Ghana-galician.conllu Ghana-lithuanian.conllu
0.5954972293109351
Ghana-galician.conllu Ghana-hungarian.conllu
0.5462787567715375
Ghana-galician.conllu Ghana-maltese.conllu
0.6598125521929841
Ghana-galician.conllu Ghana-marathi.conllu
0.46972649752638257
Ghana-galician.conllu Ghana-dutch.conllu
0.8281922464196497
Ghana-galician.conllu Ghana-japanese.conllu
0.540765481662246
Ghana-galician.conllu Ghana-polish.conllu
0.6286601869222023
Ghana-galician.conllu Ghana-portuguese.conllu
0.9513954585578068
Ghana-galician.conllu Ghana-romanian.conllu
0.7850378965962228
Ghana-galician.conllu Ghana-russian.conllu
0.6444626916340975
Ghana-galician.conllu Ghana-sanskrit.conllu
0.2837448926483511
Ghana-galician.conllu Ghana-slovak.conllu
0.6604344344724272
Ghana-galician.conllu Ghana-slovenian.conllu
0.6389131061502381
Ghana-galician.conllu Ghana-serbian.conllu
0.6956877117937973
Ghana-galician.conllu Ghana-finnish.conllu
0.4750699684208406
Ghana-galician.conllu Ghana-swedish.conllu
0.7085941449295631
Ghana-galician.conllu Ghana-tamil.conllu
0.5890227682951203
Ghana-galician.conllu Ghana-telugu.conllu
0.5120192811519646
Ghana-galician.conllu Ghana-turkish.conllu
0.6093647481960195
Ghana-galician.conllu Ghana-ukrainian.conllu
0.6557708974611356
Ghana-galician.conllu Ghana-urdu.conllu
0.5090489907242308
Ghana-galician.conllu Ghana-uyghur.conllu
0.470692994530361
Ghana-galician.conllu Ghana-vietnamese.conllu
0.5371200696989689
Ghana-galician.conllu Ghana-classical_chinese.conllu
0.3679726213102099
Ghana-galician.conllu Ghana-wolof.conllu
0.2963138190396402
Ghana-galician.conllu Ghana-chinese.conllu
0.5538107144651148
Ghana-korean.conllu Ghana-armenian.conllu
0.5826127073507646
Ghana-korean.conllu Ghana-hindi.conllu
0.6198967496899229
Ghana-korean.conllu Ghana-croatian.conllu
0.5226776771885803
Ghana-korean.conllu Ghana-indonesian.conllu
0.6927221704968906
Ghana-korean.conllu Ghana-italian.conllu
0.3864057877070668
Ghana-korean.conllu Ghana-hebrew.conllu
0.3638229899674779
Ghana-korean.conllu Ghana-kazakh.conllu
0.5325372166314556
Ghana-korean.conllu Ghana-latin.conllu
0.5806075017783442
Ghana-korean.conllu Ghana-latvian.conllu
0.5220550520395548
Ghana-korean.conllu Ghana-lithuanian.conllu
0.5843288071459019
Ghana-korean.conllu Ghana-hungarian.conllu
0.44455822754565094
Ghana-korean.conllu Ghana-maltese.conllu
0.4117918722268274
Ghana-korean.conllu Ghana-marathi.conllu
0.4386584576103419
Ghana-korean.conllu Ghana-dutch.conllu
0.5137062812780254
Ghana-korean.conllu Ghana-japanese.conllu
0.6927828074183072
Ghana-korean.conllu Ghana-polish.conllu
0.5593342518743056
Ghana-korean.conllu Ghana-portuguese.conllu
0.35861150047112306
Ghana-korean.conllu Ghana-romanian.conllu
0.5414152943261775
Ghana-korean.conllu Ghana-russian.conllu
0.549459413238203
Ghana-korean.conllu Ghana-sanskrit.conllu
0.339090128662422
Ghana-korean.conllu Ghana-slovak.conllu
0.5520833798618091
Ghana-korean.conllu Ghana-slovenian.conllu
0.5324425220556803
Ghana-korean.conllu Ghana-serbian.conllu
0.5303921349186432
Ghana-korean.conllu Ghana-finnish.conllu
0.5729886585915123
Ghana-korean.conllu Ghana-swedish.conllu
0.5555491254065009
Ghana-korean.conllu Ghana-tamil.conllu
0.5134420335358779
Ghana-korean.conllu Ghana-telugu.conllu
0.6331384143784052
Ghana-korean.conllu Ghana-turkish.conllu
0.5367601579127215
Ghana-korean.conllu Ghana-ukrainian.conllu
0.6011578377354622
Ghana-korean.conllu Ghana-urdu.conllu
0.7846615240658636
Ghana-korean.conllu Ghana-uyghur.conllu
0.6667152526511111
Ghana-korean.conllu Ghana-vietnamese.conllu
0.8460579232036599
Ghana-korean.conllu Ghana-classical_chinese.conllu
0.43278204739048504
Ghana-korean.conllu Ghana-wolof.conllu
0.5246980110652556
Ghana-korean.conllu Ghana-chinese.conllu
0.7313949255340979
Ghana-armenian.conllu Ghana-hindi.conllu
0.6096266491916876
Ghana-armenian.conllu Ghana-croatian.conllu
0.8115733471194947
Ghana-armenian.conllu Ghana-indonesian.conllu
0.7019393945606093
Ghana-armenian.conllu Ghana-italian.conllu
0.5747151362633174
Ghana-armenian.conllu Ghana-hebrew.conllu
0.5825025392872542
Ghana-armenian.conllu Ghana-kazakh.conllu
0.9217856885014646
Ghana-armenian.conllu Ghana-latin.conllu
0.8706015642732229
Ghana-armenian.conllu Ghana-latvian.conllu
0.7585137011892105
Ghana-armenian.conllu Ghana-lithuanian.conllu
0.8306539931243901
Ghana-armenian.conllu Ghana-hungarian.conllu
0.6523134765351422
Ghana-armenian.conllu Ghana-maltese.conllu
0.6436292339789056
Ghana-armenian.conllu Ghana-marathi.conllu
0.7602549164922959
Ghana-armenian.conllu Ghana-dutch.conllu
0.7602483165148485
Ghana-armenian.conllu Ghana-japanese.conllu
0.38630174355573293
Ghana-armenian.conllu Ghana-polish.conllu
0.86690507810728
Ghana-armenian.conllu Ghana-portuguese.conllu
0.4976859599635522
Ghana-armenian.conllu Ghana-romanian.conllu
0.7970902130194841
Ghana-armenian.conllu Ghana-russian.conllu
0.8348112544041871
Ghana-armenian.conllu Ghana-sanskrit.conllu
0.36246942137321697
Ghana-armenian.conllu Ghana-slovak.conllu
0.8368289299977869
Ghana-armenian.conllu Ghana-slovenian.conllu
0.8200343662417416
Ghana-armenian.conllu Ghana-serbian.conllu
0.8155208879672485
Ghana-armenian.conllu Ghana-finnish.conllu
0.9266298734766548
Ghana-armenian.conllu Ghana-swedish.conllu
0.8530489246175782
Ghana-armenian.conllu Ghana-tamil.conllu
0.6446893347890263
Ghana-armenian.conllu Ghana-telugu.conllu
0.7457789191715133
Ghana-armenian.conllu Ghana-turkish.conllu
0.8014987992867759
Ghana-armenian.conllu Ghana-ukrainian.conllu
0.8299249606006328
Ghana-armenian.conllu Ghana-urdu.conllu
0.5905824702802105
Ghana-armenian.conllu Ghana-uyghur.conllu
0.7819519218867018
Ghana-armenian.conllu Ghana-vietnamese.conllu
0.5948421660765334
Ghana-armenian.conllu Ghana-classical_chinese.conllu
0.49272357292262753
Ghana-armenian.conllu Ghana-wolof.conllu
0.7646579229514135
Ghana-armenian.conllu Ghana-chinese.conllu
0.640367548792691
Ghana-hindi.conllu Ghana-croatian.conllu
0.8324765376218252
Ghana-hindi.conllu Ghana-indonesian.conllu
0.8390325576249322
Ghana-hindi.conllu Ghana-italian.conllu
0.7756194292412347
Ghana-hindi.conllu Ghana-hebrew.conllu
0.6236877690213127
Ghana-hindi.conllu Ghana-kazakh.conllu
0.5311353310000394
Ghana-hindi.conllu Ghana-latin.conllu
0.7705678432895124
Ghana-hindi.conllu Ghana-latvian.conllu
0.8491220210361594
Ghana-hindi.conllu Ghana-lithuanian.conllu
0.7708371292804863
Ghana-hindi.conllu Ghana-hungarian.conllu
0.4148194801191741
Ghana-hindi.conllu Ghana-maltese.conllu
0.5686637935632486
Ghana-hindi.conllu Ghana-marathi.conllu
0.5241647666860393
Ghana-hindi.conllu Ghana-dutch.conllu
0.7722788493243434
Ghana-hindi.conllu Ghana-japanese.conllu
0.8196917768428259
Ghana-hindi.conllu Ghana-polish.conllu
0.8024218553803105
Ghana-hindi.conllu Ghana-portuguese.conllu
0.7870031184490581
Ghana-hindi.conllu Ghana-romanian.conllu
0.8791004837810436
Ghana-hindi.conllu Ghana-russian.conllu
0.8381454634739993
Ghana-hindi.conllu Ghana-sanskrit.conllu
0.3573319717217141
Ghana-hindi.conllu Ghana-slovak.conllu
0.8261898300974638
Ghana-hindi.conllu Ghana-slovenian.conllu
0.8358902517127194
Ghana-hindi.conllu Ghana-serbian.conllu
0.8649359723497234
Ghana-hindi.conllu Ghana-finnish.conllu
0.6044716733026838
Ghana-hindi.conllu Ghana-swedish.conllu
0.8388211325966559
Ghana-hindi.conllu Ghana-tamil.conllu
0.7083742089697752
Ghana-hindi.conllu Ghana-telugu.conllu
0.5980470958337845
Ghana-hindi.conllu Ghana-turkish.conllu
0.7119391784333932
Ghana-hindi.conllu Ghana-ukrainian.conllu
0.8617559383230817
Ghana-hindi.conllu Ghana-urdu.conllu
0.8191972743326138
Ghana-hindi.conllu Ghana-uyghur.conllu
0.6455578419047652
Ghana-hindi.conllu Ghana-vietnamese.conllu
0.7818133452283034
Ghana-hindi.conllu Ghana-classical_chinese.conllu
0.48313783620878675
Ghana-hindi.conllu Ghana-wolof.conllu
0.4649403104782656
Ghana-hindi.conllu Ghana-chinese.conllu
0.7497460993249115
Ghana-croatian.conllu Ghana-indonesian.conllu
0.8337475592556268
Ghana-croatian.conllu Ghana-italian.conllu
0.7639765579266903
Ghana-croatian.conllu Ghana-hebrew.conllu
0.6674696788449958
Ghana-croatian.conllu Ghana-kazakh.conllu
0.6683079966569901
Ghana-croatian.conllu Ghana-latin.conllu
0.8938769706798994
Ghana-croatian.conllu Ghana-latvian.conllu
0.8884740483044378
Ghana-croatian.conllu Ghana-lithuanian.conllu
0.8262194229522662
Ghana-croatian.conllu Ghana-hungarian.conllu
0.5234709942400348
Ghana-croatian.conllu Ghana-maltese.conllu
0.646940138235575
Ghana-croatian.conllu Ghana-marathi.conllu
0.7996713890991682
Ghana-croatian.conllu Ghana-dutch.conllu
0.823829226577001
Ghana-croatian.conllu Ghana-japanese.conllu
0.6041577348678532
Ghana-croatian.conllu Ghana-polish.conllu
0.8950301754519941
Ghana-croatian.conllu Ghana-portuguese.conllu
0.7238394990328403
Ghana-croatian.conllu Ghana-romanian.conllu
0.9184368953654948
Ghana-croatian.conllu Ghana-russian.conllu
0.8959229768547639
Ghana-croatian.conllu Ghana-sanskrit.conllu
0.46388540356663804
Ghana-croatian.conllu Ghana-slovak.conllu
0.8872399337895509
Ghana-croatian.conllu Ghana-slovenian.conllu
0.9380501721229203
Ghana-croatian.conllu Ghana-serbian.conllu
0.9751934308626329
Ghana-croatian.conllu Ghana-finnish.conllu
0.7977207932871051
Ghana-croatian.conllu Ghana-swedish.conllu
0.9268158028587447
Ghana-croatian.conllu Ghana-tamil.conllu
0.7357428467278572
Ghana-croatian.conllu Ghana-telugu.conllu
0.7437538543877585
Ghana-croatian.conllu Ghana-turkish.conllu
0.789267633893084
Ghana-croatian.conllu Ghana-ukrainian.conllu
0.8907263266707798
Ghana-croatian.conllu Ghana-urdu.conllu
0.693456475995687
Ghana-croatian.conllu Ghana-uyghur.conllu
0.7672038740183981
Ghana-croatian.conllu Ghana-vietnamese.conllu
0.673875081256184
Ghana-croatian.conllu Ghana-classical_chinese.conllu
0.6340432355182032
Ghana-croatian.conllu Ghana-wolof.conllu
0.5100143727487113
Ghana-croatian.conllu Ghana-chinese.conllu
0.7396982776045814
Ghana-indonesian.conllu Ghana-italian.conllu
0.7316670036349535
Ghana-indonesian.conllu Ghana-hebrew.conllu
0.6219183132844898
Ghana-indonesian.conllu Ghana-kazakh.conllu
0.5903882029917062
Ghana-indonesian.conllu Ghana-latin.conllu
0.791372491899241
Ghana-indonesian.conllu Ghana-latvian.conllu
0.7544047102215399
Ghana-indonesian.conllu Ghana-lithuanian.conllu
0.7568273754813265
Ghana-indonesian.conllu Ghana-hungarian.conllu
0.5433153116072064
Ghana-indonesian.conllu Ghana-maltese.conllu
0.5800252944994349
Ghana-indonesian.conllu Ghana-marathi.conllu
0.625269384936037
Ghana-indonesian.conllu Ghana-dutch.conllu
0.8425942182945214
Ghana-indonesian.conllu Ghana-japanese.conllu
0.7578759544324831
Ghana-indonesian.conllu Ghana-polish.conllu
0.8237223444315955
Ghana-indonesian.conllu Ghana-portuguese.conllu
0.7008727747484486
Ghana-indonesian.conllu Ghana-romanian.conllu
0.8649757973561051
Ghana-indonesian.conllu Ghana-russian.conllu
0.8304312784397678
Ghana-indonesian.conllu Ghana-sanskrit.conllu
0.3875080185103546
Ghana-indonesian.conllu Ghana-slovak.conllu
0.7816500761474189
Ghana-indonesian.conllu Ghana-slovenian.conllu
0.7923425061230741
Ghana-indonesian.conllu Ghana-serbian.conllu
0.8546798082930822
Ghana-indonesian.conllu Ghana-finnish.conllu
0.7221698570996737
Ghana-indonesian.conllu Ghana-swedish.conllu
0.8704993901122853
Ghana-indonesian.conllu Ghana-tamil.conllu
0.6284835284334984
Ghana-indonesian.conllu Ghana-telugu.conllu
0.7674519527322644
Ghana-indonesian.conllu Ghana-turkish.conllu
0.7460733736137929
Ghana-indonesian.conllu Ghana-ukrainian.conllu
0.8014451118840342
Ghana-indonesian.conllu Ghana-urdu.conllu
0.7366424934737589
Ghana-indonesian.conllu Ghana-uyghur.conllu
0.7529980410609426
Ghana-indonesian.conllu Ghana-vietnamese.conllu
0.8308160588261941
Ghana-indonesian.conllu Ghana-classical_chinese.conllu
0.5523534466700558
Ghana-indonesian.conllu Ghana-wolof.conllu
0.53024283491482
Ghana-indonesian.conllu Ghana-chinese.conllu
0.7651309775916055
Ghana-italian.conllu Ghana-hebrew.conllu
0.7190327344322117
Ghana-italian.conllu Ghana-kazakh.conllu
0.5060498635292138
Ghana-italian.conllu Ghana-latin.conllu
0.7164910853989971
Ghana-italian.conllu Ghana-latvian.conllu
0.739596520800294
Ghana-italian.conllu Ghana-lithuanian.conllu
0.674496941943979
Ghana-italian.conllu Ghana-hungarian.conllu
0.6018760686806327
Ghana-italian.conllu Ghana-maltese.conllu
0.7047026912633351
Ghana-italian.conllu Ghana-marathi.conllu
0.5542251125289794
Ghana-italian.conllu Ghana-dutch.conllu
0.9083699671210207
Ghana-italian.conllu Ghana-japanese.conllu
0.5640827143818332
Ghana-italian.conllu Ghana-polish.conllu
0.730798199103533
Ghana-italian.conllu Ghana-portuguese.conllu
0.9630083478081523
Ghana-italian.conllu Ghana-romanian.conllu
0.867894171197244
Ghana-italian.conllu Ghana-russian.conllu
0.7494589947732352
Ghana-italian.conllu Ghana-sanskrit.conllu
0.3120684283771947
Ghana-italian.conllu Ghana-slovak.conllu
0.7262946366422723
Ghana-italian.conllu Ghana-slovenian.conllu
0.7506902327119442
Ghana-italian.conllu Ghana-serbian.conllu
0.7811075225194265
Ghana-italian.conllu Ghana-finnish.conllu
0.5900622367891736
Ghana-italian.conllu Ghana-swedish.conllu
0.8161387516867291
Ghana-italian.conllu Ghana-tamil.conllu
0.598667098046965
Ghana-italian.conllu Ghana-telugu.conllu
0.5406737924748085
Ghana-italian.conllu Ghana-turkish.conllu
0.6912612476205564
Ghana-italian.conllu Ghana-ukrainian.conllu
0.7307361875301478
Ghana-italian.conllu Ghana-urdu.conllu
0.5497077014012312
Ghana-italian.conllu Ghana-uyghur.conllu
0.5473553807113766
Ghana-italian.conllu Ghana-vietnamese.conllu
0.6020255141997545
Ghana-italian.conllu Ghana-classical_chinese.conllu
0.4439153278034918
Ghana-italian.conllu Ghana-wolof.conllu
0.4321609025653005
Ghana-italian.conllu Ghana-chinese.conllu
0.5935180032227104
Ghana-hebrew.conllu Ghana-kazakh.conllu
0.5365809537598417
Ghana-hebrew.conllu Ghana-latin.conllu
0.6327046357789146
Ghana-hebrew.conllu Ghana-latvian.conllu
0.6146006961635648
Ghana-hebrew.conllu Ghana-lithuanian.conllu
0.6034145692107824
Ghana-hebrew.conllu Ghana-hungarian.conllu
0.4028320539011239
Ghana-hebrew.conllu Ghana-maltese.conllu
0.4659408882929996
Ghana-hebrew.conllu Ghana-marathi.conllu
0.49875127219723164
Ghana-hebrew.conllu Ghana-dutch.conllu
0.6249917576574578
Ghana-hebrew.conllu Ghana-japanese.conllu
0.4629790984185887
Ghana-hebrew.conllu Ghana-polish.conllu
0.6571899871885293
Ghana-hebrew.conllu Ghana-portuguese.conllu
0.6788117431320346
Ghana-hebrew.conllu Ghana-romanian.conllu
0.6823693821086577
Ghana-hebrew.conllu Ghana-russian.conllu
0.6696265186561619
Ghana-hebrew.conllu Ghana-sanskrit.conllu
0.26633237735108223
Ghana-hebrew.conllu Ghana-slovak.conllu
0.6479461009858993
Ghana-hebrew.conllu Ghana-slovenian.conllu
0.6587934419132848
Ghana-hebrew.conllu Ghana-serbian.conllu
0.6648213647608507
Ghana-hebrew.conllu Ghana-finnish.conllu
0.5862906807399322
Ghana-hebrew.conllu Ghana-swedish.conllu
0.6933472744213396
Ghana-hebrew.conllu Ghana-tamil.conllu
0.5482316627530219
Ghana-hebrew.conllu Ghana-telugu.conllu
0.5332995007084268
Ghana-hebrew.conllu Ghana-turkish.conllu
0.6197444439803064
Ghana-hebrew.conllu Ghana-ukrainian.conllu
0.655526373675239
Ghana-hebrew.conllu Ghana-urdu.conllu
0.4733956923576476
Ghana-hebrew.conllu Ghana-uyghur.conllu
0.5260658796156407
Ghana-hebrew.conllu Ghana-vietnamese.conllu
0.4962037493475244
Ghana-hebrew.conllu Ghana-classical_chinese.conllu
0.36113651276373376
Ghana-hebrew.conllu Ghana-wolof.conllu
0.42073389437112135
Ghana-hebrew.conllu Ghana-chinese.conllu
0.5100210575006129
Ghana-kazakh.conllu Ghana-latin.conllu
0.764261359761807
Ghana-kazakh.conllu Ghana-latvian.conllu
0.6712779955634454
Ghana-kazakh.conllu Ghana-lithuanian.conllu
0.7880852765140528
Ghana-kazakh.conllu Ghana-hungarian.conllu
0.6261837505355003
Ghana-kazakh.conllu Ghana-maltese.conllu
0.5612860371529342
Ghana-kazakh.conllu Ghana-marathi.conllu
0.5657105970722899
Ghana-kazakh.conllu Ghana-dutch.conllu
0.6699629032282253
Ghana-kazakh.conllu Ghana-japanese.conllu
0.3113532769475088
Ghana-kazakh.conllu Ghana-polish.conllu
0.8174483353024422
Ghana-kazakh.conllu Ghana-portuguese.conllu
0.45573393663616724
Ghana-kazakh.conllu Ghana-romanian.conllu
0.7178383627474324
Ghana-kazakh.conllu Ghana-russian.conllu
0.7893913023888739
Ghana-kazakh.conllu Ghana-sanskrit.conllu
0.17661369231564142
Ghana-kazakh.conllu Ghana-slovak.conllu
0.8121018027854149
Ghana-kazakh.conllu Ghana-slovenian.conllu
0.739936296022278
Ghana-kazakh.conllu Ghana-serbian.conllu
0.6844131234015794
Ghana-kazakh.conllu Ghana-finnish.conllu
0.819371205060234
Ghana-kazakh.conllu Ghana-swedish.conllu
0.7553779120760529
Ghana-kazakh.conllu Ghana-tamil.conllu
0.5885413162510509
Ghana-kazakh.conllu Ghana-telugu.conllu
0.6307963809510139
Ghana-kazakh.conllu Ghana-turkish.conllu
0.6566165900458237
Ghana-kazakh.conllu Ghana-ukrainian.conllu
0.8149825746410685
Ghana-kazakh.conllu Ghana-urdu.conllu
0.48091491932585284
Ghana-kazakh.conllu Ghana-uyghur.conllu
0.6843481038642213
Ghana-kazakh.conllu Ghana-vietnamese.conllu
0.4955313302382254
Ghana-kazakh.conllu Ghana-classical_chinese.conllu
0.24705122180551248
Ghana-kazakh.conllu Ghana-wolof.conllu
0.7950830131496401
Ghana-kazakh.conllu Ghana-chinese.conllu
0.5731353793831186
Ghana-latin.conllu Ghana-latvian.conllu
0.8877620568591004
Ghana-latin.conllu Ghana-lithuanian.conllu
0.8967808188973433
Ghana-latin.conllu Ghana-hungarian.conllu
0.6193561425749367
Ghana-latin.conllu Ghana-maltese.conllu
0.6404626132126673
Ghana-latin.conllu Ghana-marathi.conllu
0.7304403299077143
Ghana-latin.conllu Ghana-dutch.conllu
0.8459170233183093
Ghana-latin.conllu Ghana-japanese.conllu
0.473865898060751
Ghana-latin.conllu Ghana-polish.conllu
0.906898687344038
Ghana-latin.conllu Ghana-portuguese.conllu
0.6714709592434531
Ghana-latin.conllu Ghana-romanian.conllu
0.9076831947814307
Ghana-latin.conllu Ghana-russian.conllu
0.9087667143349742
Ghana-latin.conllu Ghana-sanskrit.conllu
0.4347986739226301
Ghana-latin.conllu Ghana-slovak.conllu
0.8825941720991776
Ghana-latin.conllu Ghana-slovenian.conllu
0.93749901742201
Ghana-latin.conllu Ghana-serbian.conllu
0.9027364962603718
Ghana-latin.conllu Ghana-finnish.conllu
0.8392571415421226
Ghana-latin.conllu Ghana-swedish.conllu
0.9314446838585314
Ghana-latin.conllu Ghana-tamil.conllu
0.70444324755402
Ghana-latin.conllu Ghana-telugu.conllu
0.7103480184388146
Ghana-latin.conllu Ghana-turkish.conllu
0.7758006819621254
Ghana-latin.conllu Ghana-ukrainian.conllu
0.867930363153824
Ghana-latin.conllu Ghana-urdu.conllu
0.6261626503288817
Ghana-latin.conllu Ghana-uyghur.conllu
0.7334033187918587
Ghana-latin.conllu Ghana-vietnamese.conllu
0.6573876455224842
Ghana-latin.conllu Ghana-classical_chinese.conllu
0.6342423221394997
Ghana-latin.conllu Ghana-wolof.conllu
0.752593600912541
Ghana-latin.conllu Ghana-chinese.conllu
0.7433327878996066
Ghana-latvian.conllu Ghana-lithuanian.conllu
0.9333797895034784
Ghana-latvian.conllu Ghana-hungarian.conllu
0.5295177225960116
Ghana-latvian.conllu Ghana-maltese.conllu
0.6411761902132903
Ghana-latvian.conllu Ghana-marathi.conllu
0.6626229917551535
Ghana-latvian.conllu Ghana-dutch.conllu
0.7896386012132611
Ghana-latvian.conllu Ghana-japanese.conllu
0.5048975163165975
Ghana-latvian.conllu Ghana-polish.conllu
0.868789730668392
Ghana-latvian.conllu Ghana-portuguese.conllu
0.7576993135992801
Ghana-latvian.conllu Ghana-romanian.conllu
0.8945061074568675
Ghana-latvian.conllu Ghana-russian.conllu
0.9297952603021641
Ghana-latvian.conllu Ghana-sanskrit.conllu
0.47874344126811574
Ghana-latvian.conllu Ghana-slovak.conllu
0.9408113919045505
Ghana-latvian.conllu Ghana-slovenian.conllu
0.9113363273414612
Ghana-latvian.conllu Ghana-serbian.conllu
0.9345791943408628
Ghana-latvian.conllu Ghana-finnish.conllu
0.7614202272441545
Ghana-latvian.conllu Ghana-swedish.conllu
0.8738067751983983
Ghana-latvian.conllu Ghana-tamil.conllu
0.8931725603990219
Ghana-latvian.conllu Ghana-telugu.conllu
0.692574973803871
Ghana-latvian.conllu Ghana-turkish.conllu
0.7798690039712654
Ghana-latvian.conllu Ghana-ukrainian.conllu
0.916281250082956
Ghana-latvian.conllu Ghana-urdu.conllu
0.6919033959436465
Ghana-latvian.conllu Ghana-uyghur.conllu
0.7261488138024573
Ghana-latvian.conllu Ghana-vietnamese.conllu
0.6105183798756576
Ghana-latvian.conllu Ghana-classical_chinese.conllu
0.5990713396262206
Ghana-latvian.conllu Ghana-wolof.conllu
0.5919551728295078
Ghana-latvian.conllu Ghana-chinese.conllu
0.8302988578032651
Ghana-lithuanian.conllu Ghana-hungarian.conllu
0.6193332674376238
Ghana-lithuanian.conllu Ghana-maltese.conllu
0.6070351515743123
Ghana-lithuanian.conllu Ghana-marathi.conllu
0.6083660430003864
Ghana-lithuanian.conllu Ghana-dutch.conllu
0.7969352704881972
Ghana-lithuanian.conllu Ghana-japanese.conllu
0.4857936421963999
Ghana-lithuanian.conllu Ghana-polish.conllu
0.8826325604929116
Ghana-lithuanian.conllu Ghana-portuguese.conllu
0.6866435186921729
Ghana-lithuanian.conllu Ghana-romanian.conllu
0.8860992149179721
Ghana-lithuanian.conllu Ghana-russian.conllu
0.933522669549798
Ghana-lithuanian.conllu Ghana-sanskrit.conllu
0.46531023756536705
Ghana-lithuanian.conllu Ghana-slovak.conllu
0.9486605150193843
Ghana-lithuanian.conllu Ghana-slovenian.conllu
0.8737314058546334
Ghana-lithuanian.conllu Ghana-serbian.conllu
0.8750806236180836
Ghana-lithuanian.conllu Ghana-finnish.conllu
0.8186267523171358
Ghana-lithuanian.conllu Ghana-swedish.conllu
0.8840229289185956
Ghana-lithuanian.conllu Ghana-tamil.conllu
0.8764942343552581
Ghana-lithuanian.conllu Ghana-telugu.conllu
0.7476397863553739
Ghana-lithuanian.conllu Ghana-turkish.conllu
0.732947410691541
Ghana-lithuanian.conllu Ghana-ukrainian.conllu
0.9094315489805131
Ghana-lithuanian.conllu Ghana-urdu.conllu
0.6581852818748336
Ghana-lithuanian.conllu Ghana-uyghur.conllu
0.7488955803868128
Ghana-lithuanian.conllu Ghana-vietnamese.conllu
0.6213493403090382
Ghana-lithuanian.conllu Ghana-classical_chinese.conllu
0.5426061039463872
Ghana-lithuanian.conllu Ghana-wolof.conllu
0.7565479224426369
Ghana-lithuanian.conllu Ghana-chinese.conllu
0.8284961680532129
Ghana-hungarian.conllu Ghana-maltese.conllu
0.56831628700978
Ghana-hungarian.conllu Ghana-marathi.conllu
0.543918499907405
Ghana-hungarian.conllu Ghana-dutch.conllu
0.718330853804173
Ghana-hungarian.conllu Ghana-japanese.conllu
0.2810812390987192
Ghana-hungarian.conllu Ghana-polish.conllu
0.6106864779327359
Ghana-hungarian.conllu Ghana-portuguese.conllu
0.5588273940735798
Ghana-hungarian.conllu Ghana-romanian.conllu
0.6396984858183609
Ghana-hungarian.conllu Ghana-russian.conllu
0.5811744698046272
Ghana-hungarian.conllu Ghana-sanskrit.conllu
0.3486496374827065
Ghana-hungarian.conllu Ghana-slovak.conllu
0.5959125459286193
Ghana-hungarian.conllu Ghana-slovenian.conllu
0.5507338914563364
Ghana-hungarian.conllu Ghana-serbian.conllu
0.5563339604724217
Ghana-hungarian.conllu Ghana-finnish.conllu
0.6296285029278061
Ghana-hungarian.conllu Ghana-swedish.conllu
0.6506925547335466
Ghana-hungarian.conllu Ghana-tamil.conllu
0.48800219669751865
Ghana-hungarian.conllu Ghana-telugu.conllu
0.6142049291042988
Ghana-hungarian.conllu Ghana-turkish.conllu
0.48911367731755806
Ghana-hungarian.conllu Ghana-ukrainian.conllu
0.5661835830630864
Ghana-hungarian.conllu Ghana-urdu.conllu
0.4164565725383353
Ghana-hungarian.conllu Ghana-uyghur.conllu
0.5839318359853188
Ghana-hungarian.conllu Ghana-vietnamese.conllu
0.5041310039810342
Ghana-hungarian.conllu Ghana-classical_chinese.conllu
0.42988471185825694
Ghana-hungarian.conllu Ghana-wolof.conllu
0.6197718317199143
Ghana-hungarian.conllu Ghana-chinese.conllu
0.5304872035760113
Ghana-maltese.conllu Ghana-marathi.conllu
0.6048144926398964
Ghana-maltese.conllu Ghana-dutch.conllu
0.7342561627848035
Ghana-maltese.conllu Ghana-japanese.conllu
0.37707050350189747
Ghana-maltese.conllu Ghana-polish.conllu
0.6307762729375048
Ghana-maltese.conllu Ghana-portuguese.conllu
0.6611941075222304
Ghana-maltese.conllu Ghana-romanian.conllu
0.6883100125509319
Ghana-maltese.conllu Ghana-russian.conllu
0.6149736015742534
Ghana-maltese.conllu Ghana-sanskrit.conllu
0.33935311094866055
Ghana-maltese.conllu Ghana-slovak.conllu
0.6358598327747951
Ghana-maltese.conllu Ghana-slovenian.conllu
0.6373643705879024
Ghana-maltese.conllu Ghana-serbian.conllu
0.6610138067112948
Ghana-maltese.conllu Ghana-finnish.conllu
0.6669686388599023
Ghana-maltese.conllu Ghana-swedish.conllu
0.6767298527659266
Ghana-maltese.conllu Ghana-tamil.conllu
0.5463054204408929
Ghana-maltese.conllu Ghana-telugu.conllu
0.5636432087065859
Ghana-maltese.conllu Ghana-turkish.conllu
0.7301355705805938
Ghana-maltese.conllu Ghana-ukrainian.conllu
0.6269087550769235
Ghana-maltese.conllu Ghana-urdu.conllu
0.4951011661169685
Ghana-maltese.conllu Ghana-uyghur.conllu
0.5827274816978777
Ghana-maltese.conllu Ghana-vietnamese.conllu
0.501932833692717
Ghana-maltese.conllu Ghana-classical_chinese.conllu
0.4363092783094816
Ghana-maltese.conllu Ghana-wolof.conllu
0.39060432720740834
Ghana-maltese.conllu Ghana-chinese.conllu
0.5587461497441213
Ghana-marathi.conllu Ghana-dutch.conllu
0.6636730471174505
Ghana-marathi.conllu Ghana-japanese.conllu
0.2932372553652512
Ghana-marathi.conllu Ghana-polish.conllu
0.718284838298458
Ghana-marathi.conllu Ghana-portuguese.conllu
0.45037643406438177
Ghana-marathi.conllu Ghana-romanian.conllu
0.6621710703814043
Ghana-marathi.conllu Ghana-russian.conllu
0.6429917880082228
Ghana-marathi.conllu Ghana-sanskrit.conllu
0.5315345618585914
Ghana-marathi.conllu Ghana-slovak.conllu
0.6659565382299161
Ghana-marathi.conllu Ghana-slovenian.conllu
0.7278467883519728
Ghana-marathi.conllu Ghana-serbian.conllu
0.7782962282126827
Ghana-marathi.conllu Ghana-finnish.conllu
0.7503575395591304
Ghana-marathi.conllu Ghana-swedish.conllu
0.7305641219712167
Ghana-marathi.conllu Ghana-tamil.conllu
0.520111715480281
Ghana-marathi.conllu Ghana-telugu.conllu
0.777270773557484
Ghana-marathi.conllu Ghana-turkish.conllu
0.6892965270909843
Ghana-marathi.conllu Ghana-ukrainian.conllu
0.6634493889992261
Ghana-marathi.conllu Ghana-urdu.conllu
0.5778240125043166
Ghana-marathi.conllu Ghana-uyghur.conllu
0.7698660332583369
Ghana-marathi.conllu Ghana-vietnamese.conllu
0.530592090203041
Ghana-marathi.conllu Ghana-classical_chinese.conllu
0.6430042047148041
Ghana-marathi.conllu Ghana-wolof.conllu
0.33024154882279083
Ghana-marathi.conllu Ghana-chinese.conllu
0.5486373822523819
Ghana-dutch.conllu Ghana-japanese.conllu
0.557945576278226
Ghana-dutch.conllu Ghana-polish.conllu
0.8469545593464887
Ghana-dutch.conllu Ghana-portuguese.conllu
0.861547137384381
Ghana-dutch.conllu Ghana-romanian.conllu
0.9395463194448931
Ghana-dutch.conllu Ghana-russian.conllu
0.8374483284104741
Ghana-dutch.conllu Ghana-sanskrit.conllu
0.40987440758802757
Ghana-dutch.conllu Ghana-slovak.conllu
0.809294624742287
Ghana-dutch.conllu Ghana-slovenian.conllu
0.8255888298958898
Ghana-dutch.conllu Ghana-serbian.conllu
0.8542047876461786
Ghana-dutch.conllu Ghana-finnish.conllu
0.7517222045636109
Ghana-dutch.conllu Ghana-swedish.conllu
0.9213922608830002
Ghana-dutch.conllu Ghana-tamil.conllu
0.635053514291531
Ghana-dutch.conllu Ghana-telugu.conllu
0.6883356952253938
Ghana-dutch.conllu Ghana-turkish.conllu
0.7452268064937356
Ghana-dutch.conllu Ghana-ukrainian.conllu
0.805350111028245
Ghana-dutch.conllu Ghana-urdu.conllu
0.6023568762619123
Ghana-dutch.conllu Ghana-uyghur.conllu
0.655887702278987
Ghana-dutch.conllu Ghana-vietnamese.conllu
0.6689188886338485
Ghana-dutch.conllu Ghana-classical_chinese.conllu
0.5371209134861157
Ghana-dutch.conllu Ghana-wolof.conllu
0.6414068120782019
Ghana-dutch.conllu Ghana-chinese.conllu
0.6608605250411737
Ghana-japanese.conllu Ghana-polish.conllu
0.5221833646246666
Ghana-japanese.conllu Ghana-portuguese.conllu
0.5493106516697979
Ghana-japanese.conllu Ghana-romanian.conllu
0.6486035473138556
Ghana-japanese.conllu Ghana-russian.conllu
0.5701281053349139
Ghana-japanese.conllu Ghana-sanskrit.conllu
0.19904178555976965
Ghana-japanese.conllu Ghana-slovak.conllu
0.521371736249457
Ghana-japanese.conllu Ghana-slovenian.conllu
0.5039402178331114
Ghana-japanese.conllu Ghana-serbian.conllu
0.5957426918464052
Ghana-japanese.conllu Ghana-finnish.conllu
0.4041300201451751
Ghana-japanese.conllu Ghana-swedish.conllu
0.5987724435885238
Ghana-japanese.conllu Ghana-tamil.conllu
0.454226223894812
Ghana-japanese.conllu Ghana-telugu.conllu
0.5328400917849314
Ghana-japanese.conllu Ghana-turkish.conllu
0.4871011319639201
Ghana-japanese.conllu Ghana-ukrainian.conllu
0.5922237988891965
Ghana-japanese.conllu Ghana-urdu.conllu
0.7621110473963906
Ghana-japanese.conllu Ghana-uyghur.conllu
0.5206120789994376
Ghana-japanese.conllu Ghana-vietnamese.conllu
0.8144846117610997
Ghana-japanese.conllu Ghana-classical_chinese.conllu
0.28487809105315604
Ghana-japanese.conllu Ghana-wolof.conllu
0.2655618032044904
Ghana-japanese.conllu Ghana-chinese.conllu
0.6305050580766483
Ghana-polish.conllu Ghana-portuguese.conllu
0.7031926268177177
Ghana-polish.conllu Ghana-romanian.conllu
0.9183343892736573
Ghana-polish.conllu Ghana-russian.conllu
0.9215658519932353
Ghana-polish.conllu Ghana-sanskrit.conllu
0.41304120283008383
Ghana-polish.conllu Ghana-slovak.conllu
0.9273083840188723
Ghana-polish.conllu Ghana-slovenian.conllu
0.9262845600193513
Ghana-polish.conllu Ghana-serbian.conllu
0.9197605261021232
Ghana-polish.conllu Ghana-finnish.conllu
0.8059980083222582
Ghana-polish.conllu Ghana-swedish.conllu
0.9233887899361752
Ghana-polish.conllu Ghana-tamil.conllu
0.7410984544492718
Ghana-polish.conllu Ghana-telugu.conllu
0.7210951368647793
Ghana-polish.conllu Ghana-turkish.conllu
0.7508183166358384
Ghana-polish.conllu Ghana-ukrainian.conllu
0.9375745030740442
Ghana-polish.conllu Ghana-urdu.conllu
0.6782225997993154
Ghana-polish.conllu Ghana-uyghur.conllu
0.7614188305176428
Ghana-polish.conllu Ghana-vietnamese.conllu
0.6478112912907342
Ghana-polish.conllu Ghana-classical_chinese.conllu
0.5554902050964832
Ghana-polish.conllu Ghana-wolof.conllu
0.690573569935711
Ghana-polish.conllu Ghana-chinese.conllu
0.7070843055181619
Ghana-portuguese.conllu Ghana-romanian.conllu
0.8456561720809382
Ghana-portuguese.conllu Ghana-russian.conllu
0.7279614056507697
Ghana-portuguese.conllu Ghana-sanskrit.conllu
0.3484865756126028
Ghana-portuguese.conllu Ghana-slovak.conllu
0.7421028870964134
Ghana-portuguese.conllu Ghana-slovenian.conllu
0.7460046156419451
Ghana-portuguese.conllu Ghana-serbian.conllu
0.7589166506345024
Ghana-portuguese.conllu Ghana-finnish.conllu
0.5093150557651392
Ghana-portuguese.conllu Ghana-swedish.conllu
0.7762118272790848
Ghana-portuguese.conllu Ghana-tamil.conllu
0.6660467238788969
Ghana-portuguese.conllu Ghana-telugu.conllu
0.4857130621498043
Ghana-portuguese.conllu Ghana-turkish.conllu
0.6389583562071353
Ghana-portuguese.conllu Ghana-ukrainian.conllu
0.7305041626310749
Ghana-portuguese.conllu Ghana-urdu.conllu
0.5421230428141796
Ghana-portuguese.conllu Ghana-uyghur.conllu
0.516471664347112
Ghana-portuguese.conllu Ghana-vietnamese.conllu
0.5671813528072193
Ghana-portuguese.conllu Ghana-classical_chinese.conllu
0.4540627024597396
Ghana-portuguese.conllu Ghana-wolof.conllu
0.4213388925497524
Ghana-portuguese.conllu Ghana-chinese.conllu
0.6408354163357778
Ghana-romanian.conllu Ghana-russian.conllu
0.9375376496764025
Ghana-romanian.conllu Ghana-sanskrit.conllu
0.44696822382175777
Ghana-romanian.conllu Ghana-slovak.conllu
0.916895039983577
Ghana-romanian.conllu Ghana-slovenian.conllu
0.9243428033211
Ghana-romanian.conllu Ghana-serbian.conllu
0.937099207942829
Ghana-romanian.conllu Ghana-finnish.conllu
0.78602839538496
Ghana-romanian.conllu Ghana-swedish.conllu
0.9712602617096222
Ghana-romanian.conllu Ghana-tamil.conllu
0.7545950949281074
Ghana-romanian.conllu Ghana-telugu.conllu
0.7179858707153096
Ghana-romanian.conllu Ghana-turkish.conllu
0.7671788453537068
Ghana-romanian.conllu Ghana-ukrainian.conllu
0.9071445197143841
Ghana-romanian.conllu Ghana-urdu.conllu
0.6965132202728666
Ghana-romanian.conllu Ghana-uyghur.conllu
0.7356285347783171
Ghana-romanian.conllu Ghana-vietnamese.conllu
0.6943152970215793
Ghana-romanian.conllu Ghana-classical_chinese.conllu
0.5687756269017454
Ghana-romanian.conllu Ghana-wolof.conllu
0.6530794098677989
Ghana-romanian.conllu Ghana-chinese.conllu
0.7465656174643684
Ghana-russian.conllu Ghana-sanskrit.conllu
0.3803186181295104
Ghana-russian.conllu Ghana-slovak.conllu
0.9579851972433632
Ghana-russian.conllu Ghana-slovenian.conllu
0.9145918318951611
Ghana-russian.conllu Ghana-serbian.conllu
0.924600975780771
Ghana-russian.conllu Ghana-finnish.conllu
0.8133829964495055
Ghana-russian.conllu Ghana-swedish.conllu
0.9372129698209523
Ghana-russian.conllu Ghana-tamil.conllu
0.7993128624377326
Ghana-russian.conllu Ghana-telugu.conllu
0.7325951080437849
Ghana-russian.conllu Ghana-turkish.conllu
0.7594077899195365
Ghana-russian.conllu Ghana-ukrainian.conllu
0.9474412377733804
Ghana-russian.conllu Ghana-urdu.conllu
0.6775724223639268
Ghana-russian.conllu Ghana-uyghur.conllu
0.7934909497656257
Ghana-russian.conllu Ghana-vietnamese.conllu
0.6635147907608132
Ghana-russian.conllu Ghana-classical_chinese.conllu
0.5084293223772589
Ghana-russian.conllu Ghana-wolof.conllu
0.6939383126408669
Ghana-russian.conllu Ghana-chinese.conllu
0.7876791584663153
Ghana-sanskrit.conllu Ghana-slovak.conllu
0.4416451846615722
Ghana-sanskrit.conllu Ghana-slovenian.conllu
0.48673886824583107
Ghana-sanskrit.conllu Ghana-serbian.conllu
0.4743126907658746
Ghana-sanskrit.conllu Ghana-finnish.conllu
0.45851152941002327
Ghana-sanskrit.conllu Ghana-swedish.conllu
0.4822300405956765
Ghana-sanskrit.conllu Ghana-tamil.conllu
0.5906244232186184
Ghana-sanskrit.conllu Ghana-telugu.conllu
0.4758009617311635
Ghana-sanskrit.conllu Ghana-turkish.conllu
0.399997999466972
Ghana-sanskrit.conllu Ghana-ukrainian.conllu
0.3810838618509332
Ghana-sanskrit.conllu Ghana-urdu.conllu
0.6113149794833976
Ghana-sanskrit.conllu Ghana-uyghur.conllu
0.538457149860991
Ghana-sanskrit.conllu Ghana-vietnamese.conllu
0.34887920744991724
Ghana-sanskrit.conllu Ghana-classical_chinese.conllu
0.7915317401406038
Ghana-sanskrit.conllu Ghana-wolof.conllu
0.2010553711354759
Ghana-sanskrit.conllu Ghana-chinese.conllu
0.45576026763884164
Ghana-slovak.conllu Ghana-slovenian.conllu
0.930806591663546
Ghana-slovak.conllu Ghana-serbian.conllu
0.91887829804526
Ghana-slovak.conllu Ghana-finnish.conllu
0.8054186433148081
Ghana-slovak.conllu Ghana-swedish.conllu
0.9088848326020151
Ghana-slovak.conllu Ghana-tamil.conllu
0.8696988931893298
Ghana-slovak.conllu Ghana-telugu.conllu
0.731124742663647
Ghana-slovak.conllu Ghana-turkish.conllu
0.7398627376599204
Ghana-slovak.conllu Ghana-ukrainian.conllu
0.9636097946181307
Ghana-slovak.conllu Ghana-urdu.conllu
0.7054901195747069
Ghana-slovak.conllu Ghana-uyghur.conllu
0.8133916814500326
Ghana-slovak.conllu Ghana-vietnamese.conllu
0.6358566792482205
Ghana-slovak.conllu Ghana-classical_chinese.conllu
0.525423594072081
Ghana-slovak.conllu Ghana-wolof.conllu
0.6651701831310999
Ghana-slovak.conllu Ghana-chinese.conllu
0.8192501404732938
Ghana-slovenian.conllu Ghana-serbian.conllu
0.9347835128712343
Ghana-slovenian.conllu Ghana-finnish.conllu
0.7941515509481631
Ghana-slovenian.conllu Ghana-swedish.conllu
0.9363577641550134
Ghana-slovenian.conllu Ghana-tamil.conllu
0.7506674190901569
Ghana-slovenian.conllu Ghana-telugu.conllu
0.6568528644531219
Ghana-slovenian.conllu Ghana-turkish.conllu
0.7648151647890626
Ghana-slovenian.conllu Ghana-ukrainian.conllu
0.9202081508433708
Ghana-slovenian.conllu Ghana-urdu.conllu
0.690067197050586
Ghana-slovenian.conllu Ghana-uyghur.conllu
0.762437887191897
Ghana-slovenian.conllu Ghana-vietnamese.conllu
0.6485181316199806
Ghana-slovenian.conllu Ghana-classical_chinese.conllu
0.6360524221966504
Ghana-slovenian.conllu Ghana-wolof.conllu
0.633748314119616
Ghana-slovenian.conllu Ghana-chinese.conllu
0.7483602971258377
Ghana-serbian.conllu Ghana-finnish.conllu
0.7900832608724135
Ghana-serbian.conllu Ghana-swedish.conllu
0.9285052194643024
Ghana-serbian.conllu Ghana-tamil.conllu
0.7936775774996523
Ghana-serbian.conllu Ghana-telugu.conllu
0.7491215383606358
Ghana-serbian.conllu Ghana-turkish.conllu
0.806613771273256
Ghana-serbian.conllu Ghana-ukrainian.conllu
0.9261991676878604
Ghana-serbian.conllu Ghana-urdu.conllu
0.7146827164930782
Ghana-serbian.conllu Ghana-uyghur.conllu
0.7687559484642029
Ghana-serbian.conllu Ghana-vietnamese.conllu
0.6594703358692474
Ghana-serbian.conllu Ghana-classical_chinese.conllu
0.6317687063605202
Ghana-serbian.conllu Ghana-wolof.conllu
0.5612759548358798
Ghana-serbian.conllu Ghana-chinese.conllu
0.7644722286274878
Ghana-finnish.conllu Ghana-swedish.conllu
0.8558849208105191
Ghana-finnish.conllu Ghana-tamil.conllu
0.6717902431562836
Ghana-finnish.conllu Ghana-telugu.conllu
0.78909285974779
Ghana-finnish.conllu Ghana-turkish.conllu
0.8489934380937052
Ghana-finnish.conllu Ghana-ukrainian.conllu
0.7735111393151639
Ghana-finnish.conllu Ghana-urdu.conllu
0.605216254788563
Ghana-finnish.conllu Ghana-uyghur.conllu
0.7905271246741963
Ghana-finnish.conllu Ghana-vietnamese.conllu
0.6182215037821288
Ghana-finnish.conllu Ghana-classical_chinese.conllu
0.5561586353390499
Ghana-finnish.conllu Ghana-wolof.conllu
0.6438600000028473
Ghana-finnish.conllu Ghana-chinese.conllu
0.6898799581645227
Ghana-swedish.conllu Ghana-tamil.conllu
0.7120484465643956
Ghana-swedish.conllu Ghana-telugu.conllu
0.7652595200505572
Ghana-swedish.conllu Ghana-turkish.conllu
0.7917610575493467
Ghana-swedish.conllu Ghana-ukrainian.conllu
0.8964778235342383
Ghana-swedish.conllu Ghana-urdu.conllu
0.6872324451773458
Ghana-swedish.conllu Ghana-uyghur.conllu
0.7723782617770464
Ghana-swedish.conllu Ghana-vietnamese.conllu
0.7223889739892423
Ghana-swedish.conllu Ghana-classical_chinese.conllu
0.600959113163467
Ghana-swedish.conllu Ghana-wolof.conllu
0.6771127732830577
Ghana-swedish.conllu Ghana-chinese.conllu
0.7430008144281426
Ghana-tamil.conllu Ghana-telugu.conllu
0.681192278899317
Ghana-tamil.conllu Ghana-turkish.conllu
0.6554438139457531
Ghana-tamil.conllu Ghana-ukrainian.conllu
0.8245430162456762
Ghana-tamil.conllu Ghana-urdu.conllu
0.6955108732705033
Ghana-tamil.conllu Ghana-uyghur.conllu
0.6938747859591032
Ghana-tamil.conllu Ghana-vietnamese.conllu
0.5149265778660946
Ghana-tamil.conllu Ghana-classical_chinese.conllu
0.6057720271568895
Ghana-tamil.conllu Ghana-wolof.conllu
0.504411762475304
Ghana-tamil.conllu Ghana-chinese.conllu
0.8301150013895812
Ghana-telugu.conllu Ghana-turkish.conllu
0.680595933307883
Ghana-telugu.conllu Ghana-ukrainian.conllu
0.7286327347176971
Ghana-telugu.conllu Ghana-urdu.conllu
0.6127722935251532
Ghana-telugu.conllu Ghana-uyghur.conllu
0.8034534493367391
Ghana-telugu.conllu Ghana-vietnamese.conllu
0.7024838065519466
Ghana-telugu.conllu Ghana-classical_chinese.conllu
0.5820077624916229
Ghana-telugu.conllu Ghana-wolof.conllu
0.4895562747410663
Ghana-telugu.conllu Ghana-chinese.conllu
0.7785072202721738
Ghana-turkish.conllu Ghana-ukrainian.conllu
0.7458843709439675
Ghana-turkish.conllu Ghana-urdu.conllu
0.627727898527064
Ghana-turkish.conllu Ghana-uyghur.conllu
0.698406123410918
Ghana-turkish.conllu Ghana-vietnamese.conllu
0.6121301796957539
Ghana-turkish.conllu Ghana-classical_chinese.conllu
0.551305272876419
Ghana-turkish.conllu Ghana-wolof.conllu
0.4633543398490878
Ghana-turkish.conllu Ghana-chinese.conllu
0.6573434657073588
Ghana-ukrainian.conllu Ghana-urdu.conllu
0.7308058781718918
Ghana-ukrainian.conllu Ghana-uyghur.conllu
0.7738532044940921
Ghana-ukrainian.conllu Ghana-vietnamese.conllu
0.6797335408862806
Ghana-ukrainian.conllu Ghana-classical_chinese.conllu
0.4886246865483288
Ghana-ukrainian.conllu Ghana-wolof.conllu
0.6505052305047551
Ghana-ukrainian.conllu Ghana-chinese.conllu
0.7938724494792793
Ghana-urdu.conllu Ghana-uyghur.conllu
0.7748809827168447
Ghana-urdu.conllu Ghana-vietnamese.conllu
0.8166281592639736
Ghana-urdu.conllu Ghana-classical_chinese.conllu
0.5767763801713076
Ghana-urdu.conllu Ghana-wolof.conllu
0.3575813635217405
Ghana-urdu.conllu Ghana-chinese.conllu
0.7222100274181982
Ghana-uyghur.conllu Ghana-vietnamese.conllu
0.7274273479459014
Ghana-uyghur.conllu Ghana-classical_chinese.conllu
0.5948328528226324
Ghana-uyghur.conllu Ghana-wolof.conllu
0.4785015337652207
Ghana-uyghur.conllu Ghana-chinese.conllu
0.7991641317213968
Ghana-vietnamese.conllu Ghana-classical_chinese.conllu
0.48908538354382025
Ghana-vietnamese.conllu Ghana-wolof.conllu
0.45956024929673045
Ghana-vietnamese.conllu Ghana-chinese.conllu
0.7811429580921635
Ghana-classical_chinese.conllu Ghana-wolof.conllu
0.35191936397286505
Ghana-classical_chinese.conllu Ghana-chinese.conllu
0.5783222476399155
Ghana-wolof.conllu Ghana-chinese.conllu
0.5183575338072004
