India-english.conllu India-afrikaans.conllu
0.9581423260681604
India-english.conllu India-arabic.conllu
0.7858868159932357
India-english.conllu India-belarusian.conllu
0.8693368933698913
India-english.conllu India-bulgarian.conllu
0.9178780666581459
India-english.conllu India-catalan.conllu
0.9163625427876996
India-english.conllu India-czech.conllu
0.9024999232274151
India-english.conllu India-welsh.conllu
0.9058474931312356
India-english.conllu India-danish.conllu
0.956030976732382
India-english.conllu India-north_sami.conllu
0.6497448673894216
India-english.conllu India-german.conllu
0.9480091246118798
India-english.conllu India-estonian.conllu
0.8086775774794327
India-english.conllu India-greek.conllu
0.8880136570334288
India-english.conllu India-spanish.conllu
0.9191720373152038
India-english.conllu India-basque.conllu
0.7909722243556679
India-english.conllu India-persian.conllu
0.8388216654936683
India-english.conllu India-french.conllu
0.8830366468309071
India-english.conllu India-irish.conllu
0.88644429281
India-english.conllu India-scottish_gaelic.conllu
0.8995969701040248
India-english.conllu India-galician.conllu
0.8209164943455103
India-english.conllu India-gothic.conllu
0.3220308557759746
India-english.conllu India-korean.conllu
0.6750897697580536
India-english.conllu India-armenian.conllu
0.8103673446278444
India-english.conllu India-hindi.conllu
0.894707198177722
India-english.conllu India-croatian.conllu
0.8926084670463135
India-english.conllu India-indonesian.conllu
0.8995956644744134
India-english.conllu India-italian.conllu
0.9097174894552323
India-english.conllu India-hebrew.conllu
0.6744899182626933
India-english.conllu India-kazakh.conllu
0.7089079716500982
India-english.conllu India-latin.conllu
0.6667574314754653
India-english.conllu India-latvian.conllu
0.8306067620118445
India-english.conllu India-lithuanian.conllu
0.7900096226755914
India-english.conllu India-hungarian.conllu
0.6066293760398398
India-english.conllu India-maltese.conllu
0.8233676675624284
India-english.conllu India-marathi.conllu
0.7243517231258406
India-english.conllu India-dutch.conllu
0.9548613619200839
India-english.conllu India-japanese.conllu
0.7033472206858326
India-english.conllu India-polish.conllu
0.8887476464486364
India-english.conllu India-portuguese.conllu
0.8515687704434143
India-english.conllu India-romanian.conllu
0.9430587945545578
India-english.conllu India-russian.conllu
0.9076720641358906
India-english.conllu India-sanskrit.conllu
0.385087944725374
India-english.conllu India-slovak.conllu
0.883193888938933
India-english.conllu India-slovenian.conllu
0.9098091829060304
India-english.conllu India-serbian.conllu
0.9002337838604089
India-english.conllu India-finnish.conllu
0.7707999972820457
India-english.conllu India-swedish.conllu
0.9489420077782137
India-english.conllu India-tamil.conllu
0.6888599263935195
India-english.conllu India-telugu.conllu
0.7065391809343204
India-english.conllu India-turkish.conllu
0.801596037270264
India-english.conllu India-ukrainian.conllu
0.8985577161876436
India-english.conllu India-urdu.conllu
0.8885731776928368
India-english.conllu India-uyghur.conllu
0.7186848452876395
India-english.conllu India-vietnamese.conllu
0.8261992711568886
India-english.conllu India-classical_chinese.conllu
0.42719865907282645
India-english.conllu India-wolof.conllu
0.4822232589572436
India-english.conllu India-chinese.conllu
0.7146727697505658
India-afrikaans.conllu India-arabic.conllu
0.7807124306246734
India-afrikaans.conllu India-belarusian.conllu
0.8758086577664984
India-afrikaans.conllu India-bulgarian.conllu
0.9123966413996443
India-afrikaans.conllu India-catalan.conllu
0.9311850448897899
India-afrikaans.conllu India-czech.conllu
0.9145669241553213
India-afrikaans.conllu India-welsh.conllu
0.9079886000545165
India-afrikaans.conllu India-danish.conllu
0.9561720439211793
India-afrikaans.conllu India-north_sami.conllu
0.6418071712346435
India-afrikaans.conllu India-german.conllu
0.9616508701704026
India-afrikaans.conllu India-estonian.conllu
0.820054227280378
India-afrikaans.conllu India-greek.conllu
0.9264665191704023
India-afrikaans.conllu India-spanish.conllu
0.9327795385579946
India-afrikaans.conllu India-basque.conllu
0.8071276479226012
India-afrikaans.conllu India-persian.conllu
0.805478963357351
India-afrikaans.conllu India-french.conllu
0.8940432165628256
India-afrikaans.conllu India-irish.conllu
0.9125375199153355
India-afrikaans.conllu India-scottish_gaelic.conllu
0.9156375114628087
India-afrikaans.conllu India-galician.conllu
0.8519809501243292
India-afrikaans.conllu India-gothic.conllu
0.33115753032640355
India-afrikaans.conllu India-korean.conllu
0.5612556247402936
India-afrikaans.conllu India-armenian.conllu
0.8100387234079395
India-afrikaans.conllu India-hindi.conllu
0.8241098165466085
India-afrikaans.conllu India-croatian.conllu
0.8921086285810093
India-afrikaans.conllu India-indonesian.conllu
0.8537972721544507
India-afrikaans.conllu India-italian.conllu
0.9216511836184791
India-afrikaans.conllu India-hebrew.conllu
0.6607561722457697
India-afrikaans.conllu India-kazakh.conllu
0.6995021238116391
India-afrikaans.conllu India-latin.conllu
0.6632880161390602
India-afrikaans.conllu India-latvian.conllu
0.8390170776752067
India-afrikaans.conllu India-lithuanian.conllu
0.8025703032879251
India-afrikaans.conllu India-hungarian.conllu
0.632961960508886
India-afrikaans.conllu India-maltese.conllu
0.8501002164937922
India-afrikaans.conllu India-marathi.conllu
0.7392030056647834
India-afrikaans.conllu India-dutch.conllu
0.9725914240436474
India-afrikaans.conllu India-japanese.conllu
0.5467470855675541
India-afrikaans.conllu India-polish.conllu
0.8943584374480681
India-afrikaans.conllu India-portuguese.conllu
0.8671158069966998
India-afrikaans.conllu India-romanian.conllu
0.9445136213088628
India-afrikaans.conllu India-russian.conllu
0.902596707194766
India-afrikaans.conllu India-sanskrit.conllu
0.38671689197466486
India-afrikaans.conllu India-slovak.conllu
0.891673979811581
India-afrikaans.conllu India-slovenian.conllu
0.9061573678499022
India-afrikaans.conllu India-serbian.conllu
0.9030240026073386
India-afrikaans.conllu India-finnish.conllu
0.7615806170982113
India-afrikaans.conllu India-swedish.conllu
0.9334508215863669
India-afrikaans.conllu India-tamil.conllu
0.7036503268438075
India-afrikaans.conllu India-telugu.conllu
0.6786885694572046
India-afrikaans.conllu India-turkish.conllu
0.779325130092345
India-afrikaans.conllu India-ukrainian.conllu
0.8976959753746797
India-afrikaans.conllu India-urdu.conllu
0.8193351621739857
India-afrikaans.conllu India-uyghur.conllu
0.6823968341737296
India-afrikaans.conllu India-vietnamese.conllu
0.6897329602175576
India-afrikaans.conllu India-classical_chinese.conllu
0.4303083611494085
India-afrikaans.conllu India-wolof.conllu
0.5028853033225608
India-afrikaans.conllu India-chinese.conllu
0.6585935755154378
India-arabic.conllu India-belarusian.conllu
0.8937103728063338
India-arabic.conllu India-bulgarian.conllu
0.8909178156606283
India-arabic.conllu India-catalan.conllu
0.7441287074098938
India-arabic.conllu India-czech.conllu
0.8844387125842029
India-arabic.conllu India-welsh.conllu
0.9057483103687671
India-arabic.conllu India-danish.conllu
0.8398949450479981
India-arabic.conllu India-north_sami.conllu
0.4566668623393046
India-arabic.conllu India-german.conllu
0.7854593373234541
India-arabic.conllu India-estonian.conllu
0.8084991816903392
India-arabic.conllu India-greek.conllu
0.7195806909877056
India-arabic.conllu India-spanish.conllu
0.7621340220183599
India-arabic.conllu India-basque.conllu
0.7810338417520148
India-arabic.conllu India-persian.conllu
0.7549635404968913
India-arabic.conllu India-french.conllu
0.7501277704781163
India-arabic.conllu India-irish.conllu
0.7562435575972338
India-arabic.conllu India-scottish_gaelic.conllu
0.6984452425963913
India-arabic.conllu India-galician.conllu
0.7987042822096304
India-arabic.conllu India-gothic.conllu
0.6398500841839696
India-arabic.conllu India-korean.conllu
0.4918366440969624
India-arabic.conllu India-armenian.conllu
0.6402536351125094
India-arabic.conllu India-hindi.conllu
0.8606659751833198
India-arabic.conllu India-croatian.conllu
0.8096142069080979
India-arabic.conllu India-indonesian.conllu
0.7293646373535723
India-arabic.conllu India-italian.conllu
0.8090259894814144
India-arabic.conllu India-hebrew.conllu
0.7362981462417273
India-arabic.conllu India-kazakh.conllu
0.5612727754090807
India-arabic.conllu India-latin.conllu
0.5749718404498672
India-arabic.conllu India-latvian.conllu
0.9104630398500522
India-arabic.conllu India-lithuanian.conllu
0.8623995009510887
India-arabic.conllu India-hungarian.conllu
0.3511387610702175
India-arabic.conllu India-maltese.conllu
0.5759098879443818
India-arabic.conllu India-marathi.conllu
0.567732903232686
India-arabic.conllu India-dutch.conllu
0.7644277024802908
India-arabic.conllu India-japanese.conllu
0.5808805978768692
India-arabic.conllu India-polish.conllu
0.8418096659671391
India-arabic.conllu India-portuguese.conllu
0.8427312547206297
India-arabic.conllu India-romanian.conllu
0.8896207445816676
India-arabic.conllu India-russian.conllu
0.9109198954125515
India-arabic.conllu India-sanskrit.conllu
0.36267826687393356
India-arabic.conllu India-slovak.conllu
0.8884959179782145
India-arabic.conllu India-slovenian.conllu
0.8697474951459538
India-arabic.conllu India-serbian.conllu
0.8707405080765295
India-arabic.conllu India-finnish.conllu
0.6271010204628047
India-arabic.conllu India-swedish.conllu
0.8222949326033528
India-arabic.conllu India-tamil.conllu
0.8889125627584372
India-arabic.conllu India-telugu.conllu
0.5906887743694252
India-arabic.conllu India-turkish.conllu
0.7176145382765745
India-arabic.conllu India-ukrainian.conllu
0.8768657124782913
India-arabic.conllu India-urdu.conllu
0.8369265925294597
India-arabic.conllu India-uyghur.conllu
0.6978958876545001
India-arabic.conllu India-vietnamese.conllu
0.6026592056028598
India-arabic.conllu India-classical_chinese.conllu
0.41557297499256496
India-arabic.conllu India-wolof.conllu
0.4783706092910055
India-arabic.conllu India-chinese.conllu
0.7620639164664037
India-belarusian.conllu India-bulgarian.conllu
0.9407704105209864
India-belarusian.conllu India-catalan.conllu
0.7587599212774354
India-belarusian.conllu India-czech.conllu
0.9717984083519116
India-belarusian.conllu India-welsh.conllu
0.9197844665824281
India-belarusian.conllu India-danish.conllu
0.9071394246338684
India-belarusian.conllu India-north_sami.conllu
0.670586583821017
India-belarusian.conllu India-german.conllu
0.8463947185098727
India-belarusian.conllu India-estonian.conllu
0.9019994376674669
India-belarusian.conllu India-greek.conllu
0.7554072825207807
India-belarusian.conllu India-spanish.conllu
0.773816799836807
India-belarusian.conllu India-basque.conllu
0.8980351997925142
India-belarusian.conllu India-persian.conllu
0.7930451241781151
India-belarusian.conllu India-french.conllu
0.7286110341869773
India-belarusian.conllu India-irish.conllu
0.8379974869024699
India-belarusian.conllu India-scottish_gaelic.conllu
0.8050701273745811
India-belarusian.conllu India-galician.conllu
0.7031369530759766
India-belarusian.conllu India-gothic.conllu
0.5023779012017051
India-belarusian.conllu India-korean.conllu
0.6218557024231538
India-belarusian.conllu India-armenian.conllu
0.815575610926601
India-belarusian.conllu India-hindi.conllu
0.8300515092762668
India-belarusian.conllu India-croatian.conllu
0.9343791992438172
India-belarusian.conllu India-indonesian.conllu
0.8393330695280987
India-belarusian.conllu India-italian.conllu
0.7731050114320094
India-belarusian.conllu India-hebrew.conllu
0.66436346360652
India-belarusian.conllu India-kazakh.conllu
0.7215459585740505
India-belarusian.conllu India-latin.conllu
0.728934534508248
India-belarusian.conllu India-latvian.conllu
0.9488728554914695
India-belarusian.conllu India-lithuanian.conllu
0.9297452023204741
India-belarusian.conllu India-hungarian.conllu
0.511587093018643
India-belarusian.conllu India-maltese.conllu
0.7402593097132515
India-belarusian.conllu India-marathi.conllu
0.713446636598691
India-belarusian.conllu India-dutch.conllu
0.8402424191370725
India-belarusian.conllu India-japanese.conllu
0.5317217753197343
India-belarusian.conllu India-polish.conllu
0.9506047296552724
India-belarusian.conllu India-portuguese.conllu
0.7706765077352009
India-belarusian.conllu India-romanian.conllu
0.9272482290643475
India-belarusian.conllu India-russian.conllu
0.9635518475688813
India-belarusian.conllu India-sanskrit.conllu
0.4262088226903371
India-belarusian.conllu India-slovak.conllu
0.9629588388955325
India-belarusian.conllu India-slovenian.conllu
0.9464126674971738
India-belarusian.conllu India-serbian.conllu
0.9394313435350212
India-belarusian.conllu India-finnish.conllu
0.7762432149390283
India-belarusian.conllu India-swedish.conllu
0.8854336917744386
India-belarusian.conllu India-tamil.conllu
0.8672791905517595
India-belarusian.conllu India-telugu.conllu
0.7270549278378897
India-belarusian.conllu India-turkish.conllu
0.8089938066300711
India-belarusian.conllu India-ukrainian.conllu
0.9906156296787346
India-belarusian.conllu India-urdu.conllu
0.8030004893931513
India-belarusian.conllu India-uyghur.conllu
0.7743145914724993
India-belarusian.conllu India-vietnamese.conllu
0.6605600148503002
India-belarusian.conllu India-classical_chinese.conllu
0.45149230826816605
India-belarusian.conllu India-wolof.conllu
0.6257667680592357
India-belarusian.conllu India-chinese.conllu
0.8066110281072353
India-bulgarian.conllu India-catalan.conllu
0.8283616910726227
India-bulgarian.conllu India-czech.conllu
0.9634087086862618
India-bulgarian.conllu India-welsh.conllu
0.9206461634438022
India-bulgarian.conllu India-danish.conllu
0.9578376164398211
India-bulgarian.conllu India-north_sami.conllu
0.6125466362733214
India-bulgarian.conllu India-german.conllu
0.8896152571270317
India-bulgarian.conllu India-estonian.conllu
0.8393075153037749
India-bulgarian.conllu India-greek.conllu
0.7726218731419013
India-bulgarian.conllu India-spanish.conllu
0.8400912970457537
India-bulgarian.conllu India-basque.conllu
0.8127525500400689
India-bulgarian.conllu India-persian.conllu
0.8536885614718196
India-bulgarian.conllu India-french.conllu
0.7933048735986531
India-bulgarian.conllu India-irish.conllu
0.837378122186779
India-bulgarian.conllu India-scottish_gaelic.conllu
0.82973689632709
India-bulgarian.conllu India-galician.conllu
0.7573551379150318
India-bulgarian.conllu India-gothic.conllu
0.4172547941716333
India-bulgarian.conllu India-korean.conllu
0.5578565022527195
India-bulgarian.conllu India-armenian.conllu
0.8005399754897339
India-bulgarian.conllu India-hindi.conllu
0.9129753648670351
India-bulgarian.conllu India-croatian.conllu
0.9388742248661445
India-bulgarian.conllu India-indonesian.conllu
0.8566086673054741
India-bulgarian.conllu India-italian.conllu
0.835452054505271
India-bulgarian.conllu India-hebrew.conllu
0.6844894730644862
India-bulgarian.conllu India-kazakh.conllu
0.6894762408120192
India-bulgarian.conllu India-latin.conllu
0.6830941183832184
India-bulgarian.conllu India-latvian.conllu
0.8952706518886258
India-bulgarian.conllu India-lithuanian.conllu
0.8457761618627534
India-bulgarian.conllu India-hungarian.conllu
0.47047918576116216
India-bulgarian.conllu India-maltese.conllu
0.6993413572538147
India-bulgarian.conllu India-marathi.conllu
0.7152202174662579
India-bulgarian.conllu India-dutch.conllu
0.8819608276228735
India-bulgarian.conllu India-japanese.conllu
0.6219169175473566
India-bulgarian.conllu India-polish.conllu
0.9494278319800236
India-bulgarian.conllu India-portuguese.conllu
0.8143133755108923
India-bulgarian.conllu India-romanian.conllu
0.9582541598519988
India-bulgarian.conllu India-russian.conllu
0.9646863803730722
India-bulgarian.conllu India-sanskrit.conllu
0.4356408214665121
India-bulgarian.conllu India-slovak.conllu
0.9558837525719479
India-bulgarian.conllu India-slovenian.conllu
0.9677593443945424
India-bulgarian.conllu India-serbian.conllu
0.9633186162015189
India-bulgarian.conllu India-finnish.conllu
0.7526872399410507
India-bulgarian.conllu India-swedish.conllu
0.9459746016837993
India-bulgarian.conllu India-tamil.conllu
0.7623945681525345
India-bulgarian.conllu India-telugu.conllu
0.6706001880727
India-bulgarian.conllu India-turkish.conllu
0.7826586673948477
India-bulgarian.conllu India-ukrainian.conllu
0.9451304012167828
India-bulgarian.conllu India-urdu.conllu
0.9040702183909175
India-bulgarian.conllu India-uyghur.conllu
0.7159212528504277
India-bulgarian.conllu India-vietnamese.conllu
0.6974013404088218
India-bulgarian.conllu India-classical_chinese.conllu
0.4604448019221379
India-bulgarian.conllu India-wolof.conllu
0.4982840213890858
India-bulgarian.conllu India-chinese.conllu
0.7092565278801579
India-catalan.conllu India-czech.conllu
0.79191554407875
India-catalan.conllu India-welsh.conllu
0.8888556318322349
India-catalan.conllu India-danish.conllu
0.9065810683502958
India-catalan.conllu India-north_sami.conllu
0.48566779469400984
India-catalan.conllu India-german.conllu
0.9486117253554629
India-catalan.conllu India-estonian.conllu
0.6914225228473486
India-catalan.conllu India-greek.conllu
0.947579799623935
India-catalan.conllu India-spanish.conllu
0.9983429683240865
India-catalan.conllu India-basque.conllu
0.6902015896719079
India-catalan.conllu India-persian.conllu
0.7421591358228361
India-catalan.conllu India-french.conllu
0.97168536417313
India-catalan.conllu India-irish.conllu
0.8944585208654886
India-catalan.conllu India-scottish_gaelic.conllu
0.8732034958887352
India-catalan.conllu India-galician.conllu
0.9278862919093712
India-catalan.conllu India-gothic.conllu
0.3686584323631661
India-catalan.conllu India-korean.conllu
0.48071748401910164
India-catalan.conllu India-armenian.conllu
0.6318623020429234
India-catalan.conllu India-hindi.conllu
0.8033682815681575
India-catalan.conllu India-croatian.conllu
0.7558624668837216
India-catalan.conllu India-indonesian.conllu
0.7749658374789818
India-catalan.conllu India-italian.conllu
0.9538468036448345
India-catalan.conllu India-hebrew.conllu
0.5959899428344522
India-catalan.conllu India-kazakh.conllu
0.5123702285327155
India-catalan.conllu India-latin.conllu
0.519925913518455
India-catalan.conllu India-latvian.conllu
0.7542887610049664
India-catalan.conllu India-lithuanian.conllu
0.684806223104989
India-catalan.conllu India-hungarian.conllu
0.613581309847208
India-catalan.conllu India-maltese.conllu
0.7894781906031152
India-catalan.conllu India-marathi.conllu
0.6105762221047766
India-catalan.conllu India-dutch.conllu
0.9621381143999342
India-catalan.conllu India-japanese.conllu
0.5917941258821916
India-catalan.conllu India-polish.conllu
0.7783666767937903
India-catalan.conllu India-portuguese.conllu
0.9375069555302682
India-catalan.conllu India-romanian.conllu
0.9104802064720203
India-catalan.conllu India-russian.conllu
0.8026184349397015
India-catalan.conllu India-sanskrit.conllu
0.32696528924639057
India-catalan.conllu India-slovak.conllu
0.7728202597442179
India-catalan.conllu India-slovenian.conllu
0.7914032218114138
India-catalan.conllu India-serbian.conllu
0.8003784099110234
India-catalan.conllu India-finnish.conllu
0.6055260510593671
India-catalan.conllu India-swedish.conllu
0.8792349113177222
India-catalan.conllu India-tamil.conllu
0.6152073975866503
India-catalan.conllu India-telugu.conllu
0.5833635863244993
India-catalan.conllu India-turkish.conllu
0.6591120720485033
India-catalan.conllu India-ukrainian.conllu
0.776952048034535
India-catalan.conllu India-urdu.conllu
0.8019981532705698
India-catalan.conllu India-uyghur.conllu
0.5906768021413464
India-catalan.conllu India-vietnamese.conllu
0.671962324699254
India-catalan.conllu India-classical_chinese.conllu
0.4290503355989825
India-catalan.conllu India-wolof.conllu
0.4096740023282881
India-catalan.conllu India-chinese.conllu
0.6216554507526327
India-czech.conllu India-welsh.conllu
0.910020715378063
India-czech.conllu India-danish.conllu
0.9429052367515184
India-czech.conllu India-north_sami.conllu
0.6748232872201061
India-czech.conllu India-german.conllu
0.8826177728337568
India-czech.conllu India-estonian.conllu
0.9054933622892124
India-czech.conllu India-greek.conllu
0.7832686035036107
India-czech.conllu India-spanish.conllu
0.8061499543229791
India-czech.conllu India-basque.conllu
0.8830722577892933
India-czech.conllu India-persian.conllu
0.831594174204467
India-czech.conllu India-french.conllu
0.7519728010050251
India-czech.conllu India-irish.conllu
0.8404233225375242
India-czech.conllu India-scottish_gaelic.conllu
0.8345374652148372
India-czech.conllu India-galician.conllu
0.7163012184931974
India-czech.conllu India-gothic.conllu
0.4559079898867025
India-czech.conllu India-korean.conllu
0.610573591655819
India-czech.conllu India-armenian.conllu
0.8577046177421946
India-czech.conllu India-hindi.conllu
0.8476187234390686
India-czech.conllu India-croatian.conllu
0.961256894006119
India-czech.conllu India-indonesian.conllu
0.865775590617085
India-czech.conllu India-italian.conllu
0.7988120801654816
India-czech.conllu India-hebrew.conllu
0.6787623331386438
India-czech.conllu India-kazakh.conllu
0.7452247354010043
India-czech.conllu India-latin.conllu
0.727306330141395
India-czech.conllu India-latvian.conllu
0.9317407199320762
India-czech.conllu India-lithuanian.conllu
0.9168038432566361
India-czech.conllu India-hungarian.conllu
0.5150700803831426
India-czech.conllu India-maltese.conllu
0.7586776462942124
India-czech.conllu India-marathi.conllu
0.7853045029278314
India-czech.conllu India-dutch.conllu
0.8746478021739363
India-czech.conllu India-japanese.conllu
0.5355513156122963
India-czech.conllu India-polish.conllu
0.9617111675745942
India-czech.conllu India-portuguese.conllu
0.7747307961032665
India-czech.conllu India-romanian.conllu
0.9417819075885545
India-czech.conllu India-russian.conllu
0.9744150108801437
India-czech.conllu India-sanskrit.conllu
0.4545670831867384
India-czech.conllu India-slovak.conllu
0.9892626332587583
India-czech.conllu India-slovenian.conllu
0.9754820685015633
India-czech.conllu India-serbian.conllu
0.9651726709487253
India-czech.conllu India-finnish.conllu
0.8124865359260947
India-czech.conllu India-swedish.conllu
0.9311975625986536
India-czech.conllu India-tamil.conllu
0.8333503898974333
India-czech.conllu India-telugu.conllu
0.7330648231275081
India-czech.conllu India-turkish.conllu
0.8324544467337939
India-czech.conllu India-ukrainian.conllu
0.9772107788232245
India-czech.conllu India-urdu.conllu
0.8363521760775051
India-czech.conllu India-uyghur.conllu
0.7869008010420567
India-czech.conllu India-vietnamese.conllu
0.688711847423552
India-czech.conllu India-classical_chinese.conllu
0.4852062207484299
India-czech.conllu India-wolof.conllu
0.561752957385515
India-czech.conllu India-chinese.conllu
0.7708147708015256
India-welsh.conllu India-danish.conllu
0.9411459397104154
India-welsh.conllu India-north_sami.conllu
0.6200219570576736
India-welsh.conllu India-german.conllu
0.9229509767609442
India-welsh.conllu India-estonian.conllu
0.8849424319870104
India-welsh.conllu India-greek.conllu
0.8642338500219758
India-welsh.conllu India-spanish.conllu
0.8987555819836688
India-welsh.conllu India-basque.conllu
0.8765666021742606
India-welsh.conllu India-persian.conllu
0.8108548187660329
India-welsh.conllu India-french.conllu
0.8646230388704422
India-welsh.conllu India-irish.conllu
0.9101450537595914
India-welsh.conllu India-scottish_gaelic.conllu
0.8633612556688524
India-welsh.conllu India-galician.conllu
0.8433520978223676
India-welsh.conllu India-gothic.conllu
0.5838600195504843
India-welsh.conllu India-korean.conllu
0.5933723675148419
India-welsh.conllu India-armenian.conllu
0.73345836508862
India-welsh.conllu India-hindi.conllu
0.8872329299589834
India-welsh.conllu India-croatian.conllu
0.876407399678892
India-welsh.conllu India-indonesian.conllu
0.8357947283434853
India-welsh.conllu India-italian.conllu
0.8869712179132825
India-welsh.conllu India-hebrew.conllu
0.6639899791768084
India-welsh.conllu India-kazakh.conllu
0.6236093616829981
India-welsh.conllu India-latin.conllu
0.6770783791865227
India-welsh.conllu India-latvian.conllu
0.9390330781205324
India-welsh.conllu India-lithuanian.conllu
0.8946028740796476
India-welsh.conllu India-hungarian.conllu
0.5515315053761198
India-welsh.conllu India-maltese.conllu
0.7609031933384488
India-welsh.conllu India-marathi.conllu
0.6287150258696829
India-welsh.conllu India-dutch.conllu
0.9157169514176128
India-welsh.conllu India-japanese.conllu
0.6301850165908165
India-welsh.conllu India-polish.conllu
0.8909374538107632
India-welsh.conllu India-portuguese.conllu
0.8911489132855852
India-welsh.conllu India-romanian.conllu
0.9690680729886847
India-welsh.conllu India-russian.conllu
0.9325249288649767
India-welsh.conllu India-sanskrit.conllu
0.43110007187217897
India-welsh.conllu India-slovak.conllu
0.9086807491108534
India-welsh.conllu India-slovenian.conllu
0.9076003129409834
India-welsh.conllu India-serbian.conllu
0.9141881959642971
India-welsh.conllu India-finnish.conllu
0.7464289840488392
India-welsh.conllu India-swedish.conllu
0.9148178777140842
India-welsh.conllu India-tamil.conllu
0.8552510108951676
India-welsh.conllu India-telugu.conllu
0.6938195960028657
India-welsh.conllu India-turkish.conllu
0.7768694871598719
India-welsh.conllu India-ukrainian.conllu
0.9207804806378369
India-welsh.conllu India-urdu.conllu
0.8624054944577617
India-welsh.conllu India-uyghur.conllu
0.7279914914234418
India-welsh.conllu India-vietnamese.conllu
0.7188498664581624
India-welsh.conllu India-classical_chinese.conllu
0.4944340194449725
India-welsh.conllu India-wolof.conllu
0.5701406865297447
India-welsh.conllu India-chinese.conllu
0.8134196487437867
India-danish.conllu India-north_sami.conllu
0.6903261579438731
India-danish.conllu India-german.conllu
0.9552518424824288
India-danish.conllu India-estonian.conllu
0.8608544633407685
India-danish.conllu India-greek.conllu
0.8633424094324038
India-danish.conllu India-spanish.conllu
0.9143352990119646
India-danish.conllu India-basque.conllu
0.8481358908466899
India-danish.conllu India-persian.conllu
0.8742199816729996
India-danish.conllu India-french.conllu
0.8621386003086734
India-danish.conllu India-irish.conllu
0.9067835493295365
India-danish.conllu India-scottish_gaelic.conllu
0.9121392873676875
India-danish.conllu India-galician.conllu
0.8095273160889304
India-danish.conllu India-gothic.conllu
0.39923524721002296
India-danish.conllu India-korean.conllu
0.5918463134818294
India-danish.conllu India-armenian.conllu
0.836604131614912
India-danish.conllu India-hindi.conllu
0.8921483569253938
India-danish.conllu India-croatian.conllu
0.9372016229902654
India-danish.conllu India-indonesian.conllu
0.895560226788675
India-danish.conllu India-italian.conllu
0.8908558242996724
India-danish.conllu India-hebrew.conllu
0.7012423803568933
India-danish.conllu India-kazakh.conllu
0.719996130578811
India-danish.conllu India-latin.conllu
0.694673121271309
India-danish.conllu India-latvian.conllu
0.8810548688845914
India-danish.conllu India-lithuanian.conllu
0.8367295164171523
India-danish.conllu India-hungarian.conllu
0.5954681334679043
India-danish.conllu India-maltese.conllu
0.7992374812471268
India-danish.conllu India-marathi.conllu
0.7705124801939902
India-danish.conllu India-dutch.conllu
0.9575768108054571
India-danish.conllu India-japanese.conllu
0.6334062038565176
India-danish.conllu India-polish.conllu
0.9305814409318527
India-danish.conllu India-portuguese.conllu
0.8470367177019261
India-danish.conllu India-romanian.conllu
0.970077048254085
India-danish.conllu India-russian.conllu
0.9408626651190916
India-danish.conllu India-sanskrit.conllu
0.47321885280719356
India-danish.conllu India-slovak.conllu
0.9302639862270745
India-danish.conllu India-slovenian.conllu
0.9501032947135258
India-danish.conllu India-serbian.conllu
0.9553460749348286
India-danish.conllu India-finnish.conllu
0.8129888186472584
India-danish.conllu India-swedish.conllu
0.9838469012655789
India-danish.conllu India-tamil.conllu
0.7465866782745055
India-danish.conllu India-telugu.conllu
0.7586619783038926
India-danish.conllu India-turkish.conllu
0.8308515548466417
India-danish.conllu India-ukrainian.conllu
0.9222367102722957
India-danish.conllu India-urdu.conllu
0.8925577579701602
India-danish.conllu India-uyghur.conllu
0.7279694642497104
India-danish.conllu India-vietnamese.conllu
0.7410686954256471
India-danish.conllu India-classical_chinese.conllu
0.5175026919425573
India-danish.conllu India-wolof.conllu
0.5052860699636595
India-danish.conllu India-chinese.conllu
0.7340912310831985
India-north_sami.conllu India-german.conllu
0.6300911522063046
India-north_sami.conllu India-estonian.conllu
0.7518532285396422
India-north_sami.conllu India-greek.conllu
0.5429525311395788
India-north_sami.conllu India-spanish.conllu
0.48370480527325493
India-north_sami.conllu India-basque.conllu
0.7765218382862598
India-north_sami.conllu India-persian.conllu
0.6937013982332434
India-north_sami.conllu India-french.conllu
0.46507309600809965
India-north_sami.conllu India-irish.conllu
0.7023263692696161
India-north_sami.conllu India-scottish_gaelic.conllu
0.7364858638321156
India-north_sami.conllu India-galician.conllu
0.3345461264272429
India-north_sami.conllu India-gothic.conllu
0.19275856896285665
India-north_sami.conllu India-korean.conllu
0.6137178483687998
India-north_sami.conllu India-armenian.conllu
0.8019924703846881
India-north_sami.conllu India-hindi.conllu
0.4982410556638193
India-north_sami.conllu India-croatian.conllu
0.766159955019546
India-north_sami.conllu India-indonesian.conllu
0.7280604475258978
India-north_sami.conllu India-italian.conllu
0.5016440570438219
India-north_sami.conllu India-hebrew.conllu
0.5302216186199805
India-north_sami.conllu India-kazakh.conllu
0.7415154898932634
India-north_sami.conllu India-latin.conllu
0.7672184407540945
India-north_sami.conllu India-latvian.conllu
0.6565934779018537
India-north_sami.conllu India-lithuanian.conllu
0.7190657051299171
India-north_sami.conllu India-hungarian.conllu
0.6494236522416174
India-north_sami.conllu India-maltese.conllu
0.7336941993977713
India-north_sami.conllu India-marathi.conllu
0.659881782406927
India-north_sami.conllu India-dutch.conllu
0.6472988802666952
India-north_sami.conllu India-japanese.conllu
0.3224603405535378
India-north_sami.conllu India-polish.conllu
0.6983288393857459
India-north_sami.conllu India-portuguese.conllu
0.4217897151464487
India-north_sami.conllu India-romanian.conllu
0.6228973332305786
India-north_sami.conllu India-russian.conllu
0.649986064949608
India-north_sami.conllu India-sanskrit.conllu
0.633489899760189
India-north_sami.conllu India-slovak.conllu
0.6952011844075627
India-north_sami.conllu India-slovenian.conllu
0.6777043440743217
India-north_sami.conllu India-serbian.conllu
0.6666186354756932
India-north_sami.conllu India-finnish.conllu
0.8705728136589233
India-north_sami.conllu India-swedish.conllu
0.6865633839614009
India-north_sami.conllu India-tamil.conllu
0.5800212633539132
India-north_sami.conllu India-telugu.conllu
0.7861579650915824
India-north_sami.conllu India-turkish.conllu
0.8195222431229431
India-north_sami.conllu India-ukrainian.conllu
0.6856081295508871
India-north_sami.conllu India-urdu.conllu
0.4664822692834969
India-north_sami.conllu India-uyghur.conllu
0.7380357010532225
India-north_sami.conllu India-vietnamese.conllu
0.5978729137162653
India-north_sami.conllu India-classical_chinese.conllu
0.6013464042577098
India-north_sami.conllu India-wolof.conllu
0.6248309451374339
India-north_sami.conllu India-chinese.conllu
0.6422831362411318
India-german.conllu India-estonian.conllu
0.8272967904900635
India-german.conllu India-greek.conllu
0.9422160060094721
India-german.conllu India-spanish.conllu
0.9532936995053706
India-german.conllu India-basque.conllu
0.80394163404161
India-german.conllu India-persian.conllu
0.7925552458528891
India-german.conllu India-french.conllu
0.9217590322306157
India-german.conllu India-irish.conllu
0.9261801744485479
India-german.conllu India-scottish_gaelic.conllu
0.9198277046527968
India-german.conllu India-galician.conllu
0.8640211414975725
India-german.conllu India-gothic.conllu
0.43150912321140356
India-german.conllu India-korean.conllu
0.5665154120660386
India-german.conllu India-armenian.conllu
0.7547215053075335
India-german.conllu India-hindi.conllu
0.8239996729537393
India-german.conllu India-croatian.conllu
0.8616470364960968
India-german.conllu India-indonesian.conllu
0.831682791491967
India-german.conllu India-italian.conllu
0.936026039700969
India-german.conllu India-hebrew.conllu
0.6566279712196011
India-german.conllu India-kazakh.conllu
0.6536881863257065
India-german.conllu India-latin.conllu
0.6255467784527612
India-german.conllu India-latvian.conllu
0.8513179429718724
India-german.conllu India-lithuanian.conllu
0.7984778430477104
India-german.conllu India-hungarian.conllu
0.6366648820601281
India-german.conllu India-maltese.conllu
0.8380699775366454
India-german.conllu India-marathi.conllu
0.7408086123981951
India-german.conllu India-dutch.conllu
0.9862301058027029
India-german.conllu India-japanese.conllu
0.5637984638565471
India-german.conllu India-polish.conllu
0.8580647295623495
India-german.conllu India-portuguese.conllu
0.8885299822847459
India-german.conllu India-romanian.conllu
0.9467214224261059
India-german.conllu India-russian.conllu
0.8928272089264184
India-german.conllu India-sanskrit.conllu
0.47279227669826357
India-german.conllu India-slovak.conllu
0.8666694931655027
India-german.conllu India-slovenian.conllu
0.8951360550481638
India-german.conllu India-serbian.conllu
0.8789446902327044
India-german.conllu India-finnish.conllu
0.7620925190285721
India-german.conllu India-swedish.conllu
0.9497676415284805
India-german.conllu India-tamil.conllu
0.7265011857178784
India-german.conllu India-telugu.conllu
0.7239854964387638
India-german.conllu India-turkish.conllu
0.7689301536345814
India-german.conllu India-ukrainian.conllu
0.869290908327713
India-german.conllu India-urdu.conllu
0.8194281600846048
India-german.conllu India-uyghur.conllu
0.6932058687061624
India-german.conllu India-vietnamese.conllu
0.7053025709825304
India-german.conllu India-classical_chinese.conllu
0.49078610643949955
India-german.conllu India-wolof.conllu
0.5022243332175204
India-german.conllu India-chinese.conllu
0.7011530356929447
India-estonian.conllu India-greek.conllu
0.7433581876010297
India-estonian.conllu India-spanish.conllu
0.7065360125641732
India-estonian.conllu India-basque.conllu
0.9663582760840681
India-estonian.conllu India-persian.conllu
0.7391641624438571
India-estonian.conllu India-french.conllu
0.6386521305157956
India-estonian.conllu India-irish.conllu
0.821665191366167
India-estonian.conllu India-scottish_gaelic.conllu
0.8160944908135913
India-estonian.conllu India-galician.conllu
0.6076615048121918
India-estonian.conllu India-gothic.conllu
0.5798747624734275
India-estonian.conllu India-korean.conllu
0.6979377628928205
India-estonian.conllu India-armenian.conllu
0.8336625937274009
India-estonian.conllu India-hindi.conllu
0.7443921065851531
India-estonian.conllu India-croatian.conllu
0.9134738026567566
India-estonian.conllu India-indonesian.conllu
0.8253252752932626
India-estonian.conllu India-italian.conllu
0.7003059280733388
India-estonian.conllu India-hebrew.conllu
0.6177332626136885
India-estonian.conllu India-kazakh.conllu
0.7246043081539849
India-estonian.conllu India-latin.conllu
0.7663890040483523
India-estonian.conllu India-latvian.conllu
0.950270786078191
India-estonian.conllu India-lithuanian.conllu
0.9411933636768951
India-estonian.conllu India-hungarian.conllu
0.5464209218660121
India-estonian.conllu India-maltese.conllu
0.7605680331807161
India-estonian.conllu India-marathi.conllu
0.766013963304496
India-estonian.conllu India-dutch.conllu
0.8074999765406379
India-estonian.conllu India-japanese.conllu
0.47079554493469217
India-estonian.conllu India-polish.conllu
0.8672875872704492
India-estonian.conllu India-portuguese.conllu
0.6670809074764026
India-estonian.conllu India-romanian.conllu
0.8665798453213533
India-estonian.conllu India-russian.conllu
0.9006036611103349
India-estonian.conllu India-sanskrit.conllu
0.5722396210075653
India-estonian.conllu India-slovak.conllu
0.9156278953043154
India-estonian.conllu India-slovenian.conllu
0.9000591436775423
India-estonian.conllu India-serbian.conllu
0.9006151203262223
India-estonian.conllu India-finnish.conllu
0.8945585256030062
India-estonian.conllu India-swedish.conllu
0.8508355154028729
India-estonian.conllu India-tamil.conllu
0.900234585631855
India-estonian.conllu India-telugu.conllu
0.8024569981449802
India-estonian.conllu India-turkish.conllu
0.8411982219467029
India-estonian.conllu India-ukrainian.conllu
0.9113170508437975
India-estonian.conllu India-urdu.conllu
0.7241047109539089
India-estonian.conllu India-uyghur.conllu
0.7907375897934908
India-estonian.conllu India-vietnamese.conllu
0.6826903534027586
India-estonian.conllu India-classical_chinese.conllu
0.5820639586535844
India-estonian.conllu India-wolof.conllu
0.6331188549283601
India-estonian.conllu India-chinese.conllu
0.8479319994488111
India-greek.conllu India-spanish.conllu
0.9476998149670058
India-greek.conllu India-basque.conllu
0.7378907874314731
India-greek.conllu India-persian.conllu
0.6876616711207937
India-greek.conllu India-french.conllu
0.939344761892011
India-greek.conllu India-irish.conllu
0.896768369447516
India-greek.conllu India-scottish_gaelic.conllu
0.8756098973589556
India-greek.conllu India-galician.conllu
0.9072724750795281
India-greek.conllu India-gothic.conllu
0.39704550726001836
India-greek.conllu India-korean.conllu
0.4949833972294854
India-greek.conllu India-armenian.conllu
0.6733468319559592
India-greek.conllu India-hindi.conllu
0.7022741196695627
India-greek.conllu India-croatian.conllu
0.7464823578869707
India-greek.conllu India-indonesian.conllu
0.722080993115
India-greek.conllu India-italian.conllu
0.9470736163799833
India-greek.conllu India-hebrew.conllu
0.6076915850263986
India-greek.conllu India-kazakh.conllu
0.5709232284161933
India-greek.conllu India-latin.conllu
0.5721845413037581
India-greek.conllu India-latvian.conllu
0.7762701936042538
India-greek.conllu India-lithuanian.conllu
0.7243718940091292
India-greek.conllu India-hungarian.conllu
0.6768067480982198
India-greek.conllu India-maltese.conllu
0.8593533317474246
India-greek.conllu India-marathi.conllu
0.6710328833608934
India-greek.conllu India-dutch.conllu
0.9594234154920802
India-greek.conllu India-japanese.conllu
0.4512712210779662
India-greek.conllu India-polish.conllu
0.7433370328495255
India-greek.conllu India-portuguese.conllu
0.9107955099454869
India-greek.conllu India-romanian.conllu
0.8686913023927018
India-greek.conllu India-russian.conllu
0.7902139076249799
India-greek.conllu India-sanskrit.conllu
0.3733623784649592
India-greek.conllu India-slovak.conllu
0.7713420362188346
India-greek.conllu India-slovenian.conllu
0.7707503771619324
India-greek.conllu India-serbian.conllu
0.7717307910308042
India-greek.conllu India-finnish.conllu
0.6542171664075477
India-greek.conllu India-swedish.conllu
0.848078279770094
India-greek.conllu India-tamil.conllu
0.6797307589431346
India-greek.conllu India-telugu.conllu
0.6181556097733938
India-greek.conllu India-turkish.conllu
0.6850929314056746
India-greek.conllu India-ukrainian.conllu
0.7753644977410281
India-greek.conllu India-urdu.conllu
0.6966210045418632
India-greek.conllu India-uyghur.conllu
0.6200753337199987
India-greek.conllu India-vietnamese.conllu
0.621736832254337
India-greek.conllu India-classical_chinese.conllu
0.43950108646245944
India-greek.conllu India-wolof.conllu
0.44738303604322943
India-greek.conllu India-chinese.conllu
0.6318833847844003
India-spanish.conllu India-basque.conllu
0.7024301049472661
India-spanish.conllu India-persian.conllu
0.7499035656652078
India-spanish.conllu India-french.conllu
0.9705014556842844
India-spanish.conllu India-irish.conllu
0.891185645205315
India-spanish.conllu India-scottish_gaelic.conllu
0.8685223528782121
India-spanish.conllu India-galician.conllu
0.9290460185355781
India-spanish.conllu India-gothic.conllu
0.3810310362485431
India-spanish.conllu India-korean.conllu
0.48522886865742154
India-spanish.conllu India-armenian.conllu
0.6395107341786667
India-spanish.conllu India-hindi.conllu
0.8084634764471736
India-spanish.conllu India-croatian.conllu
0.7649779597605494
India-spanish.conllu India-indonesian.conllu
0.7778710776287325
India-spanish.conllu India-italian.conllu
0.9545568639961253
India-spanish.conllu India-hebrew.conllu
0.6033806096872665
India-spanish.conllu India-kazakh.conllu
0.5191473409161014
India-spanish.conllu India-latin.conllu
0.5371269602267269
India-spanish.conllu India-latvian.conllu
0.7713202837705472
India-spanish.conllu India-lithuanian.conllu
0.6998063008063251
India-spanish.conllu India-hungarian.conllu
0.605053057941371
India-spanish.conllu India-maltese.conllu
0.7893313095220575
India-spanish.conllu India-marathi.conllu
0.6209267402585079
India-spanish.conllu India-dutch.conllu
0.963872066228208
India-spanish.conllu India-japanese.conllu
0.5862953800301856
India-spanish.conllu India-polish.conllu
0.7870504606749795
India-spanish.conllu India-portuguese.conllu
0.9420031138240519
India-spanish.conllu India-romanian.conllu
0.919601256530806
India-spanish.conllu India-russian.conllu
0.8168074533170049
India-spanish.conllu India-sanskrit.conllu
0.3290126430079402
India-spanish.conllu India-slovak.conllu
0.7869484988609083
India-spanish.conllu India-slovenian.conllu
0.8050785090420431
India-spanish.conllu India-serbian.conllu
0.8139116946565861
India-spanish.conllu India-finnish.conllu
0.6118100594692637
India-spanish.conllu India-swedish.conllu
0.8879756308804887
India-spanish.conllu India-tamil.conllu
0.6359533624860363
India-spanish.conllu India-telugu.conllu
0.5894212037932338
India-spanish.conllu India-turkish.conllu
0.6656809490738654
India-spanish.conllu India-ukrainian.conllu
0.7913453190161633
India-spanish.conllu India-urdu.conllu
0.8069196933777837
India-spanish.conllu India-uyghur.conllu
0.5932907917108723
India-spanish.conllu India-vietnamese.conllu
0.6732271382372709
India-spanish.conllu India-classical_chinese.conllu
0.4385505497944333
India-spanish.conllu India-wolof.conllu
0.40482089749474665
India-spanish.conllu India-chinese.conllu
0.6394539097201648
India-basque.conllu India-persian.conllu
0.7117937639333285
India-basque.conllu India-french.conllu
0.6372653359593214
India-basque.conllu India-irish.conllu
0.8211579219734334
India-basque.conllu India-scottish_gaelic.conllu
0.8104989065666701
India-basque.conllu India-galician.conllu
0.6004143797542343
India-basque.conllu India-gothic.conllu
0.5455060979136637
India-basque.conllu India-korean.conllu
0.7248932688944683
India-basque.conllu India-armenian.conllu
0.8323868057310648
India-basque.conllu India-hindi.conllu
0.7164724060105083
India-basque.conllu India-croatian.conllu
0.9120728858817679
India-basque.conllu India-indonesian.conllu
0.826879453314303
India-basque.conllu India-italian.conllu
0.6836631158321089
India-basque.conllu India-hebrew.conllu
0.5984338445349215
India-basque.conllu India-kazakh.conllu
0.6932884722670227
India-basque.conllu India-latin.conllu
0.7711640793153625
India-basque.conllu India-latvian.conllu
0.9413154229767806
India-basque.conllu India-lithuanian.conllu
0.9335807301967683
India-basque.conllu India-hungarian.conllu
0.6019019215833564
India-basque.conllu India-maltese.conllu
0.7762927385073431
India-basque.conllu India-marathi.conllu
0.7663870770831084
India-basque.conllu India-dutch.conllu
0.7976964609360417
India-basque.conllu India-japanese.conllu
0.47337531951484846
India-basque.conllu India-polish.conllu
0.852537467458308
India-basque.conllu India-portuguese.conllu
0.6694013451370009
India-basque.conllu India-romanian.conllu
0.8585290449005345
India-basque.conllu India-russian.conllu
0.8606629901847376
India-basque.conllu India-sanskrit.conllu
0.5519534809939189
India-basque.conllu India-slovak.conllu
0.8939685784649577
India-basque.conllu India-slovenian.conllu
0.8668321072039787
India-basque.conllu India-serbian.conllu
0.8897009019639245
India-basque.conllu India-finnish.conllu
0.8539439706379605
India-basque.conllu India-swedish.conllu
0.820385661113552
India-basque.conllu India-tamil.conllu
0.891187858116017
India-basque.conllu India-telugu.conllu
0.8190364165757807
India-basque.conllu India-turkish.conllu
0.8256492802478729
India-basque.conllu India-ukrainian.conllu
0.9039786847923339
India-basque.conllu India-urdu.conllu
0.6920598527093421
India-basque.conllu India-uyghur.conllu
0.7904450058218615
India-basque.conllu India-vietnamese.conllu
0.676516305402237
India-basque.conllu India-classical_chinese.conllu
0.5883027715171663
India-basque.conllu India-wolof.conllu
0.646032559643493
India-basque.conllu India-chinese.conllu
0.866790962060361
India-persian.conllu India-french.conllu
0.708922014392462
India-persian.conllu India-irish.conllu
0.7576923756456839
India-persian.conllu India-scottish_gaelic.conllu
0.7666940619764185
India-persian.conllu India-galician.conllu
0.6649899689780613
India-persian.conllu India-gothic.conllu
0.33918486534591724
India-persian.conllu India-korean.conllu
0.498934173626271
India-persian.conllu India-armenian.conllu
0.8273689836929911
India-persian.conllu India-hindi.conllu
0.8053175455846957
India-persian.conllu India-croatian.conllu
0.8237762531661701
India-persian.conllu India-indonesian.conllu
0.7743424880045736
India-persian.conllu India-italian.conllu
0.7428034337660024
India-persian.conllu India-hebrew.conllu
0.6414946501049762
India-persian.conllu India-kazakh.conllu
0.8145265300566328
India-persian.conllu India-latin.conllu
0.6204152216149988
India-persian.conllu India-latvian.conllu
0.765630754842749
India-persian.conllu India-lithuanian.conllu
0.7281608346561403
India-persian.conllu India-hungarian.conllu
0.4472161061632411
India-persian.conllu India-maltese.conllu
0.7161970885490966
India-persian.conllu India-marathi.conllu
0.6464849115117264
India-persian.conllu India-dutch.conllu
0.7985037549444723
India-persian.conllu India-japanese.conllu
0.5658544268515578
India-persian.conllu India-polish.conllu
0.8171567334273383
India-persian.conllu India-portuguese.conllu
0.7126213301846058
India-persian.conllu India-romanian.conllu
0.8378781809061469
India-persian.conllu India-russian.conllu
0.8323687255874246
India-persian.conllu India-sanskrit.conllu
0.41519633367441855
India-persian.conllu India-slovak.conllu
0.8310905740677017
India-persian.conllu India-slovenian.conllu
0.8407653586135768
India-persian.conllu India-serbian.conllu
0.8407306649292766
India-persian.conllu India-finnish.conllu
0.8165064759552765
India-persian.conllu India-swedish.conllu
0.8896992985086315
India-persian.conllu India-tamil.conllu
0.6392584740147234
India-persian.conllu India-telugu.conllu
0.6292350129188369
India-persian.conllu India-turkish.conllu
0.9064078430410882
India-persian.conllu India-ukrainian.conllu
0.8032834937688546
India-persian.conllu India-urdu.conllu
0.7980966667623572
India-persian.conllu India-uyghur.conllu
0.716818909772648
India-persian.conllu India-vietnamese.conllu
0.6482860872384454
India-persian.conllu India-classical_chinese.conllu
0.43462969164450216
India-persian.conllu India-wolof.conllu
0.41721293862157816
India-persian.conllu India-chinese.conllu
0.6288581622688971
India-french.conllu India-irish.conllu
0.875377714483285
India-french.conllu India-scottish_gaelic.conllu
0.8386277103343447
India-french.conllu India-galician.conllu
0.9488807315443688
India-french.conllu India-gothic.conllu
0.33944593380987276
India-french.conllu India-korean.conllu
0.43382329507661027
India-french.conllu India-armenian.conllu
0.5678164905057231
India-french.conllu India-hindi.conllu
0.7679920243342715
India-french.conllu India-croatian.conllu
0.7020506437471321
India-french.conllu India-indonesian.conllu
0.7153041460744595
India-french.conllu India-italian.conllu
0.9730475063645091
India-french.conllu India-hebrew.conllu
0.6490330972587989
India-french.conllu India-kazakh.conllu
0.46349594905846275
India-french.conllu India-latin.conllu
0.506795068106474
India-french.conllu India-latvian.conllu
0.7197243132837393
India-french.conllu India-lithuanian.conllu
0.6690957446989227
India-french.conllu India-hungarian.conllu
0.6052506997752636
India-french.conllu India-maltese.conllu
0.765074833179786
India-french.conllu India-marathi.conllu
0.5395064609231134
India-french.conllu India-dutch.conllu
0.9355991857719493
India-french.conllu India-japanese.conllu
0.5551963025472593
India-french.conllu India-polish.conllu
0.7398168885683651
India-french.conllu India-portuguese.conllu
0.9656140205884964
India-french.conllu India-romanian.conllu
0.8795756347201897
India-french.conllu India-russian.conllu
0.7637274195854192
India-french.conllu India-sanskrit.conllu
0.3071271351640782
India-french.conllu India-slovak.conllu
0.7360114954298898
India-french.conllu India-slovenian.conllu
0.7461308391045752
India-french.conllu India-serbian.conllu
0.7437434837323944
India-french.conllu India-finnish.conllu
0.5495756923860391
India-french.conllu India-swedish.conllu
0.8392096577378725
India-french.conllu India-tamil.conllu
0.6049730708917702
India-french.conllu India-telugu.conllu
0.5329187334382502
India-french.conllu India-turkish.conllu
0.6159152150065351
India-french.conllu India-ukrainian.conllu
0.7440614620560931
India-french.conllu India-urdu.conllu
0.7536284497932265
India-french.conllu India-uyghur.conllu
0.5612707762883816
India-french.conllu India-vietnamese.conllu
0.6305449400821015
India-french.conllu India-classical_chinese.conllu
0.38404000884645034
India-french.conllu India-wolof.conllu
0.40250795045041354
India-french.conllu India-chinese.conllu
0.5979918826344043
India-irish.conllu India-scottish_gaelic.conllu
0.9291422219564346
India-irish.conllu India-galician.conllu
0.824556160293649
India-irish.conllu India-gothic.conllu
0.4829333138319572
India-irish.conllu India-korean.conllu
0.5803582316003125
India-irish.conllu India-armenian.conllu
0.7159521966191811
India-irish.conllu India-hindi.conllu
0.78056604260003
India-irish.conllu India-croatian.conllu
0.8329388882324653
India-irish.conllu India-indonesian.conllu
0.8293411096600322
India-irish.conllu India-italian.conllu
0.874279057092413
India-irish.conllu India-hebrew.conllu
0.6315805270046224
India-irish.conllu India-kazakh.conllu
0.640025994863139
India-irish.conllu India-latin.conllu
0.6228934962249675
India-irish.conllu India-latvian.conllu
0.8386524558331271
India-irish.conllu India-lithuanian.conllu
0.8185032644473362
India-irish.conllu India-hungarian.conllu
0.6886636550215851
India-irish.conllu India-maltese.conllu
0.8326760045214417
India-irish.conllu India-marathi.conllu
0.672004555810755
India-irish.conllu India-dutch.conllu
0.9425380654079493
India-irish.conllu India-japanese.conllu
0.5511945057912849
India-irish.conllu India-polish.conllu
0.8548746847050587
India-irish.conllu India-portuguese.conllu
0.8488615103052369
India-irish.conllu India-romanian.conllu
0.8988585320527207
India-irish.conllu India-russian.conllu
0.841144292635034
India-irish.conllu India-sanskrit.conllu
0.5186252612313536
India-irish.conllu India-slovak.conllu
0.8390861552481336
India-irish.conllu India-slovenian.conllu
0.8248397143360682
India-irish.conllu India-serbian.conllu
0.8191289442222803
India-irish.conllu India-finnish.conllu
0.7608559200210975
India-irish.conllu India-swedish.conllu
0.8894163028449589
India-irish.conllu India-tamil.conllu
0.7378582389915448
India-irish.conllu India-telugu.conllu
0.752844756973201
India-irish.conllu India-turkish.conllu
0.7786187030296202
India-irish.conllu India-ukrainian.conllu
0.847550216301773
India-irish.conllu India-urdu.conllu
0.7621882049493236
India-irish.conllu India-uyghur.conllu
0.7459909124521459
India-irish.conllu India-vietnamese.conllu
0.6818917441898384
India-irish.conllu India-classical_chinese.conllu
0.5053012518725207
India-irish.conllu India-wolof.conllu
0.6919019620426217
India-irish.conllu India-chinese.conllu
0.730628225094447
India-scottish_gaelic.conllu India-galician.conllu
0.7594327775225413
India-scottish_gaelic.conllu India-gothic.conllu
0.3490586530223513
India-scottish_gaelic.conllu India-korean.conllu
0.5576279081815153
India-scottish_gaelic.conllu India-armenian.conllu
0.775764433741598
India-scottish_gaelic.conllu India-hindi.conllu
0.7651623028301155
India-scottish_gaelic.conllu India-croatian.conllu
0.8588760837165388
India-scottish_gaelic.conllu India-indonesian.conllu
0.8217360024163052
India-scottish_gaelic.conllu India-italian.conllu
0.8577878092862907
India-scottish_gaelic.conllu India-hebrew.conllu
0.6456894203092775
India-scottish_gaelic.conllu India-kazakh.conllu
0.6836140422310749
India-scottish_gaelic.conllu India-latin.conllu
0.673255567908413
India-scottish_gaelic.conllu India-latvian.conllu
0.7989480179945213
India-scottish_gaelic.conllu India-lithuanian.conllu
0.7738047201272948
India-scottish_gaelic.conllu India-hungarian.conllu
0.68854553239754
India-scottish_gaelic.conllu India-maltese.conllu
0.8445896221637932
India-scottish_gaelic.conllu India-marathi.conllu
0.7286134712883173
India-scottish_gaelic.conllu India-dutch.conllu
0.9391485003780151
India-scottish_gaelic.conllu India-japanese.conllu
0.5223601052630259
India-scottish_gaelic.conllu India-polish.conllu
0.841326230446037
India-scottish_gaelic.conllu India-portuguese.conllu
0.7811827989662621
India-scottish_gaelic.conllu India-romanian.conllu
0.8844539202771754
India-scottish_gaelic.conllu India-russian.conllu
0.8380691806419632
India-scottish_gaelic.conllu India-sanskrit.conllu
0.4972244301806419
India-scottish_gaelic.conllu India-slovak.conllu
0.8288517338759732
India-scottish_gaelic.conllu India-slovenian.conllu
0.8405337939457862
India-scottish_gaelic.conllu India-serbian.conllu
0.8412768125151477
India-scottish_gaelic.conllu India-finnish.conllu
0.7990980535093746
India-scottish_gaelic.conllu India-swedish.conllu
0.9029428841280633
India-scottish_gaelic.conllu India-tamil.conllu
0.6515873617728521
India-scottish_gaelic.conllu India-telugu.conllu
0.7418830233335524
India-scottish_gaelic.conllu India-turkish.conllu
0.768280202742329
India-scottish_gaelic.conllu India-ukrainian.conllu
0.8284709231792767
India-scottish_gaelic.conllu India-urdu.conllu
0.7527119273079514
India-scottish_gaelic.conllu India-uyghur.conllu
0.6697866450298017
India-scottish_gaelic.conllu India-vietnamese.conllu
0.693720512926983
India-scottish_gaelic.conllu India-classical_chinese.conllu
0.482239323125908
India-scottish_gaelic.conllu India-wolof.conllu
0.5544492574219665
India-scottish_gaelic.conllu India-chinese.conllu
0.6493860241680677
India-galician.conllu India-gothic.conllu
0.42783292720115446
India-galician.conllu India-korean.conllu
0.38424612293374066
India-galician.conllu India-armenian.conllu
0.5091463900196613
India-galician.conllu India-hindi.conllu
0.7562857455206882
India-galician.conllu India-croatian.conllu
0.643427704975285
India-galician.conllu India-indonesian.conllu
0.6411010164773697
India-galician.conllu India-italian.conllu
0.9557224214616398
India-galician.conllu India-hebrew.conllu
0.6708095680777185
India-galician.conllu India-kazakh.conllu
0.43807162204955785
India-galician.conllu India-latin.conllu
0.3808990283557848
India-galician.conllu India-latvian.conllu
0.7139981964797871
India-galician.conllu India-lithuanian.conllu
0.6330564015377765
India-galician.conllu India-hungarian.conllu
0.5173327639198554
India-galician.conllu India-maltese.conllu
0.6868156480851554
India-galician.conllu India-marathi.conllu
0.500311373120422
India-galician.conllu India-dutch.conllu
0.8724733414477108
India-galician.conllu India-japanese.conllu
0.5445741542413352
India-galician.conllu India-polish.conllu
0.6875487908811433
India-galician.conllu India-portuguese.conllu
0.9609523411417722
India-galician.conllu India-romanian.conllu
0.8373475331291709
India-galician.conllu India-russian.conllu
0.7412201958518545
India-galician.conllu India-sanskrit.conllu
0.2048131472671035
India-galician.conllu India-slovak.conllu
0.7000031128265062
India-galician.conllu India-slovenian.conllu
0.7070196671847874
India-galician.conllu India-serbian.conllu
0.7075933206638254
India-galician.conllu India-finnish.conllu
0.4835787209254164
India-galician.conllu India-swedish.conllu
0.7839556296011446
India-galician.conllu India-tamil.conllu
0.6485064677510594
India-galician.conllu India-telugu.conllu
0.5048371368105131
India-galician.conllu India-turkish.conllu
0.5844105817343462
India-galician.conllu India-ukrainian.conllu
0.7095993297919464
India-galician.conllu India-urdu.conllu
0.7514953843275844
India-galician.conllu India-uyghur.conllu
0.5338024590498606
India-galician.conllu India-vietnamese.conllu
0.572324231016083
India-galician.conllu India-classical_chinese.conllu
0.29404083512031143
India-galician.conllu India-wolof.conllu
0.36150340371055817
India-galician.conllu India-chinese.conllu
0.5812800320479959
India-gothic.conllu India-korean.conllu
0.3056656965484452
India-gothic.conllu India-armenian.conllu
0.22517197384184381
India-gothic.conllu India-hindi.conllu
0.4679334924754888
India-gothic.conllu India-croatian.conllu
0.38985644531149716
India-gothic.conllu India-indonesian.conllu
0.32388259493034544
India-gothic.conllu India-italian.conllu
0.36199177638032526
India-gothic.conllu India-hebrew.conllu
0.26509814056721653
India-gothic.conllu India-kazakh.conllu
0.2433457727218437
India-gothic.conllu India-latin.conllu
0.23159100717047773
India-gothic.conllu India-latvian.conllu
0.6486343212955094
India-gothic.conllu India-lithuanian.conllu
0.5963292625136535
India-gothic.conllu India-hungarian.conllu
0.12738562339013762
India-gothic.conllu India-maltese.conllu
0.2737220852632652
India-gothic.conllu India-marathi.conllu
0.2504928230726107
India-gothic.conllu India-dutch.conllu
0.37462076822435586
India-gothic.conllu India-japanese.conllu
0.295122359041485
India-gothic.conllu India-polish.conllu
0.40871882219010386
India-gothic.conllu India-portuguese.conllu
0.45012175768017093
India-gothic.conllu India-romanian.conllu
0.46930830776031607
India-gothic.conllu India-russian.conllu
0.5233674089890542
India-gothic.conllu India-sanskrit.conllu
0.410964295794454
India-gothic.conllu India-slovak.conllu
0.4859791722653026
India-gothic.conllu India-slovenian.conllu
0.44498300886359554
India-gothic.conllu India-serbian.conllu
0.4349632210372197
India-gothic.conllu India-finnish.conllu
0.3611851367210794
India-gothic.conllu India-swedish.conllu
0.4025944706244306
India-gothic.conllu India-tamil.conllu
0.7248690008501383
India-gothic.conllu India-telugu.conllu
0.40028042936549496
India-gothic.conllu India-turkish.conllu
0.40443916034248223
India-gothic.conllu India-ukrainian.conllu
0.4696330965917212
India-gothic.conllu India-urdu.conllu
0.44330690057353167
India-gothic.conllu India-uyghur.conllu
0.5250308134162067
India-gothic.conllu India-vietnamese.conllu
0.2628833748085534
India-gothic.conllu India-classical_chinese.conllu
0.3681542177774093
India-gothic.conllu India-wolof.conllu
0.5336600136730012
India-gothic.conllu India-chinese.conllu
0.5912890152724876
India-korean.conllu India-armenian.conllu
0.6164209292266039
India-korean.conllu India-hindi.conllu
0.6148358821980331
India-korean.conllu India-croatian.conllu
0.6641303501958695
India-korean.conllu India-indonesian.conllu
0.7736911289782911
India-korean.conllu India-italian.conllu
0.4627337600174552
India-korean.conllu India-hebrew.conllu
0.4316797008101244
India-korean.conllu India-kazakh.conllu
0.5214719994613998
India-korean.conllu India-latin.conllu
0.5872320119091843
India-korean.conllu India-latvian.conllu
0.6385259224887593
India-korean.conllu India-lithuanian.conllu
0.6523929617627896
India-korean.conllu India-hungarian.conllu
0.45629452905045
India-korean.conllu India-maltese.conllu
0.5634179311279077
India-korean.conllu India-marathi.conllu
0.5787921349604573
India-korean.conllu India-dutch.conllu
0.5570629590033511
India-korean.conllu India-japanese.conllu
0.6647367974055031
India-korean.conllu India-polish.conllu
0.6127304599908224
India-korean.conllu India-portuguese.conllu
0.43126554276413087
India-korean.conllu India-romanian.conllu
0.5965130824859702
India-korean.conllu India-russian.conllu
0.5871479299606039
India-korean.conllu India-sanskrit.conllu
0.45612428550470346
India-korean.conllu India-slovak.conllu
0.609152679617835
India-korean.conllu India-slovenian.conllu
0.6047305131001214
India-korean.conllu India-serbian.conllu
0.6116685800104424
India-korean.conllu India-finnish.conllu
0.6451436274910674
India-korean.conllu India-swedish.conllu
0.5823265465908077
India-korean.conllu India-tamil.conllu
0.6137277471242311
India-korean.conllu India-telugu.conllu
0.7190254309333588
India-korean.conllu India-turkish.conllu
0.6464544076455185
India-korean.conllu India-ukrainian.conllu
0.6534959557951799
India-korean.conllu India-urdu.conllu
0.6015208107450709
India-korean.conllu India-uyghur.conllu
0.6718683273195849
India-korean.conllu India-vietnamese.conllu
0.8203336505090951
India-korean.conllu India-classical_chinese.conllu
0.4762314257726667
India-korean.conllu India-wolof.conllu
0.4970184909100225
India-korean.conllu India-chinese.conllu
0.7667163021102483
India-armenian.conllu India-hindi.conllu
0.6551030682830673
India-armenian.conllu India-croatian.conllu
0.9104587528225854
India-armenian.conllu India-indonesian.conllu
0.7805679826166315
India-armenian.conllu India-italian.conllu
0.6451253411582321
India-armenian.conllu India-hebrew.conllu
0.6205582312380264
India-armenian.conllu India-kazakh.conllu
0.914586068746431
India-armenian.conllu India-latin.conllu
0.7116256170840034
India-armenian.conllu India-latvian.conllu
0.7666382175566808
India-armenian.conllu India-lithuanian.conllu
0.7698012405702952
India-armenian.conllu India-hungarian.conllu
0.5548962451582035
India-armenian.conllu India-maltese.conllu
0.7956333107335438
India-armenian.conllu India-marathi.conllu
0.8513532137791133
India-armenian.conllu India-dutch.conllu
0.7664150232790836
India-armenian.conllu India-japanese.conllu
0.4277108692327248
India-armenian.conllu India-polish.conllu
0.8345760686341873
India-armenian.conllu India-portuguese.conllu
0.5403555192939412
India-armenian.conllu India-romanian.conllu
0.7828280961851775
India-armenian.conllu India-russian.conllu
0.8264194403411123
India-armenian.conllu India-sanskrit.conllu
0.44414379490597256
India-armenian.conllu India-slovak.conllu
0.8461731345904884
India-armenian.conllu India-slovenian.conllu
0.8665851299013466
India-armenian.conllu India-serbian.conllu
0.8679202571945501
India-armenian.conllu India-finnish.conllu
0.9223786722215077
India-armenian.conllu India-swedish.conllu
0.8540549618259056
India-armenian.conllu India-tamil.conllu
0.6711148299043124
India-armenian.conllu India-telugu.conllu
0.7576508619365041
India-armenian.conllu India-turkish.conllu
0.9049174634457725
India-armenian.conllu India-ukrainian.conllu
0.8411024262913205
India-armenian.conllu India-urdu.conllu
0.6738606504808893
India-armenian.conllu India-uyghur.conllu
0.7269715192342336
India-armenian.conllu India-vietnamese.conllu
0.6276912970335464
India-armenian.conllu India-classical_chinese.conllu
0.44996929327792407
India-armenian.conllu India-wolof.conllu
0.4998895129906916
India-armenian.conllu India-chinese.conllu
0.6219972661647922
India-hindi.conllu India-croatian.conllu
0.8251956515903616
India-hindi.conllu India-indonesian.conllu
0.8460757999768805
India-hindi.conllu India-italian.conllu
0.8049651146172044
India-hindi.conllu India-hebrew.conllu
0.6355412566136206
India-hindi.conllu India-kazakh.conllu
0.5669667076109809
India-hindi.conllu India-latin.conllu
0.5704255186257808
India-hindi.conllu India-latvian.conllu
0.817600521675857
India-hindi.conllu India-lithuanian.conllu
0.7523186965913784
India-hindi.conllu India-hungarian.conllu
0.3880206820060938
India-hindi.conllu India-maltese.conllu
0.5726706790083717
India-hindi.conllu India-marathi.conllu
0.5617297371215273
India-hindi.conllu India-dutch.conllu
0.813441744418791
India-hindi.conllu India-japanese.conllu
0.84919068756718
India-hindi.conllu India-polish.conllu
0.8497515549959032
India-hindi.conllu India-portuguese.conllu
0.7899814979241159
India-hindi.conllu India-romanian.conllu
0.898084111480389
India-hindi.conllu India-russian.conllu
0.8824145363643863
India-hindi.conllu India-sanskrit.conllu
0.3772251701461871
India-hindi.conllu India-slovak.conllu
0.8422152147471774
India-hindi.conllu India-slovenian.conllu
0.8646726012361847
India-hindi.conllu India-serbian.conllu
0.8768388095616702
India-hindi.conllu India-finnish.conllu
0.6471365329812221
India-hindi.conllu India-swedish.conllu
0.8746623580762147
India-hindi.conllu India-tamil.conllu
0.6917085572911572
India-hindi.conllu India-telugu.conllu
0.6202874072547161
India-hindi.conllu India-turkish.conllu
0.700978923094021
India-hindi.conllu India-ukrainian.conllu
0.8360800136566346
India-hindi.conllu India-urdu.conllu
0.9871496848600777
India-hindi.conllu India-uyghur.conllu
0.6624567867807472
India-hindi.conllu India-vietnamese.conllu
0.8012761290529672
India-hindi.conllu India-classical_chinese.conllu
0.3963150783160004
India-hindi.conllu India-wolof.conllu
0.40885389082892354
India-hindi.conllu India-chinese.conllu
0.7042137475761497
India-croatian.conllu India-indonesian.conllu
0.883152335011693
India-croatian.conllu India-italian.conllu
0.7585062357800824
India-croatian.conllu India-hebrew.conllu
0.6763945888260492
India-croatian.conllu India-kazakh.conllu
0.7685213494339538
India-croatian.conllu India-latin.conllu
0.764773610914313
India-croatian.conllu India-latvian.conllu
0.9004114154188896
India-croatian.conllu India-lithuanian.conllu
0.881142482914393
India-croatian.conllu India-hungarian.conllu
0.5665830951416605
India-croatian.conllu India-maltese.conllu
0.7751566664858491
India-croatian.conllu India-marathi.conllu
0.8371311514029014
India-croatian.conllu India-dutch.conllu
0.8580703873614796
India-croatian.conllu India-japanese.conllu
0.5581691924233864
India-croatian.conllu India-polish.conllu
0.943642558512823
India-croatian.conllu India-portuguese.conllu
0.7055086671796669
India-croatian.conllu India-romanian.conllu
0.9190630112386399
India-croatian.conllu India-russian.conllu
0.9399484229627921
India-croatian.conllu India-sanskrit.conllu
0.539593564563162
India-croatian.conllu India-slovak.conllu
0.9634161247893842
India-croatian.conllu India-slovenian.conllu
0.9705218240620272
India-croatian.conllu India-serbian.conllu
0.9751333040172051
India-croatian.conllu India-finnish.conllu
0.8693791589014839
India-croatian.conllu India-swedish.conllu
0.9279066916248921
India-croatian.conllu India-tamil.conllu
0.7803261687936522
India-croatian.conllu India-telugu.conllu
0.7869554277618526
India-croatian.conllu India-turkish.conllu
0.8502919310066054
India-croatian.conllu India-ukrainian.conllu
0.948258359768568
India-croatian.conllu India-urdu.conllu
0.8236854076248525
India-croatian.conllu India-uyghur.conllu
0.7936185688326154
India-croatian.conllu India-vietnamese.conllu
0.717923028930532
India-croatian.conllu India-classical_chinese.conllu
0.5352648258401712
India-croatian.conllu India-wolof.conllu
0.5897396615597049
India-croatian.conllu India-chinese.conllu
0.751734894023615
India-indonesian.conllu India-italian.conllu
0.7456696518942411
India-indonesian.conllu India-hebrew.conllu
0.6423350631101573
India-indonesian.conllu India-kazakh.conllu
0.6626434867023671
India-indonesian.conllu India-latin.conllu
0.7008876292326672
India-indonesian.conllu India-latvian.conllu
0.8073731711324843
India-indonesian.conllu India-lithuanian.conllu
0.8042599910626985
India-indonesian.conllu India-hungarian.conllu
0.5724682116656634
India-indonesian.conllu India-maltese.conllu
0.7192821366463766
India-indonesian.conllu India-marathi.conllu
0.6777225455487315
India-indonesian.conllu India-dutch.conllu
0.835866530494472
India-indonesian.conllu India-japanese.conllu
0.7167094700049406
India-indonesian.conllu India-polish.conllu
0.8887196782709397
India-indonesian.conllu India-portuguese.conllu
0.7001719580260046
India-indonesian.conllu India-romanian.conllu
0.8608942816078702
India-indonesian.conllu India-russian.conllu
0.845893592620782
India-indonesian.conllu India-sanskrit.conllu
0.4621417402490692
India-indonesian.conllu India-slovak.conllu
0.8407683560090033
India-indonesian.conllu India-slovenian.conllu
0.8509943326284257
India-indonesian.conllu India-serbian.conllu
0.8659657085237571
India-indonesian.conllu India-finnish.conllu
0.7806086447226669
India-indonesian.conllu India-swedish.conllu
0.8641167793191236
India-indonesian.conllu India-tamil.conllu
0.6877351051684252
India-indonesian.conllu India-telugu.conllu
0.7780963397321223
India-indonesian.conllu India-turkish.conllu
0.8178810945323689
India-indonesian.conllu India-ukrainian.conllu
0.8623581521507662
India-indonesian.conllu India-urdu.conllu
0.8279412044919336
India-indonesian.conllu India-uyghur.conllu
0.7385069544124333
India-indonesian.conllu India-vietnamese.conllu
0.852555065374238
India-indonesian.conllu India-classical_chinese.conllu
0.5074739845014927
India-indonesian.conllu India-wolof.conllu
0.555174629258449
India-indonesian.conllu India-chinese.conllu
0.772872281640657
India-italian.conllu India-hebrew.conllu
0.7425981833824792
India-italian.conllu India-kazakh.conllu
0.5534233327601319
India-italian.conllu India-latin.conllu
0.5466397861475337
India-italian.conllu India-latvian.conllu
0.7642299810489266
India-italian.conllu India-lithuanian.conllu
0.7041809289998924
India-italian.conllu India-hungarian.conllu
0.5894119933501483
India-italian.conllu India-maltese.conllu
0.7758347775140861
India-italian.conllu India-marathi.conllu
0.5959442214470949
India-italian.conllu India-dutch.conllu
0.9421517116115434
India-italian.conllu India-japanese.conllu
0.5764363040344059
India-italian.conllu India-polish.conllu
0.7804587987542452
India-italian.conllu India-portuguese.conllu
0.9621232483703186
India-italian.conllu India-romanian.conllu
0.9014951010767689
India-italian.conllu India-russian.conllu
0.8231485956984286
India-italian.conllu India-sanskrit.conllu
0.31718449816721334
India-italian.conllu India-slovak.conllu
0.7820554132632691
India-italian.conllu India-slovenian.conllu
0.8057023671522754
India-italian.conllu India-serbian.conllu
0.8011914476442157
India-italian.conllu India-finnish.conllu
0.6209008010144242
India-italian.conllu India-swedish.conllu
0.8731430138396491
India-italian.conllu India-tamil.conllu
0.6730886457062529
India-italian.conllu India-telugu.conllu
0.5692999044829398
India-italian.conllu India-turkish.conllu
0.6782050743421378
India-italian.conllu India-ukrainian.conllu
0.7913799908514365
India-italian.conllu India-urdu.conllu
0.7961126487364696
India-italian.conllu India-uyghur.conllu
0.5911763190451688
India-italian.conllu India-vietnamese.conllu
0.6493120981673302
India-italian.conllu India-classical_chinese.conllu
0.3771210895731703
India-italian.conllu India-wolof.conllu
0.4038766178201362
India-italian.conllu India-chinese.conllu
0.6085628771290545
India-hebrew.conllu India-kazakh.conllu
0.5912348561669224
India-hebrew.conllu India-latin.conllu
0.5018127321628302
India-hebrew.conllu India-latvian.conllu
0.6242166103834815
India-hebrew.conllu India-lithuanian.conllu
0.6090266849139246
India-hebrew.conllu India-hungarian.conllu
0.40499813360747583
India-hebrew.conllu India-maltese.conllu
0.5600136842740744
India-hebrew.conllu India-marathi.conllu
0.5356853600688782
India-hebrew.conllu India-dutch.conllu
0.6532352932588495
India-hebrew.conllu India-japanese.conllu
0.4661249962266335
India-hebrew.conllu India-polish.conllu
0.68282966507627
India-hebrew.conllu India-portuguese.conllu
0.6785217126204413
India-hebrew.conllu India-romanian.conllu
0.6779468565392262
India-hebrew.conllu India-russian.conllu
0.685263902240559
India-hebrew.conllu India-sanskrit.conllu
0.30111702161448506
India-hebrew.conllu India-slovak.conllu
0.6623023984362257
India-hebrew.conllu India-slovenian.conllu
0.6875211368049121
India-hebrew.conllu India-serbian.conllu
0.6715373561902169
India-hebrew.conllu India-finnish.conllu
0.6174012077527107
India-hebrew.conllu India-swedish.conllu
0.7025796087627875
India-hebrew.conllu India-tamil.conllu
0.6322338410645449
India-hebrew.conllu India-telugu.conllu
0.5637988896089589
India-hebrew.conllu India-turkish.conllu
0.6683842139649753
India-hebrew.conllu India-ukrainian.conllu
0.6797877551097716
India-hebrew.conllu India-urdu.conllu
0.6300248626394354
India-hebrew.conllu India-uyghur.conllu
0.5313081857113421
India-hebrew.conllu India-vietnamese.conllu
0.5218189576783003
India-hebrew.conllu India-classical_chinese.conllu
0.29016513660348625
India-hebrew.conllu India-wolof.conllu
0.40798408669432046
India-hebrew.conllu India-chinese.conllu
0.5264655638219565
India-kazakh.conllu India-latin.conllu
0.5728672604919363
India-kazakh.conllu India-latvian.conllu
0.6632805902849697
India-kazakh.conllu India-lithuanian.conllu
0.6761566767843677
India-kazakh.conllu India-hungarian.conllu
0.45838200742028357
India-kazakh.conllu India-maltese.conllu
0.7266931956995056
India-kazakh.conllu India-marathi.conllu
0.7456603655547097
India-kazakh.conllu India-dutch.conllu
0.6618514310278619
India-kazakh.conllu India-japanese.conllu
0.3566268059202293
India-kazakh.conllu India-polish.conllu
0.7407255582737341
India-kazakh.conllu India-portuguese.conllu
0.4273872233805931
India-kazakh.conllu India-romanian.conllu
0.6481572198390627
India-kazakh.conllu India-russian.conllu
0.7393996119752304
India-kazakh.conllu India-sanskrit.conllu
0.35741469515532226
India-kazakh.conllu India-slovak.conllu
0.7224052264301295
India-kazakh.conllu India-slovenian.conllu
0.7486241497724786
India-kazakh.conllu India-serbian.conllu
0.7220893582135183
India-kazakh.conllu India-finnish.conllu
0.8849087197074018
India-kazakh.conllu India-swedish.conllu
0.7636126301067688
India-kazakh.conllu India-tamil.conllu
0.5942948968293159
India-kazakh.conllu India-telugu.conllu
0.7075370498793161
India-kazakh.conllu India-turkish.conllu
0.9068616911562554
India-kazakh.conllu India-ukrainian.conllu
0.7465628237131133
India-kazakh.conllu India-urdu.conllu
0.5799977132680432
India-kazakh.conllu India-uyghur.conllu
0.6515677995146328
India-kazakh.conllu India-vietnamese.conllu
0.5052981230939545
India-kazakh.conllu India-classical_chinese.conllu
0.2781862832110992
India-kazakh.conllu India-wolof.conllu
0.48613860062613434
India-kazakh.conllu India-chinese.conllu
0.5043089499968085
India-latin.conllu India-latvian.conllu
0.715728481058842
India-latin.conllu India-lithuanian.conllu
0.7421605783619329
India-latin.conllu India-hungarian.conllu
0.5148452513916145
India-latin.conllu India-maltese.conllu
0.6641462560364044
India-latin.conllu India-marathi.conllu
0.5657448125965944
India-latin.conllu India-dutch.conllu
0.649988289945174
India-latin.conllu India-japanese.conllu
0.3124961033195106
India-latin.conllu India-polish.conllu
0.7241095193661492
India-latin.conllu India-portuguese.conllu
0.5153792236619072
India-latin.conllu India-romanian.conllu
0.688277695716957
India-latin.conllu India-russian.conllu
0.6954376892216437
India-latin.conllu India-sanskrit.conllu
0.5979378317934089
India-latin.conllu India-slovak.conllu
0.7475158679390325
India-latin.conllu India-slovenian.conllu
0.7005963030961511
India-latin.conllu India-serbian.conllu
0.7527411543177283
India-latin.conllu India-finnish.conllu
0.7081454784298884
India-latin.conllu India-swedish.conllu
0.6679973281911255
India-latin.conllu India-tamil.conllu
0.6169570554653694
India-latin.conllu India-telugu.conllu
0.557299376759929
India-latin.conllu India-turkish.conllu
0.6518780029936831
India-latin.conllu India-ukrainian.conllu
0.737448938492473
India-latin.conllu India-urdu.conllu
0.5287425112255334
India-latin.conllu India-uyghur.conllu
0.5143820380965592
India-latin.conllu India-vietnamese.conllu
0.5594752374708007
India-latin.conllu India-classical_chinese.conllu
0.662336786242241
India-latin.conllu India-wolof.conllu
0.4317446984041406
India-latin.conllu India-chinese.conllu
0.6189455845505647
India-latvian.conllu India-lithuanian.conllu
0.9579319132810198
India-latvian.conllu India-hungarian.conllu
0.5138583927581415
India-latvian.conllu India-maltese.conllu
0.7311933444206933
India-latvian.conllu India-marathi.conllu
0.7087420143817595
India-latvian.conllu India-dutch.conllu
0.8302585851467558
India-latvian.conllu India-japanese.conllu
0.5201134145408444
India-latvian.conllu India-polish.conllu
0.8874509832827999
India-latvian.conllu India-portuguese.conllu
0.776292232437655
India-latvian.conllu India-romanian.conllu
0.9199020908566606
India-latvian.conllu India-russian.conllu
0.9428804789440742
India-latvian.conllu India-sanskrit.conllu
0.4944932065617567
India-latvian.conllu India-slovak.conllu
0.9428356248978483
India-latvian.conllu India-slovenian.conllu
0.9154237237037531
India-latvian.conllu India-serbian.conllu
0.9180139193643437
India-latvian.conllu India-finnish.conllu
0.7891891068799342
India-latvian.conllu India-swedish.conllu
0.8640603775530911
India-latvian.conllu India-tamil.conllu
0.9356584933619779
India-latvian.conllu India-telugu.conllu
0.7570217092993957
India-latvian.conllu India-turkish.conllu
0.8083175048535991
India-latvian.conllu India-ukrainian.conllu
0.9443214735861702
India-latvian.conllu India-urdu.conllu
0.783887612563667
India-latvian.conllu India-uyghur.conllu
0.8027636032154064
India-latvian.conllu India-vietnamese.conllu
0.6660871550185663
India-latvian.conllu India-classical_chinese.conllu
0.5335784088007661
India-latvian.conllu India-wolof.conllu
0.6032956005426936
India-latvian.conllu India-chinese.conllu
0.8779641138571179
India-lithuanian.conllu India-hungarian.conllu
0.5239646368794577
India-lithuanian.conllu India-maltese.conllu
0.7253255256166404
India-lithuanian.conllu India-marathi.conllu
0.6697151045128432
India-lithuanian.conllu India-dutch.conllu
0.7821962551728276
India-lithuanian.conllu India-japanese.conllu
0.47619084212075313
India-lithuanian.conllu India-polish.conllu
0.883346677579785
India-lithuanian.conllu India-portuguese.conllu
0.7064263539380059
India-lithuanian.conllu India-romanian.conllu
0.8694633448818356
India-lithuanian.conllu India-russian.conllu
0.9069717086598532
India-lithuanian.conllu India-sanskrit.conllu
0.4906562388841796
India-lithuanian.conllu India-slovak.conllu
0.9233365972715354
India-lithuanian.conllu India-slovenian.conllu
0.8828430493989775
India-lithuanian.conllu India-serbian.conllu
0.8732798172569876
India-lithuanian.conllu India-finnish.conllu
0.7992049304995463
India-lithuanian.conllu India-swedish.conllu
0.814699662681987
India-lithuanian.conllu India-tamil.conllu
0.9241314940800237
India-lithuanian.conllu India-telugu.conllu
0.7568046478436221
India-lithuanian.conllu India-turkish.conllu
0.8068698955246799
India-lithuanian.conllu India-ukrainian.conllu
0.9252795394870795
India-lithuanian.conllu India-urdu.conllu
0.7120176227575203
India-lithuanian.conllu India-uyghur.conllu
0.8102263748613795
India-lithuanian.conllu India-vietnamese.conllu
0.6410417236828443
India-lithuanian.conllu India-classical_chinese.conllu
0.5068874555619691
India-lithuanian.conllu India-wolof.conllu
0.6539921074427824
India-lithuanian.conllu India-chinese.conllu
0.8646648661302069
India-hungarian.conllu India-maltese.conllu
0.716184209673785
India-hungarian.conllu India-marathi.conllu
0.5623480891474124
India-hungarian.conllu India-dutch.conllu
0.6762231720545666
India-hungarian.conllu India-japanese.conllu
0.25391125231277895
India-hungarian.conllu India-polish.conllu
0.5274868709652638
India-hungarian.conllu India-portuguese.conllu
0.5316768161950685
India-hungarian.conllu India-romanian.conllu
0.5551518197871627
India-hungarian.conllu India-russian.conllu
0.48718330026920525
India-hungarian.conllu India-sanskrit.conllu
0.3888470733698975
India-hungarian.conllu India-slovak.conllu
0.5181782860770033
India-hungarian.conllu India-slovenian.conllu
0.49210354381801774
India-hungarian.conllu India-serbian.conllu
0.5065351332867102
India-hungarian.conllu India-finnish.conllu
0.573411755342653
India-hungarian.conllu India-swedish.conllu
0.5731101758175533
India-hungarian.conllu India-tamil.conllu
0.41478619785143134
India-hungarian.conllu India-telugu.conllu
0.6206349656161405
India-hungarian.conllu India-turkish.conllu
0.5428713290149422
India-hungarian.conllu India-ukrainian.conllu
0.5334610780464066
India-hungarian.conllu India-urdu.conllu
0.37107496883825797
India-hungarian.conllu India-uyghur.conllu
0.509123779431162
India-hungarian.conllu India-vietnamese.conllu
0.49406645821288975
India-hungarian.conllu India-classical_chinese.conllu
0.4227929573746222
India-hungarian.conllu India-wolof.conllu
0.4596954860145266
India-hungarian.conllu India-chinese.conllu
0.49293046469199353
India-maltese.conllu India-marathi.conllu
0.7199330183722732
India-maltese.conllu India-dutch.conllu
0.8632024319655502
India-maltese.conllu India-japanese.conllu
0.33979318605850195
India-maltese.conllu India-polish.conllu
0.7359816383759153
India-maltese.conllu India-portuguese.conllu
0.7119215245338073
India-maltese.conllu India-romanian.conllu
0.7742451988376341
India-maltese.conllu India-russian.conllu
0.7320529211300921
India-maltese.conllu India-sanskrit.conllu
0.4035007861171824
India-maltese.conllu India-slovak.conllu
0.7516056396946464
India-maltese.conllu India-slovenian.conllu
0.7396458641373905
India-maltese.conllu India-serbian.conllu
0.732595880166705
India-maltese.conllu India-finnish.conllu
0.7855454607797888
India-maltese.conllu India-swedish.conllu
0.7966766818540937
India-maltese.conllu India-tamil.conllu
0.6245622335912425
India-maltese.conllu India-telugu.conllu
0.6845139345006364
India-maltese.conllu India-turkish.conllu
0.7848450051067988
India-maltese.conllu India-ukrainian.conllu
0.7725218814849258
India-maltese.conllu India-urdu.conllu
0.5610276702710683
India-maltese.conllu India-uyghur.conllu
0.6751010140583258
India-maltese.conllu India-vietnamese.conllu
0.5966878146699808
India-maltese.conllu India-classical_chinese.conllu
0.4418971619407767
India-maltese.conllu India-wolof.conllu
0.5480233387236105
India-maltese.conllu India-chinese.conllu
0.6299056850251802
India-marathi.conllu India-dutch.conllu
0.7403685807979155
India-marathi.conllu India-japanese.conllu
0.31799150649081037
India-marathi.conllu India-polish.conllu
0.7298107323516146
India-marathi.conllu India-portuguese.conllu
0.49964442968136374
India-marathi.conllu India-romanian.conllu
0.6986825538475353
India-marathi.conllu India-russian.conllu
0.7378545367568783
India-marathi.conllu India-sanskrit.conllu
0.5620001843226067
India-marathi.conllu India-slovak.conllu
0.7887174761710909
India-marathi.conllu India-slovenian.conllu
0.7907801542702659
India-marathi.conllu India-serbian.conllu
0.7916867739389258
India-marathi.conllu India-finnish.conllu
0.8041975131821582
India-marathi.conllu India-swedish.conllu
0.8002519353023793
India-marathi.conllu India-tamil.conllu
0.6056755503780041
India-marathi.conllu India-telugu.conllu
0.8160468375218852
India-marathi.conllu India-turkish.conllu
0.7513954281392895
India-marathi.conllu India-ukrainian.conllu
0.7368520278883826
India-marathi.conllu India-urdu.conllu
0.6068322922160775
India-marathi.conllu India-uyghur.conllu
0.6970407402539269
India-marathi.conllu India-vietnamese.conllu
0.5758896002579721
India-marathi.conllu India-classical_chinese.conllu
0.5406652861710616
India-marathi.conllu India-wolof.conllu
0.40053830386504435
India-marathi.conllu India-chinese.conllu
0.5811669814816284
India-dutch.conllu India-japanese.conllu
0.5553782611011144
India-dutch.conllu India-polish.conllu
0.8597138270951749
India-dutch.conllu India-portuguese.conllu
0.8944518771836584
India-dutch.conllu India-romanian.conllu
0.9417402848113579
India-dutch.conllu India-russian.conllu
0.8747098699950091
India-dutch.conllu India-sanskrit.conllu
0.45496652360365697
India-dutch.conllu India-slovak.conllu
0.8588081525889879
India-dutch.conllu India-slovenian.conllu
0.8722943451703249
India-dutch.conllu India-serbian.conllu
0.8725726883212978
India-dutch.conllu India-finnish.conllu
0.7521597058650117
India-dutch.conllu India-swedish.conllu
0.9454613036438831
India-dutch.conllu India-tamil.conllu
0.6911222054173121
India-dutch.conllu India-telugu.conllu
0.7148240565265793
India-dutch.conllu India-turkish.conllu
0.7693727304312394
India-dutch.conllu India-ukrainian.conllu
0.8605729970282642
India-dutch.conllu India-urdu.conllu
0.8070095213798241
India-dutch.conllu India-uyghur.conllu
0.6749302165397323
India-dutch.conllu India-vietnamese.conllu
0.7053222632507
India-dutch.conllu India-classical_chinese.conllu
0.4873646891218554
India-dutch.conllu India-wolof.conllu
0.502303244679127
India-dutch.conllu India-chinese.conllu
0.6793571250831192
India-japanese.conllu India-polish.conllu
0.5763943470414664
India-japanese.conllu India-portuguese.conllu
0.5484167369205212
India-japanese.conllu India-romanian.conllu
0.6397755353102482
India-japanese.conllu India-russian.conllu
0.590165675665953
India-japanese.conllu India-sanskrit.conllu
0.17226897722766402
India-japanese.conllu India-slovak.conllu
0.5173326667598435
India-japanese.conllu India-slovenian.conllu
0.5841333889302605
India-japanese.conllu India-serbian.conllu
0.594414667255295
India-japanese.conllu India-finnish.conllu
0.4243790144663847
India-japanese.conllu India-swedish.conllu
0.6200012428062344
India-japanese.conllu India-tamil.conllu
0.4479290378709437
India-japanese.conllu India-telugu.conllu
0.499402087707102
India-japanese.conllu India-turkish.conllu
0.48624113983383954
India-japanese.conllu India-ukrainian.conllu
0.5523703607795992
India-japanese.conllu India-urdu.conllu
0.8566640188406283
India-japanese.conllu India-uyghur.conllu
0.5108675235219297
India-japanese.conllu India-vietnamese.conllu
0.7948945744617593
India-japanese.conllu India-classical_chinese.conllu
0.18375195942792963
India-japanese.conllu India-wolof.conllu
0.28180014507258083
India-japanese.conllu India-chinese.conllu
0.5819647029974196
India-polish.conllu India-portuguese.conllu
0.7441608661963934
India-polish.conllu India-romanian.conllu
0.9216021434940576
India-polish.conllu India-russian.conllu
0.941143111365354
India-polish.conllu India-sanskrit.conllu
0.4670509531279294
India-polish.conllu India-slovak.conllu
0.9456832504673731
India-polish.conllu India-slovenian.conllu
0.9375523494959104
India-polish.conllu India-serbian.conllu
0.9389251611437922
India-polish.conllu India-finnish.conllu
0.8007326251136587
India-polish.conllu India-swedish.conllu
0.9134323922858691
India-polish.conllu India-tamil.conllu
0.7727903588123254
India-polish.conllu India-telugu.conllu
0.7377063777431196
India-polish.conllu India-turkish.conllu
0.8214884930136892
India-polish.conllu India-ukrainian.conllu
0.9518680327853378
India-polish.conllu India-urdu.conllu
0.833421326115587
India-polish.conllu India-uyghur.conllu
0.7366929660631807
India-polish.conllu India-vietnamese.conllu
0.6818862885734579
India-polish.conllu India-classical_chinese.conllu
0.4674439163784904
India-polish.conllu India-wolof.conllu
0.6066463565854797
India-polish.conllu India-chinese.conllu
0.7263999602896567
India-portuguese.conllu India-romanian.conllu
0.890453093175267
India-portuguese.conllu India-russian.conllu
0.7895258364451305
India-portuguese.conllu India-sanskrit.conllu
0.30662394662296727
India-portuguese.conllu India-slovak.conllu
0.769514843015483
India-portuguese.conllu India-slovenian.conllu
0.7612775705408817
India-portuguese.conllu India-serbian.conllu
0.7648760473966346
India-portuguese.conllu India-finnish.conllu
0.5166562036658314
India-portuguese.conllu India-swedish.conllu
0.8123174012898275
India-portuguese.conllu India-tamil.conllu
0.7028667773756664
India-portuguese.conllu India-telugu.conllu
0.4907374532509869
India-portuguese.conllu India-turkish.conllu
0.6187652274238966
India-portuguese.conllu India-ukrainian.conllu
0.7724336180623185
India-portuguese.conllu India-urdu.conllu
0.7653060639664309
India-portuguese.conllu India-uyghur.conllu
0.5951757070884858
India-portuguese.conllu India-vietnamese.conllu
0.6024238079417233
India-portuguese.conllu India-classical_chinese.conllu
0.40419790601137273
India-portuguese.conllu India-wolof.conllu
0.4189306693950209
India-portuguese.conllu India-chinese.conllu
0.6543375483141076
India-romanian.conllu India-russian.conllu
0.9519455699469777
India-romanian.conllu India-sanskrit.conllu
0.4350737345981026
India-romanian.conllu India-slovak.conllu
0.9344056310142238
India-romanian.conllu India-slovenian.conllu
0.9488023505399467
India-romanian.conllu India-serbian.conllu
0.9520831414938796
India-romanian.conllu India-finnish.conllu
0.7526103001235889
India-romanian.conllu India-swedish.conllu
0.9518758831003612
India-romanian.conllu India-tamil.conllu
0.8046269951622781
India-romanian.conllu India-telugu.conllu
0.6933523358333445
India-romanian.conllu India-turkish.conllu
0.7825643445208316
India-romanian.conllu India-ukrainian.conllu
0.9339676521343337
India-romanian.conllu India-urdu.conllu
0.8835310670121089
India-romanian.conllu India-uyghur.conllu
0.72930617810535
India-romanian.conllu India-vietnamese.conllu
0.7143967028366047
India-romanian.conllu India-classical_chinese.conllu
0.47862348270728255
India-romanian.conllu India-wolof.conllu
0.5193506347881359
India-romanian.conllu India-chinese.conllu
0.7703994267616378
India-russian.conllu India-sanskrit.conllu
0.43258618320979725
India-russian.conllu India-slovak.conllu
0.9670145603520388
India-russian.conllu India-slovenian.conllu
0.9811202752964593
India-russian.conllu India-serbian.conllu
0.95932007570824
India-russian.conllu India-finnish.conllu
0.799194780753611
India-russian.conllu India-swedish.conllu
0.9375840755180768
India-russian.conllu India-tamil.conllu
0.8487884717882387
India-russian.conllu India-telugu.conllu
0.7271888094277379
India-russian.conllu India-turkish.conllu
0.8166725371592068
India-russian.conllu India-ukrainian.conllu
0.9666622498935092
India-russian.conllu India-urdu.conllu
0.869561374826408
India-russian.conllu India-uyghur.conllu
0.7821801462987154
India-russian.conllu India-vietnamese.conllu
0.6909259112279658
India-russian.conllu India-classical_chinese.conllu
0.4501868238821674
India-russian.conllu India-wolof.conllu
0.5619357507742145
India-russian.conllu India-chinese.conllu
0.7744597836442413
India-sanskrit.conllu India-slovak.conllu
0.5167993820069763
India-sanskrit.conllu India-slovenian.conllu
0.467303179981896
India-sanskrit.conllu India-serbian.conllu
0.49979068579933084
India-sanskrit.conllu India-finnish.conllu
0.5718031687441993
India-sanskrit.conllu India-swedish.conllu
0.48926595957886615
India-sanskrit.conllu India-tamil.conllu
0.43711860737194724
India-sanskrit.conllu India-telugu.conllu
0.5681535845771466
India-sanskrit.conllu India-turkish.conllu
0.5163018236655247
India-sanskrit.conllu India-ukrainian.conllu
0.40934978693447027
India-sanskrit.conllu India-urdu.conllu
0.3750858496068365
India-sanskrit.conllu India-uyghur.conllu
0.48942445497608084
India-sanskrit.conllu India-vietnamese.conllu
0.3865958553057517
India-sanskrit.conllu India-classical_chinese.conllu
0.8452193906390225
India-sanskrit.conllu India-wolof.conllu
0.4409109877820432
India-sanskrit.conllu India-chinese.conllu
0.4151837604937523
India-slovak.conllu India-slovenian.conllu
0.9692638748673604
India-slovak.conllu India-serbian.conllu
0.9628407486277322
India-slovak.conllu India-finnish.conllu
0.818926916352685
India-slovak.conllu India-swedish.conllu
0.9209006685476069
India-slovak.conllu India-tamil.conllu
0.8437596721107133
India-slovak.conllu India-telugu.conllu
0.7298064895747692
India-slovak.conllu India-turkish.conllu
0.8292581284804055
India-slovak.conllu India-ukrainian.conllu
0.9658080425493452
India-slovak.conllu India-urdu.conllu
0.8284755668301729
India-slovak.conllu India-uyghur.conllu
0.8164523151697457
India-slovak.conllu India-vietnamese.conllu
0.6858375024352106
India-slovak.conllu India-classical_chinese.conllu
0.5427136825040985
India-slovak.conllu India-wolof.conllu
0.571477651428992
India-slovak.conllu India-chinese.conllu
0.784876871830704
India-slovenian.conllu India-serbian.conllu
0.9750848971791309
India-slovenian.conllu India-finnish.conllu
0.8265528011533679
India-slovenian.conllu India-swedish.conllu
0.9487840560267314
India-slovenian.conllu India-tamil.conllu
0.8155498845393904
India-slovenian.conllu India-telugu.conllu
0.7374270020039978
India-slovenian.conllu India-turkish.conllu
0.8242343130126218
India-slovenian.conllu India-ukrainian.conllu
0.9581692060977255
India-slovenian.conllu India-urdu.conllu
0.8658746982561468
India-slovenian.conllu India-uyghur.conllu
0.7837787793367185
India-slovenian.conllu India-vietnamese.conllu
0.6988242120894859
India-slovenian.conllu India-classical_chinese.conllu
0.47007286418408956
India-slovenian.conllu India-wolof.conllu
0.5400249899109303
India-slovenian.conllu India-chinese.conllu
0.7521774709655996
India-serbian.conllu India-finnish.conllu
0.8140342576468043
India-serbian.conllu India-swedish.conllu
0.9387512001867497
India-serbian.conllu India-tamil.conllu
0.7975749470897037
India-serbian.conllu India-telugu.conllu
0.7227556777825279
India-serbian.conllu India-turkish.conllu
0.8183650100547448
India-serbian.conllu India-ukrainian.conllu
0.9429700710250238
India-serbian.conllu India-urdu.conllu
0.8777749436730566
India-serbian.conllu India-uyghur.conllu
0.7268211094646511
India-serbian.conllu India-vietnamese.conllu
0.701787729045014
India-serbian.conllu India-classical_chinese.conllu
0.5335940265050805
India-serbian.conllu India-wolof.conllu
0.48552383052347586
India-serbian.conllu India-chinese.conllu
0.7384161551880053
India-finnish.conllu India-swedish.conllu
0.8409466582519939
India-finnish.conllu India-tamil.conllu
0.7100609146405542
India-finnish.conllu India-telugu.conllu
0.8210036538661297
India-finnish.conllu India-turkish.conllu
0.9254331953004205
India-finnish.conllu India-ukrainian.conllu
0.8039482745212158
India-finnish.conllu India-urdu.conllu
0.6481968321847292
India-finnish.conllu India-uyghur.conllu
0.7731350711423824
India-finnish.conllu India-vietnamese.conllu
0.658513749552222
India-finnish.conllu India-classical_chinese.conllu
0.542273739383563
India-finnish.conllu India-wolof.conllu
0.5790372866738521
India-finnish.conllu India-chinese.conllu
0.689328241441917
India-swedish.conllu India-tamil.conllu
0.7290501582436498
India-swedish.conllu India-telugu.conllu
0.7671037951015436
India-swedish.conllu India-turkish.conllu
0.8461948240439111
India-swedish.conllu India-ukrainian.conllu
0.904865176933873
India-swedish.conllu India-urdu.conllu
0.8842634936508299
India-swedish.conllu India-uyghur.conllu
0.7414064399037333
India-swedish.conllu India-vietnamese.conllu
0.7374391907743104
India-swedish.conllu India-classical_chinese.conllu
0.4999091967829723
India-swedish.conllu India-wolof.conllu
0.4993690158376013
India-swedish.conllu India-chinese.conllu
0.711278202780845
India-tamil.conllu India-telugu.conllu
0.7010155244464087
India-tamil.conllu India-turkish.conllu
0.7466153386328795
India-tamil.conllu India-ukrainian.conllu
0.854171889518576
India-tamil.conllu India-urdu.conllu
0.6615421884347369
India-tamil.conllu India-uyghur.conllu
0.7838168795333135
India-tamil.conllu India-vietnamese.conllu
0.5584252177203348
India-tamil.conllu India-classical_chinese.conllu
0.475218043323045
India-tamil.conllu India-wolof.conllu
0.6117068470078287
India-tamil.conllu India-chinese.conllu
0.8722816943745633
India-telugu.conllu India-turkish.conllu
0.7940078175823471
India-telugu.conllu India-ukrainian.conllu
0.7399866697685122
India-telugu.conllu India-urdu.conllu
0.6233027092001767
India-telugu.conllu India-uyghur.conllu
0.7730614775176119
India-telugu.conllu India-vietnamese.conllu
0.6931895690097383
India-telugu.conllu India-classical_chinese.conllu
0.5320032755247344
India-telugu.conllu India-wolof.conllu
0.5811332267978372
India-telugu.conllu India-chinese.conllu
0.7754624694406825
India-turkish.conllu India-ukrainian.conllu
0.8223806968231958
India-turkish.conllu India-urdu.conllu
0.6931455931977688
India-turkish.conllu India-uyghur.conllu
0.8113161185954971
India-turkish.conllu India-vietnamese.conllu
0.6670533532907155
India-turkish.conllu India-classical_chinese.conllu
0.5055952529899913
India-turkish.conllu India-wolof.conllu
0.564295390338363
India-turkish.conllu India-chinese.conllu
0.7152326119655432
India-ukrainian.conllu India-urdu.conllu
0.81305275228963
India-ukrainian.conllu India-uyghur.conllu
0.7786921331401259
India-ukrainian.conllu India-vietnamese.conllu
0.6925643549263107
India-ukrainian.conllu India-classical_chinese.conllu
0.43684242558150865
India-ukrainian.conllu India-wolof.conllu
0.6263341498815961
India-ukrainian.conllu India-chinese.conllu
0.8102705974180818
India-urdu.conllu India-uyghur.conllu
0.6463743092614068
India-urdu.conllu India-vietnamese.conllu
0.7912835974782844
India-urdu.conllu India-classical_chinese.conllu
0.39400706534483415
India-urdu.conllu India-wolof.conllu
0.3737252884772439
India-urdu.conllu India-chinese.conllu
0.6634769700754175
India-uyghur.conllu India-vietnamese.conllu
0.6743338599425192
India-uyghur.conllu India-classical_chinese.conllu
0.47588221626622607
India-uyghur.conllu India-wolof.conllu
0.6735635245560361
India-uyghur.conllu India-chinese.conllu
0.8320686754827162
India-vietnamese.conllu India-classical_chinese.conllu
0.48102538631567177
India-vietnamese.conllu India-wolof.conllu
0.3895839223478909
India-vietnamese.conllu India-chinese.conllu
0.7382219949001397
India-classical_chinese.conllu India-wolof.conllu
0.3346394465696622
India-classical_chinese.conllu India-chinese.conllu
0.5215744021809113
India-wolof.conllu India-chinese.conllu
0.6190439960211288
