Iraq-english.conllu Iraq-afrikaans.conllu
0.9337667555772984
Iraq-english.conllu Iraq-arabic.conllu
0.7466878747895594
Iraq-english.conllu Iraq-belarusian.conllu
0.8605146621443671
Iraq-english.conllu Iraq-bulgarian.conllu
0.8930412861641974
Iraq-english.conllu Iraq-catalan.conllu
0.9315689226573945
Iraq-english.conllu Iraq-czech.conllu
0.8931845473135938
Iraq-english.conllu Iraq-welsh.conllu
0.9210836123389489
Iraq-english.conllu Iraq-danish.conllu
0.9496620438298488
Iraq-english.conllu Iraq-north_sami.conllu
0.534191004370681
Iraq-english.conllu Iraq-german.conllu
0.9498187936297536
Iraq-english.conllu Iraq-estonian.conllu
0.7989154273588652
Iraq-english.conllu Iraq-greek.conllu
0.8734765476725302
Iraq-english.conllu Iraq-spanish.conllu
0.9515055115456098
Iraq-english.conllu Iraq-basque.conllu
0.7905048496631611
Iraq-english.conllu Iraq-persian.conllu
0.8445993061469901
Iraq-english.conllu Iraq-french.conllu
0.9066479821102681
Iraq-english.conllu Iraq-irish.conllu
0.8924371941905861
Iraq-english.conllu Iraq-scottish_gaelic.conllu
0.8775261576547244
Iraq-english.conllu Iraq-galician.conllu
0.837747958169782
Iraq-english.conllu Iraq-gothic.conllu
0.38416903731840446
Iraq-english.conllu Iraq-korean.conllu
0.6691271059621023
Iraq-english.conllu Iraq-armenian.conllu
0.7730253637231823
Iraq-english.conllu Iraq-hindi.conllu
0.8820752509093142
Iraq-english.conllu Iraq-croatian.conllu
0.8953480021598909
Iraq-english.conllu Iraq-indonesian.conllu
0.8593701380854661
Iraq-english.conllu Iraq-italian.conllu
0.8957410791438367
Iraq-english.conllu Iraq-hebrew.conllu
0.6253075509019392
Iraq-english.conllu Iraq-kazakh.conllu
0.6875911487345756
Iraq-english.conllu Iraq-latin.conllu
0.7195950176654197
Iraq-english.conllu Iraq-latvian.conllu
0.8059749367356213
Iraq-english.conllu Iraq-lithuanian.conllu
0.7651241537222303
Iraq-english.conllu Iraq-hungarian.conllu
0.6093526688735494
Iraq-english.conllu Iraq-maltese.conllu
0.7164604837973853
Iraq-english.conllu Iraq-marathi.conllu
0.6868141300456793
Iraq-english.conllu Iraq-dutch.conllu
0.9554775447573822
Iraq-english.conllu Iraq-japanese.conllu
0.7382603296088553
Iraq-english.conllu Iraq-polish.conllu
0.8837710406241988
Iraq-english.conllu Iraq-portuguese.conllu
0.8735174826617774
Iraq-english.conllu Iraq-romanian.conllu
0.9152634925522182
Iraq-english.conllu Iraq-russian.conllu
0.8872778909854867
Iraq-english.conllu Iraq-sanskrit.conllu
0.2646838617499885
Iraq-english.conllu Iraq-slovak.conllu
0.8687395405398367
Iraq-english.conllu Iraq-slovenian.conllu
0.876882351857633
Iraq-english.conllu Iraq-serbian.conllu
0.8860519277448411
Iraq-english.conllu Iraq-finnish.conllu
0.7285210908034353
Iraq-english.conllu Iraq-swedish.conllu
0.9513053146945696
Iraq-english.conllu Iraq-tamil.conllu
0.6756360514519336
Iraq-english.conllu Iraq-telugu.conllu
0.7068204504422892
Iraq-english.conllu Iraq-turkish.conllu
0.7959073894421522
Iraq-english.conllu Iraq-ukrainian.conllu
0.8753319567275996
Iraq-english.conllu Iraq-urdu.conllu
0.875976932908476
Iraq-english.conllu Iraq-uyghur.conllu
0.7889966895198045
Iraq-english.conllu Iraq-vietnamese.conllu
0.8120010131901654
Iraq-english.conllu Iraq-classical_chinese.conllu
0.45190953744842927
Iraq-english.conllu Iraq-wolof.conllu
0.5271680827552203
Iraq-english.conllu Iraq-chinese.conllu
0.7104131692645643
Iraq-afrikaans.conllu Iraq-arabic.conllu
0.7143763974153816
Iraq-afrikaans.conllu Iraq-belarusian.conllu
0.8717596342838221
Iraq-afrikaans.conllu Iraq-bulgarian.conllu
0.8760269430632565
Iraq-afrikaans.conllu Iraq-catalan.conllu
0.8853791525963497
Iraq-afrikaans.conllu Iraq-czech.conllu
0.8892597932414904
Iraq-afrikaans.conllu Iraq-welsh.conllu
0.8785050285474989
Iraq-afrikaans.conllu Iraq-danish.conllu
0.9381162590439269
Iraq-afrikaans.conllu Iraq-north_sami.conllu
0.5436354202339406
Iraq-afrikaans.conllu Iraq-german.conllu
0.9447293812245097
Iraq-afrikaans.conllu Iraq-estonian.conllu
0.8221412423102195
Iraq-afrikaans.conllu Iraq-greek.conllu
0.8854902051690026
Iraq-afrikaans.conllu Iraq-spanish.conllu
0.9072963161184927
Iraq-afrikaans.conllu Iraq-basque.conllu
0.8150390324708181
Iraq-afrikaans.conllu Iraq-persian.conllu
0.7903347965727218
Iraq-afrikaans.conllu Iraq-french.conllu
0.8801170939469248
Iraq-afrikaans.conllu Iraq-irish.conllu
0.8547648258176492
Iraq-afrikaans.conllu Iraq-scottish_gaelic.conllu
0.8536261679825161
Iraq-afrikaans.conllu Iraq-galician.conllu
0.8231236673867455
Iraq-afrikaans.conllu Iraq-gothic.conllu
0.41574990428390474
Iraq-afrikaans.conllu Iraq-korean.conllu
0.5786915413727384
Iraq-afrikaans.conllu Iraq-armenian.conllu
0.7898781197388443
Iraq-afrikaans.conllu Iraq-hindi.conllu
0.7854845679325667
Iraq-afrikaans.conllu Iraq-croatian.conllu
0.8809307880807002
Iraq-afrikaans.conllu Iraq-indonesian.conllu
0.8539537865347493
Iraq-afrikaans.conllu Iraq-italian.conllu
0.8672019140957427
Iraq-afrikaans.conllu Iraq-hebrew.conllu
0.6051995829131973
Iraq-afrikaans.conllu Iraq-kazakh.conllu
0.7290395386848648
Iraq-afrikaans.conllu Iraq-latin.conllu
0.6979217787347002
Iraq-afrikaans.conllu Iraq-latvian.conllu
0.8183734783028305
Iraq-afrikaans.conllu Iraq-lithuanian.conllu
0.8000274401588242
Iraq-afrikaans.conllu Iraq-hungarian.conllu
0.6347223917191342
Iraq-afrikaans.conllu Iraq-maltese.conllu
0.7335537536009751
Iraq-afrikaans.conllu Iraq-marathi.conllu
0.7325625583768305
Iraq-afrikaans.conllu Iraq-dutch.conllu
0.9446320788900137
Iraq-afrikaans.conllu Iraq-japanese.conllu
0.5703996313327135
Iraq-afrikaans.conllu Iraq-polish.conllu
0.8821202293193767
Iraq-afrikaans.conllu Iraq-portuguese.conllu
0.8548245330426962
Iraq-afrikaans.conllu Iraq-romanian.conllu
0.909949188911839
Iraq-afrikaans.conllu Iraq-russian.conllu
0.8906655206338068
Iraq-afrikaans.conllu Iraq-sanskrit.conllu
0.33990188627715184
Iraq-afrikaans.conllu Iraq-slovak.conllu
0.8861367026687604
Iraq-afrikaans.conllu Iraq-slovenian.conllu
0.8756910231637074
Iraq-afrikaans.conllu Iraq-serbian.conllu
0.8895474862377947
Iraq-afrikaans.conllu Iraq-finnish.conllu
0.7416118133802657
Iraq-afrikaans.conllu Iraq-swedish.conllu
0.9217379194877482
Iraq-afrikaans.conllu Iraq-tamil.conllu
0.7013390743680695
Iraq-afrikaans.conllu Iraq-telugu.conllu
0.6984615176839665
Iraq-afrikaans.conllu Iraq-turkish.conllu
0.7841699429712472
Iraq-afrikaans.conllu Iraq-ukrainian.conllu
0.885230269891704
Iraq-afrikaans.conllu Iraq-urdu.conllu
0.7647551735053109
Iraq-afrikaans.conllu Iraq-uyghur.conllu
0.7870784833841658
Iraq-afrikaans.conllu Iraq-vietnamese.conllu
0.6674076534724082
Iraq-afrikaans.conllu Iraq-classical_chinese.conllu
0.46504492916380735
Iraq-afrikaans.conllu Iraq-wolof.conllu
0.5605573648772846
Iraq-afrikaans.conllu Iraq-chinese.conllu
0.6532298649905445
Iraq-arabic.conllu Iraq-belarusian.conllu
0.8768305012204113
Iraq-arabic.conllu Iraq-bulgarian.conllu
0.8498075266460853
Iraq-arabic.conllu Iraq-catalan.conllu
0.6871553171752287
Iraq-arabic.conllu Iraq-czech.conllu
0.8608548354178216
Iraq-arabic.conllu Iraq-welsh.conllu
0.8643564212479714
Iraq-arabic.conllu Iraq-danish.conllu
0.8014457540855141
Iraq-arabic.conllu Iraq-north_sami.conllu
0.39240977572830765
Iraq-arabic.conllu Iraq-german.conllu
0.7349303076759514
Iraq-arabic.conllu Iraq-estonian.conllu
0.7866972711512635
Iraq-arabic.conllu Iraq-greek.conllu
0.683132961268652
Iraq-arabic.conllu Iraq-spanish.conllu
0.7185539715243566
Iraq-arabic.conllu Iraq-basque.conllu
0.7546621695883633
Iraq-arabic.conllu Iraq-persian.conllu
0.7239528605325086
Iraq-arabic.conllu Iraq-french.conllu
0.7508561590063965
Iraq-arabic.conllu Iraq-irish.conllu
0.694318154894291
Iraq-arabic.conllu Iraq-scottish_gaelic.conllu
0.6965426997801543
Iraq-arabic.conllu Iraq-galician.conllu
0.7989559422526664
Iraq-arabic.conllu Iraq-gothic.conllu
0.5131592943837768
Iraq-arabic.conllu Iraq-korean.conllu
0.48006717309488545
Iraq-arabic.conllu Iraq-armenian.conllu
0.5769232699561377
Iraq-arabic.conllu Iraq-hindi.conllu
0.8097972927941423
Iraq-arabic.conllu Iraq-croatian.conllu
0.8352076480908992
Iraq-arabic.conllu Iraq-indonesian.conllu
0.6469141928787213
Iraq-arabic.conllu Iraq-italian.conllu
0.7603510554881145
Iraq-arabic.conllu Iraq-hebrew.conllu
0.7197303585412174
Iraq-arabic.conllu Iraq-kazakh.conllu
0.5082457993960718
Iraq-arabic.conllu Iraq-latin.conllu
0.6784765447780846
Iraq-arabic.conllu Iraq-latvian.conllu
0.8900671442210888
Iraq-arabic.conllu Iraq-lithuanian.conllu
0.8300768033148879
Iraq-arabic.conllu Iraq-hungarian.conllu
0.35605560789250473
Iraq-arabic.conllu Iraq-maltese.conllu
0.575940378923922
Iraq-arabic.conllu Iraq-marathi.conllu
0.48503799738551306
Iraq-arabic.conllu Iraq-dutch.conllu
0.7037232288294738
Iraq-arabic.conllu Iraq-japanese.conllu
0.5565306917252542
Iraq-arabic.conllu Iraq-polish.conllu
0.8034080977803111
Iraq-arabic.conllu Iraq-portuguese.conllu
0.8347232323994187
Iraq-arabic.conllu Iraq-romanian.conllu
0.8259052743519492
Iraq-arabic.conllu Iraq-russian.conllu
0.861751781755908
Iraq-arabic.conllu Iraq-sanskrit.conllu
0.18076347663046652
Iraq-arabic.conllu Iraq-slovak.conllu
0.8408972186135845
Iraq-arabic.conllu Iraq-slovenian.conllu
0.8057258826982384
Iraq-arabic.conllu Iraq-serbian.conllu
0.8338015485792156
Iraq-arabic.conllu Iraq-finnish.conllu
0.5542167407826636
Iraq-arabic.conllu Iraq-swedish.conllu
0.784388480345961
Iraq-arabic.conllu Iraq-tamil.conllu
0.8930867287009463
Iraq-arabic.conllu Iraq-telugu.conllu
0.5212641856885293
Iraq-arabic.conllu Iraq-turkish.conllu
0.6794327875786799
Iraq-arabic.conllu Iraq-ukrainian.conllu
0.8295949181571721
Iraq-arabic.conllu Iraq-urdu.conllu
0.7477945653992103
Iraq-arabic.conllu Iraq-uyghur.conllu
0.7442745383047306
Iraq-arabic.conllu Iraq-vietnamese.conllu
0.5721552077053418
Iraq-arabic.conllu Iraq-classical_chinese.conllu
0.4384666603259398
Iraq-arabic.conllu Iraq-wolof.conllu
0.6094806800381282
Iraq-arabic.conllu Iraq-chinese.conllu
0.7720489408249064
Iraq-belarusian.conllu Iraq-bulgarian.conllu
0.9321698862352319
Iraq-belarusian.conllu Iraq-catalan.conllu
0.7503938354253636
Iraq-belarusian.conllu Iraq-czech.conllu
0.9695028172792068
Iraq-belarusian.conllu Iraq-welsh.conllu
0.883659341207753
Iraq-belarusian.conllu Iraq-danish.conllu
0.919299673456444
Iraq-belarusian.conllu Iraq-north_sami.conllu
0.5806110197520366
Iraq-belarusian.conllu Iraq-german.conllu
0.8455493363076073
Iraq-belarusian.conllu Iraq-estonian.conllu
0.912309979917614
Iraq-belarusian.conllu Iraq-greek.conllu
0.752172260993271
Iraq-belarusian.conllu Iraq-spanish.conllu
0.7915657094261466
Iraq-belarusian.conllu Iraq-basque.conllu
0.8905744266430253
Iraq-belarusian.conllu Iraq-persian.conllu
0.7871959107874201
Iraq-belarusian.conllu Iraq-french.conllu
0.7640968495045443
Iraq-belarusian.conllu Iraq-irish.conllu
0.7301987999547976
Iraq-belarusian.conllu Iraq-scottish_gaelic.conllu
0.7969290379270338
Iraq-belarusian.conllu Iraq-galician.conllu
0.7311207662630631
Iraq-belarusian.conllu Iraq-gothic.conllu
0.5007705179941576
Iraq-belarusian.conllu Iraq-korean.conllu
0.6154984347084334
Iraq-belarusian.conllu Iraq-armenian.conllu
0.7846487958302433
Iraq-belarusian.conllu Iraq-hindi.conllu
0.8125635490043409
Iraq-belarusian.conllu Iraq-croatian.conllu
0.9462630550540625
Iraq-belarusian.conllu Iraq-indonesian.conllu
0.7974310810419388
Iraq-belarusian.conllu Iraq-italian.conllu
0.7404068465095902
Iraq-belarusian.conllu Iraq-hebrew.conllu
0.619192641547846
Iraq-belarusian.conllu Iraq-kazakh.conllu
0.7418391747803336
Iraq-belarusian.conllu Iraq-latin.conllu
0.8039122142740271
Iraq-belarusian.conllu Iraq-latvian.conllu
0.9618906158289733
Iraq-belarusian.conllu Iraq-lithuanian.conllu
0.9225414823451655
Iraq-belarusian.conllu Iraq-hungarian.conllu
0.5285228876282663
Iraq-belarusian.conllu Iraq-maltese.conllu
0.7219580347268466
Iraq-belarusian.conllu Iraq-marathi.conllu
0.7314540137107988
Iraq-belarusian.conllu Iraq-dutch.conllu
0.8168433803528556
Iraq-belarusian.conllu Iraq-japanese.conllu
0.5567640575369466
Iraq-belarusian.conllu Iraq-polish.conllu
0.9392169661572642
Iraq-belarusian.conllu Iraq-portuguese.conllu
0.7897270643657367
Iraq-belarusian.conllu Iraq-romanian.conllu
0.9058650057065086
Iraq-belarusian.conllu Iraq-russian.conllu
0.9758392195054941
Iraq-belarusian.conllu Iraq-sanskrit.conllu
0.2954833683278607
Iraq-belarusian.conllu Iraq-slovak.conllu
0.9745131345298247
Iraq-belarusian.conllu Iraq-slovenian.conllu
0.9220757906047835
Iraq-belarusian.conllu Iraq-serbian.conllu
0.9533478677849045
Iraq-belarusian.conllu Iraq-finnish.conllu
0.7515483344542975
Iraq-belarusian.conllu Iraq-swedish.conllu
0.9004653976621714
Iraq-belarusian.conllu Iraq-tamil.conllu
0.866256370559477
Iraq-belarusian.conllu Iraq-telugu.conllu
0.7188291668721069
Iraq-belarusian.conllu Iraq-turkish.conllu
0.7963865990912199
Iraq-belarusian.conllu Iraq-ukrainian.conllu
0.9783884593208586
Iraq-belarusian.conllu Iraq-urdu.conllu
0.7680771088720926
Iraq-belarusian.conllu Iraq-uyghur.conllu
0.8921453544472339
Iraq-belarusian.conllu Iraq-vietnamese.conllu
0.6509655782771854
Iraq-belarusian.conllu Iraq-classical_chinese.conllu
0.5214573170719682
Iraq-belarusian.conllu Iraq-wolof.conllu
0.5468196047543975
Iraq-belarusian.conllu Iraq-chinese.conllu
0.8025958697619597
Iraq-bulgarian.conllu Iraq-catalan.conllu
0.825101614756821
Iraq-bulgarian.conllu Iraq-czech.conllu
0.9574328974747027
Iraq-bulgarian.conllu Iraq-welsh.conllu
0.8914658512329128
Iraq-bulgarian.conllu Iraq-danish.conllu
0.9514843809342818
Iraq-bulgarian.conllu Iraq-north_sami.conllu
0.45338018856391865
Iraq-bulgarian.conllu Iraq-german.conllu
0.8584884187195796
Iraq-bulgarian.conllu Iraq-estonian.conllu
0.8065065321526804
Iraq-bulgarian.conllu Iraq-greek.conllu
0.7240555278839708
Iraq-bulgarian.conllu Iraq-spanish.conllu
0.8520795303351075
Iraq-bulgarian.conllu Iraq-basque.conllu
0.7669252230813445
Iraq-bulgarian.conllu Iraq-persian.conllu
0.8634651610949943
Iraq-bulgarian.conllu Iraq-french.conllu
0.8062505463883071
Iraq-bulgarian.conllu Iraq-irish.conllu
0.7910150088788512
Iraq-bulgarian.conllu Iraq-scottish_gaelic.conllu
0.8528257972275956
Iraq-bulgarian.conllu Iraq-galician.conllu
0.7828217425666022
Iraq-bulgarian.conllu Iraq-gothic.conllu
0.4348354565692604
Iraq-bulgarian.conllu Iraq-korean.conllu
0.5166855941675078
Iraq-bulgarian.conllu Iraq-armenian.conllu
0.7273236409480778
Iraq-bulgarian.conllu Iraq-hindi.conllu
0.8992342962890231
Iraq-bulgarian.conllu Iraq-croatian.conllu
0.9438520690603248
Iraq-bulgarian.conllu Iraq-indonesian.conllu
0.7997481446080282
Iraq-bulgarian.conllu Iraq-italian.conllu
0.7897093019380335
Iraq-bulgarian.conllu Iraq-hebrew.conllu
0.6433653851259444
Iraq-bulgarian.conllu Iraq-kazakh.conllu
0.6471563189003048
Iraq-bulgarian.conllu Iraq-latin.conllu
0.7189012740254762
Iraq-bulgarian.conllu Iraq-latvian.conllu
0.8594857845859571
Iraq-bulgarian.conllu Iraq-lithuanian.conllu
0.7899718880165317
Iraq-bulgarian.conllu Iraq-hungarian.conllu
0.4483632754231984
Iraq-bulgarian.conllu Iraq-maltese.conllu
0.6100426124048197
Iraq-bulgarian.conllu Iraq-marathi.conllu
0.669381896814789
Iraq-bulgarian.conllu Iraq-dutch.conllu
0.8541615235077724
Iraq-bulgarian.conllu Iraq-japanese.conllu
0.6321814347541173
Iraq-bulgarian.conllu Iraq-polish.conllu
0.9481007593819939
Iraq-bulgarian.conllu Iraq-portuguese.conllu
0.8202245808225117
Iraq-bulgarian.conllu Iraq-romanian.conllu
0.8955062142072016
Iraq-bulgarian.conllu Iraq-russian.conllu
0.9281774222656667
Iraq-bulgarian.conllu Iraq-sanskrit.conllu
0.29521314028990087
Iraq-bulgarian.conllu Iraq-slovak.conllu
0.9222073576840542
Iraq-bulgarian.conllu Iraq-slovenian.conllu
0.9227599451461445
Iraq-bulgarian.conllu Iraq-serbian.conllu
0.9464134354965946
Iraq-bulgarian.conllu Iraq-finnish.conllu
0.6698370885071276
Iraq-bulgarian.conllu Iraq-swedish.conllu
0.9276747951805948
Iraq-bulgarian.conllu Iraq-tamil.conllu
0.742916606652402
Iraq-bulgarian.conllu Iraq-telugu.conllu
0.6181954439924691
Iraq-bulgarian.conllu Iraq-turkish.conllu
0.7330658620724768
Iraq-bulgarian.conllu Iraq-ukrainian.conllu
0.9173306743708042
Iraq-bulgarian.conllu Iraq-urdu.conllu
0.8807750267025463
Iraq-bulgarian.conllu Iraq-uyghur.conllu
0.7731317926670264
Iraq-bulgarian.conllu Iraq-vietnamese.conllu
0.6692536836919897
Iraq-bulgarian.conllu Iraq-classical_chinese.conllu
0.49338956757626323
Iraq-bulgarian.conllu Iraq-wolof.conllu
0.5203602533254834
Iraq-bulgarian.conllu Iraq-chinese.conllu
0.6722210561005302
Iraq-catalan.conllu Iraq-czech.conllu
0.7761559291500758
Iraq-catalan.conllu Iraq-welsh.conllu
0.9088413088213262
Iraq-catalan.conllu Iraq-danish.conllu
0.8814115908857125
Iraq-catalan.conllu Iraq-north_sami.conllu
0.3493200254273305
Iraq-catalan.conllu Iraq-german.conllu
0.9316446926889161
Iraq-catalan.conllu Iraq-estonian.conllu
0.6718595451509567
Iraq-catalan.conllu Iraq-greek.conllu
0.9106645965574183
Iraq-catalan.conllu Iraq-spanish.conllu
0.9939407584816624
Iraq-catalan.conllu Iraq-basque.conllu
0.687143538185529
Iraq-catalan.conllu Iraq-persian.conllu
0.7641688120078124
Iraq-catalan.conllu Iraq-french.conllu
0.9416017162335207
Iraq-catalan.conllu Iraq-irish.conllu
0.9445850336457997
Iraq-catalan.conllu Iraq-scottish_gaelic.conllu
0.7999508680253699
Iraq-catalan.conllu Iraq-galician.conllu
0.9056843705756843
Iraq-catalan.conllu Iraq-gothic.conllu
0.3366318100125434
Iraq-catalan.conllu Iraq-korean.conllu
0.4930066311415165
Iraq-catalan.conllu Iraq-armenian.conllu
0.6381964509683047
Iraq-catalan.conllu Iraq-hindi.conllu
0.8132834070002413
Iraq-catalan.conllu Iraq-croatian.conllu
0.786483238949551
Iraq-catalan.conllu Iraq-indonesian.conllu
0.7586630108294731
Iraq-catalan.conllu Iraq-italian.conllu
0.9313774031349215
Iraq-catalan.conllu Iraq-hebrew.conllu
0.5591412112139229
Iraq-catalan.conllu Iraq-kazakh.conllu
0.5012961901382333
Iraq-catalan.conllu Iraq-latin.conllu
0.579370645100017
Iraq-catalan.conllu Iraq-latvian.conllu
0.696865970463773
Iraq-catalan.conllu Iraq-lithuanian.conllu
0.618847407488641
Iraq-catalan.conllu Iraq-hungarian.conllu
0.572550204846133
Iraq-catalan.conllu Iraq-maltese.conllu
0.6218366989574284
Iraq-catalan.conllu Iraq-marathi.conllu
0.6072694530547541
Iraq-catalan.conllu Iraq-dutch.conllu
0.9473903530198842
Iraq-catalan.conllu Iraq-japanese.conllu
0.6292180180602014
Iraq-catalan.conllu Iraq-polish.conllu
0.7840543152709722
Iraq-catalan.conllu Iraq-portuguese.conllu
0.9089307557814664
Iraq-catalan.conllu Iraq-romanian.conllu
0.8434770045995864
Iraq-catalan.conllu Iraq-russian.conllu
0.7598049379733134
Iraq-catalan.conllu Iraq-sanskrit.conllu
0.1915625283385798
Iraq-catalan.conllu Iraq-slovak.conllu
0.735993756812798
Iraq-catalan.conllu Iraq-slovenian.conllu
0.7732804465295393
Iraq-catalan.conllu Iraq-serbian.conllu
0.7972293908508554
Iraq-catalan.conllu Iraq-finnish.conllu
0.5734472706835562
Iraq-catalan.conllu Iraq-swedish.conllu
0.8702434654316683
Iraq-catalan.conllu Iraq-tamil.conllu
0.5874567994277542
Iraq-catalan.conllu Iraq-telugu.conllu
0.5719155915355892
Iraq-catalan.conllu Iraq-turkish.conllu
0.6741704387988742
Iraq-catalan.conllu Iraq-ukrainian.conllu
0.7297342557993735
Iraq-catalan.conllu Iraq-urdu.conllu
0.8074364435854269
Iraq-catalan.conllu Iraq-uyghur.conllu
0.6356836510236892
Iraq-catalan.conllu Iraq-vietnamese.conllu
0.6738373110587711
Iraq-catalan.conllu Iraq-classical_chinese.conllu
0.4651516000419843
Iraq-catalan.conllu Iraq-wolof.conllu
0.43942850083493834
Iraq-catalan.conllu Iraq-chinese.conllu
0.5947953387526886
Iraq-czech.conllu Iraq-welsh.conllu
0.887026635333048
Iraq-czech.conllu Iraq-danish.conllu
0.9527985552318828
Iraq-czech.conllu Iraq-north_sami.conllu
0.5790521995789714
Iraq-czech.conllu Iraq-german.conllu
0.8678816226451108
Iraq-czech.conllu Iraq-estonian.conllu
0.8992342230818738
Iraq-czech.conllu Iraq-greek.conllu
0.7492335972383452
Iraq-czech.conllu Iraq-spanish.conllu
0.815905430934695
Iraq-czech.conllu Iraq-basque.conllu
0.8558905179237871
Iraq-czech.conllu Iraq-persian.conllu
0.8435196473873516
Iraq-czech.conllu Iraq-french.conllu
0.779689944179083
Iraq-czech.conllu Iraq-irish.conllu
0.7496811230982824
Iraq-czech.conllu Iraq-scottish_gaelic.conllu
0.8519629761626618
Iraq-czech.conllu Iraq-galician.conllu
0.7307985369354063
Iraq-czech.conllu Iraq-gothic.conllu
0.48057326634702124
Iraq-czech.conllu Iraq-korean.conllu
0.5865032142626277
Iraq-czech.conllu Iraq-armenian.conllu
0.8084458058750099
Iraq-czech.conllu Iraq-hindi.conllu
0.8526284058617307
Iraq-czech.conllu Iraq-croatian.conllu
0.973083586195482
Iraq-czech.conllu Iraq-indonesian.conllu
0.8159597256373577
Iraq-czech.conllu Iraq-italian.conllu
0.7620042068277794
Iraq-czech.conllu Iraq-hebrew.conllu
0.6415951340006272
Iraq-czech.conllu Iraq-kazakh.conllu
0.741533116353146
Iraq-czech.conllu Iraq-latin.conllu
0.8157708142971457
Iraq-czech.conllu Iraq-latvian.conllu
0.9233667202464585
Iraq-czech.conllu Iraq-lithuanian.conllu
0.896891901464598
Iraq-czech.conllu Iraq-hungarian.conllu
0.5141971124097643
Iraq-czech.conllu Iraq-maltese.conllu
0.689090006618806
Iraq-czech.conllu Iraq-marathi.conllu
0.7389315085936219
Iraq-czech.conllu Iraq-dutch.conllu
0.850437326855699
Iraq-czech.conllu Iraq-japanese.conllu
0.5888895943951896
Iraq-czech.conllu Iraq-polish.conllu
0.9594603927182498
Iraq-czech.conllu Iraq-portuguese.conllu
0.78428718473176
Iraq-czech.conllu Iraq-romanian.conllu
0.9089383816799469
Iraq-czech.conllu Iraq-russian.conllu
0.9703260556983537
Iraq-czech.conllu Iraq-sanskrit.conllu
0.3184749310474484
Iraq-czech.conllu Iraq-slovak.conllu
0.9776936141510301
Iraq-czech.conllu Iraq-slovenian.conllu
0.9534290024824467
Iraq-czech.conllu Iraq-serbian.conllu
0.9707439561286634
Iraq-czech.conllu Iraq-finnish.conllu
0.7694395430868718
Iraq-czech.conllu Iraq-swedish.conllu
0.9399443924381744
Iraq-czech.conllu Iraq-tamil.conllu
0.8161623804595972
Iraq-czech.conllu Iraq-telugu.conllu
0.7039934259164735
Iraq-czech.conllu Iraq-turkish.conllu
0.798657787743874
Iraq-czech.conllu Iraq-ukrainian.conllu
0.9686933938732754
Iraq-czech.conllu Iraq-urdu.conllu
0.8253796328126772
Iraq-czech.conllu Iraq-uyghur.conllu
0.8606686910953293
Iraq-czech.conllu Iraq-vietnamese.conllu
0.686969930325364
Iraq-czech.conllu Iraq-classical_chinese.conllu
0.5159491012612007
Iraq-czech.conllu Iraq-wolof.conllu
0.5637461137537485
Iraq-czech.conllu Iraq-chinese.conllu
0.7399234717060207
Iraq-welsh.conllu Iraq-danish.conllu
0.9221712641804783
Iraq-welsh.conllu Iraq-north_sami.conllu
0.4830445001548236
Iraq-welsh.conllu Iraq-german.conllu
0.9314283994267918
Iraq-welsh.conllu Iraq-estonian.conllu
0.8364244560826305
Iraq-welsh.conllu Iraq-greek.conllu
0.8757570154160649
Iraq-welsh.conllu Iraq-spanish.conllu
0.9275310124414642
Iraq-welsh.conllu Iraq-basque.conllu
0.8192638573793117
Iraq-welsh.conllu Iraq-persian.conllu
0.8198124566066807
Iraq-welsh.conllu Iraq-french.conllu
0.9094270153205373
Iraq-welsh.conllu Iraq-irish.conllu
0.9132019288035775
Iraq-welsh.conllu Iraq-scottish_gaelic.conllu
0.8517421579798471
Iraq-welsh.conllu Iraq-galician.conllu
0.8876595765457028
Iraq-welsh.conllu Iraq-gothic.conllu
0.5321594361661848
Iraq-welsh.conllu Iraq-korean.conllu
0.5466455535683152
Iraq-welsh.conllu Iraq-armenian.conllu
0.6885312619363929
Iraq-welsh.conllu Iraq-hindi.conllu
0.8827190322162594
Iraq-welsh.conllu Iraq-croatian.conllu
0.8994651203854891
Iraq-welsh.conllu Iraq-indonesian.conllu
0.7526219911759561
Iraq-welsh.conllu Iraq-italian.conllu
0.8909715648701554
Iraq-welsh.conllu Iraq-hebrew.conllu
0.6099790754071568
Iraq-welsh.conllu Iraq-kazakh.conllu
0.5925096287123532
Iraq-welsh.conllu Iraq-latin.conllu
0.7269635982581537
Iraq-welsh.conllu Iraq-latvian.conllu
0.8817687977741135
Iraq-welsh.conllu Iraq-lithuanian.conllu
0.8141685986943356
Iraq-welsh.conllu Iraq-hungarian.conllu
0.5483260947715145
Iraq-welsh.conllu Iraq-maltese.conllu
0.6923179040317888
Iraq-welsh.conllu Iraq-marathi.conllu
0.5867000491179533
Iraq-welsh.conllu Iraq-dutch.conllu
0.9149219703308038
Iraq-welsh.conllu Iraq-japanese.conllu
0.6299657493042741
Iraq-welsh.conllu Iraq-polish.conllu
0.8581379766196454
Iraq-welsh.conllu Iraq-portuguese.conllu
0.9124474687798547
Iraq-welsh.conllu Iraq-romanian.conllu
0.9199179318752112
Iraq-welsh.conllu Iraq-russian.conllu
0.890380672843526
Iraq-welsh.conllu Iraq-sanskrit.conllu
0.27612306125018155
Iraq-welsh.conllu Iraq-slovak.conllu
0.8589541614819024
Iraq-welsh.conllu Iraq-slovenian.conllu
0.8668363949040243
Iraq-welsh.conllu Iraq-serbian.conllu
0.8835421091210257
Iraq-welsh.conllu Iraq-finnish.conllu
0.6794346517576744
Iraq-welsh.conllu Iraq-swedish.conllu
0.9188449924383728
Iraq-welsh.conllu Iraq-tamil.conllu
0.7918653557608661
Iraq-welsh.conllu Iraq-telugu.conllu
0.6273665735883301
Iraq-welsh.conllu Iraq-turkish.conllu
0.7496928124161193
Iraq-welsh.conllu Iraq-ukrainian.conllu
0.8567074787601933
Iraq-welsh.conllu Iraq-urdu.conllu
0.8363102048926974
Iraq-welsh.conllu Iraq-uyghur.conllu
0.7441430445809017
Iraq-welsh.conllu Iraq-vietnamese.conllu
0.6921009201566092
Iraq-welsh.conllu Iraq-classical_chinese.conllu
0.4934318539665186
Iraq-welsh.conllu Iraq-wolof.conllu
0.5460317052137255
Iraq-welsh.conllu Iraq-chinese.conllu
0.7456014899656469
Iraq-danish.conllu Iraq-north_sami.conllu
0.5547134976182717
Iraq-danish.conllu Iraq-german.conllu
0.9322915552563505
Iraq-danish.conllu Iraq-estonian.conllu
0.8608605870777809
Iraq-danish.conllu Iraq-greek.conllu
0.8164863582789715
Iraq-danish.conllu Iraq-spanish.conllu
0.9056498694965711
Iraq-danish.conllu Iraq-basque.conllu
0.8427902509745601
Iraq-danish.conllu Iraq-persian.conllu
0.8863338337657272
Iraq-danish.conllu Iraq-french.conllu
0.8602080060718327
Iraq-danish.conllu Iraq-irish.conllu
0.8562198819161646
Iraq-danish.conllu Iraq-scottish_gaelic.conllu
0.899229554876928
Iraq-danish.conllu Iraq-galician.conllu
0.7976589405749833
Iraq-danish.conllu Iraq-gothic.conllu
0.44994334057167445
Iraq-danish.conllu Iraq-korean.conllu
0.5833048124423992
Iraq-danish.conllu Iraq-armenian.conllu
0.8188750271122361
Iraq-danish.conllu Iraq-hindi.conllu
0.8809114142378726
Iraq-danish.conllu Iraq-croatian.conllu
0.9588818268852201
Iraq-danish.conllu Iraq-indonesian.conllu
0.856976713916418
Iraq-danish.conllu Iraq-italian.conllu
0.841571703084917
Iraq-danish.conllu Iraq-hebrew.conllu
0.6569780152656468
Iraq-danish.conllu Iraq-kazakh.conllu
0.7176082217432074
Iraq-danish.conllu Iraq-latin.conllu
0.7615522901430326
Iraq-danish.conllu Iraq-latvian.conllu
0.8600520918264604
Iraq-danish.conllu Iraq-lithuanian.conllu
0.8295875733341997
Iraq-danish.conllu Iraq-hungarian.conllu
0.5853229250057622
Iraq-danish.conllu Iraq-maltese.conllu
0.7051587074588243
Iraq-danish.conllu Iraq-marathi.conllu
0.7534406661174503
Iraq-danish.conllu Iraq-dutch.conllu
0.9291297470792997
Iraq-danish.conllu Iraq-japanese.conllu
0.6530721894182765
Iraq-danish.conllu Iraq-polish.conllu
0.934968519764427
Iraq-danish.conllu Iraq-portuguese.conllu
0.8451376011038493
Iraq-danish.conllu Iraq-romanian.conllu
0.943786790883512
Iraq-danish.conllu Iraq-russian.conllu
0.935822060878368
Iraq-danish.conllu Iraq-sanskrit.conllu
0.3664968219809625
Iraq-danish.conllu Iraq-slovak.conllu
0.9335716914753516
Iraq-danish.conllu Iraq-slovenian.conllu
0.9492423025520894
Iraq-danish.conllu Iraq-serbian.conllu
0.9586732953890312
Iraq-danish.conllu Iraq-finnish.conllu
0.7812307472020161
Iraq-danish.conllu Iraq-swedish.conllu
0.9836775722905466
Iraq-danish.conllu Iraq-tamil.conllu
0.749163223883851
Iraq-danish.conllu Iraq-telugu.conllu
0.7430377292256121
Iraq-danish.conllu Iraq-turkish.conllu
0.8027024635675227
Iraq-danish.conllu Iraq-ukrainian.conllu
0.9197054712962641
Iraq-danish.conllu Iraq-urdu.conllu
0.8731703506891985
Iraq-danish.conllu Iraq-uyghur.conllu
0.8275573659657202
Iraq-danish.conllu Iraq-vietnamese.conllu
0.736202532793241
Iraq-danish.conllu Iraq-classical_chinese.conllu
0.5531054572419322
Iraq-danish.conllu Iraq-wolof.conllu
0.5607258606242631
Iraq-danish.conllu Iraq-chinese.conllu
0.713559914498863
Iraq-north_sami.conllu Iraq-german.conllu
0.4872513873854611
Iraq-north_sami.conllu Iraq-estonian.conllu
0.6329988949516888
Iraq-north_sami.conllu Iraq-greek.conllu
0.42764840445997365
Iraq-north_sami.conllu Iraq-spanish.conllu
0.39555611134844604
Iraq-north_sami.conllu Iraq-basque.conllu
0.6741305182935693
Iraq-north_sami.conllu Iraq-persian.conllu
0.5304257782150562
Iraq-north_sami.conllu Iraq-french.conllu
0.39222802836084697
Iraq-north_sami.conllu Iraq-irish.conllu
0.3541053777206882
Iraq-north_sami.conllu Iraq-scottish_gaelic.conllu
0.5921078946038716
Iraq-north_sami.conllu Iraq-galician.conllu
0.21600107492942325
Iraq-north_sami.conllu Iraq-gothic.conllu
0.1203091586475014
Iraq-north_sami.conllu Iraq-korean.conllu
0.5444593812248438
Iraq-north_sami.conllu Iraq-armenian.conllu
0.720378584385415
Iraq-north_sami.conllu Iraq-hindi.conllu
0.3291066375842868
Iraq-north_sami.conllu Iraq-croatian.conllu
0.5875666832120942
Iraq-north_sami.conllu Iraq-indonesian.conllu
0.5637174937483211
Iraq-north_sami.conllu Iraq-italian.conllu
0.3616474726368384
Iraq-north_sami.conllu Iraq-hebrew.conllu
0.3526281854766382
Iraq-north_sami.conllu Iraq-kazakh.conllu
0.7264194988953125
Iraq-north_sami.conllu Iraq-latin.conllu
0.851562852242827
Iraq-north_sami.conllu Iraq-latvian.conllu
0.568965086263211
Iraq-north_sami.conllu Iraq-lithuanian.conllu
0.6679456431929847
Iraq-north_sami.conllu Iraq-hungarian.conllu
0.5322636646851518
Iraq-north_sami.conllu Iraq-maltese.conllu
0.6482304856865215
Iraq-north_sami.conllu Iraq-marathi.conllu
0.4747566729563595
Iraq-north_sami.conllu Iraq-dutch.conllu
0.46758305439827047
Iraq-north_sami.conllu Iraq-japanese.conllu
0.24070055487975295
Iraq-north_sami.conllu Iraq-polish.conllu
0.5756497294588795
Iraq-north_sami.conllu Iraq-portuguese.conllu
0.3651894270953745
Iraq-north_sami.conllu Iraq-romanian.conllu
0.609844987325652
Iraq-north_sami.conllu Iraq-russian.conllu
0.5865572091530983
Iraq-north_sami.conllu Iraq-sanskrit.conllu
0.35637094999523744
Iraq-north_sami.conllu Iraq-slovak.conllu
0.6214438333586962
Iraq-north_sami.conllu Iraq-slovenian.conllu
0.5330837580780613
Iraq-north_sami.conllu Iraq-serbian.conllu
0.5616723192717548
Iraq-north_sami.conllu Iraq-finnish.conllu
0.7166609768722544
Iraq-north_sami.conllu Iraq-swedish.conllu
0.5484789112410754
Iraq-north_sami.conllu Iraq-tamil.conllu
0.41051751268848874
Iraq-north_sami.conllu Iraq-telugu.conllu
0.5223363333815545
Iraq-north_sami.conllu Iraq-turkish.conllu
0.6931107796640342
Iraq-north_sami.conllu Iraq-ukrainian.conllu
0.6761487952302144
Iraq-north_sami.conllu Iraq-urdu.conllu
0.3192668775427239
Iraq-north_sami.conllu Iraq-uyghur.conllu
0.5429115507316595
Iraq-north_sami.conllu Iraq-vietnamese.conllu
0.4008244285883865
Iraq-north_sami.conllu Iraq-classical_chinese.conllu
0.3233301620234624
Iraq-north_sami.conllu Iraq-wolof.conllu
0.6000874826861834
Iraq-north_sami.conllu Iraq-chinese.conllu
0.4604811430469407
Iraq-german.conllu Iraq-estonian.conllu
0.8103179766013462
Iraq-german.conllu Iraq-greek.conllu
0.9395134493445502
Iraq-german.conllu Iraq-spanish.conllu
0.9501983883252628
Iraq-german.conllu Iraq-basque.conllu
0.7847947495175249
Iraq-german.conllu Iraq-persian.conllu
0.7919876955084254
Iraq-german.conllu Iraq-french.conllu
0.9343764933087254
Iraq-german.conllu Iraq-irish.conllu
0.9123968228563382
Iraq-german.conllu Iraq-scottish_gaelic.conllu
0.8555792458967643
Iraq-german.conllu Iraq-galician.conllu
0.8670475132239429
Iraq-german.conllu Iraq-gothic.conllu
0.465399187081038
Iraq-german.conllu Iraq-korean.conllu
0.5389516105981766
Iraq-german.conllu Iraq-armenian.conllu
0.7291724475523182
Iraq-german.conllu Iraq-hindi.conllu
0.8071301747626146
Iraq-german.conllu Iraq-croatian.conllu
0.8815118857124565
Iraq-german.conllu Iraq-indonesian.conllu
0.7954980905367701
Iraq-german.conllu Iraq-italian.conllu
0.925779011196332
Iraq-german.conllu Iraq-hebrew.conllu
0.6039556185524521
Iraq-german.conllu Iraq-kazakh.conllu
0.6559319520435385
Iraq-german.conllu Iraq-latin.conllu
0.6878836274328789
Iraq-german.conllu Iraq-latvian.conllu
0.823614930601494
Iraq-german.conllu Iraq-lithuanian.conllu
0.7632505753997882
Iraq-german.conllu Iraq-hungarian.conllu
0.6278825066886092
Iraq-german.conllu Iraq-maltese.conllu
0.7097978000284062
Iraq-german.conllu Iraq-marathi.conllu
0.7027211897520972
Iraq-german.conllu Iraq-dutch.conllu
0.9807859377891341
Iraq-german.conllu Iraq-japanese.conllu
0.5648731387537759
Iraq-german.conllu Iraq-polish.conllu
0.8430373566347373
Iraq-german.conllu Iraq-portuguese.conllu
0.8969744526347497
Iraq-german.conllu Iraq-romanian.conllu
0.8910432886349603
Iraq-german.conllu Iraq-russian.conllu
0.8702398230368973
Iraq-german.conllu Iraq-sanskrit.conllu
0.32326822083471074
Iraq-german.conllu Iraq-slovak.conllu
0.8430696842360378
Iraq-german.conllu Iraq-slovenian.conllu
0.8608200801030236
Iraq-german.conllu Iraq-serbian.conllu
0.8650910487154144
Iraq-german.conllu Iraq-finnish.conllu
0.7195707601132836
Iraq-german.conllu Iraq-swedish.conllu
0.9399100602795654
Iraq-german.conllu Iraq-tamil.conllu
0.7095550348583419
Iraq-german.conllu Iraq-telugu.conllu
0.6771376515529418
Iraq-german.conllu Iraq-turkish.conllu
0.7558582717722538
Iraq-german.conllu Iraq-ukrainian.conllu
0.8415908591987205
Iraq-german.conllu Iraq-urdu.conllu
0.7765894667934236
Iraq-german.conllu Iraq-uyghur.conllu
0.754050600511003
Iraq-german.conllu Iraq-vietnamese.conllu
0.6807630356426062
Iraq-german.conllu Iraq-classical_chinese.conllu
0.49223529773854807
Iraq-german.conllu Iraq-wolof.conllu
0.5061586239340464
Iraq-german.conllu Iraq-chinese.conllu
0.6603134775509573
Iraq-estonian.conllu Iraq-greek.conllu
0.7292912065368272
Iraq-estonian.conllu Iraq-spanish.conllu
0.7089004182982883
Iraq-estonian.conllu Iraq-basque.conllu
0.9467318105073206
Iraq-estonian.conllu Iraq-persian.conllu
0.7223572714512073
Iraq-estonian.conllu Iraq-french.conllu
0.6504491700129347
Iraq-estonian.conllu Iraq-irish.conllu
0.6851179318360413
Iraq-estonian.conllu Iraq-scottish_gaelic.conllu
0.7811908362507497
Iraq-estonian.conllu Iraq-galician.conllu
0.6082487618414494
Iraq-estonian.conllu Iraq-gothic.conllu
0.6661009249811524
Iraq-estonian.conllu Iraq-korean.conllu
0.6720849856098084
Iraq-estonian.conllu Iraq-armenian.conllu
0.8340883840562308
Iraq-estonian.conllu Iraq-hindi.conllu
0.7269105655578111
Iraq-estonian.conllu Iraq-croatian.conllu
0.9177715753707028
Iraq-estonian.conllu Iraq-indonesian.conllu
0.8031223457395655
Iraq-estonian.conllu Iraq-italian.conllu
0.6502815008183648
Iraq-estonian.conllu Iraq-hebrew.conllu
0.5634906573176437
Iraq-estonian.conllu Iraq-kazakh.conllu
0.7738275276809852
Iraq-estonian.conllu Iraq-latin.conllu
0.8190044395107383
Iraq-estonian.conllu Iraq-latvian.conllu
0.9476914429385596
Iraq-estonian.conllu Iraq-lithuanian.conllu
0.9388985071931828
Iraq-estonian.conllu Iraq-hungarian.conllu
0.5639620634361185
Iraq-estonian.conllu Iraq-maltese.conllu
0.7274203595614589
Iraq-estonian.conllu Iraq-marathi.conllu
0.7617158254849914
Iraq-estonian.conllu Iraq-dutch.conllu
0.77381289220232
Iraq-estonian.conllu Iraq-japanese.conllu
0.5049053506879224
Iraq-estonian.conllu Iraq-polish.conllu
0.8579256203576338
Iraq-estonian.conllu Iraq-portuguese.conllu
0.6624381808825383
Iraq-estonian.conllu Iraq-romanian.conllu
0.8404005972586955
Iraq-estonian.conllu Iraq-russian.conllu
0.9253252860077543
Iraq-estonian.conllu Iraq-sanskrit.conllu
0.4200145735591258
Iraq-estonian.conllu Iraq-slovak.conllu
0.9118027563801571
Iraq-estonian.conllu Iraq-slovenian.conllu
0.9102404602574337
Iraq-estonian.conllu Iraq-serbian.conllu
0.9181560215225318
Iraq-estonian.conllu Iraq-finnish.conllu
0.8732170405214198
Iraq-estonian.conllu Iraq-swedish.conllu
0.8612176677738423
Iraq-estonian.conllu Iraq-tamil.conllu
0.8834217473693741
Iraq-estonian.conllu Iraq-telugu.conllu
0.8092302340944596
Iraq-estonian.conllu Iraq-turkish.conllu
0.8389435192779693
Iraq-estonian.conllu Iraq-ukrainian.conllu
0.9072627162531316
Iraq-estonian.conllu Iraq-urdu.conllu
0.6839627727793312
Iraq-estonian.conllu Iraq-uyghur.conllu
0.9022574317362695
Iraq-estonian.conllu Iraq-vietnamese.conllu
0.6697313192427536
Iraq-estonian.conllu Iraq-classical_chinese.conllu
0.5926105001970973
Iraq-estonian.conllu Iraq-wolof.conllu
0.6010017957366107
Iraq-estonian.conllu Iraq-chinese.conllu
0.8116355729765224
Iraq-greek.conllu Iraq-spanish.conllu
0.9199878676574965
Iraq-greek.conllu Iraq-basque.conllu
0.7323689996394166
Iraq-greek.conllu Iraq-persian.conllu
0.659859667637231
Iraq-greek.conllu Iraq-french.conllu
0.9316680556326439
Iraq-greek.conllu Iraq-irish.conllu
0.8782331997089587
Iraq-greek.conllu Iraq-scottish_gaelic.conllu
0.7151001748170027
Iraq-greek.conllu Iraq-galician.conllu
0.8864846804367212
Iraq-greek.conllu Iraq-gothic.conllu
0.403004615680584
Iraq-greek.conllu Iraq-korean.conllu
0.4934108815112537
Iraq-greek.conllu Iraq-armenian.conllu
0.6312951416694553
Iraq-greek.conllu Iraq-hindi.conllu
0.6623363687059799
Iraq-greek.conllu Iraq-croatian.conllu
0.7518344597745685
Iraq-greek.conllu Iraq-indonesian.conllu
0.6886601884078741
Iraq-greek.conllu Iraq-italian.conllu
0.931515916970748
Iraq-greek.conllu Iraq-hebrew.conllu
0.5335577574373077
Iraq-greek.conllu Iraq-kazakh.conllu
0.5562590803272286
Iraq-greek.conllu Iraq-latin.conllu
0.6121511078945532
Iraq-greek.conllu Iraq-latvian.conllu
0.7560694365598161
Iraq-greek.conllu Iraq-lithuanian.conllu
0.6990887522455425
Iraq-greek.conllu Iraq-hungarian.conllu
0.6352401511967365
Iraq-greek.conllu Iraq-maltese.conllu
0.6872997326651662
Iraq-greek.conllu Iraq-marathi.conllu
0.6472970387740394
Iraq-greek.conllu Iraq-dutch.conllu
0.9321334495227304
Iraq-greek.conllu Iraq-japanese.conllu
0.4379671816796297
Iraq-greek.conllu Iraq-polish.conllu
0.709923507703127
Iraq-greek.conllu Iraq-portuguese.conllu
0.9097536399571321
Iraq-greek.conllu Iraq-romanian.conllu
0.7986597346548766
Iraq-greek.conllu Iraq-russian.conllu
0.7511597147055573
Iraq-greek.conllu Iraq-sanskrit.conllu
0.24483478376848947
Iraq-greek.conllu Iraq-slovak.conllu
0.740594492016624
Iraq-greek.conllu Iraq-slovenian.conllu
0.726077512814577
Iraq-greek.conllu Iraq-serbian.conllu
0.7459513415595816
Iraq-greek.conllu Iraq-finnish.conllu
0.6037295636526923
Iraq-greek.conllu Iraq-swedish.conllu
0.818185056908909
Iraq-greek.conllu Iraq-tamil.conllu
0.6771536911027385
Iraq-greek.conllu Iraq-telugu.conllu
0.5728487202118427
Iraq-greek.conllu Iraq-turkish.conllu
0.699585010912993
Iraq-greek.conllu Iraq-ukrainian.conllu
0.7404760696452454
Iraq-greek.conllu Iraq-urdu.conllu
0.627296634788094
Iraq-greek.conllu Iraq-uyghur.conllu
0.6872652879582698
Iraq-greek.conllu Iraq-vietnamese.conllu
0.5838955789115063
Iraq-greek.conllu Iraq-classical_chinese.conllu
0.4523560114051567
Iraq-greek.conllu Iraq-wolof.conllu
0.48276347409755527
Iraq-greek.conllu Iraq-chinese.conllu
0.6224315216331288
Iraq-spanish.conllu Iraq-basque.conllu
0.7107523925891227
Iraq-spanish.conllu Iraq-persian.conllu
0.7871013150922691
Iraq-spanish.conllu Iraq-french.conllu
0.9549408866998828
Iraq-spanish.conllu Iraq-irish.conllu
0.9498892847340433
Iraq-spanish.conllu Iraq-scottish_gaelic.conllu
0.8293986636514643
Iraq-spanish.conllu Iraq-galician.conllu
0.9116061558093653
Iraq-spanish.conllu Iraq-gothic.conllu
0.3556076183836014
Iraq-spanish.conllu Iraq-korean.conllu
0.5102088838212966
Iraq-spanish.conllu Iraq-armenian.conllu
0.6592801399958502
Iraq-spanish.conllu Iraq-hindi.conllu
0.827369492830205
Iraq-spanish.conllu Iraq-croatian.conllu
0.8225121879964626
Iraq-spanish.conllu Iraq-indonesian.conllu
0.7796133955270779
Iraq-spanish.conllu Iraq-italian.conllu
0.9416881143098855
Iraq-spanish.conllu Iraq-hebrew.conllu
0.5849983718254567
Iraq-spanish.conllu Iraq-kazakh.conllu
0.5474694582101748
Iraq-spanish.conllu Iraq-latin.conllu
0.6213952180818793
Iraq-spanish.conllu Iraq-latvian.conllu
0.73708168775525
Iraq-spanish.conllu Iraq-lithuanian.conllu
0.666492746348934
Iraq-spanish.conllu Iraq-hungarian.conllu
0.5947300993272947
Iraq-spanish.conllu Iraq-maltese.conllu
0.6570286864809329
Iraq-spanish.conllu Iraq-marathi.conllu
0.6303464029903221
Iraq-spanish.conllu Iraq-dutch.conllu
0.9632272078711482
Iraq-spanish.conllu Iraq-japanese.conllu
0.6227092226903364
Iraq-spanish.conllu Iraq-polish.conllu
0.8204826026870415
Iraq-spanish.conllu Iraq-portuguese.conllu
0.9211947845754178
Iraq-spanish.conllu Iraq-romanian.conllu
0.86846583091948
Iraq-spanish.conllu Iraq-russian.conllu
0.8027886105851847
Iraq-spanish.conllu Iraq-sanskrit.conllu
0.20940728709704542
Iraq-spanish.conllu Iraq-slovak.conllu
0.7816919802639614
Iraq-spanish.conllu Iraq-slovenian.conllu
0.7965483951862256
Iraq-spanish.conllu Iraq-serbian.conllu
0.8212256967171422
Iraq-spanish.conllu Iraq-finnish.conllu
0.6096644807770651
Iraq-spanish.conllu Iraq-swedish.conllu
0.8977059963972966
Iraq-spanish.conllu Iraq-tamil.conllu
0.6177441303732136
Iraq-spanish.conllu Iraq-telugu.conllu
0.6060393139905795
Iraq-spanish.conllu Iraq-turkish.conllu
0.7040204088859214
Iraq-spanish.conllu Iraq-ukrainian.conllu
0.7753496016786116
Iraq-spanish.conllu Iraq-urdu.conllu
0.8127278284636251
Iraq-spanish.conllu Iraq-uyghur.conllu
0.6734218691094914
Iraq-spanish.conllu Iraq-vietnamese.conllu
0.6890610174504793
Iraq-spanish.conllu Iraq-classical_chinese.conllu
0.4741907544626758
Iraq-spanish.conllu Iraq-wolof.conllu
0.46643984137240935
Iraq-spanish.conllu Iraq-chinese.conllu
0.623487007020758
Iraq-basque.conllu Iraq-persian.conllu
0.6804912406979582
Iraq-basque.conllu Iraq-french.conllu
0.6573311498099537
Iraq-basque.conllu Iraq-irish.conllu
0.6784944790398044
Iraq-basque.conllu Iraq-scottish_gaelic.conllu
0.7494141415864012
Iraq-basque.conllu Iraq-galician.conllu
0.6068953689285708
Iraq-basque.conllu Iraq-gothic.conllu
0.5501610477375811
Iraq-basque.conllu Iraq-korean.conllu
0.7099410836339958
Iraq-basque.conllu Iraq-armenian.conllu
0.8497326850200463
Iraq-basque.conllu Iraq-hindi.conllu
0.701675310125017
Iraq-basque.conllu Iraq-croatian.conllu
0.87524157580611
Iraq-basque.conllu Iraq-indonesian.conllu
0.8003603903197614
Iraq-basque.conllu Iraq-italian.conllu
0.6402437298313735
Iraq-basque.conllu Iraq-hebrew.conllu
0.5324945056481186
Iraq-basque.conllu Iraq-kazakh.conllu
0.7478149248249799
Iraq-basque.conllu Iraq-latin.conllu
0.8070728719674285
Iraq-basque.conllu Iraq-latvian.conllu
0.9179731801692824
Iraq-basque.conllu Iraq-lithuanian.conllu
0.9286165042184485
Iraq-basque.conllu Iraq-hungarian.conllu
0.6331042202912486
Iraq-basque.conllu Iraq-maltese.conllu
0.7614323506586997
Iraq-basque.conllu Iraq-marathi.conllu
0.7785541989271307
Iraq-basque.conllu Iraq-dutch.conllu
0.7506836014310789
Iraq-basque.conllu Iraq-japanese.conllu
0.5438327690481987
Iraq-basque.conllu Iraq-polish.conllu
0.8296907349779934
Iraq-basque.conllu Iraq-portuguese.conllu
0.6722337320130252
Iraq-basque.conllu Iraq-romanian.conllu
0.8630332453075434
Iraq-basque.conllu Iraq-russian.conllu
0.8825738852347137
Iraq-basque.conllu Iraq-sanskrit.conllu
0.36384527858061244
Iraq-basque.conllu Iraq-slovak.conllu
0.890942106676624
Iraq-basque.conllu Iraq-slovenian.conllu
0.8739104470023215
Iraq-basque.conllu Iraq-serbian.conllu
0.9018036458053107
Iraq-basque.conllu Iraq-finnish.conllu
0.8312666984010383
Iraq-basque.conllu Iraq-swedish.conllu
0.8238324635225035
Iraq-basque.conllu Iraq-tamil.conllu
0.8399054809168426
Iraq-basque.conllu Iraq-telugu.conllu
0.8230537910743219
Iraq-basque.conllu Iraq-turkish.conllu
0.8199689932799433
Iraq-basque.conllu Iraq-ukrainian.conllu
0.8865744392804894
Iraq-basque.conllu Iraq-urdu.conllu
0.6751488785859284
Iraq-basque.conllu Iraq-uyghur.conllu
0.8962766666650552
Iraq-basque.conllu Iraq-vietnamese.conllu
0.6574971849169226
Iraq-basque.conllu Iraq-classical_chinese.conllu
0.5754250434423999
Iraq-basque.conllu Iraq-wolof.conllu
0.624420786055695
Iraq-basque.conllu Iraq-chinese.conllu
0.827379028355153
Iraq-persian.conllu Iraq-french.conllu
0.7345554629680637
Iraq-persian.conllu Iraq-irish.conllu
0.7553131368957118
Iraq-persian.conllu Iraq-scottish_gaelic.conllu
0.8237431346175851
Iraq-persian.conllu Iraq-galician.conllu
0.7006731211635607
Iraq-persian.conllu Iraq-gothic.conllu
0.40016326387630163
Iraq-persian.conllu Iraq-korean.conllu
0.4635818426294762
Iraq-persian.conllu Iraq-armenian.conllu
0.8096184295372368
Iraq-persian.conllu Iraq-hindi.conllu
0.82848884701592
Iraq-persian.conllu Iraq-croatian.conllu
0.8505706248248212
Iraq-persian.conllu Iraq-indonesian.conllu
0.7499739608782312
Iraq-persian.conllu Iraq-italian.conllu
0.7271407114689014
Iraq-persian.conllu Iraq-hebrew.conllu
0.6252341476993006
Iraq-persian.conllu Iraq-kazakh.conllu
0.7510982781259085
Iraq-persian.conllu Iraq-latin.conllu
0.651661718263822
Iraq-persian.conllu Iraq-latvian.conllu
0.726867631642651
Iraq-persian.conllu Iraq-lithuanian.conllu
0.6873650073873597
Iraq-persian.conllu Iraq-hungarian.conllu
0.43906309648697595
Iraq-persian.conllu Iraq-maltese.conllu
0.638906811102559
Iraq-persian.conllu Iraq-marathi.conllu
0.6088002871443551
Iraq-persian.conllu Iraq-dutch.conllu
0.8100849200346083
Iraq-persian.conllu Iraq-japanese.conllu
0.6107430559070082
Iraq-persian.conllu Iraq-polish.conllu
0.8284998378250441
Iraq-persian.conllu Iraq-portuguese.conllu
0.7259422256295622
Iraq-persian.conllu Iraq-romanian.conllu
0.81056604056456
Iraq-persian.conllu Iraq-russian.conllu
0.8133012327798919
Iraq-persian.conllu Iraq-sanskrit.conllu
0.29684513598492107
Iraq-persian.conllu Iraq-slovak.conllu
0.808247915929909
Iraq-persian.conllu Iraq-slovenian.conllu
0.833597089804613
Iraq-persian.conllu Iraq-serbian.conllu
0.8418155477590002
Iraq-persian.conllu Iraq-finnish.conllu
0.7802265911728961
Iraq-persian.conllu Iraq-swedish.conllu
0.9018596275078987
Iraq-persian.conllu Iraq-tamil.conllu
0.6210763894941388
Iraq-persian.conllu Iraq-telugu.conllu
0.6228026619611877
Iraq-persian.conllu Iraq-turkish.conllu
0.8544503864657936
Iraq-persian.conllu Iraq-ukrainian.conllu
0.7890798361393967
Iraq-persian.conllu Iraq-urdu.conllu
0.8220061572276625
Iraq-persian.conllu Iraq-uyghur.conllu
0.705291965943162
Iraq-persian.conllu Iraq-vietnamese.conllu
0.6490296474431506
Iraq-persian.conllu Iraq-classical_chinese.conllu
0.443792001181089
Iraq-persian.conllu Iraq-wolof.conllu
0.5003847030104217
Iraq-persian.conllu Iraq-chinese.conllu
0.581481115660482
Iraq-french.conllu Iraq-irish.conllu
0.9168295585585123
Iraq-french.conllu Iraq-scottish_gaelic.conllu
0.7746932178740572
Iraq-french.conllu Iraq-galician.conllu
0.9414253354787624
Iraq-french.conllu Iraq-gothic.conllu
0.29907614985272013
Iraq-french.conllu Iraq-korean.conllu
0.4476610753308286
Iraq-french.conllu Iraq-armenian.conllu
0.5717134367107445
Iraq-french.conllu Iraq-hindi.conllu
0.7701084910587229
Iraq-french.conllu Iraq-croatian.conllu
0.7693320365361428
Iraq-french.conllu Iraq-indonesian.conllu
0.6951445324086131
Iraq-french.conllu Iraq-italian.conllu
0.9717293118648324
Iraq-french.conllu Iraq-hebrew.conllu
0.6180862519661283
Iraq-french.conllu Iraq-kazakh.conllu
0.4922269037186892
Iraq-french.conllu Iraq-latin.conllu
0.5903734271986196
Iraq-french.conllu Iraq-latvian.conllu
0.7210391661887854
Iraq-french.conllu Iraq-lithuanian.conllu
0.6706132241813028
Iraq-french.conllu Iraq-hungarian.conllu
0.5788768462438351
Iraq-french.conllu Iraq-maltese.conllu
0.6488689415364511
Iraq-french.conllu Iraq-marathi.conllu
0.5401294210249197
Iraq-french.conllu Iraq-dutch.conllu
0.9343559141369892
Iraq-french.conllu Iraq-japanese.conllu
0.5558617912775412
Iraq-french.conllu Iraq-polish.conllu
0.7647174317772865
Iraq-french.conllu Iraq-portuguese.conllu
0.9717707825462224
Iraq-french.conllu Iraq-romanian.conllu
0.8590271613684406
Iraq-french.conllu Iraq-russian.conllu
0.770962257983588
Iraq-french.conllu Iraq-sanskrit.conllu
0.20161059764868908
Iraq-french.conllu Iraq-slovak.conllu
0.7556611662696208
Iraq-french.conllu Iraq-slovenian.conllu
0.731492838110662
Iraq-french.conllu Iraq-serbian.conllu
0.7509253939275495
Iraq-french.conllu Iraq-finnish.conllu
0.5332495460369979
Iraq-french.conllu Iraq-swedish.conllu
0.8530052497554631
Iraq-french.conllu Iraq-tamil.conllu
0.625126375690043
Iraq-french.conllu Iraq-telugu.conllu
0.510548816118477
Iraq-french.conllu Iraq-turkish.conllu
0.6433116253963144
Iraq-french.conllu Iraq-ukrainian.conllu
0.7511405886223687
Iraq-french.conllu Iraq-urdu.conllu
0.7399192867956031
Iraq-french.conllu Iraq-uyghur.conllu
0.6269374661265389
Iraq-french.conllu Iraq-vietnamese.conllu
0.6204651158620585
Iraq-french.conllu Iraq-classical_chinese.conllu
0.39412329149142006
Iraq-french.conllu Iraq-wolof.conllu
0.4967150071627346
Iraq-french.conllu Iraq-chinese.conllu
0.6055905947863495
Iraq-irish.conllu Iraq-scottish_gaelic.conllu
0.8416201640150898
Iraq-irish.conllu Iraq-galician.conllu
0.8865524213370387
Iraq-irish.conllu Iraq-gothic.conllu
0.4602377402198716
Iraq-irish.conllu Iraq-korean.conllu
0.4519082664343102
Iraq-irish.conllu Iraq-armenian.conllu
0.5841886446662237
Iraq-irish.conllu Iraq-hindi.conllu
0.8235501371836742
Iraq-irish.conllu Iraq-croatian.conllu
0.7665861398145439
Iraq-irish.conllu Iraq-indonesian.conllu
0.7536329936117371
Iraq-irish.conllu Iraq-italian.conllu
0.902302094160378
Iraq-irish.conllu Iraq-hebrew.conllu
0.556120290194794
Iraq-irish.conllu Iraq-kazakh.conllu
0.49445887206713646
Iraq-irish.conllu Iraq-latin.conllu
0.5612110843388933
Iraq-irish.conllu Iraq-latvian.conllu
0.7029176087676658
Iraq-irish.conllu Iraq-lithuanian.conllu
0.6414787514108198
Iraq-irish.conllu Iraq-hungarian.conllu
0.5818712265466705
Iraq-irish.conllu Iraq-maltese.conllu
0.6176160798902172
Iraq-irish.conllu Iraq-marathi.conllu
0.53998678121236
Iraq-irish.conllu Iraq-dutch.conllu
0.9390441963226603
Iraq-irish.conllu Iraq-japanese.conllu
0.6104147145042003
Iraq-irish.conllu Iraq-polish.conllu
0.7608744045817923
Iraq-irish.conllu Iraq-portuguese.conllu
0.8840574793632489
Iraq-irish.conllu Iraq-romanian.conllu
0.835650964311851
Iraq-irish.conllu Iraq-russian.conllu
0.7531868571462894
Iraq-irish.conllu Iraq-sanskrit.conllu
0.2726564835955209
Iraq-irish.conllu Iraq-slovak.conllu
0.7139067232770988
Iraq-irish.conllu Iraq-slovenian.conllu
0.7305269559205777
Iraq-irish.conllu Iraq-serbian.conllu
0.7627460475130144
Iraq-irish.conllu Iraq-finnish.conllu
0.5761806857814199
Iraq-irish.conllu Iraq-swedish.conllu
0.8554912620510318
Iraq-irish.conllu Iraq-tamil.conllu
0.596873874646164
Iraq-irish.conllu Iraq-telugu.conllu
0.6110026796455243
Iraq-irish.conllu Iraq-turkish.conllu
0.6643383278006353
Iraq-irish.conllu Iraq-ukrainian.conllu
0.6999960981091392
Iraq-irish.conllu Iraq-urdu.conllu
0.7913397498543276
Iraq-irish.conllu Iraq-uyghur.conllu
0.5948935259065777
Iraq-irish.conllu Iraq-vietnamese.conllu
0.6478302356298326
Iraq-irish.conllu Iraq-classical_chinese.conllu
0.4646028263562272
Iraq-irish.conllu Iraq-wolof.conllu
0.47530130987178426
Iraq-irish.conllu Iraq-chinese.conllu
0.5990434000110616
Iraq-scottish_gaelic.conllu Iraq-galician.conllu
0.6952128031748108
Iraq-scottish_gaelic.conllu Iraq-gothic.conllu
0.46670889023564066
Iraq-scottish_gaelic.conllu Iraq-korean.conllu
0.5113719720895694
Iraq-scottish_gaelic.conllu Iraq-armenian.conllu
0.735562685781241
Iraq-scottish_gaelic.conllu Iraq-hindi.conllu
0.8418002192661422
Iraq-scottish_gaelic.conllu Iraq-croatian.conllu
0.8943593716126604
Iraq-scottish_gaelic.conllu Iraq-indonesian.conllu
0.8396808502072066
Iraq-scottish_gaelic.conllu Iraq-italian.conllu
0.7670232736831858
Iraq-scottish_gaelic.conllu Iraq-hebrew.conllu
0.6121429255068018
Iraq-scottish_gaelic.conllu Iraq-kazakh.conllu
0.6826506900351313
Iraq-scottish_gaelic.conllu Iraq-latin.conllu
0.7215176469705323
Iraq-scottish_gaelic.conllu Iraq-latvian.conllu
0.7431024953601052
Iraq-scottish_gaelic.conllu Iraq-lithuanian.conllu
0.734337192367346
Iraq-scottish_gaelic.conllu Iraq-hungarian.conllu
0.5464383331993162
Iraq-scottish_gaelic.conllu Iraq-maltese.conllu
0.657607696212425
Iraq-scottish_gaelic.conllu Iraq-marathi.conllu
0.6007556784129406
Iraq-scottish_gaelic.conllu Iraq-dutch.conllu
0.8772492064010882
Iraq-scottish_gaelic.conllu Iraq-japanese.conllu
0.621817565025791
Iraq-scottish_gaelic.conllu Iraq-polish.conllu
0.8712543927428449
Iraq-scottish_gaelic.conllu Iraq-portuguese.conllu
0.7395989471043556
Iraq-scottish_gaelic.conllu Iraq-romanian.conllu
0.868951575415913
Iraq-scottish_gaelic.conllu Iraq-russian.conllu
0.8497668924788315
Iraq-scottish_gaelic.conllu Iraq-sanskrit.conllu
0.4041009981324472
Iraq-scottish_gaelic.conllu Iraq-slovak.conllu
0.8231985887539838
Iraq-scottish_gaelic.conllu Iraq-slovenian.conllu
0.8407235561394116
Iraq-scottish_gaelic.conllu Iraq-serbian.conllu
0.8612537178981939
Iraq-scottish_gaelic.conllu Iraq-finnish.conllu
0.7208592777614368
Iraq-scottish_gaelic.conllu Iraq-swedish.conllu
0.8965749033919326
Iraq-scottish_gaelic.conllu Iraq-tamil.conllu
0.588808053141719
Iraq-scottish_gaelic.conllu Iraq-telugu.conllu
0.6639004617869727
Iraq-scottish_gaelic.conllu Iraq-turkish.conllu
0.7380880607725447
Iraq-scottish_gaelic.conllu Iraq-ukrainian.conllu
0.835079914827221
Iraq-scottish_gaelic.conllu Iraq-urdu.conllu
0.8206911003891579
Iraq-scottish_gaelic.conllu Iraq-uyghur.conllu
0.6454223952149049
Iraq-scottish_gaelic.conllu Iraq-vietnamese.conllu
0.6501774773724242
Iraq-scottish_gaelic.conllu Iraq-classical_chinese.conllu
0.4195282304169358
Iraq-scottish_gaelic.conllu Iraq-wolof.conllu
0.6623698179407608
Iraq-scottish_gaelic.conllu Iraq-chinese.conllu
0.5547189204143569
Iraq-galician.conllu Iraq-gothic.conllu
0.39242602149971023
Iraq-galician.conllu Iraq-korean.conllu
0.38044455116167336
Iraq-galician.conllu Iraq-armenian.conllu
0.4912641372991064
Iraq-galician.conllu Iraq-hindi.conllu
0.7896495026561177
Iraq-galician.conllu Iraq-croatian.conllu
0.716099837419594
Iraq-galician.conllu Iraq-indonesian.conllu
0.6087646985437607
Iraq-galician.conllu Iraq-italian.conllu
0.955274624421476
Iraq-galician.conllu Iraq-hebrew.conllu
0.6513276872888139
Iraq-galician.conllu Iraq-kazakh.conllu
0.4190581774037089
Iraq-galician.conllu Iraq-latin.conllu
0.46470596644915346
Iraq-galician.conllu Iraq-latvian.conllu
0.7040795284365132
Iraq-galician.conllu Iraq-lithuanian.conllu
0.606288246110981
Iraq-galician.conllu Iraq-hungarian.conllu
0.473606420988882
Iraq-galician.conllu Iraq-maltese.conllu
0.5606511680537262
Iraq-galician.conllu Iraq-marathi.conllu
0.47630585090206334
Iraq-galician.conllu Iraq-dutch.conllu
0.8695839791946213
Iraq-galician.conllu Iraq-japanese.conllu
0.5519110034973279
Iraq-galician.conllu Iraq-polish.conllu
0.7057330765469386
Iraq-galician.conllu Iraq-portuguese.conllu
0.9593783507371921
Iraq-galician.conllu Iraq-romanian.conllu
0.7828856868547649
Iraq-galician.conllu Iraq-russian.conllu
0.7252906554179009
Iraq-galician.conllu Iraq-sanskrit.conllu
0.11925274426561876
Iraq-galician.conllu Iraq-slovak.conllu
0.6970857851259732
Iraq-galician.conllu Iraq-slovenian.conllu
0.6964974171892931
Iraq-galician.conllu Iraq-serbian.conllu
0.7148372695531052
Iraq-galician.conllu Iraq-finnish.conllu
0.44353195479632473
Iraq-galician.conllu Iraq-swedish.conllu
0.7869254935784176
Iraq-galician.conllu Iraq-tamil.conllu
0.6655518291337287
Iraq-galician.conllu Iraq-telugu.conllu
0.4709962347037425
Iraq-galician.conllu Iraq-turkish.conllu
0.5958398940253136
Iraq-galician.conllu Iraq-ukrainian.conllu
0.6820702843767587
Iraq-galician.conllu Iraq-urdu.conllu
0.7470540831636474
Iraq-galician.conllu Iraq-uyghur.conllu
0.5859277953694124
Iraq-galician.conllu Iraq-vietnamese.conllu
0.5667290107880483
Iraq-galician.conllu Iraq-classical_chinese.conllu
0.3657909642537239
Iraq-galician.conllu Iraq-wolof.conllu
0.44396290165381247
Iraq-galician.conllu Iraq-chinese.conllu
0.5840542278971611
Iraq-gothic.conllu Iraq-korean.conllu
0.3527748747817677
Iraq-gothic.conllu Iraq-armenian.conllu
0.38723131958038215
Iraq-gothic.conllu Iraq-hindi.conllu
0.527410801099838
Iraq-gothic.conllu Iraq-croatian.conllu
0.5341423214083888
Iraq-gothic.conllu Iraq-indonesian.conllu
0.3681973465508376
Iraq-gothic.conllu Iraq-italian.conllu
0.3350846208851324
Iraq-gothic.conllu Iraq-hebrew.conllu
0.30918610363922067
Iraq-gothic.conllu Iraq-kazakh.conllu
0.41847563795221215
Iraq-gothic.conllu Iraq-latin.conllu
0.34532235202557027
Iraq-gothic.conllu Iraq-latvian.conllu
0.6118009389926541
Iraq-gothic.conllu Iraq-lithuanian.conllu
0.5566400000005045
Iraq-gothic.conllu Iraq-hungarian.conllu
0.24200632893571875
Iraq-gothic.conllu Iraq-maltese.conllu
0.327012660294545
Iraq-gothic.conllu Iraq-marathi.conllu
0.4198810547264217
Iraq-gothic.conllu Iraq-dutch.conllu
0.4445208211950248
Iraq-gothic.conllu Iraq-japanese.conllu
0.31336356904026663
Iraq-gothic.conllu Iraq-polish.conllu
0.4423638683781442
Iraq-gothic.conllu Iraq-portuguese.conllu
0.3277161948418148
Iraq-gothic.conllu Iraq-romanian.conllu
0.3878524040907323
Iraq-gothic.conllu Iraq-russian.conllu
0.5240543554651288
Iraq-gothic.conllu Iraq-sanskrit.conllu
0.5662888944297418
Iraq-gothic.conllu Iraq-slovak.conllu
0.463024547864331
Iraq-gothic.conllu Iraq-slovenian.conllu
0.5379249844515268
Iraq-gothic.conllu Iraq-serbian.conllu
0.5191013320059217
Iraq-gothic.conllu Iraq-finnish.conllu
0.5206426361322047
Iraq-gothic.conllu Iraq-swedish.conllu
0.4807044987718954
Iraq-gothic.conllu Iraq-tamil.conllu
0.6739830607831516
Iraq-gothic.conllu Iraq-telugu.conllu
0.5692948716991519
Iraq-gothic.conllu Iraq-turkish.conllu
0.49480555145909955
Iraq-gothic.conllu Iraq-ukrainian.conllu
0.44405624822025724
Iraq-gothic.conllu Iraq-urdu.conllu
0.45579865047286294
Iraq-gothic.conllu Iraq-uyghur.conllu
0.4897154210261662
Iraq-gothic.conllu Iraq-vietnamese.conllu
0.35440271713223864
Iraq-gothic.conllu Iraq-classical_chinese.conllu
0.5328408864477826
Iraq-gothic.conllu Iraq-wolof.conllu
0.2619684159977919
Iraq-gothic.conllu Iraq-chinese.conllu
0.4830366868295589
Iraq-korean.conllu Iraq-armenian.conllu
0.6117523015343215
Iraq-korean.conllu Iraq-hindi.conllu
0.5639886586866424
Iraq-korean.conllu Iraq-croatian.conllu
0.6013641643015722
Iraq-korean.conllu Iraq-indonesian.conllu
0.7071721856380133
Iraq-korean.conllu Iraq-italian.conllu
0.42948670402909817
Iraq-korean.conllu Iraq-hebrew.conllu
0.3675393759919369
Iraq-korean.conllu Iraq-kazakh.conllu
0.5598635158373937
Iraq-korean.conllu Iraq-latin.conllu
0.6155027033828012
Iraq-korean.conllu Iraq-latvian.conllu
0.6256550553179008
Iraq-korean.conllu Iraq-lithuanian.conllu
0.658669724337024
Iraq-korean.conllu Iraq-hungarian.conllu
0.4833441067483057
Iraq-korean.conllu Iraq-maltese.conllu
0.5532903700163287
Iraq-korean.conllu Iraq-marathi.conllu
0.5725554244633312
Iraq-korean.conllu Iraq-dutch.conllu
0.5128575213095536
Iraq-korean.conllu Iraq-japanese.conllu
0.7168877356823811
Iraq-korean.conllu Iraq-polish.conllu
0.585939294359451
Iraq-korean.conllu Iraq-portuguese.conllu
0.445948607993897
Iraq-korean.conllu Iraq-romanian.conllu
0.6119938571001531
Iraq-korean.conllu Iraq-russian.conllu
0.6192803283094925
Iraq-korean.conllu Iraq-sanskrit.conllu
0.35228639958775426
Iraq-korean.conllu Iraq-slovak.conllu
0.6191917310623798
Iraq-korean.conllu Iraq-slovenian.conllu
0.5925652326718027
Iraq-korean.conllu Iraq-serbian.conllu
0.6120566530626932
Iraq-korean.conllu Iraq-finnish.conllu
0.6274824788800951
Iraq-korean.conllu Iraq-swedish.conllu
0.5761947467409387
Iraq-korean.conllu Iraq-tamil.conllu
0.5749254689779698
Iraq-korean.conllu Iraq-telugu.conllu
0.6990665933420771
Iraq-korean.conllu Iraq-turkish.conllu
0.6642586027041719
Iraq-korean.conllu Iraq-ukrainian.conllu
0.657473721419184
Iraq-korean.conllu Iraq-urdu.conllu
0.591156544597434
Iraq-korean.conllu Iraq-uyghur.conllu
0.7573304977134497
Iraq-korean.conllu Iraq-vietnamese.conllu
0.8120519504954579
Iraq-korean.conllu Iraq-classical_chinese.conllu
0.4514174494685842
Iraq-korean.conllu Iraq-wolof.conllu
0.437085239890704
Iraq-korean.conllu Iraq-chinese.conllu
0.767518511065529
Iraq-armenian.conllu Iraq-hindi.conllu
0.631397090545057
Iraq-armenian.conllu Iraq-croatian.conllu
0.8182451048998974
Iraq-armenian.conllu Iraq-indonesian.conllu
0.7774837647778732
Iraq-armenian.conllu Iraq-italian.conllu
0.5863017068375136
Iraq-armenian.conllu Iraq-hebrew.conllu
0.5586823932109911
Iraq-armenian.conllu Iraq-kazakh.conllu
0.921945315335097
Iraq-armenian.conllu Iraq-latin.conllu
0.7388483782129235
Iraq-armenian.conllu Iraq-latvian.conllu
0.7487530174805028
Iraq-armenian.conllu Iraq-lithuanian.conllu
0.7695773568886597
Iraq-armenian.conllu Iraq-hungarian.conllu
0.573015474605352
Iraq-armenian.conllu Iraq-maltese.conllu
0.7349001483890226
Iraq-armenian.conllu Iraq-marathi.conllu
0.7976863822594714
Iraq-armenian.conllu Iraq-dutch.conllu
0.7266121810324508
Iraq-armenian.conllu Iraq-japanese.conllu
0.5004375542645707
Iraq-armenian.conllu Iraq-polish.conllu
0.8049639084051007
Iraq-armenian.conllu Iraq-portuguese.conllu
0.5400541208849556
Iraq-armenian.conllu Iraq-romanian.conllu
0.7672618348514255
Iraq-armenian.conllu Iraq-russian.conllu
0.8158046200269851
Iraq-armenian.conllu Iraq-sanskrit.conllu
0.30828167096818204
Iraq-armenian.conllu Iraq-slovak.conllu
0.8222490119805265
Iraq-armenian.conllu Iraq-slovenian.conllu
0.8576649323516974
Iraq-armenian.conllu Iraq-serbian.conllu
0.8498160055185001
Iraq-armenian.conllu Iraq-finnish.conllu
0.9337210200220253
Iraq-armenian.conllu Iraq-swedish.conllu
0.8342871730183781
Iraq-armenian.conllu Iraq-tamil.conllu
0.6408747058011613
Iraq-armenian.conllu Iraq-telugu.conllu
0.7822471624534647
Iraq-armenian.conllu Iraq-turkish.conllu
0.9024962714760146
Iraq-armenian.conllu Iraq-ukrainian.conllu
0.8158560134515186
Iraq-armenian.conllu Iraq-urdu.conllu
0.6409575169979832
Iraq-armenian.conllu Iraq-uyghur.conllu
0.8164092204559521
Iraq-armenian.conllu Iraq-vietnamese.conllu
0.607958964759895
Iraq-armenian.conllu Iraq-classical_chinese.conllu
0.45740890803061135
Iraq-armenian.conllu Iraq-wolof.conllu
0.5329913454027001
Iraq-armenian.conllu Iraq-chinese.conllu
0.602096424874997
Iraq-hindi.conllu Iraq-croatian.conllu
0.8611121747722472
Iraq-hindi.conllu Iraq-indonesian.conllu
0.745441219331972
Iraq-hindi.conllu Iraq-italian.conllu
0.7693257768186136
Iraq-hindi.conllu Iraq-hebrew.conllu
0.6182047927611006
Iraq-hindi.conllu Iraq-kazakh.conllu
0.5394857751633515
Iraq-hindi.conllu Iraq-latin.conllu
0.5927178046491794
Iraq-hindi.conllu Iraq-latvian.conllu
0.7694127045883049
Iraq-hindi.conllu Iraq-lithuanian.conllu
0.6913030785003188
Iraq-hindi.conllu Iraq-hungarian.conllu
0.3929610116289973
Iraq-hindi.conllu Iraq-maltese.conllu
0.5416269216109754
Iraq-hindi.conllu Iraq-marathi.conllu
0.5217323616960158
Iraq-hindi.conllu Iraq-dutch.conllu
0.8189425269942439
Iraq-hindi.conllu Iraq-japanese.conllu
0.8396498105635314
Iraq-hindi.conllu Iraq-polish.conllu
0.8378649395905194
Iraq-hindi.conllu Iraq-portuguese.conllu
0.7746575840064887
Iraq-hindi.conllu Iraq-romanian.conllu
0.8389231742083397
Iraq-hindi.conllu Iraq-russian.conllu
0.8402450842741022
Iraq-hindi.conllu Iraq-sanskrit.conllu
0.2390362096673077
Iraq-hindi.conllu Iraq-slovak.conllu
0.7978833982047141
Iraq-hindi.conllu Iraq-slovenian.conllu
0.8558508502793722
Iraq-hindi.conllu Iraq-serbian.conllu
0.8572057889922698
Iraq-hindi.conllu Iraq-finnish.conllu
0.5894741877742435
Iraq-hindi.conllu Iraq-swedish.conllu
0.8749120876226781
Iraq-hindi.conllu Iraq-tamil.conllu
0.6837611960222284
Iraq-hindi.conllu Iraq-telugu.conllu
0.6278470826533304
Iraq-hindi.conllu Iraq-turkish.conllu
0.6661133349097031
Iraq-hindi.conllu Iraq-ukrainian.conllu
0.7899548061529407
Iraq-hindi.conllu Iraq-urdu.conllu
0.9827806123532438
Iraq-hindi.conllu Iraq-uyghur.conllu
0.6808282927216938
Iraq-hindi.conllu Iraq-vietnamese.conllu
0.7554158412978178
Iraq-hindi.conllu Iraq-classical_chinese.conllu
0.398792340374031
Iraq-hindi.conllu Iraq-wolof.conllu
0.430367133638711
Iraq-hindi.conllu Iraq-chinese.conllu
0.666002903445032
Iraq-croatian.conllu Iraq-indonesian.conllu
0.8337037972905191
Iraq-croatian.conllu Iraq-italian.conllu
0.7597649028568064
Iraq-croatian.conllu Iraq-hebrew.conllu
0.6419185535351235
Iraq-croatian.conllu Iraq-kazakh.conllu
0.743057697605011
Iraq-croatian.conllu Iraq-latin.conllu
0.8153299083448292
Iraq-croatian.conllu Iraq-latvian.conllu
0.9144277457082185
Iraq-croatian.conllu Iraq-lithuanian.conllu
0.877142946182313
Iraq-croatian.conllu Iraq-hungarian.conllu
0.5337147638351151
Iraq-croatian.conllu Iraq-maltese.conllu
0.6994649419745691
Iraq-croatian.conllu Iraq-marathi.conllu
0.7617941058966835
Iraq-croatian.conllu Iraq-dutch.conllu
0.8627439654614809
Iraq-croatian.conllu Iraq-japanese.conllu
0.5988191851878312
Iraq-croatian.conllu Iraq-polish.conllu
0.9410346546160705
Iraq-croatian.conllu Iraq-portuguese.conllu
0.7687203966639984
Iraq-croatian.conllu Iraq-romanian.conllu
0.901824024438814
Iraq-croatian.conllu Iraq-russian.conllu
0.958280090228327
Iraq-croatian.conllu Iraq-sanskrit.conllu
0.3944535801640684
Iraq-croatian.conllu Iraq-slovak.conllu
0.9568180873061722
Iraq-croatian.conllu Iraq-slovenian.conllu
0.9674279698271624
Iraq-croatian.conllu Iraq-serbian.conllu
0.9789146165741018
Iraq-croatian.conllu Iraq-finnish.conllu
0.8032238666956567
Iraq-croatian.conllu Iraq-swedish.conllu
0.9503738678269361
Iraq-croatian.conllu Iraq-tamil.conllu
0.7972633663451546
Iraq-croatian.conllu Iraq-telugu.conllu
0.7342202948236259
Iraq-croatian.conllu Iraq-turkish.conllu
0.8088414916555384
Iraq-croatian.conllu Iraq-ukrainian.conllu
0.9532045185129194
Iraq-croatian.conllu Iraq-urdu.conllu
0.837704340175798
Iraq-croatian.conllu Iraq-uyghur.conllu
0.8524959709530989
Iraq-croatian.conllu Iraq-vietnamese.conllu
0.703616233210555
Iraq-croatian.conllu Iraq-classical_chinese.conllu
0.5487168599473413
Iraq-croatian.conllu Iraq-wolof.conllu
0.609051313021873
Iraq-croatian.conllu Iraq-chinese.conllu
0.7315580452281086
Iraq-indonesian.conllu Iraq-italian.conllu
0.6792766323014928
Iraq-indonesian.conllu Iraq-hebrew.conllu
0.5662930055321183
Iraq-indonesian.conllu Iraq-kazakh.conllu
0.686498124916314
Iraq-indonesian.conllu Iraq-latin.conllu
0.6836686608489604
Iraq-indonesian.conllu Iraq-latvian.conllu
0.7506140151895387
Iraq-indonesian.conllu Iraq-lithuanian.conllu
0.7748205297747389
Iraq-indonesian.conllu Iraq-hungarian.conllu
0.5792192879362305
Iraq-indonesian.conllu Iraq-maltese.conllu
0.6966408104465742
Iraq-indonesian.conllu Iraq-marathi.conllu
0.6809379996992092
Iraq-indonesian.conllu Iraq-dutch.conllu
0.8072725430834047
Iraq-indonesian.conllu Iraq-japanese.conllu
0.6712694574320405
Iraq-indonesian.conllu Iraq-polish.conllu
0.8474356721430241
Iraq-indonesian.conllu Iraq-portuguese.conllu
0.683957323902749
Iraq-indonesian.conllu Iraq-romanian.conllu
0.8545920362098315
Iraq-indonesian.conllu Iraq-russian.conllu
0.8357470449015793
Iraq-indonesian.conllu Iraq-sanskrit.conllu
0.32981914269379914
Iraq-indonesian.conllu Iraq-slovak.conllu
0.8286340000901131
Iraq-indonesian.conllu Iraq-slovenian.conllu
0.8071279653586793
Iraq-indonesian.conllu Iraq-serbian.conllu
0.8577714893469819
Iraq-indonesian.conllu Iraq-finnish.conllu
0.7537061313038224
Iraq-indonesian.conllu Iraq-swedish.conllu
0.8395973436176835
Iraq-indonesian.conllu Iraq-tamil.conllu
0.6363684276602682
Iraq-indonesian.conllu Iraq-telugu.conllu
0.7662448545050584
Iraq-indonesian.conllu Iraq-turkish.conllu
0.8119839984757535
Iraq-indonesian.conllu Iraq-ukrainian.conllu
0.8229792408824228
Iraq-indonesian.conllu Iraq-urdu.conllu
0.745944442893902
Iraq-indonesian.conllu Iraq-uyghur.conllu
0.8003078346480077
Iraq-indonesian.conllu Iraq-vietnamese.conllu
0.7588761687338246
Iraq-indonesian.conllu Iraq-classical_chinese.conllu
0.48716375228597936
Iraq-indonesian.conllu Iraq-wolof.conllu
0.6620121962348872
Iraq-indonesian.conllu Iraq-chinese.conllu
0.7217112623516017
Iraq-italian.conllu Iraq-hebrew.conllu
0.704473952273687
Iraq-italian.conllu Iraq-kazakh.conllu
0.5172561480162625
Iraq-italian.conllu Iraq-latin.conllu
0.5631064902196679
Iraq-italian.conllu Iraq-latvian.conllu
0.7025862567720107
Iraq-italian.conllu Iraq-lithuanian.conllu
0.6274568354697173
Iraq-italian.conllu Iraq-hungarian.conllu
0.5477599742626709
Iraq-italian.conllu Iraq-maltese.conllu
0.6217699298214149
Iraq-italian.conllu Iraq-marathi.conllu
0.5457524310092479
Iraq-italian.conllu Iraq-dutch.conllu
0.9286499685659341
Iraq-italian.conllu Iraq-japanese.conllu
0.5497551540055848
Iraq-italian.conllu Iraq-polish.conllu
0.744890839992635
Iraq-italian.conllu Iraq-portuguese.conllu
0.9607389475581835
Iraq-italian.conllu Iraq-romanian.conllu
0.818291448361935
Iraq-italian.conllu Iraq-russian.conllu
0.7575027384484043
Iraq-italian.conllu Iraq-sanskrit.conllu
0.16804023985510289
Iraq-italian.conllu Iraq-slovak.conllu
0.7266534702562502
Iraq-italian.conllu Iraq-slovenian.conllu
0.7385831328249326
Iraq-italian.conllu Iraq-serbian.conllu
0.7462205110622895
Iraq-italian.conllu Iraq-finnish.conllu
0.5404275551541685
Iraq-italian.conllu Iraq-swedish.conllu
0.8428122241665392
Iraq-italian.conllu Iraq-tamil.conllu
0.6343865595968758
Iraq-italian.conllu Iraq-telugu.conllu
0.5095226013033985
Iraq-italian.conllu Iraq-turkish.conllu
0.6581617428680078
Iraq-italian.conllu Iraq-ukrainian.conllu
0.7276126041455749
Iraq-italian.conllu Iraq-urdu.conllu
0.7382649714072709
Iraq-italian.conllu Iraq-uyghur.conllu
0.6064866183552668
Iraq-italian.conllu Iraq-vietnamese.conllu
0.5983250532436502
Iraq-italian.conllu Iraq-classical_chinese.conllu
0.3527862553707423
Iraq-italian.conllu Iraq-wolof.conllu
0.5277358128159148
Iraq-italian.conllu Iraq-chinese.conllu
0.5553871252024658
Iraq-hebrew.conllu Iraq-kazakh.conllu
0.5450671556870303
Iraq-hebrew.conllu Iraq-latin.conllu
0.4796607827123697
Iraq-hebrew.conllu Iraq-latvian.conllu
0.5692321092910415
Iraq-hebrew.conllu Iraq-lithuanian.conllu
0.5382653723141745
Iraq-hebrew.conllu Iraq-hungarian.conllu
0.35038012032110655
Iraq-hebrew.conllu Iraq-maltese.conllu
0.46736314077395896
Iraq-hebrew.conllu Iraq-marathi.conllu
0.48318537232065484
Iraq-hebrew.conllu Iraq-dutch.conllu
0.6011430803091234
Iraq-hebrew.conllu Iraq-japanese.conllu
0.4647461900641388
Iraq-hebrew.conllu Iraq-polish.conllu
0.639744217372738
Iraq-hebrew.conllu Iraq-portuguese.conllu
0.6575589194131706
Iraq-hebrew.conllu Iraq-romanian.conllu
0.6146499612601372
Iraq-hebrew.conllu Iraq-russian.conllu
0.6431325290594173
Iraq-hebrew.conllu Iraq-sanskrit.conllu
0.18394967033438275
Iraq-hebrew.conllu Iraq-slovak.conllu
0.6231674661776087
Iraq-hebrew.conllu Iraq-slovenian.conllu
0.6396004108449735
Iraq-hebrew.conllu Iraq-serbian.conllu
0.6354214497933837
Iraq-hebrew.conllu Iraq-finnish.conllu
0.5406492786190671
Iraq-hebrew.conllu Iraq-swedish.conllu
0.6641396139316575
Iraq-hebrew.conllu Iraq-tamil.conllu
0.5818336357392664
Iraq-hebrew.conllu Iraq-telugu.conllu
0.5040344478296376
Iraq-hebrew.conllu Iraq-turkish.conllu
0.5994859765886222
Iraq-hebrew.conllu Iraq-ukrainian.conllu
0.6139380983467759
Iraq-hebrew.conllu Iraq-urdu.conllu
0.6038696737542854
Iraq-hebrew.conllu Iraq-uyghur.conllu
0.5425291516523721
Iraq-hebrew.conllu Iraq-vietnamese.conllu
0.4767840671210486
Iraq-hebrew.conllu Iraq-classical_chinese.conllu
0.2903740135662656
Iraq-hebrew.conllu Iraq-wolof.conllu
0.6249762972318121
Iraq-hebrew.conllu Iraq-chinese.conllu
0.45516291490739097
Iraq-kazakh.conllu Iraq-latin.conllu
0.6650958844632517
Iraq-kazakh.conllu Iraq-latvian.conllu
0.6998320038082746
Iraq-kazakh.conllu Iraq-lithuanian.conllu
0.7285940517998619
Iraq-kazakh.conllu Iraq-hungarian.conllu
0.5282342306403897
Iraq-kazakh.conllu Iraq-maltese.conllu
0.7221071387453205
Iraq-kazakh.conllu Iraq-marathi.conllu
0.7345287529103015
Iraq-kazakh.conllu Iraq-dutch.conllu
0.6523712220387683
Iraq-kazakh.conllu Iraq-japanese.conllu
0.388072039288841
Iraq-kazakh.conllu Iraq-polish.conllu
0.7467272357304177
Iraq-kazakh.conllu Iraq-portuguese.conllu
0.4547239532356271
Iraq-kazakh.conllu Iraq-romanian.conllu
0.6593514455012217
Iraq-kazakh.conllu Iraq-russian.conllu
0.7725156375184686
Iraq-kazakh.conllu Iraq-sanskrit.conllu
0.31992422555621186
Iraq-kazakh.conllu Iraq-slovak.conllu
0.7687104316442639
Iraq-kazakh.conllu Iraq-slovenian.conllu
0.7527066105327317
Iraq-kazakh.conllu Iraq-serbian.conllu
0.7416042827172695
Iraq-kazakh.conllu Iraq-finnish.conllu
0.911409035129587
Iraq-kazakh.conllu Iraq-swedish.conllu
0.7531921385907968
Iraq-kazakh.conllu Iraq-tamil.conllu
0.5909831422146345
Iraq-kazakh.conllu Iraq-telugu.conllu
0.7426413661607637
Iraq-kazakh.conllu Iraq-turkish.conllu
0.8775629979074715
Iraq-kazakh.conllu Iraq-ukrainian.conllu
0.7848437584086859
Iraq-kazakh.conllu Iraq-urdu.conllu
0.5193870740671073
Iraq-kazakh.conllu Iraq-uyghur.conllu
0.7616098531138816
Iraq-kazakh.conllu Iraq-vietnamese.conllu
0.49031067649530885
Iraq-kazakh.conllu Iraq-classical_chinese.conllu
0.32303711950255065
Iraq-kazakh.conllu Iraq-wolof.conllu
0.49071745608800243
Iraq-kazakh.conllu Iraq-chinese.conllu
0.5113900574943209
Iraq-latin.conllu Iraq-latvian.conllu
0.801926092290803
Iraq-latin.conllu Iraq-lithuanian.conllu
0.8281138793474239
Iraq-latin.conllu Iraq-hungarian.conllu
0.5410237813756814
Iraq-latin.conllu Iraq-maltese.conllu
0.6591702836262192
Iraq-latin.conllu Iraq-marathi.conllu
0.6212405798733442
Iraq-latin.conllu Iraq-dutch.conllu
0.6595736901299168
Iraq-latin.conllu Iraq-japanese.conllu
0.3894841970639602
Iraq-latin.conllu Iraq-polish.conllu
0.7756776020487138
Iraq-latin.conllu Iraq-portuguese.conllu
0.591557908705462
Iraq-latin.conllu Iraq-romanian.conllu
0.7729833702604293
Iraq-latin.conllu Iraq-russian.conllu
0.7917033504984681
Iraq-latin.conllu Iraq-sanskrit.conllu
0.4330777917078565
Iraq-latin.conllu Iraq-slovak.conllu
0.8177407058731857
Iraq-latin.conllu Iraq-slovenian.conllu
0.7647340789499498
Iraq-latin.conllu Iraq-serbian.conllu
0.7964315081522986
Iraq-latin.conllu Iraq-finnish.conllu
0.7297700388702126
Iraq-latin.conllu Iraq-swedish.conllu
0.7499545149702996
Iraq-latin.conllu Iraq-tamil.conllu
0.6658369069066236
Iraq-latin.conllu Iraq-telugu.conllu
0.6067754693808303
Iraq-latin.conllu Iraq-turkish.conllu
0.731558751413862
Iraq-latin.conllu Iraq-ukrainian.conllu
0.8493772253230674
Iraq-latin.conllu Iraq-urdu.conllu
0.5703736064031488
Iraq-latin.conllu Iraq-uyghur.conllu
0.7060235376742213
Iraq-latin.conllu Iraq-vietnamese.conllu
0.5614711674832893
Iraq-latin.conllu Iraq-classical_chinese.conllu
0.5574076796629927
Iraq-latin.conllu Iraq-wolof.conllu
0.6185943972158127
Iraq-latin.conllu Iraq-chinese.conllu
0.6691259925829384
Iraq-latvian.conllu Iraq-lithuanian.conllu
0.954214640821316
Iraq-latvian.conllu Iraq-hungarian.conllu
0.5151339361167668
Iraq-latvian.conllu Iraq-maltese.conllu
0.7196041498145554
Iraq-latvian.conllu Iraq-marathi.conllu
0.6835595911206687
Iraq-latvian.conllu Iraq-dutch.conllu
0.77420562979915
Iraq-latvian.conllu Iraq-japanese.conllu
0.5165677743105433
Iraq-latvian.conllu Iraq-polish.conllu
0.8674168812543379
Iraq-latvian.conllu Iraq-portuguese.conllu
0.7603650085268112
Iraq-latvian.conllu Iraq-romanian.conllu
0.8758488532414441
Iraq-latvian.conllu Iraq-russian.conllu
0.9525975382480492
Iraq-latvian.conllu Iraq-sanskrit.conllu
0.3064019504533961
Iraq-latvian.conllu Iraq-slovak.conllu
0.9350789504273753
Iraq-latvian.conllu Iraq-slovenian.conllu
0.8948745770068803
Iraq-latvian.conllu Iraq-serbian.conllu
0.915273749252496
Iraq-latvian.conllu Iraq-finnish.conllu
0.7562569845518864
Iraq-latvian.conllu Iraq-swedish.conllu
0.8547702492508116
Iraq-latvian.conllu Iraq-tamil.conllu
0.9370015740570392
Iraq-latvian.conllu Iraq-telugu.conllu
0.7158879098961162
Iraq-latvian.conllu Iraq-turkish.conllu
0.793777734388679
Iraq-latvian.conllu Iraq-ukrainian.conllu
0.9320318819666028
Iraq-latvian.conllu Iraq-urdu.conllu
0.7050783686404268
Iraq-latvian.conllu Iraq-uyghur.conllu
0.9001728051086196
Iraq-latvian.conllu Iraq-vietnamese.conllu
0.627413187059553
Iraq-latvian.conllu Iraq-classical_chinese.conllu
0.5382835118929334
Iraq-latvian.conllu Iraq-wolof.conllu
0.5450098808396594
Iraq-latvian.conllu Iraq-chinese.conllu
0.8574154436852511
Iraq-lithuanian.conllu Iraq-hungarian.conllu
0.5620938895617568
Iraq-lithuanian.conllu Iraq-maltese.conllu
0.7548627873256393
Iraq-lithuanian.conllu Iraq-marathi.conllu
0.6711560605683476
Iraq-lithuanian.conllu Iraq-dutch.conllu
0.7224937138129542
Iraq-lithuanian.conllu Iraq-japanese.conllu
0.49562330628865187
Iraq-lithuanian.conllu Iraq-polish.conllu
0.8487856433281165
Iraq-lithuanian.conllu Iraq-portuguese.conllu
0.6957522835293085
Iraq-lithuanian.conllu Iraq-romanian.conllu
0.8758835030089698
Iraq-lithuanian.conllu Iraq-russian.conllu
0.9240750620302176
Iraq-lithuanian.conllu Iraq-sanskrit.conllu
0.36711507680031497
Iraq-lithuanian.conllu Iraq-slovak.conllu
0.9351503881928368
Iraq-lithuanian.conllu Iraq-slovenian.conllu
0.8564489736457761
Iraq-lithuanian.conllu Iraq-serbian.conllu
0.8774017728783208
Iraq-lithuanian.conllu Iraq-finnish.conllu
0.785356816312356
Iraq-lithuanian.conllu Iraq-swedish.conllu
0.8162536475982504
Iraq-lithuanian.conllu Iraq-tamil.conllu
0.8946350056316972
Iraq-lithuanian.conllu Iraq-telugu.conllu
0.7421939760565389
Iraq-lithuanian.conllu Iraq-turkish.conllu
0.7938668212991492
Iraq-lithuanian.conllu Iraq-ukrainian.conllu
0.921557698434954
Iraq-lithuanian.conllu Iraq-urdu.conllu
0.6359996450732484
Iraq-lithuanian.conllu Iraq-uyghur.conllu
0.8967278747316427
Iraq-lithuanian.conllu Iraq-vietnamese.conllu
0.6204241928175461
Iraq-lithuanian.conllu Iraq-classical_chinese.conllu
0.5232211906997614
Iraq-lithuanian.conllu Iraq-wolof.conllu
0.6173846475022309
Iraq-lithuanian.conllu Iraq-chinese.conllu
0.8558234305716229
Iraq-hungarian.conllu Iraq-maltese.conllu
0.5995773439111635
Iraq-hungarian.conllu Iraq-marathi.conllu
0.6097561312985973
Iraq-hungarian.conllu Iraq-dutch.conllu
0.6242410602263612
Iraq-hungarian.conllu Iraq-japanese.conllu
0.30711932112848883
Iraq-hungarian.conllu Iraq-polish.conllu
0.5298683381050066
Iraq-hungarian.conllu Iraq-portuguese.conllu
0.5234764300252392
Iraq-hungarian.conllu Iraq-romanian.conllu
0.5848853050315606
Iraq-hungarian.conllu Iraq-russian.conllu
0.5297650470233052
Iraq-hungarian.conllu Iraq-sanskrit.conllu
0.34222912564277935
Iraq-hungarian.conllu Iraq-slovak.conllu
0.559450541941367
Iraq-hungarian.conllu Iraq-slovenian.conllu
0.4988925014629171
Iraq-hungarian.conllu Iraq-serbian.conllu
0.5323694942696903
Iraq-hungarian.conllu Iraq-finnish.conllu
0.5875414932565747
Iraq-hungarian.conllu Iraq-swedish.conllu
0.5789923188455509
Iraq-hungarian.conllu Iraq-tamil.conllu
0.38995029715297674
Iraq-hungarian.conllu Iraq-telugu.conllu
0.6322299245912054
Iraq-hungarian.conllu Iraq-turkish.conllu
0.5687435544401134
Iraq-hungarian.conllu Iraq-ukrainian.conllu
0.5540198309724487
Iraq-hungarian.conllu Iraq-urdu.conllu
0.39072708583185817
Iraq-hungarian.conllu Iraq-uyghur.conllu
0.5543548481078172
Iraq-hungarian.conllu Iraq-vietnamese.conllu
0.48173443657522785
Iraq-hungarian.conllu Iraq-classical_chinese.conllu
0.45859393864444603
Iraq-hungarian.conllu Iraq-wolof.conllu
0.4465797606419441
Iraq-hungarian.conllu Iraq-chinese.conllu
0.4888078053653079
Iraq-maltese.conllu Iraq-marathi.conllu
0.5864280899370814
Iraq-maltese.conllu Iraq-dutch.conllu
0.6962896714550618
Iraq-maltese.conllu Iraq-japanese.conllu
0.4190138880422762
Iraq-maltese.conllu Iraq-polish.conllu
0.6858007674217658
Iraq-maltese.conllu Iraq-portuguese.conllu
0.6327522191801914
Iraq-maltese.conllu Iraq-romanian.conllu
0.748296057809594
Iraq-maltese.conllu Iraq-russian.conllu
0.7373476707768412
Iraq-maltese.conllu Iraq-sanskrit.conllu
0.22648358587527714
Iraq-maltese.conllu Iraq-slovak.conllu
0.7431241764569808
Iraq-maltese.conllu Iraq-slovenian.conllu
0.6729212546452802
Iraq-maltese.conllu Iraq-serbian.conllu
0.6903509390981503
Iraq-maltese.conllu Iraq-finnish.conllu
0.7316708577742613
Iraq-maltese.conllu Iraq-swedish.conllu
0.7165782343513802
Iraq-maltese.conllu Iraq-tamil.conllu
0.6150273359837232
Iraq-maltese.conllu Iraq-telugu.conllu
0.6521073024439532
Iraq-maltese.conllu Iraq-turkish.conllu
0.7538590407209279
Iraq-maltese.conllu Iraq-ukrainian.conllu
0.7405889872124538
Iraq-maltese.conllu Iraq-urdu.conllu
0.5016884439096493
Iraq-maltese.conllu Iraq-uyghur.conllu
0.7192573439788579
Iraq-maltese.conllu Iraq-vietnamese.conllu
0.5129196583779229
Iraq-maltese.conllu Iraq-classical_chinese.conllu
0.3443571533188998
Iraq-maltese.conllu Iraq-wolof.conllu
0.5298498844468966
Iraq-maltese.conllu Iraq-chinese.conllu
0.6477493440612397
Iraq-marathi.conllu Iraq-dutch.conllu
0.6953773062376082
Iraq-marathi.conllu Iraq-japanese.conllu
0.33810865494907894
Iraq-marathi.conllu Iraq-polish.conllu
0.7250597789056532
Iraq-marathi.conllu Iraq-portuguese.conllu
0.49949992232889423
Iraq-marathi.conllu Iraq-romanian.conllu
0.6096852373477345
Iraq-marathi.conllu Iraq-russian.conllu
0.7026733126211078
Iraq-marathi.conllu Iraq-sanskrit.conllu
0.4716018279546681
Iraq-marathi.conllu Iraq-slovak.conllu
0.7550170665541476
Iraq-marathi.conllu Iraq-slovenian.conllu
0.7605391240020175
Iraq-marathi.conllu Iraq-serbian.conllu
0.7850443702002342
Iraq-marathi.conllu Iraq-finnish.conllu
0.7793936269243811
Iraq-marathi.conllu Iraq-swedish.conllu
0.7465207668569714
Iraq-marathi.conllu Iraq-tamil.conllu
0.5861991160450986
Iraq-marathi.conllu Iraq-telugu.conllu
0.8309282318810363
Iraq-marathi.conllu Iraq-turkish.conllu
0.7225083428359464
Iraq-marathi.conllu Iraq-ukrainian.conllu
0.7301453691067027
Iraq-marathi.conllu Iraq-urdu.conllu
0.550535196759046
Iraq-marathi.conllu Iraq-uyghur.conllu
0.8177897244751182
Iraq-marathi.conllu Iraq-vietnamese.conllu
0.5742275650613521
Iraq-marathi.conllu Iraq-classical_chinese.conllu
0.6836387923327067
Iraq-marathi.conllu Iraq-wolof.conllu
0.3976723971552258
Iraq-marathi.conllu Iraq-chinese.conllu
0.5636924208857167
Iraq-dutch.conllu Iraq-japanese.conllu
0.5860109410752593
Iraq-dutch.conllu Iraq-polish.conllu
0.8393903942138887
Iraq-dutch.conllu Iraq-portuguese.conllu
0.890861169643611
Iraq-dutch.conllu Iraq-romanian.conllu
0.8818401860925252
Iraq-dutch.conllu Iraq-russian.conllu
0.8455649092554711
Iraq-dutch.conllu Iraq-sanskrit.conllu
0.32395859597841575
Iraq-dutch.conllu Iraq-slovak.conllu
0.8223659858634794
Iraq-dutch.conllu Iraq-slovenian.conllu
0.8402245439853212
Iraq-dutch.conllu Iraq-serbian.conllu
0.8513369263157341
Iraq-dutch.conllu Iraq-finnish.conllu
0.6935895402387655
Iraq-dutch.conllu Iraq-swedish.conllu
0.9378020566428841
Iraq-dutch.conllu Iraq-tamil.conllu
0.6515428994350976
Iraq-dutch.conllu Iraq-telugu.conllu
0.6733649878174989
Iraq-dutch.conllu Iraq-turkish.conllu
0.7507219786544431
Iraq-dutch.conllu Iraq-ukrainian.conllu
0.8146472747400779
Iraq-dutch.conllu Iraq-urdu.conllu
0.7945555019653243
Iraq-dutch.conllu Iraq-uyghur.conllu
0.713378322191889
Iraq-dutch.conllu Iraq-vietnamese.conllu
0.6765553044889552
Iraq-dutch.conllu Iraq-classical_chinese.conllu
0.47028067965736003
Iraq-dutch.conllu Iraq-wolof.conllu
0.498520149542569
Iraq-dutch.conllu Iraq-chinese.conllu
0.6091730081305872
Iraq-japanese.conllu Iraq-polish.conllu
0.5998784720383195
Iraq-japanese.conllu Iraq-portuguese.conllu
0.5540436535601551
Iraq-japanese.conllu Iraq-romanian.conllu
0.6740896754388642
Iraq-japanese.conllu Iraq-russian.conllu
0.611740019899284
Iraq-japanese.conllu Iraq-sanskrit.conllu
0.12379423916674488
Iraq-japanese.conllu Iraq-slovak.conllu
0.5655671316803396
Iraq-japanese.conllu Iraq-slovenian.conllu
0.6381812118395458
Iraq-japanese.conllu Iraq-serbian.conllu
0.618196655295429
Iraq-japanese.conllu Iraq-finnish.conllu
0.44259419093037805
Iraq-japanese.conllu Iraq-swedish.conllu
0.6511805613916675
Iraq-japanese.conllu Iraq-tamil.conllu
0.47742477096967634
Iraq-japanese.conllu Iraq-telugu.conllu
0.5531472059557754
Iraq-japanese.conllu Iraq-turkish.conllu
0.5146277256563881
Iraq-japanese.conllu Iraq-ukrainian.conllu
0.5688313811070632
Iraq-japanese.conllu Iraq-urdu.conllu
0.8754794172957313
Iraq-japanese.conllu Iraq-uyghur.conllu
0.5736980342996771
Iraq-japanese.conllu Iraq-vietnamese.conllu
0.821753959720541
Iraq-japanese.conllu Iraq-classical_chinese.conllu
0.21718884034584618
Iraq-japanese.conllu Iraq-wolof.conllu
0.3051930587568772
Iraq-japanese.conllu Iraq-chinese.conllu
0.6308858674336266
Iraq-polish.conllu Iraq-portuguese.conllu
0.7558343723014312
Iraq-polish.conllu Iraq-romanian.conllu
0.8970887212881267
Iraq-polish.conllu Iraq-russian.conllu
0.9425910973424435
Iraq-polish.conllu Iraq-sanskrit.conllu
0.3208080578150033
Iraq-polish.conllu Iraq-slovak.conllu
0.9408485515926557
Iraq-polish.conllu Iraq-slovenian.conllu
0.9150918433139974
Iraq-polish.conllu Iraq-serbian.conllu
0.944937058949209
Iraq-polish.conllu Iraq-finnish.conllu
0.7609846867206682
Iraq-polish.conllu Iraq-swedish.conllu
0.9178582723284396
Iraq-polish.conllu Iraq-tamil.conllu
0.7351067666342893
Iraq-polish.conllu Iraq-telugu.conllu
0.714807836251117
Iraq-polish.conllu Iraq-turkish.conllu
0.7916080926195954
Iraq-polish.conllu Iraq-ukrainian.conllu
0.9404281760727227
Iraq-polish.conllu Iraq-urdu.conllu
0.8152803683830351
Iraq-polish.conllu Iraq-uyghur.conllu
0.8120647008815438
Iraq-polish.conllu Iraq-vietnamese.conllu
0.6689117861532804
Iraq-polish.conllu Iraq-classical_chinese.conllu
0.5013829899810188
Iraq-polish.conllu Iraq-wolof.conllu
0.58110304224794
Iraq-polish.conllu Iraq-chinese.conllu
0.6898172656147492
Iraq-portuguese.conllu Iraq-romanian.conllu
0.8656948128039764
Iraq-portuguese.conllu Iraq-russian.conllu
0.7812727869932303
Iraq-portuguese.conllu Iraq-sanskrit.conllu
0.18827688999030104
Iraq-portuguese.conllu Iraq-slovak.conllu
0.7694171106236439
Iraq-portuguese.conllu Iraq-slovenian.conllu
0.7307011019822931
Iraq-portuguese.conllu Iraq-serbian.conllu
0.7605557102014677
Iraq-portuguese.conllu Iraq-finnish.conllu
0.4940524970200329
Iraq-portuguese.conllu Iraq-swedish.conllu
0.8262568147387719
Iraq-portuguese.conllu Iraq-tamil.conllu
0.7058908593851236
Iraq-portuguese.conllu Iraq-telugu.conllu
0.47121886186201584
Iraq-portuguese.conllu Iraq-turkish.conllu
0.6428573272388464
Iraq-portuguese.conllu Iraq-ukrainian.conllu
0.7637676995760437
Iraq-portuguese.conllu Iraq-urdu.conllu
0.7356012220483874
Iraq-portuguese.conllu Iraq-uyghur.conllu
0.645628701232544
Iraq-portuguese.conllu Iraq-vietnamese.conllu
0.5973553425015078
Iraq-portuguese.conllu Iraq-classical_chinese.conllu
0.4053238636384319
Iraq-portuguese.conllu Iraq-wolof.conllu
0.5504628667490351
Iraq-portuguese.conllu Iraq-chinese.conllu
0.6595397826073188
Iraq-romanian.conllu Iraq-russian.conllu
0.9332908142003971
Iraq-romanian.conllu Iraq-sanskrit.conllu
0.27742103302567106
Iraq-romanian.conllu Iraq-slovak.conllu
0.9185018015126216
Iraq-romanian.conllu Iraq-slovenian.conllu
0.8930111964862507
Iraq-romanian.conllu Iraq-serbian.conllu
0.9089637788060156
Iraq-romanian.conllu Iraq-finnish.conllu
0.7186729022237839
Iraq-romanian.conllu Iraq-swedish.conllu
0.9229529142827927
Iraq-romanian.conllu Iraq-tamil.conllu
0.7791549103516942
Iraq-romanian.conllu Iraq-telugu.conllu
0.6815151157204615
Iraq-romanian.conllu Iraq-turkish.conllu
0.7619229874922181
Iraq-romanian.conllu Iraq-ukrainian.conllu
0.9091810924095008
Iraq-romanian.conllu Iraq-urdu.conllu
0.8081299631266493
Iraq-romanian.conllu Iraq-uyghur.conllu
0.8052397302593322
Iraq-romanian.conllu Iraq-vietnamese.conllu
0.7015446816402534
Iraq-romanian.conllu Iraq-classical_chinese.conllu
0.44844864442142174
Iraq-romanian.conllu Iraq-wolof.conllu
0.6093136444692633
Iraq-romanian.conllu Iraq-chinese.conllu
0.7811566730094315
Iraq-russian.conllu Iraq-sanskrit.conllu
0.28576442425649895
Iraq-russian.conllu Iraq-slovak.conllu
0.9726396099588355
Iraq-russian.conllu Iraq-slovenian.conllu
0.9521649283563498
Iraq-russian.conllu Iraq-serbian.conllu
0.9564009404854303
Iraq-russian.conllu Iraq-finnish.conllu
0.790380543511946
Iraq-russian.conllu Iraq-swedish.conllu
0.9342965404578687
Iraq-russian.conllu Iraq-tamil.conllu
0.8587528488414169
Iraq-russian.conllu Iraq-telugu.conllu
0.742624468885116
Iraq-russian.conllu Iraq-turkish.conllu
0.8068265078878855
Iraq-russian.conllu Iraq-ukrainian.conllu
0.970258094957754
Iraq-russian.conllu Iraq-urdu.conllu
0.7941060133994317
Iraq-russian.conllu Iraq-uyghur.conllu
0.8880089504243983
Iraq-russian.conllu Iraq-vietnamese.conllu
0.6791341706953431
Iraq-russian.conllu Iraq-classical_chinese.conllu
0.46488284952979636
Iraq-russian.conllu Iraq-wolof.conllu
0.5615743960958741
Iraq-russian.conllu Iraq-chinese.conllu
0.79161658460372
Iraq-sanskrit.conllu Iraq-slovak.conllu
0.3328769471300188
Iraq-sanskrit.conllu Iraq-slovenian.conllu
0.33366984925452636
Iraq-sanskrit.conllu Iraq-serbian.conllu
0.3537226865291324
Iraq-sanskrit.conllu Iraq-finnish.conllu
0.44189828482321275
Iraq-sanskrit.conllu Iraq-swedish.conllu
0.3533163717423866
Iraq-sanskrit.conllu Iraq-tamil.conllu
0.27559605563017053
Iraq-sanskrit.conllu Iraq-telugu.conllu
0.4303865230241411
Iraq-sanskrit.conllu Iraq-turkish.conllu
0.3687471110711475
Iraq-sanskrit.conllu Iraq-ukrainian.conllu
0.34263841163084113
Iraq-sanskrit.conllu Iraq-urdu.conllu
0.26121839807801306
Iraq-sanskrit.conllu Iraq-uyghur.conllu
0.3033932628874975
Iraq-sanskrit.conllu Iraq-vietnamese.conllu
0.3063323305615802
Iraq-sanskrit.conllu Iraq-classical_chinese.conllu
0.6950976900170706
Iraq-sanskrit.conllu Iraq-wolof.conllu
0.3879917968315853
Iraq-sanskrit.conllu Iraq-chinese.conllu
0.2489290925631927
Iraq-slovak.conllu Iraq-slovenian.conllu
0.9377274687090678
Iraq-slovak.conllu Iraq-serbian.conllu
0.9543918412925962
Iraq-slovak.conllu Iraq-finnish.conllu
0.7908054001772148
Iraq-slovak.conllu Iraq-swedish.conllu
0.9171211117609256
Iraq-slovak.conllu Iraq-tamil.conllu
0.833748869979037
Iraq-slovak.conllu Iraq-telugu.conllu
0.7357378362970686
Iraq-slovak.conllu Iraq-turkish.conllu
0.8060746937265393
Iraq-slovak.conllu Iraq-ukrainian.conllu
0.9787803137841234
Iraq-slovak.conllu Iraq-urdu.conllu
0.7697472180810712
Iraq-slovak.conllu Iraq-uyghur.conllu
0.8997768238223055
Iraq-slovak.conllu Iraq-vietnamese.conllu
0.6726099629426209
Iraq-slovak.conllu Iraq-classical_chinese.conllu
0.517295227492567
Iraq-slovak.conllu Iraq-wolof.conllu
0.5873507609113531
Iraq-slovak.conllu Iraq-chinese.conllu
0.7869943042966351
Iraq-slovenian.conllu Iraq-serbian.conllu
0.9778873435593352
Iraq-slovenian.conllu Iraq-finnish.conllu
0.8101450752732638
Iraq-slovenian.conllu Iraq-swedish.conllu
0.9436476929981371
Iraq-slovenian.conllu Iraq-tamil.conllu
0.8148681902753212
Iraq-slovenian.conllu Iraq-telugu.conllu
0.7410382339303074
Iraq-slovenian.conllu Iraq-turkish.conllu
0.7873384229206538
Iraq-slovenian.conllu Iraq-ukrainian.conllu
0.9211361849711726
Iraq-slovenian.conllu Iraq-urdu.conllu
0.84340842725223
Iraq-slovenian.conllu Iraq-uyghur.conllu
0.8587129192512246
Iraq-slovenian.conllu Iraq-vietnamese.conllu
0.6900801920108323
Iraq-slovenian.conllu Iraq-classical_chinese.conllu
0.5043345247128742
Iraq-slovenian.conllu Iraq-wolof.conllu
0.5173182768847615
Iraq-slovenian.conllu Iraq-chinese.conllu
0.7165046191917422
Iraq-serbian.conllu Iraq-finnish.conllu
0.7978272646084791
Iraq-serbian.conllu Iraq-swedish.conllu
0.9378825376930134
Iraq-serbian.conllu Iraq-tamil.conllu
0.815101123584723
Iraq-serbian.conllu Iraq-telugu.conllu
0.7519582317934075
Iraq-serbian.conllu Iraq-turkish.conllu
0.821417140671654
Iraq-serbian.conllu Iraq-ukrainian.conllu
0.9460815262093564
Iraq-serbian.conllu Iraq-urdu.conllu
0.8413931682155528
Iraq-serbian.conllu Iraq-uyghur.conllu
0.870723323084803
Iraq-serbian.conllu Iraq-vietnamese.conllu
0.6918055102417907
Iraq-serbian.conllu Iraq-classical_chinese.conllu
0.5660192708331017
Iraq-serbian.conllu Iraq-wolof.conllu
0.5878365470005259
Iraq-serbian.conllu Iraq-chinese.conllu
0.7441075519181485
Iraq-finnish.conllu Iraq-swedish.conllu
0.813608645784136
Iraq-finnish.conllu Iraq-tamil.conllu
0.6614158392008236
Iraq-finnish.conllu Iraq-telugu.conllu
0.8268419137545677
Iraq-finnish.conllu Iraq-turkish.conllu
0.9082815409089832
Iraq-finnish.conllu Iraq-ukrainian.conllu
0.7791631475291353
Iraq-finnish.conllu Iraq-urdu.conllu
0.5814182686448677
Iraq-finnish.conllu Iraq-uyghur.conllu
0.8235912162299618
Iraq-finnish.conllu Iraq-vietnamese.conllu
0.6268298884463667
Iraq-finnish.conllu Iraq-classical_chinese.conllu
0.5380135475927489
Iraq-finnish.conllu Iraq-wolof.conllu
0.5452644964007097
Iraq-finnish.conllu Iraq-chinese.conllu
0.6427024640019346
Iraq-swedish.conllu Iraq-tamil.conllu
0.7433922450947574
Iraq-swedish.conllu Iraq-telugu.conllu
0.7537637622670421
Iraq-swedish.conllu Iraq-turkish.conllu
0.8164201145731702
Iraq-swedish.conllu Iraq-ukrainian.conllu
0.8998493942891699
Iraq-swedish.conllu Iraq-urdu.conllu
0.8612975159528283
Iraq-swedish.conllu Iraq-uyghur.conllu
0.824121000687773
Iraq-swedish.conllu Iraq-vietnamese.conllu
0.7363318756711398
Iraq-swedish.conllu Iraq-classical_chinese.conllu
0.5197700739895966
Iraq-swedish.conllu Iraq-wolof.conllu
0.529371362747885
Iraq-swedish.conllu Iraq-chinese.conllu
0.705782460142496
Iraq-tamil.conllu Iraq-telugu.conllu
0.6483030318514826
Iraq-tamil.conllu Iraq-turkish.conllu
0.7118774796907434
Iraq-tamil.conllu Iraq-ukrainian.conllu
0.8105192673424901
Iraq-tamil.conllu Iraq-urdu.conllu
0.61470259230032
Iraq-tamil.conllu Iraq-uyghur.conllu
0.8581654248981564
Iraq-tamil.conllu Iraq-vietnamese.conllu
0.5539793466138488
Iraq-tamil.conllu Iraq-classical_chinese.conllu
0.5119883075072716
Iraq-tamil.conllu Iraq-wolof.conllu
0.4860044047661267
Iraq-tamil.conllu Iraq-chinese.conllu
0.8517021888227732
Iraq-telugu.conllu Iraq-turkish.conllu
0.7615213325658812
Iraq-telugu.conllu Iraq-ukrainian.conllu
0.703208564448122
Iraq-telugu.conllu Iraq-urdu.conllu
0.6231759718099203
Iraq-telugu.conllu Iraq-uyghur.conllu
0.8371523340515638
Iraq-telugu.conllu Iraq-vietnamese.conllu
0.7102483444269134
Iraq-telugu.conllu Iraq-classical_chinese.conllu
0.6306936838368334
Iraq-telugu.conllu Iraq-wolof.conllu
0.4126026279427082
Iraq-telugu.conllu Iraq-chinese.conllu
0.7162843820545538
Iraq-turkish.conllu Iraq-ukrainian.conllu
0.8114050713467847
Iraq-turkish.conllu Iraq-urdu.conllu
0.6454003701337812
Iraq-turkish.conllu Iraq-uyghur.conllu
0.8311359094808608
Iraq-turkish.conllu Iraq-vietnamese.conllu
0.6561242104913866
Iraq-turkish.conllu Iraq-classical_chinese.conllu
0.5399770544332757
Iraq-turkish.conllu Iraq-wolof.conllu
0.6155195115239095
Iraq-turkish.conllu Iraq-chinese.conllu
0.689656046323833
Iraq-ukrainian.conllu Iraq-urdu.conllu
0.7593146071174075
Iraq-ukrainian.conllu Iraq-uyghur.conllu
0.8782602164941306
Iraq-ukrainian.conllu Iraq-vietnamese.conllu
0.67032660130778
Iraq-ukrainian.conllu Iraq-classical_chinese.conllu
0.47941339863546056
Iraq-ukrainian.conllu Iraq-wolof.conllu
0.619401690414413
Iraq-ukrainian.conllu Iraq-chinese.conllu
0.7642409143517107
Iraq-urdu.conllu Iraq-uyghur.conllu
0.6657624466810346
Iraq-urdu.conllu Iraq-vietnamese.conllu
0.7935936383928849
Iraq-urdu.conllu Iraq-classical_chinese.conllu
0.4223075660709846
Iraq-urdu.conllu Iraq-wolof.conllu
0.41260296328304613
Iraq-urdu.conllu Iraq-chinese.conllu
0.6347624756257765
Iraq-uyghur.conllu Iraq-vietnamese.conllu
0.7415740000328308
Iraq-uyghur.conllu Iraq-classical_chinese.conllu
0.5742352858099766
Iraq-uyghur.conllu Iraq-wolof.conllu
0.47514804865154264
Iraq-uyghur.conllu Iraq-chinese.conllu
0.8840565787592897
Iraq-vietnamese.conllu Iraq-classical_chinese.conllu
0.5085895254875474
Iraq-vietnamese.conllu Iraq-wolof.conllu
0.413431587106641
Iraq-vietnamese.conllu Iraq-chinese.conllu
0.7497460417506322
Iraq-classical_chinese.conllu Iraq-wolof.conllu
0.3232830259109554
Iraq-classical_chinese.conllu Iraq-chinese.conllu
0.5677975289114836
Iraq-wolof.conllu Iraq-chinese.conllu
0.46119460316321725
