Islam-english.conllu Islam-afrikaans.conllu
0.9524154959578478
Islam-english.conllu Islam-arabic.conllu
0.7163179908799687
Islam-english.conllu Islam-belarusian.conllu
0.9058769577435278
Islam-english.conllu Islam-bulgarian.conllu
0.9459615687352576
Islam-english.conllu Islam-catalan.conllu
0.9387305775925332
Islam-english.conllu Islam-czech.conllu
0.8989657009671418
Islam-english.conllu Islam-welsh.conllu
0.953058696222347
Islam-english.conllu Islam-danish.conllu
0.9619401278824574
Islam-english.conllu Islam-north_sami.conllu
0.773207263696797
Islam-english.conllu Islam-german.conllu
0.9609553125649019
Islam-english.conllu Islam-estonian.conllu
0.8179310940238059
Islam-english.conllu Islam-greek.conllu
0.8565415261459
Islam-english.conllu Islam-spanish.conllu
0.9450399171854802
Islam-english.conllu Islam-basque.conllu
0.8138297362187255
Islam-english.conllu Islam-persian.conllu
0.8809510604880885
Islam-english.conllu Islam-french.conllu
0.9220059499137631
Islam-english.conllu Islam-irish.conllu
0.9444212598382186
Islam-english.conllu Islam-scottish_gaelic.conllu
0.8947935776419262
Islam-english.conllu Islam-galician.conllu
0.8463774708850986
Islam-english.conllu Islam-gothic.conllu
0.3699299622251337
Islam-english.conllu Islam-korean.conllu
0.7181727069281896
Islam-english.conllu Islam-armenian.conllu
0.8261355600881587
Islam-english.conllu Islam-hindi.conllu
0.8949584627097485
Islam-english.conllu Islam-croatian.conllu
0.8911501536104033
Islam-english.conllu Islam-indonesian.conllu
0.9063309494914866
Islam-english.conllu Islam-italian.conllu
0.9434598877003152
Islam-english.conllu Islam-hebrew.conllu
0.6875334576698455
Islam-english.conllu Islam-kazakh.conllu
0.7025398558705948
Islam-english.conllu Islam-latin.conllu
0.8776094907202694
Islam-english.conllu Islam-latvian.conllu
0.8720699770989806
Islam-english.conllu Islam-lithuanian.conllu
0.7820403625040109
Islam-english.conllu Islam-hungarian.conllu
0.6452387520510046
Islam-english.conllu Islam-maltese.conllu
0.7469204469385375
Islam-english.conllu Islam-marathi.conllu
0.6936797524546514
Islam-english.conllu Islam-dutch.conllu
0.9659863624004879
Islam-english.conllu Islam-japanese.conllu
0.7430846193752045
Islam-english.conllu Islam-polish.conllu
0.9018516890777384
Islam-english.conllu Islam-portuguese.conllu
0.8940208315060691
Islam-english.conllu Islam-romanian.conllu
0.9632142012076045
Islam-english.conllu Islam-russian.conllu
0.9061140151026372
Islam-english.conllu Islam-sanskrit.conllu
0.368258240224013
Islam-english.conllu Islam-slovak.conllu
0.9078060313706139
Islam-english.conllu Islam-slovenian.conllu
0.9119522520346955
Islam-english.conllu Islam-serbian.conllu
0.9187798253435329
Islam-english.conllu Islam-finnish.conllu
0.801649705541596
Islam-english.conllu Islam-swedish.conllu
0.9565349184123806
Islam-english.conllu Islam-tamil.conllu
0.7595398749107575
Islam-english.conllu Islam-telugu.conllu
0.7458951822899444
Islam-english.conllu Islam-turkish.conllu
0.8389254090836439
Islam-english.conllu Islam-ukrainian.conllu
0.9265568219849699
Islam-english.conllu Islam-urdu.conllu
0.8433271462155129
Islam-english.conllu Islam-uyghur.conllu
0.8222478149072123
Islam-english.conllu Islam-vietnamese.conllu
0.8352678844050037
Islam-english.conllu Islam-classical_chinese.conllu
0.472666947830265
Islam-english.conllu Islam-wolof.conllu
0.8285734062485973
Islam-english.conllu Islam-chinese.conllu
0.7013241466061104
Islam-afrikaans.conllu Islam-arabic.conllu
0.6834501633924456
Islam-afrikaans.conllu Islam-belarusian.conllu
0.8383468801934314
Islam-afrikaans.conllu Islam-bulgarian.conllu
0.8982875890997398
Islam-afrikaans.conllu Islam-catalan.conllu
0.9411793324915599
Islam-afrikaans.conllu Islam-czech.conllu
0.8618908998182193
Islam-afrikaans.conllu Islam-welsh.conllu
0.9178430381731525
Islam-afrikaans.conllu Islam-danish.conllu
0.9376686802139728
Islam-afrikaans.conllu Islam-north_sami.conllu
0.7136944449479241
Islam-afrikaans.conllu Islam-german.conllu
0.9664098334764409
Islam-afrikaans.conllu Islam-estonian.conllu
0.7804130002760241
Islam-afrikaans.conllu Islam-greek.conllu
0.9102075022473071
Islam-afrikaans.conllu Islam-spanish.conllu
0.950270861885292
Islam-afrikaans.conllu Islam-basque.conllu
0.7575160087027932
Islam-afrikaans.conllu Islam-persian.conllu
0.8290503953497266
Islam-afrikaans.conllu Islam-french.conllu
0.9177990203087312
Islam-afrikaans.conllu Islam-irish.conllu
0.952352560583632
Islam-afrikaans.conllu Islam-scottish_gaelic.conllu
0.9094717125734342
Islam-afrikaans.conllu Islam-galician.conllu
0.8889133895482242
Islam-afrikaans.conllu Islam-gothic.conllu
0.41233455513732054
Islam-afrikaans.conllu Islam-korean.conllu
0.6064083945808469
Islam-afrikaans.conllu Islam-armenian.conllu
0.7580622223255472
Islam-afrikaans.conllu Islam-hindi.conllu
0.8497236267179624
Islam-afrikaans.conllu Islam-croatian.conllu
0.8268012849931093
Islam-afrikaans.conllu Islam-indonesian.conllu
0.8115464157572214
Islam-afrikaans.conllu Islam-italian.conllu
0.9318138145124862
Islam-afrikaans.conllu Islam-hebrew.conllu
0.6438187758988074
Islam-afrikaans.conllu Islam-kazakh.conllu
0.6428679916440825
Islam-afrikaans.conllu Islam-latin.conllu
0.8073142376172467
Islam-afrikaans.conllu Islam-latvian.conllu
0.8182272337182377
Islam-afrikaans.conllu Islam-lithuanian.conllu
0.709558393566915
Islam-afrikaans.conllu Islam-hungarian.conllu
0.6283584861432476
Islam-afrikaans.conllu Islam-maltese.conllu
0.8408511064387124
Islam-afrikaans.conllu Islam-marathi.conllu
0.7234643518829512
Islam-afrikaans.conllu Islam-dutch.conllu
0.9666014030589842
Islam-afrikaans.conllu Islam-japanese.conllu
0.6494545443099202
Islam-afrikaans.conllu Islam-polish.conllu
0.8303587893715201
Islam-afrikaans.conllu Islam-portuguese.conllu
0.8931525728552768
Islam-afrikaans.conllu Islam-romanian.conllu
0.9095558653441566
Islam-afrikaans.conllu Islam-russian.conllu
0.8464012175565585
Islam-afrikaans.conllu Islam-sanskrit.conllu
0.437573115812662
Islam-afrikaans.conllu Islam-slovak.conllu
0.8717009050979985
Islam-afrikaans.conllu Islam-slovenian.conllu
0.8568055833680857
Islam-afrikaans.conllu Islam-serbian.conllu
0.8669919061610409
Islam-afrikaans.conllu Islam-finnish.conllu
0.7499604758529411
Islam-afrikaans.conllu Islam-swedish.conllu
0.9244419025036765
Islam-afrikaans.conllu Islam-tamil.conllu
0.7241016289791234
Islam-afrikaans.conllu Islam-telugu.conllu
0.7006613250459456
Islam-afrikaans.conllu Islam-turkish.conllu
0.7769072919953799
Islam-afrikaans.conllu Islam-ukrainian.conllu
0.8643125766178726
Islam-afrikaans.conllu Islam-urdu.conllu
0.7852507629649389
Islam-afrikaans.conllu Islam-uyghur.conllu
0.7642335663974695
Islam-afrikaans.conllu Islam-vietnamese.conllu
0.745864902953572
Islam-afrikaans.conllu Islam-classical_chinese.conllu
0.5395957635645243
Islam-afrikaans.conllu Islam-wolof.conllu
0.7828878898782042
Islam-afrikaans.conllu Islam-chinese.conllu
0.5849963368661993
Islam-arabic.conllu Islam-belarusian.conllu
0.7397491706527644
Islam-arabic.conllu Islam-bulgarian.conllu
0.777820951786849
Islam-arabic.conllu Islam-catalan.conllu
0.661201356475376
Islam-arabic.conllu Islam-czech.conllu
0.7894083928538552
Islam-arabic.conllu Islam-welsh.conllu
0.793910582560874
Islam-arabic.conllu Islam-danish.conllu
0.7520479458307069
Islam-arabic.conllu Islam-north_sami.conllu
0.5268709612675967
Islam-arabic.conllu Islam-german.conllu
0.6783645018340132
Islam-arabic.conllu Islam-estonian.conllu
0.770174762355384
Islam-arabic.conllu Islam-greek.conllu
0.6425558115803403
Islam-arabic.conllu Islam-spanish.conllu
0.6882522820136162
Islam-arabic.conllu Islam-basque.conllu
0.7197296726682608
Islam-arabic.conllu Islam-persian.conllu
0.7016106445851663
Islam-arabic.conllu Islam-french.conllu
0.6693990004288538
Islam-arabic.conllu Islam-irish.conllu
0.7435011493492467
Islam-arabic.conllu Islam-scottish_gaelic.conllu
0.6068999139809278
Islam-arabic.conllu Islam-galician.conllu
0.7480819940830946
Islam-arabic.conllu Islam-gothic.conllu
0.6627494794873261
Islam-arabic.conllu Islam-korean.conllu
0.5551871136313407
Islam-arabic.conllu Islam-armenian.conllu
0.554931478837466
Islam-arabic.conllu Islam-hindi.conllu
0.7816826814597186
Islam-arabic.conllu Islam-croatian.conllu
0.6865928919148293
Islam-arabic.conllu Islam-indonesian.conllu
0.6491848917481658
Islam-arabic.conllu Islam-italian.conllu
0.7309416375059634
Islam-arabic.conllu Islam-hebrew.conllu
0.7443704678556325
Islam-arabic.conllu Islam-kazakh.conllu
0.4594197371574803
Islam-arabic.conllu Islam-latin.conllu
0.7034421506558594
Islam-arabic.conllu Islam-latvian.conllu
0.765249073592338
Islam-arabic.conllu Islam-lithuanian.conllu
0.7483347215795869
Islam-arabic.conllu Islam-hungarian.conllu
0.3619722956070195
Islam-arabic.conllu Islam-maltese.conllu
0.4325586543492148
Islam-arabic.conllu Islam-marathi.conllu
0.4980740155379574
Islam-arabic.conllu Islam-dutch.conllu
0.6876367284666439
Islam-arabic.conllu Islam-japanese.conllu
0.6022461331078771
Islam-arabic.conllu Islam-polish.conllu
0.7148051255359859
Islam-arabic.conllu Islam-portuguese.conllu
0.7922147561315793
Islam-arabic.conllu Islam-romanian.conllu
0.7533891528858055
Islam-arabic.conllu Islam-russian.conllu
0.779169742236164
Islam-arabic.conllu Islam-sanskrit.conllu
0.36865938087191136
Islam-arabic.conllu Islam-slovak.conllu
0.7922390291884586
Islam-arabic.conllu Islam-slovenian.conllu
0.7314800522004097
Islam-arabic.conllu Islam-serbian.conllu
0.7532362406720688
Islam-arabic.conllu Islam-finnish.conllu
0.5626711550293185
Islam-arabic.conllu Islam-swedish.conllu
0.7158149896703726
Islam-arabic.conllu Islam-tamil.conllu
0.8279451963477823
Islam-arabic.conllu Islam-telugu.conllu
0.5576739213048434
Islam-arabic.conllu Islam-turkish.conllu
0.67302412986719
Islam-arabic.conllu Islam-ukrainian.conllu
0.7596877626617438
Islam-arabic.conllu Islam-urdu.conllu
0.7538283025274939
Islam-arabic.conllu Islam-uyghur.conllu
0.6495629224523916
Islam-arabic.conllu Islam-vietnamese.conllu
0.6192223033537649
Islam-arabic.conllu Islam-classical_chinese.conllu
0.49853426869049094
Islam-arabic.conllu Islam-wolof.conllu
0.6959098934315509
Islam-arabic.conllu Islam-chinese.conllu
0.6799639523510825
Islam-belarusian.conllu Islam-bulgarian.conllu
0.9355546551393441
Islam-belarusian.conllu Islam-catalan.conllu
0.7967974866450863
Islam-belarusian.conllu Islam-czech.conllu
0.9148541385817077
Islam-belarusian.conllu Islam-welsh.conllu
0.9149063873917187
Islam-belarusian.conllu Islam-danish.conllu
0.917834877120915
Islam-belarusian.conllu Islam-north_sami.conllu
0.8920295502965132
Islam-belarusian.conllu Islam-german.conllu
0.8540319160944038
Islam-belarusian.conllu Islam-estonian.conllu
0.9063763374735988
Islam-belarusian.conllu Islam-greek.conllu
0.7085416083855324
Islam-belarusian.conllu Islam-spanish.conllu
0.8113954191912047
Islam-belarusian.conllu Islam-basque.conllu
0.9334804351775129
Islam-belarusian.conllu Islam-persian.conllu
0.837714036273062
Islam-belarusian.conllu Islam-french.conllu
0.7957534937663118
Islam-belarusian.conllu Islam-irish.conllu
0.8623407201321132
Islam-belarusian.conllu Islam-scottish_gaelic.conllu
0.759953976360278
Islam-belarusian.conllu Islam-galician.conllu
0.7058396461126099
Islam-belarusian.conllu Islam-gothic.conllu
0.3993184228722932
Islam-belarusian.conllu Islam-korean.conllu
0.7690000265961076
Islam-belarusian.conllu Islam-armenian.conllu
0.8832416026651607
Islam-belarusian.conllu Islam-hindi.conllu
0.817829028077185
Islam-belarusian.conllu Islam-croatian.conllu
0.9487979509862359
Islam-belarusian.conllu Islam-indonesian.conllu
0.8886461016074685
Islam-belarusian.conllu Islam-italian.conllu
0.8180846110039047
Islam-belarusian.conllu Islam-hebrew.conllu
0.6819393600681977
Islam-belarusian.conllu Islam-kazakh.conllu
0.7603426193679547
Islam-belarusian.conllu Islam-latin.conllu
0.9482903648042909
Islam-belarusian.conllu Islam-latvian.conllu
0.9588274957608542
Islam-belarusian.conllu Islam-lithuanian.conllu
0.9105770140560623
Islam-belarusian.conllu Islam-hungarian.conllu
0.6499501206104565
Islam-belarusian.conllu Islam-maltese.conllu
0.6669295073267331
Islam-belarusian.conllu Islam-marathi.conllu
0.7516789021993182
Islam-belarusian.conllu Islam-dutch.conllu
0.8524942206251265
Islam-belarusian.conllu Islam-japanese.conllu
0.6245550625382124
Islam-belarusian.conllu Islam-polish.conllu
0.956074447042505
Islam-belarusian.conllu Islam-portuguese.conllu
0.7870927540146265
Islam-belarusian.conllu Islam-romanian.conllu
0.9452020970898771
Islam-belarusian.conllu Islam-russian.conllu
0.9533681892763346
Islam-belarusian.conllu Islam-sanskrit.conllu
0.47418371627068207
Islam-belarusian.conllu Islam-slovak.conllu
0.9269635850972526
Islam-belarusian.conllu Islam-slovenian.conllu
0.9550674266232757
Islam-belarusian.conllu Islam-serbian.conllu
0.9609056332643221
Islam-belarusian.conllu Islam-finnish.conllu
0.8758610499593511
Islam-belarusian.conllu Islam-swedish.conllu
0.9179324211310546
Islam-belarusian.conllu Islam-tamil.conllu
0.8761342473752405
Islam-belarusian.conllu Islam-telugu.conllu
0.871811381408866
Islam-belarusian.conllu Islam-turkish.conllu
0.858151610785079
Islam-belarusian.conllu Islam-ukrainian.conllu
0.9825864526250965
Islam-belarusian.conllu Islam-urdu.conllu
0.7309285636439853
Islam-belarusian.conllu Islam-uyghur.conllu
0.8857554325286453
Islam-belarusian.conllu Islam-vietnamese.conllu
0.8071129689542231
Islam-belarusian.conllu Islam-classical_chinese.conllu
0.5581756055383944
Islam-belarusian.conllu Islam-wolof.conllu
0.8433071236665651
Islam-belarusian.conllu Islam-chinese.conllu
0.7503603397671994
Islam-bulgarian.conllu Islam-catalan.conllu
0.841932974091091
Islam-bulgarian.conllu Islam-czech.conllu
0.9528749122112203
Islam-bulgarian.conllu Islam-welsh.conllu
0.9488672514912534
Islam-bulgarian.conllu Islam-danish.conllu
0.9590220459415957
Islam-bulgarian.conllu Islam-north_sami.conllu
0.7821300469310584
Islam-bulgarian.conllu Islam-german.conllu
0.881530204905278
Islam-bulgarian.conllu Islam-estonian.conllu
0.8509076389683439
Islam-bulgarian.conllu Islam-greek.conllu
0.7411137623983622
Islam-bulgarian.conllu Islam-spanish.conllu
0.8554393845666287
Islam-bulgarian.conllu Islam-basque.conllu
0.846776572433856
Islam-bulgarian.conllu Islam-persian.conllu
0.8895153201521362
Islam-bulgarian.conllu Islam-french.conllu
0.8387767986640343
Islam-bulgarian.conllu Islam-irish.conllu
0.8862271552450574
Islam-bulgarian.conllu Islam-scottish_gaelic.conllu
0.8060975116079901
Islam-bulgarian.conllu Islam-galician.conllu
0.7627449127381966
Islam-bulgarian.conllu Islam-gothic.conllu
0.39203369307670294
Islam-bulgarian.conllu Islam-korean.conllu
0.6940342846057221
Islam-bulgarian.conllu Islam-armenian.conllu
0.8220292756355732
Islam-bulgarian.conllu Islam-hindi.conllu
0.887807131290427
Islam-bulgarian.conllu Islam-croatian.conllu
0.9244014694005375
Islam-bulgarian.conllu Islam-indonesian.conllu
0.8705936933470115
Islam-bulgarian.conllu Islam-italian.conllu
0.8694312049182619
Islam-bulgarian.conllu Islam-hebrew.conllu
0.6928820190303093
Islam-bulgarian.conllu Islam-kazakh.conllu
0.6805305285690716
Islam-bulgarian.conllu Islam-latin.conllu
0.9182912752510168
Islam-bulgarian.conllu Islam-latvian.conllu
0.9134903393431054
Islam-bulgarian.conllu Islam-lithuanian.conllu
0.8455046706892481
Islam-bulgarian.conllu Islam-hungarian.conllu
0.5634136038101193
Islam-bulgarian.conllu Islam-maltese.conllu
0.648678791194649
Islam-bulgarian.conllu Islam-marathi.conllu
0.6781570459052775
Islam-bulgarian.conllu Islam-dutch.conllu
0.8889746745351258
Islam-bulgarian.conllu Islam-japanese.conllu
0.7198703135113964
Islam-bulgarian.conllu Islam-polish.conllu
0.9467140217744391
Islam-bulgarian.conllu Islam-portuguese.conllu
0.8479594914033592
Islam-bulgarian.conllu Islam-romanian.conllu
0.95446428404574
Islam-bulgarian.conllu Islam-russian.conllu
0.9495527300832788
Islam-bulgarian.conllu Islam-sanskrit.conllu
0.4016383569746573
Islam-bulgarian.conllu Islam-slovak.conllu
0.9552481513389767
Islam-bulgarian.conllu Islam-slovenian.conllu
0.936644024969757
Islam-bulgarian.conllu Islam-serbian.conllu
0.9514254228030016
Islam-bulgarian.conllu Islam-finnish.conllu
0.7940333730584748
Islam-bulgarian.conllu Islam-swedish.conllu
0.934988981332893
Islam-bulgarian.conllu Islam-tamil.conllu
0.8114022220884198
Islam-bulgarian.conllu Islam-telugu.conllu
0.7158403220365469
Islam-bulgarian.conllu Islam-turkish.conllu
0.8122489254109357
Islam-bulgarian.conllu Islam-ukrainian.conllu
0.9572620096454083
Islam-bulgarian.conllu Islam-urdu.conllu
0.8329444502042963
Islam-bulgarian.conllu Islam-uyghur.conllu
0.8001286605584885
Islam-bulgarian.conllu Islam-vietnamese.conllu
0.7918604590629467
Islam-bulgarian.conllu Islam-classical_chinese.conllu
0.4866632177089108
Islam-bulgarian.conllu Islam-wolof.conllu
0.7819362670160444
Islam-bulgarian.conllu Islam-chinese.conllu
0.6759328553850757
Islam-catalan.conllu Islam-czech.conllu
0.7945116787677564
Islam-catalan.conllu Islam-welsh.conllu
0.9055436478623706
Islam-catalan.conllu Islam-danish.conllu
0.8997750584357658
Islam-catalan.conllu Islam-north_sami.conllu
0.6415273919936699
Islam-catalan.conllu Islam-german.conllu
0.9649192916161067
Islam-catalan.conllu Islam-estonian.conllu
0.7265334483703946
Islam-catalan.conllu Islam-greek.conllu
0.9348772635941077
Islam-catalan.conllu Islam-spanish.conllu
0.9916105486041669
Islam-catalan.conllu Islam-basque.conllu
0.7220644622285622
Islam-catalan.conllu Islam-persian.conllu
0.7679871776234976
Islam-catalan.conllu Islam-french.conllu
0.9525343110844897
Islam-catalan.conllu Islam-irish.conllu
0.938167008579935
Islam-catalan.conllu Islam-scottish_gaelic.conllu
0.882173275258213
Islam-catalan.conllu Islam-galician.conllu
0.907422260949479
Islam-catalan.conllu Islam-gothic.conllu
0.35751015905094974
Islam-catalan.conllu Islam-korean.conllu
0.6136071561429687
Islam-catalan.conllu Islam-armenian.conllu
0.7187454465808206
Islam-catalan.conllu Islam-hindi.conllu
0.7993332806948664
Islam-catalan.conllu Islam-croatian.conllu
0.7895904300705371
Islam-catalan.conllu Islam-indonesian.conllu
0.7951949029262959
Islam-catalan.conllu Islam-italian.conllu
0.9456641783184735
Islam-catalan.conllu Islam-hebrew.conllu
0.6179806408733473
Islam-catalan.conllu Islam-kazakh.conllu
0.5487463557291495
Islam-catalan.conllu Islam-latin.conllu
0.7501130407091682
Islam-catalan.conllu Islam-latvian.conllu
0.7711117278664971
Islam-catalan.conllu Islam-lithuanian.conllu
0.6620974317539294
Islam-catalan.conllu Islam-hungarian.conllu
0.6692363091104641
Islam-catalan.conllu Islam-maltese.conllu
0.7870313128987345
Islam-catalan.conllu Islam-marathi.conllu
0.676598318069473
Islam-catalan.conllu Islam-dutch.conllu
0.9671061495621771
Islam-catalan.conllu Islam-japanese.conllu
0.6692905125707931
Islam-catalan.conllu Islam-polish.conllu
0.7856545685933262
Islam-catalan.conllu Islam-portuguese.conllu
0.9194300384997731
Islam-catalan.conllu Islam-romanian.conllu
0.9054910741277404
Islam-catalan.conllu Islam-russian.conllu
0.7845148603103991
Islam-catalan.conllu Islam-sanskrit.conllu
0.3117897812861003
Islam-catalan.conllu Islam-slovak.conllu
0.8083135824264316
Islam-catalan.conllu Islam-slovenian.conllu
0.8384863759770154
Islam-catalan.conllu Islam-serbian.conllu
0.8230320504639006
Islam-catalan.conllu Islam-finnish.conllu
0.6915109962619354
Islam-catalan.conllu Islam-swedish.conllu
0.8959333303755275
Islam-catalan.conllu Islam-tamil.conllu
0.6785438735716641
Islam-catalan.conllu Islam-telugu.conllu
0.6600703060882566
Islam-catalan.conllu Islam-turkish.conllu
0.7234676967624923
Islam-catalan.conllu Islam-ukrainian.conllu
0.8215639947704254
Islam-catalan.conllu Islam-urdu.conllu
0.7402413668593287
Islam-catalan.conllu Islam-uyghur.conllu
0.7132400745100315
Islam-catalan.conllu Islam-vietnamese.conllu
0.7338375744624732
Islam-catalan.conllu Islam-classical_chinese.conllu
0.49724079415991107
Islam-catalan.conllu Islam-wolof.conllu
0.834778793737941
Islam-catalan.conllu Islam-chinese.conllu
0.6185669660341665
Islam-czech.conllu Islam-welsh.conllu
0.9075372499899973
Islam-czech.conllu Islam-danish.conllu
0.9208400457055799
Islam-czech.conllu Islam-north_sami.conllu
0.7866703056297133
Islam-czech.conllu Islam-german.conllu
0.8495435362877143
Islam-czech.conllu Islam-estonian.conllu
0.8842562256796306
Islam-czech.conllu Islam-greek.conllu
0.7323901770854777
Islam-czech.conllu Islam-spanish.conllu
0.8037100678934682
Islam-czech.conllu Islam-basque.conllu
0.8663562093417916
Islam-czech.conllu Islam-persian.conllu
0.8417252814233817
Islam-czech.conllu Islam-french.conllu
0.7775031405176897
Islam-czech.conllu Islam-irish.conllu
0.8510029255042193
Islam-czech.conllu Islam-scottish_gaelic.conllu
0.7461100494236563
Islam-czech.conllu Islam-galician.conllu
0.7093551525716475
Islam-czech.conllu Islam-gothic.conllu
0.4422247317408279
Islam-czech.conllu Islam-korean.conllu
0.6966436492649574
Islam-czech.conllu Islam-armenian.conllu
0.8374415287707707
Islam-czech.conllu Islam-hindi.conllu
0.8142113970243887
Islam-czech.conllu Islam-croatian.conllu
0.9382673871078708
Islam-czech.conllu Islam-indonesian.conllu
0.8254446978296008
Islam-czech.conllu Islam-italian.conllu
0.8136869092820059
Islam-czech.conllu Islam-hebrew.conllu
0.6638246982362733
Islam-czech.conllu Islam-kazakh.conllu
0.702756224414045
Islam-czech.conllu Islam-latin.conllu
0.9342485846331852
Islam-czech.conllu Islam-latvian.conllu
0.9198555639793943
Islam-czech.conllu Islam-lithuanian.conllu
0.8849206277683769
Islam-czech.conllu Islam-hungarian.conllu
0.5381441929985655
Islam-czech.conllu Islam-maltese.conllu
0.6640723246665112
Islam-czech.conllu Islam-marathi.conllu
0.7421991657047472
Islam-czech.conllu Islam-dutch.conllu
0.842844563897255
Islam-czech.conllu Islam-japanese.conllu
0.5818956026175606
Islam-czech.conllu Islam-polish.conllu
0.9455060554165623
Islam-czech.conllu Islam-portuguese.conllu
0.7946122377679187
Islam-czech.conllu Islam-romanian.conllu
0.9190049351783303
Islam-czech.conllu Islam-russian.conllu
0.9678057247281169
Islam-czech.conllu Islam-sanskrit.conllu
0.42155462461486676
Islam-czech.conllu Islam-slovak.conllu
0.9964721099857966
Islam-czech.conllu Islam-slovenian.conllu
0.9139406793983206
Islam-czech.conllu Islam-serbian.conllu
0.9444579775372852
Islam-czech.conllu Islam-finnish.conllu
0.8143464530575433
Islam-czech.conllu Islam-swedish.conllu
0.9043529495687974
Islam-czech.conllu Islam-tamil.conllu
0.8610258868281163
Islam-czech.conllu Islam-telugu.conllu
0.6869340658156654
Islam-czech.conllu Islam-turkish.conllu
0.8404772838070579
Islam-czech.conllu Islam-ukrainian.conllu
0.9606232143227224
Islam-czech.conllu Islam-urdu.conllu
0.7666706905408319
Islam-czech.conllu Islam-uyghur.conllu
0.8365126487625385
Islam-czech.conllu Islam-vietnamese.conllu
0.7413214819365467
Islam-czech.conllu Islam-classical_chinese.conllu
0.5188823523896028
Islam-czech.conllu Islam-wolof.conllu
0.7253769337249851
Islam-czech.conllu Islam-chinese.conllu
0.6886548209076532
Islam-welsh.conllu Islam-danish.conllu
0.9565968342468447
Islam-welsh.conllu Islam-north_sami.conllu
0.7557078682701094
Islam-welsh.conllu Islam-german.conllu
0.9263307552845993
Islam-welsh.conllu Islam-estonian.conllu
0.8779142227467415
Islam-welsh.conllu Islam-greek.conllu
0.8332905049006153
Islam-welsh.conllu Islam-spanish.conllu
0.9119095809445289
Islam-welsh.conllu Islam-basque.conllu
0.8634130217038691
Islam-welsh.conllu Islam-persian.conllu
0.8649252835666738
Islam-welsh.conllu Islam-french.conllu
0.8821909281905529
Islam-welsh.conllu Islam-irish.conllu
0.9312582928128792
Islam-welsh.conllu Islam-scottish_gaelic.conllu
0.8527621719094507
Islam-welsh.conllu Islam-galician.conllu
0.8314885668224677
Islam-welsh.conllu Islam-gothic.conllu
0.49427061989154303
Islam-welsh.conllu Islam-korean.conllu
0.7063313001899264
Islam-welsh.conllu Islam-armenian.conllu
0.8050484471071407
Islam-welsh.conllu Islam-hindi.conllu
0.8872593414211243
Islam-welsh.conllu Islam-croatian.conllu
0.8920602954032677
Islam-welsh.conllu Islam-indonesian.conllu
0.8565010288466088
Islam-welsh.conllu Islam-italian.conllu
0.9079647826294924
Islam-welsh.conllu Islam-hebrew.conllu
0.679892246284317
Islam-welsh.conllu Islam-kazakh.conllu
0.6609364168842908
Islam-welsh.conllu Islam-latin.conllu
0.8858976527668857
Islam-welsh.conllu Islam-latvian.conllu
0.8950609581207872
Islam-welsh.conllu Islam-lithuanian.conllu
0.8312040661634976
Islam-welsh.conllu Islam-hungarian.conllu
0.6055054632464868
Islam-welsh.conllu Islam-maltese.conllu
0.6831418088594732
Islam-welsh.conllu Islam-marathi.conllu
0.6572908443640195
Islam-welsh.conllu Islam-dutch.conllu
0.9310140994705612
Islam-welsh.conllu Islam-japanese.conllu
0.7277210669503008
Islam-welsh.conllu Islam-polish.conllu
0.8933648600208666
Islam-welsh.conllu Islam-portuguese.conllu
0.8921451466664947
Islam-welsh.conllu Islam-romanian.conllu
0.95634300016652
Islam-welsh.conllu Islam-russian.conllu
0.9176491883473894
Islam-welsh.conllu Islam-sanskrit.conllu
0.41281079536833115
Islam-welsh.conllu Islam-slovak.conllu
0.9208757023189904
Islam-welsh.conllu Islam-slovenian.conllu
0.9337621327233825
Islam-welsh.conllu Islam-serbian.conllu
0.9316163375341957
Islam-welsh.conllu Islam-finnish.conllu
0.7948297437598226
Islam-welsh.conllu Islam-swedish.conllu
0.9390020540124625
Islam-welsh.conllu Islam-tamil.conllu
0.8199003193442188
Islam-welsh.conllu Islam-telugu.conllu
0.7255125887580935
Islam-welsh.conllu Islam-turkish.conllu
0.8153528455413994
Islam-welsh.conllu Islam-ukrainian.conllu
0.9296427179326878
Islam-welsh.conllu Islam-urdu.conllu
0.8318490286721264
Islam-welsh.conllu Islam-uyghur.conllu
0.7999554289026808
Islam-welsh.conllu Islam-vietnamese.conllu
0.812276406853141
Islam-welsh.conllu Islam-classical_chinese.conllu
0.5075718323341692
Islam-welsh.conllu Islam-wolof.conllu
0.8572351042155505
Islam-welsh.conllu Islam-chinese.conllu
0.7113860291203133
Islam-danish.conllu Islam-north_sami.conllu
0.8088206925212166
Islam-danish.conllu Islam-german.conllu
0.9324345267223765
Islam-danish.conllu Islam-estonian.conllu
0.8548330124997408
Islam-danish.conllu Islam-greek.conllu
0.8185432862412649
Islam-danish.conllu Islam-spanish.conllu
0.9061519588588813
Islam-danish.conllu Islam-basque.conllu
0.8364384252763121
Islam-danish.conllu Islam-persian.conllu
0.910075588357344
Islam-danish.conllu Islam-french.conllu
0.867224414242437
Islam-danish.conllu Islam-irish.conllu
0.9218540743069871
Islam-danish.conllu Islam-scottish_gaelic.conllu
0.8802555834825608
Islam-danish.conllu Islam-galician.conllu
0.7944699214535771
Islam-danish.conllu Islam-gothic.conllu
0.3865507522029873
Islam-danish.conllu Islam-korean.conllu
0.6705480577897698
Islam-danish.conllu Islam-armenian.conllu
0.8405218606090428
Islam-danish.conllu Islam-hindi.conllu
0.8785426298716589
Islam-danish.conllu Islam-croatian.conllu
0.9098358999917279
Islam-danish.conllu Islam-indonesian.conllu
0.8741882993285803
Islam-danish.conllu Islam-italian.conllu
0.9062580598231236
Islam-danish.conllu Islam-hebrew.conllu
0.7053808599175553
Islam-danish.conllu Islam-kazakh.conllu
0.7248218713161241
Islam-danish.conllu Islam-latin.conllu
0.8854944689826638
Islam-danish.conllu Islam-latvian.conllu
0.8877823484908414
Islam-danish.conllu Islam-lithuanian.conllu
0.7895867837145067
Islam-danish.conllu Islam-hungarian.conllu
0.6020400174461388
Islam-danish.conllu Islam-maltese.conllu
0.7024812599043515
Islam-danish.conllu Islam-marathi.conllu
0.749127506344668
Islam-danish.conllu Islam-dutch.conllu
0.9421895274312865
Islam-danish.conllu Islam-japanese.conllu
0.7061739433878925
Islam-danish.conllu Islam-polish.conllu
0.9077321062376486
Islam-danish.conllu Islam-portuguese.conllu
0.851488466584528
Islam-danish.conllu Islam-romanian.conllu
0.9458224591704899
Islam-danish.conllu Islam-russian.conllu
0.9143722099457947
Islam-danish.conllu Islam-sanskrit.conllu
0.4623918952365553
Islam-danish.conllu Islam-slovak.conllu
0.9346845449682626
Islam-danish.conllu Islam-slovenian.conllu
0.9360621445213264
Islam-danish.conllu Islam-serbian.conllu
0.9432179595365946
Islam-danish.conllu Islam-finnish.conllu
0.8405157063662473
Islam-danish.conllu Islam-swedish.conllu
0.9797210570320876
Islam-danish.conllu Islam-tamil.conllu
0.7895949054220183
Islam-danish.conllu Islam-telugu.conllu
0.7580028701756991
Islam-danish.conllu Islam-turkish.conllu
0.8357152614327719
Islam-danish.conllu Islam-ukrainian.conllu
0.9376650159062854
Islam-danish.conllu Islam-urdu.conllu
0.8277428989611663
Islam-danish.conllu Islam-uyghur.conllu
0.8324284220727308
Islam-danish.conllu Islam-vietnamese.conllu
0.8045293026234861
Islam-danish.conllu Islam-classical_chinese.conllu
0.5493384109864623
Islam-danish.conllu Islam-wolof.conllu
0.8439515149265692
Islam-danish.conllu Islam-chinese.conllu
0.6691182238295781
Islam-north_sami.conllu Islam-german.conllu
0.7142085854836009
Islam-north_sami.conllu Islam-estonian.conllu
0.8518858540714456
Islam-north_sami.conllu Islam-greek.conllu
0.5805816229511522
Islam-north_sami.conllu Islam-spanish.conllu
0.6509256675580495
Islam-north_sami.conllu Islam-basque.conllu
0.8799668944224581
Islam-north_sami.conllu Islam-persian.conllu
0.8059154634141302
Islam-north_sami.conllu Islam-french.conllu
0.6155631401114227
Islam-north_sami.conllu Islam-irish.conllu
0.7119421111599751
Islam-north_sami.conllu Islam-scottish_gaelic.conllu
0.6839054600416749
Islam-north_sami.conllu Islam-galician.conllu
0.4872297452190355
Islam-north_sami.conllu Islam-gothic.conllu
0.19686015381087446
Islam-north_sami.conllu Islam-korean.conllu
0.7317314695283696
Islam-north_sami.conllu Islam-armenian.conllu
0.9444241154043949
Islam-north_sami.conllu Islam-hindi.conllu
0.6410744208995204
Islam-north_sami.conllu Islam-croatian.conllu
0.9059039168152158
Islam-north_sami.conllu Islam-indonesian.conllu
0.8137199014614653
Islam-north_sami.conllu Islam-italian.conllu
0.6725829949911433
Islam-north_sami.conllu Islam-hebrew.conllu
0.6219205723679474
Islam-north_sami.conllu Islam-kazakh.conllu
0.8903347903662092
Islam-north_sami.conllu Islam-latin.conllu
0.8992630282997213
Islam-north_sami.conllu Islam-latvian.conllu
0.8814957406670346
Islam-north_sami.conllu Islam-lithuanian.conllu
0.8131654044843135
Islam-north_sami.conllu Islam-hungarian.conllu
0.6374917282195132
Islam-north_sami.conllu Islam-maltese.conllu
0.6426333169901627
Islam-north_sami.conllu Islam-marathi.conllu
0.8041292962883687
Islam-north_sami.conllu Islam-dutch.conllu
0.7174259876567187
Islam-north_sami.conllu Islam-japanese.conllu
0.4504408484680667
Islam-north_sami.conllu Islam-polish.conllu
0.8657590082297654
Islam-north_sami.conllu Islam-portuguese.conllu
0.5507801113288701
Islam-north_sami.conllu Islam-romanian.conllu
0.793911765164754
Islam-north_sami.conllu Islam-russian.conllu
0.8433210252781503
Islam-north_sami.conllu Islam-sanskrit.conllu
0.598113301962422
Islam-north_sami.conllu Islam-slovak.conllu
0.8023529721639249
Islam-north_sami.conllu Islam-slovenian.conllu
0.8656467202139562
Islam-north_sami.conllu Islam-serbian.conllu
0.8825496203847085
Islam-north_sami.conllu Islam-finnish.conllu
0.9552116250488508
Islam-north_sami.conllu Islam-swedish.conllu
0.8552964202827866
Islam-north_sami.conllu Islam-tamil.conllu
0.7592843044231914
Islam-north_sami.conllu Islam-telugu.conllu
0.8759464600146062
Islam-north_sami.conllu Islam-turkish.conllu
0.8954645144399929
Islam-north_sami.conllu Islam-ukrainian.conllu
0.867638158484967
Islam-north_sami.conllu Islam-urdu.conllu
0.5533760439306395
Islam-north_sami.conllu Islam-uyghur.conllu
0.89162311295858
Islam-north_sami.conllu Islam-vietnamese.conllu
0.7364545669999422
Islam-north_sami.conllu Islam-classical_chinese.conllu
0.5633479033270368
Islam-north_sami.conllu Islam-wolof.conllu
0.7535520702298951
Islam-north_sami.conllu Islam-chinese.conllu
0.6182443940281066
Islam-german.conllu Islam-estonian.conllu
0.7942863578405829
Islam-german.conllu Islam-greek.conllu
0.9387543244621441
Islam-german.conllu Islam-spanish.conllu
0.9679435034818414
Islam-german.conllu Islam-basque.conllu
0.7763151418495937
Islam-german.conllu Islam-persian.conllu
0.800760917904023
Islam-german.conllu Islam-french.conllu
0.9516424358048111
Islam-german.conllu Islam-irish.conllu
0.9578016192881019
Islam-german.conllu Islam-scottish_gaelic.conllu
0.9087126760921856
Islam-german.conllu Islam-galician.conllu
0.8909505687265632
Islam-german.conllu Islam-gothic.conllu
0.4218605760619419
Islam-german.conllu Islam-korean.conllu
0.6347328168123537
Islam-german.conllu Islam-armenian.conllu
0.7591182480749482
Islam-german.conllu Islam-hindi.conllu
0.8053893191265052
Islam-german.conllu Islam-croatian.conllu
0.8367649912056784
Islam-german.conllu Islam-indonesian.conllu
0.8193045814225411
Islam-german.conllu Islam-italian.conllu
0.9590189652590274
Islam-german.conllu Islam-hebrew.conllu
0.6460263354632311
Islam-german.conllu Islam-kazakh.conllu
0.6453463066898641
Islam-german.conllu Islam-latin.conllu
0.8202506613564746
Islam-german.conllu Islam-latvian.conllu
0.835811332821149
Islam-german.conllu Islam-lithuanian.conllu
0.7399884981165609
Islam-german.conllu Islam-hungarian.conllu
0.6769727414784105
Islam-german.conllu Islam-maltese.conllu
0.8110850561822697
Islam-german.conllu Islam-marathi.conllu
0.6971783116402172
Islam-german.conllu Islam-dutch.conllu
0.9864698598709032
Islam-german.conllu Islam-japanese.conllu
0.6205667336870967
Islam-german.conllu Islam-polish.conllu
0.8318367690002741
Islam-german.conllu Islam-portuguese.conllu
0.9155360660757672
Islam-german.conllu Islam-romanian.conllu
0.9364089390672455
Islam-german.conllu Islam-russian.conllu
0.8558728879734012
Islam-german.conllu Islam-sanskrit.conllu
0.3839887051808709
Islam-german.conllu Islam-slovak.conllu
0.8652612268468427
Islam-german.conllu Islam-slovenian.conllu
0.8688101968809926
Islam-german.conllu Islam-serbian.conllu
0.86461793802983
Islam-german.conllu Islam-finnish.conllu
0.761363389188442
Islam-german.conllu Islam-swedish.conllu
0.9227011519978876
Islam-german.conllu Islam-tamil.conllu
0.7379706045530994
Islam-german.conllu Islam-telugu.conllu
0.7073175778604534
Islam-german.conllu Islam-turkish.conllu
0.7821177270955172
Islam-german.conllu Islam-ukrainian.conllu
0.8768408749510278
Islam-german.conllu Islam-urdu.conllu
0.7432204845266456
Islam-german.conllu Islam-uyghur.conllu
0.7749314539953734
Islam-german.conllu Islam-vietnamese.conllu
0.7388667164874801
Islam-german.conllu Islam-classical_chinese.conllu
0.48715029448748803
Islam-german.conllu Islam-wolof.conllu
0.813208982408433
Islam-german.conllu Islam-chinese.conllu
0.6264649216457422
Islam-estonian.conllu Islam-greek.conllu
0.7095446986641251
Islam-estonian.conllu Islam-spanish.conllu
0.7404937739028062
Islam-estonian.conllu Islam-basque.conllu
0.9615967576254114
Islam-estonian.conllu Islam-persian.conllu
0.7625699332518024
Islam-estonian.conllu Islam-french.conllu
0.6791263910146186
Islam-estonian.conllu Islam-irish.conllu
0.8155148865151556
Islam-estonian.conllu Islam-scottish_gaelic.conllu
0.7210893204821633
Islam-estonian.conllu Islam-galician.conllu
0.6348285365940568
Islam-estonian.conllu Islam-gothic.conllu
0.5922462357504777
Islam-estonian.conllu Islam-korean.conllu
0.7825418049307297
Islam-estonian.conllu Islam-armenian.conllu
0.8369666534936212
Islam-estonian.conllu Islam-hindi.conllu
0.7659484470576604
Islam-estonian.conllu Islam-croatian.conllu
0.9001779103821594
Islam-estonian.conllu Islam-indonesian.conllu
0.81598090553045
Islam-estonian.conllu Islam-italian.conllu
0.7420209725990903
Islam-estonian.conllu Islam-hebrew.conllu
0.6113104624693673
Islam-estonian.conllu Islam-kazakh.conllu
0.7352695770280454
Islam-estonian.conllu Islam-latin.conllu
0.924114951253776
Islam-estonian.conllu Islam-latvian.conllu
0.9536059729589037
Islam-estonian.conllu Islam-lithuanian.conllu
0.9241419821647725
Islam-estonian.conllu Islam-hungarian.conllu
0.5777787178953023
Islam-estonian.conllu Islam-maltese.conllu
0.6216809615361752
Islam-estonian.conllu Islam-marathi.conllu
0.7150603068674781
Islam-estonian.conllu Islam-dutch.conllu
0.7889977832437284
Islam-estonian.conllu Islam-japanese.conllu
0.5371252324623458
Islam-estonian.conllu Islam-polish.conllu
0.8748354736013715
Islam-estonian.conllu Islam-portuguese.conllu
0.7088561905529934
Islam-estonian.conllu Islam-romanian.conllu
0.8758804007733367
Islam-estonian.conllu Islam-russian.conllu
0.9282967552339061
Islam-estonian.conllu Islam-sanskrit.conllu
0.5692456014280632
Islam-estonian.conllu Islam-slovak.conllu
0.897553830292559
Islam-estonian.conllu Islam-slovenian.conllu
0.9224382307800522
Islam-estonian.conllu Islam-serbian.conllu
0.9241480068787944
Islam-estonian.conllu Islam-finnish.conllu
0.8872445228981594
Islam-estonian.conllu Islam-swedish.conllu
0.8578371669935063
Islam-estonian.conllu Islam-tamil.conllu
0.9230764600854013
Islam-estonian.conllu Islam-telugu.conllu
0.798902441282219
Islam-estonian.conllu Islam-turkish.conllu
0.8696201491215189
Islam-estonian.conllu Islam-ukrainian.conllu
0.9190500640262418
Islam-estonian.conllu Islam-urdu.conllu
0.6979508016037252
Islam-estonian.conllu Islam-uyghur.conllu
0.896832989660614
Islam-estonian.conllu Islam-vietnamese.conllu
0.745293083688951
Islam-estonian.conllu Islam-classical_chinese.conllu
0.5960589289255165
Islam-estonian.conllu Islam-wolof.conllu
0.7965810625842213
Islam-estonian.conllu Islam-chinese.conllu
0.7593853457562776
Islam-greek.conllu Islam-spanish.conllu
0.9393183506394833
Islam-greek.conllu Islam-basque.conllu
0.6812716247143967
Islam-greek.conllu Islam-persian.conllu
0.6710558493429095
Islam-greek.conllu Islam-french.conllu
0.924629129653637
Islam-greek.conllu Islam-irish.conllu
0.9193610983266258
Islam-greek.conllu Islam-scottish_gaelic.conllu
0.8441761074369388
Islam-greek.conllu Islam-galician.conllu
0.9114191944650529
Islam-greek.conllu Islam-gothic.conllu
0.4654957191597634
Islam-greek.conllu Islam-korean.conllu
0.5382532197435408
Islam-greek.conllu Islam-armenian.conllu
0.6296899563045131
Islam-greek.conllu Islam-hindi.conllu
0.6862594003922687
Islam-greek.conllu Islam-croatian.conllu
0.7090275218510834
Islam-greek.conllu Islam-indonesian.conllu
0.6770572709033513
Islam-greek.conllu Islam-italian.conllu
0.9235976807594098
Islam-greek.conllu Islam-hebrew.conllu
0.569329968849792
Islam-greek.conllu Islam-kazakh.conllu
0.5029502102814968
Islam-greek.conllu Islam-latin.conllu
0.7013948712420585
Islam-greek.conllu Islam-latvian.conllu
0.7346089252890616
Islam-greek.conllu Islam-lithuanian.conllu
0.6431892042745461
Islam-greek.conllu Islam-hungarian.conllu
0.6719232836276047
Islam-greek.conllu Islam-maltese.conllu
0.8460365965573678
Islam-greek.conllu Islam-marathi.conllu
0.6364111681196477
Islam-greek.conllu Islam-dutch.conllu
0.9397239620198773
Islam-greek.conllu Islam-japanese.conllu
0.47953248226904055
Islam-greek.conllu Islam-polish.conllu
0.6823038995788888
Islam-greek.conllu Islam-portuguese.conllu
0.9114471401205606
Islam-greek.conllu Islam-romanian.conllu
0.8232069479800087
Islam-greek.conllu Islam-russian.conllu
0.7234196323089549
Islam-greek.conllu Islam-sanskrit.conllu
0.38311104918358146
Islam-greek.conllu Islam-slovak.conllu
0.7483043318970461
Islam-greek.conllu Islam-slovenian.conllu
0.7355882594879042
Islam-greek.conllu Islam-serbian.conllu
0.7332952121400425
Islam-greek.conllu Islam-finnish.conllu
0.6322204150489844
Islam-greek.conllu Islam-swedish.conllu
0.81843396062674
Islam-greek.conllu Islam-tamil.conllu
0.6614933372819942
Islam-greek.conllu Islam-telugu.conllu
0.5790049635492849
Islam-greek.conllu Islam-turkish.conllu
0.6935944378351919
Islam-greek.conllu Islam-ukrainian.conllu
0.7429777934642067
Islam-greek.conllu Islam-urdu.conllu
0.6295532659588945
Islam-greek.conllu Islam-uyghur.conllu
0.6582844300611561
Islam-greek.conllu Islam-vietnamese.conllu
0.6292906964752425
Islam-greek.conllu Islam-classical_chinese.conllu
0.4734775664743784
Islam-greek.conllu Islam-wolof.conllu
0.7641222573478846
Islam-greek.conllu Islam-chinese.conllu
0.5573891134663941
Islam-spanish.conllu Islam-basque.conllu
0.7253302382834818
Islam-spanish.conllu Islam-persian.conllu
0.7908418867925412
Islam-spanish.conllu Islam-french.conllu
0.9588756185134116
Islam-spanish.conllu Islam-irish.conllu
0.9565552092515435
Islam-spanish.conllu Islam-scottish_gaelic.conllu
0.8864037681843411
Islam-spanish.conllu Islam-galician.conllu
0.9171658906629133
Islam-spanish.conllu Islam-gothic.conllu
0.3897896679633749
Islam-spanish.conllu Islam-korean.conllu
0.6160563823193826
Islam-spanish.conllu Islam-armenian.conllu
0.7092522963141261
Islam-spanish.conllu Islam-hindi.conllu
0.8122478768150865
Islam-spanish.conllu Islam-croatian.conllu
0.7944060237005272
Islam-spanish.conllu Islam-indonesian.conllu
0.8150421498730329
Islam-spanish.conllu Islam-italian.conllu
0.9472373911923619
Islam-spanish.conllu Islam-hebrew.conllu
0.6196447838773846
Islam-spanish.conllu Islam-kazakh.conllu
0.541524562848006
Islam-spanish.conllu Islam-latin.conllu
0.7647957126242448
Islam-spanish.conllu Islam-latvian.conllu
0.7900544230525414
Islam-spanish.conllu Islam-lithuanian.conllu
0.6843598254746716
Islam-spanish.conllu Islam-hungarian.conllu
0.6763424232344095
Islam-spanish.conllu Islam-maltese.conllu
0.7934310606643605
Islam-spanish.conllu Islam-marathi.conllu
0.6654844333934127
Islam-spanish.conllu Islam-dutch.conllu
0.9731390241444009
Islam-spanish.conllu Islam-japanese.conllu
0.6593016170879975
Islam-spanish.conllu Islam-polish.conllu
0.795162532738975
Islam-spanish.conllu Islam-portuguese.conllu
0.9362307899778295
Islam-spanish.conllu Islam-romanian.conllu
0.9105512776677925
Islam-spanish.conllu Islam-russian.conllu
0.7944646196843658
Islam-spanish.conllu Islam-sanskrit.conllu
0.3553276594993576
Islam-spanish.conllu Islam-slovak.conllu
0.8173175356894608
Islam-spanish.conllu Islam-slovenian.conllu
0.833849220029191
Islam-spanish.conllu Islam-serbian.conllu
0.8282731594906038
Islam-spanish.conllu Islam-finnish.conllu
0.6868029502737926
Islam-spanish.conllu Islam-swedish.conllu
0.9009866768227538
Islam-spanish.conllu Islam-tamil.conllu
0.6817427667365609
Islam-spanish.conllu Islam-telugu.conllu
0.6689371486661561
Islam-spanish.conllu Islam-turkish.conllu
0.7352047434887116
Islam-spanish.conllu Islam-ukrainian.conllu
0.8300787969795683
Islam-spanish.conllu Islam-urdu.conllu
0.749678497779562
Islam-spanish.conllu Islam-uyghur.conllu
0.7091847482158276
Islam-spanish.conllu Islam-vietnamese.conllu
0.7425066944715686
Islam-spanish.conllu Islam-classical_chinese.conllu
0.5266796618270073
Islam-spanish.conllu Islam-wolof.conllu
0.833535084530531
Islam-spanish.conllu Islam-chinese.conllu
0.6291412239069197
Islam-basque.conllu Islam-persian.conllu
0.7462901719841134
Islam-basque.conllu Islam-french.conllu
0.6807109658877708
Islam-basque.conllu Islam-irish.conllu
0.7953608949474943
Islam-basque.conllu Islam-scottish_gaelic.conllu
0.6785874422215245
Islam-basque.conllu Islam-galician.conllu
0.617341505332873
Islam-basque.conllu Islam-gothic.conllu
0.4990788293635234
Islam-basque.conllu Islam-korean.conllu
0.8226076404732195
Islam-basque.conllu Islam-armenian.conllu
0.880364983664733
Islam-basque.conllu Islam-hindi.conllu
0.7548909281284969
Islam-basque.conllu Islam-croatian.conllu
0.9165349475895224
Islam-basque.conllu Islam-indonesian.conllu
0.8348525850394967
Islam-basque.conllu Islam-italian.conllu
0.7286170888245787
Islam-basque.conllu Islam-hebrew.conllu
0.6050426552417332
Islam-basque.conllu Islam-kazakh.conllu
0.7500444147480596
Islam-basque.conllu Islam-latin.conllu
0.9235438675167498
Islam-basque.conllu Islam-latvian.conllu
0.9583542751713672
Islam-basque.conllu Islam-lithuanian.conllu
0.9299861597689815
Islam-basque.conllu Islam-hungarian.conllu
0.6189143337841386
Islam-basque.conllu Islam-maltese.conllu
0.6303881876307258
Islam-basque.conllu Islam-marathi.conllu
0.7516869081984298
Islam-basque.conllu Islam-dutch.conllu
0.7715814478050397
Islam-basque.conllu Islam-japanese.conllu
0.562389752804096
Islam-basque.conllu Islam-polish.conllu
0.8876935394731901
Islam-basque.conllu Islam-portuguese.conllu
0.6989705112766724
Islam-basque.conllu Islam-romanian.conllu
0.8811908532537436
Islam-basque.conllu Islam-russian.conllu
0.9137654321391916
Islam-basque.conllu Islam-sanskrit.conllu
0.5042429564508716
Islam-basque.conllu Islam-slovak.conllu
0.8775519934153365
Islam-basque.conllu Islam-slovenian.conllu
0.9386586638002705
Islam-basque.conllu Islam-serbian.conllu
0.9352750124050866
Islam-basque.conllu Islam-finnish.conllu
0.8874352420920106
Islam-basque.conllu Islam-swedish.conllu
0.8460892104258052
Islam-basque.conllu Islam-tamil.conllu
0.9259746195123226
Islam-basque.conllu Islam-telugu.conllu
0.8478593653138631
Islam-basque.conllu Islam-turkish.conllu
0.8603558448903403
Islam-basque.conllu Islam-ukrainian.conllu
0.9273638272954394
Islam-basque.conllu Islam-urdu.conllu
0.6743059832801453
Islam-basque.conllu Islam-uyghur.conllu
0.910362264757315
Islam-basque.conllu Islam-vietnamese.conllu
0.7691718319414536
Islam-basque.conllu Islam-classical_chinese.conllu
0.5550041293610481
Islam-basque.conllu Islam-wolof.conllu
0.8388618035374885
Islam-basque.conllu Islam-chinese.conllu
0.7888337837930922
Islam-persian.conllu Islam-french.conllu
0.7494227020463089
Islam-persian.conllu Islam-irish.conllu
0.822236871121113
Islam-persian.conllu Islam-scottish_gaelic.conllu
0.784585285133333
Islam-persian.conllu Islam-galician.conllu
0.6883887561904821
Islam-persian.conllu Islam-gothic.conllu
0.3146827191510534
Islam-persian.conllu Islam-korean.conllu
0.6096041378107384
Islam-persian.conllu Islam-armenian.conllu
0.849253632256325
Islam-persian.conllu Islam-hindi.conllu
0.8178222522604731
Islam-persian.conllu Islam-croatian.conllu
0.8344368431970451
Islam-persian.conllu Islam-indonesian.conllu
0.8251900440522184
Islam-persian.conllu Islam-italian.conllu
0.7903900715199778
Islam-persian.conllu Islam-hebrew.conllu
0.6868151334972807
Islam-persian.conllu Islam-kazakh.conllu
0.7923428871420515
Islam-persian.conllu Islam-latin.conllu
0.814607047075855
Islam-persian.conllu Islam-latvian.conllu
0.8103883851774283
Islam-persian.conllu Islam-lithuanian.conllu
0.71951747507513
Islam-persian.conllu Islam-hungarian.conllu
0.5121944090893
Islam-persian.conllu Islam-maltese.conllu
0.6050653230225376
Islam-persian.conllu Islam-marathi.conllu
0.6525405560834934
Islam-persian.conllu Islam-dutch.conllu
0.8250894002758142
Islam-persian.conllu Islam-japanese.conllu
0.6727800380162776
Islam-persian.conllu Islam-polish.conllu
0.8407742148804696
Islam-persian.conllu Islam-portuguese.conllu
0.7446076418882279
Islam-persian.conllu Islam-romanian.conllu
0.84770328638758
Islam-persian.conllu Islam-russian.conllu
0.8361714649709465
Islam-persian.conllu Islam-sanskrit.conllu
0.4286583262636891
Islam-persian.conllu Islam-slovak.conllu
0.8463789784396107
Islam-persian.conllu Islam-slovenian.conllu
0.8355067830575958
Islam-persian.conllu Islam-serbian.conllu
0.8659858544915042
Islam-persian.conllu Islam-finnish.conllu
0.8220318077006389
Islam-persian.conllu Islam-swedish.conllu
0.9126402744174146
Islam-persian.conllu Islam-tamil.conllu
0.6895806872723861
Islam-persian.conllu Islam-telugu.conllu
0.7000810911521376
Islam-persian.conllu Islam-turkish.conllu
0.8816561333563792
Islam-persian.conllu Islam-ukrainian.conllu
0.8477812048963944
Islam-persian.conllu Islam-urdu.conllu
0.7760041870266374
Islam-persian.conllu Islam-uyghur.conllu
0.7822371391388501
Islam-persian.conllu Islam-vietnamese.conllu
0.7481041412140621
Islam-persian.conllu Islam-classical_chinese.conllu
0.4825008199226861
Islam-persian.conllu Islam-wolof.conllu
0.7369604484823707
Islam-persian.conllu Islam-chinese.conllu
0.5930026387654045
Islam-french.conllu Islam-irish.conllu
0.924745887151135
Islam-french.conllu Islam-scottish_gaelic.conllu
0.8474852532247599
Islam-french.conllu Islam-galician.conllu
0.926400071916712
Islam-french.conllu Islam-gothic.conllu
0.3351203037503346
Islam-french.conllu Islam-korean.conllu
0.5789702742530702
Islam-french.conllu Islam-armenian.conllu
0.6692361847217786
Islam-french.conllu Islam-hindi.conllu
0.755879783764096
Islam-french.conllu Islam-croatian.conllu
0.7614550611243772
Islam-french.conllu Islam-indonesian.conllu
0.7644186640864672
Islam-french.conllu Islam-italian.conllu
0.9683204590676824
Islam-french.conllu Islam-hebrew.conllu
0.6636009148213841
Islam-french.conllu Islam-kazakh.conllu
0.5146007924162408
Islam-french.conllu Islam-latin.conllu
0.7568501389176426
Islam-french.conllu Islam-latvian.conllu
0.7601706368577433
Islam-french.conllu Islam-lithuanian.conllu
0.6911418295813372
Islam-french.conllu Islam-hungarian.conllu
0.6817182913968854
Islam-french.conllu Islam-maltese.conllu
0.7865942820431447
Islam-french.conllu Islam-marathi.conllu
0.5886882958811409
Islam-french.conllu Islam-dutch.conllu
0.9571002337059128
Islam-french.conllu Islam-japanese.conllu
0.6113543874695704
Islam-french.conllu Islam-polish.conllu
0.7781165556717888
Islam-french.conllu Islam-portuguese.conllu
0.9590848115502238
Islam-french.conllu Islam-romanian.conllu
0.9012516659160176
Islam-french.conllu Islam-russian.conllu
0.7728730514920604
Islam-french.conllu Islam-sanskrit.conllu
0.28620293078224823
Islam-french.conllu Islam-slovak.conllu
0.7912972348525261
Islam-french.conllu Islam-slovenian.conllu
0.7969728940086506
Islam-french.conllu Islam-serbian.conllu
0.7810377131206602
Islam-french.conllu Islam-finnish.conllu
0.6438153104232366
Islam-french.conllu Islam-swedish.conllu
0.8575296623431288
Islam-french.conllu Islam-tamil.conllu
0.6626840848511072
Islam-french.conllu Islam-telugu.conllu
0.6189178212643102
Islam-french.conllu Islam-turkish.conllu
0.6934093161059183
Islam-french.conllu Islam-ukrainian.conllu
0.8088125180757971
Islam-french.conllu Islam-urdu.conllu
0.6877600615280791
Islam-french.conllu Islam-uyghur.conllu
0.6522865505428926
Islam-french.conllu Islam-vietnamese.conllu
0.7025158279885302
Islam-french.conllu Islam-classical_chinese.conllu
0.40527046590349963
Islam-french.conllu Islam-wolof.conllu
0.7907085927415748
Islam-french.conllu Islam-chinese.conllu
0.5849400282061865
Islam-irish.conllu Islam-scottish_gaelic.conllu
0.9180830147931239
Islam-irish.conllu Islam-galician.conllu
0.9010143116767909
Islam-irish.conllu Islam-gothic.conllu
0.49984600057538503
Islam-irish.conllu Islam-korean.conllu
0.6298959268896375
Islam-irish.conllu Islam-armenian.conllu
0.7457050107317531
Islam-irish.conllu Islam-hindi.conllu
0.8380691413298551
Islam-irish.conllu Islam-croatian.conllu
0.8225268510794543
Islam-irish.conllu Islam-indonesian.conllu
0.8115579999083719
Islam-irish.conllu Islam-italian.conllu
0.9318890760613355
Islam-irish.conllu Islam-hebrew.conllu
0.6339508348261198
Islam-irish.conllu Islam-kazakh.conllu
0.6296764809989115
Islam-irish.conllu Islam-latin.conllu
0.8182993981227986
Islam-irish.conllu Islam-latvian.conllu
0.8563276607464883
Islam-irish.conllu Islam-lithuanian.conllu
0.7636291206494453
Islam-irish.conllu Islam-hungarian.conllu
0.6513769467934182
Islam-irish.conllu Islam-maltese.conllu
0.8084292088766214
Islam-irish.conllu Islam-marathi.conllu
0.682465568521271
Islam-irish.conllu Islam-dutch.conllu
0.9647568468730131
Islam-irish.conllu Islam-japanese.conllu
0.6423506388933986
Islam-irish.conllu Islam-polish.conllu
0.8278423774144814
Islam-irish.conllu Islam-portuguese.conllu
0.9238352904506255
Islam-irish.conllu Islam-romanian.conllu
0.9268461999187979
Islam-irish.conllu Islam-russian.conllu
0.8610692321993256
Islam-irish.conllu Islam-sanskrit.conllu
0.3979858206128143
Islam-irish.conllu Islam-slovak.conllu
0.8657788373980791
Islam-irish.conllu Islam-slovenian.conllu
0.8591761087013803
Islam-irish.conllu Islam-serbian.conllu
0.8666481524590409
Islam-irish.conllu Islam-finnish.conllu
0.739178283069702
Islam-irish.conllu Islam-swedish.conllu
0.9111068908730162
Islam-irish.conllu Islam-tamil.conllu
0.7601081360660256
Islam-irish.conllu Islam-telugu.conllu
0.7205079032294959
Islam-irish.conllu Islam-turkish.conllu
0.7846685561682581
Islam-irish.conllu Islam-ukrainian.conllu
0.879833226349136
Islam-irish.conllu Islam-urdu.conllu
0.7743937596845012
Islam-irish.conllu Islam-uyghur.conllu
0.7723259244868794
Islam-irish.conllu Islam-vietnamese.conllu
0.7501884841698907
Islam-irish.conllu Islam-classical_chinese.conllu
0.5085037079683409
Islam-irish.conllu Islam-wolof.conllu
0.8370781961391544
Islam-irish.conllu Islam-chinese.conllu
0.6679031577701099
Islam-scottish_gaelic.conllu Islam-galician.conllu
0.7997930345685044
Islam-scottish_gaelic.conllu Islam-gothic.conllu
0.388602964566174
Islam-scottish_gaelic.conllu Islam-korean.conllu
0.5209333674000722
Islam-scottish_gaelic.conllu Islam-armenian.conllu
0.689870012669314
Islam-scottish_gaelic.conllu Islam-hindi.conllu
0.7821348538254952
Islam-scottish_gaelic.conllu Islam-croatian.conllu
0.7420495853410565
Islam-scottish_gaelic.conllu Islam-indonesian.conllu
0.7563438098588584
Islam-scottish_gaelic.conllu Islam-italian.conllu
0.8914173685607475
Islam-scottish_gaelic.conllu Islam-hebrew.conllu
0.6211145885974787
Islam-scottish_gaelic.conllu Islam-kazakh.conllu
0.6632492002294444
Islam-scottish_gaelic.conllu Islam-latin.conllu
0.7279702286054551
Islam-scottish_gaelic.conllu Islam-latvian.conllu
0.7381663189619831
Islam-scottish_gaelic.conllu Islam-lithuanian.conllu
0.617786414250039
Islam-scottish_gaelic.conllu Islam-hungarian.conllu
0.5785689254920928
Islam-scottish_gaelic.conllu Islam-maltese.conllu
0.7291518026506306
Islam-scottish_gaelic.conllu Islam-marathi.conllu
0.6047643359506312
Islam-scottish_gaelic.conllu Islam-dutch.conllu
0.9168363234063117
Islam-scottish_gaelic.conllu Islam-japanese.conllu
0.6531025445050506
Islam-scottish_gaelic.conllu Islam-polish.conllu
0.7373251723280517
Islam-scottish_gaelic.conllu Islam-portuguese.conllu
0.7927887529584368
Islam-scottish_gaelic.conllu Islam-romanian.conllu
0.8495185783125311
Islam-scottish_gaelic.conllu Islam-russian.conllu
0.7750006896899777
Islam-scottish_gaelic.conllu Islam-sanskrit.conllu
0.4003307141729745
Islam-scottish_gaelic.conllu Islam-slovak.conllu
0.7663294839904531
Islam-scottish_gaelic.conllu Islam-slovenian.conllu
0.7754211553605688
Islam-scottish_gaelic.conllu Islam-serbian.conllu
0.7907254319479711
Islam-scottish_gaelic.conllu Islam-finnish.conllu
0.7120089709818156
Islam-scottish_gaelic.conllu Islam-swedish.conllu
0.8768635971611005
Islam-scottish_gaelic.conllu Islam-tamil.conllu
0.6157941922391917
Islam-scottish_gaelic.conllu Islam-telugu.conllu
0.6581038152941852
Islam-scottish_gaelic.conllu Islam-turkish.conllu
0.7150024580158383
Islam-scottish_gaelic.conllu Islam-ukrainian.conllu
0.7765807336324454
Islam-scottish_gaelic.conllu Islam-urdu.conllu
0.7486761046452922
Islam-scottish_gaelic.conllu Islam-uyghur.conllu
0.6986543514420732
Islam-scottish_gaelic.conllu Islam-vietnamese.conllu
0.6905738586511702
Islam-scottish_gaelic.conllu Islam-classical_chinese.conllu
0.38742880346713887
Islam-scottish_gaelic.conllu Islam-wolof.conllu
0.7352451646553915
Islam-scottish_gaelic.conllu Islam-chinese.conllu
0.4942104342236392
Islam-galician.conllu Islam-gothic.conllu
0.47625133884799925
Islam-galician.conllu Islam-korean.conllu
0.49632556769457187
Islam-galician.conllu Islam-armenian.conllu
0.5588328519119392
Islam-galician.conllu Islam-hindi.conllu
0.7582625482068472
Islam-galician.conllu Islam-croatian.conllu
0.6432186659080068
Islam-galician.conllu Islam-indonesian.conllu
0.6542937649588793
Islam-galician.conllu Islam-italian.conllu
0.9252631007491747
Islam-galician.conllu Islam-hebrew.conllu
0.6681546588567517
Islam-galician.conllu Islam-kazakh.conllu
0.44754503708360255
Islam-galician.conllu Islam-latin.conllu
0.636313864496013
Islam-galician.conllu Islam-latvian.conllu
0.6898376962778318
Islam-galician.conllu Islam-lithuanian.conllu
0.5946696039657327
Islam-galician.conllu Islam-hungarian.conllu
0.5798417921308888
Islam-galician.conllu Islam-maltese.conllu
0.7571917137951042
Islam-galician.conllu Islam-marathi.conllu
0.5346314387398371
Islam-galician.conllu Islam-dutch.conllu
0.8915352393313954
Islam-galician.conllu Islam-japanese.conllu
0.5969867652514919
Islam-galician.conllu Islam-polish.conllu
0.6711021029186452
Islam-galician.conllu Islam-portuguese.conllu
0.9494015166233307
Islam-galician.conllu Islam-romanian.conllu
0.8147556152347525
Islam-galician.conllu Islam-russian.conllu
0.6976188495098133
Islam-galician.conllu Islam-sanskrit.conllu
0.20325068196169752
Islam-galician.conllu Islam-slovak.conllu
0.7216849854004274
Islam-galician.conllu Islam-slovenian.conllu
0.7131141457842245
Islam-galician.conllu Islam-serbian.conllu
0.6996209518888548
Islam-galician.conllu Islam-finnish.conllu
0.544930861919193
Islam-galician.conllu Islam-swedish.conllu
0.7701461381640625
Islam-galician.conllu Islam-tamil.conllu
0.6693686757816091
Islam-galician.conllu Islam-telugu.conllu
0.576269769432215
Islam-galician.conllu Islam-turkish.conllu
0.6314101826314907
Islam-galician.conllu Islam-ukrainian.conllu
0.7300785929220375
Islam-galician.conllu Islam-urdu.conllu
0.7000400513459009
Islam-galician.conllu Islam-uyghur.conllu
0.6048059171493716
Islam-galician.conllu Islam-vietnamese.conllu
0.6280266929996019
Islam-galician.conllu Islam-classical_chinese.conllu
0.3925841448249829
Islam-galician.conllu Islam-wolof.conllu
0.7559266432158086
Islam-galician.conllu Islam-chinese.conllu
0.5644392102047568
Islam-gothic.conllu Islam-korean.conllu
0.34604580859163475
Islam-gothic.conllu Islam-armenian.conllu
0.18237305561592881
Islam-gothic.conllu Islam-hindi.conllu
0.49279655613811424
Islam-gothic.conllu Islam-croatian.conllu
0.284598828095647
Islam-gothic.conllu Islam-indonesian.conllu
0.26875523598114803
Islam-gothic.conllu Islam-italian.conllu
0.36143677135959557
Islam-gothic.conllu Islam-hebrew.conllu
0.2381419586222551
Islam-gothic.conllu Islam-kazakh.conllu
0.2319468781945419
Islam-gothic.conllu Islam-latin.conllu
0.3642112018353823
Islam-gothic.conllu Islam-latvian.conllu
0.4720726742875433
Islam-gothic.conllu Islam-lithuanian.conllu
0.5217557876475478
Islam-gothic.conllu Islam-hungarian.conllu
0.12376595128163582
Islam-gothic.conllu Islam-maltese.conllu
0.30712492327501506
Islam-gothic.conllu Islam-marathi.conllu
0.1606012698919187
Islam-gothic.conllu Islam-dutch.conllu
0.4115470272430814
Islam-gothic.conllu Islam-japanese.conllu
0.3055713603844672
Islam-gothic.conllu Islam-polish.conllu
0.3052134312630115
Islam-gothic.conllu Islam-portuguese.conllu
0.4984478419636769
Islam-gothic.conllu Islam-romanian.conllu
0.4363545375477724
Islam-gothic.conllu Islam-russian.conllu
0.4730572565742324
Islam-gothic.conllu Islam-sanskrit.conllu
0.3239038025965422
Islam-gothic.conllu Islam-slovak.conllu
0.4526865019130697
Islam-gothic.conllu Islam-slovenian.conllu
0.39253025247758694
Islam-gothic.conllu Islam-serbian.conllu
0.3835378387464786
Islam-gothic.conllu Islam-finnish.conllu
0.2870847687726187
Islam-gothic.conllu Islam-swedish.conllu
0.3514236975024291
Islam-gothic.conllu Islam-tamil.conllu
0.6297463496476094
Islam-gothic.conllu Islam-telugu.conllu
0.3120677083846191
Islam-gothic.conllu Islam-turkish.conllu
0.3919772555170531
Islam-gothic.conllu Islam-ukrainian.conllu
0.42009816838226405
Islam-gothic.conllu Islam-urdu.conllu
0.4796042132865625
Islam-gothic.conllu Islam-uyghur.conllu
0.4159621725015087
Islam-gothic.conllu Islam-vietnamese.conllu
0.2627069283498759
Islam-gothic.conllu Islam-classical_chinese.conllu
0.34177755221001044
Islam-gothic.conllu Islam-wolof.conllu
0.3414747655336207
Islam-gothic.conllu Islam-chinese.conllu
0.4964458910977515
Islam-korean.conllu Islam-armenian.conllu
0.7229195030183301
Islam-korean.conllu Islam-hindi.conllu
0.7109927982519487
Islam-korean.conllu Islam-croatian.conllu
0.7636431482351953
Islam-korean.conllu Islam-indonesian.conllu
0.8316255741383318
Islam-korean.conllu Islam-italian.conllu
0.6033298733915794
Islam-korean.conllu Islam-hebrew.conllu
0.49400834579983555
Islam-korean.conllu Islam-kazakh.conllu
0.5866496262093329
Islam-korean.conllu Islam-latin.conllu
0.7800899280153477
Islam-korean.conllu Islam-latvian.conllu
0.7786926659534119
Islam-korean.conllu Islam-lithuanian.conllu
0.7815090922300406
Islam-korean.conllu Islam-hungarian.conllu
0.5323086009882675
Islam-korean.conllu Islam-maltese.conllu
0.4929396705173649
Islam-korean.conllu Islam-marathi.conllu
0.5926474825760237
Islam-korean.conllu Islam-dutch.conllu
0.6276072768469625
Islam-korean.conllu Islam-japanese.conllu
0.6051042467604252
Islam-korean.conllu Islam-polish.conllu
0.7460707430441896
Islam-korean.conllu Islam-portuguese.conllu
0.5752730098825151
Islam-korean.conllu Islam-romanian.conllu
0.7447734302130736
Islam-korean.conllu Islam-russian.conllu
0.7433070212865777
Islam-korean.conllu Islam-sanskrit.conllu
0.4658627729578996
Islam-korean.conllu Islam-slovak.conllu
0.7051398681775138
Islam-korean.conllu Islam-slovenian.conllu
0.77700334706936
Islam-korean.conllu Islam-serbian.conllu
0.7584016192735192
Islam-korean.conllu Islam-finnish.conllu
0.7354839846545062
Islam-korean.conllu Islam-swedish.conllu
0.689769782450368
Islam-korean.conllu Islam-tamil.conllu
0.7567424022029611
Islam-korean.conllu Islam-telugu.conllu
0.7619137272524319
Islam-korean.conllu Islam-turkish.conllu
0.7667903811028214
Islam-korean.conllu Islam-ukrainian.conllu
0.7607780912362221
Islam-korean.conllu Islam-urdu.conllu
0.665583283790114
Islam-korean.conllu Islam-uyghur.conllu
0.8232112916469115
Islam-korean.conllu Islam-vietnamese.conllu
0.8184140823043197
Islam-korean.conllu Islam-classical_chinese.conllu
0.5209468884352751
Islam-korean.conllu Islam-wolof.conllu
0.7080547231408265
Islam-korean.conllu Islam-chinese.conllu
0.8499337856296973
Islam-armenian.conllu Islam-hindi.conllu
0.6782423382081728
Islam-armenian.conllu Islam-croatian.conllu
0.9238070180547082
Islam-armenian.conllu Islam-indonesian.conllu
0.8376046860193793
Islam-armenian.conllu Islam-italian.conllu
0.7231847137518205
Islam-armenian.conllu Islam-hebrew.conllu
0.6405464148932889
Islam-armenian.conllu Islam-kazakh.conllu
0.8877520427782272
Islam-armenian.conllu Islam-latin.conllu
0.892959654940809
Islam-armenian.conllu Islam-latvian.conllu
0.8717258491598432
Islam-armenian.conllu Islam-lithuanian.conllu
0.7971978366022808
Islam-armenian.conllu Islam-hungarian.conllu
0.626618152335776
Islam-armenian.conllu Islam-maltese.conllu
0.6578245851062584
Islam-armenian.conllu Islam-marathi.conllu
0.805592002577046
Islam-armenian.conllu Islam-dutch.conllu
0.7592284302128379
Islam-armenian.conllu Islam-japanese.conllu
0.5174867795172743
Islam-armenian.conllu Islam-polish.conllu
0.8906502458587081
Islam-armenian.conllu Islam-portuguese.conllu
0.61526632357802
Islam-armenian.conllu Islam-romanian.conllu
0.8327497449328802
Islam-armenian.conllu Islam-russian.conllu
0.8661134164743657
Islam-armenian.conllu Islam-sanskrit.conllu
0.42072391176719687
Islam-armenian.conllu Islam-slovak.conllu
0.8415462631582025
Islam-armenian.conllu Islam-slovenian.conllu
0.8991574859054965
Islam-armenian.conllu Islam-serbian.conllu
0.9136288028626814
Islam-armenian.conllu Islam-finnish.conllu
0.9512669226840328
Islam-armenian.conllu Islam-swedish.conllu
0.8786655094676789
Islam-armenian.conllu Islam-tamil.conllu
0.7690015284419648
Islam-armenian.conllu Islam-telugu.conllu
0.8165651478170468
Islam-armenian.conllu Islam-turkish.conllu
0.9190321890812968
Islam-armenian.conllu Islam-ukrainian.conllu
0.8889320113753443
Islam-armenian.conllu Islam-urdu.conllu
0.598445779629866
Islam-armenian.conllu Islam-uyghur.conllu
0.8948340616221037
Islam-armenian.conllu Islam-vietnamese.conllu
0.7329368506234054
Islam-armenian.conllu Islam-classical_chinese.conllu
0.4915018569199458
Islam-armenian.conllu Islam-wolof.conllu
0.7961781330653669
Islam-armenian.conllu Islam-chinese.conllu
0.6237937996425912
Islam-hindi.conllu Islam-croatian.conllu
0.7633923160476591
Islam-hindi.conllu Islam-indonesian.conllu
0.8411344094655508
Islam-hindi.conllu Islam-italian.conllu
0.7961591277872897
Islam-hindi.conllu Islam-hebrew.conllu
0.6287974164577979
Islam-hindi.conllu Islam-kazakh.conllu
0.5763344346312927
Islam-hindi.conllu Islam-latin.conllu
0.7547951027503371
Islam-hindi.conllu Islam-latvian.conllu
0.783015708208019
Islam-hindi.conllu Islam-lithuanian.conllu
0.7003496565210712
Islam-hindi.conllu Islam-hungarian.conllu
0.4497098964076546
Islam-hindi.conllu Islam-maltese.conllu
0.56542091282282
Islam-hindi.conllu Islam-marathi.conllu
0.5669488327466962
Islam-hindi.conllu Islam-dutch.conllu
0.8191084753370332
Islam-hindi.conllu Islam-japanese.conllu
0.8969755034817529
Islam-hindi.conllu Islam-polish.conllu
0.7986846429283462
Islam-hindi.conllu Islam-portuguese.conllu
0.7946186410074642
Islam-hindi.conllu Islam-romanian.conllu
0.8479762197598528
Islam-hindi.conllu Islam-russian.conllu
0.8209380657846348
Islam-hindi.conllu Islam-sanskrit.conllu
0.38065575727659456
Islam-hindi.conllu Islam-slovak.conllu
0.8218844421647756
Islam-hindi.conllu Islam-slovenian.conllu
0.832465268224391
Islam-hindi.conllu Islam-serbian.conllu
0.8412963560932272
Islam-hindi.conllu Islam-finnish.conllu
0.6687256053417906
Islam-hindi.conllu Islam-swedish.conllu
0.8470102845306162
Islam-hindi.conllu Islam-tamil.conllu
0.7269252227543613
Islam-hindi.conllu Islam-telugu.conllu
0.6953774922277539
Islam-hindi.conllu Islam-turkish.conllu
0.7398393037269585
Islam-hindi.conllu Islam-ukrainian.conllu
0.8282017470553225
Islam-hindi.conllu Islam-urdu.conllu
0.9772687085750706
Islam-hindi.conllu Islam-uyghur.conllu
0.7569092915754853
Islam-hindi.conllu Islam-vietnamese.conllu
0.8470573155333007
Islam-hindi.conllu Islam-classical_chinese.conllu
0.49045163530585556
Islam-hindi.conllu Islam-wolof.conllu
0.7611290587418778
Islam-hindi.conllu Islam-chinese.conllu
0.7551079014021768
Islam-croatian.conllu Islam-indonesian.conllu
0.8836347440297662
Islam-croatian.conllu Islam-italian.conllu
0.8032451516958188
Islam-croatian.conllu Islam-hebrew.conllu
0.6674263890702687
Islam-croatian.conllu Islam-kazakh.conllu
0.7588766691042247
Islam-croatian.conllu Islam-latin.conllu
0.9624443957471782
Islam-croatian.conllu Islam-latvian.conllu
0.949901022095541
Islam-croatian.conllu Islam-lithuanian.conllu
0.8814778592888879
Islam-croatian.conllu Islam-hungarian.conllu
0.6486910366872451
Islam-croatian.conllu Islam-maltese.conllu
0.6641009231539735
Islam-croatian.conllu Islam-marathi.conllu
0.8008480302121774
Islam-croatian.conllu Islam-dutch.conllu
0.8295401069925583
Islam-croatian.conllu Islam-japanese.conllu
0.5634495437806654
Islam-croatian.conllu Islam-polish.conllu
0.9563641838749136
Islam-croatian.conllu Islam-portuguese.conllu
0.7336081896406024
Islam-croatian.conllu Islam-romanian.conllu
0.9166929680923321
Islam-croatian.conllu Islam-russian.conllu
0.9536120722809411
Islam-croatian.conllu Islam-sanskrit.conllu
0.48959500175296167
Islam-croatian.conllu Islam-slovak.conllu
0.9424823800256092
Islam-croatian.conllu Islam-slovenian.conllu
0.953806091433461
Islam-croatian.conllu Islam-serbian.conllu
0.979048533531869
Islam-croatian.conllu Islam-finnish.conllu
0.8935064915410368
Islam-croatian.conllu Islam-swedish.conllu
0.9225005101298629
Islam-croatian.conllu Islam-tamil.conllu
0.819302720143684
Islam-croatian.conllu Islam-telugu.conllu
0.7854044672409825
Islam-croatian.conllu Islam-turkish.conllu
0.8729659619167792
Islam-croatian.conllu Islam-ukrainian.conllu
0.9631068693930767
Islam-croatian.conllu Islam-urdu.conllu
0.6968461767367414
Islam-croatian.conllu Islam-uyghur.conllu
0.8729132778303306
Islam-croatian.conllu Islam-vietnamese.conllu
0.7993062457011121
Islam-croatian.conllu Islam-classical_chinese.conllu
0.5445557010172315
Islam-croatian.conllu Islam-wolof.conllu
0.8047877534892537
Islam-croatian.conllu Islam-chinese.conllu
0.6946749847479974
Islam-indonesian.conllu Islam-italian.conllu
0.7902040404861782
Islam-indonesian.conllu Islam-hebrew.conllu
0.6410593844502839
Islam-indonesian.conllu Islam-kazakh.conllu
0.6696206983977318
Islam-indonesian.conllu Islam-latin.conllu
0.867054608856126
Islam-indonesian.conllu Islam-latvian.conllu
0.8568408018696726
Islam-indonesian.conllu Islam-lithuanian.conllu
0.786076457551215
Islam-indonesian.conllu Islam-hungarian.conllu
0.6205399803962758
Islam-indonesian.conllu Islam-maltese.conllu
0.5942162616443669
Islam-indonesian.conllu Islam-marathi.conllu
0.6854070213947132
Islam-indonesian.conllu Islam-dutch.conllu
0.8238714650075302
Islam-indonesian.conllu Islam-japanese.conllu
0.7163091173503796
Islam-indonesian.conllu Islam-polish.conllu
0.8805784893635616
Islam-indonesian.conllu Islam-portuguese.conllu
0.7305903159575837
Islam-indonesian.conllu Islam-romanian.conllu
0.88491154097049
Islam-indonesian.conllu Islam-russian.conllu
0.8512932283123081
Islam-indonesian.conllu Islam-sanskrit.conllu
0.44826029093929254
Islam-indonesian.conllu Islam-slovak.conllu
0.8307233999506276
Islam-indonesian.conllu Islam-slovenian.conllu
0.8820472911460262
Islam-indonesian.conllu Islam-serbian.conllu
0.8960261389578407
Islam-indonesian.conllu Islam-finnish.conllu
0.8097278724405824
Islam-indonesian.conllu Islam-swedish.conllu
0.8813627854362104
Islam-indonesian.conllu Islam-tamil.conllu
0.7293472291957566
Islam-indonesian.conllu Islam-telugu.conllu
0.814011644855434
Islam-indonesian.conllu Islam-turkish.conllu
0.8368166211114099
Islam-indonesian.conllu Islam-ukrainian.conllu
0.8784766484682347
Islam-indonesian.conllu Islam-urdu.conllu
0.7897230472787473
Islam-indonesian.conllu Islam-uyghur.conllu
0.8462066068462524
Islam-indonesian.conllu Islam-vietnamese.conllu
0.9022956075755352
Islam-indonesian.conllu Islam-classical_chinese.conllu
0.5517474236803463
Islam-indonesian.conllu Islam-wolof.conllu
0.8173829641610629
Islam-indonesian.conllu Islam-chinese.conllu
0.7714725753848055
Islam-italian.conllu Islam-hebrew.conllu
0.7546151106465235
Islam-italian.conllu Islam-kazakh.conllu
0.607582023391438
Islam-italian.conllu Islam-latin.conllu
0.7985209002530355
Islam-italian.conllu Islam-latvian.conllu
0.7972674645198866
Islam-italian.conllu Islam-lithuanian.conllu
0.7103944911462723
Islam-italian.conllu Islam-hungarian.conllu
0.6577213144072453
Islam-italian.conllu Islam-maltese.conllu
0.7591161540216352
Islam-italian.conllu Islam-marathi.conllu
0.6177178516077649
Islam-italian.conllu Islam-dutch.conllu
0.962893998317242
Islam-italian.conllu Islam-japanese.conllu
0.6508059016023291
Islam-italian.conllu Islam-polish.conllu
0.8088107158465923
Islam-italian.conllu Islam-portuguese.conllu
0.9441853825713729
Islam-italian.conllu Islam-romanian.conllu
0.9144841315149171
Islam-italian.conllu Islam-russian.conllu
0.8217351413095898
Islam-italian.conllu Islam-sanskrit.conllu
0.31487121914393434
Islam-italian.conllu Islam-slovak.conllu
0.8272866530638998
Islam-italian.conllu Islam-slovenian.conllu
0.8360479269435165
Islam-italian.conllu Islam-serbian.conllu
0.8311176263603738
Islam-italian.conllu Islam-finnish.conllu
0.7069643604153444
Islam-italian.conllu Islam-swedish.conllu
0.8915285847864177
Islam-italian.conllu Islam-tamil.conllu
0.718078303896402
Islam-italian.conllu Islam-telugu.conllu
0.6455408613533844
Islam-italian.conllu Islam-turkish.conllu
0.7521057480583829
Islam-italian.conllu Islam-ukrainian.conllu
0.8425056971641517
Islam-italian.conllu Islam-urdu.conllu
0.74448573697556
Islam-italian.conllu Islam-uyghur.conllu
0.7100641269867917
Islam-italian.conllu Islam-vietnamese.conllu
0.7229858450796416
Islam-italian.conllu Islam-classical_chinese.conllu
0.387465907108913
Islam-italian.conllu Islam-wolof.conllu
0.8166214072807645
Islam-italian.conllu Islam-chinese.conllu
0.5904360727080444
Islam-hebrew.conllu Islam-kazakh.conllu
0.5936993883365937
Islam-hebrew.conllu Islam-latin.conllu
0.6523216891642034
Islam-hebrew.conllu Islam-latvian.conllu
0.6438126586459304
Islam-hebrew.conllu Islam-lithuanian.conllu
0.5787380384216594
Islam-hebrew.conllu Islam-hungarian.conllu
0.4227812353330965
Islam-hebrew.conllu Islam-maltese.conllu
0.4702008450946227
Islam-hebrew.conllu Islam-marathi.conllu
0.5326301100899667
Islam-hebrew.conllu Islam-dutch.conllu
0.6448408951408974
Islam-hebrew.conllu Islam-japanese.conllu
0.521001608381245
Islam-hebrew.conllu Islam-polish.conllu
0.6761885230701093
Islam-hebrew.conllu Islam-portuguese.conllu
0.6761320352153573
Islam-hebrew.conllu Islam-romanian.conllu
0.6803322848262161
Islam-hebrew.conllu Islam-russian.conllu
0.674563396005634
Islam-hebrew.conllu Islam-sanskrit.conllu
0.3066484955003733
Islam-hebrew.conllu Islam-slovak.conllu
0.6706588842641504
Islam-hebrew.conllu Islam-slovenian.conllu
0.6779130137982472
Islam-hebrew.conllu Islam-serbian.conllu
0.6852826172360462
Islam-hebrew.conllu Islam-finnish.conllu
0.6391998172402186
Islam-hebrew.conllu Islam-swedish.conllu
0.7025863127165679
Islam-hebrew.conllu Islam-tamil.conllu
0.6693719134512062
Islam-hebrew.conllu Islam-telugu.conllu
0.5699360406128425
Islam-hebrew.conllu Islam-turkish.conllu
0.6675785140370534
Islam-hebrew.conllu Islam-ukrainian.conllu
0.6880637597486087
Islam-hebrew.conllu Islam-urdu.conllu
0.5891902385776304
Islam-hebrew.conllu Islam-uyghur.conllu
0.6146636519950199
Islam-hebrew.conllu Islam-vietnamese.conllu
0.5806752703064844
Islam-hebrew.conllu Islam-classical_chinese.conllu
0.3553099282789799
Islam-hebrew.conllu Islam-wolof.conllu
0.6629940998097854
Islam-hebrew.conllu Islam-chinese.conllu
0.4807338035863251
Islam-kazakh.conllu Islam-latin.conllu
0.759030314569039
Islam-kazakh.conllu Islam-latvian.conllu
0.7421882980551414
Islam-kazakh.conllu Islam-lithuanian.conllu
0.6719227175926387
Islam-kazakh.conllu Islam-hungarian.conllu
0.48001031971714886
Islam-kazakh.conllu Islam-maltese.conllu
0.5634002274902477
Islam-kazakh.conllu Islam-marathi.conllu
0.6836631304597466
Islam-kazakh.conllu Islam-dutch.conllu
0.6347025211634355
Islam-kazakh.conllu Islam-japanese.conllu
0.42017898788116465
Islam-kazakh.conllu Islam-polish.conllu
0.7426162788176591
Islam-kazakh.conllu Islam-portuguese.conllu
0.44837801549519635
Islam-kazakh.conllu Islam-romanian.conllu
0.6862075284411414
Islam-kazakh.conllu Islam-russian.conllu
0.7609258501339474
Islam-kazakh.conllu Islam-sanskrit.conllu
0.38868123396880466
Islam-kazakh.conllu Islam-slovak.conllu
0.7138932361616177
Islam-kazakh.conllu Islam-slovenian.conllu
0.7340710255057924
Islam-kazakh.conllu Islam-serbian.conllu
0.7605554179249625
Islam-kazakh.conllu Islam-finnish.conllu
0.9064079709688311
Islam-kazakh.conllu Islam-swedish.conllu
0.7606038598211835
Islam-kazakh.conllu Islam-tamil.conllu
0.6832526613966997
Islam-kazakh.conllu Islam-telugu.conllu
0.7589019194606044
Islam-kazakh.conllu Islam-turkish.conllu
0.883721936465911
Islam-kazakh.conllu Islam-ukrainian.conllu
0.763487852136403
Islam-kazakh.conllu Islam-urdu.conllu
0.5270602883857849
Islam-kazakh.conllu Islam-uyghur.conllu
0.8541638641844254
Islam-kazakh.conllu Islam-vietnamese.conllu
0.5841843526690327
Islam-kazakh.conllu Islam-classical_chinese.conllu
0.33413751173075285
Islam-kazakh.conllu Islam-wolof.conllu
0.5944403326810574
Islam-kazakh.conllu Islam-chinese.conllu
0.47774264153217655
Islam-latin.conllu Islam-latvian.conllu
0.9610942298598555
Islam-latin.conllu Islam-lithuanian.conllu
0.9441380548752478
Islam-latin.conllu Islam-hungarian.conllu
0.6403320590984449
Islam-latin.conllu Islam-maltese.conllu
0.6471146745245545
Islam-latin.conllu Islam-marathi.conllu
0.7188207647518656
Islam-latin.conllu Islam-dutch.conllu
0.8230035120973253
Islam-latin.conllu Islam-japanese.conllu
0.5406275689045864
Islam-latin.conllu Islam-polish.conllu
0.9581128768949829
Islam-latin.conllu Islam-portuguese.conllu
0.7391453239159751
Islam-latin.conllu Islam-romanian.conllu
0.9175607342301386
Islam-latin.conllu Islam-russian.conllu
0.9573052618108866
Islam-latin.conllu Islam-sanskrit.conllu
0.5088520656131436
Islam-latin.conllu Islam-slovak.conllu
0.9382769021559798
Islam-latin.conllu Islam-slovenian.conllu
0.9319277590968026
Islam-latin.conllu Islam-serbian.conllu
0.9485208171094267
Islam-latin.conllu Islam-finnish.conllu
0.883421826155714
Islam-latin.conllu Islam-swedish.conllu
0.8966312565794102
Islam-latin.conllu Islam-tamil.conllu
0.857470091783935
Islam-latin.conllu Islam-telugu.conllu
0.779374765097577
Islam-latin.conllu Islam-turkish.conllu
0.8757835656249887
Islam-latin.conllu Islam-ukrainian.conllu
0.95884940483823
Islam-latin.conllu Islam-urdu.conllu
0.6826792421849995
Islam-latin.conllu Islam-uyghur.conllu
0.8617811001416383
Islam-latin.conllu Islam-vietnamese.conllu
0.775864146868032
Islam-latin.conllu Islam-classical_chinese.conllu
0.5077845414327163
Islam-latin.conllu Islam-wolof.conllu
0.7739008224269595
Islam-latin.conllu Islam-chinese.conllu
0.705585131641115
Islam-latvian.conllu Islam-lithuanian.conllu
0.9378328752473377
Islam-latvian.conllu Islam-hungarian.conllu
0.6473018187425175
Islam-latvian.conllu Islam-maltese.conllu
0.6743136179289286
Islam-latvian.conllu Islam-marathi.conllu
0.7601706671473265
Islam-latvian.conllu Islam-dutch.conllu
0.8369431405568009
Islam-latvian.conllu Islam-japanese.conllu
0.5531165018615707
Islam-latvian.conllu Islam-polish.conllu
0.935943464888846
Islam-latvian.conllu Islam-portuguese.conllu
0.7705258887870942
Islam-latvian.conllu Islam-romanian.conllu
0.9296548662302314
Islam-latvian.conllu Islam-russian.conllu
0.957907163371507
Islam-latvian.conllu Islam-sanskrit.conllu
0.5061167254795433
Islam-latvian.conllu Islam-slovak.conllu
0.9287782961031603
Islam-latvian.conllu Islam-slovenian.conllu
0.9446919681999832
Islam-latvian.conllu Islam-serbian.conllu
0.9559843252632767
Islam-latvian.conllu Islam-finnish.conllu
0.8793663257778768
Islam-latvian.conllu Islam-swedish.conllu
0.8972240154429922
Islam-latvian.conllu Islam-tamil.conllu
0.8972964963821877
Islam-latvian.conllu Islam-telugu.conllu
0.8274115092918176
Islam-latvian.conllu Islam-turkish.conllu
0.8764028645232806
Islam-latvian.conllu Islam-ukrainian.conllu
0.9644135253163558
Islam-latvian.conllu Islam-urdu.conllu
0.7004156865648682
Islam-latvian.conllu Islam-uyghur.conllu
0.8972292752661088
Islam-latvian.conllu Islam-vietnamese.conllu
0.7851460346491506
Islam-latvian.conllu Islam-classical_chinese.conllu
0.5600833564397245
Islam-latvian.conllu Islam-wolof.conllu
0.8203276728782902
Islam-latvian.conllu Islam-chinese.conllu
0.7687851288969778
Islam-lithuanian.conllu Islam-hungarian.conllu
0.5865580489023027
Islam-lithuanian.conllu Islam-maltese.conllu
0.5675553465673716
Islam-lithuanian.conllu Islam-marathi.conllu
0.6042431880501907
Islam-lithuanian.conllu Islam-dutch.conllu
0.7381111514360731
Islam-lithuanian.conllu Islam-japanese.conllu
0.4829684454121169
Islam-lithuanian.conllu Islam-polish.conllu
0.8907686209300194
Islam-lithuanian.conllu Islam-portuguese.conllu
0.7196696308082804
Islam-lithuanian.conllu Islam-romanian.conllu
0.8718242687543685
Islam-lithuanian.conllu Islam-russian.conllu
0.9199269605281738
Islam-lithuanian.conllu Islam-sanskrit.conllu
0.48591242319788885
Islam-lithuanian.conllu Islam-slovak.conllu
0.8901015693056912
Islam-lithuanian.conllu Islam-slovenian.conllu
0.879969495292404
Islam-lithuanian.conllu Islam-serbian.conllu
0.8845492100304803
Islam-lithuanian.conllu Islam-finnish.conllu
0.7984555097858193
Islam-lithuanian.conllu Islam-swedish.conllu
0.7849323674659103
Islam-lithuanian.conllu Islam-tamil.conllu
0.9109657537155135
Islam-lithuanian.conllu Islam-telugu.conllu
0.7384085339924937
Islam-lithuanian.conllu Islam-turkish.conllu
0.8259134003099272
Islam-lithuanian.conllu Islam-ukrainian.conllu
0.9097714138134775
Islam-lithuanian.conllu Islam-urdu.conllu
0.6275326286755111
Islam-lithuanian.conllu Islam-uyghur.conllu
0.8193206375969584
Islam-lithuanian.conllu Islam-vietnamese.conllu
0.6936580413657758
Islam-lithuanian.conllu Islam-classical_chinese.conllu
0.4787194755168617
Islam-lithuanian.conllu Islam-wolof.conllu
0.7217622957610431
Islam-lithuanian.conllu Islam-chinese.conllu
0.745964560807375
Islam-hungarian.conllu Islam-maltese.conllu
0.637324376874809
Islam-hungarian.conllu Islam-marathi.conllu
0.5595834355041996
Islam-hungarian.conllu Islam-dutch.conllu
0.6765056647341777
Islam-hungarian.conllu Islam-japanese.conllu
0.2989335212725717
Islam-hungarian.conllu Islam-polish.conllu
0.6149642136358039
Islam-hungarian.conllu Islam-portuguese.conllu
0.6099841059097678
Islam-hungarian.conllu Islam-romanian.conllu
0.6530834327911107
Islam-hungarian.conllu Islam-russian.conllu
0.5794128303843661
Islam-hungarian.conllu Islam-sanskrit.conllu
0.3344241752442729
Islam-hungarian.conllu Islam-slovak.conllu
0.5536155087033756
Islam-hungarian.conllu Islam-slovenian.conllu
0.6277108765252614
Islam-hungarian.conllu Islam-serbian.conllu
0.6189388818383155
Islam-hungarian.conllu Islam-finnish.conllu
0.6066400731002027
Islam-hungarian.conllu Islam-swedish.conllu
0.6354697309757565
Islam-hungarian.conllu Islam-tamil.conllu
0.5056425351510755
Islam-hungarian.conllu Islam-telugu.conllu
0.6191039306039363
Islam-hungarian.conllu Islam-turkish.conllu
0.5973834127157243
Islam-hungarian.conllu Islam-ukrainian.conllu
0.6273651037432537
Islam-hungarian.conllu Islam-urdu.conllu
0.35939059518531713
Islam-hungarian.conllu Islam-uyghur.conllu
0.5795780920360738
Islam-hungarian.conllu Islam-vietnamese.conllu
0.5633082919736393
Islam-hungarian.conllu Islam-classical_chinese.conllu
0.38690931771884896
Islam-hungarian.conllu Islam-wolof.conllu
0.6587158866711212
Islam-hungarian.conllu Islam-chinese.conllu
0.4768976378150049
Islam-maltese.conllu Islam-marathi.conllu
0.7536014086085782
Islam-maltese.conllu Islam-dutch.conllu
0.8073082498089109
Islam-maltese.conllu Islam-japanese.conllu
0.3324160792561892
Islam-maltese.conllu Islam-polish.conllu
0.6446464880609785
Islam-maltese.conllu Islam-portuguese.conllu
0.7314233961342171
Islam-maltese.conllu Islam-romanian.conllu
0.7150424187483239
Islam-maltese.conllu Islam-russian.conllu
0.6467366523099592
Islam-maltese.conllu Islam-sanskrit.conllu
0.42300125370444813
Islam-maltese.conllu Islam-slovak.conllu
0.6808838600902682
Islam-maltese.conllu Islam-slovenian.conllu
0.6680236258445221
Islam-maltese.conllu Islam-serbian.conllu
0.6630740701612292
Islam-maltese.conllu Islam-finnish.conllu
0.6697096158168198
Islam-maltese.conllu Islam-swedish.conllu
0.7443342566162477
Islam-maltese.conllu Islam-tamil.conllu
0.5984983375369439
Islam-maltese.conllu Islam-telugu.conllu
0.6393542108817044
Islam-maltese.conllu Islam-turkish.conllu
0.6738858546498916
Islam-maltese.conllu Islam-ukrainian.conllu
0.6885115403290946
Islam-maltese.conllu Islam-urdu.conllu
0.4678607239977216
Islam-maltese.conllu Islam-uyghur.conllu
0.6788643314147681
Islam-maltese.conllu Islam-vietnamese.conllu
0.562759100631134
Islam-maltese.conllu Islam-classical_chinese.conllu
0.5308031089211527
Islam-maltese.conllu Islam-wolof.conllu
0.6269275733135861
Islam-maltese.conllu Islam-chinese.conllu
0.4714413651084934
Islam-marathi.conllu Islam-dutch.conllu
0.6875526215893745
Islam-marathi.conllu Islam-japanese.conllu
0.33703040102125104
Islam-marathi.conllu Islam-polish.conllu
0.7420657925892477
Islam-marathi.conllu Islam-portuguese.conllu
0.5325800800124524
Islam-marathi.conllu Islam-romanian.conllu
0.688211362097847
Islam-marathi.conllu Islam-russian.conllu
0.7102373572793202
Islam-marathi.conllu Islam-sanskrit.conllu
0.5293970818851012
Islam-marathi.conllu Islam-slovak.conllu
0.7552098289239129
Islam-marathi.conllu Islam-slovenian.conllu
0.763657188712735
Islam-marathi.conllu Islam-serbian.conllu
0.7794470188119711
Islam-marathi.conllu Islam-finnish.conllu
0.8165578338181623
Islam-marathi.conllu Islam-swedish.conllu
0.7969038113959039
Islam-marathi.conllu Islam-tamil.conllu
0.6878621904476121
Islam-marathi.conllu Islam-telugu.conllu
0.7942127535286533
Islam-marathi.conllu Islam-turkish.conllu
0.7302030233632392
Islam-marathi.conllu Islam-ukrainian.conllu
0.7625878028297448
Islam-marathi.conllu Islam-urdu.conllu
0.4757894697946369
Islam-marathi.conllu Islam-uyghur.conllu
0.8342360112554331
Islam-marathi.conllu Islam-vietnamese.conllu
0.6599128371173927
Islam-marathi.conllu Islam-classical_chinese.conllu
0.7283608198376295
Islam-marathi.conllu Islam-wolof.conllu
0.7032313488083168
Islam-marathi.conllu Islam-chinese.conllu
0.5793626106685059
Islam-dutch.conllu Islam-japanese.conllu
0.6466655669067932
Islam-dutch.conllu Islam-polish.conllu
0.8309374261367958
Islam-dutch.conllu Islam-portuguese.conllu
0.9266748212877608
Islam-dutch.conllu Islam-romanian.conllu
0.9412999228810762
Islam-dutch.conllu Islam-russian.conllu
0.8441644602144209
Islam-dutch.conllu Islam-sanskrit.conllu
0.4028462824915974
Islam-dutch.conllu Islam-slovak.conllu
0.8581113538400181
Islam-dutch.conllu Islam-slovenian.conllu
0.8680927905901558
Islam-dutch.conllu Islam-serbian.conllu
0.8624476041492489
Islam-dutch.conllu Islam-finnish.conllu
0.7559742800330728
Islam-dutch.conllu Islam-swedish.conllu
0.9393547935329414
Islam-dutch.conllu Islam-tamil.conllu
0.729246280850484
Islam-dutch.conllu Islam-telugu.conllu
0.7030497109913424
Islam-dutch.conllu Islam-turkish.conllu
0.7784630364060231
Islam-dutch.conllu Islam-ukrainian.conllu
0.8714345663879868
Islam-dutch.conllu Islam-urdu.conllu
0.7541526072077295
Islam-dutch.conllu Islam-uyghur.conllu
0.7591209307433157
Islam-dutch.conllu Islam-vietnamese.conllu
0.7531578781400632
Islam-dutch.conllu Islam-classical_chinese.conllu
0.4917652434303851
Islam-dutch.conllu Islam-wolof.conllu
0.8314246189500006
Islam-dutch.conllu Islam-chinese.conllu
0.6340309435570002
Islam-japanese.conllu Islam-polish.conllu
0.6119934134268415
Islam-japanese.conllu Islam-portuguese.conllu
0.6307331876267611
Islam-japanese.conllu Islam-romanian.conllu
0.6938841824217931
Islam-japanese.conllu Islam-russian.conllu
0.6080489543298504
Islam-japanese.conllu Islam-sanskrit.conllu
0.1753630420655372
Islam-japanese.conllu Islam-slovak.conllu
0.5897919304292805
Islam-japanese.conllu Islam-slovenian.conllu
0.6838905435703352
Islam-japanese.conllu Islam-serbian.conllu
0.6674043653007922
Islam-japanese.conllu Islam-finnish.conllu
0.47929022494728274
Islam-japanese.conllu Islam-swedish.conllu
0.6746757733901585
Islam-japanese.conllu Islam-tamil.conllu
0.5139413224366293
Islam-japanese.conllu Islam-telugu.conllu
0.5280270766159303
Islam-japanese.conllu Islam-turkish.conllu
0.5318774693023999
Islam-japanese.conllu Islam-ukrainian.conllu
0.6205006570648689
Islam-japanese.conllu Islam-urdu.conllu
0.9094483883046266
Islam-japanese.conllu Islam-uyghur.conllu
0.5533518915126485
Islam-japanese.conllu Islam-vietnamese.conllu
0.7195768274033395
Islam-japanese.conllu Islam-classical_chinese.conllu
0.2603930400706928
Islam-japanese.conllu Islam-wolof.conllu
0.645108035652041
Islam-japanese.conllu Islam-chinese.conllu
0.6185245768010899
Islam-polish.conllu Islam-portuguese.conllu
0.7578746527881416
Islam-polish.conllu Islam-romanian.conllu
0.9282310711193978
Islam-polish.conllu Islam-russian.conllu
0.9504150779361074
Islam-polish.conllu Islam-sanskrit.conllu
0.4265404476188161
Islam-polish.conllu Islam-slovak.conllu
0.9482781383465579
Islam-polish.conllu Islam-slovenian.conllu
0.937902300523726
Islam-polish.conllu Islam-serbian.conllu
0.9538144208769246
Islam-polish.conllu Islam-finnish.conllu
0.859678467570928
Islam-polish.conllu Islam-swedish.conllu
0.908152937420944
Islam-polish.conllu Islam-tamil.conllu
0.8351730198815841
Islam-polish.conllu Islam-telugu.conllu
0.7828095512211586
Islam-polish.conllu Islam-turkish.conllu
0.8543805237164666
Islam-polish.conllu Islam-ukrainian.conllu
0.9668403330594637
Islam-polish.conllu Islam-urdu.conllu
0.7242624000870616
Islam-polish.conllu Islam-uyghur.conllu
0.8533279365711258
Islam-polish.conllu Islam-vietnamese.conllu
0.7807939807078607
Islam-polish.conllu Islam-classical_chinese.conllu
0.5171608085448232
Islam-polish.conllu Islam-wolof.conllu
0.7820400703434002
Islam-polish.conllu Islam-chinese.conllu
0.6904576221691021
Islam-portuguese.conllu Islam-romanian.conllu
0.8913212191856676
Islam-portuguese.conllu Islam-russian.conllu
0.7844394290766207
Islam-portuguese.conllu Islam-sanskrit.conllu
0.2857651965056721
Islam-portuguese.conllu Islam-slovak.conllu
0.803579182508542
Islam-portuguese.conllu Islam-slovenian.conllu
0.7875650220294493
Islam-portuguese.conllu Islam-serbian.conllu
0.7760640810601726
Islam-portuguese.conllu Islam-finnish.conllu
0.5865927763518817
Islam-portuguese.conllu Islam-swedish.conllu
0.8257686399310253
Islam-portuguese.conllu Islam-tamil.conllu
0.7272467546801897
Islam-portuguese.conllu Islam-telugu.conllu
0.573725224028937
Islam-portuguese.conllu Islam-turkish.conllu
0.6787594953623584
Islam-portuguese.conllu Islam-ukrainian.conllu
0.8069116701020316
Islam-portuguese.conllu Islam-urdu.conllu
0.7339318924277304
Islam-portuguese.conllu Islam-uyghur.conllu
0.6283712380397597
Islam-portuguese.conllu Islam-vietnamese.conllu
0.6732631978932301
Islam-portuguese.conllu Islam-classical_chinese.conllu
0.427765197059369
Islam-portuguese.conllu Islam-wolof.conllu
0.7882795042176788
Islam-portuguese.conllu Islam-chinese.conllu
0.6380939144282057
Islam-romanian.conllu Islam-russian.conllu
0.9417137696678664
Islam-romanian.conllu Islam-sanskrit.conllu
0.38612172808637196
Islam-romanian.conllu Islam-slovak.conllu
0.9293606109081008
Islam-romanian.conllu Islam-slovenian.conllu
0.9539895657969315
Islam-romanian.conllu Islam-serbian.conllu
0.9448500687811664
Islam-romanian.conllu Islam-finnish.conllu
0.8204959959665657
Islam-romanian.conllu Islam-swedish.conllu
0.9402856169678356
Islam-romanian.conllu Islam-tamil.conllu
0.8402926755261759
Islam-romanian.conllu Islam-telugu.conllu
0.7705446719123277
Islam-romanian.conllu Islam-turkish.conllu
0.8295765360530111
Islam-romanian.conllu Islam-ukrainian.conllu
0.9557930950649223
Islam-romanian.conllu Islam-urdu.conllu
0.7764430691204026
Islam-romanian.conllu Islam-uyghur.conllu
0.834161991866415
Islam-romanian.conllu Islam-vietnamese.conllu
0.7889672982319742
Islam-romanian.conllu Islam-classical_chinese.conllu
0.47932456466586965
Islam-romanian.conllu Islam-wolof.conllu
0.840549789366972
Islam-romanian.conllu Islam-chinese.conllu
0.7264096872882023
Islam-russian.conllu Islam-sanskrit.conllu
0.44008929692298027
Islam-russian.conllu Islam-slovak.conllu
0.9700954856997539
Islam-russian.conllu Islam-slovenian.conllu
0.9425048940093309
Islam-russian.conllu Islam-serbian.conllu
0.9669454994616493
Islam-russian.conllu Islam-finnish.conllu
0.8524561238487276
Islam-russian.conllu Islam-swedish.conllu
0.9037967683867344
Islam-russian.conllu Islam-tamil.conllu
0.8823939338647555
Islam-russian.conllu Islam-telugu.conllu
0.7570658286112081
Islam-russian.conllu Islam-turkish.conllu
0.8704169409491025
Islam-russian.conllu Islam-ukrainian.conllu
0.9795660529412306
Islam-russian.conllu Islam-urdu.conllu
0.7676149623778213
Islam-russian.conllu Islam-uyghur.conllu
0.8760465040045025
Islam-russian.conllu Islam-vietnamese.conllu
0.7593562538977361
Islam-russian.conllu Islam-classical_chinese.conllu
0.4837209904295217
Islam-russian.conllu Islam-wolof.conllu
0.7619989776266082
Islam-russian.conllu Islam-chinese.conllu
0.7162743122032513
Islam-sanskrit.conllu Islam-slovak.conllu
0.440018827752005
Islam-sanskrit.conllu Islam-slovenian.conllu
0.4337146669907928
Islam-sanskrit.conllu Islam-serbian.conllu
0.48048654200675733
Islam-sanskrit.conllu Islam-finnish.conllu
0.5154876280977827
Islam-sanskrit.conllu Islam-swedish.conllu
0.4998889807168266
Islam-sanskrit.conllu Islam-tamil.conllu
0.44154040940380873
Islam-sanskrit.conllu Islam-telugu.conllu
0.5194886310184892
Islam-sanskrit.conllu Islam-turkish.conllu
0.5183554537361704
Islam-sanskrit.conllu Islam-ukrainian.conllu
0.42080644649315624
Islam-sanskrit.conllu Islam-urdu.conllu
0.32517302785156194
Islam-sanskrit.conllu Islam-uyghur.conllu
0.48112911357833194
Islam-sanskrit.conllu Islam-vietnamese.conllu
0.4317428321171407
Islam-sanskrit.conllu Islam-classical_chinese.conllu
0.7866136066139984
Islam-sanskrit.conllu Islam-wolof.conllu
0.37784899840438196
Islam-sanskrit.conllu Islam-chinese.conllu
0.3448392941279549
Islam-slovak.conllu Islam-slovenian.conllu
0.9267684161153598
Islam-slovak.conllu Islam-serbian.conllu
0.949865394068073
Islam-slovak.conllu Islam-finnish.conllu
0.8320326508361121
Islam-slovak.conllu Islam-swedish.conllu
0.9190760189618671
Islam-slovak.conllu Islam-tamil.conllu
0.8719649410043635
Islam-slovak.conllu Islam-telugu.conllu
0.7143823356564825
Islam-slovak.conllu Islam-turkish.conllu
0.8477752077561165
Islam-slovak.conllu Islam-ukrainian.conllu
0.9680672481480924
Islam-slovak.conllu Islam-urdu.conllu
0.7719383031627203
Islam-slovak.conllu Islam-uyghur.conllu
0.8524282378022549
Islam-slovak.conllu Islam-vietnamese.conllu
0.7589985299685319
Islam-slovak.conllu Islam-classical_chinese.conllu
0.5346207341455655
Islam-slovak.conllu Islam-wolof.conllu
0.7459961964601073
Islam-slovak.conllu Islam-chinese.conllu
0.703187294631467
Islam-slovenian.conllu Islam-serbian.conllu
0.9788882644240657
Islam-slovenian.conllu Islam-finnish.conllu
0.891652903073192
Islam-slovenian.conllu Islam-swedish.conllu
0.9364052242118561
Islam-slovenian.conllu Islam-tamil.conllu
0.8798418571497615
Islam-slovenian.conllu Islam-telugu.conllu
0.8226740025165571
Islam-slovenian.conllu Islam-turkish.conllu
0.847399971279725
Islam-slovenian.conllu Islam-ukrainian.conllu
0.9645693570056144
Islam-slovenian.conllu Islam-urdu.conllu
0.7564829444066121
Islam-slovenian.conllu Islam-uyghur.conllu
0.886367029841187
Islam-slovenian.conllu Islam-vietnamese.conllu
0.8036417765444147
Islam-slovenian.conllu Islam-classical_chinese.conllu
0.5440566781234154
Islam-slovenian.conllu Islam-wolof.conllu
0.8707589479605331
Islam-slovenian.conllu Islam-chinese.conllu
0.7474300008914568
Islam-serbian.conllu Islam-finnish.conllu
0.8852267849260526
Islam-serbian.conllu Islam-swedish.conllu
0.9407843866234864
Islam-serbian.conllu Islam-tamil.conllu
0.8570957811185616
Islam-serbian.conllu Islam-telugu.conllu
0.8075686505698039
Islam-serbian.conllu Islam-turkish.conllu
0.8738650175948022
Islam-serbian.conllu Islam-ukrainian.conllu
0.9721768572539996
Islam-serbian.conllu Islam-urdu.conllu
0.7775454115380169
Islam-serbian.conllu Islam-uyghur.conllu
0.8830751372318358
Islam-serbian.conllu Islam-vietnamese.conllu
0.8006109146035544
Islam-serbian.conllu Islam-classical_chinese.conllu
0.5498439559602487
Islam-serbian.conllu Islam-wolof.conllu
0.8472071759125297
Islam-serbian.conllu Islam-chinese.conllu
0.7142818045810122
Islam-finnish.conllu Islam-swedish.conllu
0.8809382914986524
Islam-finnish.conllu Islam-tamil.conllu
0.8044667875084546
Islam-finnish.conllu Islam-telugu.conllu
0.8573497280489748
Islam-finnish.conllu Islam-turkish.conllu
0.9189280517845126
Islam-finnish.conllu Islam-ukrainian.conllu
0.8796048054313548
Islam-finnish.conllu Islam-urdu.conllu
0.5854647407602717
Islam-finnish.conllu Islam-uyghur.conllu
0.9326050273177654
Islam-finnish.conllu Islam-vietnamese.conllu
0.7343476902423381
Islam-finnish.conllu Islam-classical_chinese.conllu
0.5503798479920264
Islam-finnish.conllu Islam-wolof.conllu
0.7693861549027029
Islam-finnish.conllu Islam-chinese.conllu
0.649878967443762
Islam-swedish.conllu Islam-tamil.conllu
0.7816641702880253
Islam-swedish.conllu Islam-telugu.conllu
0.789846194750338
Islam-swedish.conllu Islam-turkish.conllu
0.8621676289241985
Islam-swedish.conllu Islam-ukrainian.conllu
0.9317632416563753
Islam-swedish.conllu Islam-urdu.conllu
0.7830314058896874
Islam-swedish.conllu Islam-uyghur.conllu
0.8535875877019546
Islam-swedish.conllu Islam-vietnamese.conllu
0.8153267174370528
Islam-swedish.conllu Islam-classical_chinese.conllu
0.5877229270809673
Islam-swedish.conllu Islam-wolof.conllu
0.8504884422367125
Islam-swedish.conllu Islam-chinese.conllu
0.681309595516406
Islam-tamil.conllu Islam-telugu.conllu
0.7788567883994091
Islam-tamil.conllu Islam-turkish.conllu
0.8065234902459297
Islam-tamil.conllu Islam-ukrainian.conllu
0.8900400481020346
Islam-tamil.conllu Islam-urdu.conllu
0.6523213687012576
Islam-tamil.conllu Islam-uyghur.conllu
0.8668227321671721
Islam-tamil.conllu Islam-vietnamese.conllu
0.6682370523934111
Islam-tamil.conllu Islam-classical_chinese.conllu
0.5542073807651674
Islam-tamil.conllu Islam-wolof.conllu
0.7538535511439491
Islam-tamil.conllu Islam-chinese.conllu
0.7760366747279392
Islam-telugu.conllu Islam-turkish.conllu
0.7947549334482775
Islam-telugu.conllu Islam-ukrainian.conllu
0.8165317227434215
Islam-telugu.conllu Islam-urdu.conllu
0.5900818839083026
Islam-telugu.conllu Islam-uyghur.conllu
0.9016876853643085
Islam-telugu.conllu Islam-vietnamese.conllu
0.7878386857833968
Islam-telugu.conllu Islam-classical_chinese.conllu
0.6467392366225136
Islam-telugu.conllu Islam-wolof.conllu
0.8079404848597826
Islam-telugu.conllu Islam-chinese.conllu
0.7371187580327778
Islam-turkish.conllu Islam-ukrainian.conllu
0.8704411805068452
Islam-turkish.conllu Islam-urdu.conllu
0.6847315601563573
Islam-turkish.conllu Islam-uyghur.conllu
0.9254930691980502
Islam-turkish.conllu Islam-vietnamese.conllu
0.7568010978864319
Islam-turkish.conllu Islam-classical_chinese.conllu
0.5455771355027765
Islam-turkish.conllu Islam-wolof.conllu
0.7302178062976998
Islam-turkish.conllu Islam-chinese.conllu
0.6935415253536535
Islam-ukrainian.conllu Islam-urdu.conllu
0.7573939600370644
Islam-ukrainian.conllu Islam-uyghur.conllu
0.8956398319698593
Islam-ukrainian.conllu Islam-vietnamese.conllu
0.796317535196362
Islam-ukrainian.conllu Islam-classical_chinese.conllu
0.5228898681256032
Islam-ukrainian.conllu Islam-wolof.conllu
0.8212682792291307
Islam-ukrainian.conllu Islam-chinese.conllu
0.7514955748073706
Islam-urdu.conllu Islam-uyghur.conllu
0.6924405086047821
Islam-urdu.conllu Islam-vietnamese.conllu
0.8140029173969601
Islam-urdu.conllu Islam-classical_chinese.conllu
0.39328491171556873
Islam-urdu.conllu Islam-wolof.conllu
0.6698215672749708
Islam-urdu.conllu Islam-chinese.conllu
0.7183959011954518
Islam-uyghur.conllu Islam-vietnamese.conllu
0.8113665536379344
Islam-uyghur.conllu Islam-classical_chinese.conllu
0.594702513347367
Islam-uyghur.conllu Islam-wolof.conllu
0.7631719517140982
Islam-uyghur.conllu Islam-chinese.conllu
0.7924948859907688
Islam-vietnamese.conllu Islam-classical_chinese.conllu
0.5433740837941263
Islam-vietnamese.conllu Islam-wolof.conllu
0.7677247859539647
Islam-vietnamese.conllu Islam-chinese.conllu
0.8375649590253187
Islam-classical_chinese.conllu Islam-wolof.conllu
0.5478997198127789
Islam-classical_chinese.conllu Islam-chinese.conllu
0.5279320301166505
Islam-wolof.conllu Islam-chinese.conllu
0.726949649897124
