Judaism-english.conllu Judaism-afrikaans.conllu
0.9613144878245101
Judaism-english.conllu Judaism-arabic.conllu
0.7649663803790286
Judaism-english.conllu Judaism-belarusian.conllu
0.8921348172160962
Judaism-english.conllu Judaism-bulgarian.conllu
0.919001131031633
Judaism-english.conllu Judaism-catalan.conllu
0.9594566112483549
Judaism-english.conllu Judaism-czech.conllu
0.9196973366628356
Judaism-english.conllu Judaism-welsh.conllu
0.9512814213595527
Judaism-english.conllu Judaism-danish.conllu
0.9585153906557883
Judaism-english.conllu Judaism-german.conllu
0.9727455701940478
Judaism-english.conllu Judaism-estonian.conllu
0.8047989669697675
Judaism-english.conllu Judaism-greek.conllu
0.8926445627055078
Judaism-english.conllu Judaism-spanish.conllu
0.966219506685362
Judaism-english.conllu Judaism-basque.conllu
0.7920999146973988
Judaism-english.conllu Judaism-persian.conllu
0.8634883657674457
Judaism-english.conllu Judaism-french.conllu
0.9247149465148008
Judaism-english.conllu Judaism-irish.conllu
0.9093112682218474
Judaism-english.conllu Judaism-scottish_gaelic.conllu
0.8919535834301878
Judaism-english.conllu Judaism-galician.conllu
0.866121977778898
Judaism-english.conllu Judaism-korean.conllu
0.6776663050190971
Judaism-english.conllu Judaism-armenian.conllu
0.7586472116821226
Judaism-english.conllu Judaism-hindi.conllu
0.8936700100121637
Judaism-english.conllu Judaism-croatian.conllu
0.8912223523078842
Judaism-english.conllu Judaism-indonesian.conllu
0.8392715256033817
Judaism-english.conllu Judaism-italian.conllu
0.9475799997389298
Judaism-english.conllu Judaism-hebrew.conllu
0.6584568275551109
Judaism-english.conllu Judaism-kazakh.conllu
0.6864070691232811
Judaism-english.conllu Judaism-latin.conllu
0.8961625561235982
Judaism-english.conllu Judaism-latvian.conllu
0.8818880118862928
Judaism-english.conllu Judaism-lithuanian.conllu
0.7931561708298658
Judaism-english.conllu Judaism-hungarian.conllu
0.6108396691602632
Judaism-english.conllu Judaism-maltese.conllu
0.7022088671788701
Judaism-english.conllu Judaism-marathi.conllu
0.7645719191962987
Judaism-english.conllu Judaism-dutch.conllu
0.9744920570256705
Judaism-english.conllu Judaism-japanese.conllu
0.7199198407591739
Judaism-english.conllu Judaism-polish.conllu
0.903196217923282
Judaism-english.conllu Judaism-portuguese.conllu
0.8845104858638375
Judaism-english.conllu Judaism-romanian.conllu
0.9442092317197683
Judaism-english.conllu Judaism-russian.conllu
0.9115918060109471
Judaism-english.conllu Judaism-slovak.conllu
0.8675925601169785
Judaism-english.conllu Judaism-slovenian.conllu
0.9123356752176748
Judaism-english.conllu Judaism-serbian.conllu
0.8984103477604112
Judaism-english.conllu Judaism-finnish.conllu
0.7923458934676488
Judaism-english.conllu Judaism-swedish.conllu
0.9665018058892518
Judaism-english.conllu Judaism-tamil.conllu
0.7281275948251493
Judaism-english.conllu Judaism-telugu.conllu
0.6331887595058489
Judaism-english.conllu Judaism-turkish.conllu
0.8353095165818941
Judaism-english.conllu Judaism-ukrainian.conllu
0.9025791684755547
Judaism-english.conllu Judaism-urdu.conllu
0.87683543076431
Judaism-english.conllu Judaism-uyghur.conllu
0.8155895939040786
Judaism-english.conllu Judaism-vietnamese.conllu
0.8011738513370031
Judaism-english.conllu Judaism-classical_chinese.conllu
0.47207212722411185
Judaism-english.conllu Judaism-chinese.conllu
0.6790078004092631
Judaism-afrikaans.conllu Judaism-arabic.conllu
0.7407767306876133
Judaism-afrikaans.conllu Judaism-belarusian.conllu
0.8398015842061579
Judaism-afrikaans.conllu Judaism-bulgarian.conllu
0.874779399107628
Judaism-afrikaans.conllu Judaism-catalan.conllu
0.9578535693264241
Judaism-afrikaans.conllu Judaism-czech.conllu
0.8755697002432064
Judaism-afrikaans.conllu Judaism-welsh.conllu
0.9428985017591996
Judaism-afrikaans.conllu Judaism-danish.conllu
0.9401246378900673
Judaism-afrikaans.conllu Judaism-german.conllu
0.9662866855501321
Judaism-afrikaans.conllu Judaism-estonian.conllu
0.757152324159502
Judaism-afrikaans.conllu Judaism-greek.conllu
0.9021467548963401
Judaism-afrikaans.conllu Judaism-spanish.conllu
0.9554957096124622
Judaism-afrikaans.conllu Judaism-basque.conllu
0.7664654845691947
Judaism-afrikaans.conllu Judaism-persian.conllu
0.8133374212837734
Judaism-afrikaans.conllu Judaism-french.conllu
0.91268375921923
Judaism-afrikaans.conllu Judaism-irish.conllu
0.9043803760335011
Judaism-afrikaans.conllu Judaism-scottish_gaelic.conllu
0.8555307501240468
Judaism-afrikaans.conllu Judaism-galician.conllu
0.8866708199732977
Judaism-afrikaans.conllu Judaism-korean.conllu
0.5696887302489739
Judaism-afrikaans.conllu Judaism-armenian.conllu
0.6958081632842018
Judaism-afrikaans.conllu Judaism-hindi.conllu
0.8526230614830735
Judaism-afrikaans.conllu Judaism-croatian.conllu
0.8461398471946864
Judaism-afrikaans.conllu Judaism-indonesian.conllu
0.7716623707192269
Judaism-afrikaans.conllu Judaism-italian.conllu
0.9355898111796983
Judaism-afrikaans.conllu Judaism-hebrew.conllu
0.6164682578967061
Judaism-afrikaans.conllu Judaism-kazakh.conllu
0.6292937374740787
Judaism-afrikaans.conllu Judaism-latin.conllu
0.8519184773094086
Judaism-afrikaans.conllu Judaism-latvian.conllu
0.839891405401011
Judaism-afrikaans.conllu Judaism-lithuanian.conllu
0.7280823207163835
Judaism-afrikaans.conllu Judaism-hungarian.conllu
0.5933209903379107
Judaism-afrikaans.conllu Judaism-maltese.conllu
0.7216455204866548
Judaism-afrikaans.conllu Judaism-marathi.conllu
0.7793046245573226
Judaism-afrikaans.conllu Judaism-dutch.conllu
0.9686498526598654
Judaism-afrikaans.conllu Judaism-japanese.conllu
0.6338315881293763
Judaism-afrikaans.conllu Judaism-polish.conllu
0.8461407810560021
Judaism-afrikaans.conllu Judaism-portuguese.conllu
0.8801810512967009
Judaism-afrikaans.conllu Judaism-romanian.conllu
0.8879706810268568
Judaism-afrikaans.conllu Judaism-russian.conllu
0.8476542199290652
Judaism-afrikaans.conllu Judaism-slovak.conllu
0.8172616405871544
Judaism-afrikaans.conllu Judaism-slovenian.conllu
0.9019280333229153
Judaism-afrikaans.conllu Judaism-serbian.conllu
0.8554399928174194
Judaism-afrikaans.conllu Judaism-finnish.conllu
0.7633183096359892
Judaism-afrikaans.conllu Judaism-swedish.conllu
0.937283060364523
Judaism-afrikaans.conllu Judaism-tamil.conllu
0.688501190133391
Judaism-afrikaans.conllu Judaism-telugu.conllu
0.5804089549673933
Judaism-afrikaans.conllu Judaism-turkish.conllu
0.7787838453590707
Judaism-afrikaans.conllu Judaism-ukrainian.conllu
0.8391812929917094
Judaism-afrikaans.conllu Judaism-urdu.conllu
0.8380312390303747
Judaism-afrikaans.conllu Judaism-uyghur.conllu
0.7552850905883812
Judaism-afrikaans.conllu Judaism-vietnamese.conllu
0.7414497811500287
Judaism-afrikaans.conllu Judaism-classical_chinese.conllu
0.522654307236262
Judaism-afrikaans.conllu Judaism-chinese.conllu
0.6063654622688732
Judaism-arabic.conllu Judaism-belarusian.conllu
0.8710894721915581
Judaism-arabic.conllu Judaism-bulgarian.conllu
0.8622534934697116
Judaism-arabic.conllu Judaism-catalan.conllu
0.7305684056807944
Judaism-arabic.conllu Judaism-czech.conllu
0.8451553889283108
Judaism-arabic.conllu Judaism-welsh.conllu
0.8272660451848817
Judaism-arabic.conllu Judaism-danish.conllu
0.7662587059624013
Judaism-arabic.conllu Judaism-german.conllu
0.7321310661723641
Judaism-arabic.conllu Judaism-estonian.conllu
0.7582025198194324
Judaism-arabic.conllu Judaism-greek.conllu
0.6779515526981603
Judaism-arabic.conllu Judaism-spanish.conllu
0.7205815521371047
Judaism-arabic.conllu Judaism-basque.conllu
0.6597082509766757
Judaism-arabic.conllu Judaism-persian.conllu
0.7456970755230424
Judaism-arabic.conllu Judaism-french.conllu
0.7154696942164851
Judaism-arabic.conllu Judaism-irish.conllu
0.7205215953586469
Judaism-arabic.conllu Judaism-scottish_gaelic.conllu
0.6480519102927814
Judaism-arabic.conllu Judaism-galician.conllu
0.7529737803499157
Judaism-arabic.conllu Judaism-korean.conllu
0.564243089664499
Judaism-arabic.conllu Judaism-armenian.conllu
0.608003468448108
Judaism-arabic.conllu Judaism-hindi.conllu
0.8232081479170662
Judaism-arabic.conllu Judaism-croatian.conllu
0.821436314622361
Judaism-arabic.conllu Judaism-indonesian.conllu
0.6419498779182853
Judaism-arabic.conllu Judaism-italian.conllu
0.7766910306564258
Judaism-arabic.conllu Judaism-hebrew.conllu
0.7670947235993374
Judaism-arabic.conllu Judaism-kazakh.conllu
0.5387553103456814
Judaism-arabic.conllu Judaism-latin.conllu
0.8017801366921857
Judaism-arabic.conllu Judaism-latvian.conllu
0.8215182394328007
Judaism-arabic.conllu Judaism-lithuanian.conllu
0.7991145250988035
Judaism-arabic.conllu Judaism-hungarian.conllu
0.3567150600694681
Judaism-arabic.conllu Judaism-maltese.conllu
0.5119706129878722
Judaism-arabic.conllu Judaism-marathi.conllu
0.5938731139329486
Judaism-arabic.conllu Judaism-dutch.conllu
0.733582498065028
Judaism-arabic.conllu Judaism-japanese.conllu
0.5963064538835231
Judaism-arabic.conllu Judaism-polish.conllu
0.810490944749671
Judaism-arabic.conllu Judaism-portuguese.conllu
0.8035391294063935
Judaism-arabic.conllu Judaism-romanian.conllu
0.8213743366548523
Judaism-arabic.conllu Judaism-russian.conllu
0.8099916597464858
Judaism-arabic.conllu Judaism-slovak.conllu
0.8396245557286173
Judaism-arabic.conllu Judaism-slovenian.conllu
0.7708982849891669
Judaism-arabic.conllu Judaism-serbian.conllu
0.8340601997122749
Judaism-arabic.conllu Judaism-finnish.conllu
0.6587004166546858
Judaism-arabic.conllu Judaism-swedish.conllu
0.7741207123026338
Judaism-arabic.conllu Judaism-tamil.conllu
0.8564345073164136
Judaism-arabic.conllu Judaism-telugu.conllu
0.5976203355574204
Judaism-arabic.conllu Judaism-turkish.conllu
0.7401806766631058
Judaism-arabic.conllu Judaism-ukrainian.conllu
0.8204302816475513
Judaism-arabic.conllu Judaism-urdu.conllu
0.7939531848029809
Judaism-arabic.conllu Judaism-uyghur.conllu
0.6858995011032197
Judaism-arabic.conllu Judaism-vietnamese.conllu
0.6017663818520583
Judaism-arabic.conllu Judaism-classical_chinese.conllu
0.4734051482259596
Judaism-arabic.conllu Judaism-chinese.conllu
0.6965070327223638
Judaism-belarusian.conllu Judaism-bulgarian.conllu
0.9546100540312158
Judaism-belarusian.conllu Judaism-catalan.conllu
0.8070375702136435
Judaism-belarusian.conllu Judaism-czech.conllu
0.9730306521031704
Judaism-belarusian.conllu Judaism-welsh.conllu
0.8937548963089872
Judaism-belarusian.conllu Judaism-danish.conllu
0.8924007831884887
Judaism-belarusian.conllu Judaism-german.conllu
0.8615039731624152
Judaism-belarusian.conllu Judaism-estonian.conllu
0.9022690751438798
Judaism-belarusian.conllu Judaism-greek.conllu
0.7357870381965904
Judaism-belarusian.conllu Judaism-spanish.conllu
0.8186829660787335
Judaism-belarusian.conllu Judaism-basque.conllu
0.8131557821757758
Judaism-belarusian.conllu Judaism-persian.conllu
0.8312797213667014
Judaism-belarusian.conllu Judaism-french.conllu
0.7581530267251153
Judaism-belarusian.conllu Judaism-irish.conllu
0.784650748896548
Judaism-belarusian.conllu Judaism-scottish_gaelic.conllu
0.7762218818634722
Judaism-belarusian.conllu Judaism-galician.conllu
0.7236338271848937
Judaism-belarusian.conllu Judaism-korean.conllu
0.7056312878363248
Judaism-belarusian.conllu Judaism-armenian.conllu
0.8218316385331009
Judaism-belarusian.conllu Judaism-hindi.conllu
0.8607885435975888
Judaism-belarusian.conllu Judaism-croatian.conllu
0.9632802015518654
Judaism-belarusian.conllu Judaism-indonesian.conllu
0.7665675497941421
Judaism-belarusian.conllu Judaism-italian.conllu
0.803388907426585
Judaism-belarusian.conllu Judaism-hebrew.conllu
0.6562432134968889
Judaism-belarusian.conllu Judaism-kazakh.conllu
0.7291357611206215
Judaism-belarusian.conllu Judaism-latin.conllu
0.952251839729688
Judaism-belarusian.conllu Judaism-latvian.conllu
0.9471940976911145
Judaism-belarusian.conllu Judaism-lithuanian.conllu
0.9227534856011503
Judaism-belarusian.conllu Judaism-hungarian.conllu
0.4975872025214979
Judaism-belarusian.conllu Judaism-maltese.conllu
0.6224945931685377
Judaism-belarusian.conllu Judaism-marathi.conllu
0.7487980735744495
Judaism-belarusian.conllu Judaism-dutch.conllu
0.8339051942511175
Judaism-belarusian.conllu Judaism-japanese.conllu
0.6252594905642749
Judaism-belarusian.conllu Judaism-polish.conllu
0.9429153510399306
Judaism-belarusian.conllu Judaism-portuguese.conllu
0.7716821773138045
Judaism-belarusian.conllu Judaism-romanian.conllu
0.952104913198537
Judaism-belarusian.conllu Judaism-russian.conllu
0.9725447343039181
Judaism-belarusian.conllu Judaism-slovak.conllu
0.9596201103032062
Judaism-belarusian.conllu Judaism-slovenian.conllu
0.9103543556480039
Judaism-belarusian.conllu Judaism-serbian.conllu
0.9710083048587979
Judaism-belarusian.conllu Judaism-finnish.conllu
0.8168265363363696
Judaism-belarusian.conllu Judaism-swedish.conllu
0.8983534485002489
Judaism-belarusian.conllu Judaism-tamil.conllu
0.9057384270959283
Judaism-belarusian.conllu Judaism-telugu.conllu
0.7268696993795682
Judaism-belarusian.conllu Judaism-turkish.conllu
0.8478106644615813
Judaism-belarusian.conllu Judaism-ukrainian.conllu
0.9827007558919685
Judaism-belarusian.conllu Judaism-urdu.conllu
0.8289483101196621
Judaism-belarusian.conllu Judaism-uyghur.conllu
0.8720434866476715
Judaism-belarusian.conllu Judaism-vietnamese.conllu
0.6952756598738371
Judaism-belarusian.conllu Judaism-classical_chinese.conllu
0.47850154222183755
Judaism-belarusian.conllu Judaism-chinese.conllu
0.7382590112890584
Judaism-bulgarian.conllu Judaism-catalan.conllu
0.8578227336249886
Judaism-bulgarian.conllu Judaism-czech.conllu
0.9457367661488443
Judaism-bulgarian.conllu Judaism-welsh.conllu
0.9100671085145329
Judaism-bulgarian.conllu Judaism-danish.conllu
0.9098311197024233
Judaism-bulgarian.conllu Judaism-german.conllu
0.8760354660259845
Judaism-bulgarian.conllu Judaism-estonian.conllu
0.8135965101908542
Judaism-bulgarian.conllu Judaism-greek.conllu
0.7363254846300293
Judaism-bulgarian.conllu Judaism-spanish.conllu
0.8531394524996947
Judaism-bulgarian.conllu Judaism-basque.conllu
0.7243414703182077
Judaism-bulgarian.conllu Judaism-persian.conllu
0.8696916313302427
Judaism-bulgarian.conllu Judaism-french.conllu
0.7988691186347039
Judaism-bulgarian.conllu Judaism-irish.conllu
0.7942268818149784
Judaism-bulgarian.conllu Judaism-scottish_gaelic.conllu
0.8162691893238673
Judaism-bulgarian.conllu Judaism-galician.conllu
0.7622696401547902
Judaism-bulgarian.conllu Judaism-korean.conllu
0.6393477717647151
Judaism-bulgarian.conllu Judaism-armenian.conllu
0.739734548942446
Judaism-bulgarian.conllu Judaism-hindi.conllu
0.9321791971662166
Judaism-bulgarian.conllu Judaism-croatian.conllu
0.9227009392739729
Judaism-bulgarian.conllu Judaism-indonesian.conllu
0.7924044378988582
Judaism-bulgarian.conllu Judaism-italian.conllu
0.8386680959773517
Judaism-bulgarian.conllu Judaism-hebrew.conllu
0.6635091995731976
Judaism-bulgarian.conllu Judaism-kazakh.conllu
0.6561651221587687
Judaism-bulgarian.conllu Judaism-latin.conllu
0.9175465761746937
Judaism-bulgarian.conllu Judaism-latvian.conllu
0.8899752361898088
Judaism-bulgarian.conllu Judaism-lithuanian.conllu
0.8344390398346334
Judaism-bulgarian.conllu Judaism-hungarian.conllu
0.44581193180855494
Judaism-bulgarian.conllu Judaism-maltese.conllu
0.5702285965211538
Judaism-bulgarian.conllu Judaism-marathi.conllu
0.6693898057277294
Judaism-bulgarian.conllu Judaism-dutch.conllu
0.8619329795683739
Judaism-bulgarian.conllu Judaism-japanese.conllu
0.7297172308799913
Judaism-bulgarian.conllu Judaism-polish.conllu
0.9321945824299671
Judaism-bulgarian.conllu Judaism-portuguese.conllu
0.8137823088065151
Judaism-bulgarian.conllu Judaism-romanian.conllu
0.9471986365128502
Judaism-bulgarian.conllu Judaism-russian.conllu
0.9297668072088209
Judaism-bulgarian.conllu Judaism-slovak.conllu
0.910469069947147
Judaism-bulgarian.conllu Judaism-slovenian.conllu
0.9013315947020049
Judaism-bulgarian.conllu Judaism-serbian.conllu
0.9353713756665216
Judaism-bulgarian.conllu Judaism-finnish.conllu
0.7595944630930768
Judaism-bulgarian.conllu Judaism-swedish.conllu
0.9117956146276008
Judaism-bulgarian.conllu Judaism-tamil.conllu
0.8034403715382205
Judaism-bulgarian.conllu Judaism-telugu.conllu
0.6364342556371648
Judaism-bulgarian.conllu Judaism-turkish.conllu
0.7927599313222895
Judaism-bulgarian.conllu Judaism-ukrainian.conllu
0.9303714853522759
Judaism-bulgarian.conllu Judaism-urdu.conllu
0.8957412447632921
Judaism-bulgarian.conllu Judaism-uyghur.conllu
0.7858945848667218
Judaism-bulgarian.conllu Judaism-vietnamese.conllu
0.7041804764589631
Judaism-bulgarian.conllu Judaism-classical_chinese.conllu
0.46503180543054917
Judaism-bulgarian.conllu Judaism-chinese.conllu
0.6694971550036781
Judaism-catalan.conllu Judaism-czech.conllu
0.8338936709022455
Judaism-catalan.conllu Judaism-welsh.conllu
0.9457242666908164
Judaism-catalan.conllu Judaism-danish.conllu
0.9186594483614353
Judaism-catalan.conllu Judaism-german.conllu
0.9518444049977152
Judaism-catalan.conllu Judaism-estonian.conllu
0.7209149406752754
Judaism-catalan.conllu Judaism-greek.conllu
0.9274719022035779
Judaism-catalan.conllu Judaism-spanish.conllu
0.993303719886292
Judaism-catalan.conllu Judaism-basque.conllu
0.7337502237785732
Judaism-catalan.conllu Judaism-persian.conllu
0.7950253617118129
Judaism-catalan.conllu Judaism-french.conllu
0.956789571955804
Judaism-catalan.conllu Judaism-irish.conllu
0.9278182198448865
Judaism-catalan.conllu Judaism-scottish_gaelic.conllu
0.8744491458921273
Judaism-catalan.conllu Judaism-galician.conllu
0.9136066335611875
Judaism-catalan.conllu Judaism-korean.conllu
0.5793047069745124
Judaism-catalan.conllu Judaism-armenian.conllu
0.638916000032563
Judaism-catalan.conllu Judaism-hindi.conllu
0.8514118533547719
Judaism-catalan.conllu Judaism-croatian.conllu
0.8026853136018796
Judaism-catalan.conllu Judaism-indonesian.conllu
0.7862846131477633
Judaism-catalan.conllu Judaism-italian.conllu
0.9534731715064468
Judaism-catalan.conllu Judaism-hebrew.conllu
0.6082635090806279
Judaism-catalan.conllu Judaism-kazakh.conllu
0.5460074714644613
Judaism-catalan.conllu Judaism-latin.conllu
0.7968935073851464
Judaism-catalan.conllu Judaism-latvian.conllu
0.80652467815336
Judaism-catalan.conllu Judaism-lithuanian.conllu
0.6998364366009885
Judaism-catalan.conllu Judaism-hungarian.conllu
0.6131126764895388
Judaism-catalan.conllu Judaism-maltese.conllu
0.7040647250847356
Judaism-catalan.conllu Judaism-marathi.conllu
0.7015274307394762
Judaism-catalan.conllu Judaism-dutch.conllu
0.9727561332837449
Judaism-catalan.conllu Judaism-japanese.conllu
0.7002735202875617
Judaism-catalan.conllu Judaism-polish.conllu
0.8331594490623612
Judaism-catalan.conllu Judaism-portuguese.conllu
0.9229715131817265
Judaism-catalan.conllu Judaism-romanian.conllu
0.898972216460644
Judaism-catalan.conllu Judaism-russian.conllu
0.8171087044790676
Judaism-catalan.conllu Judaism-slovak.conllu
0.7919384096796165
Judaism-catalan.conllu Judaism-slovenian.conllu
0.8599955705662361
Judaism-catalan.conllu Judaism-serbian.conllu
0.8144751245943624
Judaism-catalan.conllu Judaism-finnish.conllu
0.6901693752627519
Judaism-catalan.conllu Judaism-swedish.conllu
0.9157555653811946
Judaism-catalan.conllu Judaism-tamil.conllu
0.6563339580116999
Judaism-catalan.conllu Judaism-telugu.conllu
0.5642725813271948
Judaism-catalan.conllu Judaism-turkish.conllu
0.7459322816719092
Judaism-catalan.conllu Judaism-ukrainian.conllu
0.8126043420201319
Judaism-catalan.conllu Judaism-urdu.conllu
0.8310583671295133
Judaism-catalan.conllu Judaism-uyghur.conllu
0.6858233119793666
Judaism-catalan.conllu Judaism-vietnamese.conllu
0.7330659234788166
Judaism-catalan.conllu Judaism-classical_chinese.conllu
0.49083600242768305
Judaism-catalan.conllu Judaism-chinese.conllu
0.6167386437822047
Judaism-czech.conllu Judaism-welsh.conllu
0.8992184551022808
Judaism-czech.conllu Judaism-danish.conllu
0.9238697402213181
Judaism-czech.conllu Judaism-german.conllu
0.8884425605577251
Judaism-czech.conllu Judaism-estonian.conllu
0.9161843107364159
Judaism-czech.conllu Judaism-greek.conllu
0.7515821509941365
Judaism-czech.conllu Judaism-spanish.conllu
0.8494916472150715
Judaism-czech.conllu Judaism-basque.conllu
0.827338272849643
Judaism-czech.conllu Judaism-persian.conllu
0.8544934041290695
Judaism-czech.conllu Judaism-french.conllu
0.7896857383505278
Judaism-czech.conllu Judaism-irish.conllu
0.8004903226611951
Judaism-czech.conllu Judaism-scottish_gaelic.conllu
0.8021091489839917
Judaism-czech.conllu Judaism-galician.conllu
0.7269144097823502
Judaism-czech.conllu Judaism-korean.conllu
0.7128377870390077
Judaism-czech.conllu Judaism-armenian.conllu
0.8532329422872589
Judaism-czech.conllu Judaism-hindi.conllu
0.8567429671798519
Judaism-czech.conllu Judaism-croatian.conllu
0.9697213104734589
Judaism-czech.conllu Judaism-indonesian.conllu
0.8044745328920252
Judaism-czech.conllu Judaism-italian.conllu
0.8243300080429328
Judaism-czech.conllu Judaism-hebrew.conllu
0.6698539927562189
Judaism-czech.conllu Judaism-kazakh.conllu
0.7425629352065449
Judaism-czech.conllu Judaism-latin.conllu
0.974036775652607
Judaism-czech.conllu Judaism-latvian.conllu
0.9477774363487524
Judaism-czech.conllu Judaism-lithuanian.conllu
0.9292652524460547
Judaism-czech.conllu Judaism-hungarian.conllu
0.5343874909387923
Judaism-czech.conllu Judaism-maltese.conllu
0.6395013913291403
Judaism-czech.conllu Judaism-marathi.conllu
0.7855857512578606
Judaism-czech.conllu Judaism-dutch.conllu
0.8660050435551171
Judaism-czech.conllu Judaism-japanese.conllu
0.6238942263247677
Judaism-czech.conllu Judaism-polish.conllu
0.9674234743496848
Judaism-czech.conllu Judaism-portuguese.conllu
0.7720378581120876
Judaism-czech.conllu Judaism-romanian.conllu
0.9532235598843644
Judaism-czech.conllu Judaism-russian.conllu
0.9702349711472108
Judaism-czech.conllu Judaism-slovak.conllu
0.9639275201115125
Judaism-czech.conllu Judaism-slovenian.conllu
0.936761456795756
Judaism-czech.conllu Judaism-serbian.conllu
0.9725436972953208
Judaism-czech.conllu Judaism-finnish.conllu
0.861055128851222
Judaism-czech.conllu Judaism-swedish.conllu
0.9380235926710317
Judaism-czech.conllu Judaism-tamil.conllu
0.8763293395061951
Judaism-czech.conllu Judaism-telugu.conllu
0.7148571873303029
Judaism-czech.conllu Judaism-turkish.conllu
0.857259909985349
Judaism-czech.conllu Judaism-ukrainian.conllu
0.9781595096842499
Judaism-czech.conllu Judaism-urdu.conllu
0.8315293912969958
Judaism-czech.conllu Judaism-uyghur.conllu
0.8891840743027382
Judaism-czech.conllu Judaism-vietnamese.conllu
0.7354504636729519
Judaism-czech.conllu Judaism-classical_chinese.conllu
0.5070541720511214
Judaism-czech.conllu Judaism-chinese.conllu
0.7339810389926621
Judaism-welsh.conllu Judaism-danish.conllu
0.9205767892982479
Judaism-welsh.conllu Judaism-german.conllu
0.947896755082718
Judaism-welsh.conllu Judaism-estonian.conllu
0.8217656735380149
Judaism-welsh.conllu Judaism-greek.conllu
0.9138460394480394
Judaism-welsh.conllu Judaism-spanish.conllu
0.9400718197086914
Judaism-welsh.conllu Judaism-basque.conllu
0.8013933567112813
Judaism-welsh.conllu Judaism-persian.conllu
0.82866871487621
Judaism-welsh.conllu Judaism-french.conllu
0.8989652304023226
Judaism-welsh.conllu Judaism-irish.conllu
0.9424712773275116
Judaism-welsh.conllu Judaism-scottish_gaelic.conllu
0.8698729958494407
Judaism-welsh.conllu Judaism-galician.conllu
0.8832788168549637
Judaism-welsh.conllu Judaism-korean.conllu
0.6152969138221694
Judaism-welsh.conllu Judaism-armenian.conllu
0.6844472679430746
Judaism-welsh.conllu Judaism-hindi.conllu
0.8916890671761213
Judaism-welsh.conllu Judaism-croatian.conllu
0.8787158472289577
Judaism-welsh.conllu Judaism-indonesian.conllu
0.7512753470651782
Judaism-welsh.conllu Judaism-italian.conllu
0.9295872565295363
Judaism-welsh.conllu Judaism-hebrew.conllu
0.6171765172123056
Judaism-welsh.conllu Judaism-kazakh.conllu
0.6159912866108873
Judaism-welsh.conllu Judaism-latin.conllu
0.862577533063785
Judaism-welsh.conllu Judaism-latvian.conllu
0.8952463255916615
Judaism-welsh.conllu Judaism-lithuanian.conllu
0.8073962014054883
Judaism-welsh.conllu Judaism-hungarian.conllu
0.574199885819538
Judaism-welsh.conllu Judaism-maltese.conllu
0.7375824876748432
Judaism-welsh.conllu Judaism-marathi.conllu
0.7200215407981845
Judaism-welsh.conllu Judaism-dutch.conllu
0.9556204313229876
Judaism-welsh.conllu Judaism-japanese.conllu
0.6630507894884747
Judaism-welsh.conllu Judaism-polish.conllu
0.86211804242848
Judaism-welsh.conllu Judaism-portuguese.conllu
0.9097680049418027
Judaism-welsh.conllu Judaism-romanian.conllu
0.92746001617186
Judaism-welsh.conllu Judaism-russian.conllu
0.8778953310053481
Judaism-welsh.conllu Judaism-slovak.conllu
0.8820992150232995
Judaism-welsh.conllu Judaism-slovenian.conllu
0.8876190130207771
Judaism-welsh.conllu Judaism-serbian.conllu
0.8848584556028035
Judaism-welsh.conllu Judaism-finnish.conllu
0.7658064539046106
Judaism-welsh.conllu Judaism-swedish.conllu
0.9256941910346804
Judaism-welsh.conllu Judaism-tamil.conllu
0.7853495892837768
Judaism-welsh.conllu Judaism-telugu.conllu
0.613799313735548
Judaism-welsh.conllu Judaism-turkish.conllu
0.8033485859921129
Judaism-welsh.conllu Judaism-ukrainian.conllu
0.876253615175915
Judaism-welsh.conllu Judaism-urdu.conllu
0.8712848496176714
Judaism-welsh.conllu Judaism-uyghur.conllu
0.7705787170988945
Judaism-welsh.conllu Judaism-vietnamese.conllu
0.7369909830891781
Judaism-welsh.conllu Judaism-classical_chinese.conllu
0.5284542190343089
Judaism-welsh.conllu Judaism-chinese.conllu
0.6833696344719794
Judaism-danish.conllu Judaism-german.conllu
0.93595455786019
Judaism-danish.conllu Judaism-estonian.conllu
0.846380821843167
Judaism-danish.conllu Judaism-greek.conllu
0.8233328236684446
Judaism-danish.conllu Judaism-spanish.conllu
0.926771628221382
Judaism-danish.conllu Judaism-basque.conllu
0.8383129088623897
Judaism-danish.conllu Judaism-persian.conllu
0.8843517123475888
Judaism-danish.conllu Judaism-french.conllu
0.8606171076338388
Judaism-danish.conllu Judaism-irish.conllu
0.848171363397286
Judaism-danish.conllu Judaism-scottish_gaelic.conllu
0.8846728581850013
Judaism-danish.conllu Judaism-galician.conllu
0.8051135264615917
Judaism-danish.conllu Judaism-korean.conllu
0.6347293643932919
Judaism-danish.conllu Judaism-armenian.conllu
0.7967972628058332
Judaism-danish.conllu Judaism-hindi.conllu
0.878055913593353
Judaism-danish.conllu Judaism-croatian.conllu
0.9069946941379011
Judaism-danish.conllu Judaism-indonesian.conllu
0.8176983343540477
Judaism-danish.conllu Judaism-italian.conllu
0.8883988055339836
Judaism-danish.conllu Judaism-hebrew.conllu
0.6725878498420433
Judaism-danish.conllu Judaism-kazakh.conllu
0.7444772019303665
Judaism-danish.conllu Judaism-latin.conllu
0.9081034174602162
Judaism-danish.conllu Judaism-latvian.conllu
0.8836628355438298
Judaism-danish.conllu Judaism-lithuanian.conllu
0.7830344061806681
Judaism-danish.conllu Judaism-hungarian.conllu
0.5816631690559686
Judaism-danish.conllu Judaism-maltese.conllu
0.653501801482258
Judaism-danish.conllu Judaism-marathi.conllu
0.8171714145707617
Judaism-danish.conllu Judaism-dutch.conllu
0.9387104777445567
Judaism-danish.conllu Judaism-japanese.conllu
0.7010153457086349
Judaism-danish.conllu Judaism-polish.conllu
0.9051259391512738
Judaism-danish.conllu Judaism-portuguese.conllu
0.8119685202360138
Judaism-danish.conllu Judaism-romanian.conllu
0.9245345395856317
Judaism-danish.conllu Judaism-russian.conllu
0.9128614609475766
Judaism-danish.conllu Judaism-slovak.conllu
0.8737707623383212
Judaism-danish.conllu Judaism-slovenian.conllu
0.9518842965035323
Judaism-danish.conllu Judaism-serbian.conllu
0.9098006678178376
Judaism-danish.conllu Judaism-finnish.conllu
0.8442046585671862
Judaism-danish.conllu Judaism-swedish.conllu
0.9844988766211938
Judaism-danish.conllu Judaism-tamil.conllu
0.75284595988594
Judaism-danish.conllu Judaism-telugu.conllu
0.7109009849674142
Judaism-danish.conllu Judaism-turkish.conllu
0.8393076556408947
Judaism-danish.conllu Judaism-ukrainian.conllu
0.9129764590194451
Judaism-danish.conllu Judaism-urdu.conllu
0.8711379262648971
Judaism-danish.conllu Judaism-uyghur.conllu
0.8402289494500269
Judaism-danish.conllu Judaism-vietnamese.conllu
0.7605912701284868
Judaism-danish.conllu Judaism-classical_chinese.conllu
0.5246635508899882
Judaism-danish.conllu Judaism-chinese.conllu
0.681983793946528
Judaism-german.conllu Judaism-estonian.conllu
0.7893213611635832
Judaism-german.conllu Judaism-greek.conllu
0.9313846883575733
Judaism-german.conllu Judaism-spanish.conllu
0.9587546623496503
Judaism-german.conllu Judaism-basque.conllu
0.7902578844490467
Judaism-german.conllu Judaism-persian.conllu
0.7954641808308759
Judaism-german.conllu Judaism-french.conllu
0.9321425320860749
Judaism-german.conllu Judaism-irish.conllu
0.910833214962063
Judaism-german.conllu Judaism-scottish_gaelic.conllu
0.8721181333103868
Judaism-german.conllu Judaism-galician.conllu
0.8822483794477537
Judaism-german.conllu Judaism-korean.conllu
0.6121032534073745
Judaism-german.conllu Judaism-armenian.conllu
0.7094738972439889
Judaism-german.conllu Judaism-hindi.conllu
0.8264354230327564
Judaism-german.conllu Judaism-croatian.conllu
0.8614463832997448
Judaism-german.conllu Judaism-indonesian.conllu
0.7777103037843184
Judaism-german.conllu Judaism-italian.conllu
0.9539294395961592
Judaism-german.conllu Judaism-hebrew.conllu
0.6208306739531044
Judaism-german.conllu Judaism-kazakh.conllu
0.6551564859500016
Judaism-german.conllu Judaism-latin.conllu
0.8781018034609575
Judaism-german.conllu Judaism-latvian.conllu
0.870379608351373
Judaism-german.conllu Judaism-lithuanian.conllu
0.7758164687008448
Judaism-german.conllu Judaism-hungarian.conllu
0.6202606648624611
Judaism-german.conllu Judaism-maltese.conllu
0.7551659748676843
Judaism-german.conllu Judaism-marathi.conllu
0.7666875012101352
Judaism-german.conllu Judaism-dutch.conllu
0.9795576319029536
Judaism-german.conllu Judaism-japanese.conllu
0.6147582113279174
Judaism-german.conllu Judaism-polish.conllu
0.8541278659072747
Judaism-german.conllu Judaism-portuguese.conllu
0.8975850871877499
Judaism-german.conllu Judaism-romanian.conllu
0.9218126925790556
Judaism-german.conllu Judaism-russian.conllu
0.8818465119357121
Judaism-german.conllu Judaism-slovak.conllu
0.8477840776630486
Judaism-german.conllu Judaism-slovenian.conllu
0.9128192267586664
Judaism-german.conllu Judaism-serbian.conllu
0.8603839198538745
Judaism-german.conllu Judaism-finnish.conllu
0.7736378777180856
Judaism-german.conllu Judaism-swedish.conllu
0.9393390365853878
Judaism-german.conllu Judaism-tamil.conllu
0.7270202188340994
Judaism-german.conllu Judaism-telugu.conllu
0.6056648489359372
Judaism-german.conllu Judaism-turkish.conllu
0.7990193313093076
Judaism-german.conllu Judaism-ukrainian.conllu
0.8698085874239067
Judaism-german.conllu Judaism-urdu.conllu
0.7965348611087786
Judaism-german.conllu Judaism-uyghur.conllu
0.7950618407004688
Judaism-german.conllu Judaism-vietnamese.conllu
0.724181384214005
Judaism-german.conllu Judaism-classical_chinese.conllu
0.4865300756771307
Judaism-german.conllu Judaism-chinese.conllu
0.623913210384709
Judaism-estonian.conllu Judaism-greek.conllu
0.6828522395715118
Judaism-estonian.conllu Judaism-spanish.conllu
0.7492610362665278
Judaism-estonian.conllu Judaism-basque.conllu
0.9149235052379308
Judaism-estonian.conllu Judaism-persian.conllu
0.7620384563787893
Judaism-estonian.conllu Judaism-french.conllu
0.6579277911364217
Judaism-estonian.conllu Judaism-irish.conllu
0.7237147620503207
Judaism-estonian.conllu Judaism-scottish_gaelic.conllu
0.7382570803266526
Judaism-estonian.conllu Judaism-galician.conllu
0.6087086134761915
Judaism-estonian.conllu Judaism-korean.conllu
0.7760683186755767
Judaism-estonian.conllu Judaism-armenian.conllu
0.8690276453598197
Judaism-estonian.conllu Judaism-hindi.conllu
0.7397344065773536
Judaism-estonian.conllu Judaism-croatian.conllu
0.9281591522352285
Judaism-estonian.conllu Judaism-indonesian.conllu
0.7614214191060416
Judaism-estonian.conllu Judaism-italian.conllu
0.7008082785293833
Judaism-estonian.conllu Judaism-hebrew.conllu
0.5995055111716929
Judaism-estonian.conllu Judaism-kazakh.conllu
0.7403305932191863
Judaism-estonian.conllu Judaism-latin.conllu
0.9102985475662281
Judaism-estonian.conllu Judaism-latvian.conllu
0.9551982206807085
Judaism-estonian.conllu Judaism-lithuanian.conllu
0.9251755627449191
Judaism-estonian.conllu Judaism-hungarian.conllu
0.5702552736581421
Judaism-estonian.conllu Judaism-maltese.conllu
0.6248898374808911
Judaism-estonian.conllu Judaism-marathi.conllu
0.78534001185213
Judaism-estonian.conllu Judaism-dutch.conllu
0.7627359667584231
Judaism-estonian.conllu Judaism-japanese.conllu
0.5214848966515117
Judaism-estonian.conllu Judaism-polish.conllu
0.879223629266775
Judaism-estonian.conllu Judaism-portuguese.conllu
0.6490604939566254
Judaism-estonian.conllu Judaism-romanian.conllu
0.8798155302733878
Judaism-estonian.conllu Judaism-russian.conllu
0.9150822909127436
Judaism-estonian.conllu Judaism-slovak.conllu
0.9288850905451798
Judaism-estonian.conllu Judaism-slovenian.conllu
0.8956918894173999
Judaism-estonian.conllu Judaism-serbian.conllu
0.9184011523064699
Judaism-estonian.conllu Judaism-finnish.conllu
0.8933217543062894
Judaism-estonian.conllu Judaism-swedish.conllu
0.8608546858221283
Judaism-estonian.conllu Judaism-tamil.conllu
0.917787275476517
Judaism-estonian.conllu Judaism-telugu.conllu
0.8159189479643172
Judaism-estonian.conllu Judaism-turkish.conllu
0.8372710273271338
Judaism-estonian.conllu Judaism-ukrainian.conllu
0.9352059982084967
Judaism-estonian.conllu Judaism-urdu.conllu
0.7212123112189018
Judaism-estonian.conllu Judaism-uyghur.conllu
0.9125740073893439
Judaism-estonian.conllu Judaism-vietnamese.conllu
0.7149840961062923
Judaism-estonian.conllu Judaism-classical_chinese.conllu
0.5808341764720402
Judaism-estonian.conllu Judaism-chinese.conllu
0.7991611656872705
Judaism-greek.conllu Judaism-spanish.conllu
0.927021661797179
Judaism-greek.conllu Judaism-basque.conllu
0.7387523217808979
Judaism-greek.conllu Judaism-persian.conllu
0.6688805943256501
Judaism-greek.conllu Judaism-french.conllu
0.9405955090061278
Judaism-greek.conllu Judaism-irish.conllu
0.9443295918732819
Judaism-greek.conllu Judaism-scottish_gaelic.conllu
0.8030787595766399
Judaism-greek.conllu Judaism-galician.conllu
0.9346621333751817
Judaism-greek.conllu Judaism-korean.conllu
0.5149577028248359
Judaism-greek.conllu Judaism-armenian.conllu
0.5757662054803397
Judaism-greek.conllu Judaism-hindi.conllu
0.7083563451710417
Judaism-greek.conllu Judaism-croatian.conllu
0.7159798555315267
Judaism-greek.conllu Judaism-indonesian.conllu
0.6729151053614615
Judaism-greek.conllu Judaism-italian.conllu
0.952313088784958
Judaism-greek.conllu Judaism-hebrew.conllu
0.5617924347920281
Judaism-greek.conllu Judaism-kazakh.conllu
0.5041443318167832
Judaism-greek.conllu Judaism-latin.conllu
0.7244553171076371
Judaism-greek.conllu Judaism-latvian.conllu
0.7800414808781804
Judaism-greek.conllu Judaism-lithuanian.conllu
0.6915682471966057
Judaism-greek.conllu Judaism-hungarian.conllu
0.650515465846621
Judaism-greek.conllu Judaism-maltese.conllu
0.8021031470066136
Judaism-greek.conllu Judaism-marathi.conllu
0.6707573117081757
Judaism-greek.conllu Judaism-dutch.conllu
0.9465146009788095
Judaism-greek.conllu Judaism-japanese.conllu
0.5125821352394921
Judaism-greek.conllu Judaism-polish.conllu
0.7096749705101332
Judaism-greek.conllu Judaism-portuguese.conllu
0.9354508727509203
Judaism-greek.conllu Judaism-romanian.conllu
0.8211990600203568
Judaism-greek.conllu Judaism-russian.conllu
0.7415725501462553
Judaism-greek.conllu Judaism-slovak.conllu
0.7389769841152009
Judaism-greek.conllu Judaism-slovenian.conllu
0.7659491604685909
Judaism-greek.conllu Judaism-serbian.conllu
0.7208108802913425
Judaism-greek.conllu Judaism-finnish.conllu
0.6234709128828205
Judaism-greek.conllu Judaism-swedish.conllu
0.8260766017739708
Judaism-greek.conllu Judaism-tamil.conllu
0.6620626352367472
Judaism-greek.conllu Judaism-telugu.conllu
0.5114386661547206
Judaism-greek.conllu Judaism-turkish.conllu
0.7043380123503519
Judaism-greek.conllu Judaism-ukrainian.conllu
0.7399502883018565
Judaism-greek.conllu Judaism-urdu.conllu
0.6879335678452434
Judaism-greek.conllu Judaism-uyghur.conllu
0.6486486119848626
Judaism-greek.conllu Judaism-vietnamese.conllu
0.6389927772680832
Judaism-greek.conllu Judaism-classical_chinese.conllu
0.40687134373490097
Judaism-greek.conllu Judaism-chinese.conllu
0.577082958093778
Judaism-spanish.conllu Judaism-basque.conllu
0.7583702503728766
Judaism-spanish.conllu Judaism-persian.conllu
0.7968557485911276
Judaism-spanish.conllu Judaism-french.conllu
0.9574410127347542
Judaism-spanish.conllu Judaism-irish.conllu
0.9258746094102106
Judaism-spanish.conllu Judaism-scottish_gaelic.conllu
0.8796470512292167
Judaism-spanish.conllu Judaism-galician.conllu
0.9073908860133011
Judaism-spanish.conllu Judaism-korean.conllu
0.6116922585274657
Judaism-spanish.conllu Judaism-armenian.conllu
0.6720238849141885
Judaism-spanish.conllu Judaism-hindi.conllu
0.8354342679727071
Judaism-spanish.conllu Judaism-croatian.conllu
0.8203837829345676
Judaism-spanish.conllu Judaism-indonesian.conllu
0.7989618715669516
Judaism-spanish.conllu Judaism-italian.conllu
0.9540483258716288
Judaism-spanish.conllu Judaism-hebrew.conllu
0.6196416988676618
Judaism-spanish.conllu Judaism-kazakh.conllu
0.5821082316274448
Judaism-spanish.conllu Judaism-latin.conllu
0.8208905844827118
Judaism-spanish.conllu Judaism-latvian.conllu
0.8249584108898409
Judaism-spanish.conllu Judaism-lithuanian.conllu
0.7247199651659499
Judaism-spanish.conllu Judaism-hungarian.conllu
0.6476021006823396
Judaism-spanish.conllu Judaism-maltese.conllu
0.7250703736358777
Judaism-spanish.conllu Judaism-marathi.conllu
0.7317197882742618
Judaism-spanish.conllu Judaism-dutch.conllu
0.9737054943785936
Judaism-spanish.conllu Judaism-japanese.conllu
0.6739760456694606
Judaism-spanish.conllu Judaism-polish.conllu
0.8517742291680939
Judaism-spanish.conllu Judaism-portuguese.conllu
0.9111845049495408
Judaism-spanish.conllu Judaism-romanian.conllu
0.9086323916971651
Judaism-spanish.conllu Judaism-russian.conllu
0.8406010516539811
Judaism-spanish.conllu Judaism-slovak.conllu
0.8116494134814625
Judaism-spanish.conllu Judaism-slovenian.conllu
0.8675808146238224
Judaism-spanish.conllu Judaism-serbian.conllu
0.8269026284540666
Judaism-spanish.conllu Judaism-finnish.conllu
0.7168394955695736
Judaism-spanish.conllu Judaism-swedish.conllu
0.9259519644947443
Judaism-spanish.conllu Judaism-tamil.conllu
0.6724204629306113
Judaism-spanish.conllu Judaism-telugu.conllu
0.6040495807180924
Judaism-spanish.conllu Judaism-turkish.conllu
0.7715985577672639
Judaism-spanish.conllu Judaism-ukrainian.conllu
0.8363664390308869
Judaism-spanish.conllu Judaism-urdu.conllu
0.8089528442937736
Judaism-spanish.conllu Judaism-uyghur.conllu
0.7248303078431333
Judaism-spanish.conllu Judaism-vietnamese.conllu
0.7431210505172287
Judaism-spanish.conllu Judaism-classical_chinese.conllu
0.4988199913583908
Judaism-spanish.conllu Judaism-chinese.conllu
0.6327568195953863
Judaism-basque.conllu Judaism-persian.conllu
0.7075821126145694
Judaism-basque.conllu Judaism-french.conllu
0.6786389565252389
Judaism-basque.conllu Judaism-irish.conllu
0.7309840561108204
Judaism-basque.conllu Judaism-scottish_gaelic.conllu
0.7586024446056597
Judaism-basque.conllu Judaism-galician.conllu
0.65216766512475
Judaism-basque.conllu Judaism-korean.conllu
0.7396286758401587
Judaism-basque.conllu Judaism-armenian.conllu
0.842998380431826
Judaism-basque.conllu Judaism-hindi.conllu
0.6935150732491012
Judaism-basque.conllu Judaism-croatian.conllu
0.8637662709196476
Judaism-basque.conllu Judaism-indonesian.conllu
0.7235090783417181
Judaism-basque.conllu Judaism-italian.conllu
0.7203164453900729
Judaism-basque.conllu Judaism-hebrew.conllu
0.5523432968009045
Judaism-basque.conllu Judaism-kazakh.conllu
0.7174842652132558
Judaism-basque.conllu Judaism-latin.conllu
0.8330304375189712
Judaism-basque.conllu Judaism-latvian.conllu
0.9081897415263168
Judaism-basque.conllu Judaism-lithuanian.conllu
0.83978416554203
Judaism-basque.conllu Judaism-hungarian.conllu
0.6478097774823576
Judaism-basque.conllu Judaism-maltese.conllu
0.7074641579547181
Judaism-basque.conllu Judaism-marathi.conllu
0.8409914049126471
Judaism-basque.conllu Judaism-dutch.conllu
0.7802748059852641
Judaism-basque.conllu Judaism-japanese.conllu
0.5354466114102328
Judaism-basque.conllu Judaism-polish.conllu
0.7882660128551418
Judaism-basque.conllu Judaism-portuguese.conllu
0.6507039668269469
Judaism-basque.conllu Judaism-romanian.conllu
0.8315793205369668
Judaism-basque.conllu Judaism-russian.conllu
0.8387745868708228
Judaism-basque.conllu Judaism-slovak.conllu
0.8567868342560367
Judaism-basque.conllu Judaism-slovenian.conllu
0.8483232922655639
Judaism-basque.conllu Judaism-serbian.conllu
0.8559690547874547
Judaism-basque.conllu Judaism-finnish.conllu
0.8274002175766975
Judaism-basque.conllu Judaism-swedish.conllu
0.8317779983866118
Judaism-basque.conllu Judaism-tamil.conllu
0.8453403771212462
Judaism-basque.conllu Judaism-telugu.conllu
0.8537225786887208
Judaism-basque.conllu Judaism-turkish.conllu
0.8050208163974598
Judaism-basque.conllu Judaism-ukrainian.conllu
0.8458515549333783
Judaism-basque.conllu Judaism-urdu.conllu
0.7026020242357478
Judaism-basque.conllu Judaism-uyghur.conllu
0.8808596095594416
Judaism-basque.conllu Judaism-vietnamese.conllu
0.7139555754353126
Judaism-basque.conllu Judaism-classical_chinese.conllu
0.5405375975060551
Judaism-basque.conllu Judaism-chinese.conllu
0.7552876519573807
Judaism-persian.conllu Judaism-french.conllu
0.7371239151760677
Judaism-persian.conllu Judaism-irish.conllu
0.742987881320774
Judaism-persian.conllu Judaism-scottish_gaelic.conllu
0.7867608493812933
Judaism-persian.conllu Judaism-galician.conllu
0.6895768790192695
Judaism-persian.conllu Judaism-korean.conllu
0.5938410860954588
Judaism-persian.conllu Judaism-armenian.conllu
0.8010854686396639
Judaism-persian.conllu Judaism-hindi.conllu
0.8414818972890958
Judaism-persian.conllu Judaism-croatian.conllu
0.84060603381701
Judaism-persian.conllu Judaism-indonesian.conllu
0.7516458227317668
Judaism-persian.conllu Judaism-italian.conllu
0.7677718775882678
Judaism-persian.conllu Judaism-hebrew.conllu
0.6545707615097005
Judaism-persian.conllu Judaism-kazakh.conllu
0.7951592800137416
Judaism-persian.conllu Judaism-latin.conllu
0.8240721468111842
Judaism-persian.conllu Judaism-latvian.conllu
0.802514063434967
Judaism-persian.conllu Judaism-lithuanian.conllu
0.7291715367655381
Judaism-persian.conllu Judaism-hungarian.conllu
0.46528935807050126
Judaism-persian.conllu Judaism-maltese.conllu
0.5392895355524849
Judaism-persian.conllu Judaism-marathi.conllu
0.6890131188015522
Judaism-persian.conllu Judaism-dutch.conllu
0.8149897184306845
Judaism-persian.conllu Judaism-japanese.conllu
0.6669090423746866
Judaism-persian.conllu Judaism-polish.conllu
0.8477025767091881
Judaism-persian.conllu Judaism-portuguese.conllu
0.7180049208062085
Judaism-persian.conllu Judaism-romanian.conllu
0.8450585952065878
Judaism-persian.conllu Judaism-russian.conllu
0.832241319595003
Judaism-persian.conllu Judaism-slovak.conllu
0.817179057768318
Judaism-persian.conllu Judaism-slovenian.conllu
0.8295939957164917
Judaism-persian.conllu Judaism-serbian.conllu
0.8518679450486963
Judaism-persian.conllu Judaism-finnish.conllu
0.8374899568760827
Judaism-persian.conllu Judaism-swedish.conllu
0.9029003959628576
Judaism-persian.conllu Judaism-tamil.conllu
0.6857707994208985
Judaism-persian.conllu Judaism-telugu.conllu
0.6353395240991043
Judaism-persian.conllu Judaism-turkish.conllu
0.8892592230686105
Judaism-persian.conllu Judaism-ukrainian.conllu
0.8308136900876154
Judaism-persian.conllu Judaism-urdu.conllu
0.8227290224429135
Judaism-persian.conllu Judaism-uyghur.conllu
0.7988373220786659
Judaism-persian.conllu Judaism-vietnamese.conllu
0.6939431861308883
Judaism-persian.conllu Judaism-classical_chinese.conllu
0.4883881267236123
Judaism-persian.conllu Judaism-chinese.conllu
0.6148845800086682
Judaism-french.conllu Judaism-irish.conllu
0.9203821201161067
Judaism-french.conllu Judaism-scottish_gaelic.conllu
0.8239747969902451
Judaism-french.conllu Judaism-galician.conllu
0.9346261113094974
Judaism-french.conllu Judaism-korean.conllu
0.5314767067063655
Judaism-french.conllu Judaism-armenian.conllu
0.5780983027451931
Judaism-french.conllu Judaism-hindi.conllu
0.7736375676023507
Judaism-french.conllu Judaism-croatian.conllu
0.7376489396652003
Judaism-french.conllu Judaism-indonesian.conllu
0.7123450168468746
Judaism-french.conllu Judaism-italian.conllu
0.9700751149998077
Judaism-french.conllu Judaism-hebrew.conllu
0.6406333774920766
Judaism-french.conllu Judaism-kazakh.conllu
0.4783264266751396
Judaism-french.conllu Judaism-latin.conllu
0.7494894648816992
Judaism-french.conllu Judaism-latvian.conllu
0.7631372705949862
Judaism-french.conllu Judaism-lithuanian.conllu
0.6929003028110072
Judaism-french.conllu Judaism-hungarian.conllu
0.6367347732234624
Judaism-french.conllu Judaism-maltese.conllu
0.7240356785524459
Judaism-french.conllu Judaism-marathi.conllu
0.6487687288700555
Judaism-french.conllu Judaism-dutch.conllu
0.9507652647606794
Judaism-french.conllu Judaism-japanese.conllu
0.6136697667854947
Judaism-french.conllu Judaism-polish.conllu
0.784319495138002
Judaism-french.conllu Judaism-portuguese.conllu
0.9545188371441719
Judaism-french.conllu Judaism-romanian.conllu
0.8573833109927711
Judaism-french.conllu Judaism-russian.conllu
0.7670047310155889
Judaism-french.conllu Judaism-slovak.conllu
0.7667703815204067
Judaism-french.conllu Judaism-slovenian.conllu
0.7866569506917415
Judaism-french.conllu Judaism-serbian.conllu
0.7433131817398263
Judaism-french.conllu Judaism-finnish.conllu
0.6087826136210073
Judaism-french.conllu Judaism-swedish.conllu
0.864271044117469
Judaism-french.conllu Judaism-tamil.conllu
0.6197401359930113
Judaism-french.conllu Judaism-telugu.conllu
0.5321393323335135
Judaism-french.conllu Judaism-turkish.conllu
0.6935180874080875
Judaism-french.conllu Judaism-ukrainian.conllu
0.7691634253714125
Judaism-french.conllu Judaism-urdu.conllu
0.7345308078222841
Judaism-french.conllu Judaism-uyghur.conllu
0.6294861101866042
Judaism-french.conllu Judaism-vietnamese.conllu
0.685299500593836
Judaism-french.conllu Judaism-classical_chinese.conllu
0.4085146145199308
Judaism-french.conllu Judaism-chinese.conllu
0.5786069785460527
Judaism-irish.conllu Judaism-scottish_gaelic.conllu
0.8549385562060059
Judaism-irish.conllu Judaism-galician.conllu
0.8787781653514656
Judaism-irish.conllu Judaism-korean.conllu
0.5440427915427205
Judaism-irish.conllu Judaism-armenian.conllu
0.5996578967926222
Judaism-irish.conllu Judaism-hindi.conllu
0.7805993615533571
Judaism-irish.conllu Judaism-croatian.conllu
0.7651577883813523
Judaism-irish.conllu Judaism-indonesian.conllu
0.6816414530162437
Judaism-irish.conllu Judaism-italian.conllu
0.9240016286941856
Judaism-irish.conllu Judaism-hebrew.conllu
0.5475353403570532
Judaism-irish.conllu Judaism-kazakh.conllu
0.5251746374778156
Judaism-irish.conllu Judaism-latin.conllu
0.7551331113659794
Judaism-irish.conllu Judaism-latvian.conllu
0.8132334473023887
Judaism-irish.conllu Judaism-lithuanian.conllu
0.721546488192415
Judaism-irish.conllu Judaism-hungarian.conllu
0.6377683959171475
Judaism-irish.conllu Judaism-maltese.conllu
0.7602062905926553
Judaism-irish.conllu Judaism-marathi.conllu
0.6979270353832733
Judaism-irish.conllu Judaism-dutch.conllu
0.9476032279649177
Judaism-irish.conllu Judaism-japanese.conllu
0.5468908203823998
Judaism-irish.conllu Judaism-polish.conllu
0.7734417431217282
Judaism-irish.conllu Judaism-portuguese.conllu
0.9094903610342695
Judaism-irish.conllu Judaism-romanian.conllu
0.8337618550424816
Judaism-irish.conllu Judaism-russian.conllu
0.7752038602404017
Judaism-irish.conllu Judaism-slovak.conllu
0.7797021973017072
Judaism-irish.conllu Judaism-slovenian.conllu
0.780157110519669
Judaism-irish.conllu Judaism-serbian.conllu
0.776143872552889
Judaism-irish.conllu Judaism-finnish.conllu
0.6788602100171442
Judaism-irish.conllu Judaism-swedish.conllu
0.8655183183352225
Judaism-irish.conllu Judaism-tamil.conllu
0.6672260933482734
Judaism-irish.conllu Judaism-telugu.conllu
0.5322221875059447
Judaism-irish.conllu Judaism-turkish.conllu
0.7291546423175391
Judaism-irish.conllu Judaism-ukrainian.conllu
0.7781118485583517
Judaism-irish.conllu Judaism-urdu.conllu
0.762107551529571
Judaism-irish.conllu Judaism-uyghur.conllu
0.676351107722813
Judaism-irish.conllu Judaism-vietnamese.conllu
0.6963746442430828
Judaism-irish.conllu Judaism-classical_chinese.conllu
0.5111434026857019
Judaism-irish.conllu Judaism-chinese.conllu
0.6080003123283222
Judaism-scottish_gaelic.conllu Judaism-galician.conllu
0.7698219162210591
Judaism-scottish_gaelic.conllu Judaism-korean.conllu
0.5734810170986946
Judaism-scottish_gaelic.conllu Judaism-armenian.conllu
0.6779469063358979
Judaism-scottish_gaelic.conllu Judaism-hindi.conllu
0.8246273581010767
Judaism-scottish_gaelic.conllu Judaism-croatian.conllu
0.773718694714979
Judaism-scottish_gaelic.conllu Judaism-indonesian.conllu
0.7677913126999144
Judaism-scottish_gaelic.conllu Judaism-italian.conllu
0.8553419875651309
Judaism-scottish_gaelic.conllu Judaism-hebrew.conllu
0.6173703857331316
Judaism-scottish_gaelic.conllu Judaism-kazakh.conllu
0.6433224007558149
Judaism-scottish_gaelic.conllu Judaism-latin.conllu
0.770632486680581
Judaism-scottish_gaelic.conllu Judaism-latvian.conllu
0.7923167660952454
Judaism-scottish_gaelic.conllu Judaism-lithuanian.conllu
0.6828937035261458
Judaism-scottish_gaelic.conllu Judaism-hungarian.conllu
0.5688866077346554
Judaism-scottish_gaelic.conllu Judaism-maltese.conllu
0.5674612513472034
Judaism-scottish_gaelic.conllu Judaism-marathi.conllu
0.6456927573584778
Judaism-scottish_gaelic.conllu Judaism-dutch.conllu
0.8743746552057228
Judaism-scottish_gaelic.conllu Judaism-japanese.conllu
0.6900105288270466
Judaism-scottish_gaelic.conllu Judaism-polish.conllu
0.7983138473802124
Judaism-scottish_gaelic.conllu Judaism-portuguese.conllu
0.7616453913578951
Judaism-scottish_gaelic.conllu Judaism-romanian.conllu
0.8649589789500159
Judaism-scottish_gaelic.conllu Judaism-russian.conllu
0.8275182776626361
Judaism-scottish_gaelic.conllu Judaism-slovak.conllu
0.7589350049604876
Judaism-scottish_gaelic.conllu Judaism-slovenian.conllu
0.8076497253099038
Judaism-scottish_gaelic.conllu Judaism-serbian.conllu
0.7868805170241658
Judaism-scottish_gaelic.conllu Judaism-finnish.conllu
0.7187399568492105
Judaism-scottish_gaelic.conllu Judaism-swedish.conllu
0.8803473193324196
Judaism-scottish_gaelic.conllu Judaism-tamil.conllu
0.6106098989077534
Judaism-scottish_gaelic.conllu Judaism-telugu.conllu
0.5674443658650784
Judaism-scottish_gaelic.conllu Judaism-turkish.conllu
0.7314425382346773
Judaism-scottish_gaelic.conllu Judaism-ukrainian.conllu
0.7964923503124324
Judaism-scottish_gaelic.conllu Judaism-urdu.conllu
0.8096620488003236
Judaism-scottish_gaelic.conllu Judaism-uyghur.conllu
0.7299793962430832
Judaism-scottish_gaelic.conllu Judaism-vietnamese.conllu
0.7051376604642938
Judaism-scottish_gaelic.conllu Judaism-classical_chinese.conllu
0.4151899151904877
Judaism-scottish_gaelic.conllu Judaism-chinese.conllu
0.5436208534440191
Judaism-galician.conllu Judaism-korean.conllu
0.45986105873015193
Judaism-galician.conllu Judaism-armenian.conllu
0.5023420049631422
Judaism-galician.conllu Judaism-hindi.conllu
0.7606926120956006
Judaism-galician.conllu Judaism-croatian.conllu
0.6822949977014693
Judaism-galician.conllu Judaism-indonesian.conllu
0.63160678653078
Judaism-galician.conllu Judaism-italian.conllu
0.9551079392113794
Judaism-galician.conllu Judaism-hebrew.conllu
0.6647678586943832
Judaism-galician.conllu Judaism-kazakh.conllu
0.45816390867766893
Judaism-galician.conllu Judaism-latin.conllu
0.6952681739485393
Judaism-galician.conllu Judaism-latvian.conllu
0.7149136518266137
Judaism-galician.conllu Judaism-lithuanian.conllu
0.6272379924417729
Judaism-galician.conllu Judaism-hungarian.conllu
0.565918266350409
Judaism-galician.conllu Judaism-maltese.conllu
0.7286846558767576
Judaism-galician.conllu Judaism-marathi.conllu
0.585557079879673
Judaism-galician.conllu Judaism-dutch.conllu
0.8977046302399511
Judaism-galician.conllu Judaism-japanese.conllu
0.5981703151342163
Judaism-galician.conllu Judaism-polish.conllu
0.7013040001031912
Judaism-galician.conllu Judaism-portuguese.conllu
0.955578763559741
Judaism-galician.conllu Judaism-romanian.conllu
0.8071220585122109
Judaism-galician.conllu Judaism-russian.conllu
0.7114623648608088
Judaism-galician.conllu Judaism-slovak.conllu
0.7141313753226433
Judaism-galician.conllu Judaism-slovenian.conllu
0.7344199661323935
Judaism-galician.conllu Judaism-serbian.conllu
0.6887289545711274
Judaism-galician.conllu Judaism-finnish.conllu
0.5402910652093921
Judaism-galician.conllu Judaism-swedish.conllu
0.7912503421248454
Judaism-galician.conllu Judaism-tamil.conllu
0.6400689225326658
Judaism-galician.conllu Judaism-telugu.conllu
0.5048643666130042
Judaism-galician.conllu Judaism-turkish.conllu
0.6621492187388124
Judaism-galician.conllu Judaism-ukrainian.conllu
0.7129271548626177
Judaism-galician.conllu Judaism-urdu.conllu
0.7181937510102631
Judaism-galician.conllu Judaism-uyghur.conllu
0.5671971015200583
Judaism-galician.conllu Judaism-vietnamese.conllu
0.6193008753861031
Judaism-galician.conllu Judaism-classical_chinese.conllu
0.32582106050640475
Judaism-galician.conllu Judaism-chinese.conllu
0.5455329099985363
Judaism-korean.conllu Judaism-armenian.conllu
0.7115289464882887
Judaism-korean.conllu Judaism-hindi.conllu
0.651567713371287
Judaism-korean.conllu Judaism-croatian.conllu
0.7329495495704728
Judaism-korean.conllu Judaism-indonesian.conllu
0.7816431841529021
Judaism-korean.conllu Judaism-italian.conllu
0.5492802380860367
Judaism-korean.conllu Judaism-hebrew.conllu
0.4771935776693778
Judaism-korean.conllu Judaism-kazakh.conllu
0.578054860343412
Judaism-korean.conllu Judaism-latin.conllu
0.729656364076956
Judaism-korean.conllu Judaism-latvian.conllu
0.7588919672933824
Judaism-korean.conllu Judaism-lithuanian.conllu
0.7512811776698312
Judaism-korean.conllu Judaism-hungarian.conllu
0.474106605950295
Judaism-korean.conllu Judaism-maltese.conllu
0.43932344153935693
Judaism-korean.conllu Judaism-marathi.conllu
0.6005196152593463
Judaism-korean.conllu Judaism-dutch.conllu
0.5805856977918767
Judaism-korean.conllu Judaism-japanese.conllu
0.6394613641119934
Judaism-korean.conllu Judaism-polish.conllu
0.7241077636050098
Judaism-korean.conllu Judaism-portuguese.conllu
0.49991337734590513
Judaism-korean.conllu Judaism-romanian.conllu
0.7171238899121143
Judaism-korean.conllu Judaism-russian.conllu
0.7319677828170822
Judaism-korean.conllu Judaism-slovak.conllu
0.728198989313872
Judaism-korean.conllu Judaism-slovenian.conllu
0.6848961462203222
Judaism-korean.conllu Judaism-serbian.conllu
0.7268678859549572
Judaism-korean.conllu Judaism-finnish.conllu
0.6907140968561784
Judaism-korean.conllu Judaism-swedish.conllu
0.658703326368541
Judaism-korean.conllu Judaism-tamil.conllu
0.7127549773513494
Judaism-korean.conllu Judaism-telugu.conllu
0.7050128976083361
Judaism-korean.conllu Judaism-turkish.conllu
0.7277719686901958
Judaism-korean.conllu Judaism-ukrainian.conllu
0.74600099567967
Judaism-korean.conllu Judaism-urdu.conllu
0.6695514677329395
Judaism-korean.conllu Judaism-uyghur.conllu
0.7914933343956004
Judaism-korean.conllu Judaism-vietnamese.conllu
0.8031773578483085
Judaism-korean.conllu Judaism-classical_chinese.conllu
0.5031911091610599
Judaism-korean.conllu Judaism-chinese.conllu
0.8302036497114849
Judaism-armenian.conllu Judaism-hindi.conllu
0.6228919559093725
Judaism-armenian.conllu Judaism-croatian.conllu
0.8753759153336784
Judaism-armenian.conllu Judaism-indonesian.conllu
0.7495131260888588
Judaism-armenian.conllu Judaism-italian.conllu
0.632396294874691
Judaism-armenian.conllu Judaism-hebrew.conllu
0.600304205302765
Judaism-armenian.conllu Judaism-kazakh.conllu
0.8758912035121644
Judaism-armenian.conllu Judaism-latin.conllu
0.8575594269826976
Judaism-armenian.conllu Judaism-latvian.conllu
0.8421391508948259
Judaism-armenian.conllu Judaism-lithuanian.conllu
0.8292595219331459
Judaism-armenian.conllu Judaism-hungarian.conllu
0.5474416101882903
Judaism-armenian.conllu Judaism-maltese.conllu
0.5532149916725756
Judaism-armenian.conllu Judaism-marathi.conllu
0.8020937002311246
Judaism-armenian.conllu Judaism-dutch.conllu
0.6835308100966713
Judaism-armenian.conllu Judaism-japanese.conllu
0.46358195829495763
Judaism-armenian.conllu Judaism-polish.conllu
0.8405249126631531
Judaism-armenian.conllu Judaism-portuguese.conllu
0.5152665167593279
Judaism-armenian.conllu Judaism-romanian.conllu
0.7966128376749649
Judaism-armenian.conllu Judaism-russian.conllu
0.8684204832852161
Judaism-armenian.conllu Judaism-slovak.conllu
0.8175657905517503
Judaism-armenian.conllu Judaism-slovenian.conllu
0.8293593200735777
Judaism-armenian.conllu Judaism-serbian.conllu
0.8806389506611925
Judaism-armenian.conllu Judaism-finnish.conllu
0.9040595464922587
Judaism-armenian.conllu Judaism-swedish.conllu
0.8116840817011958
Judaism-armenian.conllu Judaism-tamil.conllu
0.7765530794721546
Judaism-armenian.conllu Judaism-telugu.conllu
0.7255793279653355
Judaism-armenian.conllu Judaism-turkish.conllu
0.8873235515051027
Judaism-armenian.conllu Judaism-ukrainian.conllu
0.8686967215198824
Judaism-armenian.conllu Judaism-urdu.conllu
0.6366891045648534
Judaism-armenian.conllu Judaism-uyghur.conllu
0.9221275585461505
Judaism-armenian.conllu Judaism-vietnamese.conllu
0.6333018804631926
Judaism-armenian.conllu Judaism-classical_chinese.conllu
0.44606810516935136
Judaism-armenian.conllu Judaism-chinese.conllu
0.6143919026119182
Judaism-hindi.conllu Judaism-croatian.conllu
0.82918672508606
Judaism-hindi.conllu Judaism-indonesian.conllu
0.7812367440379949
Judaism-hindi.conllu Judaism-italian.conllu
0.8128919824327311
Judaism-hindi.conllu Judaism-hebrew.conllu
0.6281760401321266
Judaism-hindi.conllu Judaism-kazakh.conllu
0.5771597439755793
Judaism-hindi.conllu Judaism-latin.conllu
0.8194733256410238
Judaism-hindi.conllu Judaism-latvian.conllu
0.8104981239531065
Judaism-hindi.conllu Judaism-lithuanian.conllu
0.720458408140574
Judaism-hindi.conllu Judaism-hungarian.conllu
0.41196823580794045
Judaism-hindi.conllu Judaism-maltese.conllu
0.5028090659900323
Judaism-hindi.conllu Judaism-marathi.conllu
0.5912786775752031
Judaism-hindi.conllu Judaism-dutch.conllu
0.8375972160381637
Judaism-hindi.conllu Judaism-japanese.conllu
0.8714116201119609
Judaism-hindi.conllu Judaism-polish.conllu
0.8511157197719108
Judaism-hindi.conllu Judaism-portuguese.conllu
0.7924426736054387
Judaism-hindi.conllu Judaism-romanian.conllu
0.8837047975840487
Judaism-hindi.conllu Judaism-russian.conllu
0.8374280259263361
Judaism-hindi.conllu Judaism-slovak.conllu
0.8262912036583177
Judaism-hindi.conllu Judaism-slovenian.conllu
0.8270718812467198
Judaism-hindi.conllu Judaism-serbian.conllu
0.8449217604917696
Judaism-hindi.conllu Judaism-finnish.conllu
0.6790905941199107
Judaism-hindi.conllu Judaism-swedish.conllu
0.8701699006694977
Judaism-hindi.conllu Judaism-tamil.conllu
0.711539396456075
Judaism-hindi.conllu Judaism-telugu.conllu
0.623413795819147
Judaism-hindi.conllu Judaism-turkish.conllu
0.7357408997514043
Judaism-hindi.conllu Judaism-ukrainian.conllu
0.8321948605133818
Judaism-hindi.conllu Judaism-urdu.conllu
0.9707698463563997
Judaism-hindi.conllu Judaism-uyghur.conllu
0.7003627471323604
Judaism-hindi.conllu Judaism-vietnamese.conllu
0.7804484850230947
Judaism-hindi.conllu Judaism-classical_chinese.conllu
0.46463028987844046
Judaism-hindi.conllu Judaism-chinese.conllu
0.6993407182998999
Judaism-croatian.conllu Judaism-indonesian.conllu
0.7945189515767418
Judaism-croatian.conllu Judaism-italian.conllu
0.7856486120425685
Judaism-croatian.conllu Judaism-hebrew.conllu
0.6507640383143649
Judaism-croatian.conllu Judaism-kazakh.conllu
0.7630217606884214
Judaism-croatian.conllu Judaism-latin.conllu
0.9574558117350287
Judaism-croatian.conllu Judaism-latvian.conllu
0.9495729968599809
Judaism-croatian.conllu Judaism-lithuanian.conllu
0.900904214746086
Judaism-croatian.conllu Judaism-hungarian.conllu
0.5327078780640964
Judaism-croatian.conllu Judaism-maltese.conllu
0.6632407343115925
Judaism-croatian.conllu Judaism-marathi.conllu
0.8366029280976374
Judaism-croatian.conllu Judaism-dutch.conllu
0.8361260554164802
Judaism-croatian.conllu Judaism-japanese.conllu
0.6049814065060275
Judaism-croatian.conllu Judaism-polish.conllu
0.9404447305644754
Judaism-croatian.conllu Judaism-portuguese.conllu
0.7235363164510903
Judaism-croatian.conllu Judaism-romanian.conllu
0.9335823059213555
Judaism-croatian.conllu Judaism-russian.conllu
0.9642278766564818
Judaism-croatian.conllu Judaism-slovak.conllu
0.951273101313572
Judaism-croatian.conllu Judaism-slovenian.conllu
0.9528892700846494
Judaism-croatian.conllu Judaism-serbian.conllu
0.9916535493580793
Judaism-croatian.conllu Judaism-finnish.conllu
0.8866184480318935
Judaism-croatian.conllu Judaism-swedish.conllu
0.9215734395198315
Judaism-croatian.conllu Judaism-tamil.conllu
0.8739166905460735
Judaism-croatian.conllu Judaism-telugu.conllu
0.7486111380529582
Judaism-croatian.conllu Judaism-turkish.conllu
0.8652266702842869
Judaism-croatian.conllu Judaism-ukrainian.conllu
0.9667026804213497
Judaism-croatian.conllu Judaism-urdu.conllu
0.8190910641653372
Judaism-croatian.conllu Judaism-uyghur.conllu
0.9154877469691598
Judaism-croatian.conllu Judaism-vietnamese.conllu
0.7295593451516634
Judaism-croatian.conllu Judaism-classical_chinese.conllu
0.5434763010621935
Judaism-croatian.conllu Judaism-chinese.conllu
0.7333027676749075
Judaism-indonesian.conllu Judaism-italian.conllu
0.7247269016431447
Judaism-indonesian.conllu Judaism-hebrew.conllu
0.5790010709489702
Judaism-indonesian.conllu Judaism-kazakh.conllu
0.6039252530509338
Judaism-indonesian.conllu Judaism-latin.conllu
0.7935362384351256
Judaism-indonesian.conllu Judaism-latvian.conllu
0.7802037794913028
Judaism-indonesian.conllu Judaism-lithuanian.conllu
0.7274447232892006
Judaism-indonesian.conllu Judaism-hungarian.conllu
0.5113037474405074
Judaism-indonesian.conllu Judaism-maltese.conllu
0.4896141130020381
Judaism-indonesian.conllu Judaism-marathi.conllu
0.6513886063799359
Judaism-indonesian.conllu Judaism-dutch.conllu
0.77699786177275
Judaism-indonesian.conllu Judaism-japanese.conllu
0.7158243960842062
Judaism-indonesian.conllu Judaism-polish.conllu
0.8231790279380837
Judaism-indonesian.conllu Judaism-portuguese.conllu
0.6657398606294116
Judaism-indonesian.conllu Judaism-romanian.conllu
0.8252397685178853
Judaism-indonesian.conllu Judaism-russian.conllu
0.8025125788405764
Judaism-indonesian.conllu Judaism-slovak.conllu
0.7634863020246999
Judaism-indonesian.conllu Judaism-slovenian.conllu
0.7953141602587847
Judaism-indonesian.conllu Judaism-serbian.conllu
0.8066231502319217
Judaism-indonesian.conllu Judaism-finnish.conllu
0.7177954953846906
Judaism-indonesian.conllu Judaism-swedish.conllu
0.8219532656703687
Judaism-indonesian.conllu Judaism-tamil.conllu
0.6536850334655696
Judaism-indonesian.conllu Judaism-telugu.conllu
0.6653714846012243
Judaism-indonesian.conllu Judaism-turkish.conllu
0.769079035564076
Judaism-indonesian.conllu Judaism-ukrainian.conllu
0.8010302251868926
Judaism-indonesian.conllu Judaism-urdu.conllu
0.7858860031220333
Judaism-indonesian.conllu Judaism-uyghur.conllu
0.7749586076085493
Judaism-indonesian.conllu Judaism-vietnamese.conllu
0.8290731079958554
Judaism-indonesian.conllu Judaism-classical_chinese.conllu
0.48681637045873594
Judaism-indonesian.conllu Judaism-chinese.conllu
0.7349802913167243
Judaism-italian.conllu Judaism-hebrew.conllu
0.7187434555879342
Judaism-italian.conllu Judaism-kazakh.conllu
0.5707658928711417
Judaism-italian.conllu Judaism-latin.conllu
0.7941107658564323
Judaism-italian.conllu Judaism-latvian.conllu
0.8026774126035878
Judaism-italian.conllu Judaism-lithuanian.conllu
0.7095308297664011
Judaism-italian.conllu Judaism-hungarian.conllu
0.613953269665936
Judaism-italian.conllu Judaism-maltese.conllu
0.7298050978397199
Judaism-italian.conllu Judaism-marathi.conllu
0.689036443925453
Judaism-italian.conllu Judaism-dutch.conllu
0.960821570245932
Judaism-italian.conllu Judaism-japanese.conllu
0.6303821573446695
Judaism-italian.conllu Judaism-polish.conllu
0.8019533381752236
Judaism-italian.conllu Judaism-portuguese.conllu
0.9554322366890373
Judaism-italian.conllu Judaism-romanian.conllu
0.8782551236813224
Judaism-italian.conllu Judaism-russian.conllu
0.8163589225873693
Judaism-italian.conllu Judaism-slovak.conllu
0.7836032003836795
Judaism-italian.conllu Judaism-slovenian.conllu
0.8273796108873334
Judaism-italian.conllu Judaism-serbian.conllu
0.7943727897572409
Judaism-italian.conllu Judaism-finnish.conllu
0.6728375483993022
Judaism-italian.conllu Judaism-swedish.conllu
0.8907295049732054
Judaism-italian.conllu Judaism-tamil.conllu
0.6770567809549002
Judaism-italian.conllu Judaism-telugu.conllu
0.5292705968457927
Judaism-italian.conllu Judaism-turkish.conllu
0.7505716220570472
Judaism-italian.conllu Judaism-ukrainian.conllu
0.8061492550958905
Judaism-italian.conllu Judaism-urdu.conllu
0.7855385297986551
Judaism-italian.conllu Judaism-uyghur.conllu
0.6930589625317859
Judaism-italian.conllu Judaism-vietnamese.conllu
0.6919788896877529
Judaism-italian.conllu Judaism-classical_chinese.conllu
0.4082732244193415
Judaism-italian.conllu Judaism-chinese.conllu
0.5744831152444462
Judaism-hebrew.conllu Judaism-kazakh.conllu
0.561327253194165
Judaism-hebrew.conllu Judaism-latin.conllu
0.6485995815859615
Judaism-hebrew.conllu Judaism-latvian.conllu
0.6243546150799038
Judaism-hebrew.conllu Judaism-lithuanian.conllu
0.5801683527952434
Judaism-hebrew.conllu Judaism-hungarian.conllu
0.3687563085255607
Judaism-hebrew.conllu Judaism-maltese.conllu
0.381875182547084
Judaism-hebrew.conllu Judaism-marathi.conllu
0.5229470396687446
Judaism-hebrew.conllu Judaism-dutch.conllu
0.6111252113374606
Judaism-hebrew.conllu Judaism-japanese.conllu
0.5131661438276236
Judaism-hebrew.conllu Judaism-polish.conllu
0.6643797128560063
Judaism-hebrew.conllu Judaism-portuguese.conllu
0.6549026276609303
Judaism-hebrew.conllu Judaism-romanian.conllu
0.6676217844612287
Judaism-hebrew.conllu Judaism-russian.conllu
0.6748351770674481
Judaism-hebrew.conllu Judaism-slovak.conllu
0.6318549913074851
Judaism-hebrew.conllu Judaism-slovenian.conllu
0.6445510896688124
Judaism-hebrew.conllu Judaism-serbian.conllu
0.657012800044998
Judaism-hebrew.conllu Judaism-finnish.conllu
0.5896875323107417
Judaism-hebrew.conllu Judaism-swedish.conllu
0.6727087989872736
Judaism-hebrew.conllu Judaism-tamil.conllu
0.6177314122309326
Judaism-hebrew.conllu Judaism-telugu.conllu
0.48200231814324523
Judaism-hebrew.conllu Judaism-turkish.conllu
0.6508678733577454
Judaism-hebrew.conllu Judaism-ukrainian.conllu
0.6689413258335857
Judaism-hebrew.conllu Judaism-urdu.conllu
0.6124294538192113
Judaism-hebrew.conllu Judaism-uyghur.conllu
0.6033690593182633
Judaism-hebrew.conllu Judaism-vietnamese.conllu
0.5189084357958808
Judaism-hebrew.conllu Judaism-classical_chinese.conllu
0.3039048968595556
Judaism-hebrew.conllu Judaism-chinese.conllu
0.4697380438458319
Judaism-kazakh.conllu Judaism-latin.conllu
0.7779544779076973
Judaism-kazakh.conllu Judaism-latvian.conllu
0.7211765832256557
Judaism-kazakh.conllu Judaism-lithuanian.conllu
0.6699187585951546
Judaism-kazakh.conllu Judaism-hungarian.conllu
0.4215832422700516
Judaism-kazakh.conllu Judaism-maltese.conllu
0.469085001236051
Judaism-kazakh.conllu Judaism-marathi.conllu
0.7508350495424552
Judaism-kazakh.conllu Judaism-dutch.conllu
0.618034755670896
Judaism-kazakh.conllu Judaism-japanese.conllu
0.4051841351563622
Judaism-kazakh.conllu Judaism-polish.conllu
0.7131048098815854
Judaism-kazakh.conllu Judaism-portuguese.conllu
0.411892833378112
Judaism-kazakh.conllu Judaism-romanian.conllu
0.6755885605290278
Judaism-kazakh.conllu Judaism-russian.conllu
0.7830612880002744
Judaism-kazakh.conllu Judaism-slovak.conllu
0.6758323557171434
Judaism-kazakh.conllu Judaism-slovenian.conllu
0.7432546554810845
Judaism-kazakh.conllu Judaism-serbian.conllu
0.7608746546306135
Judaism-kazakh.conllu Judaism-finnish.conllu
0.8922217133183307
Judaism-kazakh.conllu Judaism-swedish.conllu
0.7578946351036134
Judaism-kazakh.conllu Judaism-tamil.conllu
0.6500853466075258
Judaism-kazakh.conllu Judaism-telugu.conllu
0.6033623734034487
Judaism-kazakh.conllu Judaism-turkish.conllu
0.8923353974791166
Judaism-kazakh.conllu Judaism-ukrainian.conllu
0.7589602731255588
Judaism-kazakh.conllu Judaism-urdu.conllu
0.5904496884703359
Judaism-kazakh.conllu Judaism-uyghur.conllu
0.8840974553713702
Judaism-kazakh.conllu Judaism-vietnamese.conllu
0.5295359176767941
Judaism-kazakh.conllu Judaism-classical_chinese.conllu
0.3651947559446698
Judaism-kazakh.conllu Judaism-chinese.conllu
0.4698512701733881
Judaism-latin.conllu Judaism-latvian.conllu
0.9360873979289296
Judaism-latin.conllu Judaism-lithuanian.conllu
0.9093857835757204
Judaism-latin.conllu Judaism-hungarian.conllu
0.5245421814314376
Judaism-latin.conllu Judaism-maltese.conllu
0.6507031278280077
Judaism-latin.conllu Judaism-marathi.conllu
0.8136816730258808
Judaism-latin.conllu Judaism-dutch.conllu
0.8413888494603127
Judaism-latin.conllu Judaism-japanese.conllu
0.5887397831708083
Judaism-latin.conllu Judaism-polish.conllu
0.9465998350680032
Judaism-latin.conllu Judaism-portuguese.conllu
0.7241531449153294
Judaism-latin.conllu Judaism-romanian.conllu
0.9281307786374043
Judaism-latin.conllu Judaism-russian.conllu
0.9596426990656927
Judaism-latin.conllu Judaism-slovak.conllu
0.9370777794887883
Judaism-latin.conllu Judaism-slovenian.conllu
0.933895438506301
Judaism-latin.conllu Judaism-serbian.conllu
0.9549387279033633
Judaism-latin.conllu Judaism-finnish.conllu
0.8761754663662242
Judaism-latin.conllu Judaism-swedish.conllu
0.923247243558255
Judaism-latin.conllu Judaism-tamil.conllu
0.8687802703366065
Judaism-latin.conllu Judaism-telugu.conllu
0.7447965176335378
Judaism-latin.conllu Judaism-turkish.conllu
0.8613357501964793
Judaism-latin.conllu Judaism-ukrainian.conllu
0.9627487107803612
Judaism-latin.conllu Judaism-urdu.conllu
0.7862346955247853
Judaism-latin.conllu Judaism-uyghur.conllu
0.9107610096612164
Judaism-latin.conllu Judaism-vietnamese.conllu
0.7146476128950642
Judaism-latin.conllu Judaism-classical_chinese.conllu
0.5325149335955137
Judaism-latin.conllu Judaism-chinese.conllu
0.7179268534075853
Judaism-latvian.conllu Judaism-lithuanian.conllu
0.9420994831640439
Judaism-latvian.conllu Judaism-hungarian.conllu
0.5935023036902907
Judaism-latvian.conllu Judaism-maltese.conllu
0.6705074559445926
Judaism-latvian.conllu Judaism-marathi.conllu
0.79659184385329
Judaism-latvian.conllu Judaism-dutch.conllu
0.8487037972619734
Judaism-latvian.conllu Judaism-japanese.conllu
0.5725805062076362
Judaism-latvian.conllu Judaism-polish.conllu
0.9142611619683338
Judaism-latvian.conllu Judaism-portuguese.conllu
0.7616305966642747
Judaism-latvian.conllu Judaism-romanian.conllu
0.9353701225715438
Judaism-latvian.conllu Judaism-russian.conllu
0.9504114346393807
Judaism-latvian.conllu Judaism-slovak.conllu
0.9465438408894702
Judaism-latvian.conllu Judaism-slovenian.conllu
0.9093007090493075
Judaism-latvian.conllu Judaism-serbian.conllu
0.9524322407992115
Judaism-latvian.conllu Judaism-finnish.conllu
0.8588125337636889
Judaism-latvian.conllu Judaism-swedish.conllu
0.9030403315071566
Judaism-latvian.conllu Judaism-tamil.conllu
0.9172156018621767
Judaism-latvian.conllu Judaism-telugu.conllu
0.7731447410683752
Judaism-latvian.conllu Judaism-turkish.conllu
0.8625266318445777
Judaism-latvian.conllu Judaism-ukrainian.conllu
0.9548298812088573
Judaism-latvian.conllu Judaism-urdu.conllu
0.7863003048647517
Judaism-latvian.conllu Judaism-uyghur.conllu
0.9077875545759312
Judaism-latvian.conllu Judaism-vietnamese.conllu
0.7332588653952355
Judaism-latvian.conllu Judaism-classical_chinese.conllu
0.5497872304043667
Judaism-latvian.conllu Judaism-chinese.conllu
0.7922147253175963
Judaism-lithuanian.conllu Judaism-hungarian.conllu
0.539683986106922
Judaism-lithuanian.conllu Judaism-maltese.conllu
0.6284310785347506
Judaism-lithuanian.conllu Judaism-marathi.conllu
0.696633627095937
Judaism-lithuanian.conllu Judaism-dutch.conllu
0.7430414062436769
Judaism-lithuanian.conllu Judaism-japanese.conllu
0.49471173681628205
Judaism-lithuanian.conllu Judaism-polish.conllu
0.8906504082104783
Judaism-lithuanian.conllu Judaism-portuguese.conllu
0.6940002043809964
Judaism-lithuanian.conllu Judaism-romanian.conllu
0.8905830833119889
Judaism-lithuanian.conllu Judaism-russian.conllu
0.9075297893702731
Judaism-lithuanian.conllu Judaism-slovak.conllu
0.9527025369137005
Judaism-lithuanian.conllu Judaism-slovenian.conllu
0.8272052173930629
Judaism-lithuanian.conllu Judaism-serbian.conllu
0.9029912936569351
Judaism-lithuanian.conllu Judaism-finnish.conllu
0.786835949425548
Judaism-lithuanian.conllu Judaism-swedish.conllu
0.8058604046263561
Judaism-lithuanian.conllu Judaism-tamil.conllu
0.9357605329993791
Judaism-lithuanian.conllu Judaism-telugu.conllu
0.7569032843431494
Judaism-lithuanian.conllu Judaism-turkish.conllu
0.814400298399666
Judaism-lithuanian.conllu Judaism-ukrainian.conllu
0.9306181985971729
Judaism-lithuanian.conllu Judaism-urdu.conllu
0.6820638875851884
Judaism-lithuanian.conllu Judaism-uyghur.conllu
0.8662079665766438
Judaism-lithuanian.conllu Judaism-vietnamese.conllu
0.6499492482094873
Judaism-lithuanian.conllu Judaism-classical_chinese.conllu
0.45913092229006536
Judaism-lithuanian.conllu Judaism-chinese.conllu
0.773990308351099
Judaism-hungarian.conllu Judaism-maltese.conllu
0.6083173119518392
Judaism-hungarian.conllu Judaism-marathi.conllu
0.6064487280676586
Judaism-hungarian.conllu Judaism-dutch.conllu
0.6347279638012044
Judaism-hungarian.conllu Judaism-japanese.conllu
0.27606712939048234
Judaism-hungarian.conllu Judaism-polish.conllu
0.5438022553035636
Judaism-hungarian.conllu Judaism-portuguese.conllu
0.5596861878874497
Judaism-hungarian.conllu Judaism-romanian.conllu
0.5618669334888102
Judaism-hungarian.conllu Judaism-russian.conllu
0.5401112480139822
Judaism-hungarian.conllu Judaism-slovak.conllu
0.5457873693439007
Judaism-hungarian.conllu Judaism-slovenian.conllu
0.5387088560378238
Judaism-hungarian.conllu Judaism-serbian.conllu
0.5308110408064156
Judaism-hungarian.conllu Judaism-finnish.conllu
0.5234598793391849
Judaism-hungarian.conllu Judaism-swedish.conllu
0.5929404367499375
Judaism-hungarian.conllu Judaism-tamil.conllu
0.4664479191799295
Judaism-hungarian.conllu Judaism-telugu.conllu
0.549487650603312
Judaism-hungarian.conllu Judaism-turkish.conllu
0.5408164534333134
Judaism-hungarian.conllu Judaism-ukrainian.conllu
0.5529898918656689
Judaism-hungarian.conllu Judaism-urdu.conllu
0.39308253053398845
Judaism-hungarian.conllu Judaism-uyghur.conllu
0.5556818110451816
Judaism-hungarian.conllu Judaism-vietnamese.conllu
0.5133288422191598
Judaism-hungarian.conllu Judaism-classical_chinese.conllu
0.38240815793348987
Judaism-hungarian.conllu Judaism-chinese.conllu
0.43852032377696715
Judaism-maltese.conllu Judaism-marathi.conllu
0.7151914121145787
Judaism-maltese.conllu Judaism-dutch.conllu
0.7631578223708446
Judaism-maltese.conllu Judaism-japanese.conllu
0.26712530664320966
Judaism-maltese.conllu Judaism-polish.conllu
0.5834271910964969
Judaism-maltese.conllu Judaism-portuguese.conllu
0.7311750771424526
Judaism-maltese.conllu Judaism-romanian.conllu
0.6573986409677216
Judaism-maltese.conllu Judaism-russian.conllu
0.6074810697129602
Judaism-maltese.conllu Judaism-slovak.conllu
0.6961262692141091
Judaism-maltese.conllu Judaism-slovenian.conllu
0.6523719373461322
Judaism-maltese.conllu Judaism-serbian.conllu
0.6341846942921533
Judaism-maltese.conllu Judaism-finnish.conllu
0.5847058075091331
Judaism-maltese.conllu Judaism-swedish.conllu
0.6669001356120736
Judaism-maltese.conllu Judaism-tamil.conllu
0.6206458212396208
Judaism-maltese.conllu Judaism-telugu.conllu
0.5911333930256436
Judaism-maltese.conllu Judaism-turkish.conllu
0.6110764025574639
Judaism-maltese.conllu Judaism-ukrainian.conllu
0.6256698374593893
Judaism-maltese.conllu Judaism-urdu.conllu
0.4665986979114975
Judaism-maltese.conllu Judaism-uyghur.conllu
0.6164067028633
Judaism-maltese.conllu Judaism-vietnamese.conllu
0.5080661610668324
Judaism-maltese.conllu Judaism-classical_chinese.conllu
0.4290478372523491
Judaism-maltese.conllu Judaism-chinese.conllu
0.4993975403896675
Judaism-marathi.conllu Judaism-dutch.conllu
0.7692985025230061
Judaism-marathi.conllu Judaism-japanese.conllu
0.3471932446744275
Judaism-marathi.conllu Judaism-polish.conllu
0.7630339723008274
Judaism-marathi.conllu Judaism-portuguese.conllu
0.5760629180041363
Judaism-marathi.conllu Judaism-romanian.conllu
0.701274119682918
Judaism-marathi.conllu Judaism-russian.conllu
0.7682452559439943
Judaism-marathi.conllu Judaism-slovak.conllu
0.7408110723862004
Judaism-marathi.conllu Judaism-slovenian.conllu
0.8327941822691677
Judaism-marathi.conllu Judaism-serbian.conllu
0.8272343899834238
Judaism-marathi.conllu Judaism-finnish.conllu
0.8555872528379892
Judaism-marathi.conllu Judaism-swedish.conllu
0.8288916528862559
Judaism-marathi.conllu Judaism-tamil.conllu
0.6767540901077367
Judaism-marathi.conllu Judaism-telugu.conllu
0.7123199614859561
Judaism-marathi.conllu Judaism-turkish.conllu
0.779540494112073
Judaism-marathi.conllu Judaism-ukrainian.conllu
0.7724150276801653
Judaism-marathi.conllu Judaism-urdu.conllu
0.6190785594708756
Judaism-marathi.conllu Judaism-uyghur.conllu
0.8383108212659459
Judaism-marathi.conllu Judaism-vietnamese.conllu
0.6529759471469245
Judaism-marathi.conllu Judaism-classical_chinese.conllu
0.6605982050774255
Judaism-marathi.conllu Judaism-chinese.conllu
0.5778348224209706
Judaism-dutch.conllu Judaism-japanese.conllu
0.6317097807764195
Judaism-dutch.conllu Judaism-polish.conllu
0.8400664898151782
Judaism-dutch.conllu Judaism-portuguese.conllu
0.9186987276303834
Judaism-dutch.conllu Judaism-romanian.conllu
0.9022829128676835
Judaism-dutch.conllu Judaism-russian.conllu
0.8460964653850969
Judaism-dutch.conllu Judaism-slovak.conllu
0.8274057190609464
Judaism-dutch.conllu Judaism-slovenian.conllu
0.8791948412876024
Judaism-dutch.conllu Judaism-serbian.conllu
0.8420433778550553
Judaism-dutch.conllu Judaism-finnish.conllu
0.7465274642449395
Judaism-dutch.conllu Judaism-swedish.conllu
0.9476025718329408
Judaism-dutch.conllu Judaism-tamil.conllu
0.6915035174793469
Judaism-dutch.conllu Judaism-telugu.conllu
0.598667498328568
Judaism-dutch.conllu Judaism-turkish.conllu
0.7798851282429624
Judaism-dutch.conllu Judaism-ukrainian.conllu
0.8389800864853257
Judaism-dutch.conllu Judaism-urdu.conllu
0.8142235856341389
Judaism-dutch.conllu Judaism-uyghur.conllu
0.7494683015096137
Judaism-dutch.conllu Judaism-vietnamese.conllu
0.7331522583377602
Judaism-dutch.conllu Judaism-classical_chinese.conllu
0.510508328085486
Judaism-dutch.conllu Judaism-chinese.conllu
0.6260389842308941
Judaism-japanese.conllu Judaism-polish.conllu
0.6498004886217355
Judaism-japanese.conllu Judaism-portuguese.conllu
0.6017367388341808
Judaism-japanese.conllu Judaism-romanian.conllu
0.7152806649010529
Judaism-japanese.conllu Judaism-russian.conllu
0.6358794582784757
Judaism-japanese.conllu Judaism-slovak.conllu
0.5948064065853093
Judaism-japanese.conllu Judaism-slovenian.conllu
0.6383077174833797
Judaism-japanese.conllu Judaism-serbian.conllu
0.6215946986733505
Judaism-japanese.conllu Judaism-finnish.conllu
0.45088795928335373
Judaism-japanese.conllu Judaism-swedish.conllu
0.675565725527076
Judaism-japanese.conllu Judaism-tamil.conllu
0.4906618128120513
Judaism-japanese.conllu Judaism-telugu.conllu
0.5038406278330508
Judaism-japanese.conllu Judaism-turkish.conllu
0.5455269152777201
Judaism-japanese.conllu Judaism-ukrainian.conllu
0.621375440223864
Judaism-japanese.conllu Judaism-urdu.conllu
0.8856828632965809
Judaism-japanese.conllu Judaism-uyghur.conllu
0.5053905636563936
Judaism-japanese.conllu Judaism-vietnamese.conllu
0.7347259691047091
Judaism-japanese.conllu Judaism-classical_chinese.conllu
0.21792698594322382
Judaism-japanese.conllu Judaism-chinese.conllu
0.6409383719193152
Judaism-polish.conllu Judaism-portuguese.conllu
0.7447473521181062
Judaism-polish.conllu Judaism-romanian.conllu
0.9356564069746264
Judaism-polish.conllu Judaism-russian.conllu
0.946067171880598
Judaism-polish.conllu Judaism-slovak.conllu
0.9269426184664331
Judaism-polish.conllu Judaism-slovenian.conllu
0.9051299611708302
Judaism-polish.conllu Judaism-serbian.conllu
0.9502282703654531
Judaism-polish.conllu Judaism-finnish.conllu
0.8315087455560862
Judaism-polish.conllu Judaism-swedish.conllu
0.9180614183356579
Judaism-polish.conllu Judaism-tamil.conllu
0.8209631823442006
Judaism-polish.conllu Judaism-telugu.conllu
0.7169802306009143
Judaism-polish.conllu Judaism-turkish.conllu
0.8410790396915152
Judaism-polish.conllu Judaism-ukrainian.conllu
0.9549795336124404
Judaism-polish.conllu Judaism-urdu.conllu
0.8185665552436275
Judaism-polish.conllu Judaism-uyghur.conllu
0.8569042182569756
Judaism-polish.conllu Judaism-vietnamese.conllu
0.7330155690732023
Judaism-polish.conllu Judaism-classical_chinese.conllu
0.5268437482109115
Judaism-polish.conllu Judaism-chinese.conllu
0.702351212143085
Judaism-portuguese.conllu Judaism-romanian.conllu
0.8482165150501426
Judaism-portuguese.conllu Judaism-russian.conllu
0.7374508332020138
Judaism-portuguese.conllu Judaism-slovak.conllu
0.781041517125495
Judaism-portuguese.conllu Judaism-slovenian.conllu
0.7524501731835289
Judaism-portuguese.conllu Judaism-serbian.conllu
0.7292901313226922
Judaism-portuguese.conllu Judaism-finnish.conllu
0.5532819811573653
Judaism-portuguese.conllu Judaism-swedish.conllu
0.8130538959282005
Judaism-portuguese.conllu Judaism-tamil.conllu
0.6897679417501308
Judaism-portuguese.conllu Judaism-telugu.conllu
0.5239673760013454
Judaism-portuguese.conllu Judaism-turkish.conllu
0.6691818669760466
Judaism-portuguese.conllu Judaism-ukrainian.conllu
0.7518023061765663
Judaism-portuguese.conllu Judaism-urdu.conllu
0.7394584936049855
Judaism-portuguese.conllu Judaism-uyghur.conllu
0.5808919776545816
Judaism-portuguese.conllu Judaism-vietnamese.conllu
0.63362481714739
Judaism-portuguese.conllu Judaism-classical_chinese.conllu
0.41120095814377167
Judaism-portuguese.conllu Judaism-chinese.conllu
0.6071940802388828
Judaism-romanian.conllu Judaism-russian.conllu
0.9589621405431804
Judaism-romanian.conllu Judaism-slovak.conllu
0.9484015330806324
Judaism-romanian.conllu Judaism-slovenian.conllu
0.9171025524605617
Judaism-romanian.conllu Judaism-serbian.conllu
0.9369828967762743
Judaism-romanian.conllu Judaism-finnish.conllu
0.7803455730675238
Judaism-romanian.conllu Judaism-swedish.conllu
0.929889873554956
Judaism-romanian.conllu Judaism-tamil.conllu
0.8518232975830354
Judaism-romanian.conllu Judaism-telugu.conllu
0.7136926841934293
Judaism-romanian.conllu Judaism-turkish.conllu
0.8272472776158507
Judaism-romanian.conllu Judaism-ukrainian.conllu
0.958772489660391
Judaism-romanian.conllu Judaism-urdu.conllu
0.8386561896803739
Judaism-romanian.conllu Judaism-uyghur.conllu
0.8348041947789052
Judaism-romanian.conllu Judaism-vietnamese.conllu
0.7212800932196484
Judaism-romanian.conllu Judaism-classical_chinese.conllu
0.4289805323372487
Judaism-romanian.conllu Judaism-chinese.conllu
0.7379911537268453
Judaism-russian.conllu Judaism-slovak.conllu
0.9348733970738076
Judaism-russian.conllu Judaism-slovenian.conllu
0.9291830205918424
Judaism-russian.conllu Judaism-serbian.conllu
0.9688325280018392
Judaism-russian.conllu Judaism-finnish.conllu
0.8552059007312681
Judaism-russian.conllu Judaism-swedish.conllu
0.9236700649044072
Judaism-russian.conllu Judaism-tamil.conllu
0.8638092698969195
Judaism-russian.conllu Judaism-telugu.conllu
0.7170505839512791
Judaism-russian.conllu Judaism-turkish.conllu
0.8642517175576772
Judaism-russian.conllu Judaism-ukrainian.conllu
0.9838036655034775
Judaism-russian.conllu Judaism-urdu.conllu
0.8155464467898873
Judaism-russian.conllu Judaism-uyghur.conllu
0.9122055624036661
Judaism-russian.conllu Judaism-vietnamese.conllu
0.7124096860719319
Judaism-russian.conllu Judaism-classical_chinese.conllu
0.44688063900695263
Judaism-russian.conllu Judaism-chinese.conllu
0.7195401796439332
Judaism-slovak.conllu Judaism-slovenian.conllu
0.8929967205525479
Judaism-slovak.conllu Judaism-serbian.conllu
0.9405157465266921
Judaism-slovak.conllu Judaism-finnish.conllu
0.8038756693758595
Judaism-slovak.conllu Judaism-swedish.conllu
0.8840984858349709
Judaism-slovak.conllu Judaism-tamil.conllu
0.9223970913996545
Judaism-slovak.conllu Judaism-telugu.conllu
0.8030068351270031
Judaism-slovak.conllu Judaism-turkish.conllu
0.8232658014756123
Judaism-slovak.conllu Judaism-ukrainian.conllu
0.9611626721943479
Judaism-slovak.conllu Judaism-urdu.conllu
0.7762297260866121
Judaism-slovak.conllu Judaism-uyghur.conllu
0.8608102295371539
Judaism-slovak.conllu Judaism-vietnamese.conllu
0.7029620579957944
Judaism-slovak.conllu Judaism-classical_chinese.conllu
0.5175301962936804
Judaism-slovak.conllu Judaism-chinese.conllu
0.7858755832283749
Judaism-slovenian.conllu Judaism-serbian.conllu
0.9439846672399579
Judaism-slovenian.conllu Judaism-finnish.conllu
0.882301318418959
Judaism-slovenian.conllu Judaism-swedish.conllu
0.9462373493692359
Judaism-slovenian.conllu Judaism-tamil.conllu
0.8152325559326561
Judaism-slovenian.conllu Judaism-telugu.conllu
0.7119451458149477
Judaism-slovenian.conllu Judaism-turkish.conllu
0.8358840693684223
Judaism-slovenian.conllu Judaism-ukrainian.conllu
0.9275743614828345
Judaism-slovenian.conllu Judaism-urdu.conllu
0.8244229654673145
Judaism-slovenian.conllu Judaism-uyghur.conllu
0.8801476528669295
Judaism-slovenian.conllu Judaism-vietnamese.conllu
0.7365627751005809
Judaism-slovenian.conllu Judaism-classical_chinese.conllu
0.5651232920571595
Judaism-slovenian.conllu Judaism-chinese.conllu
0.6981006878209267
Judaism-serbian.conllu Judaism-finnish.conllu
0.8814945641170707
Judaism-serbian.conllu Judaism-swedish.conllu
0.9242279710427043
Judaism-serbian.conllu Judaism-tamil.conllu
0.8718140195190671
Judaism-serbian.conllu Judaism-telugu.conllu
0.7251748999430138
Judaism-serbian.conllu Judaism-turkish.conllu
0.8691325182138437
Judaism-serbian.conllu Judaism-ukrainian.conllu
0.9667259648744666
Judaism-serbian.conllu Judaism-urdu.conllu
0.8392836379878981
Judaism-serbian.conllu Judaism-uyghur.conllu
0.9094240161725657
Judaism-serbian.conllu Judaism-vietnamese.conllu
0.7221826447779301
Judaism-serbian.conllu Judaism-classical_chinese.conllu
0.5450642419251644
Judaism-serbian.conllu Judaism-chinese.conllu
0.718016562075479
Judaism-finnish.conllu Judaism-swedish.conllu
0.8703959885064045
Judaism-finnish.conllu Judaism-tamil.conllu
0.7562310813920748
Judaism-finnish.conllu Judaism-telugu.conllu
0.6739975030020636
Judaism-finnish.conllu Judaism-turkish.conllu
0.9127435860210054
Judaism-finnish.conllu Judaism-ukrainian.conllu
0.8477150409376064
Judaism-finnish.conllu Judaism-urdu.conllu
0.7002169198903373
Judaism-finnish.conllu Judaism-uyghur.conllu
0.9442213963029247
Judaism-finnish.conllu Judaism-vietnamese.conllu
0.6790565138156911
Judaism-finnish.conllu Judaism-classical_chinese.conllu
0.6211230474418756
Judaism-finnish.conllu Judaism-chinese.conllu
0.6193258186765397
Judaism-swedish.conllu Judaism-tamil.conllu
0.7560531108192524
Judaism-swedish.conllu Judaism-telugu.conllu
0.691097019707289
Judaism-swedish.conllu Judaism-turkish.conllu
0.8583222161090366
Judaism-swedish.conllu Judaism-ukrainian.conllu
0.9172935349313089
Judaism-swedish.conllu Judaism-urdu.conllu
0.8617224266665148
Judaism-swedish.conllu Judaism-uyghur.conllu
0.8576754330145555
Judaism-swedish.conllu Judaism-vietnamese.conllu
0.7738333821811446
Judaism-swedish.conllu Judaism-classical_chinese.conllu
0.5522942573970877
Judaism-swedish.conllu Judaism-chinese.conllu
0.68969470480346
Judaism-tamil.conllu Judaism-telugu.conllu
0.788843939678749
Judaism-tamil.conllu Judaism-turkish.conllu
0.7957926143215767
Judaism-tamil.conllu Judaism-ukrainian.conllu
0.8958503244542527
Judaism-tamil.conllu Judaism-urdu.conllu
0.6738994416606073
Judaism-tamil.conllu Judaism-uyghur.conllu
0.8307940233622471
Judaism-tamil.conllu Judaism-vietnamese.conllu
0.5883513803013575
Judaism-tamil.conllu Judaism-classical_chinese.conllu
0.48154386001786187
Judaism-tamil.conllu Judaism-chinese.conllu
0.7973728843611451
Judaism-telugu.conllu Judaism-turkish.conllu
0.7098190123425662
Judaism-telugu.conllu Judaism-ukrainian.conllu
0.7596710414141382
Judaism-telugu.conllu Judaism-urdu.conllu
0.5734402327347964
Judaism-telugu.conllu Judaism-uyghur.conllu
0.7688518267580693
Judaism-telugu.conllu Judaism-vietnamese.conllu
0.6675398890772845
Judaism-telugu.conllu Judaism-classical_chinese.conllu
0.5420900225621045
Judaism-telugu.conllu Judaism-chinese.conllu
0.7819065954218918
Judaism-turkish.conllu Judaism-ukrainian.conllu
0.8592176697368972
Judaism-turkish.conllu Judaism-urdu.conllu
0.7366321178785494
Judaism-turkish.conllu Judaism-uyghur.conllu
0.933684412376634
Judaism-turkish.conllu Judaism-vietnamese.conllu
0.7123256668302117
Judaism-turkish.conllu Judaism-classical_chinese.conllu
0.5183508351081705
Judaism-turkish.conllu Judaism-chinese.conllu
0.6859742094813136
Judaism-ukrainian.conllu Judaism-urdu.conllu
0.8012811533105815
Judaism-ukrainian.conllu Judaism-uyghur.conllu
0.8997538167872972
Judaism-ukrainian.conllu Judaism-vietnamese.conllu
0.720723180006098
Judaism-ukrainian.conllu Judaism-classical_chinese.conllu
0.4668755726008053
Judaism-ukrainian.conllu Judaism-chinese.conllu
0.7562494458509419
Judaism-urdu.conllu Judaism-uyghur.conllu
0.7122844339909101
Judaism-urdu.conllu Judaism-vietnamese.conllu
0.8143466237204737
Judaism-urdu.conllu Judaism-classical_chinese.conllu
0.46450591257087587
Judaism-urdu.conllu Judaism-chinese.conllu
0.7016898118940338
Judaism-uyghur.conllu Judaism-vietnamese.conllu
0.7318808520501168
Judaism-uyghur.conllu Judaism-classical_chinese.conllu
0.5372132028342017
Judaism-uyghur.conllu Judaism-chinese.conllu
0.7122786043614414
Judaism-vietnamese.conllu Judaism-classical_chinese.conllu
0.5227649593775325
Judaism-vietnamese.conllu Judaism-chinese.conllu
0.8084838947592143
Judaism-classical_chinese.conllu Judaism-chinese.conllu
0.4709692412202659
