Koran-english.conllu Koran-afrikaans.conllu
0.9652785032978187
Koran-english.conllu Koran-arabic.conllu
0.699597842532251
Koran-english.conllu Koran-belarusian.conllu
0.8506660418826516
Koran-english.conllu Koran-bulgarian.conllu
0.9280352426359226
Koran-english.conllu Koran-catalan.conllu
0.9318840097224812
Koran-english.conllu Koran-czech.conllu
0.9041577607164173
Koran-english.conllu Koran-welsh.conllu
0.948368809622095
Koran-english.conllu Koran-danish.conllu
0.9555792292350372
Koran-english.conllu Koran-german.conllu
0.9691585332649668
Koran-english.conllu Koran-estonian.conllu
0.7973740463812482
Koran-english.conllu Koran-greek.conllu
0.9010717795939167
Koran-english.conllu Koran-spanish.conllu
0.9619727247596133
Koran-english.conllu Koran-basque.conllu
0.8080907172916295
Koran-english.conllu Koran-persian.conllu
0.8657281318957574
Koran-english.conllu Koran-french.conllu
0.9326001706555112
Koran-english.conllu Koran-irish.conllu
0.9357077666644564
Koran-english.conllu Koran-galician.conllu
0.8855337875768378
Koran-english.conllu Koran-korean.conllu
0.7278057001155385
Koran-english.conllu Koran-armenian.conllu
0.8192780778992279
Koran-english.conllu Koran-hindi.conllu
0.8933430210736724
Koran-english.conllu Koran-croatian.conllu
0.9190629488031999
Koran-english.conllu Koran-indonesian.conllu
0.8683923807538716
Koran-english.conllu Koran-italian.conllu
0.9482088559239334
Koran-english.conllu Koran-hebrew.conllu
0.6685750333758452
Koran-english.conllu Koran-kazakh.conllu
0.6653682984808916
Koran-english.conllu Koran-latin.conllu
0.8550641679935402
Koran-english.conllu Koran-latvian.conllu
0.8886345704807979
Koran-english.conllu Koran-lithuanian.conllu
0.7191194632687908
Koran-english.conllu Koran-hungarian.conllu
0.6726576435279329
Koran-english.conllu Koran-maltese.conllu
0.9176702126516612
Koran-english.conllu Koran-marathi.conllu
0.7277125086703211
Koran-english.conllu Koran-dutch.conllu
0.9751242377442308
Koran-english.conllu Koran-japanese.conllu
0.6874263516097466
Koran-english.conllu Koran-polish.conllu
0.8996947417726985
Koran-english.conllu Koran-portuguese.conllu
0.8985370469995807
Koran-english.conllu Koran-romanian.conllu
0.964517051408328
Koran-english.conllu Koran-russian.conllu
0.9137322158517353
Koran-english.conllu Koran-sanskrit.conllu
0.3489265734011059
Koran-english.conllu Koran-slovak.conllu
0.8633952550527431
Koran-english.conllu Koran-slovenian.conllu
0.8635364336998175
Koran-english.conllu Koran-serbian.conllu
0.8982797460324967
Koran-english.conllu Koran-finnish.conllu
0.7922340812178832
Koran-english.conllu Koran-swedish.conllu
0.9514514673457334
Koran-english.conllu Koran-tamil.conllu
0.7034701724788941
Koran-english.conllu Koran-telugu.conllu
0.6927598164242212
Koran-english.conllu Koran-turkish.conllu
0.7991828175479162
Koran-english.conllu Koran-ukrainian.conllu
0.9153555974990881
Koran-english.conllu Koran-urdu.conllu
0.8324905266314672
Koran-english.conllu Koran-uyghur.conllu
0.814679615518062
Koran-english.conllu Koran-vietnamese.conllu
0.8713340475009166
Koran-english.conllu Koran-classical_chinese.conllu
0.4593085580290301
Koran-english.conllu Koran-wolof.conllu
0.7949591950518394
Koran-english.conllu Koran-chinese.conllu
0.7322065439101828
Koran-afrikaans.conllu Koran-arabic.conllu
0.6753253640888982
Koran-afrikaans.conllu Koran-belarusian.conllu
0.8001943052159869
Koran-afrikaans.conllu Koran-bulgarian.conllu
0.88211956652474
Koran-afrikaans.conllu Koran-catalan.conllu
0.9259824966506008
Koran-afrikaans.conllu Koran-czech.conllu
0.872994406393834
Koran-afrikaans.conllu Koran-welsh.conllu
0.9320090508546668
Koran-afrikaans.conllu Koran-danish.conllu
0.9357425578642017
Koran-afrikaans.conllu Koran-german.conllu
0.963871616986432
Koran-afrikaans.conllu Koran-estonian.conllu
0.7782266413816418
Koran-afrikaans.conllu Koran-greek.conllu
0.915599535899479
Koran-afrikaans.conllu Koran-spanish.conllu
0.9483022551268152
Koran-afrikaans.conllu Koran-basque.conllu
0.758334708715507
Koran-afrikaans.conllu Koran-persian.conllu
0.8284414102691005
Koran-afrikaans.conllu Koran-french.conllu
0.91930909577709
Koran-afrikaans.conllu Koran-irish.conllu
0.9153606215769735
Koran-afrikaans.conllu Koran-galician.conllu
0.9003702924738177
Koran-afrikaans.conllu Koran-korean.conllu
0.643053029029767
Koran-afrikaans.conllu Koran-armenian.conllu
0.7750801227679153
Koran-afrikaans.conllu Koran-hindi.conllu
0.8490810247932005
Koran-afrikaans.conllu Koran-croatian.conllu
0.8936730302491954
Koran-afrikaans.conllu Koran-indonesian.conllu
0.7913004291570727
Koran-afrikaans.conllu Koran-italian.conllu
0.9350135246320844
Koran-afrikaans.conllu Koran-hebrew.conllu
0.6300281183306763
Koran-afrikaans.conllu Koran-kazakh.conllu
0.6387205407053844
Koran-afrikaans.conllu Koran-latin.conllu
0.8123763026169352
Koran-afrikaans.conllu Koran-latvian.conllu
0.8428390486007968
Koran-afrikaans.conllu Koran-lithuanian.conllu
0.6463555509272073
Koran-afrikaans.conllu Koran-hungarian.conllu
0.6377358528863882
Koran-afrikaans.conllu Koran-maltese.conllu
0.8985733396406567
Koran-afrikaans.conllu Koran-marathi.conllu
0.7632439817235113
Koran-afrikaans.conllu Koran-dutch.conllu
0.9504127122425029
Koran-afrikaans.conllu Koran-japanese.conllu
0.6087698273505902
Koran-afrikaans.conllu Koran-polish.conllu
0.8463131369873392
Koran-afrikaans.conllu Koran-portuguese.conllu
0.8717323899429228
Koran-afrikaans.conllu Koran-romanian.conllu
0.9241159791446779
Koran-afrikaans.conllu Koran-russian.conllu
0.8778200477815868
Koran-afrikaans.conllu Koran-sanskrit.conllu
0.3616442295564165
Koran-afrikaans.conllu Koran-slovak.conllu
0.8458276319860616
Koran-afrikaans.conllu Koran-slovenian.conllu
0.81830008204783
Koran-afrikaans.conllu Koran-serbian.conllu
0.8538118800243377
Koran-afrikaans.conllu Koran-finnish.conllu
0.7556336630160826
Koran-afrikaans.conllu Koran-swedish.conllu
0.9260801962623275
Koran-afrikaans.conllu Koran-tamil.conllu
0.6857017647719662
Koran-afrikaans.conllu Koran-telugu.conllu
0.6577035831055741
Koran-afrikaans.conllu Koran-turkish.conllu
0.7551353670436487
Koran-afrikaans.conllu Koran-ukrainian.conllu
0.8809996965275608
Koran-afrikaans.conllu Koran-urdu.conllu
0.8116054432452263
Koran-afrikaans.conllu Koran-uyghur.conllu
0.7745494713006182
Koran-afrikaans.conllu Koran-vietnamese.conllu
0.8252266266322693
Koran-afrikaans.conllu Koran-classical_chinese.conllu
0.4911236906970671
Koran-afrikaans.conllu Koran-wolof.conllu
0.7555587333517756
Koran-afrikaans.conllu Koran-chinese.conllu
0.6398590844126506
Koran-arabic.conllu Koran-belarusian.conllu
0.7339685102146352
Koran-arabic.conllu Koran-bulgarian.conllu
0.7489554240990682
Koran-arabic.conllu Koran-catalan.conllu
0.6564991053589238
Koran-arabic.conllu Koran-czech.conllu
0.749987257636982
Koran-arabic.conllu Koran-welsh.conllu
0.7534850353606671
Koran-arabic.conllu Koran-danish.conllu
0.7189799819715614
Koran-arabic.conllu Koran-german.conllu
0.6588882994214421
Koran-arabic.conllu Koran-estonian.conllu
0.622199091100879
Koran-arabic.conllu Koran-greek.conllu
0.6572545611523667
Koran-arabic.conllu Koran-spanish.conllu
0.6943450467475261
Koran-arabic.conllu Koran-basque.conllu
0.6957384491527697
Koran-arabic.conllu Koran-persian.conllu
0.7100037947387661
Koran-arabic.conllu Koran-french.conllu
0.7054616782950461
Koran-arabic.conllu Koran-irish.conllu
0.752765742403367
Koran-arabic.conllu Koran-galician.conllu
0.7477945038911202
Koran-arabic.conllu Koran-korean.conllu
0.5300167845340632
Koran-arabic.conllu Koran-armenian.conllu
0.5241967911104664
Koran-arabic.conllu Koran-hindi.conllu
0.7818493744076226
Koran-arabic.conllu Koran-croatian.conllu
0.7499198932668081
Koran-arabic.conllu Koran-indonesian.conllu
0.6054289889211931
Koran-arabic.conllu Koran-italian.conllu
0.7655810517467706
Koran-arabic.conllu Koran-hebrew.conllu
0.7462360064827372
Koran-arabic.conllu Koran-kazakh.conllu
0.4602014459131814
Koran-arabic.conllu Koran-latin.conllu
0.6604709259845405
Koran-arabic.conllu Koran-latvian.conllu
0.7680210999921921
Koran-arabic.conllu Koran-lithuanian.conllu
0.6452376204002206
Koran-arabic.conllu Koran-hungarian.conllu
0.3762186570829652
Koran-arabic.conllu Koran-maltese.conllu
0.6025912177330736
Koran-arabic.conllu Koran-marathi.conllu
0.514183264634883
Koran-arabic.conllu Koran-dutch.conllu
0.6660172784471472
Koran-arabic.conllu Koran-japanese.conllu
0.5800746179870429
Koran-arabic.conllu Koran-polish.conllu
0.7260701289290464
Koran-arabic.conllu Koran-portuguese.conllu
0.7996421157052734
Koran-arabic.conllu Koran-romanian.conllu
0.7400306969359529
Koran-arabic.conllu Koran-russian.conllu
0.795967631344394
Koran-arabic.conllu Koran-sanskrit.conllu
0.33816844481236097
Koran-arabic.conllu Koran-slovak.conllu
0.7691689723500938
Koran-arabic.conllu Koran-slovenian.conllu
0.6959678891520373
Koran-arabic.conllu Koran-serbian.conllu
0.7713585836950438
Koran-arabic.conllu Koran-finnish.conllu
0.5560544196797899
Koran-arabic.conllu Koran-swedish.conllu
0.718480305100489
Koran-arabic.conllu Koran-tamil.conllu
0.8009279870608685
Koran-arabic.conllu Koran-telugu.conllu
0.4921210278632711
Koran-arabic.conllu Koran-turkish.conllu
0.6737698181703398
Koran-arabic.conllu Koran-ukrainian.conllu
0.7773884954212438
Koran-arabic.conllu Koran-urdu.conllu
0.7418734498262168
Koran-arabic.conllu Koran-uyghur.conllu
0.6274255900603559
Koran-arabic.conllu Koran-vietnamese.conllu
0.660477903386973
Koran-arabic.conllu Koran-classical_chinese.conllu
0.4773498611857185
Koran-arabic.conllu Koran-wolof.conllu
0.6516175872219832
Koran-arabic.conllu Koran-chinese.conllu
0.6554602480374396
Koran-belarusian.conllu Koran-bulgarian.conllu
0.8989057673652153
Koran-belarusian.conllu Koran-catalan.conllu
0.6910922541671005
Koran-belarusian.conllu Koran-czech.conllu
0.9595817479570474
Koran-belarusian.conllu Koran-welsh.conllu
0.8247928856274884
Koran-belarusian.conllu Koran-danish.conllu
0.8524832742954068
Koran-belarusian.conllu Koran-german.conllu
0.7887507578294981
Koran-belarusian.conllu Koran-estonian.conllu
0.869754843772249
Koran-belarusian.conllu Koran-greek.conllu
0.6761124407894099
Koran-belarusian.conllu Koran-spanish.conllu
0.7659337732682349
Koran-belarusian.conllu Koran-basque.conllu
0.9052942731490864
Koran-belarusian.conllu Koran-persian.conllu
0.7855051061244017
Koran-belarusian.conllu Koran-french.conllu
0.731416167566944
Koran-belarusian.conllu Koran-irish.conllu
0.7539892774778896
Koran-belarusian.conllu Koran-galician.conllu
0.6877509666514376
Koran-belarusian.conllu Koran-korean.conllu
0.7845968565072209
Koran-belarusian.conllu Koran-armenian.conllu
0.8470278558271922
Koran-belarusian.conllu Koran-hindi.conllu
0.8054204896142623
Koran-belarusian.conllu Koran-croatian.conllu
0.9256069911375656
Koran-belarusian.conllu Koran-indonesian.conllu
0.7511686349247265
Koran-belarusian.conllu Koran-italian.conllu
0.7564595343320606
Koran-belarusian.conllu Koran-hebrew.conllu
0.6515001719245209
Koran-belarusian.conllu Koran-kazakh.conllu
0.6632171122238812
Koran-belarusian.conllu Koran-latin.conllu
0.8961158439653852
Koran-belarusian.conllu Koran-latvian.conllu
0.9367616905292985
Koran-belarusian.conllu Koran-lithuanian.conllu
0.8989274091015533
Koran-belarusian.conllu Koran-hungarian.conllu
0.6105893793444148
Koran-belarusian.conllu Koran-maltese.conllu
0.7348308089295819
Koran-belarusian.conllu Koran-marathi.conllu
0.7233897364086391
Koran-belarusian.conllu Koran-dutch.conllu
0.7886644028101727
Koran-belarusian.conllu Koran-japanese.conllu
0.5127504277436732
Koran-belarusian.conllu Koran-polish.conllu
0.9554738989052199
Koran-belarusian.conllu Koran-portuguese.conllu
0.7598162978645717
Koran-belarusian.conllu Koran-romanian.conllu
0.8983407821335772
Koran-belarusian.conllu Koran-russian.conllu
0.9277768066229585
Koran-belarusian.conllu Koran-sanskrit.conllu
0.3632359741760733
Koran-belarusian.conllu Koran-slovak.conllu
0.9305173929274951
Koran-belarusian.conllu Koran-slovenian.conllu
0.9280223089407181
Koran-belarusian.conllu Koran-serbian.conllu
0.9644878506533607
Koran-belarusian.conllu Koran-finnish.conllu
0.8093810244335038
Koran-belarusian.conllu Koran-swedish.conllu
0.8177856873344013
Koran-belarusian.conllu Koran-tamil.conllu
0.8120329158343831
Koran-belarusian.conllu Koran-telugu.conllu
0.6791085939505203
Koran-belarusian.conllu Koran-turkish.conllu
0.8078020091503905
Koran-belarusian.conllu Koran-ukrainian.conllu
0.9663215275616625
Koran-belarusian.conllu Koran-urdu.conllu
0.6947386037806307
Koran-belarusian.conllu Koran-uyghur.conllu
0.8828677873314565
Koran-belarusian.conllu Koran-vietnamese.conllu
0.7997888924224659
Koran-belarusian.conllu Koran-classical_chinese.conllu
0.4349723701204316
Koran-belarusian.conllu Koran-wolof.conllu
0.6745868022904927
Koran-belarusian.conllu Koran-chinese.conllu
0.7756706640603623
Koran-bulgarian.conllu Koran-catalan.conllu
0.7971805714623377
Koran-bulgarian.conllu Koran-czech.conllu
0.9377175926787936
Koran-bulgarian.conllu Koran-welsh.conllu
0.8803221956932806
Koran-bulgarian.conllu Koran-danish.conllu
0.9425051375527957
Koran-bulgarian.conllu Koran-german.conllu
0.865832177012455
Koran-bulgarian.conllu Koran-estonian.conllu
0.8149283904510856
Koran-bulgarian.conllu Koran-greek.conllu
0.7444924420870509
Koran-bulgarian.conllu Koran-spanish.conllu
0.8468415020724186
Koran-bulgarian.conllu Koran-basque.conllu
0.8502044065621154
Koran-bulgarian.conllu Koran-persian.conllu
0.8707810677369299
Koran-bulgarian.conllu Koran-french.conllu
0.8219074708228556
Koran-bulgarian.conllu Koran-irish.conllu
0.8599467655313116
Koran-bulgarian.conllu Koran-galician.conllu
0.7740520833518019
Koran-bulgarian.conllu Koran-korean.conllu
0.7231706513133472
Koran-bulgarian.conllu Koran-armenian.conllu
0.7994918774012979
Koran-bulgarian.conllu Koran-hindi.conllu
0.9166023771420644
Koran-bulgarian.conllu Koran-croatian.conllu
0.9454499818158317
Koran-bulgarian.conllu Koran-indonesian.conllu
0.8281307793753215
Koran-bulgarian.conllu Koran-italian.conllu
0.855935998922385
Koran-bulgarian.conllu Koran-hebrew.conllu
0.679218612326705
Koran-bulgarian.conllu Koran-kazakh.conllu
0.6597323232485467
Koran-bulgarian.conllu Koran-latin.conllu
0.8701346291064906
Koran-bulgarian.conllu Koran-latvian.conllu
0.9007079248558657
Koran-bulgarian.conllu Koran-lithuanian.conllu
0.7592660233947417
Koran-bulgarian.conllu Koran-hungarian.conllu
0.5563224851486347
Koran-bulgarian.conllu Koran-maltese.conllu
0.8012752599014088
Koran-bulgarian.conllu Koran-marathi.conllu
0.6890538187327606
Koran-bulgarian.conllu Koran-dutch.conllu
0.8857992123337761
Koran-bulgarian.conllu Koran-japanese.conllu
0.7136354544524548
Koran-bulgarian.conllu Koran-polish.conllu
0.9369901247446799
Koran-bulgarian.conllu Koran-portuguese.conllu
0.8238442118045814
Koran-bulgarian.conllu Koran-romanian.conllu
0.9508789335427987
Koran-bulgarian.conllu Koran-russian.conllu
0.9529121437575417
Koran-bulgarian.conllu Koran-sanskrit.conllu
0.410711157030718
Koran-bulgarian.conllu Koran-slovak.conllu
0.9075315335540887
Koran-bulgarian.conllu Koran-slovenian.conllu
0.9169197836337517
Koran-bulgarian.conllu Koran-serbian.conllu
0.9470285326442777
Koran-bulgarian.conllu Koran-finnish.conllu
0.7867618757797866
Koran-bulgarian.conllu Koran-swedish.conllu
0.9249591886105929
Koran-bulgarian.conllu Koran-tamil.conllu
0.7839711515908699
Koran-bulgarian.conllu Koran-telugu.conllu
0.7002760161095526
Koran-bulgarian.conllu Koran-turkish.conllu
0.7601300919072328
Koran-bulgarian.conllu Koran-ukrainian.conllu
0.9437963221107307
Koran-bulgarian.conllu Koran-urdu.conllu
0.8378635498366517
Koran-bulgarian.conllu Koran-uyghur.conllu
0.826500041783512
Koran-bulgarian.conllu Koran-vietnamese.conllu
0.8391928205215277
Koran-bulgarian.conllu Koran-classical_chinese.conllu
0.485976006152653
Koran-bulgarian.conllu Koran-wolof.conllu
0.7603387725428197
Koran-bulgarian.conllu Koran-chinese.conllu
0.7299200562815761
Koran-catalan.conllu Koran-czech.conllu
0.7617828386624501
Koran-catalan.conllu Koran-welsh.conllu
0.9198884938396391
Koran-catalan.conllu Koran-danish.conllu
0.8800343124047658
Koran-catalan.conllu Koran-german.conllu
0.9436584315251308
Koran-catalan.conllu Koran-estonian.conllu
0.6718565632972575
Koran-catalan.conllu Koran-greek.conllu
0.9386325360309339
Koran-catalan.conllu Koran-spanish.conllu
0.9902509589282654
Koran-catalan.conllu Koran-basque.conllu
0.6875904143266737
Koran-catalan.conllu Koran-persian.conllu
0.7463191793212193
Koran-catalan.conllu Koran-french.conllu
0.9423537044518354
Koran-catalan.conllu Koran-irish.conllu
0.9269023063877836
Koran-catalan.conllu Koran-galician.conllu
0.9225695363107179
Koran-catalan.conllu Koran-korean.conllu
0.6239345234730821
Koran-catalan.conllu Koran-armenian.conllu
0.6701975760900499
Koran-catalan.conllu Koran-hindi.conllu
0.7939763449478958
Koran-catalan.conllu Koran-croatian.conllu
0.8038998689546407
Koran-catalan.conllu Koran-indonesian.conllu
0.7852627726027535
Koran-catalan.conllu Koran-italian.conllu
0.9333028025520764
Koran-catalan.conllu Koran-hebrew.conllu
0.5893644797683195
Koran-catalan.conllu Koran-kazakh.conllu
0.49789753372860307
Koran-catalan.conllu Koran-latin.conllu
0.7438590033219158
Koran-catalan.conllu Koran-latvian.conllu
0.7781224098884273
Koran-catalan.conllu Koran-lithuanian.conllu
0.5588629636412429
Koran-catalan.conllu Koran-hungarian.conllu
0.6508008883406314
Koran-catalan.conllu Koran-maltese.conllu
0.8778684291347678
Koran-catalan.conllu Koran-marathi.conllu
0.6765829228335352
Koran-catalan.conllu Koran-dutch.conllu
0.9448835099704909
Koran-catalan.conllu Koran-japanese.conllu
0.6392454610786898
Koran-catalan.conllu Koran-polish.conllu
0.7613369905876207
Koran-catalan.conllu Koran-portuguese.conllu
0.8938785374111011
Koran-catalan.conllu Koran-romanian.conllu
0.8807743525321711
Koran-catalan.conllu Koran-russian.conllu
0.7832459419281402
Koran-catalan.conllu Koran-sanskrit.conllu
0.29638253682841903
Koran-catalan.conllu Koran-slovak.conllu
0.7450648607153844
Koran-catalan.conllu Koran-slovenian.conllu
0.7298535014720354
Koran-catalan.conllu Koran-serbian.conllu
0.7582295756046966
Koran-catalan.conllu Koran-finnish.conllu
0.6720667429964747
Koran-catalan.conllu Koran-swedish.conllu
0.8785708337035412
Koran-catalan.conllu Koran-tamil.conllu
0.6092635969596246
Koran-catalan.conllu Koran-telugu.conllu
0.6234505054047128
Koran-catalan.conllu Koran-turkish.conllu
0.6753509773134135
Koran-catalan.conllu Koran-ukrainian.conllu
0.7877271108366294
Koran-catalan.conllu Koran-urdu.conllu
0.7630196842746185
Koran-catalan.conllu Koran-uyghur.conllu
0.6665410282329304
Koran-catalan.conllu Koran-vietnamese.conllu
0.7831157279489291
Koran-catalan.conllu Koran-classical_chinese.conllu
0.5177946903856754
Koran-catalan.conllu Koran-wolof.conllu
0.793905533309174
Koran-catalan.conllu Koran-chinese.conllu
0.6505270006888939
Koran-czech.conllu Koran-welsh.conllu
0.857684902838668
Koran-czech.conllu Koran-danish.conllu
0.9265681915946669
Koran-czech.conllu Koran-german.conllu
0.8518422908128841
Koran-czech.conllu Koran-estonian.conllu
0.9007437805074113
Koran-czech.conllu Koran-greek.conllu
0.7405799702220641
Koran-czech.conllu Koran-spanish.conllu
0.8228231723211236
Koran-czech.conllu Koran-basque.conllu
0.9038668352651335
Koran-czech.conllu Koran-persian.conllu
0.8438680677044182
Koran-czech.conllu Koran-french.conllu
0.7870344495684697
Koran-czech.conllu Koran-irish.conllu
0.8155531569265335
Koran-czech.conllu Koran-galician.conllu
0.7292623578788521
Koran-czech.conllu Koran-korean.conllu
0.7810408201816412
Koran-czech.conllu Koran-armenian.conllu
0.8721367793175507
Koran-czech.conllu Koran-hindi.conllu
0.8460433480879398
Koran-czech.conllu Koran-croatian.conllu
0.965354960742762
Koran-czech.conllu Koran-indonesian.conllu
0.812069593856198
Koran-czech.conllu Koran-italian.conllu
0.8116594712651771
Koran-czech.conllu Koran-hebrew.conllu
0.6816402834426625
Koran-czech.conllu Koran-kazakh.conllu
0.6987020562873505
Koran-czech.conllu Koran-latin.conllu
0.9402694127484232
Koran-czech.conllu Koran-latvian.conllu
0.9462975817416441
Koran-czech.conllu Koran-lithuanian.conllu
0.8661541431280322
Koran-czech.conllu Koran-hungarian.conllu
0.6265908950130152
Koran-czech.conllu Koran-maltese.conllu
0.8111605018205854
Koran-czech.conllu Koran-marathi.conllu
0.7892960383458939
Koran-czech.conllu Koran-dutch.conllu
0.8599314240917979
Koran-czech.conllu Koran-japanese.conllu
0.5618821782614599
Koran-czech.conllu Koran-polish.conllu
0.9724071735360079
Koran-czech.conllu Koran-portuguese.conllu
0.7813973167559761
Koran-czech.conllu Koran-romanian.conllu
0.9294556940116397
Koran-czech.conllu Koran-russian.conllu
0.950284475644254
Koran-czech.conllu Koran-sanskrit.conllu
0.4582457065141673
Koran-czech.conllu Koran-slovak.conllu
0.9646323914027499
Koran-czech.conllu Koran-slovenian.conllu
0.953745082741233
Koran-czech.conllu Koran-serbian.conllu
0.9720213716093267
Koran-czech.conllu Koran-finnish.conllu
0.858565796451479
Koran-czech.conllu Koran-swedish.conllu
0.9109217917413025
Koran-czech.conllu Koran-tamil.conllu
0.8148687337063155
Koran-czech.conllu Koran-telugu.conllu
0.7358522602408262
Koran-czech.conllu Koran-turkish.conllu
0.825530046497452
Koran-czech.conllu Koran-ukrainian.conllu
0.9760003410054157
Koran-czech.conllu Koran-urdu.conllu
0.7625635992640895
Koran-czech.conllu Koran-uyghur.conllu
0.8995148549172632
Koran-czech.conllu Koran-vietnamese.conllu
0.8569516874903306
Koran-czech.conllu Koran-classical_chinese.conllu
0.5218337866365761
Koran-czech.conllu Koran-wolof.conllu
0.7388376533406431
Koran-czech.conllu Koran-chinese.conllu
0.7709666075247151
Koran-welsh.conllu Koran-danish.conllu
0.9059747164728003
Koran-welsh.conllu Koran-german.conllu
0.94433750058563
Koran-welsh.conllu Koran-estonian.conllu
0.7799362627345583
Koran-welsh.conllu Koran-greek.conllu
0.9106444401192361
Koran-welsh.conllu Koran-spanish.conllu
0.9450417671920784
Koran-welsh.conllu Koran-basque.conllu
0.8114108910412212
Koran-welsh.conllu Koran-persian.conllu
0.8151363500770084
Koran-welsh.conllu Koran-french.conllu
0.9053965536022699
Koran-welsh.conllu Koran-irish.conllu
0.9447505431664832
Koran-welsh.conllu Koran-galician.conllu
0.8997753600010724
Koran-welsh.conllu Koran-korean.conllu
0.676030147288758
Koran-welsh.conllu Koran-armenian.conllu
0.744362061821944
Koran-welsh.conllu Koran-hindi.conllu
0.8691489876032845
Koran-welsh.conllu Koran-croatian.conllu
0.878314734572816
Koran-welsh.conllu Koran-indonesian.conllu
0.7879445491170373
Koran-welsh.conllu Koran-italian.conllu
0.9352646567619791
Koran-welsh.conllu Koran-hebrew.conllu
0.629286959216413
Koran-welsh.conllu Koran-kazakh.conllu
0.6117716952026065
Koran-welsh.conllu Koran-latin.conllu
0.8112103055291594
Koran-welsh.conllu Koran-latvian.conllu
0.872378436939026
Koran-welsh.conllu Koran-lithuanian.conllu
0.7011598495196665
Koran-welsh.conllu Koran-hungarian.conllu
0.6224587963765504
Koran-welsh.conllu Koran-maltese.conllu
0.8612074873180156
Koran-welsh.conllu Koran-marathi.conllu
0.6360640222350605
Koran-welsh.conllu Koran-dutch.conllu
0.9305905775699741
Koran-welsh.conllu Koran-japanese.conllu
0.6591634393413393
Koran-welsh.conllu Koran-polish.conllu
0.8455047770445214
Koran-welsh.conllu Koran-portuguese.conllu
0.9016729746605288
Koran-welsh.conllu Koran-romanian.conllu
0.9273132711554556
Koran-welsh.conllu Koran-russian.conllu
0.9032394508468068
Koran-welsh.conllu Koran-sanskrit.conllu
0.3427457077553586
Koran-welsh.conllu Koran-slovak.conllu
0.829919673939206
Koran-welsh.conllu Koran-slovenian.conllu
0.8211263657951717
Koran-welsh.conllu Koran-serbian.conllu
0.8691413124903967
Koran-welsh.conllu Koran-finnish.conllu
0.7427126352964784
Koran-welsh.conllu Koran-swedish.conllu
0.9027144424740401
Koran-welsh.conllu Koran-tamil.conllu
0.7453401326049814
Koran-welsh.conllu Koran-telugu.conllu
0.6271306049272438
Koran-welsh.conllu Koran-turkish.conllu
0.7669872312856335
Koran-welsh.conllu Koran-ukrainian.conllu
0.8947384634361036
Koran-welsh.conllu Koran-urdu.conllu
0.8241996681845959
Koran-welsh.conllu Koran-uyghur.conllu
0.7575189854000736
Koran-welsh.conllu Koran-vietnamese.conllu
0.8293984908269874
Koran-welsh.conllu Koran-classical_chinese.conllu
0.47542188595884677
Koran-welsh.conllu Koran-wolof.conllu
0.7805149628761665
Koran-welsh.conllu Koran-chinese.conllu
0.7001686828085608
Koran-danish.conllu Koran-german.conllu
0.9233051015698881
Koran-danish.conllu Koran-estonian.conllu
0.8507515447877797
Koran-danish.conllu Koran-greek.conllu
0.8399631571730192
Koran-danish.conllu Koran-spanish.conllu
0.9119781219897299
Koran-danish.conllu Koran-basque.conllu
0.8509045032276372
Koran-danish.conllu Koran-persian.conllu
0.8847295388501987
Koran-danish.conllu Koran-french.conllu
0.8585394144186448
Koran-danish.conllu Koran-irish.conllu
0.905292340061561
Koran-danish.conllu Koran-galician.conllu
0.8162279188549741
Koran-danish.conllu Koran-korean.conllu
0.709166770633737
Koran-danish.conllu Koran-armenian.conllu
0.8559731175507413
Koran-danish.conllu Koran-hindi.conllu
0.8801187184703466
Koran-danish.conllu Koran-croatian.conllu
0.9567319863156554
Koran-danish.conllu Koran-indonesian.conllu
0.836607300127806
Koran-danish.conllu Koran-italian.conllu
0.8902814839757042
Koran-danish.conllu Koran-hebrew.conllu
0.6811466993099247
Koran-danish.conllu Koran-kazakh.conllu
0.7147044129973853
Koran-danish.conllu Koran-latin.conllu
0.8742981753967172
Koran-danish.conllu Koran-latvian.conllu
0.8849937640659195
Koran-danish.conllu Koran-lithuanian.conllu
0.7042821674943093
Koran-danish.conllu Koran-hungarian.conllu
0.620368765888219
Koran-danish.conllu Koran-maltese.conllu
0.8856208815883279
Koran-danish.conllu Koran-marathi.conllu
0.8068453527070616
Koran-danish.conllu Koran-dutch.conllu
0.9325033935158632
Koran-danish.conllu Koran-japanese.conllu
0.6742885614349111
Koran-danish.conllu Koran-polish.conllu
0.9014752724375231
Koran-danish.conllu Koran-portuguese.conllu
0.8245105999120063
Koran-danish.conllu Koran-romanian.conllu
0.9418811613462349
Koran-danish.conllu Koran-russian.conllu
0.9263435008372192
Koran-danish.conllu Koran-sanskrit.conllu
0.44360900659272234
Koran-danish.conllu Koran-slovak.conllu
0.9124671318685424
Koran-danish.conllu Koran-slovenian.conllu
0.9048457492945218
Koran-danish.conllu Koran-serbian.conllu
0.9232918402673007
Koran-danish.conllu Koran-finnish.conllu
0.8573839839486525
Koran-danish.conllu Koran-swedish.conllu
0.9763586061622699
Koran-danish.conllu Koran-tamil.conllu
0.7692912132602536
Koran-danish.conllu Koran-telugu.conllu
0.7545570368759381
Koran-danish.conllu Koran-turkish.conllu
0.8064150899256609
Koran-danish.conllu Koran-ukrainian.conllu
0.9356135243848247
Koran-danish.conllu Koran-urdu.conllu
0.8380193238460181
Koran-danish.conllu Koran-uyghur.conllu
0.8497083594450495
Koran-danish.conllu Koran-vietnamese.conllu
0.8490406205195343
Koran-danish.conllu Koran-classical_chinese.conllu
0.5592715852215688
Koran-danish.conllu Koran-wolof.conllu
0.8403769723585283
Koran-danish.conllu Koran-chinese.conllu
0.7335302251772765
Koran-german.conllu Koran-estonian.conllu
0.7693797126999283
Koran-german.conllu Koran-greek.conllu
0.9491381707527867
Koran-german.conllu Koran-spanish.conllu
0.9625410126828732
Koran-german.conllu Koran-basque.conllu
0.7720902543028363
Koran-german.conllu Koran-persian.conllu
0.7801084848576545
Koran-german.conllu Koran-french.conllu
0.9404592983575044
Koran-german.conllu Koran-irish.conllu
0.9268505537466705
Koran-german.conllu Koran-galician.conllu
0.8994552099804636
Koran-german.conllu Koran-korean.conllu
0.6730943176918378
Koran-german.conllu Koran-armenian.conllu
0.7672806555452522
Koran-german.conllu Koran-hindi.conllu
0.8098812628760945
Koran-german.conllu Koran-croatian.conllu
0.8717945725782493
Koran-german.conllu Koran-indonesian.conllu
0.8122334615957786
Koran-german.conllu Koran-italian.conllu
0.949421673831787
Koran-german.conllu Koran-hebrew.conllu
0.6277092305791194
Koran-german.conllu Koran-kazakh.conllu
0.6269633505753596
Koran-german.conllu Koran-latin.conllu
0.8167520796943631
Koran-german.conllu Koran-latvian.conllu
0.8603047835124298
Koran-german.conllu Koran-lithuanian.conllu
0.6616207002304827
Koran-german.conllu Koran-hungarian.conllu
0.6818125996175682
Koran-german.conllu Koran-maltese.conllu
0.9070441712305035
Koran-german.conllu Koran-marathi.conllu
0.7154839390778394
Koran-german.conllu Koran-dutch.conllu
0.9704373763153689
Koran-german.conllu Koran-japanese.conllu
0.5813921646287881
Koran-german.conllu Koran-polish.conllu
0.8339966977705338
Koran-german.conllu Koran-portuguese.conllu
0.8976368925824585
Koran-german.conllu Koran-romanian.conllu
0.939387143104046
Koran-german.conllu Koran-russian.conllu
0.8778468788607694
Koran-german.conllu Koran-sanskrit.conllu
0.3615650772501985
Koran-german.conllu Koran-slovak.conllu
0.8353990268885112
Koran-german.conllu Koran-slovenian.conllu
0.8275318707493794
Koran-german.conllu Koran-serbian.conllu
0.8359311531790101
Koran-german.conllu Koran-finnish.conllu
0.7668277725676218
Koran-german.conllu Koran-swedish.conllu
0.9147970561666324
Koran-german.conllu Koran-tamil.conllu
0.7030523695401015
Koran-german.conllu Koran-telugu.conllu
0.6697797779867662
Koran-german.conllu Koran-turkish.conllu
0.7499789883064485
Koran-german.conllu Koran-ukrainian.conllu
0.8738082821986911
Koran-german.conllu Koran-urdu.conllu
0.7509039364582549
Koran-german.conllu Koran-uyghur.conllu
0.7778326806073806
Koran-german.conllu Koran-vietnamese.conllu
0.8049779427639913
Koran-german.conllu Koran-classical_chinese.conllu
0.4706490646359227
Koran-german.conllu Koran-wolof.conllu
0.7763258513252206
Koran-german.conllu Koran-chinese.conllu
0.6745586566270365
Koran-estonian.conllu Koran-greek.conllu
0.6656432142362649
Koran-estonian.conllu Koran-spanish.conllu
0.7143563409517051
Koran-estonian.conllu Koran-basque.conllu
0.9218472082428449
Koran-estonian.conllu Koran-persian.conllu
0.7272650332388513
Koran-estonian.conllu Koran-french.conllu
0.6196958813167948
Koran-estonian.conllu Koran-irish.conllu
0.722699229054456
Koran-estonian.conllu Koran-galician.conllu
0.606415136382798
Koran-estonian.conllu Koran-korean.conllu
0.785422598022292
Koran-estonian.conllu Koran-armenian.conllu
0.9035023600688352
Koran-estonian.conllu Koran-hindi.conllu
0.7245977640160008
Koran-estonian.conllu Koran-croatian.conllu
0.9041644999500391
Koran-estonian.conllu Koran-indonesian.conllu
0.7591560867114865
Koran-estonian.conllu Koran-italian.conllu
0.6898616729696866
Koran-estonian.conllu Koran-hebrew.conllu
0.6201228214971252
Koran-estonian.conllu Koran-kazakh.conllu
0.7670653024292956
Koran-estonian.conllu Koran-latin.conllu
0.9290989274096075
Koran-estonian.conllu Koran-latvian.conllu
0.8998997061968688
Koran-estonian.conllu Koran-lithuanian.conllu
0.8035030341046414
Koran-estonian.conllu Koran-hungarian.conllu
0.6120790542234278
Koran-estonian.conllu Koran-maltese.conllu
0.7501937010276443
Koran-estonian.conllu Koran-marathi.conllu
0.8264127612641046
Koran-estonian.conllu Koran-dutch.conllu
0.7700939738020078
Koran-estonian.conllu Koran-japanese.conllu
0.45369715567389163
Koran-estonian.conllu Koran-polish.conllu
0.8690863728093888
Koran-estonian.conllu Koran-portuguese.conllu
0.6077848656999469
Koran-estonian.conllu Koran-romanian.conllu
0.8192543673946192
Koran-estonian.conllu Koran-russian.conllu
0.8820803979969951
Koran-estonian.conllu Koran-sanskrit.conllu
0.4961230705035058
Koran-estonian.conllu Koran-slovak.conllu
0.8811646881922416
Koran-estonian.conllu Koran-slovenian.conllu
0.9213739629884745
Koran-estonian.conllu Koran-serbian.conllu
0.8957250284845023
Koran-estonian.conllu Koran-finnish.conllu
0.9411361855091086
Koran-estonian.conllu Koran-swedish.conllu
0.8302034352819094
Koran-estonian.conllu Koran-tamil.conllu
0.8277784617669858
Koran-estonian.conllu Koran-telugu.conllu
0.8261624276934668
Koran-estonian.conllu Koran-turkish.conllu
0.8239089382183542
Koran-estonian.conllu Koran-ukrainian.conllu
0.9039192622228235
Koran-estonian.conllu Koran-urdu.conllu
0.6563763369131128
Koran-estonian.conllu Koran-uyghur.conllu
0.9383924793591166
Koran-estonian.conllu Koran-vietnamese.conllu
0.791631851407424
Koran-estonian.conllu Koran-classical_chinese.conllu
0.5756791062519789
Koran-estonian.conllu Koran-wolof.conllu
0.7509845962978409
Koran-estonian.conllu Koran-chinese.conllu
0.7399368409623622
Koran-greek.conllu Koran-spanish.conllu
0.9465212285326368
Koran-greek.conllu Koran-basque.conllu
0.6877234033631934
Koran-greek.conllu Koran-persian.conllu
0.68739507532186
Koran-greek.conllu Koran-french.conllu
0.9377490032998125
Koran-greek.conllu Koran-irish.conllu
0.9062828147924404
Koran-greek.conllu Koran-galician.conllu
0.9253703393314648
Koran-greek.conllu Koran-korean.conllu
0.5770878431676699
Koran-greek.conllu Koran-armenian.conllu
0.6522814441474092
Koran-greek.conllu Koran-hindi.conllu
0.7179015028538462
Koran-greek.conllu Koran-croatian.conllu
0.7652321456566402
Koran-greek.conllu Koran-indonesian.conllu
0.710527877722488
Koran-greek.conllu Koran-italian.conllu
0.9343971006844708
Koran-greek.conllu Koran-hebrew.conllu
0.570068353264421
Koran-greek.conllu Koran-kazakh.conllu
0.49618157579172195
Koran-greek.conllu Koran-latin.conllu
0.7047055089562146
Koran-greek.conllu Koran-latvian.conllu
0.7797010792604179
Koran-greek.conllu Koran-lithuanian.conllu
0.5825729820929222
Koran-greek.conllu Koran-hungarian.conllu
0.659558621681607
Koran-greek.conllu Koran-maltese.conllu
0.8777267679928022
Koran-greek.conllu Koran-marathi.conllu
0.6476080715243071
Koran-greek.conllu Koran-dutch.conllu
0.9252975691707968
Koran-greek.conllu Koran-japanese.conllu
0.5069645322623006
Koran-greek.conllu Koran-polish.conllu
0.7083823833889487
Koran-greek.conllu Koran-portuguese.conllu
0.9162117688790061
Koran-greek.conllu Koran-romanian.conllu
0.8485690783189525
Koran-greek.conllu Koran-russian.conllu
0.7642771215526358
Koran-greek.conllu Koran-sanskrit.conllu
0.33769127890301753
Koran-greek.conllu Koran-slovak.conllu
0.7443840978278603
Koran-greek.conllu Koran-slovenian.conllu
0.7003595595507482
Koran-greek.conllu Koran-serbian.conllu
0.728975079287291
Koran-greek.conllu Koran-finnish.conllu
0.6433325797016576
Koran-greek.conllu Koran-swedish.conllu
0.8345901532840646
Koran-greek.conllu Koran-tamil.conllu
0.651511765821383
Koran-greek.conllu Koran-telugu.conllu
0.5592234022551129
Koran-greek.conllu Koran-turkish.conllu
0.6749098444618822
Koran-greek.conllu Koran-ukrainian.conllu
0.767421295638288
Koran-greek.conllu Koran-urdu.conllu
0.6884654278505716
Koran-greek.conllu Koran-uyghur.conllu
0.6552521035428688
Koran-greek.conllu Koran-vietnamese.conllu
0.7178557562186605
Koran-greek.conllu Koran-classical_chinese.conllu
0.44448042164518214
Koran-greek.conllu Koran-wolof.conllu
0.7560407820933979
Koran-greek.conllu Koran-chinese.conllu
0.6037345652938383
Koran-spanish.conllu Koran-basque.conllu
0.7428762171718244
Koran-spanish.conllu Koran-persian.conllu
0.7876467930275497
Koran-spanish.conllu Koran-french.conllu
0.9580558932445725
Koran-spanish.conllu Koran-irish.conllu
0.9421234491275077
Koran-spanish.conllu Koran-galician.conllu
0.9317350801727057
Koran-spanish.conllu Koran-korean.conllu
0.6628899592011018
Koran-spanish.conllu Koran-armenian.conllu
0.7162564210426378
Koran-spanish.conllu Koran-hindi.conllu
0.8280925149050024
Koran-spanish.conllu Koran-croatian.conllu
0.853804392000199
Koran-spanish.conllu Koran-indonesian.conllu
0.8118512422129703
Koran-spanish.conllu Koran-italian.conllu
0.949575126278714
Koran-spanish.conllu Koran-hebrew.conllu
0.615775046979213
Koran-spanish.conllu Koran-kazakh.conllu
0.530468569245185
Koran-spanish.conllu Koran-latin.conllu
0.7850724895868695
Koran-spanish.conllu Koran-latvian.conllu
0.8319607216764016
Koran-spanish.conllu Koran-lithuanian.conllu
0.6382259157428963
Koran-spanish.conllu Koran-hungarian.conllu
0.674045606612663
Koran-spanish.conllu Koran-maltese.conllu
0.8992473826681759
Koran-spanish.conllu Koran-marathi.conllu
0.6920751654991245
Koran-spanish.conllu Koran-dutch.conllu
0.9649499628630801
Koran-spanish.conllu Koran-japanese.conllu
0.6450584607537357
Koran-spanish.conllu Koran-polish.conllu
0.8197692666029199
Koran-spanish.conllu Koran-portuguese.conllu
0.9242627616441071
Koran-spanish.conllu Koran-romanian.conllu
0.9223417350176537
Koran-spanish.conllu Koran-russian.conllu
0.8365530014833465
Koran-spanish.conllu Koran-sanskrit.conllu
0.31872155472450403
Koran-spanish.conllu Koran-slovak.conllu
0.8019121812484631
Koran-spanish.conllu Koran-slovenian.conllu
0.7857563806129244
Koran-spanish.conllu Koran-serbian.conllu
0.8219303836572394
Koran-spanish.conllu Koran-finnish.conllu
0.7041914281162595
Koran-spanish.conllu Koran-swedish.conllu
0.9049658446316741
Koran-spanish.conllu Koran-tamil.conllu
0.6598198811327641
Koran-spanish.conllu Koran-telugu.conllu
0.6354593272355367
Koran-spanish.conllu Koran-turkish.conllu
0.7162247894596979
Koran-spanish.conllu Koran-ukrainian.conllu
0.8454118053250542
Koran-spanish.conllu Koran-urdu.conllu
0.7846338484522218
Koran-spanish.conllu Koran-uyghur.conllu
0.7140656220786238
Koran-spanish.conllu Koran-vietnamese.conllu
0.8094741244710225
Koran-spanish.conllu Koran-classical_chinese.conllu
0.5016446522875637
Koran-spanish.conllu Koran-wolof.conllu
0.7937043909918722
Koran-spanish.conllu Koran-chinese.conllu
0.6864385910074785
Koran-basque.conllu Koran-persian.conllu
0.7232665448508969
Koran-basque.conllu Koran-french.conllu
0.6554000164733446
Koran-basque.conllu Koran-irish.conllu
0.737305418434774
Koran-basque.conllu Koran-galician.conllu
0.6532711977290776
Koran-basque.conllu Koran-korean.conllu
0.8340580324375569
Koran-basque.conllu Koran-armenian.conllu
0.8813035594223773
Koran-basque.conllu Koran-hindi.conllu
0.7719161570704695
Koran-basque.conllu Koran-croatian.conllu
0.9132427486754392
Koran-basque.conllu Koran-indonesian.conllu
0.7448802961602408
Koran-basque.conllu Koran-italian.conllu
0.7132465558909781
Koran-basque.conllu Koran-hebrew.conllu
0.6193221624742561
Koran-basque.conllu Koran-kazakh.conllu
0.6879453755378121
Koran-basque.conllu Koran-latin.conllu
0.8974763639015862
Koran-basque.conllu Koran-latvian.conllu
0.9369842094145662
Koran-basque.conllu Koran-lithuanian.conllu
0.8652733069330569
Koran-basque.conllu Koran-hungarian.conllu
0.63099160084208
Koran-basque.conllu Koran-maltese.conllu
0.7395669015462328
Koran-basque.conllu Koran-marathi.conllu
0.7463261931281067
Koran-basque.conllu Koran-dutch.conllu
0.7708164029120965
Koran-basque.conllu Koran-japanese.conllu
0.5644591035236387
Koran-basque.conllu Koran-polish.conllu
0.8788317755445801
Koran-basque.conllu Koran-portuguese.conllu
0.6932690667841601
Koran-basque.conllu Koran-romanian.conllu
0.8575685850074463
Koran-basque.conllu Koran-russian.conllu
0.8898110935295326
Koran-basque.conllu Koran-sanskrit.conllu
0.4772544254333602
Koran-basque.conllu Koran-slovak.conllu
0.8891393767788792
Koran-basque.conllu Koran-slovenian.conllu
0.9326412060679307
Koran-basque.conllu Koran-serbian.conllu
0.941022304317397
Koran-basque.conllu Koran-finnish.conllu
0.8788800898572771
Koran-basque.conllu Koran-swedish.conllu
0.8098581286104839
Koran-basque.conllu Koran-tamil.conllu
0.8677620656272736
Koran-basque.conllu Koran-telugu.conllu
0.7866157130448068
Koran-basque.conllu Koran-turkish.conllu
0.8057803585128976
Koran-basque.conllu Koran-ukrainian.conllu
0.9138677135916521
Koran-basque.conllu Koran-urdu.conllu
0.6918874351517715
Koran-basque.conllu Koran-uyghur.conllu
0.9081131561482851
Koran-basque.conllu Koran-vietnamese.conllu
0.7828089586067561
Koran-basque.conllu Koran-classical_chinese.conllu
0.5286147837315247
Koran-basque.conllu Koran-wolof.conllu
0.7903891975465598
Koran-basque.conllu Koran-chinese.conllu
0.7890073076688708
Koran-persian.conllu Koran-french.conllu
0.7508497140825863
Koran-persian.conllu Koran-irish.conllu
0.8195611657477331
Koran-persian.conllu Koran-galician.conllu
0.7230810023401854
Koran-persian.conllu Koran-korean.conllu
0.609186267152932
Koran-persian.conllu Koran-armenian.conllu
0.7972009256938821
Koran-persian.conllu Koran-hindi.conllu
0.8461574479968549
Koran-persian.conllu Koran-croatian.conllu
0.8592588467381109
Koran-persian.conllu Koran-indonesian.conllu
0.7639975748982816
Koran-persian.conllu Koran-italian.conllu
0.7896731020306903
Koran-persian.conllu Koran-hebrew.conllu
0.6522490356236937
Koran-persian.conllu Koran-kazakh.conllu
0.7727074673377311
Koran-persian.conllu Koran-latin.conllu
0.7628810111142172
Koran-persian.conllu Koran-latvian.conllu
0.7877087298743477
Koran-persian.conllu Koran-lithuanian.conllu
0.6512226553930196
Koran-persian.conllu Koran-hungarian.conllu
0.49277848335102975
Koran-persian.conllu Koran-maltese.conllu
0.8219189431804637
Koran-persian.conllu Koran-marathi.conllu
0.6649001603648405
Koran-persian.conllu Koran-dutch.conllu
0.813704607009367
Koran-persian.conllu Koran-japanese.conllu
0.6526613268702358
Koran-persian.conllu Koran-polish.conllu
0.830351370110297
Koran-persian.conllu Koran-portuguese.conllu
0.7387343732198343
Koran-persian.conllu Koran-romanian.conllu
0.8342189066351269
Koran-persian.conllu Koran-russian.conllu
0.8512527565959803
Koran-persian.conllu Koran-sanskrit.conllu
0.37154464602123366
Koran-persian.conllu Koran-slovak.conllu
0.798415126139351
Koran-persian.conllu Koran-slovenian.conllu
0.7970329006531397
Koran-persian.conllu Koran-serbian.conllu
0.8479238963820931
Koran-persian.conllu Koran-finnish.conllu
0.7895813556069283
Koran-persian.conllu Koran-swedish.conllu
0.8983398458736951
Koran-persian.conllu Koran-tamil.conllu
0.6465281383140024
Koran-persian.conllu Koran-telugu.conllu
0.6249674679790396
Koran-persian.conllu Koran-turkish.conllu
0.866484494111616
Koran-persian.conllu Koran-ukrainian.conllu
0.846259514607584
Koran-persian.conllu Koran-urdu.conllu
0.814222145447876
Koran-persian.conllu Koran-uyghur.conllu
0.7551763515421419
Koran-persian.conllu Koran-vietnamese.conllu
0.7854874087149525
Koran-persian.conllu Koran-classical_chinese.conllu
0.4614449019938958
Koran-persian.conllu Koran-wolof.conllu
0.6724022685332309
Koran-persian.conllu Koran-chinese.conllu
0.6241100087689061
Koran-french.conllu Koran-irish.conllu
0.9062792968792523
Koran-french.conllu Koran-galician.conllu
0.9428846938702709
Koran-french.conllu Koran-korean.conllu
0.5894730435768147
Koran-french.conllu Koran-armenian.conllu
0.64276294469429
Koran-french.conllu Koran-hindi.conllu
0.7851849518534681
Koran-french.conllu Koran-croatian.conllu
0.7905306724626053
Koran-french.conllu Koran-indonesian.conllu
0.7361618686186339
Koran-french.conllu Koran-italian.conllu
0.9678842852601364
Koran-french.conllu Koran-hebrew.conllu
0.6557182582335577
Koran-french.conllu Koran-kazakh.conllu
0.4675007399166307
Koran-french.conllu Koran-latin.conllu
0.721711872626777
Koran-french.conllu Koran-latvian.conllu
0.7758244281811826
Koran-french.conllu Koran-lithuanian.conllu
0.6084036732247243
Koran-french.conllu Koran-hungarian.conllu
0.6411228212682251
Koran-french.conllu Koran-maltese.conllu
0.867429639869319
Koran-french.conllu Koran-marathi.conllu
0.6084184997041736
Koran-french.conllu Koran-dutch.conllu
0.9291375811102188
Koran-french.conllu Koran-japanese.conllu
0.5956388387234794
Koran-french.conllu Koran-polish.conllu
0.780772477695537
Koran-french.conllu Koran-portuguese.conllu
0.960407650251102
Koran-french.conllu Koran-romanian.conllu
0.8926355182023435
Koran-french.conllu Koran-russian.conllu
0.7912539994152451
Koran-french.conllu Koran-sanskrit.conllu
0.28145758779130453
Koran-french.conllu Koran-slovak.conllu
0.7699808376735565
Koran-french.conllu Koran-slovenian.conllu
0.7333875214509877
Koran-french.conllu Koran-serbian.conllu
0.7662658005904149
Koran-french.conllu Koran-finnish.conllu
0.613344610418006
Koran-french.conllu Koran-swedish.conllu
0.855301942922845
Koran-french.conllu Koran-tamil.conllu
0.6116988603894735
Koran-french.conllu Koran-telugu.conllu
0.532657208800488
Koran-french.conllu Koran-turkish.conllu
0.6521005131955215
Koran-french.conllu Koran-ukrainian.conllu
0.7974238557756885
Koran-french.conllu Koran-urdu.conllu
0.7292554850373101
Koran-french.conllu Koran-uyghur.conllu
0.6371807777392331
Koran-french.conllu Koran-vietnamese.conllu
0.7580225078229558
Koran-french.conllu Koran-classical_chinese.conllu
0.398481630851016
Koran-french.conllu Koran-wolof.conllu
0.7398500040168261
Koran-french.conllu Koran-chinese.conllu
0.6207859530885975
Koran-irish.conllu Koran-galician.conllu
0.9066425554019921
Koran-irish.conllu Koran-korean.conllu
0.6077776131440948
Koran-irish.conllu Koran-armenian.conllu
0.6873332641973445
Koran-irish.conllu Koran-hindi.conllu
0.8673521241041251
Koran-irish.conllu Koran-croatian.conllu
0.8410284664555854
Koran-irish.conllu Koran-indonesian.conllu
0.7827611501871454
Koran-irish.conllu Koran-italian.conllu
0.9223046865687109
Koran-irish.conllu Koran-hebrew.conllu
0.6170556523131275
Koran-irish.conllu Koran-kazakh.conllu
0.5957675127518347
Koran-irish.conllu Koran-latin.conllu
0.7563428821149906
Koran-irish.conllu Koran-latvian.conllu
0.8361738743535668
Koran-irish.conllu Koran-lithuanian.conllu
0.6249531401281346
Koran-irish.conllu Koran-hungarian.conllu
0.6021160661485
Koran-irish.conllu Koran-maltese.conllu
0.8793884262004441
Koran-irish.conllu Koran-marathi.conllu
0.6440383254669857
Koran-irish.conllu Koran-dutch.conllu
0.9354999233853036
Koran-irish.conllu Koran-japanese.conllu
0.6706105998364249
Koran-irish.conllu Koran-polish.conllu
0.8015443304797283
Koran-irish.conllu Koran-portuguese.conllu
0.8931639049055055
Koran-irish.conllu Koran-romanian.conllu
0.8972893009434004
Koran-irish.conllu Koran-russian.conllu
0.8746385102224284
Koran-irish.conllu Koran-sanskrit.conllu
0.3359863906939973
Koran-irish.conllu Koran-slovak.conllu
0.8144765914668183
Koran-irish.conllu Koran-slovenian.conllu
0.7821859969574834
Koran-irish.conllu Koran-serbian.conllu
0.8173541923516485
Koran-irish.conllu Koran-finnish.conllu
0.7036681842821894
Koran-irish.conllu Koran-swedish.conllu
0.9110283517796921
Koran-irish.conllu Koran-tamil.conllu
0.7181919549996999
Koran-irish.conllu Koran-telugu.conllu
0.6473537790280782
Koran-irish.conllu Koran-turkish.conllu
0.7321383084164996
Koran-irish.conllu Koran-ukrainian.conllu
0.857816401156046
Koran-irish.conllu Koran-urdu.conllu
0.8263167048345731
Koran-irish.conllu Koran-uyghur.conllu
0.7243438154061358
Koran-irish.conllu Koran-vietnamese.conllu
0.809778360683589
Koran-irish.conllu Koran-classical_chinese.conllu
0.4837586382246692
Koran-irish.conllu Koran-wolof.conllu
0.7891557933526276
Koran-irish.conllu Koran-chinese.conllu
0.6969112112389088
Koran-galician.conllu Koran-korean.conllu
0.5609915104869794
Koran-galician.conllu Koran-armenian.conllu
0.6014148435371452
Koran-galician.conllu Koran-hindi.conllu
0.7740312181948098
Koran-galician.conllu Koran-croatian.conllu
0.7477785517839236
Koran-galician.conllu Koran-indonesian.conllu
0.6973762948517999
Koran-galician.conllu Koran-italian.conllu
0.9435870997846426
Koran-galician.conllu Koran-hebrew.conllu
0.6669514257515126
Koran-galician.conllu Koran-kazakh.conllu
0.46914967822885295
Koran-galician.conllu Koran-latin.conllu
0.665973780306087
Koran-galician.conllu Koran-latvian.conllu
0.7578994592730487
Koran-galician.conllu Koran-lithuanian.conllu
0.5401311548567306
Koran-galician.conllu Koran-hungarian.conllu
0.6097828276077093
Koran-galician.conllu Koran-maltese.conllu
0.8325511026836971
Koran-galician.conllu Koran-marathi.conllu
0.5839373267120535
Koran-galician.conllu Koran-dutch.conllu
0.8809413870039742
Koran-galician.conllu Koran-japanese.conllu
0.5889869153275215
Koran-galician.conllu Koran-polish.conllu
0.7241766059073228
Koran-galician.conllu Koran-portuguese.conllu
0.9398985226266601
Koran-galician.conllu Koran-romanian.conllu
0.8416301061971426
Koran-galician.conllu Koran-russian.conllu
0.7622346365356889
Koran-galician.conllu Koran-sanskrit.conllu
0.2099732208013583
Koran-galician.conllu Koran-slovak.conllu
0.7334795318525362
Koran-galician.conllu Koran-slovenian.conllu
0.6859571130537141
Koran-galician.conllu Koran-serbian.conllu
0.728957920451758
Koran-galician.conllu Koran-finnish.conllu
0.5943345076747697
Koran-galician.conllu Koran-swedish.conllu
0.8006076829281747
Koran-galician.conllu Koran-tamil.conllu
0.6549677212862522
Koran-galician.conllu Koran-telugu.conllu
0.5674703639575132
Koran-galician.conllu Koran-turkish.conllu
0.6401229347622253
Koran-galician.conllu Koran-ukrainian.conllu
0.766104575973272
Koran-galician.conllu Koran-urdu.conllu
0.7243701769142303
Koran-galician.conllu Koran-uyghur.conllu
0.6274550070212651
Koran-galician.conllu Koran-vietnamese.conllu
0.7336752554016275
Koran-galician.conllu Koran-classical_chinese.conllu
0.40344930117679156
Koran-galician.conllu Koran-wolof.conllu
0.7608693394249904
Koran-galician.conllu Koran-chinese.conllu
0.6172152066265219
Koran-korean.conllu Koran-armenian.conllu
0.7619278809378849
Koran-korean.conllu Koran-hindi.conllu
0.6997154607295616
Koran-korean.conllu Koran-croatian.conllu
0.7818187335113894
Koran-korean.conllu Koran-indonesian.conllu
0.7613772892598178
Koran-korean.conllu Koran-italian.conllu
0.6158377945331316
Koran-korean.conllu Koran-hebrew.conllu
0.5391662675751144
Koran-korean.conllu Koran-kazakh.conllu
0.5732244617220447
Koran-korean.conllu Koran-latin.conllu
0.837517326594955
Koran-korean.conllu Koran-latvian.conllu
0.8112134925961453
Koran-korean.conllu Koran-lithuanian.conllu
0.7964405610686027
Koran-korean.conllu Koran-hungarian.conllu
0.5942940691248866
Koran-korean.conllu Koran-maltese.conllu
0.6537416967012101
Koran-korean.conllu Koran-marathi.conllu
0.6543540467710592
Koran-korean.conllu Koran-dutch.conllu
0.6726318410688187
Koran-korean.conllu Koran-japanese.conllu
0.5683940173090432
Koran-korean.conllu Koran-polish.conllu
0.7777783247254686
Koran-korean.conllu Koran-portuguese.conllu
0.5939557527631042
Koran-korean.conllu Koran-romanian.conllu
0.7525140018699507
Koran-korean.conllu Koran-russian.conllu
0.7377612331673965
Koran-korean.conllu Koran-sanskrit.conllu
0.4517763239107431
Koran-korean.conllu Koran-slovak.conllu
0.7447039342401893
Koran-korean.conllu Koran-slovenian.conllu
0.8175153305339231
Koran-korean.conllu Koran-serbian.conllu
0.7901819085615921
Koran-korean.conllu Koran-finnish.conllu
0.775063733003918
Koran-korean.conllu Koran-swedish.conllu
0.68838300356774
Koran-korean.conllu Koran-tamil.conllu
0.6912614798296074
Koran-korean.conllu Koran-telugu.conllu
0.7692566718310809
Koran-korean.conllu Koran-turkish.conllu
0.7373931357216577
Koran-korean.conllu Koran-ukrainian.conllu
0.7714106206674988
Koran-korean.conllu Koran-urdu.conllu
0.6285926995976459
Koran-korean.conllu Koran-uyghur.conllu
0.845232413381338
Koran-korean.conllu Koran-vietnamese.conllu
0.8016202377512193
Koran-korean.conllu Koran-classical_chinese.conllu
0.5062751461172503
Koran-korean.conllu Koran-wolof.conllu
0.6728724461327168
Koran-korean.conllu Koran-chinese.conllu
0.8478717045433813
Koran-armenian.conllu Koran-hindi.conllu
0.687953886934685
Koran-armenian.conllu Koran-croatian.conllu
0.8805601222568155
Koran-armenian.conllu Koran-indonesian.conllu
0.7475330608910947
Koran-armenian.conllu Koran-italian.conllu
0.7012993292403173
Koran-armenian.conllu Koran-hebrew.conllu
0.6363318071476359
Koran-armenian.conllu Koran-kazakh.conllu
0.8559062040617073
Koran-armenian.conllu Koran-latin.conllu
0.8723453720173049
Koran-armenian.conllu Koran-latvian.conllu
0.8440997550244128
Koran-armenian.conllu Koran-lithuanian.conllu
0.7676390230138265
Koran-armenian.conllu Koran-hungarian.conllu
0.6466550319194981
Koran-armenian.conllu Koran-maltese.conllu
0.8005356060781516
Koran-armenian.conllu Koran-marathi.conllu
0.8151870638415879
Koran-armenian.conllu Koran-dutch.conllu
0.7810121242612961
Koran-armenian.conllu Koran-japanese.conllu
0.48755808191728645
Koran-armenian.conllu Koran-polish.conllu
0.8601998814235204
Koran-armenian.conllu Koran-portuguese.conllu
0.599229376882001
Koran-armenian.conllu Koran-romanian.conllu
0.824496342866671
Koran-armenian.conllu Koran-russian.conllu
0.828640636898874
Koran-armenian.conllu Koran-sanskrit.conllu
0.3607993444983218
Koran-armenian.conllu Koran-slovak.conllu
0.8206146862133604
Koran-armenian.conllu Koran-slovenian.conllu
0.87078107579963
Koran-armenian.conllu Koran-serbian.conllu
0.8731109248545833
Koran-armenian.conllu Koran-finnish.conllu
0.9452065377342884
Koran-armenian.conllu Koran-swedish.conllu
0.8254370530586705
Koran-armenian.conllu Koran-tamil.conllu
0.6986222410337686
Koran-armenian.conllu Koran-telugu.conllu
0.7774635370682229
Koran-armenian.conllu Koran-turkish.conllu
0.8755773767122076
Koran-armenian.conllu Koran-ukrainian.conllu
0.8609441310172316
Koran-armenian.conllu Koran-urdu.conllu
0.6180448915894603
Koran-armenian.conllu Koran-uyghur.conllu
0.914416427419969
Koran-armenian.conllu Koran-vietnamese.conllu
0.759847669554283
Koran-armenian.conllu Koran-classical_chinese.conllu
0.4093653845391536
Koran-armenian.conllu Koran-wolof.conllu
0.7459042532107715
Koran-armenian.conllu Koran-chinese.conllu
0.6817954824010956
Koran-hindi.conllu Koran-croatian.conllu
0.8717284860002024
Koran-hindi.conllu Koran-indonesian.conllu
0.8073034318622353
Koran-hindi.conllu Koran-italian.conllu
0.8326583507634726
Koran-hindi.conllu Koran-hebrew.conllu
0.6298697714370842
Koran-hindi.conllu Koran-kazakh.conllu
0.5917472025154473
Koran-hindi.conllu Koran-latin.conllu
0.7653768148158427
Koran-hindi.conllu Koran-latvian.conllu
0.8225152975615772
Koran-hindi.conllu Koran-lithuanian.conllu
0.661917158202016
Koran-hindi.conllu Koran-hungarian.conllu
0.477443350315625
Koran-hindi.conllu Koran-maltese.conllu
0.7553971784347464
Koran-hindi.conllu Koran-marathi.conllu
0.6025086967325066
Koran-hindi.conllu Koran-dutch.conllu
0.8300595910426036
Koran-hindi.conllu Koran-japanese.conllu
0.8668110582571293
Koran-hindi.conllu Koran-polish.conllu
0.8447856682365354
Koran-hindi.conllu Koran-portuguese.conllu
0.8019833536731285
Koran-hindi.conllu Koran-romanian.conllu
0.8785205379198043
Koran-hindi.conllu Koran-russian.conllu
0.8937239020590839
Koran-hindi.conllu Koran-sanskrit.conllu
0.33116089327431175
Koran-hindi.conllu Koran-slovak.conllu
0.8181451093112129
Koran-hindi.conllu Koran-slovenian.conllu
0.8063978214246855
Koran-hindi.conllu Koran-serbian.conllu
0.8717702744886288
Koran-hindi.conllu Koran-finnish.conllu
0.6855182444810498
Koran-hindi.conllu Koran-swedish.conllu
0.8719406212972236
Koran-hindi.conllu Koran-tamil.conllu
0.7289182743524939
Koran-hindi.conllu Koran-telugu.conllu
0.64259539865055
Koran-hindi.conllu Koran-turkish.conllu
0.7438812558681336
Koran-hindi.conllu Koran-ukrainian.conllu
0.8706658356223709
Koran-hindi.conllu Koran-urdu.conllu
0.9658647899858235
Koran-hindi.conllu Koran-uyghur.conllu
0.7636195016030038
Koran-hindi.conllu Koran-vietnamese.conllu
0.8683417773898757
Koran-hindi.conllu Koran-classical_chinese.conllu
0.4638453916959384
Koran-hindi.conllu Koran-wolof.conllu
0.7242472244994681
Koran-hindi.conllu Koran-chinese.conllu
0.7772545102676137
Koran-croatian.conllu Koran-indonesian.conllu
0.8411526642318805
Koran-croatian.conllu Koran-italian.conllu
0.8307960040373372
Koran-croatian.conllu Koran-hebrew.conllu
0.6771540737165382
Koran-croatian.conllu Koran-kazakh.conllu
0.7097105323471398
Koran-croatian.conllu Koran-latin.conllu
0.9121351634152952
Koran-croatian.conllu Koran-latvian.conllu
0.9304721915249528
Koran-croatian.conllu Koran-lithuanian.conllu
0.8012926180136771
Koran-croatian.conllu Koran-hungarian.conllu
0.6047880311549775
Koran-croatian.conllu Koran-maltese.conllu
0.829812233768073
Koran-croatian.conllu Koran-marathi.conllu
0.8261978028554741
Koran-croatian.conllu Koran-dutch.conllu
0.8783020678486906
Koran-croatian.conllu Koran-japanese.conllu
0.6464767383252085
Koran-croatian.conllu Koran-polish.conllu
0.9451909353785132
Koran-croatian.conllu Koran-portuguese.conllu
0.78135130080006
Koran-croatian.conllu Koran-romanian.conllu
0.9418933971351044
Koran-croatian.conllu Koran-russian.conllu
0.9523282281035034
Koran-croatian.conllu Koran-sanskrit.conllu
0.4717072786942169
Koran-croatian.conllu Koran-slovak.conllu
0.9464630995676088
Koran-croatian.conllu Koran-slovenian.conllu
0.9525404816691009
Koran-croatian.conllu Koran-serbian.conllu
0.9780601082707026
Koran-croatian.conllu Koran-finnish.conllu
0.8653966094114255
Koran-croatian.conllu Koran-swedish.conllu
0.9337683936651577
Koran-croatian.conllu Koran-tamil.conllu
0.8114452839925824
Koran-croatian.conllu Koran-telugu.conllu
0.7531765034386075
Koran-croatian.conllu Koran-turkish.conllu
0.8336323584321524
Koran-croatian.conllu Koran-ukrainian.conllu
0.9697873716382239
Koran-croatian.conllu Koran-urdu.conllu
0.8200314172433367
Koran-croatian.conllu Koran-uyghur.conllu
0.8971979958664158
Koran-croatian.conllu Koran-vietnamese.conllu
0.8587481287977133
Koran-croatian.conllu Koran-classical_chinese.conllu
0.5629465825240723
Koran-croatian.conllu Koran-wolof.conllu
0.7861537628472289
Koran-croatian.conllu Koran-chinese.conllu
0.7655637313924766
Koran-indonesian.conllu Koran-italian.conllu
0.7652932670364707
Koran-indonesian.conllu Koran-hebrew.conllu
0.6066724039551734
Koran-indonesian.conllu Koran-kazakh.conllu
0.5984817523849777
Koran-indonesian.conllu Koran-latin.conllu
0.8256289147687332
Koran-indonesian.conllu Koran-latvian.conllu
0.7987088676002685
Koran-indonesian.conllu Koran-lithuanian.conllu
0.6595202238900659
Koran-indonesian.conllu Koran-hungarian.conllu
0.5870943638062938
Koran-indonesian.conllu Koran-maltese.conllu
0.7622288946471217
Koran-indonesian.conllu Koran-marathi.conllu
0.6594496916161098
Koran-indonesian.conllu Koran-dutch.conllu
0.8476304454423575
Koran-indonesian.conllu Koran-japanese.conllu
0.6670255454103126
Koran-indonesian.conllu Koran-polish.conllu
0.8402346097708299
Koran-indonesian.conllu Koran-portuguese.conllu
0.7146479380390867
Koran-indonesian.conllu Koran-romanian.conllu
0.8420813061641296
Koran-indonesian.conllu Koran-russian.conllu
0.8133851739603858
Koran-indonesian.conllu Koran-sanskrit.conllu
0.36296556141915287
Koran-indonesian.conllu Koran-slovak.conllu
0.7587983507290431
Koran-indonesian.conllu Koran-slovenian.conllu
0.7999201473312103
Koran-indonesian.conllu Koran-serbian.conllu
0.8213623566048595
Koran-indonesian.conllu Koran-finnish.conllu
0.7441179084326949
Koran-indonesian.conllu Koran-swedish.conllu
0.8302346016404075
Koran-indonesian.conllu Koran-tamil.conllu
0.62924740837636
Koran-indonesian.conllu Koran-telugu.conllu
0.7358373011432087
Koran-indonesian.conllu Koran-turkish.conllu
0.7432548064427638
Koran-indonesian.conllu Koran-ukrainian.conllu
0.8053119391848284
Koran-indonesian.conllu Koran-urdu.conllu
0.7589166185097925
Koran-indonesian.conllu Koran-uyghur.conllu
0.791727382620779
Koran-indonesian.conllu Koran-vietnamese.conllu
0.8361645405166672
Koran-indonesian.conllu Koran-classical_chinese.conllu
0.5097534736501133
Koran-indonesian.conllu Koran-wolof.conllu
0.7219500791554012
Koran-indonesian.conllu Koran-chinese.conllu
0.7395721928591651
Koran-italian.conllu Koran-hebrew.conllu
0.740894978193499
Koran-italian.conllu Koran-kazakh.conllu
0.5732470835654974
Koran-italian.conllu Koran-latin.conllu
0.7508226379877624
Koran-italian.conllu Koran-latvian.conllu
0.8091646872466896
Koran-italian.conllu Koran-lithuanian.conllu
0.6272397801150522
Koran-italian.conllu Koran-hungarian.conllu
0.6214744374834298
Koran-italian.conllu Koran-maltese.conllu
0.8716281421007657
Koran-italian.conllu Koran-marathi.conllu
0.6295621307560748
Koran-italian.conllu Koran-dutch.conllu
0.9376926271892851
Koran-italian.conllu Koran-japanese.conllu
0.6507459158040974
Koran-italian.conllu Koran-polish.conllu
0.8053048863775613
Koran-italian.conllu Koran-portuguese.conllu
0.9475861606337818
Koran-italian.conllu Koran-romanian.conllu
0.9139434690302203
Koran-italian.conllu Koran-russian.conllu
0.8448347685499099
Koran-italian.conllu Koran-sanskrit.conllu
0.28221492007786303
Koran-italian.conllu Koran-slovak.conllu
0.7772091051177018
Koran-italian.conllu Koran-slovenian.conllu
0.7600074550181913
Koran-italian.conllu Koran-serbian.conllu
0.8075742172191713
Koran-italian.conllu Koran-finnish.conllu
0.6761436329551785
Koran-italian.conllu Koran-swedish.conllu
0.888613638783787
Koran-italian.conllu Koran-tamil.conllu
0.6706511583858561
Koran-italian.conllu Koran-telugu.conllu
0.5670015078505636
Koran-italian.conllu Koran-turkish.conllu
0.7124252935279964
Koran-italian.conllu Koran-ukrainian.conllu
0.8361803716422664
Koran-italian.conllu Koran-urdu.conllu
0.787775794710886
Koran-italian.conllu Koran-uyghur.conllu
0.693046440113443
Koran-italian.conllu Koran-vietnamese.conllu
0.7778112340512521
Koran-italian.conllu Koran-classical_chinese.conllu
0.38715348008017286
Koran-italian.conllu Koran-wolof.conllu
0.7752871937572331
Koran-italian.conllu Koran-chinese.conllu
0.6339598707278327
Koran-hebrew.conllu Koran-kazakh.conllu
0.5850542724713952
Koran-hebrew.conllu Koran-latin.conllu
0.6421773533473554
Koran-hebrew.conllu Koran-latvian.conllu
0.6488622157287913
Koran-hebrew.conllu Koran-lithuanian.conllu
0.5585570988896378
Koran-hebrew.conllu Koran-hungarian.conllu
0.4589540205147564
Koran-hebrew.conllu Koran-maltese.conllu
0.6094488310631885
Koran-hebrew.conllu Koran-marathi.conllu
0.5596149190194301
Koran-hebrew.conllu Koran-dutch.conllu
0.6370305083206175
Koran-hebrew.conllu Koran-japanese.conllu
0.4744298898755824
Koran-hebrew.conllu Koran-polish.conllu
0.6790033048664759
Koran-hebrew.conllu Koran-portuguese.conllu
0.6765816339204894
Koran-hebrew.conllu Koran-romanian.conllu
0.670117170861259
Koran-hebrew.conllu Koran-russian.conllu
0.6816938145391602
Koran-hebrew.conllu Koran-sanskrit.conllu
0.27190240234103524
Koran-hebrew.conllu Koran-slovak.conllu
0.6458746103126463
Koran-hebrew.conllu Koran-slovenian.conllu
0.6723042772842492
Koran-hebrew.conllu Koran-serbian.conllu
0.6766911605173093
Koran-hebrew.conllu Koran-finnish.conllu
0.633284959049003
Koran-hebrew.conllu Koran-swedish.conllu
0.6761638649539089
Koran-hebrew.conllu Koran-tamil.conllu
0.6125725232817175
Koran-hebrew.conllu Koran-telugu.conllu
0.5544257963021826
Koran-hebrew.conllu Koran-turkish.conllu
0.6268962596889881
Koran-hebrew.conllu Koran-ukrainian.conllu
0.6866100352737421
Koran-hebrew.conllu Koran-urdu.conllu
0.5748144076547843
Koran-hebrew.conllu Koran-uyghur.conllu
0.6356129266830621
Koran-hebrew.conllu Koran-vietnamese.conllu
0.6145557816361544
Koran-hebrew.conllu Koran-classical_chinese.conllu
0.33585706830681433
Koran-hebrew.conllu Koran-wolof.conllu
0.6680467784663443
Koran-hebrew.conllu Koran-chinese.conllu
0.5440992706719667
Koran-kazakh.conllu Koran-latin.conllu
0.6759522457933687
Koran-kazakh.conllu Koran-latvian.conllu
0.671104620424182
Koran-kazakh.conllu Koran-lithuanian.conllu
0.5747393010047547
Koran-kazakh.conllu Koran-hungarian.conllu
0.4393872006529716
Koran-kazakh.conllu Koran-maltese.conllu
0.6875351350155574
Koran-kazakh.conllu Koran-marathi.conllu
0.6861134328939718
Koran-kazakh.conllu Koran-dutch.conllu
0.6282621176477321
Koran-kazakh.conllu Koran-japanese.conllu
0.3980643901898013
Koran-kazakh.conllu Koran-polish.conllu
0.6835861366957837
Koran-kazakh.conllu Koran-portuguese.conllu
0.4217547809379026
Koran-kazakh.conllu Koran-romanian.conllu
0.648958156906915
Koran-kazakh.conllu Koran-russian.conllu
0.7288344486742987
Koran-kazakh.conllu Koran-sanskrit.conllu
0.30975743498475805
Koran-kazakh.conllu Koran-slovak.conllu
0.6621983909754849
Koran-kazakh.conllu Koran-slovenian.conllu
0.6939588685394829
Koran-kazakh.conllu Koran-serbian.conllu
0.6870689924897999
Koran-kazakh.conllu Koran-finnish.conllu
0.8650260465038994
Koran-kazakh.conllu Koran-swedish.conllu
0.7091690706247626
Koran-kazakh.conllu Koran-tamil.conllu
0.6166425850119579
Koran-kazakh.conllu Koran-telugu.conllu
0.6827226275329835
Koran-kazakh.conllu Koran-turkish.conllu
0.8663546503115545
Koran-kazakh.conllu Koran-ukrainian.conllu
0.7240972494723444
Koran-kazakh.conllu Koran-urdu.conllu
0.5502888166410516
Koran-kazakh.conllu Koran-uyghur.conllu
0.8094359998595829
Koran-kazakh.conllu Koran-vietnamese.conllu
0.5901245548133107
Koran-kazakh.conllu Koran-classical_chinese.conllu
0.3061423367930749
Koran-kazakh.conllu Koran-wolof.conllu
0.5323720643997747
Koran-kazakh.conllu Koran-chinese.conllu
0.503225493035859
Koran-latin.conllu Koran-latvian.conllu
0.9333761879182167
Koran-latin.conllu Koran-lithuanian.conllu
0.8623242396045814
Koran-latin.conllu Koran-hungarian.conllu
0.6641233754800843
Koran-latin.conllu Koran-maltese.conllu
0.7898883772158974
Koran-latin.conllu Koran-marathi.conllu
0.786315849413961
Koran-latin.conllu Koran-dutch.conllu
0.8196659775866392
Koran-latin.conllu Koran-japanese.conllu
0.4900113297486649
Koran-latin.conllu Koran-polish.conllu
0.9191529686599258
Koran-latin.conllu Koran-portuguese.conllu
0.7031340810067274
Koran-latin.conllu Koran-romanian.conllu
0.87135834388695
Koran-latin.conllu Koran-russian.conllu
0.8937405444565016
Koran-latin.conllu Koran-sanskrit.conllu
0.5494856662022379
Koran-latin.conllu Koran-slovak.conllu
0.9016336478455662
Koran-latin.conllu Koran-slovenian.conllu
0.9423990573625919
Koran-latin.conllu Koran-serbian.conllu
0.914615841707674
Koran-latin.conllu Koran-finnish.conllu
0.8990139712774857
Koran-latin.conllu Koran-swedish.conllu
0.8692077856884871
Koran-latin.conllu Koran-tamil.conllu
0.7970552223232241
Koran-latin.conllu Koran-telugu.conllu
0.8329083722516678
Koran-latin.conllu Koran-turkish.conllu
0.8218343863625619
Koran-latin.conllu Koran-ukrainian.conllu
0.9140279441593129
Koran-latin.conllu Koran-urdu.conllu
0.6733439448826676
Koran-latin.conllu Koran-uyghur.conllu
0.917713479532127
Koran-latin.conllu Koran-vietnamese.conllu
0.8529588055379278
Koran-latin.conllu Koran-classical_chinese.conllu
0.6383786232036501
Koran-latin.conllu Koran-wolof.conllu
0.752538135870079
Koran-latin.conllu Koran-chinese.conllu
0.776621126201108
Koran-latvian.conllu Koran-lithuanian.conllu
0.8798953557922525
Koran-latvian.conllu Koran-hungarian.conllu
0.6729135592418767
Koran-latvian.conllu Koran-maltese.conllu
0.8211758580654749
Koran-latvian.conllu Koran-marathi.conllu
0.7468067515943557
Koran-latvian.conllu Koran-dutch.conllu
0.8576900226164923
Koran-latvian.conllu Koran-japanese.conllu
0.5372856646632889
Koran-latvian.conllu Koran-polish.conllu
0.9250456400170982
Koran-latvian.conllu Koran-portuguese.conllu
0.8005049894116834
Koran-latvian.conllu Koran-romanian.conllu
0.9203317792438319
Koran-latvian.conllu Koran-russian.conllu
0.9482479485483186
Koran-latvian.conllu Koran-sanskrit.conllu
0.4527479634848084
Koran-latvian.conllu Koran-slovak.conllu
0.927867693474095
Koran-latvian.conllu Koran-slovenian.conllu
0.9389436395849425
Koran-latvian.conllu Koran-serbian.conllu
0.9531220050565705
Koran-latvian.conllu Koran-finnish.conllu
0.8562446389090753
Koran-latvian.conllu Koran-swedish.conllu
0.8766131309726112
Koran-latvian.conllu Koran-tamil.conllu
0.8580738261020776
Koran-latvian.conllu Koran-telugu.conllu
0.7689939000894658
Koran-latvian.conllu Koran-turkish.conllu
0.8371289428843668
Koran-latvian.conllu Koran-ukrainian.conllu
0.9604135355817419
Koran-latvian.conllu Koran-urdu.conllu
0.7224080754090019
Koran-latvian.conllu Koran-uyghur.conllu
0.909197847837171
Koran-latvian.conllu Koran-vietnamese.conllu
0.846614214502933
Koran-latvian.conllu Koran-classical_chinese.conllu
0.536462911717225
Koran-latvian.conllu Koran-wolof.conllu
0.766525537877172
Koran-latvian.conllu Koran-chinese.conllu
0.8186697303471875
Koran-lithuanian.conllu Koran-hungarian.conllu
0.6108392334920797
Koran-lithuanian.conllu Koran-maltese.conllu
0.6574047583585958
Koran-lithuanian.conllu Koran-marathi.conllu
0.5945311341130768
Koran-lithuanian.conllu Koran-dutch.conllu
0.6710251344990948
Koran-lithuanian.conllu Koran-japanese.conllu
0.38781530663807834
Koran-lithuanian.conllu Koran-polish.conllu
0.8467084573750726
Koran-lithuanian.conllu Koran-portuguese.conllu
0.6545679003152355
Koran-lithuanian.conllu Koran-romanian.conllu
0.7689676702357403
Koran-lithuanian.conllu Koran-russian.conllu
0.8038717443343136
Koran-lithuanian.conllu Koran-sanskrit.conllu
0.47366510312836047
Koran-lithuanian.conllu Koran-slovak.conllu
0.8110106869730269
Koran-lithuanian.conllu Koran-slovenian.conllu
0.8551311490269609
Koran-lithuanian.conllu Koran-serbian.conllu
0.8652114448006974
Koran-lithuanian.conllu Koran-finnish.conllu
0.7348613580272888
Koran-lithuanian.conllu Koran-swedish.conllu
0.6859191401534194
Koran-lithuanian.conllu Koran-tamil.conllu
0.7411764568296603
Koran-lithuanian.conllu Koran-telugu.conllu
0.6255585892089184
Koran-lithuanian.conllu Koran-turkish.conllu
0.7563788936440455
Koran-lithuanian.conllu Koran-ukrainian.conllu
0.8413266579561031
Koran-lithuanian.conllu Koran-urdu.conllu
0.5484129229406038
Koran-lithuanian.conllu Koran-uyghur.conllu
0.8107014611098783
Koran-lithuanian.conllu Koran-vietnamese.conllu
0.7118781601280514
Koran-lithuanian.conllu Koran-classical_chinese.conllu
0.41584088469110325
Koran-lithuanian.conllu Koran-wolof.conllu
0.578165794676729
Koran-lithuanian.conllu Koran-chinese.conllu
0.7221024625018294
Koran-hungarian.conllu Koran-maltese.conllu
0.6962651541640885
Koran-hungarian.conllu Koran-marathi.conllu
0.5891848695450477
Koran-hungarian.conllu Koran-dutch.conllu
0.668287413647113
Koran-hungarian.conllu Koran-japanese.conllu
0.2806915371624589
Koran-hungarian.conllu Koran-polish.conllu
0.613399335155331
Koran-hungarian.conllu Koran-portuguese.conllu
0.6032023152451614
Koran-hungarian.conllu Koran-romanian.conllu
0.6275043425759238
Koran-hungarian.conllu Koran-russian.conllu
0.5756094299453581
Koran-hungarian.conllu Koran-sanskrit.conllu
0.30574663522095313
Koran-hungarian.conllu Koran-slovak.conllu
0.5930898827601296
Koran-hungarian.conllu Koran-slovenian.conllu
0.6455958298583683
Koran-hungarian.conllu Koran-serbian.conllu
0.6181097083445845
Koran-hungarian.conllu Koran-finnish.conllu
0.6230289554401695
Koran-hungarian.conllu Koran-swedish.conllu
0.6097975543575518
Koran-hungarian.conllu Koran-tamil.conllu
0.4611683115076441
Koran-hungarian.conllu Koran-telugu.conllu
0.6082935964089594
Koran-hungarian.conllu Koran-turkish.conllu
0.557935929969945
Koran-hungarian.conllu Koran-ukrainian.conllu
0.6218889468718768
Koran-hungarian.conllu Koran-urdu.conllu
0.39937711170735396
Koran-hungarian.conllu Koran-uyghur.conllu
0.6334010548862234
Koran-hungarian.conllu Koran-vietnamese.conllu
0.6133905175966153
Koran-hungarian.conllu Koran-classical_chinese.conllu
0.35703344695159134
Koran-hungarian.conllu Koran-wolof.conllu
0.6099465106571501
Koran-hungarian.conllu Koran-chinese.conllu
0.5493225534515688
Koran-maltese.conllu Koran-marathi.conllu
0.7367289489560324
Koran-maltese.conllu Koran-dutch.conllu
0.9113824732732139
Koran-maltese.conllu Koran-japanese.conllu
0.5473376415743915
Koran-maltese.conllu Koran-polish.conllu
0.7850678236675841
Koran-maltese.conllu Koran-portuguese.conllu
0.8155138706660502
Koran-maltese.conllu Koran-romanian.conllu
0.855564809348966
Koran-maltese.conllu Koran-russian.conllu
0.8087109143276031
Koran-maltese.conllu Koran-sanskrit.conllu
0.40413037652315
Koran-maltese.conllu Koran-slovak.conllu
0.7865102645003572
Koran-maltese.conllu Koran-slovenian.conllu
0.7948308215424525
Koran-maltese.conllu Koran-serbian.conllu
0.7968548105741605
Koran-maltese.conllu Koran-finnish.conllu
0.790236451044215
Koran-maltese.conllu Koran-swedish.conllu
0.8955724472989353
Koran-maltese.conllu Koran-tamil.conllu
0.6364520594075617
Koran-maltese.conllu Koran-telugu.conllu
0.6993965297766263
Koran-maltese.conllu Koran-turkish.conllu
0.7969758409515717
Koran-maltese.conllu Koran-ukrainian.conllu
0.8195828802995433
Koran-maltese.conllu Koran-urdu.conllu
0.7115359259094293
Koran-maltese.conllu Koran-uyghur.conllu
0.7730863784538006
Koran-maltese.conllu Koran-vietnamese.conllu
0.7954458876103068
Koran-maltese.conllu Koran-classical_chinese.conllu
0.46413234859617647
Koran-maltese.conllu Koran-wolof.conllu
0.7480604537777544
Koran-maltese.conllu Koran-chinese.conllu
0.6467493814691938
Koran-marathi.conllu Koran-dutch.conllu
0.7094288691004256
Koran-marathi.conllu Koran-japanese.conllu
0.3527503531260315
Koran-marathi.conllu Koran-polish.conllu
0.744475523942469
Koran-marathi.conllu Koran-portuguese.conllu
0.5410241885676358
Koran-marathi.conllu Koran-romanian.conllu
0.7000035966951177
Koran-marathi.conllu Koran-russian.conllu
0.7179179308982925
Koran-marathi.conllu Koran-sanskrit.conllu
0.4866285812138581
Koran-marathi.conllu Koran-slovak.conllu
0.8140106131701094
Koran-marathi.conllu Koran-slovenian.conllu
0.7897701190176853
Koran-marathi.conllu Koran-serbian.conllu
0.7598468499779264
Koran-marathi.conllu Koran-finnish.conllu
0.8216729568787614
Koran-marathi.conllu Koran-swedish.conllu
0.7785127251166726
Koran-marathi.conllu Koran-tamil.conllu
0.6486982519208755
Koran-marathi.conllu Koran-telugu.conllu
0.8037108702634896
Koran-marathi.conllu Koran-turkish.conllu
0.7181634987573987
Koran-marathi.conllu Koran-ukrainian.conllu
0.7792648569315445
Koran-marathi.conllu Koran-urdu.conllu
0.578940141076312
Koran-marathi.conllu Koran-uyghur.conllu
0.8253781981599642
Koran-marathi.conllu Koran-vietnamese.conllu
0.7067410991952456
Koran-marathi.conllu Koran-classical_chinese.conllu
0.643619888614601
Koran-marathi.conllu Koran-wolof.conllu
0.7087367435825915
Koran-marathi.conllu Koran-chinese.conllu
0.6232621919115975
Koran-dutch.conllu Koran-japanese.conllu
0.6296336778593666
Koran-dutch.conllu Koran-polish.conllu
0.8551080124572322
Koran-dutch.conllu Koran-portuguese.conllu
0.8901464985570797
Koran-dutch.conllu Koran-romanian.conllu
0.9481687590616803
Koran-dutch.conllu Koran-russian.conllu
0.8830072482838678
Koran-dutch.conllu Koran-sanskrit.conllu
0.36837276514108536
Koran-dutch.conllu Koran-slovak.conllu
0.8299466144580534
Koran-dutch.conllu Koran-slovenian.conllu
0.82264133257664
Koran-dutch.conllu Koran-serbian.conllu
0.8459960238323833
Koran-dutch.conllu Koran-finnish.conllu
0.7625674422423874
Koran-dutch.conllu Koran-swedish.conllu
0.9353639972934488
Koran-dutch.conllu Koran-tamil.conllu
0.689274382946215
Koran-dutch.conllu Koran-telugu.conllu
0.6717236711721278
Koran-dutch.conllu Koran-turkish.conllu
0.7509496470263263
Koran-dutch.conllu Koran-ukrainian.conllu
0.872066263223155
Koran-dutch.conllu Koran-urdu.conllu
0.7702119424482984
Koran-dutch.conllu Koran-uyghur.conllu
0.7686490366269992
Koran-dutch.conllu Koran-vietnamese.conllu
0.8156843507136308
Koran-dutch.conllu Koran-classical_chinese.conllu
0.4708983759458584
Koran-dutch.conllu Koran-wolof.conllu
0.7894742027801729
Koran-dutch.conllu Koran-chinese.conllu
0.677715048806192
Koran-japanese.conllu Koran-polish.conllu
0.5936111975102942
Koran-japanese.conllu Koran-portuguese.conllu
0.5985745070161581
Koran-japanese.conllu Koran-romanian.conllu
0.6759182139780874
Koran-japanese.conllu Koran-russian.conllu
0.6422666993902597
Koran-japanese.conllu Koran-sanskrit.conllu
0.15655372256243974
Koran-japanese.conllu Koran-slovak.conllu
0.522792935180483
Koran-japanese.conllu Koran-slovenian.conllu
0.5450517617433601
Koran-japanese.conllu Koran-serbian.conllu
0.6359414938698463
Koran-japanese.conllu Koran-finnish.conllu
0.44789046432288365
Koran-japanese.conllu Koran-swedish.conllu
0.664366072344088
Koran-japanese.conllu Koran-tamil.conllu
0.4806021166513803
Koran-japanese.conllu Koran-telugu.conllu
0.4587709320554764
Koran-japanese.conllu Koran-turkish.conllu
0.5090397070479745
Koran-japanese.conllu Koran-ukrainian.conllu
0.5924357103817305
Koran-japanese.conllu Koran-urdu.conllu
0.8964060099563602
Koran-japanese.conllu Koran-uyghur.conllu
0.5136530753683063
Koran-japanese.conllu Koran-vietnamese.conllu
0.6811955587384788
Koran-japanese.conllu Koran-classical_chinese.conllu
0.27160992991961286
Koran-japanese.conllu Koran-wolof.conllu
0.6093676190866725
Koran-japanese.conllu Koran-chinese.conllu
0.6268190140631645
Koran-polish.conllu Koran-portuguese.conllu
0.7736122399797889
Koran-polish.conllu Koran-romanian.conllu
0.9319353733065412
Koran-polish.conllu Koran-russian.conllu
0.9346911602144998
Koran-polish.conllu Koran-sanskrit.conllu
0.36399552406562397
Koran-polish.conllu Koran-slovak.conllu
0.9298020229183486
Koran-polish.conllu Koran-slovenian.conllu
0.9268189255749771
Koran-polish.conllu Koran-serbian.conllu
0.9570881802290246
Koran-polish.conllu Koran-finnish.conllu
0.8290423576464567
Koran-polish.conllu Koran-swedish.conllu
0.8792255670132342
Koran-polish.conllu Koran-tamil.conllu
0.7781053792452161
Koran-polish.conllu Koran-telugu.conllu
0.7149750720796619
Koran-polish.conllu Koran-turkish.conllu
0.8071010407648043
Koran-polish.conllu Koran-ukrainian.conllu
0.9591585324070989
Koran-polish.conllu Koran-urdu.conllu
0.746521608817178
Koran-polish.conllu Koran-uyghur.conllu
0.8761835078422171
Koran-polish.conllu Koran-vietnamese.conllu
0.8308937619331327
Koran-polish.conllu Koran-classical_chinese.conllu
0.4639958274697171
Koran-polish.conllu Koran-wolof.conllu
0.7202455427117069
Koran-polish.conllu Koran-chinese.conllu
0.7600120520881553
Koran-portuguese.conllu Koran-romanian.conllu
0.8824208006281404
Koran-portuguese.conllu Koran-russian.conllu
0.8049824242501286
Koran-portuguese.conllu Koran-sanskrit.conllu
0.3056367131787529
Koran-portuguese.conllu Koran-slovak.conllu
0.7814687862518037
Koran-portuguese.conllu Koran-slovenian.conllu
0.7415366359635392
Koran-portuguese.conllu Koran-serbian.conllu
0.7853661859878468
Koran-portuguese.conllu Koran-finnish.conllu
0.574760432784702
Koran-portuguese.conllu Koran-swedish.conllu
0.8144975951367973
Koran-portuguese.conllu Koran-tamil.conllu
0.6965914024843315
Koran-portuguese.conllu Koran-telugu.conllu
0.5032314092175657
Koran-portuguese.conllu Koran-turkish.conllu
0.6564007182511638
Koran-portuguese.conllu Koran-ukrainian.conllu
0.8035122538270335
Koran-portuguese.conllu Koran-urdu.conllu
0.7325442426614174
Koran-portuguese.conllu Koran-uyghur.conllu
0.6257785263912374
Koran-portuguese.conllu Koran-vietnamese.conllu
0.730648074698679
Koran-portuguese.conllu Koran-classical_chinese.conllu
0.408707420975203
Koran-portuguese.conllu Koran-wolof.conllu
0.7290998009324854
Koran-portuguese.conllu Koran-chinese.conllu
0.65115390949272
Koran-romanian.conllu Koran-russian.conllu
0.9504894786490513
Koran-romanian.conllu Koran-sanskrit.conllu
0.33005074558586456
Koran-romanian.conllu Koran-slovak.conllu
0.9026457370980929
Koran-romanian.conllu Koran-slovenian.conllu
0.898182409449017
Koran-romanian.conllu Koran-serbian.conllu
0.9330584280900488
Koran-romanian.conllu Koran-finnish.conllu
0.7953702058382136
Koran-romanian.conllu Koran-swedish.conllu
0.9216182769204737
Koran-romanian.conllu Koran-tamil.conllu
0.7883647713501832
Koran-romanian.conllu Koran-telugu.conllu
0.6799377375806467
Koran-romanian.conllu Koran-turkish.conllu
0.787554023506614
Koran-romanian.conllu Koran-ukrainian.conllu
0.9423673885822246
Koran-romanian.conllu Koran-urdu.conllu
0.7942846636230939
Koran-romanian.conllu Koran-uyghur.conllu
0.8383050806846798
Koran-romanian.conllu Koran-vietnamese.conllu
0.8269853114229133
Koran-romanian.conllu Koran-classical_chinese.conllu
0.4272782179221453
Koran-romanian.conllu Koran-wolof.conllu
0.7676908449124137
Koran-romanian.conllu Koran-chinese.conllu
0.7485914798711447
Koran-russian.conllu Koran-sanskrit.conllu
0.4279771657244291
Koran-russian.conllu Koran-slovak.conllu
0.9325138330964595
Koran-russian.conllu Koran-slovenian.conllu
0.9306601516163028
Koran-russian.conllu Koran-serbian.conllu
0.9595016404600013
Koran-russian.conllu Koran-finnish.conllu
0.8334961384850734
Koran-russian.conllu Koran-swedish.conllu
0.9197562211300234
Koran-russian.conllu Koran-tamil.conllu
0.8629172545522994
Koran-russian.conllu Koran-telugu.conllu
0.7316156223291117
Koran-russian.conllu Koran-turkish.conllu
0.8277728505302153
Koran-russian.conllu Koran-ukrainian.conllu
0.9765624855102933
Koran-russian.conllu Koran-urdu.conllu
0.8182868906759243
Koran-russian.conllu Koran-uyghur.conllu
0.8909575270350831
Koran-russian.conllu Koran-vietnamese.conllu
0.8334040944235377
Koran-russian.conllu Koran-classical_chinese.conllu
0.5005606123381132
Koran-russian.conllu Koran-wolof.conllu
0.7393614957542648
Koran-russian.conllu Koran-chinese.conllu
0.764495347076027
Koran-sanskrit.conllu Koran-slovak.conllu
0.5038957047807601
Koran-sanskrit.conllu Koran-slovenian.conllu
0.5518574851746961
Koran-sanskrit.conllu Koran-serbian.conllu
0.44914972931904673
Koran-sanskrit.conllu Koran-finnish.conllu
0.47411599737402677
Koran-sanskrit.conllu Koran-swedish.conllu
0.46750547243173185
Koran-sanskrit.conllu Koran-tamil.conllu
0.4662767983320194
Koran-sanskrit.conllu Koran-telugu.conllu
0.5467470186958697
Koran-sanskrit.conllu Koran-turkish.conllu
0.4387345618018268
Koran-sanskrit.conllu Koran-ukrainian.conllu
0.4194825586544125
Koran-sanskrit.conllu Koran-urdu.conllu
0.3538703139037153
Koran-sanskrit.conllu Koran-uyghur.conllu
0.4679285467893572
Koran-sanskrit.conllu Koran-vietnamese.conllu
0.43341084288569004
Koran-sanskrit.conllu Koran-classical_chinese.conllu
0.8059243103301764
Koran-sanskrit.conllu Koran-wolof.conllu
0.3711105821425629
Koran-sanskrit.conllu Koran-chinese.conllu
0.31776808623600045
Koran-slovak.conllu Koran-slovenian.conllu
0.9491323346716931
Koran-slovak.conllu Koran-serbian.conllu
0.9397106717213384
Koran-slovak.conllu Koran-finnish.conllu
0.837183851535373
Koran-slovak.conllu Koran-swedish.conllu
0.8801708333349308
Koran-slovak.conllu Koran-tamil.conllu
0.876961892767156
Koran-slovak.conllu Koran-telugu.conllu
0.7667525025616383
Koran-slovak.conllu Koran-turkish.conllu
0.8034224046845595
Koran-slovak.conllu Koran-ukrainian.conllu
0.9610292433078492
Koran-slovak.conllu Koran-urdu.conllu
0.7348744632124334
Koran-slovak.conllu Koran-uyghur.conllu
0.896075740598826
Koran-slovak.conllu Koran-vietnamese.conllu
0.805116333771684
Koran-slovak.conllu Koran-classical_chinese.conllu
0.5919805778803197
Koran-slovak.conllu Koran-wolof.conllu
0.7496632904080074
Koran-slovak.conllu Koran-chinese.conllu
0.782318240404297
Koran-slovenian.conllu Koran-serbian.conllu
0.9553808906114077
Koran-slovenian.conllu Koran-finnish.conllu
0.892512372140927
Koran-slovenian.conllu Koran-swedish.conllu
0.8828536655695431
Koran-slovenian.conllu Koran-tamil.conllu
0.8432530845780797
Koran-slovenian.conllu Koran-telugu.conllu
0.8245338286073245
Koran-slovenian.conllu Koran-turkish.conllu
0.8085468482186001
Koran-slovenian.conllu Koran-ukrainian.conllu
0.9516350006705254
Koran-slovenian.conllu Koran-urdu.conllu
0.7160773566083829
Koran-slovenian.conllu Koran-uyghur.conllu
0.9252684417065815
Koran-slovenian.conllu Koran-vietnamese.conllu
0.8351616613082778
Koran-slovenian.conllu Koran-classical_chinese.conllu
0.6007062834187368
Koran-slovenian.conllu Koran-wolof.conllu
0.7786614180668796
Koran-slovenian.conllu Koran-chinese.conllu
0.7916160032310321
Koran-serbian.conllu Koran-finnish.conllu
0.8454200715978842
Koran-serbian.conllu Koran-swedish.conllu
0.8946852234650452
Koran-serbian.conllu Koran-tamil.conllu
0.8258155140457749
Koran-serbian.conllu Koran-telugu.conllu
0.7325027998328136
Koran-serbian.conllu Koran-turkish.conllu
0.8311995963030282
Koran-serbian.conllu Koran-ukrainian.conllu
0.9762791966555746
Koran-serbian.conllu Koran-urdu.conllu
0.797668523279526
Koran-serbian.conllu Koran-uyghur.conllu
0.8974102493722592
Koran-serbian.conllu Koran-vietnamese.conllu
0.8446580004672312
Koran-serbian.conllu Koran-classical_chinese.conllu
0.5156449327889848
Koran-serbian.conllu Koran-wolof.conllu
0.76383355418205
Koran-serbian.conllu Koran-chinese.conllu
0.7738348945984935
Koran-finnish.conllu Koran-swedish.conllu
0.8414842842527284
Koran-finnish.conllu Koran-tamil.conllu
0.7587136509978123
Koran-finnish.conllu Koran-telugu.conllu
0.8535025013260698
Koran-finnish.conllu Koran-turkish.conllu
0.8832891601972047
Koran-finnish.conllu Koran-ukrainian.conllu
0.8592283321858267
Koran-finnish.conllu Koran-urdu.conllu
0.6154644110484303
Koran-finnish.conllu Koran-uyghur.conllu
0.9306407384358895
Koran-finnish.conllu Koran-vietnamese.conllu
0.7707086736304086
Koran-finnish.conllu Koran-classical_chinese.conllu
0.559403490058582
Koran-finnish.conllu Koran-wolof.conllu
0.7573036190753802
Koran-finnish.conllu Koran-chinese.conllu
0.7188881841928486
Koran-swedish.conllu Koran-tamil.conllu
0.7225669043554569
Koran-swedish.conllu Koran-telugu.conllu
0.7238060283099262
Koran-swedish.conllu Koran-turkish.conllu
0.7998843982193637
Koran-swedish.conllu Koran-ukrainian.conllu
0.914301385060672
Koran-swedish.conllu Koran-urdu.conllu
0.8416323872062724
Koran-swedish.conllu Koran-uyghur.conllu
0.8153434991856789
Koran-swedish.conllu Koran-vietnamese.conllu
0.8584298425736823
Koran-swedish.conllu Koran-classical_chinese.conllu
0.5637697076586297
Koran-swedish.conllu Koran-wolof.conllu
0.8091051064948906
Koran-swedish.conllu Koran-chinese.conllu
0.7149511748876736
Koran-tamil.conllu Koran-telugu.conllu
0.7342837491132219
Koran-tamil.conllu Koran-turkish.conllu
0.7399025401238268
Koran-tamil.conllu Koran-ukrainian.conllu
0.8481382269310161
Koran-tamil.conllu Koran-urdu.conllu
0.641907853092419
Koran-tamil.conllu Koran-uyghur.conllu
0.8360564628824969
Koran-tamil.conllu Koran-vietnamese.conllu
0.6645851246088899
Koran-tamil.conllu Koran-classical_chinese.conllu
0.553149557438053
Koran-tamil.conllu Koran-wolof.conllu
0.6706989938534539
Koran-tamil.conllu Koran-chinese.conllu
0.7540045641683767
Koran-telugu.conllu Koran-turkish.conllu
0.7154927276960462
Koran-telugu.conllu Koran-ukrainian.conllu
0.7435938493280205
Koran-telugu.conllu Koran-urdu.conllu
0.5728683885833843
Koran-telugu.conllu Koran-uyghur.conllu
0.8910683776751579
Koran-telugu.conllu Koran-vietnamese.conllu
0.7638404147350646
Koran-telugu.conllu Koran-classical_chinese.conllu
0.6925159495398046
Koran-telugu.conllu Koran-wolof.conllu
0.753816656149268
Koran-telugu.conllu Koran-chinese.conllu
0.7424869168526104
Koran-turkish.conllu Koran-ukrainian.conllu
0.8393163167714534
Koran-turkish.conllu Koran-urdu.conllu
0.6981699377011544
Koran-turkish.conllu Koran-uyghur.conllu
0.8853478527007387
Koran-turkish.conllu Koran-vietnamese.conllu
0.7618715421606391
Koran-turkish.conllu Koran-classical_chinese.conllu
0.5003573384765843
Koran-turkish.conllu Koran-wolof.conllu
0.6276752501816446
Koran-turkish.conllu Koran-chinese.conllu
0.7022280687212391
Koran-ukrainian.conllu Koran-urdu.conllu
0.78881276086039
Koran-ukrainian.conllu Koran-uyghur.conllu
0.9092808379158644
Koran-ukrainian.conllu Koran-vietnamese.conllu
0.8463997002112936
Koran-ukrainian.conllu Koran-classical_chinese.conllu
0.5106055140377561
Koran-ukrainian.conllu Koran-wolof.conllu
0.7538046992962504
Koran-ukrainian.conllu Koran-chinese.conllu
0.7908697654050901
Koran-urdu.conllu Koran-uyghur.conllu
0.6845428277130359
Koran-urdu.conllu Koran-vietnamese.conllu
0.8286222823013221
Koran-urdu.conllu Koran-classical_chinese.conllu
0.47716009546013655
Koran-urdu.conllu Koran-wolof.conllu
0.6818604019045401
Koran-urdu.conllu Koran-chinese.conllu
0.7064389073717308
Koran-uyghur.conllu Koran-vietnamese.conllu
0.8337220393860926
Koran-uyghur.conllu Koran-classical_chinese.conllu
0.539006732840097
Koran-uyghur.conllu Koran-wolof.conllu
0.7187222796711852
Koran-uyghur.conllu Koran-chinese.conllu
0.8150102384797399
Koran-vietnamese.conllu Koran-classical_chinese.conllu
0.5657016157995691
Koran-vietnamese.conllu Koran-wolof.conllu
0.7512071215816226
Koran-vietnamese.conllu Koran-chinese.conllu
0.8437443717995893
Koran-classical_chinese.conllu Koran-wolof.conllu
0.567299253726393
Koran-classical_chinese.conllu Koran-chinese.conllu
0.4899769935198351
Koran-wolof.conllu Koran-chinese.conllu
0.7108479329887846
