Muhammad-english.conllu Muhammad-afrikaans.conllu
0.9341857576325595
Muhammad-english.conllu Muhammad-arabic.conllu
0.6999380756813909
Muhammad-english.conllu Muhammad-belarusian.conllu
0.9253147749872086
Muhammad-english.conllu Muhammad-bulgarian.conllu
0.9248454959541161
Muhammad-english.conllu Muhammad-catalan.conllu
0.9398446005904819
Muhammad-english.conllu Muhammad-czech.conllu
0.9290882234695585
Muhammad-english.conllu Muhammad-welsh.conllu
0.9336163174923952
Muhammad-english.conllu Muhammad-danish.conllu
0.9691250823688137
Muhammad-english.conllu Muhammad-german.conllu
0.9560541466434734
Muhammad-english.conllu Muhammad-estonian.conllu
0.802737334459443
Muhammad-english.conllu Muhammad-greek.conllu
0.8898075910524935
Muhammad-english.conllu Muhammad-spanish.conllu
0.9531542257322727
Muhammad-english.conllu Muhammad-basque.conllu
0.8069254806350451
Muhammad-english.conllu Muhammad-persian.conllu
0.8839405461666971
Muhammad-english.conllu Muhammad-french.conllu
0.9231356681731434
Muhammad-english.conllu Muhammad-irish.conllu
0.9171649280601458
Muhammad-english.conllu Muhammad-scottish_gaelic.conllu
0.8793460506209427
Muhammad-english.conllu Muhammad-galician.conllu
0.86264547806285
Muhammad-english.conllu Muhammad-gothic.conllu
0.29707849298973116
Muhammad-english.conllu Muhammad-korean.conllu
0.6514053611237715
Muhammad-english.conllu Muhammad-armenian.conllu
0.8372926062840953
Muhammad-english.conllu Muhammad-hindi.conllu
0.8814063263138164
Muhammad-english.conllu Muhammad-croatian.conllu
0.9046707171737763
Muhammad-english.conllu Muhammad-indonesian.conllu
0.9061910915548843
Muhammad-english.conllu Muhammad-italian.conllu
0.9313825290971913
Muhammad-english.conllu Muhammad-hebrew.conllu
0.6965667401553285
Muhammad-english.conllu Muhammad-kazakh.conllu
0.71525930968199
Muhammad-english.conllu Muhammad-latin.conllu
0.8967518631919165
Muhammad-english.conllu Muhammad-latvian.conllu
0.8901434706536971
Muhammad-english.conllu Muhammad-lithuanian.conllu
0.787192183338518
Muhammad-english.conllu Muhammad-hungarian.conllu
0.6942034635655929
Muhammad-english.conllu Muhammad-maltese.conllu
0.8749775263226074
Muhammad-english.conllu Muhammad-marathi.conllu
0.7492104608447036
Muhammad-english.conllu Muhammad-dutch.conllu
0.9739056111685697
Muhammad-english.conllu Muhammad-japanese.conllu
0.7306868228200951
Muhammad-english.conllu Muhammad-polish.conllu
0.9066974584544517
Muhammad-english.conllu Muhammad-portuguese.conllu
0.8883926263940934
Muhammad-english.conllu Muhammad-romanian.conllu
0.9519052262252673
Muhammad-english.conllu Muhammad-russian.conllu
0.9082688143952866
Muhammad-english.conllu Muhammad-sanskrit.conllu
0.2813189630643277
Muhammad-english.conllu Muhammad-slovak.conllu
0.91805085317314
Muhammad-english.conllu Muhammad-slovenian.conllu
0.9285265700307186
Muhammad-english.conllu Muhammad-serbian.conllu
0.9138791706079928
Muhammad-english.conllu Muhammad-finnish.conllu
0.8019815246705516
Muhammad-english.conllu Muhammad-swedish.conllu
0.9528863885552638
Muhammad-english.conllu Muhammad-tamil.conllu
0.701959045095312
Muhammad-english.conllu Muhammad-telugu.conllu
0.7405472567252079
Muhammad-english.conllu Muhammad-turkish.conllu
0.8440846469866351
Muhammad-english.conllu Muhammad-ukrainian.conllu
0.9338713426731508
Muhammad-english.conllu Muhammad-urdu.conllu
0.7156546699625134
Muhammad-english.conllu Muhammad-uyghur.conllu
0.7991825861025007
Muhammad-english.conllu Muhammad-vietnamese.conllu
0.8000872339562387
Muhammad-english.conllu Muhammad-wolof.conllu
0.8063277312011439
Muhammad-english.conllu Muhammad-chinese.conllu
0.7457769223138426
Muhammad-afrikaans.conllu Muhammad-arabic.conllu
0.6283793420365749
Muhammad-afrikaans.conllu Muhammad-belarusian.conllu
0.885236755008169
Muhammad-afrikaans.conllu Muhammad-bulgarian.conllu
0.8654461740913197
Muhammad-afrikaans.conllu Muhammad-catalan.conllu
0.9079012365769531
Muhammad-afrikaans.conllu Muhammad-czech.conllu
0.9085670957221111
Muhammad-afrikaans.conllu Muhammad-welsh.conllu
0.889553407344176
Muhammad-afrikaans.conllu Muhammad-danish.conllu
0.9373082296906308
Muhammad-afrikaans.conllu Muhammad-german.conllu
0.9350220953830065
Muhammad-afrikaans.conllu Muhammad-estonian.conllu
0.8130204869522556
Muhammad-afrikaans.conllu Muhammad-greek.conllu
0.8798328560536273
Muhammad-afrikaans.conllu Muhammad-spanish.conllu
0.9071370631289553
Muhammad-afrikaans.conllu Muhammad-basque.conllu
0.8254878761269054
Muhammad-afrikaans.conllu Muhammad-persian.conllu
0.7740386045820594
Muhammad-afrikaans.conllu Muhammad-french.conllu
0.8775847980596146
Muhammad-afrikaans.conllu Muhammad-irish.conllu
0.8936145807679156
Muhammad-afrikaans.conllu Muhammad-scottish_gaelic.conllu
0.8031360523029959
Muhammad-afrikaans.conllu Muhammad-galician.conllu
0.8487984499650355
Muhammad-afrikaans.conllu Muhammad-gothic.conllu
0.27961087931652945
Muhammad-afrikaans.conllu Muhammad-korean.conllu
0.6591030439394386
Muhammad-afrikaans.conllu Muhammad-armenian.conllu
0.8374486432834722
Muhammad-afrikaans.conllu Muhammad-hindi.conllu
0.7657544577181126
Muhammad-afrikaans.conllu Muhammad-croatian.conllu
0.8940911275050695
Muhammad-afrikaans.conllu Muhammad-indonesian.conllu
0.8566914821584393
Muhammad-afrikaans.conllu Muhammad-italian.conllu
0.8672161248512735
Muhammad-afrikaans.conllu Muhammad-hebrew.conllu
0.6368249160502005
Muhammad-afrikaans.conllu Muhammad-kazakh.conllu
0.6787222741185946
Muhammad-afrikaans.conllu Muhammad-latin.conllu
0.8550275809637297
Muhammad-afrikaans.conllu Muhammad-latvian.conllu
0.8713997978757744
Muhammad-afrikaans.conllu Muhammad-lithuanian.conllu
0.7698547299358282
Muhammad-afrikaans.conllu Muhammad-hungarian.conllu
0.7162870699318247
Muhammad-afrikaans.conllu Muhammad-maltese.conllu
0.8173049112609017
Muhammad-afrikaans.conllu Muhammad-marathi.conllu
0.8393813345089643
Muhammad-afrikaans.conllu Muhammad-dutch.conllu
0.9374626656214137
Muhammad-afrikaans.conllu Muhammad-japanese.conllu
0.6079979654615483
Muhammad-afrikaans.conllu Muhammad-polish.conllu
0.8608039753295643
Muhammad-afrikaans.conllu Muhammad-portuguese.conllu
0.8461559213846009
Muhammad-afrikaans.conllu Muhammad-romanian.conllu
0.9200663351160038
Muhammad-afrikaans.conllu Muhammad-russian.conllu
0.8640573351838761
Muhammad-afrikaans.conllu Muhammad-sanskrit.conllu
0.3576645709819608
Muhammad-afrikaans.conllu Muhammad-slovak.conllu
0.9014506208157722
Muhammad-afrikaans.conllu Muhammad-slovenian.conllu
0.8987535518365194
Muhammad-afrikaans.conllu Muhammad-serbian.conllu
0.8949895968572642
Muhammad-afrikaans.conllu Muhammad-finnish.conllu
0.8067553328295102
Muhammad-afrikaans.conllu Muhammad-swedish.conllu
0.8918912327175069
Muhammad-afrikaans.conllu Muhammad-tamil.conllu
0.7141940227660715
Muhammad-afrikaans.conllu Muhammad-telugu.conllu
0.7951963044199818
Muhammad-afrikaans.conllu Muhammad-turkish.conllu
0.7935057243300285
Muhammad-afrikaans.conllu Muhammad-ukrainian.conllu
0.8983634937248719
Muhammad-afrikaans.conllu Muhammad-urdu.conllu
0.622822627710676
Muhammad-afrikaans.conllu Muhammad-uyghur.conllu
0.8272607289880577
Muhammad-afrikaans.conllu Muhammad-vietnamese.conllu
0.7719828135271827
Muhammad-afrikaans.conllu Muhammad-wolof.conllu
0.818500961568246
Muhammad-afrikaans.conllu Muhammad-chinese.conllu
0.7285810009853194
Muhammad-arabic.conllu Muhammad-belarusian.conllu
0.7850839202519876
Muhammad-arabic.conllu Muhammad-bulgarian.conllu
0.7468956675590717
Muhammad-arabic.conllu Muhammad-catalan.conllu
0.6728853141506766
Muhammad-arabic.conllu Muhammad-czech.conllu
0.7466489016841639
Muhammad-arabic.conllu Muhammad-welsh.conllu
0.7964969750417522
Muhammad-arabic.conllu Muhammad-danish.conllu
0.7050565306622077
Muhammad-arabic.conllu Muhammad-german.conllu
0.6721195529522223
Muhammad-arabic.conllu Muhammad-estonian.conllu
0.7442092453522852
Muhammad-arabic.conllu Muhammad-greek.conllu
0.6561512118933968
Muhammad-arabic.conllu Muhammad-spanish.conllu
0.6748672114200948
Muhammad-arabic.conllu Muhammad-basque.conllu
0.7409791387772885
Muhammad-arabic.conllu Muhammad-persian.conllu
0.678526519232029
Muhammad-arabic.conllu Muhammad-french.conllu
0.6851834870477413
Muhammad-arabic.conllu Muhammad-irish.conllu
0.7078273847860121
Muhammad-arabic.conllu Muhammad-scottish_gaelic.conllu
0.6172484560184048
Muhammad-arabic.conllu Muhammad-galician.conllu
0.7397228714194825
Muhammad-arabic.conllu Muhammad-gothic.conllu
0.5677025224168903
Muhammad-arabic.conllu Muhammad-korean.conllu
0.58441413220313
Muhammad-arabic.conllu Muhammad-armenian.conllu
0.5713826688834521
Muhammad-arabic.conllu Muhammad-hindi.conllu
0.7419220027642744
Muhammad-arabic.conllu Muhammad-croatian.conllu
0.7081747282724808
Muhammad-arabic.conllu Muhammad-indonesian.conllu
0.6250219596425681
Muhammad-arabic.conllu Muhammad-italian.conllu
0.7648606323134134
Muhammad-arabic.conllu Muhammad-hebrew.conllu
0.7540310703004979
Muhammad-arabic.conllu Muhammad-kazakh.conllu
0.47301803762187433
Muhammad-arabic.conllu Muhammad-latin.conllu
0.7569030771333375
Muhammad-arabic.conllu Muhammad-latvian.conllu
0.7796654493159301
Muhammad-arabic.conllu Muhammad-lithuanian.conllu
0.8294010848447715
Muhammad-arabic.conllu Muhammad-hungarian.conllu
0.4376423556617494
Muhammad-arabic.conllu Muhammad-maltese.conllu
0.6013125660944353
Muhammad-arabic.conllu Muhammad-marathi.conllu
0.5107147029118788
Muhammad-arabic.conllu Muhammad-dutch.conllu
0.667633630944282
Muhammad-arabic.conllu Muhammad-japanese.conllu
0.6026054796815814
Muhammad-arabic.conllu Muhammad-polish.conllu
0.7486588039745483
Muhammad-arabic.conllu Muhammad-portuguese.conllu
0.7986807126027778
Muhammad-arabic.conllu Muhammad-romanian.conllu
0.7249857225679618
Muhammad-arabic.conllu Muhammad-russian.conllu
0.7363475421863869
Muhammad-arabic.conllu Muhammad-sanskrit.conllu
0.18709878663306834
Muhammad-arabic.conllu Muhammad-slovak.conllu
0.7721776999988513
Muhammad-arabic.conllu Muhammad-slovenian.conllu
0.753402303239734
Muhammad-arabic.conllu Muhammad-serbian.conllu
0.743782380163355
Muhammad-arabic.conllu Muhammad-finnish.conllu
0.5803467758313247
Muhammad-arabic.conllu Muhammad-swedish.conllu
0.7038411237753394
Muhammad-arabic.conllu Muhammad-tamil.conllu
0.8620363911472987
Muhammad-arabic.conllu Muhammad-telugu.conllu
0.5617409055260872
Muhammad-arabic.conllu Muhammad-turkish.conllu
0.705140853781958
Muhammad-arabic.conllu Muhammad-ukrainian.conllu
0.7446352660187521
Muhammad-arabic.conllu Muhammad-urdu.conllu
0.6134886398911418
Muhammad-arabic.conllu Muhammad-uyghur.conllu
0.6349758872094894
Muhammad-arabic.conllu Muhammad-vietnamese.conllu
0.604074986284141
Muhammad-arabic.conllu Muhammad-wolof.conllu
0.6621973706323493
Muhammad-arabic.conllu Muhammad-chinese.conllu
0.6880765443491043
Muhammad-belarusian.conllu Muhammad-bulgarian.conllu
0.9242432864121042
Muhammad-belarusian.conllu Muhammad-catalan.conllu
0.8292603860006351
Muhammad-belarusian.conllu Muhammad-czech.conllu
0.9633749944714217
Muhammad-belarusian.conllu Muhammad-welsh.conllu
0.9471053498995934
Muhammad-belarusian.conllu Muhammad-danish.conllu
0.9310775461315426
Muhammad-belarusian.conllu Muhammad-german.conllu
0.8983678819162901
Muhammad-belarusian.conllu Muhammad-estonian.conllu
0.9092491686893006
Muhammad-belarusian.conllu Muhammad-greek.conllu
0.7787250866923623
Muhammad-belarusian.conllu Muhammad-spanish.conllu
0.8419514635951812
Muhammad-belarusian.conllu Muhammad-basque.conllu
0.9082868935138092
Muhammad-belarusian.conllu Muhammad-persian.conllu
0.8339913391330614
Muhammad-belarusian.conllu Muhammad-french.conllu
0.8253045615436774
Muhammad-belarusian.conllu Muhammad-irish.conllu
0.8977605793337269
Muhammad-belarusian.conllu Muhammad-scottish_gaelic.conllu
0.8158500638487913
Muhammad-belarusian.conllu Muhammad-galician.conllu
0.7587534896103221
Muhammad-belarusian.conllu Muhammad-gothic.conllu
0.39222925164677247
Muhammad-belarusian.conllu Muhammad-korean.conllu
0.7246573192017884
Muhammad-belarusian.conllu Muhammad-armenian.conllu
0.8722206389945386
Muhammad-belarusian.conllu Muhammad-hindi.conllu
0.8452024953349693
Muhammad-belarusian.conllu Muhammad-croatian.conllu
0.9580252549909309
Muhammad-belarusian.conllu Muhammad-indonesian.conllu
0.8505071565618014
Muhammad-belarusian.conllu Muhammad-italian.conllu
0.841455485292767
Muhammad-belarusian.conllu Muhammad-hebrew.conllu
0.7116582242401194
Muhammad-belarusian.conllu Muhammad-kazakh.conllu
0.7511117487600676
Muhammad-belarusian.conllu Muhammad-latin.conllu
0.9588791383688517
Muhammad-belarusian.conllu Muhammad-latvian.conllu
0.9697695496131149
Muhammad-belarusian.conllu Muhammad-lithuanian.conllu
0.905534792727267
Muhammad-belarusian.conllu Muhammad-hungarian.conllu
0.694488720686167
Muhammad-belarusian.conllu Muhammad-maltese.conllu
0.865848504425229
Muhammad-belarusian.conllu Muhammad-marathi.conllu
0.7541279070977267
Muhammad-belarusian.conllu Muhammad-dutch.conllu
0.8833324925466728
Muhammad-belarusian.conllu Muhammad-japanese.conllu
0.6604596594942437
Muhammad-belarusian.conllu Muhammad-polish.conllu
0.964194018920959
Muhammad-belarusian.conllu Muhammad-portuguese.conllu
0.8319787019657304
Muhammad-belarusian.conllu Muhammad-romanian.conllu
0.9410693013641865
Muhammad-belarusian.conllu Muhammad-russian.conllu
0.9824563478758145
Muhammad-belarusian.conllu Muhammad-sanskrit.conllu
0.329925814542362
Muhammad-belarusian.conllu Muhammad-slovak.conllu
0.9711752359890328
Muhammad-belarusian.conllu Muhammad-slovenian.conllu
0.9538866157199681
Muhammad-belarusian.conllu Muhammad-serbian.conllu
0.9365963500488184
Muhammad-belarusian.conllu Muhammad-finnish.conllu
0.8623892837749559
Muhammad-belarusian.conllu Muhammad-swedish.conllu
0.9087857556018428
Muhammad-belarusian.conllu Muhammad-tamil.conllu
0.82285459593799
Muhammad-belarusian.conllu Muhammad-telugu.conllu
0.8180791250134362
Muhammad-belarusian.conllu Muhammad-turkish.conllu
0.8548186787805334
Muhammad-belarusian.conllu Muhammad-ukrainian.conllu
0.9884920081787171
Muhammad-belarusian.conllu Muhammad-urdu.conllu
0.6628743235441698
Muhammad-belarusian.conllu Muhammad-uyghur.conllu
0.8779433607656062
Muhammad-belarusian.conllu Muhammad-vietnamese.conllu
0.7909340013255612
Muhammad-belarusian.conllu Muhammad-wolof.conllu
0.7826032330476915
Muhammad-belarusian.conllu Muhammad-chinese.conllu
0.8156289016535225
Muhammad-bulgarian.conllu Muhammad-catalan.conllu
0.8216420525266778
Muhammad-bulgarian.conllu Muhammad-czech.conllu
0.938316605034146
Muhammad-bulgarian.conllu Muhammad-welsh.conllu
0.8799215666562723
Muhammad-bulgarian.conllu Muhammad-danish.conllu
0.9266336839459469
Muhammad-bulgarian.conllu Muhammad-german.conllu
0.8633596727262169
Muhammad-bulgarian.conllu Muhammad-estonian.conllu
0.8030314660198323
Muhammad-bulgarian.conllu Muhammad-greek.conllu
0.7621816746463351
Muhammad-bulgarian.conllu Muhammad-spanish.conllu
0.8400580510435437
Muhammad-bulgarian.conllu Muhammad-basque.conllu
0.7923441574138007
Muhammad-bulgarian.conllu Muhammad-persian.conllu
0.8679670435358896
Muhammad-bulgarian.conllu Muhammad-french.conllu
0.8283058276547353
Muhammad-bulgarian.conllu Muhammad-irish.conllu
0.8604192816066858
Muhammad-bulgarian.conllu Muhammad-scottish_gaelic.conllu
0.825370168126715
Muhammad-bulgarian.conllu Muhammad-galician.conllu
0.7703313878894301
Muhammad-bulgarian.conllu Muhammad-gothic.conllu
0.3760009200039083
Muhammad-bulgarian.conllu Muhammad-korean.conllu
0.6134000053052188
Muhammad-bulgarian.conllu Muhammad-armenian.conllu
0.7822498919070826
Muhammad-bulgarian.conllu Muhammad-hindi.conllu
0.9059970289254607
Muhammad-bulgarian.conllu Muhammad-croatian.conllu
0.9013907904021078
Muhammad-bulgarian.conllu Muhammad-indonesian.conllu
0.8350054490399398
Muhammad-bulgarian.conllu Muhammad-italian.conllu
0.8534083532091665
Muhammad-bulgarian.conllu Muhammad-hebrew.conllu
0.6831084699004185
Muhammad-bulgarian.conllu Muhammad-kazakh.conllu
0.6549732501646219
Muhammad-bulgarian.conllu Muhammad-latin.conllu
0.8872817777248487
Muhammad-bulgarian.conllu Muhammad-latvian.conllu
0.8929979655126116
Muhammad-bulgarian.conllu Muhammad-lithuanian.conllu
0.8077865552601577
Muhammad-bulgarian.conllu Muhammad-hungarian.conllu
0.5453698551885551
Muhammad-bulgarian.conllu Muhammad-maltese.conllu
0.7655642400592249
Muhammad-bulgarian.conllu Muhammad-marathi.conllu
0.6812769927706473
Muhammad-bulgarian.conllu Muhammad-dutch.conllu
0.8745712021694697
Muhammad-bulgarian.conllu Muhammad-japanese.conllu
0.7410903770937685
Muhammad-bulgarian.conllu Muhammad-polish.conllu
0.9210328291007956
Muhammad-bulgarian.conllu Muhammad-portuguese.conllu
0.83028226481575
Muhammad-bulgarian.conllu Muhammad-romanian.conllu
0.916075395162204
Muhammad-bulgarian.conllu Muhammad-russian.conllu
0.8905513109855365
Muhammad-bulgarian.conllu Muhammad-sanskrit.conllu
0.3153937004277974
Muhammad-bulgarian.conllu Muhammad-slovak.conllu
0.9305260566802532
Muhammad-bulgarian.conllu Muhammad-slovenian.conllu
0.9340333589569799
Muhammad-bulgarian.conllu Muhammad-serbian.conllu
0.9168316701546184
Muhammad-bulgarian.conllu Muhammad-finnish.conllu
0.7435927280723105
Muhammad-bulgarian.conllu Muhammad-swedish.conllu
0.9081257541173297
Muhammad-bulgarian.conllu Muhammad-tamil.conllu
0.7551885577306143
Muhammad-bulgarian.conllu Muhammad-telugu.conllu
0.6746555356766298
Muhammad-bulgarian.conllu Muhammad-turkish.conllu
0.7835648966071482
Muhammad-bulgarian.conllu Muhammad-ukrainian.conllu
0.9118176313526031
Muhammad-bulgarian.conllu Muhammad-urdu.conllu
0.7228554914302253
Muhammad-bulgarian.conllu Muhammad-uyghur.conllu
0.7640593860795293
Muhammad-bulgarian.conllu Muhammad-vietnamese.conllu
0.734926386378735
Muhammad-bulgarian.conllu Muhammad-wolof.conllu
0.693204109429689
Muhammad-bulgarian.conllu Muhammad-chinese.conllu
0.6901079361626772
Muhammad-catalan.conllu Muhammad-czech.conllu
0.8140058590801522
Muhammad-catalan.conllu Muhammad-welsh.conllu
0.892288937316591
Muhammad-catalan.conllu Muhammad-danish.conllu
0.9201935120558421
Muhammad-catalan.conllu Muhammad-german.conllu
0.9449458155030686
Muhammad-catalan.conllu Muhammad-estonian.conllu
0.7193932513511091
Muhammad-catalan.conllu Muhammad-greek.conllu
0.9250584398254383
Muhammad-catalan.conllu Muhammad-spanish.conllu
0.9849883060785142
Muhammad-catalan.conllu Muhammad-basque.conllu
0.7496990577762437
Muhammad-catalan.conllu Muhammad-persian.conllu
0.7548864491749333
Muhammad-catalan.conllu Muhammad-french.conllu
0.9377675838290903
Muhammad-catalan.conllu Muhammad-irish.conllu
0.8575749561450371
Muhammad-catalan.conllu Muhammad-scottish_gaelic.conllu
0.8214804137521681
Muhammad-catalan.conllu Muhammad-galician.conllu
0.9151786230893875
Muhammad-catalan.conllu Muhammad-gothic.conllu
0.28095475327474106
Muhammad-catalan.conllu Muhammad-korean.conllu
0.6043178146148662
Muhammad-catalan.conllu Muhammad-armenian.conllu
0.7085307339095183
Muhammad-catalan.conllu Muhammad-hindi.conllu
0.8008493073106482
Muhammad-catalan.conllu Muhammad-croatian.conllu
0.8184334752603514
Muhammad-catalan.conllu Muhammad-indonesian.conllu
0.8507426093769102
Muhammad-catalan.conllu Muhammad-italian.conllu
0.9341995130428534
Muhammad-catalan.conllu Muhammad-hebrew.conllu
0.6353039626519791
Muhammad-catalan.conllu Muhammad-kazakh.conllu
0.5449830454371495
Muhammad-catalan.conllu Muhammad-latin.conllu
0.7939148645613376
Muhammad-catalan.conllu Muhammad-latvian.conllu
0.7958349566298772
Muhammad-catalan.conllu Muhammad-lithuanian.conllu
0.7020833715027377
Muhammad-catalan.conllu Muhammad-hungarian.conllu
0.6888429541993083
Muhammad-catalan.conllu Muhammad-maltese.conllu
0.7877393880482322
Muhammad-catalan.conllu Muhammad-marathi.conllu
0.7265386608285578
Muhammad-catalan.conllu Muhammad-dutch.conllu
0.9479940223264245
Muhammad-catalan.conllu Muhammad-japanese.conllu
0.7200953235389972
Muhammad-catalan.conllu Muhammad-polish.conllu
0.8042084201351918
Muhammad-catalan.conllu Muhammad-portuguese.conllu
0.9074403571947723
Muhammad-catalan.conllu Muhammad-romanian.conllu
0.9162138379371652
Muhammad-catalan.conllu Muhammad-russian.conllu
0.8045658702438571
Muhammad-catalan.conllu Muhammad-sanskrit.conllu
0.18908941079642977
Muhammad-catalan.conllu Muhammad-slovak.conllu
0.8128064717954815
Muhammad-catalan.conllu Muhammad-slovenian.conllu
0.8637829652664013
Muhammad-catalan.conllu Muhammad-serbian.conllu
0.850317518584657
Muhammad-catalan.conllu Muhammad-finnish.conllu
0.6878447190570279
Muhammad-catalan.conllu Muhammad-swedish.conllu
0.8787582743996247
Muhammad-catalan.conllu Muhammad-tamil.conllu
0.6572432434381031
Muhammad-catalan.conllu Muhammad-telugu.conllu
0.6855747300367565
Muhammad-catalan.conllu Muhammad-turkish.conllu
0.7276811696479375
Muhammad-catalan.conllu Muhammad-ukrainian.conllu
0.8422928396391157
Muhammad-catalan.conllu Muhammad-urdu.conllu
0.6598572323935373
Muhammad-catalan.conllu Muhammad-uyghur.conllu
0.6957771442196473
Muhammad-catalan.conllu Muhammad-vietnamese.conllu
0.7463064206933299
Muhammad-catalan.conllu Muhammad-wolof.conllu
0.8567844382716976
Muhammad-catalan.conllu Muhammad-chinese.conllu
0.7230899269345501
Muhammad-czech.conllu Muhammad-welsh.conllu
0.9041474305794343
Muhammad-czech.conllu Muhammad-danish.conllu
0.9240423370621768
Muhammad-czech.conllu Muhammad-german.conllu
0.8871964732627823
Muhammad-czech.conllu Muhammad-estonian.conllu
0.8911869939717753
Muhammad-czech.conllu Muhammad-greek.conllu
0.7896725655657179
Muhammad-czech.conllu Muhammad-spanish.conllu
0.8321289938747652
Muhammad-czech.conllu Muhammad-basque.conllu
0.8807099701777732
Muhammad-czech.conllu Muhammad-persian.conllu
0.8314535340387907
Muhammad-czech.conllu Muhammad-french.conllu
0.8263313196841299
Muhammad-czech.conllu Muhammad-irish.conllu
0.8725546381787449
Muhammad-czech.conllu Muhammad-scottish_gaelic.conllu
0.7985698111492372
Muhammad-czech.conllu Muhammad-galician.conllu
0.7443306640917391
Muhammad-czech.conllu Muhammad-gothic.conllu
0.35904081035127117
Muhammad-czech.conllu Muhammad-korean.conllu
0.7062143565816564
Muhammad-czech.conllu Muhammad-armenian.conllu
0.8793225348415833
Muhammad-czech.conllu Muhammad-hindi.conllu
0.8241179335289696
Muhammad-czech.conllu Muhammad-croatian.conllu
0.9454773691176036
Muhammad-czech.conllu Muhammad-indonesian.conllu
0.8623041320692044
Muhammad-czech.conllu Muhammad-italian.conllu
0.8340000142660431
Muhammad-czech.conllu Muhammad-hebrew.conllu
0.6855031428513482
Muhammad-czech.conllu Muhammad-kazakh.conllu
0.7376350846834732
Muhammad-czech.conllu Muhammad-latin.conllu
0.9553513584998063
Muhammad-czech.conllu Muhammad-latvian.conllu
0.9423882438515959
Muhammad-czech.conllu Muhammad-lithuanian.conllu
0.8951031931723487
Muhammad-czech.conllu Muhammad-hungarian.conllu
0.6694149945634029
Muhammad-czech.conllu Muhammad-maltese.conllu
0.8517825290732406
Muhammad-czech.conllu Muhammad-marathi.conllu
0.7609510615915145
Muhammad-czech.conllu Muhammad-dutch.conllu
0.8858507724395708
Muhammad-czech.conllu Muhammad-japanese.conllu
0.6157306113345485
Muhammad-czech.conllu Muhammad-polish.conllu
0.9700153952071969
Muhammad-czech.conllu Muhammad-portuguese.conllu
0.8188000406068309
Muhammad-czech.conllu Muhammad-romanian.conllu
0.9334387437167383
Muhammad-czech.conllu Muhammad-russian.conllu
0.9441647001244378
Muhammad-czech.conllu Muhammad-sanskrit.conllu
0.3595721541679555
Muhammad-czech.conllu Muhammad-slovak.conllu
0.9908697198886967
Muhammad-czech.conllu Muhammad-slovenian.conllu
0.9422060475722932
Muhammad-czech.conllu Muhammad-serbian.conllu
0.927165867050038
Muhammad-czech.conllu Muhammad-finnish.conllu
0.8427665212968354
Muhammad-czech.conllu Muhammad-swedish.conllu
0.9048781597314222
Muhammad-czech.conllu Muhammad-tamil.conllu
0.8104009798534177
Muhammad-czech.conllu Muhammad-telugu.conllu
0.7649160123446296
Muhammad-czech.conllu Muhammad-turkish.conllu
0.8518060037098306
Muhammad-czech.conllu Muhammad-ukrainian.conllu
0.9616888103565187
Muhammad-czech.conllu Muhammad-urdu.conllu
0.6438731323462749
Muhammad-czech.conllu Muhammad-uyghur.conllu
0.8600286134169963
Muhammad-czech.conllu Muhammad-vietnamese.conllu
0.7792333448265442
Muhammad-czech.conllu Muhammad-wolof.conllu
0.7356524345275793
Muhammad-czech.conllu Muhammad-chinese.conllu
0.7655600476883713
Muhammad-welsh.conllu Muhammad-danish.conllu
0.92530489942064
Muhammad-welsh.conllu Muhammad-german.conllu
0.9247341081341767
Muhammad-welsh.conllu Muhammad-estonian.conllu
0.8773119671224873
Muhammad-welsh.conllu Muhammad-greek.conllu
0.8689400853779523
Muhammad-welsh.conllu Muhammad-spanish.conllu
0.9018688861600618
Muhammad-welsh.conllu Muhammad-basque.conllu
0.8846088055135959
Muhammad-welsh.conllu Muhammad-persian.conllu
0.8234978621828313
Muhammad-welsh.conllu Muhammad-french.conllu
0.8702598824974983
Muhammad-welsh.conllu Muhammad-irish.conllu
0.9131116049692161
Muhammad-welsh.conllu Muhammad-scottish_gaelic.conllu
0.8418903565692267
Muhammad-welsh.conllu Muhammad-galician.conllu
0.8551053637180092
Muhammad-welsh.conllu Muhammad-gothic.conllu
0.4709436627796603
Muhammad-welsh.conllu Muhammad-korean.conllu
0.6805991704712047
Muhammad-welsh.conllu Muhammad-armenian.conllu
0.8108485495104928
Muhammad-welsh.conllu Muhammad-hindi.conllu
0.843962172516854
Muhammad-welsh.conllu Muhammad-croatian.conllu
0.8996701812351029
Muhammad-welsh.conllu Muhammad-indonesian.conllu
0.8284106382876669
Muhammad-welsh.conllu Muhammad-italian.conllu
0.8916566875110044
Muhammad-welsh.conllu Muhammad-hebrew.conllu
0.6757195563530455
Muhammad-welsh.conllu Muhammad-kazakh.conllu
0.7045691930628141
Muhammad-welsh.conllu Muhammad-latin.conllu
0.9140437312460346
Muhammad-welsh.conllu Muhammad-latvian.conllu
0.938130968122577
Muhammad-welsh.conllu Muhammad-lithuanian.conllu
0.8777176388685782
Muhammad-welsh.conllu Muhammad-hungarian.conllu
0.6821018217774056
Muhammad-welsh.conllu Muhammad-maltese.conllu
0.8479783965752069
Muhammad-welsh.conllu Muhammad-marathi.conllu
0.7122379945949171
Muhammad-welsh.conllu Muhammad-dutch.conllu
0.9183971672420853
Muhammad-welsh.conllu Muhammad-japanese.conllu
0.69652984818769
Muhammad-welsh.conllu Muhammad-polish.conllu
0.895401881671527
Muhammad-welsh.conllu Muhammad-portuguese.conllu
0.8852617440387491
Muhammad-welsh.conllu Muhammad-romanian.conllu
0.9223115378997955
Muhammad-welsh.conllu Muhammad-russian.conllu
0.926619130136731
Muhammad-welsh.conllu Muhammad-sanskrit.conllu
0.2681031774239603
Muhammad-welsh.conllu Muhammad-slovak.conllu
0.9192813764419123
Muhammad-welsh.conllu Muhammad-slovenian.conllu
0.9190535997653844
Muhammad-welsh.conllu Muhammad-serbian.conllu
0.9055114116929277
Muhammad-welsh.conllu Muhammad-finnish.conllu
0.8120375892118147
Muhammad-welsh.conllu Muhammad-swedish.conllu
0.9051896323227184
Muhammad-welsh.conllu Muhammad-tamil.conllu
0.8277933385927818
Muhammad-welsh.conllu Muhammad-telugu.conllu
0.7745672914404508
Muhammad-welsh.conllu Muhammad-turkish.conllu
0.8379067056079169
Muhammad-welsh.conllu Muhammad-ukrainian.conllu
0.9401155750741209
Muhammad-welsh.conllu Muhammad-urdu.conllu
0.6827980666824289
Muhammad-welsh.conllu Muhammad-uyghur.conllu
0.8281622214250526
Muhammad-welsh.conllu Muhammad-vietnamese.conllu
0.7821751704533166
Muhammad-welsh.conllu Muhammad-wolof.conllu
0.8227429059690139
Muhammad-welsh.conllu Muhammad-chinese.conllu
0.804460515678723
Muhammad-danish.conllu Muhammad-german.conllu
0.9449558895441815
Muhammad-danish.conllu Muhammad-estonian.conllu
0.8426158685506355
Muhammad-danish.conllu Muhammad-greek.conllu
0.8620643275674358
Muhammad-danish.conllu Muhammad-spanish.conllu
0.9239793300998549
Muhammad-danish.conllu Muhammad-basque.conllu
0.8254481653563376
Muhammad-danish.conllu Muhammad-persian.conllu
0.8710935091313651
Muhammad-danish.conllu Muhammad-french.conllu
0.8840076968495905
Muhammad-danish.conllu Muhammad-irish.conllu
0.9331297046101446
Muhammad-danish.conllu Muhammad-scottish_gaelic.conllu
0.88271692111044
Muhammad-danish.conllu Muhammad-galician.conllu
0.8273962954137979
Muhammad-danish.conllu Muhammad-gothic.conllu
0.3287488434112567
Muhammad-danish.conllu Muhammad-korean.conllu
0.6428766586024977
Muhammad-danish.conllu Muhammad-armenian.conllu
0.8447043340556052
Muhammad-danish.conllu Muhammad-hindi.conllu
0.8549495153958061
Muhammad-danish.conllu Muhammad-croatian.conllu
0.9095309831321958
Muhammad-danish.conllu Muhammad-indonesian.conllu
0.8943423897460567
Muhammad-danish.conllu Muhammad-italian.conllu
0.8968427824133789
Muhammad-danish.conllu Muhammad-hebrew.conllu
0.70364130500394
Muhammad-danish.conllu Muhammad-kazakh.conllu
0.7264753402082361
Muhammad-danish.conllu Muhammad-latin.conllu
0.8938995334559419
Muhammad-danish.conllu Muhammad-latvian.conllu
0.8975146593394743
Muhammad-danish.conllu Muhammad-lithuanian.conllu
0.800144771774673
Muhammad-danish.conllu Muhammad-hungarian.conllu
0.6761419257680024
Muhammad-danish.conllu Muhammad-maltese.conllu
0.839096182866699
Muhammad-danish.conllu Muhammad-marathi.conllu
0.8097700859776104
Muhammad-danish.conllu Muhammad-dutch.conllu
0.9653917182781419
Muhammad-danish.conllu Muhammad-japanese.conllu
0.7001245070440468
Muhammad-danish.conllu Muhammad-polish.conllu
0.899019165732891
Muhammad-danish.conllu Muhammad-portuguese.conllu
0.8559542349677103
Muhammad-danish.conllu Muhammad-romanian.conllu
0.9529001671306658
Muhammad-danish.conllu Muhammad-russian.conllu
0.9125287011530571
Muhammad-danish.conllu Muhammad-sanskrit.conllu
0.35021875430508914
Muhammad-danish.conllu Muhammad-slovak.conllu
0.923275882801711
Muhammad-danish.conllu Muhammad-slovenian.conllu
0.9409715772232359
Muhammad-danish.conllu Muhammad-serbian.conllu
0.9249381819669469
Muhammad-danish.conllu Muhammad-finnish.conllu
0.8464823330140706
Muhammad-danish.conllu Muhammad-swedish.conllu
0.9706939967960831
Muhammad-danish.conllu Muhammad-tamil.conllu
0.7374485012783395
Muhammad-danish.conllu Muhammad-telugu.conllu
0.8023167674792285
Muhammad-danish.conllu Muhammad-turkish.conllu
0.8374464651166308
Muhammad-danish.conllu Muhammad-ukrainian.conllu
0.9385023061334791
Muhammad-danish.conllu Muhammad-urdu.conllu
0.6896797413011563
Muhammad-danish.conllu Muhammad-uyghur.conllu
0.8357860258804631
Muhammad-danish.conllu Muhammad-vietnamese.conllu
0.8011443702850133
Muhammad-danish.conllu Muhammad-wolof.conllu
0.8544864921111823
Muhammad-danish.conllu Muhammad-chinese.conllu
0.7642326289433026
Muhammad-german.conllu Muhammad-estonian.conllu
0.8010922971428981
Muhammad-german.conllu Muhammad-greek.conllu
0.9474711244055317
Muhammad-german.conllu Muhammad-spanish.conllu
0.9559491428983798
Muhammad-german.conllu Muhammad-basque.conllu
0.8047110617794473
Muhammad-german.conllu Muhammad-persian.conllu
0.7718692771905936
Muhammad-german.conllu Muhammad-french.conllu
0.9477212612111852
Muhammad-german.conllu Muhammad-irish.conllu
0.8756335261241484
Muhammad-german.conllu Muhammad-scottish_gaelic.conllu
0.8273492969878932
Muhammad-german.conllu Muhammad-galician.conllu
0.8862902326401162
Muhammad-german.conllu Muhammad-gothic.conllu
0.3397146861502079
Muhammad-german.conllu Muhammad-korean.conllu
0.62791111171413
Muhammad-german.conllu Muhammad-armenian.conllu
0.775220405059605
Muhammad-german.conllu Muhammad-hindi.conllu
0.7862267414474902
Muhammad-german.conllu Muhammad-croatian.conllu
0.8773276531043525
Muhammad-german.conllu Muhammad-indonesian.conllu
0.8565992910206426
Muhammad-german.conllu Muhammad-italian.conllu
0.9420833730656349
Muhammad-german.conllu Muhammad-hebrew.conllu
0.6611091617630179
Muhammad-german.conllu Muhammad-kazakh.conllu
0.6490144280574812
Muhammad-german.conllu Muhammad-latin.conllu
0.8602555361325067
Muhammad-german.conllu Muhammad-latvian.conllu
0.8931782384473809
Muhammad-german.conllu Muhammad-lithuanian.conllu
0.7695137828221601
Muhammad-german.conllu Muhammad-hungarian.conllu
0.7262603767083011
Muhammad-german.conllu Muhammad-maltese.conllu
0.8493003836294677
Muhammad-german.conllu Muhammad-marathi.conllu
0.7363714031111764
Muhammad-german.conllu Muhammad-dutch.conllu
0.962011810770716
Muhammad-german.conllu Muhammad-japanese.conllu
0.6380542349134481
Muhammad-german.conllu Muhammad-polish.conllu
0.8602987050547598
Muhammad-german.conllu Muhammad-portuguese.conllu
0.9077774389914365
Muhammad-german.conllu Muhammad-romanian.conllu
0.9523066470949496
Muhammad-german.conllu Muhammad-russian.conllu
0.894970004440865
Muhammad-german.conllu Muhammad-sanskrit.conllu
0.27784258250556043
Muhammad-german.conllu Muhammad-slovak.conllu
0.8869050045608428
Muhammad-german.conllu Muhammad-slovenian.conllu
0.8979949614737889
Muhammad-german.conllu Muhammad-serbian.conllu
0.864539442036663
Muhammad-german.conllu Muhammad-finnish.conllu
0.7823620267581883
Muhammad-german.conllu Muhammad-swedish.conllu
0.8948867709798917
Muhammad-german.conllu Muhammad-tamil.conllu
0.7193253958319801
Muhammad-german.conllu Muhammad-telugu.conllu
0.7308410594983766
Muhammad-german.conllu Muhammad-turkish.conllu
0.7882766989714348
Muhammad-german.conllu Muhammad-ukrainian.conllu
0.9149665413008417
Muhammad-german.conllu Muhammad-urdu.conllu
0.6257777254363033
Muhammad-german.conllu Muhammad-uyghur.conllu
0.78945668443148
Muhammad-german.conllu Muhammad-vietnamese.conllu
0.7548721498984134
Muhammad-german.conllu Muhammad-wolof.conllu
0.7929280258088329
Muhammad-german.conllu Muhammad-chinese.conllu
0.7326732178271717
Muhammad-estonian.conllu Muhammad-greek.conllu
0.7099897981128602
Muhammad-estonian.conllu Muhammad-spanish.conllu
0.7178965523995866
Muhammad-estonian.conllu Muhammad-basque.conllu
0.9446684206405688
Muhammad-estonian.conllu Muhammad-persian.conllu
0.7180901101700835
Muhammad-estonian.conllu Muhammad-french.conllu
0.6578182415728357
Muhammad-estonian.conllu Muhammad-irish.conllu
0.8198503504122687
Muhammad-estonian.conllu Muhammad-scottish_gaelic.conllu
0.7080954771738828
Muhammad-estonian.conllu Muhammad-galician.conllu
0.6222462420176925
Muhammad-estonian.conllu Muhammad-gothic.conllu
0.48875531022031365
Muhammad-estonian.conllu Muhammad-korean.conllu
0.7635991558449695
Muhammad-estonian.conllu Muhammad-armenian.conllu
0.8633598626732364
Muhammad-estonian.conllu Muhammad-hindi.conllu
0.7010805376962931
Muhammad-estonian.conllu Muhammad-croatian.conllu
0.9138961946504639
Muhammad-estonian.conllu Muhammad-indonesian.conllu
0.8248833349203962
Muhammad-estonian.conllu Muhammad-italian.conllu
0.7008845916207903
Muhammad-estonian.conllu Muhammad-hebrew.conllu
0.6250226817713987
Muhammad-estonian.conllu Muhammad-kazakh.conllu
0.7520574165018907
Muhammad-estonian.conllu Muhammad-latin.conllu
0.9153400732591942
Muhammad-estonian.conllu Muhammad-latvian.conllu
0.9321904524948285
Muhammad-estonian.conllu Muhammad-lithuanian.conllu
0.8892629662557745
Muhammad-estonian.conllu Muhammad-hungarian.conllu
0.6223312443994288
Muhammad-estonian.conllu Muhammad-maltese.conllu
0.7809069174760779
Muhammad-estonian.conllu Muhammad-marathi.conllu
0.7456402523160233
Muhammad-estonian.conllu Muhammad-dutch.conllu
0.7861183686079813
Muhammad-estonian.conllu Muhammad-japanese.conllu
0.5380892734844209
Muhammad-estonian.conllu Muhammad-polish.conllu
0.8833064834032559
Muhammad-estonian.conllu Muhammad-portuguese.conllu
0.706123577018589
Muhammad-estonian.conllu Muhammad-romanian.conllu
0.8544625454451055
Muhammad-estonian.conllu Muhammad-russian.conllu
0.9132072295066422
Muhammad-estonian.conllu Muhammad-sanskrit.conllu
0.36434946537842783
Muhammad-estonian.conllu Muhammad-slovak.conllu
0.8911980636073427
Muhammad-estonian.conllu Muhammad-slovenian.conllu
0.8867263562415083
Muhammad-estonian.conllu Muhammad-serbian.conllu
0.8973946684552504
Muhammad-estonian.conllu Muhammad-finnish.conllu
0.8867375371234201
Muhammad-estonian.conllu Muhammad-swedish.conllu
0.8184078841442194
Muhammad-estonian.conllu Muhammad-tamil.conllu
0.8906479371230777
Muhammad-estonian.conllu Muhammad-telugu.conllu
0.840553314163006
Muhammad-estonian.conllu Muhammad-turkish.conllu
0.8407294407808354
Muhammad-estonian.conllu Muhammad-ukrainian.conllu
0.9067569781555141
Muhammad-estonian.conllu Muhammad-urdu.conllu
0.5610246082442483
Muhammad-estonian.conllu Muhammad-uyghur.conllu
0.90772710152947
Muhammad-estonian.conllu Muhammad-vietnamese.conllu
0.738808278667319
Muhammad-estonian.conllu Muhammad-wolof.conllu
0.7594973307973072
Muhammad-estonian.conllu Muhammad-chinese.conllu
0.8319963031301798
Muhammad-greek.conllu Muhammad-spanish.conllu
0.9382144714443629
Muhammad-greek.conllu Muhammad-basque.conllu
0.7156221109695411
Muhammad-greek.conllu Muhammad-persian.conllu
0.6739147046585866
Muhammad-greek.conllu Muhammad-french.conllu
0.937717309365677
Muhammad-greek.conllu Muhammad-irish.conllu
0.8064032182397088
Muhammad-greek.conllu Muhammad-scottish_gaelic.conllu
0.7578089873572794
Muhammad-greek.conllu Muhammad-galician.conllu
0.9199280401968954
Muhammad-greek.conllu Muhammad-gothic.conllu
0.3800285506481621
Muhammad-greek.conllu Muhammad-korean.conllu
0.5349207416894832
Muhammad-greek.conllu Muhammad-armenian.conllu
0.6540356017055836
Muhammad-greek.conllu Muhammad-hindi.conllu
0.6900870212006391
Muhammad-greek.conllu Muhammad-croatian.conllu
0.7541771833651332
Muhammad-greek.conllu Muhammad-indonesian.conllu
0.7646313152259744
Muhammad-greek.conllu Muhammad-italian.conllu
0.9417275992083897
Muhammad-greek.conllu Muhammad-hebrew.conllu
0.5929532069229783
Muhammad-greek.conllu Muhammad-kazakh.conllu
0.5314059520970685
Muhammad-greek.conllu Muhammad-latin.conllu
0.7491747958547195
Muhammad-greek.conllu Muhammad-latvian.conllu
0.7938109283209263
Muhammad-greek.conllu Muhammad-lithuanian.conllu
0.6881291623262591
Muhammad-greek.conllu Muhammad-hungarian.conllu
0.666743858414305
Muhammad-greek.conllu Muhammad-maltese.conllu
0.7621374070890987
Muhammad-greek.conllu Muhammad-marathi.conllu
0.6563572032193503
Muhammad-greek.conllu Muhammad-dutch.conllu
0.9237156769825211
Muhammad-greek.conllu Muhammad-japanese.conllu
0.5560519647797663
Muhammad-greek.conllu Muhammad-polish.conllu
0.7390426978928878
Muhammad-greek.conllu Muhammad-portuguese.conllu
0.92293545431119
Muhammad-greek.conllu Muhammad-romanian.conllu
0.8705903307365567
Muhammad-greek.conllu Muhammad-russian.conllu
0.7634374997782226
Muhammad-greek.conllu Muhammad-sanskrit.conllu
0.20712643096931954
Muhammad-greek.conllu Muhammad-slovak.conllu
0.7929319723819525
Muhammad-greek.conllu Muhammad-slovenian.conllu
0.7858684191461855
Muhammad-greek.conllu Muhammad-serbian.conllu
0.7570102376838769
Muhammad-greek.conllu Muhammad-finnish.conllu
0.6424713042152604
Muhammad-greek.conllu Muhammad-swedish.conllu
0.8058658550999401
Muhammad-greek.conllu Muhammad-tamil.conllu
0.6940500111943728
Muhammad-greek.conllu Muhammad-telugu.conllu
0.5983372810982089
Muhammad-greek.conllu Muhammad-turkish.conllu
0.7111476797275375
Muhammad-greek.conllu Muhammad-ukrainian.conllu
0.798323406729414
Muhammad-greek.conllu Muhammad-urdu.conllu
0.5660214039681257
Muhammad-greek.conllu Muhammad-uyghur.conllu
0.6779360160673525
Muhammad-greek.conllu Muhammad-vietnamese.conllu
0.6562269966064941
Muhammad-greek.conllu Muhammad-wolof.conllu
0.7542311353727226
Muhammad-greek.conllu Muhammad-chinese.conllu
0.643349041341299
Muhammad-spanish.conllu Muhammad-basque.conllu
0.7274354673124078
Muhammad-spanish.conllu Muhammad-persian.conllu
0.7745491590130988
Muhammad-spanish.conllu Muhammad-french.conllu
0.956402460152296
Muhammad-spanish.conllu Muhammad-irish.conllu
0.87871095344024
Muhammad-spanish.conllu Muhammad-scottish_gaelic.conllu
0.834086147777469
Muhammad-spanish.conllu Muhammad-galician.conllu
0.9279799640284336
Muhammad-spanish.conllu Muhammad-gothic.conllu
0.31728455220918533
Muhammad-spanish.conllu Muhammad-korean.conllu
0.5920261414425776
Muhammad-spanish.conllu Muhammad-armenian.conllu
0.6922398015061343
Muhammad-spanish.conllu Muhammad-hindi.conllu
0.8163247051641913
Muhammad-spanish.conllu Muhammad-croatian.conllu
0.8194907296404488
Muhammad-spanish.conllu Muhammad-indonesian.conllu
0.8605136916814176
Muhammad-spanish.conllu Muhammad-italian.conllu
0.9412405467650448
Muhammad-spanish.conllu Muhammad-hebrew.conllu
0.6239737993595217
Muhammad-spanish.conllu Muhammad-kazakh.conllu
0.5396372889302453
Muhammad-spanish.conllu Muhammad-latin.conllu
0.7904625103390319
Muhammad-spanish.conllu Muhammad-latvian.conllu
0.8051779463178599
Muhammad-spanish.conllu Muhammad-lithuanian.conllu
0.7162413317664847
Muhammad-spanish.conllu Muhammad-hungarian.conllu
0.6845167719261087
Muhammad-spanish.conllu Muhammad-maltese.conllu
0.790835879489415
Muhammad-spanish.conllu Muhammad-marathi.conllu
0.7020969921717226
Muhammad-spanish.conllu Muhammad-dutch.conllu
0.9594199555097315
Muhammad-spanish.conllu Muhammad-japanese.conllu
0.6996555598313731
Muhammad-spanish.conllu Muhammad-polish.conllu
0.8086801595529368
Muhammad-spanish.conllu Muhammad-portuguese.conllu
0.9295542930305899
Muhammad-spanish.conllu Muhammad-romanian.conllu
0.9088238811928642
Muhammad-spanish.conllu Muhammad-russian.conllu
0.8157031722049999
Muhammad-spanish.conllu Muhammad-sanskrit.conllu
0.23276395245228967
Muhammad-spanish.conllu Muhammad-slovak.conllu
0.8316866078412649
Muhammad-spanish.conllu Muhammad-slovenian.conllu
0.8482844598003031
Muhammad-spanish.conllu Muhammad-serbian.conllu
0.8327907607947163
Muhammad-spanish.conllu Muhammad-finnish.conllu
0.670448458645742
Muhammad-spanish.conllu Muhammad-swedish.conllu
0.8820070968507091
Muhammad-spanish.conllu Muhammad-tamil.conllu
0.6537425065574219
Muhammad-spanish.conllu Muhammad-telugu.conllu
0.6668898891458459
Muhammad-spanish.conllu Muhammad-turkish.conllu
0.7353352030573277
Muhammad-spanish.conllu Muhammad-ukrainian.conllu
0.848749447596171
Muhammad-spanish.conllu Muhammad-urdu.conllu
0.6772433498178361
Muhammad-spanish.conllu Muhammad-uyghur.conllu
0.6900676591919972
Muhammad-spanish.conllu Muhammad-vietnamese.conllu
0.746218017673186
Muhammad-spanish.conllu Muhammad-wolof.conllu
0.8117989644978362
Muhammad-spanish.conllu Muhammad-chinese.conllu
0.7082706116097612
Muhammad-basque.conllu Muhammad-persian.conllu
0.7089111415622786
Muhammad-basque.conllu Muhammad-french.conllu
0.6752622731022911
Muhammad-basque.conllu Muhammad-irish.conllu
0.8036150457058303
Muhammad-basque.conllu Muhammad-scottish_gaelic.conllu
0.6910913281610338
Muhammad-basque.conllu Muhammad-galician.conllu
0.6341716653415506
Muhammad-basque.conllu Muhammad-gothic.conllu
0.44019031769778116
Muhammad-basque.conllu Muhammad-korean.conllu
0.8028656896041193
Muhammad-basque.conllu Muhammad-armenian.conllu
0.8835181951828719
Muhammad-basque.conllu Muhammad-hindi.conllu
0.7175193547077181
Muhammad-basque.conllu Muhammad-croatian.conllu
0.9326774984535565
Muhammad-basque.conllu Muhammad-indonesian.conllu
0.7817958989186116
Muhammad-basque.conllu Muhammad-italian.conllu
0.7152015007836873
Muhammad-basque.conllu Muhammad-hebrew.conllu
0.6118438188074757
Muhammad-basque.conllu Muhammad-kazakh.conllu
0.7374177902003418
Muhammad-basque.conllu Muhammad-latin.conllu
0.9110977325370488
Muhammad-basque.conllu Muhammad-latvian.conllu
0.9344210706451527
Muhammad-basque.conllu Muhammad-lithuanian.conllu
0.8892661247034664
Muhammad-basque.conllu Muhammad-hungarian.conllu
0.6798171218608994
Muhammad-basque.conllu Muhammad-maltese.conllu
0.8162848856180135
Muhammad-basque.conllu Muhammad-marathi.conllu
0.7312102775909587
Muhammad-basque.conllu Muhammad-dutch.conllu
0.7767308013894547
Muhammad-basque.conllu Muhammad-japanese.conllu
0.5961383352981332
Muhammad-basque.conllu Muhammad-polish.conllu
0.8784931444994679
Muhammad-basque.conllu Muhammad-portuguese.conllu
0.7209668074682398
Muhammad-basque.conllu Muhammad-romanian.conllu
0.8693372855837282
Muhammad-basque.conllu Muhammad-russian.conllu
0.9089717651656235
Muhammad-basque.conllu Muhammad-sanskrit.conllu
0.34777986327539
Muhammad-basque.conllu Muhammad-slovak.conllu
0.8914426971196192
Muhammad-basque.conllu Muhammad-slovenian.conllu
0.9131719440916175
Muhammad-basque.conllu Muhammad-serbian.conllu
0.9165084341735901
Muhammad-basque.conllu Muhammad-finnish.conllu
0.8712756457640849
Muhammad-basque.conllu Muhammad-swedish.conllu
0.805272227672393
Muhammad-basque.conllu Muhammad-tamil.conllu
0.8780293449632735
Muhammad-basque.conllu Muhammad-telugu.conllu
0.814453612178655
Muhammad-basque.conllu Muhammad-turkish.conllu
0.8431581121200785
Muhammad-basque.conllu Muhammad-ukrainian.conllu
0.9056308286769361
Muhammad-basque.conllu Muhammad-urdu.conllu
0.5898359210488587
Muhammad-basque.conllu Muhammad-uyghur.conllu
0.8957652809768029
Muhammad-basque.conllu Muhammad-vietnamese.conllu
0.7424981422386737
Muhammad-basque.conllu Muhammad-wolof.conllu
0.7810577223307034
Muhammad-basque.conllu Muhammad-chinese.conllu
0.8132503741650657
Muhammad-persian.conllu Muhammad-french.conllu
0.743642486088374
Muhammad-persian.conllu Muhammad-irish.conllu
0.8422764355043852
Muhammad-persian.conllu Muhammad-scottish_gaelic.conllu
0.8039108284449953
Muhammad-persian.conllu Muhammad-galician.conllu
0.6962603415866241
Muhammad-persian.conllu Muhammad-gothic.conllu
0.29514046864615107
Muhammad-persian.conllu Muhammad-korean.conllu
0.5472313085237843
Muhammad-persian.conllu Muhammad-armenian.conllu
0.8152171872942335
Muhammad-persian.conllu Muhammad-hindi.conllu
0.8290183477254276
Muhammad-persian.conllu Muhammad-croatian.conllu
0.8080092776025988
Muhammad-persian.conllu Muhammad-indonesian.conllu
0.7911156081407004
Muhammad-persian.conllu Muhammad-italian.conllu
0.7695133325725987
Muhammad-persian.conllu Muhammad-hebrew.conllu
0.6914245710138781
Muhammad-persian.conllu Muhammad-kazakh.conllu
0.7743185637028295
Muhammad-persian.conllu Muhammad-latin.conllu
0.791204310654849
Muhammad-persian.conllu Muhammad-latvian.conllu
0.785151800523781
Muhammad-persian.conllu Muhammad-lithuanian.conllu
0.725384439246334
Muhammad-persian.conllu Muhammad-hungarian.conllu
0.5208561617161833
Muhammad-persian.conllu Muhammad-maltese.conllu
0.7980049023355794
Muhammad-persian.conllu Muhammad-marathi.conllu
0.6349361051455283
Muhammad-persian.conllu Muhammad-dutch.conllu
0.8367963503242255
Muhammad-persian.conllu Muhammad-japanese.conllu
0.6933057843154157
Muhammad-persian.conllu Muhammad-polish.conllu
0.8220259053842273
Muhammad-persian.conllu Muhammad-portuguese.conllu
0.7408589030911893
Muhammad-persian.conllu Muhammad-romanian.conllu
0.8177436062830385
Muhammad-persian.conllu Muhammad-russian.conllu
0.81010544886307
Muhammad-persian.conllu Muhammad-sanskrit.conllu
0.28173500203718754
Muhammad-persian.conllu Muhammad-slovak.conllu
0.820583026281489
Muhammad-persian.conllu Muhammad-slovenian.conllu
0.831665820633928
Muhammad-persian.conllu Muhammad-serbian.conllu
0.8289756305076414
Muhammad-persian.conllu Muhammad-finnish.conllu
0.7772326303100681
Muhammad-persian.conllu Muhammad-swedish.conllu
0.9106006555887163
Muhammad-persian.conllu Muhammad-tamil.conllu
0.6290836906198731
Muhammad-persian.conllu Muhammad-telugu.conllu
0.6514273781133444
Muhammad-persian.conllu Muhammad-turkish.conllu
0.8661657905830374
Muhammad-persian.conllu Muhammad-ukrainian.conllu
0.8227307683798233
Muhammad-persian.conllu Muhammad-urdu.conllu
0.658935619137003
Muhammad-persian.conllu Muhammad-uyghur.conllu
0.7316550119367204
Muhammad-persian.conllu Muhammad-vietnamese.conllu
0.6785872073725349
Muhammad-persian.conllu Muhammad-wolof.conllu
0.6720799590891539
Muhammad-persian.conllu Muhammad-chinese.conllu
0.63367268686647
Muhammad-french.conllu Muhammad-irish.conllu
0.8322557607538609
Muhammad-french.conllu Muhammad-scottish_gaelic.conllu
0.7738038702148547
Muhammad-french.conllu Muhammad-galician.conllu
0.9329009639636293
Muhammad-french.conllu Muhammad-gothic.conllu
0.2828049720040718
Muhammad-french.conllu Muhammad-korean.conllu
0.5321436482399781
Muhammad-french.conllu Muhammad-armenian.conllu
0.6460968053696009
Muhammad-french.conllu Muhammad-hindi.conllu
0.77131871730564
Muhammad-french.conllu Muhammad-croatian.conllu
0.7805912791474177
Muhammad-french.conllu Muhammad-indonesian.conllu
0.783880353174156
Muhammad-french.conllu Muhammad-italian.conllu
0.9631439846210753
Muhammad-french.conllu Muhammad-hebrew.conllu
0.6640634845231884
Muhammad-french.conllu Muhammad-kazakh.conllu
0.5008356023703022
Muhammad-french.conllu Muhammad-latin.conllu
0.776385571014199
Muhammad-french.conllu Muhammad-latvian.conllu
0.7895136858953775
Muhammad-french.conllu Muhammad-lithuanian.conllu
0.7214323782145743
Muhammad-french.conllu Muhammad-hungarian.conllu
0.679626013528403
Muhammad-french.conllu Muhammad-maltese.conllu
0.7808873713510004
Muhammad-french.conllu Muhammad-marathi.conllu
0.6402152565154828
Muhammad-french.conllu Muhammad-dutch.conllu
0.9281124981307008
Muhammad-french.conllu Muhammad-japanese.conllu
0.6393997169914897
Muhammad-french.conllu Muhammad-polish.conllu
0.8034087109481386
Muhammad-french.conllu Muhammad-portuguese.conllu
0.9540399749113998
Muhammad-french.conllu Muhammad-romanian.conllu
0.8948245295510889
Muhammad-french.conllu Muhammad-russian.conllu
0.8006789530656944
Muhammad-french.conllu Muhammad-sanskrit.conllu
0.22691816011388294
Muhammad-french.conllu Muhammad-slovak.conllu
0.8288092968337094
Muhammad-french.conllu Muhammad-slovenian.conllu
0.8112229405085872
Muhammad-french.conllu Muhammad-serbian.conllu
0.7687732361947323
Muhammad-french.conllu Muhammad-finnish.conllu
0.6283345740190284
Muhammad-french.conllu Muhammad-swedish.conllu
0.8343848727809462
Muhammad-french.conllu Muhammad-tamil.conllu
0.6285164309577072
Muhammad-french.conllu Muhammad-telugu.conllu
0.5970285306302037
Muhammad-french.conllu Muhammad-turkish.conllu
0.6895671866295422
Muhammad-french.conllu Muhammad-ukrainian.conllu
0.8334451575207955
Muhammad-french.conllu Muhammad-urdu.conllu
0.6147086335581179
Muhammad-french.conllu Muhammad-uyghur.conllu
0.6500460790757884
Muhammad-french.conllu Muhammad-vietnamese.conllu
0.6962519544942695
Muhammad-french.conllu Muhammad-wolof.conllu
0.7374853644907727
Muhammad-french.conllu Muhammad-chinese.conllu
0.661197003859666
Muhammad-irish.conllu Muhammad-scottish_gaelic.conllu
0.8861520350349634
Muhammad-irish.conllu Muhammad-galician.conllu
0.807441692531862
Muhammad-irish.conllu Muhammad-gothic.conllu
0.38096014158920116
Muhammad-irish.conllu Muhammad-korean.conllu
0.6539321259594595
Muhammad-irish.conllu Muhammad-armenian.conllu
0.8061766128862483
Muhammad-irish.conllu Muhammad-hindi.conllu
0.8281164739062191
Muhammad-irish.conllu Muhammad-croatian.conllu
0.8555419868275804
Muhammad-irish.conllu Muhammad-indonesian.conllu
0.8520115752614962
Muhammad-irish.conllu Muhammad-italian.conllu
0.8308398136467093
Muhammad-irish.conllu Muhammad-hebrew.conllu
0.661398777586423
Muhammad-irish.conllu Muhammad-kazakh.conllu
0.7082233592392033
Muhammad-irish.conllu Muhammad-latin.conllu
0.8527120436182706
Muhammad-irish.conllu Muhammad-latvian.conllu
0.8803343856720284
Muhammad-irish.conllu Muhammad-lithuanian.conllu
0.8306883743620803
Muhammad-irish.conllu Muhammad-hungarian.conllu
0.6797595738608315
Muhammad-irish.conllu Muhammad-maltese.conllu
0.7953503322735455
Muhammad-irish.conllu Muhammad-marathi.conllu
0.8091123943636643
Muhammad-irish.conllu Muhammad-dutch.conllu
0.9287139345310228
Muhammad-irish.conllu Muhammad-japanese.conllu
0.677195047726242
Muhammad-irish.conllu Muhammad-polish.conllu
0.840546386789207
Muhammad-irish.conllu Muhammad-portuguese.conllu
0.8291920506567892
Muhammad-irish.conllu Muhammad-romanian.conllu
0.8741943266887053
Muhammad-irish.conllu Muhammad-russian.conllu
0.8811322506579796
Muhammad-irish.conllu Muhammad-sanskrit.conllu
0.4551491962837096
Muhammad-irish.conllu Muhammad-slovak.conllu
0.8828359307365963
Muhammad-irish.conllu Muhammad-slovenian.conllu
0.8642013314953514
Muhammad-irish.conllu Muhammad-serbian.conllu
0.8711633598569904
Muhammad-irish.conllu Muhammad-finnish.conllu
0.8147452017883675
Muhammad-irish.conllu Muhammad-swedish.conllu
0.9230263944759932
Muhammad-irish.conllu Muhammad-tamil.conllu
0.7300914910742946
Muhammad-irish.conllu Muhammad-telugu.conllu
0.8425200639794785
Muhammad-irish.conllu Muhammad-turkish.conllu
0.8186857345817439
Muhammad-irish.conllu Muhammad-ukrainian.conllu
0.895143130401373
Muhammad-irish.conllu Muhammad-urdu.conllu
0.6970317682523007
Muhammad-irish.conllu Muhammad-uyghur.conllu
0.8340251011582674
Muhammad-irish.conllu Muhammad-vietnamese.conllu
0.7975935261417025
Muhammad-irish.conllu Muhammad-wolof.conllu
0.8312690723831514
Muhammad-irish.conllu Muhammad-chinese.conllu
0.7856857182947243
Muhammad-scottish_gaelic.conllu Muhammad-galician.conllu
0.7500954555062113
Muhammad-scottish_gaelic.conllu Muhammad-gothic.conllu
0.2858740460592109
Muhammad-scottish_gaelic.conllu Muhammad-korean.conllu
0.5077442383643989
Muhammad-scottish_gaelic.conllu Muhammad-armenian.conllu
0.7485783990914326
Muhammad-scottish_gaelic.conllu Muhammad-hindi.conllu
0.8060376425337782
Muhammad-scottish_gaelic.conllu Muhammad-croatian.conllu
0.7760106137739673
Muhammad-scottish_gaelic.conllu Muhammad-indonesian.conllu
0.804943823417031
Muhammad-scottish_gaelic.conllu Muhammad-italian.conllu
0.8158374479760716
Muhammad-scottish_gaelic.conllu Muhammad-hebrew.conllu
0.6416784543990253
Muhammad-scottish_gaelic.conllu Muhammad-kazakh.conllu
0.6947952751908465
Muhammad-scottish_gaelic.conllu Muhammad-latin.conllu
0.7763136150059047
Muhammad-scottish_gaelic.conllu Muhammad-latvian.conllu
0.7905733060920952
Muhammad-scottish_gaelic.conllu Muhammad-lithuanian.conllu
0.6634866438830053
Muhammad-scottish_gaelic.conllu Muhammad-hungarian.conllu
0.5681147085388194
Muhammad-scottish_gaelic.conllu Muhammad-maltese.conllu
0.7436887418616891
Muhammad-scottish_gaelic.conllu Muhammad-marathi.conllu
0.6799052985694254
Muhammad-scottish_gaelic.conllu Muhammad-dutch.conllu
0.8752135388000738
Muhammad-scottish_gaelic.conllu Muhammad-japanese.conllu
0.6851870160015198
Muhammad-scottish_gaelic.conllu Muhammad-polish.conllu
0.779885354458703
Muhammad-scottish_gaelic.conllu Muhammad-portuguese.conllu
0.7174911954357025
Muhammad-scottish_gaelic.conllu Muhammad-romanian.conllu
0.8274724152835644
Muhammad-scottish_gaelic.conllu Muhammad-russian.conllu
0.8076361217550398
Muhammad-scottish_gaelic.conllu Muhammad-sanskrit.conllu
0.27588146555590337
Muhammad-scottish_gaelic.conllu Muhammad-slovak.conllu
0.788165684593184
Muhammad-scottish_gaelic.conllu Muhammad-slovenian.conllu
0.8180120727632805
Muhammad-scottish_gaelic.conllu Muhammad-serbian.conllu
0.8182746315452935
Muhammad-scottish_gaelic.conllu Muhammad-finnish.conllu
0.7367253834800784
Muhammad-scottish_gaelic.conllu Muhammad-swedish.conllu
0.8783163823162243
Muhammad-scottish_gaelic.conllu Muhammad-tamil.conllu
0.5876079903147516
Muhammad-scottish_gaelic.conllu Muhammad-telugu.conllu
0.6915148952936032
Muhammad-scottish_gaelic.conllu Muhammad-turkish.conllu
0.739661775321268
Muhammad-scottish_gaelic.conllu Muhammad-ukrainian.conllu
0.8216052760853971
Muhammad-scottish_gaelic.conllu Muhammad-urdu.conllu
0.6539959780944818
Muhammad-scottish_gaelic.conllu Muhammad-uyghur.conllu
0.7005372319733105
Muhammad-scottish_gaelic.conllu Muhammad-vietnamese.conllu
0.7144692606929015
Muhammad-scottish_gaelic.conllu Muhammad-wolof.conllu
0.7433080300313785
Muhammad-scottish_gaelic.conllu Muhammad-chinese.conllu
0.6003231764723062
Muhammad-galician.conllu Muhammad-gothic.conllu
0.3716638746628251
Muhammad-galician.conllu Muhammad-korean.conllu
0.49664469545292683
Muhammad-galician.conllu Muhammad-armenian.conllu
0.563540865794183
Muhammad-galician.conllu Muhammad-hindi.conllu
0.7525387261662031
Muhammad-galician.conllu Muhammad-croatian.conllu
0.7006082340346539
Muhammad-galician.conllu Muhammad-indonesian.conllu
0.7122336873648156
Muhammad-galician.conllu Muhammad-italian.conllu
0.9420382742954928
Muhammad-galician.conllu Muhammad-hebrew.conllu
0.6599397641478288
Muhammad-galician.conllu Muhammad-kazakh.conllu
0.45122112778861023
Muhammad-galician.conllu Muhammad-latin.conllu
0.7050682265261051
Muhammad-galician.conllu Muhammad-latvian.conllu
0.7411784680793184
Muhammad-galician.conllu Muhammad-lithuanian.conllu
0.667616360099465
Muhammad-galician.conllu Muhammad-hungarian.conllu
0.6020418540532446
Muhammad-galician.conllu Muhammad-maltese.conllu
0.694996953122776
Muhammad-galician.conllu Muhammad-marathi.conllu
0.6083922265158732
Muhammad-galician.conllu Muhammad-dutch.conllu
0.8701069579902344
Muhammad-galician.conllu Muhammad-japanese.conllu
0.6351505816541423
Muhammad-galician.conllu Muhammad-polish.conllu
0.715200295075883
Muhammad-galician.conllu Muhammad-portuguese.conllu
0.9399029843632309
Muhammad-galician.conllu Muhammad-romanian.conllu
0.8119720318247535
Muhammad-galician.conllu Muhammad-russian.conllu
0.7161283736874394
Muhammad-galician.conllu Muhammad-sanskrit.conllu
0.14744317008895538
Muhammad-galician.conllu Muhammad-slovak.conllu
0.7530862938147149
Muhammad-galician.conllu Muhammad-slovenian.conllu
0.7517384228295012
Muhammad-galician.conllu Muhammad-serbian.conllu
0.7320141174093093
Muhammad-galician.conllu Muhammad-finnish.conllu
0.5549672028464532
Muhammad-galician.conllu Muhammad-swedish.conllu
0.7723039430481154
Muhammad-galician.conllu Muhammad-tamil.conllu
0.6614989439833634
Muhammad-galician.conllu Muhammad-telugu.conllu
0.5824357518462415
Muhammad-galician.conllu Muhammad-turkish.conllu
0.6596631549386666
Muhammad-galician.conllu Muhammad-ukrainian.conllu
0.7608227559651132
Muhammad-galician.conllu Muhammad-urdu.conllu
0.6227921098539367
Muhammad-galician.conllu Muhammad-uyghur.conllu
0.5956885359810751
Muhammad-galician.conllu Muhammad-vietnamese.conllu
0.6559681633252037
Muhammad-galician.conllu Muhammad-wolof.conllu
0.7344272040198968
Muhammad-galician.conllu Muhammad-chinese.conllu
0.6232867152398487
Muhammad-gothic.conllu Muhammad-korean.conllu
0.30982843744330274
Muhammad-gothic.conllu Muhammad-armenian.conllu
0.20448847442971338
Muhammad-gothic.conllu Muhammad-hindi.conllu
0.3840768774791997
Muhammad-gothic.conllu Muhammad-croatian.conllu
0.3313286412312135
Muhammad-gothic.conllu Muhammad-indonesian.conllu
0.23344606022448677
Muhammad-gothic.conllu Muhammad-italian.conllu
0.33245224379378024
Muhammad-gothic.conllu Muhammad-hebrew.conllu
0.2088770956554186
Muhammad-gothic.conllu Muhammad-kazakh.conllu
0.20868516314159613
Muhammad-gothic.conllu Muhammad-latin.conllu
0.3838678395539795
Muhammad-gothic.conllu Muhammad-latvian.conllu
0.4629669518030562
Muhammad-gothic.conllu Muhammad-lithuanian.conllu
0.5100796127770771
Muhammad-gothic.conllu Muhammad-hungarian.conllu
8.791831589462543e-2
Muhammad-gothic.conllu Muhammad-maltese.conllu
0.2172522749593568
Muhammad-gothic.conllu Muhammad-marathi.conllu
0.1738750264818035
Muhammad-gothic.conllu Muhammad-dutch.conllu
0.3212111692319277
Muhammad-gothic.conllu Muhammad-japanese.conllu
0.30195705193671224
Muhammad-gothic.conllu Muhammad-polish.conllu
0.31714091674724826
Muhammad-gothic.conllu Muhammad-portuguese.conllu
0.42562947405169144
Muhammad-gothic.conllu Muhammad-romanian.conllu
0.33706753492451313
Muhammad-gothic.conllu Muhammad-russian.conllu
0.35669114912287025
Muhammad-gothic.conllu Muhammad-sanskrit.conllu
0.19312059716879623
Muhammad-gothic.conllu Muhammad-slovak.conllu
0.39636846786886787
Muhammad-gothic.conllu Muhammad-slovenian.conllu
0.3640839264192262
Muhammad-gothic.conllu Muhammad-serbian.conllu
0.36752257774341546
Muhammad-gothic.conllu Muhammad-finnish.conllu
0.2641276589769315
Muhammad-gothic.conllu Muhammad-swedish.conllu
0.328914692328001
Muhammad-gothic.conllu Muhammad-tamil.conllu
0.6616838224596802
Muhammad-gothic.conllu Muhammad-telugu.conllu
0.2597873862050877
Muhammad-gothic.conllu Muhammad-turkish.conllu
0.37857312407059973
Muhammad-gothic.conllu Muhammad-ukrainian.conllu
0.3476432809475117
Muhammad-gothic.conllu Muhammad-urdu.conllu
0.36291629385997315
Muhammad-gothic.conllu Muhammad-uyghur.conllu
0.3532185824832884
Muhammad-gothic.conllu Muhammad-vietnamese.conllu
0.23613664841108237
Muhammad-gothic.conllu Muhammad-wolof.conllu
0.2536697129709427
Muhammad-gothic.conllu Muhammad-chinese.conllu
0.36976149100747574
Muhammad-korean.conllu Muhammad-armenian.conllu
0.6982602653983365
Muhammad-korean.conllu Muhammad-hindi.conllu
0.6249363246232857
Muhammad-korean.conllu Muhammad-croatian.conllu
0.7382691233768425
Muhammad-korean.conllu Muhammad-indonesian.conllu
0.7237376645078967
Muhammad-korean.conllu Muhammad-italian.conllu
0.5405606377729263
Muhammad-korean.conllu Muhammad-hebrew.conllu
0.47649078284259877
Muhammad-korean.conllu Muhammad-kazakh.conllu
0.5741729334286367
Muhammad-korean.conllu Muhammad-latin.conllu
0.7629433110971969
Muhammad-korean.conllu Muhammad-latvian.conllu
0.736803799156845
Muhammad-korean.conllu Muhammad-lithuanian.conllu
0.7253731430044362
Muhammad-korean.conllu Muhammad-hungarian.conllu
0.5795226329577796
Muhammad-korean.conllu Muhammad-maltese.conllu
0.6596854018559943
Muhammad-korean.conllu Muhammad-marathi.conllu
0.6482641711173102
Muhammad-korean.conllu Muhammad-dutch.conllu
0.6007295654849063
Muhammad-korean.conllu Muhammad-japanese.conllu
0.5358236917119095
Muhammad-korean.conllu Muhammad-polish.conllu
0.7176133575249982
Muhammad-korean.conllu Muhammad-portuguese.conllu
0.5581020467316451
Muhammad-korean.conllu Muhammad-romanian.conllu
0.6913697572001493
Muhammad-korean.conllu Muhammad-russian.conllu
0.7219262479489597
Muhammad-korean.conllu Muhammad-sanskrit.conllu
0.41936788661237534
Muhammad-korean.conllu Muhammad-slovak.conllu
0.7185149319702878
Muhammad-korean.conllu Muhammad-slovenian.conllu
0.7098333049971012
Muhammad-korean.conllu Muhammad-serbian.conllu
0.7076757487109012
Muhammad-korean.conllu Muhammad-finnish.conllu
0.7236202470012695
Muhammad-korean.conllu Muhammad-swedish.conllu
0.6394891579664114
Muhammad-korean.conllu Muhammad-tamil.conllu
0.7038272492838905
Muhammad-korean.conllu Muhammad-telugu.conllu
0.7599929530537508
Muhammad-korean.conllu Muhammad-turkish.conllu
0.7499618303092561
Muhammad-korean.conllu Muhammad-ukrainian.conllu
0.7237600380367981
Muhammad-korean.conllu Muhammad-urdu.conllu
0.6379477194449447
Muhammad-korean.conllu Muhammad-uyghur.conllu
0.8015901514476432
Muhammad-korean.conllu Muhammad-vietnamese.conllu
0.7808455478504966
Muhammad-korean.conllu Muhammad-wolof.conllu
0.6592225458912603
Muhammad-korean.conllu Muhammad-chinese.conllu
0.7994197594144109
Muhammad-armenian.conllu Muhammad-hindi.conllu
0.6716507590892424
Muhammad-armenian.conllu Muhammad-croatian.conllu
0.914565893001681
Muhammad-armenian.conllu Muhammad-indonesian.conllu
0.8081543276158427
Muhammad-armenian.conllu Muhammad-italian.conllu
0.6865156802300084
Muhammad-armenian.conllu Muhammad-hebrew.conllu
0.6633727888347406
Muhammad-armenian.conllu Muhammad-kazakh.conllu
0.9120440331849988
Muhammad-armenian.conllu Muhammad-latin.conllu
0.8810745785960733
Muhammad-armenian.conllu Muhammad-latvian.conllu
0.869679896199858
Muhammad-armenian.conllu Muhammad-lithuanian.conllu
0.7632393711905991
Muhammad-armenian.conllu Muhammad-hungarian.conllu
0.6824532982601369
Muhammad-armenian.conllu Muhammad-maltese.conllu
0.8790932911585243
Muhammad-armenian.conllu Muhammad-marathi.conllu
0.8041752460236448
Muhammad-armenian.conllu Muhammad-dutch.conllu
0.7941609158990404
Muhammad-armenian.conllu Muhammad-japanese.conllu
0.5255173827676007
Muhammad-armenian.conllu Muhammad-polish.conllu
0.8697104869905011
Muhammad-armenian.conllu Muhammad-portuguese.conllu
0.61069904623044
Muhammad-armenian.conllu Muhammad-romanian.conllu
0.8339057452982359
Muhammad-armenian.conllu Muhammad-russian.conllu
0.8915946873511962
Muhammad-armenian.conllu Muhammad-sanskrit.conllu
0.35319047681457577
Muhammad-armenian.conllu Muhammad-slovak.conllu
0.8637297167321497
Muhammad-armenian.conllu Muhammad-slovenian.conllu
0.8793361210585023
Muhammad-armenian.conllu Muhammad-serbian.conllu
0.8895767953877107
Muhammad-armenian.conllu Muhammad-finnish.conllu
0.95052878764769
Muhammad-armenian.conllu Muhammad-swedish.conllu
0.8591576263031381
Muhammad-armenian.conllu Muhammad-tamil.conllu
0.6883447860817157
Muhammad-armenian.conllu Muhammad-telugu.conllu
0.8332870907505907
Muhammad-armenian.conllu Muhammad-turkish.conllu
0.9010017339204109
Muhammad-armenian.conllu Muhammad-ukrainian.conllu
0.889589694036002
Muhammad-armenian.conllu Muhammad-urdu.conllu
0.5152890562417833
Muhammad-armenian.conllu Muhammad-uyghur.conllu
0.9052865305509975
Muhammad-armenian.conllu Muhammad-vietnamese.conllu
0.7257291070897017
Muhammad-armenian.conllu Muhammad-wolof.conllu
0.740625453818949
Muhammad-armenian.conllu Muhammad-chinese.conllu
0.7091266781277308
Muhammad-hindi.conllu Muhammad-croatian.conllu
0.8032314885431056
Muhammad-hindi.conllu Muhammad-indonesian.conllu
0.8083499591404887
Muhammad-hindi.conllu Muhammad-italian.conllu
0.8110504579336903
Muhammad-hindi.conllu Muhammad-hebrew.conllu
0.6432319710043992
Muhammad-hindi.conllu Muhammad-kazakh.conllu
0.5668946468485279
Muhammad-hindi.conllu Muhammad-latin.conllu
0.808284106265205
Muhammad-hindi.conllu Muhammad-latvian.conllu
0.7989572051134178
Muhammad-hindi.conllu Muhammad-lithuanian.conllu
0.7407280594123138
Muhammad-hindi.conllu Muhammad-hungarian.conllu
0.4697131313422191
Muhammad-hindi.conllu Muhammad-maltese.conllu
0.6897972854509437
Muhammad-hindi.conllu Muhammad-marathi.conllu
0.5552585342200956
Muhammad-hindi.conllu Muhammad-dutch.conllu
0.8158410031000725
Muhammad-hindi.conllu Muhammad-japanese.conllu
0.9136459145346012
Muhammad-hindi.conllu Muhammad-polish.conllu
0.8224806558487826
Muhammad-hindi.conllu Muhammad-portuguese.conllu
0.7867936564618473
Muhammad-hindi.conllu Muhammad-romanian.conllu
0.826074975137494
Muhammad-hindi.conllu Muhammad-russian.conllu
0.8080194760155353
Muhammad-hindi.conllu Muhammad-sanskrit.conllu
0.2195117292406888
Muhammad-hindi.conllu Muhammad-slovak.conllu
0.8195710614026467
Muhammad-hindi.conllu Muhammad-slovenian.conllu
0.8618096743357032
Muhammad-hindi.conllu Muhammad-serbian.conllu
0.8560199048133802
Muhammad-hindi.conllu Muhammad-finnish.conllu
0.6405261709273183
Muhammad-hindi.conllu Muhammad-swedish.conllu
0.8458241848665662
Muhammad-hindi.conllu Muhammad-tamil.conllu
0.6805067536876899
Muhammad-hindi.conllu Muhammad-telugu.conllu
0.6324829943451491
Muhammad-hindi.conllu Muhammad-turkish.conllu
0.7347839412031301
Muhammad-hindi.conllu Muhammad-ukrainian.conllu
0.8249613063358112
Muhammad-hindi.conllu Muhammad-urdu.conllu
0.9108997599891878
Muhammad-hindi.conllu Muhammad-uyghur.conllu
0.6864217029202977
Muhammad-hindi.conllu Muhammad-vietnamese.conllu
0.7789900526765051
Muhammad-hindi.conllu Muhammad-wolof.conllu
0.6905621834160552
Muhammad-hindi.conllu Muhammad-chinese.conllu
0.7099363083855065
Muhammad-croatian.conllu Muhammad-indonesian.conllu
0.8709010712895625
Muhammad-croatian.conllu Muhammad-italian.conllu
0.8012821265884897
Muhammad-croatian.conllu Muhammad-hebrew.conllu
0.6907924960651739
Muhammad-croatian.conllu Muhammad-kazakh.conllu
0.753799121850715
Muhammad-croatian.conllu Muhammad-latin.conllu
0.9280057585323432
Muhammad-croatian.conllu Muhammad-latvian.conllu
0.9369008091243088
Muhammad-croatian.conllu Muhammad-lithuanian.conllu
0.8534881969471992
Muhammad-croatian.conllu Muhammad-hungarian.conllu
0.6838370533203754
Muhammad-croatian.conllu Muhammad-maltese.conllu
0.8628165192545266
Muhammad-croatian.conllu Muhammad-marathi.conllu
0.7532277218195184
Muhammad-croatian.conllu Muhammad-dutch.conllu
0.8567327376637918
Muhammad-croatian.conllu Muhammad-japanese.conllu
0.6655040779360587
Muhammad-croatian.conllu Muhammad-polish.conllu
0.944203622324827
Muhammad-croatian.conllu Muhammad-portuguese.conllu
0.7815692643827193
Muhammad-croatian.conllu Muhammad-romanian.conllu
0.9310748047659164
Muhammad-croatian.conllu Muhammad-russian.conllu
0.960980929370092
Muhammad-croatian.conllu Muhammad-sanskrit.conllu
0.34166957070954
Muhammad-croatian.conllu Muhammad-slovak.conllu
0.9390497057915719
Muhammad-croatian.conllu Muhammad-slovenian.conllu
0.9644788818332214
Muhammad-croatian.conllu Muhammad-serbian.conllu
0.9637116246906282
Muhammad-croatian.conllu Muhammad-finnish.conllu
0.8703730592928913
Muhammad-croatian.conllu Muhammad-swedish.conllu
0.8808428127215141
Muhammad-croatian.conllu Muhammad-tamil.conllu
0.7860424432256115
Muhammad-croatian.conllu Muhammad-telugu.conllu
0.8046657554606723
Muhammad-croatian.conllu Muhammad-turkish.conllu
0.8413705453152427
Muhammad-croatian.conllu Muhammad-ukrainian.conllu
0.9558679359791492
Muhammad-croatian.conllu Muhammad-urdu.conllu
0.6345137923614044
Muhammad-croatian.conllu Muhammad-uyghur.conllu
0.8798769260221206
Muhammad-croatian.conllu Muhammad-vietnamese.conllu
0.7642867928560797
Muhammad-croatian.conllu Muhammad-wolof.conllu
0.7730564305425297
Muhammad-croatian.conllu Muhammad-chinese.conllu
0.7855184394919031
Muhammad-indonesian.conllu Muhammad-italian.conllu
0.7914302898345513
Muhammad-indonesian.conllu Muhammad-hebrew.conllu
0.6425254760772687
Muhammad-indonesian.conllu Muhammad-kazakh.conllu
0.6545566376006481
Muhammad-indonesian.conllu Muhammad-latin.conllu
0.8451000136254082
Muhammad-indonesian.conllu Muhammad-latvian.conllu
0.8162012027828006
Muhammad-indonesian.conllu Muhammad-lithuanian.conllu
0.7394918917184837
Muhammad-indonesian.conllu Muhammad-hungarian.conllu
0.6528125122933386
Muhammad-indonesian.conllu Muhammad-maltese.conllu
0.7791853520645519
Muhammad-indonesian.conllu Muhammad-marathi.conllu
0.7399271229831395
Muhammad-indonesian.conllu Muhammad-dutch.conllu
0.8751280228176708
Muhammad-indonesian.conllu Muhammad-japanese.conllu
0.6926340900823971
Muhammad-indonesian.conllu Muhammad-polish.conllu
0.8592815337959242
Muhammad-indonesian.conllu Muhammad-portuguese.conllu
0.7545300068548155
Muhammad-indonesian.conllu Muhammad-romanian.conllu
0.8727345699414901
Muhammad-indonesian.conllu Muhammad-russian.conllu
0.8502130555848029
Muhammad-indonesian.conllu Muhammad-sanskrit.conllu
0.3256777891660445
Muhammad-indonesian.conllu Muhammad-slovak.conllu
0.8282440061725711
Muhammad-indonesian.conllu Muhammad-slovenian.conllu
0.8474201352881613
Muhammad-indonesian.conllu Muhammad-serbian.conllu
0.8678893668195644
Muhammad-indonesian.conllu Muhammad-finnish.conllu
0.781716391138719
Muhammad-indonesian.conllu Muhammad-swedish.conllu
0.8622045735768004
Muhammad-indonesian.conllu Muhammad-tamil.conllu
0.6292376095395816
Muhammad-indonesian.conllu Muhammad-telugu.conllu
0.7878985747315842
Muhammad-indonesian.conllu Muhammad-turkish.conllu
0.7987615902752555
Muhammad-indonesian.conllu Muhammad-ukrainian.conllu
0.8612704379167992
Muhammad-indonesian.conllu Muhammad-urdu.conllu
0.7101712676225455
Muhammad-indonesian.conllu Muhammad-uyghur.conllu
0.802407630839253
Muhammad-indonesian.conllu Muhammad-vietnamese.conllu
0.8497582682397505
Muhammad-indonesian.conllu Muhammad-wolof.conllu
0.781195887882954
Muhammad-indonesian.conllu Muhammad-chinese.conllu
0.7720350276215229
Muhammad-italian.conllu Muhammad-hebrew.conllu
0.7604343651526175
Muhammad-italian.conllu Muhammad-kazakh.conllu
0.5743867091757302
Muhammad-italian.conllu Muhammad-latin.conllu
0.8016343003845596
Muhammad-italian.conllu Muhammad-latvian.conllu
0.8229778722239465
Muhammad-italian.conllu Muhammad-lithuanian.conllu
0.7125972750661276
Muhammad-italian.conllu Muhammad-hungarian.conllu
0.6411728617798318
Muhammad-italian.conllu Muhammad-maltese.conllu
0.792397067437881
Muhammad-italian.conllu Muhammad-marathi.conllu
0.642363881734648
Muhammad-italian.conllu Muhammad-dutch.conllu
0.9246725308546114
Muhammad-italian.conllu Muhammad-japanese.conllu
0.6859720208973311
Muhammad-italian.conllu Muhammad-polish.conllu
0.8137434389587994
Muhammad-italian.conllu Muhammad-portuguese.conllu
0.9448561521606373
Muhammad-italian.conllu Muhammad-romanian.conllu
0.9014470152628549
Muhammad-italian.conllu Muhammad-russian.conllu
0.8228867965449389
Muhammad-italian.conllu Muhammad-sanskrit.conllu
0.1818403045076031
Muhammad-italian.conllu Muhammad-slovak.conllu
0.8333668506246741
Muhammad-italian.conllu Muhammad-slovenian.conllu
0.8490300407057644
Muhammad-italian.conllu Muhammad-serbian.conllu
0.8145533999540129
Muhammad-italian.conllu Muhammad-finnish.conllu
0.6655761308907232
Muhammad-italian.conllu Muhammad-swedish.conllu
0.8541058055947175
Muhammad-italian.conllu Muhammad-tamil.conllu
0.6917731368415773
Muhammad-italian.conllu Muhammad-telugu.conllu
0.6093521868310379
Muhammad-italian.conllu Muhammad-turkish.conllu
0.7368767180087993
Muhammad-italian.conllu Muhammad-ukrainian.conllu
0.852268989469877
Muhammad-italian.conllu Muhammad-urdu.conllu
0.6498486021547001
Muhammad-italian.conllu Muhammad-uyghur.conllu
0.6773344060206395
Muhammad-italian.conllu Muhammad-vietnamese.conllu
0.6888115361352658
Muhammad-italian.conllu Muhammad-wolof.conllu
0.7571814395298464
Muhammad-italian.conllu Muhammad-chinese.conllu
0.6579327503300004
Muhammad-hebrew.conllu Muhammad-kazakh.conllu
0.6252360551520539
Muhammad-hebrew.conllu Muhammad-latin.conllu
0.6839799542195647
Muhammad-hebrew.conllu Muhammad-latvian.conllu
0.6806641564928981
Muhammad-hebrew.conllu Muhammad-lithuanian.conllu
0.5983329504881931
Muhammad-hebrew.conllu Muhammad-hungarian.conllu
0.4832417806249138
Muhammad-hebrew.conllu Muhammad-maltese.conllu
0.6548148117468912
Muhammad-hebrew.conllu Muhammad-marathi.conllu
0.583416944341991
Muhammad-hebrew.conllu Muhammad-dutch.conllu
0.6595050240370939
Muhammad-hebrew.conllu Muhammad-japanese.conllu
0.5369270777530677
Muhammad-hebrew.conllu Muhammad-polish.conllu
0.6951882440844049
Muhammad-hebrew.conllu Muhammad-portuguese.conllu
0.6649067663924856
Muhammad-hebrew.conllu Muhammad-romanian.conllu
0.6815897322381023
Muhammad-hebrew.conllu Muhammad-russian.conllu
0.7168924928976976
Muhammad-hebrew.conllu Muhammad-sanskrit.conllu
0.21773258782396285
Muhammad-hebrew.conllu Muhammad-slovak.conllu
0.6789752797481439
Muhammad-hebrew.conllu Muhammad-slovenian.conllu
0.6997573641126625
Muhammad-hebrew.conllu Muhammad-serbian.conllu
0.6851314822027832
Muhammad-hebrew.conllu Muhammad-finnish.conllu
0.6693731002152348
Muhammad-hebrew.conllu Muhammad-swedish.conllu
0.7025384698008702
Muhammad-hebrew.conllu Muhammad-tamil.conllu
0.5926218039743893
Muhammad-hebrew.conllu Muhammad-telugu.conllu
0.5956397699405778
Muhammad-hebrew.conllu Muhammad-turkish.conllu
0.6782945676024889
Muhammad-hebrew.conllu Muhammad-ukrainian.conllu
0.715886675422772
Muhammad-hebrew.conllu Muhammad-urdu.conllu
0.5013775513927613
Muhammad-hebrew.conllu Muhammad-uyghur.conllu
0.6282217227204745
Muhammad-hebrew.conllu Muhammad-vietnamese.conllu
0.571949827255188
Muhammad-hebrew.conllu Muhammad-wolof.conllu
0.6197518658023228
Muhammad-hebrew.conllu Muhammad-chinese.conllu
0.5688141181975371
Muhammad-kazakh.conllu Muhammad-latin.conllu
0.7660811215777744
Muhammad-kazakh.conllu Muhammad-latvian.conllu
0.7737103312780368
Muhammad-kazakh.conllu Muhammad-lithuanian.conllu
0.6368917424829001
Muhammad-kazakh.conllu Muhammad-hungarian.conllu
0.5490210563884095
Muhammad-kazakh.conllu Muhammad-maltese.conllu
0.8030477980601785
Muhammad-kazakh.conllu Muhammad-marathi.conllu
0.7152405234100968
Muhammad-kazakh.conllu Muhammad-dutch.conllu
0.6726213049121128
Muhammad-kazakh.conllu Muhammad-japanese.conllu
0.4172010337668419
Muhammad-kazakh.conllu Muhammad-polish.conllu
0.7267485749738064
Muhammad-kazakh.conllu Muhammad-portuguese.conllu
0.4457332690036534
Muhammad-kazakh.conllu Muhammad-romanian.conllu
0.6812861329330213
Muhammad-kazakh.conllu Muhammad-russian.conllu
0.7849497860928809
Muhammad-kazakh.conllu Muhammad-sanskrit.conllu
0.2988426735077492
Muhammad-kazakh.conllu Muhammad-slovak.conllu
0.7253611092315262
Muhammad-kazakh.conllu Muhammad-slovenian.conllu
0.7286329647987169
Muhammad-kazakh.conllu Muhammad-serbian.conllu
0.7341621379021844
Muhammad-kazakh.conllu Muhammad-finnish.conllu
0.9119191783232743
Muhammad-kazakh.conllu Muhammad-swedish.conllu
0.7683778707961526
Muhammad-kazakh.conllu Muhammad-tamil.conllu
0.6008599693087622
Muhammad-kazakh.conllu Muhammad-telugu.conllu
0.7738288269063307
Muhammad-kazakh.conllu Muhammad-turkish.conllu
0.8747659075772312
Muhammad-kazakh.conllu Muhammad-ukrainian.conllu
0.7757009184821554
Muhammad-kazakh.conllu Muhammad-urdu.conllu
0.42881978088215805
Muhammad-kazakh.conllu Muhammad-uyghur.conllu
0.8442480809261156
Muhammad-kazakh.conllu Muhammad-vietnamese.conllu
0.5840500508134235
Muhammad-kazakh.conllu Muhammad-wolof.conllu
0.5723126557935327
Muhammad-kazakh.conllu Muhammad-chinese.conllu
0.5708202672682027
Muhammad-latin.conllu Muhammad-latvian.conllu
0.9503327261419722
Muhammad-latin.conllu Muhammad-lithuanian.conllu
0.9084922260142831
Muhammad-latin.conllu Muhammad-hungarian.conllu
0.6817237334775338
Muhammad-latin.conllu Muhammad-maltese.conllu
0.8626191320193723
Muhammad-latin.conllu Muhammad-marathi.conllu
0.7473899556656058
Muhammad-latin.conllu Muhammad-dutch.conllu
0.8467118735363612
Muhammad-latin.conllu Muhammad-japanese.conllu
0.6253585814196806
Muhammad-latin.conllu Muhammad-polish.conllu
0.9585917089002077
Muhammad-latin.conllu Muhammad-portuguese.conllu
0.7724843044516844
Muhammad-latin.conllu Muhammad-romanian.conllu
0.9149169864406794
Muhammad-latin.conllu Muhammad-russian.conllu
0.9570289933572201
Muhammad-latin.conllu Muhammad-sanskrit.conllu
0.3231185299598497
Muhammad-latin.conllu Muhammad-slovak.conllu
0.9517975346972423
Muhammad-latin.conllu Muhammad-slovenian.conllu
0.93293007227817
Muhammad-latin.conllu Muhammad-serbian.conllu
0.9142863615001362
Muhammad-latin.conllu Muhammad-finnish.conllu
0.8795719571149111
Muhammad-latin.conllu Muhammad-swedish.conllu
0.8815606856252787
Muhammad-latin.conllu Muhammad-tamil.conllu
0.8337854737364278
Muhammad-latin.conllu Muhammad-telugu.conllu
0.825695677394311
Muhammad-latin.conllu Muhammad-turkish.conllu
0.8546555187165007
Muhammad-latin.conllu Muhammad-ukrainian.conllu
0.961557612992212
Muhammad-latin.conllu Muhammad-urdu.conllu
0.6181173235487564
Muhammad-latin.conllu Muhammad-uyghur.conllu
0.8853315624130352
Muhammad-latin.conllu Muhammad-vietnamese.conllu
0.7912129333320069
Muhammad-latin.conllu Muhammad-wolof.conllu
0.7624164232919232
Muhammad-latin.conllu Muhammad-chinese.conllu
0.8263062842345217
Muhammad-latvian.conllu Muhammad-lithuanian.conllu
0.9097457808485419
Muhammad-latvian.conllu Muhammad-hungarian.conllu
0.6893499531343121
Muhammad-latvian.conllu Muhammad-maltese.conllu
0.8563917674995066
Muhammad-latvian.conllu Muhammad-marathi.conllu
0.746169370069057
Muhammad-latvian.conllu Muhammad-dutch.conllu
0.8598315814507809
Muhammad-latvian.conllu Muhammad-japanese.conllu
0.6124020344133901
Muhammad-latvian.conllu Muhammad-polish.conllu
0.929621872992679
Muhammad-latvian.conllu Muhammad-portuguese.conllu
0.8027360194362615
Muhammad-latvian.conllu Muhammad-romanian.conllu
0.922219273692284
Muhammad-latvian.conllu Muhammad-russian.conllu
0.9734804180622892
Muhammad-latvian.conllu Muhammad-sanskrit.conllu
0.3507179840576533
Muhammad-latvian.conllu Muhammad-slovak.conllu
0.9517525545019826
Muhammad-latvian.conllu Muhammad-slovenian.conllu
0.9391782356686447
Muhammad-latvian.conllu Muhammad-serbian.conllu
0.9180704201660554
Muhammad-latvian.conllu Muhammad-finnish.conllu
0.8780622830665902
Muhammad-latvian.conllu Muhammad-swedish.conllu
0.8736565918544051
Muhammad-latvian.conllu Muhammad-tamil.conllu
0.8729856299465641
Muhammad-latvian.conllu Muhammad-telugu.conllu
0.8204409500278748
Muhammad-latvian.conllu Muhammad-turkish.conllu
0.8719079098530699
Muhammad-latvian.conllu Muhammad-ukrainian.conllu
0.9710872608730137
Muhammad-latvian.conllu Muhammad-urdu.conllu
0.634453122016863
Muhammad-latvian.conllu Muhammad-uyghur.conllu
0.9072504551088788
Muhammad-latvian.conllu Muhammad-vietnamese.conllu
0.7654586380835746
Muhammad-latvian.conllu Muhammad-wolof.conllu
0.7473457406125019
Muhammad-latvian.conllu Muhammad-chinese.conllu
0.8033501206981026
Muhammad-lithuanian.conllu Muhammad-hungarian.conllu
0.6230224789154412
Muhammad-lithuanian.conllu Muhammad-maltese.conllu
0.7570873403437414
Muhammad-lithuanian.conllu Muhammad-marathi.conllu
0.6564703802079904
Muhammad-lithuanian.conllu Muhammad-dutch.conllu
0.7627040305471857
Muhammad-lithuanian.conllu Muhammad-japanese.conllu
0.5668045755498142
Muhammad-lithuanian.conllu Muhammad-polish.conllu
0.8880839795053188
Muhammad-lithuanian.conllu Muhammad-portuguese.conllu
0.7738736666723525
Muhammad-lithuanian.conllu Muhammad-romanian.conllu
0.8291929310785807
Muhammad-lithuanian.conllu Muhammad-russian.conllu
0.8830609611405873
Muhammad-lithuanian.conllu Muhammad-sanskrit.conllu
0.37519793172688165
Muhammad-lithuanian.conllu Muhammad-slovak.conllu
0.9144843510167098
Muhammad-lithuanian.conllu Muhammad-slovenian.conllu
0.8458073568516772
Muhammad-lithuanian.conllu Muhammad-serbian.conllu
0.837569252217288
Muhammad-lithuanian.conllu Muhammad-finnish.conllu
0.7733654313072935
Muhammad-lithuanian.conllu Muhammad-swedish.conllu
0.785125096848563
Muhammad-lithuanian.conllu Muhammad-tamil.conllu
0.8821725317508474
Muhammad-lithuanian.conllu Muhammad-telugu.conllu
0.7658815364094504
Muhammad-lithuanian.conllu Muhammad-turkish.conllu
0.7895688083458582
Muhammad-lithuanian.conllu Muhammad-ukrainian.conllu
0.8819342625454637
Muhammad-lithuanian.conllu Muhammad-urdu.conllu
0.5954154999939207
Muhammad-lithuanian.conllu Muhammad-uyghur.conllu
0.8299220301194364
Muhammad-lithuanian.conllu Muhammad-vietnamese.conllu
0.7210477473551946
Muhammad-lithuanian.conllu Muhammad-wolof.conllu
0.7053962314699694
Muhammad-lithuanian.conllu Muhammad-chinese.conllu
0.8185740304115197
Muhammad-hungarian.conllu Muhammad-maltese.conllu
0.7381909169815011
Muhammad-hungarian.conllu Muhammad-marathi.conllu
0.6561084122870849
Muhammad-hungarian.conllu Muhammad-dutch.conllu
0.6971299524512384
Muhammad-hungarian.conllu Muhammad-japanese.conllu
0.3308973498718345
Muhammad-hungarian.conllu Muhammad-polish.conllu
0.668527151844897
Muhammad-hungarian.conllu Muhammad-portuguese.conllu
0.6285122831721646
Muhammad-hungarian.conllu Muhammad-romanian.conllu
0.693047612674516
Muhammad-hungarian.conllu Muhammad-russian.conllu
0.7122155173417589
Muhammad-hungarian.conllu Muhammad-sanskrit.conllu
0.30044612641515644
Muhammad-hungarian.conllu Muhammad-slovak.conllu
0.6755170418749372
Muhammad-hungarian.conllu Muhammad-slovenian.conllu
0.6477237836547683
Muhammad-hungarian.conllu Muhammad-serbian.conllu
0.6260879337673849
Muhammad-hungarian.conllu Muhammad-finnish.conllu
0.6829078520251053
Muhammad-hungarian.conllu Muhammad-swedish.conllu
0.6358950448823635
Muhammad-hungarian.conllu Muhammad-tamil.conllu
0.48112443610640393
Muhammad-hungarian.conllu Muhammad-telugu.conllu
0.681577667817748
Muhammad-hungarian.conllu Muhammad-turkish.conllu
0.6291808066781698
Muhammad-hungarian.conllu Muhammad-ukrainian.conllu
0.7258935334088522
Muhammad-hungarian.conllu Muhammad-urdu.conllu
0.34950736956288203
Muhammad-hungarian.conllu Muhammad-uyghur.conllu
0.6694919222556435
Muhammad-hungarian.conllu Muhammad-vietnamese.conllu
0.6321220774038623
Muhammad-hungarian.conllu Muhammad-wolof.conllu
0.6640561718146858
Muhammad-hungarian.conllu Muhammad-chinese.conllu
0.6196872899476706
Muhammad-maltese.conllu Muhammad-marathi.conllu
0.6807468157802119
Muhammad-maltese.conllu Muhammad-dutch.conllu
0.8325435127851841
Muhammad-maltese.conllu Muhammad-japanese.conllu
0.5388529487274738
Muhammad-maltese.conllu Muhammad-polish.conllu
0.8554074277864931
Muhammad-maltese.conllu Muhammad-portuguese.conllu
0.7359856060336858
Muhammad-maltese.conllu Muhammad-romanian.conllu
0.8578297883934308
Muhammad-maltese.conllu Muhammad-russian.conllu
0.8855591033946489
Muhammad-maltese.conllu Muhammad-sanskrit.conllu
0.24862585940931012
Muhammad-maltese.conllu Muhammad-slovak.conllu
0.8479724976334367
Muhammad-maltese.conllu Muhammad-slovenian.conllu
0.8482344925161002
Muhammad-maltese.conllu Muhammad-serbian.conllu
0.8210542696064608
Muhammad-maltese.conllu Muhammad-finnish.conllu
0.8539811486352389
Muhammad-maltese.conllu Muhammad-swedish.conllu
0.8354757523859271
Muhammad-maltese.conllu Muhammad-tamil.conllu
0.6547677040699967
Muhammad-maltese.conllu Muhammad-telugu.conllu
0.7364364642408759
Muhammad-maltese.conllu Muhammad-turkish.conllu
0.8588060021278445
Muhammad-maltese.conllu Muhammad-ukrainian.conllu
0.8884742991863457
Muhammad-maltese.conllu Muhammad-urdu.conllu
0.5163404680948639
Muhammad-maltese.conllu Muhammad-uyghur.conllu
0.8176628241947986
Muhammad-maltese.conllu Muhammad-vietnamese.conllu
0.7031090660754924
Muhammad-maltese.conllu Muhammad-wolof.conllu
0.7001526520548128
Muhammad-maltese.conllu Muhammad-chinese.conllu
0.7054643009665739
Muhammad-marathi.conllu Muhammad-dutch.conllu
0.7790702996164032
Muhammad-marathi.conllu Muhammad-japanese.conllu
0.3854415021705698
Muhammad-marathi.conllu Muhammad-polish.conllu
0.7103638461037519
Muhammad-marathi.conllu Muhammad-portuguese.conllu
0.5883436214142688
Muhammad-marathi.conllu Muhammad-romanian.conllu
0.745966503720293
Muhammad-marathi.conllu Muhammad-russian.conllu
0.7382089014180679
Muhammad-marathi.conllu Muhammad-sanskrit.conllu
0.46452041077458367
Muhammad-marathi.conllu Muhammad-slovak.conllu
0.7713603315862814
Muhammad-marathi.conllu Muhammad-slovenian.conllu
0.7464131087517998
Muhammad-marathi.conllu Muhammad-serbian.conllu
0.7575354450586554
Muhammad-marathi.conllu Muhammad-finnish.conllu
0.828669525764106
Muhammad-marathi.conllu Muhammad-swedish.conllu
0.8133018353319704
Muhammad-marathi.conllu Muhammad-tamil.conllu
0.6332329612783969
Muhammad-marathi.conllu Muhammad-telugu.conllu
0.8784810537204909
Muhammad-marathi.conllu Muhammad-turkish.conllu
0.7438195829456368
Muhammad-marathi.conllu Muhammad-ukrainian.conllu
0.7765701905148372
Muhammad-marathi.conllu Muhammad-urdu.conllu
0.454375734223639
Muhammad-marathi.conllu Muhammad-uyghur.conllu
0.8384436961014323
Muhammad-marathi.conllu Muhammad-vietnamese.conllu
0.728883031046567
Muhammad-marathi.conllu Muhammad-wolof.conllu
0.7967013122604104
Muhammad-marathi.conllu Muhammad-chinese.conllu
0.7035969132326487
Muhammad-dutch.conllu Muhammad-japanese.conllu
0.673139280168548
Muhammad-dutch.conllu Muhammad-polish.conllu
0.8459777802816355
Muhammad-dutch.conllu Muhammad-portuguese.conllu
0.8909028417067424
Muhammad-dutch.conllu Muhammad-romanian.conllu
0.9413343606583173
Muhammad-dutch.conllu Muhammad-russian.conllu
0.8669143140820528
Muhammad-dutch.conllu Muhammad-sanskrit.conllu
0.3526499998227638
Muhammad-dutch.conllu Muhammad-slovak.conllu
0.8834860629113723
Muhammad-dutch.conllu Muhammad-slovenian.conllu
0.8893401520900622
Muhammad-dutch.conllu Muhammad-serbian.conllu
0.8762153951833476
Muhammad-dutch.conllu Muhammad-finnish.conllu
0.7860273079159509
Muhammad-dutch.conllu Muhammad-swedish.conllu
0.9517291256521009
Muhammad-dutch.conllu Muhammad-tamil.conllu
0.6871592982843243
Muhammad-dutch.conllu Muhammad-telugu.conllu
0.7406088186754848
Muhammad-dutch.conllu Muhammad-turkish.conllu
0.7952555289561957
Muhammad-dutch.conllu Muhammad-ukrainian.conllu
0.8934620939724403
Muhammad-dutch.conllu Muhammad-urdu.conllu
0.6579453680264801
Muhammad-dutch.conllu Muhammad-uyghur.conllu
0.7758908614551391
Muhammad-dutch.conllu Muhammad-vietnamese.conllu
0.7680518812226914
Muhammad-dutch.conllu Muhammad-wolof.conllu
0.840522640701648
Muhammad-dutch.conllu Muhammad-chinese.conllu
0.7297425807133049
Muhammad-japanese.conllu Muhammad-polish.conllu
0.6506072329010344
Muhammad-japanese.conllu Muhammad-portuguese.conllu
0.6525448400340769
Muhammad-japanese.conllu Muhammad-romanian.conllu
0.6979569373094372
Muhammad-japanese.conllu Muhammad-russian.conllu
0.6351117351745945
Muhammad-japanese.conllu Muhammad-sanskrit.conllu
0.10801212764272433
Muhammad-japanese.conllu Muhammad-slovak.conllu
0.6077306025048966
Muhammad-japanese.conllu Muhammad-slovenian.conllu
0.7372910126560426
Muhammad-japanese.conllu Muhammad-serbian.conllu
0.7501960601666761
Muhammad-japanese.conllu Muhammad-finnish.conllu
0.4850968556563585
Muhammad-japanese.conllu Muhammad-swedish.conllu
0.6924619851140227
Muhammad-japanese.conllu Muhammad-tamil.conllu
0.5227983409967404
Muhammad-japanese.conllu Muhammad-telugu.conllu
0.5057732610138644
Muhammad-japanese.conllu Muhammad-turkish.conllu
0.5655749126049657
Muhammad-japanese.conllu Muhammad-ukrainian.conllu
0.642781509298494
Muhammad-japanese.conllu Muhammad-urdu.conllu
0.895960318665522
Muhammad-japanese.conllu Muhammad-uyghur.conllu
0.5305638751248773
Muhammad-japanese.conllu Muhammad-vietnamese.conllu
0.6580380687189681
Muhammad-japanese.conllu Muhammad-wolof.conllu
0.6111656301219551
Muhammad-japanese.conllu Muhammad-chinese.conllu
0.6091955784112733
Muhammad-polish.conllu Muhammad-portuguese.conllu
0.7981412758272257
Muhammad-polish.conllu Muhammad-romanian.conllu
0.928529362677226
Muhammad-polish.conllu Muhammad-russian.conllu
0.9493811180917717
Muhammad-polish.conllu Muhammad-sanskrit.conllu
0.2755920018584703
Muhammad-polish.conllu Muhammad-slovak.conllu
0.9596434507023835
Muhammad-polish.conllu Muhammad-slovenian.conllu
0.933718270925459
Muhammad-polish.conllu Muhammad-serbian.conllu
0.9182764140569595
Muhammad-polish.conllu Muhammad-finnish.conllu
0.8330301395521637
Muhammad-polish.conllu Muhammad-swedish.conllu
0.8720323928710433
Muhammad-polish.conllu Muhammad-tamil.conllu
0.781471414790467
Muhammad-polish.conllu Muhammad-telugu.conllu
0.7699533107480073
Muhammad-polish.conllu Muhammad-turkish.conllu
0.8354688056886955
Muhammad-polish.conllu Muhammad-ukrainian.conllu
0.9597794570848673
Muhammad-polish.conllu Muhammad-urdu.conllu
0.62953771615696
Muhammad-polish.conllu Muhammad-uyghur.conllu
0.8436933735335025
Muhammad-polish.conllu Muhammad-vietnamese.conllu
0.7620707284518622
Muhammad-polish.conllu Muhammad-wolof.conllu
0.7313990182843949
Muhammad-polish.conllu Muhammad-chinese.conllu
0.7792254474719453
Muhammad-portuguese.conllu Muhammad-romanian.conllu
0.8764044621598877
Muhammad-portuguese.conllu Muhammad-russian.conllu
0.7891939897902372
Muhammad-portuguese.conllu Muhammad-sanskrit.conllu
0.2215409344735535
Muhammad-portuguese.conllu Muhammad-slovak.conllu
0.8315233164739488
Muhammad-portuguese.conllu Muhammad-slovenian.conllu
0.8076963161927477
Muhammad-portuguese.conllu Muhammad-serbian.conllu
0.7772423269646851
Muhammad-portuguese.conllu Muhammad-finnish.conllu
0.5863980859731498
Muhammad-portuguese.conllu Muhammad-swedish.conllu
0.8040245882602457
Muhammad-portuguese.conllu Muhammad-tamil.conllu
0.7393730564854413
Muhammad-portuguese.conllu Muhammad-telugu.conllu
0.5732486526154944
Muhammad-portuguese.conllu Muhammad-turkish.conllu
0.6956171406202292
Muhammad-portuguese.conllu Muhammad-ukrainian.conllu
0.8195492209645658
Muhammad-portuguese.conllu Muhammad-urdu.conllu
0.6405401747506715
Muhammad-portuguese.conllu Muhammad-uyghur.conllu
0.6421779230623736
Muhammad-portuguese.conllu Muhammad-vietnamese.conllu
0.6689272979691362
Muhammad-portuguese.conllu Muhammad-wolof.conllu
0.7348858740928422
Muhammad-portuguese.conllu Muhammad-chinese.conllu
0.6992410273712812
Muhammad-romanian.conllu Muhammad-russian.conllu
0.9335076874011101
Muhammad-romanian.conllu Muhammad-sanskrit.conllu
0.27449181680502377
Muhammad-romanian.conllu Muhammad-slovak.conllu
0.9341432762587761
Muhammad-romanian.conllu Muhammad-slovenian.conllu
0.9577544550327689
Muhammad-romanian.conllu Muhammad-serbian.conllu
0.926417457512131
Muhammad-romanian.conllu Muhammad-finnish.conllu
0.8203952856902751
Muhammad-romanian.conllu Muhammad-swedish.conllu
0.9225464672364712
Muhammad-romanian.conllu Muhammad-tamil.conllu
0.7723655424586077
Muhammad-romanian.conllu Muhammad-telugu.conllu
0.7589370464269203
Muhammad-romanian.conllu Muhammad-turkish.conllu
0.8129166259843739
Muhammad-romanian.conllu Muhammad-ukrainian.conllu
0.9466219588158226
Muhammad-romanian.conllu Muhammad-urdu.conllu
0.6533042156279608
Muhammad-romanian.conllu Muhammad-uyghur.conllu
0.8414815295738458
Muhammad-romanian.conllu Muhammad-vietnamese.conllu
0.7780187664648701
Muhammad-romanian.conllu Muhammad-wolof.conllu
0.8064889650757059
Muhammad-romanian.conllu Muhammad-chinese.conllu
0.789160435697229
Muhammad-russian.conllu Muhammad-sanskrit.conllu
0.3297165867964667
Muhammad-russian.conllu Muhammad-slovak.conllu
0.9463418366116437
Muhammad-russian.conllu Muhammad-slovenian.conllu
0.9462087954272452
Muhammad-russian.conllu Muhammad-serbian.conllu
0.9223055525442383
Muhammad-russian.conllu Muhammad-finnish.conllu
0.8911792986830499
Muhammad-russian.conllu Muhammad-swedish.conllu
0.8885564089447144
Muhammad-russian.conllu Muhammad-tamil.conllu
0.7940468505052637
Muhammad-russian.conllu Muhammad-telugu.conllu
0.8329480004427673
Muhammad-russian.conllu Muhammad-turkish.conllu
0.8479831412545081
Muhammad-russian.conllu Muhammad-ukrainian.conllu
0.9856232838261184
Muhammad-russian.conllu Muhammad-urdu.conllu
0.6241222498616167
Muhammad-russian.conllu Muhammad-uyghur.conllu
0.8961733396837922
Muhammad-russian.conllu Muhammad-vietnamese.conllu
0.7782499210253684
Muhammad-russian.conllu Muhammad-wolof.conllu
0.7616819427315862
Muhammad-russian.conllu Muhammad-chinese.conllu
0.8165979100556368
Muhammad-sanskrit.conllu Muhammad-slovak.conllu
0.37798372596098573
Muhammad-sanskrit.conllu Muhammad-slovenian.conllu
0.29262432779130443
Muhammad-sanskrit.conllu Muhammad-serbian.conllu
0.30749831655900917
Muhammad-sanskrit.conllu Muhammad-finnish.conllu
0.42573821890105945
Muhammad-sanskrit.conllu Muhammad-swedish.conllu
0.38207364501495716
Muhammad-sanskrit.conllu Muhammad-tamil.conllu
0.28841502383631507
Muhammad-sanskrit.conllu Muhammad-telugu.conllu
0.4468188988015445
Muhammad-sanskrit.conllu Muhammad-turkish.conllu
0.33311135482074583
Muhammad-sanskrit.conllu Muhammad-ukrainian.conllu
0.3066958897052868
Muhammad-sanskrit.conllu Muhammad-urdu.conllu
0.21394563481246198
Muhammad-sanskrit.conllu Muhammad-uyghur.conllu
0.3816637916828217
Muhammad-sanskrit.conllu Muhammad-vietnamese.conllu
0.36633001650855335
Muhammad-sanskrit.conllu Muhammad-wolof.conllu
0.2792401894739426
Muhammad-sanskrit.conllu Muhammad-chinese.conllu
0.25821437193602403
Muhammad-slovak.conllu Muhammad-slovenian.conllu
0.9437030717160959
Muhammad-slovak.conllu Muhammad-serbian.conllu
0.9185636896853624
Muhammad-slovak.conllu Muhammad-finnish.conllu
0.8433317084784393
Muhammad-slovak.conllu Muhammad-swedish.conllu
0.9091427342567299
Muhammad-slovak.conllu Muhammad-tamil.conllu
0.8406801026028318
Muhammad-slovak.conllu Muhammad-telugu.conllu
0.7753001677358767
Muhammad-slovak.conllu Muhammad-turkish.conllu
0.8523227636877405
Muhammad-slovak.conllu Muhammad-ukrainian.conllu
0.964821788373532
Muhammad-slovak.conllu Muhammad-urdu.conllu
0.6478806328516745
Muhammad-slovak.conllu Muhammad-uyghur.conllu
0.8720347286644329
Muhammad-slovak.conllu Muhammad-vietnamese.conllu
0.7842834328315398
Muhammad-slovak.conllu Muhammad-wolof.conllu
0.750107408050114
Muhammad-slovak.conllu Muhammad-chinese.conllu
0.7894402508561478
Muhammad-slovenian.conllu Muhammad-serbian.conllu
0.9833518719612658
Muhammad-slovenian.conllu Muhammad-finnish.conllu
0.8570867019657625
Muhammad-slovenian.conllu Muhammad-swedish.conllu
0.926117230903255
Muhammad-slovenian.conllu Muhammad-tamil.conllu
0.8126907139897923
Muhammad-slovenian.conllu Muhammad-telugu.conllu
0.7742900628160139
Muhammad-slovenian.conllu Muhammad-turkish.conllu
0.8352197937550786
Muhammad-slovenian.conllu Muhammad-ukrainian.conllu
0.9554793909932588
Muhammad-slovenian.conllu Muhammad-urdu.conllu
0.6878046272436845
Muhammad-slovenian.conllu Muhammad-uyghur.conllu
0.8547513860383743
Muhammad-slovenian.conllu Muhammad-vietnamese.conllu
0.7748304040134212
Muhammad-slovenian.conllu Muhammad-wolof.conllu
0.809948142488575
Muhammad-slovenian.conllu Muhammad-chinese.conllu
0.7891930232528399
Muhammad-serbian.conllu Muhammad-finnish.conllu
0.8496286879312246
Muhammad-serbian.conllu Muhammad-swedish.conllu
0.9124898432791709
Muhammad-serbian.conllu Muhammad-tamil.conllu
0.8026182848955689
Muhammad-serbian.conllu Muhammad-telugu.conllu
0.7911340508329161
Muhammad-serbian.conllu Muhammad-turkish.conllu
0.8298306357017857
Muhammad-serbian.conllu Muhammad-ukrainian.conllu
0.9319793838320489
Muhammad-serbian.conllu Muhammad-urdu.conllu
0.6896688824833039
Muhammad-serbian.conllu Muhammad-uyghur.conllu
0.8428774410651504
Muhammad-serbian.conllu Muhammad-vietnamese.conllu
0.760143139671597
Muhammad-serbian.conllu Muhammad-wolof.conllu
0.8241875546072118
Muhammad-serbian.conllu Muhammad-chinese.conllu
0.7753861946892309
Muhammad-finnish.conllu Muhammad-swedish.conllu
0.8626126584897733
Muhammad-finnish.conllu Muhammad-tamil.conllu
0.719675038539521
Muhammad-finnish.conllu Muhammad-telugu.conllu
0.8933902232140404
Muhammad-finnish.conllu Muhammad-turkish.conllu
0.8926575753733249
Muhammad-finnish.conllu Muhammad-ukrainian.conllu
0.8864667736747751
Muhammad-finnish.conllu Muhammad-urdu.conllu
0.49618831280254366
Muhammad-finnish.conllu Muhammad-uyghur.conllu
0.9352306968565525
Muhammad-finnish.conllu Muhammad-vietnamese.conllu
0.7509101462459263
Muhammad-finnish.conllu Muhammad-wolof.conllu
0.7561115857666749
Muhammad-finnish.conllu Muhammad-chinese.conllu
0.7619752496366218
Muhammad-swedish.conllu Muhammad-tamil.conllu
0.7242658247188879
Muhammad-swedish.conllu Muhammad-telugu.conllu
0.775912072263336
Muhammad-swedish.conllu Muhammad-turkish.conllu
0.8599260680885448
Muhammad-swedish.conllu Muhammad-ukrainian.conllu
0.9112895754880229
Muhammad-swedish.conllu Muhammad-urdu.conllu
0.6839905252452468
Muhammad-swedish.conllu Muhammad-uyghur.conllu
0.8243843743024724
Muhammad-swedish.conllu Muhammad-vietnamese.conllu
0.7916889837539882
Muhammad-swedish.conllu Muhammad-wolof.conllu
0.8379611251383194
Muhammad-swedish.conllu Muhammad-chinese.conllu
0.7560957353455907
Muhammad-tamil.conllu Muhammad-telugu.conllu
0.6875966407190794
Muhammad-tamil.conllu Muhammad-turkish.conllu
0.7770019841777066
Muhammad-tamil.conllu Muhammad-ukrainian.conllu
0.8010430793342049
Muhammad-tamil.conllu Muhammad-urdu.conllu
0.569329368898118
Muhammad-tamil.conllu Muhammad-uyghur.conllu
0.8022335400545219
Muhammad-tamil.conllu Muhammad-vietnamese.conllu
0.6226808180794017
Muhammad-tamil.conllu Muhammad-wolof.conllu
0.6532193771258741
Muhammad-tamil.conllu Muhammad-chinese.conllu
0.7730364672017457
Muhammad-telugu.conllu Muhammad-turkish.conllu
0.7871831825992227
Muhammad-telugu.conllu Muhammad-ukrainian.conllu
0.8325794513406399
Muhammad-telugu.conllu Muhammad-urdu.conllu
0.5486228474619622
Muhammad-telugu.conllu Muhammad-uyghur.conllu
0.9219957493457456
Muhammad-telugu.conllu Muhammad-vietnamese.conllu
0.8058625652055726
Muhammad-telugu.conllu Muhammad-wolof.conllu
0.790044005647869
Muhammad-telugu.conllu Muhammad-chinese.conllu
0.8249534638682248
Muhammad-turkish.conllu Muhammad-ukrainian.conllu
0.8579215527992007
Muhammad-turkish.conllu Muhammad-urdu.conllu
0.6387887949519515
Muhammad-turkish.conllu Muhammad-uyghur.conllu
0.8995650123434884
Muhammad-turkish.conllu Muhammad-vietnamese.conllu
0.7538105768724758
Muhammad-turkish.conllu Muhammad-wolof.conllu
0.6899871565613671
Muhammad-turkish.conllu Muhammad-chinese.conllu
0.7256223582303121
Muhammad-ukrainian.conllu Muhammad-urdu.conllu
0.644615401840475
Muhammad-ukrainian.conllu Muhammad-uyghur.conllu
0.8944569236046414
Muhammad-ukrainian.conllu Muhammad-vietnamese.conllu
0.799637238589612
Muhammad-ukrainian.conllu Muhammad-wolof.conllu
0.790266020407063
Muhammad-ukrainian.conllu Muhammad-chinese.conllu
0.8206763208253173
Muhammad-urdu.conllu Muhammad-uyghur.conllu
0.6109641454662424
Muhammad-urdu.conllu Muhammad-vietnamese.conllu
0.7789991676410201
Muhammad-urdu.conllu Muhammad-wolof.conllu
0.5888992649787513
Muhammad-urdu.conllu Muhammad-chinese.conllu
0.6626294372918271
Muhammad-uyghur.conllu Muhammad-vietnamese.conllu
0.8160090465101388
Muhammad-uyghur.conllu Muhammad-wolof.conllu
0.7273907861739979
Muhammad-uyghur.conllu Muhammad-chinese.conllu
0.8415170446677388
Muhammad-vietnamese.conllu Muhammad-wolof.conllu
0.7654905286550976
Muhammad-vietnamese.conllu Muhammad-chinese.conllu
0.8366619121376556
Muhammad-wolof.conllu Muhammad-chinese.conllu
0.7919151811844297
