Niger-english.conllu Niger-afrikaans.conllu
0.9503881378412063
Niger-english.conllu Niger-arabic.conllu
0.6599187561172923
Niger-english.conllu Niger-belarusian.conllu
0.8183044204510579
Niger-english.conllu Niger-bulgarian.conllu
0.8776397848044745
Niger-english.conllu Niger-catalan.conllu
0.9393450891163173
Niger-english.conllu Niger-czech.conllu
0.8398576661025545
Niger-english.conllu Niger-welsh.conllu
0.8545322612548866
Niger-english.conllu Niger-danish.conllu
0.907253219706674
Niger-english.conllu Niger-north_sami.conllu
0.48116114201448107
Niger-english.conllu Niger-german.conllu
0.9442090200700272
Niger-english.conllu Niger-estonian.conllu
0.650974688360863
Niger-english.conllu Niger-greek.conllu
0.9026103625130544
Niger-english.conllu Niger-spanish.conllu
0.9470977421971886
Niger-english.conllu Niger-basque.conllu
0.7635136991877743
Niger-english.conllu Niger-persian.conllu
0.8064832358054959
Niger-english.conllu Niger-french.conllu
0.9031165483967435
Niger-english.conllu Niger-irish.conllu
0.7993121619255206
Niger-english.conllu Niger-scottish_gaelic.conllu
0.7996571777282244
Niger-english.conllu Niger-galician.conllu
0.8413229607277627
Niger-english.conllu Niger-korean.conllu
0.682620213692272
Niger-english.conllu Niger-armenian.conllu
0.6919283202735856
Niger-english.conllu Niger-hindi.conllu
0.7736401284077925
Niger-english.conllu Niger-croatian.conllu
0.8730402912105303
Niger-english.conllu Niger-indonesian.conllu
0.8779144430793426
Niger-english.conllu Niger-italian.conllu
0.9154155914854013
Niger-english.conllu Niger-hebrew.conllu
0.6407008407741275
Niger-english.conllu Niger-kazakh.conllu
0.6729026312583104
Niger-english.conllu Niger-latin.conllu
0.4659150849226252
Niger-english.conllu Niger-latvian.conllu
0.813483324740813
Niger-english.conllu Niger-lithuanian.conllu
0.7418446085551565
Niger-english.conllu Niger-hungarian.conllu
0.6002120928284328
Niger-english.conllu Niger-maltese.conllu
0.6062877356157222
Niger-english.conllu Niger-marathi.conllu
0.6717752634507189
Niger-english.conllu Niger-dutch.conllu
0.9353385474860753
Niger-english.conllu Niger-japanese.conllu
0.7351283796152368
Niger-english.conllu Niger-polish.conllu
0.8502334375101914
Niger-english.conllu Niger-portuguese.conllu
0.8845063548939557
Niger-english.conllu Niger-romanian.conllu
0.9228211831472584
Niger-english.conllu Niger-russian.conllu
0.8667918783703249
Niger-english.conllu Niger-sanskrit.conllu
0.2609467493907333
Niger-english.conllu Niger-slovak.conllu
0.8394444889814672
Niger-english.conllu Niger-slovenian.conllu
0.8595051220338001
Niger-english.conllu Niger-serbian.conllu
0.8569552435061837
Niger-english.conllu Niger-finnish.conllu
0.6908880546427444
Niger-english.conllu Niger-swedish.conllu
0.9021054165470852
Niger-english.conllu Niger-tamil.conllu
0.6613158361461234
Niger-english.conllu Niger-telugu.conllu
0.7020346913583024
Niger-english.conllu Niger-turkish.conllu
0.7511317622993174
Niger-english.conllu Niger-ukrainian.conllu
0.8664489634040504
Niger-english.conllu Niger-urdu.conllu
0.8269669295915972
Niger-english.conllu Niger-uyghur.conllu
0.6281966464202461
Niger-english.conllu Niger-vietnamese.conllu
0.8095879317037779
Niger-english.conllu Niger-classical_chinese.conllu
0.38508511187284117
Niger-english.conllu Niger-wolof.conllu
0.5282743765762402
Niger-english.conllu Niger-chinese.conllu
0.713529353642216
Niger-afrikaans.conllu Niger-arabic.conllu
0.6968634820428126
Niger-afrikaans.conllu Niger-belarusian.conllu
0.8341003037496891
Niger-afrikaans.conllu Niger-bulgarian.conllu
0.8934151780110795
Niger-afrikaans.conllu Niger-catalan.conllu
0.948310690406606
Niger-afrikaans.conllu Niger-czech.conllu
0.8313897800088743
Niger-afrikaans.conllu Niger-welsh.conllu
0.8738520050729784
Niger-afrikaans.conllu Niger-danish.conllu
0.9154194362942556
Niger-afrikaans.conllu Niger-north_sami.conllu
0.45842796413478853
Niger-afrikaans.conllu Niger-german.conllu
0.9530156625674638
Niger-afrikaans.conllu Niger-estonian.conllu
0.6457203506458646
Niger-afrikaans.conllu Niger-greek.conllu
0.9248998040600164
Niger-afrikaans.conllu Niger-spanish.conllu
0.9509513649684277
Niger-afrikaans.conllu Niger-basque.conllu
0.767399441915244
Niger-afrikaans.conllu Niger-persian.conllu
0.789569270010479
Niger-afrikaans.conllu Niger-french.conllu
0.9117247868966161
Niger-afrikaans.conllu Niger-irish.conllu
0.7836590828449062
Niger-afrikaans.conllu Niger-scottish_gaelic.conllu
0.7634326770117454
Niger-afrikaans.conllu Niger-galician.conllu
0.8903334093495995
Niger-afrikaans.conllu Niger-korean.conllu
0.5505025427383442
Niger-afrikaans.conllu Niger-armenian.conllu
0.6846126305934994
Niger-afrikaans.conllu Niger-hindi.conllu
0.73305700958689
Niger-afrikaans.conllu Niger-croatian.conllu
0.8895573403140005
Niger-afrikaans.conllu Niger-indonesian.conllu
0.7970113633568287
Niger-afrikaans.conllu Niger-italian.conllu
0.9262595304816996
Niger-afrikaans.conllu Niger-hebrew.conllu
0.6341343949345074
Niger-afrikaans.conllu Niger-kazakh.conllu
0.6627532976499073
Niger-afrikaans.conllu Niger-latin.conllu
0.4306594928853785
Niger-afrikaans.conllu Niger-latvian.conllu
0.8363592799083762
Niger-afrikaans.conllu Niger-lithuanian.conllu
0.7567519922621154
Niger-afrikaans.conllu Niger-hungarian.conllu
0.5869128786283087
Niger-afrikaans.conllu Niger-maltese.conllu
0.6362533690086349
Niger-afrikaans.conllu Niger-marathi.conllu
0.688043963634372
Niger-afrikaans.conllu Niger-dutch.conllu
0.9295578692199175
Niger-afrikaans.conllu Niger-japanese.conllu
0.5912575140075302
Niger-afrikaans.conllu Niger-polish.conllu
0.8498258284451877
Niger-afrikaans.conllu Niger-portuguese.conllu
0.8992609521971947
Niger-afrikaans.conllu Niger-romanian.conllu
0.9218915269489983
Niger-afrikaans.conllu Niger-russian.conllu
0.8680099567080336
Niger-afrikaans.conllu Niger-sanskrit.conllu
0.253295180079267
Niger-afrikaans.conllu Niger-slovak.conllu
0.8507294783290063
Niger-afrikaans.conllu Niger-slovenian.conllu
0.8532967692629044
Niger-afrikaans.conllu Niger-serbian.conllu
0.882668396766581
Niger-afrikaans.conllu Niger-finnish.conllu
0.6778515214790835
Niger-afrikaans.conllu Niger-swedish.conllu
0.879005076672916
Niger-afrikaans.conllu Niger-tamil.conllu
0.6863325426732384
Niger-afrikaans.conllu Niger-telugu.conllu
0.6572618673036716
Niger-afrikaans.conllu Niger-turkish.conllu
0.7283120770590459
Niger-afrikaans.conllu Niger-ukrainian.conllu
0.8728358922421484
Niger-afrikaans.conllu Niger-urdu.conllu
0.7788067364929623
Niger-afrikaans.conllu Niger-uyghur.conllu
0.5889056571929168
Niger-afrikaans.conllu Niger-vietnamese.conllu
0.6689418638535517
Niger-afrikaans.conllu Niger-classical_chinese.conllu
0.4158597435127042
Niger-afrikaans.conllu Niger-wolof.conllu
0.4871816652612464
Niger-afrikaans.conllu Niger-chinese.conllu
0.6464194259314936
Niger-arabic.conllu Niger-belarusian.conllu
0.7458743065429165
Niger-arabic.conllu Niger-bulgarian.conllu
0.8060704719265497
Niger-arabic.conllu Niger-catalan.conllu
0.6448488580424759
Niger-arabic.conllu Niger-czech.conllu
0.6961745892293646
Niger-arabic.conllu Niger-welsh.conllu
0.7303790094422297
Niger-arabic.conllu Niger-danish.conllu
0.7122893055798106
Niger-arabic.conllu Niger-north_sami.conllu
0.23696908050935608
Niger-arabic.conllu Niger-german.conllu
0.6695013012921643
Niger-arabic.conllu Niger-estonian.conllu
0.534192744472833
Niger-arabic.conllu Niger-greek.conllu
0.6875798975344756
Niger-arabic.conllu Niger-spanish.conllu
0.6846294934581034
Niger-arabic.conllu Niger-basque.conllu
0.6605640826639809
Niger-arabic.conllu Niger-persian.conllu
0.6500018767236408
Niger-arabic.conllu Niger-french.conllu
0.7087073891242155
Niger-arabic.conllu Niger-irish.conllu
0.45470301722787476
Niger-arabic.conllu Niger-scottish_gaelic.conllu
0.47153889342140015
Niger-arabic.conllu Niger-galician.conllu
0.7301482925094246
Niger-arabic.conllu Niger-korean.conllu
0.38861025476486855
Niger-arabic.conllu Niger-armenian.conllu
0.39451381378564576
Niger-arabic.conllu Niger-hindi.conllu
0.5579063284197939
Niger-arabic.conllu Niger-croatian.conllu
0.7996676184190871
Niger-arabic.conllu Niger-indonesian.conllu
0.5946473497152025
Niger-arabic.conllu Niger-italian.conllu
0.7434079324204539
Niger-arabic.conllu Niger-hebrew.conllu
0.6804023067974341
Niger-arabic.conllu Niger-kazakh.conllu
0.37753899937432245
Niger-arabic.conllu Niger-latin.conllu
0.37854223233059614
Niger-arabic.conllu Niger-latvian.conllu
0.7844406640998366
Niger-arabic.conllu Niger-lithuanian.conllu
0.7718023823754655
Niger-arabic.conllu Niger-hungarian.conllu
0.239668443364424
Niger-arabic.conllu Niger-maltese.conllu
0.2630678490109821
Niger-arabic.conllu Niger-marathi.conllu
0.3443415675716556
Niger-arabic.conllu Niger-dutch.conllu
0.5834527828065414
Niger-arabic.conllu Niger-japanese.conllu
0.5064802179998389
Niger-arabic.conllu Niger-polish.conllu
0.6722632180549191
Niger-arabic.conllu Niger-portuguese.conllu
0.803733527627929
Niger-arabic.conllu Niger-romanian.conllu
0.7629578011260447
Niger-arabic.conllu Niger-russian.conllu
0.7718654208730734
Niger-arabic.conllu Niger-sanskrit.conllu
0.17345047390420404
Niger-arabic.conllu Niger-slovak.conllu
0.7169632900566216
Niger-arabic.conllu Niger-slovenian.conllu
0.6869039038590319
Niger-arabic.conllu Niger-serbian.conllu
0.7979648326425939
Niger-arabic.conllu Niger-finnish.conllu
0.4531048462877174
Niger-arabic.conllu Niger-swedish.conllu
0.6542887417777216
Niger-arabic.conllu Niger-tamil.conllu
0.7865459384708067
Niger-arabic.conllu Niger-telugu.conllu
0.4551886476046447
Niger-arabic.conllu Niger-turkish.conllu
0.5758564820256442
Niger-arabic.conllu Niger-ukrainian.conllu
0.7672903640793524
Niger-arabic.conllu Niger-urdu.conllu
0.6554489597184785
Niger-arabic.conllu Niger-uyghur.conllu
0.40592122163795147
Niger-arabic.conllu Niger-vietnamese.conllu
0.5275046616453876
Niger-arabic.conllu Niger-classical_chinese.conllu
0.5173086702148164
Niger-arabic.conllu Niger-wolof.conllu
0.27658486383417386
Niger-arabic.conllu Niger-chinese.conllu
0.6520454093667147
Niger-belarusian.conllu Niger-bulgarian.conllu
0.886564028504789
Niger-belarusian.conllu Niger-catalan.conllu
0.7280970152870975
Niger-belarusian.conllu Niger-czech.conllu
0.9566052762844829
Niger-belarusian.conllu Niger-welsh.conllu
0.8291503391461625
Niger-belarusian.conllu Niger-danish.conllu
0.8655489399129283
Niger-belarusian.conllu Niger-north_sami.conllu
0.5752878024421104
Niger-belarusian.conllu Niger-german.conllu
0.804049688021133
Niger-belarusian.conllu Niger-estonian.conllu
0.7821142730402719
Niger-belarusian.conllu Niger-greek.conllu
0.7516129473923961
Niger-belarusian.conllu Niger-spanish.conllu
0.7475365157314957
Niger-belarusian.conllu Niger-basque.conllu
0.8875780066734708
Niger-belarusian.conllu Niger-persian.conllu
0.7495565800139143
Niger-belarusian.conllu Niger-french.conllu
0.7082790126878844
Niger-belarusian.conllu Niger-irish.conllu
0.7921332970592361
Niger-belarusian.conllu Niger-scottish_gaelic.conllu
0.7285382998782628
Niger-belarusian.conllu Niger-galician.conllu
0.6829616972334192
Niger-belarusian.conllu Niger-korean.conllu
0.6964233011112653
Niger-belarusian.conllu Niger-armenian.conllu
0.8258508553869901
Niger-belarusian.conllu Niger-hindi.conllu
0.8860129793504758
Niger-belarusian.conllu Niger-croatian.conllu
0.9293064041487191
Niger-belarusian.conllu Niger-indonesian.conllu
0.8275661815384235
Niger-belarusian.conllu Niger-italian.conllu
0.733672225114806
Niger-belarusian.conllu Niger-hebrew.conllu
0.6322789181545236
Niger-belarusian.conllu Niger-kazakh.conllu
0.7774511563719623
Niger-belarusian.conllu Niger-latin.conllu
0.5080921424288083
Niger-belarusian.conllu Niger-latvian.conllu
0.9422707584392596
Niger-belarusian.conllu Niger-lithuanian.conllu
0.9215617829542119
Niger-belarusian.conllu Niger-hungarian.conllu
0.5279619116347724
Niger-belarusian.conllu Niger-maltese.conllu
0.6067455277922855
Niger-belarusian.conllu Niger-marathi.conllu
0.6767366060114329
Niger-belarusian.conllu Niger-dutch.conllu
0.839636151950704
Niger-belarusian.conllu Niger-japanese.conllu
0.5354834113986399
Niger-belarusian.conllu Niger-polish.conllu
0.9317990140564855
Niger-belarusian.conllu Niger-portuguese.conllu
0.7830889701384555
Niger-belarusian.conllu Niger-romanian.conllu
0.8772176436145934
Niger-belarusian.conllu Niger-russian.conllu
0.96624815305637
Niger-belarusian.conllu Niger-sanskrit.conllu
0.29317336683004885
Niger-belarusian.conllu Niger-slovak.conllu
0.9388944852399597
Niger-belarusian.conllu Niger-slovenian.conllu
0.9150084085560526
Niger-belarusian.conllu Niger-serbian.conllu
0.9160033990018748
Niger-belarusian.conllu Niger-finnish.conllu
0.7425370082107787
Niger-belarusian.conllu Niger-swedish.conllu
0.875842864605526
Niger-belarusian.conllu Niger-tamil.conllu
0.8717996744131774
Niger-belarusian.conllu Niger-telugu.conllu
0.7217280159402306
Niger-belarusian.conllu Niger-turkish.conllu
0.7649211378956067
Niger-belarusian.conllu Niger-ukrainian.conllu
0.9831553247567895
Niger-belarusian.conllu Niger-urdu.conllu
0.8313472965373523
Niger-belarusian.conllu Niger-uyghur.conllu
0.6702862256805528
Niger-belarusian.conllu Niger-vietnamese.conllu
0.5934011341617825
Niger-belarusian.conllu Niger-classical_chinese.conllu
0.495392287132436
Niger-belarusian.conllu Niger-wolof.conllu
0.6670082970680732
Niger-belarusian.conllu Niger-chinese.conllu
0.7848413781425678
Niger-bulgarian.conllu Niger-catalan.conllu
0.826392462793115
Niger-bulgarian.conllu Niger-czech.conllu
0.883208511162285
Niger-bulgarian.conllu Niger-welsh.conllu
0.8467420329454285
Niger-bulgarian.conllu Niger-danish.conllu
0.9254481813607588
Niger-bulgarian.conllu Niger-north_sami.conllu
0.47777344106554787
Niger-bulgarian.conllu Niger-german.conllu
0.8485354263171992
Niger-bulgarian.conllu Niger-estonian.conllu
0.6990480212520936
Niger-bulgarian.conllu Niger-greek.conllu
0.7740992758075409
Niger-bulgarian.conllu Niger-spanish.conllu
0.8578331740997446
Niger-bulgarian.conllu Niger-basque.conllu
0.7698001921558691
Niger-bulgarian.conllu Niger-persian.conllu
0.8252682568699947
Niger-bulgarian.conllu Niger-french.conllu
0.8033216218493694
Niger-bulgarian.conllu Niger-irish.conllu
0.6796462293746444
Niger-bulgarian.conllu Niger-scottish_gaelic.conllu
0.7595643361082757
Niger-bulgarian.conllu Niger-galician.conllu
0.7402926636115437
Niger-bulgarian.conllu Niger-korean.conllu
0.5700980167184934
Niger-bulgarian.conllu Niger-armenian.conllu
0.6757233593921342
Niger-bulgarian.conllu Niger-hindi.conllu
0.7920790037607666
Niger-bulgarian.conllu Niger-croatian.conllu
0.9649127341581062
Niger-bulgarian.conllu Niger-indonesian.conllu
0.8412335160079225
Niger-bulgarian.conllu Niger-italian.conllu
0.8189579608321989
Niger-bulgarian.conllu Niger-hebrew.conllu
0.657648473104732
Niger-bulgarian.conllu Niger-kazakh.conllu
0.6288193863345432
Niger-bulgarian.conllu Niger-latin.conllu
0.5213918503582876
Niger-bulgarian.conllu Niger-latvian.conllu
0.8842898087403103
Niger-bulgarian.conllu Niger-lithuanian.conllu
0.8163078343371906
Niger-bulgarian.conllu Niger-hungarian.conllu
0.45206807681129463
Niger-bulgarian.conllu Niger-maltese.conllu
0.49890728038103327
Niger-bulgarian.conllu Niger-marathi.conllu
0.5892131970192644
Niger-bulgarian.conllu Niger-dutch.conllu
0.8410354102415317
Niger-bulgarian.conllu Niger-japanese.conllu
0.6465846131252707
Niger-bulgarian.conllu Niger-polish.conllu
0.910401761311103
Niger-bulgarian.conllu Niger-portuguese.conllu
0.8469739714246647
Niger-bulgarian.conllu Niger-romanian.conllu
0.9144125483896448
Niger-bulgarian.conllu Niger-russian.conllu
0.9302170267765452
Niger-bulgarian.conllu Niger-sanskrit.conllu
0.3148534709520753
Niger-bulgarian.conllu Niger-slovak.conllu
0.9106900590740867
Niger-bulgarian.conllu Niger-slovenian.conllu
0.9236761247131073
Niger-bulgarian.conllu Niger-serbian.conllu
0.9445078701360247
Niger-bulgarian.conllu Niger-finnish.conllu
0.669609454513908
Niger-bulgarian.conllu Niger-swedish.conllu
0.9043918433562887
Niger-bulgarian.conllu Niger-tamil.conllu
0.718892798883991
Niger-bulgarian.conllu Niger-telugu.conllu
0.6273442007322623
Niger-bulgarian.conllu Niger-turkish.conllu
0.7067003265942531
Niger-bulgarian.conllu Niger-ukrainian.conllu
0.9296651909869735
Niger-bulgarian.conllu Niger-urdu.conllu
0.881765571760243
Niger-bulgarian.conllu Niger-uyghur.conllu
0.5752919539363175
Niger-bulgarian.conllu Niger-vietnamese.conllu
0.6807295866941454
Niger-bulgarian.conllu Niger-classical_chinese.conllu
0.5172102175674603
Niger-bulgarian.conllu Niger-wolof.conllu
0.527757011627405
Niger-bulgarian.conllu Niger-chinese.conllu
0.6803478275568403
Niger-catalan.conllu Niger-czech.conllu
0.7325764190464988
Niger-catalan.conllu Niger-welsh.conllu
0.8648033312394443
Niger-catalan.conllu Niger-danish.conllu
0.8931592450559351
Niger-catalan.conllu Niger-north_sami.conllu
0.41661647948333624
Niger-catalan.conllu Niger-german.conllu
0.9469244592893302
Niger-catalan.conllu Niger-estonian.conllu
0.5747921388073178
Niger-catalan.conllu Niger-greek.conllu
0.9321972518510633
Niger-catalan.conllu Niger-spanish.conllu
0.9930325006099989
Niger-catalan.conllu Niger-basque.conllu
0.7184537857488336
Niger-catalan.conllu Niger-persian.conllu
0.747703742177051
Niger-catalan.conllu Niger-french.conllu
0.950833989695872
Niger-catalan.conllu Niger-irish.conllu
0.7747053414763728
Niger-catalan.conllu Niger-scottish_gaelic.conllu
0.7444239799070516
Niger-catalan.conllu Niger-galician.conllu
0.9136496212535834
Niger-catalan.conllu Niger-korean.conllu
0.5223556171079693
Niger-catalan.conllu Niger-armenian.conllu
0.574517928113834
Niger-catalan.conllu Niger-hindi.conllu
0.6586024276191387
Niger-catalan.conllu Niger-croatian.conllu
0.8206316312249643
Niger-catalan.conllu Niger-indonesian.conllu
0.7612840402798613
Niger-catalan.conllu Niger-italian.conllu
0.9383408276035486
Niger-catalan.conllu Niger-hebrew.conllu
0.5924423163112633
Niger-catalan.conllu Niger-kazakh.conllu
0.5362426759449664
Niger-catalan.conllu Niger-latin.conllu
0.3855018744042056
Niger-catalan.conllu Niger-latvian.conllu
0.7325023066534117
Niger-catalan.conllu Niger-lithuanian.conllu
0.6652045906835945
Niger-catalan.conllu Niger-hungarian.conllu
0.6167416336776004
Niger-catalan.conllu Niger-maltese.conllu
0.595956913243966
Niger-catalan.conllu Niger-marathi.conllu
0.6423455111696185
Niger-catalan.conllu Niger-dutch.conllu
0.9058626153189716
Niger-catalan.conllu Niger-japanese.conllu
0.6306632944436582
Niger-catalan.conllu Niger-polish.conllu
0.7760894920837164
Niger-catalan.conllu Niger-portuguese.conllu
0.9094993175753312
Niger-catalan.conllu Niger-romanian.conllu
0.9059638974444819
Niger-catalan.conllu Niger-russian.conllu
0.775517415662337
Niger-catalan.conllu Niger-sanskrit.conllu
0.2503408671215508
Niger-catalan.conllu Niger-slovak.conllu
0.7537374558742975
Niger-catalan.conllu Niger-slovenian.conllu
0.7890014100605535
Niger-catalan.conllu Niger-serbian.conllu
0.8161537362908627
Niger-catalan.conllu Niger-finnish.conllu
0.6087032666492388
Niger-catalan.conllu Niger-swedish.conllu
0.8285945978777289
Niger-catalan.conllu Niger-tamil.conllu
0.5863916839519117
Niger-catalan.conllu Niger-telugu.conllu
0.6316413804957939
Niger-catalan.conllu Niger-turkish.conllu
0.6642254075032429
Niger-catalan.conllu Niger-ukrainian.conllu
0.7839336639854577
Niger-catalan.conllu Niger-urdu.conllu
0.7173275938873079
Niger-catalan.conllu Niger-uyghur.conllu
0.5202403350381859
Niger-catalan.conllu Niger-vietnamese.conllu
0.6965414068890597
Niger-catalan.conllu Niger-classical_chinese.conllu
0.4288758422690828
Niger-catalan.conllu Niger-wolof.conllu
0.42838394903514215
Niger-catalan.conllu Niger-chinese.conllu
0.6200393436168601
Niger-czech.conllu Niger-welsh.conllu
0.8500446244335642
Niger-czech.conllu Niger-danish.conllu
0.8880020370099765
Niger-czech.conllu Niger-north_sami.conllu
0.6410832160623721
Niger-czech.conllu Niger-german.conllu
0.817309524382526
Niger-czech.conllu Niger-estonian.conllu
0.8664128381312385
Niger-czech.conllu Niger-greek.conllu
0.7610462428628673
Niger-czech.conllu Niger-spanish.conllu
0.7509378914965571
Niger-czech.conllu Niger-basque.conllu
0.920794686554781
Niger-czech.conllu Niger-persian.conllu
0.7868149130035688
Niger-czech.conllu Niger-french.conllu
0.6997659834757936
Niger-czech.conllu Niger-irish.conllu
0.825481446919139
Niger-czech.conllu Niger-scottish_gaelic.conllu
0.791878963528791
Niger-czech.conllu Niger-galician.conllu
0.649760492264311
Niger-czech.conllu Niger-korean.conllu
0.7689786260547384
Niger-czech.conllu Niger-armenian.conllu
0.8737152210225927
Niger-czech.conllu Niger-hindi.conllu
0.9436367527453754
Niger-czech.conllu Niger-croatian.conllu
0.9236097619671836
Niger-czech.conllu Niger-indonesian.conllu
0.9108533665726466
Niger-czech.conllu Niger-italian.conllu
0.7299829459080487
Niger-czech.conllu Niger-hebrew.conllu
0.6379961877857021
Niger-czech.conllu Niger-kazakh.conllu
0.7828710622101964
Niger-czech.conllu Niger-latin.conllu
0.6085118670448433
Niger-czech.conllu Niger-latvian.conllu
0.9460032071748998
Niger-czech.conllu Niger-lithuanian.conllu
0.9388291982079398
Niger-czech.conllu Niger-hungarian.conllu
0.581320885624779
Niger-czech.conllu Niger-maltese.conllu
0.6351610560429537
Niger-czech.conllu Niger-marathi.conllu
0.7341468391616353
Niger-czech.conllu Niger-dutch.conllu
0.8793239679518162
Niger-czech.conllu Niger-japanese.conllu
0.5796173811009872
Niger-czech.conllu Niger-polish.conllu
0.9388697850655124
Niger-czech.conllu Niger-portuguese.conllu
0.7698105949979631
Niger-czech.conllu Niger-romanian.conllu
0.8939655530757972
Niger-czech.conllu Niger-russian.conllu
0.9674884023928683
Niger-czech.conllu Niger-sanskrit.conllu
0.37046719511611165
Niger-czech.conllu Niger-slovak.conllu
0.9729393558688992
Niger-czech.conllu Niger-slovenian.conllu
0.9526209411367786
Niger-czech.conllu Niger-serbian.conllu
0.9150300732632984
Niger-czech.conllu Niger-finnish.conllu
0.8070385655408331
Niger-czech.conllu Niger-swedish.conllu
0.9278510569137316
Niger-czech.conllu Niger-tamil.conllu
0.8759109417429193
Niger-czech.conllu Niger-telugu.conllu
0.7730829695175464
Niger-czech.conllu Niger-turkish.conllu
0.8088130866110823
Niger-czech.conllu Niger-ukrainian.conllu
0.9625065348225225
Niger-czech.conllu Niger-urdu.conllu
0.8855825412620941
Niger-czech.conllu Niger-uyghur.conllu
0.736880111169411
Niger-czech.conllu Niger-vietnamese.conllu
0.6715794298405593
Niger-czech.conllu Niger-classical_chinese.conllu
0.5319111899271071
Niger-czech.conllu Niger-wolof.conllu
0.7425195961856462
Niger-czech.conllu Niger-chinese.conllu
0.8336407368752708
Niger-welsh.conllu Niger-danish.conllu
0.8867745319218718
Niger-welsh.conllu Niger-north_sami.conllu
0.5918428055135636
Niger-welsh.conllu Niger-german.conllu
0.8969854797775063
Niger-welsh.conllu Niger-estonian.conllu
0.8006901051768592
Niger-welsh.conllu Niger-greek.conllu
0.9132249899074232
Niger-welsh.conllu Niger-spanish.conllu
0.8740570759209841
Niger-welsh.conllu Niger-basque.conllu
0.8439542109935608
Niger-welsh.conllu Niger-persian.conllu
0.7609175209230444
Niger-welsh.conllu Niger-french.conllu
0.8701469552188889
Niger-welsh.conllu Niger-irish.conllu
0.854597224260472
Niger-welsh.conllu Niger-scottish_gaelic.conllu
0.7668229460741549
Niger-welsh.conllu Niger-galician.conllu
0.8306412176003117
Niger-welsh.conllu Niger-korean.conllu
0.6201036929663579
Niger-welsh.conllu Niger-armenian.conllu
0.6607894347666735
Niger-welsh.conllu Niger-hindi.conllu
0.8340606183159414
Niger-welsh.conllu Niger-croatian.conllu
0.8693542893438492
Niger-welsh.conllu Niger-indonesian.conllu
0.784392457112554
Niger-welsh.conllu Niger-italian.conllu
0.8628749211650375
Niger-welsh.conllu Niger-hebrew.conllu
0.5650953587979118
Niger-welsh.conllu Niger-kazakh.conllu
0.5718984867402243
Niger-welsh.conllu Niger-latin.conllu
0.5161428905392927
Niger-welsh.conllu Niger-latvian.conllu
0.8712077989426353
Niger-welsh.conllu Niger-lithuanian.conllu
0.8482296884647378
Niger-welsh.conllu Niger-hungarian.conllu
0.6378250816864154
Niger-welsh.conllu Niger-maltese.conllu
0.6695936978801789
Niger-welsh.conllu Niger-marathi.conllu
0.7330879749406785
Niger-welsh.conllu Niger-dutch.conllu
0.9010200596609387
Niger-welsh.conllu Niger-japanese.conllu
0.5641257027492897
Niger-welsh.conllu Niger-polish.conllu
0.8139135820111683
Niger-welsh.conllu Niger-portuguese.conllu
0.8980386499193731
Niger-welsh.conllu Niger-romanian.conllu
0.9146841271459571
Niger-welsh.conllu Niger-russian.conllu
0.8511793859717798
Niger-welsh.conllu Niger-sanskrit.conllu
0.3994735129398794
Niger-welsh.conllu Niger-slovak.conllu
0.8608854295057314
Niger-welsh.conllu Niger-slovenian.conllu
0.8887009889758353
Niger-welsh.conllu Niger-serbian.conllu
0.8544716366183436
Niger-welsh.conllu Niger-finnish.conllu
0.6637770614969822
Niger-welsh.conllu Niger-swedish.conllu
0.8583639546469276
Niger-welsh.conllu Niger-tamil.conllu
0.7713732788303012
Niger-welsh.conllu Niger-telugu.conllu
0.6520163651531623
Niger-welsh.conllu Niger-turkish.conllu
0.697671801798502
Niger-welsh.conllu Niger-ukrainian.conllu
0.8592529574231365
Niger-welsh.conllu Niger-urdu.conllu
0.8436452741649753
Niger-welsh.conllu Niger-uyghur.conllu
0.5734179690359062
Niger-welsh.conllu Niger-vietnamese.conllu
0.6559071340744644
Niger-welsh.conllu Niger-classical_chinese.conllu
0.558169428736147
Niger-welsh.conllu Niger-wolof.conllu
0.5864194318469701
Niger-welsh.conllu Niger-chinese.conllu
0.7381545826677449
Niger-danish.conllu Niger-north_sami.conllu
0.6541124648814005
Niger-danish.conllu Niger-german.conllu
0.9112627830344711
Niger-danish.conllu Niger-estonian.conllu
0.7709675168928438
Niger-danish.conllu Niger-greek.conllu
0.8505599803716694
Niger-danish.conllu Niger-spanish.conllu
0.8983157391399188
Niger-danish.conllu Niger-basque.conllu
0.8483520593873269
Niger-danish.conllu Niger-persian.conllu
0.8536742563710104
Niger-danish.conllu Niger-french.conllu
0.8335772903788663
Niger-danish.conllu Niger-irish.conllu
0.7761504103427167
Niger-danish.conllu Niger-scottish_gaelic.conllu
0.8186920430204427
Niger-danish.conllu Niger-galician.conllu
0.792775826357467
Niger-danish.conllu Niger-korean.conllu
0.6393684824249553
Niger-danish.conllu Niger-armenian.conllu
0.7430039405802292
Niger-danish.conllu Niger-hindi.conllu
0.8221180781165
Niger-danish.conllu Niger-croatian.conllu
0.947936533032358
Niger-danish.conllu Niger-indonesian.conllu
0.8532284875169027
Niger-danish.conllu Niger-italian.conllu
0.8439303932288084
Niger-danish.conllu Niger-hebrew.conllu
0.6686878421401232
Niger-danish.conllu Niger-kazakh.conllu
0.713615546928524
Niger-danish.conllu Niger-latin.conllu
0.5121242103429325
Niger-danish.conllu Niger-latvian.conllu
0.8861651339799888
Niger-danish.conllu Niger-lithuanian.conllu
0.8143700841774563
Niger-danish.conllu Niger-hungarian.conllu
0.5979385888251586
Niger-danish.conllu Niger-maltese.conllu
0.6726366872597768
Niger-danish.conllu Niger-marathi.conllu
0.7702783831582589
Niger-danish.conllu Niger-dutch.conllu
0.8974125257952147
Niger-danish.conllu Niger-japanese.conllu
0.6572135054453218
Niger-danish.conllu Niger-polish.conllu
0.8999238964822845
Niger-danish.conllu Niger-portuguese.conllu
0.8373052187425407
Niger-danish.conllu Niger-romanian.conllu
0.9341025681231423
Niger-danish.conllu Niger-russian.conllu
0.9118701673537836
Niger-danish.conllu Niger-sanskrit.conllu
0.48260606665866707
Niger-danish.conllu Niger-slovak.conllu
0.9236182315130527
Niger-danish.conllu Niger-slovenian.conllu
0.934849892150686
Niger-danish.conllu Niger-serbian.conllu
0.9465419283476038
Niger-danish.conllu Niger-finnish.conllu
0.8058231103526025
Niger-danish.conllu Niger-swedish.conllu
0.9572485723253223
Niger-danish.conllu Niger-tamil.conllu
0.7315841284926772
Niger-danish.conllu Niger-telugu.conllu
0.7928770024650036
Niger-danish.conllu Niger-turkish.conllu
0.7995260245499236
Niger-danish.conllu Niger-ukrainian.conllu
0.9213773345585538
Niger-danish.conllu Niger-urdu.conllu
0.8640021731614095
Niger-danish.conllu Niger-uyghur.conllu
0.7012457444176979
Niger-danish.conllu Niger-vietnamese.conllu
0.7159546018532188
Niger-danish.conllu Niger-classical_chinese.conllu
0.5899309383150323
Niger-danish.conllu Niger-wolof.conllu
0.5238156244898485
Niger-danish.conllu Niger-chinese.conllu
0.759269243739124
Niger-north_sami.conllu Niger-german.conllu
0.5190664525583438
Niger-north_sami.conllu Niger-estonian.conllu
0.7639021285891839
Niger-north_sami.conllu Niger-greek.conllu
0.4689944588053895
Niger-north_sami.conllu Niger-spanish.conllu
0.40967492294759456
Niger-north_sami.conllu Niger-basque.conllu
0.6336865287621988
Niger-north_sami.conllu Niger-persian.conllu
0.6400856138564573
Niger-north_sami.conllu Niger-french.conllu
0.37231435898013404
Niger-north_sami.conllu Niger-irish.conllu
0.6646634700734442
Niger-north_sami.conllu Niger-scottish_gaelic.conllu
0.6441329041988378
Niger-north_sami.conllu Niger-galician.conllu
0.35129361222925204
Niger-north_sami.conllu Niger-korean.conllu
0.594812964914937
Niger-north_sami.conllu Niger-armenian.conllu
0.7279095419290683
Niger-north_sami.conllu Niger-hindi.conllu
0.7048304270299292
Niger-north_sami.conllu Niger-croatian.conllu
0.5680989768695104
Niger-north_sami.conllu Niger-indonesian.conllu
0.5966291224823598
Niger-north_sami.conllu Niger-italian.conllu
0.3785783738638362
Niger-north_sami.conllu Niger-hebrew.conllu
0.4156384828526653
Niger-north_sami.conllu Niger-kazakh.conllu
0.7523962278419235
Niger-north_sami.conllu Niger-latin.conllu
0.3273209459004309
Niger-north_sami.conllu Niger-latvian.conllu
0.6196069520760318
Niger-north_sami.conllu Niger-lithuanian.conllu
0.5845905713270221
Niger-north_sami.conllu Niger-hungarian.conllu
0.5594110041418353
Niger-north_sami.conllu Niger-maltese.conllu
0.7902958142673178
Niger-north_sami.conllu Niger-marathi.conllu
0.8081235830553369
Niger-north_sami.conllu Niger-dutch.conllu
0.5859044018758576
Niger-north_sami.conllu Niger-japanese.conllu
0.30101150368985163
Niger-north_sami.conllu Niger-polish.conllu
0.6069709946958606
Niger-north_sami.conllu Niger-portuguese.conllu
0.3734889086594127
Niger-north_sami.conllu Niger-romanian.conllu
0.4899830201401284
Niger-north_sami.conllu Niger-russian.conllu
0.5798400246713353
Niger-north_sami.conllu Niger-sanskrit.conllu
0.6967081520514512
Niger-north_sami.conllu Niger-slovak.conllu
0.6708371674212038
Niger-north_sami.conllu Niger-slovenian.conllu
0.690859053133797
Niger-north_sami.conllu Niger-serbian.conllu
0.5475812245807861
Niger-north_sami.conllu Niger-finnish.conllu
0.8133959039971789
Niger-north_sami.conllu Niger-swedish.conllu
0.6932280468880757
Niger-north_sami.conllu Niger-tamil.conllu
0.49284724102925254
Niger-north_sami.conllu Niger-telugu.conllu
0.7092327733481562
Niger-north_sami.conllu Niger-turkish.conllu
0.7418187305966844
Niger-north_sami.conllu Niger-ukrainian.conllu
0.5997913895956422
Niger-north_sami.conllu Niger-urdu.conllu
0.6511216540130833
Niger-north_sami.conllu Niger-uyghur.conllu
0.7278589877910164
Niger-north_sami.conllu Niger-vietnamese.conllu
0.3951235257150382
Niger-north_sami.conllu Niger-classical_chinese.conllu
0.5191865527287741
Niger-north_sami.conllu Niger-wolof.conllu
0.4747411118558609
Niger-north_sami.conllu Niger-chinese.conllu
0.5644122938217047
Niger-german.conllu Niger-estonian.conllu
0.6882395314199296
Niger-german.conllu Niger-greek.conllu
0.9540317066061319
Niger-german.conllu Niger-spanish.conllu
0.9528726690489588
Niger-german.conllu Niger-basque.conllu
0.7788583032970359
Niger-german.conllu Niger-persian.conllu
0.7735352804510598
Niger-german.conllu Niger-french.conllu
0.9284223385221554
Niger-german.conllu Niger-irish.conllu
0.8206380996803986
Niger-german.conllu Niger-scottish_gaelic.conllu
0.79717421545568
Niger-german.conllu Niger-galician.conllu
0.8738963935270272
Niger-german.conllu Niger-korean.conllu
0.5702026088504024
Niger-german.conllu Niger-armenian.conllu
0.6517523418345703
Niger-german.conllu Niger-hindi.conllu
0.7298328363732364
Niger-german.conllu Niger-croatian.conllu
0.8625034906879221
Niger-german.conllu Niger-indonesian.conllu
0.7950756405658654
Niger-german.conllu Niger-italian.conllu
0.931562636614433
Niger-german.conllu Niger-hebrew.conllu
0.6229554704463254
Niger-german.conllu Niger-kazakh.conllu
0.6386813970973508
Niger-german.conllu Niger-latin.conllu
0.44384752354207574
Niger-german.conllu Niger-latvian.conllu
0.8404949109902884
Niger-german.conllu Niger-lithuanian.conllu
0.7617484127588032
Niger-german.conllu Niger-hungarian.conllu
0.6413648874693082
Niger-german.conllu Niger-maltese.conllu
0.657996665013848
Niger-german.conllu Niger-marathi.conllu
0.730170338858621
Niger-german.conllu Niger-dutch.conllu
0.9417026929701522
Niger-german.conllu Niger-japanese.conllu
0.5706004667961452
Niger-german.conllu Niger-polish.conllu
0.8216012616498296
Niger-german.conllu Niger-portuguese.conllu
0.9009752776690386
Niger-german.conllu Niger-romanian.conllu
0.9252884204849595
Niger-german.conllu Niger-russian.conllu
0.8555609067342664
Niger-german.conllu Niger-sanskrit.conllu
0.37079436658764586
Niger-german.conllu Niger-slovak.conllu
0.8399083369621901
Niger-german.conllu Niger-slovenian.conllu
0.8577552671383432
Niger-german.conllu Niger-serbian.conllu
0.854543659157105
Niger-german.conllu Niger-finnish.conllu
0.7064432598968087
Niger-german.conllu Niger-swedish.conllu
0.8954900842491889
Niger-german.conllu Niger-tamil.conllu
0.6911555833582975
Niger-german.conllu Niger-telugu.conllu
0.7069336094568094
Niger-german.conllu Niger-turkish.conllu
0.7269133103257833
Niger-german.conllu Niger-ukrainian.conllu
0.852114553459554
Niger-german.conllu Niger-urdu.conllu
0.7547123746546177
Niger-german.conllu Niger-uyghur.conllu
0.5943999036505914
Niger-german.conllu Niger-vietnamese.conllu
0.6835595699583923
Niger-german.conllu Niger-classical_chinese.conllu
0.46692793853175363
Niger-german.conllu Niger-wolof.conllu
0.4909381595719591
Niger-german.conllu Niger-chinese.conllu
0.6885301851058153
Niger-estonian.conllu Niger-greek.conllu
0.6494011623751295
Niger-estonian.conllu Niger-spanish.conllu
0.5805129354309705
Niger-estonian.conllu Niger-basque.conllu
0.870679724023611
Niger-estonian.conllu Niger-persian.conllu
0.6399389332938548
Niger-estonian.conllu Niger-french.conllu
0.5257857331666159
Niger-estonian.conllu Niger-irish.conllu
0.7709512266948318
Niger-estonian.conllu Niger-scottish_gaelic.conllu
0.7791033360074139
Niger-estonian.conllu Niger-galician.conllu
0.49066615273913444
Niger-estonian.conllu Niger-korean.conllu
0.7151836308189061
Niger-estonian.conllu Niger-armenian.conllu
0.7981297875320604
Niger-estonian.conllu Niger-hindi.conllu
0.8851667049896828
Niger-estonian.conllu Niger-croatian.conllu
0.782383047213835
Niger-estonian.conllu Niger-indonesian.conllu
0.7777941522626124
Niger-estonian.conllu Niger-italian.conllu
0.5634744757620677
Niger-estonian.conllu Niger-hebrew.conllu
0.5087680575083243
Niger-estonian.conllu Niger-kazakh.conllu
0.7015271654110861
Niger-estonian.conllu Niger-latin.conllu
0.6339804145789214
Niger-estonian.conllu Niger-latvian.conllu
0.8590546521680008
Niger-estonian.conllu Niger-lithuanian.conllu
0.8460917560722356
Niger-estonian.conllu Niger-hungarian.conllu
0.5939681066158937
Niger-estonian.conllu Niger-maltese.conllu
0.6715507368448513
Niger-estonian.conllu Niger-marathi.conllu
0.8120562705092733
Niger-estonian.conllu Niger-dutch.conllu
0.7667576209125561
Niger-estonian.conllu Niger-japanese.conllu
0.41307081010735014
Niger-estonian.conllu Niger-polish.conllu
0.7883508993219712
Niger-estonian.conllu Niger-portuguese.conllu
0.5793959361582633
Niger-estonian.conllu Niger-romanian.conllu
0.7233210652021302
Niger-estonian.conllu Niger-russian.conllu
0.8222702420992732
Niger-estonian.conllu Niger-sanskrit.conllu
0.5620587688810169
Niger-estonian.conllu Niger-slovak.conllu
0.8677165052400184
Niger-estonian.conllu Niger-slovenian.conllu
0.8486769655140252
Niger-estonian.conllu Niger-serbian.conllu
0.7866162870087955
Niger-estonian.conllu Niger-finnish.conllu
0.8449267419928219
Niger-estonian.conllu Niger-swedish.conllu
0.8407031942357301
Niger-estonian.conllu Niger-tamil.conllu
0.77139496150669
Niger-estonian.conllu Niger-telugu.conllu
0.750531116409402
Niger-estonian.conllu Niger-turkish.conllu
0.7329436187968837
Niger-estonian.conllu Niger-ukrainian.conllu
0.8063895135737131
Niger-estonian.conllu Niger-urdu.conllu
0.8078679646823672
Niger-estonian.conllu Niger-uyghur.conllu
0.6563783728618222
Niger-estonian.conllu Niger-vietnamese.conllu
0.5726812082233701
Niger-estonian.conllu Niger-classical_chinese.conllu
0.6686261835356441
Niger-estonian.conllu Niger-wolof.conllu
0.6916838146110486
Niger-estonian.conllu Niger-chinese.conllu
0.7387583302143665
Niger-greek.conllu Niger-spanish.conllu
0.9318115027171195
Niger-greek.conllu Niger-basque.conllu
0.754339238374183
Niger-greek.conllu Niger-persian.conllu
0.7191677412205185
Niger-greek.conllu Niger-french.conllu
0.949300627888968
Niger-greek.conllu Niger-irish.conllu
0.8183857781640563
Niger-greek.conllu Niger-scottish_gaelic.conllu
0.7096393016286948
Niger-greek.conllu Niger-galician.conllu
0.9234216380397641
Niger-greek.conllu Niger-korean.conllu
0.5293857673302373
Niger-greek.conllu Niger-armenian.conllu
0.6036301284644726
Niger-greek.conllu Niger-hindi.conllu
0.6885229541647612
Niger-greek.conllu Niger-croatian.conllu
0.79083462863192
Niger-greek.conllu Niger-indonesian.conllu
0.7137373492885932
Niger-greek.conllu Niger-italian.conllu
0.9576177889903997
Niger-greek.conllu Niger-hebrew.conllu
0.6178124179012529
Niger-greek.conllu Niger-kazakh.conllu
0.5646717076518876
Niger-greek.conllu Niger-latin.conllu
0.439451620564954
Niger-greek.conllu Niger-latvian.conllu
0.7900853883950105
Niger-greek.conllu Niger-lithuanian.conllu
0.7372436022975327
Niger-greek.conllu Niger-hungarian.conllu
0.6549371392736919
Niger-greek.conllu Niger-maltese.conllu
0.6619102382953702
Niger-greek.conllu Niger-marathi.conllu
0.7118329943859889
Niger-greek.conllu Niger-dutch.conllu
0.9143740132792066
Niger-greek.conllu Niger-japanese.conllu
0.49024939943131013
Niger-greek.conllu Niger-polish.conllu
0.7373421544096181
Niger-greek.conllu Niger-portuguese.conllu
0.9332598195152612
Niger-greek.conllu Niger-romanian.conllu
0.8845037495290945
Niger-greek.conllu Niger-russian.conllu
0.7828556335498273
Niger-greek.conllu Niger-sanskrit.conllu
0.31781128040353057
Niger-greek.conllu Niger-slovak.conllu
0.7791416309646018
Niger-greek.conllu Niger-slovenian.conllu
0.7964242088540026
Niger-greek.conllu Niger-serbian.conllu
0.781176054670486
Niger-greek.conllu Niger-finnish.conllu
0.625702493782932
Niger-greek.conllu Niger-swedish.conllu
0.8191593410013173
Niger-greek.conllu Niger-tamil.conllu
0.6979800954290929
Niger-greek.conllu Niger-telugu.conllu
0.6218961915181667
Niger-greek.conllu Niger-turkish.conllu
0.6858465697745854
Niger-greek.conllu Niger-ukrainian.conllu
0.7873617410616308
Niger-greek.conllu Niger-urdu.conllu
0.7041941461627454
Niger-greek.conllu Niger-uyghur.conllu
0.5513527377207161
Niger-greek.conllu Niger-vietnamese.conllu
0.6274533031296315
Niger-greek.conllu Niger-classical_chinese.conllu
0.44047732643842424
Niger-greek.conllu Niger-wolof.conllu
0.4746545993525339
Niger-greek.conllu Niger-chinese.conllu
0.657118123497587
Niger-spanish.conllu Niger-basque.conllu
0.7071231717544263
Niger-spanish.conllu Niger-persian.conllu
0.7720564545232712
Niger-spanish.conllu Niger-french.conllu
0.9618815786189481
Niger-spanish.conllu Niger-irish.conllu
0.7707403601542487
Niger-spanish.conllu Niger-scottish_gaelic.conllu
0.7552112676690033
Niger-spanish.conllu Niger-galician.conllu
0.9147671451375234
Niger-spanish.conllu Niger-korean.conllu
0.5156804182777318
Niger-spanish.conllu Niger-armenian.conllu
0.5599992330634036
Niger-spanish.conllu Niger-hindi.conllu
0.666034517986713
Niger-spanish.conllu Niger-croatian.conllu
0.836803461582796
Niger-spanish.conllu Niger-indonesian.conllu
0.7796887939495046
Niger-spanish.conllu Niger-italian.conllu
0.9478678131316178
Niger-spanish.conllu Niger-hebrew.conllu
0.6087789987077008
Niger-spanish.conllu Niger-kazakh.conllu
0.5314469581271087
Niger-spanish.conllu Niger-latin.conllu
0.4008419802326818
Niger-spanish.conllu Niger-latvian.conllu
0.7499570055620713
Niger-spanish.conllu Niger-lithuanian.conllu
0.6865060285821061
Niger-spanish.conllu Niger-hungarian.conllu
0.5954304411264361
Niger-spanish.conllu Niger-maltese.conllu
0.5730923223564349
Niger-spanish.conllu Niger-marathi.conllu
0.6153687352981844
Niger-spanish.conllu Niger-dutch.conllu
0.909116005689977
Niger-spanish.conllu Niger-japanese.conllu
0.635054847007911
Niger-spanish.conllu Niger-polish.conllu
0.7945743937879759
Niger-spanish.conllu Niger-portuguese.conllu
0.9294639354566874
Niger-spanish.conllu Niger-romanian.conllu
0.9156059622089312
Niger-spanish.conllu Niger-russian.conllu
0.8002457516820135
Niger-spanish.conllu Niger-sanskrit.conllu
0.25548770569787616
Niger-spanish.conllu Niger-slovak.conllu
0.77215228807776
Niger-spanish.conllu Niger-slovenian.conllu
0.8117002325522433
Niger-spanish.conllu Niger-serbian.conllu
0.8280579178907433
Niger-spanish.conllu Niger-finnish.conllu
0.5991404086736424
Niger-spanish.conllu Niger-swedish.conllu
0.840775675001151
Niger-spanish.conllu Niger-tamil.conllu
0.6018319260557002
Niger-spanish.conllu Niger-telugu.conllu
0.6265762059530968
Niger-spanish.conllu Niger-turkish.conllu
0.6668616752989391
Niger-spanish.conllu Niger-ukrainian.conllu
0.8048879612407774
Niger-spanish.conllu Niger-urdu.conllu
0.7345662612011833
Niger-spanish.conllu Niger-uyghur.conllu
0.5150948529137968
Niger-spanish.conllu Niger-vietnamese.conllu
0.7071498082863517
Niger-spanish.conllu Niger-classical_chinese.conllu
0.4384724969228198
Niger-spanish.conllu Niger-wolof.conllu
0.43324484260075
Niger-spanish.conllu Niger-chinese.conllu
0.6334007368244022
Niger-basque.conllu Niger-persian.conllu
0.6924254177102718
Niger-basque.conllu Niger-french.conllu
0.64374881892959
Niger-basque.conllu Niger-irish.conllu
0.801463838603644
Niger-basque.conllu Niger-scottish_gaelic.conllu
0.7267519283114112
Niger-basque.conllu Niger-galician.conllu
0.645305806026336
Niger-basque.conllu Niger-korean.conllu
0.7735409834014393
Niger-basque.conllu Niger-armenian.conllu
0.8314099450343766
Niger-basque.conllu Niger-hindi.conllu
0.8892677912984146
Niger-basque.conllu Niger-croatian.conllu
0.8604746493682647
Niger-basque.conllu Niger-indonesian.conllu
0.808234412645574
Niger-basque.conllu Niger-italian.conllu
0.6731595498201928
Niger-basque.conllu Niger-hebrew.conllu
0.5618794577666446
Niger-basque.conllu Niger-kazakh.conllu
0.7235505797691371
Niger-basque.conllu Niger-latin.conllu
0.5675105399752969
Niger-basque.conllu Niger-latvian.conllu
0.9202547902852108
Niger-basque.conllu Niger-lithuanian.conllu
0.9178631336748333
Niger-basque.conllu Niger-hungarian.conllu
0.6069940929807385
Niger-basque.conllu Niger-maltese.conllu
0.6279477978757873
Niger-basque.conllu Niger-marathi.conllu
0.7656266947484657
Niger-basque.conllu Niger-dutch.conllu
0.8166379974356465
Niger-basque.conllu Niger-japanese.conllu
0.5247465394846638
Niger-basque.conllu Niger-polish.conllu
0.8408600842239563
Niger-basque.conllu Niger-portuguese.conllu
0.711583271684311
Niger-basque.conllu Niger-romanian.conllu
0.8637954597580124
Niger-basque.conllu Niger-russian.conllu
0.886551011092065
Niger-basque.conllu Niger-sanskrit.conllu
0.3668508295618146
Niger-basque.conllu Niger-slovak.conllu
0.8974479481024601
Niger-basque.conllu Niger-slovenian.conllu
0.8683773092583233
Niger-basque.conllu Niger-serbian.conllu
0.8729147935615764
Niger-basque.conllu Niger-finnish.conllu
0.8206659295557477
Niger-basque.conllu Niger-swedish.conllu
0.8551754068199106
Niger-basque.conllu Niger-tamil.conllu
0.8954514381588875
Niger-basque.conllu Niger-telugu.conllu
0.8019304073280463
Niger-basque.conllu Niger-turkish.conllu
0.7800110163656452
Niger-basque.conllu Niger-ukrainian.conllu
0.8936577035892369
Niger-basque.conllu Niger-urdu.conllu
0.7969504360415756
Niger-basque.conllu Niger-uyghur.conllu
0.6937305478395258
Niger-basque.conllu Niger-vietnamese.conllu
0.6278739180413914
Niger-basque.conllu Niger-classical_chinese.conllu
0.5953021961937456
Niger-basque.conllu Niger-wolof.conllu
0.698922602629968
Niger-basque.conllu Niger-chinese.conllu
0.8566587028168469
Niger-persian.conllu Niger-french.conllu
0.7230409129960723
Niger-persian.conllu Niger-irish.conllu
0.66769470667188
Niger-persian.conllu Niger-scottish_gaelic.conllu
0.7096705356904002
Niger-persian.conllu Niger-galician.conllu
0.6698730319868594
Niger-persian.conllu Niger-korean.conllu
0.5319797976738267
Niger-persian.conllu Niger-armenian.conllu
0.7170175782988223
Niger-persian.conllu Niger-hindi.conllu
0.7191928886197696
Niger-persian.conllu Niger-croatian.conllu
0.8157985864250041
Niger-persian.conllu Niger-indonesian.conllu
0.7855661111346991
Niger-persian.conllu Niger-italian.conllu
0.7376532411115323
Niger-persian.conllu Niger-hebrew.conllu
0.6075416307395679
Niger-persian.conllu Niger-kazakh.conllu
0.7461248094744085
Niger-persian.conllu Niger-latin.conllu
0.45742905467168127
Niger-persian.conllu Niger-latvian.conllu
0.7600874451298936
Niger-persian.conllu Niger-lithuanian.conllu
0.7185245756533868
Niger-persian.conllu Niger-hungarian.conllu
0.4598019198102798
Niger-persian.conllu Niger-maltese.conllu
0.4992315979302357
Niger-persian.conllu Niger-marathi.conllu
0.561662176121595
Niger-persian.conllu Niger-dutch.conllu
0.781836775887906
Niger-persian.conllu Niger-japanese.conllu
0.5884306757660591
Niger-persian.conllu Niger-polish.conllu
0.7810049394565308
Niger-persian.conllu Niger-portuguese.conllu
0.7515847407496398
Niger-persian.conllu Niger-romanian.conllu
0.8182120457508423
Niger-persian.conllu Niger-russian.conllu
0.8084840514751573
Niger-persian.conllu Niger-sanskrit.conllu
0.2912718373033275
Niger-persian.conllu Niger-slovak.conllu
0.7898862270522415
Niger-persian.conllu Niger-slovenian.conllu
0.814403825664369
Niger-persian.conllu Niger-serbian.conllu
0.8088087685489065
Niger-persian.conllu Niger-finnish.conllu
0.7764185250865504
Niger-persian.conllu Niger-swedish.conllu
0.8570609972482044
Niger-persian.conllu Niger-tamil.conllu
0.6503900382545791
Niger-persian.conllu Niger-telugu.conllu
0.6383197941482087
Niger-persian.conllu Niger-turkish.conllu
0.8788086101069496
Niger-persian.conllu Niger-ukrainian.conllu
0.7919035531969503
Niger-persian.conllu Niger-urdu.conllu
0.7595620814405716
Niger-persian.conllu Niger-uyghur.conllu
0.6226853170986064
Niger-persian.conllu Niger-vietnamese.conllu
0.6319857352157692
Niger-persian.conllu Niger-classical_chinese.conllu
0.41245619353520696
Niger-persian.conllu Niger-wolof.conllu
0.4920714616381198
Niger-persian.conllu Niger-chinese.conllu
0.6612062909694435
Niger-french.conllu Niger-irish.conllu
0.7564465011306445
Niger-french.conllu Niger-scottish_gaelic.conllu
0.6662092508264107
Niger-french.conllu Niger-galician.conllu
0.9430226414105005
Niger-french.conllu Niger-korean.conllu
0.46114422959536117
Niger-french.conllu Niger-armenian.conllu
0.5020207299729197
Niger-french.conllu Niger-hindi.conllu
0.62604751092547
Niger-french.conllu Niger-croatian.conllu
0.7732197506930342
Niger-french.conllu Niger-indonesian.conllu
0.7035555689175803
Niger-french.conllu Niger-italian.conllu
0.9744685517815974
Niger-french.conllu Niger-hebrew.conllu
0.6341935786485964
Niger-french.conllu Niger-kazakh.conllu
0.46874574767448723
Niger-french.conllu Niger-latin.conllu
0.36501940768949004
Niger-french.conllu Niger-latvian.conllu
0.708126328006019
Niger-french.conllu Niger-lithuanian.conllu
0.6722439356662064
Niger-french.conllu Niger-hungarian.conllu
0.5928073733559462
Niger-french.conllu Niger-maltese.conllu
0.5592610931515701
Niger-french.conllu Niger-marathi.conllu
0.563524474499138
Niger-french.conllu Niger-dutch.conllu
0.8762644769049139
Niger-french.conllu Niger-japanese.conllu
0.5614207568735758
Niger-french.conllu Niger-polish.conllu
0.7272910288657369
Niger-french.conllu Niger-portuguese.conllu
0.9663722399396109
Niger-french.conllu Niger-romanian.conllu
0.8778476700709298
Niger-french.conllu Niger-russian.conllu
0.7467012324294967
Niger-french.conllu Niger-sanskrit.conllu
0.24684174476670645
Niger-french.conllu Niger-slovak.conllu
0.7176526976640967
Niger-french.conllu Niger-slovenian.conllu
0.7679256244388658
Niger-french.conllu Niger-serbian.conllu
0.7469452653453503
Niger-french.conllu Niger-finnish.conllu
0.5111382957751781
Niger-french.conllu Niger-swedish.conllu
0.781665122722623
Niger-french.conllu Niger-tamil.conllu
0.6035846740347913
Niger-french.conllu Niger-telugu.conllu
0.5369705296065953
Niger-french.conllu Niger-turkish.conllu
0.5989028118755005
Niger-french.conllu Niger-ukrainian.conllu
0.751172360551824
Niger-french.conllu Niger-urdu.conllu
0.6767942968534646
Niger-french.conllu Niger-uyghur.conllu
0.4724838379805355
Niger-french.conllu Niger-vietnamese.conllu
0.6440556531631187
Niger-french.conllu Niger-classical_chinese.conllu
0.39153020725028065
Niger-french.conllu Niger-wolof.conllu
0.40473204457541345
Niger-french.conllu Niger-chinese.conllu
0.5997454465465959
Niger-irish.conllu Niger-scottish_gaelic.conllu
0.8147360245387816
Niger-irish.conllu Niger-galician.conllu
0.7066281706864205
Niger-irish.conllu Niger-korean.conllu
0.6805516047439711
Niger-irish.conllu Niger-armenian.conllu
0.7804911304382107
Niger-irish.conllu Niger-hindi.conllu
0.8604046000181917
Niger-irish.conllu Niger-croatian.conllu
0.7344135437883629
Niger-irish.conllu Niger-indonesian.conllu
0.7955015667356423
Niger-irish.conllu Niger-italian.conllu
0.7578919775562495
Niger-irish.conllu Niger-hebrew.conllu
0.5336026939764666
Niger-irish.conllu Niger-kazakh.conllu
0.6953581667924663
Niger-irish.conllu Niger-latin.conllu
0.45361913544386273
Niger-irish.conllu Niger-latvian.conllu
0.7553723448786721
Niger-irish.conllu Niger-lithuanian.conllu
0.7633713405727252
Niger-irish.conllu Niger-hungarian.conllu
0.7249889218942401
Niger-irish.conllu Niger-maltese.conllu
0.7519808750334627
Niger-irish.conllu Niger-marathi.conllu
0.7624235939443952
Niger-irish.conllu Niger-dutch.conllu
0.9127826703845412
Niger-irish.conllu Niger-japanese.conllu
0.468433191011647
Niger-irish.conllu Niger-polish.conllu
0.7967718966551453
Niger-irish.conllu Niger-portuguese.conllu
0.768806841498632
Niger-irish.conllu Niger-romanian.conllu
0.8023058122426872
Niger-irish.conllu Niger-russian.conllu
0.7893569174867432
Niger-irish.conllu Niger-sanskrit.conllu
0.30437321132306827
Niger-irish.conllu Niger-slovak.conllu
0.7837174557700237
Niger-irish.conllu Niger-slovenian.conllu
0.8209569538012302
Niger-irish.conllu Niger-serbian.conllu
0.7069888860523015
Niger-irish.conllu Niger-finnish.conllu
0.6838195032810992
Niger-irish.conllu Niger-swedish.conllu
0.8089475562600811
Niger-irish.conllu Niger-tamil.conllu
0.6837710854121206
Niger-irish.conllu Niger-telugu.conllu
0.6915650571187353
Niger-irish.conllu Niger-turkish.conllu
0.686387284983648
Niger-irish.conllu Niger-ukrainian.conllu
0.79390773955325
Niger-irish.conllu Niger-urdu.conllu
0.7283566229135122
Niger-irish.conllu Niger-uyghur.conllu
0.6014559903610753
Niger-irish.conllu Niger-vietnamese.conllu
0.5553309330834567
Niger-irish.conllu Niger-classical_chinese.conllu
0.36788771090590977
Niger-irish.conllu Niger-wolof.conllu
0.7379002101811447
Niger-irish.conllu Niger-chinese.conllu
0.6903592173783674
Niger-scottish_gaelic.conllu Niger-galician.conllu
0.5945556030613233
Niger-scottish_gaelic.conllu Niger-korean.conllu
0.5988351456738993
Niger-scottish_gaelic.conllu Niger-armenian.conllu
0.7038298172012838
Niger-scottish_gaelic.conllu Niger-hindi.conllu
0.7959265863468996
Niger-scottish_gaelic.conllu Niger-croatian.conllu
0.7879014007802729
Niger-scottish_gaelic.conllu Niger-indonesian.conllu
0.8054721765429976
Niger-scottish_gaelic.conllu Niger-italian.conllu
0.7134965601934848
Niger-scottish_gaelic.conllu Niger-hebrew.conllu
0.6059060185402318
Niger-scottish_gaelic.conllu Niger-kazakh.conllu
0.7092625239003495
Niger-scottish_gaelic.conllu Niger-latin.conllu
0.4671834396910513
Niger-scottish_gaelic.conllu Niger-latvian.conllu
0.7410724097335993
Niger-scottish_gaelic.conllu Niger-lithuanian.conllu
0.6752588027798427
Niger-scottish_gaelic.conllu Niger-hungarian.conllu
0.5770141120127004
Niger-scottish_gaelic.conllu Niger-maltese.conllu
0.6236445579146167
Niger-scottish_gaelic.conllu Niger-marathi.conllu
0.7571675684858893
Niger-scottish_gaelic.conllu Niger-dutch.conllu
0.864096251239162
Niger-scottish_gaelic.conllu Niger-japanese.conllu
0.5823706091189705
Niger-scottish_gaelic.conllu Niger-polish.conllu
0.8315274566311213
Niger-scottish_gaelic.conllu Niger-portuguese.conllu
0.6443772178267777
Niger-scottish_gaelic.conllu Niger-romanian.conllu
0.8004702483765204
Niger-scottish_gaelic.conllu Niger-russian.conllu
0.8046715189611344
Niger-scottish_gaelic.conllu Niger-sanskrit.conllu
0.3853983223067856
Niger-scottish_gaelic.conllu Niger-slovak.conllu
0.8069910257637215
Niger-scottish_gaelic.conllu Niger-slovenian.conllu
0.8357500702282877
Niger-scottish_gaelic.conllu Niger-serbian.conllu
0.7859918092675374
Niger-scottish_gaelic.conllu Niger-finnish.conllu
0.7463484114425568
Niger-scottish_gaelic.conllu Niger-swedish.conllu
0.8720855616757133
Niger-scottish_gaelic.conllu Niger-tamil.conllu
0.5520588916369475
Niger-scottish_gaelic.conllu Niger-telugu.conllu
0.745083897711778
Niger-scottish_gaelic.conllu Niger-turkish.conllu
0.6917827888132443
Niger-scottish_gaelic.conllu Niger-ukrainian.conllu
0.790683003761861
Niger-scottish_gaelic.conllu Niger-urdu.conllu
0.7769236163711016
Niger-scottish_gaelic.conllu Niger-uyghur.conllu
0.503007021064714
Niger-scottish_gaelic.conllu Niger-vietnamese.conllu
0.6100398439320602
Niger-scottish_gaelic.conllu Niger-classical_chinese.conllu
0.3485145326293092
Niger-scottish_gaelic.conllu Niger-wolof.conllu
0.6146181824733659
Niger-scottish_gaelic.conllu Niger-chinese.conllu
0.5655512633148838
Niger-galician.conllu Niger-korean.conllu
0.42455603181507834
Niger-galician.conllu Niger-armenian.conllu
0.45217914754610944
Niger-galician.conllu Niger-hindi.conllu
0.5644944489217758
Niger-galician.conllu Niger-croatian.conllu
0.7300251190785892
Niger-galician.conllu Niger-indonesian.conllu
0.6271944096885221
Niger-galician.conllu Niger-italian.conllu
0.9409416385084429
Niger-galician.conllu Niger-hebrew.conllu
0.6461154433407053
Niger-galician.conllu Niger-kazakh.conllu
0.4546568492746763
Niger-galician.conllu Niger-latin.conllu
0.25273030440389
Niger-galician.conllu Niger-latvian.conllu
0.6916401204673307
Niger-galician.conllu Niger-lithuanian.conllu
0.63945440368196
Niger-galician.conllu Niger-hungarian.conllu
0.5637410592847046
Niger-galician.conllu Niger-maltese.conllu
0.572426944746019
Niger-galician.conllu Niger-marathi.conllu
0.5586722692059229
Niger-galician.conllu Niger-dutch.conllu
0.8024327887025029
Niger-galician.conllu Niger-japanese.conllu
0.5168376036894055
Niger-galician.conllu Niger-polish.conllu
0.6732506664433578
Niger-galician.conllu Niger-portuguese.conllu
0.9259027194020191
Niger-galician.conllu Niger-romanian.conllu
0.8172864651881001
Niger-galician.conllu Niger-russian.conllu
0.6991555666340394
Niger-galician.conllu Niger-sanskrit.conllu
0.1987216763158573
Niger-galician.conllu Niger-slovak.conllu
0.6707912288464366
Niger-galician.conllu Niger-slovenian.conllu
0.6917785343508498
Niger-galician.conllu Niger-serbian.conllu
0.7194108925587247
Niger-galician.conllu Niger-finnish.conllu
0.49702205616675094
Niger-galician.conllu Niger-swedish.conllu
0.7042414464698867
Niger-galician.conllu Niger-tamil.conllu
0.6225328818794763
Niger-galician.conllu Niger-telugu.conllu
0.5719197210961932
Niger-galician.conllu Niger-turkish.conllu
0.5926837196926693
Niger-galician.conllu Niger-ukrainian.conllu
0.7209927397560537
Niger-galician.conllu Niger-urdu.conllu
0.6129484116683862
Niger-galician.conllu Niger-uyghur.conllu
0.46832168128289436
Niger-galician.conllu Niger-vietnamese.conllu
0.6035519303071049
Niger-galician.conllu Niger-classical_chinese.conllu
0.4047926607605688
Niger-galician.conllu Niger-wolof.conllu
0.30356759510180753
Niger-galician.conllu Niger-chinese.conllu
0.598875963940028
Niger-korean.conllu Niger-armenian.conllu
0.7441852290453632
Niger-korean.conllu Niger-hindi.conllu
0.8304905256774948
Niger-korean.conllu Niger-croatian.conllu
0.6418177690923755
Niger-korean.conllu Niger-indonesian.conllu
0.8129121521071903
Niger-korean.conllu Niger-italian.conllu
0.4792918416671325
Niger-korean.conllu Niger-hebrew.conllu
0.44371313862857176
Niger-korean.conllu Niger-kazakh.conllu
0.6485312789780664
Niger-korean.conllu Niger-latin.conllu
0.4926486887466237
Niger-korean.conllu Niger-latvian.conllu
0.6791850922544863
Niger-korean.conllu Niger-lithuanian.conllu
0.6967382443059369
Niger-korean.conllu Niger-hungarian.conllu
0.5276543587903728
Niger-korean.conllu Niger-maltese.conllu
0.5484944522292806
Niger-korean.conllu Niger-marathi.conllu
0.6316838393346464
Niger-korean.conllu Niger-dutch.conllu
0.6628953044020981
Niger-korean.conllu Niger-japanese.conllu
0.6833761442957271
Niger-korean.conllu Niger-polish.conllu
0.684149574690536
Niger-korean.conllu Niger-portuguese.conllu
0.5052069487920184
Niger-korean.conllu Niger-romanian.conllu
0.6455109358575826
Niger-korean.conllu Niger-russian.conllu
0.6868530201867487
Niger-korean.conllu Niger-sanskrit.conllu
0.389565249327983
Niger-korean.conllu Niger-slovak.conllu
0.7076592268058128
Niger-korean.conllu Niger-slovenian.conllu
0.7124993435598606
Niger-korean.conllu Niger-serbian.conllu
0.6329272583944354
Niger-korean.conllu Niger-finnish.conllu
0.6592700481753029
Niger-korean.conllu Niger-swedish.conllu
0.6947985756704842
Niger-korean.conllu Niger-tamil.conllu
0.6542930934900202
Niger-korean.conllu Niger-telugu.conllu
0.7127431786352945
Niger-korean.conllu Niger-turkish.conllu
0.6694210750856608
Niger-korean.conllu Niger-ukrainian.conllu
0.6987277610311622
Niger-korean.conllu Niger-urdu.conllu
0.7709954542230818
Niger-korean.conllu Niger-uyghur.conllu
0.705087426357122
Niger-korean.conllu Niger-vietnamese.conllu
0.7425937617625034
Niger-korean.conllu Niger-classical_chinese.conllu
0.4486933169566481
Niger-korean.conllu Niger-wolof.conllu
0.672398588359063
Niger-korean.conllu Niger-chinese.conllu
0.785150181486511
Niger-armenian.conllu Niger-hindi.conllu
0.8854345655207942
Niger-armenian.conllu Niger-croatian.conllu
0.750469832667715
Niger-armenian.conllu Niger-indonesian.conllu
0.7764035171379229
Niger-armenian.conllu Niger-italian.conllu
0.5511323779346529
Niger-armenian.conllu Niger-hebrew.conllu
0.5471107848903011
Niger-armenian.conllu Niger-kazakh.conllu
0.9105958069826241
Niger-armenian.conllu Niger-latin.conllu
0.6162311465404433
Niger-armenian.conllu Niger-latvian.conllu
0.7839151078429772
Niger-armenian.conllu Niger-lithuanian.conllu
0.7692726316085056
Niger-armenian.conllu Niger-hungarian.conllu
0.6031203982986617
Niger-armenian.conllu Niger-maltese.conllu
0.6589625566182841
Niger-armenian.conllu Niger-marathi.conllu
0.7624926800241331
Niger-armenian.conllu Niger-dutch.conllu
0.7934730523032548
Niger-armenian.conllu Niger-japanese.conllu
0.38980733327037664
Niger-armenian.conllu Niger-polish.conllu
0.8169219531522698
Niger-armenian.conllu Niger-portuguese.conllu
0.5522870967816107
Niger-armenian.conllu Niger-romanian.conllu
0.7092631935900975
Niger-armenian.conllu Niger-russian.conllu
0.8078789549354598
Niger-armenian.conllu Niger-sanskrit.conllu
0.3139440196926222
Niger-armenian.conllu Niger-slovak.conllu
0.8394243935767416
Niger-armenian.conllu Niger-slovenian.conllu
0.8174186333696076
Niger-armenian.conllu Niger-serbian.conllu
0.7351787097210452
Niger-armenian.conllu Niger-finnish.conllu
0.8541138484706725
Niger-armenian.conllu Niger-swedish.conllu
0.8253665525344296
Niger-armenian.conllu Niger-tamil.conllu
0.7056346744851169
Niger-armenian.conllu Niger-telugu.conllu
0.6930332605051343
Niger-armenian.conllu Niger-turkish.conllu
0.8293713692573544
Niger-armenian.conllu Niger-ukrainian.conllu
0.8070650259108993
Niger-armenian.conllu Niger-urdu.conllu
0.7518060690026036
Niger-armenian.conllu Niger-uyghur.conllu
0.7083724243307026
Niger-armenian.conllu Niger-vietnamese.conllu
0.48964593463597106
Niger-armenian.conllu Niger-classical_chinese.conllu
0.3956558614001778
Niger-armenian.conllu Niger-wolof.conllu
0.8231147882441673
Niger-armenian.conllu Niger-chinese.conllu
0.6516558413587464
Niger-hindi.conllu Niger-croatian.conllu
0.8418192562935911
Niger-hindi.conllu Niger-indonesian.conllu
0.8908481691183177
Niger-hindi.conllu Niger-italian.conllu
0.6562893390870208
Niger-hindi.conllu Niger-hebrew.conllu
0.5808149206611272
Niger-hindi.conllu Niger-kazakh.conllu
0.7600671900183636
Niger-hindi.conllu Niger-latin.conllu
0.622309638659442
Niger-hindi.conllu Niger-latvian.conllu
0.862506548270616
Niger-hindi.conllu Niger-lithuanian.conllu
0.873305708942827
Niger-hindi.conllu Niger-hungarian.conllu
0.6249257834757862
Niger-hindi.conllu Niger-maltese.conllu
0.6697120657874168
Niger-hindi.conllu Niger-marathi.conllu
0.7585594051450557
Niger-hindi.conllu Niger-dutch.conllu
0.8558168417378604
Niger-hindi.conllu Niger-japanese.conllu
0.6098273341021234
Niger-hindi.conllu Niger-polish.conllu
0.8814139433051584
Niger-hindi.conllu Niger-portuguese.conllu
0.69614378903973
Niger-hindi.conllu Niger-romanian.conllu
0.8240346151669852
Niger-hindi.conllu Niger-russian.conllu
0.8893255731362371
Niger-hindi.conllu Niger-sanskrit.conllu
0.39326115491005287
Niger-hindi.conllu Niger-slovak.conllu
0.9044325857103197
Niger-hindi.conllu Niger-slovenian.conllu
0.9191611361714603
Niger-hindi.conllu Niger-serbian.conllu
0.8204819230454352
Niger-hindi.conllu Niger-finnish.conllu
0.771990301375226
Niger-hindi.conllu Niger-swedish.conllu
0.8775192829221955
Niger-hindi.conllu Niger-tamil.conllu
0.7963767386402212
Niger-hindi.conllu Niger-telugu.conllu
0.7481111997472502
Niger-hindi.conllu Niger-turkish.conllu
0.7452535251452527
Niger-hindi.conllu Niger-ukrainian.conllu
0.8883792215434286
Niger-hindi.conllu Niger-urdu.conllu
0.9037931761543446
Niger-hindi.conllu Niger-uyghur.conllu
0.7062177389907085
Niger-hindi.conllu Niger-vietnamese.conllu
0.6439306373299623
Niger-hindi.conllu Niger-classical_chinese.conllu
0.49498457333940893
Niger-hindi.conllu Niger-wolof.conllu
0.8310830924861435
Niger-hindi.conllu Niger-chinese.conllu
0.7938693745055517
Niger-croatian.conllu Niger-indonesian.conllu
0.8569624420559431
Niger-croatian.conllu Niger-italian.conllu
0.8006179998954507
Niger-croatian.conllu Niger-hebrew.conllu
0.664441691848018
Niger-croatian.conllu Niger-kazakh.conllu
0.7040248457973962
Niger-croatian.conllu Niger-latin.conllu
0.5291674673458875
Niger-croatian.conllu Niger-latvian.conllu
0.9385875949228187
Niger-croatian.conllu Niger-lithuanian.conllu
0.8721301071371469
Niger-croatian.conllu Niger-hungarian.conllu
0.4973912613763983
Niger-croatian.conllu Niger-maltese.conllu
0.5796945927877993
Niger-croatian.conllu Niger-marathi.conllu
0.6945362066206577
Niger-croatian.conllu Niger-dutch.conllu
0.8529459865107962
Niger-croatian.conllu Niger-japanese.conllu
0.6472952025275365
Niger-croatian.conllu Niger-polish.conllu
0.9226713924155081
Niger-croatian.conllu Niger-portuguese.conllu
0.8199577197567768
Niger-croatian.conllu Niger-romanian.conllu
0.9303171327668601
Niger-croatian.conllu Niger-russian.conllu
0.9675612015485644
Niger-croatian.conllu Niger-sanskrit.conllu
0.3743997994282155
Niger-croatian.conllu Niger-slovak.conllu
0.9510820102812709
Niger-croatian.conllu Niger-slovenian.conllu
0.9420949993553557
Niger-croatian.conllu Niger-serbian.conllu
0.9819182572968989
Niger-croatian.conllu Niger-finnish.conllu
0.7559401306639136
Niger-croatian.conllu Niger-swedish.conllu
0.9348536207091163
Niger-croatian.conllu Niger-tamil.conllu
0.7979945344539264
Niger-croatian.conllu Niger-telugu.conllu
0.7235814564335769
Niger-croatian.conllu Niger-turkish.conllu
0.7641800743038718
Niger-croatian.conllu Niger-ukrainian.conllu
0.9651251213941648
Niger-croatian.conllu Niger-urdu.conllu
0.893566449515306
Niger-croatian.conllu Niger-uyghur.conllu
0.6609330160734278
Niger-croatian.conllu Niger-vietnamese.conllu
0.6801797486863862
Niger-croatian.conllu Niger-classical_chinese.conllu
0.5509140245257075
Niger-croatian.conllu Niger-wolof.conllu
0.5532822203077935
Niger-croatian.conllu Niger-chinese.conllu
0.7520861984450551
Niger-indonesian.conllu Niger-italian.conllu
0.7206450307870675
Niger-indonesian.conllu Niger-hebrew.conllu
0.6121840368474469
Niger-indonesian.conllu Niger-kazakh.conllu
0.6761601705914541
Niger-indonesian.conllu Niger-latin.conllu
0.5198097308327709
Niger-indonesian.conllu Niger-latvian.conllu
0.813460236965266
Niger-indonesian.conllu Niger-lithuanian.conllu
0.8015295396109653
Niger-indonesian.conllu Niger-hungarian.conllu
0.5668368808200921
Niger-indonesian.conllu Niger-maltese.conllu
0.5702340802017655
Niger-indonesian.conllu Niger-marathi.conllu
0.6428425588977303
Niger-indonesian.conllu Niger-dutch.conllu
0.8534518854481337
Niger-indonesian.conllu Niger-japanese.conllu
0.7608172394370136
Niger-indonesian.conllu Niger-polish.conllu
0.877024679459803
Niger-indonesian.conllu Niger-portuguese.conllu
0.7478018643944254
Niger-indonesian.conllu Niger-romanian.conllu
0.848349175272422
Niger-indonesian.conllu Niger-russian.conllu
0.88562216349941
Niger-indonesian.conllu Niger-sanskrit.conllu
0.3430676580075662
Niger-indonesian.conllu Niger-slovak.conllu
0.8622904058684451
Niger-indonesian.conllu Niger-slovenian.conllu
0.8906416343927813
Niger-indonesian.conllu Niger-serbian.conllu
0.8467128142778947
Niger-indonesian.conllu Niger-finnish.conllu
0.7329730331836848
Niger-indonesian.conllu Niger-swedish.conllu
0.899949841742717
Niger-indonesian.conllu Niger-tamil.conllu
0.7175126053584397
Niger-indonesian.conllu Niger-telugu.conllu
0.7502820053043824
Niger-indonesian.conllu Niger-turkish.conllu
0.7655376333602
Niger-indonesian.conllu Niger-ukrainian.conllu
0.862749342211733
Niger-indonesian.conllu Niger-urdu.conllu
0.8877461040455132
Niger-indonesian.conllu Niger-uyghur.conllu
0.7437522604203007
Niger-indonesian.conllu Niger-vietnamese.conllu
0.8152110961664819
Niger-indonesian.conllu Niger-classical_chinese.conllu
0.4604924937436809
Niger-indonesian.conllu Niger-wolof.conllu
0.6689935644322812
Niger-indonesian.conllu Niger-chinese.conllu
0.8154365373974198
Niger-italian.conllu Niger-hebrew.conllu
0.7285526750561903
Niger-italian.conllu Niger-kazakh.conllu
0.5375438477208097
Niger-italian.conllu Niger-latin.conllu
0.3971707076392385
Niger-italian.conllu Niger-latvian.conllu
0.741317005473061
Niger-italian.conllu Niger-lithuanian.conllu
0.6780725421168066
Niger-italian.conllu Niger-hungarian.conllu
0.5781519144340259
Niger-italian.conllu Niger-maltese.conllu
0.5649153913367075
Niger-italian.conllu Niger-marathi.conllu
0.6032089270636579
Niger-italian.conllu Niger-dutch.conllu
0.8929777184862194
Niger-italian.conllu Niger-japanese.conllu
0.5757488356155408
Niger-italian.conllu Niger-polish.conllu
0.7507199427565352
Niger-italian.conllu Niger-portuguese.conllu
0.9600750676360176
Niger-italian.conllu Niger-romanian.conllu
0.885759302101267
Niger-italian.conllu Niger-russian.conllu
0.7808548766163105
Niger-italian.conllu Niger-sanskrit.conllu
0.22551716308781133
Niger-italian.conllu Niger-slovak.conllu
0.7489260877505377
Niger-italian.conllu Niger-slovenian.conllu
0.7817394919654115
Niger-italian.conllu Niger-serbian.conllu
0.782794016548105
Niger-italian.conllu Niger-finnish.conllu
0.5635763591927155
Niger-italian.conllu Niger-swedish.conllu
0.8097162284988616
Niger-italian.conllu Niger-tamil.conllu
0.6451692688972259
Niger-italian.conllu Niger-telugu.conllu
0.5718490715336378
Niger-italian.conllu Niger-turkish.conllu
0.6485300549786353
Niger-italian.conllu Niger-ukrainian.conllu
0.7788741271510882
Niger-italian.conllu Niger-urdu.conllu
0.7019872952829771
Niger-italian.conllu Niger-uyghur.conllu
0.47979046190315006
Niger-italian.conllu Niger-vietnamese.conllu
0.6445788833199656
Niger-italian.conllu Niger-classical_chinese.conllu
0.36207673263105
Niger-italian.conllu Niger-wolof.conllu
0.4346954995426937
Niger-italian.conllu Niger-chinese.conllu
0.5950919995351823
Niger-hebrew.conllu Niger-kazakh.conllu
0.5752818833408914
Niger-hebrew.conllu Niger-latin.conllu
0.3448799481221738
Niger-hebrew.conllu Niger-latvian.conllu
0.6173378224415441
Niger-hebrew.conllu Niger-lithuanian.conllu
0.5611735232166685
Niger-hebrew.conllu Niger-hungarian.conllu
0.37795664108004007
Niger-hebrew.conllu Niger-maltese.conllu
0.41996958025913367
Niger-hebrew.conllu Niger-marathi.conllu
0.49180093550244414
Niger-hebrew.conllu Niger-dutch.conllu
0.6261222119340518
Niger-hebrew.conllu Niger-japanese.conllu
0.4682990474297566
Niger-hebrew.conllu Niger-polish.conllu
0.6579980865735199
Niger-hebrew.conllu Niger-portuguese.conllu
0.6724227538037056
Niger-hebrew.conllu Niger-romanian.conllu
0.6455522548125974
Niger-hebrew.conllu Niger-russian.conllu
0.6668093300215087
Niger-hebrew.conllu Niger-sanskrit.conllu
0.24216427744812383
Niger-hebrew.conllu Niger-slovak.conllu
0.6515162978717903
Niger-hebrew.conllu Niger-slovenian.conllu
0.6543409904298066
Niger-hebrew.conllu Niger-serbian.conllu
0.6538902906977727
Niger-hebrew.conllu Niger-finnish.conllu
0.5671683285822946
Niger-hebrew.conllu Niger-swedish.conllu
0.6755317055474948
Niger-hebrew.conllu Niger-tamil.conllu
0.5856175132336162
Niger-hebrew.conllu Niger-telugu.conllu
0.5520171496052402
Niger-hebrew.conllu Niger-turkish.conllu
0.6197717562426062
Niger-hebrew.conllu Niger-ukrainian.conllu
0.6643883659902755
Niger-hebrew.conllu Niger-urdu.conllu
0.5937248674967766
Niger-hebrew.conllu Niger-uyghur.conllu
0.46564415029524486
Niger-hebrew.conllu Niger-vietnamese.conllu
0.4949364094618343
Niger-hebrew.conllu Niger-classical_chinese.conllu
0.30307963485168193
Niger-hebrew.conllu Niger-wolof.conllu
0.4026627409031852
Niger-hebrew.conllu Niger-chinese.conllu
0.5028653503863431
Niger-kazakh.conllu Niger-latin.conllu
0.42399974013832664
Niger-kazakh.conllu Niger-latvian.conllu
0.7396531675967803
Niger-kazakh.conllu Niger-lithuanian.conllu
0.678247334002165
Niger-kazakh.conllu Niger-hungarian.conllu
0.5167300075320085
Niger-kazakh.conllu Niger-maltese.conllu
0.6625095126172128
Niger-kazakh.conllu Niger-marathi.conllu
0.7436830750588804
Niger-kazakh.conllu Niger-dutch.conllu
0.727107124610009
Niger-kazakh.conllu Niger-japanese.conllu
0.380696325062161
Niger-kazakh.conllu Niger-polish.conllu
0.7702751078188392
Niger-kazakh.conllu Niger-portuguese.conllu
0.4792503335544856
Niger-kazakh.conllu Niger-romanian.conllu
0.6360432792518014
Niger-kazakh.conllu Niger-russian.conllu
0.7651356942421609
Niger-kazakh.conllu Niger-sanskrit.conllu
0.30864142423587865
Niger-kazakh.conllu Niger-slovak.conllu
0.7804759685034431
Niger-kazakh.conllu Niger-slovenian.conllu
0.7341241569901891
Niger-kazakh.conllu Niger-serbian.conllu
0.693958858695928
Niger-kazakh.conllu Niger-finnish.conllu
0.8812188569368481
Niger-kazakh.conllu Niger-swedish.conllu
0.7863750227761857
Niger-kazakh.conllu Niger-tamil.conllu
0.6299523598047286
Niger-kazakh.conllu Niger-telugu.conllu
0.731884105654298
Niger-kazakh.conllu Niger-turkish.conllu
0.870239880219008
Niger-kazakh.conllu Niger-ukrainian.conllu
0.7747488659917465
Niger-kazakh.conllu Niger-urdu.conllu
0.659472623239535
Niger-kazakh.conllu Niger-uyghur.conllu
0.6630796416804144
Niger-kazakh.conllu Niger-vietnamese.conllu
0.45011606225139017
Niger-kazakh.conllu Niger-classical_chinese.conllu
0.29564123086744803
Niger-kazakh.conllu Niger-wolof.conllu
0.617309839721026
Niger-kazakh.conllu Niger-chinese.conllu
0.5666659121972283
Niger-latin.conllu Niger-latvian.conllu
0.5563324839575264
Niger-latin.conllu Niger-lithuanian.conllu
0.5531311868774199
Niger-latin.conllu Niger-hungarian.conllu
0.39226513627470544
Niger-latin.conllu Niger-maltese.conllu
0.2459699181384865
Niger-latin.conllu Niger-marathi.conllu
0.48461354552965313
Niger-latin.conllu Niger-dutch.conllu
0.5716634143421636
Niger-latin.conllu Niger-japanese.conllu
0.21726769158449946
Niger-latin.conllu Niger-polish.conllu
0.5323328346191446
Niger-latin.conllu Niger-portuguese.conllu
0.42302746090102755
Niger-latin.conllu Niger-romanian.conllu
0.5218713547433877
Niger-latin.conllu Niger-russian.conllu
0.5485647744116836
Niger-latin.conllu Niger-sanskrit.conllu
0.2536564780803142
Niger-latin.conllu Niger-slovak.conllu
0.6243252418419242
Niger-latin.conllu Niger-slovenian.conllu
0.6009194805654255
Niger-latin.conllu Niger-serbian.conllu
0.5258616690112974
Niger-latin.conllu Niger-finnish.conllu
0.5059049686757103
Niger-latin.conllu Niger-swedish.conllu
0.5894523711157927
Niger-latin.conllu Niger-tamil.conllu
0.4524286856888051
Niger-latin.conllu Niger-telugu.conllu
0.3382710636168674
Niger-latin.conllu Niger-turkish.conllu
0.4785506054331225
Niger-latin.conllu Niger-ukrainian.conllu
0.5231967784113482
Niger-latin.conllu Niger-urdu.conllu
0.6105694493333922
Niger-latin.conllu Niger-uyghur.conllu
0.2958487885376355
Niger-latin.conllu Niger-vietnamese.conllu
0.3735327175073514
Niger-latin.conllu Niger-classical_chinese.conllu
0.48070575914256297
Niger-latin.conllu Niger-wolof.conllu
0.751872017201026
Niger-latin.conllu Niger-chinese.conllu
0.4290169663363516
Niger-latvian.conllu Niger-lithuanian.conllu
0.9445873478185978
Niger-latvian.conllu Niger-hungarian.conllu
0.5379298400176845
Niger-latvian.conllu Niger-maltese.conllu
0.6437437310361577
Niger-latvian.conllu Niger-marathi.conllu
0.7572217886111908
Niger-latvian.conllu Niger-dutch.conllu
0.8340407802802408
Niger-latvian.conllu Niger-japanese.conllu
0.5216530359972458
Niger-latvian.conllu Niger-polish.conllu
0.8897210312398748
Niger-latvian.conllu Niger-portuguese.conllu
0.7690050215728209
Niger-latvian.conllu Niger-romanian.conllu
0.8845615625967659
Niger-latvian.conllu Niger-russian.conllu
0.9608062975818896
Niger-latvian.conllu Niger-sanskrit.conllu
0.41093204743487316
Niger-latvian.conllu Niger-slovak.conllu
0.958563075755316
Niger-latvian.conllu Niger-slovenian.conllu
0.9174716421194942
Niger-latvian.conllu Niger-serbian.conllu
0.9354196929492627
Niger-latvian.conllu Niger-finnish.conllu
0.8104137544645962
Niger-latvian.conllu Niger-swedish.conllu
0.902678392204306
Niger-latvian.conllu Niger-tamil.conllu
0.8978990294047418
Niger-latvian.conllu Niger-telugu.conllu
0.7765083384159442
Niger-latvian.conllu Niger-turkish.conllu
0.8016054868171009
Niger-latvian.conllu Niger-ukrainian.conllu
0.9570959000034271
Niger-latvian.conllu Niger-urdu.conllu
0.8529509211179737
Niger-latvian.conllu Niger-uyghur.conllu
0.7175023889046699
Niger-latvian.conllu Niger-vietnamese.conllu
0.6368315613456978
Niger-latvian.conllu Niger-classical_chinese.conllu
0.6085706883959857
Niger-latvian.conllu Niger-wolof.conllu
0.5917897415894605
Niger-latvian.conllu Niger-chinese.conllu
0.8250721655439882
Niger-lithuanian.conllu Niger-hungarian.conllu
0.5213068997440862
Niger-lithuanian.conllu Niger-maltese.conllu
0.5752806288671601
Niger-lithuanian.conllu Niger-marathi.conllu
0.6596604169280921
Niger-lithuanian.conllu Niger-dutch.conllu
0.7873795259472203
Niger-lithuanian.conllu Niger-japanese.conllu
0.4842155075010555
Niger-lithuanian.conllu Niger-polish.conllu
0.8598272296196566
Niger-lithuanian.conllu Niger-portuguese.conllu
0.7526714425185743
Niger-lithuanian.conllu Niger-romanian.conllu
0.8503304579796999
Niger-lithuanian.conllu Niger-russian.conllu
0.9202763075578988
Niger-lithuanian.conllu Niger-sanskrit.conllu
0.3512196589885505
Niger-lithuanian.conllu Niger-slovak.conllu
0.9135806639032453
Niger-lithuanian.conllu Niger-slovenian.conllu
0.8834187278534646
Niger-lithuanian.conllu Niger-serbian.conllu
0.8693677225340858
Niger-lithuanian.conllu Niger-finnish.conllu
0.7424427932258326
Niger-lithuanian.conllu Niger-swedish.conllu
0.8360427285771451
Niger-lithuanian.conllu Niger-tamil.conllu
0.9336602552039585
Niger-lithuanian.conllu Niger-telugu.conllu
0.7132554007640443
Niger-lithuanian.conllu Niger-turkish.conllu
0.7533682683905965
Niger-lithuanian.conllu Niger-ukrainian.conllu
0.9146760817042788
Niger-lithuanian.conllu Niger-urdu.conllu
0.7996100233964333
Niger-lithuanian.conllu Niger-uyghur.conllu
0.6719234549234082
Niger-lithuanian.conllu Niger-vietnamese.conllu
0.5764145396031494
Niger-lithuanian.conllu Niger-classical_chinese.conllu
0.5898142083739046
Niger-lithuanian.conllu Niger-wolof.conllu
0.6558536807811759
Niger-lithuanian.conllu Niger-chinese.conllu
0.8469872697664278
Niger-hungarian.conllu Niger-maltese.conllu
0.6500882996162123
Niger-hungarian.conllu Niger-marathi.conllu
0.6910243081829252
Niger-hungarian.conllu Niger-dutch.conllu
0.7036495604988618
Niger-hungarian.conllu Niger-japanese.conllu
0.2881124974471691
Niger-hungarian.conllu Niger-polish.conllu
0.5595890843221253
Niger-hungarian.conllu Niger-portuguese.conllu
0.5585761908860253
Niger-hungarian.conllu Niger-romanian.conllu
0.5697428797465423
Niger-hungarian.conllu Niger-russian.conllu
0.5296318975320784
Niger-hungarian.conllu Niger-sanskrit.conllu
0.35718776906259087
Niger-hungarian.conllu Niger-slovak.conllu
0.5752229484574356
Niger-hungarian.conllu Niger-slovenian.conllu
0.5985637991353588
Niger-hungarian.conllu Niger-serbian.conllu
0.4860692734409969
Niger-hungarian.conllu Niger-finnish.conllu
0.5620839796818881
Niger-hungarian.conllu Niger-swedish.conllu
0.6097275589462609
Niger-hungarian.conllu Niger-tamil.conllu
0.44426625512921053
Niger-hungarian.conllu Niger-telugu.conllu
0.5823746037303903
Niger-hungarian.conllu Niger-turkish.conllu
0.5233998673120598
Niger-hungarian.conllu Niger-ukrainian.conllu
0.5427486415304097
Niger-hungarian.conllu Niger-urdu.conllu
0.5266146150809412
Niger-hungarian.conllu Niger-uyghur.conllu
0.5130706809498877
Niger-hungarian.conllu Niger-vietnamese.conllu
0.43745695091298153
Niger-hungarian.conllu Niger-classical_chinese.conllu
0.3677111407336618
Niger-hungarian.conllu Niger-wolof.conllu
0.553555287186217
Niger-hungarian.conllu Niger-chinese.conllu
0.5097650266322608
Niger-maltese.conllu Niger-marathi.conllu
0.8767140075192092
Niger-maltese.conllu Niger-dutch.conllu
0.699249253745709
Niger-maltese.conllu Niger-japanese.conllu
0.3098260607538735
Niger-maltese.conllu Niger-polish.conllu
0.6138937701657652
Niger-maltese.conllu Niger-portuguese.conllu
0.514709793850583
Niger-maltese.conllu Niger-romanian.conllu
0.5543525059317592
Niger-maltese.conllu Niger-russian.conllu
0.5887744674161332
Niger-maltese.conllu Niger-sanskrit.conllu
0.5441176470588235
Niger-maltese.conllu Niger-slovak.conllu
0.6695489031393185
Niger-maltese.conllu Niger-slovenian.conllu
0.6756004869250348
Niger-maltese.conllu Niger-serbian.conllu
0.5611327124390126
Niger-maltese.conllu Niger-finnish.conllu
0.686354231582711
Niger-maltese.conllu Niger-swedish.conllu
0.6669024191945945
Niger-maltese.conllu Niger-tamil.conllu
0.5025971404524041
Niger-maltese.conllu Niger-telugu.conllu
0.695228989021931
Niger-maltese.conllu Niger-turkish.conllu
0.6151232376617665
Niger-maltese.conllu Niger-ukrainian.conllu
0.6227023733343436
Niger-maltese.conllu Niger-urdu.conllu
0.6334338087700081
Niger-maltese.conllu Niger-uyghur.conllu
0.7438354536561433
Niger-maltese.conllu Niger-vietnamese.conllu
0.41653238918343743
Niger-maltese.conllu Niger-classical_chinese.conllu
0.41795237812335934
Niger-maltese.conllu Niger-wolof.conllu
0.4080122999726661
Niger-maltese.conllu Niger-chinese.conllu
0.5483020039050667
Niger-marathi.conllu Niger-dutch.conllu
0.7818028033563356
Niger-marathi.conllu Niger-japanese.conllu
0.3587687409905959
Niger-marathi.conllu Niger-polish.conllu
0.7058594421744941
Niger-marathi.conllu Niger-portuguese.conllu
0.5232988908535801
Niger-marathi.conllu Niger-romanian.conllu
0.652808243849617
Niger-marathi.conllu Niger-russian.conllu
0.6961628190702006
Niger-marathi.conllu Niger-sanskrit.conllu
0.6340520947237138
Niger-marathi.conllu Niger-slovak.conllu
0.7941526400615703
Niger-marathi.conllu Niger-slovenian.conllu
0.7579594987697754
Niger-marathi.conllu Niger-serbian.conllu
0.7001425544384952
Niger-marathi.conllu Niger-finnish.conllu
0.8187697371946677
Niger-marathi.conllu Niger-swedish.conllu
0.7889803804612519
Niger-marathi.conllu Niger-tamil.conllu
0.5708011361461282
Niger-marathi.conllu Niger-telugu.conllu
0.8187029865854256
Niger-marathi.conllu Niger-turkish.conllu
0.7219374328760375
Niger-marathi.conllu Niger-ukrainian.conllu
0.7139659861925803
Niger-marathi.conllu Niger-urdu.conllu
0.7305369330337214
Niger-marathi.conllu Niger-uyghur.conllu
0.7238841877941884
Niger-marathi.conllu Niger-vietnamese.conllu
0.5033350301883501
Niger-marathi.conllu Niger-classical_chinese.conllu
0.535135692781823
Niger-marathi.conllu Niger-wolof.conllu
0.5469747010738727
Niger-marathi.conllu Niger-chinese.conllu
0.5910891448950237
Niger-dutch.conllu Niger-japanese.conllu
0.5625392762023982
Niger-dutch.conllu Niger-polish.conllu
0.8780297030457334
Niger-dutch.conllu Niger-portuguese.conllu
0.8678077947016637
Niger-dutch.conllu Niger-romanian.conllu
0.9181618877698922
Niger-dutch.conllu Niger-russian.conllu
0.8773276909409878
Niger-dutch.conllu Niger-sanskrit.conllu
0.3317330379859338
Niger-dutch.conllu Niger-slovak.conllu
0.874362519412406
Niger-dutch.conllu Niger-slovenian.conllu
0.897363168789038
Niger-dutch.conllu Niger-serbian.conllu
0.8399648914157629
Niger-dutch.conllu Niger-finnish.conllu
0.7375585298075703
Niger-dutch.conllu Niger-swedish.conllu
0.9207523282036775
Niger-dutch.conllu Niger-tamil.conllu
0.6925444098672772
Niger-dutch.conllu Niger-telugu.conllu
0.718701978330906
Niger-dutch.conllu Niger-turkish.conllu
0.7577562104048187
Niger-dutch.conllu Niger-ukrainian.conllu
0.8705035618863435
Niger-dutch.conllu Niger-urdu.conllu
0.8124854360049388
Niger-dutch.conllu Niger-uyghur.conllu
0.6027270043180034
Niger-dutch.conllu Niger-vietnamese.conllu
0.6611358058825431
Niger-dutch.conllu Niger-classical_chinese.conllu
0.43372538814145717
Niger-dutch.conllu Niger-wolof.conllu
0.7068285192726883
Niger-dutch.conllu Niger-chinese.conllu
0.6798465063770994
Niger-japanese.conllu Niger-polish.conllu
0.595514740457619
Niger-japanese.conllu Niger-portuguese.conllu
0.561693757120704
Niger-japanese.conllu Niger-romanian.conllu
0.6690421002669684
Niger-japanese.conllu Niger-russian.conllu
0.6059522746009854
Niger-japanese.conllu Niger-sanskrit.conllu
0.17532961675159356
Niger-japanese.conllu Niger-slovak.conllu
0.5473998398192775
Niger-japanese.conllu Niger-slovenian.conllu
0.5881027104170004
Niger-japanese.conllu Niger-serbian.conllu
0.6486477753013312
Niger-japanese.conllu Niger-finnish.conllu
0.4264406464602422
Niger-japanese.conllu Niger-swedish.conllu
0.6255650632842126
Niger-japanese.conllu Niger-tamil.conllu
0.44615374522332923
Niger-japanese.conllu Niger-telugu.conllu
0.5783555636583563
Niger-japanese.conllu Niger-turkish.conllu
0.4964368548259379
Niger-japanese.conllu Niger-ukrainian.conllu
0.5998853988644107
Niger-japanese.conllu Niger-urdu.conllu
0.7215877068464908
Niger-japanese.conllu Niger-uyghur.conllu
0.5146052156615002
Niger-japanese.conllu Niger-vietnamese.conllu
0.8276014602140066
Niger-japanese.conllu Niger-classical_chinese.conllu
0.2354730559957646
Niger-japanese.conllu Niger-wolof.conllu
0.27207149409044495
Niger-japanese.conllu Niger-chinese.conllu
0.6411631370395895
Niger-polish.conllu Niger-portuguese.conllu
0.7623340263966495
Niger-polish.conllu Niger-romanian.conllu
0.8799292759217118
Niger-polish.conllu Niger-russian.conllu
0.9416214495717272
Niger-polish.conllu Niger-sanskrit.conllu
0.33727084183154765
Niger-polish.conllu Niger-slovak.conllu
0.9378428268045208
Niger-polish.conllu Niger-slovenian.conllu
0.9275404018994878
Niger-polish.conllu Niger-serbian.conllu
0.9170496648266147
Niger-polish.conllu Niger-finnish.conllu
0.7690809202877986
Niger-polish.conllu Niger-swedish.conllu
0.9147998920716712
Niger-polish.conllu Niger-tamil.conllu
0.7517770263615955
Niger-polish.conllu Niger-telugu.conllu
0.7507280855278535
Niger-polish.conllu Niger-turkish.conllu
0.7738281581090896
Niger-polish.conllu Niger-ukrainian.conllu
0.9486801232064976
Niger-polish.conllu Niger-urdu.conllu
0.8585648123603555
Niger-polish.conllu Niger-uyghur.conllu
0.6438593907311834
Niger-polish.conllu Niger-vietnamese.conllu
0.642941787253569
Niger-polish.conllu Niger-classical_chinese.conllu
0.49228649628823135
Niger-polish.conllu Niger-wolof.conllu
0.6747857745744877
Niger-polish.conllu Niger-chinese.conllu
0.7177099363161676
Niger-portuguese.conllu Niger-romanian.conllu
0.9039988796005197
Niger-portuguese.conllu Niger-russian.conllu
0.8066044541563365
Niger-portuguese.conllu Niger-sanskrit.conllu
0.21250831465926692
Niger-portuguese.conllu Niger-slovak.conllu
0.7643643036340683
Niger-portuguese.conllu Niger-slovenian.conllu
0.811374886381374
Niger-portuguese.conllu Niger-serbian.conllu
0.7900954838707025
Niger-portuguese.conllu Niger-finnish.conllu
0.5140845921428745
Niger-portuguese.conllu Niger-swedish.conllu
0.7924340259876987
Niger-portuguese.conllu Niger-tamil.conllu
0.7212771447089577
Niger-portuguese.conllu Niger-telugu.conllu
0.5202505793400701
Niger-portuguese.conllu Niger-turkish.conllu
0.6244736569560333
Niger-portuguese.conllu Niger-ukrainian.conllu
0.8078891313606255
Niger-portuguese.conllu Niger-urdu.conllu
0.7240949494857588
Niger-portuguese.conllu Niger-uyghur.conllu
0.4925523398305192
Niger-portuguese.conllu Niger-vietnamese.conllu
0.6288098770949183
Niger-portuguese.conllu Niger-classical_chinese.conllu
0.4317250837429976
Niger-portuguese.conllu Niger-wolof.conllu
0.48738615152417747
Niger-portuguese.conllu Niger-chinese.conllu
0.6719510666221574
Niger-romanian.conllu Niger-russian.conllu
0.921365902569488
Niger-romanian.conllu Niger-sanskrit.conllu
0.3045955925597725
Niger-romanian.conllu Niger-slovak.conllu
0.8912414089909207
Niger-romanian.conllu Niger-slovenian.conllu
0.9158231328194875
Niger-romanian.conllu Niger-serbian.conllu
0.9239603698920142
Niger-romanian.conllu Niger-finnish.conllu
0.6981621238911297
Niger-romanian.conllu Niger-swedish.conllu
0.9195207041379377
Niger-romanian.conllu Niger-tamil.conllu
0.798285036732149
Niger-romanian.conllu Niger-telugu.conllu
0.7039804810952427
Niger-romanian.conllu Niger-turkish.conllu
0.7287626476938505
Niger-romanian.conllu Niger-ukrainian.conllu
0.9107425256277417
Niger-romanian.conllu Niger-urdu.conllu
0.8198969215092481
Niger-romanian.conllu Niger-uyghur.conllu
0.5962330330001718
Niger-romanian.conllu Niger-vietnamese.conllu
0.7000924042827047
Niger-romanian.conllu Niger-classical_chinese.conllu
0.4681134775326329
Niger-romanian.conllu Niger-wolof.conllu
0.5933747713679497
Niger-romanian.conllu Niger-chinese.conllu
0.7738755987699103
Niger-russian.conllu Niger-sanskrit.conllu
0.341581768867555
Niger-russian.conllu Niger-slovak.conllu
0.9636131069009737
Niger-russian.conllu Niger-slovenian.conllu
0.945639025081557
Niger-russian.conllu Niger-serbian.conllu
0.9538186288724542
Niger-russian.conllu Niger-finnish.conllu
0.7847109083212258
Niger-russian.conllu Niger-swedish.conllu
0.9429509324808764
Niger-russian.conllu Niger-tamil.conllu
0.8629781959191516
Niger-russian.conllu Niger-telugu.conllu
0.7694854165203313
Niger-russian.conllu Niger-turkish.conllu
0.7877202046917456
Niger-russian.conllu Niger-ukrainian.conllu
0.9839774072329133
Niger-russian.conllu Niger-urdu.conllu
0.8649536692810618
Niger-russian.conllu Niger-uyghur.conllu
0.6904710517962719
Niger-russian.conllu Niger-vietnamese.conllu
0.6641086667334761
Niger-russian.conllu Niger-classical_chinese.conllu
0.5219555635073947
Niger-russian.conllu Niger-wolof.conllu
0.6423160082888447
Niger-russian.conllu Niger-chinese.conllu
0.8056041228893634
Niger-sanskrit.conllu Niger-slovak.conllu
0.4589244625483324
Niger-sanskrit.conllu Niger-slovenian.conllu
0.485912657903775
Niger-sanskrit.conllu Niger-serbian.conllu
0.3823610461822058
Niger-sanskrit.conllu Niger-finnish.conllu
0.4958508098801304
Niger-sanskrit.conllu Niger-swedish.conllu
0.47669250741652536
Niger-sanskrit.conllu Niger-tamil.conllu
0.28770328574420323
Niger-sanskrit.conllu Niger-telugu.conllu
0.5485410148931807
Niger-sanskrit.conllu Niger-turkish.conllu
0.3819716879028711
Niger-sanskrit.conllu Niger-ukrainian.conllu
0.34989195968390696
Niger-sanskrit.conllu Niger-urdu.conllu
0.43401946156463517
Niger-sanskrit.conllu Niger-uyghur.conllu
0.5484847284535198
Niger-sanskrit.conllu Niger-vietnamese.conllu
0.3142328900791413
Niger-sanskrit.conllu Niger-classical_chinese.conllu
0.6834086182827903
Niger-sanskrit.conllu Niger-wolof.conllu
0.14679807618064178
Niger-sanskrit.conllu Niger-chinese.conllu
0.39888321137169547
Niger-slovak.conllu Niger-slovenian.conllu
0.9648365829498442
Niger-slovak.conllu Niger-serbian.conllu
0.9370237485223508
Niger-slovak.conllu Niger-finnish.conllu
0.8296125662672514
Niger-slovak.conllu Niger-swedish.conllu
0.9476402625072229
Niger-slovak.conllu Niger-tamil.conllu
0.8278528156080041
Niger-slovak.conllu Niger-telugu.conllu
0.7835938200830147
Niger-slovak.conllu Niger-turkish.conllu
0.804899523209609
Niger-slovak.conllu Niger-ukrainian.conllu
0.9639803946272911
Niger-slovak.conllu Niger-urdu.conllu
0.9045713962361819
Niger-slovak.conllu Niger-uyghur.conllu
0.7279828414264473
Niger-slovak.conllu Niger-vietnamese.conllu
0.6583529276911445
Niger-slovak.conllu Niger-classical_chinese.conllu
0.5906453971154931
Niger-slovak.conllu Niger-wolof.conllu
0.6713746542766634
Niger-slovak.conllu Niger-chinese.conllu
0.7807468221157867
Niger-slovenian.conllu Niger-serbian.conllu
0.9141239301320989
Niger-slovenian.conllu Niger-finnish.conllu
0.793282369808379
Niger-slovenian.conllu Niger-swedish.conllu
0.956006285034081
Niger-slovenian.conllu Niger-tamil.conllu
0.7858952161846467
Niger-slovenian.conllu Niger-telugu.conllu
0.7469751103157968
Niger-slovenian.conllu Niger-turkish.conllu
0.7676440505237745
Niger-slovenian.conllu Niger-ukrainian.conllu
0.9459935513950678
Niger-slovenian.conllu Niger-urdu.conllu
0.9192351497975068
Niger-slovenian.conllu Niger-uyghur.conllu
0.7195591250041555
Niger-slovenian.conllu Niger-vietnamese.conllu
0.6739367266598539
Niger-slovenian.conllu Niger-classical_chinese.conllu
0.568846978038041
Niger-slovenian.conllu Niger-wolof.conllu
0.692330715082113
Niger-slovenian.conllu Niger-chinese.conllu
0.7805699317320309
Niger-serbian.conllu Niger-finnish.conllu
0.772949510366983
Niger-serbian.conllu Niger-swedish.conllu
0.9214760872087423
Niger-serbian.conllu Niger-tamil.conllu
0.8069173374703541
Niger-serbian.conllu Niger-telugu.conllu
0.7545170093657092
Niger-serbian.conllu Niger-turkish.conllu
0.7856739571158249
Niger-serbian.conllu Niger-ukrainian.conllu
0.9508822438031931
Niger-serbian.conllu Niger-urdu.conllu
0.8654053778563221
Niger-serbian.conllu Niger-uyghur.conllu
0.654621476804292
Niger-serbian.conllu Niger-vietnamese.conllu
0.6764648192260513
Niger-serbian.conllu Niger-classical_chinese.conllu
0.5786003701507161
Niger-serbian.conllu Niger-wolof.conllu
0.5278615614752746
Niger-serbian.conllu Niger-chinese.conllu
0.7588332327178666
Niger-finnish.conllu Niger-swedish.conllu
0.8582349463610035
Niger-finnish.conllu Niger-tamil.conllu
0.6847652625929066
Niger-finnish.conllu Niger-telugu.conllu
0.8343595576810865
Niger-finnish.conllu Niger-turkish.conllu
0.8986428874749228
Niger-finnish.conllu Niger-ukrainian.conllu
0.7791228075470168
Niger-finnish.conllu Niger-urdu.conllu
0.719340942668148
Niger-finnish.conllu Niger-uyghur.conllu
0.7514438307034345
Niger-finnish.conllu Niger-vietnamese.conllu
0.5826683387370953
Niger-finnish.conllu Niger-classical_chinese.conllu
0.5523440363100341
Niger-finnish.conllu Niger-wolof.conllu
0.5624009997331664
Niger-finnish.conllu Niger-chinese.conllu
0.6940662674982904
Niger-swedish.conllu Niger-tamil.conllu
0.7493333209695434
Niger-swedish.conllu Niger-telugu.conllu
0.8033243568429712
Niger-swedish.conllu Niger-turkish.conllu
0.8199440195940937
Niger-swedish.conllu Niger-ukrainian.conllu
0.9237807098898856
Niger-swedish.conllu Niger-urdu.conllu
0.87856136253492
Niger-swedish.conllu Niger-uyghur.conllu
0.724685195710602
Niger-swedish.conllu Niger-vietnamese.conllu
0.7256108276588455
Niger-swedish.conllu Niger-classical_chinese.conllu
0.5366842753293858
Niger-swedish.conllu Niger-wolof.conllu
0.6324644239170901
Niger-swedish.conllu Niger-chinese.conllu
0.7636646942463796
Niger-tamil.conllu Niger-telugu.conllu
0.6795610594184466
Niger-tamil.conllu Niger-turkish.conllu
0.7075381256999691
Niger-tamil.conllu Niger-ukrainian.conllu
0.8497364843331154
Niger-tamil.conllu Niger-urdu.conllu
0.680994887088164
Niger-tamil.conllu Niger-uyghur.conllu
0.660924870882254
Niger-tamil.conllu Niger-vietnamese.conllu
0.5186631159269196
Niger-tamil.conllu Niger-classical_chinese.conllu
0.5313066257822595
Niger-tamil.conllu Niger-wolof.conllu
0.5657008002700833
Niger-tamil.conllu Niger-chinese.conllu
0.8643033303594366
Niger-telugu.conllu Niger-turkish.conllu
0.761373494549128
Niger-telugu.conllu Niger-ukrainian.conllu
0.7692184915916216
Niger-telugu.conllu Niger-urdu.conllu
0.6806170342239066
Niger-telugu.conllu Niger-uyghur.conllu
0.785591787679972
Niger-telugu.conllu Niger-vietnamese.conllu
0.6753649793811027
Niger-telugu.conllu Niger-classical_chinese.conllu
0.5491691383513774
Niger-telugu.conllu Niger-wolof.conllu
0.4656558121095581
Niger-telugu.conllu Niger-chinese.conllu
0.7949881065264198
Niger-turkish.conllu Niger-ukrainian.conllu
0.7869034000875487
Niger-turkish.conllu Niger-urdu.conllu
0.7313699912263274
Niger-turkish.conllu Niger-uyghur.conllu
0.7226120239370405
Niger-turkish.conllu Niger-vietnamese.conllu
0.6066952786719376
Niger-turkish.conllu Niger-classical_chinese.conllu
0.5092574410215698
Niger-turkish.conllu Niger-wolof.conllu
0.5498038344079035
Niger-turkish.conllu Niger-chinese.conllu
0.6928259943783776
Niger-ukrainian.conllu Niger-urdu.conllu
0.8729169098386972
Niger-ukrainian.conllu Niger-uyghur.conllu
0.6845535657000601
Niger-ukrainian.conllu Niger-vietnamese.conllu
0.6596484440048443
Niger-ukrainian.conllu Niger-classical_chinese.conllu
0.5344044723187407
Niger-ukrainian.conllu Niger-wolof.conllu
0.6336061054141597
Niger-ukrainian.conllu Niger-chinese.conllu
0.7965007490650394
Niger-urdu.conllu Niger-uyghur.conllu
0.702701569752884
Niger-urdu.conllu Niger-vietnamese.conllu
0.7554089594768473
Niger-urdu.conllu Niger-classical_chinese.conllu
0.5462522272095325
Niger-urdu.conllu Niger-wolof.conllu
0.6410066725145984
Niger-urdu.conllu Niger-chinese.conllu
0.7310877231554288
Niger-uyghur.conllu Niger-vietnamese.conllu
0.640353455611798
Niger-uyghur.conllu Niger-classical_chinese.conllu
0.5078767611192216
Niger-uyghur.conllu Niger-wolof.conllu
0.3904498910247836
Niger-uyghur.conllu Niger-chinese.conllu
0.8102065660359717
Niger-vietnamese.conllu Niger-classical_chinese.conllu
0.43572126377241777
Niger-vietnamese.conllu Niger-wolof.conllu
0.36904148525236685
Niger-vietnamese.conllu Niger-chinese.conllu
0.7400747910866807
Niger-classical_chinese.conllu Niger-wolof.conllu
0.3026274437962994
Niger-classical_chinese.conllu Niger-chinese.conllu
0.5883356714072481
Niger-wolof.conllu Niger-chinese.conllu
0.5142820032979699
