Paris-english.conllu Paris-afrikaans.conllu
0.903627194142705
Paris-english.conllu Paris-arabic.conllu
0.7384162102954843
Paris-english.conllu Paris-belarusian.conllu
0.8417347608826711
Paris-english.conllu Paris-bulgarian.conllu
0.8791940798141687
Paris-english.conllu Paris-catalan.conllu
0.9224350079553766
Paris-english.conllu Paris-czech.conllu
0.873785313304211
Paris-english.conllu Paris-welsh.conllu
0.9048779486958546
Paris-english.conllu Paris-danish.conllu
0.9292634941824497
Paris-english.conllu Paris-north_sami.conllu
0.5684619271854899
Paris-english.conllu Paris-german.conllu
0.9207603559247085
Paris-english.conllu Paris-estonian.conllu
0.7779788876231147
Paris-english.conllu Paris-greek.conllu
0.8679452844723697
Paris-english.conllu Paris-spanish.conllu
0.9313847121550956
Paris-english.conllu Paris-basque.conllu
0.8007015972680683
Paris-english.conllu Paris-persian.conllu
0.7772452250301665
Paris-english.conllu Paris-french.conllu
0.8887428283070044
Paris-english.conllu Paris-irish.conllu
0.8823214754329877
Paris-english.conllu Paris-scottish_gaelic.conllu
0.8208900723180329
Paris-english.conllu Paris-galician.conllu
0.8131298402460801
Paris-english.conllu Paris-gothic.conllu
0.16442849614265037
Paris-english.conllu Paris-korean.conllu
0.7199689049844714
Paris-english.conllu Paris-armenian.conllu
0.7553275749510443
Paris-english.conllu Paris-hindi.conllu
0.8805967210195889
Paris-english.conllu Paris-croatian.conllu
0.8615437042257433
Paris-english.conllu Paris-indonesian.conllu
0.9124985350609022
Paris-english.conllu Paris-italian.conllu
0.9001913865739074
Paris-english.conllu Paris-hebrew.conllu
0.6249860142149998
Paris-english.conllu Paris-kazakh.conllu
0.6502236236478361
Paris-english.conllu Paris-latin.conllu
0.662817737170959
Paris-english.conllu Paris-latvian.conllu
0.8208348955816275
Paris-english.conllu Paris-lithuanian.conllu
0.7561428979069171
Paris-english.conllu Paris-hungarian.conllu
0.616272461472844
Paris-english.conllu Paris-maltese.conllu
0.8411466083570094
Paris-english.conllu Paris-marathi.conllu
0.6318815995266109
Paris-english.conllu Paris-dutch.conllu
0.938468881748284
Paris-english.conllu Paris-japanese.conllu
0.7429824499359156
Paris-english.conllu Paris-polish.conllu
0.8680734043156114
Paris-english.conllu Paris-portuguese.conllu
0.8563143365351457
Paris-english.conllu Paris-romanian.conllu
0.9271173455949822
Paris-english.conllu Paris-russian.conllu
0.8668882562123957
Paris-english.conllu Paris-slovak.conllu
0.8500806180802629
Paris-english.conllu Paris-slovenian.conllu
0.8426339108619171
Paris-english.conllu Paris-old_church_slavonic.conllu
0.334076020530019
Paris-english.conllu Paris-serbian.conllu
0.877261868707675
Paris-english.conllu Paris-finnish.conllu
0.7342603055326281
Paris-english.conllu Paris-swedish.conllu
0.9108920442143335
Paris-english.conllu Paris-tamil.conllu
0.6705332282595735
Paris-english.conllu Paris-telugu.conllu
0.5346314717823607
Paris-english.conllu Paris-turkish.conllu
0.8011425215970651
Paris-english.conllu Paris-ukrainian.conllu
0.8683448389236512
Paris-english.conllu Paris-urdu.conllu
0.8486332251981117
Paris-english.conllu Paris-uyghur.conllu
0.7471693323479487
Paris-english.conllu Paris-vietnamese.conllu
0.8526272015189524
Paris-english.conllu Paris-classical_chinese.conllu
0.4346156076896474
Paris-english.conllu Paris-wolof.conllu
0.5662458282908525
Paris-english.conllu Paris-chinese.conllu
0.7126364796326679
Paris-afrikaans.conllu Paris-arabic.conllu
0.7565922975835602
Paris-afrikaans.conllu Paris-belarusian.conllu
0.8685433144053845
Paris-afrikaans.conllu Paris-bulgarian.conllu
0.8987694090873057
Paris-afrikaans.conllu Paris-catalan.conllu
0.9365612736176742
Paris-afrikaans.conllu Paris-czech.conllu
0.8653715362748137
Paris-afrikaans.conllu Paris-welsh.conllu
0.8824259429691503
Paris-afrikaans.conllu Paris-danish.conllu
0.9486347940569223
Paris-afrikaans.conllu Paris-north_sami.conllu
0.4381955078380189
Paris-afrikaans.conllu Paris-german.conllu
0.9358122652923453
Paris-afrikaans.conllu Paris-estonian.conllu
0.7431084975715984
Paris-afrikaans.conllu Paris-greek.conllu
0.8902420413118216
Paris-afrikaans.conllu Paris-spanish.conllu
0.9375837246965869
Paris-afrikaans.conllu Paris-basque.conllu
0.7539261172785222
Paris-afrikaans.conllu Paris-persian.conllu
0.7592403542638434
Paris-afrikaans.conllu Paris-french.conllu
0.90079715951964
Paris-afrikaans.conllu Paris-irish.conllu
0.8450800099601116
Paris-afrikaans.conllu Paris-scottish_gaelic.conllu
0.8027095398701113
Paris-afrikaans.conllu Paris-galician.conllu
0.8610133366437607
Paris-afrikaans.conllu Paris-gothic.conllu
0.1768367483914172
Paris-afrikaans.conllu Paris-korean.conllu
0.5276211719487786
Paris-afrikaans.conllu Paris-armenian.conllu
0.7240902939094511
Paris-afrikaans.conllu Paris-hindi.conllu
0.813913936843011
Paris-afrikaans.conllu Paris-croatian.conllu
0.8864691172045667
Paris-afrikaans.conllu Paris-indonesian.conllu
0.7798572298774792
Paris-afrikaans.conllu Paris-italian.conllu
0.9099159442429671
Paris-afrikaans.conllu Paris-hebrew.conllu
0.6072713085685618
Paris-afrikaans.conllu Paris-kazakh.conllu
0.6304451937900665
Paris-afrikaans.conllu Paris-latin.conllu
0.5780351764419752
Paris-afrikaans.conllu Paris-latvian.conllu
0.8064708634133302
Paris-afrikaans.conllu Paris-lithuanian.conllu
0.6937490641091097
Paris-afrikaans.conllu Paris-hungarian.conllu
0.5587036401185692
Paris-afrikaans.conllu Paris-maltese.conllu
0.8043312754516366
Paris-afrikaans.conllu Paris-marathi.conllu
0.7203148788038205
Paris-afrikaans.conllu Paris-dutch.conllu
0.9266973504191065
Paris-afrikaans.conllu Paris-japanese.conllu
0.5581348610094092
Paris-afrikaans.conllu Paris-polish.conllu
0.8516937995032093
Paris-afrikaans.conllu Paris-portuguese.conllu
0.8679113794128323
Paris-afrikaans.conllu Paris-romanian.conllu
0.9067560026211915
Paris-afrikaans.conllu Paris-russian.conllu
0.8574594094623299
Paris-afrikaans.conllu Paris-slovak.conllu
0.8598415945857538
Paris-afrikaans.conllu Paris-slovenian.conllu
0.8860499465025187
Paris-afrikaans.conllu Paris-old_church_slavonic.conllu
0.3904760529441153
Paris-afrikaans.conllu Paris-serbian.conllu
0.8725575598771492
Paris-afrikaans.conllu Paris-finnish.conllu
0.6894203876370658
Paris-afrikaans.conllu Paris-swedish.conllu
0.8854170024022612
Paris-afrikaans.conllu Paris-tamil.conllu
0.7024072513923934
Paris-afrikaans.conllu Paris-telugu.conllu
0.5294439806701822
Paris-afrikaans.conllu Paris-turkish.conllu
0.7030732095179432
Paris-afrikaans.conllu Paris-ukrainian.conllu
0.8613709362939773
Paris-afrikaans.conllu Paris-urdu.conllu
0.7846036392727765
Paris-afrikaans.conllu Paris-uyghur.conllu
0.7187858699658038
Paris-afrikaans.conllu Paris-vietnamese.conllu
0.680597144410761
Paris-afrikaans.conllu Paris-classical_chinese.conllu
0.5335947334589914
Paris-afrikaans.conllu Paris-wolof.conllu
0.4915156112150622
Paris-afrikaans.conllu Paris-chinese.conllu
0.5744321743848047
Paris-arabic.conllu Paris-belarusian.conllu
0.9079635618454227
Paris-arabic.conllu Paris-bulgarian.conllu
0.8733974967985951
Paris-arabic.conllu Paris-catalan.conllu
0.7554029696148855
Paris-arabic.conllu Paris-czech.conllu
0.8678194118801178
Paris-arabic.conllu Paris-welsh.conllu
0.8854087395493359
Paris-arabic.conllu Paris-danish.conllu
0.8267873832828464
Paris-arabic.conllu Paris-north_sami.conllu
0.39119065172346107
Paris-arabic.conllu Paris-german.conllu
0.7364616060508123
Paris-arabic.conllu Paris-estonian.conllu
0.7882691768687188
Paris-arabic.conllu Paris-greek.conllu
0.6865184958471758
Paris-arabic.conllu Paris-spanish.conllu
0.7664155578232411
Paris-arabic.conllu Paris-basque.conllu
0.772229079141659
Paris-arabic.conllu Paris-persian.conllu
0.6881625493455819
Paris-arabic.conllu Paris-french.conllu
0.7796692717550148
Paris-arabic.conllu Paris-irish.conllu
0.870322852900555
Paris-arabic.conllu Paris-scottish_gaelic.conllu
0.716874519281475
Paris-arabic.conllu Paris-galician.conllu
0.7843496851396853
Paris-arabic.conllu Paris-gothic.conllu
0.31992661284918983
Paris-arabic.conllu Paris-korean.conllu
0.4996659209993148
Paris-arabic.conllu Paris-armenian.conllu
0.589867786369863
Paris-arabic.conllu Paris-hindi.conllu
0.881137375920775
Paris-arabic.conllu Paris-croatian.conllu
0.8466151077147251
Paris-arabic.conllu Paris-indonesian.conllu
0.6593553304132597
Paris-arabic.conllu Paris-italian.conllu
0.7988349450582207
Paris-arabic.conllu Paris-hebrew.conllu
0.6895660470248198
Paris-arabic.conllu Paris-kazakh.conllu
0.5167487642115222
Paris-arabic.conllu Paris-latin.conllu
0.5622904439433025
Paris-arabic.conllu Paris-latvian.conllu
0.8829555976581949
Paris-arabic.conllu Paris-lithuanian.conllu
0.8334158541610698
Paris-arabic.conllu Paris-hungarian.conllu
0.343543355998451
Paris-arabic.conllu Paris-maltese.conllu
0.631538528898808
Paris-arabic.conllu Paris-marathi.conllu
0.5303448973148285
Paris-arabic.conllu Paris-dutch.conllu
0.7248656737174604
Paris-arabic.conllu Paris-japanese.conllu
0.590160609451155
Paris-arabic.conllu Paris-polish.conllu
0.8122099026747337
Paris-arabic.conllu Paris-portuguese.conllu
0.845136252978417
Paris-arabic.conllu Paris-romanian.conllu
0.8485759260414264
Paris-arabic.conllu Paris-russian.conllu
0.8919671222527393
Paris-arabic.conllu Paris-slovak.conllu
0.921636700255794
Paris-arabic.conllu Paris-slovenian.conllu
0.8927756731462997
Paris-arabic.conllu Paris-old_church_slavonic.conllu
0.35822086116879787
Paris-arabic.conllu Paris-serbian.conllu
0.8201177606475383
Paris-arabic.conllu Paris-finnish.conllu
0.6016559092882434
Paris-arabic.conllu Paris-swedish.conllu
0.8257363846825052
Paris-arabic.conllu Paris-tamil.conllu
0.8965114917374255
Paris-arabic.conllu Paris-telugu.conllu
0.5194737295309341
Paris-arabic.conllu Paris-turkish.conllu
0.6614347785565636
Paris-arabic.conllu Paris-ukrainian.conllu
0.8616553482213539
Paris-arabic.conllu Paris-urdu.conllu
0.8186899084021608
Paris-arabic.conllu Paris-uyghur.conllu
0.8291881347945105
Paris-arabic.conllu Paris-vietnamese.conllu
0.6080152030942044
Paris-arabic.conllu Paris-classical_chinese.conllu
0.5476581177628996
Paris-arabic.conllu Paris-wolof.conllu
0.5281235178580514
Paris-arabic.conllu Paris-chinese.conllu
0.74946578283567
Paris-belarusian.conllu Paris-bulgarian.conllu
0.9589825171267695
Paris-belarusian.conllu Paris-catalan.conllu
0.811686733983683
Paris-belarusian.conllu Paris-czech.conllu
0.9616052145827543
Paris-belarusian.conllu Paris-welsh.conllu
0.9209054853619381
Paris-belarusian.conllu Paris-danish.conllu
0.9198348323779272
Paris-belarusian.conllu Paris-north_sami.conllu
0.5455923364805589
Paris-belarusian.conllu Paris-german.conllu
0.8354972261468735
Paris-belarusian.conllu Paris-estonian.conllu
0.8698032015756902
Paris-belarusian.conllu Paris-greek.conllu
0.7491663707451708
Paris-belarusian.conllu Paris-spanish.conllu
0.82410934759096
Paris-belarusian.conllu Paris-basque.conllu
0.8507433993776728
Paris-belarusian.conllu Paris-persian.conllu
0.767640752895552
Paris-belarusian.conllu Paris-french.conllu
0.7965805742428013
Paris-belarusian.conllu Paris-irish.conllu
0.8983235578975921
Paris-belarusian.conllu Paris-scottish_gaelic.conllu
0.7799789583831149
Paris-belarusian.conllu Paris-galician.conllu
0.7410783829253533
Paris-belarusian.conllu Paris-gothic.conllu
0.2638831965548311
Paris-belarusian.conllu Paris-korean.conllu
0.5914724068364646
Paris-belarusian.conllu Paris-armenian.conllu
0.761842463545409
Paris-belarusian.conllu Paris-hindi.conllu
0.8987458387886087
Paris-belarusian.conllu Paris-croatian.conllu
0.9611598898931883
Paris-belarusian.conllu Paris-indonesian.conllu
0.7627119677259723
Paris-belarusian.conllu Paris-italian.conllu
0.8124457659051604
Paris-belarusian.conllu Paris-hebrew.conllu
0.6481813373461429
Paris-belarusian.conllu Paris-kazakh.conllu
0.7051274246575348
Paris-belarusian.conllu Paris-latin.conllu
0.6605619738570567
Paris-belarusian.conllu Paris-latvian.conllu
0.945165130469954
Paris-belarusian.conllu Paris-lithuanian.conllu
0.8622110591811325
Paris-belarusian.conllu Paris-hungarian.conllu
0.45586935402261625
Paris-belarusian.conllu Paris-maltese.conllu
0.7463867323950877
Paris-belarusian.conllu Paris-marathi.conllu
0.7103780085831444
Paris-belarusian.conllu Paris-dutch.conllu
0.8264513914025219
Paris-belarusian.conllu Paris-japanese.conllu
0.5803365562343215
Paris-belarusian.conllu Paris-polish.conllu
0.9406345935517271
Paris-belarusian.conllu Paris-portuguese.conllu
0.8060588299507231
Paris-belarusian.conllu Paris-romanian.conllu
0.9190933144884136
Paris-belarusian.conllu Paris-russian.conllu
0.9664851338489451
Paris-belarusian.conllu Paris-slovak.conllu
0.9696737723014104
Paris-belarusian.conllu Paris-slovenian.conllu
0.9633283594018918
Paris-belarusian.conllu Paris-old_church_slavonic.conllu
0.40616515721190016
Paris-belarusian.conllu Paris-serbian.conllu
0.9432115823965729
Paris-belarusian.conllu Paris-finnish.conllu
0.7529211606418718
Paris-belarusian.conllu Paris-swedish.conllu
0.9133963106690162
Paris-belarusian.conllu Paris-tamil.conllu
0.8607411484106734
Paris-belarusian.conllu Paris-telugu.conllu
0.5946118162052844
Paris-belarusian.conllu Paris-turkish.conllu
0.7475307669456929
Paris-belarusian.conllu Paris-ukrainian.conllu
0.9794788499296703
Paris-belarusian.conllu Paris-urdu.conllu
0.8268690887742507
Paris-belarusian.conllu Paris-uyghur.conllu
0.8681314128534905
Paris-belarusian.conllu Paris-vietnamese.conllu
0.6769338439801049
Paris-belarusian.conllu Paris-classical_chinese.conllu
0.5480371056012231
Paris-belarusian.conllu Paris-wolof.conllu
0.5655302584952457
Paris-belarusian.conllu Paris-chinese.conllu
0.7143048711509687
Paris-bulgarian.conllu Paris-catalan.conllu
0.851453944080659
Paris-bulgarian.conllu Paris-czech.conllu
0.9512832285128934
Paris-bulgarian.conllu Paris-welsh.conllu
0.9108000979945647
Paris-bulgarian.conllu Paris-danish.conllu
0.9471939738001448
Paris-bulgarian.conllu Paris-north_sami.conllu
0.5036484066415842
Paris-bulgarian.conllu Paris-german.conllu
0.8489571213269373
Paris-bulgarian.conllu Paris-estonian.conllu
0.8248794189239291
Paris-bulgarian.conllu Paris-greek.conllu
0.7426828100868144
Paris-bulgarian.conllu Paris-spanish.conllu
0.8647758574496991
Paris-bulgarian.conllu Paris-basque.conllu
0.8017227433375171
Paris-bulgarian.conllu Paris-persian.conllu
0.8151115302968608
Paris-bulgarian.conllu Paris-french.conllu
0.833625545861208
Paris-bulgarian.conllu Paris-irish.conllu
0.889220625628372
Paris-bulgarian.conllu Paris-scottish_gaelic.conllu
0.8069221062295112
Paris-bulgarian.conllu Paris-galician.conllu
0.7520862218371981
Paris-bulgarian.conllu Paris-gothic.conllu
0.21323303036865546
Paris-bulgarian.conllu Paris-korean.conllu
0.5723777755288653
Paris-bulgarian.conllu Paris-armenian.conllu
0.7475151180366206
Paris-bulgarian.conllu Paris-hindi.conllu
0.9254004355812977
Paris-bulgarian.conllu Paris-croatian.conllu
0.9576507946489882
Paris-bulgarian.conllu Paris-indonesian.conllu
0.8114768771436363
Paris-bulgarian.conllu Paris-italian.conllu
0.8397153346076148
Paris-bulgarian.conllu Paris-hebrew.conllu
0.6527624717879461
Paris-bulgarian.conllu Paris-kazakh.conllu
0.6595044334848943
Paris-bulgarian.conllu Paris-latin.conllu
0.6687984564941926
Paris-bulgarian.conllu Paris-latvian.conllu
0.8990754211121035
Paris-bulgarian.conllu Paris-lithuanian.conllu
0.8064910720375729
Paris-bulgarian.conllu Paris-hungarian.conllu
0.45394302647880774
Paris-bulgarian.conllu Paris-maltese.conllu
0.7571330471526726
Paris-bulgarian.conllu Paris-marathi.conllu
0.6686252384439795
Paris-bulgarian.conllu Paris-dutch.conllu
0.8600956647699072
Paris-bulgarian.conllu Paris-japanese.conllu
0.6295459019797957
Paris-bulgarian.conllu Paris-polish.conllu
0.9459677777079025
Paris-bulgarian.conllu Paris-portuguese.conllu
0.8361484647341177
Paris-bulgarian.conllu Paris-romanian.conllu
0.9404696717088653
Paris-bulgarian.conllu Paris-russian.conllu
0.9479776242048641
Paris-bulgarian.conllu Paris-slovak.conllu
0.9565777506764314
Paris-bulgarian.conllu Paris-slovenian.conllu
0.948156498030019
Paris-bulgarian.conllu Paris-old_church_slavonic.conllu
0.4272570367823102
Paris-bulgarian.conllu Paris-serbian.conllu
0.9429475254427561
Paris-bulgarian.conllu Paris-finnish.conllu
0.7282960654143066
Paris-bulgarian.conllu Paris-swedish.conllu
0.9323825544557282
Paris-bulgarian.conllu Paris-tamil.conllu
0.7722857560847182
Paris-bulgarian.conllu Paris-telugu.conllu
0.5091351529400009
Paris-bulgarian.conllu Paris-turkish.conllu
0.7441652078381108
Paris-bulgarian.conllu Paris-ukrainian.conllu
0.9451525147990999
Paris-bulgarian.conllu Paris-urdu.conllu
0.861908105660848
Paris-bulgarian.conllu Paris-uyghur.conllu
0.7994485212429893
Paris-bulgarian.conllu Paris-vietnamese.conllu
0.7009480022357006
Paris-bulgarian.conllu Paris-classical_chinese.conllu
0.5315814162695203
Paris-bulgarian.conllu Paris-wolof.conllu
0.5752596029731909
Paris-bulgarian.conllu Paris-chinese.conllu
0.6578217976744648
Paris-catalan.conllu Paris-czech.conllu
0.8001532705114169
Paris-catalan.conllu Paris-welsh.conllu
0.907332550103304
Paris-catalan.conllu Paris-danish.conllu
0.9375412316763423
Paris-catalan.conllu Paris-north_sami.conllu
0.41145487007963594
Paris-catalan.conllu Paris-german.conllu
0.947355908430081
Paris-catalan.conllu Paris-estonian.conllu
0.668878723559332
Paris-catalan.conllu Paris-greek.conllu
0.9106647788011741
Paris-catalan.conllu Paris-spanish.conllu
0.9982856008354922
Paris-catalan.conllu Paris-basque.conllu
0.7179810132356194
Paris-catalan.conllu Paris-persian.conllu
0.7216458869491607
Paris-catalan.conllu Paris-french.conllu
0.9613921609861605
Paris-catalan.conllu Paris-irish.conllu
0.892281590319849
Paris-catalan.conllu Paris-scottish_gaelic.conllu
0.8346342698082971
Paris-catalan.conllu Paris-galician.conllu
0.9226900735363222
Paris-catalan.conllu Paris-gothic.conllu
0.1893120007034386
Paris-catalan.conllu Paris-korean.conllu
0.5115456522964305
Paris-catalan.conllu Paris-armenian.conllu
0.6118783695556859
Paris-catalan.conllu Paris-hindi.conllu
0.8197813033757458
Paris-catalan.conllu Paris-croatian.conllu
0.804351304179819
Paris-catalan.conllu Paris-indonesian.conllu
0.7770829171052077
Paris-catalan.conllu Paris-italian.conllu
0.9480662753449686
Paris-catalan.conllu Paris-hebrew.conllu
0.5800116913025717
Paris-catalan.conllu Paris-kazakh.conllu
0.5114566791529669
Paris-catalan.conllu Paris-latin.conllu
0.537880733824588
Paris-catalan.conllu Paris-latvian.conllu
0.7592891417287208
Paris-catalan.conllu Paris-lithuanian.conllu
0.6566491486654278
Paris-catalan.conllu Paris-hungarian.conllu
0.5920825524449127
Paris-catalan.conllu Paris-maltese.conllu
0.8012950554952603
Paris-catalan.conllu Paris-marathi.conllu
0.5993276569838762
Paris-catalan.conllu Paris-dutch.conllu
0.9495259994191249
Paris-catalan.conllu Paris-japanese.conllu
0.6364463832456675
Paris-catalan.conllu Paris-polish.conllu
0.7933355502615786
Paris-catalan.conllu Paris-portuguese.conllu
0.930619524783296
Paris-catalan.conllu Paris-romanian.conllu
0.9133159815960064
Paris-catalan.conllu Paris-russian.conllu
0.8086389169832715
Paris-catalan.conllu Paris-slovak.conllu
0.8093949154783511
Paris-catalan.conllu Paris-slovenian.conllu
0.8253422834652984
Paris-catalan.conllu Paris-old_church_slavonic.conllu
0.3774691694713926
Paris-catalan.conllu Paris-serbian.conllu
0.8184529650457995
Paris-catalan.conllu Paris-finnish.conllu
0.6108774304613103
Paris-catalan.conllu Paris-swedish.conllu
0.8738406278103911
Paris-catalan.conllu Paris-tamil.conllu
0.6413818002180708
Paris-catalan.conllu Paris-telugu.conllu
0.5079423799224073
Paris-catalan.conllu Paris-turkish.conllu
0.6614548481407737
Paris-catalan.conllu Paris-ukrainian.conllu
0.79795898947061
Paris-catalan.conllu Paris-urdu.conllu
0.785249970546628
Paris-catalan.conllu Paris-uyghur.conllu
0.6394886701663123
Paris-catalan.conllu Paris-vietnamese.conllu
0.6942803514644978
Paris-catalan.conllu Paris-classical_chinese.conllu
0.5290517041521352
Paris-catalan.conllu Paris-wolof.conllu
0.5012688162649256
Paris-catalan.conllu Paris-chinese.conllu
0.5996116097374901
Paris-czech.conllu Paris-welsh.conllu
0.9168548318150909
Paris-czech.conllu Paris-danish.conllu
0.9212320908295942
Paris-czech.conllu Paris-north_sami.conllu
0.6133964353998617
Paris-czech.conllu Paris-german.conllu
0.836263544365725
Paris-czech.conllu Paris-estonian.conllu
0.9119820659776479
Paris-czech.conllu Paris-greek.conllu
0.7624354637688603
Paris-czech.conllu Paris-spanish.conllu
0.8166043848625323
Paris-czech.conllu Paris-basque.conllu
0.8962559333091947
Paris-czech.conllu Paris-persian.conllu
0.7839250652731514
Paris-czech.conllu Paris-french.conllu
0.7871703568069919
Paris-czech.conllu Paris-irish.conllu
0.8923626042783365
Paris-czech.conllu Paris-scottish_gaelic.conllu
0.7847652607284131
Paris-czech.conllu Paris-galician.conllu
0.7071058989941936
Paris-czech.conllu Paris-gothic.conllu
0.23852736228181293
Paris-czech.conllu Paris-korean.conllu
0.6490896289681197
Paris-czech.conllu Paris-armenian.conllu
0.8292362791579045
Paris-czech.conllu Paris-hindi.conllu
0.8846702900007699
Paris-czech.conllu Paris-croatian.conllu
0.9545044932950746
Paris-czech.conllu Paris-indonesian.conllu
0.8247712488272803
Paris-czech.conllu Paris-italian.conllu
0.8074918243369886
Paris-czech.conllu Paris-hebrew.conllu
0.6609976501943335
Paris-czech.conllu Paris-kazakh.conllu
0.7215068743059023
Paris-czech.conllu Paris-latin.conllu
0.7430034138255387
Paris-czech.conllu Paris-latvian.conllu
0.9492793823032994
Paris-czech.conllu Paris-lithuanian.conllu
0.9065668493018438
Paris-czech.conllu Paris-hungarian.conllu
0.5243816591836563
Paris-czech.conllu Paris-maltese.conllu
0.7840861845906423
Paris-czech.conllu Paris-marathi.conllu
0.720652561828716
Paris-czech.conllu Paris-dutch.conllu
0.8461363045805799
Paris-czech.conllu Paris-japanese.conllu
0.5808847591219218
Paris-czech.conllu Paris-polish.conllu
0.9610116575089948
Paris-czech.conllu Paris-portuguese.conllu
0.7883243708336504
Paris-czech.conllu Paris-romanian.conllu
0.934579081273354
Paris-czech.conllu Paris-russian.conllu
0.9708224195626841
Paris-czech.conllu Paris-slovak.conllu
0.9748622193569515
Paris-czech.conllu Paris-slovenian.conllu
0.9432207652702913
Paris-czech.conllu Paris-old_church_slavonic.conllu
0.40176369375587634
Paris-czech.conllu Paris-serbian.conllu
0.9557255410051678
Paris-czech.conllu Paris-finnish.conllu
0.809479647823784
Paris-czech.conllu Paris-swedish.conllu
0.9378461257848204
Paris-czech.conllu Paris-tamil.conllu
0.8459321219329847
Paris-czech.conllu Paris-telugu.conllu
0.5856114085683158
Paris-czech.conllu Paris-turkish.conllu
0.8049113783912448
Paris-czech.conllu Paris-ukrainian.conllu
0.9756164870240673
Paris-czech.conllu Paris-urdu.conllu
0.8104840630690654
Paris-czech.conllu Paris-uyghur.conllu
0.8621049538273721
Paris-czech.conllu Paris-vietnamese.conllu
0.729937714916546
Paris-czech.conllu Paris-classical_chinese.conllu
0.5243916483899328
Paris-czech.conllu Paris-wolof.conllu
0.6129758365044996
Paris-czech.conllu Paris-chinese.conllu
0.738740392791231
Paris-welsh.conllu Paris-danish.conllu
0.9339324544285685
Paris-welsh.conllu Paris-north_sami.conllu
0.5611006867254302
Paris-welsh.conllu Paris-german.conllu
0.9166786635493243
Paris-welsh.conllu Paris-estonian.conllu
0.8533556204568391
Paris-welsh.conllu Paris-greek.conllu
0.8732706318275909
Paris-welsh.conllu Paris-spanish.conllu
0.9141049413006083
Paris-welsh.conllu Paris-basque.conllu
0.868821678255128
Paris-welsh.conllu Paris-persian.conllu
0.762497285933149
Paris-welsh.conllu Paris-french.conllu
0.9059006310665861
Paris-welsh.conllu Paris-irish.conllu
0.957701430767679
Paris-welsh.conllu Paris-scottish_gaelic.conllu
0.8285787562852713
Paris-welsh.conllu Paris-galician.conllu
0.8560667792183634
Paris-welsh.conllu Paris-gothic.conllu
0.26392591152600425
Paris-welsh.conllu Paris-korean.conllu
0.6154057717744778
Paris-welsh.conllu Paris-armenian.conllu
0.7211803065961983
Paris-welsh.conllu Paris-hindi.conllu
0.8949952965123544
Paris-welsh.conllu Paris-croatian.conllu
0.8818118608603254
Paris-welsh.conllu Paris-indonesian.conllu
0.7723267763666845
Paris-welsh.conllu Paris-italian.conllu
0.9164917838378144
Paris-welsh.conllu Paris-hebrew.conllu
0.6474410930550456
Paris-welsh.conllu Paris-kazakh.conllu
0.6260706244466593
Paris-welsh.conllu Paris-latin.conllu
0.7147119045352844
Paris-welsh.conllu Paris-latvian.conllu
0.9214571038829137
Paris-welsh.conllu Paris-lithuanian.conllu
0.8721520181399323
Paris-welsh.conllu Paris-hungarian.conllu
0.5900188854852524
Paris-welsh.conllu Paris-maltese.conllu
0.8163057945092084
Paris-welsh.conllu Paris-marathi.conllu
0.6091338430350842
Paris-welsh.conllu Paris-dutch.conllu
0.908688497564689
Paris-welsh.conllu Paris-japanese.conllu
0.6141364024062316
Paris-welsh.conllu Paris-polish.conllu
0.8865281574744499
Paris-welsh.conllu Paris-portuguese.conllu
0.9106136731884364
Paris-welsh.conllu Paris-romanian.conllu
0.9535869034523116
Paris-welsh.conllu Paris-russian.conllu
0.9169444137708828
Paris-welsh.conllu Paris-slovak.conllu
0.924602935785885
Paris-welsh.conllu Paris-slovenian.conllu
0.9105943494193248
Paris-welsh.conllu Paris-old_church_slavonic.conllu
0.38828336206649333
Paris-welsh.conllu Paris-serbian.conllu
0.8940813090956556
Paris-welsh.conllu Paris-finnish.conllu
0.7448176579189444
Paris-welsh.conllu Paris-swedish.conllu
0.9416599955921082
Paris-welsh.conllu Paris-tamil.conllu
0.8214882293863397
Paris-welsh.conllu Paris-telugu.conllu
0.5610414147233885
Paris-welsh.conllu Paris-turkish.conllu
0.7660749214288202
Paris-welsh.conllu Paris-ukrainian.conllu
0.9161607508455843
Paris-welsh.conllu Paris-urdu.conllu
0.8174302312207365
Paris-welsh.conllu Paris-uyghur.conllu
0.8221571066846457
Paris-welsh.conllu Paris-vietnamese.conllu
0.7092853402106873
Paris-welsh.conllu Paris-classical_chinese.conllu
0.5316522283504836
Paris-welsh.conllu Paris-wolof.conllu
0.5686599770984294
Paris-welsh.conllu Paris-chinese.conllu
0.7445229316204137
Paris-danish.conllu Paris-north_sami.conllu
0.5445423600704058
Paris-danish.conllu Paris-german.conllu
0.9275933237880513
Paris-danish.conllu Paris-estonian.conllu
0.8055050885981441
Paris-danish.conllu Paris-greek.conllu
0.8490232932176474
Paris-danish.conllu Paris-spanish.conllu
0.9444139029017826
Paris-danish.conllu Paris-basque.conllu
0.8196235861240397
Paris-danish.conllu Paris-persian.conllu
0.8465675611522026
Paris-danish.conllu Paris-french.conllu
0.8970866551840688
Paris-danish.conllu Paris-irish.conllu
0.903140547591043
Paris-danish.conllu Paris-scottish_gaelic.conllu
0.8476258165450549
Paris-danish.conllu Paris-galician.conllu
0.8251047483390039
Paris-danish.conllu Paris-gothic.conllu
0.20170730317986132
Paris-danish.conllu Paris-korean.conllu
0.5754392950493552
Paris-danish.conllu Paris-armenian.conllu
0.7780681748666276
Paris-danish.conllu Paris-hindi.conllu
0.8816607395979611
Paris-danish.conllu Paris-croatian.conllu
0.9247308914167107
Paris-danish.conllu Paris-indonesian.conllu
0.840572788655023
Paris-danish.conllu Paris-italian.conllu
0.900944982140452
Paris-danish.conllu Paris-hebrew.conllu
0.6589811737212697
Paris-danish.conllu Paris-kazakh.conllu
0.687226328399631
Paris-danish.conllu Paris-latin.conllu
0.6572143463351969
Paris-danish.conllu Paris-latvian.conllu
0.8692212764028303
Paris-danish.conllu Paris-lithuanian.conllu
0.7695670783164384
Paris-danish.conllu Paris-hungarian.conllu
0.5569614600502549
Paris-danish.conllu Paris-maltese.conllu
0.8386846456846576
Paris-danish.conllu Paris-marathi.conllu
0.7322239100617086
Paris-danish.conllu Paris-dutch.conllu
0.9423565260315048
Paris-danish.conllu Paris-japanese.conllu
0.6361945563214548
Paris-danish.conllu Paris-polish.conllu
0.9131456482008268
Paris-danish.conllu Paris-portuguese.conllu
0.874222161114896
Paris-danish.conllu Paris-romanian.conllu
0.9506114044673883
Paris-danish.conllu Paris-russian.conllu
0.9165167702099285
Paris-danish.conllu Paris-slovak.conllu
0.9206849631612496
Paris-danish.conllu Paris-slovenian.conllu
0.9301720550399987
Paris-danish.conllu Paris-old_church_slavonic.conllu
0.4480747199905939
Paris-danish.conllu Paris-serbian.conllu
0.9351367249223492
Paris-danish.conllu Paris-finnish.conllu
0.771607073677194
Paris-danish.conllu Paris-swedish.conllu
0.9643846056583358
Paris-danish.conllu Paris-tamil.conllu
0.7467124254611279
Paris-danish.conllu Paris-telugu.conllu
0.5925973348437692
Paris-danish.conllu Paris-turkish.conllu
0.7872190000498881
Paris-danish.conllu Paris-ukrainian.conllu
0.9122533694031767
Paris-danish.conllu Paris-urdu.conllu
0.8485935486585717
Paris-danish.conllu Paris-uyghur.conllu
0.7720486058732894
Paris-danish.conllu Paris-vietnamese.conllu
0.7387778134349204
Paris-danish.conllu Paris-classical_chinese.conllu
0.5607702674236424
Paris-danish.conllu Paris-wolof.conllu
0.5746281183855106
Paris-danish.conllu Paris-chinese.conllu
0.6635494501339122
Paris-north_sami.conllu Paris-german.conllu
0.5232221467793364
Paris-north_sami.conllu Paris-estonian.conllu
0.6763223389969979
Paris-north_sami.conllu Paris-greek.conllu
0.4841163432063129
Paris-north_sami.conllu Paris-spanish.conllu
0.42281662762825295
Paris-north_sami.conllu Paris-basque.conllu
0.7016877456842707
Paris-north_sami.conllu Paris-persian.conllu
0.6770704046810109
Paris-north_sami.conllu Paris-french.conllu
0.38041936199646975
Paris-north_sami.conllu Paris-irish.conllu
0.579546988771639
Paris-north_sami.conllu Paris-scottish_gaelic.conllu
0.5968376775623926
Paris-north_sami.conllu Paris-galician.conllu
0.31282514284411894
Paris-north_sami.conllu Paris-gothic.conllu
0.16145842093015664
Paris-north_sami.conllu Paris-korean.conllu
0.577303125925709
Paris-north_sami.conllu Paris-armenian.conllu
0.8188328540533237
Paris-north_sami.conllu Paris-hindi.conllu
0.43111834694329765
Paris-north_sami.conllu Paris-croatian.conllu
0.54132280100676
Paris-north_sami.conllu Paris-indonesian.conllu
0.5698542707280033
Paris-north_sami.conllu Paris-italian.conllu
0.4225647207831854
Paris-north_sami.conllu Paris-hebrew.conllu
0.47111487089958987
Paris-north_sami.conllu Paris-kazakh.conllu
0.8402384354086916
Paris-north_sami.conllu Paris-latin.conllu
0.580388670924119
Paris-north_sami.conllu Paris-latvian.conllu
0.6358321463849387
Paris-north_sami.conllu Paris-lithuanian.conllu
0.6529735639238399
Paris-north_sami.conllu Paris-hungarian.conllu
0.5255703988394993
Paris-north_sami.conllu Paris-maltese.conllu
0.6823908529027605
Paris-north_sami.conllu Paris-marathi.conllu
0.5592776513827071
Paris-north_sami.conllu Paris-dutch.conllu
0.5673797294605901
Paris-north_sami.conllu Paris-japanese.conllu
0.2922951416697162
Paris-north_sami.conllu Paris-polish.conllu
0.642285873689787
Paris-north_sami.conllu Paris-portuguese.conllu
0.345249946460985
Paris-north_sami.conllu Paris-romanian.conllu
0.5639845082556135
Paris-north_sami.conllu Paris-russian.conllu
0.5859534347865463
Paris-north_sami.conllu Paris-slovak.conllu
0.5379422556960467
Paris-north_sami.conllu Paris-slovenian.conllu
0.49559653129397935
Paris-north_sami.conllu Paris-old_church_slavonic.conllu
0.4566067242264287
Paris-north_sami.conllu Paris-serbian.conllu
0.6489752880875578
Paris-north_sami.conllu Paris-finnish.conllu
0.8364124565985471
Paris-north_sami.conllu Paris-swedish.conllu
0.6427846569527758
Paris-north_sami.conllu Paris-tamil.conllu
0.49787573548989794
Paris-north_sami.conllu Paris-telugu.conllu
0.6770618128448085
Paris-north_sami.conllu Paris-turkish.conllu
0.8042685157107763
Paris-north_sami.conllu Paris-ukrainian.conllu
0.6108638489447344
Paris-north_sami.conllu Paris-urdu.conllu
0.3665002766821484
Paris-north_sami.conllu Paris-uyghur.conllu
0.5922911523895883
Paris-north_sami.conllu Paris-vietnamese.conllu
0.48753968065816283
Paris-north_sami.conllu Paris-classical_chinese.conllu
0.3461938579263324
Paris-north_sami.conllu Paris-wolof.conllu
0.6791523742539991
Paris-north_sami.conllu Paris-chinese.conllu
0.44432367667617445
Paris-german.conllu Paris-estonian.conllu
0.7581049849170284
Paris-german.conllu Paris-greek.conllu
0.9350187912715114
Paris-german.conllu Paris-spanish.conllu
0.9496335482978562
Paris-german.conllu Paris-basque.conllu
0.7879397081035391
Paris-german.conllu Paris-persian.conllu
0.7299433794271669
Paris-german.conllu Paris-french.conllu
0.9189597737420312
Paris-german.conllu Paris-irish.conllu
0.8840905982266896
Paris-german.conllu Paris-scottish_gaelic.conllu
0.8475967932740638
Paris-german.conllu Paris-galician.conllu
0.8620277438230752
Paris-german.conllu Paris-gothic.conllu
0.2103008770846365
Paris-german.conllu Paris-korean.conllu
0.5496506362689819
Paris-german.conllu Paris-armenian.conllu
0.7050478798785265
Paris-german.conllu Paris-hindi.conllu
0.7785110841363664
Paris-german.conllu Paris-croatian.conllu
0.8314338926219983
Paris-german.conllu Paris-indonesian.conllu
0.7933176631397759
Paris-german.conllu Paris-italian.conllu
0.932941630182537
Paris-german.conllu Paris-hebrew.conllu
0.6129311520116275
Paris-german.conllu Paris-kazakh.conllu
0.6294717822822211
Paris-german.conllu Paris-latin.conllu
0.5993991917318067
Paris-german.conllu Paris-latvian.conllu
0.8264600252017069
Paris-german.conllu Paris-lithuanian.conllu
0.7262987886849045
Paris-german.conllu Paris-hungarian.conllu
0.6684892268245863
Paris-german.conllu Paris-maltese.conllu
0.8394504259903681
Paris-german.conllu Paris-marathi.conllu
0.6729282216711078
Paris-german.conllu Paris-dutch.conllu
0.9625939444430219
Paris-german.conllu Paris-japanese.conllu
0.5458123127091647
Paris-german.conllu Paris-polish.conllu
0.8320363939382248
Paris-german.conllu Paris-portuguese.conllu
0.8763876534302923
Paris-german.conllu Paris-romanian.conllu
0.9123744844482078
Paris-german.conllu Paris-russian.conllu
0.850240873875373
Paris-german.conllu Paris-slovak.conllu
0.8275713270684082
Paris-german.conllu Paris-slovenian.conllu
0.8426630307467853
Paris-german.conllu Paris-old_church_slavonic.conllu
0.40882413957459374
Paris-german.conllu Paris-serbian.conllu
0.8520917517044434
Paris-german.conllu Paris-finnish.conllu
0.7345471184484423
Paris-german.conllu Paris-swedish.conllu
0.905913268011063
Paris-german.conllu Paris-tamil.conllu
0.6903343653802938
Paris-german.conllu Paris-telugu.conllu
0.5880398598770311
Paris-german.conllu Paris-turkish.conllu
0.7265489224755937
Paris-german.conllu Paris-ukrainian.conllu
0.8405359835583972
Paris-german.conllu Paris-urdu.conllu
0.7364194506709492
Paris-german.conllu Paris-uyghur.conllu
0.7038833662190183
Paris-german.conllu Paris-vietnamese.conllu
0.6834324539875625
Paris-german.conllu Paris-classical_chinese.conllu
0.5060144463713059
Paris-german.conllu Paris-wolof.conllu
0.5437568963955346
Paris-german.conllu Paris-chinese.conllu
0.6057203542123859
Paris-estonian.conllu Paris-greek.conllu
0.7327478767805684
Paris-estonian.conllu Paris-spanish.conllu
0.6804092908029613
Paris-estonian.conllu Paris-basque.conllu
0.9537883067133954
Paris-estonian.conllu Paris-persian.conllu
0.6996170219767932
Paris-estonian.conllu Paris-french.conllu
0.6414274993448525
Paris-estonian.conllu Paris-irish.conllu
0.8270684134032653
Paris-estonian.conllu Paris-scottish_gaelic.conllu
0.73870782276959
Paris-estonian.conllu Paris-galician.conllu
0.5788921472968773
Paris-estonian.conllu Paris-gothic.conllu
0.2759918226498999
Paris-estonian.conllu Paris-korean.conllu
0.7147212952601435
Paris-estonian.conllu Paris-armenian.conllu
0.8415318724500596
Paris-estonian.conllu Paris-hindi.conllu
0.7621449630348812
Paris-estonian.conllu Paris-croatian.conllu
0.8767268011721255
Paris-estonian.conllu Paris-indonesian.conllu
0.7809941769836004
Paris-estonian.conllu Paris-italian.conllu
0.684262252510295
Paris-estonian.conllu Paris-hebrew.conllu
0.5838767314680479
Paris-estonian.conllu Paris-kazakh.conllu
0.7220167477342757
Paris-estonian.conllu Paris-latin.conllu
0.7496054529933458
Paris-estonian.conllu Paris-latvian.conllu
0.947866713914474
Paris-estonian.conllu Paris-lithuanian.conllu
0.951218714744229
Paris-estonian.conllu Paris-hungarian.conllu
0.5251590221496093
Paris-estonian.conllu Paris-maltese.conllu
0.7208619760776046
Paris-estonian.conllu Paris-marathi.conllu
0.7077994018362348
Paris-estonian.conllu Paris-dutch.conllu
0.7741218161716041
Paris-estonian.conllu Paris-japanese.conllu
0.46656541256372996
Paris-estonian.conllu Paris-polish.conllu
0.8889064858797662
Paris-estonian.conllu Paris-portuguese.conllu
0.6584294626583291
Paris-estonian.conllu Paris-romanian.conllu
0.8427872655447942
Paris-estonian.conllu Paris-russian.conllu
0.8969062919978535
Paris-estonian.conllu Paris-slovak.conllu
0.8932792698662277
Paris-estonian.conllu Paris-slovenian.conllu
0.8738679534643088
Paris-estonian.conllu Paris-old_church_slavonic.conllu
0.4610380626705872
Paris-estonian.conllu Paris-serbian.conllu
0.9003713404874261
Paris-estonian.conllu Paris-finnish.conllu
0.859399224440451
Paris-estonian.conllu Paris-swedish.conllu
0.865386928761944
Paris-estonian.conllu Paris-tamil.conllu
0.8793233901398543
Paris-estonian.conllu Paris-telugu.conllu
0.6293973028927939
Paris-estonian.conllu Paris-turkish.conllu
0.8272929887628764
Paris-estonian.conllu Paris-ukrainian.conllu
0.9023826193904673
Paris-estonian.conllu Paris-urdu.conllu
0.6890655901271547
Paris-estonian.conllu Paris-uyghur.conllu
0.9084118784015154
Paris-estonian.conllu Paris-vietnamese.conllu
0.6877014139875995
Paris-estonian.conllu Paris-classical_chinese.conllu
0.5359006544171644
Paris-estonian.conllu Paris-wolof.conllu
0.6768285858106868
Paris-estonian.conllu Paris-chinese.conllu
0.7780585608809979
Paris-greek.conllu Paris-spanish.conllu
0.9073419634237576
Paris-greek.conllu Paris-basque.conllu
0.7796508996496618
Paris-greek.conllu Paris-persian.conllu
0.636913863381656
Paris-greek.conllu Paris-french.conllu
0.9043578282371408
Paris-greek.conllu Paris-irish.conllu
0.842066015899032
Paris-greek.conllu Paris-scottish_gaelic.conllu
0.7653565039724652
Paris-greek.conllu Paris-galician.conllu
0.8915493155269969
Paris-greek.conllu Paris-gothic.conllu
0.20130232085457722
Paris-greek.conllu Paris-korean.conllu
0.5350974948700888
Paris-greek.conllu Paris-armenian.conllu
0.652527491143374
Paris-greek.conllu Paris-hindi.conllu
0.6748022588069671
Paris-greek.conllu Paris-croatian.conllu
0.7398813569166612
Paris-greek.conllu Paris-indonesian.conllu
0.7069195079335702
Paris-greek.conllu Paris-italian.conllu
0.9202223145049413
Paris-greek.conllu Paris-hebrew.conllu
0.5484905345214535
Paris-greek.conllu Paris-kazakh.conllu
0.5422946920824051
Paris-greek.conllu Paris-latin.conllu
0.5697501012405509
Paris-greek.conllu Paris-latvian.conllu
0.7637679559351296
Paris-greek.conllu Paris-lithuanian.conllu
0.7145117134729064
Paris-greek.conllu Paris-hungarian.conllu
0.685589776089306
Paris-greek.conllu Paris-maltese.conllu
0.7998737516906829
Paris-greek.conllu Paris-marathi.conllu
0.6423697962567071
Paris-greek.conllu Paris-dutch.conllu
0.9236881864177535
Paris-greek.conllu Paris-japanese.conllu
0.4272132458270253
Paris-greek.conllu Paris-polish.conllu
0.7386782712249639
Paris-greek.conllu Paris-portuguese.conllu
0.880063568142226
Paris-greek.conllu Paris-romanian.conllu
0.8407028693848172
Paris-greek.conllu Paris-russian.conllu
0.750304793587184
Paris-greek.conllu Paris-slovak.conllu
0.7521287535097674
Paris-greek.conllu Paris-slovenian.conllu
0.7486616258292786
Paris-greek.conllu Paris-old_church_slavonic.conllu
0.3639649107962864
Paris-greek.conllu Paris-serbian.conllu
0.7589344512280649
Paris-greek.conllu Paris-finnish.conllu
0.6393255119801476
Paris-greek.conllu Paris-swedish.conllu
0.813929248408535
Paris-greek.conllu Paris-tamil.conllu
0.6954358765811155
Paris-greek.conllu Paris-telugu.conllu
0.552701253264786
Paris-greek.conllu Paris-turkish.conllu
0.6892766725536403
Paris-greek.conllu Paris-ukrainian.conllu
0.763473125535143
Paris-greek.conllu Paris-urdu.conllu
0.617614781869419
Paris-greek.conllu Paris-uyghur.conllu
0.6974863006939589
Paris-greek.conllu Paris-vietnamese.conllu
0.6215653242809349
Paris-greek.conllu Paris-classical_chinese.conllu
0.48883864847036135
Paris-greek.conllu Paris-wolof.conllu
0.5048485388324929
Paris-greek.conllu Paris-chinese.conllu
0.601287197098407
Paris-spanish.conllu Paris-basque.conllu
0.7249745092359853
Paris-spanish.conllu Paris-persian.conllu
0.7326091561501938
Paris-spanish.conllu Paris-french.conllu
0.964506003190419
Paris-spanish.conllu Paris-irish.conllu
0.9002054056184517
Paris-spanish.conllu Paris-scottish_gaelic.conllu
0.8370515586889165
Paris-spanish.conllu Paris-galician.conllu
0.9198001734059758
Paris-spanish.conllu Paris-gothic.conllu
0.18808332668108008
Paris-spanish.conllu Paris-korean.conllu
0.5160287945878195
Paris-spanish.conllu Paris-armenian.conllu
0.6211784108845231
Paris-spanish.conllu Paris-hindi.conllu
0.8315577665563004
Paris-spanish.conllu Paris-croatian.conllu
0.8154274196222608
Paris-spanish.conllu Paris-indonesian.conllu
0.7889122962980286
Paris-spanish.conllu Paris-italian.conllu
0.9516563578156986
Paris-spanish.conllu Paris-hebrew.conllu
0.5916721963730346
Paris-spanish.conllu Paris-kazakh.conllu
0.5228921857948035
Paris-spanish.conllu Paris-latin.conllu
0.5550958422906741
Paris-spanish.conllu Paris-latvian.conllu
0.7705130209137165
Paris-spanish.conllu Paris-lithuanian.conllu
0.6725505146625077
Paris-spanish.conllu Paris-hungarian.conllu
0.5909007093317792
Paris-spanish.conllu Paris-maltese.conllu
0.8078896217711798
Paris-spanish.conllu Paris-marathi.conllu
0.597132876443709
Paris-spanish.conllu Paris-dutch.conllu
0.9528728855695785
Paris-spanish.conllu Paris-japanese.conllu
0.6403210156720672
Paris-spanish.conllu Paris-polish.conllu
0.8064223020476252
Paris-spanish.conllu Paris-portuguese.conllu
0.9353968417775017
Paris-spanish.conllu Paris-romanian.conllu
0.9235088042110247
Paris-spanish.conllu Paris-russian.conllu
0.8265836361891001
Paris-spanish.conllu Paris-slovak.conllu
0.8261379623149979
Paris-spanish.conllu Paris-slovenian.conllu
0.8351498777739497
Paris-spanish.conllu Paris-old_church_slavonic.conllu
0.364800332052061
Paris-spanish.conllu Paris-serbian.conllu
0.8280566132716247
Paris-spanish.conllu Paris-finnish.conllu
0.619445482970309
Paris-spanish.conllu Paris-swedish.conllu
0.8856335685981856
Paris-spanish.conllu Paris-tamil.conllu
0.6495115406910701
Paris-spanish.conllu Paris-telugu.conllu
0.5057144050083999
Paris-spanish.conllu Paris-turkish.conllu
0.6704270455424002
Paris-spanish.conllu Paris-ukrainian.conllu
0.8124022382850552
Paris-spanish.conllu Paris-urdu.conllu
0.7930570049857751
Paris-spanish.conllu Paris-uyghur.conllu
0.6483326589256627
Paris-spanish.conllu Paris-vietnamese.conllu
0.7029748314353069
Paris-spanish.conllu Paris-classical_chinese.conllu
0.5161022449307295
Paris-spanish.conllu Paris-wolof.conllu
0.5036109220682229
Paris-spanish.conllu Paris-chinese.conllu
0.6092150277704048
Paris-basque.conllu Paris-persian.conllu
0.6756905832192919
Paris-basque.conllu Paris-french.conllu
0.6723512439261131
Paris-basque.conllu Paris-irish.conllu
0.8455969152850613
Paris-basque.conllu Paris-scottish_gaelic.conllu
0.7251308126814189
Paris-basque.conllu Paris-galician.conllu
0.626599847601811
Paris-basque.conllu Paris-gothic.conllu
0.2621452649339269
Paris-basque.conllu Paris-korean.conllu
0.7385296879674423
Paris-basque.conllu Paris-armenian.conllu
0.842872115981578
Paris-basque.conllu Paris-hindi.conllu
0.7487941646642409
Paris-basque.conllu Paris-croatian.conllu
0.8590803348871732
Paris-basque.conllu Paris-indonesian.conllu
0.8118069857122193
Paris-basque.conllu Paris-italian.conllu
0.707712445861953
Paris-basque.conllu Paris-hebrew.conllu
0.5786765442800241
Paris-basque.conllu Paris-kazakh.conllu
0.6891771812231884
Paris-basque.conllu Paris-latin.conllu
0.7141742182151417
Paris-basque.conllu Paris-latvian.conllu
0.9353181151420635
Paris-basque.conllu Paris-lithuanian.conllu
0.943026395385336
Paris-basque.conllu Paris-hungarian.conllu
0.5886538985857163
Paris-basque.conllu Paris-maltese.conllu
0.740708775826315
Paris-basque.conllu Paris-marathi.conllu
0.7203330369402804
Paris-basque.conllu Paris-dutch.conllu
0.8013550777971744
Paris-basque.conllu Paris-japanese.conllu
0.48979277981307323
Paris-basque.conllu Paris-polish.conllu
0.8804486761074544
Paris-basque.conllu Paris-portuguese.conllu
0.6919138169620088
Paris-basque.conllu Paris-romanian.conllu
0.8566964358493281
Paris-basque.conllu Paris-russian.conllu
0.8624854844105732
Paris-basque.conllu Paris-slovak.conllu
0.8670414170014539
Paris-basque.conllu Paris-slovenian.conllu
0.8421508050864641
Paris-basque.conllu Paris-old_church_slavonic.conllu
0.4277790283176545
Paris-basque.conllu Paris-serbian.conllu
0.9053431773976505
Paris-basque.conllu Paris-finnish.conllu
0.8250546120959775
Paris-basque.conllu Paris-swedish.conllu
0.8516603039086986
Paris-basque.conllu Paris-tamil.conllu
0.8794338616850496
Paris-basque.conllu Paris-telugu.conllu
0.651682609303933
Paris-basque.conllu Paris-turkish.conllu
0.8381161220852384
Paris-basque.conllu Paris-ukrainian.conllu
0.8868987797119308
Paris-basque.conllu Paris-urdu.conllu
0.6606563412240846
Paris-basque.conllu Paris-uyghur.conllu
0.8725424419928483
Paris-basque.conllu Paris-vietnamese.conllu
0.6832416143052833
Paris-basque.conllu Paris-classical_chinese.conllu
0.527016433759277
Paris-basque.conllu Paris-wolof.conllu
0.6965523366226808
Paris-basque.conllu Paris-chinese.conllu
0.7933533874008944
Paris-persian.conllu Paris-french.conllu
0.6883014861588856
Paris-persian.conllu Paris-irish.conllu
0.7279290062140352
Paris-persian.conllu Paris-scottish_gaelic.conllu
0.7214797179514563
Paris-persian.conllu Paris-galician.conllu
0.6043174047705929
Paris-persian.conllu Paris-gothic.conllu
0.1655499807378755
Paris-persian.conllu Paris-korean.conllu
0.491592644578875
Paris-persian.conllu Paris-armenian.conllu
0.8168900415513863
Paris-persian.conllu Paris-hindi.conllu
0.7472985687643885
Paris-persian.conllu Paris-croatian.conllu
0.7935253844479655
Paris-persian.conllu Paris-indonesian.conllu
0.7260590300884051
Paris-persian.conllu Paris-italian.conllu
0.6963096257014791
Paris-persian.conllu Paris-hebrew.conllu
0.5850173751020871
Paris-persian.conllu Paris-kazakh.conllu
0.8028450670332469
Paris-persian.conllu Paris-latin.conllu
0.5980039512034204
Paris-persian.conllu Paris-latvian.conllu
0.7248302959594378
Paris-persian.conllu Paris-lithuanian.conllu
0.6505529198048146
Paris-persian.conllu Paris-hungarian.conllu
0.41352687964358575
Paris-persian.conllu Paris-maltese.conllu
0.8122919668347822
Paris-persian.conllu Paris-marathi.conllu
0.6033240034444007
Paris-persian.conllu Paris-dutch.conllu
0.7609380016481606
Paris-persian.conllu Paris-japanese.conllu
0.5227612356619656
Paris-persian.conllu Paris-polish.conllu
0.7924625435628883
Paris-persian.conllu Paris-portuguese.conllu
0.677819961718056
Paris-persian.conllu Paris-romanian.conllu
0.7789488868245892
Paris-persian.conllu Paris-russian.conllu
0.7776913954969122
Paris-persian.conllu Paris-slovak.conllu
0.78070168431735
Paris-persian.conllu Paris-slovenian.conllu
0.7746167098974254
Paris-persian.conllu Paris-old_church_slavonic.conllu
0.4036229378779271
Paris-persian.conllu Paris-serbian.conllu
0.8020307506064994
Paris-persian.conllu Paris-finnish.conllu
0.8034207112897699
Paris-persian.conllu Paris-swedish.conllu
0.8474642332866288
Paris-persian.conllu Paris-tamil.conllu
0.6000725152051519
Paris-persian.conllu Paris-telugu.conllu
0.5471296734979677
Paris-persian.conllu Paris-turkish.conllu
0.8811254756067675
Paris-persian.conllu Paris-ukrainian.conllu
0.7612903825623442
Paris-persian.conllu Paris-urdu.conllu
0.7282357060857342
Paris-persian.conllu Paris-uyghur.conllu
0.741991216917028
Paris-persian.conllu Paris-vietnamese.conllu
0.6129924135129123
Paris-persian.conllu Paris-classical_chinese.conllu
0.45600294280320686
Paris-persian.conllu Paris-wolof.conllu
0.5320271694317457
Paris-persian.conllu Paris-chinese.conllu
0.5262173775096368
Paris-french.conllu Paris-irish.conllu
0.8815076191653757
Paris-french.conllu Paris-scottish_gaelic.conllu
0.776032289978278
Paris-french.conllu Paris-galician.conllu
0.9488046758655582
Paris-french.conllu Paris-gothic.conllu
0.17430644225203007
Paris-french.conllu Paris-korean.conllu
0.46546436539282715
Paris-french.conllu Paris-armenian.conllu
0.5553284944382726
Paris-french.conllu Paris-hindi.conllu
0.8121295946522998
Paris-french.conllu Paris-croatian.conllu
0.7721167321866353
Paris-french.conllu Paris-indonesian.conllu
0.6944411219569749
Paris-french.conllu Paris-italian.conllu
0.9785045221308748
Paris-french.conllu Paris-hebrew.conllu
0.6340133882421796
Paris-french.conllu Paris-kazakh.conllu
0.4620861565316939
Paris-french.conllu Paris-latin.conllu
0.5415826366622171
Paris-french.conllu Paris-latvian.conllu
0.743456203803118
Paris-french.conllu Paris-lithuanian.conllu
0.6599828856389244
Paris-french.conllu Paris-hungarian.conllu
0.5852157469879131
Paris-french.conllu Paris-maltese.conllu
0.7789984856924591
Paris-french.conllu Paris-marathi.conllu
0.535900243247613
Paris-french.conllu Paris-dutch.conllu
0.9110678023064844
Paris-french.conllu Paris-japanese.conllu
0.5842507313551882
Paris-french.conllu Paris-polish.conllu
0.7545144656503244
Paris-french.conllu Paris-portuguese.conllu
0.9726993809856879
Paris-french.conllu Paris-romanian.conllu
0.9011322569545804
Paris-french.conllu Paris-russian.conllu
0.7909633716315034
Paris-french.conllu Paris-slovak.conllu
0.8034182461371229
Paris-french.conllu Paris-slovenian.conllu
0.7991523804729573
Paris-french.conllu Paris-old_church_slavonic.conllu
0.3267836535341297
Paris-french.conllu Paris-serbian.conllu
0.7627807210326958
Paris-french.conllu Paris-finnish.conllu
0.5617671086086291
Paris-french.conllu Paris-swedish.conllu
0.8552117190999206
Paris-french.conllu Paris-tamil.conllu
0.6473748479600107
Paris-french.conllu Paris-telugu.conllu
0.4502624226084089
Paris-french.conllu Paris-turkish.conllu
0.6071000891740808
Paris-french.conllu Paris-ukrainian.conllu
0.7829888751290953
Paris-french.conllu Paris-urdu.conllu
0.7485270795363921
Paris-french.conllu Paris-uyghur.conllu
0.6339794755408177
Paris-french.conllu Paris-vietnamese.conllu
0.6500781613239767
Paris-french.conllu Paris-classical_chinese.conllu
0.46168687046408713
Paris-french.conllu Paris-wolof.conllu
0.4658048357668442
Paris-french.conllu Paris-chinese.conllu
0.5867899584813452
Paris-irish.conllu Paris-scottish_gaelic.conllu
0.8843639724357154
Paris-irish.conllu Paris-galician.conllu
0.8510401139740346
Paris-irish.conllu Paris-gothic.conllu
0.28708913505628536
Paris-irish.conllu Paris-korean.conllu
0.5889124314651749
Paris-irish.conllu Paris-armenian.conllu
0.6726985413382439
Paris-irish.conllu Paris-hindi.conllu
0.8842461151305352
Paris-irish.conllu Paris-croatian.conllu
0.8357333199872337
Paris-irish.conllu Paris-indonesian.conllu
0.7614384464808938
Paris-irish.conllu Paris-italian.conllu
0.8833579467277893
Paris-irish.conllu Paris-hebrew.conllu
0.6114362226589575
Paris-irish.conllu Paris-kazakh.conllu
0.5972680718837898
Paris-irish.conllu Paris-latin.conllu
0.6004795991645183
Paris-irish.conllu Paris-latvian.conllu
0.9072943966711716
Paris-irish.conllu Paris-lithuanian.conllu
0.864651840787926
Paris-irish.conllu Paris-hungarian.conllu
0.5460855311892933
Paris-irish.conllu Paris-maltese.conllu
0.7694752113717361
Paris-irish.conllu Paris-marathi.conllu
0.5491210578422189
Paris-irish.conllu Paris-dutch.conllu
0.9033065266748893
Paris-irish.conllu Paris-japanese.conllu
0.6384512654405751
Paris-irish.conllu Paris-polish.conllu
0.8603563623917002
Paris-irish.conllu Paris-portuguese.conllu
0.892002202984302
Paris-irish.conllu Paris-romanian.conllu
0.9518600423310072
Paris-irish.conllu Paris-russian.conllu
0.9110357456696361
Paris-irish.conllu Paris-slovak.conllu
0.9066486972720694
Paris-irish.conllu Paris-slovenian.conllu
0.8778211633828327
Paris-irish.conllu Paris-old_church_slavonic.conllu
0.435786787890662
Paris-irish.conllu Paris-serbian.conllu
0.8769539310303865
Paris-irish.conllu Paris-finnish.conllu
0.6994156632365253
Paris-irish.conllu Paris-swedish.conllu
0.9105010356075346
Paris-irish.conllu Paris-tamil.conllu
0.8055714460802261
Paris-irish.conllu Paris-telugu.conllu
0.5958338934510875
Paris-irish.conllu Paris-turkish.conllu
0.7218200777023315
Paris-irish.conllu Paris-ukrainian.conllu
0.8919410312666589
Paris-irish.conllu Paris-urdu.conllu
0.795956073911725
Paris-irish.conllu Paris-uyghur.conllu
0.7826827522033728
Paris-irish.conllu Paris-vietnamese.conllu
0.6835811533415171
Paris-irish.conllu Paris-classical_chinese.conllu
0.5072299904697236
Paris-irish.conllu Paris-wolof.conllu
0.6650603784696927
Paris-irish.conllu Paris-chinese.conllu
0.7282915930582946
Paris-scottish_gaelic.conllu Paris-galician.conllu
0.7363019015390466
Paris-scottish_gaelic.conllu Paris-gothic.conllu
0.2679467595550465
Paris-scottish_gaelic.conllu Paris-korean.conllu
0.5030642821246799
Paris-scottish_gaelic.conllu Paris-armenian.conllu
0.6670682502026731
Paris-scottish_gaelic.conllu Paris-hindi.conllu
0.7629415245882489
Paris-scottish_gaelic.conllu Paris-croatian.conllu
0.7483080160044123
Paris-scottish_gaelic.conllu Paris-indonesian.conllu
0.722286699352055
Paris-scottish_gaelic.conllu Paris-italian.conllu
0.7968616848633815
Paris-scottish_gaelic.conllu Paris-hebrew.conllu
0.5734450660668117
Paris-scottish_gaelic.conllu Paris-kazakh.conllu
0.6404590693021041
Paris-scottish_gaelic.conllu Paris-latin.conllu
0.5500042745513698
Paris-scottish_gaelic.conllu Paris-latvian.conllu
0.7859013530138348
Paris-scottish_gaelic.conllu Paris-lithuanian.conllu
0.6974387042826629
Paris-scottish_gaelic.conllu Paris-hungarian.conllu
0.5337854394358967
Paris-scottish_gaelic.conllu Paris-maltese.conllu
0.7342118449631281
Paris-scottish_gaelic.conllu Paris-marathi.conllu
0.616001864071276
Paris-scottish_gaelic.conllu Paris-dutch.conllu
0.8799805619576896
Paris-scottish_gaelic.conllu Paris-japanese.conllu
0.5925372654244707
Paris-scottish_gaelic.conllu Paris-polish.conllu
0.7989594979047627
Paris-scottish_gaelic.conllu Paris-portuguese.conllu
0.735834477271747
Paris-scottish_gaelic.conllu Paris-romanian.conllu
0.8513911609718229
Paris-scottish_gaelic.conllu Paris-russian.conllu
0.8248403183002987
Paris-scottish_gaelic.conllu Paris-slovak.conllu
0.7917045176552947
Paris-scottish_gaelic.conllu Paris-slovenian.conllu
0.7833725844400741
Paris-scottish_gaelic.conllu Paris-old_church_slavonic.conllu
0.5913686101572816
Paris-scottish_gaelic.conllu Paris-serbian.conllu
0.8281203946186786
Paris-scottish_gaelic.conllu Paris-finnish.conllu
0.7265312915354671
Paris-scottish_gaelic.conllu Paris-swedish.conllu
0.8778295115344873
Paris-scottish_gaelic.conllu Paris-tamil.conllu
0.6249102145923736
Paris-scottish_gaelic.conllu Paris-telugu.conllu
0.6544405613135912
Paris-scottish_gaelic.conllu Paris-turkish.conllu
0.6883467014478444
Paris-scottish_gaelic.conllu Paris-ukrainian.conllu
0.767007205520955
Paris-scottish_gaelic.conllu Paris-urdu.conllu
0.7704461750872351
Paris-scottish_gaelic.conllu Paris-uyghur.conllu
0.638103256515135
Paris-scottish_gaelic.conllu Paris-vietnamese.conllu
0.6592878332982253
Paris-scottish_gaelic.conllu Paris-classical_chinese.conllu
0.5316199992013118
Paris-scottish_gaelic.conllu Paris-wolof.conllu
0.7004288594513445
Paris-scottish_gaelic.conllu Paris-chinese.conllu
0.5229028584615069
Paris-galician.conllu Paris-gothic.conllu
0.20694435471988554
Paris-galician.conllu Paris-korean.conllu
0.40404566539590875
Paris-galician.conllu Paris-armenian.conllu
0.47108636302601314
Paris-galician.conllu Paris-hindi.conllu
0.7519695926212697
Paris-galician.conllu Paris-croatian.conllu
0.6881633260171256
Paris-galician.conllu Paris-indonesian.conllu
0.6085324729469486
Paris-galician.conllu Paris-italian.conllu
0.9563659619991739
Paris-galician.conllu Paris-hebrew.conllu
0.6298390936834606
Paris-galician.conllu Paris-kazakh.conllu
0.40632763989367254
Paris-galician.conllu Paris-latin.conllu
0.3994843259964112
Paris-galician.conllu Paris-latvian.conllu
0.701488291121439
Paris-galician.conllu Paris-lithuanian.conllu
0.6147464835157476
Paris-galician.conllu Paris-hungarian.conllu
0.536292760258991
Paris-galician.conllu Paris-maltese.conllu
0.7139415124280271
Paris-galician.conllu Paris-marathi.conllu
0.4756720172569065
Paris-galician.conllu Paris-dutch.conllu
0.8427047144024573
Paris-galician.conllu Paris-japanese.conllu
0.5462114827556394
Paris-galician.conllu Paris-polish.conllu
0.6652151626206
Paris-galician.conllu Paris-portuguese.conllu
0.956841247436078
Paris-galician.conllu Paris-romanian.conllu
0.8228807474003764
Paris-galician.conllu Paris-russian.conllu
0.7222658080402952
Paris-galician.conllu Paris-slovak.conllu
0.7423572047032088
Paris-galician.conllu Paris-slovenian.conllu
0.7362606275193253
Paris-galician.conllu Paris-old_church_slavonic.conllu
0.2965156264526457
Paris-galician.conllu Paris-serbian.conllu
0.6894414895817235
Paris-galician.conllu Paris-finnish.conllu
0.47878523465934364
Paris-galician.conllu Paris-swedish.conllu
0.7574021056116151
Paris-galician.conllu Paris-tamil.conllu
0.6705276397380244
Paris-galician.conllu Paris-telugu.conllu
0.46096333871194867
Paris-galician.conllu Paris-turkish.conllu
0.5495207509288901
Paris-galician.conllu Paris-ukrainian.conllu
0.7151524247095974
Paris-galician.conllu Paris-urdu.conllu
0.6929447732925313
Paris-galician.conllu Paris-uyghur.conllu
0.6002325700970977
Paris-galician.conllu Paris-vietnamese.conllu
0.5820817171292038
Paris-galician.conllu Paris-classical_chinese.conllu
0.4614575218127656
Paris-galician.conllu Paris-wolof.conllu
0.4344847462993084
Paris-galician.conllu Paris-chinese.conllu
0.5655179069921331
Paris-gothic.conllu Paris-korean.conllu
0.1580974347273621
Paris-gothic.conllu Paris-armenian.conllu
0.14350129524064442
Paris-gothic.conllu Paris-hindi.conllu
0.23755921737160135
Paris-gothic.conllu Paris-croatian.conllu
0.21589818145158554
Paris-gothic.conllu Paris-indonesian.conllu
0.14746789201214916
Paris-gothic.conllu Paris-italian.conllu
0.17916463821412065
Paris-gothic.conllu Paris-hebrew.conllu
0.12514649213844886
Paris-gothic.conllu Paris-kazakh.conllu
0.15127768009938572
Paris-gothic.conllu Paris-latin.conllu
0.14339373928272178
Paris-gothic.conllu Paris-latvian.conllu
0.29313008778417643
Paris-gothic.conllu Paris-lithuanian.conllu
0.2921264226228316
Paris-gothic.conllu Paris-hungarian.conllu
6.71324996463825e-2
Paris-gothic.conllu Paris-maltese.conllu
0.14309316070311015
Paris-gothic.conllu Paris-marathi.conllu
0.13434409641933054
Paris-gothic.conllu Paris-dutch.conllu
0.1896728333401927
Paris-gothic.conllu Paris-japanese.conllu
0.1488359473528626
Paris-gothic.conllu Paris-polish.conllu
0.20495513737487708
Paris-gothic.conllu Paris-portuguese.conllu
0.20987157346175134
Paris-gothic.conllu Paris-romanian.conllu
0.2241961185043582
Paris-gothic.conllu Paris-russian.conllu
0.26974679273682034
Paris-gothic.conllu Paris-slovak.conllu
0.26939675319772005
Paris-gothic.conllu Paris-slovenian.conllu
0.2603698314757223
Paris-gothic.conllu Paris-old_church_slavonic.conllu
0.2291310861124786
Paris-gothic.conllu Paris-serbian.conllu
0.22226148145599686
Paris-gothic.conllu Paris-finnish.conllu
0.1911808129995526
Paris-gothic.conllu Paris-swedish.conllu
0.22822845632492933
Paris-gothic.conllu Paris-tamil.conllu
0.33052180528509345
Paris-gothic.conllu Paris-telugu.conllu
0.24567631795427197
Paris-gothic.conllu Paris-turkish.conllu
0.18222217640421076
Paris-gothic.conllu Paris-ukrainian.conllu
0.23744978756411755
Paris-gothic.conllu Paris-urdu.conllu
0.23083821920509215
Paris-gothic.conllu Paris-uyghur.conllu
0.2960291980325464
Paris-gothic.conllu Paris-vietnamese.conllu
0.14870415686525668
Paris-gothic.conllu Paris-classical_chinese.conllu
0.25991599840974644
Paris-gothic.conllu Paris-wolof.conllu
0.25199930483046273
Paris-gothic.conllu Paris-chinese.conllu
0.2703227719949083
Paris-korean.conllu Paris-armenian.conllu
0.6402185836355985
Paris-korean.conllu Paris-hindi.conllu
0.6613907524958333
Paris-korean.conllu Paris-croatian.conllu
0.6401025418252447
Paris-korean.conllu Paris-indonesian.conllu
0.794315401611339
Paris-korean.conllu Paris-italian.conllu
0.4902229823644464
Paris-korean.conllu Paris-hebrew.conllu
0.4250549171881238
Paris-korean.conllu Paris-kazakh.conllu
0.5271388420749515
Paris-korean.conllu Paris-latin.conllu
0.598758187630989
Paris-korean.conllu Paris-latvian.conllu
0.658568443129574
Paris-korean.conllu Paris-lithuanian.conllu
0.681435836862268
Paris-korean.conllu Paris-hungarian.conllu
0.4632477173848381
Paris-korean.conllu Paris-maltese.conllu
0.5537295047629966
Paris-korean.conllu Paris-marathi.conllu
0.5464772694044785
Paris-korean.conllu Paris-dutch.conllu
0.5764947505790089
Paris-korean.conllu Paris-japanese.conllu
0.6789764022952142
Paris-korean.conllu Paris-polish.conllu
0.6549367459686821
Paris-korean.conllu Paris-portuguese.conllu
0.4644289554289189
Paris-korean.conllu Paris-romanian.conllu
0.616922480191293
Paris-korean.conllu Paris-russian.conllu
0.6024568352928331
Paris-korean.conllu Paris-slovak.conllu
0.597625764720121
Paris-korean.conllu Paris-slovenian.conllu
0.5859492929281913
Paris-korean.conllu Paris-old_church_slavonic.conllu
0.38155738209073986
Paris-korean.conllu Paris-serbian.conllu
0.6584547053581377
Paris-korean.conllu Paris-finnish.conllu
0.6441790087255712
Paris-korean.conllu Paris-swedish.conllu
0.6224979918606378
Paris-korean.conllu Paris-tamil.conllu
0.608476529450966
Paris-korean.conllu Paris-telugu.conllu
0.4854250348308231
Paris-korean.conllu Paris-turkish.conllu
0.6991993130172097
Paris-korean.conllu Paris-ukrainian.conllu
0.6509205763597447
Paris-korean.conllu Paris-urdu.conllu
0.6392566968579854
Paris-korean.conllu Paris-uyghur.conllu
0.7225662586953591
Paris-korean.conllu Paris-vietnamese.conllu
0.8306012519012232
Paris-korean.conllu Paris-classical_chinese.conllu
0.43131452496114137
Paris-korean.conllu Paris-wolof.conllu
0.620498223113084
Paris-korean.conllu Paris-chinese.conllu
0.8074465021376219
Paris-armenian.conllu Paris-hindi.conllu
0.6267426891382886
Paris-armenian.conllu Paris-croatian.conllu
0.8232536860094192
Paris-armenian.conllu Paris-indonesian.conllu
0.7614723071723616
Paris-armenian.conllu Paris-italian.conllu
0.615702970092484
Paris-armenian.conllu Paris-hebrew.conllu
0.5940162976921869
Paris-armenian.conllu Paris-kazakh.conllu
0.9104048993290492
Paris-armenian.conllu Paris-latin.conllu
0.7010863879665102
Paris-armenian.conllu Paris-latvian.conllu
0.8018660198601578
Paris-armenian.conllu Paris-lithuanian.conllu
0.7701297573216315
Paris-armenian.conllu Paris-hungarian.conllu
0.5424921947217055
Paris-armenian.conllu Paris-maltese.conllu
0.8038605264138068
Paris-armenian.conllu Paris-marathi.conllu
0.7711815666282548
Paris-armenian.conllu Paris-dutch.conllu
0.7354934963221149
Paris-armenian.conllu Paris-japanese.conllu
0.43621421542530897
Paris-armenian.conllu Paris-polish.conllu
0.838987585801123
Paris-armenian.conllu Paris-portuguese.conllu
0.5199856782748624
Paris-armenian.conllu Paris-romanian.conllu
0.7572520956201093
Paris-armenian.conllu Paris-russian.conllu
0.8000544600708112
Paris-armenian.conllu Paris-slovak.conllu
0.7675549123484181
Paris-armenian.conllu Paris-slovenian.conllu
0.7762580201831007
Paris-armenian.conllu Paris-old_church_slavonic.conllu
0.3548491925000024
Paris-armenian.conllu Paris-serbian.conllu
0.8612632630930055
Paris-armenian.conllu Paris-finnish.conllu
0.9252046827561695
Paris-armenian.conllu Paris-swedish.conllu
0.812557262777167
Paris-armenian.conllu Paris-tamil.conllu
0.6884470588124993
Paris-armenian.conllu Paris-telugu.conllu
0.65311915972572
Paris-armenian.conllu Paris-turkish.conllu
0.9051504513163177
Paris-armenian.conllu Paris-ukrainian.conllu
0.8166256752072949
Paris-armenian.conllu Paris-urdu.conllu
0.5992211019499055
Paris-armenian.conllu Paris-uyghur.conllu
0.7668860981449324
Paris-armenian.conllu Paris-vietnamese.conllu
0.6317840081243973
Paris-armenian.conllu Paris-classical_chinese.conllu
0.4021209822224267
Paris-armenian.conllu Paris-wolof.conllu
0.5722074863403518
Paris-armenian.conllu Paris-chinese.conllu
0.5573675251000464
Paris-hindi.conllu Paris-croatian.conllu
0.8780094086915182
Paris-hindi.conllu Paris-indonesian.conllu
0.8013489350589886
Paris-hindi.conllu Paris-italian.conllu
0.8066130779724715
Paris-hindi.conllu Paris-hebrew.conllu
0.6029874368341599
Paris-hindi.conllu Paris-kazakh.conllu
0.5334206685834731
Paris-hindi.conllu Paris-latin.conllu
0.5980477104595532
Paris-hindi.conllu Paris-latvian.conllu
0.8544463474009845
Paris-hindi.conllu Paris-lithuanian.conllu
0.7841804517320837
Paris-hindi.conllu Paris-hungarian.conllu
0.39204057911460016
Paris-hindi.conllu Paris-maltese.conllu
0.6879799054231912
Paris-hindi.conllu Paris-marathi.conllu
0.5220587784627928
Paris-hindi.conllu Paris-dutch.conllu
0.79117029863526
Paris-hindi.conllu Paris-japanese.conllu
0.819937968016126
Paris-hindi.conllu Paris-polish.conllu
0.8495394401866186
Paris-hindi.conllu Paris-portuguese.conllu
0.8362453377883031
Paris-hindi.conllu Paris-romanian.conllu
0.9056455817521589
Paris-hindi.conllu Paris-russian.conllu
0.8922280454842976
Paris-hindi.conllu Paris-slovak.conllu
0.9145469504625395
Paris-hindi.conllu Paris-slovenian.conllu
0.8932444429279099
Paris-hindi.conllu Paris-old_church_slavonic.conllu
0.35629385207470793
Paris-hindi.conllu Paris-serbian.conllu
0.8576689992310538
Paris-hindi.conllu Paris-finnish.conllu
0.6335475916707985
Paris-hindi.conllu Paris-swedish.conllu
0.8776450825380487
Paris-hindi.conllu Paris-tamil.conllu
0.7494721289407488
Paris-hindi.conllu Paris-telugu.conllu
0.46079793984623374
Paris-hindi.conllu Paris-turkish.conllu
0.6839521577002435
Paris-hindi.conllu Paris-ukrainian.conllu
0.8781770271226631
Paris-hindi.conllu Paris-urdu.conllu
0.9526812525180917
Paris-hindi.conllu Paris-uyghur.conllu
0.7931031674913642
Paris-hindi.conllu Paris-vietnamese.conllu
0.8048030785575864
Paris-hindi.conllu Paris-classical_chinese.conllu
0.4728847962435353
Paris-hindi.conllu Paris-wolof.conllu
0.577876735906936
Paris-hindi.conllu Paris-chinese.conllu
0.779469906455046
Paris-croatian.conllu Paris-indonesian.conllu
0.8269029052606521
Paris-croatian.conllu Paris-italian.conllu
0.7896301951822984
Paris-croatian.conllu Paris-hebrew.conllu
0.6477515369008461
Paris-croatian.conllu Paris-kazakh.conllu
0.7131673073569618
Paris-croatian.conllu Paris-latin.conllu
0.6791569442432291
Paris-croatian.conllu Paris-latvian.conllu
0.9138122324065421
Paris-croatian.conllu Paris-lithuanian.conllu
0.8259737741834025
Paris-croatian.conllu Paris-hungarian.conllu
0.46111394849281157
Paris-croatian.conllu Paris-maltese.conllu
0.758106181921946
Paris-croatian.conllu Paris-marathi.conllu
0.7621602320127745
Paris-croatian.conllu Paris-dutch.conllu
0.8251763807317547
Paris-croatian.conllu Paris-japanese.conllu
0.5980836736538487
Paris-croatian.conllu Paris-polish.conllu
0.9473108847357304
Paris-croatian.conllu Paris-portuguese.conllu
0.7717111314534346
Paris-croatian.conllu Paris-romanian.conllu
0.912605119972738
Paris-croatian.conllu Paris-russian.conllu
0.946448655208478
Paris-croatian.conllu Paris-slovak.conllu
0.9508576140462411
Paris-croatian.conllu Paris-slovenian.conllu
0.9685824873343721
Paris-croatian.conllu Paris-old_church_slavonic.conllu
0.38960188492530884
Paris-croatian.conllu Paris-serbian.conllu
0.9602707212270982
Paris-croatian.conllu Paris-finnish.conllu
0.7753036656116777
Paris-croatian.conllu Paris-swedish.conllu
0.9074974903736029
Paris-croatian.conllu Paris-tamil.conllu
0.8193631738789131
Paris-croatian.conllu Paris-telugu.conllu
0.5621411573497108
Paris-croatian.conllu Paris-turkish.conllu
0.7800417950563568
Paris-croatian.conllu Paris-ukrainian.conllu
0.9654202489751582
Paris-croatian.conllu Paris-urdu.conllu
0.8295983887754048
Paris-croatian.conllu Paris-uyghur.conllu
0.8611843658226194
Paris-croatian.conllu Paris-vietnamese.conllu
0.7097378859082601
Paris-croatian.conllu Paris-classical_chinese.conllu
0.5247455445032878
Paris-croatian.conllu Paris-wolof.conllu
0.5787181781778632
Paris-croatian.conllu Paris-chinese.conllu
0.6983879313829479
Paris-indonesian.conllu Paris-italian.conllu
0.712368869327238
Paris-indonesian.conllu Paris-hebrew.conllu
0.5801816457390911
Paris-indonesian.conllu Paris-kazakh.conllu
0.6165946648312893
Paris-indonesian.conllu Paris-latin.conllu
0.6284785070662657
Paris-indonesian.conllu Paris-latvian.conllu
0.7699328998031411
Paris-indonesian.conllu Paris-lithuanian.conllu
0.7345438137497212
Paris-indonesian.conllu Paris-hungarian.conllu
0.5266301398641621
Paris-indonesian.conllu Paris-maltese.conllu
0.725188453365936
Paris-indonesian.conllu Paris-marathi.conllu
0.6242715807402778
Paris-indonesian.conllu Paris-dutch.conllu
0.8313901724198554
Paris-indonesian.conllu Paris-japanese.conllu
0.721249239831635
Paris-indonesian.conllu Paris-polish.conllu
0.8557370866040614
Paris-indonesian.conllu Paris-portuguese.conllu
0.6817479109442252
Paris-indonesian.conllu Paris-romanian.conllu
0.8258273959024758
Paris-indonesian.conllu Paris-russian.conllu
0.8017051760762482
Paris-indonesian.conllu Paris-slovak.conllu
0.7811847404529642
Paris-indonesian.conllu Paris-slovenian.conllu
0.7684202005055445
Paris-indonesian.conllu Paris-old_church_slavonic.conllu
0.3648352884182349
Paris-indonesian.conllu Paris-serbian.conllu
0.8688341077199184
Paris-indonesian.conllu Paris-finnish.conllu
0.7267159187202874
Paris-indonesian.conllu Paris-swedish.conllu
0.8214818721628616
Paris-indonesian.conllu Paris-tamil.conllu
0.6398772846267472
Paris-indonesian.conllu Paris-telugu.conllu
0.5261924859451539
Paris-indonesian.conllu Paris-turkish.conllu
0.8357434381227667
Paris-indonesian.conllu Paris-ukrainian.conllu
0.8023789932944734
Paris-indonesian.conllu Paris-urdu.conllu
0.7805795333036673
Paris-indonesian.conllu Paris-uyghur.conllu
0.716073892387277
Paris-indonesian.conllu Paris-vietnamese.conllu
0.8567616214658375
Paris-indonesian.conllu Paris-classical_chinese.conllu
0.4591713667916171
Paris-indonesian.conllu Paris-wolof.conllu
0.6363781921574218
Paris-indonesian.conllu Paris-chinese.conllu
0.7337046937199436
Paris-italian.conllu Paris-hebrew.conllu
0.712895319058133
Paris-italian.conllu Paris-kazakh.conllu
0.5347908618781299
Paris-italian.conllu Paris-latin.conllu
0.5679641790190743
Paris-italian.conllu Paris-latvian.conllu
0.7771227565277576
Paris-italian.conllu Paris-lithuanian.conllu
0.6908362171841914
Paris-italian.conllu Paris-hungarian.conllu
0.6086590230619225
Paris-italian.conllu Paris-maltese.conllu
0.802184197782334
Paris-italian.conllu Paris-marathi.conllu
0.5706395473592076
Paris-italian.conllu Paris-dutch.conllu
0.9182548527771908
Paris-italian.conllu Paris-japanese.conllu
0.5830268202733196
Paris-italian.conllu Paris-polish.conllu
0.7783336316561338
Paris-italian.conllu Paris-portuguese.conllu
0.9631923383831583
Paris-italian.conllu Paris-romanian.conllu
0.9028592668536061
Paris-italian.conllu Paris-russian.conllu
0.8171328911291038
Paris-italian.conllu Paris-slovak.conllu
0.816238457008896
Paris-italian.conllu Paris-slovenian.conllu
0.8179711602207205
Paris-italian.conllu Paris-old_church_slavonic.conllu
0.3147719768953898
Paris-italian.conllu Paris-serbian.conllu
0.7907326723645474
Paris-italian.conllu Paris-finnish.conllu
0.6208884925062521
Paris-italian.conllu Paris-swedish.conllu
0.8677683466849403
Paris-italian.conllu Paris-tamil.conllu
0.6924178810135377
Paris-italian.conllu Paris-telugu.conllu
0.4872332847770375
Paris-italian.conllu Paris-turkish.conllu
0.6569632959648817
Paris-italian.conllu Paris-ukrainian.conllu
0.8085145009682242
Paris-italian.conllu Paris-urdu.conllu
0.7511731903492846
Paris-italian.conllu Paris-uyghur.conllu
0.6595840860709444
Paris-italian.conllu Paris-vietnamese.conllu
0.660772792648644
Paris-italian.conllu Paris-classical_chinese.conllu
0.4379515135485817
Paris-italian.conllu Paris-wolof.conllu
0.4703199782056631
Paris-italian.conllu Paris-chinese.conllu
0.5879986585857904
Paris-hebrew.conllu Paris-kazakh.conllu
0.5724078876971335
Paris-hebrew.conllu Paris-latin.conllu
0.4819188279917145
Paris-hebrew.conllu Paris-latvian.conllu
0.6312211965069899
Paris-hebrew.conllu Paris-lithuanian.conllu
0.5645244644159506
Paris-hebrew.conllu Paris-hungarian.conllu
0.39393744142540715
Paris-hebrew.conllu Paris-maltese.conllu
0.5888444991839459
Paris-hebrew.conllu Paris-marathi.conllu
0.49963153324920095
Paris-hebrew.conllu Paris-dutch.conllu
0.6061285722675213
Paris-hebrew.conllu Paris-japanese.conllu
0.4433049176672424
Paris-hebrew.conllu Paris-polish.conllu
0.6575542403006688
Paris-hebrew.conllu Paris-portuguese.conllu
0.6508194428513718
Paris-hebrew.conllu Paris-romanian.conllu
0.6529422883631231
Paris-hebrew.conllu Paris-russian.conllu
0.6634390478736171
Paris-hebrew.conllu Paris-slovak.conllu
0.6436261940280703
Paris-hebrew.conllu Paris-slovenian.conllu
0.644924406806096
Paris-hebrew.conllu Paris-old_church_slavonic.conllu
0.2710803819943012
Paris-hebrew.conllu Paris-serbian.conllu
0.6585728653588749
Paris-hebrew.conllu Paris-finnish.conllu
0.6114588925447817
Paris-hebrew.conllu Paris-swedish.conllu
0.6715528747286819
Paris-hebrew.conllu Paris-tamil.conllu
0.6188381382541508
Paris-hebrew.conllu Paris-telugu.conllu
0.42467877574875873
Paris-hebrew.conllu Paris-turkish.conllu
0.617327228231269
Paris-hebrew.conllu Paris-ukrainian.conllu
0.6629784139208558
Paris-hebrew.conllu Paris-urdu.conllu
0.5675999800032561
Paris-hebrew.conllu Paris-uyghur.conllu
0.5361479122663741
Paris-hebrew.conllu Paris-vietnamese.conllu
0.5131599038820244
Paris-hebrew.conllu Paris-classical_chinese.conllu
0.31347224838454246
Paris-hebrew.conllu Paris-wolof.conllu
0.44236039447490627
Paris-hebrew.conllu Paris-chinese.conllu
0.45186448673588747
Paris-kazakh.conllu Paris-latin.conllu
0.567713463214036
Paris-kazakh.conllu Paris-latvian.conllu
0.7133793503386511
Paris-kazakh.conllu Paris-lithuanian.conllu
0.6468401163028967
Paris-kazakh.conllu Paris-hungarian.conllu
0.44175756740228167
Paris-kazakh.conllu Paris-maltese.conllu
0.757336219595204
Paris-kazakh.conllu Paris-marathi.conllu
0.7028325659064086
Paris-kazakh.conllu Paris-dutch.conllu
0.6323350788722106
Paris-kazakh.conllu Paris-japanese.conllu
0.34759061007275066
Paris-kazakh.conllu Paris-polish.conllu
0.7446906499991777
Paris-kazakh.conllu Paris-portuguese.conllu
0.40780211936415184
Paris-kazakh.conllu Paris-romanian.conllu
0.6341192237595383
Paris-kazakh.conllu Paris-russian.conllu
0.7256014434233843
Paris-kazakh.conllu Paris-slovak.conllu
0.6678391468195075
Paris-kazakh.conllu Paris-slovenian.conllu
0.6852628333061451
Paris-kazakh.conllu Paris-old_church_slavonic.conllu
0.3576710839908314
Paris-kazakh.conllu Paris-serbian.conllu
0.7451275886544835
Paris-kazakh.conllu Paris-finnish.conllu
0.9092729776979048
Paris-kazakh.conllu Paris-swedish.conllu
0.7282438133467197
Paris-kazakh.conllu Paris-tamil.conllu
0.597746745403381
Paris-kazakh.conllu Paris-telugu.conllu
0.6647917173576614
Paris-kazakh.conllu Paris-turkish.conllu
0.8481190338652046
Paris-kazakh.conllu Paris-ukrainian.conllu
0.746030311905292
Paris-kazakh.conllu Paris-urdu.conllu
0.5166541960123703
Paris-kazakh.conllu Paris-uyghur.conllu
0.7002533278870195
Paris-kazakh.conllu Paris-vietnamese.conllu
0.5228965640918675
Paris-kazakh.conllu Paris-classical_chinese.conllu
0.33180339377324575
Paris-kazakh.conllu Paris-wolof.conllu
0.46653526537896917
Paris-kazakh.conllu Paris-chinese.conllu
0.419561469908616
Paris-latin.conllu Paris-latvian.conllu
0.6896175535950152
Paris-latin.conllu Paris-lithuanian.conllu
0.7206806994999501
Paris-latin.conllu Paris-hungarian.conllu
0.5187580870323106
Paris-latin.conllu Paris-maltese.conllu
0.634518303706495
Paris-latin.conllu Paris-marathi.conllu
0.546867362561515
Paris-latin.conllu Paris-dutch.conllu
0.6514151988351101
Paris-latin.conllu Paris-japanese.conllu
0.3462213731817022
Paris-latin.conllu Paris-polish.conllu
0.7454236899892333
Paris-latin.conllu Paris-portuguese.conllu
0.5211287167939671
Paris-latin.conllu Paris-romanian.conllu
0.6607901371684699
Paris-latin.conllu Paris-russian.conllu
0.6787086933227553
Paris-latin.conllu Paris-slovak.conllu
0.6795250770797094
Paris-latin.conllu Paris-slovenian.conllu
0.6451024120169416
Paris-latin.conllu Paris-old_church_slavonic.conllu
0.2708478574873927
Paris-latin.conllu Paris-serbian.conllu
0.7085700831556894
Paris-latin.conllu Paris-finnish.conllu
0.6778924580016543
Paris-latin.conllu Paris-swedish.conllu
0.7424241037635172
Paris-latin.conllu Paris-tamil.conllu
0.5490499926946466
Paris-latin.conllu Paris-telugu.conllu
0.3667832824495781
Paris-latin.conllu Paris-turkish.conllu
0.6983099827577322
Paris-latin.conllu Paris-ukrainian.conllu
0.6988489138130618
Paris-latin.conllu Paris-urdu.conllu
0.5559800543091373
Paris-latin.conllu Paris-uyghur.conllu
0.6262860642837537
Paris-latin.conllu Paris-vietnamese.conllu
0.5597896119623724
Paris-latin.conllu Paris-classical_chinese.conllu
0.39787356861519124
Paris-latin.conllu Paris-wolof.conllu
0.38452720689676323
Paris-latin.conllu Paris-chinese.conllu
0.5593113870133527
Paris-latvian.conllu Paris-lithuanian.conllu
0.9477625837523798
Paris-latvian.conllu Paris-hungarian.conllu
0.5411520498628692
Paris-latvian.conllu Paris-maltese.conllu
0.7609104673536323
Paris-latvian.conllu Paris-marathi.conllu
0.7076011537556163
Paris-latvian.conllu Paris-dutch.conllu
0.8177154293617135
Paris-latvian.conllu Paris-japanese.conllu
0.5532867724364088
Paris-latvian.conllu Paris-polish.conllu
0.9158880536739368
Paris-latvian.conllu Paris-portuguese.conllu
0.7593578277311983
Paris-latvian.conllu Paris-romanian.conllu
0.909122048373876
Paris-latvian.conllu Paris-russian.conllu
0.9529798956659578
Paris-latvian.conllu Paris-slovak.conllu
0.9516708072693841
Paris-latvian.conllu Paris-slovenian.conllu
0.9287269170323941
Paris-latvian.conllu Paris-old_church_slavonic.conllu
0.44359859632747584
Paris-latvian.conllu Paris-serbian.conllu
0.929982384569216
Paris-latvian.conllu Paris-finnish.conllu
0.8221819210441746
Paris-latvian.conllu Paris-swedish.conllu
0.9085977259285213
Paris-latvian.conllu Paris-tamil.conllu
0.9084816284952965
Paris-latvian.conllu Paris-telugu.conllu
0.6747896424982684
Paris-latvian.conllu Paris-turkish.conllu
0.7908670630372467
Paris-latvian.conllu Paris-ukrainian.conllu
0.9535474409050614
Paris-latvian.conllu Paris-urdu.conllu
0.7688351797054125
Paris-latvian.conllu Paris-uyghur.conllu
0.9047426137924238
Paris-latvian.conllu Paris-vietnamese.conllu
0.6941707675532618
Paris-latvian.conllu Paris-classical_chinese.conllu
0.542059290538366
Paris-latvian.conllu Paris-wolof.conllu
0.6587059180300009
Paris-latvian.conllu Paris-chinese.conllu
0.7933049175755712
Paris-lithuanian.conllu Paris-hungarian.conllu
0.5001338276916315
Paris-lithuanian.conllu Paris-maltese.conllu
0.690982731599236
Paris-lithuanian.conllu Paris-marathi.conllu
0.5733075233853584
Paris-lithuanian.conllu Paris-dutch.conllu
0.7340801632033328
Paris-lithuanian.conllu Paris-japanese.conllu
0.48811857332647657
Paris-lithuanian.conllu Paris-polish.conllu
0.8551502552147566
Paris-lithuanian.conllu Paris-portuguese.conllu
0.6990286688355843
Paris-lithuanian.conllu Paris-romanian.conllu
0.8495374158682454
Paris-lithuanian.conllu Paris-russian.conllu
0.8919340282743611
Paris-lithuanian.conllu Paris-slovak.conllu
0.9030636115463611
Paris-lithuanian.conllu Paris-slovenian.conllu
0.8464365645473508
Paris-lithuanian.conllu Paris-old_church_slavonic.conllu
0.3592395770204259
Paris-lithuanian.conllu Paris-serbian.conllu
0.8564655510039748
Paris-lithuanian.conllu Paris-finnish.conllu
0.7742807809340583
Paris-lithuanian.conllu Paris-swedish.conllu
0.8334079977230049
Paris-lithuanian.conllu Paris-tamil.conllu
0.9113738360759026
Paris-lithuanian.conllu Paris-telugu.conllu
0.5977556815004513
Paris-lithuanian.conllu Paris-turkish.conllu
0.7823793191263704
Paris-lithuanian.conllu Paris-ukrainian.conllu
0.8874248625800184
Paris-lithuanian.conllu Paris-urdu.conllu
0.6695079491993579
Paris-lithuanian.conllu Paris-uyghur.conllu
0.8908006535743584
Paris-lithuanian.conllu Paris-vietnamese.conllu
0.6460458616644238
Paris-lithuanian.conllu Paris-classical_chinese.conllu
0.47030526850766224
Paris-lithuanian.conllu Paris-wolof.conllu
0.6548326294513055
Paris-lithuanian.conllu Paris-chinese.conllu
0.8126395315934587
Paris-hungarian.conllu Paris-maltese.conllu
0.643696812570407
Paris-hungarian.conllu Paris-marathi.conllu
0.5450793506818431
Paris-hungarian.conllu Paris-dutch.conllu
0.6503205221526109
Paris-hungarian.conllu Paris-japanese.conllu
0.26518068086999563
Paris-hungarian.conllu Paris-polish.conllu
0.5243061636093933
Paris-hungarian.conllu Paris-portuguese.conllu
0.5198204630188225
Paris-hungarian.conllu Paris-romanian.conllu
0.5595158804759761
Paris-hungarian.conllu Paris-russian.conllu
0.47526432848828665
Paris-hungarian.conllu Paris-slovak.conllu
0.46192287282672645
Paris-hungarian.conllu Paris-slovenian.conllu
0.43007372467212673
Paris-hungarian.conllu Paris-old_church_slavonic.conllu
0.326915313653899
Paris-hungarian.conllu Paris-serbian.conllu
0.5346811651150516
Paris-hungarian.conllu Paris-finnish.conllu
0.5805992756697984
Paris-hungarian.conllu Paris-swedish.conllu
0.590838413851858
Paris-hungarian.conllu Paris-tamil.conllu
0.38660528146796647
Paris-hungarian.conllu Paris-telugu.conllu
0.48680770385359984
Paris-hungarian.conllu Paris-turkish.conllu
0.5359432645203914
Paris-hungarian.conllu Paris-ukrainian.conllu
0.5071135293670462
Paris-hungarian.conllu Paris-urdu.conllu
0.3508386496023156
Paris-hungarian.conllu Paris-uyghur.conllu
0.4250823573983954
Paris-hungarian.conllu Paris-vietnamese.conllu
0.50073904567408
Paris-hungarian.conllu Paris-classical_chinese.conllu
0.3599801706008078
Paris-hungarian.conllu Paris-wolof.conllu
0.4293436537390825
Paris-hungarian.conllu Paris-chinese.conllu
0.41359822932497925
Paris-maltese.conllu Paris-marathi.conllu
0.6580892149404101
Paris-maltese.conllu Paris-dutch.conllu
0.8340516547085979
Paris-maltese.conllu Paris-japanese.conllu
0.4960418480876427
Paris-maltese.conllu Paris-polish.conllu
0.7738334815725082
Paris-maltese.conllu Paris-portuguese.conllu
0.7298930572848513
Paris-maltese.conllu Paris-romanian.conllu
0.8127708442522554
Paris-maltese.conllu Paris-russian.conllu
0.770687610063974
Paris-maltese.conllu Paris-slovak.conllu
0.754877301465222
Paris-maltese.conllu Paris-slovenian.conllu
0.7502859603924911
Paris-maltese.conllu Paris-old_church_slavonic.conllu
0.3427513443404362
Paris-maltese.conllu Paris-serbian.conllu
0.7841864440923221
Paris-maltese.conllu Paris-finnish.conllu
0.8111085889840448
Paris-maltese.conllu Paris-swedish.conllu
0.8470069356993724
Paris-maltese.conllu Paris-tamil.conllu
0.6169394531096277
Paris-maltese.conllu Paris-telugu.conllu
0.5975561299780815
Paris-maltese.conllu Paris-turkish.conllu
0.8104595661845052
Paris-maltese.conllu Paris-ukrainian.conllu
0.7771477242029674
Paris-maltese.conllu Paris-urdu.conllu
0.6477324458390712
Paris-maltese.conllu Paris-uyghur.conllu
0.6981886797761014
Paris-maltese.conllu Paris-vietnamese.conllu
0.6619465610783556
Paris-maltese.conllu Paris-classical_chinese.conllu
0.43622521904665496
Paris-maltese.conllu Paris-wolof.conllu
0.4974394269448393
Paris-maltese.conllu Paris-chinese.conllu
0.5698295924677961
Paris-marathi.conllu Paris-dutch.conllu
0.6777245458412956
Paris-marathi.conllu Paris-japanese.conllu
0.3107876760537825
Paris-marathi.conllu Paris-polish.conllu
0.7298709215282462
Paris-marathi.conllu Paris-portuguese.conllu
0.4728310393061143
Paris-marathi.conllu Paris-romanian.conllu
0.6397183600390675
Paris-marathi.conllu Paris-russian.conllu
0.6783938466830829
Paris-marathi.conllu Paris-slovak.conllu
0.6801802475087763
Paris-marathi.conllu Paris-slovenian.conllu
0.708849503335081
Paris-marathi.conllu Paris-old_church_slavonic.conllu
0.5928958614943012
Paris-marathi.conllu Paris-serbian.conllu
0.7669036970824861
Paris-marathi.conllu Paris-finnish.conllu
0.7534665974936905
Paris-marathi.conllu Paris-swedish.conllu
0.7304950758384665
Paris-marathi.conllu Paris-tamil.conllu
0.6258860012642168
Paris-marathi.conllu Paris-telugu.conllu
0.7340433967152095
Paris-marathi.conllu Paris-turkish.conllu
0.6525150673455958
Paris-marathi.conllu Paris-ukrainian.conllu
0.7178498049190585
Paris-marathi.conllu Paris-urdu.conllu
0.5480466289806191
Paris-marathi.conllu Paris-uyghur.conllu
0.6753459928820846
Paris-marathi.conllu Paris-vietnamese.conllu
0.5975734657738594
Paris-marathi.conllu Paris-classical_chinese.conllu
0.6227745896611192
Paris-marathi.conllu Paris-wolof.conllu
0.5420270285549676
Paris-marathi.conllu Paris-chinese.conllu
0.49740235274828576
Paris-dutch.conllu Paris-japanese.conllu
0.5760589153972203
Paris-dutch.conllu Paris-polish.conllu
0.8539054908000495
Paris-dutch.conllu Paris-portuguese.conllu
0.8684870391510835
Paris-dutch.conllu Paris-romanian.conllu
0.9280333976921361
Paris-dutch.conllu Paris-russian.conllu
0.8491007473921448
Paris-dutch.conllu Paris-slovak.conllu
0.8252328288612991
Paris-dutch.conllu Paris-slovenian.conllu
0.8296376288981546
Paris-dutch.conllu Paris-old_church_slavonic.conllu
0.4432672572174145
Paris-dutch.conllu Paris-serbian.conllu
0.8787299886655834
Paris-dutch.conllu Paris-finnish.conllu
0.7241557356061998
Paris-dutch.conllu Paris-swedish.conllu
0.9203094933394556
Paris-dutch.conllu Paris-tamil.conllu
0.662326622889895
Paris-dutch.conllu Paris-telugu.conllu
0.6004221051914009
Paris-dutch.conllu Paris-turkish.conllu
0.7610032034953365
Paris-dutch.conllu Paris-ukrainian.conllu
0.8332704624647095
Paris-dutch.conllu Paris-urdu.conllu
0.7498329548678464
Paris-dutch.conllu Paris-uyghur.conllu
0.6819856758762345
Paris-dutch.conllu Paris-vietnamese.conllu
0.7102963948993826
Paris-dutch.conllu Paris-classical_chinese.conllu
0.5025295136442323
Paris-dutch.conllu Paris-wolof.conllu
0.5960203908454728
Paris-dutch.conllu Paris-chinese.conllu
0.6031864667796424
Paris-japanese.conllu Paris-polish.conllu
0.5587128319774856
Paris-japanese.conllu Paris-portuguese.conllu
0.584409066399928
Paris-japanese.conllu Paris-romanian.conllu
0.6660907394351331
Paris-japanese.conllu Paris-russian.conllu
0.6206893243921361
Paris-japanese.conllu Paris-slovak.conllu
0.6100054594345207
Paris-japanese.conllu Paris-slovenian.conllu
0.6287060144561744
Paris-japanese.conllu Paris-old_church_slavonic.conllu
0.23352964119575886
Paris-japanese.conllu Paris-serbian.conllu
0.6078610668806255
Paris-japanese.conllu Paris-finnish.conllu
0.4332283517366291
Paris-japanese.conllu Paris-swedish.conllu
0.6259191513174094
Paris-japanese.conllu Paris-tamil.conllu
0.4670530438501279
Paris-japanese.conllu Paris-telugu.conllu
0.357494951314442
Paris-japanese.conllu Paris-turkish.conllu
0.49063141109447883
Paris-japanese.conllu Paris-ukrainian.conllu
0.5786179544788066
Paris-japanese.conllu Paris-urdu.conllu
0.8759450187392638
Paris-japanese.conllu Paris-uyghur.conllu
0.517390997685713
Paris-japanese.conllu Paris-vietnamese.conllu
0.8221118153875007
Paris-japanese.conllu Paris-classical_chinese.conllu
0.27641691147337405
Paris-japanese.conllu Paris-wolof.conllu
0.4714195430276759
Paris-japanese.conllu Paris-chinese.conllu
0.682522101441571
Paris-polish.conllu Paris-portuguese.conllu
0.7436548979218746
Paris-polish.conllu Paris-romanian.conllu
0.9079992023638858
Paris-polish.conllu Paris-russian.conllu
0.9313962731345975
Paris-polish.conllu Paris-slovak.conllu
0.9265961377629729
Paris-polish.conllu Paris-slovenian.conllu
0.9073795047343088
Paris-polish.conllu Paris-old_church_slavonic.conllu
0.4372616076207925
Paris-polish.conllu Paris-serbian.conllu
0.9695589888520535
Paris-polish.conllu Paris-finnish.conllu
0.8138380221177568
Paris-polish.conllu Paris-swedish.conllu
0.9171679685961752
Paris-polish.conllu Paris-tamil.conllu
0.7798467200585644
Paris-polish.conllu Paris-telugu.conllu
0.5915392284138671
Paris-polish.conllu Paris-turkish.conllu
0.834031221914305
Paris-polish.conllu Paris-ukrainian.conllu
0.9525559448519483
Paris-polish.conllu Paris-urdu.conllu
0.7784965288832767
Paris-polish.conllu Paris-uyghur.conllu
0.813193414144858
Paris-polish.conllu Paris-vietnamese.conllu
0.7009457158518395
Paris-polish.conllu Paris-classical_chinese.conllu
0.5243044637427461
Paris-polish.conllu Paris-wolof.conllu
0.6267589870302633
Paris-polish.conllu Paris-chinese.conllu
0.6637479692444929
Paris-portuguese.conllu Paris-romanian.conllu
0.8925740074509326
Paris-portuguese.conllu Paris-russian.conllu
0.7933953863182728
Paris-portuguese.conllu Paris-slovak.conllu
0.8231904837402868
Paris-portuguese.conllu Paris-slovenian.conllu
0.8051286283902318
Paris-portuguese.conllu Paris-old_church_slavonic.conllu
0.30263353374295354
Paris-portuguese.conllu Paris-serbian.conllu
0.7547573976844175
Paris-portuguese.conllu Paris-finnish.conllu
0.5163711303602133
Paris-portuguese.conllu Paris-swedish.conllu
0.8285493271226758
Paris-portuguese.conllu Paris-tamil.conllu
0.7169233150906144
Paris-portuguese.conllu Paris-telugu.conllu
0.4059903606409834
Paris-portuguese.conllu Paris-turkish.conllu
0.6053061541473458
Paris-portuguese.conllu Paris-ukrainian.conllu
0.7834115006345362
Paris-portuguese.conllu Paris-urdu.conllu
0.7528436045869638
Paris-portuguese.conllu Paris-uyghur.conllu
0.6739513936303558
Paris-portuguese.conllu Paris-vietnamese.conllu
0.623812626163312
Paris-portuguese.conllu Paris-classical_chinese.conllu
0.4733599449681051
Paris-portuguese.conllu Paris-wolof.conllu
0.488124763863041
Paris-portuguese.conllu Paris-chinese.conllu
0.642454154276762
Paris-romanian.conllu Paris-russian.conllu
0.9441722105967043
Paris-romanian.conllu Paris-slovak.conllu
0.939074403006081
Paris-romanian.conllu Paris-slovenian.conllu
0.9331278282065708
Paris-romanian.conllu Paris-old_church_slavonic.conllu
0.4002483865400188
Paris-romanian.conllu Paris-serbian.conllu
0.9246230784854823
Paris-romanian.conllu Paris-finnish.conllu
0.7484120946560889
Paris-romanian.conllu Paris-swedish.conllu
0.9541876739313413
Paris-romanian.conllu Paris-tamil.conllu
0.7914428259800227
Paris-romanian.conllu Paris-telugu.conllu
0.583909089689727
Paris-romanian.conllu Paris-turkish.conllu
0.7503998697518371
Paris-romanian.conllu Paris-ukrainian.conllu
0.9216921448563868
Paris-romanian.conllu Paris-urdu.conllu
0.8284011090084076
Paris-romanian.conllu Paris-uyghur.conllu
0.7899551190327871
Paris-romanian.conllu Paris-vietnamese.conllu
0.7391486440673796
Paris-romanian.conllu Paris-classical_chinese.conllu
0.4919583854361678
Paris-romanian.conllu Paris-wolof.conllu
0.6309378463654747
Paris-romanian.conllu Paris-chinese.conllu
0.7164866231158274
Paris-russian.conllu Paris-slovak.conllu
0.9777684779355009
Paris-russian.conllu Paris-slovenian.conllu
0.968437846048491
Paris-russian.conllu Paris-old_church_slavonic.conllu
0.38722960368177695
Paris-russian.conllu Paris-serbian.conllu
0.9429810353380598
Paris-russian.conllu Paris-finnish.conllu
0.7949231264368547
Paris-russian.conllu Paris-swedish.conllu
0.9402005382696388
Paris-russian.conllu Paris-tamil.conllu
0.8536927084259207
Paris-russian.conllu Paris-telugu.conllu
0.6200847497010903
Paris-russian.conllu Paris-turkish.conllu
0.7679993350070314
Paris-russian.conllu Paris-ukrainian.conllu
0.9655825033039072
Paris-russian.conllu Paris-urdu.conllu
0.8378235810784873
Paris-russian.conllu Paris-uyghur.conllu
0.852528726397466
Paris-russian.conllu Paris-vietnamese.conllu
0.7138651783786556
Paris-russian.conllu Paris-classical_chinese.conllu
0.4981491184656463
Paris-russian.conllu Paris-wolof.conllu
0.5974823165535148
Paris-russian.conllu Paris-chinese.conllu
0.7254707747078157
Paris-slovak.conllu Paris-slovenian.conllu
0.969157984119668
Paris-slovak.conllu Paris-old_church_slavonic.conllu
0.40224859224532095
Paris-slovak.conllu Paris-serbian.conllu
0.9328734386199455
Paris-slovak.conllu Paris-finnish.conllu
0.7605227412335596
Paris-slovak.conllu Paris-swedish.conllu
0.9325084158477859
Paris-slovak.conllu Paris-tamil.conllu
0.8837441560474988
Paris-slovak.conllu Paris-telugu.conllu
0.5831327719642013
Paris-slovak.conllu Paris-turkish.conllu
0.753379101747841
Paris-slovak.conllu Paris-ukrainian.conllu
0.9592596549750656
Paris-slovak.conllu Paris-urdu.conllu
0.8482438950315756
Paris-slovak.conllu Paris-uyghur.conllu
0.8784600727047716
Paris-slovak.conllu Paris-vietnamese.conllu
0.7123971615998819
Paris-slovak.conllu Paris-classical_chinese.conllu
0.5445202418792281
Paris-slovak.conllu Paris-wolof.conllu
0.6127960631356253
Paris-slovak.conllu Paris-chinese.conllu
0.7613998894345242
Paris-slovenian.conllu Paris-old_church_slavonic.conllu
0.40366899350532154
Paris-slovenian.conllu Paris-serbian.conllu
0.9359523704570274
Paris-slovenian.conllu Paris-finnish.conllu
0.7647484577765236
Paris-slovenian.conllu Paris-swedish.conllu
0.9237107512768673
Paris-slovenian.conllu Paris-tamil.conllu
0.8671225652276535
Paris-slovenian.conllu Paris-telugu.conllu
0.5818287769513978
Paris-slovenian.conllu Paris-turkish.conllu
0.7283249431629053
Paris-slovenian.conllu Paris-ukrainian.conllu
0.9511076196794378
Paris-slovenian.conllu Paris-urdu.conllu
0.8526243217984874
Paris-slovenian.conllu Paris-uyghur.conllu
0.8596134486942426
Paris-slovenian.conllu Paris-vietnamese.conllu
0.6966912877178429
Paris-slovenian.conllu Paris-classical_chinese.conllu
0.543592636511627
Paris-slovenian.conllu Paris-wolof.conllu
0.5608599408437765
Paris-slovenian.conllu Paris-chinese.conllu
0.7248910575695099
Paris-old_church_slavonic.conllu Paris-serbian.conllu
0.4741582145813095
Paris-old_church_slavonic.conllu Paris-finnish.conllu
0.49876076345816156
Paris-old_church_slavonic.conllu Paris-swedish.conllu
0.5090923682693409
Paris-old_church_slavonic.conllu Paris-tamil.conllu
0.3837273195662798
Paris-old_church_slavonic.conllu Paris-telugu.conllu
0.5979630728933641
Paris-old_church_slavonic.conllu Paris-turkish.conllu
0.3790030384733618
Paris-old_church_slavonic.conllu Paris-ukrainian.conllu
0.36993105714420227
Paris-old_church_slavonic.conllu Paris-urdu.conllu
0.39293930865294147
Paris-old_church_slavonic.conllu Paris-uyghur.conllu
0.4234253483905391
Paris-old_church_slavonic.conllu Paris-vietnamese.conllu
0.4205926779321567
Paris-old_church_slavonic.conllu Paris-classical_chinese.conllu
0.7599428867178637
Paris-old_church_slavonic.conllu Paris-wolof.conllu
0.7249448398565171
Paris-old_church_slavonic.conllu Paris-chinese.conllu
0.34623565086798974
Paris-serbian.conllu Paris-finnish.conllu
0.8253363655149676
Paris-serbian.conllu Paris-swedish.conllu
0.9312987596623982
Paris-serbian.conllu Paris-tamil.conllu
0.8025156337885009
Paris-serbian.conllu Paris-telugu.conllu
0.6484290509235755
Paris-serbian.conllu Paris-turkish.conllu
0.8338521184339669
Paris-serbian.conllu Paris-ukrainian.conllu
0.9508890466580789
Paris-serbian.conllu Paris-urdu.conllu
0.8092833255271481
Paris-serbian.conllu Paris-uyghur.conllu
0.8172838693149385
Paris-serbian.conllu Paris-vietnamese.conllu
0.7206237016698396
Paris-serbian.conllu Paris-classical_chinese.conllu
0.546588708590114
Paris-serbian.conllu Paris-wolof.conllu
0.6811821843096564
Paris-serbian.conllu Paris-chinese.conllu
0.6849535599665655
Paris-finnish.conllu Paris-swedish.conllu
0.8460367860133713
Paris-finnish.conllu Paris-tamil.conllu
0.6926657149080769
Paris-finnish.conllu Paris-telugu.conllu
0.6963262428326561
Paris-finnish.conllu Paris-turkish.conllu
0.8789972254554997
Paris-finnish.conllu Paris-ukrainian.conllu
0.8010713440671667
Paris-finnish.conllu Paris-urdu.conllu
0.6067617322883438
Paris-finnish.conllu Paris-uyghur.conllu
0.7773636488143109
Paris-finnish.conllu Paris-vietnamese.conllu
0.6651191746331833
Paris-finnish.conllu Paris-classical_chinese.conllu
0.4972415551901136
Paris-finnish.conllu Paris-wolof.conllu
0.6224773404500699
Paris-finnish.conllu Paris-chinese.conllu
0.5995238589282892
Paris-swedish.conllu Paris-tamil.conllu
0.7638138869588141
Paris-swedish.conllu Paris-telugu.conllu
0.6382382581995006
Paris-swedish.conllu Paris-turkish.conllu
0.809158462521536
Paris-swedish.conllu Paris-ukrainian.conllu
0.9157890892659305
Paris-swedish.conllu Paris-urdu.conllu
0.8453014836487802
Paris-swedish.conllu Paris-uyghur.conllu
0.8107833610845215
Paris-swedish.conllu Paris-vietnamese.conllu
0.7664065649778384
Paris-swedish.conllu Paris-classical_chinese.conllu
0.5602399024266648
Paris-swedish.conllu Paris-wolof.conllu
0.6399464765170197
Paris-swedish.conllu Paris-chinese.conllu
0.7012058328091625
Paris-tamil.conllu Paris-telugu.conllu
0.6033303579437601
Paris-tamil.conllu Paris-turkish.conllu
0.6952130050478831
Paris-tamil.conllu Paris-ukrainian.conllu
0.8506367579952262
Paris-tamil.conllu Paris-urdu.conllu
0.6628396690374495
Paris-tamil.conllu Paris-uyghur.conllu
0.9036081517259281
Paris-tamil.conllu Paris-vietnamese.conllu
0.5880663861866975
Paris-tamil.conllu Paris-classical_chinese.conllu
0.5575242752324947
Paris-tamil.conllu Paris-wolof.conllu
0.5918392641481247
Paris-tamil.conllu Paris-chinese.conllu
0.8126809699089468
Paris-telugu.conllu Paris-turkish.conllu
0.6427890073600377
Paris-telugu.conllu Paris-ukrainian.conllu
0.5804092580930762
Paris-telugu.conllu Paris-urdu.conllu
0.4708637197476063
Paris-telugu.conllu Paris-uyghur.conllu
0.6229845478457959
Paris-telugu.conllu Paris-vietnamese.conllu
0.5047153774609394
Paris-telugu.conllu Paris-classical_chinese.conllu
0.5181355223063319
Paris-telugu.conllu Paris-wolof.conllu
0.6472754570052686
Paris-telugu.conllu Paris-chinese.conllu
0.5142272495686755
Paris-turkish.conllu Paris-ukrainian.conllu
0.7838533844174631
Paris-turkish.conllu Paris-urdu.conllu
0.6422325874622754
Paris-turkish.conllu Paris-uyghur.conllu
0.8104947239284102
Paris-turkish.conllu Paris-vietnamese.conllu
0.6830855041336722
Paris-turkish.conllu Paris-classical_chinese.conllu
0.4528680968429172
Paris-turkish.conllu Paris-wolof.conllu
0.5979220205068764
Paris-turkish.conllu Paris-chinese.conllu
0.6462399451631757
Paris-ukrainian.conllu Paris-urdu.conllu
0.7964263037881829
Paris-ukrainian.conllu Paris-uyghur.conllu
0.8715478899371264
Paris-ukrainian.conllu Paris-vietnamese.conllu
0.7056470641682653
Paris-ukrainian.conllu Paris-classical_chinese.conllu
0.4929156624337679
Paris-ukrainian.conllu Paris-wolof.conllu
0.5839624998593858
Paris-ukrainian.conllu Paris-chinese.conllu
0.7300894930330135
Paris-urdu.conllu Paris-uyghur.conllu
0.7344776272662434
Paris-urdu.conllu Paris-vietnamese.conllu
0.8330172540715838
Paris-urdu.conllu Paris-classical_chinese.conllu
0.48126685959805704
Paris-urdu.conllu Paris-wolof.conllu
0.5279125433090597
Paris-urdu.conllu Paris-chinese.conllu
0.7248277413657583
Paris-uyghur.conllu Paris-vietnamese.conllu
0.6971275459721832
Paris-uyghur.conllu Paris-classical_chinese.conllu
0.5433760315126697
Paris-uyghur.conllu Paris-wolof.conllu
0.590607860076219
Paris-uyghur.conllu Paris-chinese.conllu
0.842648637773972
Paris-vietnamese.conllu Paris-classical_chinese.conllu
0.5039908962471348
Paris-vietnamese.conllu Paris-wolof.conllu
0.5804769193513795
Paris-vietnamese.conllu Paris-chinese.conllu
0.8052574146640249
Paris-classical_chinese.conllu Paris-wolof.conllu
0.5656149721086713
Paris-classical_chinese.conllu Paris-chinese.conllu
0.5281614560061417
Paris-wolof.conllu Paris-chinese.conllu
0.5971132761030392
