Pope_John_Paul_II-english.conllu Pope_John_Paul_II-afrikaans.conllu
0.875739821237561
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-arabic.conllu
0.720955290378721
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-belarusian.conllu
0.8298895559257292
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-bulgarian.conllu
0.8764129905595386
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-catalan.conllu
0.9526421704231611
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-czech.conllu
0.9020182740657103
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-welsh.conllu
0.8400393406750123
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-danish.conllu
0.9530704580014184
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-german.conllu
0.9211376793645979
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-estonian.conllu
0.678891864296838
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-greek.conllu
0.8753344324662294
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-spanish.conllu
0.9731622149849175
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-basque.conllu
0.7684418095772884
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-persian.conllu
0.8485600946780134
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-french.conllu
0.9076203364465673
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-irish.conllu
0.9579787456978435
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.7633192585951785
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-galician.conllu
0.8656415248377773
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-korean.conllu
0.5510691753183375
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-armenian.conllu
0.7131645206990724
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-croatian.conllu
0.8776298548338729
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-indonesian.conllu
0.8742359553721227
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-italian.conllu
0.9071809866108643
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-hebrew.conllu
0.5953174788532064
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-latin.conllu
0.40383105939897385
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-latvian.conllu
0.776035241632863
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-lithuanian.conllu
0.724876731901319
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-hungarian.conllu
0.6162173750817108
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-maltese.conllu
0.8613306686458817
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-marathi.conllu
0.6710700684807439
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-dutch.conllu
0.9733440254218981
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-japanese.conllu
0.7124222736156269
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-polish.conllu
0.8844078634256517
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-portuguese.conllu
0.8830791314282092
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-romanian.conllu
0.9304471651424242
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-russian.conllu
0.8732497381189659
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-slovak.conllu
0.8822339009835799
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-slovenian.conllu
0.8515906488018933
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-serbian.conllu
0.8757787474097745
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-finnish.conllu
0.7428977238697911
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-swedish.conllu
0.9119991315361897
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-tamil.conllu
0.6394105819311598
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-turkish.conllu
0.803175593996671
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-ukrainian.conllu
0.8547404763251087
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-urdu.conllu
0.560149398496478
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-vietnamese.conllu
0.7964867623051061
Pope_John_Paul_II-english.conllu Pope_John_Paul_II-chinese.conllu
0.7195820458335086
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-arabic.conllu
0.6094400681103412
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-belarusian.conllu
0.7727439914372082
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-bulgarian.conllu
0.8245413771900006
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-catalan.conllu
0.8537718651257676
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-czech.conllu
0.8518234712702225
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-welsh.conllu
0.7182741664276359
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-danish.conllu
0.8415868719860196
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-german.conllu
0.8047280040617839
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-estonian.conllu
0.683773017746579
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-greek.conllu
0.8298936202391219
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-spanish.conllu
0.8637844072213624
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-basque.conllu
0.7035847991295728
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-persian.conllu
0.7713341368542125
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-french.conllu
0.7708446057296671
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-irish.conllu
0.879654245218712
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.8639001197527103
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-galician.conllu
0.7503197380157486
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-korean.conllu
0.41062789858088133
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-armenian.conllu
0.745208947750491
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-croatian.conllu
0.8058313484905288
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-indonesian.conllu
0.8608228437342794
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-italian.conllu
0.7847972060926084
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-hebrew.conllu
0.5153210021724991
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-latin.conllu
0.3382052497172842
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-latvian.conllu
0.7093194704243755
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-lithuanian.conllu
0.6619371232886726
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-hungarian.conllu
0.5370333084545895
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-maltese.conllu
0.7088060155678025
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-marathi.conllu
0.6537079991860665
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-dutch.conllu
0.8914500537449164
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-japanese.conllu
0.5036141231305571
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-polish.conllu
0.8259821037959687
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-portuguese.conllu
0.7824212206060672
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-romanian.conllu
0.8214850197081683
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-russian.conllu
0.7809629923039648
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-slovak.conllu
0.7936275900388908
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-slovenian.conllu
0.739991615991378
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-serbian.conllu
0.8362568251553837
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-finnish.conllu
0.6381938668863467
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-swedish.conllu
0.7862585410155503
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-tamil.conllu
0.5653174243017802
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-turkish.conllu
0.7746273502982802
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-ukrainian.conllu
0.7686892760112829
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-urdu.conllu
0.44001048098193046
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-vietnamese.conllu
0.5931624543816464
Pope_John_Paul_II-afrikaans.conllu Pope_John_Paul_II-chinese.conllu
0.5473271225811666
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-belarusian.conllu
0.7620010793761826
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-bulgarian.conllu
0.8512389061806782
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-catalan.conllu
0.66084359790423
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-czech.conllu
0.8204976078104761
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-welsh.conllu
0.8067738542053098
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-danish.conllu
0.738968717795708
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-german.conllu
0.7342971370007202
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-estonian.conllu
0.728147423875931
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-greek.conllu
0.715948762673105
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-spanish.conllu
0.696728644963135
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-basque.conllu
0.7502400524438286
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-persian.conllu
0.6731483494066116
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-french.conllu
0.7336780700994752
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-irish.conllu
0.7565113821749865
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.468468025870263
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-galician.conllu
0.7794117544966207
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-korean.conllu
0.40347025984428797
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-armenian.conllu
0.4574235027408254
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-croatian.conllu
0.7941144163605853
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-indonesian.conllu
0.6109741399594835
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-italian.conllu
0.7763051682556749
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-hebrew.conllu
0.7145663905091165
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-latin.conllu
0.3929607590013531
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-latvian.conllu
0.7833846699209515
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-lithuanian.conllu
0.7841909209377331
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-hungarian.conllu
0.32653065955958543
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-maltese.conllu
0.5517140997137766
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-marathi.conllu
0.38953530240926326
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-dutch.conllu
0.678600801021279
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-japanese.conllu
0.5825174242378555
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-polish.conllu
0.7833247377313611
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-portuguese.conllu
0.8221328439552343
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-romanian.conllu
0.7986069875903425
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-russian.conllu
0.8497554466853048
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-slovak.conllu
0.8520842960973032
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-slovenian.conllu
0.7678635793588131
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-serbian.conllu
0.7714665491802052
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-finnish.conllu
0.5407778163169465
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-swedish.conllu
0.7536145136852133
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-tamil.conllu
0.8840797479776075
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-turkish.conllu
0.6022840618579985
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-ukrainian.conllu
0.8489525685217381
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-urdu.conllu
0.42915799406546623
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-vietnamese.conllu
0.5756361436615758
Pope_John_Paul_II-arabic.conllu Pope_John_Paul_II-chinese.conllu
0.6788542118507098
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-bulgarian.conllu
0.8995421375703464
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-catalan.conllu
0.7171225830396467
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-czech.conllu
0.9371716958893576
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-welsh.conllu
0.8348959744535968
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-danish.conllu
0.8506985849123274
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-german.conllu
0.8072232695788107
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-estonian.conllu
0.8273025734716026
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-greek.conllu
0.7487462136455733
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-spanish.conllu
0.7612327399864434
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-basque.conllu
0.8383374505626012
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-persian.conllu
0.7512638757357872
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-french.conllu
0.7378317438064057
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-irish.conllu
0.8657374784463331
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.6303030667420401
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-galician.conllu
0.6825301973007023
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-korean.conllu
0.5226435365636078
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-armenian.conllu
0.8427838042451419
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-croatian.conllu
0.932025677160808
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-indonesian.conllu
0.7772865481693622
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-italian.conllu
0.7280382065294849
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-hebrew.conllu
0.5910152496977373
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-latin.conllu
0.5210872733556977
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-latvian.conllu
0.920138625641866
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-lithuanian.conllu
0.8811504148878682
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-hungarian.conllu
0.5748879227626611
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-maltese.conllu
0.7367739733651404
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-marathi.conllu
0.7607022779007684
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-dutch.conllu
0.7834939297158015
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-japanese.conllu
0.5245227533202819
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-polish.conllu
0.9342625333786828
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-portuguese.conllu
0.7534473757364708
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-romanian.conllu
0.8315624892866715
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-russian.conllu
0.9382873860000543
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-slovak.conllu
0.945772207904301
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-slovenian.conllu
0.8565874440075784
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-serbian.conllu
0.8660432912687146
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-finnish.conllu
0.7927284352256748
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-swedish.conllu
0.8701385359096666
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-tamil.conllu
0.7613493445574906
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-turkish.conllu
0.7661821207341502
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-ukrainian.conllu
0.9524662250681744
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-urdu.conllu
0.5226194692314832
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6762109532768729
Pope_John_Paul_II-belarusian.conllu Pope_John_Paul_II-chinese.conllu
0.7478102723911143
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-catalan.conllu
0.8052248510935526
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-czech.conllu
0.9477545642293498
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-welsh.conllu
0.8689870292827901
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-danish.conllu
0.8784003524474392
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-german.conllu
0.8468280785777159
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-estonian.conllu
0.7845792866123941
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-greek.conllu
0.7796088402312275
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-spanish.conllu
0.8369175712187501
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-basque.conllu
0.7997040945712633
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-persian.conllu
0.82178292955295
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-french.conllu
0.8045243322944615
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-irish.conllu
0.8844190884947544
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.6291081900357133
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-galician.conllu
0.778025945909593
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-korean.conllu
0.4569037427413945
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-armenian.conllu
0.654223587699468
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-croatian.conllu
0.936507376073226
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-indonesian.conllu
0.7804054660054758
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-italian.conllu
0.8020787055191245
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-hebrew.conllu
0.5949692465583962
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-latin.conllu
0.4209669847433938
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-latvian.conllu
0.8380699014358884
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-lithuanian.conllu
0.7841559640607451
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-hungarian.conllu
0.45394240180114875
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-maltese.conllu
0.6920561034475603
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-marathi.conllu
0.6264237042300034
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-dutch.conllu
0.8394999382653973
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-japanese.conllu
0.6383411979977125
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-polish.conllu
0.9251140665432513
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-portuguese.conllu
0.8456446850179654
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-romanian.conllu
0.9032777428544613
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-russian.conllu
0.9340141465658094
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-slovak.conllu
0.9440155415932572
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-slovenian.conllu
0.8865840793121654
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-serbian.conllu
0.8861777685294383
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-finnish.conllu
0.6729051917139788
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-swedish.conllu
0.8871046205015268
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-tamil.conllu
0.7765896020992342
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-turkish.conllu
0.7127299908520406
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-ukrainian.conllu
0.9349714931204617
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-urdu.conllu
0.5020247044637599
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6719776954955725
Pope_John_Paul_II-bulgarian.conllu Pope_John_Paul_II-chinese.conllu
0.6827441534818588
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-czech.conllu
0.8091898920924319
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-welsh.conllu
0.7811641161357902
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-danish.conllu
0.899065479384008
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-german.conllu
0.9094999335460848
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-estonian.conllu
0.57629608951892
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-greek.conllu
0.8944987830240237
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-spanish.conllu
0.9850640626073678
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-basque.conllu
0.7330162561558636
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-persian.conllu
0.7327109522297428
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-french.conllu
0.9229550943743478
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-irish.conllu
0.9105811875460117
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.7560793445176619
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-galician.conllu
0.8968424126846914
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-korean.conllu
0.45703935296727105
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-armenian.conllu
0.5996115176585595
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-croatian.conllu
0.8120540378589638
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-indonesian.conllu
0.7996455352963147
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-italian.conllu
0.9213012216544116
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-hebrew.conllu
0.5208382292867985
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-latin.conllu
0.3279997589756859
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-latvian.conllu
0.6759236726600365
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-lithuanian.conllu
0.6154873206183196
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-hungarian.conllu
0.5991237224529395
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-maltese.conllu
0.8086645622046472
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-marathi.conllu
0.6126892067280308
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-dutch.conllu
0.9628582279547885
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-japanese.conllu
0.6514724730367304
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-polish.conllu
0.7957367007746643
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-portuguese.conllu
0.8988464987020459
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-romanian.conllu
0.9097280672454432
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-russian.conllu
0.7694638491844671
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-slovak.conllu
0.7830040792646448
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-slovenian.conllu
0.7889011435353304
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-serbian.conllu
0.8251724681948389
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-finnish.conllu
0.6202457986647029
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-swedish.conllu
0.8182170391231297
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-tamil.conllu
0.5786022448724859
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-turkish.conllu
0.688837283428172
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-ukrainian.conllu
0.7617944104834061
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-urdu.conllu
0.43589029379002725
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-vietnamese.conllu
0.6899322765367302
Pope_John_Paul_II-catalan.conllu Pope_John_Paul_II-chinese.conllu
0.6159881103856042
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-welsh.conllu
0.8573984139918891
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-danish.conllu
0.9188937661559655
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-german.conllu
0.8510340039371572
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-estonian.conllu
0.8572848560343711
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-greek.conllu
0.8111515087346487
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-spanish.conllu
0.8463236671290402
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-basque.conllu
0.8468597147693963
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-persian.conllu
0.8320498814807417
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-french.conllu
0.7920267713779056
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-irish.conllu
0.9073560049015632
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.7134517389310847
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-galician.conllu
0.7557961484995712
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-korean.conllu
0.49941175997717224
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-armenian.conllu
0.7794758427059248
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-croatian.conllu
0.9511333658536901
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-indonesian.conllu
0.8495684779210082
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-italian.conllu
0.8013343232457537
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-hebrew.conllu
0.6182854223057477
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-latin.conllu
0.464690973640197
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-latvian.conllu
0.8796109530324611
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-lithuanian.conllu
0.869452614683434
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-hungarian.conllu
0.5277028205525098
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-maltese.conllu
0.7578851255495915
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-marathi.conllu
0.6814360512664852
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-dutch.conllu
0.8623389291888144
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-japanese.conllu
0.6028272795448507
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-polish.conllu
0.957428500029177
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-portuguese.conllu
0.8051501248543591
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-romanian.conllu
0.9070620173921994
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-russian.conllu
0.9655763755406193
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-slovak.conllu
0.9807299369495037
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-slovenian.conllu
0.9114489684314357
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-serbian.conllu
0.9192580126192423
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-finnish.conllu
0.7809249989986644
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-swedish.conllu
0.9165829776512547
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-tamil.conllu
0.7906263030086563
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-turkish.conllu
0.8022918263111398
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-ukrainian.conllu
0.9509884340484677
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-urdu.conllu
0.49921361629528277
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-vietnamese.conllu
0.7140741553653663
Pope_John_Paul_II-czech.conllu Pope_John_Paul_II-chinese.conllu
0.7309069545205754
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-danish.conllu
0.8356429169585127
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-german.conllu
0.8827848580796658
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-estonian.conllu
0.7001934113439822
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-greek.conllu
0.7754665994415851
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-spanish.conllu
0.8070773674324241
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-basque.conllu
0.7897423349544471
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-persian.conllu
0.7496628376554868
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-french.conllu
0.8287880282348281
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-irish.conllu
0.8652296266770572
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.5871699008741131
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-galician.conllu
0.7891041089264615
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-korean.conllu
0.471704696348747
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-armenian.conllu
0.5984441321663854
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-croatian.conllu
0.8374239037285058
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-indonesian.conllu
0.7297630892709567
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-italian.conllu
0.8213986516032078
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-hebrew.conllu
0.5841206144002442
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-latin.conllu
0.30334192894635215
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-latvian.conllu
0.8714362929536608
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-lithuanian.conllu
0.8036003473887974
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-hungarian.conllu
0.4961257403052897
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-maltese.conllu
0.7350669461242021
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-marathi.conllu
0.5845314269800324
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-dutch.conllu
0.8155360347884675
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-japanese.conllu
0.6411661139649385
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-polish.conllu
0.8243295904396867
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-portuguese.conllu
0.8399417359061371
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-romanian.conllu
0.9050135515684113
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-russian.conllu
0.9022598395229922
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-slovak.conllu
0.8937750092357708
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-slovenian.conllu
0.8990024756056952
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-serbian.conllu
0.8211749461718029
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-finnish.conllu
0.6908431017367394
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-swedish.conllu
0.8870142772920648
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-tamil.conllu
0.7943031970434281
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-turkish.conllu
0.6956846085844564
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-ukrainian.conllu
0.89845061076857
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-urdu.conllu
0.4937516365124789
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-vietnamese.conllu
0.6841245867239448
Pope_John_Paul_II-welsh.conllu Pope_John_Paul_II-chinese.conllu
0.7878262666508277
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-german.conllu
0.9015068518577816
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-estonian.conllu
0.7312798434233267
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-greek.conllu
0.8261667263382869
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-spanish.conllu
0.9111684334969469
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-basque.conllu
0.8258478929479036
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-persian.conllu
0.842553708678317
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-french.conllu
0.8415188894796589
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-irish.conllu
0.9458707559059149
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.7397719816333302
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-galician.conllu
0.8104804105322436
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-korean.conllu
0.4760953216514709
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-armenian.conllu
0.7255101545185488
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-croatian.conllu
0.9185743678400415
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-indonesian.conllu
0.8464377115837998
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-italian.conllu
0.8558834877157413
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-hebrew.conllu
0.6174501877808346
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-latin.conllu
0.4061558916361559
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-latvian.conllu
0.8252436614167318
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-lithuanian.conllu
0.7461909547283773
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-hungarian.conllu
0.6006083581838415
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-maltese.conllu
0.8515618743031776
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-marathi.conllu
0.7230728892241516
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-dutch.conllu
0.9484248141764472
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-japanese.conllu
0.64624067225831
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-polish.conllu
0.8961013674642857
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-portuguese.conllu
0.8140159901090115
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-romanian.conllu
0.9020185237987076
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-russian.conllu
0.9027068496316477
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-slovak.conllu
0.9072402388404299
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-slovenian.conllu
0.9000017240100231
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-serbian.conllu
0.9221350463700809
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-finnish.conllu
0.8276960140988874
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-swedish.conllu
0.9390967908401932
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-tamil.conllu
0.6959828796709036
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-turkish.conllu
0.8017181036105134
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-ukrainian.conllu
0.8843604590513217
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-urdu.conllu
0.46465440266935476
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-vietnamese.conllu
0.74485350717648
Pope_John_Paul_II-danish.conllu Pope_John_Paul_II-chinese.conllu
0.7127633982881024
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-estonian.conllu
0.6658442483329778
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-greek.conllu
0.9192884499040197
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-spanish.conllu
0.9276947708927649
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-basque.conllu
0.7478475810653783
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-persian.conllu
0.7281797146898131
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-french.conllu
0.9350198562404937
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-irish.conllu
0.9248378514429395
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.6503026430380267
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-galician.conllu
0.9017390791460901
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-korean.conllu
0.4313322866411847
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-armenian.conllu
0.5868663763801113
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-croatian.conllu
0.8341756446081582
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-indonesian.conllu
0.7203624614158542
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-italian.conllu
0.939982905774193
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-hebrew.conllu
0.5660354683709551
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-latin.conllu
0.3518249486806897
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-latvian.conllu
0.8362003477703932
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-lithuanian.conllu
0.7079326688878546
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-hungarian.conllu
0.6127091495647844
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-maltese.conllu
0.8220100036874027
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-marathi.conllu
0.6423564744421567
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-dutch.conllu
0.9335945500600769
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-japanese.conllu
0.5787301757923102
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-polish.conllu
0.8193728440306989
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-portuguese.conllu
0.8982233550075556
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-romanian.conllu
0.9051388044680203
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-russian.conllu
0.8675004042630566
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-slovak.conllu
0.8565065400453387
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-slovenian.conllu
0.8406009628677131
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-serbian.conllu
0.8065738800442052
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-finnish.conllu
0.7031397460846893
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-swedish.conllu
0.9171683885237765
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-tamil.conllu
0.6974199708795158
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-turkish.conllu
0.6928191823799379
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-ukrainian.conllu
0.8813942916103321
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-urdu.conllu
0.4532328892476812
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-vietnamese.conllu
0.6767636062926965
Pope_John_Paul_II-german.conllu Pope_John_Paul_II-chinese.conllu
0.6729559331155521
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-greek.conllu
0.7120987539132114
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-spanish.conllu
0.6046144209541727
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-basque.conllu
0.8407244054893045
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-persian.conllu
0.6935323324766464
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-french.conllu
0.5459679501494655
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-irish.conllu
0.7116638901119393
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.6352251778772839
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-galician.conllu
0.5366167046967469
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-korean.conllu
0.5055611769452462
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-armenian.conllu
0.7432512114139077
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-croatian.conllu
0.8359026430700469
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-indonesian.conllu
0.7312357607160879
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-italian.conllu
0.5785000027448602
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-hebrew.conllu
0.47513093655104727
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-latin.conllu
0.5788381637315239
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-latvian.conllu
0.8432930952731621
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-lithuanian.conllu
0.8574345707788259
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-hungarian.conllu
0.43293310155849096
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-maltese.conllu
0.6122236229693033
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-marathi.conllu
0.6268291132751391
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-dutch.conllu
0.6506686621179169
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-japanese.conllu
0.39748196499748667
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-polish.conllu
0.7811787755387067
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-portuguese.conllu
0.5951627585553568
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-romanian.conllu
0.7446707785241305
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-russian.conllu
0.877817027340586
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-slovak.conllu
0.8467053497262974
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-slovenian.conllu
0.8011991310339066
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-serbian.conllu
0.831528423657075
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-finnish.conllu
0.7379986165507741
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-swedish.conllu
0.7856862421605348
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-tamil.conllu
0.8293963640157216
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-turkish.conllu
0.7824778211702752
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-ukrainian.conllu
0.8314443993462467
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-urdu.conllu
0.4336551969804901
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-vietnamese.conllu
0.5888256487736584
Pope_John_Paul_II-estonian.conllu Pope_John_Paul_II-chinese.conllu
0.6999462859223265
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-spanish.conllu
0.8978637356081843
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-basque.conllu
0.7536458773654644
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-persian.conllu
0.6605912287535399
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-french.conllu
0.9078219999625387
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-irish.conllu
0.8717900239793466
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.7079686411168364
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-galician.conllu
0.9088808354090324
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-korean.conllu
0.41896038727854884
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-armenian.conllu
0.6045980932167835
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-croatian.conllu
0.772370200626449
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-indonesian.conllu
0.699687999056948
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-italian.conllu
0.9215055322632765
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-hebrew.conllu
0.519563284909488
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-latin.conllu
0.38220838732523665
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-latvian.conllu
0.7640155977251744
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-lithuanian.conllu
0.7190941386052259
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-hungarian.conllu
0.5956970755364953
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-maltese.conllu
0.7677015483945864
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-marathi.conllu
0.6280515091983504
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-dutch.conllu
0.9046325331755287
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-japanese.conllu
0.45372535200966535
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-polish.conllu
0.7549289139211881
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-portuguese.conllu
0.9106184817019273
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-romanian.conllu
0.8676840390701382
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-russian.conllu
0.7929236066714653
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-slovak.conllu
0.8051659580925561
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-slovenian.conllu
0.7400851389781354
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-serbian.conllu
0.7682116662467418
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-finnish.conllu
0.6146291868556379
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-swedish.conllu
0.8002776570911008
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-tamil.conllu
0.7206683199633557
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-turkish.conllu
0.7050885641822815
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-ukrainian.conllu
0.7967629554622254
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-urdu.conllu
0.42895401516340803
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-vietnamese.conllu
0.6087243332662752
Pope_John_Paul_II-greek.conllu Pope_John_Paul_II-chinese.conllu
0.6223710374547464
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-basque.conllu
0.7143966384299805
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-persian.conllu
0.7640078930044044
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-french.conllu
0.936465908509202
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-irish.conllu
0.9373527009925701
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.7617064261486695
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-galician.conllu
0.9004766654443682
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-korean.conllu
0.4746731411275197
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-armenian.conllu
0.6184329020219868
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-croatian.conllu
0.8226373480497328
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-indonesian.conllu
0.8229955078998752
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-italian.conllu
0.9345153615755195
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-hebrew.conllu
0.5569229870938274
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-latin.conllu
0.3561911295838069
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-latvian.conllu
0.7065168424315191
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-lithuanian.conllu
0.6540989052250067
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-hungarian.conllu
0.5999181517045122
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-maltese.conllu
0.8077515299168154
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-marathi.conllu
0.5945981857967809
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-dutch.conllu
0.9685802195689934
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-japanese.conllu
0.6735005856742078
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-polish.conllu
0.8362534908271234
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-portuguese.conllu
0.9086639042049847
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-romanian.conllu
0.9212347383647727
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-russian.conllu
0.8163942275466112
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-slovak.conllu
0.8207862812409575
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-slovenian.conllu
0.7978363387132358
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-serbian.conllu
0.8265180791669935
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-finnish.conllu
0.6362000349130702
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-swedish.conllu
0.8529394722966204
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-tamil.conllu
0.5913830896452121
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-turkish.conllu
0.709171666368137
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-ukrainian.conllu
0.8030323640408279
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-urdu.conllu
0.4722847349610848
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-vietnamese.conllu
0.7207387176788047
Pope_John_Paul_II-spanish.conllu Pope_John_Paul_II-chinese.conllu
0.633347851148724
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-persian.conllu
0.6714144648930539
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-french.conllu
0.6446723900326882
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-irish.conllu
0.7958069273866345
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.647321599348107
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-galician.conllu
0.6511139741109995
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-korean.conllu
0.6041285928867989
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-armenian.conllu
0.7486495683532687
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-croatian.conllu
0.9101530077626201
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-indonesian.conllu
0.7545122329524326
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-italian.conllu
0.6749859640949424
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-hebrew.conllu
0.48989984271373826
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-latin.conllu
0.41741276472579275
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-latvian.conllu
0.8705090971039698
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-lithuanian.conllu
0.859164550886106
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-hungarian.conllu
0.5215333796040156
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-maltese.conllu
0.7174927949423557
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-marathi.conllu
0.7075396103784533
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-dutch.conllu
0.7555334415028998
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-japanese.conllu
0.5597072726819843
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-polish.conllu
0.826537202896624
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-portuguese.conllu
0.6826627829121781
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-romanian.conllu
0.8244614876220784
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-russian.conllu
0.8623210865101575
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-slovak.conllu
0.8567153203169589
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-slovenian.conllu
0.8708589508855218
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-serbian.conllu
0.9206174306466214
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-finnish.conllu
0.8041107617117207
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-swedish.conllu
0.7890033851647367
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-tamil.conllu
0.8621792970153312
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-turkish.conllu
0.7924037375837331
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-ukrainian.conllu
0.8610958746012208
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-urdu.conllu
0.510169985834806
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-vietnamese.conllu
0.6548021938574553
Pope_John_Paul_II-basque.conllu Pope_John_Paul_II-chinese.conllu
0.7839401363774021
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-french.conllu
0.6814644103408087
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-irish.conllu
0.8249267223342703
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.6888324476693614
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-galician.conllu
0.645281343663289
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-korean.conllu
0.3995400216305297
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-armenian.conllu
0.7245852118213666
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-croatian.conllu
0.807819184479764
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-indonesian.conllu
0.7954140098704396
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-italian.conllu
0.6973189907976883
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-hebrew.conllu
0.5995778328967645
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-latin.conllu
0.4184634030367898
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-latvian.conllu
0.6966523807594008
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-lithuanian.conllu
0.6582953109540121
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-hungarian.conllu
0.4474062789246393
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-maltese.conllu
0.7731580137518937
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-marathi.conllu
0.579756991187242
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-dutch.conllu
0.81375867487964
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-japanese.conllu
0.5944845066124044
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-polish.conllu
0.8032072879907153
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-portuguese.conllu
0.6836683972763554
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-romanian.conllu
0.7939340156527958
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-russian.conllu
0.8154525325632787
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-slovak.conllu
0.8036005250803268
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-slovenian.conllu
0.791213725232774
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-serbian.conllu
0.8228002830852666
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-finnish.conllu
0.7661116219738215
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-swedish.conllu
0.8771513184317348
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-tamil.conllu
0.5725223387991608
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-turkish.conllu
0.8507351638761017
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-ukrainian.conllu
0.7657660097098125
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-urdu.conllu
0.4139595200269508
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6451787436356345
Pope_John_Paul_II-persian.conllu Pope_John_Paul_II-chinese.conllu
0.587705347892138
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-irish.conllu
0.8846867911724395
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.6083467464495296
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-galician.conllu
0.9526648818480759
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-korean.conllu
0.3844358506413204
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-armenian.conllu
0.511675796694116
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-croatian.conllu
0.747517532860166
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-indonesian.conllu
0.6835053448790293
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-italian.conllu
0.9616262365979462
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-hebrew.conllu
0.5820338317134055
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-latin.conllu
0.32593019424805775
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-latvian.conllu
0.7126181955067606
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-lithuanian.conllu
0.6639130941488419
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-hungarian.conllu
0.6007918208482901
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-maltese.conllu
0.7788059273274415
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-marathi.conllu
0.5993865680576342
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-dutch.conllu
0.9122572172694355
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-japanese.conllu
0.5745548338341735
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-polish.conllu
0.7653911573104935
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-portuguese.conllu
0.9636180829864885
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-romanian.conllu
0.8928848169190606
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-russian.conllu
0.7763635765353097
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-slovak.conllu
0.8102196337801443
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-slovenian.conllu
0.7484348349072515
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-serbian.conllu
0.718173900110002
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-finnish.conllu
0.5580314476437302
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-swedish.conllu
0.8225973666930475
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-tamil.conllu
0.6216131084715877
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-turkish.conllu
0.5986835132137012
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-ukrainian.conllu
0.7792009629017607
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-urdu.conllu
0.42308030833201765
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-vietnamese.conllu
0.6658283801837158
Pope_John_Paul_II-french.conllu Pope_John_Paul_II-chinese.conllu
0.6388113162074531
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-scottish_gaelic.conllu
0.8021396190053257
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-galician.conllu
0.8432585847830831
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-korean.conllu
0.4779815747122226
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-armenian.conllu
0.7321500012421408
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-croatian.conllu
0.8817322560181349
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-indonesian.conllu
0.8600610626200725
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-italian.conllu
0.8865697380165172
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-hebrew.conllu
0.6006268157609318
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-latin.conllu
0.4274206595320213
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-latvian.conllu
0.8390301585911635
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-lithuanian.conllu
0.7794969042634686
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-hungarian.conllu
0.6194034905151796
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-maltese.conllu
0.8294991264539506
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-marathi.conllu
0.668181261723571
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-dutch.conllu
0.9571556695100466
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-japanese.conllu
0.6299599362235309
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-polish.conllu
0.9030872749376095
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-portuguese.conllu
0.8691060234878925
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-romanian.conllu
0.9184989400111716
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-russian.conllu
0.900745051860791
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-slovak.conllu
0.8977221495230062
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-slovenian.conllu
0.8494882286583312
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-serbian.conllu
0.899544930083901
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-finnish.conllu
0.758307769910213
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-swedish.conllu
0.9173705634992928
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-tamil.conllu
0.6853429948741198
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-turkish.conllu
0.8028450185555589
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-ukrainian.conllu
0.8912537341940826
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-urdu.conllu
0.4897814935073435
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-vietnamese.conllu
0.7308769692760404
Pope_John_Paul_II-irish.conllu Pope_John_Paul_II-chinese.conllu
0.709939681499583
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-galician.conllu
0.5603381253427602
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-korean.conllu
0.39452174610726215
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-armenian.conllu
0.7566376526815818
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-croatian.conllu
0.663673789664825
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-indonesian.conllu
0.8921024468717824
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-italian.conllu
0.6304577022253628
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-hebrew.conllu
0.4245309415105722
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-latin.conllu
0.3280942887614415
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-latvian.conllu
0.59092143396976
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-lithuanian.conllu
0.606493328276954
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-hungarian.conllu
0.5035943061634344
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-maltese.conllu
0.6100181226079222
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-marathi.conllu
0.5344929866671017
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-dutch.conllu
0.8055444487563699
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-japanese.conllu
0.4387738874417059
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-polish.conllu
0.7055921551575322
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-portuguese.conllu
0.6146675220055741
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-romanian.conllu
0.7210891246845055
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-russian.conllu
0.6741488768658728
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-slovak.conllu
0.6343846093423782
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-slovenian.conllu
0.6252566856500643
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-serbian.conllu
0.7867433886727622
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-finnish.conllu
0.5944245589226678
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-swedish.conllu
0.6705652328687793
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-tamil.conllu
0.4414664564861831
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-turkish.conllu
0.7748051153427792
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-ukrainian.conllu
0.601068504919941
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-urdu.conllu
0.3535052300123063
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-vietnamese.conllu
0.5308683438821582
Pope_John_Paul_II-scottish_gaelic.conllu Pope_John_Paul_II-chinese.conllu
0.5088782578906316
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-korean.conllu
0.35927858327045786
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-armenian.conllu
0.4393248559427938
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-croatian.conllu
0.7223678194593179
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-indonesian.conllu
0.6214162192711764
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-italian.conllu
0.9626855888488964
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-hebrew.conllu
0.6218109531026214
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-latin.conllu
0.22412694093377353
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-latvian.conllu
0.6810493953582548
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-lithuanian.conllu
0.6206729077544654
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-hungarian.conllu
0.5414857467212324
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-maltese.conllu
0.7295476645257741
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-marathi.conllu
0.5183260103347495
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-dutch.conllu
0.8707103950653687
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-japanese.conllu
0.555693043263739
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-polish.conllu
0.7220036668106784
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-portuguese.conllu
0.9586319973711642
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-romanian.conllu
0.8593495056928436
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-russian.conllu
0.7443284257864411
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-slovak.conllu
0.778059691220252
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-slovenian.conllu
0.718437239507943
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-serbian.conllu
0.6983791058571677
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-finnish.conllu
0.5182739486186891
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-swedish.conllu
0.7731519206162358
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-tamil.conllu
0.6795601588077274
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-turkish.conllu
0.5851216940602556
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-ukrainian.conllu
0.7601617300866697
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-urdu.conllu
0.41272204696203457
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-vietnamese.conllu
0.6181465271424135
Pope_John_Paul_II-galician.conllu Pope_John_Paul_II-chinese.conllu
0.605956551673445
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-armenian.conllu
0.4999326083154283
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-croatian.conllu
0.5518558492598065
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-indonesian.conllu
0.6186874269721708
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-italian.conllu
0.38013153943219125
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-hebrew.conllu
0.2916441158758969
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-latin.conllu
0.33986702999064833
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-latvian.conllu
0.5320285446068576
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-lithuanian.conllu
0.535388103640055
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-hungarian.conllu
0.3723035355929306
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-maltese.conllu
0.49051060273030145
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-marathi.conllu
0.5049237358993254
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-dutch.conllu
0.4518327480803424
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-japanese.conllu
0.6485777845568125
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-polish.conllu
0.5167238623143974
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-portuguese.conllu
0.3822009969952142
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-romanian.conllu
0.4713163678042818
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-russian.conllu
0.5090036498762887
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-slovak.conllu
0.5048508519581629
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-slovenian.conllu
0.49591709126403616
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-serbian.conllu
0.5334673174328398
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-finnish.conllu
0.5561034926822357
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-swedish.conllu
0.4717383384679577
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-tamil.conllu
0.4909047130316801
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-turkish.conllu
0.608751693901933
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-ukrainian.conllu
0.508848555495856
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-urdu.conllu
0.835618960929145
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-vietnamese.conllu
0.7806615784848366
Pope_John_Paul_II-korean.conllu Pope_John_Paul_II-chinese.conllu
0.7353096101741023
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-croatian.conllu
0.785694050013052
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-indonesian.conllu
0.8097577145177759
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-italian.conllu
0.5272817747604884
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-hebrew.conllu
0.4875048673232802
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-latin.conllu
0.5069110073066205
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-latvian.conllu
0.7404146859962359
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-lithuanian.conllu
0.7583583309660176
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-hungarian.conllu
0.5880711075505354
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-maltese.conllu
0.7112041212167269
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-marathi.conllu
0.7752317969035478
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-dutch.conllu
0.6856397533521927
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-japanese.conllu
0.3728834172935262
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-polish.conllu
0.7903628718663216
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-portuguese.conllu
0.5054523298187997
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-romanian.conllu
0.659081071176746
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-russian.conllu
0.7426968500599418
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-slovak.conllu
0.737105365444858
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-slovenian.conllu
0.7008163169682786
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-serbian.conllu
0.7912050017297135
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-finnish.conllu
0.8194859259286986
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-swedish.conllu
0.7142528014991578
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-tamil.conllu
0.5082539452628148
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-turkish.conllu
0.8501442589476567
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-ukrainian.conllu
0.714267572263765
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-urdu.conllu
0.4293141909084665
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-vietnamese.conllu
0.5756765527952389
Pope_John_Paul_II-armenian.conllu Pope_John_Paul_II-chinese.conllu
0.597332535045118
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-indonesian.conllu
0.8119127124958151
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-italian.conllu
0.7715715300891017
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-hebrew.conllu
0.6017013056916556
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-latin.conllu
0.49168366879699094
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-latvian.conllu
0.8757849438969789
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-lithuanian.conllu
0.8194339453731752
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-hungarian.conllu
0.5286519101123429
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-maltese.conllu
0.7711487090888827
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-marathi.conllu
0.7339859168104479
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-dutch.conllu
0.8433361755444451
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-japanese.conllu
0.6427635057860132
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-polish.conllu
0.9359377210543396
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-portuguese.conllu
0.762684339263172
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-romanian.conllu
0.8882267850074724
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-russian.conllu
0.9388018867847658
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-slovak.conllu
0.9386197371050582
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-slovenian.conllu
0.9390943863225388
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-serbian.conllu
0.9545527442605225
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-finnish.conllu
0.8164273125504672
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-swedish.conllu
0.8978010491347592
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-tamil.conllu
0.7818531361522473
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-turkish.conllu
0.7917165491268994
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-ukrainian.conllu
0.9399453753391803
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-urdu.conllu
0.5192150601080737
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-vietnamese.conllu
0.711294075697554
Pope_John_Paul_II-croatian.conllu Pope_John_Paul_II-chinese.conllu
0.7138371040164981
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-italian.conllu
0.6879331877806816
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-hebrew.conllu
0.5297406326005263
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-latin.conllu
0.3998335421415309
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-latvian.conllu
0.7193264284033574
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-lithuanian.conllu
0.742332449107664
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-hungarian.conllu
0.5553291433034809
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-maltese.conllu
0.7152293287348097
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-marathi.conllu
0.6370338572197876
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-dutch.conllu
0.8405608630868685
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-japanese.conllu
0.6501446812889508
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-polish.conllu
0.8406486826104254
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-portuguese.conllu
0.683377898401354
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-romanian.conllu
0.8258937765703529
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-russian.conllu
0.8222452411158885
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-slovak.conllu
0.7979871251558437
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-slovenian.conllu
0.7916516094058444
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-serbian.conllu
0.8831148091999055
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-finnish.conllu
0.7309171444782387
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-swedish.conllu
0.8071582499360873
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-tamil.conllu
0.5672957025697735
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-turkish.conllu
0.8502240928359155
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-ukrainian.conllu
0.7504015244315333
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-urdu.conllu
0.5567600064420015
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-vietnamese.conllu
0.7791274671721009
Pope_John_Paul_II-indonesian.conllu Pope_John_Paul_II-chinese.conllu
0.7290391689406628
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-hebrew.conllu
0.6894079987108886
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-latin.conllu
0.32470060990445254
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-latvian.conllu
0.7212205289938606
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-lithuanian.conllu
0.6427834351840646
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-hungarian.conllu
0.5717480968442233
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-maltese.conllu
0.7774192086279171
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-marathi.conllu
0.562284364989992
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-dutch.conllu
0.9113244741721689
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-japanese.conllu
0.5999525886252646
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-polish.conllu
0.7676875531110288
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-portuguese.conllu
0.9493592527796465
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-romanian.conllu
0.892265422254455
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-russian.conllu
0.7910218458771416
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-slovak.conllu
0.7984770954159147
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-slovenian.conllu
0.7782548255605237
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-serbian.conllu
0.7558701739193558
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-finnish.conllu
0.5911582745263004
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-swedish.conllu
0.8363657297633313
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-tamil.conllu
0.6553614382934588
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-turkish.conllu
0.6358077811700161
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-ukrainian.conllu
0.7951627005976649
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-urdu.conllu
0.415725626148249
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6444817192235984
Pope_John_Paul_II-italian.conllu Pope_John_Paul_II-chinese.conllu
0.5982707166030738
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-latin.conllu
0.28890262084427915
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-latvian.conllu
0.5550381964229681
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-lithuanian.conllu
0.4916419277527278
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-hungarian.conllu
0.3478955453253356
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-maltese.conllu
0.5317054776879154
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-marathi.conllu
0.4226194823977786
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-dutch.conllu
0.5652212541856831
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-japanese.conllu
0.43875452190326064
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-polish.conllu
0.6079173582557975
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-portuguese.conllu
0.6135598156975477
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-romanian.conllu
0.5663792924178117
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-russian.conllu
0.6164440658513177
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-slovak.conllu
0.6045108829302437
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-slovenian.conllu
0.596697827175558
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-serbian.conllu
0.5779574350004087
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-finnish.conllu
0.5527911071894706
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-swedish.conllu
0.6368782248574949
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-tamil.conllu
0.5468196771673511
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-turkish.conllu
0.5485400788174827
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-ukrainian.conllu
0.6084885776315653
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-urdu.conllu
0.30780405655011306
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-vietnamese.conllu
0.4751819328436959
Pope_John_Paul_II-hebrew.conllu Pope_John_Paul_II-chinese.conllu
0.4433196434794772
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-latvian.conllu
0.4686749715614282
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-lithuanian.conllu
0.49281358172800993
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-hungarian.conllu
0.32969562297694593
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-maltese.conllu
0.4199266315936667
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-marathi.conllu
0.4326042091221654
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-dutch.conllu
0.3819026626974902
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-japanese.conllu
0.1920620659086353
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-polish.conllu
0.4552736744262052
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-portuguese.conllu
0.3284360369783827
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-romanian.conllu
0.3804477523582605
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-russian.conllu
0.4612788442948644
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-slovak.conllu
0.4571986632931468
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-slovenian.conllu
0.37216415586050594
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-serbian.conllu
0.4759846425600328
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-finnish.conllu
0.4386237079235185
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-swedish.conllu
0.4385403256234373
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-tamil.conllu
0.3319879597792262
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-turkish.conllu
0.37551260835638867
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-ukrainian.conllu
0.4352128139909103
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-urdu.conllu
0.1676269486484495
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-vietnamese.conllu
0.3519780530136618
Pope_John_Paul_II-latin.conllu Pope_John_Paul_II-chinese.conllu
0.3485165231222135
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-lithuanian.conllu
0.8942913697402323
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-hungarian.conllu
0.5653863703306312
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-maltese.conllu
0.741100669321761
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-marathi.conllu
0.7142218945559062
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-dutch.conllu
0.7521238320837257
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-japanese.conllu
0.482749339506942
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-polish.conllu
0.8531965451832054
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-portuguese.conllu
0.7265062143304442
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-romanian.conllu
0.807241735041
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-russian.conllu
0.9276895046107563
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-slovak.conllu
0.9127668303460469
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-slovenian.conllu
0.8494010614447729
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-serbian.conllu
0.8456555034406764
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-finnish.conllu
0.8130328760480015
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-swedish.conllu
0.878837009998173
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-tamil.conllu
0.8438786679151593
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-turkish.conllu
0.760778358113248
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-ukrainian.conllu
0.9466511378051408
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-urdu.conllu
0.5029159772107511
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6535789414473339
Pope_John_Paul_II-latvian.conllu Pope_John_Paul_II-chinese.conllu
0.8158283482293027
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-hungarian.conllu
0.5197853904008262
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-maltese.conllu
0.647839870206312
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-marathi.conllu
0.62453147428261
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-dutch.conllu
0.6796531760501121
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-japanese.conllu
0.49246116696948916
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-polish.conllu
0.8340053681800823
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-portuguese.conllu
0.6893987919137132
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-romanian.conllu
0.8100688450144435
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-russian.conllu
0.8899982014254706
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-slovak.conllu
0.9060187367974668
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-slovenian.conllu
0.8082528605047647
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-serbian.conllu
0.8288906190523986
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-finnish.conllu
0.7194138017113152
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-swedish.conllu
0.7755847932379804
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-tamil.conllu
0.8385284941939728
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-turkish.conllu
0.7583475803017751
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-ukrainian.conllu
0.8609470272379196
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-urdu.conllu
0.5085713176374341
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6366640615721887
Pope_John_Paul_II-lithuanian.conllu Pope_John_Paul_II-chinese.conllu
0.8057947921541998
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-maltese.conllu
0.6594697267781039
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-marathi.conllu
0.6425307178795961
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-dutch.conllu
0.6250939753350022
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-japanese.conllu
0.28888978062940324
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-polish.conllu
0.5436282145164055
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-portuguese.conllu
0.5283456085271945
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-romanian.conllu
0.5543495992234057
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-russian.conllu
0.5259044247654119
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-slovak.conllu
0.5380922886653989
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-slovenian.conllu
0.5031595199345219
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-serbian.conllu
0.5292605550589846
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-finnish.conllu
0.5949239061442771
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-swedish.conllu
0.5944860366195198
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-tamil.conllu
0.34731622321522937
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-turkish.conllu
0.5441735872302995
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-ukrainian.conllu
0.5220679002482187
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-urdu.conllu
0.32876507323813925
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-vietnamese.conllu
0.5147839295760491
Pope_John_Paul_II-hungarian.conllu Pope_John_Paul_II-chinese.conllu
0.5142913941503255
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-marathi.conllu
0.739706646920205
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-dutch.conllu
0.8562741214702219
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-japanese.conllu
0.5072532282817986
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-polish.conllu
0.7466491785551933
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-portuguese.conllu
0.7095645160541199
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-romanian.conllu
0.7722802928682314
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-russian.conllu
0.7455045722647733
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-slovak.conllu
0.7604880241480989
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-slovenian.conllu
0.7608606209507119
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-serbian.conllu
0.7553817727464582
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-finnish.conllu
0.8322355891490043
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-swedish.conllu
0.8507745008699833
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-tamil.conllu
0.5612649134845538
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-turkish.conllu
0.7917976867415144
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-ukrainian.conllu
0.7421013715526638
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-urdu.conllu
0.4292872813256542
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-vietnamese.conllu
0.6941196403901354
Pope_John_Paul_II-maltese.conllu Pope_John_Paul_II-chinese.conllu
0.6642255881936869
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-dutch.conllu
0.6893318188000039
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-japanese.conllu
0.2884575632758214
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-polish.conllu
0.6736623664644699
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-portuguese.conllu
0.5492869828279051
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-romanian.conllu
0.6094106839257059
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-russian.conllu
0.6424178301436697
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-slovak.conllu
0.6903631009397462
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-slovenian.conllu
0.6574721718793088
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-serbian.conllu
0.6745481716779447
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-finnish.conllu
0.7888916166672667
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-swedish.conllu
0.6987843434392429
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-tamil.conllu
0.5111928686786289
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-turkish.conllu
0.6653782418578269
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-ukrainian.conllu
0.6559921833949248
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-urdu.conllu
0.4148838344322771
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-vietnamese.conllu
0.5825579322892342
Pope_John_Paul_II-marathi.conllu Pope_John_Paul_II-chinese.conllu
0.6166385526587549
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-japanese.conllu
0.5996586775710173
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-polish.conllu
0.8456139472529546
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-portuguese.conllu
0.8805732216337205
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-romanian.conllu
0.9106718924257834
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-russian.conllu
0.8331020396905818
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-slovak.conllu
0.8382977144642985
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-slovenian.conllu
0.817535496496114
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-serbian.conllu
0.8620720699574753
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-finnish.conllu
0.7322728776593388
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-swedish.conllu
0.8919487893170515
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-tamil.conllu
0.6209689555156147
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-turkish.conllu
0.779756365264476
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-ukrainian.conllu
0.8140589665757489
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-urdu.conllu
0.44309302701785463
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-vietnamese.conllu
0.7052016702653888
Pope_John_Paul_II-dutch.conllu Pope_John_Paul_II-chinese.conllu
0.649558971026166
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-polish.conllu
0.6068382381110747
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-portuguese.conllu
0.5711970914834529
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-romanian.conllu
0.7122740638906572
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-russian.conllu
0.6250211533119423
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-slovak.conllu
0.6073803263510045
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-slovenian.conllu
0.6953847828989752
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-serbian.conllu
0.6659714004027328
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-finnish.conllu
0.41836896852230204
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-swedish.conllu
0.6223006642759802
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-tamil.conllu
0.43898572127683144
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-turkish.conllu
0.5143828489953267
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-ukrainian.conllu
0.5846453486722121
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-urdu.conllu
0.7617867748118884
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-vietnamese.conllu
0.7732743481376213
Pope_John_Paul_II-japanese.conllu Pope_John_Paul_II-chinese.conllu
0.6186432924387648
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-portuguese.conllu
0.7740385272187768
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-romanian.conllu
0.8675878069959899
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-russian.conllu
0.9286189530948218
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-slovak.conllu
0.9409277259971154
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-slovenian.conllu
0.865551636990138
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-serbian.conllu
0.9029164733102082
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-finnish.conllu
0.7765274028949191
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-swedish.conllu
0.8790382096421855
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-tamil.conllu
0.7335093445395148
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-turkish.conllu
0.7923288649237822
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-ukrainian.conllu
0.9279757150164908
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-urdu.conllu
0.5060058562579627
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-vietnamese.conllu
0.6933830789183836
Pope_John_Paul_II-polish.conllu Pope_John_Paul_II-chinese.conllu
0.7038791635521346
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-romanian.conllu
0.8982429085409717
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-russian.conllu
0.7923549635788341
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-slovak.conllu
0.8260763463527889
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-slovenian.conllu
0.7433168625272435
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-serbian.conllu
0.7377964829257676
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-finnish.conllu
0.501470249243975
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-swedish.conllu
0.7864483198947873
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-tamil.conllu
0.7108858778234458
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-turkish.conllu
0.5999829421158589
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-ukrainian.conllu
0.8009182352627294
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-urdu.conllu
0.43597037144341855
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-vietnamese.conllu
0.6223828438252953
Pope_John_Paul_II-portuguese.conllu Pope_John_Paul_II-chinese.conllu
0.6588420645149695
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-russian.conllu
0.9136191348829856
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-slovak.conllu
0.91115603404739
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-slovenian.conllu
0.9222065151544058
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-serbian.conllu
0.9020743468690194
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-finnish.conllu
0.6663183467499043
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-swedish.conllu
0.8959743075375911
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-tamil.conllu
0.7380985353126548
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-turkish.conllu
0.7333675328821926
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-ukrainian.conllu
0.8698784082210452
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-urdu.conllu
0.4917032343756546
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-vietnamese.conllu
0.7184460009944126
Pope_John_Paul_II-romanian.conllu Pope_John_Paul_II-chinese.conllu
0.7331841534102529
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-slovak.conllu
0.9704290422626436
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-slovenian.conllu
0.9355113642523158
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-serbian.conllu
0.9177582662321668
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-finnish.conllu
0.7891943577122243
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-swedish.conllu
0.942408144767333
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-tamil.conllu
0.8300363186539224
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-turkish.conllu
0.7919157740864541
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-ukrainian.conllu
0.9705069775473909
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-urdu.conllu
0.5127057638823884
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-vietnamese.conllu
0.7204801801016293
Pope_John_Paul_II-russian.conllu Pope_John_Paul_II-chinese.conllu
0.7850577910756024
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-slovenian.conllu
0.9161573721552678
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-serbian.conllu
0.8976714419235574
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-finnish.conllu
0.7709382576149841
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-swedish.conllu
0.9159768181714353
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-tamil.conllu
0.8385946981459529
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-turkish.conllu
0.7706153711790469
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-ukrainian.conllu
0.9622134516965529
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-urdu.conllu
0.5253046018031404
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-vietnamese.conllu
0.7238491734901117
Pope_John_Paul_II-slovak.conllu Pope_John_Paul_II-chinese.conllu
0.7913772672771855
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-serbian.conllu
0.926836070603094
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-finnish.conllu
0.790622724601938
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-swedish.conllu
0.9183947360305961
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-tamil.conllu
0.7750229580515003
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-turkish.conllu
0.7531792276749425
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-ukrainian.conllu
0.8993910929203878
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-urdu.conllu
0.494643337144064
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-vietnamese.conllu
0.7222062084077157
Pope_John_Paul_II-slovenian.conllu Pope_John_Paul_II-chinese.conllu
0.742939958158439
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-finnish.conllu
0.8029693398972911
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-swedish.conllu
0.8803750132417746
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-tamil.conllu
0.755473279565054
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-turkish.conllu
0.8367398632781262
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-ukrainian.conllu
0.8822688267792395
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-urdu.conllu
0.4920528759590052
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-vietnamese.conllu
0.69963116319984
Pope_John_Paul_II-serbian.conllu Pope_John_Paul_II-chinese.conllu
0.7163522083269397
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-swedish.conllu
0.8491810186874543
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-tamil.conllu
0.6376464159409062
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-turkish.conllu
0.8696899221292498
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-ukrainian.conllu
0.7816536933811211
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-urdu.conllu
0.4235809323538006
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-vietnamese.conllu
0.6719667714448075
Pope_John_Paul_II-finnish.conllu Pope_John_Paul_II-chinese.conllu
0.6850463192187195
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-tamil.conllu
0.7140070671834698
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-turkish.conllu
0.8111371713850298
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-ukrainian.conllu
0.9158019235701441
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-urdu.conllu
0.4842009741541858
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-vietnamese.conllu
0.7445066621128263
Pope_John_Paul_II-swedish.conllu Pope_John_Paul_II-chinese.conllu
0.7348451245088139
Pope_John_Paul_II-tamil.conllu Pope_John_Paul_II-turkish.conllu
0.6664913586250848
Pope_John_Paul_II-tamil.conllu Pope_John_Paul_II-ukrainian.conllu
0.8468973863810312
Pope_John_Paul_II-tamil.conllu Pope_John_Paul_II-urdu.conllu
0.45605419898678784
Pope_John_Paul_II-tamil.conllu Pope_John_Paul_II-vietnamese.conllu
0.5345475707093634
Pope_John_Paul_II-tamil.conllu Pope_John_Paul_II-chinese.conllu
0.7632105871499598
Pope_John_Paul_II-turkish.conllu Pope_John_Paul_II-ukrainian.conllu
0.7568027611626201
Pope_John_Paul_II-turkish.conllu Pope_John_Paul_II-urdu.conllu
0.5566609545561313
Pope_John_Paul_II-turkish.conllu Pope_John_Paul_II-vietnamese.conllu
0.6738667724391249
Pope_John_Paul_II-turkish.conllu Pope_John_Paul_II-chinese.conllu
0.6864299856230194
Pope_John_Paul_II-ukrainian.conllu Pope_John_Paul_II-urdu.conllu
0.5210837838604864
Pope_John_Paul_II-ukrainian.conllu Pope_John_Paul_II-vietnamese.conllu
0.6812544581531947
Pope_John_Paul_II-ukrainian.conllu Pope_John_Paul_II-chinese.conllu
0.7643680478276051
Pope_John_Paul_II-urdu.conllu Pope_John_Paul_II-vietnamese.conllu
0.7732057568536185
Pope_John_Paul_II-urdu.conllu Pope_John_Paul_II-chinese.conllu
0.6756489781148308
Pope_John_Paul_II-vietnamese.conllu Pope_John_Paul_II-chinese.conllu
0.8061367993694
