Rome-english.conllu Rome-afrikaans.conllu
0.9340594641467803
Rome-english.conllu Rome-arabic.conllu
0.7496620682670201
Rome-english.conllu Rome-belarusian.conllu
0.8647480432656925
Rome-english.conllu Rome-bulgarian.conllu
0.8754087346515519
Rome-english.conllu Rome-catalan.conllu
0.9584454729953874
Rome-english.conllu Rome-czech.conllu
0.8738887231972611
Rome-english.conllu Rome-welsh.conllu
0.9197633034862498
Rome-english.conllu Rome-danish.conllu
0.9455779499838477
Rome-english.conllu Rome-north_sami.conllu
0.5654282414271347
Rome-english.conllu Rome-german.conllu
0.9077211153669685
Rome-english.conllu Rome-estonian.conllu
0.7879564934419674
Rome-english.conllu Rome-greek.conllu
0.9026582824531577
Rome-english.conllu Rome-spanish.conllu
0.963185650833636
Rome-english.conllu Rome-basque.conllu
0.7651902484190494
Rome-english.conllu Rome-persian.conllu
0.8157465338168743
Rome-english.conllu Rome-french.conllu
0.941234194839574
Rome-english.conllu Rome-irish.conllu
0.8492687113178113
Rome-english.conllu Rome-scottish_gaelic.conllu
0.9100240878248599
Rome-english.conllu Rome-galician.conllu
0.8639230180941482
Rome-english.conllu Rome-gothic.conllu
0.37070446210748437
Rome-english.conllu Rome-korean.conllu
0.6227967418698629
Rome-english.conllu Rome-armenian.conllu
0.7499951931596639
Rome-english.conllu Rome-hindi.conllu
0.8679114764803102
Rome-english.conllu Rome-croatian.conllu
0.8713200956360722
Rome-english.conllu Rome-indonesian.conllu
0.8949284810628418
Rome-english.conllu Rome-italian.conllu
0.9367813905064104
Rome-english.conllu Rome-hebrew.conllu
0.5940726669893381
Rome-english.conllu Rome-kazakh.conllu
0.6286609512794221
Rome-english.conllu Rome-latin.conllu
0.7902940587792578
Rome-english.conllu Rome-latvian.conllu
0.8063842889840512
Rome-english.conllu Rome-lithuanian.conllu
0.7629385986314022
Rome-english.conllu Rome-hungarian.conllu
0.6504766015196168
Rome-english.conllu Rome-maltese.conllu
0.870095744143908
Rome-english.conllu Rome-marathi.conllu
0.6126056217781932
Rome-english.conllu Rome-dutch.conllu
0.9313819540040558
Rome-english.conllu Rome-japanese.conllu
0.7070342248035957
Rome-english.conllu Rome-polish.conllu
0.8575681751196336
Rome-english.conllu Rome-portuguese.conllu
0.904335367830509
Rome-english.conllu Rome-romanian.conllu
0.930512063737452
Rome-english.conllu Rome-russian.conllu
0.876500330693935
Rome-english.conllu Rome-sanskrit.conllu
0.3309685867845225
Rome-english.conllu Rome-slovak.conllu
0.8582501780372123
Rome-english.conllu Rome-slovenian.conllu
0.8586822365706313
Rome-english.conllu Rome-old_church_slavonic.conllu
0.4287778339789574
Rome-english.conllu Rome-serbian.conllu
0.8701291314016846
Rome-english.conllu Rome-finnish.conllu
0.6958419796715961
Rome-english.conllu Rome-swedish.conllu
0.9197554260185596
Rome-english.conllu Rome-tamil.conllu
0.6726021045428251
Rome-english.conllu Rome-telugu.conllu
0.6392586939623879
Rome-english.conllu Rome-turkish.conllu
0.7824217183472213
Rome-english.conllu Rome-ukrainian.conllu
0.8688898211199999
Rome-english.conllu Rome-urdu.conllu
0.8516640141884347
Rome-english.conllu Rome-uyghur.conllu
0.5973841910767012
Rome-english.conllu Rome-vietnamese.conllu
0.798516536651987
Rome-english.conllu Rome-classical_chinese.conllu
0.5641501944080346
Rome-english.conllu Rome-wolof.conllu
0.4870408217178196
Rome-english.conllu Rome-chinese.conllu
0.686567838189166
Rome-afrikaans.conllu Rome-arabic.conllu
0.7664337740971701
Rome-afrikaans.conllu Rome-belarusian.conllu
0.8813759987336462
Rome-afrikaans.conllu Rome-bulgarian.conllu
0.8962617231600856
Rome-afrikaans.conllu Rome-catalan.conllu
0.9305546883077939
Rome-afrikaans.conllu Rome-czech.conllu
0.879317225625642
Rome-afrikaans.conllu Rome-welsh.conllu
0.8621816458054548
Rome-afrikaans.conllu Rome-danish.conllu
0.9401656648759342
Rome-afrikaans.conllu Rome-north_sami.conllu
0.4758598746707362
Rome-afrikaans.conllu Rome-german.conllu
0.8846413871041299
Rome-afrikaans.conllu Rome-estonian.conllu
0.7838734492747503
Rome-afrikaans.conllu Rome-greek.conllu
0.8994732545850863
Rome-afrikaans.conllu Rome-spanish.conllu
0.933101336081149
Rome-afrikaans.conllu Rome-basque.conllu
0.721113357967175
Rome-afrikaans.conllu Rome-persian.conllu
0.7923558288895939
Rome-afrikaans.conllu Rome-french.conllu
0.900074328218376
Rome-afrikaans.conllu Rome-irish.conllu
0.8118968609500646
Rome-afrikaans.conllu Rome-scottish_gaelic.conllu
0.8631323519832499
Rome-afrikaans.conllu Rome-galician.conllu
0.8768106510224412
Rome-afrikaans.conllu Rome-gothic.conllu
0.38391277637278065
Rome-afrikaans.conllu Rome-korean.conllu
0.4673127449999764
Rome-afrikaans.conllu Rome-armenian.conllu
0.7191181653730025
Rome-afrikaans.conllu Rome-hindi.conllu
0.784737979692717
Rome-afrikaans.conllu Rome-croatian.conllu
0.8773936264419517
Rome-afrikaans.conllu Rome-indonesian.conllu
0.8116816362836996
Rome-afrikaans.conllu Rome-italian.conllu
0.9125862563807027
Rome-afrikaans.conllu Rome-hebrew.conllu
0.5814214228549671
Rome-afrikaans.conllu Rome-kazakh.conllu
0.608843123393025
Rome-afrikaans.conllu Rome-latin.conllu
0.747371163855522
Rome-afrikaans.conllu Rome-latvian.conllu
0.7855911277422005
Rome-afrikaans.conllu Rome-lithuanian.conllu
0.7251770776510411
Rome-afrikaans.conllu Rome-hungarian.conllu
0.5678147417518544
Rome-afrikaans.conllu Rome-maltese.conllu
0.812851005584193
Rome-afrikaans.conllu Rome-marathi.conllu
0.6890871456489683
Rome-afrikaans.conllu Rome-dutch.conllu
0.9019514865473706
Rome-afrikaans.conllu Rome-japanese.conllu
0.5616570919129696
Rome-afrikaans.conllu Rome-polish.conllu
0.8129513786511411
Rome-afrikaans.conllu Rome-portuguese.conllu
0.8811012476029632
Rome-afrikaans.conllu Rome-romanian.conllu
0.8930695188018767
Rome-afrikaans.conllu Rome-russian.conllu
0.8690981069846107
Rome-afrikaans.conllu Rome-sanskrit.conllu
0.3353544676808142
Rome-afrikaans.conllu Rome-slovak.conllu
0.8622476899751099
Rome-afrikaans.conllu Rome-slovenian.conllu
0.8667140354245817
Rome-afrikaans.conllu Rome-old_church_slavonic.conllu
0.4812166858104645
Rome-afrikaans.conllu Rome-serbian.conllu
0.8719250704796375
Rome-afrikaans.conllu Rome-finnish.conllu
0.6247381730426645
Rome-afrikaans.conllu Rome-swedish.conllu
0.884285745445086
Rome-afrikaans.conllu Rome-tamil.conllu
0.6966562382818897
Rome-afrikaans.conllu Rome-telugu.conllu
0.5707761169102882
Rome-afrikaans.conllu Rome-turkish.conllu
0.7404415479371798
Rome-afrikaans.conllu Rome-ukrainian.conllu
0.8429896125069434
Rome-afrikaans.conllu Rome-urdu.conllu
0.7787399520052064
Rome-afrikaans.conllu Rome-uyghur.conllu
0.5382923848629774
Rome-afrikaans.conllu Rome-vietnamese.conllu
0.6645474629865671
Rome-afrikaans.conllu Rome-classical_chinese.conllu
0.6268140224713993
Rome-afrikaans.conllu Rome-wolof.conllu
0.44087035864725965
Rome-afrikaans.conllu Rome-chinese.conllu
0.5874623419615037
Rome-arabic.conllu Rome-belarusian.conllu
0.9209415286474626
Rome-arabic.conllu Rome-bulgarian.conllu
0.898321635494576
Rome-arabic.conllu Rome-catalan.conllu
0.7460267129748076
Rome-arabic.conllu Rome-czech.conllu
0.8513095365872564
Rome-arabic.conllu Rome-welsh.conllu
0.8370055018990169
Rome-arabic.conllu Rome-danish.conllu
0.8119118241657428
Rome-arabic.conllu Rome-north_sami.conllu
0.3967201300813275
Rome-arabic.conllu Rome-german.conllu
0.6984377426426683
Rome-arabic.conllu Rome-estonian.conllu
0.8138240642982387
Rome-arabic.conllu Rome-greek.conllu
0.6896220185965412
Rome-arabic.conllu Rome-spanish.conllu
0.725521344377672
Rome-arabic.conllu Rome-basque.conllu
0.7484490282172258
Rome-arabic.conllu Rome-persian.conllu
0.7244607244815844
Rome-arabic.conllu Rome-french.conllu
0.7552944647066077
Rome-arabic.conllu Rome-irish.conllu
0.6915054960721019
Rome-arabic.conllu Rome-scottish_gaelic.conllu
0.7176238454016349
Rome-arabic.conllu Rome-galician.conllu
0.8143363006009416
Rome-arabic.conllu Rome-gothic.conllu
0.6511791921494061
Rome-arabic.conllu Rome-korean.conllu
0.4675325685365574
Rome-arabic.conllu Rome-armenian.conllu
0.5727634433393932
Rome-arabic.conllu Rome-hindi.conllu
0.8154645815826831
Rome-arabic.conllu Rome-croatian.conllu
0.8198397543480174
Rome-arabic.conllu Rome-indonesian.conllu
0.6659428284099714
Rome-arabic.conllu Rome-italian.conllu
0.8042830604381803
Rome-arabic.conllu Rome-hebrew.conllu
0.6689148267262673
Rome-arabic.conllu Rome-kazakh.conllu
0.5012816034725451
Rome-arabic.conllu Rome-latin.conllu
0.6939636912932011
Rome-arabic.conllu Rome-latvian.conllu
0.8158757711055753
Rome-arabic.conllu Rome-lithuanian.conllu
0.8364043350200765
Rome-arabic.conllu Rome-hungarian.conllu
0.339392708037705
Rome-arabic.conllu Rome-maltese.conllu
0.6074001563233578
Rome-arabic.conllu Rome-marathi.conllu
0.5200185224492152
Rome-arabic.conllu Rome-dutch.conllu
0.71882429294424
Rome-arabic.conllu Rome-japanese.conllu
0.6009537407974418
Rome-arabic.conllu Rome-polish.conllu
0.7877952843169408
Rome-arabic.conllu Rome-portuguese.conllu
0.8299697341782448
Rome-arabic.conllu Rome-romanian.conllu
0.8169079652092014
Rome-arabic.conllu Rome-russian.conllu
0.8797938469318256
Rome-arabic.conllu Rome-sanskrit.conllu
0.2935880179111719
Rome-arabic.conllu Rome-slovak.conllu
0.8994442010899684
Rome-arabic.conllu Rome-slovenian.conllu
0.8555943666962081
Rome-arabic.conllu Rome-old_church_slavonic.conllu
0.46471236742852384
Rome-arabic.conllu Rome-serbian.conllu
0.831543494387132
Rome-arabic.conllu Rome-finnish.conllu
0.5191616862405609
Rome-arabic.conllu Rome-swedish.conllu
0.7749019887304907
Rome-arabic.conllu Rome-tamil.conllu
0.8759333597917137
Rome-arabic.conllu Rome-telugu.conllu
0.53488340383893
Rome-arabic.conllu Rome-turkish.conllu
0.6762849624996617
Rome-arabic.conllu Rome-ukrainian.conllu
0.8250672748550191
Rome-arabic.conllu Rome-urdu.conllu
0.8144744770986337
Rome-arabic.conllu Rome-uyghur.conllu
0.5182514283716533
Rome-arabic.conllu Rome-vietnamese.conllu
0.5939247991327916
Rome-arabic.conllu Rome-classical_chinese.conllu
0.643227353435672
Rome-arabic.conllu Rome-wolof.conllu
0.6206963361405236
Rome-arabic.conllu Rome-chinese.conllu
0.7643249534739462
Rome-belarusian.conllu Rome-bulgarian.conllu
0.9619673364284445
Rome-belarusian.conllu Rome-catalan.conllu
0.829062991170692
Rome-belarusian.conllu Rome-czech.conllu
0.9615342688349138
Rome-belarusian.conllu Rome-welsh.conllu
0.9073968846808992
Rome-belarusian.conllu Rome-danish.conllu
0.9247110604050788
Rome-belarusian.conllu Rome-north_sami.conllu
0.550756817169658
Rome-belarusian.conllu Rome-german.conllu
0.8159517710156236
Rome-belarusian.conllu Rome-estonian.conllu
0.9096639615433961
Rome-belarusian.conllu Rome-greek.conllu
0.7656431768329048
Rome-belarusian.conllu Rome-spanish.conllu
0.8204782886139582
Rome-belarusian.conllu Rome-basque.conllu
0.8473684262445371
Rome-belarusian.conllu Rome-persian.conllu
0.8170313103613809
Rome-belarusian.conllu Rome-french.conllu
0.8109981820737704
Rome-belarusian.conllu Rome-irish.conllu
0.7560825419645982
Rome-belarusian.conllu Rome-scottish_gaelic.conllu
0.8152382148665346
Rome-belarusian.conllu Rome-galician.conllu
0.7862892558122874
Rome-belarusian.conllu Rome-gothic.conllu
0.5752126762902524
Rome-belarusian.conllu Rome-korean.conllu
0.5513973218039738
Rome-belarusian.conllu Rome-armenian.conllu
0.7589130483278196
Rome-belarusian.conllu Rome-hindi.conllu
0.8839125680105602
Rome-belarusian.conllu Rome-croatian.conllu
0.9470804611413984
Rome-belarusian.conllu Rome-indonesian.conllu
0.7891473864730796
Rome-belarusian.conllu Rome-italian.conllu
0.8327197610653738
Rome-belarusian.conllu Rome-hebrew.conllu
0.6094557806824359
Rome-belarusian.conllu Rome-kazakh.conllu
0.6683654778973811
Rome-belarusian.conllu Rome-latin.conllu
0.8330891954923442
Rome-belarusian.conllu Rome-latvian.conllu
0.9215838292026968
Rome-belarusian.conllu Rome-lithuanian.conllu
0.8790871075994724
Rome-belarusian.conllu Rome-hungarian.conllu
0.47840973828806543
Rome-belarusian.conllu Rome-maltese.conllu
0.7424330384238522
Rome-belarusian.conllu Rome-marathi.conllu
0.7152517508652889
Rome-belarusian.conllu Rome-dutch.conllu
0.8226299940860949
Rome-belarusian.conllu Rome-japanese.conllu
0.6040295693430607
Rome-belarusian.conllu Rome-polish.conllu
0.911152824258723
Rome-belarusian.conllu Rome-portuguese.conllu
0.8213201535127459
Rome-belarusian.conllu Rome-romanian.conllu
0.9174570266259067
Rome-belarusian.conllu Rome-russian.conllu
0.9714765362152072
Rome-belarusian.conllu Rome-sanskrit.conllu
0.41223014933989166
Rome-belarusian.conllu Rome-slovak.conllu
0.9694996768012525
Rome-belarusian.conllu Rome-slovenian.conllu
0.9547226961971826
Rome-belarusian.conllu Rome-old_church_slavonic.conllu
0.5428466897617948
Rome-belarusian.conllu Rome-serbian.conllu
0.947697005160955
Rome-belarusian.conllu Rome-finnish.conllu
0.6999660041817919
Rome-belarusian.conllu Rome-swedish.conllu
0.9178103259319543
Rome-belarusian.conllu Rome-tamil.conllu
0.8568166055038257
Rome-belarusian.conllu Rome-telugu.conllu
0.6678753470135605
Rome-belarusian.conllu Rome-turkish.conllu
0.7879890609509014
Rome-belarusian.conllu Rome-ukrainian.conllu
0.9501227806086139
Rome-belarusian.conllu Rome-urdu.conllu
0.8464125237283372
Rome-belarusian.conllu Rome-uyghur.conllu
0.6286432039071119
Rome-belarusian.conllu Rome-vietnamese.conllu
0.6853100127794415
Rome-belarusian.conllu Rome-classical_chinese.conllu
0.6964828548934464
Rome-belarusian.conllu Rome-wolof.conllu
0.5931024396518287
Rome-belarusian.conllu Rome-chinese.conllu
0.7602321524880221
Rome-bulgarian.conllu Rome-catalan.conllu
0.8507459396518506
Rome-bulgarian.conllu Rome-czech.conllu
0.9315334715741193
Rome-bulgarian.conllu Rome-welsh.conllu
0.8790278996761536
Rome-bulgarian.conllu Rome-danish.conllu
0.9346155202387166
Rome-bulgarian.conllu Rome-north_sami.conllu
0.48120568452180423
Rome-bulgarian.conllu Rome-german.conllu
0.8007416388394735
Rome-bulgarian.conllu Rome-estonian.conllu
0.8212277579922141
Rome-bulgarian.conllu Rome-greek.conllu
0.7323286548410115
Rome-bulgarian.conllu Rome-spanish.conllu
0.8389855206827666
Rome-bulgarian.conllu Rome-basque.conllu
0.7495230152080384
Rome-bulgarian.conllu Rome-persian.conllu
0.8440973354293277
Rome-bulgarian.conllu Rome-french.conllu
0.8294283477584877
Rome-bulgarian.conllu Rome-irish.conllu
0.7412249860860379
Rome-bulgarian.conllu Rome-scottish_gaelic.conllu
0.8160954863556896
Rome-bulgarian.conllu Rome-galician.conllu
0.7904733714206661
Rome-bulgarian.conllu Rome-gothic.conllu
0.4689669741056457
Rome-bulgarian.conllu Rome-korean.conllu
0.4828378875561153
Rome-bulgarian.conllu Rome-armenian.conllu
0.688797761136276
Rome-bulgarian.conllu Rome-hindi.conllu
0.8771114611762104
Rome-bulgarian.conllu Rome-croatian.conllu
0.9148142247283316
Rome-bulgarian.conllu Rome-indonesian.conllu
0.7949160193965014
Rome-bulgarian.conllu Rome-italian.conllu
0.8488903278428791
Rome-bulgarian.conllu Rome-hebrew.conllu
0.6156323386002888
Rome-bulgarian.conllu Rome-kazakh.conllu
0.5968939755605562
Rome-bulgarian.conllu Rome-latin.conllu
0.7871711296061743
Rome-bulgarian.conllu Rome-latvian.conllu
0.8284069892101575
Rome-bulgarian.conllu Rome-lithuanian.conllu
0.7868035832640524
Rome-bulgarian.conllu Rome-hungarian.conllu
0.4280680822781986
Rome-bulgarian.conllu Rome-maltese.conllu
0.7265602728757946
Rome-bulgarian.conllu Rome-marathi.conllu
0.6184481399206574
Rome-bulgarian.conllu Rome-dutch.conllu
0.8295296605487562
Rome-bulgarian.conllu Rome-japanese.conllu
0.6622213711124977
Rome-bulgarian.conllu Rome-polish.conllu
0.881893115566586
Rome-bulgarian.conllu Rome-portuguese.conllu
0.8440126526810395
Rome-bulgarian.conllu Rome-romanian.conllu
0.9024195719649993
Rome-bulgarian.conllu Rome-russian.conllu
0.9378664579296628
Rome-bulgarian.conllu Rome-sanskrit.conllu
0.36256567257418637
Rome-bulgarian.conllu Rome-slovak.conllu
0.9401192459074145
Rome-bulgarian.conllu Rome-slovenian.conllu
0.9152097264301069
Rome-bulgarian.conllu Rome-old_church_slavonic.conllu
0.5051803384526338
Rome-bulgarian.conllu Rome-serbian.conllu
0.9191581106828651
Rome-bulgarian.conllu Rome-finnish.conllu
0.6255216071343
Rome-bulgarian.conllu Rome-swedish.conllu
0.8937708782527268
Rome-bulgarian.conllu Rome-tamil.conllu
0.7537709115760657
Rome-bulgarian.conllu Rome-telugu.conllu
0.5774347613770953
Rome-bulgarian.conllu Rome-turkish.conllu
0.7341099964318567
Rome-bulgarian.conllu Rome-ukrainian.conllu
0.899103218814809
Rome-bulgarian.conllu Rome-urdu.conllu
0.8740031749674687
Rome-bulgarian.conllu Rome-uyghur.conllu
0.5523765754102236
Rome-bulgarian.conllu Rome-vietnamese.conllu
0.6823827688624641
Rome-bulgarian.conllu Rome-classical_chinese.conllu
0.6544778134297949
Rome-bulgarian.conllu Rome-wolof.conllu
0.502157199658246
Rome-bulgarian.conllu Rome-chinese.conllu
0.6722001113448344
Rome-catalan.conllu Rome-czech.conllu
0.807737498848215
Rome-catalan.conllu Rome-welsh.conllu
0.8893741751467461
Rome-catalan.conllu Rome-danish.conllu
0.9328642136204179
Rome-catalan.conllu Rome-north_sami.conllu
0.4587513331201825
Rome-catalan.conllu Rome-german.conllu
0.9029304416552585
Rome-catalan.conllu Rome-estonian.conllu
0.7255766201967032
Rome-catalan.conllu Rome-greek.conllu
0.9092350266361159
Rome-catalan.conllu Rome-spanish.conllu
0.9938300904472064
Rome-catalan.conllu Rome-basque.conllu
0.7090495579020678
Rome-catalan.conllu Rome-persian.conllu
0.7684669528435917
Rome-catalan.conllu Rome-french.conllu
0.9515737350467393
Rome-catalan.conllu Rome-irish.conllu
0.8871464792858726
Rome-catalan.conllu Rome-scottish_gaelic.conllu
0.9138063621231031
Rome-catalan.conllu Rome-galician.conllu
0.9000768318236374
Rome-catalan.conllu Rome-gothic.conllu
0.37845664460471673
Rome-catalan.conllu Rome-korean.conllu
0.4862754512864839
Rome-catalan.conllu Rome-armenian.conllu
0.6475246250239987
Rome-catalan.conllu Rome-hindi.conllu
0.7873668473326504
Rome-catalan.conllu Rome-croatian.conllu
0.8148075620049351
Rome-catalan.conllu Rome-indonesian.conllu
0.850099744514496
Rome-catalan.conllu Rome-italian.conllu
0.9378118653642297
Rome-catalan.conllu Rome-hebrew.conllu
0.5723886051952943
Rome-catalan.conllu Rome-kazakh.conllu
0.5204768889488195
Rome-catalan.conllu Rome-latin.conllu
0.6952583556160349
Rome-catalan.conllu Rome-latvian.conllu
0.7374506620805221
Rome-catalan.conllu Rome-lithuanian.conllu
0.7035416781764475
Rome-catalan.conllu Rome-hungarian.conllu
0.6273064370743529
Rome-catalan.conllu Rome-maltese.conllu
0.8267059524300476
Rome-catalan.conllu Rome-marathi.conllu
0.5556485120971026
Rome-catalan.conllu Rome-dutch.conllu
0.9430667147808094
Rome-catalan.conllu Rome-japanese.conllu
0.6441359370879093
Rome-catalan.conllu Rome-polish.conllu
0.8001269292443952
Rome-catalan.conllu Rome-portuguese.conllu
0.9250490718345176
Rome-catalan.conllu Rome-romanian.conllu
0.8972937872928719
Rome-catalan.conllu Rome-russian.conllu
0.8123138818369326
Rome-catalan.conllu Rome-sanskrit.conllu
0.2949689245730919
Rome-catalan.conllu Rome-slovak.conllu
0.8011617962681952
Rome-catalan.conllu Rome-slovenian.conllu
0.8063536625815715
Rome-catalan.conllu Rome-old_church_slavonic.conllu
0.41627408604479055
Rome-catalan.conllu Rome-serbian.conllu
0.8293568940205224
Rome-catalan.conllu Rome-finnish.conllu
0.5905110546199633
Rome-catalan.conllu Rome-swedish.conllu
0.852237857806027
Rome-catalan.conllu Rome-tamil.conllu
0.6405713004559691
Rome-catalan.conllu Rome-telugu.conllu
0.5897350969105858
Rome-catalan.conllu Rome-turkish.conllu
0.7114317996419246
Rome-catalan.conllu Rome-ukrainian.conllu
0.7967266542990638
Rome-catalan.conllu Rome-urdu.conllu
0.7830226625139594
Rome-catalan.conllu Rome-uyghur.conllu
0.5005360938559416
Rome-catalan.conllu Rome-vietnamese.conllu
0.6919290197704719
Rome-catalan.conllu Rome-classical_chinese.conllu
0.6052411574008727
Rome-catalan.conllu Rome-wolof.conllu
0.46157067381614725
Rome-catalan.conllu Rome-chinese.conllu
0.6225745383019503
Rome-czech.conllu Rome-welsh.conllu
0.9217554390389625
Rome-czech.conllu Rome-danish.conllu
0.9278055217940737
Rome-czech.conllu Rome-north_sami.conllu
0.675141510788024
Rome-czech.conllu Rome-german.conllu
0.8250494549871537
Rome-czech.conllu Rome-estonian.conllu
0.9287374757916198
Rome-czech.conllu Rome-greek.conllu
0.7678945414221612
Rome-czech.conllu Rome-spanish.conllu
0.8079543032144523
Rome-czech.conllu Rome-basque.conllu
0.8864780271090074
Rome-czech.conllu Rome-persian.conllu
0.8401310571585151
Rome-czech.conllu Rome-french.conllu
0.807539634427868
Rome-czech.conllu Rome-irish.conllu
0.7437192036220559
Rome-czech.conllu Rome-scottish_gaelic.conllu
0.8243751262670785
Rome-czech.conllu Rome-galician.conllu
0.7331432872371966
Rome-czech.conllu Rome-gothic.conllu
0.4851653522921407
Rome-czech.conllu Rome-korean.conllu
0.5811291561354739
Rome-czech.conllu Rome-armenian.conllu
0.8488251284126919
Rome-czech.conllu Rome-hindi.conllu
0.9033341095389674
Rome-czech.conllu Rome-croatian.conllu
0.9648373209271786
Rome-czech.conllu Rome-indonesian.conllu
0.8458401990014597
Rome-czech.conllu Rome-italian.conllu
0.8173540498374388
Rome-czech.conllu Rome-hebrew.conllu
0.6014068774305799
Rome-czech.conllu Rome-kazakh.conllu
0.7143298931156405
Rome-czech.conllu Rome-latin.conllu
0.9035719398346994
Rome-czech.conllu Rome-latvian.conllu
0.9362078001283446
Rome-czech.conllu Rome-lithuanian.conllu
0.9040806436491897
Rome-czech.conllu Rome-hungarian.conllu
0.539382594984758
Rome-czech.conllu Rome-maltese.conllu
0.7758556244052373
Rome-czech.conllu Rome-marathi.conllu
0.7280791709699239
Rome-czech.conllu Rome-dutch.conllu
0.8521112242574407
Rome-czech.conllu Rome-japanese.conllu
0.5655091063293665
Rome-czech.conllu Rome-polish.conllu
0.95634492487007
Rome-czech.conllu Rome-portuguese.conllu
0.7931315626569883
Rome-czech.conllu Rome-romanian.conllu
0.9475414016767624
Rome-czech.conllu Rome-russian.conllu
0.9792785737859381
Rome-czech.conllu Rome-sanskrit.conllu
0.4361629552580643
Rome-czech.conllu Rome-slovak.conllu
0.9795918113553944
Rome-czech.conllu Rome-slovenian.conllu
0.9656189032117143
Rome-czech.conllu Rome-old_church_slavonic.conllu
0.5289623521270894
Rome-czech.conllu Rome-serbian.conllu
0.9628017120136023
Rome-czech.conllu Rome-finnish.conllu
0.7927688837425283
Rome-czech.conllu Rome-swedish.conllu
0.9600069348734868
Rome-czech.conllu Rome-tamil.conllu
0.82760877140354
Rome-czech.conllu Rome-telugu.conllu
0.6779708945738978
Rome-czech.conllu Rome-turkish.conllu
0.8385099908470715
Rome-czech.conllu Rome-ukrainian.conllu
0.9687142506317776
Rome-czech.conllu Rome-urdu.conllu
0.8045340385406805
Rome-czech.conllu Rome-uyghur.conllu
0.7407029154270893
Rome-czech.conllu Rome-vietnamese.conllu
0.6972779133389823
Rome-czech.conllu Rome-classical_chinese.conllu
0.642119534743138
Rome-czech.conllu Rome-wolof.conllu
0.5978869764044094
Rome-czech.conllu Rome-chinese.conllu
0.7539076775774698
Rome-welsh.conllu Rome-danish.conllu
0.9075039086084521
Rome-welsh.conllu Rome-north_sami.conllu
0.6340435749067341
Rome-welsh.conllu Rome-german.conllu
0.876763071601788
Rome-welsh.conllu Rome-estonian.conllu
0.8810608137123506
Rome-welsh.conllu Rome-greek.conllu
0.8698419554253158
Rome-welsh.conllu Rome-spanish.conllu
0.8878140681192317
Rome-welsh.conllu Rome-basque.conllu
0.8919308216553389
Rome-welsh.conllu Rome-persian.conllu
0.7985319292464262
Rome-welsh.conllu Rome-french.conllu
0.903451171061761
Rome-welsh.conllu Rome-irish.conllu
0.813048631844197
Rome-welsh.conllu Rome-scottish_gaelic.conllu
0.8674768561965254
Rome-welsh.conllu Rome-galician.conllu
0.8357636532335366
Rome-welsh.conllu Rome-gothic.conllu
0.511727829916953
Rome-welsh.conllu Rome-korean.conllu
0.587752296905591
Rome-welsh.conllu Rome-armenian.conllu
0.7740805157274075
Rome-welsh.conllu Rome-hindi.conllu
0.923090780393568
Rome-welsh.conllu Rome-croatian.conllu
0.8873671510442975
Rome-welsh.conllu Rome-indonesian.conllu
0.832806764753457
Rome-welsh.conllu Rome-italian.conllu
0.8999344532030247
Rome-welsh.conllu Rome-hebrew.conllu
0.5682677822195346
Rome-welsh.conllu Rome-kazakh.conllu
0.6126548253269112
Rome-welsh.conllu Rome-latin.conllu
0.8592691315938643
Rome-welsh.conllu Rome-latvian.conllu
0.91050815966894
Rome-welsh.conllu Rome-lithuanian.conllu
0.9034778371686744
Rome-welsh.conllu Rome-hungarian.conllu
0.6385848579698665
Rome-welsh.conllu Rome-maltese.conllu
0.8295890589457894
Rome-welsh.conllu Rome-marathi.conllu
0.5559156106390265
Rome-welsh.conllu Rome-dutch.conllu
0.8988451258870827
Rome-welsh.conllu Rome-japanese.conllu
0.590618486918372
Rome-welsh.conllu Rome-polish.conllu
0.915969511000177
Rome-welsh.conllu Rome-portuguese.conllu
0.8967187658541435
Rome-welsh.conllu Rome-romanian.conllu
0.9698787508454118
Rome-welsh.conllu Rome-russian.conllu
0.9290251870287864
Rome-welsh.conllu Rome-sanskrit.conllu
0.3512290900453891
Rome-welsh.conllu Rome-slovak.conllu
0.9147727960261559
Rome-welsh.conllu Rome-slovenian.conllu
0.9181911375958718
Rome-welsh.conllu Rome-old_church_slavonic.conllu
0.4288580695752623
Rome-welsh.conllu Rome-serbian.conllu
0.902544352595435
Rome-welsh.conllu Rome-finnish.conllu
0.7664854737974561
Rome-welsh.conllu Rome-swedish.conllu
0.9397140071890326
Rome-welsh.conllu Rome-tamil.conllu
0.7876540429207939
Rome-welsh.conllu Rome-telugu.conllu
0.6133588704486177
Rome-welsh.conllu Rome-turkish.conllu
0.7989735085284471
Rome-welsh.conllu Rome-ukrainian.conllu
0.9274842334289598
Rome-welsh.conllu Rome-urdu.conllu
0.791155826943574
Rome-welsh.conllu Rome-uyghur.conllu
0.6985309028859448
Rome-welsh.conllu Rome-vietnamese.conllu
0.6957296921516439
Rome-welsh.conllu Rome-classical_chinese.conllu
0.5755960190306905
Rome-welsh.conllu Rome-wolof.conllu
0.6354771332521767
Rome-welsh.conllu Rome-chinese.conllu
0.8033673707165878
Rome-danish.conllu Rome-north_sami.conllu
0.6158048054309101
Rome-danish.conllu Rome-german.conllu
0.8909605596054478
Rome-danish.conllu Rome-estonian.conllu
0.8524767640665253
Rome-danish.conllu Rome-greek.conllu
0.8383703719075152
Rome-danish.conllu Rome-spanish.conllu
0.925152417746448
Rome-danish.conllu Rome-basque.conllu
0.8062491333965666
Rome-danish.conllu Rome-persian.conllu
0.8853663291411918
Rome-danish.conllu Rome-french.conllu
0.8882150675009275
Rome-danish.conllu Rome-irish.conllu
0.8608221681702312
Rome-danish.conllu Rome-scottish_gaelic.conllu
0.9247120852470252
Rome-danish.conllu Rome-galician.conllu
0.8170023347831611
Rome-danish.conllu Rome-gothic.conllu
0.43909941144544246
Rome-danish.conllu Rome-korean.conllu
0.5291559331051748
Rome-danish.conllu Rome-armenian.conllu
0.7985838185865943
Rome-danish.conllu Rome-hindi.conllu
0.8522310100387561
Rome-danish.conllu Rome-croatian.conllu
0.932849037838387
Rome-danish.conllu Rome-indonesian.conllu
0.8853485808448728
Rome-danish.conllu Rome-italian.conllu
0.8924094346562024
Rome-danish.conllu Rome-hebrew.conllu
0.6391268581611083
Rome-danish.conllu Rome-kazakh.conllu
0.6915329832601155
Rome-danish.conllu Rome-latin.conllu
0.8192959031557037
Rome-danish.conllu Rome-latvian.conllu
0.846000470743689
Rome-danish.conllu Rome-lithuanian.conllu
0.7990980098199516
Rome-danish.conllu Rome-hungarian.conllu
0.5833868972408035
Rome-danish.conllu Rome-maltese.conllu
0.8396871839515702
Rome-danish.conllu Rome-marathi.conllu
0.7017802050843512
Rome-danish.conllu Rome-dutch.conllu
0.9279895003193809
Rome-danish.conllu Rome-japanese.conllu
0.6591522784379105
Rome-danish.conllu Rome-polish.conllu
0.8966880726530664
Rome-danish.conllu Rome-portuguese.conllu
0.8611199490866902
Rome-danish.conllu Rome-romanian.conllu
0.9393443196515532
Rome-danish.conllu Rome-russian.conllu
0.9207138863061961
Rome-danish.conllu Rome-sanskrit.conllu
0.43803875323934743
Rome-danish.conllu Rome-slovak.conllu
0.9186968851600934
Rome-danish.conllu Rome-slovenian.conllu
0.9210754816077282
Rome-danish.conllu Rome-old_church_slavonic.conllu
0.5362485914134121
Rome-danish.conllu Rome-serbian.conllu
0.942977476544594
Rome-danish.conllu Rome-finnish.conllu
0.7337347759996471
Rome-danish.conllu Rome-swedish.conllu
0.9475091078615013
Rome-danish.conllu Rome-tamil.conllu
0.7507430417591444
Rome-danish.conllu Rome-telugu.conllu
0.704178223919547
Rome-danish.conllu Rome-turkish.conllu
0.823437321785158
Rome-danish.conllu Rome-ukrainian.conllu
0.8960397043287265
Rome-danish.conllu Rome-urdu.conllu
0.8413207435897112
Rome-danish.conllu Rome-uyghur.conllu
0.6190997257458722
Rome-danish.conllu Rome-vietnamese.conllu
0.7241800299936282
Rome-danish.conllu Rome-classical_chinese.conllu
0.6762177003296067
Rome-danish.conllu Rome-wolof.conllu
0.5296545961570324
Rome-danish.conllu Rome-chinese.conllu
0.6744143594373293
Rome-north_sami.conllu Rome-german.conllu
0.5302456439558337
Rome-north_sami.conllu Rome-estonian.conllu
0.6968352537947836
Rome-north_sami.conllu Rome-greek.conllu
0.4808417661328025
Rome-north_sami.conllu Rome-spanish.conllu
0.45744338184375455
Rome-north_sami.conllu Rome-basque.conllu
0.7381682163020886
Rome-north_sami.conllu Rome-persian.conllu
0.7145451879635737
Rome-north_sami.conllu Rome-french.conllu
0.47892116356521386
Rome-north_sami.conllu Rome-irish.conllu
0.5524497283072137
Rome-north_sami.conllu Rome-scottish_gaelic.conllu
0.6291571444572707
Rome-north_sami.conllu Rome-galician.conllu
0.322903452126124
Rome-north_sami.conllu Rome-gothic.conllu
0.26437649137434965
Rome-north_sami.conllu Rome-korean.conllu
0.5089788178017359
Rome-north_sami.conllu Rome-armenian.conllu
0.853646616362365
Rome-north_sami.conllu Rome-hindi.conllu
0.6497657671276191
Rome-north_sami.conllu Rome-croatian.conllu
0.6659980523545207
Rome-north_sami.conllu Rome-indonesian.conllu
0.6485043743713893
Rome-north_sami.conllu Rome-italian.conllu
0.44996104010407506
Rome-north_sami.conllu Rome-hebrew.conllu
0.41427190123946056
Rome-north_sami.conllu Rome-kazakh.conllu
0.7568190040850687
Rome-north_sami.conllu Rome-latin.conllu
0.7395273263442544
Rome-north_sami.conllu Rome-latvian.conllu
0.7296604880129732
Rome-north_sami.conllu Rome-lithuanian.conllu
0.705719790357231
Rome-north_sami.conllu Rome-hungarian.conllu
0.5978178056584973
Rome-north_sami.conllu Rome-maltese.conllu
0.6677918452014482
Rome-north_sami.conllu Rome-marathi.conllu
0.6349876882614753
Rome-north_sami.conllu Rome-dutch.conllu
0.606223322290022
Rome-north_sami.conllu Rome-japanese.conllu
0.3172101362705226
Rome-north_sami.conllu Rome-polish.conllu
0.7195817398448395
Rome-north_sami.conllu Rome-portuguese.conllu
0.3975892767146019
Rome-north_sami.conllu Rome-romanian.conllu
0.6617683951938846
Rome-north_sami.conllu Rome-russian.conllu
0.6354772510731805
Rome-north_sami.conllu Rome-sanskrit.conllu
0.5584652046582474
Rome-north_sami.conllu Rome-slovak.conllu
0.6421756239830224
Rome-north_sami.conllu Rome-slovenian.conllu
0.6416195495892898
Rome-north_sami.conllu Rome-old_church_slavonic.conllu
0.5263859154378392
Rome-north_sami.conllu Rome-serbian.conllu
0.6665827217131198
Rome-north_sami.conllu Rome-finnish.conllu
0.8711821525418217
Rome-north_sami.conllu Rome-swedish.conllu
0.7519475641654756
Rome-north_sami.conllu Rome-tamil.conllu
0.5319977348442779
Rome-north_sami.conllu Rome-telugu.conllu
0.7678677107576829
Rome-north_sami.conllu Rome-turkish.conllu
0.8128850947592123
Rome-north_sami.conllu Rome-ukrainian.conllu
0.656966089712342
Rome-north_sami.conllu Rome-urdu.conllu
0.4215613255673646
Rome-north_sami.conllu Rome-uyghur.conllu
0.8375865533979366
Rome-north_sami.conllu Rome-vietnamese.conllu
0.5235013750120484
Rome-north_sami.conllu Rome-classical_chinese.conllu
0.46568158265897397
Rome-north_sami.conllu Rome-wolof.conllu
0.5847971583032665
Rome-north_sami.conllu Rome-chinese.conllu
0.571514481221292
Rome-german.conllu Rome-estonian.conllu
0.7794174015000396
Rome-german.conllu Rome-greek.conllu
0.8790642347316362
Rome-german.conllu Rome-spanish.conllu
0.9116204803781822
Rome-german.conllu Rome-basque.conllu
0.7584771499865842
Rome-german.conllu Rome-persian.conllu
0.741682674068063
Rome-german.conllu Rome-french.conllu
0.9082535136267199
Rome-german.conllu Rome-irish.conllu
0.8440352249926978
Rome-german.conllu Rome-scottish_gaelic.conllu
0.8671089142309698
Rome-german.conllu Rome-galician.conllu
0.8087838046399592
Rome-german.conllu Rome-gothic.conllu
0.4235136446552472
Rome-german.conllu Rome-korean.conllu
0.501310544184612
Rome-german.conllu Rome-armenian.conllu
0.7142157646852294
Rome-german.conllu Rome-hindi.conllu
0.7589817725512381
Rome-german.conllu Rome-croatian.conllu
0.8267633573325519
Rome-german.conllu Rome-indonesian.conllu
0.8273877909492676
Rome-german.conllu Rome-italian.conllu
0.896853668960907
Rome-german.conllu Rome-hebrew.conllu
0.5659354050262202
Rome-german.conllu Rome-kazakh.conllu
0.6003826280683275
Rome-german.conllu Rome-latin.conllu
0.7393583788341381
Rome-german.conllu Rome-latvian.conllu
0.8090445120491612
Rome-german.conllu Rome-lithuanian.conllu
0.7443821552369067
Rome-german.conllu Rome-hungarian.conllu
0.6795247917309856
Rome-german.conllu Rome-maltese.conllu
0.8217131269481682
Rome-german.conllu Rome-marathi.conllu
0.6021817923186418
Rome-german.conllu Rome-dutch.conllu
0.909874771117045
Rome-german.conllu Rome-japanese.conllu
0.5304662863555077
Rome-german.conllu Rome-polish.conllu
0.8092522366188966
Rome-german.conllu Rome-portuguese.conllu
0.8483356224509147
Rome-german.conllu Rome-romanian.conllu
0.8773386827196816
Rome-german.conllu Rome-russian.conllu
0.8327107663032766
Rome-german.conllu Rome-sanskrit.conllu
0.3614798006002891
Rome-german.conllu Rome-slovak.conllu
0.8053939325666922
Rome-german.conllu Rome-slovenian.conllu
0.8190223221561067
Rome-german.conllu Rome-old_church_slavonic.conllu
0.4311296136850491
Rome-german.conllu Rome-serbian.conllu
0.8283872464927272
Rome-german.conllu Rome-finnish.conllu
0.7405874556514942
Rome-german.conllu Rome-swedish.conllu
0.8835943191716704
Rome-german.conllu Rome-tamil.conllu
0.6740108887607468
Rome-german.conllu Rome-telugu.conllu
0.6019681714460658
Rome-german.conllu Rome-turkish.conllu
0.7347212096588794
Rome-german.conllu Rome-ukrainian.conllu
0.8351148216902313
Rome-german.conllu Rome-urdu.conllu
0.7031560729745787
Rome-german.conllu Rome-uyghur.conllu
0.5620074550046394
Rome-german.conllu Rome-vietnamese.conllu
0.6373414480926369
Rome-german.conllu Rome-classical_chinese.conllu
0.5726096132733494
Rome-german.conllu Rome-wolof.conllu
0.503146929137224
Rome-german.conllu Rome-chinese.conllu
0.631212140545701
Rome-estonian.conllu Rome-greek.conllu
0.742738840698278
Rome-estonian.conllu Rome-spanish.conllu
0.7163299741756101
Rome-estonian.conllu Rome-basque.conllu
0.9250692633308548
Rome-estonian.conllu Rome-persian.conllu
0.7607308109901403
Rome-estonian.conllu Rome-french.conllu
0.696788382586452
Rome-estonian.conllu Rome-irish.conllu
0.7597386032317531
Rome-estonian.conllu Rome-scottish_gaelic.conllu
0.8065619255661087
Rome-estonian.conllu Rome-galician.conllu
0.6535103428772773
Rome-estonian.conllu Rome-gothic.conllu
0.682769066642071
Rome-estonian.conllu Rome-korean.conllu
0.6203065639368975
Rome-estonian.conllu Rome-armenian.conllu
0.8395003635336135
Rome-estonian.conllu Rome-hindi.conllu
0.8282718731806227
Rome-estonian.conllu Rome-croatian.conllu
0.91334396471021
Rome-estonian.conllu Rome-indonesian.conllu
0.7932868619000835
Rome-estonian.conllu Rome-italian.conllu
0.7256010089251649
Rome-estonian.conllu Rome-hebrew.conllu
0.5546010539877232
Rome-estonian.conllu Rome-kazakh.conllu
0.7373188334925559
Rome-estonian.conllu Rome-latin.conllu
0.8722486060248779
Rome-estonian.conllu Rome-latvian.conllu
0.9660195232163334
Rome-estonian.conllu Rome-lithuanian.conllu
0.9428352258785319
Rome-estonian.conllu Rome-hungarian.conllu
0.5210033584277337
Rome-estonian.conllu Rome-maltese.conllu
0.7151885021261114
Rome-estonian.conllu Rome-marathi.conllu
0.7321333807304956
Rome-estonian.conllu Rome-dutch.conllu
0.8001044304529236
Rome-estonian.conllu Rome-japanese.conllu
0.4960428953338573
Rome-estonian.conllu Rome-polish.conllu
0.8950904772847221
Rome-estonian.conllu Rome-portuguese.conllu
0.687050461001035
Rome-estonian.conllu Rome-romanian.conllu
0.879505112728503
Rome-estonian.conllu Rome-russian.conllu
0.9346917590680194
Rome-estonian.conllu Rome-sanskrit.conllu
0.48867152036433686
Rome-estonian.conllu Rome-slovak.conllu
0.9266836023531093
Rome-estonian.conllu Rome-slovenian.conllu
0.9275782404160143
Rome-estonian.conllu Rome-old_church_slavonic.conllu
0.5768821472845427
Rome-estonian.conllu Rome-serbian.conllu
0.9173745368080998
Rome-estonian.conllu Rome-finnish.conllu
0.8270743235687104
Rome-estonian.conllu Rome-swedish.conllu
0.9022460540255504
Rome-estonian.conllu Rome-tamil.conllu
0.8873704835087433
Rome-estonian.conllu Rome-telugu.conllu
0.7171243964375045
Rome-estonian.conllu Rome-turkish.conllu
0.83582405791981
Rome-estonian.conllu Rome-ukrainian.conllu
0.9077471687560461
Rome-estonian.conllu Rome-urdu.conllu
0.7317209505549743
Rome-estonian.conllu Rome-uyghur.conllu
0.7187390929243024
Rome-estonian.conllu Rome-vietnamese.conllu
0.6602136823489082
Rome-estonian.conllu Rome-classical_chinese.conllu
0.6588303064519028
Rome-estonian.conllu Rome-wolof.conllu
0.6647187174322067
Rome-estonian.conllu Rome-chinese.conllu
0.7879361101911204
Rome-greek.conllu Rome-spanish.conllu
0.9185513860587724
Rome-greek.conllu Rome-basque.conllu
0.721719717328843
Rome-greek.conllu Rome-persian.conllu
0.6647828606979259
Rome-greek.conllu Rome-french.conllu
0.9234527692618683
Rome-greek.conllu Rome-irish.conllu
0.8402843786752828
Rome-greek.conllu Rome-scottish_gaelic.conllu
0.836279199398519
Rome-greek.conllu Rome-galician.conllu
0.8949120088696845
Rome-greek.conllu Rome-gothic.conllu
0.42582228194838206
Rome-greek.conllu Rome-korean.conllu
0.47092924040298834
Rome-greek.conllu Rome-armenian.conllu
0.6512503769674313
Rome-greek.conllu Rome-hindi.conllu
0.702859922631934
Rome-greek.conllu Rome-croatian.conllu
0.7523631200675281
Rome-greek.conllu Rome-indonesian.conllu
0.7279620658919607
Rome-greek.conllu Rome-italian.conllu
0.9250023830701203
Rome-greek.conllu Rome-hebrew.conllu
0.5127899751279043
Rome-greek.conllu Rome-kazakh.conllu
0.5220563242828685
Rome-greek.conllu Rome-latin.conllu
0.6958567548237337
Rome-greek.conllu Rome-latvian.conllu
0.7636059698751797
Rome-greek.conllu Rome-lithuanian.conllu
0.7404191507406317
Rome-greek.conllu Rome-hungarian.conllu
0.6801795329729446
Rome-greek.conllu Rome-maltese.conllu
0.8181745792921895
Rome-greek.conllu Rome-marathi.conllu
0.5882509987969016
Rome-greek.conllu Rome-dutch.conllu
0.888662148711942
Rome-greek.conllu Rome-japanese.conllu
0.44025094374386403
Rome-greek.conllu Rome-polish.conllu
0.7188673684744743
Rome-greek.conllu Rome-portuguese.conllu
0.907979519230684
Rome-greek.conllu Rome-romanian.conllu
0.8480849490011928
Rome-greek.conllu Rome-russian.conllu
0.7696087611077251
Rome-greek.conllu Rome-sanskrit.conllu
0.3243393157986535
Rome-greek.conllu Rome-slovak.conllu
0.758201224863417
Rome-greek.conllu Rome-slovenian.conllu
0.7691898575522121
Rome-greek.conllu Rome-old_church_slavonic.conllu
0.42906280440146016
Rome-greek.conllu Rome-serbian.conllu
0.7494576664891303
Rome-greek.conllu Rome-finnish.conllu
0.6026083165856874
Rome-greek.conllu Rome-swedish.conllu
0.8237445833744603
Rome-greek.conllu Rome-tamil.conllu
0.6873720426453674
Rome-greek.conllu Rome-telugu.conllu
0.525159371715344
Rome-greek.conllu Rome-turkish.conllu
0.6888506968359549
Rome-greek.conllu Rome-ukrainian.conllu
0.7571980465883881
Rome-greek.conllu Rome-urdu.conllu
0.6371502577658764
Rome-greek.conllu Rome-uyghur.conllu
0.5371763721508831
Rome-greek.conllu Rome-vietnamese.conllu
0.5965153950879789
Rome-greek.conllu Rome-classical_chinese.conllu
0.5513536165585519
Rome-greek.conllu Rome-wolof.conllu
0.5018792059779419
Rome-greek.conllu Rome-chinese.conllu
0.6305856979013814
Rome-spanish.conllu Rome-basque.conllu
0.7103582033761258
Rome-spanish.conllu Rome-persian.conllu
0.7589152171310428
Rome-spanish.conllu Rome-french.conllu
0.9556389863301448
Rome-spanish.conllu Rome-irish.conllu
0.862657091157864
Rome-spanish.conllu Rome-scottish_gaelic.conllu
0.8946250250577207
Rome-spanish.conllu Rome-galician.conllu
0.8967054787091938
Rome-spanish.conllu Rome-gothic.conllu
0.33962104856031966
Rome-spanish.conllu Rome-korean.conllu
0.4891103460457473
Rome-spanish.conllu Rome-armenian.conllu
0.6588014222362731
Rome-spanish.conllu Rome-hindi.conllu
0.7785017302884857
Rome-spanish.conllu Rome-croatian.conllu
0.8178518283237307
Rome-spanish.conllu Rome-indonesian.conllu
0.8526427793762181
Rome-spanish.conllu Rome-italian.conllu
0.9405201080382878
Rome-spanish.conllu Rome-hebrew.conllu
0.562898988023748
Rome-spanish.conllu Rome-kazakh.conllu
0.5242761326809698
Rome-spanish.conllu Rome-latin.conllu
0.7008263548408858
Rome-spanish.conllu Rome-latvian.conllu
0.730885089721342
Rome-spanish.conllu Rome-lithuanian.conllu
0.6913436522946104
Rome-spanish.conllu Rome-hungarian.conllu
0.6405796940331233
Rome-spanish.conllu Rome-maltese.conllu
0.8368803846241383
Rome-spanish.conllu Rome-marathi.conllu
0.5643573235177628
Rome-spanish.conllu Rome-dutch.conllu
0.9410176554658147
Rome-spanish.conllu Rome-japanese.conllu
0.6162183557472714
Rome-spanish.conllu Rome-polish.conllu
0.7970775648380032
Rome-spanish.conllu Rome-portuguese.conllu
0.9265197123346444
Rome-spanish.conllu Rome-romanian.conllu
0.8953844049804368
Rome-spanish.conllu Rome-russian.conllu
0.8099454436602976
Rome-spanish.conllu Rome-sanskrit.conllu
0.2715647636391204
Rome-spanish.conllu Rome-slovak.conllu
0.7938261381514412
Rome-spanish.conllu Rome-slovenian.conllu
0.8035133467298082
Rome-spanish.conllu Rome-old_church_slavonic.conllu
0.3901329773816952
Rome-spanish.conllu Rome-serbian.conllu
0.824910730704921
Rome-spanish.conllu Rome-finnish.conllu
0.5944554540890659
Rome-spanish.conllu Rome-swedish.conllu
0.854328649933109
Rome-spanish.conllu Rome-tamil.conllu
0.6235319458734
Rome-spanish.conllu Rome-telugu.conllu
0.5721134448487913
Rome-spanish.conllu Rome-turkish.conllu
0.7110852975124399
Rome-spanish.conllu Rome-ukrainian.conllu
0.8040967542316667
Rome-spanish.conllu Rome-urdu.conllu
0.7635766261680822
Rome-spanish.conllu Rome-uyghur.conllu
0.5090564380947916
Rome-spanish.conllu Rome-vietnamese.conllu
0.6842332757851788
Rome-spanish.conllu Rome-classical_chinese.conllu
0.5757312236112372
Rome-spanish.conllu Rome-wolof.conllu
0.4478466698069795
Rome-spanish.conllu Rome-chinese.conllu
0.6171003756883355
Rome-basque.conllu Rome-persian.conllu
0.7048395203222674
Rome-basque.conllu Rome-french.conllu
0.6910711933928594
Rome-basque.conllu Rome-irish.conllu
0.7019367037443422
Rome-basque.conllu Rome-scottish_gaelic.conllu
0.7366796994774968
Rome-basque.conllu Rome-galician.conllu
0.6314541457253472
Rome-basque.conllu Rome-gothic.conllu
0.5380332264538615
Rome-basque.conllu Rome-korean.conllu
0.6682510187921622
Rome-basque.conllu Rome-armenian.conllu
0.8638582559873671
Rome-basque.conllu Rome-hindi.conllu
0.8451744784794235
Rome-basque.conllu Rome-croatian.conllu
0.8987449619290921
Rome-basque.conllu Rome-indonesian.conllu
0.8059346578798563
Rome-basque.conllu Rome-italian.conllu
0.6970928739121652
Rome-basque.conllu Rome-hebrew.conllu
0.48716170260836206
Rome-basque.conllu Rome-kazakh.conllu
0.6662827802256192
Rome-basque.conllu Rome-latin.conllu
0.8676190788772548
Rome-basque.conllu Rome-latvian.conllu
0.9451539342853802
Rome-basque.conllu Rome-lithuanian.conllu
0.9261582873977996
Rome-basque.conllu Rome-hungarian.conllu
0.5908268350550927
Rome-basque.conllu Rome-maltese.conllu
0.7144833136694043
Rome-basque.conllu Rome-marathi.conllu
0.689933935437367
Rome-basque.conllu Rome-dutch.conllu
0.7955462105471378
Rome-basque.conllu Rome-japanese.conllu
0.493046215405438
Rome-basque.conllu Rome-polish.conllu
0.9017855820657396
Rome-basque.conllu Rome-portuguese.conllu
0.6872680321499168
Rome-basque.conllu Rome-romanian.conllu
0.8964144401787572
Rome-basque.conllu Rome-russian.conllu
0.8749937378165253
Rome-basque.conllu Rome-sanskrit.conllu
0.4250665025082069
Rome-basque.conllu Rome-slovak.conllu
0.8574456701674631
Rome-basque.conllu Rome-slovenian.conllu
0.9066976368287188
Rome-basque.conllu Rome-old_church_slavonic.conllu
0.48893584778853866
Rome-basque.conllu Rome-serbian.conllu
0.9103313788437689
Rome-basque.conllu Rome-finnish.conllu
0.8184119287011016
Rome-basque.conllu Rome-swedish.conllu
0.8734277561849983
Rome-basque.conllu Rome-tamil.conllu
0.8495777108081037
Rome-basque.conllu Rome-telugu.conllu
0.7026786302360482
Rome-basque.conllu Rome-turkish.conllu
0.829063536099398
Rome-basque.conllu Rome-ukrainian.conllu
0.9000678224055559
Rome-basque.conllu Rome-urdu.conllu
0.6902681352720177
Rome-basque.conllu Rome-uyghur.conllu
0.7690776188531127
Rome-basque.conllu Rome-vietnamese.conllu
0.6297770116650843
Rome-basque.conllu Rome-classical_chinese.conllu
0.5886798800918883
Rome-basque.conllu Rome-wolof.conllu
0.7316196559718423
Rome-basque.conllu Rome-chinese.conllu
0.8310904148576963
Rome-persian.conllu Rome-french.conllu
0.7430209463441134
Rome-persian.conllu Rome-irish.conllu
0.7226915647320693
Rome-persian.conllu Rome-scottish_gaelic.conllu
0.81122270208488
Rome-persian.conllu Rome-galician.conllu
0.6576335150863662
Rome-persian.conllu Rome-gothic.conllu
0.38701393392405975
Rome-persian.conllu Rome-korean.conllu
0.4647047507753914
Rome-persian.conllu Rome-armenian.conllu
0.815920049535433
Rome-persian.conllu Rome-hindi.conllu
0.7833647730403679
Rome-persian.conllu Rome-croatian.conllu
0.8329855490882019
Rome-persian.conllu Rome-indonesian.conllu
0.7798907665021559
Rome-persian.conllu Rome-italian.conllu
0.7408369562053323
Rome-persian.conllu Rome-hebrew.conllu
0.6018296099921276
Rome-persian.conllu Rome-kazakh.conllu
0.8141448839116464
Rome-persian.conllu Rome-latin.conllu
0.7409344609065178
Rome-persian.conllu Rome-latvian.conllu
0.7540297186877641
Rome-persian.conllu Rome-lithuanian.conllu
0.7155217148105871
Rome-persian.conllu Rome-hungarian.conllu
0.48077950600724284
Rome-persian.conllu Rome-maltese.conllu
0.8303064647703856
Rome-persian.conllu Rome-marathi.conllu
0.6058699057607053
Rome-persian.conllu Rome-dutch.conllu
0.8003961268383565
Rome-persian.conllu Rome-japanese.conllu
0.5838248956994343
Rome-persian.conllu Rome-polish.conllu
0.8153500024188217
Rome-persian.conllu Rome-portuguese.conllu
0.7190860746522566
Rome-persian.conllu Rome-romanian.conllu
0.8212738293147887
Rome-persian.conllu Rome-russian.conllu
0.8259556117354311
Rome-persian.conllu Rome-sanskrit.conllu
0.4256514302000632
Rome-persian.conllu Rome-slovak.conllu
0.8354435819918578
Rome-persian.conllu Rome-slovenian.conllu
0.8109244316753264
Rome-persian.conllu Rome-old_church_slavonic.conllu
0.5381181454657468
Rome-persian.conllu Rome-serbian.conllu
0.8350904974489424
Rome-persian.conllu Rome-finnish.conllu
0.7726620321466678
Rome-persian.conllu Rome-swedish.conllu
0.8778613742577146
Rome-persian.conllu Rome-tamil.conllu
0.6363155518083032
Rome-persian.conllu Rome-telugu.conllu
0.6411197839521486
Rome-persian.conllu Rome-turkish.conllu
0.9109802498046038
Rome-persian.conllu Rome-ukrainian.conllu
0.7981563642729893
Rome-persian.conllu Rome-urdu.conllu
0.7463352898824623
Rome-persian.conllu Rome-uyghur.conllu
0.6079345639169038
Rome-persian.conllu Rome-vietnamese.conllu
0.6456419188110549
Rome-persian.conllu Rome-classical_chinese.conllu
0.600903120279853
Rome-persian.conllu Rome-wolof.conllu
0.4969527817629092
Rome-persian.conllu Rome-chinese.conllu
0.5866172414094997
Rome-french.conllu Rome-irish.conllu
0.841334271646517
Rome-french.conllu Rome-scottish_gaelic.conllu
0.8598688324640669
Rome-french.conllu Rome-galician.conllu
0.9255671596429096
Rome-french.conllu Rome-gothic.conllu
0.33418724357764495
Rome-french.conllu Rome-korean.conllu
0.46854647909057395
Rome-french.conllu Rome-armenian.conllu
0.6310296851951706
Rome-french.conllu Rome-hindi.conllu
0.8034958117766605
Rome-french.conllu Rome-croatian.conllu
0.785361311550642
Rome-french.conllu Rome-indonesian.conllu
0.7771916685365768
Rome-french.conllu Rome-italian.conllu
0.973662823458729
Rome-french.conllu Rome-hebrew.conllu
0.623585332697997
Rome-french.conllu Rome-kazakh.conllu
0.5032955806951852
Rome-french.conllu Rome-latin.conllu
0.7075610849118099
Rome-french.conllu Rome-latvian.conllu
0.7487902514879407
Rome-french.conllu Rome-lithuanian.conllu
0.72342064929707
Rome-french.conllu Rome-hungarian.conllu
0.664740609193031
Rome-french.conllu Rome-maltese.conllu
0.8293072747424541
Rome-french.conllu Rome-marathi.conllu
0.5175704590537992
Rome-french.conllu Rome-dutch.conllu
0.9036647910374214
Rome-french.conllu Rome-japanese.conllu
0.5790169393444762
Rome-french.conllu Rome-polish.conllu
0.7888017250518679
Rome-french.conllu Rome-portuguese.conllu
0.9664373558547762
Rome-french.conllu Rome-romanian.conllu
0.8916764271674474
Rome-french.conllu Rome-russian.conllu
0.8071696829603918
Rome-french.conllu Rome-sanskrit.conllu
0.3113546661725698
Rome-french.conllu Rome-slovak.conllu
0.7985880053010319
Rome-french.conllu Rome-slovenian.conllu
0.7918190127604218
Rome-french.conllu Rome-old_church_slavonic.conllu
0.40114418888629105
Rome-french.conllu Rome-serbian.conllu
0.7872322061433384
Rome-french.conllu Rome-finnish.conllu
0.6147539449935201
Rome-french.conllu Rome-swedish.conllu
0.8634162667314917
Rome-french.conllu Rome-tamil.conllu
0.6475140148416112
Rome-french.conllu Rome-telugu.conllu
0.5433210866405582
Rome-french.conllu Rome-turkish.conllu
0.6840525827126445
Rome-french.conllu Rome-ukrainian.conllu
0.8097478436120715
Rome-french.conllu Rome-urdu.conllu
0.733843102312332
Rome-french.conllu Rome-uyghur.conllu
0.5460374792733214
Rome-french.conllu Rome-vietnamese.conllu
0.6474390591796731
Rome-french.conllu Rome-classical_chinese.conllu
0.5494925303526064
Rome-french.conllu Rome-wolof.conllu
0.5277510584243875
Rome-french.conllu Rome-chinese.conllu
0.6325258061337105
Rome-irish.conllu Rome-scottish_gaelic.conllu
0.9363637549565653
Rome-irish.conllu Rome-galician.conllu
0.798628948759694
Rome-irish.conllu Rome-gothic.conllu
0.5886288942246641
Rome-irish.conllu Rome-korean.conllu
0.46318784281106284
Rome-irish.conllu Rome-armenian.conllu
0.6218521970574357
Rome-irish.conllu Rome-hindi.conllu
0.7223064923470768
Rome-irish.conllu Rome-croatian.conllu
0.7454811782071997
Rome-irish.conllu Rome-indonesian.conllu
0.7925394541957826
Rome-irish.conllu Rome-italian.conllu
0.8198726426946501
Rome-irish.conllu Rome-hebrew.conllu
0.5405741301153394
Rome-irish.conllu Rome-kazakh.conllu
0.5560067532563204
Rome-irish.conllu Rome-latin.conllu
0.618124843174796
Rome-irish.conllu Rome-latvian.conllu
0.7509361442223355
Rome-irish.conllu Rome-lithuanian.conllu
0.755770264577134
Rome-irish.conllu Rome-hungarian.conllu
0.6064399416344807
Rome-irish.conllu Rome-maltese.conllu
0.7234899360378999
Rome-irish.conllu Rome-marathi.conllu
0.5347783330907478
Rome-irish.conllu Rome-dutch.conllu
0.9192358189395686
Rome-irish.conllu Rome-japanese.conllu
0.5816190324339164
Rome-irish.conllu Rome-polish.conllu
0.7555681226032422
Rome-irish.conllu Rome-portuguese.conllu
0.8083736010331005
Rome-irish.conllu Rome-romanian.conllu
0.8044641037273657
Rome-irish.conllu Rome-russian.conllu
0.7550056586115571
Rome-irish.conllu Rome-sanskrit.conllu
0.4398151407064902
Rome-irish.conllu Rome-slovak.conllu
0.7646033166650702
Rome-irish.conllu Rome-slovenian.conllu
0.7195901458381595
Rome-irish.conllu Rome-old_church_slavonic.conllu
0.5383679768549822
Rome-irish.conllu Rome-serbian.conllu
0.760587181749931
Rome-irish.conllu Rome-finnish.conllu
0.5993235750173627
Rome-irish.conllu Rome-swedish.conllu
0.7892979378481394
Rome-irish.conllu Rome-tamil.conllu
0.6752432638546496
Rome-irish.conllu Rome-telugu.conllu
0.6849623774374044
Rome-irish.conllu Rome-turkish.conllu
0.6974358858284588
Rome-irish.conllu Rome-ukrainian.conllu
0.7152078640087902
Rome-irish.conllu Rome-urdu.conllu
0.6942424741547195
Rome-irish.conllu Rome-uyghur.conllu
0.5373253819639475
Rome-irish.conllu Rome-vietnamese.conllu
0.5975593563229787
Rome-irish.conllu Rome-classical_chinese.conllu
0.64782696686647
Rome-irish.conllu Rome-wolof.conllu
0.5950487363748552
Rome-irish.conllu Rome-chinese.conllu
0.5993616096785509
Rome-scottish_gaelic.conllu Rome-galician.conllu
0.7901756223810287
Rome-scottish_gaelic.conllu Rome-gothic.conllu
0.5217446201812117
Rome-scottish_gaelic.conllu Rome-korean.conllu
0.48017090674381946
Rome-scottish_gaelic.conllu Rome-armenian.conllu
0.7323692231470564
Rome-scottish_gaelic.conllu Rome-hindi.conllu
0.7809039720488705
Rome-scottish_gaelic.conllu Rome-croatian.conllu
0.8172628283554562
Rome-scottish_gaelic.conllu Rome-indonesian.conllu
0.8440330819436042
Rome-scottish_gaelic.conllu Rome-italian.conllu
0.8627775480928067
Rome-scottish_gaelic.conllu Rome-hebrew.conllu
0.6096147709142012
Rome-scottish_gaelic.conllu Rome-kazakh.conllu
0.6648855466683204
Rome-scottish_gaelic.conllu Rome-latin.conllu
0.7443288573618401
Rome-scottish_gaelic.conllu Rome-latvian.conllu
0.7889851754841238
Rome-scottish_gaelic.conllu Rome-lithuanian.conllu
0.761235749891419
Rome-scottish_gaelic.conllu Rome-hungarian.conllu
0.6329819789570175
Rome-scottish_gaelic.conllu Rome-maltese.conllu
0.8143221912115903
Rome-scottish_gaelic.conllu Rome-marathi.conllu
0.5941463411721492
Rome-scottish_gaelic.conllu Rome-dutch.conllu
0.9244272813504493
Rome-scottish_gaelic.conllu Rome-japanese.conllu
0.628972338044602
Rome-scottish_gaelic.conllu Rome-polish.conllu
0.8293162581246296
Rome-scottish_gaelic.conllu Rome-portuguese.conllu
0.8041017039454322
Rome-scottish_gaelic.conllu Rome-romanian.conllu
0.8701780876551686
Rome-scottish_gaelic.conllu Rome-russian.conllu
0.8348490638270947
Rome-scottish_gaelic.conllu Rome-sanskrit.conllu
0.42876640419714823
Rome-scottish_gaelic.conllu Rome-slovak.conllu
0.835749022968001
Rome-scottish_gaelic.conllu Rome-slovenian.conllu
0.7983760842208464
Rome-scottish_gaelic.conllu Rome-old_church_slavonic.conllu
0.5136504364473294
Rome-scottish_gaelic.conllu Rome-serbian.conllu
0.8380342216553304
Rome-scottish_gaelic.conllu Rome-finnish.conllu
0.708023927855124
Rome-scottish_gaelic.conllu Rome-swedish.conllu
0.8812474219664915
Rome-scottish_gaelic.conllu Rome-tamil.conllu
0.6648582231423327
Rome-scottish_gaelic.conllu Rome-telugu.conllu
0.7124213272978482
Rome-scottish_gaelic.conllu Rome-turkish.conllu
0.7638184503041193
Rome-scottish_gaelic.conllu Rome-ukrainian.conllu
0.7894331212449395
Rome-scottish_gaelic.conllu Rome-urdu.conllu
0.7602597104244055
Rome-scottish_gaelic.conllu Rome-uyghur.conllu
0.5770796548021798
Rome-scottish_gaelic.conllu Rome-vietnamese.conllu
0.6939614339371797
Rome-scottish_gaelic.conllu Rome-classical_chinese.conllu
0.5991025910207648
Rome-scottish_gaelic.conllu Rome-wolof.conllu
0.4996286116994799
Rome-scottish_gaelic.conllu Rome-chinese.conllu
0.5888228726822807
Rome-galician.conllu Rome-gothic.conllu
0.4176702784081397
Rome-galician.conllu Rome-korean.conllu
0.4075875160592137
Rome-galician.conllu Rome-armenian.conllu
0.5225210202689934
Rome-galician.conllu Rome-hindi.conllu
0.7402400070726711
Rome-galician.conllu Rome-croatian.conllu
0.715763704960046
Rome-galician.conllu Rome-indonesian.conllu
0.6767777179764075
Rome-galician.conllu Rome-italian.conllu
0.9485594645768056
Rome-galician.conllu Rome-hebrew.conllu
0.6483435226543154
Rome-galician.conllu Rome-kazakh.conllu
0.4372442993084447
Rome-galician.conllu Rome-latin.conllu
0.5761739346674545
Rome-galician.conllu Rome-latvian.conllu
0.6898233918308058
Rome-galician.conllu Rome-lithuanian.conllu
0.6897146149934967
Rome-galician.conllu Rome-hungarian.conllu
0.5385089147467852
Rome-galician.conllu Rome-maltese.conllu
0.7342209033111541
Rome-galician.conllu Rome-marathi.conllu
0.4518339521788348
Rome-galician.conllu Rome-dutch.conllu
0.8196570234324536
Rome-galician.conllu Rome-japanese.conllu
0.5577250568281804
Rome-galician.conllu Rome-polish.conllu
0.6953021150072262
Rome-galician.conllu Rome-portuguese.conllu
0.9561442149515378
Rome-galician.conllu Rome-romanian.conllu
0.8081545464033372
Rome-galician.conllu Rome-russian.conllu
0.7552006529760471
Rome-galician.conllu Rome-sanskrit.conllu
0.14372775505856875
Rome-galician.conllu Rome-slovak.conllu
0.7545210853599554
Rome-galician.conllu Rome-slovenian.conllu
0.736539648359713
Rome-galician.conllu Rome-old_church_slavonic.conllu
0.3277911178320262
Rome-galician.conllu Rome-serbian.conllu
0.7224862505678512
Rome-galician.conllu Rome-finnish.conllu
0.45060444004408884
Rome-galician.conllu Rome-swedish.conllu
0.7432426487457181
Rome-galician.conllu Rome-tamil.conllu
0.6970636040521195
Rome-galician.conllu Rome-telugu.conllu
0.4747394768048741
Rome-galician.conllu Rome-turkish.conllu
0.6121512566068508
Rome-galician.conllu Rome-ukrainian.conllu
0.7408103292759269
Rome-galician.conllu Rome-urdu.conllu
0.7252961458996467
Rome-galician.conllu Rome-uyghur.conllu
0.45273360275774255
Rome-galician.conllu Rome-vietnamese.conllu
0.5734643562222862
Rome-galician.conllu Rome-classical_chinese.conllu
0.501699736932533
Rome-galician.conllu Rome-wolof.conllu
0.5153257790898945
Rome-galician.conllu Rome-chinese.conllu
0.6180054216715967
Rome-gothic.conllu Rome-korean.conllu
0.34592054057333443
Rome-gothic.conllu Rome-armenian.conllu
0.33665600570111665
Rome-gothic.conllu Rome-hindi.conllu
0.43681014476292607
Rome-gothic.conllu Rome-croatian.conllu
0.4639440939150165
Rome-gothic.conllu Rome-indonesian.conllu
0.325219912181109
Rome-gothic.conllu Rome-italian.conllu
0.3777768730834435
Rome-gothic.conllu Rome-hebrew.conllu
0.3208798987486231
Rome-gothic.conllu Rome-kazakh.conllu
0.4093947954473168
Rome-gothic.conllu Rome-latin.conllu
0.3945509449173778
Rome-gothic.conllu Rome-latvian.conllu
0.6193517086918646
Rome-gothic.conllu Rome-lithuanian.conllu
0.6715125076574473
Rome-gothic.conllu Rome-hungarian.conllu
0.15958988126560197
Rome-gothic.conllu Rome-maltese.conllu
0.28498565937254416
Rome-gothic.conllu Rome-marathi.conllu
0.31633873481206204
Rome-gothic.conllu Rome-dutch.conllu
0.4116056808822511
Rome-gothic.conllu Rome-japanese.conllu
0.3414061025824175
Rome-gothic.conllu Rome-polish.conllu
0.4391368152831595
Rome-gothic.conllu Rome-portuguese.conllu
0.3785411798726474
Rome-gothic.conllu Rome-romanian.conllu
0.42418341014328276
Rome-gothic.conllu Rome-russian.conllu
0.5574314757115337
Rome-gothic.conllu Rome-sanskrit.conllu
0.364224613732905
Rome-gothic.conllu Rome-slovak.conllu
0.5830329779355661
Rome-gothic.conllu Rome-slovenian.conllu
0.5106344915307651
Rome-gothic.conllu Rome-old_church_slavonic.conllu
0.4629371032467036
Rome-gothic.conllu Rome-serbian.conllu
0.4760988187334507
Rome-gothic.conllu Rome-finnish.conllu
0.3709962588948828
Rome-gothic.conllu Rome-swedish.conllu
0.43525088407708246
Rome-gothic.conllu Rome-tamil.conllu
0.7220237550115267
Rome-gothic.conllu Rome-telugu.conllu
0.4420179987846827
Rome-gothic.conllu Rome-turkish.conllu
0.42053092249150886
Rome-gothic.conllu Rome-ukrainian.conllu
0.45119777985213766
Rome-gothic.conllu Rome-urdu.conllu
0.47558033492737184
Rome-gothic.conllu Rome-uyghur.conllu
0.2868483331835812
Rome-gothic.conllu Rome-vietnamese.conllu
0.30570423761900917
Rome-gothic.conllu Rome-classical_chinese.conllu
0.5257497279245862
Rome-gothic.conllu Rome-wolof.conllu
0.5687964589945211
Rome-gothic.conllu Rome-chinese.conllu
0.5336801503637724
Rome-korean.conllu Rome-armenian.conllu
0.5747683591352264
Rome-korean.conllu Rome-hindi.conllu
0.6917518823402112
Rome-korean.conllu Rome-croatian.conllu
0.6095867564954766
Rome-korean.conllu Rome-indonesian.conllu
0.6973388837900144
Rome-korean.conllu Rome-italian.conllu
0.45899949522501365
Rome-korean.conllu Rome-hebrew.conllu
0.3258485717731511
Rome-korean.conllu Rome-kazakh.conllu
0.46338380382229266
Rome-korean.conllu Rome-latin.conllu
0.6124006351566846
Rome-korean.conllu Rome-latvian.conllu
0.6321686602818245
Rome-korean.conllu Rome-lithuanian.conllu
0.6150356827497577
Rome-korean.conllu Rome-hungarian.conllu
0.41055974582150195
Rome-korean.conllu Rome-maltese.conllu
0.4894791811676892
Rome-korean.conllu Rome-marathi.conllu
0.48430332351961813
Rome-korean.conllu Rome-dutch.conllu
0.5098021544656007
Rome-korean.conllu Rome-japanese.conllu
0.7001702541189525
Rome-korean.conllu Rome-polish.conllu
0.5969836243866132
Rome-korean.conllu Rome-portuguese.conllu
0.44350051947991576
Rome-korean.conllu Rome-romanian.conllu
0.6057785667362431
Rome-korean.conllu Rome-russian.conllu
0.5744694719709829
Rome-korean.conllu Rome-sanskrit.conllu
0.3877445901707492
Rome-korean.conllu Rome-slovak.conllu
0.5513162870394209
Rome-korean.conllu Rome-slovenian.conllu
0.6008875439482044
Rome-korean.conllu Rome-old_church_slavonic.conllu
0.3343267739962232
Rome-korean.conllu Rome-serbian.conllu
0.5931525522174209
Rome-korean.conllu Rome-finnish.conllu
0.584277059436917
Rome-korean.conllu Rome-swedish.conllu
0.5957448992528395
Rome-korean.conllu Rome-tamil.conllu
0.5901556680571555
Rome-korean.conllu Rome-telugu.conllu
0.6162984842975132
Rome-korean.conllu Rome-turkish.conllu
0.6048811629655548
Rome-korean.conllu Rome-ukrainian.conllu
0.601022534254112
Rome-korean.conllu Rome-urdu.conllu
0.6994170069168479
Rome-korean.conllu Rome-uyghur.conllu
0.5251995758341812
Rome-korean.conllu Rome-vietnamese.conllu
0.8146695813813896
Rome-korean.conllu Rome-classical_chinese.conllu
0.4675243116206685
Rome-korean.conllu Rome-wolof.conllu
0.5344260802205886
Rome-korean.conllu Rome-chinese.conllu
0.7411125128605457
Rome-armenian.conllu Rome-hindi.conllu
0.7364429923462482
Rome-armenian.conllu Rome-croatian.conllu
0.8719498438413963
Rome-armenian.conllu Rome-indonesian.conllu
0.7793646886936011
Rome-armenian.conllu Rome-italian.conllu
0.6401132117790548
Rome-armenian.conllu Rome-hebrew.conllu
0.5340910677063586
Rome-armenian.conllu Rome-kazakh.conllu
0.8925442467050032
Rome-armenian.conllu Rome-latin.conllu
0.8455530637508402
Rome-armenian.conllu Rome-latvian.conllu
0.8510523294956184
Rome-armenian.conllu Rome-lithuanian.conllu
0.7812993848193518
Rome-armenian.conllu Rome-hungarian.conllu
0.5907215122087908
Rome-armenian.conllu Rome-maltese.conllu
0.8035513732403101
Rome-armenian.conllu Rome-marathi.conllu
0.7752952194942416
Rome-armenian.conllu Rome-dutch.conllu
0.7345482482193405
Rome-armenian.conllu Rome-japanese.conllu
0.4445187375274331
Rome-armenian.conllu Rome-polish.conllu
0.855003733392674
Rome-armenian.conllu Rome-portuguese.conllu
0.5607627733212974
Rome-armenian.conllu Rome-romanian.conllu
0.8257907087072417
Rome-armenian.conllu Rome-russian.conllu
0.8259941489253813
Rome-armenian.conllu Rome-sanskrit.conllu
0.40541102710303434
Rome-armenian.conllu Rome-slovak.conllu
0.7996013398117674
Rome-armenian.conllu Rome-slovenian.conllu
0.8516064620088869
Rome-armenian.conllu Rome-old_church_slavonic.conllu
0.46577974567126196
Rome-armenian.conllu Rome-serbian.conllu
0.8664826511969083
Rome-armenian.conllu Rome-finnish.conllu
0.9132365086511216
Rome-armenian.conllu Rome-swedish.conllu
0.8851487157090808
Rome-armenian.conllu Rome-tamil.conllu
0.6982793329384318
Rome-armenian.conllu Rome-telugu.conllu
0.7296584048007875
Rome-armenian.conllu Rome-turkish.conllu
0.9098374004799012
Rome-armenian.conllu Rome-ukrainian.conllu
0.8527123891313189
Rome-armenian.conllu Rome-urdu.conllu
0.6137294320960731
Rome-armenian.conllu Rome-uyghur.conllu
0.7956125567805881
Rome-armenian.conllu Rome-vietnamese.conllu
0.6081907243029588
Rome-armenian.conllu Rome-classical_chinese.conllu
0.4677435524558031
Rome-armenian.conllu Rome-wolof.conllu
0.5744468895287355
Rome-armenian.conllu Rome-chinese.conllu
0.6165585562889615
Rome-hindi.conllu Rome-croatian.conllu
0.868154039862336
Rome-hindi.conllu Rome-indonesian.conllu
0.8324779849284902
Rome-hindi.conllu Rome-italian.conllu
0.7995738951631932
Rome-hindi.conllu Rome-hebrew.conllu
0.5583883888357256
Rome-hindi.conllu Rome-kazakh.conllu
0.5883594804065705
Rome-hindi.conllu Rome-latin.conllu
0.8411753758085696
Rome-hindi.conllu Rome-latvian.conllu
0.8731737427750675
Rome-hindi.conllu Rome-lithuanian.conllu
0.8685301668536141
Rome-hindi.conllu Rome-hungarian.conllu
0.5390364454957813
Rome-hindi.conllu Rome-maltese.conllu
0.7386087711881634
Rome-hindi.conllu Rome-marathi.conllu
0.51887108039607
Rome-hindi.conllu Rome-dutch.conllu
0.8120571652555144
Rome-hindi.conllu Rome-japanese.conllu
0.7197392209301962
Rome-hindi.conllu Rome-polish.conllu
0.9182813770122399
Rome-hindi.conllu Rome-portuguese.conllu
0.8034937540466622
Rome-hindi.conllu Rome-romanian.conllu
0.9145273702615676
Rome-hindi.conllu Rome-russian.conllu
0.8984646397012782
Rome-hindi.conllu Rome-sanskrit.conllu
0.33726713875276676
Rome-hindi.conllu Rome-slovak.conllu
0.8924605343020908
Rome-hindi.conllu Rome-slovenian.conllu
0.8775082655238545
Rome-hindi.conllu Rome-old_church_slavonic.conllu
0.4091315685362303
Rome-hindi.conllu Rome-serbian.conllu
0.8760886250270388
Rome-hindi.conllu Rome-finnish.conllu
0.7302002785460205
Rome-hindi.conllu Rome-swedish.conllu
0.8931585028373598
Rome-hindi.conllu Rome-tamil.conllu
0.7297581784453602
Rome-hindi.conllu Rome-telugu.conllu
0.6247808689410841
Rome-hindi.conllu Rome-turkish.conllu
0.7669032929728083
Rome-hindi.conllu Rome-ukrainian.conllu
0.9128995756808728
Rome-hindi.conllu Rome-urdu.conllu
0.8741094400750486
Rome-hindi.conllu Rome-uyghur.conllu
0.7044918446225972
Rome-hindi.conllu Rome-vietnamese.conllu
0.7642162411691666
Rome-hindi.conllu Rome-classical_chinese.conllu
0.5376751133458902
Rome-hindi.conllu Rome-wolof.conllu
0.6508511970874279
Rome-hindi.conllu Rome-chinese.conllu
0.8082196149147377
Rome-croatian.conllu Rome-indonesian.conllu
0.8631401429211372
Rome-croatian.conllu Rome-italian.conllu
0.7981782916396164
Rome-croatian.conllu Rome-hebrew.conllu
0.602468013783059
Rome-croatian.conllu Rome-kazakh.conllu
0.7209436630271833
Rome-croatian.conllu Rome-latin.conllu
0.8611258452833889
Rome-croatian.conllu Rome-latvian.conllu
0.9194173493535194
Rome-croatian.conllu Rome-lithuanian.conllu
0.8588299053843286
Rome-croatian.conllu Rome-hungarian.conllu
0.537941307448471
Rome-croatian.conllu Rome-maltese.conllu
0.769504040036252
Rome-croatian.conllu Rome-marathi.conllu
0.7958189902927181
Rome-croatian.conllu Rome-dutch.conllu
0.8518947116221441
Rome-croatian.conllu Rome-japanese.conllu
0.616459889297022
Rome-croatian.conllu Rome-polish.conllu
0.9317412382736446
Rome-croatian.conllu Rome-portuguese.conllu
0.7654466067009359
Rome-croatian.conllu Rome-romanian.conllu
0.9354474908363517
Rome-croatian.conllu Rome-russian.conllu
0.9526537357472918
Rome-croatian.conllu Rome-sanskrit.conllu
0.43905058312702716
Rome-croatian.conllu Rome-slovak.conllu
0.9447919818273294
Rome-croatian.conllu Rome-slovenian.conllu
0.9734325166151111
Rome-croatian.conllu Rome-old_church_slavonic.conllu
0.5682250941475454
Rome-croatian.conllu Rome-serbian.conllu
0.9895727298474846
Rome-croatian.conllu Rome-finnish.conllu
0.7762604616668163
Rome-croatian.conllu Rome-swedish.conllu
0.9416273620257886
Rome-croatian.conllu Rome-tamil.conllu
0.8139482862207776
Rome-croatian.conllu Rome-telugu.conllu
0.7086749064435834
Rome-croatian.conllu Rome-turkish.conllu
0.8405925327632339
Rome-croatian.conllu Rome-ukrainian.conllu
0.9517964753171972
Rome-croatian.conllu Rome-urdu.conllu
0.8235948183118498
Rome-croatian.conllu Rome-uyghur.conllu
0.7092682023193542
Rome-croatian.conllu Rome-vietnamese.conllu
0.7069585441189958
Rome-croatian.conllu Rome-classical_chinese.conllu
0.6553469618824017
Rome-croatian.conllu Rome-wolof.conllu
0.631771584153787
Rome-croatian.conllu Rome-chinese.conllu
0.7285912510900425
Rome-indonesian.conllu Rome-italian.conllu
0.769899246252484
Rome-indonesian.conllu Rome-hebrew.conllu
0.5486778057332958
Rome-indonesian.conllu Rome-kazakh.conllu
0.6118454162892981
Rome-indonesian.conllu Rome-latin.conllu
0.785373962484824
Rome-indonesian.conllu Rome-latvian.conllu
0.77466897676353
Rome-indonesian.conllu Rome-lithuanian.conllu
0.742397870793015
Rome-indonesian.conllu Rome-hungarian.conllu
0.585353454064696
Rome-indonesian.conllu Rome-maltese.conllu
0.7591558640963533
Rome-indonesian.conllu Rome-marathi.conllu
0.5995490990060222
Rome-indonesian.conllu Rome-dutch.conllu
0.9045735962980602
Rome-indonesian.conllu Rome-japanese.conllu
0.6969387287636019
Rome-indonesian.conllu Rome-polish.conllu
0.8760102097435978
Rome-indonesian.conllu Rome-portuguese.conllu
0.7402023904302555
Rome-indonesian.conllu Rome-romanian.conllu
0.8781818601899418
Rome-indonesian.conllu Rome-russian.conllu
0.8283741527520361
Rome-indonesian.conllu Rome-sanskrit.conllu
0.34854523714714475
Rome-indonesian.conllu Rome-slovak.conllu
0.8039310239774808
Rome-indonesian.conllu Rome-slovenian.conllu
0.8141952823371359
Rome-indonesian.conllu Rome-old_church_slavonic.conllu
0.40962982466755954
Rome-indonesian.conllu Rome-serbian.conllu
0.8737148994403543
Rome-indonesian.conllu Rome-finnish.conllu
0.7230259404743419
Rome-indonesian.conllu Rome-swedish.conllu
0.8581126080651117
Rome-indonesian.conllu Rome-tamil.conllu
0.6370755379348227
Rome-indonesian.conllu Rome-telugu.conllu
0.6977561301202505
Rome-indonesian.conllu Rome-turkish.conllu
0.8227737273886947
Rome-indonesian.conllu Rome-ukrainian.conllu
0.8248792425334722
Rome-indonesian.conllu Rome-urdu.conllu
0.7997478029351779
Rome-indonesian.conllu Rome-uyghur.conllu
0.660144915199748
Rome-indonesian.conllu Rome-vietnamese.conllu
0.8134184963565074
Rome-indonesian.conllu Rome-classical_chinese.conllu
0.5830233072525732
Rome-indonesian.conllu Rome-wolof.conllu
0.47370486331649986
Rome-indonesian.conllu Rome-chinese.conllu
0.7020999956680082
Rome-italian.conllu Rome-hebrew.conllu
0.6952833598752357
Rome-italian.conllu Rome-kazakh.conllu
0.5354767850249873
Rome-italian.conllu Rome-latin.conllu
0.7190358679573184
Rome-italian.conllu Rome-latvian.conllu
0.7574117196317389
Rome-italian.conllu Rome-lithuanian.conllu
0.7245243026967441
Rome-italian.conllu Rome-hungarian.conllu
0.6185017337639939
Rome-italian.conllu Rome-maltese.conllu
0.8225373767669671
Rome-italian.conllu Rome-marathi.conllu
0.5235846694190179
Rome-italian.conllu Rome-dutch.conllu
0.89238096891785
Rome-italian.conllu Rome-japanese.conllu
0.5849716167130725
Rome-italian.conllu Rome-polish.conllu
0.7884253353564389
Rome-italian.conllu Rome-portuguese.conllu
0.9682757970131486
Rome-italian.conllu Rome-romanian.conllu
0.8877468761626187
Rome-italian.conllu Rome-russian.conllu
0.8293294201504811
Rome-italian.conllu Rome-sanskrit.conllu
0.26857850909636033
Rome-italian.conllu Rome-slovak.conllu
0.8140995787482744
Rome-italian.conllu Rome-slovenian.conllu
0.8093977769948435
Rome-italian.conllu Rome-old_church_slavonic.conllu
0.3611333940096948
Rome-italian.conllu Rome-serbian.conllu
0.8065116064232222
Rome-italian.conllu Rome-finnish.conllu
0.6074789178367064
Rome-italian.conllu Rome-swedish.conllu
0.8588262772117988
Rome-italian.conllu Rome-tamil.conllu
0.6947995802171156
Rome-italian.conllu Rome-telugu.conllu
0.5121043085364333
Rome-italian.conllu Rome-turkish.conllu
0.698493794400973
Rome-italian.conllu Rome-ukrainian.conllu
0.8163872026780898
Rome-italian.conllu Rome-urdu.conllu
0.760235344034988
Rome-italian.conllu Rome-uyghur.conllu
0.5094142748977589
Rome-italian.conllu Rome-vietnamese.conllu
0.6422337387506906
Rome-italian.conllu Rome-classical_chinese.conllu
0.5208879550246732
Rome-italian.conllu Rome-wolof.conllu
0.49578514955174224
Rome-italian.conllu Rome-chinese.conllu
0.6188965176483235
Rome-hebrew.conllu Rome-kazakh.conllu
0.5451675822612265
Rome-hebrew.conllu Rome-latin.conllu
0.5220765221254973
Rome-hebrew.conllu Rome-latvian.conllu
0.5529311846878506
Rome-hebrew.conllu Rome-lithuanian.conllu
0.5104868987575155
Rome-hebrew.conllu Rome-hungarian.conllu
0.3471324028823585
Rome-hebrew.conllu Rome-maltese.conllu
0.5400913515079335
Rome-hebrew.conllu Rome-marathi.conllu
0.457444900398433
Rome-hebrew.conllu Rome-dutch.conllu
0.556020916836617
Rome-hebrew.conllu Rome-japanese.conllu
0.4632111800938036
Rome-hebrew.conllu Rome-polish.conllu
0.5892780209945915
Rome-hebrew.conllu Rome-portuguese.conllu
0.6284336739467875
Rome-hebrew.conllu Rome-romanian.conllu
0.5856956649088366
Rome-hebrew.conllu Rome-russian.conllu
0.6128743736043604
Rome-hebrew.conllu Rome-sanskrit.conllu
0.2720575366961745
Rome-hebrew.conllu Rome-slovak.conllu
0.609387210488515
Rome-hebrew.conllu Rome-slovenian.conllu
0.5913390116884338
Rome-hebrew.conllu Rome-old_church_slavonic.conllu
0.34581361468062144
Rome-hebrew.conllu Rome-serbian.conllu
0.6069276913524286
Rome-hebrew.conllu Rome-finnish.conllu
0.5114945376810345
Rome-hebrew.conllu Rome-swedish.conllu
0.6179795182251263
Rome-hebrew.conllu Rome-tamil.conllu
0.6125599939941855
Rome-hebrew.conllu Rome-telugu.conllu
0.4933426308408999
Rome-hebrew.conllu Rome-turkish.conllu
0.5850041222212435
Rome-hebrew.conllu Rome-ukrainian.conllu
0.5918902164277156
Rome-hebrew.conllu Rome-urdu.conllu
0.5665547271430817
Rome-hebrew.conllu Rome-uyghur.conllu
0.4018196606340382
Rome-hebrew.conllu Rome-vietnamese.conllu
0.46737366487341203
Rome-hebrew.conllu Rome-classical_chinese.conllu
0.3973744168166789
Rome-hebrew.conllu Rome-wolof.conllu
0.4793665075248347
Rome-hebrew.conllu Rome-chinese.conllu
0.3986969714968797
Rome-kazakh.conllu Rome-latin.conllu
0.694199001401574
Rome-kazakh.conllu Rome-latvian.conllu
0.7288070097042916
Rome-kazakh.conllu Rome-lithuanian.conllu
0.6501422169536121
Rome-kazakh.conllu Rome-hungarian.conllu
0.4485146169537434
Rome-kazakh.conllu Rome-maltese.conllu
0.7457852443857306
Rome-kazakh.conllu Rome-marathi.conllu
0.7046318323118952
Rome-kazakh.conllu Rome-dutch.conllu
0.5913129338021329
Rome-kazakh.conllu Rome-japanese.conllu
0.3661458792512483
Rome-kazakh.conllu Rome-polish.conllu
0.7090224216951877
Rome-kazakh.conllu Rome-portuguese.conllu
0.42443669077711893
Rome-kazakh.conllu Rome-romanian.conllu
0.6455731781501979
Rome-kazakh.conllu Rome-russian.conllu
0.7109618194007699
Rome-kazakh.conllu Rome-sanskrit.conllu
0.39256859231204344
Rome-kazakh.conllu Rome-slovak.conllu
0.6908693968254507
Rome-kazakh.conllu Rome-slovenian.conllu
0.690848886503642
Rome-kazakh.conllu Rome-old_church_slavonic.conllu
0.43585572321581606
Rome-kazakh.conllu Rome-serbian.conllu
0.7093830923767052
Rome-kazakh.conllu Rome-finnish.conllu
0.847143009141193
Rome-kazakh.conllu Rome-swedish.conllu
0.764225820279619
Rome-kazakh.conllu Rome-tamil.conllu
0.6179598391948732
Rome-kazakh.conllu Rome-telugu.conllu
0.6823065998109311
Rome-kazakh.conllu Rome-turkish.conllu
0.8761859211005575
Rome-kazakh.conllu Rome-ukrainian.conllu
0.7185785863829448
Rome-kazakh.conllu Rome-urdu.conllu
0.5230478753951324
Rome-kazakh.conllu Rome-uyghur.conllu
0.6145084835670265
Rome-kazakh.conllu Rome-vietnamese.conllu
0.4853466753207855
Rome-kazakh.conllu Rome-classical_chinese.conllu
0.40089492667438326
Rome-kazakh.conllu Rome-wolof.conllu
0.4394337139968186
Rome-kazakh.conllu Rome-chinese.conllu
0.4347801681922181
Rome-latin.conllu Rome-latvian.conllu
0.8932954758887057
Rome-latin.conllu Rome-lithuanian.conllu
0.8349413248903454
Rome-latin.conllu Rome-hungarian.conllu
0.5825908408979052
Rome-latin.conllu Rome-maltese.conllu
0.7639409037341104
Rome-latin.conllu Rome-marathi.conllu
0.6852270968006279
Rome-latin.conllu Rome-dutch.conllu
0.77017490643002
Rome-latin.conllu Rome-japanese.conllu
0.4555077800348079
Rome-latin.conllu Rome-polish.conllu
0.8994097274698597
Rome-latin.conllu Rome-portuguese.conllu
0.6666984155668235
Rome-latin.conllu Rome-romanian.conllu
0.8797035383779658
Rome-latin.conllu Rome-russian.conllu
0.8757073479193824
Rome-latin.conllu Rome-sanskrit.conllu
0.5081517131237865
Rome-latin.conllu Rome-slovak.conllu
0.8503489064725356
Rome-latin.conllu Rome-slovenian.conllu
0.879936123829897
Rome-latin.conllu Rome-old_church_slavonic.conllu
0.4719325787776869
Rome-latin.conllu Rome-serbian.conllu
0.8749372661589536
Rome-latin.conllu Rome-finnish.conllu
0.8508003308018842
Rome-latin.conllu Rome-swedish.conllu
0.9232812170317142
Rome-latin.conllu Rome-tamil.conllu
0.7284475713168068
Rome-latin.conllu Rome-telugu.conllu
0.6548694707704774
Rome-latin.conllu Rome-turkish.conllu
0.8017510421252054
Rome-latin.conllu Rome-ukrainian.conllu
0.8830469425488563
Rome-latin.conllu Rome-urdu.conllu
0.6663524124792717
Rome-latin.conllu Rome-uyghur.conllu
0.6999796186581606
Rome-latin.conllu Rome-vietnamese.conllu
0.6587892453108599
Rome-latin.conllu Rome-classical_chinese.conllu
0.5734335359416937
Rome-latin.conllu Rome-wolof.conllu
0.5308884327611099
Rome-latin.conllu Rome-chinese.conllu
0.7219488164886003
Rome-latvian.conllu Rome-lithuanian.conllu
0.961346488986969
Rome-latvian.conllu Rome-hungarian.conllu
0.592287387407699
Rome-latvian.conllu Rome-maltese.conllu
0.749269052957312
Rome-latvian.conllu Rome-marathi.conllu
0.7452563903989509
Rome-latvian.conllu Rome-dutch.conllu
0.8002202962236212
Rome-latvian.conllu Rome-japanese.conllu
0.49430270017153755
Rome-latvian.conllu Rome-polish.conllu
0.9199123310843494
Rome-latvian.conllu Rome-portuguese.conllu
0.7283515021034516
Rome-latvian.conllu Rome-romanian.conllu
0.9074195509131602
Rome-latvian.conllu Rome-russian.conllu
0.940689550772799
Rome-latvian.conllu Rome-sanskrit.conllu
0.48779213231566637
Rome-latvian.conllu Rome-slovak.conllu
0.927671200624966
Rome-latvian.conllu Rome-slovenian.conllu
0.9364247635547258
Rome-latvian.conllu Rome-old_church_slavonic.conllu
0.5797171508737732
Rome-latvian.conllu Rome-serbian.conllu
0.9182035161494834
Rome-latvian.conllu Rome-finnish.conllu
0.8444735471645
Rome-latvian.conllu Rome-swedish.conllu
0.9266527011641934
Rome-latvian.conllu Rome-tamil.conllu
0.8856579338891001
Rome-latvian.conllu Rome-telugu.conllu
0.7426481011861132
Rome-latvian.conllu Rome-turkish.conllu
0.8322860390718219
Rome-latvian.conllu Rome-ukrainian.conllu
0.9453026662930567
Rome-latvian.conllu Rome-urdu.conllu
0.7261712447529043
Rome-latvian.conllu Rome-uyghur.conllu
0.7691821481857403
Rome-latvian.conllu Rome-vietnamese.conllu
0.6513761039371002
Rome-latvian.conllu Rome-classical_chinese.conllu
0.6466080064581989
Rome-latvian.conllu Rome-wolof.conllu
0.7188290547157842
Rome-latvian.conllu Rome-chinese.conllu
0.8203200457032607
Rome-lithuanian.conllu Rome-hungarian.conllu
0.5383398324151517
Rome-lithuanian.conllu Rome-maltese.conllu
0.6906311268297132
Rome-lithuanian.conllu Rome-marathi.conllu
0.6224698095051185
Rome-lithuanian.conllu Rome-dutch.conllu
0.7711328567301904
Rome-lithuanian.conllu Rome-japanese.conllu
0.5010416885131844
Rome-lithuanian.conllu Rome-polish.conllu
0.8868519027753987
Rome-lithuanian.conllu Rome-portuguese.conllu
0.7272628627272696
Rome-lithuanian.conllu Rome-romanian.conllu
0.8828437033504155
Rome-lithuanian.conllu Rome-russian.conllu
0.9103628960788133
Rome-lithuanian.conllu Rome-sanskrit.conllu
0.4122290077130936
Rome-lithuanian.conllu Rome-slovak.conllu
0.9189096119976751
Rome-lithuanian.conllu Rome-slovenian.conllu
0.8975985733196526
Rome-lithuanian.conllu Rome-old_church_slavonic.conllu
0.5044781347053076
Rome-lithuanian.conllu Rome-serbian.conllu
0.867207514252319
Rome-lithuanian.conllu Rome-finnish.conllu
0.7711286819290584
Rome-lithuanian.conllu Rome-swedish.conllu
0.8677242181737237
Rome-lithuanian.conllu Rome-tamil.conllu
0.8972467627271408
Rome-lithuanian.conllu Rome-telugu.conllu
0.7011739895721156
Rome-lithuanian.conllu Rome-turkish.conllu
0.7890844076217408
Rome-lithuanian.conllu Rome-ukrainian.conllu
0.8947733228216861
Rome-lithuanian.conllu Rome-urdu.conllu
0.7095092276462981
Rome-lithuanian.conllu Rome-uyghur.conllu
0.7990920312518786
Rome-lithuanian.conllu Rome-vietnamese.conllu
0.6125720136738195
Rome-lithuanian.conllu Rome-classical_chinese.conllu
0.5975942084363077
Rome-lithuanian.conllu Rome-wolof.conllu
0.7500812726812648
Rome-lithuanian.conllu Rome-chinese.conllu
0.8645842856599029
Rome-hungarian.conllu Rome-maltese.conllu
0.6643984442759613
Rome-hungarian.conllu Rome-marathi.conllu
0.4908340285481942
Rome-hungarian.conllu Rome-dutch.conllu
0.6551267295893337
Rome-hungarian.conllu Rome-japanese.conllu
0.28901764382411327
Rome-hungarian.conllu Rome-polish.conllu
0.5779254645967792
Rome-hungarian.conllu Rome-portuguese.conllu
0.5711979746132753
Rome-hungarian.conllu Rome-romanian.conllu
0.6213763375458923
Rome-hungarian.conllu Rome-russian.conllu
0.514974479535237
Rome-hungarian.conllu Rome-sanskrit.conllu
0.34764911532263065
Rome-hungarian.conllu Rome-slovak.conllu
0.4999152058801236
Rome-hungarian.conllu Rome-slovenian.conllu
0.5217200427462734
Rome-hungarian.conllu Rome-old_church_slavonic.conllu
0.3849767357170716
Rome-hungarian.conllu Rome-serbian.conllu
0.5377267169845737
Rome-hungarian.conllu Rome-finnish.conllu
0.6321853056125772
Rome-hungarian.conllu Rome-swedish.conllu
0.6510012916616218
Rome-hungarian.conllu Rome-tamil.conllu
0.3955604087650686
Rome-hungarian.conllu Rome-telugu.conllu
0.5519152109615457
Rome-hungarian.conllu Rome-turkish.conllu
0.5591599812708703
Rome-hungarian.conllu Rome-ukrainian.conllu
0.5698352909191381
Rome-hungarian.conllu Rome-urdu.conllu
0.38141161146009667
Rome-hungarian.conllu Rome-uyghur.conllu
0.5435535970427402
Rome-hungarian.conllu Rome-vietnamese.conllu
0.4740366588692959
Rome-hungarian.conllu Rome-classical_chinese.conllu
0.362021527664908
Rome-hungarian.conllu Rome-wolof.conllu
0.42043256052386846
Rome-hungarian.conllu Rome-chinese.conllu
0.45923728198216535
Rome-maltese.conllu Rome-marathi.conllu
0.6011282197536161
Rome-maltese.conllu Rome-dutch.conllu
0.8213245610932789
Rome-maltese.conllu Rome-japanese.conllu
0.49283298285853083
Rome-maltese.conllu Rome-polish.conllu
0.7752302166345502
Rome-maltese.conllu Rome-portuguese.conllu
0.7662529107916896
Rome-maltese.conllu Rome-romanian.conllu
0.8299558742901076
Rome-maltese.conllu Rome-russian.conllu
0.7678742269191072
Rome-maltese.conllu Rome-sanskrit.conllu
0.3204608017504725
Rome-maltese.conllu Rome-slovak.conllu
0.7452654620468192
Rome-maltese.conllu Rome-slovenian.conllu
0.7669887442821751
Rome-maltese.conllu Rome-old_church_slavonic.conllu
0.395301519449802
Rome-maltese.conllu Rome-serbian.conllu
0.7743901329327252
Rome-maltese.conllu Rome-finnish.conllu
0.7785351393357184
Rome-maltese.conllu Rome-swedish.conllu
0.8669098888100902
Rome-maltese.conllu Rome-tamil.conllu
0.5824222236765776
Rome-maltese.conllu Rome-telugu.conllu
0.606368771898976
Rome-maltese.conllu Rome-turkish.conllu
0.8355424324513983
Rome-maltese.conllu Rome-ukrainian.conllu
0.7836244136554845
Rome-maltese.conllu Rome-urdu.conllu
0.648421567700238
Rome-maltese.conllu Rome-uyghur.conllu
0.5944897137566538
Rome-maltese.conllu Rome-vietnamese.conllu
0.629576103117289
Rome-maltese.conllu Rome-classical_chinese.conllu
0.46486694734261896
Rome-maltese.conllu Rome-wolof.conllu
0.4367407628778126
Rome-maltese.conllu Rome-chinese.conllu
0.5792953951088815
Rome-marathi.conllu Rome-dutch.conllu
0.5855937461583511
Rome-marathi.conllu Rome-japanese.conllu
0.3115167210847979
Rome-marathi.conllu Rome-polish.conllu
0.6622335017536255
Rome-marathi.conllu Rome-portuguese.conllu
0.4483214897597004
Rome-marathi.conllu Rome-romanian.conllu
0.643425907519814
Rome-marathi.conllu Rome-russian.conllu
0.6880150991199091
Rome-marathi.conllu Rome-sanskrit.conllu
0.5901247720708185
Rome-marathi.conllu Rome-slovak.conllu
0.698118754849362
Rome-marathi.conllu Rome-slovenian.conllu
0.7400394077483319
Rome-marathi.conllu Rome-old_church_slavonic.conllu
0.7184597431136598
Rome-marathi.conllu Rome-serbian.conllu
0.7568854997862404
Rome-marathi.conllu Rome-finnish.conllu
0.6703621972151287
Rome-marathi.conllu Rome-swedish.conllu
0.733811621343384
Rome-marathi.conllu Rome-tamil.conllu
0.6703349354888428
Rome-marathi.conllu Rome-telugu.conllu
0.7709664461725059
Rome-marathi.conllu Rome-turkish.conllu
0.6912786781607863
Rome-marathi.conllu Rome-ukrainian.conllu
0.7037205018536726
Rome-marathi.conllu Rome-urdu.conllu
0.5072701211303453
Rome-marathi.conllu Rome-uyghur.conllu
0.5894491853901798
Rome-marathi.conllu Rome-vietnamese.conllu
0.5246333931379601
Rome-marathi.conllu Rome-classical_chinese.conllu
0.6664919780286086
Rome-marathi.conllu Rome-wolof.conllu
0.48406043572701113
Rome-marathi.conllu Rome-chinese.conllu
0.48031109369244285
Rome-dutch.conllu Rome-japanese.conllu
0.5616420860817941
Rome-dutch.conllu Rome-polish.conllu
0.8629001888476306
Rome-dutch.conllu Rome-portuguese.conllu
0.8777638846189598
Rome-dutch.conllu Rome-romanian.conllu
0.9156765178198166
Rome-dutch.conllu Rome-russian.conllu
0.8346874005371396
Rome-dutch.conllu Rome-sanskrit.conllu
0.39695288838151827
Rome-dutch.conllu Rome-slovak.conllu
0.8220232292302835
Rome-dutch.conllu Rome-slovenian.conllu
0.8152751183315219
Rome-dutch.conllu Rome-old_church_slavonic.conllu
0.4699157123957747
Rome-dutch.conllu Rome-serbian.conllu
0.8656280769675595
Rome-dutch.conllu Rome-finnish.conllu
0.6862632669962212
Rome-dutch.conllu Rome-swedish.conllu
0.8877640854770661
Rome-dutch.conllu Rome-tamil.conllu
0.6589016796957596
Rome-dutch.conllu Rome-telugu.conllu
0.6119675911764444
Rome-dutch.conllu Rome-turkish.conllu
0.7943668848597147
Rome-dutch.conllu Rome-ukrainian.conllu
0.8244501663214866
Rome-dutch.conllu Rome-urdu.conllu
0.7282951753949042
Rome-dutch.conllu Rome-uyghur.conllu
0.5863041818744993
Rome-dutch.conllu Rome-vietnamese.conllu
0.6536064899763966
Rome-dutch.conllu Rome-classical_chinese.conllu
0.6217692534579689
Rome-dutch.conllu Rome-wolof.conllu
0.5301364230003942
Rome-dutch.conllu Rome-chinese.conllu
0.6358986263724173
Rome-japanese.conllu Rome-polish.conllu
0.5816620748540157
Rome-japanese.conllu Rome-portuguese.conllu
0.5701756654520713
Rome-japanese.conllu Rome-romanian.conllu
0.6181210691542075
Rome-japanese.conllu Rome-russian.conllu
0.6006919682712586
Rome-japanese.conllu Rome-sanskrit.conllu
0.16610928171398415
Rome-japanese.conllu Rome-slovak.conllu
0.6065310189689519
Rome-japanese.conllu Rome-slovenian.conllu
0.6050979039255748
Rome-japanese.conllu Rome-old_church_slavonic.conllu
0.26587634174154884
Rome-japanese.conllu Rome-serbian.conllu
0.6267000511244611
Rome-japanese.conllu Rome-finnish.conllu
0.3812423850823797
Rome-japanese.conllu Rome-swedish.conllu
0.5734139631462642
Rome-japanese.conllu Rome-tamil.conllu
0.48611169814245353
Rome-japanese.conllu Rome-telugu.conllu
0.5278267141408961
Rome-japanese.conllu Rome-turkish.conllu
0.4858759975878458
Rome-japanese.conllu Rome-ukrainian.conllu
0.5644624582029645
Rome-japanese.conllu Rome-urdu.conllu
0.9178253904566164
Rome-japanese.conllu Rome-uyghur.conllu
0.36293699223254144
Rome-japanese.conllu Rome-vietnamese.conllu
0.8035683221905381
Rome-japanese.conllu Rome-classical_chinese.conllu
0.3816929267623874
Rome-japanese.conllu Rome-wolof.conllu
0.40570646369030483
Rome-japanese.conllu Rome-chinese.conllu
0.5781971010708563
Rome-polish.conllu Rome-portuguese.conllu
0.7589096903657945
Rome-polish.conllu Rome-romanian.conllu
0.9403961024081782
Rome-polish.conllu Rome-russian.conllu
0.9375228711564495
Rome-polish.conllu Rome-sanskrit.conllu
0.3938505249834603
Rome-polish.conllu Rome-slovak.conllu
0.9240808835116971
Rome-polish.conllu Rome-slovenian.conllu
0.9182786564220916
Rome-polish.conllu Rome-old_church_slavonic.conllu
0.465601928054166
Rome-polish.conllu Rome-serbian.conllu
0.9461310216512121
Rome-polish.conllu Rome-finnish.conllu
0.8166711125087017
Rome-polish.conllu Rome-swedish.conllu
0.9381435463717398
Rome-polish.conllu Rome-tamil.conllu
0.7671015329253841
Rome-polish.conllu Rome-telugu.conllu
0.6997850735950547
Rome-polish.conllu Rome-turkish.conllu
0.8426588482432206
Rome-polish.conllu Rome-ukrainian.conllu
0.9527319048131253
Rome-polish.conllu Rome-urdu.conllu
0.7747834408106931
Rome-polish.conllu Rome-uyghur.conllu
0.7516102487178565
Rome-polish.conllu Rome-vietnamese.conllu
0.678790450954364
Rome-polish.conllu Rome-classical_chinese.conllu
0.577865924911087
Rome-polish.conllu Rome-wolof.conllu
0.6186312035703008
Rome-polish.conllu Rome-chinese.conllu
0.7391932952273788
Rome-portuguese.conllu Rome-romanian.conllu
0.8747531618268147
Rome-portuguese.conllu Rome-russian.conllu
0.8009279079466226
Rome-portuguese.conllu Rome-sanskrit.conllu
0.25440684081115783
Rome-portuguese.conllu Rome-slovak.conllu
0.7968956624251616
Rome-portuguese.conllu Rome-slovenian.conllu
0.7851535430508351
Rome-portuguese.conllu Rome-old_church_slavonic.conllu
0.3642906672886879
Rome-portuguese.conllu Rome-serbian.conllu
0.7713172052591939
Rome-portuguese.conllu Rome-finnish.conllu
0.5158031503956012
Rome-portuguese.conllu Rome-swedish.conllu
0.8132367924084395
Rome-portuguese.conllu Rome-tamil.conllu
0.6941323031148837
Rome-portuguese.conllu Rome-telugu.conllu
0.4626593205348659
Rome-portuguese.conllu Rome-turkish.conllu
0.65610491672098
Rome-portuguese.conllu Rome-ukrainian.conllu
0.7874654270474862
Rome-portuguese.conllu Rome-urdu.conllu
0.7457840106819711
Rome-portuguese.conllu Rome-uyghur.conllu
0.5022935710441475
Rome-portuguese.conllu Rome-vietnamese.conllu
0.6138873035363097
Rome-portuguese.conllu Rome-classical_chinese.conllu
0.5595529161693578
Rome-portuguese.conllu Rome-wolof.conllu
0.545707201003758
Rome-portuguese.conllu Rome-chinese.conllu
0.674000334245146
Rome-romanian.conllu Rome-russian.conllu
0.946370182227478
Rome-romanian.conllu Rome-sanskrit.conllu
0.37279725508765593
Rome-romanian.conllu Rome-slovak.conllu
0.9250472462058852
Rome-romanian.conllu Rome-slovenian.conllu
0.9510781489253795
Rome-romanian.conllu Rome-old_church_slavonic.conllu
0.432736119490932
Rome-romanian.conllu Rome-serbian.conllu
0.9482757817020084
Rome-romanian.conllu Rome-finnish.conllu
0.7742679918365778
Rome-romanian.conllu Rome-swedish.conllu
0.9571462094320855
Rome-romanian.conllu Rome-tamil.conllu
0.7907228357702373
Rome-romanian.conllu Rome-telugu.conllu
0.6595070990516483
Rome-romanian.conllu Rome-turkish.conllu
0.8170239939852412
Rome-romanian.conllu Rome-ukrainian.conllu
0.9418071319410783
Rome-romanian.conllu Rome-urdu.conllu
0.8005977598111403
Rome-romanian.conllu Rome-uyghur.conllu
0.7361393985382628
Rome-romanian.conllu Rome-vietnamese.conllu
0.7054858510609081
Rome-romanian.conllu Rome-classical_chinese.conllu
0.592120428305995
Rome-romanian.conllu Rome-wolof.conllu
0.6121237588146236
Rome-romanian.conllu Rome-chinese.conllu
0.7827684252992616
Rome-russian.conllu Rome-sanskrit.conllu
0.37663049454480707
Rome-russian.conllu Rome-slovak.conllu
0.9816744264671767
Rome-russian.conllu Rome-slovenian.conllu
0.9711884687464846
Rome-russian.conllu Rome-old_church_slavonic.conllu
0.48209391495039255
Rome-russian.conllu Rome-serbian.conllu
0.9552607181207097
Rome-russian.conllu Rome-finnish.conllu
0.7714044285028171
Rome-russian.conllu Rome-swedish.conllu
0.9469646141305087
Rome-russian.conllu Rome-tamil.conllu
0.8497693840212175
Rome-russian.conllu Rome-telugu.conllu
0.6807275028310412
Rome-russian.conllu Rome-turkish.conllu
0.8123821674902987
Rome-russian.conllu Rome-ukrainian.conllu
0.9685593997948366
Rome-russian.conllu Rome-urdu.conllu
0.8250242381746796
Rome-russian.conllu Rome-uyghur.conllu
0.7313149853650638
Rome-russian.conllu Rome-vietnamese.conllu
0.6923368139973236
Rome-russian.conllu Rome-classical_chinese.conllu
0.6117837726392492
Rome-russian.conllu Rome-wolof.conllu
0.5953228342431777
Rome-russian.conllu Rome-chinese.conllu
0.7793191174330808
Rome-sanskrit.conllu Rome-slovak.conllu
0.409330558567891
Rome-sanskrit.conllu Rome-slovenian.conllu
0.4051250398053191
Rome-sanskrit.conllu Rome-old_church_slavonic.conllu
0.7595870614492489
Rome-sanskrit.conllu Rome-serbian.conllu
0.42570838133617256
Rome-sanskrit.conllu Rome-finnish.conllu
0.5133068298005008
Rome-sanskrit.conllu Rome-swedish.conllu
0.502941057346921
Rome-sanskrit.conllu Rome-tamil.conllu
0.4328303409093263
Rome-sanskrit.conllu Rome-telugu.conllu
0.6001326329030636
Rome-sanskrit.conllu Rome-turkish.conllu
0.4445665331316353
Rome-sanskrit.conllu Rome-ukrainian.conllu
0.3408223728353851
Rome-sanskrit.conllu Rome-urdu.conllu
0.27137483658085954
Rome-sanskrit.conllu Rome-uyghur.conllu
0.29438736381075925
Rome-sanskrit.conllu Rome-vietnamese.conllu
0.3736034137327344
Rome-sanskrit.conllu Rome-classical_chinese.conllu
0.7689713568668384
Rome-sanskrit.conllu Rome-wolof.conllu
0.41765936791180114
Rome-sanskrit.conllu Rome-chinese.conllu
0.31684579900706045
Rome-slovak.conllu Rome-slovenian.conllu
0.9580961000204486
Rome-slovak.conllu Rome-old_church_slavonic.conllu
0.548848209797893
Rome-slovak.conllu Rome-serbian.conllu
0.9426770970647043
Rome-slovak.conllu Rome-finnish.conllu
0.7437094106963196
Rome-slovak.conllu Rome-swedish.conllu
0.9335578178109559
Rome-slovak.conllu Rome-tamil.conllu
0.8546307068954251
Rome-slovak.conllu Rome-telugu.conllu
0.6931510200005802
Rome-slovak.conllu Rome-turkish.conllu
0.8027623669578037
Rome-slovak.conllu Rome-ukrainian.conllu
0.9444148472039443
Rome-slovak.conllu Rome-urdu.conllu
0.8324794465400772
Rome-slovak.conllu Rome-uyghur.conllu
0.7344803123634641
Rome-slovak.conllu Rome-vietnamese.conllu
0.6914717593591977
Rome-slovak.conllu Rome-classical_chinese.conllu
0.6501078099466536
Rome-slovak.conllu Rome-wolof.conllu
0.6221246545710408
Rome-slovak.conllu Rome-chinese.conllu
0.7705857288487692
Rome-slovenian.conllu Rome-old_church_slavonic.conllu
0.5078121830978845
Rome-slovenian.conllu Rome-serbian.conllu
0.9762869057511929
Rome-slovenian.conllu Rome-finnish.conllu
0.7792960092971848
Rome-slovenian.conllu Rome-swedish.conllu
0.9423120740722054
Rome-slovenian.conllu Rome-tamil.conllu
0.8668881197411025
Rome-slovenian.conllu Rome-telugu.conllu
0.68035358305102
Rome-slovenian.conllu Rome-turkish.conllu
0.8117166005515923
Rome-slovenian.conllu Rome-ukrainian.conllu
0.9554620588211968
Rome-slovenian.conllu Rome-urdu.conllu
0.8182541840772285
Rome-slovenian.conllu Rome-uyghur.conllu
0.7304956916604555
Rome-slovenian.conllu Rome-vietnamese.conllu
0.6918508680005305
Rome-slovenian.conllu Rome-classical_chinese.conllu
0.6376863587347794
Rome-slovenian.conllu Rome-wolof.conllu
0.6396512530120649
Rome-slovenian.conllu Rome-chinese.conllu
0.7924078064625645
Rome-old_church_slavonic.conllu Rome-serbian.conllu
0.53214108913318
Rome-old_church_slavonic.conllu Rome-finnish.conllu
0.4790377951137435
Rome-old_church_slavonic.conllu Rome-swedish.conllu
0.5554054358297404
Rome-old_church_slavonic.conllu Rome-tamil.conllu
0.501791476284621
Rome-old_church_slavonic.conllu Rome-telugu.conllu
0.6339163410422242
Rome-old_church_slavonic.conllu Rome-turkish.conllu
0.5096466380687722
Rome-old_church_slavonic.conllu Rome-ukrainian.conllu
0.4533555025443338
Rome-old_church_slavonic.conllu Rome-urdu.conllu
0.41476465346931285
Rome-old_church_slavonic.conllu Rome-uyghur.conllu
0.35848786652793646
Rome-old_church_slavonic.conllu Rome-vietnamese.conllu
0.43087370863316155
Rome-old_church_slavonic.conllu Rome-classical_chinese.conllu
0.7515678636157375
Rome-old_church_slavonic.conllu Rome-wolof.conllu
0.5484584409619376
Rome-old_church_slavonic.conllu Rome-chinese.conllu
0.3841543021687077
Rome-serbian.conllu Rome-finnish.conllu
0.7791757189780237
Rome-serbian.conllu Rome-swedish.conllu
0.940288979500218
Rome-serbian.conllu Rome-tamil.conllu
0.820231803561623
Rome-serbian.conllu Rome-telugu.conllu
0.7087321022854253
Rome-serbian.conllu Rome-turkish.conllu
0.8427806086997477
Rome-serbian.conllu Rome-ukrainian.conllu
0.9462411853438372
Rome-serbian.conllu Rome-urdu.conllu
0.8257773453306946
Rome-serbian.conllu Rome-uyghur.conllu
0.6968622640792419
Rome-serbian.conllu Rome-vietnamese.conllu
0.6950262485407739
Rome-serbian.conllu Rome-classical_chinese.conllu
0.6512449948211658
Rome-serbian.conllu Rome-wolof.conllu
0.6135377235719401
Rome-serbian.conllu Rome-chinese.conllu
0.7374921464894973
Rome-finnish.conllu Rome-swedish.conllu
0.8717977866719876
Rome-finnish.conllu Rome-tamil.conllu
0.6453535380876448
Rome-finnish.conllu Rome-telugu.conllu
0.7110633795290326
Rome-finnish.conllu Rome-turkish.conllu
0.8672790636713206
Rome-finnish.conllu Rome-ukrainian.conllu
0.8075178922734828
Rome-finnish.conllu Rome-urdu.conllu
0.544440593161602
Rome-finnish.conllu Rome-uyghur.conllu
0.753425438063703
Rome-finnish.conllu Rome-vietnamese.conllu
0.5944927588608869
Rome-finnish.conllu Rome-classical_chinese.conllu
0.48008615343106475
Rome-finnish.conllu Rome-wolof.conllu
0.5604491692580482
Rome-finnish.conllu Rome-chinese.conllu
0.6196316249071622
Rome-swedish.conllu Rome-tamil.conllu
0.7674825621238469
Rome-swedish.conllu Rome-telugu.conllu
0.7224849680610761
Rome-swedish.conllu Rome-turkish.conllu
0.8674113465578897
Rome-swedish.conllu Rome-ukrainian.conllu
0.947765095840195
Rome-swedish.conllu Rome-urdu.conllu
0.7797941867322022
Rome-swedish.conllu Rome-uyghur.conllu
0.7388794243448251
Rome-swedish.conllu Rome-vietnamese.conllu
0.7237295867028215
Rome-swedish.conllu Rome-classical_chinese.conllu
0.6335918299544363
Rome-swedish.conllu Rome-wolof.conllu
0.6028997015364189
Rome-swedish.conllu Rome-chinese.conllu
0.7258367012062542
Rome-tamil.conllu Rome-telugu.conllu
0.6802232581335588
Rome-tamil.conllu Rome-turkish.conllu
0.7198419339917198
Rome-tamil.conllu Rome-ukrainian.conllu
0.808864569523314
Rome-tamil.conllu Rome-urdu.conllu
0.6857376403333869
Rome-tamil.conllu Rome-uyghur.conllu
0.6571012902303096
Rome-tamil.conllu Rome-vietnamese.conllu
0.5577166640204135
Rome-tamil.conllu Rome-classical_chinese.conllu
0.6673303833749812
Rome-tamil.conllu Rome-wolof.conllu
0.7300051755506082
Rome-tamil.conllu Rome-chinese.conllu
0.8116675982973278
Rome-telugu.conllu Rome-turkish.conllu
0.7122129615222235
Rome-telugu.conllu Rome-ukrainian.conllu
0.6684662339796743
Rome-telugu.conllu Rome-urdu.conllu
0.5853555363993208
Rome-telugu.conllu Rome-uyghur.conllu
0.7190929948959717
Rome-telugu.conllu Rome-vietnamese.conllu
0.6613236114306277
Rome-telugu.conllu Rome-classical_chinese.conllu
0.6823921140526181
Rome-telugu.conllu Rome-wolof.conllu
0.5746453167119449
Rome-telugu.conllu Rome-chinese.conllu
0.6474974740805124
Rome-turkish.conllu Rome-ukrainian.conllu
0.8185758665835324
Rome-turkish.conllu Rome-urdu.conllu
0.665408080088907
Rome-turkish.conllu Rome-uyghur.conllu
0.7022987135159092
Rome-turkish.conllu Rome-vietnamese.conllu
0.6553076079011871
Rome-turkish.conllu Rome-classical_chinese.conllu
0.6010361802995061
Rome-turkish.conllu Rome-wolof.conllu
0.5572100980288055
Rome-turkish.conllu Rome-chinese.conllu
0.6696134431910021
Rome-ukrainian.conllu Rome-urdu.conllu
0.7922428482453755
Rome-ukrainian.conllu Rome-uyghur.conllu
0.7505316325004356
Rome-ukrainian.conllu Rome-vietnamese.conllu
0.678807723809542
Rome-ukrainian.conllu Rome-classical_chinese.conllu
0.5581068780007437
Rome-ukrainian.conllu Rome-wolof.conllu
0.6231230639455084
Rome-ukrainian.conllu Rome-chinese.conllu
0.7732013483827616
Rome-urdu.conllu Rome-uyghur.conllu
0.476953701884678
Rome-urdu.conllu Rome-vietnamese.conllu
0.8466762095881974
Rome-urdu.conllu Rome-classical_chinese.conllu
0.5485182032064485
Rome-urdu.conllu Rome-wolof.conllu
0.4950778083682503
Rome-urdu.conllu Rome-chinese.conllu
0.705874019395208
Rome-uyghur.conllu Rome-vietnamese.conllu
0.5264509273388983
Rome-uyghur.conllu Rome-classical_chinese.conllu
0.3870801116923482
Rome-uyghur.conllu Rome-wolof.conllu
0.6426845869171515
Rome-uyghur.conllu Rome-chinese.conllu
0.714982114215518
Rome-vietnamese.conllu Rome-classical_chinese.conllu
0.5578525440520955
Rome-vietnamese.conllu Rome-wolof.conllu
0.38821088382106417
Rome-vietnamese.conllu Rome-chinese.conllu
0.7053284458088641
Rome-classical_chinese.conllu Rome-wolof.conllu
0.5050530744583034
Rome-classical_chinese.conllu Rome-chinese.conllu
0.5826637687592832
Rome-wolof.conllu Rome-chinese.conllu
0.6683864924017893
