Sun-english.conllu Sun-afrikaans.conllu
0.9480430284460041
Sun-english.conllu Sun-arabic.conllu
0.7390152277423994
Sun-english.conllu Sun-belarusian.conllu
0.8512589627161502
Sun-english.conllu Sun-bulgarian.conllu
0.8925939231371812
Sun-english.conllu Sun-catalan.conllu
0.9675183238965517
Sun-english.conllu Sun-czech.conllu
0.8840660865350513
Sun-english.conllu Sun-welsh.conllu
0.8975310105322942
Sun-english.conllu Sun-danish.conllu
0.9394489812160709
Sun-english.conllu Sun-north_sami.conllu
0.7200332714839661
Sun-english.conllu Sun-german.conllu
0.9591526727266866
Sun-english.conllu Sun-estonian.conllu
0.7292416351797264
Sun-english.conllu Sun-greek.conllu
0.908555816737053
Sun-english.conllu Sun-spanish.conllu
0.9635655645944855
Sun-english.conllu Sun-basque.conllu
0.7756506468356211
Sun-english.conllu Sun-persian.conllu
0.824180228792502
Sun-english.conllu Sun-french.conllu
0.9399210401987408
Sun-english.conllu Sun-irish.conllu
0.9385569565355103
Sun-english.conllu Sun-scottish_gaelic.conllu
0.6432506071424877
Sun-english.conllu Sun-galician.conllu
0.8829517283196678
Sun-english.conllu Sun-gothic.conllu
0.3641466196261527
Sun-english.conllu Sun-korean.conllu
0.5913567784409879
Sun-english.conllu Sun-armenian.conllu
0.7296417245821687
Sun-english.conllu Sun-hindi.conllu
0.8683460632385714
Sun-english.conllu Sun-croatian.conllu
0.862638963078737
Sun-english.conllu Sun-indonesian.conllu
0.8481432325595222
Sun-english.conllu Sun-italian.conllu
0.939004403937659
Sun-english.conllu Sun-hebrew.conllu
0.605334208369968
Sun-english.conllu Sun-kazakh.conllu
0.6182951250532949
Sun-english.conllu Sun-latin.conllu
0.8077896720275903
Sun-english.conllu Sun-latvian.conllu
0.8120451474995961
Sun-english.conllu Sun-lithuanian.conllu
0.7555003563951401
Sun-english.conllu Sun-hungarian.conllu
0.6004766027732192
Sun-english.conllu Sun-maltese.conllu
0.901381996909947
Sun-english.conllu Sun-marathi.conllu
0.73711143030351
Sun-english.conllu Sun-dutch.conllu
0.9634919015251568
Sun-english.conllu Sun-japanese.conllu
0.7209735875882427
Sun-english.conllu Sun-polish.conllu
0.8611957612873531
Sun-english.conllu Sun-portuguese.conllu
0.8856445463017326
Sun-english.conllu Sun-romanian.conllu
0.9370125090708524
Sun-english.conllu Sun-russian.conllu
0.8748327037860538
Sun-english.conllu Sun-sanskrit.conllu
0.3769264623210036
Sun-english.conllu Sun-slovak.conllu
0.8735321816851974
Sun-english.conllu Sun-slovenian.conllu
0.8899110505060341
Sun-english.conllu Sun-old_church_slavonic.conllu
0.5621604259742103
Sun-english.conllu Sun-serbian.conllu
0.8591390692525038
Sun-english.conllu Sun-finnish.conllu
0.7174295356155376
Sun-english.conllu Sun-swedish.conllu
0.9257310931161881
Sun-english.conllu Sun-tamil.conllu
0.6912278186706032
Sun-english.conllu Sun-telugu.conllu
0.5984473974583124
Sun-english.conllu Sun-turkish.conllu
0.7205823693301151
Sun-english.conllu Sun-ukrainian.conllu
0.8785338935952403
Sun-english.conllu Sun-urdu.conllu
0.8457039867458817
Sun-english.conllu Sun-uyghur.conllu
0.6285358496361356
Sun-english.conllu Sun-vietnamese.conllu
0.8065997236186412
Sun-english.conllu Sun-classical_chinese.conllu
0.4841293840037335
Sun-english.conllu Sun-wolof.conllu
0.7670425216919866
Sun-english.conllu Sun-chinese.conllu
0.6871612169144865
Sun-afrikaans.conllu Sun-arabic.conllu
0.7148376370879113
Sun-afrikaans.conllu Sun-belarusian.conllu
0.8019948452422128
Sun-afrikaans.conllu Sun-bulgarian.conllu
0.8420107578253595
Sun-afrikaans.conllu Sun-catalan.conllu
0.9573013983428103
Sun-afrikaans.conllu Sun-czech.conllu
0.8401965368819596
Sun-afrikaans.conllu Sun-welsh.conllu
0.861294081803417
Sun-afrikaans.conllu Sun-danish.conllu
0.897990131621715
Sun-afrikaans.conllu Sun-north_sami.conllu
0.6703634755854856
Sun-afrikaans.conllu Sun-german.conllu
0.9542086734095182
Sun-afrikaans.conllu Sun-estonian.conllu
0.6558594339074324
Sun-afrikaans.conllu Sun-greek.conllu
0.9295030854220754
Sun-afrikaans.conllu Sun-spanish.conllu
0.9592974184913705
Sun-afrikaans.conllu Sun-basque.conllu
0.7363831667163373
Sun-afrikaans.conllu Sun-persian.conllu
0.7584669821386916
Sun-afrikaans.conllu Sun-french.conllu
0.9346430600078718
Sun-afrikaans.conllu Sun-irish.conllu
0.913998646331299
Sun-afrikaans.conllu Sun-scottish_gaelic.conllu
0.5848209613087367
Sun-afrikaans.conllu Sun-galician.conllu
0.9170106113594858
Sun-afrikaans.conllu Sun-gothic.conllu
0.3599991055575069
Sun-afrikaans.conllu Sun-korean.conllu
0.465614101058513
Sun-afrikaans.conllu Sun-armenian.conllu
0.6589618156964796
Sun-afrikaans.conllu Sun-hindi.conllu
0.7879723180597294
Sun-afrikaans.conllu Sun-croatian.conllu
0.8137746507019695
Sun-afrikaans.conllu Sun-indonesian.conllu
0.7188205436795863
Sun-afrikaans.conllu Sun-italian.conllu
0.9269578049054492
Sun-afrikaans.conllu Sun-hebrew.conllu
0.5683019310328131
Sun-afrikaans.conllu Sun-kazakh.conllu
0.5569100501392003
Sun-afrikaans.conllu Sun-latin.conllu
0.7457893086571912
Sun-afrikaans.conllu Sun-latvian.conllu
0.7658498387103844
Sun-afrikaans.conllu Sun-lithuanian.conllu
0.6931846410402505
Sun-afrikaans.conllu Sun-hungarian.conllu
0.5994631064969733
Sun-afrikaans.conllu Sun-maltese.conllu
0.8733440615349018
Sun-afrikaans.conllu Sun-marathi.conllu
0.7453362351822063
Sun-afrikaans.conllu Sun-dutch.conllu
0.9585368612713018
Sun-afrikaans.conllu Sun-japanese.conllu
0.5824686021547419
Sun-afrikaans.conllu Sun-polish.conllu
0.799950287712268
Sun-afrikaans.conllu Sun-portuguese.conllu
0.8807897672435363
Sun-afrikaans.conllu Sun-romanian.conllu
0.8902922005063447
Sun-afrikaans.conllu Sun-russian.conllu
0.8127434054041724
Sun-afrikaans.conllu Sun-sanskrit.conllu
0.38187547472175776
Sun-afrikaans.conllu Sun-slovak.conllu
0.8441878355828017
Sun-afrikaans.conllu Sun-slovenian.conllu
0.8497538321264436
Sun-afrikaans.conllu Sun-old_church_slavonic.conllu
0.5863095997888232
Sun-afrikaans.conllu Sun-serbian.conllu
0.8139290482473455
Sun-afrikaans.conllu Sun-finnish.conllu
0.6465086086971031
Sun-afrikaans.conllu Sun-swedish.conllu
0.8687950407613533
Sun-afrikaans.conllu Sun-tamil.conllu
0.6649783624962964
Sun-afrikaans.conllu Sun-telugu.conllu
0.5621777209700817
Sun-afrikaans.conllu Sun-turkish.conllu
0.6652600911944324
Sun-afrikaans.conllu Sun-ukrainian.conllu
0.8146468735998948
Sun-afrikaans.conllu Sun-urdu.conllu
0.7784189633730009
Sun-afrikaans.conllu Sun-uyghur.conllu
0.5592065250519164
Sun-afrikaans.conllu Sun-vietnamese.conllu
0.7036244291834044
Sun-afrikaans.conllu Sun-classical_chinese.conllu
0.5185108346334416
Sun-afrikaans.conllu Sun-wolof.conllu
0.7494607785109726
Sun-afrikaans.conllu Sun-chinese.conllu
0.5766759991066439
Sun-arabic.conllu Sun-belarusian.conllu
0.8739552889367306
Sun-arabic.conllu Sun-bulgarian.conllu
0.8703825812820295
Sun-arabic.conllu Sun-catalan.conllu
0.7613769691552535
Sun-arabic.conllu Sun-czech.conllu
0.8827869898066368
Sun-arabic.conllu Sun-welsh.conllu
0.8319318761233031
Sun-arabic.conllu Sun-danish.conllu
0.8044021965453929
Sun-arabic.conllu Sun-north_sami.conllu
0.5314425186896478
Sun-arabic.conllu Sun-german.conllu
0.6916585117834037
Sun-arabic.conllu Sun-estonian.conllu
0.7137532340707584
Sun-arabic.conllu Sun-greek.conllu
0.7320537393879587
Sun-arabic.conllu Sun-spanish.conllu
0.7457129092801043
Sun-arabic.conllu Sun-basque.conllu
0.7596473889796457
Sun-arabic.conllu Sun-persian.conllu
0.7477531099638492
Sun-arabic.conllu Sun-french.conllu
0.7426473996760063
Sun-arabic.conllu Sun-irish.conllu
0.7883557878354034
Sun-arabic.conllu Sun-scottish_gaelic.conllu
0.3998440362026262
Sun-arabic.conllu Sun-galician.conllu
0.7678688370715018
Sun-arabic.conllu Sun-gothic.conllu
0.5090027935319082
Sun-arabic.conllu Sun-korean.conllu
0.429153946826263
Sun-arabic.conllu Sun-armenian.conllu
0.5615325032407981
Sun-arabic.conllu Sun-hindi.conllu
0.7969099574953483
Sun-arabic.conllu Sun-croatian.conllu
0.8433136858916045
Sun-arabic.conllu Sun-indonesian.conllu
0.665018187208233
Sun-arabic.conllu Sun-italian.conllu
0.7782607377514605
Sun-arabic.conllu Sun-hebrew.conllu
0.6951817669078466
Sun-arabic.conllu Sun-kazakh.conllu
0.49795178653576716
Sun-arabic.conllu Sun-latin.conllu
0.7876352439770602
Sun-arabic.conllu Sun-latvian.conllu
0.8073837579049316
Sun-arabic.conllu Sun-lithuanian.conllu
0.8274134355063144
Sun-arabic.conllu Sun-hungarian.conllu
0.30264232340620995
Sun-arabic.conllu Sun-maltese.conllu
0.6197684090621027
Sun-arabic.conllu Sun-marathi.conllu
0.5609068502310741
Sun-arabic.conllu Sun-dutch.conllu
0.7074785435140942
Sun-arabic.conllu Sun-japanese.conllu
0.6040425842547622
Sun-arabic.conllu Sun-polish.conllu
0.8135850545043439
Sun-arabic.conllu Sun-portuguese.conllu
0.8398251646377496
Sun-arabic.conllu Sun-romanian.conllu
0.8545609307829174
Sun-arabic.conllu Sun-russian.conllu
0.86624179628291
Sun-arabic.conllu Sun-sanskrit.conllu
0.38858348402231413
Sun-arabic.conllu Sun-slovak.conllu
0.865662996889662
Sun-arabic.conllu Sun-slovenian.conllu
0.8130594938482605
Sun-arabic.conllu Sun-old_church_slavonic.conllu
0.5487907251498909
Sun-arabic.conllu Sun-serbian.conllu
0.8556165455735159
Sun-arabic.conllu Sun-finnish.conllu
0.5387212620985803
Sun-arabic.conllu Sun-swedish.conllu
0.765256686458641
Sun-arabic.conllu Sun-tamil.conllu
0.8837318784400449
Sun-arabic.conllu Sun-telugu.conllu
0.4890470476172045
Sun-arabic.conllu Sun-turkish.conllu
0.6529218788068902
Sun-arabic.conllu Sun-ukrainian.conllu
0.8442780261763159
Sun-arabic.conllu Sun-urdu.conllu
0.8008117005936763
Sun-arabic.conllu Sun-uyghur.conllu
0.5366223078303125
Sun-arabic.conllu Sun-vietnamese.conllu
0.6102581103962099
Sun-arabic.conllu Sun-classical_chinese.conllu
0.45841489290863113
Sun-arabic.conllu Sun-wolof.conllu
0.6453887227908519
Sun-arabic.conllu Sun-chinese.conllu
0.6811759407053246
Sun-belarusian.conllu Sun-bulgarian.conllu
0.9217097016567519
Sun-belarusian.conllu Sun-catalan.conllu
0.8359477551253662
Sun-belarusian.conllu Sun-czech.conllu
0.9727787317479201
Sun-belarusian.conllu Sun-welsh.conllu
0.8986139979195704
Sun-belarusian.conllu Sun-danish.conllu
0.909437008246044
Sun-belarusian.conllu Sun-north_sami.conllu
0.7272265922618498
Sun-belarusian.conllu Sun-german.conllu
0.8142326162395515
Sun-belarusian.conllu Sun-estonian.conllu
0.8508420197444413
Sun-belarusian.conllu Sun-greek.conllu
0.7564838820198921
Sun-belarusian.conllu Sun-spanish.conllu
0.8181945308701748
Sun-belarusian.conllu Sun-basque.conllu
0.8849566506675142
Sun-belarusian.conllu Sun-persian.conllu
0.805408296872576
Sun-belarusian.conllu Sun-french.conllu
0.7763956595655294
Sun-belarusian.conllu Sun-irish.conllu
0.8606576164141807
Sun-belarusian.conllu Sun-scottish_gaelic.conllu
0.6496999004139963
Sun-belarusian.conllu Sun-galician.conllu
0.7475746601428076
Sun-belarusian.conllu Sun-gothic.conllu
0.4766518120223076
Sun-belarusian.conllu Sun-korean.conllu
0.5810459630209024
Sun-belarusian.conllu Sun-armenian.conllu
0.7834108205590835
Sun-belarusian.conllu Sun-hindi.conllu
0.8050734506893159
Sun-belarusian.conllu Sun-croatian.conllu
0.9520842475289442
Sun-belarusian.conllu Sun-indonesian.conllu
0.7702095048581874
Sun-belarusian.conllu Sun-italian.conllu
0.7815567441730386
Sun-belarusian.conllu Sun-hebrew.conllu
0.6096157131362644
Sun-belarusian.conllu Sun-kazakh.conllu
0.6607001972638897
Sun-belarusian.conllu Sun-latin.conllu
0.9488877741676313
Sun-belarusian.conllu Sun-latvian.conllu
0.9555890015323101
Sun-belarusian.conllu Sun-lithuanian.conllu
0.9236262678557978
Sun-belarusian.conllu Sun-hungarian.conllu
0.4867202284033728
Sun-belarusian.conllu Sun-maltese.conllu
0.7697856856841169
Sun-belarusian.conllu Sun-marathi.conllu
0.7546483851133413
Sun-belarusian.conllu Sun-dutch.conllu
0.8000716553058276
Sun-belarusian.conllu Sun-japanese.conllu
0.5943035305454965
Sun-belarusian.conllu Sun-polish.conllu
0.9431683861840495
Sun-belarusian.conllu Sun-portuguese.conllu
0.7946768115509932
Sun-belarusian.conllu Sun-romanian.conllu
0.9215990505743744
Sun-belarusian.conllu Sun-russian.conllu
0.9727082507738828
Sun-belarusian.conllu Sun-sanskrit.conllu
0.4748177247818487
Sun-belarusian.conllu Sun-slovak.conllu
0.9655540220902107
Sun-belarusian.conllu Sun-slovenian.conllu
0.9443862424082383
Sun-belarusian.conllu Sun-old_church_slavonic.conllu
0.6060485208352719
Sun-belarusian.conllu Sun-serbian.conllu
0.9711692974238784
Sun-belarusian.conllu Sun-finnish.conllu
0.7612545156753152
Sun-belarusian.conllu Sun-swedish.conllu
0.8781182698987954
Sun-belarusian.conllu Sun-tamil.conllu
0.8702833271658216
Sun-belarusian.conllu Sun-telugu.conllu
0.6633835522234898
Sun-belarusian.conllu Sun-turkish.conllu
0.7456668000706976
Sun-belarusian.conllu Sun-ukrainian.conllu
0.9879676547689263
Sun-belarusian.conllu Sun-urdu.conllu
0.7884630383260721
Sun-belarusian.conllu Sun-uyghur.conllu
0.7845629321505382
Sun-belarusian.conllu Sun-vietnamese.conllu
0.6981481766083247
Sun-belarusian.conllu Sun-classical_chinese.conllu
0.540428018671186
Sun-belarusian.conllu Sun-wolof.conllu
0.7484293443383935
Sun-belarusian.conllu Sun-chinese.conllu
0.7406423273238735
Sun-bulgarian.conllu Sun-catalan.conllu
0.8827869996325687
Sun-bulgarian.conllu Sun-czech.conllu
0.9431572839997112
Sun-bulgarian.conllu Sun-welsh.conllu
0.8752590036837127
Sun-bulgarian.conllu Sun-danish.conllu
0.9408666119759154
Sun-bulgarian.conllu Sun-north_sami.conllu
0.6725508626070152
Sun-bulgarian.conllu Sun-german.conllu
0.8345710163413682
Sun-bulgarian.conllu Sun-estonian.conllu
0.747574076826575
Sun-bulgarian.conllu Sun-greek.conllu
0.7655646880210131
Sun-bulgarian.conllu Sun-spanish.conllu
0.8629262386287446
Sun-bulgarian.conllu Sun-basque.conllu
0.7734764671904605
Sun-bulgarian.conllu Sun-persian.conllu
0.8644608628758695
Sun-bulgarian.conllu Sun-french.conllu
0.8337488021199521
Sun-bulgarian.conllu Sun-irish.conllu
0.8686139321079801
Sun-bulgarian.conllu Sun-scottish_gaelic.conllu
0.5528088756922052
Sun-bulgarian.conllu Sun-galician.conllu
0.78299047769181
Sun-bulgarian.conllu Sun-gothic.conllu
0.42008491732928155
Sun-bulgarian.conllu Sun-korean.conllu
0.48892607286757966
Sun-bulgarian.conllu Sun-armenian.conllu
0.7024257417828342
Sun-bulgarian.conllu Sun-hindi.conllu
0.9084600768080178
Sun-bulgarian.conllu Sun-croatian.conllu
0.936894653671341
Sun-bulgarian.conllu Sun-indonesian.conllu
0.7955374193994378
Sun-bulgarian.conllu Sun-italian.conllu
0.8326403983008493
Sun-bulgarian.conllu Sun-hebrew.conllu
0.6167469645566779
Sun-bulgarian.conllu Sun-kazakh.conllu
0.592887431931936
Sun-bulgarian.conllu Sun-latin.conllu
0.8448759887218965
Sun-bulgarian.conllu Sun-latvian.conllu
0.8457496103523177
Sun-bulgarian.conllu Sun-lithuanian.conllu
0.8172477619502183
Sun-bulgarian.conllu Sun-hungarian.conllu
0.3993747028749197
Sun-bulgarian.conllu Sun-maltese.conllu
0.7683153435177349
Sun-bulgarian.conllu Sun-marathi.conllu
0.6702040611110835
Sun-bulgarian.conllu Sun-dutch.conllu
0.8393808034646116
Sun-bulgarian.conllu Sun-japanese.conllu
0.7383791534448861
Sun-bulgarian.conllu Sun-polish.conllu
0.920787603360458
Sun-bulgarian.conllu Sun-portuguese.conllu
0.843310794426201
Sun-bulgarian.conllu Sun-romanian.conllu
0.9609328491556683
Sun-bulgarian.conllu Sun-russian.conllu
0.9329587336966805
Sun-bulgarian.conllu Sun-sanskrit.conllu
0.4103473997633163
Sun-bulgarian.conllu Sun-slovak.conllu
0.9287047884904402
Sun-bulgarian.conllu Sun-slovenian.conllu
0.9272372409457134
Sun-bulgarian.conllu Sun-old_church_slavonic.conllu
0.612788256473482
Sun-bulgarian.conllu Sun-serbian.conllu
0.9318438516240566
Sun-bulgarian.conllu Sun-finnish.conllu
0.661737705639288
Sun-bulgarian.conllu Sun-swedish.conllu
0.9133138426201152
Sun-bulgarian.conllu Sun-tamil.conllu
0.7776941298704241
Sun-bulgarian.conllu Sun-telugu.conllu
0.5637391685709359
Sun-bulgarian.conllu Sun-turkish.conllu
0.6820112398633155
Sun-bulgarian.conllu Sun-ukrainian.conllu
0.9214818425473624
Sun-bulgarian.conllu Sun-urdu.conllu
0.9010238662610661
Sun-bulgarian.conllu Sun-uyghur.conllu
0.617890984802912
Sun-bulgarian.conllu Sun-vietnamese.conllu
0.7295000697630991
Sun-bulgarian.conllu Sun-classical_chinese.conllu
0.5143053733784486
Sun-bulgarian.conllu Sun-wolof.conllu
0.6855636287175048
Sun-bulgarian.conllu Sun-chinese.conllu
0.6595035218453107
Sun-catalan.conllu Sun-czech.conllu
0.8609113831281521
Sun-catalan.conllu Sun-welsh.conllu
0.896284863177412
Sun-catalan.conllu Sun-danish.conllu
0.9329783429173173
Sun-catalan.conllu Sun-north_sami.conllu
0.670129325034797
Sun-catalan.conllu Sun-german.conllu
0.9559472772601582
Sun-catalan.conllu Sun-estonian.conllu
0.684492006863211
Sun-catalan.conllu Sun-greek.conllu
0.9293332610925209
Sun-catalan.conllu Sun-spanish.conllu
0.9973714022454896
Sun-catalan.conllu Sun-basque.conllu
0.7710490324562852
Sun-catalan.conllu Sun-persian.conllu
0.786354117541075
Sun-catalan.conllu Sun-french.conllu
0.9600553077447662
Sun-catalan.conllu Sun-irish.conllu
0.9477402934948388
Sun-catalan.conllu Sun-scottish_gaelic.conllu
0.6113343723821786
Sun-catalan.conllu Sun-galician.conllu
0.9167279212136327
Sun-catalan.conllu Sun-gothic.conllu
0.34955114225564093
Sun-catalan.conllu Sun-korean.conllu
0.5070698377955744
Sun-catalan.conllu Sun-armenian.conllu
0.6539232861824131
Sun-catalan.conllu Sun-hindi.conllu
0.8193115617487684
Sun-catalan.conllu Sun-croatian.conllu
0.8350927571217562
Sun-catalan.conllu Sun-indonesian.conllu
0.7648334641105299
Sun-catalan.conllu Sun-italian.conllu
0.9464209419542019
Sun-catalan.conllu Sun-hebrew.conllu
0.5906493582569068
Sun-catalan.conllu Sun-kazakh.conllu
0.5316307405237801
Sun-catalan.conllu Sun-latin.conllu
0.774437154669681
Sun-catalan.conllu Sun-latvian.conllu
0.783348445877164
Sun-catalan.conllu Sun-lithuanian.conllu
0.7305143720873508
Sun-catalan.conllu Sun-hungarian.conllu
0.5939373300746003
Sun-catalan.conllu Sun-maltese.conllu
0.8788931762795519
Sun-catalan.conllu Sun-marathi.conllu
0.7144210011630406
Sun-catalan.conllu Sun-dutch.conllu
0.9640180585827097
Sun-catalan.conllu Sun-japanese.conllu
0.6700380338460133
Sun-catalan.conllu Sun-polish.conllu
0.8413881011678231
Sun-catalan.conllu Sun-portuguese.conllu
0.9147686778698532
Sun-catalan.conllu Sun-romanian.conllu
0.9399575305046147
Sun-catalan.conllu Sun-russian.conllu
0.8431300185589857
Sun-catalan.conllu Sun-sanskrit.conllu
0.3641389317870788
Sun-catalan.conllu Sun-slovak.conllu
0.8547258280101607
Sun-catalan.conllu Sun-slovenian.conllu
0.8690439237246969
Sun-catalan.conllu Sun-old_church_slavonic.conllu
0.5768137437421247
Sun-catalan.conllu Sun-serbian.conllu
0.8403620436439573
Sun-catalan.conllu Sun-finnish.conllu
0.6531236489245746
Sun-catalan.conllu Sun-swedish.conllu
0.906294560716807
Sun-catalan.conllu Sun-tamil.conllu
0.697649117509907
Sun-catalan.conllu Sun-telugu.conllu
0.5571697564960846
Sun-catalan.conllu Sun-turkish.conllu
0.6712657505488229
Sun-catalan.conllu Sun-ukrainian.conllu
0.8484307375390175
Sun-catalan.conllu Sun-urdu.conllu
0.8195487698843834
Sun-catalan.conllu Sun-uyghur.conllu
0.5578139979246237
Sun-catalan.conllu Sun-vietnamese.conllu
0.7419378481342849
Sun-catalan.conllu Sun-classical_chinese.conllu
0.5215764471924421
Sun-catalan.conllu Sun-wolof.conllu
0.7791392113003549
Sun-catalan.conllu Sun-chinese.conllu
0.6423466262054845
Sun-czech.conllu Sun-welsh.conllu
0.8950015785016223
Sun-czech.conllu Sun-danish.conllu
0.931374323648032
Sun-czech.conllu Sun-north_sami.conllu
0.7570250393236906
Sun-czech.conllu Sun-german.conllu
0.842374618438467
Sun-czech.conllu Sun-estonian.conllu
0.8493600716352875
Sun-czech.conllu Sun-greek.conllu
0.7844065474826959
Sun-czech.conllu Sun-spanish.conllu
0.8433949127659413
Sun-czech.conllu Sun-basque.conllu
0.8710250867821927
Sun-czech.conllu Sun-persian.conllu
0.8415822023960845
Sun-czech.conllu Sun-french.conllu
0.8006130930080089
Sun-czech.conllu Sun-irish.conllu
0.8764587513490475
Sun-czech.conllu Sun-scottish_gaelic.conllu
0.6361775820049633
Sun-czech.conllu Sun-galician.conllu
0.7549074567788847
Sun-czech.conllu Sun-gothic.conllu
0.5188966183404564
Sun-czech.conllu Sun-korean.conllu
0.569280940803275
Sun-czech.conllu Sun-armenian.conllu
0.7915699109938246
Sun-czech.conllu Sun-hindi.conllu
0.8477365276478405
Sun-czech.conllu Sun-croatian.conllu
0.9703205167981676
Sun-czech.conllu Sun-indonesian.conllu
0.7948657062610983
Sun-czech.conllu Sun-italian.conllu
0.8080082083939437
Sun-czech.conllu Sun-hebrew.conllu
0.6252841800593902
Sun-czech.conllu Sun-kazakh.conllu
0.6864385549359024
Sun-czech.conllu Sun-latin.conllu
0.9415801449901763
Sun-czech.conllu Sun-latvian.conllu
0.9376093930011846
Sun-czech.conllu Sun-lithuanian.conllu
0.9114919965326962
Sun-czech.conllu Sun-hungarian.conllu
0.474513367324338
Sun-czech.conllu Sun-maltese.conllu
0.8066199827336334
Sun-czech.conllu Sun-marathi.conllu
0.7777734408154514
Sun-czech.conllu Sun-dutch.conllu
0.8389811889476588
Sun-czech.conllu Sun-japanese.conllu
0.6305536457558415
Sun-czech.conllu Sun-polish.conllu
0.956662883472162
Sun-czech.conllu Sun-portuguese.conllu
0.799917237364876
Sun-czech.conllu Sun-romanian.conllu
0.9440516290827966
Sun-czech.conllu Sun-russian.conllu
0.9734572750204957
Sun-czech.conllu Sun-sanskrit.conllu
0.4981765890009296
Sun-czech.conllu Sun-slovak.conllu
0.9920089441721409
Sun-czech.conllu Sun-slovenian.conllu
0.9644835885712193
Sun-czech.conllu Sun-old_church_slavonic.conllu
0.6543894428739836
Sun-czech.conllu Sun-serbian.conllu
0.976272006764111
Sun-czech.conllu Sun-finnish.conllu
0.7719384396249529
Sun-czech.conllu Sun-swedish.conllu
0.9113818810715425
Sun-czech.conllu Sun-tamil.conllu
0.8617475001475091
Sun-czech.conllu Sun-telugu.conllu
0.6572079958532627
Sun-czech.conllu Sun-turkish.conllu
0.765410657618241
Sun-czech.conllu Sun-ukrainian.conllu
0.9696755606765458
Sun-czech.conllu Sun-urdu.conllu
0.838867898322145
Sun-czech.conllu Sun-uyghur.conllu
0.7386331611350941
Sun-czech.conllu Sun-vietnamese.conllu
0.7201524048530268
Sun-czech.conllu Sun-classical_chinese.conllu
0.5584683899067828
Sun-czech.conllu Sun-wolof.conllu
0.7343136140328862
Sun-czech.conllu Sun-chinese.conllu
0.7158469594142669
Sun-welsh.conllu Sun-danish.conllu
0.8837396845092305
Sun-welsh.conllu Sun-north_sami.conllu
0.6216005387897897
Sun-welsh.conllu Sun-german.conllu
0.8768425860272692
Sun-welsh.conllu Sun-estonian.conllu
0.818010085504718
Sun-welsh.conllu Sun-greek.conllu
0.8935536402483856
Sun-welsh.conllu Sun-spanish.conllu
0.8899260940529291
Sun-welsh.conllu Sun-basque.conllu
0.8624525947285365
Sun-welsh.conllu Sun-persian.conllu
0.788201272566839
Sun-welsh.conllu Sun-french.conllu
0.8886906048495213
Sun-welsh.conllu Sun-irish.conllu
0.9448420491129831
Sun-welsh.conllu Sun-scottish_gaelic.conllu
0.6393922775263323
Sun-welsh.conllu Sun-galician.conllu
0.8657424030358668
Sun-welsh.conllu Sun-gothic.conllu
0.46685828293685566
Sun-welsh.conllu Sun-korean.conllu
0.520379597274574
Sun-welsh.conllu Sun-armenian.conllu
0.6802747192102121
Sun-welsh.conllu Sun-hindi.conllu
0.8054729440604625
Sun-welsh.conllu Sun-croatian.conllu
0.8537142223899147
Sun-welsh.conllu Sun-indonesian.conllu
0.7220374750515218
Sun-welsh.conllu Sun-italian.conllu
0.8751125559882291
Sun-welsh.conllu Sun-hebrew.conllu
0.5712521030886295
Sun-welsh.conllu Sun-kazakh.conllu
0.5306419979460939
Sun-welsh.conllu Sun-latin.conllu
0.8486743584910657
Sun-welsh.conllu Sun-latvian.conllu
0.8854115806255534
Sun-welsh.conllu Sun-lithuanian.conllu
0.8933014920066771
Sun-welsh.conllu Sun-hungarian.conllu
0.5786233724049317
Sun-welsh.conllu Sun-maltese.conllu
0.8016523334679704
Sun-welsh.conllu Sun-marathi.conllu
0.6243023219332532
Sun-welsh.conllu Sun-dutch.conllu
0.8912016803264557
Sun-welsh.conllu Sun-japanese.conllu
0.6383104523825351
Sun-welsh.conllu Sun-polish.conllu
0.8355216723765403
Sun-welsh.conllu Sun-portuguese.conllu
0.9014785259796079
Sun-welsh.conllu Sun-romanian.conllu
0.925691509122557
Sun-welsh.conllu Sun-russian.conllu
0.8945915057708145
Sun-welsh.conllu Sun-sanskrit.conllu
0.4285384112023674
Sun-welsh.conllu Sun-slovak.conllu
0.8839351273093786
Sun-welsh.conllu Sun-slovenian.conllu
0.8525715280970586
Sun-welsh.conllu Sun-old_church_slavonic.conllu
0.553934767241612
Sun-welsh.conllu Sun-serbian.conllu
0.8642978934447776
Sun-welsh.conllu Sun-finnish.conllu
0.674759413986479
Sun-welsh.conllu Sun-swedish.conllu
0.8578923137360472
Sun-welsh.conllu Sun-tamil.conllu
0.8141594535088753
Sun-welsh.conllu Sun-telugu.conllu
0.6399370481748757
Sun-welsh.conllu Sun-turkish.conllu
0.6801483992261489
Sun-welsh.conllu Sun-ukrainian.conllu
0.8965413676805362
Sun-welsh.conllu Sun-urdu.conllu
0.7937784820794616
Sun-welsh.conllu Sun-uyghur.conllu
0.6768842344339653
Sun-welsh.conllu Sun-vietnamese.conllu
0.7072815923223932
Sun-welsh.conllu Sun-classical_chinese.conllu
0.4671181464991929
Sun-welsh.conllu Sun-wolof.conllu
0.790402046171498
Sun-welsh.conllu Sun-chinese.conllu
0.7193360602379018
Sun-danish.conllu Sun-north_sami.conllu
0.8173358231989538
Sun-danish.conllu Sun-german.conllu
0.9188764077942547
Sun-danish.conllu Sun-estonian.conllu
0.7813597169639237
Sun-danish.conllu Sun-greek.conllu
0.8311159081455891
Sun-danish.conllu Sun-spanish.conllu
0.9239942307228163
Sun-danish.conllu Sun-basque.conllu
0.8382351243694824
Sun-danish.conllu Sun-persian.conllu
0.8804170587441416
Sun-danish.conllu Sun-french.conllu
0.8731315180127317
Sun-danish.conllu Sun-irish.conllu
0.9241474529554646
Sun-danish.conllu Sun-scottish_gaelic.conllu
0.6535316055868593
Sun-danish.conllu Sun-galician.conllu
0.817125476427645
Sun-danish.conllu Sun-gothic.conllu
0.42951097245263586
Sun-danish.conllu Sun-korean.conllu
0.5362717122095578
Sun-danish.conllu Sun-armenian.conllu
0.7715593806721062
Sun-danish.conllu Sun-hindi.conllu
0.8723093310826634
Sun-danish.conllu Sun-croatian.conllu
0.9274453622219686
Sun-danish.conllu Sun-indonesian.conllu
0.8135555477634264
Sun-danish.conllu Sun-italian.conllu
0.8719524336984605
Sun-danish.conllu Sun-hebrew.conllu
0.6433711408515156
Sun-danish.conllu Sun-kazakh.conllu
0.6679415542601796
Sun-danish.conllu Sun-latin.conllu
0.861175713085322
Sun-danish.conllu Sun-latvian.conllu
0.8605755423965437
Sun-danish.conllu Sun-lithuanian.conllu
0.8098956460267046
Sun-danish.conllu Sun-hungarian.conllu
0.5368819472301224
Sun-danish.conllu Sun-maltese.conllu
0.8830820437624456
Sun-danish.conllu Sun-marathi.conllu
0.7649433885127984
Sun-danish.conllu Sun-dutch.conllu
0.9191686357199073
Sun-danish.conllu Sun-japanese.conllu
0.7105463975367937
Sun-danish.conllu Sun-polish.conllu
0.9147033634043343
Sun-danish.conllu Sun-portuguese.conllu
0.8338276902787267
Sun-danish.conllu Sun-romanian.conllu
0.9601661502841288
Sun-danish.conllu Sun-russian.conllu
0.9122826858708116
Sun-danish.conllu Sun-sanskrit.conllu
0.45939558406889097
Sun-danish.conllu Sun-slovak.conllu
0.9250817916441278
Sun-danish.conllu Sun-slovenian.conllu
0.9422717418523776
Sun-danish.conllu Sun-old_church_slavonic.conllu
0.6629700510131554
Sun-danish.conllu Sun-serbian.conllu
0.9245096207274086
Sun-danish.conllu Sun-finnish.conllu
0.7883296643653166
Sun-danish.conllu Sun-swedish.conllu
0.9830166425418906
Sun-danish.conllu Sun-tamil.conllu
0.7695786858826313
Sun-danish.conllu Sun-telugu.conllu
0.647569977407039
Sun-danish.conllu Sun-turkish.conllu
0.7621167342694978
Sun-danish.conllu Sun-ukrainian.conllu
0.9199248855767815
Sun-danish.conllu Sun-urdu.conllu
0.8799501633175483
Sun-danish.conllu Sun-uyghur.conllu
0.6704222709603808
Sun-danish.conllu Sun-vietnamese.conllu
0.7772802171702138
Sun-danish.conllu Sun-classical_chinese.conllu
0.5963684517460696
Sun-danish.conllu Sun-wolof.conllu
0.8317829409855045
Sun-danish.conllu Sun-chinese.conllu
0.7042236780993665
Sun-north_sami.conllu Sun-german.conllu
0.7433857114210349
Sun-north_sami.conllu Sun-estonian.conllu
0.7395360578171775
Sun-north_sami.conllu Sun-greek.conllu
0.5858535510805268
Sun-north_sami.conllu Sun-spanish.conllu
0.6629766977805618
Sun-north_sami.conllu Sun-basque.conllu
0.7789412440465938
Sun-north_sami.conllu Sun-persian.conllu
0.7592829766100554
Sun-north_sami.conllu Sun-french.conllu
0.5849225982368476
Sun-north_sami.conllu Sun-irish.conllu
0.6870337385966687
Sun-north_sami.conllu Sun-scottish_gaelic.conllu
0.718346396568345
Sun-north_sami.conllu Sun-galician.conllu
0.49608835554549
Sun-north_sami.conllu Sun-gothic.conllu
0.45908475684453115
Sun-north_sami.conllu Sun-korean.conllu
0.591472585158096
Sun-north_sami.conllu Sun-armenian.conllu
0.8373645340530719
Sun-north_sami.conllu Sun-hindi.conllu
0.5891432048145877
Sun-north_sami.conllu Sun-croatian.conllu
0.8033475813967565
Sun-north_sami.conllu Sun-indonesian.conllu
0.6877509605097882
Sun-north_sami.conllu Sun-italian.conllu
0.5934393311085168
Sun-north_sami.conllu Sun-hebrew.conllu
0.5615056583391278
Sun-north_sami.conllu Sun-kazakh.conllu
0.8137743975019772
Sun-north_sami.conllu Sun-latin.conllu
0.755360913102
Sun-north_sami.conllu Sun-latvian.conllu
0.7716836298734303
Sun-north_sami.conllu Sun-lithuanian.conllu
0.6615152190246776
Sun-north_sami.conllu Sun-hungarian.conllu
0.519413462889584
Sun-north_sami.conllu Sun-maltese.conllu
0.825892421654937
Sun-north_sami.conllu Sun-marathi.conllu
0.8736056665823403
Sun-north_sami.conllu Sun-dutch.conllu
0.7244686321168021
Sun-north_sami.conllu Sun-japanese.conllu
0.45263824260199825
Sun-north_sami.conllu Sun-polish.conllu
0.7500929860856432
Sun-north_sami.conllu Sun-portuguese.conllu
0.4849889419157672
Sun-north_sami.conllu Sun-romanian.conllu
0.7157264366443639
Sun-north_sami.conllu Sun-russian.conllu
0.7287325199781105
Sun-north_sami.conllu Sun-sanskrit.conllu
0.6005171702405788
Sun-north_sami.conllu Sun-slovak.conllu
0.7819820045301007
Sun-north_sami.conllu Sun-slovenian.conllu
0.8316573794268245
Sun-north_sami.conllu Sun-old_church_slavonic.conllu
0.7335557563981103
Sun-north_sami.conllu Sun-serbian.conllu
0.785832309599282
Sun-north_sami.conllu Sun-finnish.conllu
0.9420073424913797
Sun-north_sami.conllu Sun-swedish.conllu
0.8611522016769022
Sun-north_sami.conllu Sun-tamil.conllu
0.6533845203511449
Sun-north_sami.conllu Sun-telugu.conllu
0.787285803132383
Sun-north_sami.conllu Sun-turkish.conllu
0.8141566100692968
Sun-north_sami.conllu Sun-ukrainian.conllu
0.7484039156810254
Sun-north_sami.conllu Sun-urdu.conllu
0.604580593717071
Sun-north_sami.conllu Sun-uyghur.conllu
0.7525313013573142
Sun-north_sami.conllu Sun-vietnamese.conllu
0.6610684732491474
Sun-north_sami.conllu Sun-classical_chinese.conllu
0.6919218344747835
Sun-north_sami.conllu Sun-wolof.conllu
0.7521012099426114
Sun-north_sami.conllu Sun-chinese.conllu
0.6088810544073896
Sun-german.conllu Sun-estonian.conllu
0.7235751897126073
Sun-german.conllu Sun-greek.conllu
0.9430094098298619
Sun-german.conllu Sun-spanish.conllu
0.9605517711058522
Sun-german.conllu Sun-basque.conllu
0.7873648539083793
Sun-german.conllu Sun-persian.conllu
0.7509494695399183
Sun-german.conllu Sun-french.conllu
0.93951102060607
Sun-german.conllu Sun-irish.conllu
0.9386724473870877
Sun-german.conllu Sun-scottish_gaelic.conllu
0.6637522857829122
Sun-german.conllu Sun-galician.conllu
0.8767649192414445
Sun-german.conllu Sun-gothic.conllu
0.4255972616351176
Sun-german.conllu Sun-korean.conllu
0.5049150887515779
Sun-german.conllu Sun-armenian.conllu
0.6715724552656425
Sun-german.conllu Sun-hindi.conllu
0.7616320738957018
Sun-german.conllu Sun-croatian.conllu
0.8286630787465058
Sun-german.conllu Sun-indonesian.conllu
0.7452834321288276
Sun-german.conllu Sun-italian.conllu
0.9341075930464213
Sun-german.conllu Sun-hebrew.conllu
0.5783374989775419
Sun-german.conllu Sun-kazakh.conllu
0.5769451643485639
Sun-german.conllu Sun-latin.conllu
0.7653416745826521
Sun-german.conllu Sun-latvian.conllu
0.8020252131455349
Sun-german.conllu Sun-lithuanian.conllu
0.7296201031179655
Sun-german.conllu Sun-hungarian.conllu
0.634264209693856
Sun-german.conllu Sun-maltese.conllu
0.889326810391047
Sun-german.conllu Sun-marathi.conllu
0.7418248241044714
Sun-german.conllu Sun-dutch.conllu
0.9858579668983314
Sun-german.conllu Sun-japanese.conllu
0.5867260539387881
Sun-german.conllu Sun-polish.conllu
0.8055534292801139
Sun-german.conllu Sun-portuguese.conllu
0.8720293659701625
Sun-german.conllu Sun-romanian.conllu
0.91205145134147
Sun-german.conllu Sun-russian.conllu
0.8308855370801942
Sun-german.conllu Sun-sanskrit.conllu
0.4618035484707945
Sun-german.conllu Sun-slovak.conllu
0.8426001208327671
Sun-german.conllu Sun-slovenian.conllu
0.872594125357939
Sun-german.conllu Sun-old_church_slavonic.conllu
0.606499316292568
Sun-german.conllu Sun-serbian.conllu
0.8258635905280284
Sun-german.conllu Sun-finnish.conllu
0.7274841218643119
Sun-german.conllu Sun-swedish.conllu
0.909394032068123
Sun-german.conllu Sun-tamil.conllu
0.6974649409728382
Sun-german.conllu Sun-telugu.conllu
0.6240399226014022
Sun-german.conllu Sun-turkish.conllu
0.6854549920485106
Sun-german.conllu Sun-ukrainian.conllu
0.8360645079201252
Sun-german.conllu Sun-urdu.conllu
0.7539988113966111
Sun-german.conllu Sun-uyghur.conllu
0.591990463188935
Sun-german.conllu Sun-vietnamese.conllu
0.7336701100333859
Sun-german.conllu Sun-classical_chinese.conllu
0.5560119860647883
Sun-german.conllu Sun-wolof.conllu
0.790752233526166
Sun-german.conllu Sun-chinese.conllu
0.6190576999772182
Sun-estonian.conllu Sun-greek.conllu
0.6632389824447913
Sun-estonian.conllu Sun-spanish.conllu
0.6708338429734139
Sun-estonian.conllu Sun-basque.conllu
0.8992240591380537
Sun-estonian.conllu Sun-persian.conllu
0.6919312715623841
Sun-estonian.conllu Sun-french.conllu
0.6234079701242572
Sun-estonian.conllu Sun-irish.conllu
0.7593082906932626
Sun-estonian.conllu Sun-scottish_gaelic.conllu
0.7014031449121114
Sun-estonian.conllu Sun-galician.conllu
0.5771537991977328
Sun-estonian.conllu Sun-gothic.conllu
0.5501263625265355
Sun-estonian.conllu Sun-korean.conllu
0.6439273835670047
Sun-estonian.conllu Sun-armenian.conllu
0.7712699513175493
Sun-estonian.conllu Sun-hindi.conllu
0.6661107409894117
Sun-estonian.conllu Sun-croatian.conllu
0.864110278129784
Sun-estonian.conllu Sun-indonesian.conllu
0.7188210726841062
Sun-estonian.conllu Sun-italian.conllu
0.6356001653305767
Sun-estonian.conllu Sun-hebrew.conllu
0.5427603522436748
Sun-estonian.conllu Sun-kazakh.conllu
0.6085565973086848
Sun-estonian.conllu Sun-latin.conllu
0.8967550788792801
Sun-estonian.conllu Sun-latvian.conllu
0.9227742471632034
Sun-estonian.conllu Sun-lithuanian.conllu
0.9049444495672397
Sun-estonian.conllu Sun-hungarian.conllu
0.48030185926195024
Sun-estonian.conllu Sun-maltese.conllu
0.6862954682128929
Sun-estonian.conllu Sun-marathi.conllu
0.6791451857979608
Sun-estonian.conllu Sun-dutch.conllu
0.6926698761445268
Sun-estonian.conllu Sun-japanese.conllu
0.5054693441464492
Sun-estonian.conllu Sun-polish.conllu
0.7974941695844405
Sun-estonian.conllu Sun-portuguese.conllu
0.6263266597829324
Sun-estonian.conllu Sun-romanian.conllu
0.8083945666374857
Sun-estonian.conllu Sun-russian.conllu
0.8629751974845057
Sun-estonian.conllu Sun-sanskrit.conllu
0.5546108703959015
Sun-estonian.conllu Sun-slovak.conllu
0.8488516476200324
Sun-estonian.conllu Sun-slovenian.conllu
0.8574708941020047
Sun-estonian.conllu Sun-old_church_slavonic.conllu
0.5831703913431896
Sun-estonian.conllu Sun-serbian.conllu
0.8475625763334659
Sun-estonian.conllu Sun-finnish.conllu
0.8462543850907346
Sun-estonian.conllu Sun-swedish.conllu
0.7919250606917816
Sun-estonian.conllu Sun-tamil.conllu
0.8500829387639873
Sun-estonian.conllu Sun-telugu.conllu
0.7268697121601985
Sun-estonian.conllu Sun-turkish.conllu
0.7103616713023044
Sun-estonian.conllu Sun-ukrainian.conllu
0.8584878828692533
Sun-estonian.conllu Sun-urdu.conllu
0.653395378565451
Sun-estonian.conllu Sun-uyghur.conllu
0.7455085490622633
Sun-estonian.conllu Sun-vietnamese.conllu
0.6694689658263704
Sun-estonian.conllu Sun-classical_chinese.conllu
0.5451323963151258
Sun-estonian.conllu Sun-wolof.conllu
0.7000927891197026
Sun-estonian.conllu Sun-chinese.conllu
0.7644721257145048
Sun-greek.conllu Sun-spanish.conllu
0.9383451194606109
Sun-greek.conllu Sun-basque.conllu
0.7509943165686515
Sun-greek.conllu Sun-persian.conllu
0.6779978837609864
Sun-greek.conllu Sun-french.conllu
0.9413374137621366
Sun-greek.conllu Sun-irish.conllu
0.9285947406454873
Sun-greek.conllu Sun-scottish_gaelic.conllu
0.5355645485046344
Sun-greek.conllu Sun-galician.conllu
0.9206598473596677
Sun-greek.conllu Sun-gothic.conllu
0.4205579307913762
Sun-greek.conllu Sun-korean.conllu
0.4355683071196739
Sun-greek.conllu Sun-armenian.conllu
0.5519492306426979
Sun-greek.conllu Sun-hindi.conllu
0.6980213436750491
Sun-greek.conllu Sun-croatian.conllu
0.7413008107174535
Sun-greek.conllu Sun-indonesian.conllu
0.6380646888244321
Sun-greek.conllu Sun-italian.conllu
0.9451614264613564
Sun-greek.conllu Sun-hebrew.conllu
0.549771736153961
Sun-greek.conllu Sun-kazakh.conllu
0.46538069550852285
Sun-greek.conllu Sun-latin.conllu
0.6931837419172763
Sun-greek.conllu Sun-latvian.conllu
0.7432826457090291
Sun-greek.conllu Sun-lithuanian.conllu
0.6994329617736866
Sun-greek.conllu Sun-hungarian.conllu
0.6065166394781076
Sun-greek.conllu Sun-maltese.conllu
0.8192321099583091
Sun-greek.conllu Sun-marathi.conllu
0.6465979774532633
Sun-greek.conllu Sun-dutch.conllu
0.9556835008048032
Sun-greek.conllu Sun-japanese.conllu
0.5159778145234744
Sun-greek.conllu Sun-polish.conllu
0.7073633136367324
Sun-greek.conllu Sun-portuguese.conllu
0.9243281926414797
Sun-greek.conllu Sun-romanian.conllu
0.8556326375987221
Sun-greek.conllu Sun-russian.conllu
0.766903412567923
Sun-greek.conllu Sun-sanskrit.conllu
0.37514723467380406
Sun-greek.conllu Sun-slovak.conllu
0.7831326558114683
Sun-greek.conllu Sun-slovenian.conllu
0.7761264396746955
Sun-greek.conllu Sun-old_church_slavonic.conllu
0.5284467644523467
Sun-greek.conllu Sun-serbian.conllu
0.7510532721357935
Sun-greek.conllu Sun-finnish.conllu
0.58374251858263
Sun-greek.conllu Sun-swedish.conllu
0.804959523444298
Sun-greek.conllu Sun-tamil.conllu
0.7123248115969228
Sun-greek.conllu Sun-telugu.conllu
0.5151758048051015
Sun-greek.conllu Sun-turkish.conllu
0.6190481378280567
Sun-greek.conllu Sun-ukrainian.conllu
0.7639249046673585
Sun-greek.conllu Sun-urdu.conllu
0.7036318428986889
Sun-greek.conllu Sun-uyghur.conllu
0.4870119073588129
Sun-greek.conllu Sun-vietnamese.conllu
0.638200685887633
Sun-greek.conllu Sun-classical_chinese.conllu
0.4445060582709089
Sun-greek.conllu Sun-wolof.conllu
0.7454246733160327
Sun-greek.conllu Sun-chinese.conllu
0.5991002123974614
Sun-spanish.conllu Sun-basque.conllu
0.7551862382851323
Sun-spanish.conllu Sun-persian.conllu
0.7704288450196741
Sun-spanish.conllu Sun-french.conllu
0.9657929435494944
Sun-spanish.conllu Sun-irish.conllu
0.9504791429638323
Sun-spanish.conllu Sun-scottish_gaelic.conllu
0.6000574817861659
Sun-spanish.conllu Sun-galician.conllu
0.923837110363684
Sun-spanish.conllu Sun-gothic.conllu
0.3432249174538532
Sun-spanish.conllu Sun-korean.conllu
0.4912137948520057
Sun-spanish.conllu Sun-armenian.conllu
0.630040789874359
Sun-spanish.conllu Sun-hindi.conllu
0.8017774056027036
Sun-spanish.conllu Sun-croatian.conllu
0.8155570050204183
Sun-spanish.conllu Sun-indonesian.conllu
0.7485584959868009
Sun-spanish.conllu Sun-italian.conllu
0.9513585975429091
Sun-spanish.conllu Sun-hebrew.conllu
0.5826094629553095
Sun-spanish.conllu Sun-kazakh.conllu
0.5163878585943474
Sun-spanish.conllu Sun-latin.conllu
0.7596764129827036
Sun-spanish.conllu Sun-latvian.conllu
0.7686346097061774
Sun-spanish.conllu Sun-lithuanian.conllu
0.7167047634122523
Sun-spanish.conllu Sun-hungarian.conllu
0.6075163541114412
Sun-spanish.conllu Sun-maltese.conllu
0.8820477991316245
Sun-spanish.conllu Sun-marathi.conllu
0.7015702473398495
Sun-spanish.conllu Sun-dutch.conllu
0.968860407207396
Sun-spanish.conllu Sun-japanese.conllu
0.6494329498292235
Sun-spanish.conllu Sun-polish.conllu
0.8214964259848085
Sun-spanish.conllu Sun-portuguese.conllu
0.915714739665423
Sun-spanish.conllu Sun-romanian.conllu
0.9255313769477745
Sun-spanish.conllu Sun-russian.conllu
0.824959033624885
Sun-spanish.conllu Sun-sanskrit.conllu
0.3601662763598613
Sun-spanish.conllu Sun-slovak.conllu
0.8371304334194908
Sun-spanish.conllu Sun-slovenian.conllu
0.851650775065739
Sun-spanish.conllu Sun-old_church_slavonic.conllu
0.5683433387846796
Sun-spanish.conllu Sun-serbian.conllu
0.8215133380574056
Sun-spanish.conllu Sun-finnish.conllu
0.6409104133816531
Sun-spanish.conllu Sun-swedish.conllu
0.8980833569599876
Sun-spanish.conllu Sun-tamil.conllu
0.6814166842775866
Sun-spanish.conllu Sun-telugu.conllu
0.5487149360470868
Sun-spanish.conllu Sun-turkish.conllu
0.6582710857956059
Sun-spanish.conllu Sun-ukrainian.conllu
0.8309554083914751
Sun-spanish.conllu Sun-urdu.conllu
0.7999117968713028
Sun-spanish.conllu Sun-uyghur.conllu
0.5395144502441688
Sun-spanish.conllu Sun-vietnamese.conllu
0.7349275200027733
Sun-spanish.conllu Sun-classical_chinese.conllu
0.5173336112181111
Sun-spanish.conllu Sun-wolof.conllu
0.7770459798676724
Sun-spanish.conllu Sun-chinese.conllu
0.6335117289761031
Sun-basque.conllu Sun-persian.conllu
0.6958207386137737
Sun-basque.conllu Sun-french.conllu
0.6832797177465666
Sun-basque.conllu Sun-irish.conllu
0.8175620675889775
Sun-basque.conllu Sun-scottish_gaelic.conllu
0.6996651697516053
Sun-basque.conllu Sun-galician.conllu
0.6720466193532679
Sun-basque.conllu Sun-gothic.conllu
0.5810162652918411
Sun-basque.conllu Sun-korean.conllu
0.6734575224445998
Sun-basque.conllu Sun-armenian.conllu
0.7752056233928124
Sun-basque.conllu Sun-hindi.conllu
0.7035373056464008
Sun-basque.conllu Sun-croatian.conllu
0.8758433485761542
Sun-basque.conllu Sun-indonesian.conllu
0.713731699023834
Sun-basque.conllu Sun-italian.conllu
0.7004306788582497
Sun-basque.conllu Sun-hebrew.conllu
0.5508826905882875
Sun-basque.conllu Sun-kazakh.conllu
0.6451837303382382
Sun-basque.conllu Sun-latin.conllu
0.8921852664110425
Sun-basque.conllu Sun-latvian.conllu
0.9321698263976449
Sun-basque.conllu Sun-lithuanian.conllu
0.8943699873376714
Sun-basque.conllu Sun-hungarian.conllu
0.5463495946443856
Sun-basque.conllu Sun-maltese.conllu
0.7389660503028924
Sun-basque.conllu Sun-marathi.conllu
0.7683949637674503
Sun-basque.conllu Sun-dutch.conllu
0.7689151905318783
Sun-basque.conllu Sun-japanese.conllu
0.567721413249192
Sun-basque.conllu Sun-polish.conllu
0.8224302155368095
Sun-basque.conllu Sun-portuguese.conllu
0.6805851191721786
Sun-basque.conllu Sun-romanian.conllu
0.8461337254581083
Sun-basque.conllu Sun-russian.conllu
0.8708002968875832
Sun-basque.conllu Sun-sanskrit.conllu
0.5242995385647389
Sun-basque.conllu Sun-slovak.conllu
0.8721889327721899
Sun-basque.conllu Sun-slovenian.conllu
0.8741989633138896
Sun-basque.conllu Sun-old_church_slavonic.conllu
0.6356907254338453
Sun-basque.conllu Sun-serbian.conllu
0.8828530897991228
Sun-basque.conllu Sun-finnish.conllu
0.8249699903018154
Sun-basque.conllu Sun-swedish.conllu
0.8326327155153259
Sun-basque.conllu Sun-tamil.conllu
0.8993043462143766
Sun-basque.conllu Sun-telugu.conllu
0.7505734542827766
Sun-basque.conllu Sun-turkish.conllu
0.7415110585200361
Sun-basque.conllu Sun-ukrainian.conllu
0.8823988995794276
Sun-basque.conllu Sun-urdu.conllu
0.7234491190374811
Sun-basque.conllu Sun-uyghur.conllu
0.7672768965129079
Sun-basque.conllu Sun-vietnamese.conllu
0.6731484557069263
Sun-basque.conllu Sun-classical_chinese.conllu
0.5807391611196697
Sun-basque.conllu Sun-wolof.conllu
0.8431811651584097
Sun-basque.conllu Sun-chinese.conllu
0.7780042719413343
Sun-persian.conllu Sun-french.conllu
0.7380765551527898
Sun-persian.conllu Sun-irish.conllu
0.7902027095232173
Sun-persian.conllu Sun-scottish_gaelic.conllu
0.5436048383456343
Sun-persian.conllu Sun-galician.conllu
0.6899335163683415
Sun-persian.conllu Sun-gothic.conllu
0.3749597604946947
Sun-persian.conllu Sun-korean.conllu
0.4588197557731428
Sun-persian.conllu Sun-armenian.conllu
0.8097706203773805
Sun-persian.conllu Sun-hindi.conllu
0.804095873425026
Sun-persian.conllu Sun-croatian.conllu
0.8375528836800215
Sun-persian.conllu Sun-indonesian.conllu
0.7242902604002128
Sun-persian.conllu Sun-italian.conllu
0.7386246866912392
Sun-persian.conllu Sun-hebrew.conllu
0.6039851241780984
Sun-persian.conllu Sun-kazakh.conllu
0.7816297753008925
Sun-persian.conllu Sun-latin.conllu
0.7636417663149783
Sun-persian.conllu Sun-latvian.conllu
0.7554026738048971
Sun-persian.conllu Sun-lithuanian.conllu
0.7259965911657932
Sun-persian.conllu Sun-hungarian.conllu
0.39454057165073125
Sun-persian.conllu Sun-maltese.conllu
0.8334489314223461
Sun-persian.conllu Sun-marathi.conllu
0.6604926591638288
Sun-persian.conllu Sun-dutch.conllu
0.770900376769219
Sun-persian.conllu Sun-japanese.conllu
0.6552360392623348
Sun-persian.conllu Sun-polish.conllu
0.8218355823731534
Sun-persian.conllu Sun-portuguese.conllu
0.7242095332679334
Sun-persian.conllu Sun-romanian.conllu
0.8508268635871346
Sun-persian.conllu Sun-russian.conllu
0.824085546597778
Sun-persian.conllu Sun-sanskrit.conllu
0.39653561348581906
Sun-persian.conllu Sun-slovak.conllu
0.8318989779212143
Sun-persian.conllu Sun-slovenian.conllu
0.8304198453816275
Sun-persian.conllu Sun-old_church_slavonic.conllu
0.5791548328744577
Sun-persian.conllu Sun-serbian.conllu
0.8290854320024647
Sun-persian.conllu Sun-finnish.conllu
0.7665958798986398
Sun-persian.conllu Sun-swedish.conllu
0.8819382266824016
Sun-persian.conllu Sun-tamil.conllu
0.6693193550756928
Sun-persian.conllu Sun-telugu.conllu
0.5640471152950628
Sun-persian.conllu Sun-turkish.conllu
0.8731070484013383
Sun-persian.conllu Sun-ukrainian.conllu
0.8111356355723842
Sun-persian.conllu Sun-urdu.conllu
0.7992852631852663
Sun-persian.conllu Sun-uyghur.conllu
0.636882107631961
Sun-persian.conllu Sun-vietnamese.conllu
0.6731464946543613
Sun-persian.conllu Sun-classical_chinese.conllu
0.4871972002275498
Sun-persian.conllu Sun-wolof.conllu
0.6425722773772029
Sun-persian.conllu Sun-chinese.conllu
0.5910414014749492
Sun-french.conllu Sun-irish.conllu
0.9288932643314345
Sun-french.conllu Sun-scottish_gaelic.conllu
0.5688817792525762
Sun-french.conllu Sun-galician.conllu
0.9408302895282845
Sun-french.conllu Sun-gothic.conllu
0.26099345630440873
Sun-french.conllu Sun-korean.conllu
0.4354021517739575
Sun-french.conllu Sun-armenian.conllu
0.5652482097662285
Sun-french.conllu Sun-hindi.conllu
0.7623557796189708
Sun-french.conllu Sun-croatian.conllu
0.7573199020657891
Sun-french.conllu Sun-indonesian.conllu
0.6990643706194352
Sun-french.conllu Sun-italian.conllu
0.9691943569270897
Sun-french.conllu Sun-hebrew.conllu
0.6070851944885686
Sun-french.conllu Sun-kazakh.conllu
0.4360428890283611
Sun-french.conllu Sun-latin.conllu
0.6983771512745452
Sun-french.conllu Sun-latvian.conllu
0.7271392908779579
Sun-french.conllu Sun-lithuanian.conllu
0.7050510575389498
Sun-french.conllu Sun-hungarian.conllu
0.6046577061552151
Sun-french.conllu Sun-maltese.conllu
0.8434869826920429
Sun-french.conllu Sun-marathi.conllu
0.6290821772945357
Sun-french.conllu Sun-dutch.conllu
0.9533287750366929
Sun-french.conllu Sun-japanese.conllu
0.6077419310612908
Sun-french.conllu Sun-polish.conllu
0.7720363424760684
Sun-french.conllu Sun-portuguese.conllu
0.9566695383262821
Sun-french.conllu Sun-romanian.conllu
0.8911141249756618
Sun-french.conllu Sun-russian.conllu
0.7767359775198818
Sun-french.conllu Sun-sanskrit.conllu
0.34783281422852763
Sun-french.conllu Sun-slovak.conllu
0.7930450610219131
Sun-french.conllu Sun-slovenian.conllu
0.7894782737878441
Sun-french.conllu Sun-old_church_slavonic.conllu
0.532571521707625
Sun-french.conllu Sun-serbian.conllu
0.7630244882030177
Sun-french.conllu Sun-finnish.conllu
0.569570073242419
Sun-french.conllu Sun-swedish.conllu
0.8428584373993172
Sun-french.conllu Sun-tamil.conllu
0.6309424393040945
Sun-french.conllu Sun-telugu.conllu
0.5106919977999476
Sun-french.conllu Sun-turkish.conllu
0.5960104914028747
Sun-french.conllu Sun-ukrainian.conllu
0.7868736143995829
Sun-french.conllu Sun-urdu.conllu
0.7439395199758941
Sun-french.conllu Sun-uyghur.conllu
0.5119614473469681
Sun-french.conllu Sun-vietnamese.conllu
0.6932370469140723
Sun-french.conllu Sun-classical_chinese.conllu
0.4600724228149523
Sun-french.conllu Sun-wolof.conllu
0.7399941088105824
Sun-french.conllu Sun-chinese.conllu
0.5893865819728313
Sun-irish.conllu Sun-scottish_gaelic.conllu
0.6855151462480118
Sun-irish.conllu Sun-galician.conllu
0.8973557841717671
Sun-irish.conllu Sun-gothic.conllu
0.4588608868841516
Sun-irish.conllu Sun-korean.conllu
0.502556612683146
Sun-irish.conllu Sun-armenian.conllu
0.6452119472901844
Sun-irish.conllu Sun-hindi.conllu
0.8107795638582554
Sun-irish.conllu Sun-croatian.conllu
0.8388293879079194
Sun-irish.conllu Sun-indonesian.conllu
0.7427845046443616
Sun-irish.conllu Sun-italian.conllu
0.9221020024242426
Sun-irish.conllu Sun-hebrew.conllu
0.5834633522216413
Sun-irish.conllu Sun-kazakh.conllu
0.5509317461590446
Sun-irish.conllu Sun-latin.conllu
0.8065971508818138
Sun-irish.conllu Sun-latvian.conllu
0.8339503030788303
Sun-irish.conllu Sun-lithuanian.conllu
0.8092218369476594
Sun-irish.conllu Sun-hungarian.conllu
0.6062944291230871
Sun-irish.conllu Sun-maltese.conllu
0.8611063929689462
Sun-irish.conllu Sun-marathi.conllu
0.6610265507308997
Sun-irish.conllu Sun-dutch.conllu
0.9549341148172484
Sun-irish.conllu Sun-japanese.conllu
0.6462312986843954
Sun-irish.conllu Sun-polish.conllu
0.8310804011840336
Sun-irish.conllu Sun-portuguese.conllu
0.9005543935434325
Sun-irish.conllu Sun-romanian.conllu
0.9305558250617346
Sun-irish.conllu Sun-russian.conllu
0.8669946603746177
Sun-irish.conllu Sun-sanskrit.conllu
0.41232419272398524
Sun-irish.conllu Sun-slovak.conllu
0.86336791992986
Sun-irish.conllu Sun-slovenian.conllu
0.8567579695309615
Sun-irish.conllu Sun-old_church_slavonic.conllu
0.5824211225247036
Sun-irish.conllu Sun-serbian.conllu
0.8513942030552621
Sun-irish.conllu Sun-finnish.conllu
0.6875211359954658
Sun-irish.conllu Sun-swedish.conllu
0.9095989205174867
Sun-irish.conllu Sun-tamil.conllu
0.7530304293635641
Sun-irish.conllu Sun-telugu.conllu
0.6121215504789458
Sun-irish.conllu Sun-turkish.conllu
0.677014999528145
Sun-irish.conllu Sun-ukrainian.conllu
0.8682621973076339
Sun-irish.conllu Sun-urdu.conllu
0.8017619002111783
Sun-irish.conllu Sun-uyghur.conllu
0.600332959096329
Sun-irish.conllu Sun-vietnamese.conllu
0.7472041184070062
Sun-irish.conllu Sun-classical_chinese.conllu
0.5026758506711756
Sun-irish.conllu Sun-wolof.conllu
0.8093781045734704
Sun-irish.conllu Sun-chinese.conllu
0.6956102281484282
Sun-scottish_gaelic.conllu Sun-galician.conllu
0.5177777152241254
Sun-scottish_gaelic.conllu Sun-gothic.conllu
0.36054334527665255
Sun-scottish_gaelic.conllu Sun-korean.conllu
0.5267720042932825
Sun-scottish_gaelic.conllu Sun-armenian.conllu
0.6997589232194361
Sun-scottish_gaelic.conllu Sun-hindi.conllu
0.46546027542848634
Sun-scottish_gaelic.conllu Sun-croatian.conllu
0.6406650471051967
Sun-scottish_gaelic.conllu Sun-indonesian.conllu
0.5780144405887888
Sun-scottish_gaelic.conllu Sun-italian.conllu
0.5622578378269937
Sun-scottish_gaelic.conllu Sun-hebrew.conllu
0.4758430978060844
Sun-scottish_gaelic.conllu Sun-kazakh.conllu
0.5654976839706167
Sun-scottish_gaelic.conllu Sun-latin.conllu
0.6901942695257239
Sun-scottish_gaelic.conllu Sun-latvian.conllu
0.727095916771115
Sun-scottish_gaelic.conllu Sun-lithuanian.conllu
0.6570695358052616
Sun-scottish_gaelic.conllu Sun-hungarian.conllu
0.5983063129799594
Sun-scottish_gaelic.conllu Sun-maltese.conllu
0.673956288025284
Sun-scottish_gaelic.conllu Sun-marathi.conllu
0.6659766741775623
Sun-scottish_gaelic.conllu Sun-dutch.conllu
0.643489130543766
Sun-scottish_gaelic.conllu Sun-japanese.conllu
0.38119595250308136
Sun-scottish_gaelic.conllu Sun-polish.conllu
0.6635885807971442
Sun-scottish_gaelic.conllu Sun-portuguese.conllu
0.47454364183103387
Sun-scottish_gaelic.conllu Sun-romanian.conllu
0.6257401524517654
Sun-scottish_gaelic.conllu Sun-russian.conllu
0.6475699449053337
Sun-scottish_gaelic.conllu Sun-sanskrit.conllu
0.4450131850251601
Sun-scottish_gaelic.conllu Sun-slovak.conllu
0.6486057860864112
Sun-scottish_gaelic.conllu Sun-slovenian.conllu
0.6902594857295844
Sun-scottish_gaelic.conllu Sun-old_church_slavonic.conllu
0.49939993545690475
Sun-scottish_gaelic.conllu Sun-serbian.conllu
0.6489148201943946
Sun-scottish_gaelic.conllu Sun-finnish.conllu
0.7800735722588436
Sun-scottish_gaelic.conllu Sun-swedish.conllu
0.6932097947892694
Sun-scottish_gaelic.conllu Sun-tamil.conllu
0.5173169759339807
Sun-scottish_gaelic.conllu Sun-telugu.conllu
0.7513536102377395
Sun-scottish_gaelic.conllu Sun-turkish.conllu
0.5631048246258094
Sun-scottish_gaelic.conllu Sun-ukrainian.conllu
0.6900080445298632
Sun-scottish_gaelic.conllu Sun-urdu.conllu
0.4296628832561193
Sun-scottish_gaelic.conllu Sun-uyghur.conllu
0.7551502242856806
Sun-scottish_gaelic.conllu Sun-vietnamese.conllu
0.5311406324819649
Sun-scottish_gaelic.conllu Sun-classical_chinese.conllu
0.48080561668397903
Sun-scottish_gaelic.conllu Sun-wolof.conllu
0.69260926713979
Sun-scottish_gaelic.conllu Sun-chinese.conllu
0.5135652432958765
Sun-galician.conllu Sun-gothic.conllu
0.31021616204396385
Sun-galician.conllu Sun-korean.conllu
0.40537241567609517
Sun-galician.conllu Sun-armenian.conllu
0.5205927777886944
Sun-galician.conllu Sun-hindi.conllu
0.7418812241965786
Sun-galician.conllu Sun-croatian.conllu
0.7014095553570311
Sun-galician.conllu Sun-indonesian.conllu
0.6427551042603357
Sun-galician.conllu Sun-italian.conllu
0.959415487472757
Sun-galician.conllu Sun-hebrew.conllu
0.6472254385795811
Sun-galician.conllu Sun-kazakh.conllu
0.43164730883123703
Sun-galician.conllu Sun-latin.conllu
0.6628552360155247
Sun-galician.conllu Sun-latvian.conllu
0.6927776298478235
Sun-galician.conllu Sun-lithuanian.conllu
0.6646657756316747
Sun-galician.conllu Sun-hungarian.conllu
0.5716640147644608
Sun-galician.conllu Sun-maltese.conllu
0.7761806531783718
Sun-galician.conllu Sun-marathi.conllu
0.5653004222115887
Sun-galician.conllu Sun-dutch.conllu
0.892332525637235
Sun-galician.conllu Sun-japanese.conllu
0.5883278736085041
Sun-galician.conllu Sun-polish.conllu
0.7208590972804282
Sun-galician.conllu Sun-portuguese.conllu
0.9448830682447388
Sun-galician.conllu Sun-romanian.conllu
0.8349707953354251
Sun-galician.conllu Sun-russian.conllu
0.7484469723534961
Sun-galician.conllu Sun-sanskrit.conllu
0.2176788566726325
Sun-galician.conllu Sun-slovak.conllu
0.7439476255101269
Sun-galician.conllu Sun-slovenian.conllu
0.7324271365888525
Sun-galician.conllu Sun-old_church_slavonic.conllu
0.42429720867213166
Sun-galician.conllu Sun-serbian.conllu
0.7183015595965276
Sun-galician.conllu Sun-finnish.conllu
0.5024940623955908
Sun-galician.conllu Sun-swedish.conllu
0.774992665151281
Sun-galician.conllu Sun-tamil.conllu
0.6586115841814286
Sun-galician.conllu Sun-telugu.conllu
0.4639735479879525
Sun-galician.conllu Sun-turkish.conllu
0.5745744459129026
Sun-galician.conllu Sun-ukrainian.conllu
0.7584317844443416
Sun-galician.conllu Sun-urdu.conllu
0.7232199791039645
Sun-galician.conllu Sun-uyghur.conllu
0.4769625839395781
Sun-galician.conllu Sun-vietnamese.conllu
0.6430602472199451
Sun-galician.conllu Sun-classical_chinese.conllu
0.3644187590065106
Sun-galician.conllu Sun-wolof.conllu
0.7370465861013842
Sun-galician.conllu Sun-chinese.conllu
0.5690333875617116
Sun-gothic.conllu Sun-korean.conllu
0.29388476312203177
Sun-gothic.conllu Sun-armenian.conllu
0.32524920601302665
Sun-gothic.conllu Sun-hindi.conllu
0.446644799743863
Sun-gothic.conllu Sun-croatian.conllu
0.49446662676730274
Sun-gothic.conllu Sun-indonesian.conllu
0.3705137066453659
Sun-gothic.conllu Sun-italian.conllu
0.3379107577258814
Sun-gothic.conllu Sun-hebrew.conllu
0.2988664916326958
Sun-gothic.conllu Sun-kazakh.conllu
0.4951444153370831
Sun-gothic.conllu Sun-latin.conllu
0.4776822042202173
Sun-gothic.conllu Sun-latvian.conllu
0.5114211831702433
Sun-gothic.conllu Sun-lithuanian.conllu
0.5053085075489223
Sun-gothic.conllu Sun-hungarian.conllu
0.12457935286670332
Sun-gothic.conllu Sun-maltese.conllu
0.32801310651921417
Sun-gothic.conllu Sun-marathi.conllu
0.33302125771919366
Sun-gothic.conllu Sun-dutch.conllu
0.4203235772668602
Sun-gothic.conllu Sun-japanese.conllu
0.3070691007144018
Sun-gothic.conllu Sun-polish.conllu
0.4055845008084601
Sun-gothic.conllu Sun-portuguese.conllu
0.2850144081776057
Sun-gothic.conllu Sun-romanian.conllu
0.4428770901814291
Sun-gothic.conllu Sun-russian.conllu
0.5249412375985418
Sun-gothic.conllu Sun-sanskrit.conllu
0.5203039148920331
Sun-gothic.conllu Sun-slovak.conllu
0.5068289830914067
Sun-gothic.conllu Sun-slovenian.conllu
0.5228481243614915
Sun-gothic.conllu Sun-old_church_slavonic.conllu
0.4274688043250846
Sun-gothic.conllu Sun-serbian.conllu
0.5189510962052416
Sun-gothic.conllu Sun-finnish.conllu
0.5194463392270371
Sun-gothic.conllu Sun-swedish.conllu
0.4735690652445435
Sun-gothic.conllu Sun-tamil.conllu
0.6805633017919696
Sun-gothic.conllu Sun-telugu.conllu
0.5338343246213271
Sun-gothic.conllu Sun-turkish.conllu
0.4877656098252848
Sun-gothic.conllu Sun-ukrainian.conllu
0.4727553647118184
Sun-gothic.conllu Sun-urdu.conllu
0.4721289028375586
Sun-gothic.conllu Sun-uyghur.conllu
0.28561068158225483
Sun-gothic.conllu Sun-vietnamese.conllu
0.3370988925952143
Sun-gothic.conllu Sun-classical_chinese.conllu
0.4386328543865733
Sun-gothic.conllu Sun-wolof.conllu
0.40351082758849366
Sun-gothic.conllu Sun-chinese.conllu
0.38066339530890697
Sun-korean.conllu Sun-armenian.conllu
0.570492707812342
Sun-korean.conllu Sun-hindi.conllu
0.5797501006296808
Sun-korean.conllu Sun-croatian.conllu
0.5768838059798858
Sun-korean.conllu Sun-indonesian.conllu
0.7840161307996039
Sun-korean.conllu Sun-italian.conllu
0.4382806826779669
Sun-korean.conllu Sun-hebrew.conllu
0.37180574065136573
Sun-korean.conllu Sun-kazakh.conllu
0.46794885899652194
Sun-korean.conllu Sun-latin.conllu
0.6277653762430611
Sun-korean.conllu Sun-latvian.conllu
0.6265397317665341
Sun-korean.conllu Sun-lithuanian.conllu
0.5865886051736332
Sun-korean.conllu Sun-hungarian.conllu
0.40519489190494834
Sun-korean.conllu Sun-maltese.conllu
0.5257764331808313
Sun-korean.conllu Sun-marathi.conllu
0.592662880243265
Sun-korean.conllu Sun-dutch.conllu
0.483175693242542
Sun-korean.conllu Sun-japanese.conllu
0.595214957684163
Sun-korean.conllu Sun-polish.conllu
0.5683736642571355
Sun-korean.conllu Sun-portuguese.conllu
0.4007594729815575
Sun-korean.conllu Sun-romanian.conllu
0.547468468390596
Sun-korean.conllu Sun-russian.conllu
0.5593515286644806
Sun-korean.conllu Sun-sanskrit.conllu
0.4406767235347069
Sun-korean.conllu Sun-slovak.conllu
0.5667290683894081
Sun-korean.conllu Sun-slovenian.conllu
0.5900361701530592
Sun-korean.conllu Sun-old_church_slavonic.conllu
0.4427191251890948
Sun-korean.conllu Sun-serbian.conllu
0.5754230457754689
Sun-korean.conllu Sun-finnish.conllu
0.6431582920710109
Sun-korean.conllu Sun-swedish.conllu
0.5561601959112411
Sun-korean.conllu Sun-tamil.conllu
0.5624615764130776
Sun-korean.conllu Sun-telugu.conllu
0.6081501664111687
Sun-korean.conllu Sun-turkish.conllu
0.5499673114545836
Sun-korean.conllu Sun-ukrainian.conllu
0.5932094722891387
Sun-korean.conllu Sun-urdu.conllu
0.5389368100344817
Sun-korean.conllu Sun-uyghur.conllu
0.5717709067502617
Sun-korean.conllu Sun-vietnamese.conllu
0.7228545339102822
Sun-korean.conllu Sun-classical_chinese.conllu
0.47631592067715034
Sun-korean.conllu Sun-wolof.conllu
0.5857794382078421
Sun-korean.conllu Sun-chinese.conllu
0.7847882680232885
Sun-armenian.conllu Sun-hindi.conllu
0.6065696179211004
Sun-armenian.conllu Sun-croatian.conllu
0.8296459255208215
Sun-armenian.conllu Sun-indonesian.conllu
0.6704603701629523
Sun-armenian.conllu Sun-italian.conllu
0.5949049786084784
Sun-armenian.conllu Sun-hebrew.conllu
0.5668818252099928
Sun-armenian.conllu Sun-kazakh.conllu
0.8844900333614644
Sun-armenian.conllu Sun-latin.conllu
0.8418713274658525
Sun-armenian.conllu Sun-latvian.conllu
0.816024514721316
Sun-armenian.conllu Sun-lithuanian.conllu
0.7388828830550584
Sun-armenian.conllu Sun-hungarian.conllu
0.49544985410181047
Sun-armenian.conllu Sun-maltese.conllu
0.7915313095732713
Sun-armenian.conllu Sun-marathi.conllu
0.8290092371600187
Sun-armenian.conllu Sun-dutch.conllu
0.6466150506317957
Sun-armenian.conllu Sun-japanese.conllu
0.460219028965528
Sun-armenian.conllu Sun-polish.conllu
0.8054045677819279
Sun-armenian.conllu Sun-portuguese.conllu
0.5071715974342592
Sun-armenian.conllu Sun-romanian.conllu
0.7191889774400216
Sun-armenian.conllu Sun-russian.conllu
0.8112391022952249
Sun-armenian.conllu Sun-sanskrit.conllu
0.3729434598138688
Sun-armenian.conllu Sun-slovak.conllu
0.804475020420885
Sun-armenian.conllu Sun-slovenian.conllu
0.8313903460434556
Sun-armenian.conllu Sun-old_church_slavonic.conllu
0.492804890627808
Sun-armenian.conllu Sun-serbian.conllu
0.8039756651676004
Sun-armenian.conllu Sun-finnish.conllu
0.8958418156587795
Sun-armenian.conllu Sun-swedish.conllu
0.7861823095642403
Sun-armenian.conllu Sun-tamil.conllu
0.6518712020214684
Sun-armenian.conllu Sun-telugu.conllu
0.6837788525214834
Sun-armenian.conllu Sun-turkish.conllu
0.8716679280466652
Sun-armenian.conllu Sun-ukrainian.conllu
0.8191525451560729
Sun-armenian.conllu Sun-urdu.conllu
0.6000464763238498
Sun-armenian.conllu Sun-uyghur.conllu
0.8701022364191376
Sun-armenian.conllu Sun-vietnamese.conllu
0.569253584755202
Sun-armenian.conllu Sun-classical_chinese.conllu
0.4327233070060568
Sun-armenian.conllu Sun-wolof.conllu
0.6601445667606094
Sun-armenian.conllu Sun-chinese.conllu
0.546247960947298
Sun-hindi.conllu Sun-croatian.conllu
0.8259051571031939
Sun-hindi.conllu Sun-indonesian.conllu
0.8843918025109967
Sun-hindi.conllu Sun-italian.conllu
0.7773035529938326
Sun-hindi.conllu Sun-hebrew.conllu
0.5707991839952128
Sun-hindi.conllu Sun-kazakh.conllu
0.5312327125837238
Sun-hindi.conllu Sun-latin.conllu
0.7359371527364484
Sun-hindi.conllu Sun-latvian.conllu
0.7192086547332317
Sun-hindi.conllu Sun-lithuanian.conllu
0.7185584421467948
Sun-hindi.conllu Sun-hungarian.conllu
0.3528760853663445
Sun-hindi.conllu Sun-maltese.conllu
0.7024491136675026
Sun-hindi.conllu Sun-marathi.conllu
0.5415292487474419
Sun-hindi.conllu Sun-dutch.conllu
0.7827843893330279
Sun-hindi.conllu Sun-japanese.conllu
0.9138105469599039
Sun-hindi.conllu Sun-polish.conllu
0.820636781329618
Sun-hindi.conllu Sun-portuguese.conllu
0.7630503227987044
Sun-hindi.conllu Sun-romanian.conllu
0.8823275962948942
Sun-hindi.conllu Sun-russian.conllu
0.8375701690603766
Sun-hindi.conllu Sun-sanskrit.conllu
0.34063458112916273
Sun-hindi.conllu Sun-slovak.conllu
0.8137962477640265
Sun-hindi.conllu Sun-slovenian.conllu
0.8109937146195015
Sun-hindi.conllu Sun-old_church_slavonic.conllu
0.5257613090151483
Sun-hindi.conllu Sun-serbian.conllu
0.8238562236381498
Sun-hindi.conllu Sun-finnish.conllu
0.5804704101718954
Sun-hindi.conllu Sun-swedish.conllu
0.8529487225322346
Sun-hindi.conllu Sun-tamil.conllu
0.6842995385443603
Sun-hindi.conllu Sun-telugu.conllu
0.5199921499060338
Sun-hindi.conllu Sun-turkish.conllu
0.6294105356806662
Sun-hindi.conllu Sun-ukrainian.conllu
0.8147049984946095
Sun-hindi.conllu Sun-urdu.conllu
0.9798067559969199
Sun-hindi.conllu Sun-uyghur.conllu
0.49454300370479903
Sun-hindi.conllu Sun-vietnamese.conllu
0.8289358793289086
Sun-hindi.conllu Sun-classical_chinese.conllu
0.4403420069827236
Sun-hindi.conllu Sun-wolof.conllu
0.6609475746310394
Sun-hindi.conllu Sun-chinese.conllu
0.7107655841986533
Sun-croatian.conllu Sun-indonesian.conllu
0.800996146377962
Sun-croatian.conllu Sun-italian.conllu
0.7724834094165619
Sun-croatian.conllu Sun-hebrew.conllu
0.6288170815621152
Sun-croatian.conllu Sun-kazakh.conllu
0.7115357449937431
Sun-croatian.conllu Sun-latin.conllu
0.9269545009120438
Sun-croatian.conllu Sun-latvian.conllu
0.9334383358470009
Sun-croatian.conllu Sun-lithuanian.conllu
0.8761471935967917
Sun-croatian.conllu Sun-hungarian.conllu
0.4562102646423186
Sun-croatian.conllu Sun-maltese.conllu
0.798485239196615
Sun-croatian.conllu Sun-marathi.conllu
0.813457737934042
Sun-croatian.conllu Sun-dutch.conllu
0.8101753891718665
Sun-croatian.conllu Sun-japanese.conllu
0.6250300692873458
Sun-croatian.conllu Sun-polish.conllu
0.9362336601775033
Sun-croatian.conllu Sun-portuguese.conllu
0.7466773503722269
Sun-croatian.conllu Sun-romanian.conllu
0.9288114782630679
Sun-croatian.conllu Sun-russian.conllu
0.9666310244600864
Sun-croatian.conllu Sun-sanskrit.conllu
0.49474113016654053
Sun-croatian.conllu Sun-slovak.conllu
0.9733941985441382
Sun-croatian.conllu Sun-slovenian.conllu
0.9843599468677172
Sun-croatian.conllu Sun-old_church_slavonic.conllu
0.6699163326979553
Sun-croatian.conllu Sun-serbian.conllu
0.9831101207112305
Sun-croatian.conllu Sun-finnish.conllu
0.8051344724056848
Sun-croatian.conllu Sun-swedish.conllu
0.9154774664113784
Sun-croatian.conllu Sun-tamil.conllu
0.847967568677646
Sun-croatian.conllu Sun-telugu.conllu
0.6816974100670398
Sun-croatian.conllu Sun-turkish.conllu
0.7796705156114165
Sun-croatian.conllu Sun-ukrainian.conllu
0.958113239519229
Sun-croatian.conllu Sun-urdu.conllu
0.8248451518219315
Sun-croatian.conllu Sun-uyghur.conllu
0.7596144408843045
Sun-croatian.conllu Sun-vietnamese.conllu
0.7269935566053654
Sun-croatian.conllu Sun-classical_chinese.conllu
0.574709655443075
Sun-croatian.conllu Sun-wolof.conllu
0.7276041846205009
Sun-croatian.conllu Sun-chinese.conllu
0.7086883824769963
Sun-indonesian.conllu Sun-italian.conllu
0.7005503773614427
Sun-indonesian.conllu Sun-hebrew.conllu
0.5485297405811139
Sun-indonesian.conllu Sun-kazakh.conllu
0.5556263773163889
Sun-indonesian.conllu Sun-latin.conllu
0.7480515480043192
Sun-indonesian.conllu Sun-latvian.conllu
0.7440518058270548
Sun-indonesian.conllu Sun-lithuanian.conllu
0.704643308465818
Sun-indonesian.conllu Sun-hungarian.conllu
0.4379172530179363
Sun-indonesian.conllu Sun-maltese.conllu
0.7149890732833857
Sun-indonesian.conllu Sun-marathi.conllu
0.648980743108038
Sun-indonesian.conllu Sun-dutch.conllu
0.7317644613780031
Sun-indonesian.conllu Sun-japanese.conllu
0.8282767255384783
Sun-indonesian.conllu Sun-polish.conllu
0.7941325610629181
Sun-indonesian.conllu Sun-portuguese.conllu
0.6604773375381029
Sun-indonesian.conllu Sun-romanian.conllu
0.8059321564807232
Sun-indonesian.conllu Sun-russian.conllu
0.7892570576317166
Sun-indonesian.conllu Sun-sanskrit.conllu
0.40068113733753086
Sun-indonesian.conllu Sun-slovak.conllu
0.7817075410600001
Sun-indonesian.conllu Sun-slovenian.conllu
0.8061084452901459
Sun-indonesian.conllu Sun-old_church_slavonic.conllu
0.547522989171454
Sun-indonesian.conllu Sun-serbian.conllu
0.7827509152409615
Sun-indonesian.conllu Sun-finnish.conllu
0.6953926104197404
Sun-indonesian.conllu Sun-swedish.conllu
0.8235981792492256
Sun-indonesian.conllu Sun-tamil.conllu
0.6528198995010697
Sun-indonesian.conllu Sun-telugu.conllu
0.6527315036524314
Sun-indonesian.conllu Sun-turkish.conllu
0.6827431307159163
Sun-indonesian.conllu Sun-ukrainian.conllu
0.7941973030023249
Sun-indonesian.conllu Sun-urdu.conllu
0.837933013196434
Sun-indonesian.conllu Sun-uyghur.conllu
0.6072065593560304
Sun-indonesian.conllu Sun-vietnamese.conllu
0.9232934978948952
Sun-indonesian.conllu Sun-classical_chinese.conllu
0.5287147522161186
Sun-indonesian.conllu Sun-wolof.conllu
0.6589570577626965
Sun-indonesian.conllu Sun-chinese.conllu
0.8282392011107025
Sun-italian.conllu Sun-hebrew.conllu
0.6971694463494217
Sun-italian.conllu Sun-kazakh.conllu
0.5076883835000462
Sun-italian.conllu Sun-latin.conllu
0.717610311854695
Sun-italian.conllu Sun-latvian.conllu
0.7329995739051239
Sun-italian.conllu Sun-lithuanian.conllu
0.6912535367822139
Sun-italian.conllu Sun-hungarian.conllu
0.5824039058029884
Sun-italian.conllu Sun-maltese.conllu
0.8368524943939583
Sun-italian.conllu Sun-marathi.conllu
0.6371199661870965
Sun-italian.conllu Sun-dutch.conllu
0.9448568924499852
Sun-italian.conllu Sun-japanese.conllu
0.6210068707903387
Sun-italian.conllu Sun-polish.conllu
0.776407922468584
Sun-italian.conllu Sun-portuguese.conllu
0.9524912637327113
Sun-italian.conllu Sun-romanian.conllu
0.8852268415065712
Sun-italian.conllu Sun-russian.conllu
0.8021106117599335
Sun-italian.conllu Sun-sanskrit.conllu
0.3132834011403837
Sun-italian.conllu Sun-slovak.conllu
0.7941100015112166
Sun-italian.conllu Sun-slovenian.conllu
0.8022639223479107
Sun-italian.conllu Sun-old_church_slavonic.conllu
0.48432018133339555
Sun-italian.conllu Sun-serbian.conllu
0.779571421382054
Sun-italian.conllu Sun-finnish.conllu
0.5886857559049522
Sun-italian.conllu Sun-swedish.conllu
0.8463766582191622
Sun-italian.conllu Sun-tamil.conllu
0.6725946490729052
Sun-italian.conllu Sun-telugu.conllu
0.49349949404245325
Sun-italian.conllu Sun-turkish.conllu
0.6325026332963398
Sun-italian.conllu Sun-ukrainian.conllu
0.8013192487598115
Sun-italian.conllu Sun-urdu.conllu
0.762145440649107
Sun-italian.conllu Sun-uyghur.conllu
0.5137693290649141
Sun-italian.conllu Sun-vietnamese.conllu
0.680426467103691
Sun-italian.conllu Sun-classical_chinese.conllu
0.40496693775807685
Sun-italian.conllu Sun-wolof.conllu
0.7469883573617498
Sun-italian.conllu Sun-chinese.conllu
0.5732463048417044
Sun-hebrew.conllu Sun-kazakh.conllu
0.5170490243291886
Sun-hebrew.conllu Sun-latin.conllu
0.5939683900577671
Sun-hebrew.conllu Sun-latvian.conllu
0.587822804070697
Sun-hebrew.conllu Sun-lithuanian.conllu
0.5525048907409034
Sun-hebrew.conllu Sun-hungarian.conllu
0.35211973706171407
Sun-hebrew.conllu Sun-maltese.conllu
0.5811603578686924
Sun-hebrew.conllu Sun-marathi.conllu
0.5492990744820658
Sun-hebrew.conllu Sun-dutch.conllu
0.5758619440694591
Sun-hebrew.conllu Sun-japanese.conllu
0.4624346500188947
Sun-hebrew.conllu Sun-polish.conllu
0.6247354145118509
Sun-hebrew.conllu Sun-portuguese.conllu
0.640143631285524
Sun-hebrew.conllu Sun-romanian.conllu
0.6200448109845225
Sun-hebrew.conllu Sun-russian.conllu
0.6232152600081109
Sun-hebrew.conllu Sun-sanskrit.conllu
0.3088021900161032
Sun-hebrew.conllu Sun-slovak.conllu
0.6218668755082768
Sun-hebrew.conllu Sun-slovenian.conllu
0.6333209230744459
Sun-hebrew.conllu Sun-old_church_slavonic.conllu
0.42458337437266996
Sun-hebrew.conllu Sun-serbian.conllu
0.6207435160987015
Sun-hebrew.conllu Sun-finnish.conllu
0.5640579876639731
Sun-hebrew.conllu Sun-swedish.conllu
0.64503786766953
Sun-hebrew.conllu Sun-tamil.conllu
0.5980277366465014
Sun-hebrew.conllu Sun-telugu.conllu
0.48231611766411864
Sun-hebrew.conllu Sun-turkish.conllu
0.5894092496376849
Sun-hebrew.conllu Sun-ukrainian.conllu
0.6232805836020613
Sun-hebrew.conllu Sun-urdu.conllu
0.5615731868034203
Sun-hebrew.conllu Sun-uyghur.conllu
0.5137577384026791
Sun-hebrew.conllu Sun-vietnamese.conllu
0.501745153719993
Sun-hebrew.conllu Sun-classical_chinese.conllu
0.3829172445345903
Sun-hebrew.conllu Sun-wolof.conllu
0.6095278120488479
Sun-hebrew.conllu Sun-chinese.conllu
0.4497853290798052
Sun-kazakh.conllu Sun-latin.conllu
0.7005495392981789
Sun-kazakh.conllu Sun-latvian.conllu
0.6707728071738964
Sun-kazakh.conllu Sun-lithuanian.conllu
0.5786722566972239
Sun-kazakh.conllu Sun-hungarian.conllu
0.35736293245521744
Sun-kazakh.conllu Sun-maltese.conllu
0.7216947829286663
Sun-kazakh.conllu Sun-marathi.conllu
0.7349687272469098
Sun-kazakh.conllu Sun-dutch.conllu
0.562258032729238
Sun-kazakh.conllu Sun-japanese.conllu
0.3800869699050015
Sun-kazakh.conllu Sun-polish.conllu
0.6804191792420177
Sun-kazakh.conllu Sun-portuguese.conllu
0.37669901053665655
Sun-kazakh.conllu Sun-romanian.conllu
0.5851638529021614
Sun-kazakh.conllu Sun-russian.conllu
0.7053461653381424
Sun-kazakh.conllu Sun-sanskrit.conllu
0.32576586449537953
Sun-kazakh.conllu Sun-slovak.conllu
0.6897693085577896
Sun-kazakh.conllu Sun-slovenian.conllu
0.7213270300083812
Sun-kazakh.conllu Sun-old_church_slavonic.conllu
0.4182133739217403
Sun-kazakh.conllu Sun-serbian.conllu
0.7056443397142639
Sun-kazakh.conllu Sun-finnish.conllu
0.8485023180651068
Sun-kazakh.conllu Sun-swedish.conllu
0.7050071845795208
Sun-kazakh.conllu Sun-tamil.conllu
0.5864623340878728
Sun-kazakh.conllu Sun-telugu.conllu
0.5812699818962452
Sun-kazakh.conllu Sun-turkish.conllu
0.8957310882254698
Sun-kazakh.conllu Sun-ukrainian.conllu
0.6999615778986129
Sun-kazakh.conllu Sun-urdu.conllu
0.5238044383693623
Sun-kazakh.conllu Sun-uyghur.conllu
0.7293527667910568
Sun-kazakh.conllu Sun-vietnamese.conllu
0.45306708988181404
Sun-kazakh.conllu Sun-classical_chinese.conllu
0.3472558219013942
Sun-kazakh.conllu Sun-wolof.conllu
0.5214549465023223
Sun-kazakh.conllu Sun-chinese.conllu
0.4124078814782498
Sun-latin.conllu Sun-latvian.conllu
0.9591297243899671
Sun-latin.conllu Sun-lithuanian.conllu
0.936635049383536
Sun-latin.conllu Sun-hungarian.conllu
0.5204976193488158
Sun-latin.conllu Sun-maltese.conllu
0.7736960692463549
Sun-latin.conllu Sun-marathi.conllu
0.7752146726367369
Sun-latin.conllu Sun-dutch.conllu
0.7450632360827009
Sun-latin.conllu Sun-japanese.conllu
0.5300606214168101
Sun-latin.conllu Sun-polish.conllu
0.9210135207127642
Sun-latin.conllu Sun-portuguese.conllu
0.6909676654454705
Sun-latin.conllu Sun-romanian.conllu
0.8615614779040364
Sun-latin.conllu Sun-russian.conllu
0.9421764353032303
Sun-latin.conllu Sun-sanskrit.conllu
0.513780146771529
Sun-latin.conllu Sun-slovak.conllu
0.9307733017209433
Sun-latin.conllu Sun-slovenian.conllu
0.9203609039151094
Sun-latin.conllu Sun-old_church_slavonic.conllu
0.5794978598247921
Sun-latin.conllu Sun-serbian.conllu
0.9318995899301451
Sun-latin.conllu Sun-finnish.conllu
0.8181074529698039
Sun-latin.conllu Sun-swedish.conllu
0.8493743559937317
Sun-latin.conllu Sun-tamil.conllu
0.8369006249368887
Sun-latin.conllu Sun-telugu.conllu
0.6829183317210381
Sun-latin.conllu Sun-turkish.conllu
0.7568861016303943
Sun-latin.conllu Sun-ukrainian.conllu
0.9500060051768003
Sun-latin.conllu Sun-urdu.conllu
0.7184336943839337
Sun-latin.conllu Sun-uyghur.conllu
0.8192786030886915
Sun-latin.conllu Sun-vietnamese.conllu
0.666165423677776
Sun-latin.conllu Sun-classical_chinese.conllu
0.5381618482314898
Sun-latin.conllu Sun-wolof.conllu
0.7279265909350965
Sun-latin.conllu Sun-chinese.conllu
0.712288816733872
Sun-latvian.conllu Sun-lithuanian.conllu
0.9457997734252551
Sun-latvian.conllu Sun-hungarian.conllu
0.541067478598327
Sun-latvian.conllu Sun-maltese.conllu
0.7680771668825059
Sun-latvian.conllu Sun-marathi.conllu
0.7851478690493272
Sun-latvian.conllu Sun-dutch.conllu
0.7778060222142352
Sun-latvian.conllu Sun-japanese.conllu
0.5105168736635388
Sun-latvian.conllu Sun-polish.conllu
0.8991920187682599
Sun-latvian.conllu Sun-portuguese.conllu
0.7329529864267322
Sun-latvian.conllu Sun-romanian.conllu
0.8797265886750745
Sun-latvian.conllu Sun-russian.conllu
0.944317134607932
Sun-latvian.conllu Sun-sanskrit.conllu
0.5340855731113457
Sun-latvian.conllu Sun-slovak.conllu
0.9409904806270205
Sun-latvian.conllu Sun-slovenian.conllu
0.9283615800432536
Sun-latvian.conllu Sun-old_church_slavonic.conllu
0.6258270478603828
Sun-latvian.conllu Sun-serbian.conllu
0.9340286216950099
Sun-latvian.conllu Sun-finnish.conllu
0.8267219966124626
Sun-latvian.conllu Sun-swedish.conllu
0.8509531446787644
Sun-latvian.conllu Sun-tamil.conllu
0.8854964470360865
Sun-latvian.conllu Sun-telugu.conllu
0.749730916816849
Sun-latvian.conllu Sun-turkish.conllu
0.7587240366391801
Sun-latvian.conllu Sun-ukrainian.conllu
0.9570166811813641
Sun-latvian.conllu Sun-urdu.conllu
0.6975441799318128
Sun-latvian.conllu Sun-uyghur.conllu
0.8402206926393504
Sun-latvian.conllu Sun-vietnamese.conllu
0.6752039274911426
Sun-latvian.conllu Sun-classical_chinese.conllu
0.5675824750391792
Sun-latvian.conllu Sun-wolof.conllu
0.7627356148819971
Sun-latvian.conllu Sun-chinese.conllu
0.7662054033561803
Sun-lithuanian.conllu Sun-hungarian.conllu
0.49917967941012714
Sun-lithuanian.conllu Sun-maltese.conllu
0.6931704566948651
Sun-lithuanian.conllu Sun-marathi.conllu
0.6459869429100291
Sun-lithuanian.conllu Sun-dutch.conllu
0.718586525246709
Sun-lithuanian.conllu Sun-japanese.conllu
0.5346001778771372
Sun-lithuanian.conllu Sun-polish.conllu
0.8654666704768537
Sun-lithuanian.conllu Sun-portuguese.conllu
0.7240243587315078
Sun-lithuanian.conllu Sun-romanian.conllu
0.8479089270362639
Sun-lithuanian.conllu Sun-russian.conllu
0.9083129748165221
Sun-lithuanian.conllu Sun-sanskrit.conllu
0.5190268249165031
Sun-lithuanian.conllu Sun-slovak.conllu
0.8959978218122646
Sun-lithuanian.conllu Sun-slovenian.conllu
0.8536787977971093
Sun-lithuanian.conllu Sun-old_church_slavonic.conllu
0.564492761505344
Sun-lithuanian.conllu Sun-serbian.conllu
0.8841235292217536
Sun-lithuanian.conllu Sun-finnish.conllu
0.742466336617927
Sun-lithuanian.conllu Sun-swedish.conllu
0.7937848182532289
Sun-lithuanian.conllu Sun-tamil.conllu
0.8700474070769202
Sun-lithuanian.conllu Sun-telugu.conllu
0.7029488672112097
Sun-lithuanian.conllu Sun-turkish.conllu
0.6976985005038323
Sun-lithuanian.conllu Sun-ukrainian.conllu
0.9113812826014773
Sun-lithuanian.conllu Sun-urdu.conllu
0.6934511673140026
Sun-lithuanian.conllu Sun-uyghur.conllu
0.7822406678678425
Sun-lithuanian.conllu Sun-vietnamese.conllu
0.6389103592420459
Sun-lithuanian.conllu Sun-classical_chinese.conllu
0.5095181769543902
Sun-lithuanian.conllu Sun-wolof.conllu
0.7159230022012404
Sun-lithuanian.conllu Sun-chinese.conllu
0.7491575380630605
Sun-hungarian.conllu Sun-maltese.conllu
0.6439625830654959
Sun-hungarian.conllu Sun-marathi.conllu
0.5612827561822583
Sun-hungarian.conllu Sun-dutch.conllu
0.6351378455071903
Sun-hungarian.conllu Sun-japanese.conllu
0.2660615538536407
Sun-hungarian.conllu Sun-polish.conllu
0.47906634450381963
Sun-hungarian.conllu Sun-portuguese.conllu
0.5112044008115827
Sun-hungarian.conllu Sun-romanian.conllu
0.4962499656250743
Sun-hungarian.conllu Sun-russian.conllu
0.4653397200030136
Sun-hungarian.conllu Sun-sanskrit.conllu
0.29878808727093603
Sun-hungarian.conllu Sun-slovak.conllu
0.48548515563920713
Sun-hungarian.conllu Sun-slovenian.conllu
0.49154627658101196
Sun-hungarian.conllu Sun-old_church_slavonic.conllu
0.4036822068527446
Sun-hungarian.conllu Sun-serbian.conllu
0.4707984738969714
Sun-hungarian.conllu Sun-finnish.conllu
0.5308889822301753
Sun-hungarian.conllu Sun-swedish.conllu
0.5363857486692724
Sun-hungarian.conllu Sun-tamil.conllu
0.34912934490454445
Sun-hungarian.conllu Sun-telugu.conllu
0.5446457899927578
Sun-hungarian.conllu Sun-turkish.conllu
0.43130151334084016
Sun-hungarian.conllu Sun-ukrainian.conllu
0.5065964465369801
Sun-hungarian.conllu Sun-urdu.conllu
0.32772698396211225
Sun-hungarian.conllu Sun-uyghur.conllu
0.5513814063398461
Sun-hungarian.conllu Sun-vietnamese.conllu
0.4469294141701364
Sun-hungarian.conllu Sun-classical_chinese.conllu
0.3575438061550272
Sun-hungarian.conllu Sun-wolof.conllu
0.6207100980515529
Sun-hungarian.conllu Sun-chinese.conllu
0.40599193500627023
Sun-maltese.conllu Sun-marathi.conllu
0.7982431851516543
Sun-maltese.conllu Sun-dutch.conllu
0.899309935400728
Sun-maltese.conllu Sun-japanese.conllu
0.5447354132630908
Sun-maltese.conllu Sun-polish.conllu
0.7965831119100794
Sun-maltese.conllu Sun-portuguese.conllu
0.7490575110916465
Sun-maltese.conllu Sun-romanian.conllu
0.8268762723747398
Sun-maltese.conllu Sun-russian.conllu
0.7784370141773321
Sun-maltese.conllu Sun-sanskrit.conllu
0.44279012781265414
Sun-maltese.conllu Sun-slovak.conllu
0.8104341718782588
Sun-maltese.conllu Sun-slovenian.conllu
0.8330950552515448
Sun-maltese.conllu Sun-old_church_slavonic.conllu
0.6232427199603362
Sun-maltese.conllu Sun-serbian.conllu
0.8007215467220962
Sun-maltese.conllu Sun-finnish.conllu
0.8064475283569548
Sun-maltese.conllu Sun-swedish.conllu
0.8893775147881756
Sun-maltese.conllu Sun-tamil.conllu
0.6024755448165976
Sun-maltese.conllu Sun-telugu.conllu
0.641779112591052
Sun-maltese.conllu Sun-turkish.conllu
0.8028651797922836
Sun-maltese.conllu Sun-ukrainian.conllu
0.7920717360701699
Sun-maltese.conllu Sun-urdu.conllu
0.6965532262174308
Sun-maltese.conllu Sun-uyghur.conllu
0.6712706518629006
Sun-maltese.conllu Sun-vietnamese.conllu
0.6978697313904679
Sun-maltese.conllu Sun-classical_chinese.conllu
0.5432176811504722
Sun-maltese.conllu Sun-wolof.conllu
0.76146335575885
Sun-maltese.conllu Sun-chinese.conllu
0.5776910911680683
Sun-marathi.conllu Sun-dutch.conllu
0.7230142602557024
Sun-marathi.conllu Sun-japanese.conllu
0.3503568043288522
Sun-marathi.conllu Sun-polish.conllu
0.7665918551526257
Sun-marathi.conllu Sun-portuguese.conllu
0.5447365138385653
Sun-marathi.conllu Sun-romanian.conllu
0.6947367682570738
Sun-marathi.conllu Sun-russian.conllu
0.7378047666572198
Sun-marathi.conllu Sun-sanskrit.conllu
0.5124615946475378
Sun-marathi.conllu Sun-slovak.conllu
0.8224280754858813
Sun-marathi.conllu Sun-slovenian.conllu
0.8424844487756457
Sun-marathi.conllu Sun-old_church_slavonic.conllu
0.7127503167959552
Sun-marathi.conllu Sun-serbian.conllu
0.7998819766034237
Sun-marathi.conllu Sun-finnish.conllu
0.8240516305775372
Sun-marathi.conllu Sun-swedish.conllu
0.7671690075761469
Sun-marathi.conllu Sun-tamil.conllu
0.6501111817177196
Sun-marathi.conllu Sun-telugu.conllu
0.7435296854694066
Sun-marathi.conllu Sun-turkish.conllu
0.7479754923043683
Sun-marathi.conllu Sun-ukrainian.conllu
0.7664095038540175
Sun-marathi.conllu Sun-urdu.conllu
0.5554217732391531
Sun-marathi.conllu Sun-uyghur.conllu
0.7851653219963901
Sun-marathi.conllu Sun-vietnamese.conllu
0.5781143678627148
Sun-marathi.conllu Sun-classical_chinese.conllu
0.6472292950801783
Sun-marathi.conllu Sun-wolof.conllu
0.7112893708647042
Sun-marathi.conllu Sun-chinese.conllu
0.5470223081792885
Sun-dutch.conllu Sun-japanese.conllu
0.6171238805862659
Sun-dutch.conllu Sun-polish.conllu
0.7971741265840585
Sun-dutch.conllu Sun-portuguese.conllu
0.8900234800027922
Sun-dutch.conllu Sun-romanian.conllu
0.9117246183645995
Sun-dutch.conllu Sun-russian.conllu
0.8171647595770413
Sun-dutch.conllu Sun-sanskrit.conllu
0.44523205506295105
Sun-dutch.conllu Sun-slovak.conllu
0.8351952980378574
Sun-dutch.conllu Sun-slovenian.conllu
0.8488073739793867
Sun-dutch.conllu Sun-old_church_slavonic.conllu
0.6170745497886158
Sun-dutch.conllu Sun-serbian.conllu
0.8156303604239697
Sun-dutch.conllu Sun-finnish.conllu
0.6950647206414385
Sun-dutch.conllu Sun-swedish.conllu
0.9126783418246556
Sun-dutch.conllu Sun-tamil.conllu
0.6780856944658152
Sun-dutch.conllu Sun-telugu.conllu
0.6161414165317087
Sun-dutch.conllu Sun-turkish.conllu
0.6726179522611849
Sun-dutch.conllu Sun-ukrainian.conllu
0.8170911948017188
Sun-dutch.conllu Sun-urdu.conllu
0.7782387210985416
Sun-dutch.conllu Sun-uyghur.conllu
0.5684688844524366
Sun-dutch.conllu Sun-vietnamese.conllu
0.723509696375817
Sun-dutch.conllu Sun-classical_chinese.conllu
0.5372979283695617
Sun-dutch.conllu Sun-wolof.conllu
0.79862403352382
Sun-dutch.conllu Sun-chinese.conllu
0.6133752738224438
Sun-japanese.conllu Sun-polish.conllu
0.6427806643867279
Sun-japanese.conllu Sun-portuguese.conllu
0.5955798791973771
Sun-japanese.conllu Sun-romanian.conllu
0.7277500043484436
Sun-japanese.conllu Sun-russian.conllu
0.6397856583447495
Sun-japanese.conllu Sun-sanskrit.conllu
0.18677182670066902
Sun-japanese.conllu Sun-slovak.conllu
0.5853210297134913
Sun-japanese.conllu Sun-slovenian.conllu
0.6085655808513848
Sun-japanese.conllu Sun-old_church_slavonic.conllu
0.34484988097409514
Sun-japanese.conllu Sun-serbian.conllu
0.6188223564797884
Sun-japanese.conllu Sun-finnish.conllu
0.4386761035015765
Sun-japanese.conllu Sun-swedish.conllu
0.7095006786538695
Sun-japanese.conllu Sun-tamil.conllu
0.49984116987499594
Sun-japanese.conllu Sun-telugu.conllu
0.4258811780414865
Sun-japanese.conllu Sun-turkish.conllu
0.46546035132755836
Sun-japanese.conllu Sun-ukrainian.conllu
0.6189560936563935
Sun-japanese.conllu Sun-urdu.conllu
0.9043334607381704
Sun-japanese.conllu Sun-uyghur.conllu
0.3515677413992156
Sun-japanese.conllu Sun-vietnamese.conllu
0.7693031494193967
Sun-japanese.conllu Sun-classical_chinese.conllu
0.29445431575151343
Sun-japanese.conllu Sun-wolof.conllu
0.5727445881403567
Sun-japanese.conllu Sun-chinese.conllu
0.6574690609761805
Sun-polish.conllu Sun-portuguese.conllu
0.7491316649538117
Sun-polish.conllu Sun-romanian.conllu
0.9155663470038474
Sun-polish.conllu Sun-russian.conllu
0.9417267943070281
Sun-polish.conllu Sun-sanskrit.conllu
0.42508398133828246
Sun-polish.conllu Sun-slovak.conllu
0.9456638854685643
Sun-polish.conllu Sun-slovenian.conllu
0.934621442821951
Sun-polish.conllu Sun-old_church_slavonic.conllu
0.5924193597061458
Sun-polish.conllu Sun-serbian.conllu
0.9419545332682795
Sun-polish.conllu Sun-finnish.conllu
0.765530373757895
Sun-polish.conllu Sun-swedish.conllu
0.8996640146388354
Sun-polish.conllu Sun-tamil.conllu
0.7791944149226174
Sun-polish.conllu Sun-telugu.conllu
0.6440796152551977
Sun-polish.conllu Sun-turkish.conllu
0.739210106241135
Sun-polish.conllu Sun-ukrainian.conllu
0.948720205315254
Sun-polish.conllu Sun-urdu.conllu
0.8004974233131559
Sun-polish.conllu Sun-uyghur.conllu
0.7565672048264429
Sun-polish.conllu Sun-vietnamese.conllu
0.7058557417318815
Sun-polish.conllu Sun-classical_chinese.conllu
0.5243290232096062
Sun-polish.conllu Sun-wolof.conllu
0.7251048665802294
Sun-polish.conllu Sun-chinese.conllu
0.6779208097926482
Sun-portuguese.conllu Sun-romanian.conllu
0.8856736225031595
Sun-portuguese.conllu Sun-russian.conllu
0.7860397854455847
Sun-portuguese.conllu Sun-sanskrit.conllu
0.31817567618899684
Sun-portuguese.conllu Sun-slovak.conllu
0.7892882881513026
Sun-portuguese.conllu Sun-slovenian.conllu
0.7617927627040838
Sun-portuguese.conllu Sun-old_church_slavonic.conllu
0.4794821371749053
Sun-portuguese.conllu Sun-serbian.conllu
0.7560432636836538
Sun-portuguese.conllu Sun-finnish.conllu
0.4879096097945496
Sun-portuguese.conllu Sun-swedish.conllu
0.7863615356317096
Sun-portuguese.conllu Sun-tamil.conllu
0.7119676504947511
Sun-portuguese.conllu Sun-telugu.conllu
0.44981388802357547
Sun-portuguese.conllu Sun-turkish.conllu
0.5706848499177617
Sun-portuguese.conllu Sun-ukrainian.conllu
0.7891349778518713
Sun-portuguese.conllu Sun-urdu.conllu
0.7459328956545029
Sun-portuguese.conllu Sun-uyghur.conllu
0.4777026798502718
Sun-portuguese.conllu Sun-vietnamese.conllu
0.6429530399300447
Sun-portuguese.conllu Sun-classical_chinese.conllu
0.4100022207001146
Sun-portuguese.conllu Sun-wolof.conllu
0.6921505906901586
Sun-portuguese.conllu Sun-chinese.conllu
0.6171958826433124
Sun-romanian.conllu Sun-russian.conllu
0.9383644453854295
Sun-romanian.conllu Sun-sanskrit.conllu
0.4475241004100502
Sun-romanian.conllu Sun-slovak.conllu
0.9293307722414251
Sun-romanian.conllu Sun-slovenian.conllu
0.9337088040620238
Sun-romanian.conllu Sun-old_church_slavonic.conllu
0.6041487234197117
Sun-romanian.conllu Sun-serbian.conllu
0.9225315288815497
Sun-romanian.conllu Sun-finnish.conllu
0.7174467704669647
Sun-romanian.conllu Sun-swedish.conllu
0.9443460863142601
Sun-romanian.conllu Sun-tamil.conllu
0.8146591833959275
Sun-romanian.conllu Sun-telugu.conllu
0.6101173277375416
Sun-romanian.conllu Sun-turkish.conllu
0.7068717588241861
Sun-romanian.conllu Sun-ukrainian.conllu
0.9262935788003948
Sun-romanian.conllu Sun-urdu.conllu
0.878362214750967
Sun-romanian.conllu Sun-uyghur.conllu
0.6354712780203398
Sun-romanian.conllu Sun-vietnamese.conllu
0.7583785267356916
Sun-romanian.conllu Sun-classical_chinese.conllu
0.5404033547679157
Sun-romanian.conllu Sun-wolof.conllu
0.762676359453124
Sun-romanian.conllu Sun-chinese.conllu
0.7172457496598502
Sun-russian.conllu Sun-sanskrit.conllu
0.42008751004148787
Sun-russian.conllu Sun-slovak.conllu
0.9602521480325531
Sun-russian.conllu Sun-slovenian.conllu
0.955499066784182
Sun-russian.conllu Sun-old_church_slavonic.conllu
0.5476216972923337
Sun-russian.conllu Sun-serbian.conllu
0.9632947338836736
Sun-russian.conllu Sun-finnish.conllu
0.7649475003025601
Sun-russian.conllu Sun-swedish.conllu
0.8989696490464852
Sun-russian.conllu Sun-tamil.conllu
0.8662915511941742
Sun-russian.conllu Sun-telugu.conllu
0.6555476041157753
Sun-russian.conllu Sun-turkish.conllu
0.7568324319695532
Sun-russian.conllu Sun-ukrainian.conllu
0.9837940483367252
Sun-russian.conllu Sun-urdu.conllu
0.8186931192617182
Sun-russian.conllu Sun-uyghur.conllu
0.7663564641633628
Sun-russian.conllu Sun-vietnamese.conllu
0.6977365422919298
Sun-russian.conllu Sun-classical_chinese.conllu
0.47239126095612544
Sun-russian.conllu Sun-wolof.conllu
0.7151842744626167
Sun-russian.conllu Sun-chinese.conllu
0.7122602521157645
Sun-sanskrit.conllu Sun-slovak.conllu
0.5202522332011301
Sun-sanskrit.conllu Sun-slovenian.conllu
0.5251300093334786
Sun-sanskrit.conllu Sun-old_church_slavonic.conllu
0.7684037064892772
Sun-sanskrit.conllu Sun-serbian.conllu
0.5112343759750184
Sun-sanskrit.conllu Sun-finnish.conllu
0.5968515218686589
Sun-sanskrit.conllu Sun-swedish.conllu
0.48243245475284724
Sun-sanskrit.conllu Sun-tamil.conllu
0.48900806812732905
Sun-sanskrit.conllu Sun-telugu.conllu
0.6461579452791788
Sun-sanskrit.conllu Sun-turkish.conllu
0.465243575235499
Sun-sanskrit.conllu Sun-ukrainian.conllu
0.4185010671954704
Sun-sanskrit.conllu Sun-urdu.conllu
0.36044357524257387
Sun-sanskrit.conllu Sun-uyghur.conllu
0.396413895998004
Sun-sanskrit.conllu Sun-vietnamese.conllu
0.4013781650835004
Sun-sanskrit.conllu Sun-classical_chinese.conllu
0.8436001128590418
Sun-sanskrit.conllu Sun-wolof.conllu
0.4621491757036362
Sun-sanskrit.conllu Sun-chinese.conllu
0.39148516205794714
Sun-slovak.conllu Sun-slovenian.conllu
0.9725116171574756
Sun-slovak.conllu Sun-old_church_slavonic.conllu
0.6868737697180157
Sun-slovak.conllu Sun-serbian.conllu
0.9702947886467169
Sun-slovak.conllu Sun-finnish.conllu
0.7883824603313739
Sun-slovak.conllu Sun-swedish.conllu
0.9037741930721132
Sun-slovak.conllu Sun-tamil.conllu
0.8647496469265229
Sun-slovak.conllu Sun-telugu.conllu
0.6938893968934332
Sun-slovak.conllu Sun-turkish.conllu
0.7738954788317877
Sun-slovak.conllu Sun-ukrainian.conllu
0.9627420755689778
Sun-slovak.conllu Sun-urdu.conllu
0.8091566044400773
Sun-slovak.conllu Sun-uyghur.conllu
0.7651222177911634
Sun-slovak.conllu Sun-vietnamese.conllu
0.7094450120052175
Sun-slovak.conllu Sun-classical_chinese.conllu
0.59750780877437
Sun-slovak.conllu Sun-wolof.conllu
0.7420701801913375
Sun-slovak.conllu Sun-chinese.conllu
0.7129614051069684
Sun-slovenian.conllu Sun-old_church_slavonic.conllu
0.6784372492765881
Sun-slovenian.conllu Sun-serbian.conllu
0.9728102323500039
Sun-slovenian.conllu Sun-finnish.conllu
0.8376637240768746
Sun-slovenian.conllu Sun-swedish.conllu
0.9324211303628366
Sun-slovenian.conllu Sun-tamil.conllu
0.8429223682078748
Sun-slovenian.conllu Sun-telugu.conllu
0.7089494070666461
Sun-slovenian.conllu Sun-turkish.conllu
0.7885119121868537
Sun-slovenian.conllu Sun-ukrainian.conllu
0.9570775544021509
Sun-slovenian.conllu Sun-urdu.conllu
0.8110265766275239
Sun-slovenian.conllu Sun-uyghur.conllu
0.7515965775436324
Sun-slovenian.conllu Sun-vietnamese.conllu
0.727737716293248
Sun-slovenian.conllu Sun-classical_chinese.conllu
0.6183170798094817
Sun-slovenian.conllu Sun-wolof.conllu
0.749895438418645
Sun-slovenian.conllu Sun-chinese.conllu
0.6993990444020884
Sun-old_church_slavonic.conllu Sun-serbian.conllu
0.6826364769343505
Sun-old_church_slavonic.conllu Sun-finnish.conllu
0.6521770801416716
Sun-old_church_slavonic.conllu Sun-swedish.conllu
0.6718707510534556
Sun-old_church_slavonic.conllu Sun-tamil.conllu
0.5439661129567854
Sun-old_church_slavonic.conllu Sun-telugu.conllu
0.6615959120126695
Sun-old_church_slavonic.conllu Sun-turkish.conllu
0.5646622161672722
Sun-old_church_slavonic.conllu Sun-ukrainian.conllu
0.5588908863129275
Sun-old_church_slavonic.conllu Sun-urdu.conllu
0.5595621075745338
Sun-old_church_slavonic.conllu Sun-uyghur.conllu
0.45425554645606275
Sun-old_church_slavonic.conllu Sun-vietnamese.conllu
0.5676086621417348
Sun-old_church_slavonic.conllu Sun-classical_chinese.conllu
0.8479488630734452
Sun-old_church_slavonic.conllu Sun-wolof.conllu
0.6170370709981632
Sun-old_church_slavonic.conllu Sun-chinese.conllu
0.48940378176777444
Sun-serbian.conllu Sun-finnish.conllu
0.7922908263494445
Sun-serbian.conllu Sun-swedish.conllu
0.9052627544653865
Sun-serbian.conllu Sun-tamil.conllu
0.8434575101611502
Sun-serbian.conllu Sun-telugu.conllu
0.6665104814001487
Sun-serbian.conllu Sun-turkish.conllu
0.7749035013206604
Sun-serbian.conllu Sun-ukrainian.conllu
0.965151500950461
Sun-serbian.conllu Sun-urdu.conllu
0.8229912025899391
Sun-serbian.conllu Sun-uyghur.conllu
0.7491542546588892
Sun-serbian.conllu Sun-vietnamese.conllu
0.7039126483485263
Sun-serbian.conllu Sun-classical_chinese.conllu
0.5725904277985244
Sun-serbian.conllu Sun-wolof.conllu
0.7378020380997172
Sun-serbian.conllu Sun-chinese.conllu
0.7003461030754138
Sun-finnish.conllu Sun-swedish.conllu
0.8311400259036875
Sun-finnish.conllu Sun-tamil.conllu
0.6999035841741799
Sun-finnish.conllu Sun-telugu.conllu
0.803224446819741
Sun-finnish.conllu Sun-turkish.conllu
0.8705398200686161
Sun-finnish.conllu Sun-ukrainian.conllu
0.7859808527766394
Sun-finnish.conllu Sun-urdu.conllu
0.5744698265774809
Sun-finnish.conllu Sun-uyghur.conllu
0.8062277567188532
Sun-finnish.conllu Sun-vietnamese.conllu
0.6449835563917384
Sun-finnish.conllu Sun-classical_chinese.conllu
0.6380702057927466
Sun-finnish.conllu Sun-wolof.conllu
0.7397811495545344
Sun-finnish.conllu Sun-chinese.conllu
0.6309279574322569
Sun-swedish.conllu Sun-tamil.conllu
0.7564074321649142
Sun-swedish.conllu Sun-telugu.conllu
0.6943938475314166
Sun-swedish.conllu Sun-turkish.conllu
0.7751748220253067
Sun-swedish.conllu Sun-ukrainian.conllu
0.8959993717725937
Sun-swedish.conllu Sun-urdu.conllu
0.8567477690604313
Sun-swedish.conllu Sun-uyghur.conllu
0.6780803113344462
Sun-swedish.conllu Sun-vietnamese.conllu
0.7881029501730196
Sun-swedish.conllu Sun-classical_chinese.conllu
0.6127715608352887
Sun-swedish.conllu Sun-wolof.conllu
0.8309410126831546
Sun-swedish.conllu Sun-chinese.conllu
0.7021335193428775
Sun-tamil.conllu Sun-telugu.conllu
0.6592190533326242
Sun-tamil.conllu Sun-turkish.conllu
0.7035071956420201
Sun-tamil.conllu Sun-ukrainian.conllu
0.8542337363827488
Sun-tamil.conllu Sun-urdu.conllu
0.699614082609567
Sun-tamil.conllu Sun-uyghur.conllu
0.6499990074564985
Sun-tamil.conllu Sun-vietnamese.conllu
0.5971327410878761
Sun-tamil.conllu Sun-classical_chinese.conllu
0.5428332250015688
Sun-tamil.conllu Sun-wolof.conllu
0.6961698607577421
Sun-tamil.conllu Sun-chinese.conllu
0.7643221273659555
Sun-telugu.conllu Sun-turkish.conllu
0.656435651474175
Sun-telugu.conllu Sun-ukrainian.conllu
0.6693244279864914
Sun-telugu.conllu Sun-urdu.conllu
0.49263078474703736
Sun-telugu.conllu Sun-uyghur.conllu
0.7988181402619827
Sun-telugu.conllu Sun-vietnamese.conllu
0.5895110971781523
Sun-telugu.conllu Sun-classical_chinese.conllu
0.7175772536488542
Sun-telugu.conllu Sun-wolof.conllu
0.729510164352854
Sun-telugu.conllu Sun-chinese.conllu
0.6306297616407727
Sun-turkish.conllu Sun-ukrainian.conllu
0.7531363547751869
Sun-turkish.conllu Sun-urdu.conllu
0.622910401653164
Sun-turkish.conllu Sun-uyghur.conllu
0.7106127093686633
Sun-turkish.conllu Sun-vietnamese.conllu
0.603885744313815
Sun-turkish.conllu Sun-classical_chinese.conllu
0.5292722454295082
Sun-turkish.conllu Sun-wolof.conllu
0.6285089913084437
Sun-turkish.conllu Sun-chinese.conllu
0.586728161153936
Sun-ukrainian.conllu Sun-urdu.conllu
0.791663136032666
Sun-ukrainian.conllu Sun-uyghur.conllu
0.8092384381910679
Sun-ukrainian.conllu Sun-vietnamese.conllu
0.7060375129411749
Sun-ukrainian.conllu Sun-classical_chinese.conllu
0.4875928419598736
Sun-ukrainian.conllu Sun-wolof.conllu
0.7492592109062238
Sun-ukrainian.conllu Sun-chinese.conllu
0.736500297892094
Sun-urdu.conllu Sun-uyghur.conllu
0.4513011559427975
Sun-urdu.conllu Sun-vietnamese.conllu
0.7986454885519101
Sun-urdu.conllu Sun-classical_chinese.conllu
0.47031482140430736
Sun-urdu.conllu Sun-wolof.conllu
0.6894579515611583
Sun-urdu.conllu Sun-chinese.conllu
0.6827291330874765
Sun-uyghur.conllu Sun-vietnamese.conllu
0.48938404151467824
Sun-uyghur.conllu Sun-classical_chinese.conllu
0.41976612959380927
Sun-uyghur.conllu Sun-wolof.conllu
0.6720263381952067
Sun-uyghur.conllu Sun-chinese.conllu
0.5910585054779723
Sun-vietnamese.conllu Sun-classical_chinese.conllu
0.5609151917903578
Sun-vietnamese.conllu Sun-wolof.conllu
0.694217879332955
Sun-vietnamese.conllu Sun-chinese.conllu
0.8132079545603548
Sun-classical_chinese.conllu Sun-wolof.conllu
0.6119631852107859
Sun-classical_chinese.conllu Sun-chinese.conllu
0.5063500355627761
Sun-wolof.conllu Sun-chinese.conllu
0.6918845437123272
