Water-english.conllu Water-afrikaans.conllu
0.9174871421972138
Water-english.conllu Water-arabic.conllu
0.7510414369561786
Water-english.conllu Water-belarusian.conllu
0.9015292502409104
Water-english.conllu Water-bulgarian.conllu
0.91757323636686
Water-english.conllu Water-catalan.conllu
0.9205601943802222
Water-english.conllu Water-czech.conllu
0.8963211337890851
Water-english.conllu Water-welsh.conllu
0.9216702477981529
Water-english.conllu Water-danish.conllu
0.9471945636794182
Water-english.conllu Water-north_sami.conllu
0.7332762644111256
Water-english.conllu Water-german.conllu
0.9599153166631121
Water-english.conllu Water-estonian.conllu
0.8308147296318318
Water-english.conllu Water-greek.conllu
0.9013921786458852
Water-english.conllu Water-spanish.conllu
0.914282531624746
Water-english.conllu Water-basque.conllu
0.8261838346959278
Water-english.conllu Water-persian.conllu
0.8660316704267361
Water-english.conllu Water-french.conllu
0.9048450408755623
Water-english.conllu Water-irish.conllu
0.9041885814204886
Water-english.conllu Water-scottish_gaelic.conllu
0.8829523141215063
Water-english.conllu Water-galician.conllu
0.8245086080880258
Water-english.conllu Water-gothic.conllu
0.27537355807368297
Water-english.conllu Water-korean.conllu
0.745681328699746
Water-english.conllu Water-armenian.conllu
0.8179790949483212
Water-english.conllu Water-hindi.conllu
0.916070330511092
Water-english.conllu Water-croatian.conllu
0.8964409780236244
Water-english.conllu Water-indonesian.conllu
0.9343623280750262
Water-english.conllu Water-italian.conllu
0.9055466214405431
Water-english.conllu Water-hebrew.conllu
0.6666101047044453
Water-english.conllu Water-kazakh.conllu
0.6769227162240805
Water-english.conllu Water-latin.conllu
0.8881180568209935
Water-english.conllu Water-latvian.conllu
0.7366577695537909
Water-english.conllu Water-lithuanian.conllu
0.7855548818523503
Water-english.conllu Water-hungarian.conllu
0.6368633623224736
Water-english.conllu Water-marathi.conllu
0.7420153213330141
Water-english.conllu Water-dutch.conllu
0.9517145504184437
Water-english.conllu Water-japanese.conllu
0.797736371774542
Water-english.conllu Water-polish.conllu
0.8907084158522455
Water-english.conllu Water-portuguese.conllu
0.8481214054529836
Water-english.conllu Water-romanian.conllu
0.9530123336977356
Water-english.conllu Water-russian.conllu
0.8739582777795223
Water-english.conllu Water-sanskrit.conllu
0.40477819931875314
Water-english.conllu Water-slovak.conllu
0.9237250125509361
Water-english.conllu Water-slovenian.conllu
0.9116897225757946
Water-english.conllu Water-old_church_slavonic.conllu
0.499754482721807
Water-english.conllu Water-serbian.conllu
0.9132682656002495
Water-english.conllu Water-finnish.conllu
0.7906755250788026
Water-english.conllu Water-swedish.conllu
0.948698590638656
Water-english.conllu Water-tamil.conllu
0.6822945683392788
Water-english.conllu Water-telugu.conllu
0.7055755360687457
Water-english.conllu Water-turkish.conllu
0.8371810478776487
Water-english.conllu Water-ukrainian.conllu
0.9162698242448182
Water-english.conllu Water-urdu.conllu
0.8534434946570181
Water-english.conllu Water-uyghur.conllu
0.7546604998488924
Water-english.conllu Water-vietnamese.conllu
0.8831882010723248
Water-english.conllu Water-classical_chinese.conllu
0.46856728039926493
Water-english.conllu Water-wolof.conllu
0.47429542512579065
Water-english.conllu Water-chinese.conllu
0.7940770487654603
Water-afrikaans.conllu Water-arabic.conllu
0.7309571310721313
Water-afrikaans.conllu Water-belarusian.conllu
0.8394822915716853
Water-afrikaans.conllu Water-bulgarian.conllu
0.8977484622943729
Water-afrikaans.conllu Water-catalan.conllu
0.9293988216992942
Water-afrikaans.conllu Water-czech.conllu
0.858822837098142
Water-afrikaans.conllu Water-welsh.conllu
0.8776818891983708
Water-afrikaans.conllu Water-danish.conllu
0.925759857179068
Water-afrikaans.conllu Water-north_sami.conllu
0.6472348394722316
Water-afrikaans.conllu Water-german.conllu
0.9382258686067275
Water-afrikaans.conllu Water-estonian.conllu
0.740769891320496
Water-afrikaans.conllu Water-greek.conllu
0.909256144435261
Water-afrikaans.conllu Water-spanish.conllu
0.9395612991046313
Water-afrikaans.conllu Water-basque.conllu
0.7791724399997776
Water-afrikaans.conllu Water-persian.conllu
0.8142865809328381
Water-afrikaans.conllu Water-french.conllu
0.9012750922879523
Water-afrikaans.conllu Water-irish.conllu
0.8273849746682578
Water-afrikaans.conllu Water-scottish_gaelic.conllu
0.8618323699409708
Water-afrikaans.conllu Water-galician.conllu
0.8811680787730034
Water-afrikaans.conllu Water-gothic.conllu
0.2663469839334417
Water-afrikaans.conllu Water-korean.conllu
0.5855884227109535
Water-afrikaans.conllu Water-armenian.conllu
0.745347332747762
Water-afrikaans.conllu Water-hindi.conllu
0.8556330773723289
Water-afrikaans.conllu Water-croatian.conllu
0.8524645210565509
Water-afrikaans.conllu Water-indonesian.conllu
0.8031677120066458
Water-afrikaans.conllu Water-italian.conllu
0.9223636695445983
Water-afrikaans.conllu Water-hebrew.conllu
0.6190663127481651
Water-afrikaans.conllu Water-kazakh.conllu
0.6251059166916828
Water-afrikaans.conllu Water-latin.conllu
0.8131465947437866
Water-afrikaans.conllu Water-latvian.conllu
0.5982383957682524
Water-afrikaans.conllu Water-lithuanian.conllu
0.6872935159060234
Water-afrikaans.conllu Water-hungarian.conllu
0.5550990694748725
Water-afrikaans.conllu Water-marathi.conllu
0.7609385098071095
Water-afrikaans.conllu Water-dutch.conllu
0.9537086736123862
Water-afrikaans.conllu Water-japanese.conllu
0.6616678211494739
Water-afrikaans.conllu Water-polish.conllu
0.8417330743810505
Water-afrikaans.conllu Water-portuguese.conllu
0.866466940281748
Water-afrikaans.conllu Water-romanian.conllu
0.922992303740898
Water-afrikaans.conllu Water-russian.conllu
0.7668969836021395
Water-afrikaans.conllu Water-sanskrit.conllu
0.4031105039829733
Water-afrikaans.conllu Water-slovak.conllu
0.8888813904502713
Water-afrikaans.conllu Water-slovenian.conllu
0.8985532300811433
Water-afrikaans.conllu Water-old_church_slavonic.conllu
0.5337012252774218
Water-afrikaans.conllu Water-serbian.conllu
0.8679294229432466
Water-afrikaans.conllu Water-finnish.conllu
0.74757172140591
Water-afrikaans.conllu Water-swedish.conllu
0.9180767563556169
Water-afrikaans.conllu Water-tamil.conllu
0.6565152380916244
Water-afrikaans.conllu Water-telugu.conllu
0.6335026634659329
Water-afrikaans.conllu Water-turkish.conllu
0.7755099002714699
Water-afrikaans.conllu Water-ukrainian.conllu
0.8376814570438587
Water-afrikaans.conllu Water-urdu.conllu
0.6943474113673219
Water-afrikaans.conllu Water-uyghur.conllu
0.6296277007705137
Water-afrikaans.conllu Water-vietnamese.conllu
0.7802400289507382
Water-afrikaans.conllu Water-classical_chinese.conllu
0.4916256775767601
Water-afrikaans.conllu Water-wolof.conllu
0.27843889983223463
Water-afrikaans.conllu Water-chinese.conllu
0.6531606345005124
Water-arabic.conllu Water-belarusian.conllu
0.8119347034301269
Water-arabic.conllu Water-bulgarian.conllu
0.8474088142902374
Water-arabic.conllu Water-catalan.conllu
0.7228151111686768
Water-arabic.conllu Water-czech.conllu
0.8583453134172231
Water-arabic.conllu Water-welsh.conllu
0.8375055838536446
Water-arabic.conllu Water-danish.conllu
0.737152801286251
Water-arabic.conllu Water-north_sami.conllu
0.49119634644011423
Water-arabic.conllu Water-german.conllu
0.7382947433255608
Water-arabic.conllu Water-estonian.conllu
0.7137404423993886
Water-arabic.conllu Water-greek.conllu
0.7194109306225102
Water-arabic.conllu Water-spanish.conllu
0.7585084042340092
Water-arabic.conllu Water-basque.conllu
0.7220774389311867
Water-arabic.conllu Water-persian.conllu
0.7688457016378859
Water-arabic.conllu Water-french.conllu
0.7457626612346748
Water-arabic.conllu Water-irish.conllu
0.7801902233587152
Water-arabic.conllu Water-scottish_gaelic.conllu
0.7536120535850339
Water-arabic.conllu Water-galician.conllu
0.7414054616189178
Water-arabic.conllu Water-gothic.conllu
0.5654243421430877
Water-arabic.conllu Water-korean.conllu
0.5314623511628994
Water-arabic.conllu Water-armenian.conllu
0.5344570508301273
Water-arabic.conllu Water-hindi.conllu
0.8342114112985624
Water-arabic.conllu Water-croatian.conllu
0.8002694673785394
Water-arabic.conllu Water-indonesian.conllu
0.6522325154311596
Water-arabic.conllu Water-italian.conllu
0.786890321609656
Water-arabic.conllu Water-hebrew.conllu
0.7138937430723085
Water-arabic.conllu Water-kazakh.conllu
0.47826032794008944
Water-arabic.conllu Water-latin.conllu
0.754889510698501
Water-arabic.conllu Water-latvian.conllu
0.5614653106385358
Water-arabic.conllu Water-lithuanian.conllu
0.8153042548174343
Water-arabic.conllu Water-hungarian.conllu
0.32447594128341584
Water-arabic.conllu Water-marathi.conllu
0.4881642804618825
Water-arabic.conllu Water-dutch.conllu
0.7233599701279401
Water-arabic.conllu Water-japanese.conllu
0.675157886689689
Water-arabic.conllu Water-polish.conllu
0.7735579007740694
Water-arabic.conllu Water-portuguese.conllu
0.841525480409051
Water-arabic.conllu Water-romanian.conllu
0.844034434817284
Water-arabic.conllu Water-russian.conllu
0.7389199117416002
Water-arabic.conllu Water-sanskrit.conllu
0.33334585388898175
Water-arabic.conllu Water-slovak.conllu
0.8343002957185314
Water-arabic.conllu Water-slovenian.conllu
0.8362050445430824
Water-arabic.conllu Water-old_church_slavonic.conllu
0.5485066947613879
Water-arabic.conllu Water-serbian.conllu
0.7977513350875984
Water-arabic.conllu Water-finnish.conllu
0.5434866370042691
Water-arabic.conllu Water-swedish.conllu
0.7535874545544927
Water-arabic.conllu Water-tamil.conllu
0.8739132986739413
Water-arabic.conllu Water-telugu.conllu
0.49290766795488683
Water-arabic.conllu Water-turkish.conllu
0.6795896000311177
Water-arabic.conllu Water-ukrainian.conllu
0.8325812735930354
Water-arabic.conllu Water-urdu.conllu
0.6384742957935629
Water-arabic.conllu Water-uyghur.conllu
0.5304394323713556
Water-arabic.conllu Water-vietnamese.conllu
0.6314435813402612
Water-arabic.conllu Water-classical_chinese.conllu
0.3798703417104396
Water-arabic.conllu Water-wolof.conllu
0.23144517845235096
Water-arabic.conllu Water-chinese.conllu
0.6968381568933499
Water-belarusian.conllu Water-bulgarian.conllu
0.9449630482328116
Water-belarusian.conllu Water-catalan.conllu
0.7824407219964938
Water-belarusian.conllu Water-czech.conllu
0.9731004417268474
Water-belarusian.conllu Water-welsh.conllu
0.8862071369281818
Water-belarusian.conllu Water-danish.conllu
0.9117340243603382
Water-belarusian.conllu Water-north_sami.conllu
0.7875472990620341
Water-belarusian.conllu Water-german.conllu
0.8847680147101175
Water-belarusian.conllu Water-estonian.conllu
0.891294336610545
Water-belarusian.conllu Water-greek.conllu
0.803917192070856
Water-belarusian.conllu Water-spanish.conllu
0.7845212848567222
Water-belarusian.conllu Water-basque.conllu
0.859453001814492
Water-belarusian.conllu Water-persian.conllu
0.8675649690938964
Water-belarusian.conllu Water-french.conllu
0.7782861655319917
Water-belarusian.conllu Water-irish.conllu
0.9086819349396843
Water-belarusian.conllu Water-scottish_gaelic.conllu
0.8400443951492694
Water-belarusian.conllu Water-galician.conllu
0.6993337281429564
Water-belarusian.conllu Water-gothic.conllu
0.34876808353844213
Water-belarusian.conllu Water-korean.conllu
0.7318535384316659
Water-belarusian.conllu Water-armenian.conllu
0.8396579244600704
Water-belarusian.conllu Water-hindi.conllu
0.8407212877633603
Water-belarusian.conllu Water-croatian.conllu
0.9674454292977348
Water-belarusian.conllu Water-indonesian.conllu
0.8058022523085601
Water-belarusian.conllu Water-italian.conllu
0.7910853619668021
Water-belarusian.conllu Water-hebrew.conllu
0.6755618051011484
Water-belarusian.conllu Water-kazakh.conllu
0.7373012792161926
Water-belarusian.conllu Water-latin.conllu
0.9368656487860101
Water-belarusian.conllu Water-latvian.conllu
0.8331173321925298
Water-belarusian.conllu Water-lithuanian.conllu
0.8991430122971492
Water-belarusian.conllu Water-hungarian.conllu
0.5571787066891651
Water-belarusian.conllu Water-marathi.conllu
0.7668395788364363
Water-belarusian.conllu Water-dutch.conllu
0.867354047077792
Water-belarusian.conllu Water-japanese.conllu
0.675264466332522
Water-belarusian.conllu Water-polish.conllu
0.9526270745533532
Water-belarusian.conllu Water-portuguese.conllu
0.7620533692972753
Water-belarusian.conllu Water-romanian.conllu
0.9273041497334578
Water-belarusian.conllu Water-russian.conllu
0.957201455565539
Water-belarusian.conllu Water-sanskrit.conllu
0.458362720070823
Water-belarusian.conllu Water-slovak.conllu
0.9734236007272387
Water-belarusian.conllu Water-slovenian.conllu
0.9691818957050522
Water-belarusian.conllu Water-old_church_slavonic.conllu
0.5469159241533272
Water-belarusian.conllu Water-serbian.conllu
0.9682344941245336
Water-belarusian.conllu Water-finnish.conllu
0.8215453325748665
Water-belarusian.conllu Water-swedish.conllu
0.9161431091869442
Water-belarusian.conllu Water-tamil.conllu
0.7942033292532962
Water-belarusian.conllu Water-telugu.conllu
0.7293361615358609
Water-belarusian.conllu Water-turkish.conllu
0.8536518057908733
Water-belarusian.conllu Water-ukrainian.conllu
0.987353969971468
Water-belarusian.conllu Water-urdu.conllu
0.7001297204603312
Water-belarusian.conllu Water-uyghur.conllu
0.815979258021234
Water-belarusian.conllu Water-vietnamese.conllu
0.7647050687529297
Water-belarusian.conllu Water-classical_chinese.conllu
0.48275426219612655
Water-belarusian.conllu Water-wolof.conllu
0.5332817637242104
Water-belarusian.conllu Water-chinese.conllu
0.7909347519572911
Water-bulgarian.conllu Water-catalan.conllu
0.8397575407996241
Water-bulgarian.conllu Water-czech.conllu
0.9388426809428235
Water-bulgarian.conllu Water-welsh.conllu
0.919886825095089
Water-bulgarian.conllu Water-danish.conllu
0.9259128068805079
Water-bulgarian.conllu Water-north_sami.conllu
0.6679855536667365
Water-bulgarian.conllu Water-german.conllu
0.9036443406961888
Water-bulgarian.conllu Water-estonian.conllu
0.8127951996887289
Water-bulgarian.conllu Water-greek.conllu
0.8094896502491561
Water-bulgarian.conllu Water-spanish.conllu
0.8531739830865298
Water-bulgarian.conllu Water-basque.conllu
0.81646009549586
Water-bulgarian.conllu Water-persian.conllu
0.8924288430953002
Water-bulgarian.conllu Water-french.conllu
0.8355955248556723
Water-bulgarian.conllu Water-irish.conllu
0.8876235101269336
Water-bulgarian.conllu Water-scottish_gaelic.conllu
0.8738695022952344
Water-bulgarian.conllu Water-galician.conllu
0.7660826622374622
Water-bulgarian.conllu Water-gothic.conllu
0.35053422306242915
Water-bulgarian.conllu Water-korean.conllu
0.6520393351809272
Water-bulgarian.conllu Water-armenian.conllu
0.7762701160626104
Water-bulgarian.conllu Water-hindi.conllu
0.9218282101536673
Water-bulgarian.conllu Water-croatian.conllu
0.9291413306200155
Water-bulgarian.conllu Water-indonesian.conllu
0.8271399429546592
Water-bulgarian.conllu Water-italian.conllu
0.8479492032765792
Water-bulgarian.conllu Water-hebrew.conllu
0.6760260774297164
Water-bulgarian.conllu Water-kazakh.conllu
0.6429255365129675
Water-bulgarian.conllu Water-latin.conllu
0.8949802978418835
Water-bulgarian.conllu Water-latvian.conllu
0.7123285586838267
Water-bulgarian.conllu Water-lithuanian.conllu
0.8219384933791678
Water-bulgarian.conllu Water-hungarian.conllu
0.48158490244463653
Water-bulgarian.conllu Water-marathi.conllu
0.7087539178083109
Water-bulgarian.conllu Water-dutch.conllu
0.8896195883689964
Water-bulgarian.conllu Water-japanese.conllu
0.7772524819810356
Water-bulgarian.conllu Water-polish.conllu
0.9217176249824792
Water-bulgarian.conllu Water-portuguese.conllu
0.8337540149992775
Water-bulgarian.conllu Water-romanian.conllu
0.9594395326231887
Water-bulgarian.conllu Water-russian.conllu
0.8705553515156108
Water-bulgarian.conllu Water-sanskrit.conllu
0.4324627361631412
Water-bulgarian.conllu Water-slovak.conllu
0.955626641904556
Water-bulgarian.conllu Water-slovenian.conllu
0.9635058151042875
Water-bulgarian.conllu Water-old_church_slavonic.conllu
0.5765281435346651
Water-bulgarian.conllu Water-serbian.conllu
0.9444272982589256
Water-bulgarian.conllu Water-finnish.conllu
0.7471362959390482
Water-bulgarian.conllu Water-swedish.conllu
0.9369816921072425
Water-bulgarian.conllu Water-tamil.conllu
0.7428118651685004
Water-bulgarian.conllu Water-telugu.conllu
0.6561735253942566
Water-bulgarian.conllu Water-turkish.conllu
0.7903733147015684
Water-bulgarian.conllu Water-ukrainian.conllu
0.9346098923382844
Water-bulgarian.conllu Water-urdu.conllu
0.743430978002274
Water-bulgarian.conllu Water-uyghur.conllu
0.702377504369382
Water-bulgarian.conllu Water-vietnamese.conllu
0.7951474708373871
Water-bulgarian.conllu Water-classical_chinese.conllu
0.4815244526128986
Water-bulgarian.conllu Water-wolof.conllu
0.38612838428532636
Water-bulgarian.conllu Water-chinese.conllu
0.7509576951980096
Water-catalan.conllu Water-czech.conllu
0.7982663449797465
Water-catalan.conllu Water-welsh.conllu
0.9042647626362746
Water-catalan.conllu Water-danish.conllu
0.902311577293527
Water-catalan.conllu Water-north_sami.conllu
0.5578785366768267
Water-catalan.conllu Water-german.conllu
0.9443070273143415
Water-catalan.conllu Water-estonian.conllu
0.7190534242858357
Water-catalan.conllu Water-greek.conllu
0.951999552502036
Water-catalan.conllu Water-spanish.conllu
0.9948372183572533
Water-catalan.conllu Water-basque.conllu
0.7534593409282838
Water-catalan.conllu Water-persian.conllu
0.7721570310354754
Water-catalan.conllu Water-french.conllu
0.9720526797431465
Water-catalan.conllu Water-irish.conllu
0.8387380335172433
Water-catalan.conllu Water-scottish_gaelic.conllu
0.8507102791802046
Water-catalan.conllu Water-galician.conllu
0.9260139996531794
Water-catalan.conllu Water-gothic.conllu
0.29014145630713367
Water-catalan.conllu Water-korean.conllu
0.5861377845375609
Water-catalan.conllu Water-armenian.conllu
0.6828005207576943
Water-catalan.conllu Water-hindi.conllu
0.8262172651245774
Water-catalan.conllu Water-croatian.conllu
0.7840197175737258
Water-catalan.conllu Water-indonesian.conllu
0.792671033973412
Water-catalan.conllu Water-italian.conllu
0.956143439311069
Water-catalan.conllu Water-hebrew.conllu
0.5978101948207216
Water-catalan.conllu Water-kazakh.conllu
0.5177396881432021
Water-catalan.conllu Water-latin.conllu
0.764342792100419
Water-catalan.conllu Water-latvian.conllu
0.6127043670550397
Water-catalan.conllu Water-lithuanian.conllu
0.6934896899007473
Water-catalan.conllu Water-hungarian.conllu
0.63978939352024
Water-catalan.conllu Water-marathi.conllu
0.6590537448677024
Water-catalan.conllu Water-dutch.conllu
0.9515204235561542
Water-catalan.conllu Water-japanese.conllu
0.7001577518238192
Water-catalan.conllu Water-polish.conllu
0.7874445459061856
Water-catalan.conllu Water-portuguese.conllu
0.9309169071979585
Water-catalan.conllu Water-romanian.conllu
0.92070082312193
Water-catalan.conllu Water-russian.conllu
0.7390637622778236
Water-catalan.conllu Water-sanskrit.conllu
0.32890924870718774
Water-catalan.conllu Water-slovak.conllu
0.8316095006680921
Water-catalan.conllu Water-slovenian.conllu
0.8218138004366301
Water-catalan.conllu Water-old_church_slavonic.conllu
0.47731015065451937
Water-catalan.conllu Water-serbian.conllu
0.8049896482634827
Water-catalan.conllu Water-finnish.conllu
0.661915729435687
Water-catalan.conllu Water-swedish.conllu
0.8768910527849454
Water-catalan.conllu Water-tamil.conllu
0.6240846617019783
Water-catalan.conllu Water-telugu.conllu
0.6106417239943472
Water-catalan.conllu Water-turkish.conllu
0.7325779999900233
Water-catalan.conllu Water-ukrainian.conllu
0.8081998736519668
Water-catalan.conllu Water-urdu.conllu
0.6931933960256432
Water-catalan.conllu Water-uyghur.conllu
0.5812181117798155
Water-catalan.conllu Water-vietnamese.conllu
0.7588312606469149
Water-catalan.conllu Water-classical_chinese.conllu
0.43857413994628996
Water-catalan.conllu Water-wolof.conllu
0.358042611981473
Water-catalan.conllu Water-chinese.conllu
0.6929676303477228
Water-czech.conllu Water-welsh.conllu
0.8971609865398198
Water-czech.conllu Water-danish.conllu
0.8979916748634709
Water-czech.conllu Water-north_sami.conllu
0.7609903049027102
Water-czech.conllu Water-german.conllu
0.8862132754303971
Water-czech.conllu Water-estonian.conllu
0.8961963267157269
Water-czech.conllu Water-greek.conllu
0.8276449316497356
Water-czech.conllu Water-spanish.conllu
0.8070746301857812
Water-czech.conllu Water-basque.conllu
0.8794416869855386
Water-czech.conllu Water-persian.conllu
0.871388787998362
Water-czech.conllu Water-french.conllu
0.7956088400486571
Water-czech.conllu Water-irish.conllu
0.9136963376491068
Water-czech.conllu Water-scottish_gaelic.conllu
0.8133611413133395
Water-czech.conllu Water-galician.conllu
0.714556241833172
Water-czech.conllu Water-gothic.conllu
0.42967437053961627
Water-czech.conllu Water-korean.conllu
0.7264641850990567
Water-czech.conllu Water-armenian.conllu
0.7944920273407848
Water-czech.conllu Water-hindi.conllu
0.8466230960804705
Water-czech.conllu Water-croatian.conllu
0.9751362946612999
Water-czech.conllu Water-indonesian.conllu
0.7887155050575597
Water-czech.conllu Water-italian.conllu
0.804432412627099
Water-czech.conllu Water-hebrew.conllu
0.6613259677454016
Water-czech.conllu Water-kazakh.conllu
0.6910259323045407
Water-czech.conllu Water-latin.conllu
0.9382701862746416
Water-czech.conllu Water-latvian.conllu
0.7930503119696687
Water-czech.conllu Water-lithuanian.conllu
0.9172764005593981
Water-czech.conllu Water-hungarian.conllu
0.5362066461787602
Water-czech.conllu Water-marathi.conllu
0.7562776590217605
Water-czech.conllu Water-dutch.conllu
0.8747449725027044
Water-czech.conllu Water-japanese.conllu
0.648309493758078
Water-czech.conllu Water-polish.conllu
0.9424477756939371
Water-czech.conllu Water-portuguese.conllu
0.7956879528590831
Water-czech.conllu Water-romanian.conllu
0.94224974178832
Water-czech.conllu Water-russian.conllu
0.933206482486725
Water-czech.conllu Water-sanskrit.conllu
0.4560492739369168
Water-czech.conllu Water-slovak.conllu
0.9785324771346091
Water-czech.conllu Water-slovenian.conllu
0.9750259761766698
Water-czech.conllu Water-old_church_slavonic.conllu
0.595972153796174
Water-czech.conllu Water-serbian.conllu
0.9641804920796121
Water-czech.conllu Water-finnish.conllu
0.8135638177455404
Water-czech.conllu Water-swedish.conllu
0.9177046444310327
Water-czech.conllu Water-tamil.conllu
0.8516165065243202
Water-czech.conllu Water-telugu.conllu
0.670476443496921
Water-czech.conllu Water-turkish.conllu
0.8393458782779971
Water-czech.conllu Water-ukrainian.conllu
0.9747896777424422
Water-czech.conllu Water-urdu.conllu
0.7037323746568231
Water-czech.conllu Water-uyghur.conllu
0.7862099328138583
Water-czech.conllu Water-vietnamese.conllu
0.7681176799805148
Water-czech.conllu Water-classical_chinese.conllu
0.4920573717719618
Water-czech.conllu Water-wolof.conllu
0.4680357639364766
Water-czech.conllu Water-chinese.conllu
0.7981355592108084
Water-welsh.conllu Water-danish.conllu
0.9230279500702474
Water-welsh.conllu Water-north_sami.conllu
0.665418535068215
Water-welsh.conllu Water-german.conllu
0.9383230183829416
Water-welsh.conllu Water-estonian.conllu
0.8670116095210829
Water-welsh.conllu Water-greek.conllu
0.8873650496352865
Water-welsh.conllu Water-spanish.conllu
0.9073822902640439
Water-welsh.conllu Water-basque.conllu
0.8640296902847825
Water-welsh.conllu Water-persian.conllu
0.8527716948378044
Water-welsh.conllu Water-french.conllu
0.8838889863707617
Water-welsh.conllu Water-irish.conllu
0.9147953538162727
Water-welsh.conllu Water-scottish_gaelic.conllu
0.8883804741809534
Water-welsh.conllu Water-galician.conllu
0.8177122022926132
Water-welsh.conllu Water-gothic.conllu
0.44252377700349155
Water-welsh.conllu Water-korean.conllu
0.6987075042825037
Water-welsh.conllu Water-armenian.conllu
0.7720814054107251
Water-welsh.conllu Water-hindi.conllu
0.8946937741849026
Water-welsh.conllu Water-croatian.conllu
0.8733771593263036
Water-welsh.conllu Water-indonesian.conllu
0.8194613248827426
Water-welsh.conllu Water-italian.conllu
0.8864210091763335
Water-welsh.conllu Water-hebrew.conllu
0.6600823346605926
Water-welsh.conllu Water-kazakh.conllu
0.6194624220487489
Water-welsh.conllu Water-latin.conllu
0.8870548217971939
Water-welsh.conllu Water-latvian.conllu
0.7416688663913755
Water-welsh.conllu Water-lithuanian.conllu
0.8570621803402679
Water-welsh.conllu Water-hungarian.conllu
0.5746217004510027
Water-welsh.conllu Water-marathi.conllu
0.6563205532033607
Water-welsh.conllu Water-dutch.conllu
0.9215114637827918
Water-welsh.conllu Water-japanese.conllu
0.7789963543650472
Water-welsh.conllu Water-polish.conllu
0.8629468472642249
Water-welsh.conllu Water-portuguese.conllu
0.8757166817368268
Water-welsh.conllu Water-romanian.conllu
0.9601250002900062
Water-welsh.conllu Water-russian.conllu
0.8641630927067084
Water-welsh.conllu Water-sanskrit.conllu
0.4456385245288933
Water-welsh.conllu Water-slovak.conllu
0.9165814971368973
Water-welsh.conllu Water-slovenian.conllu
0.8964164803957554
Water-welsh.conllu Water-old_church_slavonic.conllu
0.5415600075441512
Water-welsh.conllu Water-serbian.conllu
0.8933817077133028
Water-welsh.conllu Water-finnish.conllu
0.7642376202573441
Water-welsh.conllu Water-swedish.conllu
0.9190169719366332
Water-welsh.conllu Water-tamil.conllu
0.7852674893900695
Water-welsh.conllu Water-telugu.conllu
0.6991750164666879
Water-welsh.conllu Water-turkish.conllu
0.8031607467823193
Water-welsh.conllu Water-ukrainian.conllu
0.9124677253165552
Water-welsh.conllu Water-urdu.conllu
0.7537436932218294
Water-welsh.conllu Water-uyghur.conllu
0.702925233598244
Water-welsh.conllu Water-vietnamese.conllu
0.8206643326884049
Water-welsh.conllu Water-classical_chinese.conllu
0.48942547993136126
Water-welsh.conllu Water-wolof.conllu
0.4427911615615094
Water-welsh.conllu Water-chinese.conllu
0.8058284345491531
Water-danish.conllu Water-north_sami.conllu
0.7560908650125437
Water-danish.conllu Water-german.conllu
0.9528802928901319
Water-danish.conllu Water-estonian.conllu
0.8673986843477195
Water-danish.conllu Water-greek.conllu
0.8869197428720261
Water-danish.conllu Water-spanish.conllu
0.8951983297460179
Water-danish.conllu Water-basque.conllu
0.8656945156246376
Water-danish.conllu Water-persian.conllu
0.8609815220671566
Water-danish.conllu Water-french.conllu
0.8681344416269346
Water-danish.conllu Water-irish.conllu
0.9142179175989079
Water-danish.conllu Water-scottish_gaelic.conllu
0.891232909163581
Water-danish.conllu Water-galician.conllu
0.8056927772166612
Water-danish.conllu Water-gothic.conllu
0.2735798530406092
Water-danish.conllu Water-korean.conllu
0.6924363464484948
Water-danish.conllu Water-armenian.conllu
0.8663803278859844
Water-danish.conllu Water-hindi.conllu
0.8637705976283675
Water-danish.conllu Water-croatian.conllu
0.9088807395690015
Water-danish.conllu Water-indonesian.conllu
0.8531870244834787
Water-danish.conllu Water-italian.conllu
0.8748790520722933
Water-danish.conllu Water-hebrew.conllu
0.6809987468172171
Water-danish.conllu Water-kazakh.conllu
0.7212816906071536
Water-danish.conllu Water-latin.conllu
0.9051125815735
Water-danish.conllu Water-latvian.conllu
0.7522361825290917
Water-danish.conllu Water-lithuanian.conllu
0.8096620974711736
Water-danish.conllu Water-hungarian.conllu
0.647630439740553
Water-danish.conllu Water-marathi.conllu
0.8268272607644709
Water-danish.conllu Water-dutch.conllu
0.9662952591068662
Water-danish.conllu Water-japanese.conllu
0.7113497546000364
Water-danish.conllu Water-polish.conllu
0.8952455112310873
Water-danish.conllu Water-portuguese.conllu
0.8246899541694123
Water-danish.conllu Water-romanian.conllu
0.9461017624620528
Water-danish.conllu Water-russian.conllu
0.8701347058632247
Water-danish.conllu Water-sanskrit.conllu
0.49332888686887855
Water-danish.conllu Water-slovak.conllu
0.94392671081544
Water-danish.conllu Water-slovenian.conllu
0.9306778572513232
Water-danish.conllu Water-old_church_slavonic.conllu
0.6136762581686558
Water-danish.conllu Water-serbian.conllu
0.9355890220856512
Water-danish.conllu Water-finnish.conllu
0.8511038302347055
Water-danish.conllu Water-swedish.conllu
0.9809467627851632
Water-danish.conllu Water-tamil.conllu
0.7108317291348197
Water-danish.conllu Water-telugu.conllu
0.7961931397396855
Water-danish.conllu Water-turkish.conllu
0.8555414585757252
Water-danish.conllu Water-ukrainian.conllu
0.9137775006661536
Water-danish.conllu Water-urdu.conllu
0.741795958431119
Water-danish.conllu Water-uyghur.conllu
0.7954548527577402
Water-danish.conllu Water-vietnamese.conllu
0.8274827122484888
Water-danish.conllu Water-classical_chinese.conllu
0.5560281760567576
Water-danish.conllu Water-wolof.conllu
0.45321899495531687
Water-danish.conllu Water-chinese.conllu
0.8036216357321894
Water-north_sami.conllu Water-german.conllu
0.7265659858209548
Water-north_sami.conllu Water-estonian.conllu
0.8396291172906774
Water-north_sami.conllu Water-greek.conllu
0.6388767459610096
Water-north_sami.conllu Water-spanish.conllu
0.5337874504379819
Water-north_sami.conllu Water-basque.conllu
0.7833980502044136
Water-north_sami.conllu Water-persian.conllu
0.6956015945436064
Water-north_sami.conllu Water-french.conllu
0.5101482873915272
Water-north_sami.conllu Water-irish.conllu
0.7752701295194769
Water-north_sami.conllu Water-scottish_gaelic.conllu
0.717129720868042
Water-north_sami.conllu Water-galician.conllu
0.4423250169767869
Water-north_sami.conllu Water-gothic.conllu
0.1782611749096415
Water-north_sami.conllu Water-korean.conllu
0.6845187262636826
Water-north_sami.conllu Water-armenian.conllu
0.881588581331445
Water-north_sami.conllu Water-hindi.conllu
0.6034338671227513
Water-north_sami.conllu Water-croatian.conllu
0.8156304546728874
Water-north_sami.conllu Water-indonesian.conllu
0.6513971705737229
Water-north_sami.conllu Water-italian.conllu
0.5622778925568148
Water-north_sami.conllu Water-hebrew.conllu
0.5593945719244606
Water-north_sami.conllu Water-kazakh.conllu
0.8778130222952931
Water-north_sami.conllu Water-latin.conllu
0.8354938036462887
Water-north_sami.conllu Water-latvian.conllu
0.7555474798111765
Water-north_sami.conllu Water-lithuanian.conllu
0.7000798244250328
Water-north_sami.conllu Water-hungarian.conllu
0.5792335291420376
Water-north_sami.conllu Water-marathi.conllu
0.8069311948251913
Water-north_sami.conllu Water-dutch.conllu
0.7162191476452624
Water-north_sami.conllu Water-japanese.conllu
0.4245012686965828
Water-north_sami.conllu Water-polish.conllu
0.774921385715857
Water-north_sami.conllu Water-portuguese.conllu
0.4020770271877858
Water-north_sami.conllu Water-romanian.conllu
0.6903190413336472
Water-north_sami.conllu Water-russian.conllu
0.8288750631967551
Water-north_sami.conllu Water-sanskrit.conllu
0.47478309414466086
Water-north_sami.conllu Water-slovak.conllu
0.7873810711565894
Water-north_sami.conllu Water-slovenian.conllu
0.7493798756378282
Water-north_sami.conllu Water-old_church_slavonic.conllu
0.4368965578592994
Water-north_sami.conllu Water-serbian.conllu
0.8299036361639729
Water-north_sami.conllu Water-finnish.conllu
0.9125075994865125
Water-north_sami.conllu Water-swedish.conllu
0.7920142207342252
Water-north_sami.conllu Water-tamil.conllu
0.6102116370485459
Water-north_sami.conllu Water-telugu.conllu
0.7460569136812312
Water-north_sami.conllu Water-turkish.conllu
0.8263830144721859
Water-north_sami.conllu Water-ukrainian.conllu
0.7860719032242274
Water-north_sami.conllu Water-urdu.conllu
0.5626483781419798
Water-north_sami.conllu Water-uyghur.conllu
0.8252050523493919
Water-north_sami.conllu Water-vietnamese.conllu
0.6211427897013412
Water-north_sami.conllu Water-classical_chinese.conllu
0.46568899496121263
Water-north_sami.conllu Water-wolof.conllu
0.5874401787090444
Water-north_sami.conllu Water-chinese.conllu
0.6109317897213831
Water-german.conllu Water-estonian.conllu
0.8347593665438101
Water-german.conllu Water-greek.conllu
0.9458583136652207
Water-german.conllu Water-spanish.conllu
0.9380171092571852
Water-german.conllu Water-basque.conllu
0.8184495696447338
Water-german.conllu Water-persian.conllu
0.8349247780482338
Water-german.conllu Water-french.conllu
0.9346940337627596
Water-german.conllu Water-irish.conllu
0.906582904381582
Water-german.conllu Water-scottish_gaelic.conllu
0.8815497117330432
Water-german.conllu Water-galician.conllu
0.8521465679662318
Water-german.conllu Water-gothic.conllu
0.2949624199682663
Water-german.conllu Water-korean.conllu
0.6724877210886283
Water-german.conllu Water-armenian.conllu
0.7911337790459515
Water-german.conllu Water-hindi.conllu
0.8497815817924281
Water-german.conllu Water-croatian.conllu
0.8858949504229118
Water-german.conllu Water-indonesian.conllu
0.8438833366820163
Water-german.conllu Water-italian.conllu
0.9335068065856953
Water-german.conllu Water-hebrew.conllu
0.657480010162755
Water-german.conllu Water-kazakh.conllu
0.6538960486020716
Water-german.conllu Water-latin.conllu
0.8774963748926065
Water-german.conllu Water-latvian.conllu
0.7281279550126751
Water-german.conllu Water-lithuanian.conllu
0.7849257330652932
Water-german.conllu Water-hungarian.conllu
0.6610101700405034
Water-german.conllu Water-marathi.conllu
0.7399549280324645
Water-german.conllu Water-dutch.conllu
0.9810124134091366
Water-german.conllu Water-japanese.conllu
0.6874957942724637
Water-german.conllu Water-polish.conllu
0.8717497050003916
Water-german.conllu Water-portuguese.conllu
0.8762997257816164
Water-german.conllu Water-romanian.conllu
0.9633164790243295
Water-german.conllu Water-russian.conllu
0.8612980923315302
Water-german.conllu Water-sanskrit.conllu
0.47260576315006975
Water-german.conllu Water-slovak.conllu
0.919363705117773
Water-german.conllu Water-slovenian.conllu
0.9002630756645519
Water-german.conllu Water-old_church_slavonic.conllu
0.5120597519844697
Water-german.conllu Water-serbian.conllu
0.9048630663155676
Water-german.conllu Water-finnish.conllu
0.802239484919209
Water-german.conllu Water-swedish.conllu
0.9470285350225163
Water-german.conllu Water-tamil.conllu
0.6830016263657022
Water-german.conllu Water-telugu.conllu
0.6934393298094572
Water-german.conllu Water-turkish.conllu
0.818026491810222
Water-german.conllu Water-ukrainian.conllu
0.8990323672878273
Water-german.conllu Water-urdu.conllu
0.7274322227783785
Water-german.conllu Water-uyghur.conllu
0.7147338650441626
Water-german.conllu Water-vietnamese.conllu
0.809108440518104
Water-german.conllu Water-classical_chinese.conllu
0.5038587840382066
Water-german.conllu Water-wolof.conllu
0.46365253409159257
Water-german.conllu Water-chinese.conllu
0.7235848523233844
Water-estonian.conllu Water-greek.conllu
0.7826368296513485
Water-estonian.conllu Water-spanish.conllu
0.7063315102744465
Water-estonian.conllu Water-basque.conllu
0.9365598770635896
Water-estonian.conllu Water-persian.conllu
0.7627202663068702
Water-estonian.conllu Water-french.conllu
0.6805508004631212
Water-estonian.conllu Water-irish.conllu
0.9001417135433748
Water-estonian.conllu Water-scottish_gaelic.conllu
0.7713188627393875
Water-estonian.conllu Water-galician.conllu
0.6034768552324001
Water-estonian.conllu Water-gothic.conllu
0.4090202656431982
Water-estonian.conllu Water-korean.conllu
0.8029857611479216
Water-estonian.conllu Water-armenian.conllu
0.8506947256218834
Water-estonian.conllu Water-hindi.conllu
0.7276528269757186
Water-estonian.conllu Water-croatian.conllu
0.9108862097685665
Water-estonian.conllu Water-indonesian.conllu
0.7525489157059277
Water-estonian.conllu Water-italian.conllu
0.6979261598381822
Water-estonian.conllu Water-hebrew.conllu
0.6155790175703255
Water-estonian.conllu Water-kazakh.conllu
0.7353079249327295
Water-estonian.conllu Water-latin.conllu
0.935646005962946
Water-estonian.conllu Water-latvian.conllu
0.8879795740726328
Water-estonian.conllu Water-lithuanian.conllu
0.9253969081639558
Water-estonian.conllu Water-hungarian.conllu
0.6196665992999538
Water-estonian.conllu Water-marathi.conllu
0.7908379350483936
Water-estonian.conllu Water-dutch.conllu
0.8361577048580314
Water-estonian.conllu Water-japanese.conllu
0.5743117941757789
Water-estonian.conllu Water-polish.conllu
0.8574279643647913
Water-estonian.conllu Water-portuguese.conllu
0.6562482100027788
Water-estonian.conllu Water-romanian.conllu
0.8566050676646082
Water-estonian.conllu Water-russian.conllu
0.9331767487687425
Water-estonian.conllu Water-sanskrit.conllu
0.5304894422899029
Water-estonian.conllu Water-slovak.conllu
0.8933890777727782
Water-estonian.conllu Water-slovenian.conllu
0.8794476444074852
Water-estonian.conllu Water-old_church_slavonic.conllu
0.6071395256656047
Water-estonian.conllu Water-serbian.conllu
0.9098764634275579
Water-estonian.conllu Water-finnish.conllu
0.9130990832949335
Water-estonian.conllu Water-swedish.conllu
0.8717451864368262
Water-estonian.conllu Water-tamil.conllu
0.8422852029092257
Water-estonian.conllu Water-telugu.conllu
0.8178760107156815
Water-estonian.conllu Water-turkish.conllu
0.8368808474226125
Water-estonian.conllu Water-ukrainian.conllu
0.9148325225564599
Water-estonian.conllu Water-urdu.conllu
0.6653148949511607
Water-estonian.conllu Water-uyghur.conllu
0.883256947908581
Water-estonian.conllu Water-vietnamese.conllu
0.7551544095481341
Water-estonian.conllu Water-classical_chinese.conllu
0.535642315804407
Water-estonian.conllu Water-wolof.conllu
0.5534344023377316
Water-estonian.conllu Water-chinese.conllu
0.8670423990125988
Water-greek.conllu Water-spanish.conllu
0.9438291660272676
Water-greek.conllu Water-basque.conllu
0.7888907775526116
Water-greek.conllu Water-persian.conllu
0.7423356094545013
Water-greek.conllu Water-french.conllu
0.9447896092053875
Water-greek.conllu Water-irish.conllu
0.8413451571153221
Water-greek.conllu Water-scottish_gaelic.conllu
0.8029222142906021
Water-greek.conllu Water-galician.conllu
0.9168391865954167
Water-greek.conllu Water-gothic.conllu
0.32363744767969005
Water-greek.conllu Water-korean.conllu
0.6114975449651693
Water-greek.conllu Water-armenian.conllu
0.715705380059424
Water-greek.conllu Water-hindi.conllu
0.7537535325547191
Water-greek.conllu Water-croatian.conllu
0.8147321570376699
Water-greek.conllu Water-indonesian.conllu
0.7505797707245749
Water-greek.conllu Water-italian.conllu
0.9554245323868862
Water-greek.conllu Water-hebrew.conllu
0.6220857980494889
Water-greek.conllu Water-kazakh.conllu
0.5887819992259027
Water-greek.conllu Water-latin.conllu
0.787917268134162
Water-greek.conllu Water-latvian.conllu
0.67540924493899
Water-greek.conllu Water-lithuanian.conllu
0.7511329525358871
Water-greek.conllu Water-hungarian.conllu
0.6775626835857974
Water-greek.conllu Water-marathi.conllu
0.7028381698510707
Water-greek.conllu Water-dutch.conllu
0.9557353121337187
Water-greek.conllu Water-japanese.conllu
0.5758792953656827
Water-greek.conllu Water-polish.conllu
0.7862444301209218
Water-greek.conllu Water-portuguese.conllu
0.914532142266643
Water-greek.conllu Water-romanian.conllu
0.9008376073839194
Water-greek.conllu Water-russian.conllu
0.7861410272856739
Water-greek.conllu Water-sanskrit.conllu
0.36027557012388134
Water-greek.conllu Water-slovak.conllu
0.8421605837884175
Water-greek.conllu Water-slovenian.conllu
0.8270927143701634
Water-greek.conllu Water-old_church_slavonic.conllu
0.4608783045430688
Water-greek.conllu Water-serbian.conllu
0.8181900776052833
Water-greek.conllu Water-finnish.conllu
0.7194820766921401
Water-greek.conllu Water-swedish.conllu
0.8624431152502827
Water-greek.conllu Water-tamil.conllu
0.7015292708537105
Water-greek.conllu Water-telugu.conllu
0.6252238117596145
Water-greek.conllu Water-turkish.conllu
0.7749206143454621
Water-greek.conllu Water-ukrainian.conllu
0.8358284360325569
Water-greek.conllu Water-urdu.conllu
0.6426786769733003
Water-greek.conllu Water-uyghur.conllu
0.6463246801380997
Water-greek.conllu Water-vietnamese.conllu
0.7152092459202397
Water-greek.conllu Water-classical_chinese.conllu
0.3954041709338398
Water-greek.conllu Water-wolof.conllu
0.39861516452420065
Water-greek.conllu Water-chinese.conllu
0.6877285193390842
Water-spanish.conllu Water-basque.conllu
0.7440822979785403
Water-spanish.conllu Water-persian.conllu
0.7803210768357869
Water-spanish.conllu Water-french.conllu
0.9701222630310636
Water-spanish.conllu Water-irish.conllu
0.8324364094830897
Water-spanish.conllu Water-scottish_gaelic.conllu
0.8559524533779045
Water-spanish.conllu Water-galician.conllu
0.9322540349330666
Water-spanish.conllu Water-gothic.conllu
0.32613903621559376
Water-spanish.conllu Water-korean.conllu
0.5648065370352259
Water-spanish.conllu Water-armenian.conllu
0.653446022246687
Water-spanish.conllu Water-hindi.conllu
0.8467600671308233
Water-spanish.conllu Water-croatian.conllu
0.7841627949206857
Water-spanish.conllu Water-indonesian.conllu
0.7878846975109955
Water-spanish.conllu Water-italian.conllu
0.9603527966050666
Water-spanish.conllu Water-hebrew.conllu
0.596870494576905
Water-spanish.conllu Water-kazakh.conllu
0.5040228523494101
Water-spanish.conllu Water-latin.conllu
0.7599447372501286
Water-spanish.conllu Water-latvian.conllu
0.5807988269832529
Water-spanish.conllu Water-lithuanian.conllu
0.6928201163614461
Water-spanish.conllu Water-hungarian.conllu
0.5980939407554483
Water-spanish.conllu Water-marathi.conllu
0.6396508763440402
Water-spanish.conllu Water-dutch.conllu
0.9455506759946829
Water-spanish.conllu Water-japanese.conllu
0.7074189727068635
Water-spanish.conllu Water-polish.conllu
0.7868731243406715
Water-spanish.conllu Water-portuguese.conllu
0.9453604325281508
Water-spanish.conllu Water-romanian.conllu
0.923470643507557
Water-spanish.conllu Water-russian.conllu
0.7294845696753367
Water-spanish.conllu Water-sanskrit.conllu
0.3326547826651877
Water-spanish.conllu Water-slovak.conllu
0.8367514700996898
Water-spanish.conllu Water-slovenian.conllu
0.8330490595723583
Water-spanish.conllu Water-old_church_slavonic.conllu
0.4891263161549699
Water-spanish.conllu Water-serbian.conllu
0.80318065902903
Water-spanish.conllu Water-finnish.conllu
0.642231530990446
Water-spanish.conllu Water-swedish.conllu
0.8726634579885335
Water-spanish.conllu Water-tamil.conllu
0.6446721244715821
Water-spanish.conllu Water-telugu.conllu
0.5894835972535419
Water-spanish.conllu Water-turkish.conllu
0.7235761799083356
Water-spanish.conllu Water-ukrainian.conllu
0.8081272053073679
Water-spanish.conllu Water-urdu.conllu
0.6973770466273902
Water-spanish.conllu Water-uyghur.conllu
0.5563326574780284
Water-spanish.conllu Water-vietnamese.conllu
0.756894284899492
Water-spanish.conllu Water-classical_chinese.conllu
0.444405026521602
Water-spanish.conllu Water-wolof.conllu
0.30252408079798
Water-spanish.conllu Water-chinese.conllu
0.6820400530081993
Water-basque.conllu Water-persian.conllu
0.744096525724951
Water-basque.conllu Water-french.conllu
0.6882027163993338
Water-basque.conllu Water-irish.conllu
0.882967396336196
Water-basque.conllu Water-scottish_gaelic.conllu
0.7559557050884778
Water-basque.conllu Water-galician.conllu
0.6365658284547876
Water-basque.conllu Water-gothic.conllu
0.4102826485679892
Water-basque.conllu Water-korean.conllu
0.8368207744766394
Water-basque.conllu Water-armenian.conllu
0.8518339092202758
Water-basque.conllu Water-hindi.conllu
0.7519911588701013
Water-basque.conllu Water-croatian.conllu
0.8933500806697897
Water-basque.conllu Water-indonesian.conllu
0.7523880374080308
Water-basque.conllu Water-italian.conllu
0.7061537084547809
Water-basque.conllu Water-hebrew.conllu
0.5848324137004672
Water-basque.conllu Water-kazakh.conllu
0.6928258008309343
Water-basque.conllu Water-latin.conllu
0.9001055171516434
Water-basque.conllu Water-latvian.conllu
0.8059071547220243
Water-basque.conllu Water-lithuanian.conllu
0.8942581102555288
Water-basque.conllu Water-hungarian.conllu
0.6079224861247284
Water-basque.conllu Water-marathi.conllu
0.8623105115518529
Water-basque.conllu Water-dutch.conllu
0.8354271722113533
Water-basque.conllu Water-japanese.conllu
0.6104146556367825
Water-basque.conllu Water-polish.conllu
0.8392159760378078
Water-basque.conllu Water-portuguese.conllu
0.68366732664813
Water-basque.conllu Water-romanian.conllu
0.854734867975618
Water-basque.conllu Water-russian.conllu
0.8619671596479997
Water-basque.conllu Water-sanskrit.conllu
0.5436764006760395
Water-basque.conllu Water-slovak.conllu
0.8763223339370896
Water-basque.conllu Water-slovenian.conllu
0.8650258238975183
Water-basque.conllu Water-old_church_slavonic.conllu
0.7135784711688233
Water-basque.conllu Water-serbian.conllu
0.898359043171663
Water-basque.conllu Water-finnish.conllu
0.887240479579865
Water-basque.conllu Water-swedish.conllu
0.8659005915339516
Water-basque.conllu Water-tamil.conllu
0.8600207439788605
Water-basque.conllu Water-telugu.conllu
0.8167164722297403
Water-basque.conllu Water-turkish.conllu
0.8283694862648445
Water-basque.conllu Water-ukrainian.conllu
0.8766829720689706
Water-basque.conllu Water-urdu.conllu
0.7105722590802882
Water-basque.conllu Water-uyghur.conllu
0.8487197110253115
Water-basque.conllu Water-vietnamese.conllu
0.7736256620673058
Water-basque.conllu Water-classical_chinese.conllu
0.6161386093705635
Water-basque.conllu Water-wolof.conllu
0.4621536218524727
Water-basque.conllu Water-chinese.conllu
0.8751716176694198
Water-persian.conllu Water-french.conllu
0.776374922488422
Water-persian.conllu Water-irish.conllu
0.8546197667722788
Water-persian.conllu Water-scottish_gaelic.conllu
0.7969054683684543
Water-persian.conllu Water-galician.conllu
0.6918258681688698
Water-persian.conllu Water-gothic.conllu
0.30912421016805913
Water-persian.conllu Water-korean.conllu
0.6175700717906949
Water-persian.conllu Water-armenian.conllu
0.8033577830864296
Water-persian.conllu Water-hindi.conllu
0.8500272335672098
Water-persian.conllu Water-croatian.conllu
0.8608679297018103
Water-persian.conllu Water-indonesian.conllu
0.7588655547507448
Water-persian.conllu Water-italian.conllu
0.7732573110811977
Water-persian.conllu Water-hebrew.conllu
0.6525186820249963
Water-persian.conllu Water-kazakh.conllu
0.7640486378288343
Water-persian.conllu Water-latin.conllu
0.8401500714781961
Water-persian.conllu Water-latvian.conllu
0.6788105115321729
Water-persian.conllu Water-lithuanian.conllu
0.7635358112622883
Water-persian.conllu Water-hungarian.conllu
0.48366969603465826
Water-persian.conllu Water-marathi.conllu
0.6687840977548059
Water-persian.conllu Water-dutch.conllu
0.823726599639121
Water-persian.conllu Water-japanese.conllu
0.7042779279064507
Water-persian.conllu Water-polish.conllu
0.8457201441646197
Water-persian.conllu Water-portuguese.conllu
0.751951794773129
Water-persian.conllu Water-romanian.conllu
0.8837122474435593
Water-persian.conllu Water-russian.conllu
0.8252273383444493
Water-persian.conllu Water-sanskrit.conllu
0.42288397414711704
Water-persian.conllu Water-slovak.conllu
0.8834499970962213
Water-persian.conllu Water-slovenian.conllu
0.8832090622540543
Water-persian.conllu Water-old_church_slavonic.conllu
0.5299634703568428
Water-persian.conllu Water-serbian.conllu
0.8690892424236664
Water-persian.conllu Water-finnish.conllu
0.7565151589243541
Water-persian.conllu Water-swedish.conllu
0.8987531946367243
Water-persian.conllu Water-tamil.conllu
0.6642097106167472
Water-persian.conllu Water-telugu.conllu
0.5972328770387486
Water-persian.conllu Water-turkish.conllu
0.887056987286334
Water-persian.conllu Water-ukrainian.conllu
0.8578851839966583
Water-persian.conllu Water-urdu.conllu
0.7034890240796221
Water-persian.conllu Water-uyghur.conllu
0.7625002721936437
Water-persian.conllu Water-vietnamese.conllu
0.748752021907884
Water-persian.conllu Water-classical_chinese.conllu
0.4660929378410371
Water-persian.conllu Water-wolof.conllu
0.3831155629624287
Water-persian.conllu Water-chinese.conllu
0.6848058443700271
Water-french.conllu Water-irish.conllu
0.8225485654202586
Water-french.conllu Water-scottish_gaelic.conllu
0.8070553281576106
Water-french.conllu Water-galician.conllu
0.9351036121650351
Water-french.conllu Water-gothic.conllu
0.2793100355281215
Water-french.conllu Water-korean.conllu
0.5482079037768899
Water-french.conllu Water-armenian.conllu
0.635759969775264
Water-french.conllu Water-hindi.conllu
0.8091666416081649
Water-french.conllu Water-croatian.conllu
0.7669877399654431
Water-french.conllu Water-indonesian.conllu
0.7622214615978066
Water-french.conllu Water-italian.conllu
0.9693907323613442
Water-french.conllu Water-hebrew.conllu
0.6379423972193156
Water-french.conllu Water-kazakh.conllu
0.4740986389467782
Water-french.conllu Water-latin.conllu
0.7468895435939539
Water-french.conllu Water-latvian.conllu
0.6045931134755035
Water-french.conllu Water-lithuanian.conllu
0.6929908060993413
Water-french.conllu Water-hungarian.conllu
0.6274539176845616
Water-french.conllu Water-marathi.conllu
0.597712123663095
Water-french.conllu Water-dutch.conllu
0.9302186370143402
Water-french.conllu Water-japanese.conllu
0.6735729693139969
Water-french.conllu Water-polish.conllu
0.7725466985423524
Water-french.conllu Water-portuguese.conllu
0.9574697781381135
Water-french.conllu Water-romanian.conllu
0.9079957049299289
Water-french.conllu Water-russian.conllu
0.7388196229758359
Water-french.conllu Water-sanskrit.conllu
0.3343553076883103
Water-french.conllu Water-slovak.conllu
0.8206952332108995
Water-french.conllu Water-slovenian.conllu
0.806276050498186
Water-french.conllu Water-old_church_slavonic.conllu
0.4367049612717578
Water-french.conllu Water-serbian.conllu
0.7777503489074423
Water-french.conllu Water-finnish.conllu
0.6030680852077102
Water-french.conllu Water-swedish.conllu
0.849015694084189
Water-french.conllu Water-tamil.conllu
0.6045969306436311
Water-french.conllu Water-telugu.conllu
0.536511242085043
Water-french.conllu Water-turkish.conllu
0.7071292228137108
Water-french.conllu Water-ukrainian.conllu
0.7958067734263028
Water-french.conllu Water-urdu.conllu
0.6681804850434319
Water-french.conllu Water-uyghur.conllu
0.5516983576454095
Water-french.conllu Water-vietnamese.conllu
0.7360357670494333
Water-french.conllu Water-classical_chinese.conllu
0.39999046288511975
Water-french.conllu Water-wolof.conllu
0.3627099993389496
Water-french.conllu Water-chinese.conllu
0.6456880396407977
Water-irish.conllu Water-scottish_gaelic.conllu
0.8756546201910956
Water-irish.conllu Water-galician.conllu
0.7321057360280171
Water-irish.conllu Water-gothic.conllu
0.3639966487932168
Water-irish.conllu Water-korean.conllu
0.7432036700571896
Water-irish.conllu Water-armenian.conllu
0.8163877914734385
Water-irish.conllu Water-hindi.conllu
0.8364465846251437
Water-irish.conllu Water-croatian.conllu
0.905892023968151
Water-irish.conllu Water-indonesian.conllu
0.7903089185447111
Water-irish.conllu Water-italian.conllu
0.8082857118560764
Water-irish.conllu Water-hebrew.conllu
0.6477920476721526
Water-irish.conllu Water-kazakh.conllu
0.6756261587673593
Water-irish.conllu Water-latin.conllu
0.9413462819163043
Water-irish.conllu Water-latvian.conllu
0.8327903601143195
Water-irish.conllu Water-lithuanian.conllu
0.8915167773240872
Water-irish.conllu Water-hungarian.conllu
0.6580839867843358
Water-irish.conllu Water-marathi.conllu
0.7522853779017653
Water-irish.conllu Water-dutch.conllu
0.9024866698329888
Water-irish.conllu Water-japanese.conllu
0.6742577415491087
Water-irish.conllu Water-polish.conllu
0.8880083291740648
Water-irish.conllu Water-portuguese.conllu
0.7836638782953342
Water-irish.conllu Water-romanian.conllu
0.9218097185228445
Water-irish.conllu Water-russian.conllu
0.9091387930669543
Water-irish.conllu Water-sanskrit.conllu
0.5506157484257024
Water-irish.conllu Water-slovak.conllu
0.9324793466549911
Water-irish.conllu Water-slovenian.conllu
0.8960626888609108
Water-irish.conllu Water-old_church_slavonic.conllu
0.6455757244444714
Water-irish.conllu Water-serbian.conllu
0.9221079223691749
Water-irish.conllu Water-finnish.conllu
0.8256444488817818
Water-irish.conllu Water-swedish.conllu
0.9290182925867436
Water-irish.conllu Water-tamil.conllu
0.7573627790252803
Water-irish.conllu Water-telugu.conllu
0.7460853351487547
Water-irish.conllu Water-turkish.conllu
0.832412086758256
Water-irish.conllu Water-ukrainian.conllu
0.9144231889423564
Water-irish.conllu Water-urdu.conllu
0.7467971208470033
Water-irish.conllu Water-uyghur.conllu
0.786606646241438
Water-irish.conllu Water-vietnamese.conllu
0.8021049526807016
Water-irish.conllu Water-classical_chinese.conllu
0.5928635928642767
Water-irish.conllu Water-wolof.conllu
0.4949863576431916
Water-irish.conllu Water-chinese.conllu
0.8108670302634334
Water-scottish_gaelic.conllu Water-galician.conllu
0.787280108280467
Water-scottish_gaelic.conllu Water-gothic.conllu
0.3280407987076938
Water-scottish_gaelic.conllu Water-korean.conllu
0.5670858228396776
Water-scottish_gaelic.conllu Water-armenian.conllu
0.7618704816215363
Water-scottish_gaelic.conllu Water-hindi.conllu
0.8788680452238243
Water-scottish_gaelic.conllu Water-croatian.conllu
0.8105576712435058
Water-scottish_gaelic.conllu Water-indonesian.conllu
0.7981305605316875
Water-scottish_gaelic.conllu Water-italian.conllu
0.8405102972525359
Water-scottish_gaelic.conllu Water-hebrew.conllu
0.6354651386204362
Water-scottish_gaelic.conllu Water-kazakh.conllu
0.6858670475157592
Water-scottish_gaelic.conllu Water-latin.conllu
0.8392337790799566
Water-scottish_gaelic.conllu Water-latvian.conllu
0.6521713902905392
Water-scottish_gaelic.conllu Water-lithuanian.conllu
0.7193499746246043
Water-scottish_gaelic.conllu Water-hungarian.conllu
0.522200266823277
Water-scottish_gaelic.conllu Water-marathi.conllu
0.6639977000592854
Water-scottish_gaelic.conllu Water-dutch.conllu
0.8806111241951478
Water-scottish_gaelic.conllu Water-japanese.conllu
0.7627006970710932
Water-scottish_gaelic.conllu Water-polish.conllu
0.8352900916755418
Water-scottish_gaelic.conllu Water-portuguese.conllu
0.7594367895450611
Water-scottish_gaelic.conllu Water-romanian.conllu
0.8836193275406229
Water-scottish_gaelic.conllu Water-russian.conllu
0.7938479684207838
Water-scottish_gaelic.conllu Water-sanskrit.conllu
0.39057927522591873
Water-scottish_gaelic.conllu Water-slovak.conllu
0.8778385434182374
Water-scottish_gaelic.conllu Water-slovenian.conllu
0.8497468799447891
Water-scottish_gaelic.conllu Water-old_church_slavonic.conllu
0.48708074349584146
Water-scottish_gaelic.conllu Water-serbian.conllu
0.8576049587631268
Water-scottish_gaelic.conllu Water-finnish.conllu
0.7266955685777614
Water-scottish_gaelic.conllu Water-swedish.conllu
0.8865396407532123
Water-scottish_gaelic.conllu Water-tamil.conllu
0.6478570984629173
Water-scottish_gaelic.conllu Water-telugu.conllu
0.7328970698526682
Water-scottish_gaelic.conllu Water-turkish.conllu
0.7609840627995782
Water-scottish_gaelic.conllu Water-ukrainian.conllu
0.8452291653426697
Water-scottish_gaelic.conllu Water-urdu.conllu
0.7098182004453908
Water-scottish_gaelic.conllu Water-uyghur.conllu
0.6344759014385207
Water-scottish_gaelic.conllu Water-vietnamese.conllu
0.7554141280748167
Water-scottish_gaelic.conllu Water-classical_chinese.conllu
0.4375347367420814
Water-scottish_gaelic.conllu Water-wolof.conllu
0.37821237381199607
Water-scottish_gaelic.conllu Water-chinese.conllu
0.6753833242668367
Water-galician.conllu Water-gothic.conllu
0.2933990313951842
Water-galician.conllu Water-korean.conllu
0.4496659880128755
Water-galician.conllu Water-armenian.conllu
0.5754345889277229
Water-galician.conllu Water-hindi.conllu
0.7485674232904151
Water-galician.conllu Water-croatian.conllu
0.6829846969935426
Water-galician.conllu Water-indonesian.conllu
0.6853201926729546
Water-galician.conllu Water-italian.conllu
0.9632126070218828
Water-galician.conllu Water-hebrew.conllu
0.6665793564789358
Water-galician.conllu Water-kazakh.conllu
0.4640496372004708
Water-galician.conllu Water-latin.conllu
0.6515227649521782
Water-galician.conllu Water-latvian.conllu
0.5137171756103195
Water-galician.conllu Water-lithuanian.conllu
0.6094034921987632
Water-galician.conllu Water-hungarian.conllu
0.5525322940199824
Water-galician.conllu Water-marathi.conllu
0.5641098542756103
Water-galician.conllu Water-dutch.conllu
0.8707437067183811
Water-galician.conllu Water-japanese.conllu
0.6144246272808287
Water-galician.conllu Water-polish.conllu
0.6918819382300864
Water-galician.conllu Water-portuguese.conllu
0.938457114733827
Water-galician.conllu Water-romanian.conllu
0.8238024928324857
Water-galician.conllu Water-russian.conllu
0.6388151883003729
Water-galician.conllu Water-sanskrit.conllu
0.2273934157706597
Water-galician.conllu Water-slovak.conllu
0.7468721888438915
Water-galician.conllu Water-slovenian.conllu
0.7436067405528494
Water-galician.conllu Water-old_church_slavonic.conllu
0.4021553344887972
Water-galician.conllu Water-serbian.conllu
0.6989279165265168
Water-galician.conllu Water-finnish.conllu
0.5340975342222055
Water-galician.conllu Water-swedish.conllu
0.7622268001955858
Water-galician.conllu Water-tamil.conllu
0.6170637546286962
Water-galician.conllu Water-telugu.conllu
0.5461578114065649
Water-galician.conllu Water-turkish.conllu
0.6716629879004555
Water-galician.conllu Water-ukrainian.conllu
0.7198822195883762
Water-galician.conllu Water-urdu.conllu
0.5946384869625446
Water-galician.conllu Water-uyghur.conllu
0.4749040090407927
Water-galician.conllu Water-vietnamese.conllu
0.6549217905712716
Water-galician.conllu Water-classical_chinese.conllu
0.3029590850586793
Water-galician.conllu Water-wolof.conllu
0.25915850044445116
Water-galician.conllu Water-chinese.conllu
0.5797272383983775
Water-gothic.conllu Water-korean.conllu
0.26596215702651127
Water-gothic.conllu Water-armenian.conllu
0.14131576376313054
Water-gothic.conllu Water-hindi.conllu
0.36690417888298366
Water-gothic.conllu Water-croatian.conllu
0.3468980083910377
Water-gothic.conllu Water-indonesian.conllu
0.2229258450897488
Water-gothic.conllu Water-italian.conllu
0.29252599063463064
Water-gothic.conllu Water-hebrew.conllu
0.1993786839195966
Water-gothic.conllu Water-kazakh.conllu
0.15264867610084237
Water-gothic.conllu Water-latin.conllu
0.38954485844922077
Water-gothic.conllu Water-latvian.conllu
0.27686341944148335
Water-gothic.conllu Water-lithuanian.conllu
0.530747356601895
Water-gothic.conllu Water-hungarian.conllu
6.578289432440655e-2
Water-gothic.conllu Water-marathi.conllu
0.11993173565623363
Water-gothic.conllu Water-dutch.conllu
0.2875616816493938
Water-gothic.conllu Water-japanese.conllu
0.26776256907414026
Water-gothic.conllu Water-polish.conllu
0.29690340179880265
Water-gothic.conllu Water-portuguese.conllu
0.40042602278067246
Water-gothic.conllu Water-romanian.conllu
0.38038210168285597
Water-gothic.conllu Water-russian.conllu
0.34522321596555605
Water-gothic.conllu Water-sanskrit.conllu
0.2509875763027373
Water-gothic.conllu Water-slovak.conllu
0.37444595694044136
Water-gothic.conllu Water-slovenian.conllu
0.37398404818282843
Water-gothic.conllu Water-old_church_slavonic.conllu
0.37093803529250474
Water-gothic.conllu Water-serbian.conllu
0.3339094355386659
Water-gothic.conllu Water-finnish.conllu
0.2188074059983473
Water-gothic.conllu Water-swedish.conllu
0.2807555241590556
Water-gothic.conllu Water-tamil.conllu
0.5901239476351765
Water-gothic.conllu Water-telugu.conllu
0.25535423473286156
Water-gothic.conllu Water-turkish.conllu
0.27083385105183644
Water-gothic.conllu Water-ukrainian.conllu
0.39830874253585785
Water-gothic.conllu Water-urdu.conllu
0.27439658374463294
Water-gothic.conllu Water-uyghur.conllu
0.2446332386162959
Water-gothic.conllu Water-vietnamese.conllu
0.2349349204131123
Water-gothic.conllu Water-classical_chinese.conllu
0.20584851664788956
Water-gothic.conllu Water-wolof.conllu
0.1258363650953218
Water-gothic.conllu Water-chinese.conllu
0.40308382179096347
Water-korean.conllu Water-armenian.conllu
0.7376208857853769
Water-korean.conllu Water-hindi.conllu
0.6321596274341953
Water-korean.conllu Water-croatian.conllu
0.7457063323070336
Water-korean.conllu Water-indonesian.conllu
0.7831646550042263
Water-korean.conllu Water-italian.conllu
0.5373984316220458
Water-korean.conllu Water-hebrew.conllu
0.49119750296753767
Water-korean.conllu Water-kazakh.conllu
0.5912367780264463
Water-korean.conllu Water-latin.conllu
0.7885266029118778
Water-korean.conllu Water-latvian.conllu
0.766159664082521
Water-korean.conllu Water-lithuanian.conllu
0.7615970163950729
Water-korean.conllu Water-hungarian.conllu
0.5551335645624375
Water-korean.conllu Water-marathi.conllu
0.7168352987135986
Water-korean.conllu Water-dutch.conllu
0.6613512792961952
Water-korean.conllu Water-japanese.conllu
0.5877967649485228
Water-korean.conllu Water-polish.conllu
0.7192950634996607
Water-korean.conllu Water-portuguese.conllu
0.5107621827752208
Water-korean.conllu Water-romanian.conllu
0.695805802766537
Water-korean.conllu Water-russian.conllu
0.7760238484516885
Water-korean.conllu Water-sanskrit.conllu
0.5496647896691521
Water-korean.conllu Water-slovak.conllu
0.7158950229837696
Water-korean.conllu Water-slovenian.conllu
0.6968359827277747
Water-korean.conllu Water-old_church_slavonic.conllu
0.5235722271270125
Water-korean.conllu Water-serbian.conllu
0.742461972059506
Water-korean.conllu Water-finnish.conllu
0.77412703497806
Water-korean.conllu Water-swedish.conllu
0.7096296881470379
Water-korean.conllu Water-tamil.conllu
0.6843845252945231
Water-korean.conllu Water-telugu.conllu
0.7170375523112189
Water-korean.conllu Water-turkish.conllu
0.7252488066328454
Water-korean.conllu Water-ukrainian.conllu
0.7453232342895774
Water-korean.conllu Water-urdu.conllu
0.7585139496707086
Water-korean.conllu Water-uyghur.conllu
0.8028391643636046
Water-korean.conllu Water-vietnamese.conllu
0.7768361800716952
Water-korean.conllu Water-classical_chinese.conllu
0.6050675071779721
Water-korean.conllu Water-wolof.conllu
0.5249950269572946
Water-korean.conllu Water-chinese.conllu
0.8313747830141642
Water-armenian.conllu Water-hindi.conllu
0.7014733919907227
Water-armenian.conllu Water-croatian.conllu
0.8404526082796423
Water-armenian.conllu Water-indonesian.conllu
0.7398674656906528
Water-armenian.conllu Water-italian.conllu
0.6641436778751076
Water-armenian.conllu Water-hebrew.conllu
0.618068541275241
Water-armenian.conllu Water-kazakh.conllu
0.8832976671817849
Water-armenian.conllu Water-latin.conllu
0.8646248645440431
Water-armenian.conllu Water-latvian.conllu
0.812719457208778
Water-armenian.conllu Water-lithuanian.conllu
0.7388360776012591
Water-armenian.conllu Water-hungarian.conllu
0.6370278146791447
Water-armenian.conllu Water-marathi.conllu
0.8688139337232458
Water-armenian.conllu Water-dutch.conllu
0.8090623308432209
Water-armenian.conllu Water-japanese.conllu
0.6106997615687424
Water-armenian.conllu Water-polish.conllu
0.8258485654309926
Water-armenian.conllu Water-portuguese.conllu
0.5469610395648123
Water-armenian.conllu Water-romanian.conllu
0.7781159974855771
Water-armenian.conllu Water-russian.conllu
0.8569671669094732
Water-armenian.conllu Water-sanskrit.conllu
0.4711803453844551
Water-armenian.conllu Water-slovak.conllu
0.8337849576900191
Water-armenian.conllu Water-slovenian.conllu
0.8084012144334216
Water-armenian.conllu Water-old_church_slavonic.conllu
0.4980635577980367
Water-armenian.conllu Water-serbian.conllu
0.8655199330945257
Water-armenian.conllu Water-finnish.conllu
0.9173043753896782
Water-armenian.conllu Water-swedish.conllu
0.8727425499600486
Water-armenian.conllu Water-tamil.conllu
0.6220532675364953
Water-armenian.conllu Water-telugu.conllu
0.8176178590245593
Water-armenian.conllu Water-turkish.conllu
0.9008565337752059
Water-armenian.conllu Water-ukrainian.conllu
0.8254072728577446
Water-armenian.conllu Water-urdu.conllu
0.6460240304900138
Water-armenian.conllu Water-uyghur.conllu
0.9001288263659808
Water-armenian.conllu Water-vietnamese.conllu
0.7121894465603321
Water-armenian.conllu Water-classical_chinese.conllu
0.48954180035823786
Water-armenian.conllu Water-wolof.conllu
0.5661604815337989
Water-armenian.conllu Water-chinese.conllu
0.7260221132263338
Water-hindi.conllu Water-croatian.conllu
0.8208419374043571
Water-hindi.conllu Water-indonesian.conllu
0.8653681709168226
Water-hindi.conllu Water-italian.conllu
0.8258246909364032
Water-hindi.conllu Water-hebrew.conllu
0.6317366194980608
Water-hindi.conllu Water-kazakh.conllu
0.5655820816789813
Water-hindi.conllu Water-latin.conllu
0.8144750381712176
Water-hindi.conllu Water-latvian.conllu
0.5847703054592313
Water-hindi.conllu Water-lithuanian.conllu
0.7242545612369836
Water-hindi.conllu Water-hungarian.conllu
0.4357303038518096
Water-hindi.conllu Water-marathi.conllu
0.5907833527995741
Water-hindi.conllu Water-dutch.conllu
0.8388145237159385
Water-hindi.conllu Water-japanese.conllu
0.9075460359872831
Water-hindi.conllu Water-polish.conllu
0.8263732724141057
Water-hindi.conllu Water-portuguese.conllu
0.8038915510026029
Water-hindi.conllu Water-romanian.conllu
0.9038218620263617
Water-hindi.conllu Water-russian.conllu
0.7758771857038802
Water-hindi.conllu Water-sanskrit.conllu
0.35534314488609736
Water-hindi.conllu Water-slovak.conllu
0.8770293867889114
Water-hindi.conllu Water-slovenian.conllu
0.8666604760417589
Water-hindi.conllu Water-old_church_slavonic.conllu
0.5060263081190562
Water-hindi.conllu Water-serbian.conllu
0.8525592502574506
Water-hindi.conllu Water-finnish.conllu
0.6417851463079028
Water-hindi.conllu Water-swedish.conllu
0.8774796792535163
Water-hindi.conllu Water-tamil.conllu
0.6728248704148391
Water-hindi.conllu Water-telugu.conllu
0.5964758357225738
Water-hindi.conllu Water-turkish.conllu
0.7145080789859507
Water-hindi.conllu Water-ukrainian.conllu
0.8491306734956758
Water-hindi.conllu Water-urdu.conllu
0.8724166852481493
Water-hindi.conllu Water-uyghur.conllu
0.5960199290429443
Water-hindi.conllu Water-vietnamese.conllu
0.83270104455361
Water-hindi.conllu Water-classical_chinese.conllu
0.4339065934424136
Water-hindi.conllu Water-wolof.conllu
0.2773943822260353
Water-hindi.conllu Water-chinese.conllu
0.7324248972772088
Water-croatian.conllu Water-indonesian.conllu
0.7988892802399739
Water-croatian.conllu Water-italian.conllu
0.7843781815182629
Water-croatian.conllu Water-hebrew.conllu
0.6629150240343608
Water-croatian.conllu Water-kazakh.conllu
0.734160298686676
Water-croatian.conllu Water-latin.conllu
0.9363625693554659
Water-croatian.conllu Water-latvian.conllu
0.7995219384575544
Water-croatian.conllu Water-lithuanian.conllu
0.8847229359195461
Water-croatian.conllu Water-hungarian.conllu
0.5627119543007535
Water-croatian.conllu Water-marathi.conllu
0.8179272097626926
Water-croatian.conllu Water-dutch.conllu
0.8780970634310248
Water-croatian.conllu Water-japanese.conllu
0.6232507850514211
Water-croatian.conllu Water-polish.conllu
0.9350460130093463
Water-croatian.conllu Water-portuguese.conllu
0.7459268226810966
Water-croatian.conllu Water-romanian.conllu
0.9305800436711031
Water-croatian.conllu Water-russian.conllu
0.932262885399174
Water-croatian.conllu Water-sanskrit.conllu
0.47134877983873386
Water-croatian.conllu Water-slovak.conllu
0.9681179427617387
Water-croatian.conllu Water-slovenian.conllu
0.9789108126728997
Water-croatian.conllu Water-old_church_slavonic.conllu
0.6135222346502344
Water-croatian.conllu Water-serbian.conllu
0.9899498144342681
Water-croatian.conllu Water-finnish.conllu
0.8605223570701565
Water-croatian.conllu Water-swedish.conllu
0.9301132836025278
Water-croatian.conllu Water-tamil.conllu
0.8070133135214203
Water-croatian.conllu Water-telugu.conllu
0.7041304646599024
Water-croatian.conllu Water-turkish.conllu
0.8607615654894578
Water-croatian.conllu Water-ukrainian.conllu
0.9681365529838708
Water-croatian.conllu Water-urdu.conllu
0.6959208736481534
Water-croatian.conllu Water-uyghur.conllu
0.8302970760659321
Water-croatian.conllu Water-vietnamese.conllu
0.7781629727696082
Water-croatian.conllu Water-classical_chinese.conllu
0.509568525409025
Water-croatian.conllu Water-wolof.conllu
0.48012936956463914
Water-croatian.conllu Water-chinese.conllu
0.8000552047574694
Water-indonesian.conllu Water-italian.conllu
0.7682857262641526
Water-indonesian.conllu Water-hebrew.conllu
0.6050613193532873
Water-indonesian.conllu Water-kazakh.conllu
0.6084631302727302
Water-indonesian.conllu Water-latin.conllu
0.8123561218389215
Water-indonesian.conllu Water-latvian.conllu
0.6641919113711494
Water-indonesian.conllu Water-lithuanian.conllu
0.6901004040495158
Water-indonesian.conllu Water-hungarian.conllu
0.5345575592694707
Water-indonesian.conllu Water-marathi.conllu
0.6791431390928159
Water-indonesian.conllu Water-dutch.conllu
0.830303191486022
Water-indonesian.conllu Water-japanese.conllu
0.819858951856772
Water-indonesian.conllu Water-polish.conllu
0.8031689681119676
Water-indonesian.conllu Water-portuguese.conllu
0.7099573865088903
Water-indonesian.conllu Water-romanian.conllu
0.8411468373391106
Water-indonesian.conllu Water-russian.conllu
0.7754703152396694
Water-indonesian.conllu Water-sanskrit.conllu
0.3994528893322959
Water-indonesian.conllu Water-slovak.conllu
0.8221794460730824
Water-indonesian.conllu Water-slovenian.conllu
0.8165230418582152
Water-indonesian.conllu Water-old_church_slavonic.conllu
0.4741780614549925
Water-indonesian.conllu Water-serbian.conllu
0.823585955376
Water-indonesian.conllu Water-finnish.conllu
0.7343061714576877
Water-indonesian.conllu Water-swedish.conllu
0.8560144518969206
Water-indonesian.conllu Water-tamil.conllu
0.6028137415338829
Water-indonesian.conllu Water-telugu.conllu
0.7053555065142697
Water-indonesian.conllu Water-turkish.conllu
0.7627750888416088
Water-indonesian.conllu Water-ukrainian.conllu
0.8210696662666193
Water-indonesian.conllu Water-urdu.conllu
0.9205449096656279
Water-indonesian.conllu Water-uyghur.conllu
0.7315491490467125
Water-indonesian.conllu Water-vietnamese.conllu
0.9271545220927073
Water-indonesian.conllu Water-classical_chinese.conllu
0.4713855596530434
Water-indonesian.conllu Water-wolof.conllu
0.4268044236049145
Water-indonesian.conllu Water-chinese.conllu
0.7939418694273435
Water-italian.conllu Water-hebrew.conllu
0.7198579588411035
Water-italian.conllu Water-kazakh.conllu
0.5483496570544529
Water-italian.conllu Water-latin.conllu
0.7524675908499325
Water-italian.conllu Water-latvian.conllu
0.5843720368377299
Water-italian.conllu Water-lithuanian.conllu
0.6752444561314407
Water-italian.conllu Water-hungarian.conllu
0.5819671518813058
Water-italian.conllu Water-marathi.conllu
0.6254775784806732
Water-italian.conllu Water-dutch.conllu
0.9316169711554069
Water-italian.conllu Water-japanese.conllu
0.6800409316458299
Water-italian.conllu Water-polish.conllu
0.7835220459591065
Water-italian.conllu Water-portuguese.conllu
0.9542147340192402
Water-italian.conllu Water-romanian.conllu
0.9072362983184283
Water-italian.conllu Water-russian.conllu
0.740917894335532
Water-italian.conllu Water-sanskrit.conllu
0.303187628575619
Water-italian.conllu Water-slovak.conllu
0.832362886380409
Water-italian.conllu Water-slovenian.conllu
0.8267855264358042
Water-italian.conllu Water-old_church_slavonic.conllu
0.4069298204641268
Water-italian.conllu Water-serbian.conllu
0.7995009837400685
Water-italian.conllu Water-finnish.conllu
0.6386478108469004
Water-italian.conllu Water-swedish.conllu
0.8559488721831031
Water-italian.conllu Water-tamil.conllu
0.6669851833942049
Water-italian.conllu Water-telugu.conllu
0.5570593459643679
Water-italian.conllu Water-turkish.conllu
0.7443922710322216
Water-italian.conllu Water-ukrainian.conllu
0.8117766855198271
Water-italian.conllu Water-urdu.conllu
0.6669832233598056
Water-italian.conllu Water-uyghur.conllu
0.5539651096561437
Water-italian.conllu Water-vietnamese.conllu
0.7196842428196385
Water-italian.conllu Water-classical_chinese.conllu
0.3585963394704845
Water-italian.conllu Water-wolof.conllu
0.3177281586366375
Water-italian.conllu Water-chinese.conllu
0.6301011697639783
Water-hebrew.conllu Water-kazakh.conllu
0.563367207567157
Water-hebrew.conllu Water-latin.conllu
0.6542585510645356
Water-hebrew.conllu Water-latvian.conllu
0.5479098088705606
Water-hebrew.conllu Water-lithuanian.conllu
0.583075821502463
Water-hebrew.conllu Water-hungarian.conllu
0.4035152033472201
Water-hebrew.conllu Water-marathi.conllu
0.5524126160117314
Water-hebrew.conllu Water-dutch.conllu
0.6434087623571627
Water-hebrew.conllu Water-japanese.conllu
0.5386445838147478
Water-hebrew.conllu Water-polish.conllu
0.6586569680604725
Water-hebrew.conllu Water-portuguese.conllu
0.6596402077149814
Water-hebrew.conllu Water-romanian.conllu
0.6737091088870037
Water-hebrew.conllu Water-russian.conllu
0.6463760382340286
Water-hebrew.conllu Water-sanskrit.conllu
0.31789701656027425
Water-hebrew.conllu Water-slovak.conllu
0.6809930734318347
Water-hebrew.conllu Water-slovenian.conllu
0.6724804466012699
Water-hebrew.conllu Water-old_church_slavonic.conllu
0.3730987222692648
Water-hebrew.conllu Water-serbian.conllu
0.6782615737166872
Water-hebrew.conllu Water-finnish.conllu
0.5967487000536412
Water-hebrew.conllu Water-swedish.conllu
0.6866554616148344
Water-hebrew.conllu Water-tamil.conllu
0.6458350127288982
Water-hebrew.conllu Water-telugu.conllu
0.5194639135025814
Water-hebrew.conllu Water-turkish.conllu
0.6868523924067459
Water-hebrew.conllu Water-ukrainian.conllu
0.6739679828672296
Water-hebrew.conllu Water-urdu.conllu
0.5258404488163405
Water-hebrew.conllu Water-uyghur.conllu
0.5650563264908938
Water-hebrew.conllu Water-vietnamese.conllu
0.5717670258907523
Water-hebrew.conllu Water-classical_chinese.conllu
0.34304440521912766
Water-hebrew.conllu Water-wolof.conllu
0.3628229183145874
Water-hebrew.conllu Water-chinese.conllu
0.5496693434004319
Water-kazakh.conllu Water-latin.conllu
0.7423068844624381
Water-kazakh.conllu Water-latvian.conllu
0.6625894996491518
Water-kazakh.conllu Water-lithuanian.conllu
0.6188971294144632
Water-kazakh.conllu Water-hungarian.conllu
0.46433563808569894
Water-kazakh.conllu Water-marathi.conllu
0.7514153038432814
Water-kazakh.conllu Water-dutch.conllu
0.6632188249413016
Water-kazakh.conllu Water-japanese.conllu
0.4308662149675124
Water-kazakh.conllu Water-polish.conllu
0.7168496937785198
Water-kazakh.conllu Water-portuguese.conllu
0.4038287653638017
Water-kazakh.conllu Water-romanian.conllu
0.6374222255740497
Water-kazakh.conllu Water-russian.conllu
0.7389649528871819
Water-kazakh.conllu Water-sanskrit.conllu
0.3738175475402528
Water-kazakh.conllu Water-slovak.conllu
0.7246903107590011
Water-kazakh.conllu Water-slovenian.conllu
0.7076506334426572
Water-kazakh.conllu Water-old_church_slavonic.conllu
0.35823787288592346
Water-kazakh.conllu Water-serbian.conllu
0.7532179865254528
Water-kazakh.conllu Water-finnish.conllu
0.8557004204694716
Water-kazakh.conllu Water-swedish.conllu
0.7443886074869476
Water-kazakh.conllu Water-tamil.conllu
0.5811660473592196
Water-kazakh.conllu Water-telugu.conllu
0.7198105875127525
Water-kazakh.conllu Water-turkish.conllu
0.9023112038389015
Water-kazakh.conllu Water-ukrainian.conllu
0.7271314274014301
Water-kazakh.conllu Water-urdu.conllu
0.48580363695799655
Water-kazakh.conllu Water-uyghur.conllu
0.833923361190319
Water-kazakh.conllu Water-vietnamese.conllu
0.5413730815558732
Water-kazakh.conllu Water-classical_chinese.conllu
0.3453680995779013
Water-kazakh.conllu Water-wolof.conllu
0.4525560246626747
Water-kazakh.conllu Water-chinese.conllu
0.5571525213495105
Water-latin.conllu Water-latvian.conllu
0.8596741329288118
Water-latin.conllu Water-lithuanian.conllu
0.9023094564927354
Water-latin.conllu Water-hungarian.conllu
0.6026202446658331
Water-latin.conllu Water-marathi.conllu
0.8032249542462984
Water-latin.conllu Water-dutch.conllu
0.8764353026812116
Water-latin.conllu Water-japanese.conllu
0.6583079246297012
Water-latin.conllu Water-polish.conllu
0.9219888207479682
Water-latin.conllu Water-portuguese.conllu
0.701013155296418
Water-latin.conllu Water-romanian.conllu
0.9034035454396454
Water-latin.conllu Water-russian.conllu
0.9421057288870878
Water-latin.conllu Water-sanskrit.conllu
0.5862282185227994
Water-latin.conllu Water-slovak.conllu
0.9499265202901441
Water-latin.conllu Water-slovenian.conllu
0.927013293138506
Water-latin.conllu Water-old_church_slavonic.conllu
0.6289024426254929
Water-latin.conllu Water-serbian.conllu
0.9483484436337399
Water-latin.conllu Water-finnish.conllu
0.8864966695274601
Water-latin.conllu Water-swedish.conllu
0.9356116368034144
Water-latin.conllu Water-tamil.conllu
0.7853941470583631
Water-latin.conllu Water-telugu.conllu
0.7843610515974457
Water-latin.conllu Water-turkish.conllu
0.8530793381853244
Water-latin.conllu Water-ukrainian.conllu
0.9302326517083491
Water-latin.conllu Water-urdu.conllu
0.7173329856887335
Water-latin.conllu Water-uyghur.conllu
0.8430413566753308
Water-latin.conllu Water-vietnamese.conllu
0.7974219907284422
Water-latin.conllu Water-classical_chinese.conllu
0.5984643720050828
Water-latin.conllu Water-wolof.conllu
0.5216876696754084
Water-latin.conllu Water-chinese.conllu
0.8254938004082099
Water-latvian.conllu Water-lithuanian.conllu
0.8723724375821034
Water-latvian.conllu Water-hungarian.conllu
0.6518269890166308
Water-latvian.conllu Water-marathi.conllu
0.693150477093537
Water-latvian.conllu Water-dutch.conllu
0.7173375161337744
Water-latvian.conllu Water-japanese.conllu
0.4935240178595776
Water-latvian.conllu Water-polish.conllu
0.7910869710676004
Water-latvian.conllu Water-portuguese.conllu
0.5516651693947545
Water-latvian.conllu Water-romanian.conllu
0.7324568766540613
Water-latvian.conllu Water-russian.conllu
0.9061766403013739
Water-latvian.conllu Water-sanskrit.conllu
0.49647651022725087
Water-latvian.conllu Water-slovak.conllu
0.7891148471204166
Water-latvian.conllu Water-slovenian.conllu
0.7581570545341587
Water-latvian.conllu Water-old_church_slavonic.conllu
0.4782223476391122
Water-latvian.conllu Water-serbian.conllu
0.799778382610364
Water-latvian.conllu Water-finnish.conllu
0.7918312977315828
Water-latvian.conllu Water-swedish.conllu
0.7458224254261075
Water-latvian.conllu Water-tamil.conllu
0.6817935562537774
Water-latvian.conllu Water-telugu.conllu
0.7654075802915439
Water-latvian.conllu Water-turkish.conllu
0.7601522225650633
Water-latvian.conllu Water-ukrainian.conllu
0.8322164297554073
Water-latvian.conllu Water-urdu.conllu
0.5689363263535963
Water-latvian.conllu Water-uyghur.conllu
0.8535700350437155
Water-latvian.conllu Water-vietnamese.conllu
0.6490562252644883
Water-latvian.conllu Water-classical_chinese.conllu
0.4783257892715314
Water-latvian.conllu Water-wolof.conllu
0.6992691042506833
Water-latvian.conllu Water-chinese.conllu
0.7780636464502261
Water-lithuanian.conllu Water-hungarian.conllu
0.5604899107709735
Water-lithuanian.conllu Water-marathi.conllu
0.6840023776516903
Water-lithuanian.conllu Water-dutch.conllu
0.7780494166029386
Water-lithuanian.conllu Water-japanese.conllu
0.5675534499494291
Water-lithuanian.conllu Water-polish.conllu
0.8427072301969301
Water-lithuanian.conllu Water-portuguese.conllu
0.7181473603499534
Water-lithuanian.conllu Water-romanian.conllu
0.8472315368339691
Water-lithuanian.conllu Water-russian.conllu
0.9117509829565846
Water-lithuanian.conllu Water-sanskrit.conllu
0.5422086719602602
Water-lithuanian.conllu Water-slovak.conllu
0.8917029365737236
Water-lithuanian.conllu Water-slovenian.conllu
0.8686033393863515
Water-lithuanian.conllu Water-old_church_slavonic.conllu
0.6577181264039214
Water-lithuanian.conllu Water-serbian.conllu
0.8734712760660387
Water-lithuanian.conllu Water-finnish.conllu
0.7675083011620951
Water-lithuanian.conllu Water-swedish.conllu
0.8098496326107311
Water-lithuanian.conllu Water-tamil.conllu
0.8882139143419148
Water-lithuanian.conllu Water-telugu.conllu
0.7383079254324131
Water-lithuanian.conllu Water-turkish.conllu
0.7807944861859735
Water-lithuanian.conllu Water-ukrainian.conllu
0.9147860293049596
Water-lithuanian.conllu Water-urdu.conllu
0.6437217213731645
Water-lithuanian.conllu Water-uyghur.conllu
0.8215060090341774
Water-lithuanian.conllu Water-vietnamese.conllu
0.6972977442126123
Water-lithuanian.conllu Water-classical_chinese.conllu
0.5246873588331399
Water-lithuanian.conllu Water-wolof.conllu
0.5541226052537931
Water-lithuanian.conllu Water-chinese.conllu
0.8620856561901422
Water-hungarian.conllu Water-marathi.conllu
0.6234979686962441
Water-hungarian.conllu Water-dutch.conllu
0.6818469905255591
Water-hungarian.conllu Water-japanese.conllu
0.3310757722961541
Water-hungarian.conllu Water-polish.conllu
0.5461045434176143
Water-hungarian.conllu Water-portuguese.conllu
0.5245229195486631
Water-hungarian.conllu Water-romanian.conllu
0.5755926122177988
Water-hungarian.conllu Water-russian.conllu
0.623488939186806
Water-hungarian.conllu Water-sanskrit.conllu
0.3806705065542469
Water-hungarian.conllu Water-slovak.conllu
0.5684990145562632
Water-hungarian.conllu Water-slovenian.conllu
0.5118786086797055
Water-hungarian.conllu Water-old_church_slavonic.conllu
0.3916763869239781
Water-hungarian.conllu Water-serbian.conllu
0.5732122249340967
Water-hungarian.conllu Water-finnish.conllu
0.6050361018120126
Water-hungarian.conllu Water-swedish.conllu
0.6166161091422445
Water-hungarian.conllu Water-tamil.conllu
0.39020491862302603
Water-hungarian.conllu Water-telugu.conllu
0.6166972590787881
Water-hungarian.conllu Water-turkish.conllu
0.5893826696530367
Water-hungarian.conllu Water-ukrainian.conllu
0.5656778654661712
Water-hungarian.conllu Water-urdu.conllu
0.46570110040970514
Water-hungarian.conllu Water-uyghur.conllu
0.6172528080322475
Water-hungarian.conllu Water-vietnamese.conllu
0.5623030637827524
Water-hungarian.conllu Water-classical_chinese.conllu
0.4275762551947708
Water-hungarian.conllu Water-wolof.conllu
0.48140195181341766
Water-hungarian.conllu Water-chinese.conllu
0.560798663039587
Water-marathi.conllu Water-dutch.conllu
0.7952415665689976
Water-marathi.conllu Water-japanese.conllu
0.4051898274892625
Water-marathi.conllu Water-polish.conllu
0.7631516691553025
Water-marathi.conllu Water-portuguese.conllu
0.5352907568972515
Water-marathi.conllu Water-romanian.conllu
0.7234102445345925
Water-marathi.conllu Water-russian.conllu
0.7450498529867041
Water-marathi.conllu Water-sanskrit.conllu
0.581523835605863
Water-marathi.conllu Water-slovak.conllu
0.7881338563194564
Water-marathi.conllu Water-slovenian.conllu
0.7866748191261786
Water-marathi.conllu Water-old_church_slavonic.conllu
0.7094209656535926
Water-marathi.conllu Water-serbian.conllu
0.8265308285035525
Water-marathi.conllu Water-finnish.conllu
0.8932041322100593
Water-marathi.conllu Water-swedish.conllu
0.8260509169236786
Water-marathi.conllu Water-tamil.conllu
0.6370672795679521
Water-marathi.conllu Water-telugu.conllu
0.8074893928706723
Water-marathi.conllu Water-turkish.conllu
0.8022988108461523
Water-marathi.conllu Water-ukrainian.conllu
0.7377445699345652
Water-marathi.conllu Water-urdu.conllu
0.5718077580757596
Water-marathi.conllu Water-uyghur.conllu
0.84302712813613
Water-marathi.conllu Water-vietnamese.conllu
0.697563881839744
Water-marathi.conllu Water-classical_chinese.conllu
0.6448684009705806
Water-marathi.conllu Water-wolof.conllu
0.38769230769230767
Water-marathi.conllu Water-chinese.conllu
0.6915927508366864
Water-dutch.conllu Water-japanese.conllu
0.6660277489971005
Water-dutch.conllu Water-polish.conllu
0.8569199622385743
Water-dutch.conllu Water-portuguese.conllu
0.8765129890507369
Water-dutch.conllu Water-romanian.conllu
0.9503815623456686
Water-dutch.conllu Water-russian.conllu
0.8423784063494967
Water-dutch.conllu Water-sanskrit.conllu
0.48434816527293295
Water-dutch.conllu Water-slovak.conllu
0.91320624277269
Water-dutch.conllu Water-slovenian.conllu
0.8987479900684675
Water-dutch.conllu Water-old_church_slavonic.conllu
0.5732763329190761
Water-dutch.conllu Water-serbian.conllu
0.8976905801492041
Water-dutch.conllu Water-finnish.conllu
0.8094128868135969
Water-dutch.conllu Water-swedish.conllu
0.956158263565184
Water-dutch.conllu Water-tamil.conllu
0.6879635760597236
Water-dutch.conllu Water-telugu.conllu
0.7287628063168711
Water-dutch.conllu Water-turkish.conllu
0.8189685783417198
Water-dutch.conllu Water-ukrainian.conllu
0.8768586747531574
Water-dutch.conllu Water-urdu.conllu
0.7187120374395034
Water-dutch.conllu Water-uyghur.conllu
0.7312814947747831
Water-dutch.conllu Water-vietnamese.conllu
0.813185033284955
Water-dutch.conllu Water-classical_chinese.conllu
0.5212973494485031
Water-dutch.conllu Water-wolof.conllu
0.4020281636568966
Water-dutch.conllu Water-chinese.conllu
0.7447016600769616
Water-japanese.conllu Water-polish.conllu
0.6728547895392728
Water-japanese.conllu Water-portuguese.conllu
0.6579672607823065
Water-japanese.conllu Water-romanian.conllu
0.7565719557326954
Water-japanese.conllu Water-russian.conllu
0.6330458256851106
Water-japanese.conllu Water-sanskrit.conllu
0.20583435738537784
Water-japanese.conllu Water-slovak.conllu
0.6905770405183403
Water-japanese.conllu Water-slovenian.conllu
0.6812711873782828
Water-japanese.conllu Water-old_church_slavonic.conllu
0.3106452654719954
Water-japanese.conllu Water-serbian.conllu
0.6742761511578778
Water-japanese.conllu Water-finnish.conllu
0.47967939224281675
Water-japanese.conllu Water-swedish.conllu
0.7158174240273647
Water-japanese.conllu Water-tamil.conllu
0.5040904408801233
Water-japanese.conllu Water-telugu.conllu
0.5183642459920744
Water-japanese.conllu Water-turkish.conllu
0.5612552158545776
Water-japanese.conllu Water-ukrainian.conllu
0.691731982480811
Water-japanese.conllu Water-urdu.conllu
0.8491777484212861
Water-japanese.conllu Water-uyghur.conllu
0.4795678789149956
Water-japanese.conllu Water-vietnamese.conllu
0.7400342375992082
Water-japanese.conllu Water-classical_chinese.conllu
0.2704127770951933
Water-japanese.conllu Water-wolof.conllu
0.2937499484404035
Water-japanese.conllu Water-chinese.conllu
0.6684405186266049
Water-polish.conllu Water-portuguese.conllu
0.7365754588063417
Water-polish.conllu Water-romanian.conllu
0.9112988388144705
Water-polish.conllu Water-russian.conllu
0.9123649319832393
Water-polish.conllu Water-sanskrit.conllu
0.43554092782900583
Water-polish.conllu Water-slovak.conllu
0.9487095904832794
Water-polish.conllu Water-slovenian.conllu
0.9388171444315044
Water-polish.conllu Water-old_church_slavonic.conllu
0.5318624896577073
Water-polish.conllu Water-serbian.conllu
0.9398595741068717
Water-polish.conllu Water-finnish.conllu
0.819398634448129
Water-polish.conllu Water-swedish.conllu
0.9069609102601318
Water-polish.conllu Water-tamil.conllu
0.7531174220498336
Water-polish.conllu Water-telugu.conllu
0.7072631564099509
Water-polish.conllu Water-turkish.conllu
0.8386102629923123
Water-polish.conllu Water-ukrainian.conllu
0.9413736945079271
Water-polish.conllu Water-urdu.conllu
0.6911145627370108
Water-polish.conllu Water-uyghur.conllu
0.7780000350876733
Water-polish.conllu Water-vietnamese.conllu
0.7590988442301625
Water-polish.conllu Water-classical_chinese.conllu
0.4967317932625977
Water-polish.conllu Water-wolof.conllu
0.4902534195295268
Water-polish.conllu Water-chinese.conllu
0.7608286741466949
Water-portuguese.conllu Water-romanian.conllu
0.8900174479195144
Water-portuguese.conllu Water-russian.conllu
0.696287846890753
Water-portuguese.conllu Water-sanskrit.conllu
0.3125980999603569
Water-portuguese.conllu Water-slovak.conllu
0.8009894343611201
Water-portuguese.conllu Water-slovenian.conllu
0.8022394655616456
Water-portuguese.conllu Water-old_church_slavonic.conllu
0.48181946628219435
Water-portuguese.conllu Water-serbian.conllu
0.7474068810604817
Water-portuguese.conllu Water-finnish.conllu
0.5284992505552631
Water-portuguese.conllu Water-swedish.conllu
0.798192014834454
Water-portuguese.conllu Water-tamil.conllu
0.7049204155206683
Water-portuguese.conllu Water-telugu.conllu
0.48725238831592627
Water-portuguese.conllu Water-turkish.conllu
0.6696022332197581
Water-portuguese.conllu Water-ukrainian.conllu
0.7862644997736132
Water-portuguese.conllu Water-urdu.conllu
0.6414209449916255
Water-portuguese.conllu Water-uyghur.conllu
0.5021008094692547
Water-portuguese.conllu Water-vietnamese.conllu
0.6877595280350453
Water-portuguese.conllu Water-classical_chinese.conllu
0.37930880420272284
Water-portuguese.conllu Water-wolof.conllu
0.2699800595459092
Water-portuguese.conllu Water-chinese.conllu
0.6631014383754513
Water-romanian.conllu Water-russian.conllu
0.8848926348119378
Water-romanian.conllu Water-sanskrit.conllu
0.45116649181333435
Water-romanian.conllu Water-slovak.conllu
0.9571657020418933
Water-romanian.conllu Water-slovenian.conllu
0.9531029099048243
Water-romanian.conllu Water-old_church_slavonic.conllu
0.5737745040740596
Water-romanian.conllu Water-serbian.conllu
0.9416143701526881
Water-romanian.conllu Water-finnish.conllu
0.7800438852445654
Water-romanian.conllu Water-swedish.conllu
0.9544147647554491
Water-romanian.conllu Water-tamil.conllu
0.7700899119364308
Water-romanian.conllu Water-telugu.conllu
0.670155643262222
Water-romanian.conllu Water-turkish.conllu
0.8147296251880698
Water-romanian.conllu Water-ukrainian.conllu
0.9402703895939398
Water-romanian.conllu Water-urdu.conllu
0.7483168293613759
Water-romanian.conllu Water-uyghur.conllu
0.7219745661384309
Water-romanian.conllu Water-vietnamese.conllu
0.8089506517795567
Water-romanian.conllu Water-classical_chinese.conllu
0.4905333066066823
Water-romanian.conllu Water-wolof.conllu
0.4162150663893865
Water-romanian.conllu Water-chinese.conllu
0.7834737831467952
Water-russian.conllu Water-sanskrit.conllu
0.4836755234120956
Water-russian.conllu Water-slovak.conllu
0.9263711285788886
Water-russian.conllu Water-slovenian.conllu
0.9112267861519292
Water-russian.conllu Water-old_church_slavonic.conllu
0.493593106411745
Water-russian.conllu Water-serbian.conllu
0.9268150639122159
Water-russian.conllu Water-finnish.conllu
0.8453567272886671
Water-russian.conllu Water-swedish.conllu
0.8814321456687769
Water-russian.conllu Water-tamil.conllu
0.7799783179053829
Water-russian.conllu Water-telugu.conllu
0.7557008571384234
Water-russian.conllu Water-turkish.conllu
0.8430602182905408
Water-russian.conllu Water-ukrainian.conllu
0.9572414812977723
Water-russian.conllu Water-urdu.conllu
0.6791155530782108
Water-russian.conllu Water-uyghur.conllu
0.8566215019750255
Water-russian.conllu Water-vietnamese.conllu
0.7490118077313418
Water-russian.conllu Water-classical_chinese.conllu
0.4826416230603573
Water-russian.conllu Water-wolof.conllu
0.612859933111909
Water-russian.conllu Water-chinese.conllu
0.8058716390317843
Water-sanskrit.conllu Water-slovak.conllu
0.5114478633976296
Water-sanskrit.conllu Water-slovenian.conllu
0.46176325411865105
Water-sanskrit.conllu Water-old_church_slavonic.conllu
0.7293763253475265
Water-sanskrit.conllu Water-serbian.conllu
0.4979136145650641
Water-sanskrit.conllu Water-finnish.conllu
0.5728020982174172
Water-sanskrit.conllu Water-swedish.conllu
0.5261952454345857
Water-sanskrit.conllu Water-tamil.conllu
0.4138516389438802
Water-sanskrit.conllu Water-telugu.conllu
0.546608389561326
Water-sanskrit.conllu Water-turkish.conllu
0.46841537320241283
Water-sanskrit.conllu Water-ukrainian.conllu
0.4035608506743155
Water-sanskrit.conllu Water-urdu.conllu
0.42761094838538577
Water-sanskrit.conllu Water-uyghur.conllu
0.5559588655536766
Water-sanskrit.conllu Water-vietnamese.conllu
0.4842752363364279
Water-sanskrit.conllu Water-classical_chinese.conllu
0.8835553433044554
Water-sanskrit.conllu Water-wolof.conllu
0.1963396018320664
Water-sanskrit.conllu Water-chinese.conllu
0.42736615894044855
Water-slovak.conllu Water-slovenian.conllu
0.9772570044907035
Water-slovak.conllu Water-old_church_slavonic.conllu
0.6218264374853504
Water-slovak.conllu Water-serbian.conllu
0.9758384283672946
Water-slovak.conllu Water-finnish.conllu
0.8329102960205483
Water-slovak.conllu Water-swedish.conllu
0.9529643095328898
Water-slovak.conllu Water-tamil.conllu
0.7981158248599126
Water-slovak.conllu Water-telugu.conllu
0.7333086973133118
Water-slovak.conllu Water-turkish.conllu
0.855012010705449
Water-slovak.conllu Water-ukrainian.conllu
0.967590669194232
Water-slovak.conllu Water-urdu.conllu
0.7337431683051503
Water-slovak.conllu Water-uyghur.conllu
0.7943969338634157
Water-slovak.conllu Water-vietnamese.conllu
0.798612625151147
Water-slovak.conllu Water-classical_chinese.conllu
0.5389819029838431
Water-slovak.conllu Water-wolof.conllu
0.45937005713483836
Water-slovak.conllu Water-chinese.conllu
0.7929462223001993
Water-slovenian.conllu Water-old_church_slavonic.conllu
0.613086970457566
Water-slovenian.conllu Water-serbian.conllu
0.9751090247607355
Water-slovenian.conllu Water-finnish.conllu
0.822658127809032
Water-slovenian.conllu Water-swedish.conllu
0.9423499007298153
Water-slovenian.conllu Water-tamil.conllu
0.8059144205985691
Water-slovenian.conllu Water-telugu.conllu
0.6961293209263337
Water-slovenian.conllu Water-turkish.conllu
0.8425189598149861
Water-slovenian.conllu Water-ukrainian.conllu
0.964194420575444
Water-slovenian.conllu Water-urdu.conllu
0.7078572244751795
Water-slovenian.conllu Water-uyghur.conllu
0.7877912771076693
Water-slovenian.conllu Water-vietnamese.conllu
0.7808438688185613
Water-slovenian.conllu Water-classical_chinese.conllu
0.49954999844364145
Water-slovenian.conllu Water-wolof.conllu
0.4243736946976971
Water-slovenian.conllu Water-chinese.conllu
0.7879264212932973
Water-old_church_slavonic.conllu Water-serbian.conllu
0.6231584194212381
Water-old_church_slavonic.conllu Water-finnish.conllu
0.5882507057524531
Water-old_church_slavonic.conllu Water-swedish.conllu
0.6244735678249606
Water-old_church_slavonic.conllu Water-tamil.conllu
0.5944890013647833
Water-old_church_slavonic.conllu Water-telugu.conllu
0.6232929195672617
Water-old_church_slavonic.conllu Water-turkish.conllu
0.5319492679880963
Water-old_church_slavonic.conllu Water-ukrainian.conllu
0.5186558926023828
Water-old_church_slavonic.conllu Water-urdu.conllu
0.5088263086609155
Water-old_church_slavonic.conllu Water-uyghur.conllu
0.6175643440975058
Water-old_church_slavonic.conllu Water-vietnamese.conllu
0.5918915061667346
Water-old_church_slavonic.conllu Water-classical_chinese.conllu
0.7700762402112943
Water-old_church_slavonic.conllu Water-wolof.conllu
0.11190057698883765
Water-old_church_slavonic.conllu Water-chinese.conllu
0.6295589005803904
Water-serbian.conllu Water-finnish.conllu
0.8715655915911448
Water-serbian.conllu Water-swedish.conllu
0.953465546958489
Water-serbian.conllu Water-tamil.conllu
0.7880604278703641
Water-serbian.conllu Water-telugu.conllu
0.7441053529422668
Water-serbian.conllu Water-turkish.conllu
0.8665227061283443
Water-serbian.conllu Water-ukrainian.conllu
0.9652267902484524
Water-serbian.conllu Water-urdu.conllu
0.7234342745238956
Water-serbian.conllu Water-uyghur.conllu
0.8237683450730988
Water-serbian.conllu Water-vietnamese.conllu
0.7915415800869323
Water-serbian.conllu Water-classical_chinese.conllu
0.5338900299519794
Water-serbian.conllu Water-wolof.conllu
0.4779108476040597
Water-serbian.conllu Water-chinese.conllu
0.8001393977780362
Water-finnish.conllu Water-swedish.conllu
0.8706521300114706
Water-finnish.conllu Water-tamil.conllu
0.7027263161097026
Water-finnish.conllu Water-telugu.conllu
0.8196026699270743
Water-finnish.conllu Water-turkish.conllu
0.8925981250913915
Water-finnish.conllu Water-ukrainian.conllu
0.8205870211134345
Water-finnish.conllu Water-urdu.conllu
0.6153423426678903
Water-finnish.conllu Water-uyghur.conllu
0.9055210100154492
Water-finnish.conllu Water-vietnamese.conllu
0.7286595814083938
Water-finnish.conllu Water-classical_chinese.conllu
0.5919340311745006
Water-finnish.conllu Water-wolof.conllu
0.5263664871081591
Water-finnish.conllu Water-chinese.conllu
0.735598358797382
Water-swedish.conllu Water-tamil.conllu
0.7141961062650547
Water-swedish.conllu Water-telugu.conllu
0.7487539605084617
Water-swedish.conllu Water-turkish.conllu
0.8657033465304562
Water-swedish.conllu Water-ukrainian.conllu
0.914617368835538
Water-swedish.conllu Water-urdu.conllu
0.7542850049864301
Water-swedish.conllu Water-uyghur.conllu
0.7970974013623684
Water-swedish.conllu Water-vietnamese.conllu
0.8343179879291127
Water-swedish.conllu Water-classical_chinese.conllu
0.576016753948927
Water-swedish.conllu Water-wolof.conllu
0.4481513862371251
Water-swedish.conllu Water-chinese.conllu
0.786812245985606
Water-tamil.conllu Water-telugu.conllu
0.6423782433095533
Water-tamil.conllu Water-turkish.conllu
0.7290265313627734
Water-tamil.conllu Water-ukrainian.conllu
0.8282141818060085
Water-tamil.conllu Water-urdu.conllu
0.5622121522854331
Water-tamil.conllu Water-uyghur.conllu
0.6916328350454897
Water-tamil.conllu Water-vietnamese.conllu
0.6001772674802051
Water-tamil.conllu Water-classical_chinese.conllu
0.4437367788944819
Water-tamil.conllu Water-wolof.conllu
0.3394565607573025
Water-tamil.conllu Water-chinese.conllu
0.7918917879035868
Water-telugu.conllu Water-turkish.conllu
0.756180817788569
Water-telugu.conllu Water-ukrainian.conllu
0.7254221415739062
Water-telugu.conllu Water-urdu.conllu
0.5998807327459602
Water-telugu.conllu Water-uyghur.conllu
0.8436740735347282
Water-telugu.conllu Water-vietnamese.conllu
0.702941466166309
Water-telugu.conllu Water-classical_chinese.conllu
0.582598775117517
Water-telugu.conllu Water-wolof.conllu
0.504294205971455
Water-telugu.conllu Water-chinese.conllu
0.7857837055118565
Water-turkish.conllu Water-ukrainian.conllu
0.8533971112456102
Water-turkish.conllu Water-urdu.conllu
0.6566382900181466
Water-turkish.conllu Water-uyghur.conllu
0.8993591467618613
Water-turkish.conllu Water-vietnamese.conllu
0.7199592349044863
Water-turkish.conllu Water-classical_chinese.conllu
0.5094661973403707
Water-turkish.conllu Water-wolof.conllu
0.47346259522601397
Water-turkish.conllu Water-chinese.conllu
0.7293857943358821
Water-ukrainian.conllu Water-urdu.conllu
0.7178646248913831
Water-ukrainian.conllu Water-uyghur.conllu
0.810197750134703
Water-ukrainian.conllu Water-vietnamese.conllu
0.7709652882858153
Water-ukrainian.conllu Water-classical_chinese.conllu
0.435057559094256
Water-ukrainian.conllu Water-wolof.conllu
0.5516313332537642
Water-ukrainian.conllu Water-chinese.conllu
0.8265169219468529
Water-urdu.conllu Water-uyghur.conllu
0.6334282737572927
Water-urdu.conllu Water-vietnamese.conllu
0.902692178305315
Water-urdu.conllu Water-classical_chinese.conllu
0.49714377998264114
Water-urdu.conllu Water-wolof.conllu
0.30278144938985835
Water-urdu.conllu Water-chinese.conllu
0.7440434607881796
Water-uyghur.conllu Water-vietnamese.conllu
0.7245979423990739
Water-uyghur.conllu Water-classical_chinese.conllu
0.5416068702225406
Water-uyghur.conllu Water-wolof.conllu
0.5903326847848057
Water-uyghur.conllu Water-chinese.conllu
0.806212375266756
Water-vietnamese.conllu Water-classical_chinese.conllu
0.5836393047404528
Water-vietnamese.conllu Water-wolof.conllu
0.3571003360674106
Water-vietnamese.conllu Water-chinese.conllu
0.7935627909574268
Water-classical_chinese.conllu Water-wolof.conllu
0.15331582157577187
Water-classical_chinese.conllu Water-chinese.conllu
0.520895605284753
Water-wolof.conllu Water-chinese.conllu
0.4911912575174129
