Language, Number of times used 
\item English: 62 
\item Afrikaans: 62 
\item Arabic: 62 
\item Belarusian: 62 
\item Bulgarian: 62 
\item Catalan: 62 
\item Czech: 62 
\item Welsh: 62 
\item Danish: 62 
\item German: 62 
\item Estonian: 62 
\item Greek: 62 
\item Spanish: 62 
\item Basque: 62 
\item Persian: 62 
\item French: 62 
\item Galician: 62 
\item Korean: 62 
\item Armenian: 62 
\item Croatian: 62 
\item Indonesian: 62 
\item Hebrew: 62 
\item Latin: 62 
\item Latvian: 62 
\item Lithuanian: 62 
\item Hungarian: 62 
\item Dutch: 62 
\item Japanese: 62 
\item Polish: 62 
\item Portuguese: 62 
\item Romanian: 62 
\item Russian: 62 
\item Slovak: 62 
\item Slovenian: 62 
\item Serbian: 62 
\item Finnish: 62 
\item Swedish: 62 
\item Tamil: 62 
\item Turkish: 62 
\item Ukrainian: 62 
\item Urdu: 62 
\item Vietnamese: 62 
\item Chinese: 62 
\item Irish: 61 
\item Hindi: 61 
\item Marathi: 61 
\item Italian: 60 
\item Kazakh: 60 
\item Telugu: 59 
\item Scottish Gaelic : 58 
\item Classical Chinese : 51 
\item Maltese: 50 
\item Sanskrit: 50 
\item Uyghur: 49 
\item North Sami : 42 
\item Wolof: 38 
\item Gothic: 35 
\item Old Church Slavonic : 29 
