VERB(): 36
VERB(ADJ-obl, ADP-obj, NOUN-obl): 35
NOUN(): 29
ADV(): 28
PRON(): 20
NOUN(ADJ-obl): 10
ADV(ADV-advmod): 6
ADV(ADJ-obl): 4
PRON(ADJ-obl): 4
ADV(NOUN-iobj): 4
PRON(ADV-nsubj): 3
NOUN(NOUN-nmod): 3
ADJ(): 3
PRON(NOUN-obl): 3
ADJ(NOUN-nmod, NOUN-nmod): 2
NOUN(ADV-advmod): 2
PRON(ADJ-nsubj): 2
NOUN(ADJ-nsubj, NOUN-nmod, NOUN-nmod, NOUN-nmod): 2
NOUN(ADJ-obl, ADP-obl, NOUN-conj, NOUN-nmod, NOUN-obl): 2
ADJ(ADJ-obl, NOUN-nmod): 2
ADJ(ADJ-obl, ADV-obl, ADV-obl): 2
ADV(NOUN-nmod): 2
ADJ(NOUN-appos, NOUN-nmod): 2
ADV(ADV-advmod, NOUN-nmod): 2
ADJ(ADJ-obl): 2
NOUN(ADJ-obl, ADV-obl, NOUN-nmod, NOUN-nmod): 2
PROPN(): 2
ADV(ADV-obl, ADV-obl): 2
VERB(NOUN-iobj): 2
PRON(ADJ-obl, ADV-obl): 2
PROPN(ADV-appos, NOUN-appos): 1
NOUN(ADJ-obl, ADJ-obl, NOUN-nmod, NOUN-nmod, PROPN-nmod, PROPN-nmod): 1
NOUN(ADV-advmod, NOUN-appos): 1
ADJ(PRON-advmod): 1
ADV(ADJ-obl, ADV-advmod, NOUN-obl): 1
NOUN(ADJ-obl, NOUN-conj, NOUN-nmod, NOUN-obl, NOUN-obl, NOUN-obl): 1
ADV(ADP-obl): 1
NOUN(ADV-appos, NOUN-appos, NOUN-appos, PRON-obl): 1
ADV(ADV-obl, NOUN-appos, NOUN-nmod, PRON-obl): 1
ADJ(ADV-advmod, ADV-advmod): 1
ADV(ADV-nsubj, ADV-obl): 1
NOUN(ADJ-nmod, NOUN-nmod): 1
NOUN(ADJ-obl, ADJ-obl, ADV-obl, NOUN-obl): 1
ADJ(ADJ-orphan, NOUN-nmod, PRON-nsubj): 1
ADV(ADJ-appos, ADJ-appos, ADJ-obl, PRON-obl): 1
ADV(ADJ-appos, ADJ-obl, ADV-obl, NOUN-obl): 1
NOUN(ADJ-appos, NOUN-appos, NOUN-nmod): 1
NOUN(ADJ-obl, NOUN-nmod, PRON-nsubj): 1
VERB(ADJ-obl, ADJ-obl, ADJ-obl, ADJ-obl, ADJ-obl, ADV-obl, NOUN-advmod, NOUN-nsubj, NOUN-obl, PRON-obl): 1
NOUN(ADJ-nsubj, NOUN-conj): 1
NOUN(ADJ-appos, ADV-nsubj, NOUN-nmod, PROPN-nmod): 1
NOUN(NOUN-appos, NOUN-obl): 1
ADJ(ADV-obl, NOUN-nmod, NOUN-nmod, NOUN-nmod): 1
ADV(NOUN-obl): 1
ADV(ADJ-obl, ADV-obl, ADV-obl): 1
ADV(PROPN-nsubj): 1
NOUN(NOUN-nmod, PROPN-appos): 1
PROPN(ADJ-appos, ADV-appos, ADV-nsubj): 1
ADV(ADV-obl, NOUN-obl): 1
PRON(ADV-obl, ADV-obl): 1
NOUN(ADV-appos, ADV-nsubj, NOUN-nsubj): 1
NOUN(ADJ-appos, ADJ-appos, ADP-case, NOUN-appos): 1
ADJ(NOUN-nmod, NOUN-nmod, NOUN-nmod, PRON-obl): 1
ADJ(ADJ-obl, ADJ-obl, ADV-nmod, PRON-obl): 1
ADV(ADV-obl, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-obl, ADV-advmod, NOUN-nmod): 1
ADJ(ADJ-appos, NOUN-appos, NOUN-appos, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod, PRON-nsubj, PROPN-nmod): 1
NOUN(ADJ-appos, ADV-advmod): 1
NOUN(ADJ-obl, NOUN-obl): 1
ADJ(ADV-obl, NOUN-nmod, NOUN-nmod, PRON-obl): 1
ADJ(NOUN-appos, NOUN-nmod, NOUN-nmod, NOUN-obl): 1
ADV(ADV-obl, ADV-obl, NOUN-nmod, NOUN-obl): 1
ADJ(ADJ-obl, ADJ-obl, ADV-obl): 1
NOUN(ADJ-obl, ADV-advmod, NOUN-appos, NOUN-nmod, NOUN-obl): 1
ADJ(ADJ-obl, ADJ-obl, ADV-obl, NOUN-nmod): 1
ADV(NOUN-vocative): 1
ADJ(ADV-obl, ADV-obl, NOUN-obl): 1
NOUN(ADJ-nsubj): 1
ADJ(ADJ-appos): 1
ADV(ADJ-obl, ADJ-obl): 1
NOUN(ADJ-obl, NOUN-appos, NOUN-nmod, NOUN-obl, NOUN-obl, NUM-obl): 1
ADV(ADV-obl): 1
ADJ(ADV-obl, NOUN-nmod, NOUN-obl, NOUN-obl): 1
VERB(ADJ-obl, ADJ-obl, NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
NOUN(ADJ-obl, DET-nsubj, NOUN-nmod, NOUN-nmod, NOUN-nmod, PRON-nsubj): 1
ADP(ADJ-obl, PRON-nsubj): 1
PRON(ADJ-appos, ADJ-obl, ADP-nsubj): 1
VERB(ADJ-obj, PRON-advmod): 1
ADJ(ADJ-obl, ADJ-obl, NOUN-nmod, NOUN-nmod, PRON-obl): 1
ADJ(ADJ-appos, ADV-obl, DET-appos, NOUN-appos, PRON-obl): 1
INTJ(): 1
NOUN(ADV-nmod, PROPN-nmod): 1
NOUN(ADJ-nsubj, ADJ-nummod, NOUN-nmod, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-appos, NOUN-nmod, PRON-nsubj): 1
NOUN(ADJ-obl, DET-nummod, DET-nummod, NOUN-nmod, NUM-nummod, NUM-nummod, NUM-nummod, NUM-nummod, PRON-nsubj): 1
ADJ(ADV-advmod, ADV-nsubj, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-appos, ADV-advmod, NOUN-appos, NOUN-appos, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod): 1
ADV(ADJ-obl, ADJ-obl, ADV-obl): 1
ADV(ADJ-obl, ADV-obl): 1
ADJ(ADV-advmod): 1
NOUN(ADV-obl, NOUN-nmod, NOUN-nmod, NOUN-orphan): 1
ADV(ADJ-obl, ADV-obl, NOUN-obl): 1
ADV(ADJ-obl, ADV-obl, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-obl, ADJ-obl, ADJ-obl, ADJ-obl, ADV-advmod, NOUN-nmod, NOUN-obl, NOUN-obl, PRON-obl): 1
ADJ(NOUN-nsubj, PRON-nsubj): 1
ADJ(ADJ-nummod, ADV-obl, NOUN-appos, NOUN-obl, NOUN-obl): 1
ADJ(ADJ-obl, ADJ-obl, AUX-nsubj): 1
NOUN(ADJ-appos, ADJ-nummod, NOUN-nmod): 1
ADJ(ADV-advmod, ADV-obl, ADV-obl, NOUN-obl): 1
NOUN(ADV-nmod): 1
ADJ(ADJ-obl, NOUN-appos, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod, PRON-nsubj): 1
ADJ(ADJ-nummod, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nsubj, NUM-nmod): 1
ADV(ADJ-obl, ADV-advmod, ADV-obl): 1
NOUN(ADJ-nummod, ADJ-obl, NUM-nummod): 1
VERB(ADJ-nsubj, ADJ-obl, ADV-advmod, NOUN-obl, NOUN-obl, NOUN-obl, PRON-nsubj): 1
NOUN(ADJ-obl, NOUN-nmod, NOUN-obl): 1
NOUN(PROPN-nsubj): 1
PRON(ADP-obl): 1
NOUN(ADJ-nsubj, NOUN-nmod): 1
NOUN(ADJ-obl, ADJ-obl, NOUN-nmod, NOUN-obl, PRON-nsubj): 1
NOUN(ADJ-obl, NOUN-appos): 1
NOUN(ADJ-obl, ADJ-obl): 1
ADV(ADV-obl, NOUN-obl, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-obl, ADJ-obl, ADV-obl, NOUN-appos, NOUN-nmod, NOUN-obl, PRON-nsubj, PROPN-nmod): 1
ADJ(ADJ-obl, NOUN-nmod, NOUN-nmod): 1
ADJ(ADJ-det, DET-det, NOUN-nmod, NOUN-nmod, NOUN-obl): 1
ADV(NOUN-conj, NOUN-obl, NOUN-obl): 1
PRON(ADJ-advcl, ADJ-obl, ADJ-obl, ADJ-obl, ADJ-obl, ADJ-obl, ADV-obl, NOUN-advcl, NOUN-nmod, NOUN-nsubj, NOUN-nsubj, NOUN-obl, NOUN-obl, NOUN-obl, NOUN-obl, NUM-obl): 1
ADV(ADJ-obl, PROPN-appos): 1
NOUN(ADV-advmod, ADV-appos, NOUN-obl): 1
ADV(ADV-vocative): 1
NOUN(ADJ-obl, ADJ-obl, ADJ-obl, NOUN-obl): 1
PROPN(ADJ-conj, DET-appos, NOUN-nmod, NOUN-nmod, NOUN-nmod, PROPN-nmod, PROPN-nmod): 1
NOUN(DET-obl, NOUN-obl, NOUN-obl, NOUN-obl, NOUN-obl): 1
ADJ(NOUN-appos, NOUN-obl): 1
NOUN(ADJ-obl, ADP-mark, NOUN-nmod, NOUN-nmod, PROPN-nmod): 1
ADV(ADJ-nsubj): 1
NOUN(ADJ-nsubj, ADV-nsubj, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nummod, NUM-nummod, NUM-nummod, NUM-nummod, NUM-nummod, NUM-nummod): 1
PRON(ADJ-nsubj, NOUN-appos, NOUN-nmod): 1
NOUN(AUX-nsubj, INTJ-nsubj, NOUN-nmod): 1
PROPN(NOUN-appos, NOUN-appos): 1
NOUN(ADJ-obl, NOUN-appos, NOUN-conj, NOUN-nmod, NOUN-nmod, NOUN-nmod): 1
NOUN(ADV-advmod, NOUN-nmod): 1
ADJ(ADJ-obl, ADJ-orphan): 1
ADJ(ADJ-obl, ADJ-obl, ADV-nmod, ADV-nmod): 1
NOUN(ADJ-vocative): 1
NOUN(ADJ-appos, ADJ-nsubj, ADJ-nummod, ADJ-obl, ADJ-obl, ADJ-obl, NOUN-appos, NOUN-appos, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod): 1
NOUN(NOUN-appos, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-nsubj): 1
VERB(ADJ-advmod, ADJ-nsubj, ADJ-nsubj, ADJ-nsubj, ADJ-obl, ADJ-obl, ADJ-obl, NOUN-nsubj, NOUN-obl, PRON-nsubj): 1
ADV(ADJ-nsubj, NOUN-appos): 1
ADV(ADJ-obl, NOUN-obl): 1
ADV(ADV-advmod, NOUN-vocative, VERB-vocative): 1
NOUN(ADJ-obl, ADV-nmod, ADV-obl): 1
NOUN(DET-det, NOUN-nmod, NOUN-nmod, NOUN-nmod, NOUN-obl, NUM-nmod, NUM-obl, NUM-obl, PROPN-nmod): 1
ADJ(ADJ-case, ADJ-obl, NOUN-nmod, PRON-nsubj): 1
ADJ(ADJ-orphan, PRON-nsubj): 1
ADV(ADV-obl, NOUN-nmod): 1
NOUN(ADV-advmod, ADV-obl, NOUN-appos): 1
ADJ(ADV-advmod, ADV-obl, ADV-obl, NOUN-nmod): 1
NOUN(ADV-advmod, ADV-vocative): 1
NOUN(ADV-nmod, NOUN-nmod, NOUN-nmod): 1
