ADJ(): 721
ADJ(NOUN-nsubj): 531
NOUN(): 395
PRON(): 336
ADJ(ADV-advmod): 298
NOUN(NOUN-nsubj): 224
NOUN(ADV-advmod): 184
ADJ(ADJ-nsubj): 154
ADJ(ADV-advmod, NOUN-nsubj): 152
ADJ(NOUN-obl): 149
NOUN(ADJ-nsubj): 111
ADJ(ADJ-conj, NOUN-nsubj): 97
ADJ(ADV-nsubj): 90
NOUN(ADJ-conj, ADV-advmod): 82
ADJ(ADJ-acl): 78
ADJ(NOUN-nsubj, NOUN-nsubj): 78
NOUN(ADJ-acl, ADV-advmod): 76
ADJ(ADJ-conj, ADV-advmod): 74
ADV(): 73
NOUN(ADV-advmod, NOUN-nsubj): 64
NOUN(ADJ-acl): 63
ADJ(ADV-advmod, NOUN-obl): 62
NOUN(NOUN-nmod): 60
NOUN(ADJ-conj, NOUN-nsubj): 59
NOUN(ADV-advmod, NOUN-conj): 48
NOUN(ADJ-conj, NOUN-conj): 46
ADJ(NOUN-nsubj, NOUN-obl): 46
NOUN(ADJ-conj, ADV-advmod, NOUN-conj): 44
ADJ(ADJ-conj, NOUN-obl): 37
ADJ(ADJ-conj, ADV-advmod, NOUN-nsubj): 36
NOUN(ADV-nsubj): 36
NOUN(ADJ-conj, NOUN-nmod): 36
ADJ(NOUN-obl, NOUN-obl): 36
ADJ(ADJ-conj, ADJ-conj, ADV-advmod): 34
NOUN(ADV-advmod, NOUN-nmod): 34
ADJ(ADJ-nsubj, ADV-advmod): 32
ADJ(ADJ-conj, ADV-advmod, NOUN-conj): 32
VERB(ADV-advmod): 32
ADJ(ADV-advmod, ADV-advmod): 32
NOUN(ADV-advmod, ADV-advmod): 31
ADJ(ADJ-conj, NOUN-conj, NOUN-nsubj): 30
ADJ(NOUN-conj, NOUN-nsubj): 29
ADJ(ADJ-conj, ADJ-conj, NOUN-obl): 27
NOUN(ADJ-acl, NOUN-nsubj): 27
NOUN(ADJ-acl, NOUN-nmod): 27
VERB(ADV-advmod, NOUN-obl): 26
ADJ(ADJ-conj, ADV-advmod, NOUN-obl): 26
ADJ(ADJ-conj, ADJ-conj): 25
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj): 25
NOUN(ADJ-conj, ADJ-conj, ADV-advmod): 23
ADJ(ADJ-acl, ADV-advmod): 23
ADJ(ADJ-nsubj, NOUN-nsubj): 22
NOUN(ADJ-amod, ADV-advmod): 22
NOUN(ADJ-conj, NOUN-conj, NOUN-nmod): 22
NOUN(ADJ-conj, ADV-advmod, NOUN-nmod): 21
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj): 21
ADJ(ADV-advmod, NOUN-conj): 21
NOUN(NOUN-nmod, NOUN-nsubj): 21
ADJ(ADJ-conj): 20
VERB(NOUN-obl): 20
ADJ(PRON-nsubj): 20
NOUN(ADV-advmod, NOUN-conj, NOUN-conj): 19
NOUN(ADJ-conj, NOUN-conj, NOUN-nsubj): 19
NOUN(NOUN-nmod, NOUN-nmod): 18
NOUN(ADJ-acl, ADJ-acl): 18
ADJ(ADV-advmod, ADV-nsubj): 18
ADJ(ADV-advmod, NOUN-nsubj, NOUN-obl): 17
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj): 17
ADJ(ADJ-conj, NOUN-nsubj, NOUN-nsubj): 17
NOUN(ADJ-conj, ADJ-conj): 17
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-obl): 17
NOUN(ADJ-conj, ADV-advmod, ADV-advmod): 17
NOUN(NOUN-conj, NOUN-conj): 16
NOUN(NOUN-conj, NOUN-nmod): 15
NOUN(ADJ-conj, ADV-advmod, NOUN-nsubj): 15
NOUN(ADJ-conj, NOUN-conj, NOUN-conj): 15
ADJ(ADJ-conj, NOUN-conj, NOUN-obl): 15
VERB(): 15
VERB(ADV-nsubj): 15
ADJ(ADV-advmod, NOUN-nmod): 15
NOUN(ADJ-acl, ADJ-conj): 14
ADJ(ADV-advmod, NOUN-conj, NOUN-nsubj): 14
ADJ(ADJ-conj, ADV-nsubj): 14
NOUN(ADJ-conj): 14
ADJ(ADJ-conj, NOUN-nsubj, NOUN-obl): 13
NOUN(ADV-advmod, ADV-advmod, NOUN-conj): 13
ADJ(ADJ-acl, ADV-nsubj): 13
ADJ(ADJ-acl, NOUN-nsubj): 13
NOUN(NOUN-nsubj, NOUN-nsubj): 12
NOUN(ADJ-acl, ADJ-conj, ADV-advmod): 12
VERB(ADJ-nsubj): 12
NOUN(ADV-advmod, NOUN-conj, NOUN-nmod): 12
NOUN(ADJ-nsubj, ADV-advmod): 12
ADJ(ADJ-conj, ADJ-nsubj): 11
ADJ(ADJ-obl): 11
NOUN(ADJ-acl, ADV-advmod, NOUN-nmod): 11
NOUN(ADJ-conj, ADJ-conj, NOUN-nmod): 11
ADJ(ADJ-conj, ADV-advmod, ADV-advmod): 11
ADJ(ADJ-acl, ADJ-acl): 10
ADJ(NOUN-nmod): 10
VERB(ADV-advmod, NOUN-nsubj): 10
ADJ(ADJ-conj, NOUN-conj): 10
NOUN(ADJ-amod, ADV-advmod, NOUN-conj): 10
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 10
NOUN(NOUN-conj, NOUN-nsubj): 10
ADJ(ADV-discourse, NOUN-nsubj): 10
ADJ(ADV-advmod, ADV-advmod, NOUN-nsubj): 10
NOUN(ADJ-acl, ADJ-acl, ADV-advmod): 10
ADJ(ADJ-obl, ADV-advmod): 9
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj): 9
NOUN(ADJ-conj, ADJ-conj, NOUN-nsubj): 9
ADJ(ADV-nsubj, NOUN-nsubj): 9
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-obl): 9
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod): 9
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nmod): 9
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 9
ADJ(ADV-advmod, NOUN-conj, NOUN-obl): 9
ADJ(ADJ-conj, ADJ-conj, ADJ-conj): 8
ADJ(NOUN-conj, NOUN-nsubj, NOUN-nsubj): 8
NOUN(ADV-advmod, NOUN-conj, NOUN-nsubj): 8
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 8
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 8
NOUN(ADV-discourse, NOUN-nsubj): 8
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod): 8
NOUN(ADV-advmod, ADV-advmod, NOUN-nsubj): 8
ADJ(ADV-advmod, NOUN-nsubj, NOUN-nsubj): 8
VERB(ADJ-obl, ADV-advmod): 8
VERB(NOUN-nsubj): 8
VERB(NOUN-nsubj, NOUN-obl): 7
ADJ(ADV-advmod, NOUN-obl, NOUN-obl): 7
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nmod): 7
ADJ(ADJ-conj, NOUN-conj, NOUN-conj): 7
ADJ(ADJ-conj, NOUN-conj, NOUN-nsubj, NOUN-obl): 7
ADJ(ADJ-conj, ADJ-conj, ADV-nsubj): 7
NOUN(ADV-advmod, NOUN-nsubj, NOUN-nsubj): 7
ADJ(NOUN-conj, NOUN-obl): 7
VERB(ADJ-nsubj, ADV-advmod): 7
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nsubj): 7
ADJ(ADJ-nsubj, ADV-nsubj): 7
VERB(ADJ-acl): 7
ADJ(NOUN-nmod, NOUN-nsubj): 7
ADJ(NOUN-nsubj, PRON-nsubj): 7
ADJ(ADV-advmod, NOUN-vocative): 7
NOUN(ADJ-conj, NOUN-obl): 7
NOUN(NOUN-conj): 7
ADJ(ADJ-nsubj, NOUN-obl): 7
ADJ(NOUN-conj, NOUN-conj, NOUN-nsubj): 7
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj): 6
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 6
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nmod): 6
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj): 6
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj): 6
NOUN(ADV-advmod, NOUN-nmod, NOUN-nsubj): 6
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-nsubj): 6
ADV(ADV-advmod): 6
VERB(ADV-advmod, ADV-advmod, NOUN-obl): 6
ADV(NOUN-nsubj): 6
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nmod): 6
VERB(ADJ-obl): 6
NOUN(ADJ-conj, ADJ-nsubj): 6
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obl): 6
ADJ(NUM-nsubj): 6
NOUN(ADV-advmod, NOUN-obl): 6
NOUN(ADJ-conj, ADV-advmod, NOUN-nmod, NOUN-nsubj): 6
ADJ(ADJ-conj, ADJ-conj, NOUN-conj): 5
ADJ(NOUN-nsubj, NOUN-nsubj, NOUN-nsubj): 5
NOUN(NOUN-nsubj, PRON-nsubj): 5
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 5
ADJ(ADJ-conj, PRON-nsubj): 5
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-obl): 5
ADJ(NOUN-conj, NOUN-conj, NOUN-conj): 5
NOUN(NOUN-conj, NOUN-conj, NOUN-conj): 5
NOUN(ADJ-nsubj, NOUN-nmod): 5
ADJ(ADV-advmod, NOUN-conj, NOUN-conj): 5
NOUN(ADV-advmod, ADV-nmod): 5
NOUN(NOUN-obl): 5
ADJ(ADV-advmod, PRON-nsubj): 5
NOUN(ADJ-conj, ADV-nsubj): 5
ADJ(ADJ-acl, NOUN-obl): 5
ADJ(ADJ-obl, NOUN-obl): 5
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nsubj): 5
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-obl): 5
ADJ(ADJ-acl, PRON-nsubj): 5
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj): 4
NOUN(ADJ-conj, ADJ-conj, ADJ-conj): 4
ADJ(ADJ-advcl, ADV-advmod): 4
ADJ(ADJ-acl, ADJ-nsubj): 4
VERB(ADJ-conj, ADV-nsubj): 4
ADJ(NOUN-vocative): 4
VERB(ADV-advmod, PRON-nsubj): 4
ADJ(NOUN-conj, NOUN-conj): 4
NOUN(ADJ-conj, NOUN-nmod, NOUN-nsubj): 4
NOUN(ADJ-amod, ADV-advmod, NOUN-nsubj): 4
ADJ(ADJ-conj, NOUN-conj, PRON-nsubj): 4
ADJ(ADV-advmod, ADV-advmod, NOUN-obl): 4
ADJ(ADJ-conj, NOUN-obl, NOUN-obl): 4
NOUN(ADJ-acl, NOUN-conj): 4
NOUN(ADJ-acl, ADJ-conj, NOUN-conj): 4
NOUN(ADJ-acl, ADJ-amod, ADV-advmod): 4
ADJ(NOUN-conj): 4
VERB(ADJ-nsubj, NOUN-obl): 4
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 4
ADJ(ADJ-conj, NOUN-vocative): 4
NOUN(ADJ-acl, ADV-advmod, NOUN-nsubj): 4
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nmod): 4
NOUN(ADJ-conj, ADV-advmod, ADV-nsubj): 4
ADJ(NOUN-obl, NOUN-obl, NOUN-obl): 4
NOUN(ADJ-conj, ADV-advmod, NOUN-obl): 4
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj): 4
NOUN(ADJ-nsubj, NOUN-nsubj): 4
ADJ(ADV-advmod, ADV-advmod, NOUN-conj): 4
VERB(ADV-advmod, ADV-advmod): 4
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj): 4
NOUN(ADJ-conj, ADJ-conj, NOUN-conj): 4
NOUN(NOUN-conj, NOUN-conj, NOUN-nmod): 4
NOUN(ADJ-acl, NOUN-nmod, NOUN-nsubj): 4
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj): 4
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 4
ADJ(NOUN-nsubj, PART-advmod, PART-advmod): 4
NOUN(ADV-advmod, ADV-nsubj): 4
ADJ(NOUN-conj, NOUN-obl, NOUN-obl): 4
ADJ(NOUN-conj, NOUN-nmod): 4
ADJ(ADJ-conj, NOUN-nmod): 4
NOUN(PRON-nsubj): 4
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj): 4
NOUN(NUM-nsubj): 4
ADJ(ADJ-nsubj, ADV-discourse): 4
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nmod): 4
ADJ(ADJ-nsubj, ADV-advmod, ADV-advmod): 4
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj): 4
ADJ(ADJ-nsubj, PRON-nsubj): 4
ADJ(ADJ-obl, NOUN-nsubj): 4
VERB(ADV-advmod, NOUN-obl, NOUN-obl): 4
VERB(NOUN-obl, NOUN-obl): 4
ADJ(ADJ-conj, NOUN-nsubj, PRON-nsubj): 3
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj): 3
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj): 3
ADJ(ADJ-conj, ADJ-conj, PRON-nsubj): 3
NOUN(ADV-nummod, NOUN-conj): 3
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj): 3
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-obl): 3
ADJ(ADV-nsubj, NOUN-nmod): 3
VERB(ADV-advmod, ADV-advmod, NOUN-obj): 3
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj): 3
ADJ(ADJ-conj, ADJ-nsubj, NOUN-nsubj): 3
NOUN(ADJ-conj, NUM-nummod): 3
ADJ(ADV-discourse, ADV-discourse): 3
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 3
ADJ(ADJ-conj, ADJ-nsubj, NOUN-conj): 3
ADJ(ADJ-conj, ADJ-nsubj, NOUN-obl): 3
VERB(ADJ-conj, ADJ-conj, ADV-nsubj): 3
NOUN(ADJ-acl, ADJ-nsubj): 3
NOUN(NOUN-conj, NOUN-nmod, NOUN-nsubj): 3
ADJ(ADJ-conj, NOUN-conj, NOUN-nmod): 3
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj): 3
ADJ(ADJ-conj, ADJ-obl, ADV-advmod): 3
NOUN(ADJ-acl, ADJ-amod): 3
NOUN(ADV-advmod, ADV-nmod, NOUN-nsubj): 3
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 3
NOUN(ADV-nmod, NOUN-nsubj): 3
NOUN(ADJ-amod, ADV-advmod, NOUN-nmod): 3
NOUN(NOUN-acl): 3
NOUN(ADJ-vocative, ADV-advmod): 3
NOUN(ADJ-conj, NOUN-nsubj, NOUN-nsubj): 3
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nsubj): 3
ADJ(ADJ-nsubj, PRON-obl): 3
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nmod): 3
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 3
VERB(ADJ-xcomp, NOUN-obl): 3
ADV(ADV-advmod, NOUN-nsubj): 3
NOUN(NOUN-nsubj, PART-advmod): 3
ADJ(ADJ-conj, ADJ-conj, NOUN-nmod): 3
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, PRON-det): 3
NOUN(ADJ-acl, ADJ-conj, ADJ-conj): 3
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nmod): 3
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl): 3
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-nsubj): 3
NOUN(ADV-nsubj, NOUN-nmod): 3
ADJ(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 3
ADJ(ADJ-conj, NOUN-conj, NOUN-nmod, NOUN-nsubj): 3
ADJ(ADJ-conj, ADV-nsubj, NOUN-conj): 3
NOUN(ADJ-acl, ADV-advmod, ADV-nsubj): 3
NOUN(ADJ-amod, ADV-advmod, ADV-nsubj): 3
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 3
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obl): 3
ADJ(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj): 3
VERB(ADJ-obl, NOUN-obl): 3
ADJ(ADJ-acl, ADJ-conj, ADV-advmod): 3
ADJ(NOUN-obl, PRON-advmod): 3
ADV(ADV-nsubj): 3
ADJ(ADJ-acl, ADJ-conj, ADJ-conj): 3
NOUN(ADV-advmod, NOUN-nsubj, NOUN-obl): 3
ADJ(ADV-advmod, PRON-obj): 3
VERB(ADJ-obl, PRON-nsubj): 3
VERB(ADV-advmod, ADV-advmod, ADV-advmod): 3
VERB(ADJ-advcl, ADV-advmod, NOUN-obl, NOUN-obl): 3
ADJ(ADJ-vocative, ADV-advmod): 3
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 2
NOUN(ADJ-amod, ADV-advmod, ADV-advmod, NOUN-nsubj): 2
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj): 2
ADJ(ADJ-conj, NOUN-nsubj, NUM-nummod): 2
ADJ(ADJ-conj, NOUN-nsubj, NOUN-obl, NOUN-obl): 2
ADJ(ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-nsubj): 2
NOUN(ADJ-acl, ADJ-acl, NOUN-nmod): 2
ADJ(ADV-advmod, NOUN-conj, NOUN-nsubj, NOUN-obl): 2
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nsubj): 2
ADJ(NOUN-nsubj, NUM-nsubj): 2
NOUN(ADJ-advcl, ADV-advmod): 2
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 2
VERB(ADV-advmod, NOUN-advcl, NOUN-obj): 2
VERB(ADV-advmod, NOUN-obj): 2
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, PRON-nsubj): 2
NOUN(ADV-advmod, NOUN-nmod, VERB-conj): 2
VERB(ADV-advmod, ADV-advmod, NOUN-nsubj): 2
NOUN(ADV-advmod, NOUN-conj, VERB-conj): 2
VERB(ADV-advmod, PRON-obj): 2
VERB(ADV-advmod, ADV-advmod, ADV-advmod, NOUN-nsubj): 2
NOUN(ADV-advmod, ADV-advmod, ADV-advmod): 2
NOUN(ADJ-conj, ADV-advmod, VERB-conj): 2
VERB(ADV-nsubj, NOUN-nsubj): 2
ADJ(ADJ-advcl, ADV-advmod, NOUN-nsubj): 2
VERB(ADV-advmod, NOUN-nsubj, NOUN-obl, NOUN-obl): 2
ADJ(ADJ-conj, NOUN-conj, NOUN-nsubj, NOUN-nsubj): 2
ADJ(NOUN-obl, NOUN-vocative): 2
NOUN(ADJ-acl, ADJ-conj, ADJ-conj, NOUN-nsubj): 2
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj): 2
ADJ(ADV-advmod, NOUN-conj, NOUN-obj): 2
NOUN(ADV-advmod, VERB-acl): 2
NOUN(NOUN-nmod, NOUN-nmod, NOUN-nmod): 2
NOUN(ADJ-conj, ADV-advmod, ADV-nummod): 2
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 2
ADJ(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-nsubj): 2
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 2
ADJ(NOUN-nsubj, NOUN-nsubj, NOUN-obl): 2
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nmod): 2
NOUN(NOUN-conj, NOUN-nmod, NOUN-nmod): 2
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj): 2
NOUN(ADJ-conj, ADV-nummod, NOUN-conj): 2
ADJ(ADJ-xcomp, NOUN-obl): 2
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 2
NOUN(ADJ-conj, ADJ-conj, NOUN-nummod): 2
ADJ(ADJ-conj, VERB-conj): 2
ADJ(ADJ-conj, ADV-conj, NOUN-conj, NOUN-nsubj, NOUN-nsubj, NOUN-obj): 2
ADJ(ADJ-conj, ADJ-conj, ADJ-nsubj, NOUN-obl): 2
NOUN(ADJ-amod, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-obl): 2
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, NOUN-obl): 2
VERB(ADJ-acl, ADV-advmod, NOUN-nsubj): 2
ADJ(NOUN-conj, NOUN-nmod, NOUN-nsubj): 2
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obl, NOUN-obl): 2
ADJ(ADJ-acl, ADJ-conj, ADJ-conj, ADJ-conj): 2
ADJ(ADV-advmod, ADV-advmod, NOUN-nmod): 2
NOUN(ADJ-acl, PRON-nsubj): 2
NOUN(NOUN-amod, NOUN-nmod): 2
NOUN(ADJ-acl, ADV-advmod, ADV-advmod): 2
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-obl): 2
NOUN(ADJ-amod, NOUN-nmod, NOUN-nmod): 2
ADJ(ADV-advmod, NOUN-nsubj, NOUN-obl, NOUN-obl): 2
ADJ(ADJ-conj, NOUN-nsubj, NOUN-vocative): 2
NOUN(ADV-nmod, NOUN-nmod): 2
ADJ(ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-obl): 2
NOUN(ADV-cc, NOUN-nsubj): 2
NOUN(ADJ-nsubj, ADV-advmod, NOUN-conj): 2
ADJ(ADV-advmod, NOUN-conj, NOUN-nmod): 2
NOUN(ADJ-conj, NOUN-nmod, NOUN-nmod): 2
NOUN(ADJ-acl, ADV-advmod, ADV-advmod, NOUN-conj): 2
ADJ(ADV-advmod, NOUN-obj, NOUN-obl): 2
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 2
NOUN(NOUN-acl, NOUN-conj, NOUN-nmod): 2
NOUN(ADJ-conj, NOUN-amod): 2
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 2
VERB(ADJ-conj, NOUN-obl, NOUN-obl): 2
NOUN(ADV-advmod, PRON-obj): 2
ADJ(ADJ-conj, ADJ-conj, NOUN-vocative): 2
ADJ(NOUN-conj, NOUN-nsubj, NOUN-obl): 2
PART(): 2
ADJ(ADJ-nsubj, PART-advmod): 2
VERB(ADJ-advcl, ADV-advmod, ADV-advmod, PART-advmod): 2
ADJ(ADJ-nsubj, ADV-advmod, NOUN-nsubj): 2
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-obl): 2
VERB(ADJ-conj, PRON-nsubj): 2
ADJ(ADJ-conj, ADV-nsubj, NOUN-nsubj): 2
ADJ(NOUN-conj, NOUN-nsubj, NOUN-vocative): 2
ADJ(ADJ-nsubj, NOUN-nmod): 2
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj): 2
ADJ(NOUN-nsubj, NOUN-obl, PRON-advmod): 2
NOUN(NOUN-advcl, NOUN-nmod): 2
ADJ(NOUN-obj, NOUN-obl): 2
NOUN(ADJ-amod, ADJ-conj, ADV-nummod): 2
NOUN(ADJ-conj, ADJ-conj, NOUN-obl): 2
ADJ(ADJ-conj, ADV-nsubj, NOUN-obl): 2
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nsubj): 2
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nmod, NOUN-nmod): 2
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, NOUN-conj): 2
NOUN(ADJ-conj, NOUN-conj, NOUN-nmod, NOUN-nmod): 2
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj): 2
ADJ(ADJ-nsubj, NOUN-vocative): 2
NOUN(ADV-advmod, NOUN-amod): 2
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-vocative): 2
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, ADV-advmod): 2
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nsubj): 2
ADJ(ADJ-acl, ADJ-obl): 2
VERB(ADJ-xcomp, ADV-advmod, ADV-advmod, NOUN-obl): 2
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 2
NOUN(NUM-nummod): 2
NOUN(NOUN-nsubj, NOUN-obl): 2
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, PRON-nsubj): 2
ADJ(ADV-advmod, ADV-nsubj, NOUN-nsubj): 2
NOUN(NOUN-nmod, PRON-nsubj): 2
NOUN(ADJ-amod, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 2
NOUN(ADV-advmod, NOUN-nmod, NOUN-nmod): 2
ADJ(ADV-advmod, ADV-nsubj, NOUN-obl): 2
NOUN(ADJ-acl, NOUN-nmod, NOUN-nmod): 2
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-obl): 2
NOUN(ADV-advmod, ADV-discourse): 2
ADJ(ADV-advmod, NOUN-nmod, NOUN-nsubj): 2
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 2
ADJ(ADJ-acl, NOUN-nmod): 2
NOUN(ADJ-nmod, NOUN-nsubj): 2
VERB(ADJ-conj, NOUN-nsubj): 2
VERB(ADJ-xcomp, NOUN-obl, NOUN-obl): 2
VERB(NOUN-obl, VERB-advcl): 2
VERB(ADJ-acl, PRON-nsubj): 2
NOUN(ADV-advmod, ADV-advmod, NOUN-nmod): 2
NOUN(ADJ-amod, ADJ-conj, ADV-advmod, NOUN-conj): 2
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nmod): 2
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, PRON-nsubj): 2
ADJ(ADV-nsubj, NOUN-obl): 2
VERB(ADJ-conj, ADJ-conj, NOUN-obl): 2
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 2
VERB(NOUN-obl, PRON-nsubj): 2
ADJ(ADJ-conj, NOUN-obl, VERB-conj): 2
NOUN(ADJ-advcl, ADV-advmod, ADV-advmod): 2
VERB(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, PRON-advmod): 2
ADJ(NOUN-nsubj, PART-advmod): 2
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, NOUN-nmod): 2
NOUN(ADJ-acl, ADJ-amod, NOUN-nmod): 2
NOUN(ADV-advmod, NOUN-advcl): 2
VERB(ADJ-nsubj, ADV-advmod, NOUN-obl): 2
NOUN(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-conj): 2
ADJ(ADJ-conj, ADJ-conj, NOUN-obl, PRON-nsubj): 2
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj): 2
NOUN(ADJ-advcl, ADV-advmod, NOUN-nsubj): 2
VERB(PRON-obj): 2
VERB(ADJ-advcl, ADV-advmod, NOUN-obl): 2
ADJ(ADJ-xcomp, ADV-nsubj): 2
VERB(PRON-nsubj): 2
VERB(ADJ-obl, ADV-nsubj): 2
ADJ(NOUN-nsubj, NOUN-obl, NOUN-obl): 2
ADJ(ADJ-conj, ADV-advmod, ADV-nsubj): 2
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, PRON-nsubj): 2
VERB(ADJ-conj, ADV-advmod, NOUN-obl): 2
ADJ(PRON-obj): 2
VERB(ADJ-acl, ADV-advmod): 2
NOUN(ADV-advmod, ADV-cc, NOUN-conj): 2
NOUN(ADJ-acl, ADV-nsubj): 2
ADJ(ADJ-conj, ADV-advmod, NOUN-vocative): 2
NOUN(ADV-advmod, PRON-nsubj): 2
ADJ(VERB-obl): 2
NOUN(NOUN-conj, NOUN-conj, PRON-nsubj): 2
NOUN(ADV-nsubj, NOUN-conj): 2
NOUN(ADV-advmod, ADV-nsubj, NOUN-conj): 2
NOUN(ADJ-acl, NOUN-advcl, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-nmod): 1
ADJ(NOUN-conj, NOUN-nmod, NOUN-nmod): 1
ADJ(ADJ-amod, ADV-advmod, NOUN-obl, PRON-obj): 1
ADJ(ADJ-obl, PRON-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-obl): 1
NOUN(ADJ-conj, ADJ-conj, NUM-nummod): 1
ADJ(ADJ-nsubj, ADV-advmod, NOUN-nmod): 1
VERB(NOUN-advcl, NOUN-advmod, NOUN-nsubj): 1
ADJ(ADV-advmod, ADV-nsubj, NOUN-conj, NOUN-nsubj): 1
ADJ(NOUN-conj, NOUN-nsubj, NUM-nsubj): 1
NOUN(ADJ-nmod, ADV-advmod, NOUN-conj, NOUN-conj): 1
ADJ(ADJ-conj, ADV-advmod, PART-advmod): 1
ADJ(ADJ-nsubj, NOUN-obj, PRON-nsubj): 1
ADJ(ADJ-advcl, ADV-advmod, ADV-nsubj, NOUN-nsubj, PRON-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, PRON-advmod): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-advmod, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obj): 1
VERB(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl): 1
VERB(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, PRON-nummod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-amod): 1
ADJ(ADJ-conj, ADV-advmod, VERB-conj): 1
ADJ(ADV-discourse, ADV-discourse, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADV-nsubj, ADV-nsubj): 1
NOUN(ADV-nsubj, NOUN-nsubj): 1
ADJ(ADJ-advcl, NOUN-advmod, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, PRON-cc): 1
NOUN(ADJ-acl, ADJ-conj, NOUN-conj, NUM-nummod): 1
NOUN(NOUN-conj, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADJ-acl, ADV-advmod, NOUN-obl): 1
ADV(ADV-nsubj, NOUN-vocative): 1
VERB(ADJ-conj, ADV-advmod, NOUN-conj): 1
NOUN(ADV-advmod, ADV-advmod, VERB-conj, VERB-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, VERB-conj): 1
NOUN(ADJ-conj, ADV-orphan, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(ADJ-conj, ADV-nsubj, NOUN-conj, NOUN-conj): 1
VERB(ADV-advmod, NOUN-obl, VERB-advcl): 1
VERB(ADV-advmod, NOUN-advcl): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
VERB(ADV-advmod, CCONJ-obj, NOUN-conj): 1
NOUN(ADJ-conj, ADV-conj, ADV-orphan, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-vocative): 1
VERB(ADV-advmod, NOUN-obl, NOUN-obl, NOUN-vocative, VERB-conj): 1
NOUN(ADV-orphan, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, VERB-conj, VERB-conj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
VERB(ADJ-conj, NOUN-obj): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, NOUN-conj, PRON-nsubj, PRON-nsubj): 1
NOUN(ADJ-conj, ADV-orphan, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
VERB(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, PRON-nsubj): 1
NOUN(ADV-nsubj, ADV-orphan, ADV-orphan, NOUN-conj, PRON-nsubj): 1
VERB(ADJ-conj, ADV-advmod, NOUN-obj, PRON-obj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADV-conj, ADV-orphan, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, VERB-conj): 1
NOUN(ADV-orphan, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
VERB(ADV-advmod, NOUN-obj, VERB-obl): 1
VERB(NOUN-advcl, NOUN-conj, NOUN-obl): 1
PRON(NOUN-conj, PRON-nsubj): 1
VERB(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obj): 1
VERB(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, PRON-advmod, PRON-nsubj): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-nmod, VERB-conj): 1
VERB(ADV-advmod, VERB-obl): 1
ADV(NOUN-vocative): 1
VERB(ADV-advmod, NOUN-conj, NOUN-conj, PRON-advmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-advcl): 1
NOUN(ADV-nsubj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-vocative, VERB-obj): 1
VERB(ADV-advmod, NOUN-conj, VERB-conj): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NUM-nmod): 1
VERB(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, VERB-conj): 1
VERB(NOUN-obl, PRON-obj, VERB-advcl): 1
VERB(NOUN-conj, NOUN-conj, PRON-obj, VERB-conj): 1
VERB(ADV-advmod, ADV-obj, NOUN-conj, NOUN-obj): 1
NOUN(ADV-advmod, NOUN-nmod, NOUN-nsubj, VERB-conj): 1
VERB(ADV-advmod, VERB-conj): 1
VERB(ADV-advmod, NOUN-conj, NOUN-obl, PRON-nsubj): 1
VERB(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(NOUN-advmod, NOUN-conj, NOUN-nmod): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, VERB-conj): 1
VERB(ADV-advmod, PART-advmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, VERB-conj): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, PRON-advmod): 1
NOUN(ADJ-acl, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj): 1
ADJ(NOUN-conj, VERB-conj): 1
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-advcl, ADJ-conj, ADV-advmod): 1
VERB(ADJ-advcl, NOUN-nsubj, PRON-advmod): 1
VERB(ADV-advmod, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADV-advmod, NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
VERB(ADV-advmod, ADV-advmod, NOUN-advmod): 1
VERB(NOUN-obl, NOUN-obl, PRON-obj): 1
VERB(ADJ-advcl, ADV-advmod, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, ADV-conj, ADV-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod): 1
NOUN(CCONJ-cc, NOUN-conj): 1
ADJ(ADJ-obl, ADV-advmod, NOUN-nsubj, PRON-advmod): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
ADJ(ADJ-nsubj, ADV-advmod, NOUN-obl): 1
NOUN(ADJ-acl, ADV-advmod, VERB-acl): 1
VERB(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nsubj): 1
NOUN(ADJ-nsubj, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-amod, ADJ-conj, NOUN-conj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-nsubj, NOUN-conj): 1
ADJ(NOUN-nsubj, VERB-conj): 1
NOUN(ADJ-conj, NOUN-nsubj, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADV-advmod, NOUN-nsubj, NOUN-obj): 1
VERB(ADV-advmod, NOUN-nsubj, NOUN-obj, NOUN-obj): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-nmod): 1
ADJ(ADJ-conj, ADV-advmod, CCONJ-advmod, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nmod, NOUN-nmod): 1
VERB(ADJ-advcl, NOUN-conj, NOUN-nsubj, NOUN-obl, NOUN-obl): 1
VERB(ADJ-conj, ADJ-nsubj, NOUN-conj, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-conj, PRON-conj, PRON-conj): 1
NOUN(ADJ-conj, ADV-case, NOUN-conj): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
ADJ(VERB-nsubj): 1
NOUN(ADJ-acl, PRON-advmod): 1
ADJ(ADJ-obl, ADV-nsubj): 1
NOUN(ADJ-acl, ADV-nummod, NOUN-conj): 1
ADJ(ADV-nsubj, NOUN-conj): 1
ADJ(ADV-advmod, ADV-nsubj, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADV-advmod, ADV-advmod, ADV-nsubj, NOUN-conj): 1
ADJ(ADV-advmod, NOUN-nsubj, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-xcomp, ADV-advmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADV-advmod, ADV-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, PRON-advmod): 1
ADJ(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-conj, NOUN-conj): 1
VERB(ADJ-obl, NOUN-nsubj): 1
ADJ(ADJ-nsubj, ADJ-nsubj): 1
NOUN(ADJ-acl, NOUN-nummod): 1
VERB(ADJ-xcomp, ADV-advmod): 1
NOUN(ADJ-conj, ADV-nummod, NOUN-conj, NOUN-conj, NOUN-conj): 1
VERB(ADJ-conj, ADV-advmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-obl, PRON-advmod): 1
ADJ(ADJ-conj, NOUN-obj): 1
VERB(NOUN-nsubj, NOUN-vocative): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nmod, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-obj, ADV-advmod, NOUN-conj): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
ADJ(ADV-advmod, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-conj, NOUN-nsubj, NOUN-vocative): 1
VERB(ADJ-acl, NOUN-nsubj): 1
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, PRON-nsubj): 1
ADJ(NOUN-nsubj, PRON-obj): 1
ADJ(ADJ-conj, ADJ-parataxis, ADV-advmod, ADV-advmod): 1
NOUN(ADJ-acl, NOUN-amod): 1
NOUN(NOUN-conj, NOUN-nmod, PRON-advmod): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 1
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nsubj): 1
VERB(ADJ-conj, ADJ-conj, ADJ-conj): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-advcl): 1
NOUN(ADV-cc, ADV-nmod, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, PRON-nsubj): 1
VERB(ADJ-conj, ADJ-conj, ADJ-conj, ADV-nsubj): 1
ADJ(ADV-advmod, NOUN-nsubj, PART-nsubj): 1
ADV(ADV-advmod, ADV-advmod): 1
VERB(ADJ-advcl, NOUN-nsubj): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-nmod, NOUN-nmod, PRON-nmod): 1
ADJ(ADV-discourse, ADV-nsubj): 1
NOUN(ADJ-amod, ADV-nummod, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, ADV-nummod, NOUN-conj): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-obj, NOUN-obl): 1
NOUN(ADJ-vocative, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
ADJ(ADJ-conj, ADV-nsubj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
VERB(ADJ-conj, NOUN-conj, NOUN-obl, NOUN-obl, NOUN-obl, NOUN-obl, VERB-advcl): 1
NOUN(NOUN-nmod, NOUN-nmod, NOUN-nsubj): 1
NOUN(ADV-advmod, NOUN-obl, NOUN-obl): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-nmod, NOUN-nsubj): 1
ADJ(ADV-advmod, ADV-nsubj, ADV-nsubj): 1
NOUN(ADV-nmod, NOUN-advcl, NOUN-nmod): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, ADV-nsubj, CCONJ-cc, NOUN-conj, NOUN-conj): 1
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-acl, ADJ-conj, NOUN-conj, PRON-det): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-nsubj, NOUN-vocative): 1
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, ADV-advmod): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
ADJ(ADV-nmod, ADV-nsubj, NOUN-conj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, PRON-nsubj): 1
VERB(ADV-advmod, ADV-nsubj, ADV-nsubj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADV-advmod, ADV-discourse, NOUN-nmod): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
ADV(NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl, PRON-advmod): 1
NOUN(NOUN-conj, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-nmod, NOUN-obj): 1
VERB(ADJ-advcl, NOUN-nsubj, NOUN-obj, NOUN-obl): 1
NOUN(CCONJ-cc, NOUN-conj, NOUN-nmod, PRON-nmod): 1
NOUN(ADJ-amod, NOUN-nsubj): 1
NOUN(ADJ-acl, ADJ-acl, ADV-advmod, NOUN-conj): 1
NOUN(ADV-discourse): 1
NOUN(ADV-nummod): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, PRON-nummod): 1
ADJ(ADJ-amod, ADV-advmod, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-nsubj, ADV-advmod, ADV-advmod, NOUN-conj): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-amod, ADJ-conj, ADV-advmod): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-nsubj, VERB-conj): 1
VERB(ADJ-vocative, NOUN-nsubj, VERB-obl): 1
ADJ(ADJ-nsubj, NOUN-conj, NOUN-nmod): 1
NOUN(ADJ-acl, ADV-advmod, ADV-advmod, NOUN-advcl): 1
NOUN(ADJ-amod, ADV-advmod, NOUN-nmod, NOUN-nmod): 1
ADJ(ADJ-conj, ADJ-conj, ADV-discourse, PRON-nsubj): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, ADV-det, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, PRON-advmod): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj): 1
ADJ(ADV-advmod, ADV-discourse, NOUN-nmod): 1
VERB(ADJ-advcl, ADJ-nsubj, ADV-advmod, NOUN-obl, NOUN-vocative): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, PRON-advmod): 1
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj): 1
NOUN(ADV-advmod, NOUN-amod, NOUN-conj): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-amod, PRON-advmod): 1
NOUN(ADJ-conj, NOUN-nsubj, PRON-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nmod, NOUN-nsubj): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-vocative): 1
ADJ(ADJ-conj, NOUN-nsubj, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADV-advmod, ADV-conj, NOUN-conj): 1
NOUN(ADJ-acl, ADJ-acl, PRON-nsubj): 1
NOUN(ADJ-amod, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-acl, ADJ-conj, ADJ-nsubj): 1
VERB(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod): 1
ADJ(ADV-nummod, NOUN-conj, NOUN-conj): 1
VERB(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl, PRON-advmod): 1
ADJ(ADJ-advcl, ADV-advmod, NOUN-obl): 1
ADJ(ADJ-nsubj, NOUN-conj, NOUN-vocative): 1
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, PART-advmod): 1
NOUN(ADJ-acl, PART-advmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nummod, PRON-obj): 1
ADJ(ADJ-vocative, ADV-advmod, NOUN-advcl): 1
NOUN(NOUN-amod, NOUN-conj): 1
ADJ(ADJ-conj, NOUN-nsubj, PRON-advmod): 1
ADJ(ADJ-conj, NOUN-nmod, NOUN-nsubj): 1
NOUN(NOUN-nmod, VERB-acl): 1
ADJ(ADJ-advcl, ADJ-conj, ADJ-conj, NOUN-nsubj, PRON-advmod): 1
ADJ(ADJ-nsubj, NOUN-obj): 1
ADJ(NOUN-nsubj, PART-advmod, PRON-advmod): 1
ADJ(ADJ-xcomp, NOUN-obl, NOUN-obl): 1
VERB(ADV-advmod, NOUN-obl, NOUN-xcomp): 1
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-nmod, NOUN-obl): 1
NOUN(ADJ-acl, PRON-nmod, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-det, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, PRON-advmod): 1
NOUN(ADJ-nsubj, ADV-advmod, NOUN-advcl): 1
ADJ(ADJ-conj, NOUN-conj, NUM-nsubj): 1
ADJ(NOUN-nsubj, PRON-discourse): 1
VERB(ADJ-conj, ADJ-conj, ADJ-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-obj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, PRON-nummod): 1
ADJ(NOUN-nsubj, NOUN-obj, PRON-nsubj): 1
ADJ(NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-advcl, NOUN-nsubj): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-nmod, PRON-obj): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-nsubj, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nmod, NOUN-nsubj): 1
NOUN(ADJ-vocative, ADV-advmod, NOUN-nsubj): 1
ADJ(ADJ-conj, ADV-nummod): 1
NOUN(ADV-advmod, NOUN-nsubj, NOUN-vocative): 1
ADJ(NOUN-advmod, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, NOUN-nmod): 1
NOUN(ADJ-acl, ADJ-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-nsubj, NUM-nummod): 1
NOUN(ADJ-conj, ADJ-nmod): 1
NOUN(ADJ-acl, NOUN-nmod, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-obl, PRON-advmod, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, PRON-nsubj): 1
ADJ(ADV-advmod, NOUN-advmod, NOUN-conj, NOUN-nsubj, NOUN-obl): 1
NOUN(NOUN-conj, NOUN-nmod, NOUN-obl): 1
VERB(ADJ-conj, NOUN-conj, NOUN-nsubj, NOUN-obl): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-advcl, NOUN-vocative): 1
NOUN(ADJ-conj, NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, PRON-det): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obl, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, PRON-det): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-nummod, NOUN-obl): 1
ADJ(ADJ-conj, NOUN-nummod): 1
NOUN(ADJ-acl, ADJ-nmod, ADV-advmod, NOUN-nsubj): 1
NOUN(ADJ-advcl, ADV-advmod, PART-advmod): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-nsubj, NUM-nummod): 1
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
ADJ(ADV-nummod, NOUN-conj): 1
ADJ(ADJ-advcl, ADV-advmod, ADV-advmod, NOUN-conj): 1
ADJ(ADJ-advcl, ADJ-conj, NOUN-conj, NOUN-nsubj, NOUN-obl): 1
ADJ(ADV-discourse): 1
NOUN(ADJ-amod, NOUN-conj, NOUN-nmod, NOUN-nmod): 1
ADJ(NOUN-conj, NOUN-obj): 1
NOUN(ADJ-acl, ADJ-acl, NOUN-nmod, NOUN-nmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl, PRON-advmod): 1
NOUN(ADJ-acl, VERB-acl): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nmod, PRON-nmod): 1
NOUN(ADV-advmod, NOUN-obl, PRON-nmod): 1
NOUN(ADJ-conj, ADV-nsubj, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, PRON-advmod): 1
NOUN(ADV-advmod, ADV-cc, NOUN-conj, NOUN-conj): 1
ADJ(NOUN-advmod, NOUN-obl): 1
ADJ(ADJ-conj, ADV-nummod, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-cc, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
ADJ(ADJ-amod, ADV-advmod, NOUN-conj): 1
NOUN(ADV-cc, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-amod, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nmod): 1
NOUN(ADJ-amod, ADJ-conj, ADV-advmod, NOUN-nmod): 1
ADJ(NOUN-nsubj, NOUN-nsubj, NOUN-obj): 1
ADJ(ADJ-conj, NOUN-nsubj, NOUN-obj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NUM-advmod): 1
ADJ(ADJ-advcl, ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obl, PRON-advmod): 1
NOUN(ADJ-acl, NOUN-conj, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-conj, NUM-nsubj): 1
ADJ(ADV-advmod, ADV-discourse, PRON-nsubj): 1
NOUN(ADJ-amod, NOUN-nmod): 1
NOUN(ADJ-vocative): 1
NOUN(NOUN-nsubj, NUM-advmod): 1
NOUN(ADJ-conj, ADV-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, PRON-obj): 1
ADJ(ADV-advmod, NOUN-nsubj, PART-advmod): 1
NOUN(ADJ-conj, ADJ-conj, PART-advmod): 1
ADJ(ADV-discourse, PART-advmod): 1
ADJ(ADJ-nsubj, ADV-discourse, ADV-nsubj): 1
ADJ(NOUN-obl, PRON-obl): 1
ADJ(ADJ-amod, NOUN-obl): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-advmod, NOUN-conj, NOUN-nsubj): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-nsubj, NUM-nummod): 1
NOUN(NOUN-amod): 1
ADJ(ADJ-advcl, ADJ-conj, ADV-advmod, NOUN-nsubj): 1
ADJ(ADJ-acl, ADJ-conj, NOUN-conj): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-acl, ADJ-conj, ADJ-conj, ADJ-conj): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-conj): 1
NOUN(ADJ-amod, ADV-advmod, ADV-discourse): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(ADJ-amod, ADJ-conj, ADV-advmod): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-vocative): 1
NOUN(ADJ-amod, ADV-nsubj): 1
ADJ(NOUN-nsubj, NOUN-vocative): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-obl): 1
ADJ(ADJ-vocative, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
NOUN(ADJ-amod, ADV-nmod, NOUN-nmod): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NUM-nsubj): 1
ADJ(ADJ-acl, ADV-advmod, NOUN-nsubj): 1
NOUN(NOUN-conj, VERB-conj): 1
NOUN(ADV-advmod, NOUN-advcl, NOUN-nmod): 1
ADJ(ADV-advmod, NOUN-nummod): 1
NOUN(ADJ-conj, ADV-nsubj, NOUN-conj, NUM-nummod): 1
NOUN(NOUN-nmod, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-acl, NOUN-nsubj, PRON-nummod): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, PRON-obl): 1
NOUN(ADJ-conj, ADJ-nummod, NOUN-conj, NOUN-conj, NUM-nummod): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-nsubj, ADV-nsubj): 1
NOUN(NOUN-nmod, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, PRON-nsubj): 1
ADJ(ADJ-nsubj, ADJ-xcomp, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, NUM-nsubj): 1
ADJ(ADJ-conj, NOUN-nsubj, NUM-nsubj): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, NOUN-obl, PRON-advmod): 1
NOUN(NOUN-conj, PRON-nsubj): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NUM-nsubj): 1
NOUN(CCONJ-cc, NOUN-nsubj): 1
NOUN(ADJ-nmod, ADJ-nsubj, ADV-advmod): 1
NOUN(ADJ-conj, PRON-nsubj): 1
NOUN(ADV-advmod, ADV-discourse, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-nmod, NOUN-obl): 1
NOUN(ADJ-acl, ADJ-acl, ADV-det): 1
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nmod): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NUM-nsubj): 1
ADJ(ADV-advmod, NOUN-advcl, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj, PRON-nsubj): 1
PRON(ADV-advmod, ADV-advmod, NOUN-conj): 1
ADJ(ADJ-xcomp, NOUN-conj): 1
NOUN(ADV-discourse, ADV-nsubj, NOUN-nsubj): 1
VERB(ADJ-acl, ADV-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod): 1
ADJ(NOUN-conj, NOUN-nmod, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADJ-amod, ADV-advmod, NOUN-obl): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-conj, NOUN-nmod): 1
ADJ(NOUN-obj, NOUN-obl, PART-advmod, PRON-nsubj): 1
ADJ(ADJ-conj, NOUN-obl, NUM-nummod): 1
ADJ(ADJ-conj, ADV-nsubj, NOUN-conj, PRON-nsubj): 1
ADJ(ADV-advmod, NOUN-conj, NOUN-nmod, NOUN-obj): 1
VERB(NOUN-obj, NOUN-obl): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nmod, NOUN-obj): 1
VERB(ADJ-xcomp, NOUN-obj, NOUN-obl): 1
NOUN(ADJ-nsubj, ADV-advmod, NOUN-nmod): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(NOUN-nsubj, NOUN-vocative): 1
NOUN(ADJ-amod, ADV-advmod, ADV-nummod): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obl): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, PRON-advmod): 1
NOUN(ADJ-acl, ADJ-conj, ADJ-conj, NOUN-nummod): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-nmod, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj): 1
ADJ(ADV-advmod, NOUN-nsubj, NOUN-nsubj, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, CCONJ-advmod, NOUN-advmod, NOUN-conj, NOUN-conj, NOUN-nmod, PRON-advmod): 1
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nmod): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-nmod, PRON-det): 1
NOUN(ADJ-conj, ADV-nsubj, NOUN-conj, NOUN-nmod): 1
ADJ(ADJ-conj, ADV-advmod, ADV-conj, NOUN-conj, NOUN-conj): 1
VERB(NOUN-nsubj, NUM-nsubj): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(ADV-advmod, NOUN-advcl, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NUM-nummod): 1
NOUN(ADV-advmod, ADV-nummod, NOUN-conj, NOUN-conj): 1
ADJ(NOUN-conj, NOUN-nsubj, NOUN-nsubj, PRON-nsubj): 1
ADJ(ADV-advmod, NOUN-obj, PRON-nsubj): 1
ADJ(ADJ-amod, ADJ-conj, ADJ-conj, ADV-advmod): 1
NOUN(CCONJ-cc, NOUN-conj, NOUN-conj): 1
ADJ(NOUN-nmod, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, ADV-nummod, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obj): 1
NOUN(ADJ-conj, ADJ-xcomp, ADV-advmod): 1
ADJ(ADV-discourse, NOUN-discourse): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obj): 1
NOUN(ADJ-advcl, ADV-advmod, ADV-advmod, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-vocative): 1
ADJ(ADJ-obl, ADV-advmod, NOUN-nsubj): 1
NOUN(NOUN-conj, NOUN-conj, NOUN-conj, PRON-advmod): 1
ADJ(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, ADV-conj): 1
NOUN(NOUN-conj, NOUN-nmod, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-nummod, NOUN-conj): 1
ADJ(ADV-advmod, ADV-advmod, ADV-nsubj): 1
NOUN(NOUN-conj, NUM-nummod): 1
NOUN(NOUN-nsubj, VERB-nsubj): 1
ADJ(ADV-obj, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-advcl, NOUN-obl): 1
NOUN(ADJ-amod, NOUN-conj, NOUN-conj, NOUN-nummod): 1
ADJ(ADJ-conj, NOUN-obj, NOUN-obl, VERB-conj): 1
NOUN(NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
VERB(NOUN-nsubj, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-conj, NOUN-obl): 1
VERB(ADJ-nsubj, ADJ-obl, NOUN-obl): 1
ADJ(ADV-discourse, NOUN-conj, NOUN-nsubj): 1
VERB(ADJ-xcomp, NOUN-nsubj, NOUN-obl): 1
ADJ(ADJ-advcl, ADJ-obl, ADV-advmod, NOUN-obl): 1
VERB(NOUN-conj, NOUN-nsubj): 1
VERB(ADJ-xcomp, ADV-advmod, ADV-advmod, NOUN-nsubj, NOUN-obl, PRON-advmod): 1
NOUN(ADJ-conj, ADJ-conj, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-obl): 1
VERB(NOUN-nsubj, NOUN-nsubj, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADJ-vocative, NOUN-vocative, PRON-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, NOUN-conj, NOUN-conj): 1
VERB(ADV-advmod, NOUN-obj, NOUN-obl): 1
VERB(NOUN-conj, NOUN-obj, VERB-obl): 1
ADJ(ADV-advmod, NOUN-nsubj, NOUN-obj): 1
VERB(NOUN-nsubj, NOUN-obl, PART-advmod): 1
NOUN(NOUN-nmod, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADJ-xcomp, ADV-advmod, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, PRON-advmod): 1
NOUN(NOUN-nsubj, PRON-obj): 1
ADJ(ADJ-nummod, NOUN-nsubj): 1
ADJ(ADV-advmod, NOUN-obl, VERB-advcl): 1
NOUN(ADJ-nsubj, ADV-advmod, NOUN-nsubj): 1
VERB(ADJ-conj, ADJ-conj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, PRON-det): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-acl, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-amod, NOUN-nmod): 1
ADJ(ADJ-advcl, ADJ-conj, ADV-advmod): 1
ADJ(NOUN-nsubj, PART-advmod, PRON-nsubj): 1
NOUN(ADJ-amod, ADJ-conj, PRON-nsubj): 1
NOUN(ADV-discourse, ADV-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nmod): 1
NOUN(ADJ-acl, PRON-nummod): 1
NOUN(ADV-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
ADJ(NOUN-nmod, NOUN-nsubj, PRON-nmod): 1
ADJ(NOUN-nsubj, PRON-advmod): 1
NOUN(ADJ-conj, PRON-conj): 1
NOUN(ADJ-conj, ADJ-nsubj, NOUN-obl): 1
NOUN(ADJ-conj, ADV-cc, PRON-nsubj): 1
ADJ(ADJ-conj, ADV-advmod, PRON-nsubj): 1
VERB(ADJ-conj, ADJ-xcomp, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nummod): 1
ADJ(ADV-advmod, PRON-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod): 1
ADJ(ADJ-acl, VERB-acl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-obl): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-nmod, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-nmod, NOUN-nmod): 1
ADJ(ADJ-conj, ADJ-conj, ADV-nsubj, NOUN-nmod, VERB-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-obl): 1
NOUN(ADJ-conj, PRON-advmod): 1
ADJ(ADJ-amod, ADJ-conj): 1
ADJ(ADJ-acl, ADV-nummod): 1
ADJ(ADJ-nsubj, NOUN-nsubj, NOUN-obl): 1
VERB(ADJ-nsubj, PRON-advmod): 1
VERB(ADV-advmod, NOUN-obl, VERB-acl): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj, NOUN-nsubj): 1
ADJ(NOUN-conj, NUM-nsubj): 1
NOUN(ADJ-conj, NUM-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, PRON-nummod): 1
NOUN(ADJ-acl, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-nsubj, ADV-discourse): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obj, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-obl, NOUN-obl): 1
ADJ(ADJ-acl, PRON-nsubj, VERB-acl): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-obl, PRON-nsubj): 1
ADJ(ADV-advmod, NOUN-obl, PRON-nummod): 1
NOUN(NOUN-acl, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj): 1
NOUN(NOUN-nmod, PRON-obj): 1
ADJ(ADV-obl, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-obl, NOUN-nsubj, NOUN-obl, NOUN-obl, NOUN-obl, NOUN-vocative): 1
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, ADV-nummod, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-obl, NOUN-obl): 1
VERB(ADJ-conj, NOUN-conj, VERB-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADV-advmod, ADV-discourse, ADV-nsubj): 1
NOUN(ADJ-acl, ADJ-acl, ADJ-acl): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj, NOUN-nsubj): 1
VERB(ADJ-nsubj, ADV-advmod, NOUN-vocative): 1
NOUN(ADJ-acl, ADJ-amod, ADV-advmod, NOUN-nmod): 1
VERB(ADJ-obl, ADV-advmod, VERB-obl): 1
ADJ(ADV-nsubj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-nummod, ADV-advmod): 1
ADJ(ADJ-acl, ADJ-acl, ADJ-conj, ADJ-conj, PRON-nsubj): 1
ADJ(ADV-discourse, NOUN-nsubj, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NUM-nummod): 1
NOUN(NOUN-advcl, PRON-advmod): 1
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-obl, NOUN-vocative): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
ADJ(NOUN-conj, NOUN-nsubj, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-nmod, NOUN-nsubj, NOUN-nsubj): 1
ADJ(ADV-advmod, NOUN-conj, PRON-nsubj): 1
NOUN(ADJ-acl, ADJ-amod, ADV-advmod, NOUN-nsubj, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-nsubj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-acl, ADJ-advcl, ADV-advmod, NOUN-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nmod, PRON-advmod): 1
NOUN(ADJ-conj, ADV-discourse, ADV-nsubj): 1
NOUN(ADJ-amod, ADJ-amod, ADV-advmod, NOUN-conj): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-obj, NOUN-obl, NOUN-vocative): 1
ADJ(NOUN-obl, NOUN-obl, NOUN-vocative): 1
ADJ(ADJ-xcomp, ADV-advmod): 1
NOUN(ADV-cc, NOUN-nmod, PRON-nmod): 1
NOUN(ADJ-vocative, ADV-advmod, ADV-advmod): 1
NOUN(ADJ-amod, ADV-advmod, ADV-advmod): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-nmod, NOUN-nsubj): 1
NOUN(ADV-discourse, NOUN-nmod, PRON-nsubj): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
ADJ(ADV-discourse, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADV-advmod, ADV-conj): 1
ADJ(ADJ-conj, ADV-advmod, ADV-nummod, NOUN-conj, NOUN-obl): 1
ADJ(ADJ-amod, ADV-advmod): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, PRON-nsubj): 1
NOUN(ADJ-nsubj, CCONJ-cc, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-obj, PRON-advmod): 1
ADJ(ADJ-conj, PRON-advmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-nsubj, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-nsubj, PRON-nmod): 1
ADJ(ADV-advmod, PRON-obl): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nmod): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-obl, NOUN-obl, NOUN-obl): 1
ADJ(ADJ-obj, NOUN-nsubj): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NUM-nummod): 1
VERB(ADJ-acl, ADJ-obl, NOUN-nsubj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-nummod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, PRON-det): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-conj, PRON-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nsubj): 1
ADJ(NOUN-nsubj, NOUN-obj): 1
NOUN(ADJ-acl, ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, PRON-det): 1
NOUN(ADJ-amod, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj, PRON-advmod): 1
VERB(ADV-advmod, NOUN-advmod, NOUN-nsubj): 1
VERB(NOUN-obl, NUM-nummod, VERB-conj): 1
VERB(ADJ-conj, ADJ-conj, ADJ-nsubj, ADV-advmod, NOUN-conj, NOUN-obl): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-nmod, PRON-advmod): 1
ADJ(ADJ-xcomp, ADV-advmod, NOUN-obl): 1
NOUN(ADV-advmod, ADV-nummod): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-obj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, PRON-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, VERB-conj): 1
ADJ(ADJ-acl, ADJ-conj, NOUN-nsubj): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-vocative): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-nmod, NOUN-nsubj): 1
ADJ(ADJ-conj, NOUN-obl, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-nsubj, ADV-advmod, ADV-advmod): 1
NOUN(ADJ-acl, ADJ-acl, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, PRON-advmod): 1
VERB(ADJ-conj, ADJ-conj, NOUN-obj, PART-advmod, PART-advmod): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-nmod, NOUN-nsubj): 1
NOUN(NOUN-nmod, NOUN-obj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nmod): 1
NOUN(ADJ-acl, ADV-advmod, ADV-advmod, ADV-nsubj): 1
ADJ(ADJ-conj, NOUN-nsubj, NOUN-obl, PRON-nsubj): 1
NOUN(NOUN-conj, NOUN-conj, PRON-nummod): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, PART-advmod): 1
NOUN(ADV-cc, NOUN-conj): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-nsubj, ADV-nummod): 1
NOUN(ADV-nsubj, NOUN-acl): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, PRON-nsubj): 1
ADJ(ADJ-conj, ADV-advmod, ADV-advmod, ADV-cc, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-nsubj): 1
VERB(ADV-advmod, NOUN-conj, NOUN-obl, NOUN-obl): 1
VERB(ADJ-acl, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, PRON-nsubj): 1
ADJ(ADV-advmod, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj, NOUN-nsubj, NOUN-obl, PRON-obj): 1
VERB(ADJ-conj, ADV-advmod, ADV-advmod, ADV-advmod, NOUN-obl): 1
NOUN(ADJ-nsubj, ADV-advmod, ADV-advmod, ADV-advmod): 1
VERB(ADJ-xcomp, ADV-advmod, NOUN-obl, PRON-advmod, PRON-nsubj): 1
VERB(ADJ-advcl): 1
ADJ(ADJ-nsubj, NOUN-advmod, NOUN-nsubj): 1
VERB(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-nsubj, NOUN-obl): 1
VERB(NOUN-obl, VERB-conj): 1
ADJ(ADJ-acl, PRON-obl): 1
NOUN(ADJ-conj, PART-advmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-obl, VERB-advcl): 1
VERB(ADJ-conj, ADV-advmod, NOUN-nsubj): 1
NOUN(ADJ-conj, ADV-nsubj, NOUN-conj): 1
VERB(ADJ-nsubj, ADJ-xcomp, NOUN-obl, NOUN-obl, PRON-advmod): 1
NOUN(ADJ-acl, ADJ-acl, ADV-advmod, NOUN-nmod, NOUN-nmod): 1
VERB(ADJ-advcl, NOUN-nsubj, PRON-nsubj): 1
ADJ(ADJ-nsubj, ADJ-nsubj, PRON-advmod): 1
NOUN(ADJ-amod, NOUN-acl): 1
ADJ(ADJ-advcl, ADJ-conj, ADV-advmod, PART-advmod): 1
VERB(ADJ-nsubj, ADV-advmod, NOUN-obl, NOUN-obl): 1
VERB(NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, PRON-nsubj, VERB-conj): 1
NOUN(ADV-discourse, PRON-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, PRON-advmod): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-vocative): 1
VERB(ADJ-conj, NOUN-obl, NOUN-obl, PRON-obl): 1
NOUN(NOUN-obl, PRON-advmod): 1
ADJ(NOUN-conj, NOUN-obl, PRON-nsubj): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, PRON-nmod): 1
ADJ(ADJ-vocative, PRON-nsubj): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-conj, PRON-nsubj): 1
VERB(ADJ-acl, ADJ-conj, NOUN-obl): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-obl, PRON-nsubj): 1
VERB(ADJ-obl, ADV-advmod, NOUN-nsubj, NOUN-obl): 1
NOUN(ADJ-conj, NOUN-nmod, PRON-nsubj): 1
ADJ(ADJ-acl, ADV-advmod, ADV-nsubj): 1
ADJ(ADV-advmod, ADV-advmod, NOUN-obl, PRON-obj): 1
ADJ(ADV-nsubj, VERB-nsubj): 1
ADJ(ADJ-vocative, PRON-advmod): 1
ADJ(ADJ-advcl, PRON-obj): 1
NOUN(ADJ-acl, NOUN-nmod, PRON-det): 1
VERB(ADJ-obl, PRON-advmod): 1
VERB(ADJ-conj, ADJ-conj, ADJ-nsubj, ADJ-vocative, NOUN-obj, NOUN-obl): 1
VERB(ADJ-conj, ADJ-conj, ADJ-nsubj, PRON-nsubj): 1
VERB(NOUN-conj, NOUN-obl, NOUN-obl): 1
ADJ(ADJ-conj, NOUN-obl, PRON-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, ADV-cc): 1
NOUN(ADJ-amod, ADV-advmod, NOUN-conj, PRON-obj): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-advcl): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-obl, NOUN-obl, PART-advmod): 1
ADJ(ADJ-conj, ADJ-vocative): 1
ADJ(NOUN-nsubj, NUM-nummod): 1
NOUN(ADJ-acl, ADV-advmod, ADV-advmod, ADV-advmod, VERB-advcl): 1
NOUN(ADV-advmod, NOUN-nmod, NOUN-obl): 1
VERB(VERB-advcl): 1
VERB(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj, PRON-advmod): 1
ADJ(ADV-advmod, NOUN-vocative, PRON-obj): 1
ADJ(ADJ-conj, ADJ-nsubj, ADV-advmod): 1
ADJ(ADJ-conj, ADJ-nsubj, PRON-advmod): 1
ADJ(ADJ-obl, PRON-nsubj): 1
NOUN(ADJ-acl, ADJ-conj, ADJ-conj, ADV-advmod): 1
NOUN(ADJ-acl, ADJ-acl, ADJ-amod): 1
NOUN(ADJ-amod, ADV-advmod, NOUN-conj, NOUN-nmod): 1
VERB(ADJ-conj, NOUN-obl): 1
ADJ(ADJ-acl, ADJ-conj, ADV-nsubj): 1
VERB(ADV-advmod, ADV-advmod, ADV-nsubj): 1
NOUN(ADJ-xcomp, NOUN-vocative): 1
VERB(ADJ-acl, NOUN-obl): 1
NOUN(ADJ-acl, ADJ-acl, NOUN-nmod, PART-cc, PRON-nmod): 1
NOUN(ADV-advmod, NOUN-conj, NOUN-conj, PRON-nsubj, PRON-nsubj): 1
ADJ(ADV-advmod, ADV-advmod, ADV-cc): 1
VERB(PRON-obl): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, PRON-advmod): 1
NOUN(ADJ-vocative, ADV-advmod, PRON-nmod): 1
VERB(ADJ-nsubj, ADV-nsubj, PRON-obj): 1
VERB(ADJ-conj, ADV-advmod, CCONJ-advmod, NOUN-conj): 1
VERB(ADV-advmod, ADV-advmod, ADV-advmod, ADV-advmod): 1
ADJ(ADJ-acl, ADJ-conj): 1
VERB(ADJ-nsubj, PRON-nsubj): 1
VERB(ADV-advmod, ADV-advmod, VERB-nsubj): 1
VERB(ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-vocative): 1
NOUN(ADJ-acl, ADJ-acl, ADJ-conj, PRON-advmod): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-obl): 1
NOUN(ADV-advmod, NOUN-vocative): 1
VERB(ADJ-acl, ADV-advmod, PRON-nsubj): 1
ADJ(ADV-nummod): 1
ADJ(ADV-advmod, ADV-nsubj, NOUN-vocative): 1
NOUN(ADJ-nsubj, PRON-advmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-obl, PRON-nsubj): 1
NOUN(ADJ-acl, ADV-advmod, ADV-advmod, NOUN-obl): 1
ADJ(ADJ-advcl, ADJ-conj, ADJ-conj, ADV-advmod): 1
VERB(ADJ-xcomp, ADV-advmod, NOUN-nsubj, NOUN-obl, VERB-conj): 1
ADJ(ADJ-amod, ADJ-conj, ADJ-conj, ADJ-conj, NOUN-advmod, NOUN-conj): 1
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-vocative, PRON-obl): 1
ADJ(ADJ-advcl, ADV-advmod, ADV-advmod, NOUN-obl): 1
VERB(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-obl): 1
ADJ(ADV-nsubj, NOUN-obl, NOUN-vocative): 1
NOUN(ADV-case, ADV-discourse, NOUN-nmod): 1
NOUN(ADJ-conj, ADV-nummod): 1
ADJ(NOUN-nsubj, NOUN-obl, PRON-obj): 1
NOUN(ADV-advmod, ADV-advmod, PRON-nsubj): 1
ADJ(ADV-advmod, PRON-advmod): 1
ADJ(NOUN-obl, PRON-obj): 1
VERB(ADV-advmod, NOUN-obl, PART-advmod, VERB-advcl): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, ADV-advmod): 1
ADJ(ADV-advmod, NOUN-obl, PRON-advmod): 1
VERB(ADV-advmod, ADV-advmod, ADV-obj): 1
NOUN(ADJ-acl, ADV-advmod, NOUN-vocative): 1
ADJ(ADJ-obl, PRON-advmod): 1
NOUN(ADJ-acl, ADJ-acl, ADJ-conj, ADV-advmod, ADV-advmod, PRON-nsubj): 1
VERB(NOUN-conj, NOUN-conj, NOUN-conj, PRON-obj): 1
ADJ(ADV-advmod, NOUN-obl, PRON-nsubj): 1
NOUN(ADV-advmod, ADV-nsubj, NOUN-nsubj): 1
ADJ(ADJ-acl, ADJ-conj, NOUN-conj, PRON-nsubj): 1
ADJ(ADV-advmod, NOUN-nsubj, PRON-obl): 1
ADJ(ADJ-nsubj, PRON-advmod): 1
VERB(ADV-nsubj, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, PRON-det): 1
ADJ(ADJ-nsubj, ADV-discourse, PRON-obj): 1
NOUN(ADJ-conj, ADV-advmod, NOUN-nsubj, NOUN-obj): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-obl, VERB-advcl): 1
VERB(ADJ-xcomp, PRON-nsubj): 1
ADJ(ADJ-advcl, ADJ-vocative, ADV-advmod, ADV-advmod): 1
VERB(ADV-advmod, ADV-advmod, NOUN-vocative): 1
ADJ(ADJ-acl, ADJ-conj, ADJ-conj, NOUN-obl): 1
VERB(ADJ-conj, NOUN-conj, NOUN-obl): 1
ADJ(ADJ-xcomp, PRON-nsubj): 1
VERB(ADJ-nsubj, NOUN-nsubj): 1
VERB(ADJ-obl, NOUN-obl, NUM-obj, PRON-obj): 1
ADJ(NOUN-conj, NOUN-nsubj, PRON-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, ADV-advmod, NOUN-obl): 1
VERB(ADJ-obl, NOUN-nsubj, PRON-advmod): 1
ADJ(CCONJ-advmod, NOUN-obl, NOUN-obl): 1
VERB(ADJ-nsubj, ADV-advmod, ADV-nsubj, NOUN-conj): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-obl, PRON-obl): 1
ADJ(ADJ-advcl, NOUN-obl, NOUN-obl): 1
VERB(VERB-acl): 1
VERB(ADJ-nsubj, NOUN-nsubj, PRON-nsubj): 1
VERB(ADJ-advcl, NOUN-obl): 1
VERB(ADJ-conj, NOUN-nsubj, NOUN-obl): 1
VERB(ADJ-acl, ADV-advmod, ADV-nsubj): 1
NOUN(ADV-advmod, ADV-advmod, ADV-discourse, PRON-nsubj): 1
VERB(NOUN-obl, PRON-advmod): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nmod): 1
VERB(ADJ-advcl, ADV-advmod, ADV-advmod, ADV-advmod): 1
ADJ(ADJ-acl, ADV-discourse): 1
VERB(ADJ-xcomp, ADV-advmod, ADV-advmod, ADV-nsubj, NOUN-nsubj): 1
ADJ(ADV-advmod, NOUN-advmod, NOUN-obl): 1
NOUN(ADJ-nsubj, ADJ-vocative, ADV-advmod): 1
ADJ(ADV-advmod, ADV-cc): 1
ADJ(ADJ-conj, ADV-advmod, PRON-nsubj, PRON-obj): 1
ADJ(ADJ-conj, ADJ-conj, ADV-advmod, VERB-conj): 1
ADJ(ADJ-vocative): 1
VERB(ADV-advmod, NOUN-advmod, NOUN-obl): 1
ADJ(ADJ-nsubj, PRON-obj): 1
VERB(ADJ-nsubj, VERB-obl): 1
VERB(PRON-advmod, PRON-nsubj): 1
ADJ(ADV-advmod, ADV-discourse, ADV-nsubj, PRON-nsubj): 1
NOUN(NOUN-nsubj, NOUN-obj): 1
ADJ(ADJ-obl, ADV-advmod, NOUN-advmod, NOUN-nsubj): 1
VERB(NOUN-obl, PRON-obj, VERB-obl): 1
VERB(ADJ-xcomp, ADV-advmod, NOUN-obl): 1
VERB(ADJ-obl, ADJ-obl, ADV-advmod): 1
VERB(ADV-advmod, NOUN-nsubj, NOUN-obl, PRON-advmod): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-advmod, NOUN-conj): 1
VERB(ADJ-xcomp, NOUN-obl, NOUN-obl, VERB-advcl): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-obl, NOUN-obl, PRON-obj): 1
ADJ(ADJ-vocative, NOUN-obl): 1
NOUN(ADJ-acl, ADJ-acl, ADV-advmod, NOUN-nmod): 1
ADJ(ADJ-nsubj, ADV-advmod, NOUN-nmod, NOUN-nsubj): 1
ADJ(ADJ-acl, ADV-discourse, PRON-obl): 1
NOUN(ADJ-acl, ADJ-conj, ADV-nummod): 1
ADJ(ADV-nsubj, NOUN-nummod): 1
ADJ(ADJ-nsubj, ADV-advmod, ADV-advmod, NOUN-nsubj, NOUN-obl): 1
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-acl, NOUN-conj, PRON-det): 1
NOUN(ADJ-nsubj, ADV-cc): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-conj, NOUN-conj, NOUN-nsubj): 1
ADJ(ADJ-acl, ADJ-acl, ADJ-conj, ADJ-conj, ADV-advmod, NOUN-conj): 1
VERB(ADJ-nsubj, ADV-nsubj): 1
ADJ(ADV-advmod, ADV-discourse, NOUN-obl): 1
NOUN(ADJ-conj, ADJ-conj, PRON-nmod): 1
ADJ(NOUN-conj, NOUN-conj, NOUN-nsubj, NOUN-obl, NOUN-obl): 1
VERB(ADJ-advcl, NOUN-obl, NOUN-obl): 1
NOUN(ADJ-conj, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, NOUN-conj, PRON-nummod): 1
NOUN(ADV-advmod, ADV-advmod, ADV-advmod, NOUN-nsubj): 1
ADJ(NOUN-advcl): 1
NOUN(ADJ-conj, ADV-nsubj, CCONJ-cc): 1
NOUN(ADJ-amod, ADV-advmod, ADV-advmod, NOUN-conj, NOUN-nsubj): 1
ADJ(ADJ-nsubj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-nsubj, ADV-advmod): 1
ADV(ADV-discourse): 1
NOUN(ADJ-conj, ADJ-conj, NOUN-conj, PRON-nummod): 1
NOUN(ADJ-conj, ADJ-conj, ADV-advmod, NOUN-obl, PRON-advmod): 1
VERB(ADJ-advcl, ADJ-conj, ADJ-conj, ADJ-obj, ADV-advmod, NOUN-obj): 1
NOUN(ADV-advmod, ADV-conj, CCONJ-conj, NOUN-conj, NOUN-conj): 1
VERB(ADJ-advcl, ADJ-vocative, NOUN-obl): 1
ADJ(ADJ-nsubj, NOUN-advmod, NOUN-nmod): 1
NOUN(CCONJ-cc, NOUN-conj, NOUN-nsubj): 1
ADJ(ADJ-conj, ADJ-conj, NOUN-nsubj, NOUN-obl, NOUN-obl): 1
ADJ(ADJ-conj, NOUN-nsubj, NOUN-nsubj, NOUN-obl): 1
ADJ(ADJ-conj, ADJ-conj, ADV-nsubj, NOUN-conj): 1
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, ADV-advmod, ADV-advmod): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-obj): 1
ADJ(NOUN-nummod): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-obj, PRON-advmod): 1
NOUN(ADJ-advcl, ADV-advmod, NOUN-nmod): 1
ADJ(ADJ-conj, ADV-nsubj, ADV-nsubj): 1
NOUN(ADJ-conj, ADJ-conj, ADV-nummod, NOUN-obl): 1
NOUN(ADJ-xcomp, NOUN-conj, NOUN-conj): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, ADV-advmod, ADV-nsubj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj, NOUN-conj): 1
NOUN(ADV-nsubj, NOUN-conj, NOUN-conj): 1
ADJ(ADJ-conj, NOUN-conj, NOUN-obl, PRON-advmod): 1
ADJ(ADJ-conj, ADV-advmod, NOUN-nsubj, NUM-obl): 1
NOUN(ADJ-conj, ADJ-conj, ADJ-conj, NOUN-conj, NOUN-nmod, NOUN-nmod): 1
NOUN(ADJ-acl, ADJ-conj, ADV-advmod, NOUN-conj, PRON-advmod): 1
NOUN(ADJ-acl, NOUN-nmod, PRON-nsubj): 1
NOUN(ADJ-conj, ADV-advmod, PRON-nsubj): 1
NOUN(ADJ-acl, NOUN-acl, NOUN-obl, PART-advmod, PRON-advmod): 1
NOUN(ADJ-amod, NOUN-advcl, NOUN-nmod): 1
NOUN(ADJ-conj, NOUN-nmod, PRON-advmod): 1
ADJ(ADJ-conj, ADJ-nsubj, NOUN-nsubj, NOUN-nsubj): 1
