Iran-gothic.conllu Russia-gothic.conllu
0.7676718406617864
Iran-gothic.conllu Italy-gothic.conllu
0.6610936529170212
Iran-gothic.conllu United_States-gothic.conllu
0.44205095957074225
Iran-gothic.conllu Europe-gothic.conllu
0.702137592555442
Iran-gothic.conllu Wikipedia-gothic.conllu
0.9561004922394425
Iran-gothic.conllu Asia-gothic.conllu
0.5985311259242099
Iran-gothic.conllu English_Language-gothic.conllu
0.4104852841432547
Iran-gothic.conllu Africa-gothic.conllu
0.9085547303895387
Iran-gothic.conllu India-gothic.conllu
0.824622116196919
Iran-gothic.conllu Japan-gothic.conllu
0.43547716761669664
Iran-gothic.conllu China-gothic.conllu
0.8358039938977171
Iran-gothic.conllu Earth-gothic.conllu
0.507123173443571
Iran-gothic.conllu Sun-gothic.conllu
0.9478877648053514
Iran-gothic.conllu Paris-gothic.conllu
0.4152652832521068
Iran-gothic.conllu South_Africa-gothic.conllu
0.9549937104572925
Iran-gothic.conllu Rome-gothic.conllu
0.9478877648053514
Iran-gothic.conllu Jesus-gothic.conllu
0.3818666508504631
Iran-gothic.conllu Islam-gothic.conllu
0.7346504578002234
Iran-gothic.conllu Barack_Obama-gothic.conllu
0.9350374927145727
Iran-gothic.conllu Iraq-gothic.conllu
0.9561004922394425
Iran-gothic.conllu Dog-gothic.conllu
0.6666666666666666
Iran-gothic.conllu South_America-gothic.conllu
0.8051175601825399
Iran-gothic.conllu Water-gothic.conllu
0.5466082871176152
Iran-gothic.conllu New_York_City-gothic.conllu
0.4031000489478661
Iran-gothic.conllu Association_football-gothic.conllu
0.7920647759459576
Iran-gothic.conllu Julius_Caesar-gothic.conllu
0.5539098010148497
Iran-gothic.conllu Soviet_Union-gothic.conllu
0.7050950935222078
Iran-gothic.conllu Milk-gothic.conllu
0.9207131369638696
Iran-gothic.conllu George_W._Bush-gothic.conllu
0.8067793113007157
Iran-gothic.conllu Muhammad-gothic.conllu
0.6159832333997332
Iran-gothic.conllu Eye-gothic.conllu
0.9302474420353978
Iran-gothic.conllu Hinduism-gothic.conllu
0.5976143046671969
Iran-gothic.conllu Money-gothic.conllu
0.45294810169148214
Iran-gothic.conllu Buddha-gothic.conllu
0.6698938453032356
Russia-gothic.conllu Iran-gothic.conllu
0.7676718406617864
Russia-gothic.conllu Italy-gothic.conllu
0.941938087393569
Russia-gothic.conllu United_States-gothic.conllu
0.8056604723459442
Russia-gothic.conllu Europe-gothic.conllu
0.7868217774881973
Russia-gothic.conllu Wikipedia-gothic.conllu
0.8721430411136101
Russia-gothic.conllu Asia-gothic.conllu
0.8852794958902157
Russia-gothic.conllu English_Language-gothic.conllu
0.7643153991177537
Russia-gothic.conllu Africa-gothic.conllu
0.8731709059854815
Russia-gothic.conllu India-gothic.conllu
0.9607780834363823
Russia-gothic.conllu Japan-gothic.conllu
0.8354644429727356
Russia-gothic.conllu China-gothic.conllu
0.9436108171406811
Russia-gothic.conllu Earth-gothic.conllu
0.8595324232523597
Russia-gothic.conllu Sun-gothic.conllu
0.7696420126545492
Russia-gothic.conllu Paris-gothic.conllu
0.6986826190828688
Russia-gothic.conllu South_Africa-gothic.conllu
0.7627929908259166
Russia-gothic.conllu Rome-gothic.conllu
0.8882951562721256
Russia-gothic.conllu Jesus-gothic.conllu
0.7932372799735331
Russia-gothic.conllu Islam-gothic.conllu
0.9555476696329254
Russia-gothic.conllu Barack_Obama-gothic.conllu
0.6941776365550228
Russia-gothic.conllu Iraq-gothic.conllu
0.8136456420145264
Russia-gothic.conllu Dog-gothic.conllu
0.7774386579730049
Russia-gothic.conllu South_America-gothic.conllu
0.7205766921228921
Russia-gothic.conllu Water-gothic.conllu
0.9010135531709412
Russia-gothic.conllu New_York_City-gothic.conllu
0.771544282076864
Russia-gothic.conllu Association_football-gothic.conllu
0.8567996576696106
Russia-gothic.conllu Julius_Caesar-gothic.conllu
0.8745922019632352
Russia-gothic.conllu Soviet_Union-gothic.conllu
0.9420779832760272
Russia-gothic.conllu Milk-gothic.conllu
0.8599536680249261
Russia-gothic.conllu George_W._Bush-gothic.conllu
0.8923284148787374
Russia-gothic.conllu Muhammad-gothic.conllu
0.9383373748544535
Russia-gothic.conllu Eye-gothic.conllu
0.8333174493607595
Russia-gothic.conllu Hinduism-gothic.conllu
0.9522527895042936
Russia-gothic.conllu Money-gothic.conllu
0.8651974483504897
Russia-gothic.conllu Buddha-gothic.conllu
0.9666307464590602
Italy-gothic.conllu Iran-gothic.conllu
0.6610936529170212
Italy-gothic.conllu Russia-gothic.conllu
0.941938087393569
Italy-gothic.conllu United_States-gothic.conllu
0.8987871433083472
Italy-gothic.conllu Europe-gothic.conllu
0.7515528644641729
Italy-gothic.conllu Wikipedia-gothic.conllu
0.7670025842489198
Italy-gothic.conllu Asia-gothic.conllu
0.9696789982589284
Italy-gothic.conllu English_Language-gothic.conllu
0.9116332934715575
Italy-gothic.conllu Africa-gothic.conllu
0.8515399208339882
Italy-gothic.conllu India-gothic.conllu
0.8537565553215246
Italy-gothic.conllu Japan-gothic.conllu
0.9209528021553254
Italy-gothic.conllu China-gothic.conllu
0.857890132544037
Italy-gothic.conllu Earth-gothic.conllu
0.9584336468496241
Italy-gothic.conllu Sun-gothic.conllu
0.7006490497453707
Italy-gothic.conllu Paris-gothic.conllu
0.8649022565370679
Italy-gothic.conllu South_Africa-gothic.conllu
0.6755205294731985
Italy-gothic.conllu Rome-gothic.conllu
0.778498944161523
Italy-gothic.conllu Jesus-gothic.conllu
0.9201704924213445
Italy-gothic.conllu Islam-gothic.conllu
0.8820459824122063
Italy-gothic.conllu Barack_Obama-gothic.conllu
0.6464956738809234
Italy-gothic.conllu Iraq-gothic.conllu
0.7214380742935383
Italy-gothic.conllu Dog-gothic.conllu
0.9037736014561809
Italy-gothic.conllu South_America-gothic.conllu
0.6173949065130319
Italy-gothic.conllu Water-gothic.conllu
0.9626897465480537
Italy-gothic.conllu New_York_City-gothic.conllu
0.8896078951045864
Italy-gothic.conllu Association_football-gothic.conllu
0.9279501196301533
Italy-gothic.conllu Julius_Caesar-gothic.conllu
0.9489534700013049
Italy-gothic.conllu Soviet_Union-gothic.conllu
0.8118990304530632
Italy-gothic.conllu Milk-gothic.conllu
0.7766418125217307
Italy-gothic.conllu George_W._Bush-gothic.conllu
0.7981596478959655
Italy-gothic.conllu Muhammad-gothic.conllu
0.983222786240724
Italy-gothic.conllu Eye-gothic.conllu
0.7540508914080313
Italy-gothic.conllu Hinduism-gothic.conllu
0.9646373912192956
Italy-gothic.conllu Money-gothic.conllu
0.9500556864469907
Italy-gothic.conllu Buddha-gothic.conllu
0.9140841712461507
United_States-gothic.conllu Iran-gothic.conllu
0.44205095957074225
United_States-gothic.conllu Russia-gothic.conllu
0.8056604723459442
United_States-gothic.conllu Italy-gothic.conllu
0.8987871433083472
United_States-gothic.conllu Europe-gothic.conllu
0.597057885059439
United_States-gothic.conllu Wikipedia-gothic.conllu
0.5305594540913058
United_States-gothic.conllu Asia-gothic.conllu
0.909249142278087
United_States-gothic.conllu English_Language-gothic.conllu
0.9388345319860063
United_States-gothic.conllu Africa-gothic.conllu
0.6331031192618786
United_States-gothic.conllu India-gothic.conllu
0.732513848938176
United_States-gothic.conllu Japan-gothic.conllu
0.9511043696456262
United_States-gothic.conllu China-gothic.conllu
0.7087250460928498
United_States-gothic.conllu Earth-gothic.conllu
0.9552902552469221
United_States-gothic.conllu Sun-gothic.conllu
0.42918698492601287
United_States-gothic.conllu Paris-gothic.conllu
0.8948137886583994
United_States-gothic.conllu South_Africa-gothic.conllu
0.42446836507817304
United_States-gothic.conllu Rome-gothic.conllu
0.5605442136457925
United_States-gothic.conllu Jesus-gothic.conllu
0.9545925825840792
United_States-gothic.conllu Islam-gothic.conllu
0.7507984142004798
United_States-gothic.conllu Barack_Obama-gothic.conllu
0.3763942508572324
United_States-gothic.conllu Iraq-gothic.conllu
0.4518382342769454
United_States-gothic.conllu Dog-gothic.conllu
0.8199332314618606
United_States-gothic.conllu South_America-gothic.conllu
0.3555550887849046
United_States-gothic.conllu Water-gothic.conllu
0.9494184997740949
United_States-gothic.conllu New_York_City-gothic.conllu
0.9956086816031329
United_States-gothic.conllu Association_football-gothic.conllu
0.775981725605821
United_States-gothic.conllu Julius_Caesar-gothic.conllu
0.9443064129772796
United_States-gothic.conllu Soviet_Union-gothic.conllu
0.7031412319385802
United_States-gothic.conllu Milk-gothic.conllu
0.5287997841396577
United_States-gothic.conllu George_W._Bush-gothic.conllu
0.5865842926416229
United_States-gothic.conllu Muhammad-gothic.conllu
0.927931304935584
United_States-gothic.conllu Eye-gothic.conllu
0.49355573328410374
United_States-gothic.conllu Hinduism-gothic.conllu
0.8934639847241895
United_States-gothic.conllu Money-gothic.conllu
0.9481082784119761
United_States-gothic.conllu Buddha-gothic.conllu
0.8568209707442646
Europe-gothic.conllu Iran-gothic.conllu
0.702137592555442
Europe-gothic.conllu Russia-gothic.conllu
0.7868217774881973
Europe-gothic.conllu Italy-gothic.conllu
0.7515528644641729
Europe-gothic.conllu United_States-gothic.conllu
0.597057885059439
Europe-gothic.conllu Wikipedia-gothic.conllu
0.695104890236232
Europe-gothic.conllu Asia-gothic.conllu
0.8194898474605495
Europe-gothic.conllu English_Language-gothic.conllu
0.643931792799974
Europe-gothic.conllu Africa-gothic.conllu
0.6843253715442472
Europe-gothic.conllu India-gothic.conllu
0.6683573157277493
Europe-gothic.conllu Japan-gothic.conllu
0.6169941099815077
Europe-gothic.conllu China-gothic.conllu
0.6131262431141739
Europe-gothic.conllu Earth-gothic.conllu
0.6934654754574296
Europe-gothic.conllu Sun-gothic.conllu
0.6702258030609943
Europe-gothic.conllu Paris-gothic.conllu
0.6818104473526664
Europe-gothic.conllu South_Africa-gothic.conllu
0.6923898196040745
Europe-gothic.conllu Rome-gothic.conllu
0.6702258030609943
Europe-gothic.conllu Jesus-gothic.conllu
0.6013904483780795
Europe-gothic.conllu Islam-gothic.conllu
0.5954073070848063
Europe-gothic.conllu Barack_Obama-gothic.conllu
0.609560445386195
Europe-gothic.conllu Iraq-gothic.conllu
0.7457896218159572
Europe-gothic.conllu Dog-gothic.conllu
0.7712875069737809
Europe-gothic.conllu South_America-gothic.conllu
0.7794333453665433
Europe-gothic.conllu Water-gothic.conllu
0.6385907209920555
Europe-gothic.conllu New_York_City-gothic.conllu
0.5937898552909165
Europe-gothic.conllu Association_football-gothic.conllu
0.8126737018178671
Europe-gothic.conllu Julius_Caesar-gothic.conllu
0.5799393108673875
Europe-gothic.conllu Soviet_Union-gothic.conllu
0.6053402024107395
Europe-gothic.conllu Milk-gothic.conllu
0.6423986300731707
Europe-gothic.conllu George_W._Bush-gothic.conllu
0.584112670131542
Europe-gothic.conllu Muhammad-gothic.conllu
0.6706488565570324
Europe-gothic.conllu Eye-gothic.conllu
0.6627906188335322
Europe-gothic.conllu Hinduism-gothic.conllu
0.6423385045510037
Europe-gothic.conllu Money-gothic.conllu
0.6141305455777941
Europe-gothic.conllu Buddha-gothic.conllu
0.7020779655677284
Wikipedia-gothic.conllu Iran-gothic.conllu
0.9561004922394425
Wikipedia-gothic.conllu Russia-gothic.conllu
0.8721430411136101
Wikipedia-gothic.conllu Italy-gothic.conllu
0.7670025842489198
Wikipedia-gothic.conllu United_States-gothic.conllu
0.5305594540913058
Wikipedia-gothic.conllu Europe-gothic.conllu
0.695104890236232
Wikipedia-gothic.conllu Asia-gothic.conllu
0.6634288786709611
Wikipedia-gothic.conllu English_Language-gothic.conllu
0.4818327145093621
Wikipedia-gothic.conllu Africa-gothic.conllu
0.9658428372346681
Wikipedia-gothic.conllu India-gothic.conllu
0.899159057322333
Wikipedia-gothic.conllu Japan-gothic.conllu
0.5336741559959464
Wikipedia-gothic.conllu China-gothic.conllu
0.922628371352049
Wikipedia-gothic.conllu Earth-gothic.conllu
0.5967516501605249
Wikipedia-gothic.conllu Sun-gothic.conllu
0.9666098987934186
Wikipedia-gothic.conllu Paris-gothic.conllu
0.4426458047129118
Wikipedia-gothic.conllu South_Africa-gothic.conllu
0.9484014132432064
Wikipedia-gothic.conllu Rome-gothic.conllu
0.9932138409620448
Wikipedia-gothic.conllu Jesus-gothic.conllu
0.4826784007142457
Wikipedia-gothic.conllu Islam-gothic.conllu
0.8662031243361126
Wikipedia-gothic.conllu Barack_Obama-gothic.conllu
0.9319949308250507
Wikipedia-gothic.conllu Iraq-gothic.conllu
0.9705882352941176
Wikipedia-gothic.conllu Dog-gothic.conllu
0.6698105143372366
Wikipedia-gothic.conllu South_America-gothic.conllu
0.8191937691245882
Wikipedia-gothic.conllu Water-gothic.conllu
0.6510511059251748
Wikipedia-gothic.conllu New_York_City-gothic.conllu
0.4874427772634758
Wikipedia-gothic.conllu Association_football-gothic.conllu
0.8252740455007532
Wikipedia-gothic.conllu Julius_Caesar-gothic.conllu
0.6505266821430975
Wikipedia-gothic.conllu Soviet_Union-gothic.conllu
0.822681477143022
Wikipedia-gothic.conllu Milk-gothic.conllu
0.9897859062034421
Wikipedia-gothic.conllu George_W._Bush-gothic.conllu
0.9219544457292888
Wikipedia-gothic.conllu Muhammad-gothic.conllu
0.7298677163717127
Wikipedia-gothic.conllu Eye-gothic.conllu
0.981080792331992
Wikipedia-gothic.conllu Hinduism-gothic.conllu
0.7411790642137418
Wikipedia-gothic.conllu Money-gothic.conllu
0.5782959705100812
Wikipedia-gothic.conllu Buddha-gothic.conllu
0.7688384303410629
Asia-gothic.conllu Iran-gothic.conllu
0.5985311259242099
Asia-gothic.conllu Russia-gothic.conllu
0.8852794958902157
Asia-gothic.conllu Italy-gothic.conllu
0.9696789982589284
Asia-gothic.conllu United_States-gothic.conllu
0.909249142278087
Asia-gothic.conllu Europe-gothic.conllu
0.8194898474605495
Asia-gothic.conllu Wikipedia-gothic.conllu
0.6634288786709611
Asia-gothic.conllu English_Language-gothic.conllu
0.9549794262976599
Asia-gothic.conllu Africa-gothic.conllu
0.7582101812656655
Asia-gothic.conllu India-gothic.conllu
0.7698036832424228
Asia-gothic.conllu Japan-gothic.conllu
0.9303080054140691
Asia-gothic.conllu China-gothic.conllu
0.7496354094651196
Asia-gothic.conllu Earth-gothic.conllu
0.9686244258987985
Asia-gothic.conllu Sun-gothic.conllu
0.605942869112375
Asia-gothic.conllu Paris-gothic.conllu
0.9421198154453669
Asia-gothic.conllu South_Africa-gothic.conllu
0.5996338946951347
Asia-gothic.conllu Rome-gothic.conllu
0.6714502063137129
Asia-gothic.conllu Jesus-gothic.conllu
0.9407460491708665
Asia-gothic.conllu Islam-gothic.conllu
0.770296932556912
Asia-gothic.conllu Barack_Obama-gothic.conllu
0.554144298607648
Asia-gothic.conllu Iraq-gothic.conllu
0.6401506724018046
Asia-gothic.conllu Dog-gothic.conllu
0.9405489121666155
Asia-gothic.conllu South_America-gothic.conllu
0.57826550375689
Asia-gothic.conllu Water-gothic.conllu
0.9418255352553986
Asia-gothic.conllu New_York_City-gothic.conllu
0.9120640715900609
Asia-gothic.conllu Association_football-gothic.conllu
0.9200574859539433
Asia-gothic.conllu Julius_Caesar-gothic.conllu
0.9195122613951386
Asia-gothic.conllu Soviet_Union-gothic.conllu
0.7138189864114685
Asia-gothic.conllu Milk-gothic.conllu
0.6545080972947559
Asia-gothic.conllu George_W._Bush-gothic.conllu
0.6653048185120202
Asia-gothic.conllu Muhammad-gothic.conllu
0.9440915504903098
Asia-gothic.conllu Eye-gothic.conllu
0.6440613970707375
Asia-gothic.conllu Hinduism-gothic.conllu
0.9013807218549951
Asia-gothic.conllu Money-gothic.conllu
0.9348397837608148
Asia-gothic.conllu Buddha-gothic.conllu
0.8726609262779194
English_Language-gothic.conllu Iran-gothic.conllu
0.4104852841432547
English_Language-gothic.conllu Russia-gothic.conllu
0.7643153991177537
English_Language-gothic.conllu Italy-gothic.conllu
0.9116332934715575
English_Language-gothic.conllu United_States-gothic.conllu
0.9388345319860063
English_Language-gothic.conllu Europe-gothic.conllu
0.643931792799974
English_Language-gothic.conllu Wikipedia-gothic.conllu
0.4818327145093621
English_Language-gothic.conllu Asia-gothic.conllu
0.9549794262976599
English_Language-gothic.conllu Africa-gothic.conllu
0.622661587473221
English_Language-gothic.conllu India-gothic.conllu
0.6516632395983112
English_Language-gothic.conllu Japan-gothic.conllu
0.9578875850431471
English_Language-gothic.conllu China-gothic.conllu
0.6335165802734486
English_Language-gothic.conllu Earth-gothic.conllu
0.9691234352029621
English_Language-gothic.conllu Sun-gothic.conllu
0.4126384370528215
English_Language-gothic.conllu Paris-gothic.conllu
0.9832347034876369
English_Language-gothic.conllu South_Africa-gothic.conllu
0.4006936318964193
English_Language-gothic.conllu Rome-gothic.conllu
0.5005377490877421
English_Language-gothic.conllu Jesus-gothic.conllu
0.9858576785159324
English_Language-gothic.conllu Islam-gothic.conllu
0.6712676287653135
English_Language-gothic.conllu Barack_Obama-gothic.conllu
0.37150846738212995
English_Language-gothic.conllu Iraq-gothic.conllu
0.4332445416176617
English_Language-gothic.conllu Dog-gothic.conllu
0.9042574375329668
English_Language-gothic.conllu South_America-gothic.conllu
0.3474705540807411
English_Language-gothic.conllu Water-gothic.conllu
0.9386370539285372
English_Language-gothic.conllu New_York_City-gothic.conllu
0.9501307706745269
English_Language-gothic.conllu Association_football-gothic.conllu
0.8319372867982434
English_Language-gothic.conllu Julius_Caesar-gothic.conllu
0.9346596736980779
English_Language-gothic.conllu Soviet_Union-gothic.conllu
0.6015134538711503
English_Language-gothic.conllu Milk-gothic.conllu
0.4848744972598778
English_Language-gothic.conllu George_W._Bush-gothic.conllu
0.5151549430847144
English_Language-gothic.conllu Muhammad-gothic.conllu
0.9140503287080723
English_Language-gothic.conllu Eye-gothic.conllu
0.45858243131600424
English_Language-gothic.conllu Hinduism-gothic.conllu
0.8610802430304889
English_Language-gothic.conllu Money-gothic.conllu
0.9498801493172829
English_Language-gothic.conllu Buddha-gothic.conllu
0.7999783393412905
Africa-gothic.conllu Iran-gothic.conllu
0.9085547303895387
Africa-gothic.conllu Russia-gothic.conllu
0.8731709059854815
Africa-gothic.conllu Italy-gothic.conllu
0.8515399208339882
Africa-gothic.conllu United_States-gothic.conllu
0.6331031192618786
Africa-gothic.conllu Europe-gothic.conllu
0.6843253715442472
Africa-gothic.conllu Wikipedia-gothic.conllu
0.9658428372346681
Africa-gothic.conllu Asia-gothic.conllu
0.7582101812656655
Africa-gothic.conllu English_Language-gothic.conllu
0.622661587473221
Africa-gothic.conllu India-gothic.conllu
0.8642100114638447
Africa-gothic.conllu Japan-gothic.conllu
0.6276370804966207
Africa-gothic.conllu China-gothic.conllu
0.911248406801088
Africa-gothic.conllu Earth-gothic.conllu
0.7007437745508555
Africa-gothic.conllu Sun-gothic.conllu
0.9588706655666497
Africa-gothic.conllu Paris-gothic.conllu
0.5892929804219196
Africa-gothic.conllu South_Africa-gothic.conllu
0.9167771127392625
Africa-gothic.conllu Rome-gothic.conllu
0.9588706655666497
Africa-gothic.conllu Jesus-gothic.conllu
0.6089269525041854
Africa-gothic.conllu Islam-gothic.conllu
0.86137753485786
Africa-gothic.conllu Barack_Obama-gothic.conllu
0.9358786874253313
Africa-gothic.conllu Iraq-gothic.conllu
0.9422856948630909
Africa-gothic.conllu Dog-gothic.conllu
0.7960670018651197
Africa-gothic.conllu South_America-gothic.conllu
0.7625264197918018
Africa-gothic.conllu Water-gothic.conllu
0.7353308054423977
Africa-gothic.conllu New_York_City-gothic.conllu
0.6069094418550465
Africa-gothic.conllu Association_football-gothic.conllu
0.9168672757128026
Africa-gothic.conllu Julius_Caesar-gothic.conllu
0.7477523776006636
Africa-gothic.conllu Soviet_Union-gothic.conllu
0.7687409791128673
Africa-gothic.conllu Milk-gothic.conllu
0.9780829072299068
Africa-gothic.conllu George_W._Bush-gothic.conllu
0.9013224037333688
Africa-gothic.conllu Muhammad-gothic.conllu
0.8094216766673605
Africa-gothic.conllu Eye-gothic.conllu
0.9685314126785628
Africa-gothic.conllu Hinduism-gothic.conllu
0.7963491117322937
Africa-gothic.conllu Money-gothic.conllu
0.6766090253406999
Africa-gothic.conllu Buddha-gothic.conllu
0.7661643382937989
India-gothic.conllu Iran-gothic.conllu
0.824622116196919
India-gothic.conllu Russia-gothic.conllu
0.9607780834363823
India-gothic.conllu Italy-gothic.conllu
0.8537565553215246
India-gothic.conllu United_States-gothic.conllu
0.732513848938176
India-gothic.conllu Europe-gothic.conllu
0.6683573157277493
India-gothic.conllu Wikipedia-gothic.conllu
0.899159057322333
India-gothic.conllu Asia-gothic.conllu
0.7698036832424228
India-gothic.conllu English_Language-gothic.conllu
0.6516632395983112
India-gothic.conllu Africa-gothic.conllu
0.8642100114638447
India-gothic.conllu Japan-gothic.conllu
0.7607972446837803
India-gothic.conllu China-gothic.conllu
0.9824390471712224
India-gothic.conllu Earth-gothic.conllu
0.7660490591851801
India-gothic.conllu Sun-gothic.conllu
0.776589389838476
India-gothic.conllu Paris-gothic.conllu
0.5757423775687549
India-gothic.conllu South_Africa-gothic.conllu
0.7804827468162272
India-gothic.conllu Rome-gothic.conllu
0.9305080076443001
India-gothic.conllu Jesus-gothic.conllu
0.692561275590772
India-gothic.conllu Islam-gothic.conllu
0.9655648921793002
India-gothic.conllu Barack_Obama-gothic.conllu
0.7078515635095431
India-gothic.conllu Iraq-gothic.conllu
0.8179446908545094
India-gothic.conllu Dog-gothic.conllu
0.6818580805762638
India-gothic.conllu South_America-gothic.conllu
0.6724954949247813
India-gothic.conllu Water-gothic.conllu
0.8439524714071143
India-gothic.conllu New_York_City-gothic.conllu
0.6813373942010553
India-gothic.conllu Association_football-gothic.conllu
0.7718582848407195
India-gothic.conllu Julius_Caesar-gothic.conllu
0.8352731354129908
India-gothic.conllu Soviet_Union-gothic.conllu
0.9735689438629077
India-gothic.conllu Milk-gothic.conllu
0.877223750092487
India-gothic.conllu George_W._Bush-gothic.conllu
0.9038596365381789
India-gothic.conllu Muhammad-gothic.conllu
0.8791388682082271
India-gothic.conllu Eye-gothic.conllu
0.8415146214435724
India-gothic.conllu Hinduism-gothic.conllu
0.9008883688309529
India-gothic.conllu Money-gothic.conllu
0.7827656812645244
India-gothic.conllu Buddha-gothic.conllu
0.948642658351633
Japan-gothic.conllu Iran-gothic.conllu
0.43547716761669664
Japan-gothic.conllu Russia-gothic.conllu
0.8354644429727356
Japan-gothic.conllu Italy-gothic.conllu
0.9209528021553254
Japan-gothic.conllu United_States-gothic.conllu
0.9511043696456262
Japan-gothic.conllu Europe-gothic.conllu
0.6169941099815077
Japan-gothic.conllu Wikipedia-gothic.conllu
0.5336741559959464
Japan-gothic.conllu Asia-gothic.conllu
0.9303080054140691
Japan-gothic.conllu English_Language-gothic.conllu
0.9578875850431471
Japan-gothic.conllu Africa-gothic.conllu
0.6276370804966207
Japan-gothic.conllu India-gothic.conllu
0.7607972446837803
Japan-gothic.conllu China-gothic.conllu
0.7319401882793365
Japan-gothic.conllu Earth-gothic.conllu
0.9849982779591826
Japan-gothic.conllu Sun-gothic.conllu
0.41347454310342296
Japan-gothic.conllu Paris-gothic.conllu
0.9067687945125471
Japan-gothic.conllu South_Africa-gothic.conllu
0.4131282389468926
Japan-gothic.conllu Rome-gothic.conllu
0.5662360738066581
Japan-gothic.conllu Jesus-gothic.conllu
0.9858532465327573
Japan-gothic.conllu Islam-gothic.conllu
0.7935715504344474
Japan-gothic.conllu Barack_Obama-gothic.conllu
0.35144666810808467
Japan-gothic.conllu Iraq-gothic.conllu
0.4492320427054485
Japan-gothic.conllu Dog-gothic.conllu
0.8188459562023357
Japan-gothic.conllu South_America-gothic.conllu
0.3610532533732372
Japan-gothic.conllu Water-gothic.conllu
0.9796361310289129
Japan-gothic.conllu New_York_City-gothic.conllu
0.9432540812715738
Japan-gothic.conllu Association_football-gothic.conllu
0.7734905574238421
Japan-gothic.conllu Julius_Caesar-gothic.conllu
0.9695920677359134
Japan-gothic.conllu Soviet_Union-gothic.conllu
0.7453247798342271
Japan-gothic.conllu Milk-gothic.conllu
0.5284836659964282
Japan-gothic.conllu George_W._Bush-gothic.conllu
0.6010157551482198
Japan-gothic.conllu Muhammad-gothic.conllu
0.9503217436802583
Japan-gothic.conllu Eye-gothic.conllu
0.48735706228210524
Japan-gothic.conllu Hinduism-gothic.conllu
0.9286852543568347
Japan-gothic.conllu Money-gothic.conllu
0.9851149830136036
Japan-gothic.conllu Buddha-gothic.conllu
0.895263995712489
China-gothic.conllu Iran-gothic.conllu
0.8358039938977171
China-gothic.conllu Russia-gothic.conllu
0.9436108171406811
China-gothic.conllu Italy-gothic.conllu
0.857890132544037
China-gothic.conllu United_States-gothic.conllu
0.7087250460928498
China-gothic.conllu Europe-gothic.conllu
0.6131262431141739
China-gothic.conllu Wikipedia-gothic.conllu
0.922628371352049
China-gothic.conllu Asia-gothic.conllu
0.7496354094651196
China-gothic.conllu English_Language-gothic.conllu
0.6335165802734486
China-gothic.conllu Africa-gothic.conllu
0.911248406801088
China-gothic.conllu India-gothic.conllu
0.9824390471712224
China-gothic.conllu Japan-gothic.conllu
0.7319401882793365
China-gothic.conllu Earth-gothic.conllu
0.7494116918413558
China-gothic.conllu Sun-gothic.conllu
0.829428831318325
China-gothic.conllu Paris-gothic.conllu
0.5514146040031048
China-gothic.conllu South_Africa-gothic.conllu
0.8087521349861907
China-gothic.conllu Rome-gothic.conllu
0.9540138203846578
China-gothic.conllu Jesus-gothic.conllu
0.6726410864622352
China-gothic.conllu Islam-gothic.conllu
0.9767921706174317
China-gothic.conllu Barack_Obama-gothic.conllu
0.7709910794438826
China-gothic.conllu Iraq-gothic.conllu
0.851874661892536
China-gothic.conllu Dog-gothic.conllu
0.6944242138354166
China-gothic.conllu South_America-gothic.conllu
0.673224823543803
China-gothic.conllu Water-gothic.conllu
0.8282630843848232
China-gothic.conllu New_York_City-gothic.conllu
0.6627277792653063
China-gothic.conllu Association_football-gothic.conllu
0.7915586420884249
China-gothic.conllu Julius_Caesar-gothic.conllu
0.8323771297889027
China-gothic.conllu Soviet_Union-gothic.conllu
0.9464324084806792
China-gothic.conllu Milk-gothic.conllu
0.9227360539013952
China-gothic.conllu George_W._Bush-gothic.conllu
0.9367271687482027
China-gothic.conllu Muhammad-gothic.conllu
0.8798909711036881
China-gothic.conllu Eye-gothic.conllu
0.889159070223283
China-gothic.conllu Hinduism-gothic.conllu
0.8952688013291396
China-gothic.conllu Money-gothic.conllu
0.7648673637448862
China-gothic.conllu Buddha-gothic.conllu
0.9049831523376369
Earth-gothic.conllu Iran-gothic.conllu
0.507123173443571
Earth-gothic.conllu Russia-gothic.conllu
0.8595324232523597
Earth-gothic.conllu Italy-gothic.conllu
0.9584336468496241
Earth-gothic.conllu United_States-gothic.conllu
0.9552902552469221
Earth-gothic.conllu Europe-gothic.conllu
0.6934654754574296
Earth-gothic.conllu Wikipedia-gothic.conllu
0.5967516501605249
Earth-gothic.conllu Asia-gothic.conllu
0.9686244258987985
Earth-gothic.conllu English_Language-gothic.conllu
0.9691234352029621
Earth-gothic.conllu Africa-gothic.conllu
0.7007437745508555
Earth-gothic.conllu India-gothic.conllu
0.7660490591851801
Earth-gothic.conllu Japan-gothic.conllu
0.9849982779591826
Earth-gothic.conllu China-gothic.conllu
0.7494116918413558
Earth-gothic.conllu Sun-gothic.conllu
0.5062363922294448
Earth-gothic.conllu Paris-gothic.conllu
0.9318443337092024
Earth-gothic.conllu South_Africa-gothic.conllu
0.49484297026166923
Earth-gothic.conllu Rome-gothic.conllu
0.6190722145938392
Earth-gothic.conllu Jesus-gothic.conllu
0.9826568757135786
Earth-gothic.conllu Islam-gothic.conllu
0.7965760235775707
Earth-gothic.conllu Barack_Obama-gothic.conllu
0.44966298084084344
Earth-gothic.conllu Iraq-gothic.conllu
0.5411222590438658
Earth-gothic.conllu Dog-gothic.conllu
0.8879299520367288
Earth-gothic.conllu South_America-gothic.conllu
0.4492183226998598
Earth-gothic.conllu Water-gothic.conllu
0.9787413290215194
Earth-gothic.conllu New_York_City-gothic.conllu
0.954327909353722
Earth-gothic.conllu Association_football-gothic.conllu
0.8514124092491036
Earth-gothic.conllu Julius_Caesar-gothic.conllu
0.9665081325017514
Earth-gothic.conllu Soviet_Union-gothic.conllu
0.7324292246831502
Earth-gothic.conllu Milk-gothic.conllu
0.5967670594984226
Earth-gothic.conllu George_W._Bush-gothic.conllu
0.6387657936446148
Earth-gothic.conllu Muhammad-gothic.conllu
0.962846193644155
Earth-gothic.conllu Eye-gothic.conllu
0.5649231187073328
Earth-gothic.conllu Hinduism-gothic.conllu
0.9325048082403138
Earth-gothic.conllu Money-gothic.conllu
0.9826549923179034
Earth-gothic.conllu Buddha-gothic.conllu
0.882346287828431
Sun-gothic.conllu Iran-gothic.conllu
0.9478877648053514
Sun-gothic.conllu Russia-gothic.conllu
0.7696420126545492
Sun-gothic.conllu Italy-gothic.conllu
0.7006490497453707
Sun-gothic.conllu United_States-gothic.conllu
0.42918698492601287
Sun-gothic.conllu Europe-gothic.conllu
0.6702258030609943
Sun-gothic.conllu Wikipedia-gothic.conllu
0.9666098987934186
Sun-gothic.conllu Asia-gothic.conllu
0.605942869112375
Sun-gothic.conllu English_Language-gothic.conllu
0.4126384370528215
Sun-gothic.conllu Africa-gothic.conllu
0.9588706655666497
Sun-gothic.conllu India-gothic.conllu
0.776589389838476
Sun-gothic.conllu Japan-gothic.conllu
0.41347454310342296
Sun-gothic.conllu China-gothic.conllu
0.829428831318325
Sun-gothic.conllu Earth-gothic.conllu
0.5062363922294448
Sun-gothic.conllu Paris-gothic.conllu
0.40038819525208863
Sun-gothic.conllu South_Africa-gothic.conllu
0.9663265848285593
Sun-gothic.conllu Rome-gothic.conllu
0.946524064171123
Sun-gothic.conllu Jesus-gothic.conllu
0.3877326442867265
Sun-gothic.conllu Islam-gothic.conllu
0.7512307593953541
Sun-gothic.conllu Barack_Obama-gothic.conllu
0.9898158590585391
Sun-gothic.conllu Iraq-gothic.conllu
0.9754778795162939
Sun-gothic.conllu Dog-gothic.conllu
0.6710133317866062
Sun-gothic.conllu South_America-gothic.conllu
0.8277710982435567
Sun-gothic.conllu Water-gothic.conllu
0.5411017385659384
Sun-gothic.conllu New_York_City-gothic.conllu
0.4009741628722488
Sun-gothic.conllu Association_football-gothic.conllu
0.8267560377973692
Sun-gothic.conllu Julius_Caesar-gothic.conllu
0.5480012159075714
Sun-gothic.conllu Soviet_Union-gothic.conllu
0.6669729688499156
Sun-gothic.conllu Milk-gothic.conllu
0.9689340241023378
Sun-gothic.conllu George_W._Bush-gothic.conllu
0.8584667964701437
Sun-gothic.conllu Muhammad-gothic.conllu
0.6344302602220468
Sun-gothic.conllu Eye-gothic.conllu
0.9837302186852892
Sun-gothic.conllu Hinduism-gothic.conllu
0.6213664431593421
Sun-gothic.conllu Money-gothic.conllu
0.46496745501972614
Sun-gothic.conllu Buddha-gothic.conllu
0.6253573728335389
Paris-gothic.conllu Iran-gothic.conllu
0.4152652832521068
Paris-gothic.conllu Russia-gothic.conllu
0.6986826190828688
Paris-gothic.conllu Italy-gothic.conllu
0.8649022565370679
Paris-gothic.conllu United_States-gothic.conllu
0.8948137886583994
Paris-gothic.conllu Europe-gothic.conllu
0.6818104473526664
Paris-gothic.conllu Wikipedia-gothic.conllu
0.4426458047129118
Paris-gothic.conllu Asia-gothic.conllu
0.9421198154453669
Paris-gothic.conllu English_Language-gothic.conllu
0.9832347034876369
Paris-gothic.conllu Africa-gothic.conllu
0.5892929804219196
Paris-gothic.conllu India-gothic.conllu
0.5757423775687549
Paris-gothic.conllu Japan-gothic.conllu
0.9067687945125471
Paris-gothic.conllu China-gothic.conllu
0.5514146040031048
Paris-gothic.conllu Earth-gothic.conllu
0.9318443337092024
Paris-gothic.conllu Sun-gothic.conllu
0.40038819525208863
Paris-gothic.conllu South_Africa-gothic.conllu
0.39906992068128616
Paris-gothic.conllu Rome-gothic.conllu
0.45088760726586563
Paris-gothic.conllu Jesus-gothic.conllu
0.943904541249708
Paris-gothic.conllu Islam-gothic.conllu
0.5720462351984638
Paris-gothic.conllu Barack_Obama-gothic.conllu
0.37343603951020987
Paris-gothic.conllu Iraq-gothic.conllu
0.41871900445815985
Paris-gothic.conllu Dog-gothic.conllu
0.9272060821819529
Paris-gothic.conllu South_America-gothic.conllu
0.35122309752289443
Paris-gothic.conllu Water-gothic.conllu
0.8768996113238462
Paris-gothic.conllu New_York_City-gothic.conllu
0.9147543868399853
Paris-gothic.conllu Association_football-gothic.conllu
0.8392121077904242
Paris-gothic.conllu Julius_Caesar-gothic.conllu
0.8729072483625518
Paris-gothic.conllu Soviet_Union-gothic.conllu
0.4982273376504994
Paris-gothic.conllu Milk-gothic.conllu
0.4339724681581495
Paris-gothic.conllu George_W._Bush-gothic.conllu
0.4301586874054329
Paris-gothic.conllu Muhammad-gothic.conllu
0.8479385537872127
Paris-gothic.conllu Eye-gothic.conllu
0.4222612798022263
Paris-gothic.conllu Hinduism-gothic.conllu
0.7745307419949674
Paris-gothic.conllu Money-gothic.conllu
0.8855534191694503
Paris-gothic.conllu Buddha-gothic.conllu
0.7272775357351403
South_Africa-gothic.conllu Iran-gothic.conllu
0.9549937104572925
South_Africa-gothic.conllu Russia-gothic.conllu
0.7627929908259166
South_Africa-gothic.conllu Italy-gothic.conllu
0.6755205294731985
South_Africa-gothic.conllu United_States-gothic.conllu
0.42446836507817304
South_Africa-gothic.conllu Europe-gothic.conllu
0.6923898196040745
South_Africa-gothic.conllu Wikipedia-gothic.conllu
0.9484014132432064
South_Africa-gothic.conllu Asia-gothic.conllu
0.5996338946951347
South_Africa-gothic.conllu English_Language-gothic.conllu
0.4006936318964193
South_Africa-gothic.conllu Africa-gothic.conllu
0.9167771127392625
South_Africa-gothic.conllu India-gothic.conllu
0.7804827468162272
South_Africa-gothic.conllu Japan-gothic.conllu
0.4131282389468926
South_Africa-gothic.conllu China-gothic.conllu
0.8087521349861907
South_Africa-gothic.conllu Earth-gothic.conllu
0.49484297026166923
South_Africa-gothic.conllu Sun-gothic.conllu
0.9663265848285593
South_Africa-gothic.conllu Paris-gothic.conllu
0.39906992068128616
South_Africa-gothic.conllu Rome-gothic.conllu
0.9268846834069855
South_Africa-gothic.conllu Jesus-gothic.conllu
0.37483756133526247
South_Africa-gothic.conllu Islam-gothic.conllu
0.730477130336511
South_Africa-gothic.conllu Barack_Obama-gothic.conllu
0.9589667485791062
South_Africa-gothic.conllu Iraq-gothic.conllu
0.9484014132432064
South_Africa-gothic.conllu Dog-gothic.conllu
0.6486749731408025
South_Africa-gothic.conllu South_America-gothic.conllu
0.8370221386594625
South_Africa-gothic.conllu Water-gothic.conllu
0.529766042366859
South_Africa-gothic.conllu New_York_City-gothic.conllu
0.3917204488463849
South_Africa-gothic.conllu Association_football-gothic.conllu
0.7992329290750307
South_Africa-gothic.conllu Julius_Caesar-gothic.conllu
0.5298666239499116
South_Africa-gothic.conllu Soviet_Union-gothic.conllu
0.6708203932499369
South_Africa-gothic.conllu Milk-gothic.conllu
0.929045552385101
South_Africa-gothic.conllu George_W._Bush-gothic.conllu
0.8291561975888498
South_Africa-gothic.conllu Muhammad-gothic.conllu
0.610700950145261
South_Africa-gothic.conllu Eye-gothic.conllu
0.9513508201207844
South_Africa-gothic.conllu Hinduism-gothic.conllu
0.5963224370537992
South_Africa-gothic.conllu Money-gothic.conllu
0.447591112816408
South_Africa-gothic.conllu Buddha-gothic.conllu
0.6461347526461296
Rome-gothic.conllu Iran-gothic.conllu
0.9478877648053514
Rome-gothic.conllu Russia-gothic.conllu
0.8882951562721256
Rome-gothic.conllu Italy-gothic.conllu
0.778498944161523
Rome-gothic.conllu United_States-gothic.conllu
0.5605442136457925
Rome-gothic.conllu Europe-gothic.conllu
0.6702258030609943
Rome-gothic.conllu Wikipedia-gothic.conllu
0.9932138409620448
Rome-gothic.conllu Asia-gothic.conllu
0.6714502063137129
Rome-gothic.conllu English_Language-gothic.conllu
0.5005377490877421
Rome-gothic.conllu Africa-gothic.conllu
0.9588706655666497
Rome-gothic.conllu India-gothic.conllu
0.9305080076443001
Rome-gothic.conllu Japan-gothic.conllu
0.5662360738066581
Rome-gothic.conllu China-gothic.conllu
0.9540138203846578
Rome-gothic.conllu Earth-gothic.conllu
0.6190722145938392
Rome-gothic.conllu Sun-gothic.conllu
0.946524064171123
Rome-gothic.conllu Paris-gothic.conllu
0.45088760726586563
Rome-gothic.conllu South_Africa-gothic.conllu
0.9268846834069855
Rome-gothic.conllu Jesus-gothic.conllu
0.5108759634850315
Rome-gothic.conllu Islam-gothic.conllu
0.8950210219358711
Rome-gothic.conllu Barack_Obama-gothic.conllu
0.905933159138324
Rome-gothic.conllu Iraq-gothic.conllu
0.9577419180705432
Rome-gothic.conllu Dog-gothic.conllu
0.6710133317866062
Rome-gothic.conllu South_America-gothic.conllu
0.7877176580059653
Rome-gothic.conllu Water-gothic.conllu
0.6855483891153202
Rome-gothic.conllu New_York_City-gothic.conllu
0.5150725019009375
Rome-gothic.conllu Association_football-gothic.conllu
0.8107025225003329
Rome-gothic.conllu Julius_Caesar-gothic.conllu
0.6884516079110301
Rome-gothic.conllu Soviet_Union-gothic.conllu
0.8598990342197259
Rome-gothic.conllu Milk-gothic.conllu
0.9844369684879751
Rome-gothic.conllu George_W._Bush-gothic.conllu
0.9320496647390132
Rome-gothic.conllu Muhammad-gothic.conllu
0.7595499171103856
Rome-gothic.conllu Eye-gothic.conllu
0.9699717540882922
Rome-gothic.conllu Hinduism-gothic.conllu
0.7703490406419914
Rome-gothic.conllu Money-gothic.conllu
0.608560345540524
Rome-gothic.conllu Buddha-gothic.conllu
0.7978697515462392
Jesus-gothic.conllu Iran-gothic.conllu
0.3818666508504631
Jesus-gothic.conllu Russia-gothic.conllu
0.7932372799735331
Jesus-gothic.conllu Italy-gothic.conllu
0.9201704924213445
Jesus-gothic.conllu United_States-gothic.conllu
0.9545925825840792
Jesus-gothic.conllu Europe-gothic.conllu
0.6013904483780795
Jesus-gothic.conllu Wikipedia-gothic.conllu
0.4826784007142457
Jesus-gothic.conllu Asia-gothic.conllu
0.9407460491708665
Jesus-gothic.conllu English_Language-gothic.conllu
0.9858576785159324
Jesus-gothic.conllu Africa-gothic.conllu
0.6089269525041854
Jesus-gothic.conllu India-gothic.conllu
0.692561275590772
Jesus-gothic.conllu Japan-gothic.conllu
0.9858532465327573
Jesus-gothic.conllu China-gothic.conllu
0.6726410864622352
Jesus-gothic.conllu Earth-gothic.conllu
0.9826568757135786
Jesus-gothic.conllu Sun-gothic.conllu
0.3877326442867265
Jesus-gothic.conllu Paris-gothic.conllu
0.943904541249708
Jesus-gothic.conllu South_Africa-gothic.conllu
0.37483756133526247
Jesus-gothic.conllu Rome-gothic.conllu
0.5108759634850315
Jesus-gothic.conllu Islam-gothic.conllu
0.7302582205025915
Jesus-gothic.conllu Barack_Obama-gothic.conllu
0.3339246242338086
Jesus-gothic.conllu Iraq-gothic.conllu
0.41166161526117295
Jesus-gothic.conllu Dog-gothic.conllu
0.8485925574454737
Jesus-gothic.conllu South_America-gothic.conllu
0.3260807308688816
Jesus-gothic.conllu Water-gothic.conllu
0.9688408359074322
Jesus-gothic.conllu New_York_City-gothic.conllu
0.9577414193957631
Jesus-gothic.conllu Association_football-gothic.conllu
0.7870975985028287
Jesus-gothic.conllu Julius_Caesar-gothic.conllu
0.9608555578037086
Jesus-gothic.conllu Soviet_Union-gothic.conllu
0.6681853042930901
Jesus-gothic.conllu Milk-gothic.conllu
0.48913460085727845
Jesus-gothic.conllu George_W._Bush-gothic.conllu
0.5531350822333698
Jesus-gothic.conllu Muhammad-gothic.conllu
0.9385459849160673
Jesus-gothic.conllu Eye-gothic.conllu
0.45352462207342276
Jesus-gothic.conllu Hinduism-gothic.conllu
0.9049874353501652
Jesus-gothic.conllu Money-gothic.conllu
0.9834907788042857
Jesus-gothic.conllu Buddha-gothic.conllu
0.8430269052043602
Islam-gothic.conllu Iran-gothic.conllu
0.7346504578002234
Islam-gothic.conllu Russia-gothic.conllu
0.9555476696329254
Islam-gothic.conllu Italy-gothic.conllu
0.8820459824122063
Islam-gothic.conllu United_States-gothic.conllu
0.7507984142004798
Islam-gothic.conllu Europe-gothic.conllu
0.5954073070848063
Islam-gothic.conllu Wikipedia-gothic.conllu
0.8662031243361126
Islam-gothic.conllu Asia-gothic.conllu
0.770296932556912
Islam-gothic.conllu English_Language-gothic.conllu
0.6712676287653135
Islam-gothic.conllu Africa-gothic.conllu
0.86137753485786
Islam-gothic.conllu India-gothic.conllu
0.9655648921793002
Islam-gothic.conllu Japan-gothic.conllu
0.7935715504344474
Islam-gothic.conllu China-gothic.conllu
0.9767921706174317
Islam-gothic.conllu Earth-gothic.conllu
0.7965760235775707
Islam-gothic.conllu Sun-gothic.conllu
0.7512307593953541
Islam-gothic.conllu Paris-gothic.conllu
0.5720462351984638
Islam-gothic.conllu South_Africa-gothic.conllu
0.730477130336511
Islam-gothic.conllu Rome-gothic.conllu
0.8950210219358711
Islam-gothic.conllu Jesus-gothic.conllu
0.7302582205025915
Islam-gothic.conllu Barack_Obama-gothic.conllu
0.6812540845548659
Islam-gothic.conllu Iraq-gothic.conllu
0.7737432402777635
Islam-gothic.conllu Dog-gothic.conllu
0.6613641590902254
Islam-gothic.conllu South_America-gothic.conllu
0.6300746745781964
Islam-gothic.conllu Water-gothic.conllu
0.8660132816719494
Islam-gothic.conllu New_York_City-gothic.conllu
0.7060195528429484
Islam-gothic.conllu Association_football-gothic.conllu
0.7620110284511191
Islam-gothic.conllu Julius_Caesar-gothic.conllu
0.8598253841491342
Islam-gothic.conllu Soviet_Union-gothic.conllu
0.9618890614488317
Islam-gothic.conllu Milk-gothic.conllu
0.8719931185334286
Islam-gothic.conllu George_W._Bush-gothic.conllu
0.9242222651998508
Islam-gothic.conllu Muhammad-gothic.conllu
0.9079207326586067
Islam-gothic.conllu Eye-gothic.conllu
0.8304962178769297
Islam-gothic.conllu Hinduism-gothic.conllu
0.9391773180347999
Islam-gothic.conllu Money-gothic.conllu
0.8245510140388613
Islam-gothic.conllu Buddha-gothic.conllu
0.9348294187433385
Barack_Obama-gothic.conllu Iran-gothic.conllu
0.9350374927145727
Barack_Obama-gothic.conllu Russia-gothic.conllu
0.6941776365550228
Barack_Obama-gothic.conllu Italy-gothic.conllu
0.6464956738809234
Barack_Obama-gothic.conllu United_States-gothic.conllu
0.3763942508572324
Barack_Obama-gothic.conllu Europe-gothic.conllu
0.609560445386195
Barack_Obama-gothic.conllu Wikipedia-gothic.conllu
0.9319949308250507
Barack_Obama-gothic.conllu Asia-gothic.conllu
0.554144298607648
Barack_Obama-gothic.conllu English_Language-gothic.conllu
0.37150846738212995
Barack_Obama-gothic.conllu Africa-gothic.conllu
0.9358786874253313
Barack_Obama-gothic.conllu India-gothic.conllu
0.7078515635095431
Barack_Obama-gothic.conllu Japan-gothic.conllu
0.35144666810808467
Barack_Obama-gothic.conllu China-gothic.conllu
0.7709910794438826
Barack_Obama-gothic.conllu Earth-gothic.conllu
0.44966298084084344
Barack_Obama-gothic.conllu Sun-gothic.conllu
0.9898158590585391
Barack_Obama-gothic.conllu Paris-gothic.conllu
0.37343603951020987
Barack_Obama-gothic.conllu South_Africa-gothic.conllu
0.9589667485791062
Barack_Obama-gothic.conllu Rome-gothic.conllu
0.905933159138324
Barack_Obama-gothic.conllu Jesus-gothic.conllu
0.3339246242338086
Barack_Obama-gothic.conllu Islam-gothic.conllu
0.6812540845548659
Barack_Obama-gothic.conllu Iraq-gothic.conllu
0.9459053029269171
Barack_Obama-gothic.conllu Dog-gothic.conllu
0.6540152954506301
Barack_Obama-gothic.conllu South_America-gothic.conllu
0.7958224257542214
Barack_Obama-gothic.conllu Water-gothic.conllu
0.4794420745546459
Barack_Obama-gothic.conllu New_York_City-gothic.conllu
0.35283720714453903
Barack_Obama-gothic.conllu Association_football-gothic.conllu
0.8058127442654063
Barack_Obama-gothic.conllu Julius_Caesar-gothic.conllu
0.4961996045652336
Barack_Obama-gothic.conllu Soviet_Union-gothic.conllu
0.5793108634878374
Barack_Obama-gothic.conllu Milk-gothic.conllu
0.9362437374401602
Barack_Obama-gothic.conllu George_W._Bush-gothic.conllu
0.8079579522670588
Barack_Obama-gothic.conllu Muhammad-gothic.conllu
0.5726276399701947
Barack_Obama-gothic.conllu Eye-gothic.conllu
0.9603819493247091
Barack_Obama-gothic.conllu Hinduism-gothic.conllu
0.5471884544454154
Barack_Obama-gothic.conllu Money-gothic.conllu
0.3995341693619918
Barack_Obama-gothic.conllu Buddha-gothic.conllu
0.5496644493370374
Iraq-gothic.conllu Iran-gothic.conllu
0.9561004922394425
Iraq-gothic.conllu Russia-gothic.conllu
0.8136456420145264
Iraq-gothic.conllu Italy-gothic.conllu
0.7214380742935383
Iraq-gothic.conllu United_States-gothic.conllu
0.4518382342769454
Iraq-gothic.conllu Europe-gothic.conllu
0.7457896218159572
Iraq-gothic.conllu Wikipedia-gothic.conllu
0.9705882352941176
Iraq-gothic.conllu Asia-gothic.conllu
0.6401506724018046
Iraq-gothic.conllu English_Language-gothic.conllu
0.4332445416176617
Iraq-gothic.conllu Africa-gothic.conllu
0.9422856948630909
Iraq-gothic.conllu India-gothic.conllu
0.8179446908545094
Iraq-gothic.conllu Japan-gothic.conllu
0.4492320427054485
Iraq-gothic.conllu China-gothic.conllu
0.851874661892536
Iraq-gothic.conllu Earth-gothic.conllu
0.5411222590438658
Iraq-gothic.conllu Sun-gothic.conllu
0.9754778795162939
Iraq-gothic.conllu Paris-gothic.conllu
0.41871900445815985
Iraq-gothic.conllu South_Africa-gothic.conllu
0.9484014132432064
Iraq-gothic.conllu Rome-gothic.conllu
0.9577419180705432
Iraq-gothic.conllu Jesus-gothic.conllu
0.41166161526117295
Iraq-gothic.conllu Islam-gothic.conllu
0.7737432402777635
Iraq-gothic.conllu Barack_Obama-gothic.conllu
0.9459053029269171
Iraq-gothic.conllu Dog-gothic.conllu
0.6914173051223087
Iraq-gothic.conllu South_America-gothic.conllu
0.863474513401593
Iraq-gothic.conllu Water-gothic.conllu
0.568572933476433
Iraq-gothic.conllu New_York_City-gothic.conllu
0.42347154401817677
Iraq-gothic.conllu Association_football-gothic.conllu
0.8252740455007532
Iraq-gothic.conllu Julius_Caesar-gothic.conllu
0.5623939505054474
Iraq-gothic.conllu Soviet_Union-gothic.conllu
0.7312724241271307
Iraq-gothic.conllu Milk-gothic.conllu
0.9640771813669891
Iraq-gothic.conllu George_W._Bush-gothic.conllu
0.8677218312746247
Iraq-gothic.conllu Muhammad-gothic.conllu
0.6615189001228566
Iraq-gothic.conllu Eye-gothic.conllu
0.9696728761420851
Iraq-gothic.conllu Hinduism-gothic.conllu
0.6568172195064866
Iraq-gothic.conllu Money-gothic.conllu
0.49608722960423635
Iraq-gothic.conllu Buddha-gothic.conllu
0.6704986311113921
Dog-gothic.conllu Iran-gothic.conllu
0.6666666666666666
Dog-gothic.conllu Russia-gothic.conllu
0.7774386579730049
Dog-gothic.conllu Italy-gothic.conllu
0.9037736014561809
Dog-gothic.conllu United_States-gothic.conllu
0.8199332314618606
Dog-gothic.conllu Europe-gothic.conllu
0.7712875069737809
Dog-gothic.conllu Wikipedia-gothic.conllu
0.6698105143372366
Dog-gothic.conllu Asia-gothic.conllu
0.9405489121666155
Dog-gothic.conllu English_Language-gothic.conllu
0.9042574375329668
Dog-gothic.conllu Africa-gothic.conllu
0.7960670018651197
Dog-gothic.conllu India-gothic.conllu
0.6818580805762638
Dog-gothic.conllu Japan-gothic.conllu
0.8188459562023357
Dog-gothic.conllu China-gothic.conllu
0.6944242138354166
Dog-gothic.conllu Earth-gothic.conllu
0.8879299520367288
Dog-gothic.conllu Sun-gothic.conllu
0.6710133317866062
Dog-gothic.conllu Paris-gothic.conllu
0.9272060821819529
Dog-gothic.conllu South_Africa-gothic.conllu
0.6486749731408025
Dog-gothic.conllu Rome-gothic.conllu
0.6710133317866062
Dog-gothic.conllu Jesus-gothic.conllu
0.8485925574454737
Dog-gothic.conllu Islam-gothic.conllu
0.6613641590902254
Dog-gothic.conllu Barack_Obama-gothic.conllu
0.6540152954506301
Dog-gothic.conllu Iraq-gothic.conllu
0.6914173051223087
Dog-gothic.conllu South_America-gothic.conllu
0.569275042553311
Dog-gothic.conllu Water-gothic.conllu
0.842902637721071
Dog-gothic.conllu New_York_City-gothic.conllu
0.8359858157982838
Dog-gothic.conllu Association_football-gothic.conllu
0.9583005931198006
Dog-gothic.conllu Julius_Caesar-gothic.conllu
0.8475279013267789
Dog-gothic.conllu Soviet_Union-gothic.conllu
0.5707912661846444
Dog-gothic.conllu Milk-gothic.conllu
0.6704680279429204
Dog-gothic.conllu George_W._Bush-gothic.conllu
0.6075745430783167
Dog-gothic.conllu Muhammad-gothic.conllu
0.8607625968904569
Dog-gothic.conllu Eye-gothic.conllu
0.6704486068723587
Dog-gothic.conllu Hinduism-gothic.conllu
0.7835387550081024
Dog-gothic.conllu Money-gothic.conllu
0.8205128830641101
Dog-gothic.conllu Buddha-gothic.conllu
0.7290021257711682
South_America-gothic.conllu Iran-gothic.conllu
0.8051175601825399
South_America-gothic.conllu Russia-gothic.conllu
0.7205766921228921
South_America-gothic.conllu Italy-gothic.conllu
0.6173949065130319
South_America-gothic.conllu United_States-gothic.conllu
0.3555550887849046
South_America-gothic.conllu Europe-gothic.conllu
0.7794333453665433
South_America-gothic.conllu Wikipedia-gothic.conllu
0.8191937691245882
South_America-gothic.conllu Asia-gothic.conllu
0.57826550375689
South_America-gothic.conllu English_Language-gothic.conllu
0.3474705540807411
South_America-gothic.conllu Africa-gothic.conllu
0.7625264197918018
South_America-gothic.conllu India-gothic.conllu
0.6724954949247813
South_America-gothic.conllu Japan-gothic.conllu
0.3610532533732372
South_America-gothic.conllu China-gothic.conllu
0.673224823543803
South_America-gothic.conllu Earth-gothic.conllu
0.4492183226998598
South_America-gothic.conllu Sun-gothic.conllu
0.8277710982435567
South_America-gothic.conllu Paris-gothic.conllu
0.35122309752289443
South_America-gothic.conllu South_Africa-gothic.conllu
0.8370221386594625
South_America-gothic.conllu Rome-gothic.conllu
0.7877176580059653
South_America-gothic.conllu Jesus-gothic.conllu
0.3260807308688816
South_America-gothic.conllu Islam-gothic.conllu
0.6300746745781964
South_America-gothic.conllu Barack_Obama-gothic.conllu
0.7958224257542214
South_America-gothic.conllu Iraq-gothic.conllu
0.863474513401593
South_America-gothic.conllu Dog-gothic.conllu
0.569275042553311
South_America-gothic.conllu Water-gothic.conllu
0.45398595288969046
South_America-gothic.conllu New_York_City-gothic.conllu
0.33505581273077106
South_America-gothic.conllu Association_football-gothic.conllu
0.701404214049177
South_America-gothic.conllu Julius_Caesar-gothic.conllu
0.4100371318270841
South_America-gothic.conllu Soviet_Union-gothic.conllu
0.6192921178835779
South_America-gothic.conllu Milk-gothic.conllu
0.7934658247090882
South_America-gothic.conllu George_W._Bush-gothic.conllu
0.7348469228349533
South_America-gothic.conllu Muhammad-gothic.conllu
0.5328865970707607
South_America-gothic.conllu Eye-gothic.conllu
0.8244064638872713
South_America-gothic.conllu Hinduism-gothic.conllu
0.535258869719287
South_America-gothic.conllu Money-gothic.conllu
0.3969143277919775
South_America-gothic.conllu Buddha-gothic.conllu
0.5922200922639821
Water-gothic.conllu Iran-gothic.conllu
0.5466082871176152
Water-gothic.conllu Russia-gothic.conllu
0.9010135531709412
Water-gothic.conllu Italy-gothic.conllu
0.9626897465480537
Water-gothic.conllu United_States-gothic.conllu
0.9494184997740949
Water-gothic.conllu Europe-gothic.conllu
0.6385907209920555
Water-gothic.conllu Wikipedia-gothic.conllu
0.6510511059251748
Water-gothic.conllu Asia-gothic.conllu
0.9418255352553986
Water-gothic.conllu English_Language-gothic.conllu
0.9386370539285372
Water-gothic.conllu Africa-gothic.conllu
0.7353308054423977
Water-gothic.conllu India-gothic.conllu
0.8439524714071143
Water-gothic.conllu Japan-gothic.conllu
0.9796361310289129
Water-gothic.conllu China-gothic.conllu
0.8282630843848232
Water-gothic.conllu Earth-gothic.conllu
0.9787413290215194
Water-gothic.conllu Sun-gothic.conllu
0.5411017385659384
Water-gothic.conllu Paris-gothic.conllu
0.8768996113238462
Water-gothic.conllu South_Africa-gothic.conllu
0.529766042366859
Water-gothic.conllu Rome-gothic.conllu
0.6855483891153202
Water-gothic.conllu Jesus-gothic.conllu
0.9688408359074322
Water-gothic.conllu Islam-gothic.conllu
0.8660132816719494
Water-gothic.conllu Barack_Obama-gothic.conllu
0.4794420745546459
Water-gothic.conllu Iraq-gothic.conllu
0.568572933476433
Water-gothic.conllu Dog-gothic.conllu
0.842902637721071
Water-gothic.conllu South_America-gothic.conllu
0.45398595288969046
Water-gothic.conllu New_York_City-gothic.conllu
0.9344108656606407
Water-gothic.conllu Association_football-gothic.conllu
0.8267559237908465
Water-gothic.conllu Julius_Caesar-gothic.conllu
0.9927872770183671
Water-gothic.conllu Soviet_Union-gothic.conllu
0.8195433879877551
Water-gothic.conllu Milk-gothic.conllu
0.6529354776819288
Water-gothic.conllu George_W._Bush-gothic.conllu
0.7148404368593531
Water-gothic.conllu Muhammad-gothic.conllu
0.9877100979154159
Water-gothic.conllu Eye-gothic.conllu
0.614176805701078
Water-gothic.conllu Hinduism-gothic.conllu
0.971816271007585
Water-gothic.conllu Money-gothic.conllu
0.9904132316050898
Water-gothic.conllu Buddha-gothic.conllu
0.9352359875387166
New_York_City-gothic.conllu Iran-gothic.conllu
0.4031000489478661
New_York_City-gothic.conllu Russia-gothic.conllu
0.771544282076864
New_York_City-gothic.conllu Italy-gothic.conllu
0.8896078951045864
New_York_City-gothic.conllu United_States-gothic.conllu
0.9956086816031329
New_York_City-gothic.conllu Europe-gothic.conllu
0.5937898552909165
New_York_City-gothic.conllu Wikipedia-gothic.conllu
0.4874427772634758
New_York_City-gothic.conllu Asia-gothic.conllu
0.9120640715900609
New_York_City-gothic.conllu English_Language-gothic.conllu
0.9501307706745269
New_York_City-gothic.conllu Africa-gothic.conllu
0.6069094418550465
New_York_City-gothic.conllu India-gothic.conllu
0.6813373942010553
New_York_City-gothic.conllu Japan-gothic.conllu
0.9432540812715738
New_York_City-gothic.conllu China-gothic.conllu
0.6627277792653063
New_York_City-gothic.conllu Earth-gothic.conllu
0.954327909353722
New_York_City-gothic.conllu Sun-gothic.conllu
0.4009741628722488
New_York_City-gothic.conllu Paris-gothic.conllu
0.9147543868399853
New_York_City-gothic.conllu South_Africa-gothic.conllu
0.3917204488463849
New_York_City-gothic.conllu Rome-gothic.conllu
0.5150725019009375
New_York_City-gothic.conllu Jesus-gothic.conllu
0.9577414193957631
New_York_City-gothic.conllu Islam-gothic.conllu
0.7060195528429484
New_York_City-gothic.conllu Barack_Obama-gothic.conllu
0.35283720714453903
New_York_City-gothic.conllu Iraq-gothic.conllu
0.42347154401817677
New_York_City-gothic.conllu Dog-gothic.conllu
0.8359858157982838
New_York_City-gothic.conllu South_America-gothic.conllu
0.33505581273077106
New_York_City-gothic.conllu Water-gothic.conllu
0.9344108656606407
New_York_City-gothic.conllu Association_football-gothic.conllu
0.775572321343461
New_York_City-gothic.conllu Julius_Caesar-gothic.conllu
0.9293412847031792
New_York_City-gothic.conllu Soviet_Union-gothic.conllu
0.6485344584278839
New_York_City-gothic.conllu Milk-gothic.conllu
0.49065233971251
New_York_City-gothic.conllu George_W._Bush-gothic.conllu
0.5440980097532975
New_York_City-gothic.conllu Muhammad-gothic.conllu
0.9123008681586708
New_York_City-gothic.conllu Eye-gothic.conllu
0.4599043344587273
New_York_City-gothic.conllu Hinduism-gothic.conllu
0.8683416583136593
New_York_City-gothic.conllu Money-gothic.conllu
0.9390995999164878
New_York_City-gothic.conllu Buddha-gothic.conllu
0.8172233038798374
Association_football-gothic.conllu Iran-gothic.conllu
0.7920647759459576
Association_football-gothic.conllu Russia-gothic.conllu
0.8567996576696106
Association_football-gothic.conllu Italy-gothic.conllu
0.9279501196301533
Association_football-gothic.conllu United_States-gothic.conllu
0.775981725605821
Association_football-gothic.conllu Europe-gothic.conllu
0.8126737018178671
Association_football-gothic.conllu Wikipedia-gothic.conllu
0.8252740455007532
Association_football-gothic.conllu Asia-gothic.conllu
0.9200574859539433
Association_football-gothic.conllu English_Language-gothic.conllu
0.8319372867982434
Association_football-gothic.conllu Africa-gothic.conllu
0.9168672757128026
Association_football-gothic.conllu India-gothic.conllu
0.7718582848407195
Association_football-gothic.conllu Japan-gothic.conllu
0.7734905574238421
Association_football-gothic.conllu China-gothic.conllu
0.7915586420884249
Association_football-gothic.conllu Earth-gothic.conllu
0.8514124092491036
Association_football-gothic.conllu Sun-gothic.conllu
0.8267560377973692
Association_football-gothic.conllu Paris-gothic.conllu
0.8392121077904242
Association_football-gothic.conllu South_Africa-gothic.conllu
0.7992329290750307
Association_football-gothic.conllu Rome-gothic.conllu
0.8107025225003329
Association_football-gothic.conllu Jesus-gothic.conllu
0.7870975985028287
Association_football-gothic.conllu Islam-gothic.conllu
0.7620110284511191
Association_football-gothic.conllu Barack_Obama-gothic.conllu
0.8058127442654063
Association_football-gothic.conllu Iraq-gothic.conllu
0.8252740455007532
Association_football-gothic.conllu Dog-gothic.conllu
0.9583005931198006
Association_football-gothic.conllu South_America-gothic.conllu
0.701404214049177
Association_football-gothic.conllu Water-gothic.conllu
0.8267559237908465
Association_football-gothic.conllu New_York_City-gothic.conllu
0.775572321343461
Association_football-gothic.conllu Julius_Caesar-gothic.conllu
0.8271060671075793
Association_football-gothic.conllu Soviet_Union-gothic.conllu
0.6619033923214952
Association_football-gothic.conllu Milk-gothic.conllu
0.8260841685157247
Association_football-gothic.conllu George_W._Bush-gothic.conllu
0.7485930578525692
Association_football-gothic.conllu Muhammad-gothic.conllu
0.8683222438506364
Association_football-gothic.conllu Eye-gothic.conllu
0.8260602397998755
Association_football-gothic.conllu Hinduism-gothic.conllu
0.8181344894563599
Association_football-gothic.conllu Money-gothic.conllu
0.7954210917993983
Association_football-gothic.conllu Buddha-gothic.conllu
0.7768251460211834
Julius_Caesar-gothic.conllu Iran-gothic.conllu
0.5539098010148497
Julius_Caesar-gothic.conllu Russia-gothic.conllu
0.8745922019632352
Julius_Caesar-gothic.conllu Italy-gothic.conllu
0.9489534700013049
Julius_Caesar-gothic.conllu United_States-gothic.conllu
0.9443064129772796
Julius_Caesar-gothic.conllu Europe-gothic.conllu
0.5799393108673875
Julius_Caesar-gothic.conllu Wikipedia-gothic.conllu
0.6505266821430975
Julius_Caesar-gothic.conllu Asia-gothic.conllu
0.9195122613951386
Julius_Caesar-gothic.conllu English_Language-gothic.conllu
0.9346596736980779
Julius_Caesar-gothic.conllu Africa-gothic.conllu
0.7477523776006636
Julius_Caesar-gothic.conllu India-gothic.conllu
0.8352731354129908
Julius_Caesar-gothic.conllu Japan-gothic.conllu
0.9695920677359134
Julius_Caesar-gothic.conllu China-gothic.conllu
0.8323771297889027
Julius_Caesar-gothic.conllu Earth-gothic.conllu
0.9665081325017514
Julius_Caesar-gothic.conllu Sun-gothic.conllu
0.5480012159075714
Julius_Caesar-gothic.conllu Paris-gothic.conllu
0.8729072483625518
Julius_Caesar-gothic.conllu South_Africa-gothic.conllu
0.5298666239499116
Julius_Caesar-gothic.conllu Rome-gothic.conllu
0.6884516079110301
Julius_Caesar-gothic.conllu Jesus-gothic.conllu
0.9608555578037086
Julius_Caesar-gothic.conllu Islam-gothic.conllu
0.8598253841491342
Julius_Caesar-gothic.conllu Barack_Obama-gothic.conllu
0.4961996045652336
Julius_Caesar-gothic.conllu Iraq-gothic.conllu
0.5623939505054474
Julius_Caesar-gothic.conllu Dog-gothic.conllu
0.8475279013267789
Julius_Caesar-gothic.conllu South_America-gothic.conllu
0.4100371318270841
Julius_Caesar-gothic.conllu Water-gothic.conllu
0.9927872770183671
Julius_Caesar-gothic.conllu New_York_City-gothic.conllu
0.9293412847031792
Julius_Caesar-gothic.conllu Association_football-gothic.conllu
0.8271060671075793
Julius_Caesar-gothic.conllu Soviet_Union-gothic.conllu
0.7972096541082129
Julius_Caesar-gothic.conllu Milk-gothic.conllu
0.658428199774259
Julius_Caesar-gothic.conllu George_W._Bush-gothic.conllu
0.7086936771797859
Julius_Caesar-gothic.conllu Muhammad-gothic.conllu
0.9815540378994134
Julius_Caesar-gothic.conllu Eye-gothic.conllu
0.6166964052611733
Julius_Caesar-gothic.conllu Hinduism-gothic.conllu
0.9583592237388059
Julius_Caesar-gothic.conllu Money-gothic.conllu
0.9778492811340774
Julius_Caesar-gothic.conllu Buddha-gothic.conllu
0.9112128721843867
Soviet_Union-gothic.conllu Iran-gothic.conllu
0.7050950935222078
Soviet_Union-gothic.conllu Russia-gothic.conllu
0.9420779832760272
Soviet_Union-gothic.conllu Italy-gothic.conllu
0.8118990304530632
Soviet_Union-gothic.conllu United_States-gothic.conllu
0.7031412319385802
Soviet_Union-gothic.conllu Europe-gothic.conllu
0.6053402024107395
Soviet_Union-gothic.conllu Wikipedia-gothic.conllu
0.822681477143022
Soviet_Union-gothic.conllu Asia-gothic.conllu
0.7138189864114685
Soviet_Union-gothic.conllu English_Language-gothic.conllu
0.6015134538711503
Soviet_Union-gothic.conllu Africa-gothic.conllu
0.7687409791128673
Soviet_Union-gothic.conllu India-gothic.conllu
0.9735689438629077
Soviet_Union-gothic.conllu Japan-gothic.conllu
0.7453247798342271
Soviet_Union-gothic.conllu China-gothic.conllu
0.9464324084806792
Soviet_Union-gothic.conllu Earth-gothic.conllu
0.7324292246831502
Soviet_Union-gothic.conllu Sun-gothic.conllu
0.6669729688499156
Soviet_Union-gothic.conllu Paris-gothic.conllu
0.4982273376504994
Soviet_Union-gothic.conllu South_Africa-gothic.conllu
0.6708203932499369
Soviet_Union-gothic.conllu Rome-gothic.conllu
0.8598990342197259
Soviet_Union-gothic.conllu Jesus-gothic.conllu
0.6681853042930901
Soviet_Union-gothic.conllu Islam-gothic.conllu
0.9618890614488317
Soviet_Union-gothic.conllu Barack_Obama-gothic.conllu
0.5793108634878374
Soviet_Union-gothic.conllu Iraq-gothic.conllu
0.7312724241271307
Soviet_Union-gothic.conllu Dog-gothic.conllu
0.5707912661846444
Soviet_Union-gothic.conllu South_America-gothic.conllu
0.6192921178835779
Soviet_Union-gothic.conllu Water-gothic.conllu
0.8195433879877551
Soviet_Union-gothic.conllu New_York_City-gothic.conllu
0.6485344584278839
Soviet_Union-gothic.conllu Association_football-gothic.conllu
0.6619033923214952
Soviet_Union-gothic.conllu Julius_Caesar-gothic.conllu
0.7972096541082129
Soviet_Union-gothic.conllu Milk-gothic.conllu
0.8069934997769987
Soviet_Union-gothic.conllu George_W._Bush-gothic.conllu
0.8848873194830053
Soviet_Union-gothic.conllu Muhammad-gothic.conllu
0.8527218746756275
Soviet_Union-gothic.conllu Eye-gothic.conllu
0.758731687179022
Soviet_Union-gothic.conllu Hinduism-gothic.conllu
0.9026787047424518
Soviet_Union-gothic.conllu Money-gothic.conllu
0.7753018097327411
Soviet_Union-gothic.conllu Buddha-gothic.conllu
0.9446777270080725
Milk-gothic.conllu Iran-gothic.conllu
0.9207131369638696
Milk-gothic.conllu Russia-gothic.conllu
0.8599536680249261
Milk-gothic.conllu Italy-gothic.conllu
0.7766418125217307
Milk-gothic.conllu United_States-gothic.conllu
0.5287997841396577
Milk-gothic.conllu Europe-gothic.conllu
0.6423986300731707
Milk-gothic.conllu Wikipedia-gothic.conllu
0.9897859062034421
Milk-gothic.conllu Asia-gothic.conllu
0.6545080972947559
Milk-gothic.conllu English_Language-gothic.conllu
0.4848744972598778
Milk-gothic.conllu Africa-gothic.conllu
0.9780829072299068
Milk-gothic.conllu India-gothic.conllu
0.877223750092487
Milk-gothic.conllu Japan-gothic.conllu
0.5284836659964282
Milk-gothic.conllu China-gothic.conllu
0.9227360539013952
Milk-gothic.conllu Earth-gothic.conllu
0.5967670594984226
Milk-gothic.conllu Sun-gothic.conllu
0.9689340241023378
Milk-gothic.conllu Paris-gothic.conllu
0.4339724681581495
Milk-gothic.conllu South_Africa-gothic.conllu
0.929045552385101
Milk-gothic.conllu Rome-gothic.conllu
0.9844369684879751
Milk-gothic.conllu Jesus-gothic.conllu
0.48913460085727845
Milk-gothic.conllu Islam-gothic.conllu
0.8719931185334286
Milk-gothic.conllu Barack_Obama-gothic.conllu
0.9362437374401602
Milk-gothic.conllu Iraq-gothic.conllu
0.9640771813669891
Milk-gothic.conllu Dog-gothic.conllu
0.6704680279429204
Milk-gothic.conllu South_America-gothic.conllu
0.7934658247090882
Milk-gothic.conllu Water-gothic.conllu
0.6529354776819288
Milk-gothic.conllu New_York_City-gothic.conllu
0.49065233971251
Milk-gothic.conllu Association_football-gothic.conllu
0.8260841685157247
Milk-gothic.conllu Julius_Caesar-gothic.conllu
0.658428199774259
Milk-gothic.conllu Soviet_Union-gothic.conllu
0.8069934997769987
Milk-gothic.conllu George_W._Bush-gothic.conllu
0.9362397897014552
Milk-gothic.conllu Muhammad-gothic.conllu
0.7403923005100735
Milk-gothic.conllu Eye-gothic.conllu
0.9871905049027117
Milk-gothic.conllu Hinduism-gothic.conllu
0.7532055692112971
Milk-gothic.conllu Money-gothic.conllu
0.587256453204993
Milk-gothic.conllu Buddha-gothic.conllu
0.7423687645038629
George_W._Bush-gothic.conllu Iran-gothic.conllu
0.8067793113007157
George_W._Bush-gothic.conllu Russia-gothic.conllu
0.8923284148787374
George_W._Bush-gothic.conllu Italy-gothic.conllu
0.7981596478959655
George_W._Bush-gothic.conllu United_States-gothic.conllu
0.5865842926416229
George_W._Bush-gothic.conllu Europe-gothic.conllu
0.584112670131542
George_W._Bush-gothic.conllu Wikipedia-gothic.conllu
0.9219544457292888
George_W._Bush-gothic.conllu Asia-gothic.conllu
0.6653048185120202
George_W._Bush-gothic.conllu English_Language-gothic.conllu
0.5151549430847144
George_W._Bush-gothic.conllu Africa-gothic.conllu
0.9013224037333688
George_W._Bush-gothic.conllu India-gothic.conllu
0.9038596365381789
George_W._Bush-gothic.conllu Japan-gothic.conllu
0.6010157551482198
George_W._Bush-gothic.conllu China-gothic.conllu
0.9367271687482027
George_W._Bush-gothic.conllu Earth-gothic.conllu
0.6387657936446148
George_W._Bush-gothic.conllu Sun-gothic.conllu
0.8584667964701437
George_W._Bush-gothic.conllu Paris-gothic.conllu
0.4301586874054329
George_W._Bush-gothic.conllu South_Africa-gothic.conllu
0.8291561975888498
George_W._Bush-gothic.conllu Rome-gothic.conllu
0.9320496647390132
George_W._Bush-gothic.conllu Jesus-gothic.conllu
0.5531350822333698
George_W._Bush-gothic.conllu Islam-gothic.conllu
0.9242222651998508
George_W._Bush-gothic.conllu Barack_Obama-gothic.conllu
0.8079579522670588
George_W._Bush-gothic.conllu Iraq-gothic.conllu
0.8677218312746247
George_W._Bush-gothic.conllu Dog-gothic.conllu
0.6075745430783167
George_W._Bush-gothic.conllu South_America-gothic.conllu
0.7348469228349533
George_W._Bush-gothic.conllu Water-gothic.conllu
0.7148404368593531
George_W._Bush-gothic.conllu New_York_City-gothic.conllu
0.5440980097532975
George_W._Bush-gothic.conllu Association_football-gothic.conllu
0.7485930578525692
George_W._Bush-gothic.conllu Julius_Caesar-gothic.conllu
0.7086936771797859
George_W._Bush-gothic.conllu Soviet_Union-gothic.conllu
0.8848873194830053
George_W._Bush-gothic.conllu Milk-gothic.conllu
0.9362397897014552
George_W._Bush-gothic.conllu Muhammad-gothic.conllu
0.7899317051906943
George_W._Bush-gothic.conllu Eye-gothic.conllu
0.9360645352534683
George_W._Bush-gothic.conllu Hinduism-gothic.conllu
0.8222222222222221
George_W._Bush-gothic.conllu Money-gothic.conllu
0.6612260924639856
George_W._Bush-gothic.conllu Buddha-gothic.conllu
0.8159833358272864
Muhammad-gothic.conllu Iran-gothic.conllu
0.6159832333997332
Muhammad-gothic.conllu Russia-gothic.conllu
0.9383373748544535
Muhammad-gothic.conllu Italy-gothic.conllu
0.983222786240724
Muhammad-gothic.conllu United_States-gothic.conllu
0.927931304935584
Muhammad-gothic.conllu Europe-gothic.conllu
0.6706488565570324
Muhammad-gothic.conllu Wikipedia-gothic.conllu
0.7298677163717127
Muhammad-gothic.conllu Asia-gothic.conllu
0.9440915504903098
Muhammad-gothic.conllu English_Language-gothic.conllu
0.9140503287080723
Muhammad-gothic.conllu Africa-gothic.conllu
0.8094216766673605
Muhammad-gothic.conllu India-gothic.conllu
0.8791388682082271
Muhammad-gothic.conllu Japan-gothic.conllu
0.9503217436802583
Muhammad-gothic.conllu China-gothic.conllu
0.8798909711036881
Muhammad-gothic.conllu Earth-gothic.conllu
0.962846193644155
Muhammad-gothic.conllu Sun-gothic.conllu
0.6344302602220468
Muhammad-gothic.conllu Paris-gothic.conllu
0.8479385537872127
Muhammad-gothic.conllu South_Africa-gothic.conllu
0.610700950145261
Muhammad-gothic.conllu Rome-gothic.conllu
0.7595499171103856
Muhammad-gothic.conllu Jesus-gothic.conllu
0.9385459849160673
Muhammad-gothic.conllu Islam-gothic.conllu
0.9079207326586067
Muhammad-gothic.conllu Barack_Obama-gothic.conllu
0.5726276399701947
Muhammad-gothic.conllu Iraq-gothic.conllu
0.6615189001228566
Muhammad-gothic.conllu Dog-gothic.conllu
0.8607625968904569
Muhammad-gothic.conllu South_America-gothic.conllu
0.5328865970707607
Muhammad-gothic.conllu Water-gothic.conllu
0.9877100979154159
Muhammad-gothic.conllu New_York_City-gothic.conllu
0.9123008681586708
Muhammad-gothic.conllu Association_football-gothic.conllu
0.8683222438506364
Muhammad-gothic.conllu Julius_Caesar-gothic.conllu
0.9815540378994134
Muhammad-gothic.conllu Soviet_Union-gothic.conllu
0.8527218746756275
Muhammad-gothic.conllu Milk-gothic.conllu
0.7403923005100735
Muhammad-gothic.conllu George_W._Bush-gothic.conllu
0.7899317051906943
Muhammad-gothic.conllu Eye-gothic.conllu
0.7044191280757676
Muhammad-gothic.conllu Hinduism-gothic.conllu
0.9862268582691036
Muhammad-gothic.conllu Money-gothic.conllu
0.971206477777965
Muhammad-gothic.conllu Buddha-gothic.conllu
0.9408226594012368
Eye-gothic.conllu Iran-gothic.conllu
0.9302474420353978
Eye-gothic.conllu Russia-gothic.conllu
0.8333174493607595
Eye-gothic.conllu Italy-gothic.conllu
0.7540508914080313
Eye-gothic.conllu United_States-gothic.conllu
0.49355573328410374
Eye-gothic.conllu Europe-gothic.conllu
0.6627906188335322
Eye-gothic.conllu Wikipedia-gothic.conllu
0.981080792331992
Eye-gothic.conllu Asia-gothic.conllu
0.6440613970707375
Eye-gothic.conllu English_Language-gothic.conllu
0.45858243131600424
Eye-gothic.conllu Africa-gothic.conllu
0.9685314126785628
Eye-gothic.conllu India-gothic.conllu
0.8415146214435724
Eye-gothic.conllu Japan-gothic.conllu
0.48735706228210524
Eye-gothic.conllu China-gothic.conllu
0.889159070223283
Eye-gothic.conllu Earth-gothic.conllu
0.5649231187073328
Eye-gothic.conllu Sun-gothic.conllu
0.9837302186852892
Eye-gothic.conllu Paris-gothic.conllu
0.4222612798022263
Eye-gothic.conllu South_Africa-gothic.conllu
0.9513508201207844
Eye-gothic.conllu Rome-gothic.conllu
0.9699717540882922
Eye-gothic.conllu Jesus-gothic.conllu
0.45352462207342276
Eye-gothic.conllu Islam-gothic.conllu
0.8304962178769297
Eye-gothic.conllu Barack_Obama-gothic.conllu
0.9603819493247091
Eye-gothic.conllu Iraq-gothic.conllu
0.9696728761420851
Eye-gothic.conllu Dog-gothic.conllu
0.6704486068723587
Eye-gothic.conllu South_America-gothic.conllu
0.8244064638872713
Eye-gothic.conllu Water-gothic.conllu
0.614176805701078
Eye-gothic.conllu New_York_City-gothic.conllu
0.4599043344587273
Eye-gothic.conllu Association_football-gothic.conllu
0.8260602397998755
Eye-gothic.conllu Julius_Caesar-gothic.conllu
0.6166964052611733
Eye-gothic.conllu Soviet_Union-gothic.conllu
0.758731687179022
Eye-gothic.conllu Milk-gothic.conllu
0.9871905049027117
Eye-gothic.conllu George_W._Bush-gothic.conllu
0.9360645352534683
Eye-gothic.conllu Muhammad-gothic.conllu
0.7044191280757676
Eye-gothic.conllu Hinduism-gothic.conllu
0.7058464160962483
Eye-gothic.conllu Money-gothic.conllu
0.5431655117471159
Eye-gothic.conllu Buddha-gothic.conllu
0.7073787976540766
Hinduism-gothic.conllu Iran-gothic.conllu
0.5976143046671969
Hinduism-gothic.conllu Russia-gothic.conllu
0.9522527895042936
Hinduism-gothic.conllu Italy-gothic.conllu
0.9646373912192956
Hinduism-gothic.conllu United_States-gothic.conllu
0.8934639847241895
Hinduism-gothic.conllu Europe-gothic.conllu
0.6423385045510037
Hinduism-gothic.conllu Wikipedia-gothic.conllu
0.7411790642137418
Hinduism-gothic.conllu Asia-gothic.conllu
0.9013807218549951
Hinduism-gothic.conllu English_Language-gothic.conllu
0.8610802430304889
Hinduism-gothic.conllu Africa-gothic.conllu
0.7963491117322937
Hinduism-gothic.conllu India-gothic.conllu
0.9008883688309529
Hinduism-gothic.conllu Japan-gothic.conllu
0.9286852543568347
Hinduism-gothic.conllu China-gothic.conllu
0.8952688013291396
Hinduism-gothic.conllu Earth-gothic.conllu
0.9325048082403138
Hinduism-gothic.conllu Sun-gothic.conllu
0.6213664431593421
Hinduism-gothic.conllu Paris-gothic.conllu
0.7745307419949674
Hinduism-gothic.conllu South_Africa-gothic.conllu
0.5963224370537992
Hinduism-gothic.conllu Rome-gothic.conllu
0.7703490406419914
Hinduism-gothic.conllu Jesus-gothic.conllu
0.9049874353501652
Hinduism-gothic.conllu Islam-gothic.conllu
0.9391773180347999
Hinduism-gothic.conllu Barack_Obama-gothic.conllu
0.5471884544454154
Hinduism-gothic.conllu Iraq-gothic.conllu
0.6568172195064866
Hinduism-gothic.conllu Dog-gothic.conllu
0.7835387550081024
Hinduism-gothic.conllu South_America-gothic.conllu
0.535258869719287
Hinduism-gothic.conllu Water-gothic.conllu
0.971816271007585
Hinduism-gothic.conllu New_York_City-gothic.conllu
0.8683416583136593
Hinduism-gothic.conllu Association_football-gothic.conllu
0.8181344894563599
Hinduism-gothic.conllu Julius_Caesar-gothic.conllu
0.9583592237388059
Hinduism-gothic.conllu Soviet_Union-gothic.conllu
0.9026787047424518
Hinduism-gothic.conllu Milk-gothic.conllu
0.7532055692112971
Hinduism-gothic.conllu George_W._Bush-gothic.conllu
0.8222222222222221
Hinduism-gothic.conllu Muhammad-gothic.conllu
0.9862268582691036
Hinduism-gothic.conllu Eye-gothic.conllu
0.7058464160962483
Hinduism-gothic.conllu Money-gothic.conllu
0.9617834072203426
Hinduism-gothic.conllu Buddha-gothic.conllu
0.9561016864238912
Money-gothic.conllu Iran-gothic.conllu
0.45294810169148214
Money-gothic.conllu Russia-gothic.conllu
0.8651974483504897
Money-gothic.conllu Italy-gothic.conllu
0.9500556864469907
Money-gothic.conllu United_States-gothic.conllu
0.9481082784119761
Money-gothic.conllu Europe-gothic.conllu
0.6141305455777941
Money-gothic.conllu Wikipedia-gothic.conllu
0.5782959705100812
Money-gothic.conllu Asia-gothic.conllu
0.9348397837608148
Money-gothic.conllu English_Language-gothic.conllu
0.9498801493172829
Money-gothic.conllu Africa-gothic.conllu
0.6766090253406999
Money-gothic.conllu India-gothic.conllu
0.7827656812645244
Money-gothic.conllu Japan-gothic.conllu
0.9851149830136036
Money-gothic.conllu China-gothic.conllu
0.7648673637448862
Money-gothic.conllu Earth-gothic.conllu
0.9826549923179034
Money-gothic.conllu Sun-gothic.conllu
0.46496745501972614
Money-gothic.conllu Paris-gothic.conllu
0.8855534191694503
Money-gothic.conllu South_Africa-gothic.conllu
0.447591112816408
Money-gothic.conllu Rome-gothic.conllu
0.608560345540524
Money-gothic.conllu Jesus-gothic.conllu
0.9834907788042857
Money-gothic.conllu Islam-gothic.conllu
0.8245510140388613
Money-gothic.conllu Barack_Obama-gothic.conllu
0.3995341693619918
Money-gothic.conllu Iraq-gothic.conllu
0.49608722960423635
Money-gothic.conllu Dog-gothic.conllu
0.8205128830641101
Money-gothic.conllu South_America-gothic.conllu
0.3969143277919775
Money-gothic.conllu Water-gothic.conllu
0.9904132316050898
Money-gothic.conllu New_York_City-gothic.conllu
0.9390995999164878
Money-gothic.conllu Association_football-gothic.conllu
0.7954210917993983
Money-gothic.conllu Julius_Caesar-gothic.conllu
0.9778492811340774
Money-gothic.conllu Soviet_Union-gothic.conllu
0.7753018097327411
Money-gothic.conllu Milk-gothic.conllu
0.587256453204993
Money-gothic.conllu George_W._Bush-gothic.conllu
0.6612260924639856
Money-gothic.conllu Muhammad-gothic.conllu
0.971206477777965
Money-gothic.conllu Eye-gothic.conllu
0.5431655117471159
Money-gothic.conllu Hinduism-gothic.conllu
0.9617834072203426
Money-gothic.conllu Buddha-gothic.conllu
0.903018880269438
Buddha-gothic.conllu Iran-gothic.conllu
0.6698938453032356
Buddha-gothic.conllu Russia-gothic.conllu
0.9666307464590602
Buddha-gothic.conllu Italy-gothic.conllu
0.9140841712461507
Buddha-gothic.conllu United_States-gothic.conllu
0.8568209707442646
Buddha-gothic.conllu Europe-gothic.conllu
0.7020779655677284
Buddha-gothic.conllu Wikipedia-gothic.conllu
0.7688384303410629
Buddha-gothic.conllu Asia-gothic.conllu
0.8726609262779194
Buddha-gothic.conllu English_Language-gothic.conllu
0.7999783393412905
Buddha-gothic.conllu Africa-gothic.conllu
0.7661643382937989
Buddha-gothic.conllu India-gothic.conllu
0.948642658351633
Buddha-gothic.conllu Japan-gothic.conllu
0.895263995712489
Buddha-gothic.conllu China-gothic.conllu
0.9049831523376369
Buddha-gothic.conllu Earth-gothic.conllu
0.882346287828431
Buddha-gothic.conllu Sun-gothic.conllu
0.6253573728335389
Buddha-gothic.conllu Paris-gothic.conllu
0.7272775357351403
Buddha-gothic.conllu South_Africa-gothic.conllu
0.6461347526461296
Buddha-gothic.conllu Rome-gothic.conllu
0.7978697515462392
Buddha-gothic.conllu Jesus-gothic.conllu
0.8430269052043602
Buddha-gothic.conllu Islam-gothic.conllu
0.9348294187433385
Buddha-gothic.conllu Barack_Obama-gothic.conllu
0.5496644493370374
Buddha-gothic.conllu Iraq-gothic.conllu
0.6704986311113921
Buddha-gothic.conllu Dog-gothic.conllu
0.7290021257711682
Buddha-gothic.conllu South_America-gothic.conllu
0.5922200922639821
Buddha-gothic.conllu Water-gothic.conllu
0.9352359875387166
Buddha-gothic.conllu New_York_City-gothic.conllu
0.8172233038798374
Buddha-gothic.conllu Association_football-gothic.conllu
0.7768251460211834
Buddha-gothic.conllu Julius_Caesar-gothic.conllu
0.9112128721843867
Buddha-gothic.conllu Soviet_Union-gothic.conllu
0.9446777270080725
Buddha-gothic.conllu Milk-gothic.conllu
0.7423687645038629
Buddha-gothic.conllu George_W._Bush-gothic.conllu
0.8159833358272864
Buddha-gothic.conllu Muhammad-gothic.conllu
0.9408226594012368
Buddha-gothic.conllu Eye-gothic.conllu
0.7073787976540766
Buddha-gothic.conllu Hinduism-gothic.conllu
0.9561016864238912
Buddha-gothic.conllu Money-gothic.conllu
0.903018880269438
