Russia-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9869989317035693
Russia-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9798039423622349
Russia-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9556255203050974
Russia-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9636730596272571
Russia-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.945709802625715
Russia-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8940988854689779
Russia-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9188790334633372
Russia-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9014819788181458
Russia-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9175666719299651
Russia-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9357034583359559
Russia-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.9207754975747688
Russia-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9462936872366011
Russia-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8657539007120558
Russia-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9398608601584729
Russia-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9364029031111466
Russia-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.9248399466640546
Russia-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.939311565408014
Russia-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9613299187634382
Russia-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9245203307776272
Russia-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9040886381970215
Russia-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8754958090660571
Russia-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8249467733763071
Russia-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.9137990380749617
Russia-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.9308771616382785
Russia-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9009790970812058
Russia-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5749953789332135
Russia-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8527119037907894
Russia-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.9120245429965782
Italy-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9869989317035693
Italy-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9630494449099434
Italy-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9236564180228457
Italy-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9368171100789905
Italy-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9203480783429241
Italy-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8683766022419329
Italy-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8836696381312641
Italy-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8624406742257457
Italy-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.900329369396855
Italy-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8921741600914486
Italy-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8991934220504022
Italy-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9199287582886779
Italy-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8601423906789337
Italy-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8961503847389182
Italy-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9206829731937185
Italy-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.936499682359922
Italy-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.9406312759282517
Italy-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.960620643454568
Italy-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9123904265921481
Italy-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8753096909081192
Italy-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8393487074144119
Italy-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8253497474812297
Italy-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.9284492501029257
Italy-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.9246369916691733
Italy-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8864316386933895
Italy-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5203824929820935
Italy-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8246309363768579
Italy-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8850062270141686
United_States-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9798039423622349
United_States-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9630494449099434
United_States-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9831173435323263
United_States-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9770427789468112
United_States-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9674096295119896
United_States-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9213086731499405
United_States-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9198612525825534
United_States-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.94608873264627
United_States-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9351638385325823
United_States-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9485783912160183
United_States-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.9134936083493964
United_States-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9552174776331551
United_States-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8929759742594647
United_States-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.953488186524277
United_States-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9400317810494957
United_States-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.868823270227472
United_States-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.9140175261227554
United_States-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9551414409601724
United_States-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.953863914543466
United_States-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9323529297373503
United_States-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8908669321758171
United_States-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.840908686593162
United_States-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.9008032329011472
United_States-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.9394194516402765
United_States-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9018130931294808
United_States-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5471286671518789
United_States-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8621303256436101
United_States-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8810310324430285
Europe-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9556255203050974
Europe-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9236564180228457
Europe-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9831173435323263
Europe-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9801520024552498
Europe-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9741744126296765
Europe-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9393611381552484
Europe-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9417504932838121
Europe-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9564870992854858
Europe-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9556930960382808
Europe-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.946494917467594
Europe-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.9010817970497162
Europe-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9421269669710217
Europe-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8884579854386185
Europe-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9624359798057316
Europe-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9481457668359218
Europe-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8406257926487313
Europe-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8746939246929996
Europe-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9297184348574719
Europe-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.952655945639576
Europe-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9593875157606991
Europe-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.9020897965188698
Europe-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8524310937540011
Europe-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8653499303782982
Europe-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8987573677204889
Europe-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8960372759260339
Europe-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5561130183422589
Europe-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8849727455161868
Europe-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8582594249026683
Wikipedia-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9636730596272571
Wikipedia-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9368171100789905
Wikipedia-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9770427789468112
Wikipedia-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9801520024552498
Wikipedia-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9690752856415712
Wikipedia-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9238311196628121
Wikipedia-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9167022761931537
Wikipedia-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9270193369425708
Wikipedia-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9591086188938532
Wikipedia-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9298900332147405
Wikipedia-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8674283066970822
Wikipedia-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9335415168922927
Wikipedia-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8866521636830634
Wikipedia-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9511695366405105
Wikipedia-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.961319517170223
Wikipedia-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8553961038202003
Wikipedia-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8641977167728386
Wikipedia-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.933863389980626
Wikipedia-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9498029763229001
Wikipedia-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9334752598917256
Wikipedia-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8853072216561308
Wikipedia-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8603669369940008
Wikipedia-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.9035234933674724
Wikipedia-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8868705009582711
Wikipedia-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8883056289670143
Wikipedia-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5443962392326156
Wikipedia-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8778810420226879
Wikipedia-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8492324281447606
Asia-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.945709802625715
Asia-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9203480783429241
Asia-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9674096295119896
Asia-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9741744126296765
Asia-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9690752856415712
Asia-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9625677198838759
Asia-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9704566737521477
Asia-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.960989622950385
Asia-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9551074158333663
Asia-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9407831614015383
Asia-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8560300889058073
Asia-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9533593461285527
Asia-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.9102109516393107
Asia-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.935834590152459
Asia-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9540366531296127
Asia-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8520718611656783
Asia-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8304207726804165
Asia-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9200176222872696
Asia-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9138776749407751
Asia-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9798078481603342
Asia-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8826412615327861
Asia-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8921450193513084
Asia-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8976245122686536
Asia-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.908836161028182
Asia-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9489677421006297
Asia-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.634444205432856
Asia-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.880209661705108
Asia-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8107572508358504
English_Language-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.8940988854689779
English_Language-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8683766022419329
English_Language-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9213086731499405
English_Language-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9393611381552484
English_Language-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9238311196628121
English_Language-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9625677198838759
English_Language-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9399742979291817
English_Language-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9314462448574083
English_Language-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.928342124507613
English_Language-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8788885882385975
English_Language-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.7818729578459329
English_Language-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.890547415100745
English_Language-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.9393538668559446
English_Language-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9082052925736644
English_Language-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9272531340002232
English_Language-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.7767322877888263
English_Language-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.815319356308006
English_Language-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8935220593436083
English_Language-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.890766507550442
English_Language-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9597003477625052
English_Language-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.787432815431078
English_Language-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.882306185429543
English_Language-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8555659755151268
English_Language-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8868294868362658
English_Language-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9502652418120257
English_Language-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5344455994478908
English_Language-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8648904995312571
English_Language-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.7315934871522898
Africa-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9188790334633372
Africa-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8836696381312641
Africa-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9198612525825534
Africa-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9417504932838121
Africa-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9167022761931537
Africa-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9704566737521477
Africa-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9399742979291817
Africa-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9264405570701046
Africa-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.907333788272642
Africa-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.924599987505078
Africa-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8365262589166623
Africa-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9336686894367575
Africa-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8676918102544231
Africa-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9226211060495343
Africa-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9148951300675959
Africa-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8477469095719455
Africa-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8086853392036644
Africa-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8810013051427903
Africa-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8463037716484682
Africa-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9719810922045135
Africa-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8625041079677026
Africa-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8499535264470596
Africa-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8557491064729518
Africa-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8806215487482842
Africa-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9423634702991056
Africa-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.7106324139336214
Africa-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8599793801197799
Africa-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8029516828294699
Japan-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9014819788181458
Japan-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8624406742257457
Japan-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.94608873264627
Japan-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9564870992854858
Japan-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9270193369425708
Japan-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.960989622950385
Japan-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9314462448574083
Japan-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9264405570701046
Japan-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8878217411663689
Japan-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9550547591957209
Japan-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8842542314921099
Japan-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9520035876127367
Japan-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8791945990109089
Japan-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.948310068486031
Japan-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8819935719205889
Japan-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.7541691941406929
Japan-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8167823414199371
Japan-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8824084863837752
Japan-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.923267820163352
Japan-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.932605088521025
Japan-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.9106187701900426
Japan-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.7729673076699602
Japan-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.773853869459625
Japan-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.877034385387575
Japan-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8711216101690039
Japan-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5867196872442658
Japan-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.777140507515245
Japan-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8247028224067589
United_Kingdom-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9175666719299651
United_Kingdom-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.900329369396855
United_Kingdom-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9351638385325823
United_Kingdom-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9556930960382808
United_Kingdom-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9591086188938532
United_Kingdom-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9551074158333663
United_Kingdom-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.928342124507613
United_Kingdom-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.907333788272642
United_Kingdom-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8878217411663689
United_Kingdom-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8623267552144018
United_Kingdom-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8196171558832787
United_Kingdom-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8767183698945781
United_Kingdom-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.9022897699120275
United_Kingdom-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.89437318698345
United_Kingdom-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9547513601301966
United_Kingdom-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8550027553073671
United_Kingdom-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8061125626377178
United_Kingdom-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9014735754848638
United_Kingdom-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9208990321242694
United_Kingdom-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9528768756464367
United_Kingdom-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8182538754535075
United_Kingdom-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.9399828008211697
United_Kingdom-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8901763506581593
United_Kingdom-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8566750901495188
United_Kingdom-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9030809053291732
United_Kingdom-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.47780630029045906
United_Kingdom-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.9145844118858829
United_Kingdom-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.7554112554112554
China-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9357034583359559
China-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8921741600914486
China-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9485783912160183
China-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.946494917467594
China-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9298900332147405
China-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9407831614015383
China-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8788885882385975
China-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.924599987505078
China-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9550547591957209
China-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8623267552144018
China-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.9029689231799473
China-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9706080928577991
China-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.7837879169378249
China-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9371483731904273
China-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8846823866300563
China-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.7881825288284723
China-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8466804958433367
China-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8674706263086156
China-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8824130452269355
China-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8956587607343122
China-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.9066781301870765
China-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.7379840904529905
China-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.7879653985263211
China-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8953876167154615
China-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8701943487326688
China-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.7055488102301907
China-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.768012459049267
China-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.9096460781547147
Earth-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9207754975747688
Earth-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8991934220504022
Earth-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9134936083493964
Earth-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9010817970497162
Earth-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8674283066970822
Earth-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8560300889058073
Earth-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.7818729578459329
Earth-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8365262589166623
Earth-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8842542314921099
Earth-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8196171558832787
Earth-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9029689231799473
Earth-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9146964493350671
Earth-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.7731525060339837
Earth-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8897625433490635
Earth-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.811953195542711
Earth-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8623220103086905
Earth-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8831982547469968
Earth-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8914352426887296
Earth-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8830669067934184
Earth-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8274040282473697
Earth-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.932159771529648
Earth-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.6815612466900993
Earth-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.7500902777613867
Earth-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.836446052711158
Earth-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.7547234890168352
Earth-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.523530891403408
Earth-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.7330486397812657
Earth-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.9297502569910088
Sun-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9462936872366011
Sun-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9199287582886779
Sun-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9552174776331551
Sun-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9421269669710217
Sun-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9335415168922927
Sun-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9533593461285527
Sun-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.890547415100745
Sun-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9336686894367575
Sun-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9520035876127367
Sun-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8767183698945781
Sun-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9706080928577991
Sun-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.9146964493350671
Sun-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8419774016991645
Sun-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9427795711130984
Sun-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8968164210542295
Sun-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.846185797000047
Sun-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8342564051482086
Sun-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8972236437702987
Sun-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8916527371567128
Sun-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9104248249421176
Sun-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.9203024077655836
Sun-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.766722077817607
Sun-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8356526605881308
Sun-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.9069575837445151
Sun-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.874981794646775
Sun-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.6865800251200423
Sun-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.7613211255855401
Sun-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8953120114154786
Paris-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.8657539007120558
Paris-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8601423906789337
Paris-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.8929759742594647
Paris-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8884579854386185
Paris-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8866521636830634
Paris-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9102109516393107
Paris-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9393538668559446
Paris-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8676918102544231
Paris-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8791945990109089
Paris-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9022897699120275
Paris-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.7837879169378249
Paris-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.7731525060339837
Paris-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8419774016991645
Paris-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8921565271448195
Paris-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8666977454243071
Paris-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.7762249624455283
Paris-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8073257413490913
Paris-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8892848225522103
Paris-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.890174823911875
Paris-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9128639781785153
Paris-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.7591669281071141
Paris-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8574954587624098
Paris-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.857017537735974
Paris-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8510166778808115
Paris-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8869416202178962
Paris-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.37304073534027593
Paris-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8359829447699831
Paris-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.6665704701599234
Rome-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9398608601584729
Rome-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8961503847389182
Rome-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.953488186524277
Rome-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9624359798057316
Rome-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9511695366405105
Rome-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.935834590152459
Rome-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9082052925736644
Rome-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9226211060495343
Rome-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.948310068486031
Rome-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.89437318698345
Rome-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9371483731904273
Rome-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8897625433490635
Rome-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9427795711130984
Rome-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8921565271448195
Rome-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8900268080368909
Rome-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.7976786212841044
Rome-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8727850080447557
Rome-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9068113318486303
Rome-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9383050134210124
Rome-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9109520443963316
Rome-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8861938718216982
Rome-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.7516288755336193
Rome-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8123415955968032
Rome-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8758723641604063
Rome-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8470735434828146
Rome-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5440947464952767
Rome-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8080416472367056
Rome-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8607597322871167
Jesus-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9364029031111466
Jesus-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9206829731937185
Jesus-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9400317810494957
Jesus-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9481457668359218
Jesus-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.961319517170223
Jesus-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9540366531296127
Jesus-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9272531340002232
Jesus-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9148951300675959
Jesus-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8819935719205889
Jesus-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9547513601301966
Jesus-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8846823866300563
Jesus-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.811953195542711
Jesus-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8968164210542295
Jesus-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8666977454243071
Jesus-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8900268080368909
Jesus-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8742197245296415
Jesus-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8224969842284873
Jesus-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9165510293888083
Jesus-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9063819463964357
Jesus-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9169854992440533
Jesus-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.845637614364673
Jesus-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.9191301614277292
Jesus-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.9127120556001997
Jesus-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8706779211370562
Jesus-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9240802369898398
Jesus-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5763786621202037
Jesus-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.9022443318236985
Jesus-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.7930487530095542
Bible-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9248399466640546
Bible-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.936499682359922
Bible-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.868823270227472
Bible-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8406257926487313
Bible-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8553961038202003
Bible-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8520718611656783
Bible-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.7767322877888263
Bible-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8477469095719455
Bible-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.7541691941406929
Bible-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8550027553073671
Bible-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.7881825288284723
Bible-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8623220103086905
Bible-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.846185797000047
Bible-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.7762249624455283
Bible-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.7976786212841044
Bible-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8742197245296415
Bible-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.836912316778372
Bible-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.900264165226089
Bible-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8067983966893968
Bible-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8263375428295375
Bible-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8066214331575671
Bible-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8235734955877478
Bible-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8938274535965208
Bible-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8173713133858836
Bible-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8224000330717253
Bible-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5442989345398809
Bible-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8079916425765374
Bible-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8199403701413602
Moon-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.939311565408014
Moon-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9406312759282517
Moon-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9140175261227554
Moon-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8746939246929996
Moon-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8641977167728386
Moon-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8304207726804165
Moon-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.815319356308006
Moon-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8086853392036644
Moon-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8167823414199371
Moon-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8061125626377178
Moon-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8466804958433367
Moon-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8831982547469968
Moon-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8342564051482086
Moon-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8073257413490913
Moon-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8727850080447557
Moon-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8224969842284873
Moon-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.836912316778372
Moon-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.93675256943554
Moon-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8850422987692771
Moon-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.7919559411613932
Moon-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.775503877881749
Moon-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.7018658160827212
Moon-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.826843426811396
Moon-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8954408074061191
Moon-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8119183884689706
Moon-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.37510267079698656
Moon-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.7657357602203821
Moon-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8920287084410224
Dog-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9613299187634382
Dog-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.960620643454568
Dog-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9551414409601724
Dog-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9297184348574719
Dog-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.933863389980626
Dog-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9200176222872696
Dog-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8935220593436083
Dog-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8810013051427903
Dog-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8824084863837752
Dog-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9014735754848638
Dog-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8674706263086156
Dog-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8914352426887296
Dog-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8972236437702987
Dog-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8892848225522103
Dog-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9068113318486303
Dog-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9165510293888083
Dog-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.900264165226089
Dog-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.93675256943554
Dog-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.9337494132822677
Dog-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8789954545692019
Dog-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.850738809352865
Dog-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8227195572487128
Dog-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.9067795404331181
Dog-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.9013079202349158
Dog-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8691218597052681
Dog-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.4353845574952746
Dog-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.854478398400646
Dog-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8442766313851345
Christianity-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9245203307776272
Christianity-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9123904265921481
Christianity-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.953863914543466
Christianity-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.952655945639576
Christianity-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9498029763229001
Christianity-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9138776749407751
Christianity-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.890766507550442
Christianity-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8463037716484682
Christianity-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.923267820163352
Christianity-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9208990321242694
Christianity-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8824130452269355
Christianity-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8830669067934184
Christianity-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8916527371567128
Christianity-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.890174823911875
Christianity-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9383050134210124
Christianity-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9063819463964357
Christianity-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8067983966893968
Christianity-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8850422987692771
Christianity-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9337494132822677
Christianity-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8780935933967926
Christianity-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8661785031681012
Christianity-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.7954354734113546
Christianity-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8121312752795998
Christianity-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8444446466558039
Christianity-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8108265913429319
Christianity-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.36654867482190556
Christianity-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8152251087092363
Christianity-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8206535655277161
South_America-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9040886381970215
South_America-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8753096909081192
South_America-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9323529297373503
South_America-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9593875157606991
South_America-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9334752598917256
South_America-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9798078481603342
South_America-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9597003477625052
South_America-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9719810922045135
South_America-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.932605088521025
South_America-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9528768756464367
South_America-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8956587607343122
South_America-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.8274040282473697
South_America-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9104248249421176
South_America-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.9128639781785153
South_America-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.9109520443963316
South_America-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9169854992440533
South_America-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8263375428295375
South_America-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.7919559411613932
South_America-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8789954545692019
South_America-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8780935933967926
South_America-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8408585376212329
South_America-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.9040744649922062
South_America-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8683552659648072
South_America-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8791860145268876
South_America-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9397118347289662
South_America-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.6038074542988008
South_America-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.9003601279657552
South_America-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.7577809860009741
Water-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.8754958090660571
Water-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8393487074144119
Water-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.8908669321758171
Water-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.9020897965188698
Water-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8853072216561308
Water-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8826412615327861
Water-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.787432815431078
Water-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8625041079677026
Water-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.9106187701900426
Water-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8182538754535075
Water-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9066781301870765
Water-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.932159771529648
Water-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9203024077655836
Water-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.7591669281071141
Water-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8861938718216982
Water-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.845637614364673
Water-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8066214331575671
Water-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.775503877881749
Water-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.850738809352865
Water-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8661785031681012
Water-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8408585376212329
Water-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.7023794028608199
Water-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.7350618559001673
Water-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.7891961480067091
Water-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.7476053813709257
Water-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.6134217195926521
Water-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.7223151185146152
Water-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8802192354767612
Internet-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.8249467733763071
Internet-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8253497474812297
Internet-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.840908686593162
Internet-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8524310937540011
Internet-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8603669369940008
Internet-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8921450193513084
Internet-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.882306185429543
Internet-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8499535264470596
Internet-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.7729673076699602
Internet-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9399828008211697
Internet-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.7379840904529905
Internet-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.6815612466900993
Internet-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.766722077817607
Internet-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8574954587624098
Internet-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.7516288755336193
Internet-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9191301614277292
Internet-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8235734955877478
Internet-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.7018658160827212
Internet-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8227195572487128
Internet-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.7954354734113546
Internet-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9040744649922062
Internet-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.7023794028608199
Internet-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8935854845143932
Internet-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8215363107384048
Internet-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9135132439324519
Internet-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.48046059694461113
Internet-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.9231080727933348
Internet-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.6181303736406152
Association_football-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9137990380749617
Association_football-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9284492501029257
Association_football-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9008032329011472
Association_football-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8653499303782982
Association_football-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.9035234933674724
Association_football-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8976245122686536
Association_football-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8555659755151268
Association_football-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8557491064729518
Association_football-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.773853869459625
Association_football-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8901763506581593
Association_football-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.7879653985263211
Association_football-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.7500902777613867
Association_football-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8356526605881308
Association_football-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.857017537735974
Association_football-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8123415955968032
Association_football-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9127120556001997
Association_football-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8938274535965208
Association_football-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.826843426811396
Association_football-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9067795404331181
Association_football-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8121312752795998
Association_football-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8683552659648072
Association_football-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.7350618559001673
Association_football-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8935854845143932
Association_football-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8888888888888888
Association_football-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8990215491559359
Association_football-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5173750508270445
Association_football-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8647058823529411
Association_football-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.7434323839343878
Gold-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9308771616382785
Gold-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.9246369916691733
Gold-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9394194516402765
Gold-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8987573677204889
Gold-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8868705009582711
Gold-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.908836161028182
Gold-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8868294868362658
Gold-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8806215487482842
Gold-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.877034385387575
Gold-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.8566750901495188
Gold-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8953876167154615
Gold-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.836446052711158
Gold-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.9069575837445151
Gold-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8510166778808115
Gold-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8758723641604063
Gold-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.8706779211370562
Gold-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8173713133858836
Gold-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8954408074061191
Gold-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.9013079202349158
Gold-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8444446466558039
Gold-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.8791860145268876
Gold-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.7891961480067091
Gold-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.8215363107384048
Gold-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8888888888888888
Gold-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.9108757362492368
Gold-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5551948644839922
Gold-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.7999999999999998
Gold-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.8626574580974904
Soviet_Union-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9009790970812058
Soviet_Union-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8864316386933895
Soviet_Union-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.9018130931294808
Soviet_Union-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8960372759260339
Soviet_Union-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8883056289670143
Soviet_Union-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.9489677421006297
Soviet_Union-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.9502652418120257
Soviet_Union-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.9423634702991056
Soviet_Union-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8711216101690039
Soviet_Union-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9030809053291732
Soviet_Union-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.8701943487326688
Soviet_Union-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.7547234890168352
Soviet_Union-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.874981794646775
Soviet_Union-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8869416202178962
Soviet_Union-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8470735434828146
Soviet_Union-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9240802369898398
Soviet_Union-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8224000330717253
Soviet_Union-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8119183884689706
Soviet_Union-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8691218597052681
Soviet_Union-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8108265913429319
Soviet_Union-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9397118347289662
Soviet_Union-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.7476053813709257
Soviet_Union-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.9135132439324519
Soviet_Union-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8990215491559359
Soviet_Union-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.9108757362492368
Soviet_Union-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.6472202764216544
Soviet_Union-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.8899175334682808
Soviet_Union-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.7309538930965944
Silver-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.5749953789332135
Silver-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.5203824929820935
Silver-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.5471286671518789
Silver-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.5561130183422589
Silver-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.5443962392326156
Silver-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.634444205432856
Silver-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.5344455994478908
Silver-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.7106324139336214
Silver-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.5867196872442658
Silver-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.47780630029045906
Silver-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.7055488102301907
Silver-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.523530891403408
Silver-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.6865800251200423
Silver-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.37304073534027593
Silver-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.5440947464952767
Silver-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.5763786621202037
Silver-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.5442989345398809
Silver-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.37510267079698656
Silver-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.4353845574952746
Silver-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.36654867482190556
Silver-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.6038074542988008
Silver-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.6134217195926521
Silver-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.48046059694461113
Silver-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.5173750508270445
Silver-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.5551948644839922
Silver-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.6472202764216544
Silver-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.48367759685870415
Silver-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.5736901052582284
Milk-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.8527119037907894
Milk-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8246309363768579
Milk-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.8621303256436101
Milk-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8849727455161868
Milk-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8778810420226879
Milk-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.880209661705108
Milk-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.8648904995312571
Milk-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8599793801197799
Milk-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.777140507515245
Milk-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.9145844118858829
Milk-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.768012459049267
Milk-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.7330486397812657
Milk-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.7613211255855401
Milk-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.8359829447699831
Milk-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8080416472367056
Milk-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.9022443318236985
Milk-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8079916425765374
Milk-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.7657357602203821
Milk-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.854478398400646
Milk-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8152251087092363
Milk-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.9003601279657552
Milk-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.7223151185146152
Milk-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.9231080727933348
Milk-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.8647058823529411
Milk-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.7999999999999998
Milk-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.8899175334682808
Milk-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.48367759685870415
Milk-old_church_slavonic.conllu George_W._Bush-old_church_slavonic.conllu
0.6582997689947839
George_W._Bush-old_church_slavonic.conllu Russia-old_church_slavonic.conllu
0.9120245429965782
George_W._Bush-old_church_slavonic.conllu Italy-old_church_slavonic.conllu
0.8850062270141686
George_W._Bush-old_church_slavonic.conllu United_States-old_church_slavonic.conllu
0.8810310324430285
George_W._Bush-old_church_slavonic.conllu Europe-old_church_slavonic.conllu
0.8582594249026683
George_W._Bush-old_church_slavonic.conllu Wikipedia-old_church_slavonic.conllu
0.8492324281447606
George_W._Bush-old_church_slavonic.conllu Asia-old_church_slavonic.conllu
0.8107572508358504
George_W._Bush-old_church_slavonic.conllu English_Language-old_church_slavonic.conllu
0.7315934871522898
George_W._Bush-old_church_slavonic.conllu Africa-old_church_slavonic.conllu
0.8029516828294699
George_W._Bush-old_church_slavonic.conllu Japan-old_church_slavonic.conllu
0.8247028224067589
George_W._Bush-old_church_slavonic.conllu United_Kingdom-old_church_slavonic.conllu
0.7554112554112554
George_W._Bush-old_church_slavonic.conllu China-old_church_slavonic.conllu
0.9096460781547147
George_W._Bush-old_church_slavonic.conllu Earth-old_church_slavonic.conllu
0.9297502569910088
George_W._Bush-old_church_slavonic.conllu Sun-old_church_slavonic.conllu
0.8953120114154786
George_W._Bush-old_church_slavonic.conllu Paris-old_church_slavonic.conllu
0.6665704701599234
George_W._Bush-old_church_slavonic.conllu Rome-old_church_slavonic.conllu
0.8607597322871167
George_W._Bush-old_church_slavonic.conllu Jesus-old_church_slavonic.conllu
0.7930487530095542
George_W._Bush-old_church_slavonic.conllu Bible-old_church_slavonic.conllu
0.8199403701413602
George_W._Bush-old_church_slavonic.conllu Moon-old_church_slavonic.conllu
0.8920287084410224
George_W._Bush-old_church_slavonic.conllu Dog-old_church_slavonic.conllu
0.8442766313851345
George_W._Bush-old_church_slavonic.conllu Christianity-old_church_slavonic.conllu
0.8206535655277161
George_W._Bush-old_church_slavonic.conllu South_America-old_church_slavonic.conllu
0.7577809860009741
George_W._Bush-old_church_slavonic.conllu Water-old_church_slavonic.conllu
0.8802192354767612
George_W._Bush-old_church_slavonic.conllu Internet-old_church_slavonic.conllu
0.6181303736406152
George_W._Bush-old_church_slavonic.conllu Association_football-old_church_slavonic.conllu
0.7434323839343878
George_W._Bush-old_church_slavonic.conllu Gold-old_church_slavonic.conllu
0.8626574580974904
George_W._Bush-old_church_slavonic.conllu Soviet_Union-old_church_slavonic.conllu
0.7309538930965944
George_W._Bush-old_church_slavonic.conllu Silver-old_church_slavonic.conllu
0.5736901052582284
George_W._Bush-old_church_slavonic.conllu Milk-old_church_slavonic.conllu
0.6582997689947839
