Africa-north_sami.conllu Africa-irish.conllu
0.574878051563858
Africa-north_sami.conllu Africa-scottish_gaelic.conllu
0.4589153248705795
Africa-north_sami.conllu Africa-gothic.conllu
0.2640255230918231
Africa-north_sami.conllu Africa-maltese.conllu
0.567628315095764
Africa-north_sami.conllu Africa-tamil.conllu
0.5728757057711624
Africa-north_sami.conllu Africa-telugu.conllu
0.7815069488667128
Africa-irish.conllu Africa-scottish_gaelic.conllu
0.7671002050949421
Africa-irish.conllu Africa-gothic.conllu
0.5062995249049583
Africa-irish.conllu Africa-maltese.conllu
0.5897617125887537
Africa-irish.conllu Africa-tamil.conllu
0.7634128701204305
Africa-irish.conllu Africa-telugu.conllu
0.6240251977965146
Africa-scottish_gaelic.conllu Africa-gothic.conllu
0.48684760901259705
Africa-scottish_gaelic.conllu Africa-maltese.conllu
0.5301630696380283
Africa-scottish_gaelic.conllu Africa-tamil.conllu
0.3782044164919093
Africa-scottish_gaelic.conllu Africa-telugu.conllu
0.5745764545978014
Africa-gothic.conllu Africa-maltese.conllu
0.38182017424611864
Africa-gothic.conllu Africa-tamil.conllu
0.5745468385764996
Africa-gothic.conllu Africa-telugu.conllu
0.4407066173113025
Africa-maltese.conllu Africa-tamil.conllu
0.5001665348908135
Africa-maltese.conllu Africa-telugu.conllu
0.5550193942938708
Africa-tamil.conllu Africa-telugu.conllu
0.517609605842002
Africa-welsh.conllu Africa-estonian.conllu
0.8572084857120257
Africa-welsh.conllu Africa-galician.conllu
0.8554293087320044
Africa-welsh.conllu Africa-latin.conllu
0.7883522181133293
Africa-welsh.conllu Africa-marathi.conllu
0.6151813694307985
Africa-welsh.conllu Africa-slovak.conllu
0.9441930702974591
Africa-welsh.conllu Africa-slovenian.conllu
0.9221495160216903
Africa-welsh.conllu Africa-old_church_slavonic.conllu
0.5401619065697424
Africa-welsh.conllu Africa-urdu.conllu
0.8387945813192708
Africa-welsh.conllu Africa-uyghur.conllu
0.8188714163678736
Africa-welsh.conllu Africa-classical_chinese.conllu
0.4632167185176885
Africa-welsh.conllu Africa-wolof.conllu
0.8379490266271625
Africa-estonian.conllu Africa-galician.conllu
0.6078350123628798
Africa-estonian.conllu Africa-latin.conllu
0.907740565565565
Africa-estonian.conllu Africa-marathi.conllu
0.7004477295573736
Africa-estonian.conllu Africa-slovak.conllu
0.9366490383347388
Africa-estonian.conllu Africa-slovenian.conllu
0.8917889491968678
Africa-estonian.conllu Africa-old_church_slavonic.conllu
0.5942041308195468
Africa-estonian.conllu Africa-urdu.conllu
0.66664874245549
Africa-estonian.conllu Africa-uyghur.conllu
0.9187948538000439
Africa-estonian.conllu Africa-classical_chinese.conllu
0.5207551447426897
Africa-estonian.conllu Africa-wolof.conllu
0.6489273902111617
Africa-galician.conllu Africa-latin.conllu
0.5503813781274662
Africa-galician.conllu Africa-marathi.conllu
0.5359370292833529
Africa-galician.conllu Africa-slovak.conllu
0.7554309198963292
Africa-galician.conllu Africa-slovenian.conllu
0.7615997971818027
Africa-galician.conllu Africa-old_church_slavonic.conllu
0.3840914389204179
Africa-galician.conllu Africa-urdu.conllu
0.7332295868555002
Africa-galician.conllu Africa-uyghur.conllu
0.6035219845137676
Africa-galician.conllu Africa-classical_chinese.conllu
0.3131201142693502
Africa-galician.conllu Africa-wolof.conllu
0.7740859949444332
Africa-latin.conllu Africa-marathi.conllu
0.6774899206375915
Africa-latin.conllu Africa-slovak.conllu
0.8732553710526711
Africa-latin.conllu Africa-slovenian.conllu
0.8428484464545781
Africa-latin.conllu Africa-old_church_slavonic.conllu
0.5658868403697972
Africa-latin.conllu Africa-urdu.conllu
0.6835211060506974
Africa-latin.conllu Africa-uyghur.conllu
0.8160519333479893
Africa-latin.conllu Africa-classical_chinese.conllu
0.5465182990544768
Africa-latin.conllu Africa-wolof.conllu
0.62683645473705
Africa-marathi.conllu Africa-slovak.conllu
0.7378044054456997
Africa-marathi.conllu Africa-slovenian.conllu
0.8073403091345234
Africa-marathi.conllu Africa-old_church_slavonic.conllu
0.5700526703589452
Africa-marathi.conllu Africa-urdu.conllu
0.6306798404555449
Africa-marathi.conllu Africa-uyghur.conllu
0.8174919912524975
Africa-marathi.conllu Africa-classical_chinese.conllu
0.5897967980625467
Africa-marathi.conllu Africa-wolof.conllu
0.6481746919657221
Africa-slovak.conllu Africa-slovenian.conllu
0.9642106399297418
Africa-slovak.conllu Africa-old_church_slavonic.conllu
0.5643199425778112
Africa-slovak.conllu Africa-urdu.conllu
0.7869805188691227
Africa-slovak.conllu Africa-uyghur.conllu
0.9214675736680852
Africa-slovak.conllu Africa-classical_chinese.conllu
0.4814722035788362
Africa-slovak.conllu Africa-wolof.conllu
0.7662170039605886
Africa-slovenian.conllu Africa-old_church_slavonic.conllu
0.599857263509203
Africa-slovenian.conllu Africa-urdu.conllu
0.8684281485856731
Africa-slovenian.conllu Africa-uyghur.conllu
0.8864601685402828
Africa-slovenian.conllu Africa-classical_chinese.conllu
0.5250488581558084
Africa-slovenian.conllu Africa-wolof.conllu
0.7750179628763755
Africa-old_church_slavonic.conllu Africa-urdu.conllu
0.5132421577233562
Africa-old_church_slavonic.conllu Africa-uyghur.conllu
0.6085216465835941
Africa-old_church_slavonic.conllu Africa-classical_chinese.conllu
0.7909469350797683
Africa-old_church_slavonic.conllu Africa-wolof.conllu
0.4923929930044613
Africa-urdu.conllu Africa-uyghur.conllu
0.6394134580175391
Africa-urdu.conllu Africa-classical_chinese.conllu
0.42349891111260274
Africa-urdu.conllu Africa-wolof.conllu
0.7748021526486928
Africa-uyghur.conllu Africa-classical_chinese.conllu
0.562190316637721
Africa-uyghur.conllu Africa-wolof.conllu
0.6902222157005413
Africa-classical_chinese.conllu Africa-wolof.conllu
0.5003939475280896
Africa-afrikaans.conllu Africa-arabic.conllu
0.7136047162425708
Africa-afrikaans.conllu Africa-belarusian.conllu
0.8393368595457943
Africa-afrikaans.conllu Africa-bulgarian.conllu
0.8390994277004716
Africa-afrikaans.conllu Africa-catalan.conllu
0.9391650033486766
Africa-afrikaans.conllu Africa-czech.conllu
0.8488124764172125
Africa-afrikaans.conllu Africa-danish.conllu
0.9332710111876198
Africa-afrikaans.conllu Africa-german.conllu
0.9647748414201697
Africa-afrikaans.conllu Africa-greek.conllu
0.9375320534965169
Africa-afrikaans.conllu Africa-spanish.conllu
0.9421354625441187
Africa-afrikaans.conllu Africa-persian.conllu
0.7838191655996604
Africa-afrikaans.conllu Africa-armenian.conllu
0.6945021765550706
Africa-afrikaans.conllu Africa-croatian.conllu
0.8465565387391455
Africa-afrikaans.conllu Africa-indonesian.conllu
0.7865604322786335
Africa-afrikaans.conllu Africa-italian.conllu
0.9261601158736067
Africa-afrikaans.conllu Africa-hebrew.conllu
0.6505577516609531
Africa-afrikaans.conllu Africa-kazakh.conllu
0.627357990478645
Africa-afrikaans.conllu Africa-latvian.conllu
0.8044578198829029
Africa-afrikaans.conllu Africa-lithuanian.conllu
0.7077675747259011
Africa-afrikaans.conllu Africa-dutch.conllu
0.9392590947845272
Africa-afrikaans.conllu Africa-romanian.conllu
0.8978914336538223
Africa-afrikaans.conllu Africa-sanskrit.conllu
0.3761834665827786
Africa-afrikaans.conllu Africa-serbian.conllu
0.8603612364343002
Africa-afrikaans.conllu Africa-finnish.conllu
0.7092009995551192
Africa-afrikaans.conllu Africa-swedish.conllu
0.9137077317353285
Africa-afrikaans.conllu Africa-turkish.conllu
0.7527538315784055
Africa-afrikaans.conllu Africa-vietnamese.conllu
0.6914161308249465
Africa-afrikaans.conllu Africa-chinese.conllu
0.5899032724406738
Africa-arabic.conllu Africa-belarusian.conllu
0.8454724737332999
Africa-arabic.conllu Africa-bulgarian.conllu
0.8781204149499257
Africa-arabic.conllu Africa-catalan.conllu
0.764122130033318
Africa-arabic.conllu Africa-czech.conllu
0.8644384434935021
Africa-arabic.conllu Africa-danish.conllu
0.8326113338770768
Africa-arabic.conllu Africa-german.conllu
0.762226670633094
Africa-arabic.conllu Africa-greek.conllu
0.6684412879621188
Africa-arabic.conllu Africa-spanish.conllu
0.765064209988235
Africa-arabic.conllu Africa-persian.conllu
0.7571771015396146
Africa-arabic.conllu Africa-armenian.conllu
0.5889035470568819
Africa-arabic.conllu Africa-croatian.conllu
0.8397950661604068
Africa-arabic.conllu Africa-indonesian.conllu
0.7240278981474332
Africa-arabic.conllu Africa-italian.conllu
0.7930272308041983
Africa-arabic.conllu Africa-hebrew.conllu
0.7717693680718828
Africa-arabic.conllu Africa-kazakh.conllu
0.5270806732342446
Africa-arabic.conllu Africa-latvian.conllu
0.8503125224931295
Africa-arabic.conllu Africa-lithuanian.conllu
0.8113100915879934
Africa-arabic.conllu Africa-dutch.conllu
0.760316035163776
Africa-arabic.conllu Africa-romanian.conllu
0.8626864308909059
Africa-arabic.conllu Africa-sanskrit.conllu
0.30015746689329337
Africa-arabic.conllu Africa-serbian.conllu
0.84250829436354
Africa-arabic.conllu Africa-finnish.conllu
0.6086106975073892
Africa-arabic.conllu Africa-swedish.conllu
0.8049722780030791
Africa-arabic.conllu Africa-turkish.conllu
0.7312751866067649
Africa-arabic.conllu Africa-vietnamese.conllu
0.5806949118018141
Africa-arabic.conllu Africa-chinese.conllu
0.7486423578411542
Africa-belarusian.conllu Africa-bulgarian.conllu
0.923804240551959
Africa-belarusian.conllu Africa-catalan.conllu
0.8444120156451437
Africa-belarusian.conllu Africa-czech.conllu
0.9870078659665668
Africa-belarusian.conllu Africa-danish.conllu
0.9312395610430844
Africa-belarusian.conllu Africa-german.conllu
0.9023538036960385
Africa-belarusian.conllu Africa-greek.conllu
0.7260359502188747
Africa-belarusian.conllu Africa-spanish.conllu
0.8454600006808813
Africa-belarusian.conllu Africa-persian.conllu
0.8463892125897575
Africa-belarusian.conllu Africa-armenian.conllu
0.8609116598415183
Africa-belarusian.conllu Africa-croatian.conllu
0.978962236963928
Africa-belarusian.conllu Africa-indonesian.conllu
0.8394977153970234
Africa-belarusian.conllu Africa-italian.conllu
0.7679641684204891
Africa-belarusian.conllu Africa-hebrew.conllu
0.7118303387953167
Africa-belarusian.conllu Africa-kazakh.conllu
0.7538619240035025
Africa-belarusian.conllu Africa-latvian.conllu
0.94638785972708
Africa-belarusian.conllu Africa-lithuanian.conllu
0.9211956641193462
Africa-belarusian.conllu Africa-dutch.conllu
0.9087252834677861
Africa-belarusian.conllu Africa-romanian.conllu
0.9388960165475593
Africa-belarusian.conllu Africa-sanskrit.conllu
0.4665653689378552
Africa-belarusian.conllu Africa-serbian.conllu
0.9626906605316214
Africa-belarusian.conllu Africa-finnish.conllu
0.8428697608592152
Africa-belarusian.conllu Africa-swedish.conllu
0.9267242064748245
Africa-belarusian.conllu Africa-turkish.conllu
0.8354223206894292
Africa-belarusian.conllu Africa-vietnamese.conllu
0.649662782463244
Africa-belarusian.conllu Africa-chinese.conllu
0.7613303929826171
Africa-bulgarian.conllu Africa-catalan.conllu
0.8388023834123417
Africa-bulgarian.conllu Africa-czech.conllu
0.9414255841840119
Africa-bulgarian.conllu Africa-danish.conllu
0.9370477605634887
Africa-bulgarian.conllu Africa-german.conllu
0.8670000491820004
Africa-bulgarian.conllu Africa-greek.conllu
0.6982264295308755
Africa-bulgarian.conllu Africa-spanish.conllu
0.8493188276565249
Africa-bulgarian.conllu Africa-persian.conllu
0.8670727273295721
Africa-bulgarian.conllu Africa-armenian.conllu
0.6915162168612454
Africa-bulgarian.conllu Africa-croatian.conllu
0.9329203762897826
Africa-bulgarian.conllu Africa-indonesian.conllu
0.8150867316141592
Africa-bulgarian.conllu Africa-italian.conllu
0.8032201937366998
Africa-bulgarian.conllu Africa-hebrew.conllu
0.6880434213739498
Africa-bulgarian.conllu Africa-kazakh.conllu
0.604486652678044
Africa-bulgarian.conllu Africa-latvian.conllu
0.8565421647805571
Africa-bulgarian.conllu Africa-lithuanian.conllu
0.8017803915007298
Africa-bulgarian.conllu Africa-dutch.conllu
0.8586587952498541
Africa-bulgarian.conllu Africa-romanian.conllu
0.940709287330452
Africa-bulgarian.conllu Africa-sanskrit.conllu
0.3797208489647405
Africa-bulgarian.conllu Africa-serbian.conllu
0.9328180200211642
Africa-bulgarian.conllu Africa-finnish.conllu
0.6961997392344977
Africa-bulgarian.conllu Africa-swedish.conllu
0.9200722062380576
Africa-bulgarian.conllu Africa-turkish.conllu
0.7521176412539357
Africa-bulgarian.conllu Africa-vietnamese.conllu
0.6426464303682093
Africa-bulgarian.conllu Africa-chinese.conllu
0.6714412540076027
Africa-catalan.conllu Africa-czech.conllu
0.851198458781879
Africa-catalan.conllu Africa-danish.conllu
0.9267246471845383
Africa-catalan.conllu Africa-german.conllu
0.9606306932564806
Africa-catalan.conllu Africa-greek.conllu
0.9139001314441644
Africa-catalan.conllu Africa-spanish.conllu
0.9959648814555726
Africa-catalan.conllu Africa-persian.conllu
0.7823786972320403
Africa-catalan.conllu Africa-armenian.conllu
0.6874982919632562
Africa-catalan.conllu Africa-croatian.conllu
0.8308677771972843
Africa-catalan.conllu Africa-indonesian.conllu
0.8341558906816842
Africa-catalan.conllu Africa-italian.conllu
0.936656068225788
Africa-catalan.conllu Africa-hebrew.conllu
0.6703685606061298
Africa-catalan.conllu Africa-kazakh.conllu
0.5806679063846952
Africa-catalan.conllu Africa-latvian.conllu
0.830195288789877
Africa-catalan.conllu Africa-lithuanian.conllu
0.7631465714696284
Africa-catalan.conllu Africa-dutch.conllu
0.9493287690529414
Africa-catalan.conllu Africa-romanian.conllu
0.9286257990071694
Africa-catalan.conllu Africa-sanskrit.conllu
0.29473102790271444
Africa-catalan.conllu Africa-serbian.conllu
0.8428544312416267
Africa-catalan.conllu Africa-finnish.conllu
0.6808639365798165
Africa-catalan.conllu Africa-swedish.conllu
0.89351534033309
Africa-catalan.conllu Africa-turkish.conllu
0.7470533210680069
Africa-catalan.conllu Africa-vietnamese.conllu
0.7100615354472813
Africa-catalan.conllu Africa-chinese.conllu
0.6666798429509257
Africa-czech.conllu Africa-danish.conllu
0.9366980062949647
Africa-czech.conllu Africa-german.conllu
0.9043175045390862
Africa-czech.conllu Africa-greek.conllu
0.729334703722528
Africa-czech.conllu Africa-spanish.conllu
0.8541661742592491
Africa-czech.conllu Africa-persian.conllu
0.8596355277945872
Africa-czech.conllu Africa-armenian.conllu
0.8495525940124375
Africa-czech.conllu Africa-croatian.conllu
0.9766994774833533
Africa-czech.conllu Africa-indonesian.conllu
0.8525591447067665
Africa-czech.conllu Africa-italian.conllu
0.7826282973650441
Africa-czech.conllu Africa-hebrew.conllu
0.7172087653481647
Africa-czech.conllu Africa-kazakh.conllu
0.7392643741116358
Africa-czech.conllu Africa-latvian.conllu
0.9442501315990325
Africa-czech.conllu Africa-lithuanian.conllu
0.9238215211615678
Africa-czech.conllu Africa-dutch.conllu
0.9100043118510278
Africa-czech.conllu Africa-romanian.conllu
0.9518720275389807
Africa-czech.conllu Africa-sanskrit.conllu
0.42867972280759886
Africa-czech.conllu Africa-serbian.conllu
0.9606518417664838
Africa-czech.conllu Africa-finnish.conllu
0.8352225133087083
Africa-czech.conllu Africa-swedish.conllu
0.9313562202657534
Africa-czech.conllu Africa-turkish.conllu
0.835277697370262
Africa-czech.conllu Africa-vietnamese.conllu
0.6558474751929323
Africa-czech.conllu Africa-chinese.conllu
0.7553944697095272
Africa-danish.conllu Africa-german.conllu
0.9541089968867428
Africa-danish.conllu Africa-greek.conllu
0.843772485669404
Africa-danish.conllu Africa-spanish.conllu
0.9373294908922044
Africa-danish.conllu Africa-persian.conllu
0.8746033155851918
Africa-danish.conllu Africa-armenian.conllu
0.7646863410706353
Africa-danish.conllu Africa-croatian.conllu
0.9482398443604445
Africa-danish.conllu Africa-indonesian.conllu
0.8645579379870715
Africa-danish.conllu Africa-italian.conllu
0.8823698718883386
Africa-danish.conllu Africa-hebrew.conllu
0.7135371969014861
Africa-danish.conllu Africa-kazakh.conllu
0.6796405498127603
Africa-danish.conllu Africa-latvian.conllu
0.889940323935245
Africa-danish.conllu Africa-lithuanian.conllu
0.8080544914215777
Africa-danish.conllu Africa-dutch.conllu
0.9432018050593595
Africa-danish.conllu Africa-romanian.conllu
0.9620131531256588
Africa-danish.conllu Africa-sanskrit.conllu
0.44558256494728316
Africa-danish.conllu Africa-serbian.conllu
0.9610908931760296
Africa-danish.conllu Africa-finnish.conllu
0.7820971134535487
Africa-danish.conllu Africa-swedish.conllu
0.9839074190765856
Africa-danish.conllu Africa-turkish.conllu
0.8147724329322156
Africa-danish.conllu Africa-vietnamese.conllu
0.7229890081881662
Africa-danish.conllu Africa-chinese.conllu
0.7024129545264785
Africa-german.conllu Africa-greek.conllu
0.9218037723009191
Africa-german.conllu Africa-spanish.conllu
0.9630204634627079
Africa-german.conllu Africa-persian.conllu
0.8096910977571288
Africa-german.conllu Africa-armenian.conllu
0.7703614938588296
Africa-german.conllu Africa-croatian.conllu
0.901197185636753
Africa-german.conllu Africa-indonesian.conllu
0.846063572214809
Africa-german.conllu Africa-italian.conllu
0.9217618830617433
Africa-german.conllu Africa-hebrew.conllu
0.6956311055784306
Africa-german.conllu Africa-kazakh.conllu
0.6807832193689759
Africa-german.conllu Africa-latvian.conllu
0.8844257885735112
Africa-german.conllu Africa-lithuanian.conllu
0.8208822536854645
Africa-german.conllu Africa-dutch.conllu
0.9804530985348472
Africa-german.conllu Africa-romanian.conllu
0.949541670415543
Africa-german.conllu Africa-sanskrit.conllu
0.44459836217703125
Africa-german.conllu Africa-serbian.conllu
0.9000282109879898
Africa-german.conllu Africa-finnish.conllu
0.7844566463829976
Africa-german.conllu Africa-swedish.conllu
0.9450807175880049
Africa-german.conllu Africa-turkish.conllu
0.8026949864670923
Africa-german.conllu Africa-vietnamese.conllu
0.7071235476129295
Africa-german.conllu Africa-chinese.conllu
0.6777646590291351
Africa-greek.conllu Africa-spanish.conllu
0.9143066029235221
Africa-greek.conllu Africa-persian.conllu
0.6639323164638481
Africa-greek.conllu Africa-armenian.conllu
0.6052093170608297
Africa-greek.conllu Africa-croatian.conllu
0.7257456548269817
Africa-greek.conllu Africa-indonesian.conllu
0.6986936479653858
Africa-greek.conllu Africa-italian.conllu
0.9489449331519112
Africa-greek.conllu Africa-hebrew.conllu
0.6408538085894953
Africa-greek.conllu Africa-kazakh.conllu
0.5283537035226068
Africa-greek.conllu Africa-latvian.conllu
0.7397222429237119
Africa-greek.conllu Africa-lithuanian.conllu
0.6583053802158875
Africa-greek.conllu Africa-dutch.conllu
0.9041470210302476
Africa-greek.conllu Africa-romanian.conllu
0.8173989280782324
Africa-greek.conllu Africa-sanskrit.conllu
0.34890602632091344
Africa-greek.conllu Africa-serbian.conllu
0.7342484698508557
Africa-greek.conllu Africa-finnish.conllu
0.6321233433380855
Africa-greek.conllu Africa-swedish.conllu
0.82235265772604
Africa-greek.conllu Africa-turkish.conllu
0.6884850938763069
Africa-greek.conllu Africa-vietnamese.conllu
0.6504169938632378
Africa-greek.conllu Africa-chinese.conllu
0.5742112003516838
Africa-spanish.conllu Africa-persian.conllu
0.7940806964617896
Africa-spanish.conllu Africa-armenian.conllu
0.6862497441296839
Africa-spanish.conllu Africa-croatian.conllu
0.8413136605471191
Africa-spanish.conllu Africa-indonesian.conllu
0.8506815088226101
Africa-spanish.conllu Africa-italian.conllu
0.9354037977624408
Africa-spanish.conllu Africa-hebrew.conllu
0.6723179442042426
Africa-spanish.conllu Africa-kazakh.conllu
0.5745415784773666
Africa-spanish.conllu Africa-latvian.conllu
0.8269020978342061
Africa-spanish.conllu Africa-lithuanian.conllu
0.7610984861834766
Africa-spanish.conllu Africa-dutch.conllu
0.9554908890242007
Africa-spanish.conllu Africa-romanian.conllu
0.9324834674906949
Africa-spanish.conllu Africa-sanskrit.conllu
0.3303268332736678
Africa-spanish.conllu Africa-serbian.conllu
0.8535662110259145
Africa-spanish.conllu Africa-finnish.conllu
0.6857504060917247
Africa-spanish.conllu Africa-swedish.conllu
0.9067505787119567
Africa-spanish.conllu Africa-turkish.conllu
0.7544756995025632
Africa-spanish.conllu Africa-vietnamese.conllu
0.720563602449876
Africa-spanish.conllu Africa-chinese.conllu
0.6699141971845888
Africa-persian.conllu Africa-armenian.conllu
0.7829730570122122
Africa-persian.conllu Africa-croatian.conllu
0.8552910110550647
Africa-persian.conllu Africa-indonesian.conllu
0.7744579292044133
Africa-persian.conllu Africa-italian.conllu
0.7360199110546071
Africa-persian.conllu Africa-hebrew.conllu
0.6802936440005206
Africa-persian.conllu Africa-kazakh.conllu
0.8130043605683513
Africa-persian.conllu Africa-latvian.conllu
0.7852194990522006
Africa-persian.conllu Africa-lithuanian.conllu
0.7372328012477094
Africa-persian.conllu Africa-dutch.conllu
0.8151917979436896
Africa-persian.conllu Africa-romanian.conllu
0.8529512883372912
Africa-persian.conllu Africa-sanskrit.conllu
0.35398418944862425
Africa-persian.conllu Africa-serbian.conllu
0.8569498813720144
Africa-persian.conllu Africa-finnish.conllu
0.8190758652877221
Africa-persian.conllu Africa-swedish.conllu
0.8934219147522466
Africa-persian.conllu Africa-turkish.conllu
0.9047534415021345
Africa-persian.conllu Africa-vietnamese.conllu
0.6159166339792241
Africa-persian.conllu Africa-chinese.conllu
0.6133370694513072
Africa-armenian.conllu Africa-croatian.conllu
0.8532434878805131
Africa-armenian.conllu Africa-indonesian.conllu
0.7391253263834963
Africa-armenian.conllu Africa-italian.conllu
0.589733770647056
Africa-armenian.conllu Africa-hebrew.conllu
0.6343199924196562
Africa-armenian.conllu Africa-kazakh.conllu
0.874052541400444
Africa-armenian.conllu Africa-latvian.conllu
0.8227712430600529
Africa-armenian.conllu Africa-lithuanian.conllu
0.8428776716601332
Africa-armenian.conllu Africa-dutch.conllu
0.8030352326206908
Africa-armenian.conllu Africa-romanian.conllu
0.763343416500613
Africa-armenian.conllu Africa-sanskrit.conllu
0.42355627258045847
Africa-armenian.conllu Africa-serbian.conllu
0.8219767126232598
Africa-armenian.conllu Africa-finnish.conllu
0.9309709415351309
Africa-armenian.conllu Africa-swedish.conllu
0.7872570001406684
Africa-armenian.conllu Africa-turkish.conllu
0.8400103066404702
Africa-armenian.conllu Africa-vietnamese.conllu
0.5312054088279368
Africa-armenian.conllu Africa-chinese.conllu
0.6242778087572448
Africa-croatian.conllu Africa-indonesian.conllu
0.8610809884049327
Africa-croatian.conllu Africa-italian.conllu
0.7662125038978195
Africa-croatian.conllu Africa-hebrew.conllu
0.7071208308952516
Africa-croatian.conllu Africa-kazakh.conllu
0.7332862429973389
Africa-croatian.conllu Africa-latvian.conllu
0.9415895635287544
Africa-croatian.conllu Africa-lithuanian.conllu
0.8967683748877869
Africa-croatian.conllu Africa-dutch.conllu
0.9026197921719886
Africa-croatian.conllu Africa-romanian.conllu
0.9453670923037383
Africa-croatian.conllu Africa-sanskrit.conllu
0.5175545819957195
Africa-croatian.conllu Africa-serbian.conllu
0.9836029476207777
Africa-croatian.conllu Africa-finnish.conllu
0.8556496969297238
Africa-croatian.conllu Africa-swedish.conllu
0.9518628955161083
Africa-croatian.conllu Africa-turkish.conllu
0.8433355989537541
Africa-croatian.conllu Africa-vietnamese.conllu
0.6806278034417155
Africa-croatian.conllu Africa-chinese.conllu
0.7647387375437599
Africa-indonesian.conllu Africa-italian.conllu
0.7434571163236964
Africa-indonesian.conllu Africa-hebrew.conllu
0.6550811323207185
Africa-indonesian.conllu Africa-kazakh.conllu
0.6308902107644511
Africa-indonesian.conllu Africa-latvian.conllu
0.8342289147985602
Africa-indonesian.conllu Africa-lithuanian.conllu
0.7827788527622327
Africa-indonesian.conllu Africa-dutch.conllu
0.8523319737845102
Africa-indonesian.conllu Africa-romanian.conllu
0.8741133565140746
Africa-indonesian.conllu Africa-sanskrit.conllu
0.4175305015151686
Africa-indonesian.conllu Africa-serbian.conllu
0.865821664545093
Africa-indonesian.conllu Africa-finnish.conllu
0.7465169871143027
Africa-indonesian.conllu Africa-swedish.conllu
0.8582323619444501
Africa-indonesian.conllu Africa-turkish.conllu
0.8086388262408072
Africa-indonesian.conllu Africa-vietnamese.conllu
0.8459801283362864
Africa-indonesian.conllu Africa-chinese.conllu
0.7750665286796876
Africa-italian.conllu Africa-hebrew.conllu
0.7636307620584396
Africa-italian.conllu Africa-kazakh.conllu
0.531633536583083
Africa-italian.conllu Africa-latvian.conllu
0.7495539287435573
Africa-italian.conllu Africa-lithuanian.conllu
0.6696741436857278
Africa-italian.conllu Africa-dutch.conllu
0.8979917588622325
Africa-italian.conllu Africa-romanian.conllu
0.8718301628650783
Africa-italian.conllu Africa-sanskrit.conllu
0.2770111951793514
Africa-italian.conllu Africa-serbian.conllu
0.7843424843201982
Africa-italian.conllu Africa-finnish.conllu
0.6009946142587355
Africa-italian.conllu Africa-swedish.conllu
0.8527644164057813
Africa-italian.conllu Africa-turkish.conllu
0.7038832204762665
Africa-italian.conllu Africa-vietnamese.conllu
0.6591891988758714
Africa-italian.conllu Africa-chinese.conllu
0.569463736655155
Africa-hebrew.conllu Africa-kazakh.conllu
0.5864975866384773
Africa-hebrew.conllu Africa-latvian.conllu
0.6758637170198298
Africa-hebrew.conllu Africa-lithuanian.conllu
0.6465040173671354
Africa-hebrew.conllu Africa-dutch.conllu
0.6953833789012326
Africa-hebrew.conllu Africa-romanian.conllu
0.7166608340557201
Africa-hebrew.conllu Africa-sanskrit.conllu
0.31134615816192973
Africa-hebrew.conllu Africa-serbian.conllu
0.7023779063330997
Africa-hebrew.conllu Africa-finnish.conllu
0.6332245404034033
Africa-hebrew.conllu Africa-swedish.conllu
0.7142435748321873
Africa-hebrew.conllu Africa-turkish.conllu
0.6953459820481329
Africa-hebrew.conllu Africa-vietnamese.conllu
0.5077102942158357
Africa-hebrew.conllu Africa-chinese.conllu
0.5298618669117849
Africa-kazakh.conllu Africa-latvian.conllu
0.7173560563356328
Africa-kazakh.conllu Africa-lithuanian.conllu
0.6891669366456012
Africa-kazakh.conllu Africa-dutch.conllu
0.6865235490922401
Africa-kazakh.conllu Africa-romanian.conllu
0.6544143368960236
Africa-kazakh.conllu Africa-sanskrit.conllu
0.3711342002146658
Africa-kazakh.conllu Africa-serbian.conllu
0.7364117819864314
Africa-kazakh.conllu Africa-finnish.conllu
0.8903101656193463
Africa-kazakh.conllu Africa-swedish.conllu
0.7256282996616432
Africa-kazakh.conllu Africa-turkish.conllu
0.8839936002105551
Africa-kazakh.conllu Africa-vietnamese.conllu
0.44588638067037195
Africa-kazakh.conllu Africa-chinese.conllu
0.4752875360469744
Africa-latvian.conllu Africa-lithuanian.conllu
0.9499711484917177
Africa-latvian.conllu Africa-dutch.conllu
0.8982890525064305
Africa-latvian.conllu Africa-romanian.conllu
0.9295764688277816
Africa-latvian.conllu Africa-sanskrit.conllu
0.502413955978199
Africa-latvian.conllu Africa-serbian.conllu
0.9218145281849268
Africa-latvian.conllu Africa-finnish.conllu
0.8468805931270518
Africa-latvian.conllu Africa-swedish.conllu
0.8843649900823761
Africa-latvian.conllu Africa-turkish.conllu
0.8393477482767201
Africa-latvian.conllu Africa-vietnamese.conllu
0.6548153234662086
Africa-latvian.conllu Africa-chinese.conllu
0.8511271290896806
Africa-lithuanian.conllu Africa-dutch.conllu
0.8514509880924751
Africa-lithuanian.conllu Africa-romanian.conllu
0.8748418792919331
Africa-lithuanian.conllu Africa-sanskrit.conllu
0.46597591256370935
Africa-lithuanian.conllu Africa-serbian.conllu
0.8516058238808866
Africa-lithuanian.conllu Africa-finnish.conllu
0.8312249578338452
Africa-lithuanian.conllu Africa-swedish.conllu
0.8060603521207603
Africa-lithuanian.conllu Africa-turkish.conllu
0.7930731855618848
Africa-lithuanian.conllu Africa-vietnamese.conllu
0.5743958250755372
Africa-lithuanian.conllu Africa-chinese.conllu
0.8242923106489327
Africa-dutch.conllu Africa-romanian.conllu
0.9468799738193265
Africa-dutch.conllu Africa-sanskrit.conllu
0.5011974747811666
Africa-dutch.conllu Africa-serbian.conllu
0.8940478883044357
Africa-dutch.conllu Africa-finnish.conllu
0.8103796119108819
Africa-dutch.conllu Africa-swedish.conllu
0.9328156706098708
Africa-dutch.conllu Africa-turkish.conllu
0.8151873826797579
Africa-dutch.conllu Africa-vietnamese.conllu
0.7032827172293046
Africa-dutch.conllu Africa-chinese.conllu
0.7001491274727855
Africa-romanian.conllu Africa-sanskrit.conllu
0.41293945269369947
Africa-romanian.conllu Africa-serbian.conllu
0.9391018025349559
Africa-romanian.conllu Africa-finnish.conllu
0.7767290386812649
Africa-romanian.conllu Africa-swedish.conllu
0.9576193460694653
Africa-romanian.conllu Africa-turkish.conllu
0.803861007669843
Africa-romanian.conllu Africa-vietnamese.conllu
0.7029671713068782
Africa-romanian.conllu Africa-chinese.conllu
0.7663770190563161
Africa-sanskrit.conllu Africa-serbian.conllu
0.48377436083666464
Africa-sanskrit.conllu Africa-finnish.conllu
0.5666647464529613
Africa-sanskrit.conllu Africa-swedish.conllu
0.4884112961729093
Africa-sanskrit.conllu Africa-turkish.conllu
0.48496043116079085
Africa-sanskrit.conllu Africa-vietnamese.conllu
0.3508082010032843
Africa-sanskrit.conllu Africa-chinese.conllu
0.39107288390383244
Africa-serbian.conllu Africa-finnish.conllu
0.8229157722639551
Africa-serbian.conllu Africa-swedish.conllu
0.9529954363232511
Africa-serbian.conllu Africa-turkish.conllu
0.8434369898671673
Africa-serbian.conllu Africa-vietnamese.conllu
0.6769898313371802
Africa-serbian.conllu Africa-chinese.conllu
0.7202393398172616
Africa-finnish.conllu Africa-swedish.conllu
0.8287657885723934
Africa-finnish.conllu Africa-turkish.conllu
0.9040013905998521
Africa-finnish.conllu Africa-vietnamese.conllu
0.5843104444633305
Africa-finnish.conllu Africa-chinese.conllu
0.6625074910434722
Africa-swedish.conllu Africa-turkish.conllu
0.843238556537154
Africa-swedish.conllu Africa-vietnamese.conllu
0.7198597962875687
Africa-swedish.conllu Africa-chinese.conllu
0.6982781704144249
Africa-turkish.conllu Africa-vietnamese.conllu
0.6260629950105772
Africa-turkish.conllu Africa-chinese.conllu
0.6789749942811938
Africa-vietnamese.conllu Africa-chinese.conllu
0.7233593339264812
Africa-english.conllu Africa-basque.conllu
0.7878389474580634
Africa-english.conllu Africa-korean.conllu
0.6861309248843686
Africa-english.conllu Africa-hindi.conllu
0.9254743774736697
Africa-english.conllu Africa-hungarian.conllu
0.5969526820491641
Africa-english.conllu Africa-japanese.conllu
0.7506378700545012
Africa-english.conllu Africa-portuguese.conllu
0.878142533666004
Africa-english.conllu Africa-russian.conllu
0.9056073783903957
Africa-basque.conllu Africa-korean.conllu
0.7306074683959893
Africa-basque.conllu Africa-hindi.conllu
0.7680667666446495
Africa-basque.conllu Africa-hungarian.conllu
0.6437456384307694
Africa-basque.conllu Africa-japanese.conllu
0.5414837156041292
Africa-basque.conllu Africa-portuguese.conllu
0.6906995687947476
Africa-basque.conllu Africa-russian.conllu
0.8844949147420301
Africa-korean.conllu Africa-hindi.conllu
0.6523501793469213
Africa-korean.conllu Africa-hungarian.conllu
0.502074745341587
Africa-korean.conllu Africa-japanese.conllu
0.6409319598381423
Africa-korean.conllu Africa-portuguese.conllu
0.4905307644078818
Africa-korean.conllu Africa-russian.conllu
0.6514984538496269
Africa-hindi.conllu Africa-hungarian.conllu
0.43732186321771477
Africa-hindi.conllu Africa-japanese.conllu
0.8368816966268837
Africa-hindi.conllu Africa-portuguese.conllu
0.8099782872940163
Africa-hindi.conllu Africa-russian.conllu
0.8895020799556457
Africa-hungarian.conllu Africa-japanese.conllu
0.27366368373001676
Africa-hungarian.conllu Africa-portuguese.conllu
0.5856281127698336
Africa-hungarian.conllu Africa-russian.conllu
0.5540962809605334
Africa-japanese.conllu Africa-portuguese.conllu
0.5877398673205386
Africa-japanese.conllu Africa-russian.conllu
0.615069472962708
Africa-portuguese.conllu Africa-russian.conllu
0.7856343769285147
Africa-french.conllu Africa-polish.conllu
0.7679425360114592
Africa-french.conllu Africa-ukrainian.conllu
0.7523400362187186
Africa-polish.conllu Africa-ukrainian.conllu
0.9471175009281679
