Asia-danish.conllu Asia-north_sami.conllu
0.8306449869153973
Asia-danish.conllu Asia-estonian.conllu
0.8777556083689853
Asia-danish.conllu Asia-irish.conllu
0.8318984807245219
Asia-danish.conllu Asia-scottish_gaelic.conllu
0.760798817735698
Asia-danish.conllu Asia-gothic.conllu
0.27948862976905015
Asia-danish.conllu Asia-maltese.conllu
0.7862046776849746
Asia-danish.conllu Asia-slovak.conllu
0.9008969836983193
Asia-danish.conllu Asia-wolof.conllu
0.852518239789141
Asia-north_sami.conllu Asia-estonian.conllu
0.8420934334656072
Asia-north_sami.conllu Asia-irish.conllu
0.5431787030511007
Asia-north_sami.conllu Asia-scottish_gaelic.conllu
0.5628201018672557
Asia-north_sami.conllu Asia-gothic.conllu
0.16883003996649115
Asia-north_sami.conllu Asia-maltese.conllu
0.5862163098655995
Asia-north_sami.conllu Asia-slovak.conllu
0.7776382686547785
Asia-north_sami.conllu Asia-wolof.conllu
0.8073818448696232
Asia-estonian.conllu Asia-irish.conllu
0.7061565632554085
Asia-estonian.conllu Asia-scottish_gaelic.conllu
0.6957737353613703
Asia-estonian.conllu Asia-gothic.conllu
0.3708111319172727
Asia-estonian.conllu Asia-maltese.conllu
0.6427524634531697
Asia-estonian.conllu Asia-slovak.conllu
0.826279390207041
Asia-estonian.conllu Asia-wolof.conllu
0.846477776225171
Asia-irish.conllu Asia-scottish_gaelic.conllu
0.8046940543862414
Asia-irish.conllu Asia-gothic.conllu
0.3308181158462576
Asia-irish.conllu Asia-maltese.conllu
0.8055762090393406
Asia-irish.conllu Asia-slovak.conllu
0.7191629582429866
Asia-irish.conllu Asia-wolof.conllu
0.6563676341895919
Asia-scottish_gaelic.conllu Asia-gothic.conllu
0.32035431233366607
Asia-scottish_gaelic.conllu Asia-maltese.conllu
0.6830286562154287
Asia-scottish_gaelic.conllu Asia-slovak.conllu
0.6196414095773314
Asia-scottish_gaelic.conllu Asia-wolof.conllu
0.6982606843432159
Asia-gothic.conllu Asia-maltese.conllu
0.16326552834145827
Asia-gothic.conllu Asia-slovak.conllu
0.27815402537385436
Asia-gothic.conllu Asia-wolof.conllu
0.256353263063436
Asia-maltese.conllu Asia-slovak.conllu
0.671727101996128
Asia-maltese.conllu Asia-wolof.conllu
0.6161863485947697
Asia-slovak.conllu Asia-wolof.conllu
0.7279917863540802
Asia-belarusian.conllu Asia-welsh.conllu
0.8683813199593607
Asia-belarusian.conllu Asia-persian.conllu
0.8059716565124664
Asia-belarusian.conllu Asia-korean.conllu
0.7633530647078473
Asia-belarusian.conllu Asia-hindi.conllu
0.8028636603576558
Asia-belarusian.conllu Asia-croatian.conllu
0.9490650464831537
Asia-belarusian.conllu Asia-indonesian.conllu
0.8320183121869472
Asia-belarusian.conllu Asia-italian.conllu
0.7885766423138123
Asia-belarusian.conllu Asia-hebrew.conllu
0.6588468422417598
Asia-belarusian.conllu Asia-latin.conllu
0.7967753260589039
Asia-belarusian.conllu Asia-latvian.conllu
0.9277584984743938
Asia-belarusian.conllu Asia-marathi.conllu
0.7712158734106148
Asia-belarusian.conllu Asia-dutch.conllu
0.8284743212887867
Asia-belarusian.conllu Asia-romanian.conllu
0.9665978347046325
Asia-belarusian.conllu Asia-slovenian.conllu
0.9560341261802915
Asia-belarusian.conllu Asia-old_church_slavonic.conllu
0.5233382798517301
Asia-belarusian.conllu Asia-telugu.conllu
0.8241503714786286
Asia-belarusian.conllu Asia-urdu.conllu
0.811800384457736
Asia-belarusian.conllu Asia-uyghur.conllu
0.9110937630341931
Asia-belarusian.conllu Asia-classical_chinese.conllu
0.5239271828346517
Asia-welsh.conllu Asia-persian.conllu
0.7823968327404726
Asia-welsh.conllu Asia-korean.conllu
0.6478411399030733
Asia-welsh.conllu Asia-hindi.conllu
0.8677173482110333
Asia-welsh.conllu Asia-croatian.conllu
0.8676126950854117
Asia-welsh.conllu Asia-indonesian.conllu
0.7765123417052827
Asia-welsh.conllu Asia-italian.conllu
0.8787899491946146
Asia-welsh.conllu Asia-hebrew.conllu
0.5986255123277981
Asia-welsh.conllu Asia-latin.conllu
0.7358768007338394
Asia-welsh.conllu Asia-latvian.conllu
0.9035361532541938
Asia-welsh.conllu Asia-marathi.conllu
0.5970701036006876
Asia-welsh.conllu Asia-dutch.conllu
0.8754558195075102
Asia-welsh.conllu Asia-romanian.conllu
0.9212584342908196
Asia-welsh.conllu Asia-slovenian.conllu
0.8364587589349789
Asia-welsh.conllu Asia-old_church_slavonic.conllu
0.5245691781582921
Asia-welsh.conllu Asia-telugu.conllu
0.7098219514391586
Asia-welsh.conllu Asia-urdu.conllu
0.8430795203432688
Asia-welsh.conllu Asia-uyghur.conllu
0.7703755331103603
Asia-welsh.conllu Asia-classical_chinese.conllu
0.54791999010124
Asia-persian.conllu Asia-korean.conllu
0.5764409706088404
Asia-persian.conllu Asia-hindi.conllu
0.8074735842968186
Asia-persian.conllu Asia-croatian.conllu
0.8339800092114439
Asia-persian.conllu Asia-indonesian.conllu
0.7439470847350051
Asia-persian.conllu Asia-italian.conllu
0.7318011552354176
Asia-persian.conllu Asia-hebrew.conllu
0.6144698790344219
Asia-persian.conllu Asia-latin.conllu
0.6503942741939053
Asia-persian.conllu Asia-latvian.conllu
0.7703455771180349
Asia-persian.conllu Asia-marathi.conllu
0.6403151868457427
Asia-persian.conllu Asia-dutch.conllu
0.7599457811906186
Asia-persian.conllu Asia-romanian.conllu
0.8231935594959956
Asia-persian.conllu Asia-slovenian.conllu
0.8190683002945378
Asia-persian.conllu Asia-old_church_slavonic.conllu
0.5533458949900272
Asia-persian.conllu Asia-telugu.conllu
0.6634760871772235
Asia-persian.conllu Asia-urdu.conllu
0.7822189135081008
Asia-persian.conllu Asia-uyghur.conllu
0.7876294346372064
Asia-persian.conllu Asia-classical_chinese.conllu
0.4842313023921205
Asia-korean.conllu Asia-hindi.conllu
0.6281482395438391
Asia-korean.conllu Asia-croatian.conllu
0.7134206134779355
Asia-korean.conllu Asia-indonesian.conllu
0.7928435783960599
Asia-korean.conllu Asia-italian.conllu
0.5822164118480612
Asia-korean.conllu Asia-hebrew.conllu
0.4949650182886624
Asia-korean.conllu Asia-latin.conllu
0.6645098232068435
Asia-korean.conllu Asia-latvian.conllu
0.6961649879935711
Asia-korean.conllu Asia-marathi.conllu
0.6309269372332919
Asia-korean.conllu Asia-dutch.conllu
0.6639873801087295
Asia-korean.conllu Asia-romanian.conllu
0.7702708793839722
Asia-korean.conllu Asia-slovenian.conllu
0.7298196675835414
Asia-korean.conllu Asia-old_church_slavonic.conllu
0.4301470916779538
Asia-korean.conllu Asia-telugu.conllu
0.8202329705999124
Asia-korean.conllu Asia-urdu.conllu
0.6509906348299422
Asia-korean.conllu Asia-uyghur.conllu
0.7988240586899418
Asia-korean.conllu Asia-classical_chinese.conllu
0.496865150302633
Asia-hindi.conllu Asia-croatian.conllu
0.8644133910708577
Asia-hindi.conllu Asia-indonesian.conllu
0.8356671581376186
Asia-hindi.conllu Asia-italian.conllu
0.8112582563936258
Asia-hindi.conllu Asia-hebrew.conllu
0.6203217994879253
Asia-hindi.conllu Asia-latin.conllu
0.6464431654314202
Asia-hindi.conllu Asia-latvian.conllu
0.8079092214985545
Asia-hindi.conllu Asia-marathi.conllu
0.6062796667455125
Asia-hindi.conllu Asia-dutch.conllu
0.8062953445893126
Asia-hindi.conllu Asia-romanian.conllu
0.8368699110539137
Asia-hindi.conllu Asia-slovenian.conllu
0.8324798533867437
Asia-hindi.conllu Asia-old_church_slavonic.conllu
0.5434309286179861
Asia-hindi.conllu Asia-telugu.conllu
0.6544935781257786
Asia-hindi.conllu Asia-urdu.conllu
0.9788366807213593
Asia-hindi.conllu Asia-uyghur.conllu
0.7768194545385503
Asia-hindi.conllu Asia-classical_chinese.conllu
0.4828121464141369
Asia-croatian.conllu Asia-indonesian.conllu
0.8277333713632045
Asia-croatian.conllu Asia-italian.conllu
0.801416219084494
Asia-croatian.conllu Asia-hebrew.conllu
0.655405690073322
Asia-croatian.conllu Asia-latin.conllu
0.7801520476794471
Asia-croatian.conllu Asia-latvian.conllu
0.9078489498263533
Asia-croatian.conllu Asia-marathi.conllu
0.8299667788336372
Asia-croatian.conllu Asia-dutch.conllu
0.8251534426829329
Asia-croatian.conllu Asia-romanian.conllu
0.9413601851769591
Asia-croatian.conllu Asia-slovenian.conllu
0.970621476673855
Asia-croatian.conllu Asia-old_church_slavonic.conllu
0.6262795145288919
Asia-croatian.conllu Asia-telugu.conllu
0.7624551075103759
Asia-croatian.conllu Asia-urdu.conllu
0.8655025413386593
Asia-croatian.conllu Asia-uyghur.conllu
0.919141912470338
Asia-croatian.conllu Asia-classical_chinese.conllu
0.5660642587119874
Asia-indonesian.conllu Asia-italian.conllu
0.7764968685451701
Asia-indonesian.conllu Asia-hebrew.conllu
0.620172177759909
Asia-indonesian.conllu Asia-latin.conllu
0.691264598074076
Asia-indonesian.conllu Asia-latvian.conllu
0.7626534678478887
Asia-indonesian.conllu Asia-marathi.conllu
0.6673573211585146
Asia-indonesian.conllu Asia-dutch.conllu
0.8653160526903076
Asia-indonesian.conllu Asia-romanian.conllu
0.8620455679617741
Asia-indonesian.conllu Asia-slovenian.conllu
0.8581038202786323
Asia-indonesian.conllu Asia-old_church_slavonic.conllu
0.54338237824623
Asia-indonesian.conllu Asia-telugu.conllu
0.8137970587671073
Asia-indonesian.conllu Asia-urdu.conllu
0.8302781817012428
Asia-indonesian.conllu Asia-uyghur.conllu
0.7848562482455207
Asia-indonesian.conllu Asia-classical_chinese.conllu
0.5081916172880283
Asia-italian.conllu Asia-hebrew.conllu
0.730212240914067
Asia-italian.conllu Asia-latin.conllu
0.6309505750714178
Asia-italian.conllu Asia-latvian.conllu
0.7296724388882991
Asia-italian.conllu Asia-marathi.conllu
0.6382708899245646
Asia-italian.conllu Asia-dutch.conllu
0.9332056259383953
Asia-italian.conllu Asia-romanian.conllu
0.861712133368947
Asia-italian.conllu Asia-slovenian.conllu
0.8141483950611529
Asia-italian.conllu Asia-old_church_slavonic.conllu
0.42772501925665357
Asia-italian.conllu Asia-telugu.conllu
0.6508450636940869
Asia-italian.conllu Asia-urdu.conllu
0.7606596646442971
Asia-italian.conllu Asia-uyghur.conllu
0.6907540088922797
Asia-italian.conllu Asia-classical_chinese.conllu
0.39837791568035313
Asia-hebrew.conllu Asia-latin.conllu
0.5235925922540644
Asia-hebrew.conllu Asia-latvian.conllu
0.5975274550409692
Asia-hebrew.conllu Asia-marathi.conllu
0.5214811795436108
Asia-hebrew.conllu Asia-dutch.conllu
0.6119191010185386
Asia-hebrew.conllu Asia-romanian.conllu
0.6631196669179796
Asia-hebrew.conllu Asia-slovenian.conllu
0.6704217442252536
Asia-hebrew.conllu Asia-old_church_slavonic.conllu
0.3614858255975818
Asia-hebrew.conllu Asia-telugu.conllu
0.5473866923981804
Asia-hebrew.conllu Asia-urdu.conllu
0.61251933232256
Asia-hebrew.conllu Asia-uyghur.conllu
0.5897445542782597
Asia-hebrew.conllu Asia-classical_chinese.conllu
0.3090734052040162
Asia-latin.conllu Asia-latvian.conllu
0.7325207846273029
Asia-latin.conllu Asia-marathi.conllu
0.6496075274803635
Asia-latin.conllu Asia-dutch.conllu
0.7060763976139218
Asia-latin.conllu Asia-romanian.conllu
0.8160581951052844
Asia-latin.conllu Asia-slovenian.conllu
0.7981210054222041
Asia-latin.conllu Asia-old_church_slavonic.conllu
0.5651153882387063
Asia-latin.conllu Asia-telugu.conllu
0.6359029995742781
Asia-latin.conllu Asia-urdu.conllu
0.6969101868756054
Asia-latin.conllu Asia-uyghur.conllu
0.6990869338682499
Asia-latin.conllu Asia-classical_chinese.conllu
0.6401395611657292
Asia-latvian.conllu Asia-marathi.conllu
0.6866998848085245
Asia-latvian.conllu Asia-dutch.conllu
0.7635123321514664
Asia-latvian.conllu Asia-romanian.conllu
0.9087134102587183
Asia-latvian.conllu Asia-slovenian.conllu
0.8674633811561901
Asia-latvian.conllu Asia-old_church_slavonic.conllu
0.5867589982110614
Asia-latvian.conllu Asia-telugu.conllu
0.816891333009946
Asia-latvian.conllu Asia-urdu.conllu
0.79319809474674
Asia-latvian.conllu Asia-uyghur.conllu
0.8914874445353885
Asia-latvian.conllu Asia-classical_chinese.conllu
0.5958191745031582
Asia-marathi.conllu Asia-dutch.conllu
0.7064163891814509
Asia-marathi.conllu Asia-romanian.conllu
0.7405965004187375
Asia-marathi.conllu Asia-slovenian.conllu
0.8223663292637938
Asia-marathi.conllu Asia-old_church_slavonic.conllu
0.6843882865951397
Asia-marathi.conllu Asia-telugu.conllu
0.7465200879711872
Asia-marathi.conllu Asia-urdu.conllu
0.6120852837581906
Asia-marathi.conllu Asia-uyghur.conllu
0.8274982004887365
Asia-marathi.conllu Asia-classical_chinese.conllu
0.5546920566599522
Asia-dutch.conllu Asia-romanian.conllu
0.9022187367656598
Asia-dutch.conllu Asia-slovenian.conllu
0.8632144945532626
Asia-dutch.conllu Asia-old_church_slavonic.conllu
0.559182783358082
Asia-dutch.conllu Asia-telugu.conllu
0.7443299922409827
Asia-dutch.conllu Asia-urdu.conllu
0.7554357369849248
Asia-dutch.conllu Asia-uyghur.conllu
0.7300205964715208
Asia-dutch.conllu Asia-classical_chinese.conllu
0.49911416289728067
Asia-romanian.conllu Asia-slovenian.conllu
0.9541520001159884
Asia-romanian.conllu Asia-old_church_slavonic.conllu
0.5441632787459834
Asia-romanian.conllu Asia-telugu.conllu
0.8126814482714491
Asia-romanian.conllu Asia-urdu.conllu
0.8234348701115004
Asia-romanian.conllu Asia-uyghur.conllu
0.8783985707701069
Asia-romanian.conllu Asia-classical_chinese.conllu
0.5494237465423717
Asia-slovenian.conllu Asia-old_church_slavonic.conllu
0.6189024998449768
Asia-slovenian.conllu Asia-telugu.conllu
0.7785239293045505
Asia-slovenian.conllu Asia-urdu.conllu
0.834379385992258
Asia-slovenian.conllu Asia-uyghur.conllu
0.8879302765089854
Asia-slovenian.conllu Asia-classical_chinese.conllu
0.5537340840693519
Asia-old_church_slavonic.conllu Asia-telugu.conllu
0.5794674275774184
Asia-old_church_slavonic.conllu Asia-urdu.conllu
0.5269854723136272
Asia-old_church_slavonic.conllu Asia-uyghur.conllu
0.5579547309330615
Asia-old_church_slavonic.conllu Asia-classical_chinese.conllu
0.8018772991677635
Asia-telugu.conllu Asia-urdu.conllu
0.6315858153067212
Asia-telugu.conllu Asia-uyghur.conllu
0.8494028967832475
Asia-telugu.conllu Asia-classical_chinese.conllu
0.5654754447745645
Asia-urdu.conllu Asia-uyghur.conllu
0.7752700145411298
Asia-urdu.conllu Asia-classical_chinese.conllu
0.4886711186186067
Asia-uyghur.conllu Asia-classical_chinese.conllu
0.5357533495018134
Asia-afrikaans.conllu Asia-arabic.conllu
0.7556767551352922
Asia-afrikaans.conllu Asia-bulgarian.conllu
0.8763059470191699
Asia-afrikaans.conllu Asia-catalan.conllu
0.9580731589090238
Asia-afrikaans.conllu Asia-czech.conllu
0.8617726074982986
Asia-afrikaans.conllu Asia-german.conllu
0.959379797610808
Asia-afrikaans.conllu Asia-greek.conllu
0.933740531466923
Asia-afrikaans.conllu Asia-spanish.conllu
0.9331543147369133
Asia-afrikaans.conllu Asia-basque.conllu
0.7440884075006294
Asia-afrikaans.conllu Asia-french.conllu
0.9301998767024016
Asia-afrikaans.conllu Asia-galician.conllu
0.9009518555333638
Asia-afrikaans.conllu Asia-armenian.conllu
0.70299625464225
Asia-afrikaans.conllu Asia-kazakh.conllu
0.641837462021702
Asia-afrikaans.conllu Asia-lithuanian.conllu
0.6998750142959258
Asia-afrikaans.conllu Asia-hungarian.conllu
0.6519575933348989
Asia-afrikaans.conllu Asia-japanese.conllu
0.5728861127411371
Asia-afrikaans.conllu Asia-polish.conllu
0.7838477610102416
Asia-afrikaans.conllu Asia-russian.conllu
0.8533691510452907
Asia-afrikaans.conllu Asia-sanskrit.conllu
0.4068594869200333
Asia-afrikaans.conllu Asia-serbian.conllu
0.8862621507880969
Asia-afrikaans.conllu Asia-finnish.conllu
0.7242952960191359
Asia-afrikaans.conllu Asia-swedish.conllu
0.9233984753993576
Asia-afrikaans.conllu Asia-tamil.conllu
0.7086687093856564
Asia-afrikaans.conllu Asia-turkish.conllu
0.761875643748642
Asia-afrikaans.conllu Asia-ukrainian.conllu
0.8460666540382761
Asia-afrikaans.conllu Asia-vietnamese.conllu
0.6141741059992621
Asia-afrikaans.conllu Asia-chinese.conllu
0.5954367571411515
Asia-arabic.conllu Asia-bulgarian.conllu
0.8536718057396173
Asia-arabic.conllu Asia-catalan.conllu
0.7507555725950307
Asia-arabic.conllu Asia-czech.conllu
0.81252346667401
Asia-arabic.conllu Asia-german.conllu
0.7725306874564698
Asia-arabic.conllu Asia-greek.conllu
0.6817946629441646
Asia-arabic.conllu Asia-spanish.conllu
0.7633894692590912
Asia-arabic.conllu Asia-basque.conllu
0.7619242071539252
Asia-arabic.conllu Asia-french.conllu
0.7249145156091276
Asia-arabic.conllu Asia-galician.conllu
0.8127006633223971
Asia-arabic.conllu Asia-armenian.conllu
0.6023922019610267
Asia-arabic.conllu Asia-kazakh.conllu
0.5390509153535562
Asia-arabic.conllu Asia-lithuanian.conllu
0.7632686527797334
Asia-arabic.conllu Asia-hungarian.conllu
0.3933411813672814
Asia-arabic.conllu Asia-japanese.conllu
0.6002612711945693
Asia-arabic.conllu Asia-polish.conllu
0.7641486019396053
Asia-arabic.conllu Asia-russian.conllu
0.8964394172315072
Asia-arabic.conllu Asia-sanskrit.conllu
0.32459269597749174
Asia-arabic.conllu Asia-serbian.conllu
0.8663669713150447
Asia-arabic.conllu Asia-finnish.conllu
0.5854640351249393
Asia-arabic.conllu Asia-swedish.conllu
0.8289136720716311
Asia-arabic.conllu Asia-tamil.conllu
0.9053481605637089
Asia-arabic.conllu Asia-turkish.conllu
0.7247759830664368
Asia-arabic.conllu Asia-ukrainian.conllu
0.870640640042666
Asia-arabic.conllu Asia-vietnamese.conllu
0.5339952406745043
Asia-arabic.conllu Asia-chinese.conllu
0.7577244897256765
Asia-bulgarian.conllu Asia-catalan.conllu
0.8563797300120243
Asia-bulgarian.conllu Asia-czech.conllu
0.9567626823665731
Asia-bulgarian.conllu Asia-german.conllu
0.8906190091027588
Asia-bulgarian.conllu Asia-greek.conllu
0.7258826788801288
Asia-bulgarian.conllu Asia-spanish.conllu
0.8777887628757506
Asia-bulgarian.conllu Asia-basque.conllu
0.8611701138154501
Asia-bulgarian.conllu Asia-french.conllu
0.788679822407108
Asia-bulgarian.conllu Asia-galician.conllu
0.7468511860719259
Asia-bulgarian.conllu Asia-armenian.conllu
0.8083138241226763
Asia-bulgarian.conllu Asia-kazakh.conllu
0.6752714071349621
Asia-bulgarian.conllu Asia-lithuanian.conllu
0.8452108476077946
Asia-bulgarian.conllu Asia-hungarian.conllu
0.5686872008785432
Asia-bulgarian.conllu Asia-japanese.conllu
0.6261522022889742
Asia-bulgarian.conllu Asia-polish.conllu
0.9155368187844991
Asia-bulgarian.conllu Asia-russian.conllu
0.9499122261607368
Asia-bulgarian.conllu Asia-sanskrit.conllu
0.49924807908861796
Asia-bulgarian.conllu Asia-serbian.conllu
0.9735938452404876
Asia-bulgarian.conllu Asia-finnish.conllu
0.7888150838319329
Asia-bulgarian.conllu Asia-swedish.conllu
0.9610336041016322
Asia-bulgarian.conllu Asia-tamil.conllu
0.7869970490316883
Asia-bulgarian.conllu Asia-turkish.conllu
0.8163301980218238
Asia-bulgarian.conllu Asia-ukrainian.conllu
0.956585001991663
Asia-bulgarian.conllu Asia-vietnamese.conllu
0.6775476301967533
Asia-bulgarian.conllu Asia-chinese.conllu
0.713024052286971
Asia-catalan.conllu Asia-czech.conllu
0.8248963725365942
Asia-catalan.conllu Asia-german.conllu
0.9685485022779177
Asia-catalan.conllu Asia-greek.conllu
0.922686233773974
Asia-catalan.conllu Asia-spanish.conllu
0.9894534006151806
Asia-catalan.conllu Asia-basque.conllu
0.7675804135000535
Asia-catalan.conllu Asia-french.conllu
0.963257263372177
Asia-catalan.conllu Asia-galician.conllu
0.9020572504991525
Asia-catalan.conllu Asia-armenian.conllu
0.7012152926682866
Asia-catalan.conllu Asia-kazakh.conllu
0.5864090111974845
Asia-catalan.conllu Asia-lithuanian.conllu
0.7246087835237209
Asia-catalan.conllu Asia-hungarian.conllu
0.67367942237245
Asia-catalan.conllu Asia-japanese.conllu
0.6260552680845926
Asia-catalan.conllu Asia-polish.conllu
0.7968046460975658
Asia-catalan.conllu Asia-russian.conllu
0.8498474757109007
Asia-catalan.conllu Asia-sanskrit.conllu
0.31998200815154804
Asia-catalan.conllu Asia-serbian.conllu
0.8627382169031886
Asia-catalan.conllu Asia-finnish.conllu
0.6649719896013019
Asia-catalan.conllu Asia-swedish.conllu
0.9020441371979283
Asia-catalan.conllu Asia-tamil.conllu
0.6753255646211332
Asia-catalan.conllu Asia-turkish.conllu
0.744531968304558
Asia-catalan.conllu Asia-ukrainian.conllu
0.8492509857625494
Asia-catalan.conllu Asia-vietnamese.conllu
0.6270646055951866
Asia-catalan.conllu Asia-chinese.conllu
0.6328564599396705
Asia-czech.conllu Asia-german.conllu
0.873627390493489
Asia-czech.conllu Asia-greek.conllu
0.7170894980717146
Asia-czech.conllu Asia-spanish.conllu
0.8496706013366951
Asia-czech.conllu Asia-basque.conllu
0.8707255044209439
Asia-czech.conllu Asia-french.conllu
0.739931730822558
Asia-czech.conllu Asia-galician.conllu
0.6999494754540803
Asia-czech.conllu Asia-armenian.conllu
0.8898596447141529
Asia-czech.conllu Asia-kazakh.conllu
0.7835449524082279
Asia-czech.conllu Asia-lithuanian.conllu
0.8735465995202796
Asia-czech.conllu Asia-hungarian.conllu
0.5802768972239909
Asia-czech.conllu Asia-japanese.conllu
0.5306185674187784
Asia-czech.conllu Asia-polish.conllu
0.9447864372941354
Asia-czech.conllu Asia-russian.conllu
0.9402335241402303
Asia-czech.conllu Asia-sanskrit.conllu
0.46920267281538774
Asia-czech.conllu Asia-serbian.conllu
0.9750024928516711
Asia-czech.conllu Asia-finnish.conllu
0.8289021745044867
Asia-czech.conllu Asia-swedish.conllu
0.9335412694310904
Asia-czech.conllu Asia-tamil.conllu
0.8148324450631902
Asia-czech.conllu Asia-turkish.conllu
0.8450136795318427
Asia-czech.conllu Asia-ukrainian.conllu
0.9701535959756253
Asia-czech.conllu Asia-vietnamese.conllu
0.6655344493121156
Asia-czech.conllu Asia-chinese.conllu
0.6728496745704228
Asia-german.conllu Asia-greek.conllu
0.9237788368544124
Asia-german.conllu Asia-spanish.conllu
0.9682171542113109
Asia-german.conllu Asia-basque.conllu
0.8296211549483401
Asia-german.conllu Asia-french.conllu
0.9428283069983073
Asia-german.conllu Asia-galician.conllu
0.8647019391604142
Asia-german.conllu Asia-armenian.conllu
0.7544130769073644
Asia-german.conllu Asia-kazakh.conllu
0.6492179616586335
Asia-german.conllu Asia-lithuanian.conllu
0.7926569261195441
Asia-german.conllu Asia-hungarian.conllu
0.686510310912469
Asia-german.conllu Asia-japanese.conllu
0.5931347654219333
Asia-german.conllu Asia-polish.conllu
0.8394373866956737
Asia-german.conllu Asia-russian.conllu
0.8978228557781991
Asia-german.conllu Asia-sanskrit.conllu
0.43822959012030077
Asia-german.conllu Asia-serbian.conllu
0.9002762809507886
Asia-german.conllu Asia-finnish.conllu
0.7484192761562452
Asia-german.conllu Asia-swedish.conllu
0.9417754864234913
Asia-german.conllu Asia-tamil.conllu
0.7447476443117145
Asia-german.conllu Asia-turkish.conllu
0.7867294292183945
Asia-german.conllu Asia-ukrainian.conllu
0.887735399048124
Asia-german.conllu Asia-vietnamese.conllu
0.6414665421734068
Asia-german.conllu Asia-chinese.conllu
0.6666788924929761
Asia-greek.conllu Asia-spanish.conllu
0.8849358729525987
Asia-greek.conllu Asia-basque.conllu
0.6765507245117844
Asia-greek.conllu Asia-french.conllu
0.9480236429351164
Asia-greek.conllu Asia-galician.conllu
0.8927784649565391
Asia-greek.conllu Asia-armenian.conllu
0.5984793248434007
Asia-greek.conllu Asia-kazakh.conllu
0.5412822982567609
Asia-greek.conllu Asia-lithuanian.conllu
0.6138265608055135
Asia-greek.conllu Asia-hungarian.conllu
0.6796775468444312
Asia-greek.conllu Asia-japanese.conllu
0.47445567154558616
Asia-greek.conllu Asia-polish.conllu
0.6561455375656046
Asia-greek.conllu Asia-russian.conllu
0.7333169389795934
Asia-greek.conllu Asia-sanskrit.conllu
0.3623402764401082
Asia-greek.conllu Asia-serbian.conllu
0.7543645243534444
Asia-greek.conllu Asia-finnish.conllu
0.63503960235273
Asia-greek.conllu Asia-swedish.conllu
0.8168047097842562
Asia-greek.conllu Asia-tamil.conllu
0.6671311698963894
Asia-greek.conllu Asia-turkish.conllu
0.6800095669324668
Asia-greek.conllu Asia-ukrainian.conllu
0.716191957488873
Asia-greek.conllu Asia-vietnamese.conllu
0.532105965421015
Asia-greek.conllu Asia-chinese.conllu
0.5516667562034492
Asia-spanish.conllu Asia-basque.conllu
0.818643734072901
Asia-spanish.conllu Asia-french.conllu
0.941614529575617
Asia-spanish.conllu Asia-galician.conllu
0.8716089384367686
Asia-spanish.conllu Asia-armenian.conllu
0.7520521504579202
Asia-spanish.conllu Asia-kazakh.conllu
0.6155742263049101
Asia-spanish.conllu Asia-lithuanian.conllu
0.7873111978036691
Asia-spanish.conllu Asia-hungarian.conllu
0.6822184327808077
Asia-spanish.conllu Asia-japanese.conllu
0.6379829932722549
Asia-spanish.conllu Asia-polish.conllu
0.8442712211685759
Asia-spanish.conllu Asia-russian.conllu
0.8800019639249995
Asia-spanish.conllu Asia-sanskrit.conllu
0.3281310309691163
Asia-spanish.conllu Asia-serbian.conllu
0.8810234806798213
Asia-spanish.conllu Asia-finnish.conllu
0.6825940836453838
Asia-spanish.conllu Asia-swedish.conllu
0.9106746757510719
Asia-spanish.conllu Asia-tamil.conllu
0.6979065249919746
Asia-spanish.conllu Asia-turkish.conllu
0.7711505481935904
Asia-spanish.conllu Asia-ukrainian.conllu
0.882834579518346
Asia-spanish.conllu Asia-vietnamese.conllu
0.655901556385007
Asia-spanish.conllu Asia-chinese.conllu
0.675031425537039
Asia-basque.conllu Asia-french.conllu
0.6889445929552971
Asia-basque.conllu Asia-galician.conllu
0.6229174765093886
Asia-basque.conllu Asia-armenian.conllu
0.8792584302991625
Asia-basque.conllu Asia-kazakh.conllu
0.6811556080491707
Asia-basque.conllu Asia-lithuanian.conllu
0.9674290551846593
Asia-basque.conllu Asia-hungarian.conllu
0.6710990953192912
Asia-basque.conllu Asia-japanese.conllu
0.49190650937027663
Asia-basque.conllu Asia-polish.conllu
0.9278331289252465
Asia-basque.conllu Asia-russian.conllu
0.8784838835406523
Asia-basque.conllu Asia-sanskrit.conllu
0.5244757995571953
Asia-basque.conllu Asia-serbian.conllu
0.878563533540486
Asia-basque.conllu Asia-finnish.conllu
0.7883411914924554
Asia-basque.conllu Asia-swedish.conllu
0.8222377502526472
Asia-basque.conllu Asia-tamil.conllu
0.846020095038704
Asia-basque.conllu Asia-turkish.conllu
0.840016290933335
Asia-basque.conllu Asia-ukrainian.conllu
0.9022572342553765
Asia-basque.conllu Asia-vietnamese.conllu
0.6711858656706013
Asia-basque.conllu Asia-chinese.conllu
0.8227798076384243
Asia-french.conllu Asia-galician.conllu
0.9207162514157003
Asia-french.conllu Asia-armenian.conllu
0.6026044864199823
Asia-french.conllu Asia-kazakh.conllu
0.4919069036550986
Asia-french.conllu Asia-lithuanian.conllu
0.6546232077525608
Asia-french.conllu Asia-hungarian.conllu
0.6768170488960716
Asia-french.conllu Asia-japanese.conllu
0.5710654999789783
Asia-french.conllu Asia-polish.conllu
0.7106102759681292
Asia-french.conllu Asia-russian.conllu
0.7746720587745308
Asia-french.conllu Asia-sanskrit.conllu
0.3306332775747626
Asia-french.conllu Asia-serbian.conllu
0.77384020363163
Asia-french.conllu Asia-finnish.conllu
0.5929556383537404
Asia-french.conllu Asia-swedish.conllu
0.8475435900125562
Asia-french.conllu Asia-tamil.conllu
0.6247956776363879
Asia-french.conllu Asia-turkish.conllu
0.664037744675892
Asia-french.conllu Asia-ukrainian.conllu
0.7642466938988541
Asia-french.conllu Asia-vietnamese.conllu
0.5734711398959137
Asia-french.conllu Asia-chinese.conllu
0.5766409964489064
Asia-galician.conllu Asia-armenian.conllu
0.5038204801534666
Asia-galician.conllu Asia-kazakh.conllu
0.47987801835373045
Asia-galician.conllu Asia-lithuanian.conllu
0.6001313370819723
Asia-galician.conllu Asia-hungarian.conllu
0.5372269081900044
Asia-galician.conllu Asia-japanese.conllu
0.6067832719513234
Asia-galician.conllu Asia-polish.conllu
0.652431676226446
Asia-galician.conllu Asia-russian.conllu
0.7691442275890726
Asia-galician.conllu Asia-sanskrit.conllu
0.16443548831729796
Asia-galician.conllu Asia-serbian.conllu
0.7552828240507589
Asia-galician.conllu Asia-finnish.conllu
0.4932322529180082
Asia-galician.conllu Asia-swedish.conllu
0.7964522202361329
Asia-galician.conllu Asia-tamil.conllu
0.7032356249641972
Asia-galician.conllu Asia-turkish.conllu
0.6269864542828181
Asia-galician.conllu Asia-ukrainian.conllu
0.7494736645963523
Asia-galician.conllu Asia-vietnamese.conllu
0.4979355628737004
Asia-galician.conllu Asia-chinese.conllu
0.5904513809250865
Asia-armenian.conllu Asia-kazakh.conllu
0.8681570597938586
Asia-armenian.conllu Asia-lithuanian.conllu
0.8756171705526246
Asia-armenian.conllu Asia-hungarian.conllu
0.6444390738714669
Asia-armenian.conllu Asia-japanese.conllu
0.37649424704133694
Asia-armenian.conllu Asia-polish.conllu
0.91260219834595
Asia-armenian.conllu Asia-russian.conllu
0.7981314403281221
Asia-armenian.conllu Asia-sanskrit.conllu
0.43769785398119837
Asia-armenian.conllu Asia-serbian.conllu
0.8390907780957172
Asia-armenian.conllu Asia-finnish.conllu
0.8640864131040529
Asia-armenian.conllu Asia-swedish.conllu
0.7961387576671394
Asia-armenian.conllu Asia-tamil.conllu
0.694777881225442
Asia-armenian.conllu Asia-turkish.conllu
0.8776044362487817
Asia-armenian.conllu Asia-ukrainian.conllu
0.8539571564855184
Asia-armenian.conllu Asia-vietnamese.conllu
0.6295304269523507
Asia-armenian.conllu Asia-chinese.conllu
0.5871765715325816
Asia-kazakh.conllu Asia-lithuanian.conllu
0.6917074375053442
Asia-kazakh.conllu Asia-hungarian.conllu
0.4847083583843783
Asia-kazakh.conllu Asia-japanese.conllu
0.3592806541951989
Asia-kazakh.conllu Asia-polish.conllu
0.7492909225558955
Asia-kazakh.conllu Asia-russian.conllu
0.7084372494034449
Asia-kazakh.conllu Asia-sanskrit.conllu
0.34961037890371255
Asia-kazakh.conllu Asia-serbian.conllu
0.7424942149651758
Asia-kazakh.conllu Asia-finnish.conllu
0.8425832036634132
Asia-kazakh.conllu Asia-swedish.conllu
0.7469270526695355
Asia-kazakh.conllu Asia-tamil.conllu
0.6539171784290049
Asia-kazakh.conllu Asia-turkish.conllu
0.8873619717306909
Asia-kazakh.conllu Asia-ukrainian.conllu
0.7350891019331166
Asia-kazakh.conllu Asia-vietnamese.conllu
0.4968978565641231
Asia-kazakh.conllu Asia-chinese.conllu
0.44966005256736846
Asia-lithuanian.conllu Asia-hungarian.conllu
0.6174202264490831
Asia-lithuanian.conllu Asia-japanese.conllu
0.44543010356702784
Asia-lithuanian.conllu Asia-polish.conllu
0.9453976467558093
Asia-lithuanian.conllu Asia-russian.conllu
0.8877508199111349
Asia-lithuanian.conllu Asia-sanskrit.conllu
0.4161423291320874
Asia-lithuanian.conllu Asia-serbian.conllu
0.8586540892473188
Asia-lithuanian.conllu Asia-finnish.conllu
0.7342823066827004
Asia-lithuanian.conllu Asia-swedish.conllu
0.7938795269570851
Asia-lithuanian.conllu Asia-tamil.conllu
0.8376697910987643
Asia-lithuanian.conllu Asia-turkish.conllu
0.8051695376779208
Asia-lithuanian.conllu Asia-ukrainian.conllu
0.9143129518278454
Asia-lithuanian.conllu Asia-vietnamese.conllu
0.6185443850150002
Asia-lithuanian.conllu Asia-chinese.conllu
0.7943809240690741
Asia-hungarian.conllu Asia-japanese.conllu
0.27409351594186
Asia-hungarian.conllu Asia-polish.conllu
0.6337422281543115
Asia-hungarian.conllu Asia-russian.conllu
0.5352953113695305
Asia-hungarian.conllu Asia-sanskrit.conllu
0.41575422129927
Asia-hungarian.conllu Asia-serbian.conllu
0.5618023005809741
Asia-hungarian.conllu Asia-finnish.conllu
0.5867476902625497
Asia-hungarian.conllu Asia-swedish.conllu
0.5845662532271613
Asia-hungarian.conllu Asia-tamil.conllu
0.44601831017246635
Asia-hungarian.conllu Asia-turkish.conllu
0.5884269847821434
Asia-hungarian.conllu Asia-ukrainian.conllu
0.563571030057325
Asia-hungarian.conllu Asia-vietnamese.conllu
0.5019543674866515
Asia-hungarian.conllu Asia-chinese.conllu
0.46128508874278834
Asia-japanese.conllu Asia-polish.conllu
0.5091965925455765
Asia-japanese.conllu Asia-russian.conllu
0.636999779616261
Asia-japanese.conllu Asia-sanskrit.conllu
0.18456696888571575
Asia-japanese.conllu Asia-serbian.conllu
0.6082081306230712
Asia-japanese.conllu Asia-finnish.conllu
0.3755922583539955
Asia-japanese.conllu Asia-swedish.conllu
0.6555303834005782
Asia-japanese.conllu Asia-tamil.conllu
0.46374214263399977
Asia-japanese.conllu Asia-turkish.conllu
0.5039460498520878
Asia-japanese.conllu Asia-ukrainian.conllu
0.5965856235131293
Asia-japanese.conllu Asia-vietnamese.conllu
0.7287147153623154
Asia-japanese.conllu Asia-chinese.conllu
0.6185901897159801
Asia-polish.conllu Asia-russian.conllu
0.9103294333164409
Asia-polish.conllu Asia-sanskrit.conllu
0.43057719740376543
Asia-polish.conllu Asia-serbian.conllu
0.9215993360754201
Asia-polish.conllu Asia-finnish.conllu
0.7872414973358127
Asia-polish.conllu Asia-swedish.conllu
0.866885038237365
Asia-polish.conllu Asia-tamil.conllu
0.7947040579649663
Asia-polish.conllu Asia-turkish.conllu
0.835949335930946
Asia-polish.conllu Asia-ukrainian.conllu
0.9523655807886401
Asia-polish.conllu Asia-vietnamese.conllu
0.6579285847250007
Asia-polish.conllu Asia-chinese.conllu
0.7161043944350985
Asia-russian.conllu Asia-sanskrit.conllu
0.3888311210401122
Asia-russian.conllu Asia-serbian.conllu
0.9684223615096408
Asia-russian.conllu Asia-finnish.conllu
0.7432554966547553
Asia-russian.conllu Asia-swedish.conllu
0.9423128078486804
Asia-russian.conllu Asia-tamil.conllu
0.8656138677006823
Asia-russian.conllu Asia-turkish.conllu
0.8186331712682002
Asia-russian.conllu Asia-ukrainian.conllu
0.9799515288770366
Asia-russian.conllu Asia-vietnamese.conllu
0.6554036120997531
Asia-russian.conllu Asia-chinese.conllu
0.782482177536748
Asia-sanskrit.conllu Asia-serbian.conllu
0.4667856808099137
Asia-sanskrit.conllu Asia-finnish.conllu
0.6237815253833289
Asia-sanskrit.conllu Asia-swedish.conllu
0.5011119306992475
Asia-sanskrit.conllu Asia-tamil.conllu
0.42021295072348575
Asia-sanskrit.conllu Asia-turkish.conllu
0.504393162296341
Asia-sanskrit.conllu Asia-ukrainian.conllu
0.38044851906049915
Asia-sanskrit.conllu Asia-vietnamese.conllu
0.3893726066974317
Asia-sanskrit.conllu Asia-chinese.conllu
0.35604849283449463
Asia-serbian.conllu Asia-finnish.conllu
0.8046894955573642
Asia-serbian.conllu Asia-swedish.conllu
0.9583825327686917
Asia-serbian.conllu Asia-tamil.conllu
0.8435641349777172
Asia-serbian.conllu Asia-turkish.conllu
0.8500875823569727
Asia-serbian.conllu Asia-ukrainian.conllu
0.9742913991243728
Asia-serbian.conllu Asia-vietnamese.conllu
0.6561586029627539
Asia-serbian.conllu Asia-chinese.conllu
0.7194360067622001
Asia-finnish.conllu Asia-swedish.conllu
0.8321844050309684
Asia-finnish.conllu Asia-tamil.conllu
0.67778867437827
Asia-finnish.conllu Asia-turkish.conllu
0.889352439391863
Asia-finnish.conllu Asia-ukrainian.conllu
0.7626302567232556
Asia-finnish.conllu Asia-vietnamese.conllu
0.600767275598873
Asia-finnish.conllu Asia-chinese.conllu
0.5468551459007065
Asia-swedish.conllu Asia-tamil.conllu
0.7753226305128735
Asia-swedish.conllu Asia-turkish.conllu
0.8527671222308674
Asia-swedish.conllu Asia-ukrainian.conllu
0.9286388530243886
Asia-swedish.conllu Asia-vietnamese.conllu
0.6626997402658369
Asia-swedish.conllu Asia-chinese.conllu
0.6707515747741056
Asia-tamil.conllu Asia-turkish.conllu
0.7819548241781005
Asia-tamil.conllu Asia-ukrainian.conllu
0.8523623614454388
Asia-tamil.conllu Asia-vietnamese.conllu
0.5266889728944971
Asia-tamil.conllu Asia-chinese.conllu
0.8030409650447532
Asia-turkish.conllu Asia-ukrainian.conllu
0.8299159704861101
Asia-turkish.conllu Asia-vietnamese.conllu
0.6663675560487065
Asia-turkish.conllu Asia-chinese.conllu
0.6880234974712315
Asia-ukrainian.conllu Asia-vietnamese.conllu
0.6696158460172452
Asia-ukrainian.conllu Asia-chinese.conllu
0.7656405876502956
Asia-vietnamese.conllu Asia-chinese.conllu
0.7382290088069938
Asia-english.conllu Asia-portuguese.conllu
0.9070680523330247
