Association_football-scottish_gaelic.conllu Association_football-gothic.conllu
0.3935030469202528
Association_football-scottish_gaelic.conllu Association_football-old_church_slavonic.conllu
0.5937309298529355
Association_football-scottish_gaelic.conllu Association_football-urdu.conllu
0.7373691914723863
Association_football-scottish_gaelic.conllu Association_football-wolof.conllu
0.516606199359755
Association_football-gothic.conllu Association_football-old_church_slavonic.conllu
0.5479850872182249
Association_football-gothic.conllu Association_football-urdu.conllu
0.3570439135560757
Association_football-gothic.conllu Association_football-wolof.conllu
0.37894779687716784
Association_football-old_church_slavonic.conllu Association_football-urdu.conllu
0.5169510161918325
Association_football-old_church_slavonic.conllu Association_football-wolof.conllu
0.7146601379783523
Association_football-urdu.conllu Association_football-wolof.conllu
0.3496514967974411
Association_football-afrikaans.conllu Association_football-belarusian.conllu
0.8068060318264539
Association_football-afrikaans.conllu Association_football-welsh.conllu
0.8837120004005989
Association_football-afrikaans.conllu Association_football-north_sami.conllu
0.6833929065321966
Association_football-afrikaans.conllu Association_football-irish.conllu
0.9132029014335847
Association_football-afrikaans.conllu Association_football-galician.conllu
0.893964475023796
Association_football-afrikaans.conllu Association_football-armenian.conllu
0.6764772579444247
Association_football-afrikaans.conllu Association_football-indonesian.conllu
0.7918298181543338
Association_football-afrikaans.conllu Association_football-lithuanian.conllu
0.7363942224251282
Association_football-afrikaans.conllu Association_football-maltese.conllu
0.8324342797752534
Association_football-afrikaans.conllu Association_football-marathi.conllu
0.6779501546851258
Association_football-afrikaans.conllu Association_football-slovak.conllu
0.8456234820123658
Association_football-afrikaans.conllu Association_football-slovenian.conllu
0.8561827173545307
Association_football-afrikaans.conllu Association_football-classical_chinese.conllu
0.4555441666805174
Association_football-belarusian.conllu Association_football-welsh.conllu
0.7906330149073806
Association_football-belarusian.conllu Association_football-north_sami.conllu
0.805090719659539
Association_football-belarusian.conllu Association_football-irish.conllu
0.8452589124744844
Association_football-belarusian.conllu Association_football-galician.conllu
0.7644520117402271
Association_football-belarusian.conllu Association_football-armenian.conllu
0.833928839599144
Association_football-belarusian.conllu Association_football-indonesian.conllu
0.8117071984729235
Association_football-belarusian.conllu Association_football-lithuanian.conllu
0.9246482086557447
Association_football-belarusian.conllu Association_football-maltese.conllu
0.6925717247746254
Association_football-belarusian.conllu Association_football-marathi.conllu
0.6959404874598945
Association_football-belarusian.conllu Association_football-slovak.conllu
0.9444942385119953
Association_football-belarusian.conllu Association_football-slovenian.conllu
0.9478330876086012
Association_football-belarusian.conllu Association_football-classical_chinese.conllu
0.5202066289954513
Association_football-welsh.conllu Association_football-north_sami.conllu
0.6892150543253059
Association_football-welsh.conllu Association_football-irish.conllu
0.9082549669338733
Association_football-welsh.conllu Association_football-galician.conllu
0.8524183446484994
Association_football-welsh.conllu Association_football-armenian.conllu
0.6490103326914313
Association_football-welsh.conllu Association_football-indonesian.conllu
0.7573141357022976
Association_football-welsh.conllu Association_football-lithuanian.conllu
0.7641140084753387
Association_football-welsh.conllu Association_football-maltese.conllu
0.8204870095298646
Association_football-welsh.conllu Association_football-marathi.conllu
0.6992260404346325
Association_football-welsh.conllu Association_football-slovak.conllu
0.8256761766813693
Association_football-welsh.conllu Association_football-slovenian.conllu
0.8539872972256533
Association_football-welsh.conllu Association_football-classical_chinese.conllu
0.621523325412295
Association_football-north_sami.conllu Association_football-irish.conllu
0.6533997502198061
Association_football-north_sami.conllu Association_football-galician.conllu
0.5178541101382726
Association_football-north_sami.conllu Association_football-armenian.conllu
0.8762493927262299
Association_football-north_sami.conllu Association_football-indonesian.conllu
0.7544022293741836
Association_football-north_sami.conllu Association_football-lithuanian.conllu
0.8029443372499947
Association_football-north_sami.conllu Association_football-maltese.conllu
0.7393744000087046
Association_football-north_sami.conllu Association_football-marathi.conllu
0.8873974377762641
Association_football-north_sami.conllu Association_football-slovak.conllu
0.8215801478904714
Association_football-north_sami.conllu Association_football-slovenian.conllu
0.8499658247562324
Association_football-north_sami.conllu Association_football-classical_chinese.conllu
0.5506517693421811
Association_football-irish.conllu Association_football-galician.conllu
0.8946629780996231
Association_football-irish.conllu Association_football-armenian.conllu
0.6344861232114627
Association_football-irish.conllu Association_football-indonesian.conllu
0.7755152757800697
Association_football-irish.conllu Association_football-lithuanian.conllu
0.8022759284903155
Association_football-irish.conllu Association_football-maltese.conllu
0.7774771707576756
Association_football-irish.conllu Association_football-marathi.conllu
0.6243844651999867
Association_football-irish.conllu Association_football-slovak.conllu
0.8582474785236952
Association_football-irish.conllu Association_football-slovenian.conllu
0.8595699180779401
Association_football-irish.conllu Association_football-classical_chinese.conllu
0.5179333040166446
Association_football-galician.conllu Association_football-armenian.conllu
0.5378485293965498
Association_football-galician.conllu Association_football-indonesian.conllu
0.6583710966308162
Association_football-galician.conllu Association_football-lithuanian.conllu
0.7027823957658629
Association_football-galician.conllu Association_football-maltese.conllu
0.7324060015990593
Association_football-galician.conllu Association_football-marathi.conllu
0.543764105200188
Association_football-galician.conllu Association_football-slovak.conllu
0.7795824337531991
Association_football-galician.conllu Association_football-slovenian.conllu
0.7670590614402495
Association_football-galician.conllu Association_football-classical_chinese.conllu
0.38010903292116305
Association_football-armenian.conllu Association_football-indonesian.conllu
0.7262590336101993
Association_football-armenian.conllu Association_football-lithuanian.conllu
0.8227143432901309
Association_football-armenian.conllu Association_football-maltese.conllu
0.7054207306013522
Association_football-armenian.conllu Association_football-marathi.conllu
0.7033860442103318
Association_football-armenian.conllu Association_football-slovak.conllu
0.7947788743179693
Association_football-armenian.conllu Association_football-slovenian.conllu
0.8022809057785861
Association_football-armenian.conllu Association_football-classical_chinese.conllu
0.4157161180210355
Association_football-indonesian.conllu Association_football-lithuanian.conllu
0.7673823824376833
Association_football-indonesian.conllu Association_football-maltese.conllu
0.7064948736096125
Association_football-indonesian.conllu Association_football-marathi.conllu
0.6804462782213624
Association_football-indonesian.conllu Association_football-slovak.conllu
0.7998556059027983
Association_football-indonesian.conllu Association_football-slovenian.conllu
0.8488815982894696
Association_football-indonesian.conllu Association_football-classical_chinese.conllu
0.5299464698237306
Association_football-lithuanian.conllu Association_football-maltese.conllu
0.6758296277185631
Association_football-lithuanian.conllu Association_football-marathi.conllu
0.7178098432851717
Association_football-lithuanian.conllu Association_football-slovak.conllu
0.8903593039714451
Association_football-lithuanian.conllu Association_football-slovenian.conllu
0.9011869653619037
Association_football-lithuanian.conllu Association_football-classical_chinese.conllu
0.5539919883587783
Association_football-maltese.conllu Association_football-marathi.conllu
0.7241568655572918
Association_football-maltese.conllu Association_football-slovak.conllu
0.727208888881622
Association_football-maltese.conllu Association_football-slovenian.conllu
0.7467045869552459
Association_football-maltese.conllu Association_football-classical_chinese.conllu
0.4455097172074576
Association_football-marathi.conllu Association_football-slovak.conllu
0.7258133700262758
Association_football-marathi.conllu Association_football-slovenian.conllu
0.7569512371732414
Association_football-marathi.conllu Association_football-classical_chinese.conllu
0.6514097272597953
Association_football-slovak.conllu Association_football-slovenian.conllu
0.9592570573441368
Association_football-slovak.conllu Association_football-classical_chinese.conllu
0.5624282500864418
Association_football-slovenian.conllu Association_football-classical_chinese.conllu
0.5746553507842217
Association_football-arabic.conllu Association_football-catalan.conllu
0.7257285191283728
Association_football-arabic.conllu Association_football-czech.conllu
0.8249569335518677
Association_football-arabic.conllu Association_football-danish.conllu
0.7590708295294799
Association_football-arabic.conllu Association_football-estonian.conllu
0.7473577341377698
Association_football-arabic.conllu Association_football-basque.conllu
0.7139034510587454
Association_football-arabic.conllu Association_football-hindi.conllu
0.7790596298965898
Association_football-arabic.conllu Association_football-croatian.conllu
0.8693395892901263
Association_football-arabic.conllu Association_football-kazakh.conllu
0.492611239491364
Association_football-arabic.conllu Association_football-latin.conllu
0.8082618078488967
Association_football-arabic.conllu Association_football-latvian.conllu
0.8458416118805889
Association_football-arabic.conllu Association_football-dutch.conllu
0.6691957168992366
Association_football-arabic.conllu Association_football-polish.conllu
0.7832584721810183
Association_football-arabic.conllu Association_football-romanian.conllu
0.826189990919534
Association_football-arabic.conllu Association_football-russian.conllu
0.8550351727311827
Association_football-arabic.conllu Association_football-serbian.conllu
0.8267202170221782
Association_football-arabic.conllu Association_football-swedish.conllu
0.7598271302791741
Association_football-arabic.conllu Association_football-tamil.conllu
0.8902978769353815
Association_football-arabic.conllu Association_football-telugu.conllu
0.5604570228665794
Association_football-arabic.conllu Association_football-turkish.conllu
0.6957839093538357
Association_football-arabic.conllu Association_football-ukrainian.conllu
0.8594477123366954
Association_football-arabic.conllu Association_football-chinese.conllu
0.7548586653430955
Association_football-catalan.conllu Association_football-czech.conllu
0.8118407294567265
Association_football-catalan.conllu Association_football-danish.conllu
0.9119302217735622
Association_football-catalan.conllu Association_football-estonian.conllu
0.7168965181055594
Association_football-catalan.conllu Association_football-basque.conllu
0.7267594800493404
Association_football-catalan.conllu Association_football-hindi.conllu
0.7862527628874787
Association_football-catalan.conllu Association_football-croatian.conllu
0.8248686815312075
Association_football-catalan.conllu Association_football-kazakh.conllu
0.5252927517368801
Association_football-catalan.conllu Association_football-latin.conllu
0.8123479877756854
Association_football-catalan.conllu Association_football-latvian.conllu
0.7842942987495388
Association_football-catalan.conllu Association_football-dutch.conllu
0.9447330185538907
Association_football-catalan.conllu Association_football-polish.conllu
0.8170304375083127
Association_football-catalan.conllu Association_football-romanian.conllu
0.9160836645694869
Association_football-catalan.conllu Association_football-russian.conllu
0.8117827144990789
Association_football-catalan.conllu Association_football-serbian.conllu
0.8311071050124875
Association_football-catalan.conllu Association_football-swedish.conllu
0.8847673681658135
Association_football-catalan.conllu Association_football-tamil.conllu
0.6594983909846734
Association_football-catalan.conllu Association_football-telugu.conllu
0.657636819189993
Association_football-catalan.conllu Association_football-turkish.conllu
0.6920526841122927
Association_football-catalan.conllu Association_football-ukrainian.conllu
0.8113999141872213
Association_football-catalan.conllu Association_football-chinese.conllu
0.661946726340277
Association_football-czech.conllu Association_football-danish.conllu
0.9301337585592395
Association_football-czech.conllu Association_football-estonian.conllu
0.912989593590495
Association_football-czech.conllu Association_football-basque.conllu
0.8446285762205303
Association_football-czech.conllu Association_football-hindi.conllu
0.8312823116808522
Association_football-czech.conllu Association_football-croatian.conllu
0.9723937948582123
Association_football-czech.conllu Association_football-kazakh.conllu
0.7869327876160127
Association_football-czech.conllu Association_football-latin.conllu
0.9673514329110763
Association_football-czech.conllu Association_football-latvian.conllu
0.929986011295068
Association_football-czech.conllu Association_football-dutch.conllu
0.8293138742783136
Association_football-czech.conllu Association_football-polish.conllu
0.9669922972228364
Association_football-czech.conllu Association_football-romanian.conllu
0.9245784773057935
Association_football-czech.conllu Association_football-russian.conllu
0.9683118293833302
Association_football-czech.conllu Association_football-serbian.conllu
0.9668526355896011
Association_football-czech.conllu Association_football-swedish.conllu
0.9210015729865365
Association_football-czech.conllu Association_football-tamil.conllu
0.837365330070079
Association_football-czech.conllu Association_football-telugu.conllu
0.7535528344122123
Association_football-czech.conllu Association_football-turkish.conllu
0.8097804713765516
Association_football-czech.conllu Association_football-ukrainian.conllu
0.9767487996170593
Association_football-czech.conllu Association_football-chinese.conllu
0.7621516655228229
Association_football-danish.conllu Association_football-estonian.conllu
0.8579993225600612
Association_football-danish.conllu Association_football-basque.conllu
0.8531715606493459
Association_football-danish.conllu Association_football-hindi.conllu
0.8352753484846795
Association_football-danish.conllu Association_football-croatian.conllu
0.9209527705628953
Association_football-danish.conllu Association_football-kazakh.conllu
0.7200432075656849
Association_football-danish.conllu Association_football-latin.conllu
0.9137450366459049
Association_football-danish.conllu Association_football-latvian.conllu
0.8744109417751855
Association_football-danish.conllu Association_football-dutch.conllu
0.9230257021242665
Association_football-danish.conllu Association_football-polish.conllu
0.9198803415684723
Association_football-danish.conllu Association_football-romanian.conllu
0.9442679895817497
Association_football-danish.conllu Association_football-russian.conllu
0.9095644870322339
Association_football-danish.conllu Association_football-serbian.conllu
0.9510151116581214
Association_football-danish.conllu Association_football-swedish.conllu
0.968324642410394
Association_football-danish.conllu Association_football-tamil.conllu
0.7423444361271782
Association_football-danish.conllu Association_football-telugu.conllu
0.798856155418965
Association_football-danish.conllu Association_football-turkish.conllu
0.7788748717765285
Association_football-danish.conllu Association_football-ukrainian.conllu
0.9111663453675656
Association_football-danish.conllu Association_football-chinese.conllu
0.741761701335707
Association_football-estonian.conllu Association_football-basque.conllu
0.9376765016668402
Association_football-estonian.conllu Association_football-hindi.conllu
0.7459171623819245
Association_football-estonian.conllu Association_football-croatian.conllu
0.9067556704418902
Association_football-estonian.conllu Association_football-kazakh.conllu
0.7787695358699507
Association_football-estonian.conllu Association_football-latin.conllu
0.9206719199297146
Association_football-estonian.conllu Association_football-latvian.conllu
0.936532175791721
Association_football-estonian.conllu Association_football-dutch.conllu
0.7696311866793811
Association_football-estonian.conllu Association_football-polish.conllu
0.8575101074626325
Association_football-estonian.conllu Association_football-romanian.conllu
0.8258353310673615
Association_football-estonian.conllu Association_football-russian.conllu
0.9098681457785657
Association_football-estonian.conllu Association_football-serbian.conllu
0.9067395381754423
Association_football-estonian.conllu Association_football-swedish.conllu
0.8488997271492384
Association_football-estonian.conllu Association_football-tamil.conllu
0.8710084228696783
Association_football-estonian.conllu Association_football-telugu.conllu
0.8393877112586738
Association_football-estonian.conllu Association_football-turkish.conllu
0.83582327886864
Association_football-estonian.conllu Association_football-ukrainian.conllu
0.9081063836518318
Association_football-estonian.conllu Association_football-chinese.conllu
0.7992162814614273
Association_football-basque.conllu Association_football-hindi.conllu
0.7542977759006857
Association_football-basque.conllu Association_football-croatian.conllu
0.8577543836235431
Association_football-basque.conllu Association_football-kazakh.conllu
0.7125942290049637
Association_football-basque.conllu Association_football-latin.conllu
0.8679124285854883
Association_football-basque.conllu Association_football-latvian.conllu
0.9106219401731213
Association_football-basque.conllu Association_football-dutch.conllu
0.7523918639692417
Association_football-basque.conllu Association_football-polish.conllu
0.8040654505500197
Association_football-basque.conllu Association_football-romanian.conllu
0.8060371272788364
Association_football-basque.conllu Association_football-russian.conllu
0.8418992061184711
Association_football-basque.conllu Association_football-serbian.conllu
0.8764183541170606
Association_football-basque.conllu Association_football-swedish.conllu
0.8188857648717365
Association_football-basque.conllu Association_football-tamil.conllu
0.8432149256947381
Association_football-basque.conllu Association_football-telugu.conllu
0.8657277704591967
Association_football-basque.conllu Association_football-turkish.conllu
0.7740628384091576
Association_football-basque.conllu Association_football-ukrainian.conllu
0.8529462223169444
Association_football-basque.conllu Association_football-chinese.conllu
0.8370281702907353
Association_football-hindi.conllu Association_football-croatian.conllu
0.8403382055623728
Association_football-hindi.conllu Association_football-kazakh.conllu
0.5706662457100782
Association_football-hindi.conllu Association_football-latin.conllu
0.8078118727029571
Association_football-hindi.conllu Association_football-latvian.conllu
0.7942318894522052
Association_football-hindi.conllu Association_football-dutch.conllu
0.7477421687158375
Association_football-hindi.conllu Association_football-polish.conllu
0.8257668049316904
Association_football-hindi.conllu Association_football-romanian.conllu
0.8669377543489486
Association_football-hindi.conllu Association_football-russian.conllu
0.8568917068920369
Association_football-hindi.conllu Association_football-serbian.conllu
0.8498838216128171
Association_football-hindi.conllu Association_football-swedish.conllu
0.8148750810704316
Association_football-hindi.conllu Association_football-tamil.conllu
0.7021055270543833
Association_football-hindi.conllu Association_football-telugu.conllu
0.6402553335941759
Association_football-hindi.conllu Association_football-turkish.conllu
0.7012097019199184
Association_football-hindi.conllu Association_football-ukrainian.conllu
0.8416330378874067
Association_football-hindi.conllu Association_football-chinese.conllu
0.7796239054030323
Association_football-croatian.conllu Association_football-kazakh.conllu
0.7172427907273327
Association_football-croatian.conllu Association_football-latin.conllu
0.9471458637105787
Association_football-croatian.conllu Association_football-latvian.conllu
0.9415425950558157
Association_football-croatian.conllu Association_football-dutch.conllu
0.8196550213151381
Association_football-croatian.conllu Association_football-polish.conllu
0.9417337056508261
Association_football-croatian.conllu Association_football-romanian.conllu
0.9277942750179934
Association_football-croatian.conllu Association_football-russian.conllu
0.9587534764925628
Association_football-croatian.conllu Association_football-serbian.conllu
0.9771091920623991
Association_football-croatian.conllu Association_football-swedish.conllu
0.91917788906043
Association_football-croatian.conllu Association_football-tamil.conllu
0.8673415474863346
Association_football-croatian.conllu Association_football-telugu.conllu
0.7224692316436413
Association_football-croatian.conllu Association_football-turkish.conllu
0.8027926973713522
Association_football-croatian.conllu Association_football-ukrainian.conllu
0.9788792483802007
Association_football-croatian.conllu Association_football-chinese.conllu
0.7931875846560122
Association_football-kazakh.conllu Association_football-latin.conllu
0.7488111134521098
Association_football-kazakh.conllu Association_football-latvian.conllu
0.7301665356609832
Association_football-kazakh.conllu Association_football-dutch.conllu
0.6115716158009379
Association_football-kazakh.conllu Association_football-polish.conllu
0.7536681005328255
Association_football-kazakh.conllu Association_football-romanian.conllu
0.6556272961439115
Association_football-kazakh.conllu Association_football-russian.conllu
0.7493614247280577
Association_football-kazakh.conllu Association_football-serbian.conllu
0.7449803973693329
Association_football-kazakh.conllu Association_football-swedish.conllu
0.6860290188277245
Association_football-kazakh.conllu Association_football-tamil.conllu
0.6348132643651525
Association_football-kazakh.conllu Association_football-telugu.conllu
0.7304329114269673
Association_football-kazakh.conllu Association_football-turkish.conllu
0.8631362905547074
Association_football-kazakh.conllu Association_football-ukrainian.conllu
0.7623527226930574
Association_football-kazakh.conllu Association_football-chinese.conllu
0.552827399406028
Association_football-latin.conllu Association_football-latvian.conllu
0.9318221616917385
Association_football-latin.conllu Association_football-dutch.conllu
0.8265760797097502
Association_football-latin.conllu Association_football-polish.conllu
0.9399753147777372
Association_football-latin.conllu Association_football-romanian.conllu
0.9027477153108222
Association_football-latin.conllu Association_football-russian.conllu
0.9404972890963995
Association_football-latin.conllu Association_football-serbian.conllu
0.9475949798989456
Association_football-latin.conllu Association_football-swedish.conllu
0.9318489053204447
Association_football-latin.conllu Association_football-tamil.conllu
0.8333343824854055
Association_football-latin.conllu Association_football-telugu.conllu
0.7963073298627856
Association_football-latin.conllu Association_football-turkish.conllu
0.8071721062266534
Association_football-latin.conllu Association_football-ukrainian.conllu
0.9379887493628248
Association_football-latin.conllu Association_football-chinese.conllu
0.7882902418291001
Association_football-latvian.conllu Association_football-dutch.conllu
0.7947399633247562
Association_football-latvian.conllu Association_football-polish.conllu
0.8916376684860092
Association_football-latvian.conllu Association_football-romanian.conllu
0.8967317340378823
Association_football-latvian.conllu Association_football-russian.conllu
0.9446105305312331
Association_football-latvian.conllu Association_football-serbian.conllu
0.9207289281893809
Association_football-latvian.conllu Association_football-swedish.conllu
0.8497517124477089
Association_football-latvian.conllu Association_football-tamil.conllu
0.9075399350943891
Association_football-latvian.conllu Association_football-telugu.conllu
0.7988573820183729
Association_football-latvian.conllu Association_football-turkish.conllu
0.8157625496469888
Association_football-latvian.conllu Association_football-ukrainian.conllu
0.957219810411034
Association_football-latvian.conllu Association_football-chinese.conllu
0.8724480332962514
Association_football-dutch.conllu Association_football-polish.conllu
0.8200020594214517
Association_football-dutch.conllu Association_football-romanian.conllu
0.9080691772000753
Association_football-dutch.conllu Association_football-russian.conllu
0.8297113507769107
Association_football-dutch.conllu Association_football-serbian.conllu
0.8390530029344496
Association_football-dutch.conllu Association_football-swedish.conllu
0.9154193322368464
Association_football-dutch.conllu Association_football-tamil.conllu
0.6453754177853198
Association_football-dutch.conllu Association_football-telugu.conllu
0.7008062951254264
Association_football-dutch.conllu Association_football-turkish.conllu
0.7121733590076968
Association_football-dutch.conllu Association_football-ukrainian.conllu
0.8078010374909783
Association_football-dutch.conllu Association_football-chinese.conllu
0.6294358871503498
Association_football-polish.conllu Association_football-romanian.conllu
0.9218833279914338
Association_football-polish.conllu Association_football-russian.conllu
0.939655520516348
Association_football-polish.conllu Association_football-serbian.conllu
0.9464606316762694
Association_football-polish.conllu Association_football-swedish.conllu
0.9024911528941737
Association_football-polish.conllu Association_football-tamil.conllu
0.7536724626163492
Association_football-polish.conllu Association_football-telugu.conllu
0.7287085449504089
Association_football-polish.conllu Association_football-turkish.conllu
0.7716902278387194
Association_football-polish.conllu Association_football-ukrainian.conllu
0.9472427785434169
Association_football-polish.conllu Association_football-chinese.conllu
0.7200786546382383
Association_football-romanian.conllu Association_football-russian.conllu
0.9502281283523126
Association_football-romanian.conllu Association_football-serbian.conllu
0.9381070726560777
Association_football-romanian.conllu Association_football-swedish.conllu
0.9268966075866477
Association_football-romanian.conllu Association_football-tamil.conllu
0.7634026585296754
Association_football-romanian.conllu Association_football-telugu.conllu
0.7179365229464065
Association_football-romanian.conllu Association_football-turkish.conllu
0.7484136914762045
Association_football-romanian.conllu Association_football-ukrainian.conllu
0.9284101008178762
Association_football-romanian.conllu Association_football-chinese.conllu
0.7594339157458302
Association_football-russian.conllu Association_football-serbian.conllu
0.9556906861244023
Association_football-russian.conllu Association_football-swedish.conllu
0.9001331331185026
Association_football-russian.conllu Association_football-tamil.conllu
0.8429405261953914
Association_football-russian.conllu Association_football-telugu.conllu
0.7508062217497111
Association_football-russian.conllu Association_football-turkish.conllu
0.8005298774684741
Association_football-russian.conllu Association_football-ukrainian.conllu
0.976370950032842
Association_football-russian.conllu Association_football-chinese.conllu
0.7796361336021945
Association_football-serbian.conllu Association_football-swedish.conllu
0.9371911247090312
Association_football-serbian.conllu Association_football-tamil.conllu
0.8163702548118144
Association_football-serbian.conllu Association_football-telugu.conllu
0.775487673306779
Association_football-serbian.conllu Association_football-turkish.conllu
0.802744574024697
Association_football-serbian.conllu Association_football-ukrainian.conllu
0.9569570249137106
Association_football-serbian.conllu Association_football-chinese.conllu
0.7635873259302565
Association_football-swedish.conllu Association_football-tamil.conllu
0.7279037851835041
Association_football-swedish.conllu Association_football-telugu.conllu
0.7680217932108065
Association_football-swedish.conllu Association_football-turkish.conllu
0.7634916164173295
Association_football-swedish.conllu Association_football-ukrainian.conllu
0.8840760595098055
Association_football-swedish.conllu Association_football-chinese.conllu
0.7144405060092784
Association_football-tamil.conllu Association_football-telugu.conllu
0.7036866041306455
Association_football-tamil.conllu Association_football-turkish.conllu
0.767056644497462
Association_football-tamil.conllu Association_football-ukrainian.conllu
0.8721664550302305
Association_football-tamil.conllu Association_football-chinese.conllu
0.8180391125194915
Association_football-telugu.conllu Association_football-turkish.conllu
0.7531502255510426
Association_football-telugu.conllu Association_football-ukrainian.conllu
0.7370098374724738
Association_football-telugu.conllu Association_football-chinese.conllu
0.72625890764501
Association_football-turkish.conllu Association_football-ukrainian.conllu
0.8043228417945372
Association_football-turkish.conllu Association_football-chinese.conllu
0.6840983922292635
Association_football-ukrainian.conllu Association_football-chinese.conllu
0.8113664916551635
Association_football-english.conllu Association_football-bulgarian.conllu
0.838498600698729
Association_football-english.conllu Association_football-german.conllu
0.9497569672007553
Association_football-english.conllu Association_football-greek.conllu
0.9183027330017868
Association_football-english.conllu Association_football-spanish.conllu
0.9466478366076363
Association_football-english.conllu Association_football-persian.conllu
0.7993433813687495
Association_football-english.conllu Association_football-korean.conllu
0.6531141614725958
Association_football-english.conllu Association_football-italian.conllu
0.9293398813677526
Association_football-english.conllu Association_football-hebrew.conllu
0.5992803998073919
Association_football-english.conllu Association_football-japanese.conllu
0.765272650257516
Association_football-english.conllu Association_football-portuguese.conllu
0.8697156805215828
Association_football-english.conllu Association_football-finnish.conllu
0.7104108294270188
Association_football-english.conllu Association_football-vietnamese.conllu
0.7905478270552009
Association_football-bulgarian.conllu Association_football-german.conllu
0.8511018849301232
Association_football-bulgarian.conllu Association_football-greek.conllu
0.758277532915513
Association_football-bulgarian.conllu Association_football-spanish.conllu
0.8077205211727834
Association_football-bulgarian.conllu Association_football-persian.conllu
0.8056231400798118
Association_football-bulgarian.conllu Association_football-korean.conllu
0.6193103436712555
Association_football-bulgarian.conllu Association_football-italian.conllu
0.7634851894639663
Association_football-bulgarian.conllu Association_football-hebrew.conllu
0.6024649733737345
Association_football-bulgarian.conllu Association_football-japanese.conllu
0.6889980758187372
Association_football-bulgarian.conllu Association_football-portuguese.conllu
0.7618302695547444
Association_football-bulgarian.conllu Association_football-finnish.conllu
0.736497670109667
Association_football-bulgarian.conllu Association_football-vietnamese.conllu
0.637610168281455
Association_football-german.conllu Association_football-greek.conllu
0.9375544890905458
Association_football-german.conllu Association_football-spanish.conllu
0.9399529178953351
Association_football-german.conllu Association_football-persian.conllu
0.7772578954839998
Association_football-german.conllu Association_football-korean.conllu
0.5936093677100536
Association_football-german.conllu Association_football-italian.conllu
0.9159584525728025
Association_football-german.conllu Association_football-hebrew.conllu
0.596154881360047
Association_football-german.conllu Association_football-japanese.conllu
0.6125881226025334
Association_football-german.conllu Association_football-portuguese.conllu
0.8599939421232976
Association_football-german.conllu Association_football-finnish.conllu
0.7603270447309234
Association_football-german.conllu Association_football-vietnamese.conllu
0.672446486761723
Association_football-greek.conllu Association_football-spanish.conllu
0.93924912164704
Association_football-greek.conllu Association_football-persian.conllu
0.690625805566155
Association_football-greek.conllu Association_football-korean.conllu
0.5104363547982546
Association_football-greek.conllu Association_football-italian.conllu
0.9498199198155928
Association_football-greek.conllu Association_football-hebrew.conllu
0.5731453619953267
Association_football-greek.conllu Association_football-japanese.conllu
0.5420941762877404
Association_football-greek.conllu Association_football-portuguese.conllu
0.9264625532200288
Association_football-greek.conllu Association_football-finnish.conllu
0.6338502723512388
Association_football-greek.conllu Association_football-vietnamese.conllu
0.6021711194685717
Association_football-spanish.conllu Association_football-persian.conllu
0.7504502171638732
Association_football-spanish.conllu Association_football-korean.conllu
0.5427933229397601
Association_football-spanish.conllu Association_football-italian.conllu
0.9437207286751182
Association_football-spanish.conllu Association_football-hebrew.conllu
0.5849397097767756
Association_football-spanish.conllu Association_football-japanese.conllu
0.6803271829616349
Association_football-spanish.conllu Association_football-portuguese.conllu
0.9170897612338896
Association_football-spanish.conllu Association_football-finnish.conllu
0.6346150239044247
Association_football-spanish.conllu Association_football-vietnamese.conllu
0.6765069512418059
Association_football-persian.conllu Association_football-korean.conllu
0.5204491584580367
Association_football-persian.conllu Association_football-italian.conllu
0.7187655826732998
Association_football-persian.conllu Association_football-hebrew.conllu
0.6015397635587265
Association_football-persian.conllu Association_football-japanese.conllu
0.6226689667308801
Association_football-persian.conllu Association_football-portuguese.conllu
0.672101788521263
Association_football-persian.conllu Association_football-finnish.conllu
0.8237545102955375
Association_football-persian.conllu Association_football-vietnamese.conllu
0.6221295322748259
Association_football-korean.conllu Association_football-italian.conllu
0.4579763320898163
Association_football-korean.conllu Association_football-hebrew.conllu
0.3795877858836123
Association_football-korean.conllu Association_football-japanese.conllu
0.6253161762670864
Association_football-korean.conllu Association_football-portuguese.conllu
0.44667214327740257
Association_football-korean.conllu Association_football-finnish.conllu
0.6445460561396509
Association_football-korean.conllu Association_football-vietnamese.conllu
0.7805777981935721
Association_football-italian.conllu Association_football-hebrew.conllu
0.7014597132287397
Association_football-italian.conllu Association_football-japanese.conllu
0.6504228676343605
Association_football-italian.conllu Association_football-portuguese.conllu
0.947183946300572
Association_football-italian.conllu Association_football-finnish.conllu
0.5895951469478453
Association_football-italian.conllu Association_football-vietnamese.conllu
0.6246076624754274
Association_football-hebrew.conllu Association_football-japanese.conllu
0.4977080264859647
Association_football-hebrew.conllu Association_football-portuguese.conllu
0.6302913050807354
Association_football-hebrew.conllu Association_football-finnish.conllu
0.5361182930724993
Association_football-hebrew.conllu Association_football-vietnamese.conllu
0.4581884360536199
Association_football-japanese.conllu Association_football-portuguese.conllu
0.6081266581002488
Association_football-japanese.conllu Association_football-finnish.conllu
0.4544029180510728
Association_football-japanese.conllu Association_football-vietnamese.conllu
0.7559126180925554
Association_football-portuguese.conllu Association_football-finnish.conllu
0.48272426996341866
Association_football-portuguese.conllu Association_football-vietnamese.conllu
0.5766165081329382
Association_football-finnish.conllu Association_football-vietnamese.conllu
0.6089547363565173
Association_football-french.conllu Association_football-hungarian.conllu
0.6568713751753448
