Buddhism-north_sami.conllu Buddhism-irish.conllu
0.6954427658916604
Buddhism-north_sami.conllu Buddhism-scottish_gaelic.conllu
0.6709365269304979
Buddhism-north_sami.conllu Buddhism-maltese.conllu
0.6952305221514813
Buddhism-north_sami.conllu Buddhism-uyghur.conllu
0.8228803220464943
Buddhism-irish.conllu Buddhism-scottish_gaelic.conllu
0.8489585383154099
Buddhism-irish.conllu Buddhism-maltese.conllu
0.8178365514532717
Buddhism-irish.conllu Buddhism-uyghur.conllu
0.769967489647968
Buddhism-scottish_gaelic.conllu Buddhism-maltese.conllu
0.7339842642854719
Buddhism-scottish_gaelic.conllu Buddhism-uyghur.conllu
0.7752674093554133
Buddhism-maltese.conllu Buddhism-uyghur.conllu
0.7319286444133585
Buddhism-belarusian.conllu Buddhism-greek.conllu
0.776405346449392
Buddhism-belarusian.conllu Buddhism-kazakh.conllu
0.6792131504467965
Buddhism-belarusian.conllu Buddhism-latin.conllu
0.9578445906498454
Buddhism-belarusian.conllu Buddhism-slovak.conllu
0.9815660741532305
Buddhism-belarusian.conllu Buddhism-tamil.conllu
0.8690716549127934
Buddhism-greek.conllu Buddhism-kazakh.conllu
0.5364582310169033
Buddhism-greek.conllu Buddhism-latin.conllu
0.7861689205672836
Buddhism-greek.conllu Buddhism-slovak.conllu
0.7687996568086909
Buddhism-greek.conllu Buddhism-tamil.conllu
0.7181024652776232
Buddhism-kazakh.conllu Buddhism-latin.conllu
0.7186877823198655
Buddhism-kazakh.conllu Buddhism-slovak.conllu
0.6607455536147908
Buddhism-kazakh.conllu Buddhism-tamil.conllu
0.6447046231935315
Buddhism-latin.conllu Buddhism-slovak.conllu
0.9536137615245226
Buddhism-latin.conllu Buddhism-tamil.conllu
0.8729182703781916
Buddhism-slovak.conllu Buddhism-tamil.conllu
0.8603268728879244
Buddhism-arabic.conllu Buddhism-catalan.conllu
0.7128415195325468
Buddhism-arabic.conllu Buddhism-czech.conllu
0.8709259610887619
Buddhism-arabic.conllu Buddhism-welsh.conllu
0.8503455998826479
Buddhism-arabic.conllu Buddhism-danish.conllu
0.7829751040406505
Buddhism-arabic.conllu Buddhism-german.conllu
0.7500702528159028
Buddhism-arabic.conllu Buddhism-estonian.conllu
0.8264395077125288
Buddhism-arabic.conllu Buddhism-basque.conllu
0.7507627963067979
Buddhism-arabic.conllu Buddhism-persian.conllu
0.7798107313747532
Buddhism-arabic.conllu Buddhism-french.conllu
0.7530177633493885
Buddhism-arabic.conllu Buddhism-galician.conllu
0.8049427086106318
Buddhism-arabic.conllu Buddhism-korean.conllu
0.593041834141345
Buddhism-arabic.conllu Buddhism-armenian.conllu
0.6601876673484968
Buddhism-arabic.conllu Buddhism-hindi.conllu
0.8325028344020957
Buddhism-arabic.conllu Buddhism-croatian.conllu
0.8345094925213724
Buddhism-arabic.conllu Buddhism-italian.conllu
0.8061961381350264
Buddhism-arabic.conllu Buddhism-hebrew.conllu
0.7818771184420548
Buddhism-arabic.conllu Buddhism-latvian.conllu
0.817894856555796
Buddhism-arabic.conllu Buddhism-lithuanian.conllu
0.830264106227733
Buddhism-arabic.conllu Buddhism-marathi.conllu
0.5896461720848976
Buddhism-arabic.conllu Buddhism-dutch.conllu
0.7398883684221477
Buddhism-arabic.conllu Buddhism-japanese.conllu
0.6257622325220141
Buddhism-arabic.conllu Buddhism-portuguese.conllu
0.8306295868322578
Buddhism-arabic.conllu Buddhism-russian.conllu
0.8806449128910042
Buddhism-arabic.conllu Buddhism-serbian.conllu
0.8549882871426683
Buddhism-arabic.conllu Buddhism-finnish.conllu
0.6781292473986208
Buddhism-arabic.conllu Buddhism-ukrainian.conllu
0.871501553725225
Buddhism-arabic.conllu Buddhism-urdu.conllu
0.7679024658546431
Buddhism-arabic.conllu Buddhism-classical_chinese.conllu
0.48246489292215633
Buddhism-catalan.conllu Buddhism-czech.conllu
0.8186354183238229
Buddhism-catalan.conllu Buddhism-welsh.conllu
0.8860544185988969
Buddhism-catalan.conllu Buddhism-danish.conllu
0.8972744583224058
Buddhism-catalan.conllu Buddhism-german.conllu
0.9389483067346991
Buddhism-catalan.conllu Buddhism-estonian.conllu
0.7035929882398124
Buddhism-catalan.conllu Buddhism-basque.conllu
0.7309001659192411
Buddhism-catalan.conllu Buddhism-persian.conllu
0.800041076802773
Buddhism-catalan.conllu Buddhism-french.conllu
0.9432384781473384
Buddhism-catalan.conllu Buddhism-galician.conllu
0.8977718225134358
Buddhism-catalan.conllu Buddhism-korean.conllu
0.5524256208909074
Buddhism-catalan.conllu Buddhism-armenian.conllu
0.6756120359508478
Buddhism-catalan.conllu Buddhism-hindi.conllu
0.8010938030704744
Buddhism-catalan.conllu Buddhism-croatian.conllu
0.7917616670161908
Buddhism-catalan.conllu Buddhism-italian.conllu
0.9215438340304645
Buddhism-catalan.conllu Buddhism-hebrew.conllu
0.6204680438406561
Buddhism-catalan.conllu Buddhism-latvian.conllu
0.7829056873346395
Buddhism-catalan.conllu Buddhism-lithuanian.conllu
0.6684358002736008
Buddhism-catalan.conllu Buddhism-marathi.conllu
0.665594853480914
Buddhism-catalan.conllu Buddhism-dutch.conllu
0.9534523039118168
Buddhism-catalan.conllu Buddhism-japanese.conllu
0.6851724146675965
Buddhism-catalan.conllu Buddhism-portuguese.conllu
0.9067418343072889
Buddhism-catalan.conllu Buddhism-russian.conllu
0.7964822519219276
Buddhism-catalan.conllu Buddhism-serbian.conllu
0.8053620781001491
Buddhism-catalan.conllu Buddhism-finnish.conllu
0.6837011742127371
Buddhism-catalan.conllu Buddhism-ukrainian.conllu
0.7799435358339072
Buddhism-catalan.conllu Buddhism-urdu.conllu
0.8089576257093046
Buddhism-catalan.conllu Buddhism-classical_chinese.conllu
0.5315564487926495
Buddhism-czech.conllu Buddhism-welsh.conllu
0.9444953049295234
Buddhism-czech.conllu Buddhism-danish.conllu
0.9340034322139785
Buddhism-czech.conllu Buddhism-german.conllu
0.8933295649987709
Buddhism-czech.conllu Buddhism-estonian.conllu
0.9064032784808104
Buddhism-czech.conllu Buddhism-basque.conllu
0.8671109198818833
Buddhism-czech.conllu Buddhism-persian.conllu
0.8846109299967396
Buddhism-czech.conllu Buddhism-french.conllu
0.8251903661778537
Buddhism-czech.conllu Buddhism-galician.conllu
0.771610470346329
Buddhism-czech.conllu Buddhism-korean.conllu
0.6805626346179239
Buddhism-czech.conllu Buddhism-armenian.conllu
0.8426014174141078
Buddhism-czech.conllu Buddhism-hindi.conllu
0.8632065639057439
Buddhism-czech.conllu Buddhism-croatian.conllu
0.9405852685447061
Buddhism-czech.conllu Buddhism-italian.conllu
0.8197050215706018
Buddhism-czech.conllu Buddhism-hebrew.conllu
0.7036651654377964
Buddhism-czech.conllu Buddhism-latvian.conllu
0.9309168015436057
Buddhism-czech.conllu Buddhism-lithuanian.conllu
0.9051425671914488
Buddhism-czech.conllu Buddhism-marathi.conllu
0.755904460769417
Buddhism-czech.conllu Buddhism-dutch.conllu
0.8855260024959795
Buddhism-czech.conllu Buddhism-japanese.conllu
0.6378716076988058
Buddhism-czech.conllu Buddhism-portuguese.conllu
0.8110641244748711
Buddhism-czech.conllu Buddhism-russian.conllu
0.9690382793053931
Buddhism-czech.conllu Buddhism-serbian.conllu
0.9623971807967009
Buddhism-czech.conllu Buddhism-finnish.conllu
0.8564787279562069
Buddhism-czech.conllu Buddhism-ukrainian.conllu
0.9654140846012206
Buddhism-czech.conllu Buddhism-urdu.conllu
0.7981105396089943
Buddhism-czech.conllu Buddhism-classical_chinese.conllu
0.5142994861879333
Buddhism-welsh.conllu Buddhism-danish.conllu
0.9418696685025331
Buddhism-welsh.conllu Buddhism-german.conllu
0.9374321004458886
Buddhism-welsh.conllu Buddhism-estonian.conllu
0.9044509622446909
Buddhism-welsh.conllu Buddhism-basque.conllu
0.8972574141862493
Buddhism-welsh.conllu Buddhism-persian.conllu
0.8781796328786443
Buddhism-welsh.conllu Buddhism-french.conllu
0.8892476161945314
Buddhism-welsh.conllu Buddhism-galician.conllu
0.8350878827395798
Buddhism-welsh.conllu Buddhism-korean.conllu
0.7132373334597589
Buddhism-welsh.conllu Buddhism-armenian.conllu
0.84877330039932
Buddhism-welsh.conllu Buddhism-hindi.conllu
0.8646118699918148
Buddhism-welsh.conllu Buddhism-croatian.conllu
0.8930546553212253
Buddhism-welsh.conllu Buddhism-italian.conllu
0.8723746465441105
Buddhism-welsh.conllu Buddhism-hebrew.conllu
0.6951122233690837
Buddhism-welsh.conllu Buddhism-latvian.conllu
0.9372050818605939
Buddhism-welsh.conllu Buddhism-lithuanian.conllu
0.889017412558592
Buddhism-welsh.conllu Buddhism-marathi.conllu
0.6943062616310569
Buddhism-welsh.conllu Buddhism-dutch.conllu
0.9252062004658753
Buddhism-welsh.conllu Buddhism-japanese.conllu
0.6743333802560556
Buddhism-welsh.conllu Buddhism-portuguese.conllu
0.8778237478557844
Buddhism-welsh.conllu Buddhism-russian.conllu
0.9489004020693845
Buddhism-welsh.conllu Buddhism-serbian.conllu
0.941022685921666
Buddhism-welsh.conllu Buddhism-finnish.conllu
0.84727537335079
Buddhism-welsh.conllu Buddhism-ukrainian.conllu
0.953935841934855
Buddhism-welsh.conllu Buddhism-urdu.conllu
0.8182475235399356
Buddhism-welsh.conllu Buddhism-classical_chinese.conllu
0.5199144126973665
Buddhism-danish.conllu Buddhism-german.conllu
0.9332878412691522
Buddhism-danish.conllu Buddhism-estonian.conllu
0.8675647449204003
Buddhism-danish.conllu Buddhism-basque.conllu
0.886703252720593
Buddhism-danish.conllu Buddhism-persian.conllu
0.8967334705574795
Buddhism-danish.conllu Buddhism-french.conllu
0.8652367690185728
Buddhism-danish.conllu Buddhism-galician.conllu
0.7890967809830817
Buddhism-danish.conllu Buddhism-korean.conllu
0.6904861715086311
Buddhism-danish.conllu Buddhism-armenian.conllu
0.8659124958022322
Buddhism-danish.conllu Buddhism-hindi.conllu
0.8496352895851631
Buddhism-danish.conllu Buddhism-croatian.conllu
0.8846268322292415
Buddhism-danish.conllu Buddhism-italian.conllu
0.8446483556156952
Buddhism-danish.conllu Buddhism-hebrew.conllu
0.7090435474062393
Buddhism-danish.conllu Buddhism-latvian.conllu
0.9263697740410208
Buddhism-danish.conllu Buddhism-lithuanian.conllu
0.8478755072476704
Buddhism-danish.conllu Buddhism-marathi.conllu
0.8236395364883313
Buddhism-danish.conllu Buddhism-dutch.conllu
0.9510642410372457
Buddhism-danish.conllu Buddhism-japanese.conllu
0.6669207928416719
Buddhism-danish.conllu Buddhism-portuguese.conllu
0.8183648109176573
Buddhism-danish.conllu Buddhism-russian.conllu
0.9240835256622058
Buddhism-danish.conllu Buddhism-serbian.conllu
0.9434668101291886
Buddhism-danish.conllu Buddhism-finnish.conllu
0.8873863703117063
Buddhism-danish.conllu Buddhism-ukrainian.conllu
0.9254723266511492
Buddhism-danish.conllu Buddhism-urdu.conllu
0.8206594307104501
Buddhism-danish.conllu Buddhism-classical_chinese.conllu
0.5875641172672651
Buddhism-german.conllu Buddhism-estonian.conllu
0.8263253281386975
Buddhism-german.conllu Buddhism-basque.conllu
0.8166859490795466
Buddhism-german.conllu Buddhism-persian.conllu
0.8293168802260942
Buddhism-german.conllu Buddhism-french.conllu
0.949422547240825
Buddhism-german.conllu Buddhism-galician.conllu
0.8787928402239243
Buddhism-german.conllu Buddhism-korean.conllu
0.6289731570386329
Buddhism-german.conllu Buddhism-armenian.conllu
0.7754938648315656
Buddhism-german.conllu Buddhism-hindi.conllu
0.7922553189321025
Buddhism-german.conllu Buddhism-croatian.conllu
0.8486931139197221
Buddhism-german.conllu Buddhism-italian.conllu
0.9272647196833625
Buddhism-german.conllu Buddhism-hebrew.conllu
0.6544676507720296
Buddhism-german.conllu Buddhism-latvian.conllu
0.8867325274683938
Buddhism-german.conllu Buddhism-lithuanian.conllu
0.8072756229974698
Buddhism-german.conllu Buddhism-marathi.conllu
0.6991109450628147
Buddhism-german.conllu Buddhism-dutch.conllu
0.9843293142193272
Buddhism-german.conllu Buddhism-japanese.conllu
0.5954757327005581
Buddhism-german.conllu Buddhism-portuguese.conllu
0.9102954720814705
Buddhism-german.conllu Buddhism-russian.conllu
0.8890299250183471
Buddhism-german.conllu Buddhism-serbian.conllu
0.86607936418261
Buddhism-german.conllu Buddhism-finnish.conllu
0.7955899294008886
Buddhism-german.conllu Buddhism-ukrainian.conllu
0.8781606110274718
Buddhism-german.conllu Buddhism-urdu.conllu
0.7518974257313258
Buddhism-german.conllu Buddhism-classical_chinese.conllu
0.47986254739577366
Buddhism-estonian.conllu Buddhism-basque.conllu
0.9399301675750903
Buddhism-estonian.conllu Buddhism-persian.conllu
0.7866607920285251
Buddhism-estonian.conllu Buddhism-french.conllu
0.695459151261204
Buddhism-estonian.conllu Buddhism-galician.conllu
0.6660827513093289
Buddhism-estonian.conllu Buddhism-korean.conllu
0.7634121161241316
Buddhism-estonian.conllu Buddhism-armenian.conllu
0.8607608434359478
Buddhism-estonian.conllu Buddhism-hindi.conllu
0.7570774665154384
Buddhism-estonian.conllu Buddhism-croatian.conllu
0.8823076666844606
Buddhism-estonian.conllu Buddhism-italian.conllu
0.7045428368650638
Buddhism-estonian.conllu Buddhism-hebrew.conllu
0.6469011111595045
Buddhism-estonian.conllu Buddhism-latvian.conllu
0.9495054087461765
Buddhism-estonian.conllu Buddhism-lithuanian.conllu
0.9446661615544998
Buddhism-estonian.conllu Buddhism-marathi.conllu
0.7481863446234273
Buddhism-estonian.conllu Buddhism-dutch.conllu
0.8055106043502741
Buddhism-estonian.conllu Buddhism-japanese.conllu
0.513694570492599
Buddhism-estonian.conllu Buddhism-portuguese.conllu
0.706339165229054
Buddhism-estonian.conllu Buddhism-russian.conllu
0.9437145453304474
Buddhism-estonian.conllu Buddhism-serbian.conllu
0.9268714629057476
Buddhism-estonian.conllu Buddhism-finnish.conllu
0.9082084948432584
Buddhism-estonian.conllu Buddhism-ukrainian.conllu
0.9432270215114259
Buddhism-estonian.conllu Buddhism-urdu.conllu
0.6895934189454862
Buddhism-estonian.conllu Buddhism-classical_chinese.conllu
0.5601213921006671
Buddhism-basque.conllu Buddhism-persian.conllu
0.7769609798103397
Buddhism-basque.conllu Buddhism-french.conllu
0.7034566183271849
Buddhism-basque.conllu Buddhism-galician.conllu
0.6356947644007973
Buddhism-basque.conllu Buddhism-korean.conllu
0.8379150091762935
Buddhism-basque.conllu Buddhism-armenian.conllu
0.9130239832619427
Buddhism-basque.conllu Buddhism-hindi.conllu
0.7353616809651327
Buddhism-basque.conllu Buddhism-croatian.conllu
0.8219861896789656
Buddhism-basque.conllu Buddhism-italian.conllu
0.6814995957461929
Buddhism-basque.conllu Buddhism-hebrew.conllu
0.6396627054056048
Buddhism-basque.conllu Buddhism-latvian.conllu
0.946993234539838
Buddhism-basque.conllu Buddhism-lithuanian.conllu
0.9170517733212327
Buddhism-basque.conllu Buddhism-marathi.conllu
0.819455581340127
Buddhism-basque.conllu Buddhism-dutch.conllu
0.8105950820541249
Buddhism-basque.conllu Buddhism-japanese.conllu
0.5443550525592208
Buddhism-basque.conllu Buddhism-portuguese.conllu
0.6884923348261764
Buddhism-basque.conllu Buddhism-russian.conllu
0.8814271122469922
Buddhism-basque.conllu Buddhism-serbian.conllu
0.9107881375373735
Buddhism-basque.conllu Buddhism-finnish.conllu
0.9265047992834243
Buddhism-basque.conllu Buddhism-ukrainian.conllu
0.9197640463431422
Buddhism-basque.conllu Buddhism-urdu.conllu
0.6871894980526486
Buddhism-basque.conllu Buddhism-classical_chinese.conllu
0.6029574402228464
Buddhism-persian.conllu Buddhism-french.conllu
0.7921164303280291
Buddhism-persian.conllu Buddhism-galician.conllu
0.7270112043446655
Buddhism-persian.conllu Buddhism-korean.conllu
0.6076086153985438
Buddhism-persian.conllu Buddhism-armenian.conllu
0.843064838939568
Buddhism-persian.conllu Buddhism-hindi.conllu
0.8432662379307325
Buddhism-persian.conllu Buddhism-croatian.conllu
0.8635410733578033
Buddhism-persian.conllu Buddhism-italian.conllu
0.7793852620708271
Buddhism-persian.conllu Buddhism-hebrew.conllu
0.7002763854404096
Buddhism-persian.conllu Buddhism-latvian.conllu
0.8335745748092176
Buddhism-persian.conllu Buddhism-lithuanian.conllu
0.7709389945951527
Buddhism-persian.conllu Buddhism-marathi.conllu
0.7146071356723167
Buddhism-persian.conllu Buddhism-dutch.conllu
0.8512098755078195
Buddhism-persian.conllu Buddhism-japanese.conllu
0.6552864507766843
Buddhism-persian.conllu Buddhism-portuguese.conllu
0.7620228595188855
Buddhism-persian.conllu Buddhism-russian.conllu
0.8697153950265577
Buddhism-persian.conllu Buddhism-serbian.conllu
0.8883354633473832
Buddhism-persian.conllu Buddhism-finnish.conllu
0.8310301214566943
Buddhism-persian.conllu Buddhism-ukrainian.conllu
0.8574415071826387
Buddhism-persian.conllu Buddhism-urdu.conllu
0.8083905926713957
Buddhism-persian.conllu Buddhism-classical_chinese.conllu
0.5251205169782384
Buddhism-french.conllu Buddhism-galician.conllu
0.9265238020624257
Buddhism-french.conllu Buddhism-korean.conllu
0.548226147062913
Buddhism-french.conllu Buddhism-armenian.conllu
0.6652193951318087
Buddhism-french.conllu Buddhism-hindi.conllu
0.7704982876635463
Buddhism-french.conllu Buddhism-croatian.conllu
0.7500081214131422
Buddhism-french.conllu Buddhism-italian.conllu
0.9590828804155928
Buddhism-french.conllu Buddhism-hebrew.conllu
0.67060162133806
Buddhism-french.conllu Buddhism-latvian.conllu
0.7952237950849449
Buddhism-french.conllu Buddhism-lithuanian.conllu
0.7261744165908421
Buddhism-french.conllu Buddhism-marathi.conllu
0.5842334112876845
Buddhism-french.conllu Buddhism-dutch.conllu
0.9481335353315783
Buddhism-french.conllu Buddhism-japanese.conllu
0.613887568229036
Buddhism-french.conllu Buddhism-portuguese.conllu
0.963675113955747
Buddhism-french.conllu Buddhism-russian.conllu
0.7990023410632349
Buddhism-french.conllu Buddhism-serbian.conllu
0.7790414261325341
Buddhism-french.conllu Buddhism-finnish.conllu
0.6553941252312522
Buddhism-french.conllu Buddhism-ukrainian.conllu
0.8009955046007278
Buddhism-french.conllu Buddhism-urdu.conllu
0.7266498955819403
Buddhism-french.conllu Buddhism-classical_chinese.conllu
0.4149483322805667
Buddhism-galician.conllu Buddhism-korean.conllu
0.48374211953324275
Buddhism-galician.conllu Buddhism-armenian.conllu
0.5598071857146897
Buddhism-galician.conllu Buddhism-hindi.conllu
0.7554010464613009
Buddhism-galician.conllu Buddhism-croatian.conllu
0.7072952011142981
Buddhism-galician.conllu Buddhism-italian.conllu
0.9561563857043214
Buddhism-galician.conllu Buddhism-hebrew.conllu
0.6792534686744978
Buddhism-galician.conllu Buddhism-latvian.conllu
0.7310659711843891
Buddhism-galician.conllu Buddhism-lithuanian.conllu
0.6580534724427163
Buddhism-galician.conllu Buddhism-marathi.conllu
0.5194620831682962
Buddhism-galician.conllu Buddhism-dutch.conllu
0.877796168131696
Buddhism-galician.conllu Buddhism-japanese.conllu
0.5970910987831214
Buddhism-galician.conllu Buddhism-portuguese.conllu
0.9622572040809361
Buddhism-galician.conllu Buddhism-russian.conllu
0.757067819470565
Buddhism-galician.conllu Buddhism-serbian.conllu
0.7233490057357593
Buddhism-galician.conllu Buddhism-finnish.conllu
0.5725357460040426
Buddhism-galician.conllu Buddhism-ukrainian.conllu
0.7496948900132402
Buddhism-galician.conllu Buddhism-urdu.conllu
0.7126700646358906
Buddhism-galician.conllu Buddhism-classical_chinese.conllu
0.3573060877695681
Buddhism-korean.conllu Buddhism-armenian.conllu
0.7374616368767893
Buddhism-korean.conllu Buddhism-hindi.conllu
0.6894936884359647
Buddhism-korean.conllu Buddhism-croatian.conllu
0.614987103086934
Buddhism-korean.conllu Buddhism-italian.conllu
0.5384296968736912
Buddhism-korean.conllu Buddhism-hebrew.conllu
0.5102890716516463
Buddhism-korean.conllu Buddhism-latvian.conllu
0.7742380306437773
Buddhism-korean.conllu Buddhism-lithuanian.conllu
0.7785733313139943
Buddhism-korean.conllu Buddhism-marathi.conllu
0.6149081554430438
Buddhism-korean.conllu Buddhism-dutch.conllu
0.6216012890873114
Buddhism-korean.conllu Buddhism-japanese.conllu
0.611964917316947
Buddhism-korean.conllu Buddhism-portuguese.conllu
0.5318242608547359
Buddhism-korean.conllu Buddhism-russian.conllu
0.7055452885002542
Buddhism-korean.conllu Buddhism-serbian.conllu
0.7224514270363424
Buddhism-korean.conllu Buddhism-finnish.conllu
0.7477277841305079
Buddhism-korean.conllu Buddhism-ukrainian.conllu
0.7565925356356127
Buddhism-korean.conllu Buddhism-urdu.conllu
0.6246698509463439
Buddhism-korean.conllu Buddhism-classical_chinese.conllu
0.4997577799112359
Buddhism-armenian.conllu Buddhism-hindi.conllu
0.6672765673379584
Buddhism-armenian.conllu Buddhism-croatian.conllu
0.7863900620750435
Buddhism-armenian.conllu Buddhism-italian.conllu
0.6454690816268374
Buddhism-armenian.conllu Buddhism-hebrew.conllu
0.6655625967617056
Buddhism-armenian.conllu Buddhism-latvian.conllu
0.8856037827301503
Buddhism-armenian.conllu Buddhism-lithuanian.conllu
0.8546248484052518
Buddhism-armenian.conllu Buddhism-marathi.conllu
0.7935861026268916
Buddhism-armenian.conllu Buddhism-dutch.conllu
0.7814277621350054
Buddhism-armenian.conllu Buddhism-japanese.conllu
0.49189652207540496
Buddhism-armenian.conllu Buddhism-portuguese.conllu
0.6111944943033127
Buddhism-armenian.conllu Buddhism-russian.conllu
0.8481143725834444
Buddhism-armenian.conllu Buddhism-serbian.conllu
0.8833190357190718
Buddhism-armenian.conllu Buddhism-finnish.conllu
0.9482426817591251
Buddhism-armenian.conllu Buddhism-ukrainian.conllu
0.8720178183404008
Buddhism-armenian.conllu Buddhism-urdu.conllu
0.6233947020618911
Buddhism-armenian.conllu Buddhism-classical_chinese.conllu
0.4655941163303634
Buddhism-hindi.conllu Buddhism-croatian.conllu
0.8396548450671115
Buddhism-hindi.conllu Buddhism-italian.conllu
0.7937211491657538
Buddhism-hindi.conllu Buddhism-hebrew.conllu
0.6264522615323153
Buddhism-hindi.conllu Buddhism-latvian.conllu
0.7874790351890678
Buddhism-hindi.conllu Buddhism-lithuanian.conllu
0.7427309078596013
Buddhism-hindi.conllu Buddhism-marathi.conllu
0.5791837652589324
Buddhism-hindi.conllu Buddhism-dutch.conllu
0.7999674063526183
Buddhism-hindi.conllu Buddhism-japanese.conllu
0.8899068271853563
Buddhism-hindi.conllu Buddhism-portuguese.conllu
0.7777964977652067
Buddhism-hindi.conllu Buddhism-russian.conllu
0.8715295155194288
Buddhism-hindi.conllu Buddhism-serbian.conllu
0.8700857832367795
Buddhism-hindi.conllu Buddhism-finnish.conllu
0.6737936549282655
Buddhism-hindi.conllu Buddhism-ukrainian.conllu
0.8452571899216045
Buddhism-hindi.conllu Buddhism-urdu.conllu
0.9676692110551557
Buddhism-hindi.conllu Buddhism-classical_chinese.conllu
0.49627529081969673
Buddhism-croatian.conllu Buddhism-italian.conllu
0.77330680866286
Buddhism-croatian.conllu Buddhism-hebrew.conllu
0.6642794855462998
Buddhism-croatian.conllu Buddhism-latvian.conllu
0.8740082374390745
Buddhism-croatian.conllu Buddhism-lithuanian.conllu
0.809285662736166
Buddhism-croatian.conllu Buddhism-marathi.conllu
0.7677675372106447
Buddhism-croatian.conllu Buddhism-dutch.conllu
0.8346066238849067
Buddhism-croatian.conllu Buddhism-japanese.conllu
0.6201444733038554
Buddhism-croatian.conllu Buddhism-portuguese.conllu
0.7417463316862727
Buddhism-croatian.conllu Buddhism-russian.conllu
0.9392257335746077
Buddhism-croatian.conllu Buddhism-serbian.conllu
0.9502323241420566
Buddhism-croatian.conllu Buddhism-finnish.conllu
0.8149038036731748
Buddhism-croatian.conllu Buddhism-ukrainian.conllu
0.8982571770484169
Buddhism-croatian.conllu Buddhism-urdu.conllu
0.8216957599424533
Buddhism-croatian.conllu Buddhism-classical_chinese.conllu
0.578968372228401
Buddhism-italian.conllu Buddhism-hebrew.conllu
0.7562915809226665
Buddhism-italian.conllu Buddhism-latvian.conllu
0.7731251185116965
Buddhism-italian.conllu Buddhism-lithuanian.conllu
0.6963502562329246
Buddhism-italian.conllu Buddhism-marathi.conllu
0.5648055203710272
Buddhism-italian.conllu Buddhism-dutch.conllu
0.921722278417791
Buddhism-italian.conllu Buddhism-japanese.conllu
0.6500991283616062
Buddhism-italian.conllu Buddhism-portuguese.conllu
0.9600959341919034
Buddhism-italian.conllu Buddhism-russian.conllu
0.8117515309050446
Buddhism-italian.conllu Buddhism-serbian.conllu
0.7810838270871467
Buddhism-italian.conllu Buddhism-finnish.conllu
0.6469781837410528
Buddhism-italian.conllu Buddhism-ukrainian.conllu
0.7869394708865184
Buddhism-italian.conllu Buddhism-urdu.conllu
0.7609838913390293
Buddhism-italian.conllu Buddhism-classical_chinese.conllu
0.37578433127180333
Buddhism-hebrew.conllu Buddhism-latvian.conllu
0.6805722608293058
Buddhism-hebrew.conllu Buddhism-lithuanian.conllu
0.63453827590259
Buddhism-hebrew.conllu Buddhism-marathi.conllu
0.5791010567428103
Buddhism-hebrew.conllu Buddhism-dutch.conllu
0.6546698483587695
Buddhism-hebrew.conllu Buddhism-japanese.conllu
0.4938394270207112
Buddhism-hebrew.conllu Buddhism-portuguese.conllu
0.6894394802606901
Buddhism-hebrew.conllu Buddhism-russian.conllu
0.6991140030566086
Buddhism-hebrew.conllu Buddhism-serbian.conllu
0.7031942559890708
Buddhism-hebrew.conllu Buddhism-finnish.conllu
0.6784186562929657
Buddhism-hebrew.conllu Buddhism-ukrainian.conllu
0.6974647433147754
Buddhism-hebrew.conllu Buddhism-urdu.conllu
0.5900906505295141
Buddhism-hebrew.conllu Buddhism-classical_chinese.conllu
0.37821703315968336
Buddhism-latvian.conllu Buddhism-lithuanian.conllu
0.9428232890366315
Buddhism-latvian.conllu Buddhism-marathi.conllu
0.7844364930078587
Buddhism-latvian.conllu Buddhism-dutch.conllu
0.8766209683132672
Buddhism-latvian.conllu Buddhism-japanese.conllu
0.5648568106782973
Buddhism-latvian.conllu Buddhism-portuguese.conllu
0.779014161428799
Buddhism-latvian.conllu Buddhism-russian.conllu
0.950185325192965
Buddhism-latvian.conllu Buddhism-serbian.conllu
0.942176002479629
Buddhism-latvian.conllu Buddhism-finnish.conllu
0.9052145228448194
Buddhism-latvian.conllu Buddhism-ukrainian.conllu
0.96823355158478
Buddhism-latvian.conllu Buddhism-urdu.conllu
0.7084889883179597
Buddhism-latvian.conllu Buddhism-classical_chinese.conllu
0.5360067437869503
Buddhism-lithuanian.conllu Buddhism-marathi.conllu
0.690185753306923
Buddhism-lithuanian.conllu Buddhism-dutch.conllu
0.7882444673386135
Buddhism-lithuanian.conllu Buddhism-japanese.conllu
0.5084131745408986
Buddhism-lithuanian.conllu Buddhism-portuguese.conllu
0.7230472942581733
Buddhism-lithuanian.conllu Buddhism-russian.conllu
0.9189200891726871
Buddhism-lithuanian.conllu Buddhism-serbian.conllu
0.900110215167495
Buddhism-lithuanian.conllu Buddhism-finnish.conllu
0.859587512876977
Buddhism-lithuanian.conllu Buddhism-ukrainian.conllu
0.9439697072618566
Buddhism-lithuanian.conllu Buddhism-urdu.conllu
0.6402321348668254
Buddhism-lithuanian.conllu Buddhism-classical_chinese.conllu
0.48733039862158495
Buddhism-marathi.conllu Buddhism-dutch.conllu
0.7430640353548315
Buddhism-marathi.conllu Buddhism-japanese.conllu
0.3628047154484922
Buddhism-marathi.conllu Buddhism-portuguese.conllu
0.5339079243313554
Buddhism-marathi.conllu Buddhism-russian.conllu
0.7255240293322304
Buddhism-marathi.conllu Buddhism-serbian.conllu
0.7869481750252802
Buddhism-marathi.conllu Buddhism-finnish.conllu
0.8316169649052987
Buddhism-marathi.conllu Buddhism-ukrainian.conllu
0.7397639673577674
Buddhism-marathi.conllu Buddhism-urdu.conllu
0.5717703747996911
Buddhism-marathi.conllu Buddhism-classical_chinese.conllu
0.7024968604810247
Buddhism-dutch.conllu Buddhism-japanese.conllu
0.6098054810318524
Buddhism-dutch.conllu Buddhism-portuguese.conllu
0.9037972377566595
Buddhism-dutch.conllu Buddhism-russian.conllu
0.8713881506085347
Buddhism-dutch.conllu Buddhism-serbian.conllu
0.863928516650221
Buddhism-dutch.conllu Buddhism-finnish.conllu
0.7895738111378294
Buddhism-dutch.conllu Buddhism-ukrainian.conllu
0.8605819671433103
Buddhism-dutch.conllu Buddhism-urdu.conllu
0.7688480090324027
Buddhism-dutch.conllu Buddhism-classical_chinese.conllu
0.5168550358838413
Buddhism-japanese.conllu Buddhism-portuguese.conllu
0.6027382272780127
Buddhism-japanese.conllu Buddhism-russian.conllu
0.6505512530107644
Buddhism-japanese.conllu Buddhism-serbian.conllu
0.6851298008141307
Buddhism-japanese.conllu Buddhism-finnish.conllu
0.4734588153394201
Buddhism-japanese.conllu Buddhism-ukrainian.conllu
0.6203676146367793
Buddhism-japanese.conllu Buddhism-urdu.conllu
0.91227273273449
Buddhism-japanese.conllu Buddhism-classical_chinese.conllu
0.27611556385427766
Buddhism-portuguese.conllu Buddhism-russian.conllu
0.7960464560806496
Buddhism-portuguese.conllu Buddhism-serbian.conllu
0.7655592242893438
Buddhism-portuguese.conllu Buddhism-finnish.conllu
0.6036241736281873
Buddhism-portuguese.conllu Buddhism-ukrainian.conllu
0.804040839322834
Buddhism-portuguese.conllu Buddhism-urdu.conllu
0.7210099626869508
Buddhism-portuguese.conllu Buddhism-classical_chinese.conllu
0.40457194312901074
Buddhism-russian.conllu Buddhism-serbian.conllu
0.9717416302625926
Buddhism-russian.conllu Buddhism-finnish.conllu
0.8612743017501707
Buddhism-russian.conllu Buddhism-ukrainian.conllu
0.9764988696424296
Buddhism-russian.conllu Buddhism-urdu.conllu
0.8060961994308138
Buddhism-russian.conllu Buddhism-classical_chinese.conllu
0.5123037043261245
Buddhism-serbian.conllu Buddhism-finnish.conllu
0.8811800573564373
Buddhism-serbian.conllu Buddhism-ukrainian.conllu
0.9630762990239641
Buddhism-serbian.conllu Buddhism-urdu.conllu
0.826401244455659
Buddhism-serbian.conllu Buddhism-classical_chinese.conllu
0.5444594470204895
Buddhism-finnish.conllu Buddhism-ukrainian.conllu
0.8820679481702296
Buddhism-finnish.conllu Buddhism-urdu.conllu
0.6279364256475626
Buddhism-finnish.conllu Buddhism-classical_chinese.conllu
0.5549084110139957
Buddhism-ukrainian.conllu Buddhism-urdu.conllu
0.7600363950481545
Buddhism-ukrainian.conllu Buddhism-classical_chinese.conllu
0.5070840329469424
Buddhism-urdu.conllu Buddhism-classical_chinese.conllu
0.5217775619551193
Buddhism-afrikaans.conllu Buddhism-bulgarian.conllu
0.9109000360515797
Buddhism-afrikaans.conllu Buddhism-indonesian.conllu
0.8411313811103276
Buddhism-afrikaans.conllu Buddhism-polish.conllu
0.8638268453440962
Buddhism-afrikaans.conllu Buddhism-sanskrit.conllu
0.41348979569804933
Buddhism-afrikaans.conllu Buddhism-swedish.conllu
0.9298381224664971
Buddhism-afrikaans.conllu Buddhism-telugu.conllu
0.6817971811754951
Buddhism-afrikaans.conllu Buddhism-turkish.conllu
0.8265772369279927
Buddhism-bulgarian.conllu Buddhism-indonesian.conllu
0.860693200922107
Buddhism-bulgarian.conllu Buddhism-polish.conllu
0.9397881996235489
Buddhism-bulgarian.conllu Buddhism-sanskrit.conllu
0.3941310386126826
Buddhism-bulgarian.conllu Buddhism-swedish.conllu
0.9092859741341686
Buddhism-bulgarian.conllu Buddhism-telugu.conllu
0.678671072554866
Buddhism-bulgarian.conllu Buddhism-turkish.conllu
0.8255235930896105
Buddhism-indonesian.conllu Buddhism-polish.conllu
0.8715429588523067
Buddhism-indonesian.conllu Buddhism-sanskrit.conllu
0.4302550682906159
Buddhism-indonesian.conllu Buddhism-swedish.conllu
0.8670220944861758
Buddhism-indonesian.conllu Buddhism-telugu.conllu
0.7764795025162922
Buddhism-indonesian.conllu Buddhism-turkish.conllu
0.8279049698058556
Buddhism-polish.conllu Buddhism-sanskrit.conllu
0.41326545882236043
Buddhism-polish.conllu Buddhism-swedish.conllu
0.8677459639819097
Buddhism-polish.conllu Buddhism-telugu.conllu
0.7427906496018816
Buddhism-polish.conllu Buddhism-turkish.conllu
0.8686493786773891
Buddhism-sanskrit.conllu Buddhism-swedish.conllu
0.5215369210936457
Buddhism-sanskrit.conllu Buddhism-telugu.conllu
0.5195944563890814
Buddhism-sanskrit.conllu Buddhism-turkish.conllu
0.48396228959719245
Buddhism-swedish.conllu Buddhism-telugu.conllu
0.7796612660575238
Buddhism-swedish.conllu Buddhism-turkish.conllu
0.8334315591834516
Buddhism-telugu.conllu Buddhism-turkish.conllu
0.7623119889666568
Buddhism-english.conllu Buddhism-spanish.conllu
0.9570149654105344
Buddhism-english.conllu Buddhism-hungarian.conllu
0.6731607298557294
Buddhism-english.conllu Buddhism-romanian.conllu
0.9697008782843892
Buddhism-english.conllu Buddhism-slovenian.conllu
0.931315546335813
Buddhism-english.conllu Buddhism-vietnamese.conllu
0.8087555921745158
Buddhism-english.conllu Buddhism-chinese.conllu
0.731659058166239
Buddhism-spanish.conllu Buddhism-hungarian.conllu
0.7303366620036068
Buddhism-spanish.conllu Buddhism-romanian.conllu
0.9553928207429756
Buddhism-spanish.conllu Buddhism-slovenian.conllu
0.8688558308869014
Buddhism-spanish.conllu Buddhism-vietnamese.conllu
0.7282457618643822
Buddhism-spanish.conllu Buddhism-chinese.conllu
0.682792138850083
Buddhism-hungarian.conllu Buddhism-romanian.conllu
0.6784506778350815
Buddhism-hungarian.conllu Buddhism-slovenian.conllu
0.6001895405719206
Buddhism-hungarian.conllu Buddhism-vietnamese.conllu
0.5658736304760682
Buddhism-hungarian.conllu Buddhism-chinese.conllu
0.5378626379372252
Buddhism-romanian.conllu Buddhism-slovenian.conllu
0.9584333448325777
Buddhism-romanian.conllu Buddhism-vietnamese.conllu
0.7613726080670105
Buddhism-romanian.conllu Buddhism-chinese.conllu
0.7657615455130881
Buddhism-slovenian.conllu Buddhism-vietnamese.conllu
0.7570213666474082
Buddhism-slovenian.conllu Buddhism-chinese.conllu
0.7808545680335983
Buddhism-vietnamese.conllu Buddhism-chinese.conllu
0.824187892087163
