Buddha-afrikaans.conllu Buddha-welsh.conllu
0.8680488468455125
Buddha-afrikaans.conllu Buddha-scottish_gaelic.conllu
0.7680274364114477
Buddha-afrikaans.conllu Buddha-gothic.conllu
0.2489263135036892
Buddha-afrikaans.conllu Buddha-kazakh.conllu
0.6817624728967285
Buddha-afrikaans.conllu Buddha-classical_chinese.conllu
0.4890793479626027
Buddha-afrikaans.conllu Buddha-wolof.conllu
0.8038091590170332
Buddha-welsh.conllu Buddha-scottish_gaelic.conllu
0.8049344786040568
Buddha-welsh.conllu Buddha-gothic.conllu
0.38575364040859
Buddha-welsh.conllu Buddha-kazakh.conllu
0.8140953718122212
Buddha-welsh.conllu Buddha-classical_chinese.conllu
0.46168980882384086
Buddha-welsh.conllu Buddha-wolof.conllu
0.9077122773301838
Buddha-scottish_gaelic.conllu Buddha-gothic.conllu
0.13331941082220308
Buddha-scottish_gaelic.conllu Buddha-kazakh.conllu
0.7846481932109586
Buddha-scottish_gaelic.conllu Buddha-classical_chinese.conllu
0.4813699372110823
Buddha-scottish_gaelic.conllu Buddha-wolof.conllu
0.7371635241179277
Buddha-gothic.conllu Buddha-kazakh.conllu
0.11045021310301309
Buddha-gothic.conllu Buddha-classical_chinese.conllu
0.3461874440699296
Buddha-gothic.conllu Buddha-wolof.conllu
0.4345936959738531
Buddha-kazakh.conllu Buddha-classical_chinese.conllu
0.311725622311197
Buddha-kazakh.conllu Buddha-wolof.conllu
0.7075894172808738
Buddha-classical_chinese.conllu Buddha-wolof.conllu
0.44926818332338914
Buddha-danish.conllu Buddha-estonian.conllu
0.878715565840027
Buddha-danish.conllu Buddha-greek.conllu
0.8512175475944259
Buddha-danish.conllu Buddha-basque.conllu
0.8095593183305645
Buddha-danish.conllu Buddha-persian.conllu
0.8130172723304028
Buddha-danish.conllu Buddha-galician.conllu
0.7891349382899988
Buddha-danish.conllu Buddha-croatian.conllu
0.9118557994133385
Buddha-danish.conllu Buddha-hebrew.conllu
0.6906970377136499
Buddha-danish.conllu Buddha-latin.conllu
0.8483609086776204
Buddha-danish.conllu Buddha-latvian.conllu
0.9036266737764851
Buddha-danish.conllu Buddha-lithuanian.conllu
0.8156292927397322
Buddha-danish.conllu Buddha-maltese.conllu
0.8739613702576398
Buddha-danish.conllu Buddha-romanian.conllu
0.9309065116601084
Buddha-danish.conllu Buddha-slovak.conllu
0.92959468922685
Buddha-danish.conllu Buddha-finnish.conllu
0.8648020781623292
Buddha-danish.conllu Buddha-urdu.conllu
0.8598104198763071
Buddha-estonian.conllu Buddha-greek.conllu
0.7451165318993506
Buddha-estonian.conllu Buddha-basque.conllu
0.9178938919489206
Buddha-estonian.conllu Buddha-persian.conllu
0.6985746366121929
Buddha-estonian.conllu Buddha-galician.conllu
0.6113295001525936
Buddha-estonian.conllu Buddha-croatian.conllu
0.9068177911468417
Buddha-estonian.conllu Buddha-hebrew.conllu
0.6259423751967019
Buddha-estonian.conllu Buddha-latin.conllu
0.9148369828160137
Buddha-estonian.conllu Buddha-latvian.conllu
0.9575125227781061
Buddha-estonian.conllu Buddha-lithuanian.conllu
0.9193529090019981
Buddha-estonian.conllu Buddha-maltese.conllu
0.7659014258441815
Buddha-estonian.conllu Buddha-romanian.conllu
0.8462995401732083
Buddha-estonian.conllu Buddha-slovak.conllu
0.9315320710314088
Buddha-estonian.conllu Buddha-finnish.conllu
0.9035011682720497
Buddha-estonian.conllu Buddha-urdu.conllu
0.7469923896271431
Buddha-greek.conllu Buddha-basque.conllu
0.7062904402714285
Buddha-greek.conllu Buddha-persian.conllu
0.6593314535272953
Buddha-greek.conllu Buddha-galician.conllu
0.9200789824216365
Buddha-greek.conllu Buddha-croatian.conllu
0.7938237712864696
Buddha-greek.conllu Buddha-hebrew.conllu
0.5935264946191862
Buddha-greek.conllu Buddha-latin.conllu
0.7384949064452996
Buddha-greek.conllu Buddha-latvian.conllu
0.8070111084884436
Buddha-greek.conllu Buddha-lithuanian.conllu
0.7133232946563592
Buddha-greek.conllu Buddha-maltese.conllu
0.8585270668189258
Buddha-greek.conllu Buddha-romanian.conllu
0.8974927950567892
Buddha-greek.conllu Buddha-slovak.conllu
0.8246781543780445
Buddha-greek.conllu Buddha-finnish.conllu
0.6715353658271696
Buddha-greek.conllu Buddha-urdu.conllu
0.6932927289201328
Buddha-basque.conllu Buddha-persian.conllu
0.607361231216365
Buddha-basque.conllu Buddha-galician.conllu
0.5844935117565602
Buddha-basque.conllu Buddha-croatian.conllu
0.8503656213909736
Buddha-basque.conllu Buddha-hebrew.conllu
0.5356263341939799
Buddha-basque.conllu Buddha-latin.conllu
0.807407947180365
Buddha-basque.conllu Buddha-latvian.conllu
0.8759629648247772
Buddha-basque.conllu Buddha-lithuanian.conllu
0.8485102409776502
Buddha-basque.conllu Buddha-maltese.conllu
0.6860105992799634
Buddha-basque.conllu Buddha-romanian.conllu
0.7869426885500965
Buddha-basque.conllu Buddha-slovak.conllu
0.8354987988891268
Buddha-basque.conllu Buddha-finnish.conllu
0.8177692537630277
Buddha-basque.conllu Buddha-urdu.conllu
0.7747886195682023
Buddha-persian.conllu Buddha-galician.conllu
0.6915468362212343
Buddha-persian.conllu Buddha-croatian.conllu
0.8059318013617793
Buddha-persian.conllu Buddha-hebrew.conllu
0.6782380035332471
Buddha-persian.conllu Buddha-latin.conllu
0.7537132886523318
Buddha-persian.conllu Buddha-latvian.conllu
0.7470605394080844
Buddha-persian.conllu Buddha-lithuanian.conllu
0.660149457112529
Buddha-persian.conllu Buddha-maltese.conllu
0.7820115250108182
Buddha-persian.conllu Buddha-romanian.conllu
0.8036701797561644
Buddha-persian.conllu Buddha-slovak.conllu
0.7823722297297797
Buddha-persian.conllu Buddha-finnish.conllu
0.7528331600257755
Buddha-persian.conllu Buddha-urdu.conllu
0.7877082605212601
Buddha-galician.conllu Buddha-croatian.conllu
0.7282727949556596
Buddha-galician.conllu Buddha-hebrew.conllu
0.6483647708225512
Buddha-galician.conllu Buddha-latin.conllu
0.6647795529279253
Buddha-galician.conllu Buddha-latvian.conllu
0.7049861099663945
Buddha-galician.conllu Buddha-lithuanian.conllu
0.6045720888579682
Buddha-galician.conllu Buddha-maltese.conllu
0.7577394558275897
Buddha-galician.conllu Buddha-romanian.conllu
0.8579881605084174
Buddha-galician.conllu Buddha-slovak.conllu
0.7469249341925464
Buddha-galician.conllu Buddha-finnish.conllu
0.5424253556879871
Buddha-galician.conllu Buddha-urdu.conllu
0.7076865509961359
Buddha-croatian.conllu Buddha-hebrew.conllu
0.6613866362663422
Buddha-croatian.conllu Buddha-latin.conllu
0.9275230202074596
Buddha-croatian.conllu Buddha-latvian.conllu
0.919863046282995
Buddha-croatian.conllu Buddha-lithuanian.conllu
0.8323788597536106
Buddha-croatian.conllu Buddha-maltese.conllu
0.8207936133586478
Buddha-croatian.conllu Buddha-romanian.conllu
0.9025997442854189
Buddha-croatian.conllu Buddha-slovak.conllu
0.9385556353710817
Buddha-croatian.conllu Buddha-finnish.conllu
0.8552850383991754
Buddha-croatian.conllu Buddha-urdu.conllu
0.8701679488561432
Buddha-hebrew.conllu Buddha-latin.conllu
0.6408875011779142
Buddha-hebrew.conllu Buddha-latvian.conllu
0.6566757486435861
Buddha-hebrew.conllu Buddha-lithuanian.conllu
0.5963221901757211
Buddha-hebrew.conllu Buddha-maltese.conllu
0.637363448639941
Buddha-hebrew.conllu Buddha-romanian.conllu
0.6602161678732584
Buddha-hebrew.conllu Buddha-slovak.conllu
0.6792225747830105
Buddha-hebrew.conllu Buddha-finnish.conllu
0.6870432265932376
Buddha-hebrew.conllu Buddha-urdu.conllu
0.614992146927518
Buddha-latin.conllu Buddha-latvian.conllu
0.9331130049297225
Buddha-latin.conllu Buddha-lithuanian.conllu
0.9161307025091993
Buddha-latin.conllu Buddha-maltese.conllu
0.798007975662467
Buddha-latin.conllu Buddha-romanian.conllu
0.8597802800176502
Buddha-latin.conllu Buddha-slovak.conllu
0.9578116007832641
Buddha-latin.conllu Buddha-finnish.conllu
0.8375892545678204
Buddha-latin.conllu Buddha-urdu.conllu
0.7417631638271375
Buddha-latvian.conllu Buddha-lithuanian.conllu
0.9359007713937173
Buddha-latvian.conllu Buddha-maltese.conllu
0.8337681879438488
Buddha-latvian.conllu Buddha-romanian.conllu
0.9108349673231301
Buddha-latvian.conllu Buddha-slovak.conllu
0.9629714334842868
Buddha-latvian.conllu Buddha-finnish.conllu
0.8621406081250728
Buddha-latvian.conllu Buddha-urdu.conllu
0.764252544561332
Buddha-lithuanian.conllu Buddha-maltese.conllu
0.7610272155450946
Buddha-lithuanian.conllu Buddha-romanian.conllu
0.8335742796350424
Buddha-lithuanian.conllu Buddha-slovak.conllu
0.9315383421536619
Buddha-lithuanian.conllu Buddha-finnish.conllu
0.8048038737843817
Buddha-lithuanian.conllu Buddha-urdu.conllu
0.668175621866461
Buddha-maltese.conllu Buddha-romanian.conllu
0.8585087634790217
Buddha-maltese.conllu Buddha-slovak.conllu
0.8538503231853107
Buddha-maltese.conllu Buddha-finnish.conllu
0.8143560059637786
Buddha-maltese.conllu Buddha-urdu.conllu
0.6998288398843455
Buddha-romanian.conllu Buddha-slovak.conllu
0.9245103967412595
Buddha-romanian.conllu Buddha-finnish.conllu
0.7704342925854452
Buddha-romanian.conllu Buddha-urdu.conllu
0.8362747204277003
Buddha-slovak.conllu Buddha-finnish.conllu
0.8651423854315743
Buddha-slovak.conllu Buddha-urdu.conllu
0.7969531892123869
Buddha-finnish.conllu Buddha-urdu.conllu
0.7323339074812465
Buddha-arabic.conllu Buddha-bulgarian.conllu
0.827827267955183
Buddha-arabic.conllu Buddha-catalan.conllu
0.6992534083009938
Buddha-arabic.conllu Buddha-german.conllu
0.6833992871652007
Buddha-arabic.conllu Buddha-french.conllu
0.7075135584100145
Buddha-arabic.conllu Buddha-korean.conllu
0.5670097277227372
Buddha-arabic.conllu Buddha-armenian.conllu
0.6163220091502686
Buddha-arabic.conllu Buddha-hindi.conllu
0.7991585444604296
Buddha-arabic.conllu Buddha-indonesian.conllu
0.6536781910398464
Buddha-arabic.conllu Buddha-marathi.conllu
0.5701394488408619
Buddha-arabic.conllu Buddha-dutch.conllu
0.7154014222249971
Buddha-arabic.conllu Buddha-japanese.conllu
0.6354327394156664
Buddha-arabic.conllu Buddha-polish.conllu
0.7507843211777653
Buddha-arabic.conllu Buddha-portuguese.conllu
0.8117579201272724
Buddha-arabic.conllu Buddha-russian.conllu
0.7768876215351969
Buddha-arabic.conllu Buddha-sanskrit.conllu
0.3785677601626859
Buddha-arabic.conllu Buddha-serbian.conllu
0.7557880985511053
Buddha-arabic.conllu Buddha-swedish.conllu
0.7530291926505753
Buddha-arabic.conllu Buddha-tamil.conllu
0.8443886567247458
Buddha-arabic.conllu Buddha-telugu.conllu
0.5469910110263467
Buddha-arabic.conllu Buddha-turkish.conllu
0.7044072433924718
Buddha-arabic.conllu Buddha-ukrainian.conllu
0.772554405217718
Buddha-arabic.conllu Buddha-chinese.conllu
0.6887429340207174
Buddha-bulgarian.conllu Buddha-catalan.conllu
0.8749181366527564
Buddha-bulgarian.conllu Buddha-german.conllu
0.8787540084322438
Buddha-bulgarian.conllu Buddha-french.conllu
0.8310253346418672
Buddha-bulgarian.conllu Buddha-korean.conllu
0.7116096806322758
Buddha-bulgarian.conllu Buddha-armenian.conllu
0.8060755122955875
Buddha-bulgarian.conllu Buddha-hindi.conllu
0.8983098824520115
Buddha-bulgarian.conllu Buddha-indonesian.conllu
0.8509950919624508
Buddha-bulgarian.conllu Buddha-marathi.conllu
0.7295112164243952
Buddha-bulgarian.conllu Buddha-dutch.conllu
0.9010072996388198
Buddha-bulgarian.conllu Buddha-japanese.conllu
0.7509628792431529
Buddha-bulgarian.conllu Buddha-polish.conllu
0.9196200198408256
Buddha-bulgarian.conllu Buddha-portuguese.conllu
0.8767422649745271
Buddha-bulgarian.conllu Buddha-russian.conllu
0.9220123637815125
Buddha-bulgarian.conllu Buddha-sanskrit.conllu
0.44722593969753827
Buddha-bulgarian.conllu Buddha-serbian.conllu
0.9244850072877028
Buddha-bulgarian.conllu Buddha-swedish.conllu
0.9291258391381789
Buddha-bulgarian.conllu Buddha-tamil.conllu
0.8050983709304104
Buddha-bulgarian.conllu Buddha-telugu.conllu
0.6919918340083299
Buddha-bulgarian.conllu Buddha-turkish.conllu
0.7873735552225669
Buddha-bulgarian.conllu Buddha-ukrainian.conllu
0.9259266683938724
Buddha-bulgarian.conllu Buddha-chinese.conllu
0.7248089751871494
Buddha-catalan.conllu Buddha-german.conllu
0.954641790412399
Buddha-catalan.conllu Buddha-french.conllu
0.953267582353056
Buddha-catalan.conllu Buddha-korean.conllu
0.6745819650085981
Buddha-catalan.conllu Buddha-armenian.conllu
0.7434809023167376
Buddha-catalan.conllu Buddha-hindi.conllu
0.79081433111683
Buddha-catalan.conllu Buddha-indonesian.conllu
0.8203645123651986
Buddha-catalan.conllu Buddha-marathi.conllu
0.6954030849733742
Buddha-catalan.conllu Buddha-dutch.conllu
0.9605248632940356
Buddha-catalan.conllu Buddha-japanese.conllu
0.7075944141930655
Buddha-catalan.conllu Buddha-polish.conllu
0.8339005888497436
Buddha-catalan.conllu Buddha-portuguese.conllu
0.9249812110897719
Buddha-catalan.conllu Buddha-russian.conllu
0.8287008980866036
Buddha-catalan.conllu Buddha-sanskrit.conllu
0.3311297739880859
Buddha-catalan.conllu Buddha-serbian.conllu
0.8492655017619242
Buddha-catalan.conllu Buddha-swedish.conllu
0.8917992495535139
Buddha-catalan.conllu Buddha-tamil.conllu
0.6905050460874776
Buddha-catalan.conllu Buddha-telugu.conllu
0.6656387866606931
Buddha-catalan.conllu Buddha-turkish.conllu
0.741576788321884
Buddha-catalan.conllu Buddha-ukrainian.conllu
0.8361539903342674
Buddha-catalan.conllu Buddha-chinese.conllu
0.6621497834080117
Buddha-german.conllu Buddha-french.conllu
0.933242837518852
Buddha-german.conllu Buddha-korean.conllu
0.6824848504144432
Buddha-german.conllu Buddha-armenian.conllu
0.7779298066289086
Buddha-german.conllu Buddha-hindi.conllu
0.7658628360541629
Buddha-german.conllu Buddha-indonesian.conllu
0.825535823088923
Buddha-german.conllu Buddha-marathi.conllu
0.7518182222160761
Buddha-german.conllu Buddha-dutch.conllu
0.979515743613833
Buddha-german.conllu Buddha-japanese.conllu
0.6222940495728506
Buddha-german.conllu Buddha-polish.conllu
0.8606149532843494
Buddha-german.conllu Buddha-portuguese.conllu
0.8973154710638906
Buddha-german.conllu Buddha-russian.conllu
0.8766012701193122
Buddha-german.conllu Buddha-sanskrit.conllu
0.43866116246862474
Buddha-german.conllu Buddha-serbian.conllu
0.8670791394448099
Buddha-german.conllu Buddha-swedish.conllu
0.9138328254924746
Buddha-german.conllu Buddha-tamil.conllu
0.7257869950968987
Buddha-german.conllu Buddha-telugu.conllu
0.7260307906716084
Buddha-german.conllu Buddha-turkish.conllu
0.7927826691125222
Buddha-german.conllu Buddha-ukrainian.conllu
0.8739632775457951
Buddha-german.conllu Buddha-chinese.conllu
0.6580783017566703
Buddha-french.conllu Buddha-korean.conllu
0.5678146894757419
Buddha-french.conllu Buddha-armenian.conllu
0.6402747172207561
Buddha-french.conllu Buddha-hindi.conllu
0.7224357849688046
Buddha-french.conllu Buddha-indonesian.conllu
0.7414960133479788
Buddha-french.conllu Buddha-marathi.conllu
0.6323024692791461
Buddha-french.conllu Buddha-dutch.conllu
0.9430918940557955
Buddha-french.conllu Buddha-japanese.conllu
0.6172011207760066
Buddha-french.conllu Buddha-polish.conllu
0.7662918213330253
Buddha-french.conllu Buddha-portuguese.conllu
0.9442369955303366
Buddha-french.conllu Buddha-russian.conllu
0.7701579125454943
Buddha-french.conllu Buddha-sanskrit.conllu
0.31900546036020055
Buddha-french.conllu Buddha-serbian.conllu
0.7499217082346203
Buddha-french.conllu Buddha-swedish.conllu
0.8363426740078681
Buddha-french.conllu Buddha-tamil.conllu
0.620240208093383
Buddha-french.conllu Buddha-telugu.conllu
0.5758024100388565
Buddha-french.conllu Buddha-turkish.conllu
0.6795941433981862
Buddha-french.conllu Buddha-ukrainian.conllu
0.7731096588585603
Buddha-french.conllu Buddha-chinese.conllu
0.5851946267232238
Buddha-korean.conllu Buddha-armenian.conllu
0.7835394267309678
Buddha-korean.conllu Buddha-hindi.conllu
0.6587434935845199
Buddha-korean.conllu Buddha-indonesian.conllu
0.8071160570145076
Buddha-korean.conllu Buddha-marathi.conllu
0.717011316826617
Buddha-korean.conllu Buddha-dutch.conllu
0.6659086286853245
Buddha-korean.conllu Buddha-japanese.conllu
0.5933448355391543
Buddha-korean.conllu Buddha-polish.conllu
0.8285077805727489
Buddha-korean.conllu Buddha-portuguese.conllu
0.6134707271530782
Buddha-korean.conllu Buddha-russian.conllu
0.7858304365858935
Buddha-korean.conllu Buddha-sanskrit.conllu
0.4764335738390817
Buddha-korean.conllu Buddha-serbian.conllu
0.7792250756050384
Buddha-korean.conllu Buddha-swedish.conllu
0.7315604938874065
Buddha-korean.conllu Buddha-tamil.conllu
0.7516948421270689
Buddha-korean.conllu Buddha-telugu.conllu
0.7731059982935303
Buddha-korean.conllu Buddha-turkish.conllu
0.7814899123420007
Buddha-korean.conllu Buddha-ukrainian.conllu
0.8283265741789562
Buddha-korean.conllu Buddha-chinese.conllu
0.8444190412412816
Buddha-armenian.conllu Buddha-hindi.conllu
0.6867599021383125
Buddha-armenian.conllu Buddha-indonesian.conllu
0.8034043017677165
Buddha-armenian.conllu Buddha-marathi.conllu
0.8411343012158742
Buddha-armenian.conllu Buddha-dutch.conllu
0.7891357802363768
Buddha-armenian.conllu Buddha-japanese.conllu
0.5632934420515785
Buddha-armenian.conllu Buddha-polish.conllu
0.8960393631086997
Buddha-armenian.conllu Buddha-portuguese.conllu
0.6514109459961306
Buddha-armenian.conllu Buddha-russian.conllu
0.8731671509165353
Buddha-armenian.conllu Buddha-sanskrit.conllu
0.4093910192702033
Buddha-armenian.conllu Buddha-serbian.conllu
0.924639907842739
Buddha-armenian.conllu Buddha-swedish.conllu
0.8816506229432507
Buddha-armenian.conllu Buddha-tamil.conllu
0.7466448541284437
Buddha-armenian.conllu Buddha-telugu.conllu
0.7749998444845552
Buddha-armenian.conllu Buddha-turkish.conllu
0.9008175768252376
Buddha-armenian.conllu Buddha-ukrainian.conllu
0.8927689482213699
Buddha-armenian.conllu Buddha-chinese.conllu
0.6721096946070958
Buddha-hindi.conllu Buddha-indonesian.conllu
0.7933250743709018
Buddha-hindi.conllu Buddha-marathi.conllu
0.6317954253833259
Buddha-hindi.conllu Buddha-dutch.conllu
0.7913617169040924
Buddha-hindi.conllu Buddha-japanese.conllu
0.9081519727873434
Buddha-hindi.conllu Buddha-polish.conllu
0.7998310206475895
Buddha-hindi.conllu Buddha-portuguese.conllu
0.7660052440877552
Buddha-hindi.conllu Buddha-russian.conllu
0.8267925117388187
Buddha-hindi.conllu Buddha-sanskrit.conllu
0.411430715274415
Buddha-hindi.conllu Buddha-serbian.conllu
0.8427570205162291
Buddha-hindi.conllu Buddha-swedish.conllu
0.8558571769411859
Buddha-hindi.conllu Buddha-tamil.conllu
0.7175026986741492
Buddha-hindi.conllu Buddha-telugu.conllu
0.6711756629133852
Buddha-hindi.conllu Buddha-turkish.conllu
0.7335245908941487
Buddha-hindi.conllu Buddha-ukrainian.conllu
0.7932428881923798
Buddha-hindi.conllu Buddha-chinese.conllu
0.738627248745755
Buddha-indonesian.conllu Buddha-marathi.conllu
0.7784706488269562
Buddha-indonesian.conllu Buddha-dutch.conllu
0.833730735864729
Buddha-indonesian.conllu Buddha-japanese.conllu
0.6956012276263845
Buddha-indonesian.conllu Buddha-polish.conllu
0.880060864718593
Buddha-indonesian.conllu Buddha-portuguese.conllu
0.7359143966303394
Buddha-indonesian.conllu Buddha-russian.conllu
0.8443732250754321
Buddha-indonesian.conllu Buddha-sanskrit.conllu
0.4387672446583531
Buddha-indonesian.conllu Buddha-serbian.conllu
0.8572962769737045
Buddha-indonesian.conllu Buddha-swedish.conllu
0.875723280323297
Buddha-indonesian.conllu Buddha-tamil.conllu
0.6898156170963755
Buddha-indonesian.conllu Buddha-telugu.conllu
0.8048365432507859
Buddha-indonesian.conllu Buddha-turkish.conllu
0.7977389328852957
Buddha-indonesian.conllu Buddha-ukrainian.conllu
0.8576822998231437
Buddha-indonesian.conllu Buddha-chinese.conllu
0.7728045298500675
Buddha-marathi.conllu Buddha-dutch.conllu
0.7290486509114686
Buddha-marathi.conllu Buddha-japanese.conllu
0.4228022931968178
Buddha-marathi.conllu Buddha-polish.conllu
0.8061715496782915
Buddha-marathi.conllu Buddha-portuguese.conllu
0.5841274555850506
Buddha-marathi.conllu Buddha-russian.conllu
0.7605541647017879
Buddha-marathi.conllu Buddha-sanskrit.conllu
0.5282599704818247
Buddha-marathi.conllu Buddha-serbian.conllu
0.804892188726737
Buddha-marathi.conllu Buddha-swedish.conllu
0.8327150502338471
Buddha-marathi.conllu Buddha-tamil.conllu
0.7117201836385085
Buddha-marathi.conllu Buddha-telugu.conllu
0.8901752543909001
Buddha-marathi.conllu Buddha-turkish.conllu
0.7784875873081311
Buddha-marathi.conllu Buddha-ukrainian.conllu
0.8033020050622341
Buddha-marathi.conllu Buddha-chinese.conllu
0.6576622284286687
Buddha-dutch.conllu Buddha-japanese.conllu
0.6561752605372166
Buddha-dutch.conllu Buddha-polish.conllu
0.8586375014305918
Buddha-dutch.conllu Buddha-portuguese.conllu
0.9256865428781037
Buddha-dutch.conllu Buddha-russian.conllu
0.8834499227065444
Buddha-dutch.conllu Buddha-sanskrit.conllu
0.4114042221794462
Buddha-dutch.conllu Buddha-serbian.conllu
0.8762520782410341
Buddha-dutch.conllu Buddha-swedish.conllu
0.923637793356981
Buddha-dutch.conllu Buddha-tamil.conllu
0.7304440163942175
Buddha-dutch.conllu Buddha-telugu.conllu
0.6888092809085421
Buddha-dutch.conllu Buddha-turkish.conllu
0.8060518730074305
Buddha-dutch.conllu Buddha-ukrainian.conllu
0.8764988058447318
Buddha-dutch.conllu Buddha-chinese.conllu
0.6594481165278056
Buddha-japanese.conllu Buddha-polish.conllu
0.6487951636371756
Buddha-japanese.conllu Buddha-portuguese.conllu
0.6580174514334395
Buddha-japanese.conllu Buddha-russian.conllu
0.676695102646389
Buddha-japanese.conllu Buddha-sanskrit.conllu
0.19273898790324218
Buddha-japanese.conllu Buddha-serbian.conllu
0.7144855934418559
Buddha-japanese.conllu Buddha-swedish.conllu
0.6974496179631736
Buddha-japanese.conllu Buddha-tamil.conllu
0.5223951058521726
Buddha-japanese.conllu Buddha-telugu.conllu
0.5049490507436937
Buddha-japanese.conllu Buddha-turkish.conllu
0.5778038645490993
Buddha-japanese.conllu Buddha-ukrainian.conllu
0.633674434473008
Buddha-japanese.conllu Buddha-chinese.conllu
0.6666773566823424
Buddha-polish.conllu Buddha-portuguese.conllu
0.7890102237365111
Buddha-polish.conllu Buddha-russian.conllu
0.9523267555633211
Buddha-polish.conllu Buddha-sanskrit.conllu
0.4606314425006175
Buddha-polish.conllu Buddha-serbian.conllu
0.9372667870131286
Buddha-polish.conllu Buddha-swedish.conllu
0.9212829787617249
Buddha-polish.conllu Buddha-tamil.conllu
0.8210521044268952
Buddha-polish.conllu Buddha-telugu.conllu
0.8016464296186678
Buddha-polish.conllu Buddha-turkish.conllu
0.8563609247160053
Buddha-polish.conllu Buddha-ukrainian.conllu
0.969565495439805
Buddha-polish.conllu Buddha-chinese.conllu
0.7601886358646146
Buddha-portuguese.conllu Buddha-russian.conllu
0.8161641807243025
Buddha-portuguese.conllu Buddha-sanskrit.conllu
0.3131673753233215
Buddha-portuguese.conllu Buddha-serbian.conllu
0.7742060245074741
Buddha-portuguese.conllu Buddha-swedish.conllu
0.823018353794969
Buddha-portuguese.conllu Buddha-tamil.conllu
0.7438524691267027
Buddha-portuguese.conllu Buddha-telugu.conllu
0.547824592952183
Buddha-portuguese.conllu Buddha-turkish.conllu
0.7029009237015047
Buddha-portuguese.conllu Buddha-ukrainian.conllu
0.8215042680710702
Buddha-portuguese.conllu Buddha-chinese.conllu
0.6755687393755827
Buddha-russian.conllu Buddha-sanskrit.conllu
0.41078898392744634
Buddha-russian.conllu Buddha-serbian.conllu
0.9454103915167539
Buddha-russian.conllu Buddha-swedish.conllu
0.91168381453106
Buddha-russian.conllu Buddha-tamil.conllu
0.839493155888121
Buddha-russian.conllu Buddha-telugu.conllu
0.7792361360091717
Buddha-russian.conllu Buddha-turkish.conllu
0.8553400113657339
Buddha-russian.conllu Buddha-ukrainian.conllu
0.976241968881195
Buddha-russian.conllu Buddha-chinese.conllu
0.7751679189537761
Buddha-sanskrit.conllu Buddha-serbian.conllu
0.4437056082431638
Buddha-sanskrit.conllu Buddha-swedish.conllu
0.5113943124680235
Buddha-sanskrit.conllu Buddha-tamil.conllu
0.4494487050236367
Buddha-sanskrit.conllu Buddha-telugu.conllu
0.4875907964388416
Buddha-sanskrit.conllu Buddha-turkish.conllu
0.4809030679285776
Buddha-sanskrit.conllu Buddha-ukrainian.conllu
0.4239040406017064
Buddha-sanskrit.conllu Buddha-chinese.conllu
0.3447101967821846
Buddha-serbian.conllu Buddha-swedish.conllu
0.9223103994171763
Buddha-serbian.conllu Buddha-tamil.conllu
0.820707078132306
Buddha-serbian.conllu Buddha-telugu.conllu
0.7586709995000372
Buddha-serbian.conllu Buddha-turkish.conllu
0.8507497605554954
Buddha-serbian.conllu Buddha-ukrainian.conllu
0.9423110808377604
Buddha-serbian.conllu Buddha-chinese.conllu
0.7142119909569267
Buddha-swedish.conllu Buddha-tamil.conllu
0.7796192489152711
Buddha-swedish.conllu Buddha-telugu.conllu
0.8135585921038296
Buddha-swedish.conllu Buddha-turkish.conllu
0.8780995563641847
Buddha-swedish.conllu Buddha-ukrainian.conllu
0.9157823431820568
Buddha-swedish.conllu Buddha-chinese.conllu
0.7266061369093462
Buddha-tamil.conllu Buddha-telugu.conllu
0.7017837730802173
Buddha-tamil.conllu Buddha-turkish.conllu
0.7939182185682233
Buddha-tamil.conllu Buddha-ukrainian.conllu
0.8739412880674202
Buddha-tamil.conllu Buddha-chinese.conllu
0.812086095843901
Buddha-telugu.conllu Buddha-turkish.conllu
0.7862436991356986
Buddha-telugu.conllu Buddha-ukrainian.conllu
0.7873049121390535
Buddha-telugu.conllu Buddha-chinese.conllu
0.7531983754343025
Buddha-turkish.conllu Buddha-ukrainian.conllu
0.8628437093335484
Buddha-turkish.conllu Buddha-chinese.conllu
0.7240881402845634
Buddha-ukrainian.conllu Buddha-chinese.conllu
0.8107470238013879
Buddha-belarusian.conllu Buddha-czech.conllu
0.9611976331453703
Buddha-belarusian.conllu Buddha-italian.conllu
0.7736697153217258
Buddha-belarusian.conllu Buddha-hungarian.conllu
0.6805900036752761
Buddha-belarusian.conllu Buddha-slovenian.conllu
0.9502512189203455
Buddha-belarusian.conllu Buddha-vietnamese.conllu
0.7450001794067377
Buddha-czech.conllu Buddha-italian.conllu
0.8203611621029426
Buddha-czech.conllu Buddha-hungarian.conllu
0.6573918353521193
Buddha-czech.conllu Buddha-slovenian.conllu
0.9618104035439549
Buddha-czech.conllu Buddha-vietnamese.conllu
0.7834180928006096
Buddha-italian.conllu Buddha-hungarian.conllu
0.6400336518810794
Buddha-italian.conllu Buddha-slovenian.conllu
0.8087886568489242
Buddha-italian.conllu Buddha-vietnamese.conllu
0.6697819871525881
Buddha-hungarian.conllu Buddha-slovenian.conllu
0.6329828447752284
Buddha-hungarian.conllu Buddha-vietnamese.conllu
0.5596343098395632
Buddha-slovenian.conllu Buddha-vietnamese.conllu
0.7603638047400886
Buddha-english.conllu Buddha-spanish.conllu
0.9665340630712619
