Christianity-welsh.conllu Christianity-north_sami.conllu
0.5979929107615858
Christianity-welsh.conllu Christianity-scottish_gaelic.conllu
0.7932402011126859
Christianity-welsh.conllu Christianity-old_church_slavonic.conllu
0.5212904392950735
Christianity-north_sami.conllu Christianity-scottish_gaelic.conllu
0.6440653958362554
Christianity-north_sami.conllu Christianity-old_church_slavonic.conllu
0.5874322121692267
Christianity-scottish_gaelic.conllu Christianity-old_church_slavonic.conllu
0.39958992600698
Christianity-afrikaans.conllu Christianity-irish.conllu
0.8967210460016943
Christianity-afrikaans.conllu Christianity-hindi.conllu
0.7975976725047716
Christianity-afrikaans.conllu Christianity-kazakh.conllu
0.612763398202875
Christianity-afrikaans.conllu Christianity-latin.conllu
0.8279423379609798
Christianity-afrikaans.conllu Christianity-maltese.conllu
0.8223452716620796
Christianity-afrikaans.conllu Christianity-marathi.conllu
0.7584458069460801
Christianity-afrikaans.conllu Christianity-slovak.conllu
0.8436935301430731
Christianity-afrikaans.conllu Christianity-telugu.conllu
0.644305948907139
Christianity-afrikaans.conllu Christianity-urdu.conllu
0.8246563096533152
Christianity-afrikaans.conllu Christianity-uyghur.conllu
0.7298019916044808
Christianity-irish.conllu Christianity-hindi.conllu
0.842563407802084
Christianity-irish.conllu Christianity-kazakh.conllu
0.6437790930630545
Christianity-irish.conllu Christianity-latin.conllu
0.8265360137212929
Christianity-irish.conllu Christianity-maltese.conllu
0.8399488097444329
Christianity-irish.conllu Christianity-marathi.conllu
0.6334177875025133
Christianity-irish.conllu Christianity-slovak.conllu
0.8196821990398542
Christianity-irish.conllu Christianity-telugu.conllu
0.6681975810222445
Christianity-irish.conllu Christianity-urdu.conllu
0.8466584615988636
Christianity-irish.conllu Christianity-uyghur.conllu
0.7161449082599942
Christianity-hindi.conllu Christianity-kazakh.conllu
0.587798758451935
Christianity-hindi.conllu Christianity-latin.conllu
0.8305426020388559
Christianity-hindi.conllu Christianity-maltese.conllu
0.6902493028306524
Christianity-hindi.conllu Christianity-marathi.conllu
0.634633271304795
Christianity-hindi.conllu Christianity-slovak.conllu
0.8072737652947517
Christianity-hindi.conllu Christianity-telugu.conllu
0.7225646247993636
Christianity-hindi.conllu Christianity-urdu.conllu
0.9841605654286338
Christianity-hindi.conllu Christianity-uyghur.conllu
0.7392627346925872
Christianity-kazakh.conllu Christianity-latin.conllu
0.7900916535698508
Christianity-kazakh.conllu Christianity-maltese.conllu
0.7187118558720762
Christianity-kazakh.conllu Christianity-marathi.conllu
0.7209143343662557
Christianity-kazakh.conllu Christianity-slovak.conllu
0.7717195991565134
Christianity-kazakh.conllu Christianity-telugu.conllu
0.6736110655042612
Christianity-kazakh.conllu Christianity-urdu.conllu
0.6383278449791169
Christianity-kazakh.conllu Christianity-uyghur.conllu
0.8700399925487072
Christianity-latin.conllu Christianity-maltese.conllu
0.776855960463018
Christianity-latin.conllu Christianity-marathi.conllu
0.806984860365814
Christianity-latin.conllu Christianity-slovak.conllu
0.9515210339660864
Christianity-latin.conllu Christianity-telugu.conllu
0.8034341641399619
Christianity-latin.conllu Christianity-urdu.conllu
0.8581867272994205
Christianity-latin.conllu Christianity-uyghur.conllu
0.9017817024136388
Christianity-maltese.conllu Christianity-marathi.conllu
0.6691788284488412
Christianity-maltese.conllu Christianity-slovak.conllu
0.7573100460115785
Christianity-maltese.conllu Christianity-telugu.conllu
0.6550678217746438
Christianity-maltese.conllu Christianity-urdu.conllu
0.7162942913267397
Christianity-maltese.conllu Christianity-uyghur.conllu
0.7443508170802872
Christianity-marathi.conllu Christianity-slovak.conllu
0.767280448297054
Christianity-marathi.conllu Christianity-telugu.conllu
0.8085538715571673
Christianity-marathi.conllu Christianity-urdu.conllu
0.6583218865163424
Christianity-marathi.conllu Christianity-uyghur.conllu
0.8129777401641448
Christianity-slovak.conllu Christianity-telugu.conllu
0.6978872832186903
Christianity-slovak.conllu Christianity-urdu.conllu
0.8582787241125732
Christianity-slovak.conllu Christianity-uyghur.conllu
0.8792515881116071
Christianity-telugu.conllu Christianity-urdu.conllu
0.6970846359545788
Christianity-telugu.conllu Christianity-uyghur.conllu
0.822696111347469
Christianity-urdu.conllu Christianity-uyghur.conllu
0.7766744948312824
Christianity-belarusian.conllu Christianity-catalan.conllu
0.8020735494081784
Christianity-belarusian.conllu Christianity-czech.conllu
0.9738631621615683
Christianity-belarusian.conllu Christianity-danish.conllu
0.9297097480780715
Christianity-belarusian.conllu Christianity-german.conllu
0.8569961406405966
Christianity-belarusian.conllu Christianity-estonian.conllu
0.9271436996947411
Christianity-belarusian.conllu Christianity-greek.conllu
0.7483538126532265
Christianity-belarusian.conllu Christianity-basque.conllu
0.9068509142150507
Christianity-belarusian.conllu Christianity-persian.conllu
0.8048740747647565
Christianity-belarusian.conllu Christianity-galician.conllu
0.7277137052086409
Christianity-belarusian.conllu Christianity-korean.conllu
0.693132161821198
Christianity-belarusian.conllu Christianity-armenian.conllu
0.8440110905141007
Christianity-belarusian.conllu Christianity-croatian.conllu
0.9506528006723666
Christianity-belarusian.conllu Christianity-italian.conllu
0.7961040341833016
Christianity-belarusian.conllu Christianity-hebrew.conllu
0.6415767219868546
Christianity-belarusian.conllu Christianity-latvian.conllu
0.9465444640129962
Christianity-belarusian.conllu Christianity-lithuanian.conllu
0.8982691035977927
Christianity-belarusian.conllu Christianity-dutch.conllu
0.8457907616303477
Christianity-belarusian.conllu Christianity-polish.conllu
0.9430848215163056
Christianity-belarusian.conllu Christianity-romanian.conllu
0.9333320014575087
Christianity-belarusian.conllu Christianity-russian.conllu
0.980158147972731
Christianity-belarusian.conllu Christianity-sanskrit.conllu
0.4199965306783826
Christianity-belarusian.conllu Christianity-slovenian.conllu
0.9669890444607293
Christianity-belarusian.conllu Christianity-serbian.conllu
0.9698443787316828
Christianity-belarusian.conllu Christianity-finnish.conllu
0.8260917374654607
Christianity-belarusian.conllu Christianity-tamil.conllu
0.8634682577510739
Christianity-belarusian.conllu Christianity-turkish.conllu
0.8559994596322164
Christianity-belarusian.conllu Christianity-ukrainian.conllu
0.9870745743904196
Christianity-belarusian.conllu Christianity-vietnamese.conllu
0.7130161406676283
Christianity-belarusian.conllu Christianity-classical_chinese.conllu
0.5437022362175493
Christianity-belarusian.conllu Christianity-chinese.conllu
0.7070440149006884
Christianity-catalan.conllu Christianity-czech.conllu
0.8120670187086989
Christianity-catalan.conllu Christianity-danish.conllu
0.9233613640870436
Christianity-catalan.conllu Christianity-german.conllu
0.9629715953510682
Christianity-catalan.conllu Christianity-estonian.conllu
0.7222714151194486
Christianity-catalan.conllu Christianity-greek.conllu
0.9437195996647721
Christianity-catalan.conllu Christianity-basque.conllu
0.7645710981570881
Christianity-catalan.conllu Christianity-persian.conllu
0.7463504848541554
Christianity-catalan.conllu Christianity-galician.conllu
0.9126724002323049
Christianity-catalan.conllu Christianity-korean.conllu
0.5962688359222026
Christianity-catalan.conllu Christianity-armenian.conllu
0.701320046998243
Christianity-catalan.conllu Christianity-croatian.conllu
0.7538913937326602
Christianity-catalan.conllu Christianity-italian.conllu
0.9391096357936143
Christianity-catalan.conllu Christianity-hebrew.conllu
0.5838593685303974
Christianity-catalan.conllu Christianity-latvian.conllu
0.7970111740311395
Christianity-catalan.conllu Christianity-lithuanian.conllu
0.7199493418749752
Christianity-catalan.conllu Christianity-dutch.conllu
0.9710146845596898
Christianity-catalan.conllu Christianity-polish.conllu
0.809911896738145
Christianity-catalan.conllu Christianity-romanian.conllu
0.9094498037660244
Christianity-catalan.conllu Christianity-russian.conllu
0.7963313247195973
Christianity-catalan.conllu Christianity-sanskrit.conllu
0.31812411594199286
Christianity-catalan.conllu Christianity-slovenian.conllu
0.8446865766937683
Christianity-catalan.conllu Christianity-serbian.conllu
0.819028751323364
Christianity-catalan.conllu Christianity-finnish.conllu
0.6910514722277965
Christianity-catalan.conllu Christianity-tamil.conllu
0.6679831849439206
Christianity-catalan.conllu Christianity-turkish.conllu
0.7240904473323346
Christianity-catalan.conllu Christianity-ukrainian.conllu
0.8077711307073314
Christianity-catalan.conllu Christianity-vietnamese.conllu
0.7375327535658128
Christianity-catalan.conllu Christianity-classical_chinese.conllu
0.5332194539334989
Christianity-catalan.conllu Christianity-chinese.conllu
0.6288969904616691
Christianity-czech.conllu Christianity-danish.conllu
0.933907977120027
Christianity-czech.conllu Christianity-german.conllu
0.8640272086400629
Christianity-czech.conllu Christianity-estonian.conllu
0.9044147138179426
Christianity-czech.conllu Christianity-greek.conllu
0.751235547058201
Christianity-czech.conllu Christianity-basque.conllu
0.8852548889683106
Christianity-czech.conllu Christianity-persian.conllu
0.810863880772744
Christianity-czech.conllu Christianity-galician.conllu
0.7137899379520826
Christianity-czech.conllu Christianity-korean.conllu
0.6795778243996019
Christianity-czech.conllu Christianity-armenian.conllu
0.8593187474178647
Christianity-czech.conllu Christianity-croatian.conllu
0.9622511284149536
Christianity-czech.conllu Christianity-italian.conllu
0.7952971304816707
Christianity-czech.conllu Christianity-hebrew.conllu
0.6419928962840639
Christianity-czech.conllu Christianity-latvian.conllu
0.9162816041380105
Christianity-czech.conllu Christianity-lithuanian.conllu
0.8937544747783029
Christianity-czech.conllu Christianity-dutch.conllu
0.8532874118095355
Christianity-czech.conllu Christianity-polish.conllu
0.9519386613832951
Christianity-czech.conllu Christianity-romanian.conllu
0.9200174542419277
Christianity-czech.conllu Christianity-russian.conllu
0.9536903863873869
Christianity-czech.conllu Christianity-sanskrit.conllu
0.4186236707497229
Christianity-czech.conllu Christianity-slovenian.conllu
0.963543561949917
Christianity-czech.conllu Christianity-serbian.conllu
0.9646296959852014
Christianity-czech.conllu Christianity-finnish.conllu
0.8486770912478637
Christianity-czech.conllu Christianity-tamil.conllu
0.8283728284688111
Christianity-czech.conllu Christianity-turkish.conllu
0.8438335919629883
Christianity-czech.conllu Christianity-ukrainian.conllu
0.9670335099067908
Christianity-czech.conllu Christianity-vietnamese.conllu
0.7299297082410957
Christianity-czech.conllu Christianity-classical_chinese.conllu
0.5514970270640186
Christianity-czech.conllu Christianity-chinese.conllu
0.679475688717686
Christianity-danish.conllu Christianity-german.conllu
0.947584684223727
Christianity-danish.conllu Christianity-estonian.conllu
0.849905819512318
Christianity-danish.conllu Christianity-greek.conllu
0.8687645541156578
Christianity-danish.conllu Christianity-basque.conllu
0.8734268229861131
Christianity-danish.conllu Christianity-persian.conllu
0.8573547126436825
Christianity-danish.conllu Christianity-galician.conllu
0.8339305162603385
Christianity-danish.conllu Christianity-korean.conllu
0.6469521866741827
Christianity-danish.conllu Christianity-armenian.conllu
0.8393683958116683
Christianity-danish.conllu Christianity-croatian.conllu
0.8804167877592787
Christianity-danish.conllu Christianity-italian.conllu
0.8945739096862976
Christianity-danish.conllu Christianity-hebrew.conllu
0.6563416442577211
Christianity-danish.conllu Christianity-latvian.conllu
0.8978424936162298
Christianity-danish.conllu Christianity-lithuanian.conllu
0.8286338247139681
Christianity-danish.conllu Christianity-dutch.conllu
0.945864233872045
Christianity-danish.conllu Christianity-polish.conllu
0.9080788132727844
Christianity-danish.conllu Christianity-romanian.conllu
0.9516289211573199
Christianity-danish.conllu Christianity-russian.conllu
0.9228409205454511
Christianity-danish.conllu Christianity-sanskrit.conllu
0.45051468509365006
Christianity-danish.conllu Christianity-slovenian.conllu
0.9549253629357911
Christianity-danish.conllu Christianity-serbian.conllu
0.9427137933431823
Christianity-danish.conllu Christianity-finnish.conllu
0.8471716566521192
Christianity-danish.conllu Christianity-tamil.conllu
0.7839371483985655
Christianity-danish.conllu Christianity-turkish.conllu
0.8384356735128133
Christianity-danish.conllu Christianity-ukrainian.conllu
0.9225900381002796
Christianity-danish.conllu Christianity-vietnamese.conllu
0.7736224780121854
Christianity-danish.conllu Christianity-classical_chinese.conllu
0.5751599521022449
Christianity-danish.conllu Christianity-chinese.conllu
0.6861500125588673
Christianity-german.conllu Christianity-estonian.conllu
0.7863058779308373
Christianity-german.conllu Christianity-greek.conllu
0.9585246255315256
Christianity-german.conllu Christianity-basque.conllu
0.8020809111974952
Christianity-german.conllu Christianity-persian.conllu
0.7603980348820776
Christianity-german.conllu Christianity-galician.conllu
0.8837821124517616
Christianity-german.conllu Christianity-korean.conllu
0.599218010052672
Christianity-german.conllu Christianity-armenian.conllu
0.7451365676019505
Christianity-german.conllu Christianity-croatian.conllu
0.8151275142381417
Christianity-german.conllu Christianity-italian.conllu
0.9473662555894866
Christianity-german.conllu Christianity-hebrew.conllu
0.5956977645738452
Christianity-german.conllu Christianity-latvian.conllu
0.848085880966502
Christianity-german.conllu Christianity-lithuanian.conllu
0.7560107176497246
Christianity-german.conllu Christianity-dutch.conllu
0.9855364769757954
Christianity-german.conllu Christianity-polish.conllu
0.8326159113085736
Christianity-german.conllu Christianity-romanian.conllu
0.9305721199562292
Christianity-german.conllu Christianity-russian.conllu
0.8564518776437386
Christianity-german.conllu Christianity-sanskrit.conllu
0.3982083428417451
Christianity-german.conllu Christianity-slovenian.conllu
0.886485978181307
Christianity-german.conllu Christianity-serbian.conllu
0.8560648714888673
Christianity-german.conllu Christianity-finnish.conllu
0.7685018501853315
Christianity-german.conllu Christianity-tamil.conllu
0.7123016534092171
Christianity-german.conllu Christianity-turkish.conllu
0.7639445293810407
Christianity-german.conllu Christianity-ukrainian.conllu
0.8574110184756041
Christianity-german.conllu Christianity-vietnamese.conllu
0.7258884773462531
Christianity-german.conllu Christianity-classical_chinese.conllu
0.5201262866586935
Christianity-german.conllu Christianity-chinese.conllu
0.6100801050903222
Christianity-estonian.conllu Christianity-greek.conllu
0.7065386035027489
Christianity-estonian.conllu Christianity-basque.conllu
0.9475641883162655
Christianity-estonian.conllu Christianity-persian.conllu
0.7053901243254488
Christianity-estonian.conllu Christianity-galician.conllu
0.6406014119451409
Christianity-estonian.conllu Christianity-korean.conllu
0.743831767628609
Christianity-estonian.conllu Christianity-armenian.conllu
0.8476042690551364
Christianity-estonian.conllu Christianity-croatian.conllu
0.906224112843001
Christianity-estonian.conllu Christianity-italian.conllu
0.6945660491944677
Christianity-estonian.conllu Christianity-hebrew.conllu
0.5765818205910144
Christianity-estonian.conllu Christianity-latvian.conllu
0.9606258575875276
Christianity-estonian.conllu Christianity-lithuanian.conllu
0.9380315256051643
Christianity-estonian.conllu Christianity-dutch.conllu
0.7694269849336041
Christianity-estonian.conllu Christianity-polish.conllu
0.8916347208120792
Christianity-estonian.conllu Christianity-romanian.conllu
0.8789224457388035
Christianity-estonian.conllu Christianity-russian.conllu
0.9357258309698416
Christianity-estonian.conllu Christianity-sanskrit.conllu
0.4664881853419894
Christianity-estonian.conllu Christianity-slovenian.conllu
0.9276713121787492
Christianity-estonian.conllu Christianity-serbian.conllu
0.9200790016937015
Christianity-estonian.conllu Christianity-finnish.conllu
0.8587624545929945
Christianity-estonian.conllu Christianity-tamil.conllu
0.9083207576960863
Christianity-estonian.conllu Christianity-turkish.conllu
0.8617081030379661
Christianity-estonian.conllu Christianity-ukrainian.conllu
0.9382828344424095
Christianity-estonian.conllu Christianity-vietnamese.conllu
0.6711836197868811
Christianity-estonian.conllu Christianity-classical_chinese.conllu
0.5525721126384064
Christianity-estonian.conllu Christianity-chinese.conllu
0.7590209815013353
Christianity-greek.conllu Christianity-basque.conllu
0.7369054581122451
Christianity-greek.conllu Christianity-persian.conllu
0.6657583690598049
Christianity-greek.conllu Christianity-galician.conllu
0.9227551971072578
Christianity-greek.conllu Christianity-korean.conllu
0.5149063635551626
Christianity-greek.conllu Christianity-armenian.conllu
0.6363846687158515
Christianity-greek.conllu Christianity-croatian.conllu
0.6903653961010761
Christianity-greek.conllu Christianity-italian.conllu
0.9526658749134775
Christianity-greek.conllu Christianity-hebrew.conllu
0.5609563971428694
Christianity-greek.conllu Christianity-latvian.conllu
0.7809367612939339
Christianity-greek.conllu Christianity-lithuanian.conllu
0.6809383699614006
Christianity-greek.conllu Christianity-dutch.conllu
0.9622727378212845
Christianity-greek.conllu Christianity-polish.conllu
0.7135717919157174
Christianity-greek.conllu Christianity-romanian.conllu
0.8606263439094988
Christianity-greek.conllu Christianity-russian.conllu
0.7489734491936177
Christianity-greek.conllu Christianity-sanskrit.conllu
0.3107446430819996
Christianity-greek.conllu Christianity-slovenian.conllu
0.7691022220863265
Christianity-greek.conllu Christianity-serbian.conllu
0.7396312068574744
Christianity-greek.conllu Christianity-finnish.conllu
0.6571508531492398
Christianity-greek.conllu Christianity-tamil.conllu
0.6742223774063643
Christianity-greek.conllu Christianity-turkish.conllu
0.678170282781391
Christianity-greek.conllu Christianity-ukrainian.conllu
0.7506386167514608
Christianity-greek.conllu Christianity-vietnamese.conllu
0.6490538879109808
Christianity-greek.conllu Christianity-classical_chinese.conllu
0.4495841993373835
Christianity-greek.conllu Christianity-chinese.conllu
0.568762759530902
Christianity-basque.conllu Christianity-persian.conllu
0.7043666196735163
Christianity-basque.conllu Christianity-galician.conllu
0.6753961279109629
Christianity-basque.conllu Christianity-korean.conllu
0.7623891171611561
Christianity-basque.conllu Christianity-armenian.conllu
0.8537611658319387
Christianity-basque.conllu Christianity-croatian.conllu
0.8805634803545547
Christianity-basque.conllu Christianity-italian.conllu
0.7171942963160917
Christianity-basque.conllu Christianity-hebrew.conllu
0.5702287357738453
Christianity-basque.conllu Christianity-latvian.conllu
0.9542995202013885
Christianity-basque.conllu Christianity-lithuanian.conllu
0.9034430800976
Christianity-basque.conllu Christianity-dutch.conllu
0.7920173740219645
Christianity-basque.conllu Christianity-polish.conllu
0.8599425500091956
Christianity-basque.conllu Christianity-romanian.conllu
0.8809165158647423
Christianity-basque.conllu Christianity-russian.conllu
0.9005746083461363
Christianity-basque.conllu Christianity-sanskrit.conllu
0.4563988856900656
Christianity-basque.conllu Christianity-slovenian.conllu
0.9115250094709847
Christianity-basque.conllu Christianity-serbian.conllu
0.9316683700038866
Christianity-basque.conllu Christianity-finnish.conllu
0.8431047419046487
Christianity-basque.conllu Christianity-tamil.conllu
0.9090721539178687
Christianity-basque.conllu Christianity-turkish.conllu
0.8508085898534645
Christianity-basque.conllu Christianity-ukrainian.conllu
0.8991091343056651
Christianity-basque.conllu Christianity-vietnamese.conllu
0.7110647884630651
Christianity-basque.conllu Christianity-classical_chinese.conllu
0.5981951313668281
Christianity-basque.conllu Christianity-chinese.conllu
0.772712341885082
Christianity-persian.conllu Christianity-galician.conllu
0.6793709490984561
Christianity-persian.conllu Christianity-korean.conllu
0.525966535766638
Christianity-persian.conllu Christianity-armenian.conllu
0.8333915627242336
Christianity-persian.conllu Christianity-croatian.conllu
0.7665257778455897
Christianity-persian.conllu Christianity-italian.conllu
0.7310058204662931
Christianity-persian.conllu Christianity-hebrew.conllu
0.6121216793905111
Christianity-persian.conllu Christianity-latvian.conllu
0.745468305832395
Christianity-persian.conllu Christianity-lithuanian.conllu
0.6840136325187275
Christianity-persian.conllu Christianity-dutch.conllu
0.7787150401903097
Christianity-persian.conllu Christianity-polish.conllu
0.7871127133781157
Christianity-persian.conllu Christianity-romanian.conllu
0.7883761453063669
Christianity-persian.conllu Christianity-russian.conllu
0.8006163470345867
Christianity-persian.conllu Christianity-sanskrit.conllu
0.3455536610269282
Christianity-persian.conllu Christianity-slovenian.conllu
0.8069532377836374
Christianity-persian.conllu Christianity-serbian.conllu
0.8116976527760957
Christianity-persian.conllu Christianity-finnish.conllu
0.8206499910152549
Christianity-persian.conllu Christianity-tamil.conllu
0.6271577274835088
Christianity-persian.conllu Christianity-turkish.conllu
0.872967029487907
Christianity-persian.conllu Christianity-ukrainian.conllu
0.7946400304173714
Christianity-persian.conllu Christianity-vietnamese.conllu
0.6546894527102392
Christianity-persian.conllu Christianity-classical_chinese.conllu
0.4556042461083373
Christianity-persian.conllu Christianity-chinese.conllu
0.5461046423685306
Christianity-galician.conllu Christianity-korean.conllu
0.48030450265489244
Christianity-galician.conllu Christianity-armenian.conllu
0.5606642603899491
Christianity-galician.conllu Christianity-croatian.conllu
0.6191419985203371
Christianity-galician.conllu Christianity-italian.conllu
0.9544596696268434
Christianity-galician.conllu Christianity-hebrew.conllu
0.6764366252851467
Christianity-galician.conllu Christianity-latvian.conllu
0.7435370117786995
Christianity-galician.conllu Christianity-lithuanian.conllu
0.6472639376268322
Christianity-galician.conllu Christianity-dutch.conllu
0.8940819960367095
Christianity-galician.conllu Christianity-polish.conllu
0.693871226953916
Christianity-galician.conllu Christianity-romanian.conllu
0.8280383277771991
Christianity-galician.conllu Christianity-russian.conllu
0.7286057840999155
Christianity-galician.conllu Christianity-sanskrit.conllu
0.22211371576266656
Christianity-galician.conllu Christianity-slovenian.conllu
0.7366113827407069
Christianity-galician.conllu Christianity-serbian.conllu
0.7079935745526414
Christianity-galician.conllu Christianity-finnish.conllu
0.5538516142130339
Christianity-galician.conllu Christianity-tamil.conllu
0.6824823154166197
Christianity-galician.conllu Christianity-turkish.conllu
0.6434019696534591
Christianity-galician.conllu Christianity-ukrainian.conllu
0.7206635142677867
Christianity-galician.conllu Christianity-vietnamese.conllu
0.6512225866025101
Christianity-galician.conllu Christianity-classical_chinese.conllu
0.41568867191956854
Christianity-galician.conllu Christianity-chinese.conllu
0.575308415619451
Christianity-korean.conllu Christianity-armenian.conllu
0.6742564228671388
Christianity-korean.conllu Christianity-croatian.conllu
0.6966380148751598
Christianity-korean.conllu Christianity-italian.conllu
0.5235628198008982
Christianity-korean.conllu Christianity-hebrew.conllu
0.4405345922741281
Christianity-korean.conllu Christianity-latvian.conllu
0.7308998602709411
Christianity-korean.conllu Christianity-lithuanian.conllu
0.747904720237791
Christianity-korean.conllu Christianity-dutch.conllu
0.5822232941522855
Christianity-korean.conllu Christianity-polish.conllu
0.720502781403625
Christianity-korean.conllu Christianity-romanian.conllu
0.6915989857103516
Christianity-korean.conllu Christianity-russian.conllu
0.6940987508015173
Christianity-korean.conllu Christianity-sanskrit.conllu
0.4138329230402745
Christianity-korean.conllu Christianity-slovenian.conllu
0.7217563794701395
Christianity-korean.conllu Christianity-serbian.conllu
0.7174889467097498
Christianity-korean.conllu Christianity-finnish.conllu
0.6715928466091673
Christianity-korean.conllu Christianity-tamil.conllu
0.7146578155564494
Christianity-korean.conllu Christianity-turkish.conllu
0.7718628835055673
Christianity-korean.conllu Christianity-ukrainian.conllu
0.7087686499267091
Christianity-korean.conllu Christianity-vietnamese.conllu
0.7834134709316066
Christianity-korean.conllu Christianity-classical_chinese.conllu
0.5415801151386556
Christianity-korean.conllu Christianity-chinese.conllu
0.8565390880633911
Christianity-armenian.conllu Christianity-croatian.conllu
0.8959147889852545
Christianity-armenian.conllu Christianity-italian.conllu
0.644219369779304
Christianity-armenian.conllu Christianity-hebrew.conllu
0.5965008294851358
Christianity-armenian.conllu Christianity-latvian.conllu
0.8142850974373917
Christianity-armenian.conllu Christianity-lithuanian.conllu
0.7950576247379953
Christianity-armenian.conllu Christianity-dutch.conllu
0.731046908218912
Christianity-armenian.conllu Christianity-polish.conllu
0.8707740336018658
Christianity-armenian.conllu Christianity-romanian.conllu
0.7964505583857843
Christianity-armenian.conllu Christianity-russian.conllu
0.8479406597135921
Christianity-armenian.conllu Christianity-sanskrit.conllu
0.410500734429463
Christianity-armenian.conllu Christianity-slovenian.conllu
0.8807270047215001
Christianity-armenian.conllu Christianity-serbian.conllu
0.9018440742971363
Christianity-armenian.conllu Christianity-finnish.conllu
0.9364659675357083
Christianity-armenian.conllu Christianity-tamil.conllu
0.7417144158683604
Christianity-armenian.conllu Christianity-turkish.conllu
0.9188773349572905
Christianity-armenian.conllu Christianity-ukrainian.conllu
0.8616869388533867
Christianity-armenian.conllu Christianity-vietnamese.conllu
0.6510485576951385
Christianity-armenian.conllu Christianity-classical_chinese.conllu
0.49333681148359354
Christianity-armenian.conllu Christianity-chinese.conllu
0.6012358332144601
Christianity-croatian.conllu Christianity-italian.conllu
0.728983809335708
Christianity-croatian.conllu Christianity-hebrew.conllu
0.607350505043238
Christianity-croatian.conllu Christianity-latvian.conllu
0.8824038663190066
Christianity-croatian.conllu Christianity-lithuanian.conllu
0.8556915685963659
Christianity-croatian.conllu Christianity-dutch.conllu
0.7966998777164397
Christianity-croatian.conllu Christianity-polish.conllu
0.9387567975723425
Christianity-croatian.conllu Christianity-romanian.conllu
0.8834983929657836
Christianity-croatian.conllu Christianity-russian.conllu
0.9297851774070229
Christianity-croatian.conllu Christianity-sanskrit.conllu
0.39183780525663625
Christianity-croatian.conllu Christianity-slovenian.conllu
0.946112654649731
Christianity-croatian.conllu Christianity-serbian.conllu
0.9638629159205852
Christianity-croatian.conllu Christianity-finnish.conllu
0.8548205757668963
Christianity-croatian.conllu Christianity-tamil.conllu
0.7877256674763219
Christianity-croatian.conllu Christianity-turkish.conllu
0.8429431665307912
Christianity-croatian.conllu Christianity-ukrainian.conllu
0.9613508915978093
Christianity-croatian.conllu Christianity-vietnamese.conllu
0.6751363356056125
Christianity-croatian.conllu Christianity-classical_chinese.conllu
0.4983323642786934
Christianity-croatian.conllu Christianity-chinese.conllu
0.625228681152411
Christianity-italian.conllu Christianity-hebrew.conllu
0.7101664857737713
Christianity-italian.conllu Christianity-latvian.conllu
0.777035071102156
Christianity-italian.conllu Christianity-lithuanian.conllu
0.6842913466405183
Christianity-italian.conllu Christianity-dutch.conllu
0.9533317247902827
Christianity-italian.conllu Christianity-polish.conllu
0.7706310931418185
Christianity-italian.conllu Christianity-romanian.conllu
0.8882657906881617
Christianity-italian.conllu Christianity-russian.conllu
0.7952392856871333
Christianity-italian.conllu Christianity-sanskrit.conllu
0.2815232127712466
Christianity-italian.conllu Christianity-slovenian.conllu
0.8062493470566993
Christianity-italian.conllu Christianity-serbian.conllu
0.7832414651142018
Christianity-italian.conllu Christianity-finnish.conllu
0.6449044552440231
Christianity-italian.conllu Christianity-tamil.conllu
0.6950381459443978
Christianity-italian.conllu Christianity-turkish.conllu
0.6963323956531178
Christianity-italian.conllu Christianity-ukrainian.conllu
0.7956085343255193
Christianity-italian.conllu Christianity-vietnamese.conllu
0.6798683364813611
Christianity-italian.conllu Christianity-classical_chinese.conllu
0.41674704236281074
Christianity-italian.conllu Christianity-chinese.conllu
0.5621520733962629
Christianity-hebrew.conllu Christianity-latvian.conllu
0.5954836083712404
Christianity-hebrew.conllu Christianity-lithuanian.conllu
0.5560641636765107
Christianity-hebrew.conllu Christianity-dutch.conllu
0.5906558774080406
Christianity-hebrew.conllu Christianity-polish.conllu
0.6420504724342675
Christianity-hebrew.conllu Christianity-romanian.conllu
0.6255453475626344
Christianity-hebrew.conllu Christianity-russian.conllu
0.6428485794778246
Christianity-hebrew.conllu Christianity-sanskrit.conllu
0.27217538134124647
Christianity-hebrew.conllu Christianity-slovenian.conllu
0.6492021339189099
Christianity-hebrew.conllu Christianity-serbian.conllu
0.646673882705888
Christianity-hebrew.conllu Christianity-finnish.conllu
0.5836721039675543
Christianity-hebrew.conllu Christianity-tamil.conllu
0.6681310233293066
Christianity-hebrew.conllu Christianity-turkish.conllu
0.6334727833324522
Christianity-hebrew.conllu Christianity-ukrainian.conllu
0.6399386797263816
Christianity-hebrew.conllu Christianity-vietnamese.conllu
0.5092851359419668
Christianity-hebrew.conllu Christianity-classical_chinese.conllu
0.34889445426317817
Christianity-hebrew.conllu Christianity-chinese.conllu
0.4536000585424187
Christianity-latvian.conllu Christianity-lithuanian.conllu
0.9374726857248014
Christianity-latvian.conllu Christianity-dutch.conllu
0.840935032049915
Christianity-latvian.conllu Christianity-polish.conllu
0.8933534214384761
Christianity-latvian.conllu Christianity-romanian.conllu
0.9120504351889904
Christianity-latvian.conllu Christianity-russian.conllu
0.9441554780233651
Christianity-latvian.conllu Christianity-sanskrit.conllu
0.47867859740972596
Christianity-latvian.conllu Christianity-slovenian.conllu
0.9294977672250945
Christianity-latvian.conllu Christianity-serbian.conllu
0.930627792570417
Christianity-latvian.conllu Christianity-finnish.conllu
0.824940857863583
Christianity-latvian.conllu Christianity-tamil.conllu
0.9079208786842737
Christianity-latvian.conllu Christianity-turkish.conllu
0.8653909867140348
Christianity-latvian.conllu Christianity-ukrainian.conllu
0.934874205348427
Christianity-latvian.conllu Christianity-vietnamese.conllu
0.718543690995379
Christianity-latvian.conllu Christianity-classical_chinese.conllu
0.6039118136047984
Christianity-latvian.conllu Christianity-chinese.conllu
0.7778408833356327
Christianity-lithuanian.conllu Christianity-dutch.conllu
0.7514974561510964
Christianity-lithuanian.conllu Christianity-polish.conllu
0.9022951240846204
Christianity-lithuanian.conllu Christianity-romanian.conllu
0.8696903056415725
Christianity-lithuanian.conllu Christianity-russian.conllu
0.8953095768588104
Christianity-lithuanian.conllu Christianity-sanskrit.conllu
0.4417735788465622
Christianity-lithuanian.conllu Christianity-slovenian.conllu
0.8905000005554528
Christianity-lithuanian.conllu Christianity-serbian.conllu
0.8860805560866186
Christianity-lithuanian.conllu Christianity-finnish.conllu
0.7738672102297288
Christianity-lithuanian.conllu Christianity-tamil.conllu
0.8971127975330422
Christianity-lithuanian.conllu Christianity-turkish.conllu
0.8325327850688962
Christianity-lithuanian.conllu Christianity-ukrainian.conllu
0.9080517867859074
Christianity-lithuanian.conllu Christianity-vietnamese.conllu
0.6649667249433168
Christianity-lithuanian.conllu Christianity-classical_chinese.conllu
0.5521356823660782
Christianity-lithuanian.conllu Christianity-chinese.conllu
0.7856013920213959
Christianity-dutch.conllu Christianity-polish.conllu
0.8260387826492114
Christianity-dutch.conllu Christianity-romanian.conllu
0.926979629122928
Christianity-dutch.conllu Christianity-russian.conllu
0.8409315981771021
Christianity-dutch.conllu Christianity-sanskrit.conllu
0.39933216004884253
Christianity-dutch.conllu Christianity-slovenian.conllu
0.864749376875878
Christianity-dutch.conllu Christianity-serbian.conllu
0.8475266335000917
Christianity-dutch.conllu Christianity-finnish.conllu
0.7392274358033315
Christianity-dutch.conllu Christianity-tamil.conllu
0.6957425835812008
Christianity-dutch.conllu Christianity-turkish.conllu
0.7514258365260219
Christianity-dutch.conllu Christianity-ukrainian.conllu
0.8425951996681899
Christianity-dutch.conllu Christianity-vietnamese.conllu
0.7253026415661477
Christianity-dutch.conllu Christianity-classical_chinese.conllu
0.5185084039172908
Christianity-dutch.conllu Christianity-chinese.conllu
0.6099735421979178
Christianity-polish.conllu Christianity-romanian.conllu
0.9211996532316014
Christianity-polish.conllu Christianity-russian.conllu
0.9366871362732802
Christianity-polish.conllu Christianity-sanskrit.conllu
0.3686244316142341
Christianity-polish.conllu Christianity-slovenian.conllu
0.9505936064609183
Christianity-polish.conllu Christianity-serbian.conllu
0.9495208809992065
Christianity-polish.conllu Christianity-finnish.conllu
0.8190465454333731
Christianity-polish.conllu Christianity-tamil.conllu
0.8051204517469577
Christianity-polish.conllu Christianity-turkish.conllu
0.8498462440388295
Christianity-polish.conllu Christianity-ukrainian.conllu
0.961035988824369
Christianity-polish.conllu Christianity-vietnamese.conllu
0.7171309053585606
Christianity-polish.conllu Christianity-classical_chinese.conllu
0.4878009108122636
Christianity-polish.conllu Christianity-chinese.conllu
0.6913268993127257
Christianity-romanian.conllu Christianity-russian.conllu
0.9408156136471068
Christianity-romanian.conllu Christianity-sanskrit.conllu
0.3400974576429464
Christianity-romanian.conllu Christianity-slovenian.conllu
0.9484582173928717
Christianity-romanian.conllu Christianity-serbian.conllu
0.9301500742615136
Christianity-romanian.conllu Christianity-finnish.conllu
0.7747948201209299
Christianity-romanian.conllu Christianity-tamil.conllu
0.8272699341035592
Christianity-romanian.conllu Christianity-turkish.conllu
0.8125149921522697
Christianity-romanian.conllu Christianity-ukrainian.conllu
0.9415846896949854
Christianity-romanian.conllu Christianity-vietnamese.conllu
0.7236011292147859
Christianity-romanian.conllu Christianity-classical_chinese.conllu
0.46314242108881004
Christianity-romanian.conllu Christianity-chinese.conllu
0.7175438227342199
Christianity-russian.conllu Christianity-sanskrit.conllu
0.4035028087162033
Christianity-russian.conllu Christianity-slovenian.conllu
0.9716859935875668
Christianity-russian.conllu Christianity-serbian.conllu
0.9641133414466668
Christianity-russian.conllu Christianity-finnish.conllu
0.8303992820050932
Christianity-russian.conllu Christianity-tamil.conllu
0.863630508274708
Christianity-russian.conllu Christianity-turkish.conllu
0.8574201018553456
Christianity-russian.conllu Christianity-ukrainian.conllu
0.978401690501313
Christianity-russian.conllu Christianity-vietnamese.conllu
0.708808955688787
Christianity-russian.conllu Christianity-classical_chinese.conllu
0.49608444428357695
Christianity-russian.conllu Christianity-chinese.conllu
0.7115516576729339
Christianity-sanskrit.conllu Christianity-slovenian.conllu
0.4673372062029654
Christianity-sanskrit.conllu Christianity-serbian.conllu
0.44411874664677126
Christianity-sanskrit.conllu Christianity-finnish.conllu
0.5540145449975622
Christianity-sanskrit.conllu Christianity-tamil.conllu
0.4191508807525189
Christianity-sanskrit.conllu Christianity-turkish.conllu
0.4375699082407894
Christianity-sanskrit.conllu Christianity-ukrainian.conllu
0.3624175964789821
Christianity-sanskrit.conllu Christianity-vietnamese.conllu
0.3821685904003925
Christianity-sanskrit.conllu Christianity-classical_chinese.conllu
0.7880680297469473
Christianity-sanskrit.conllu Christianity-chinese.conllu
0.33589069456899495
Christianity-slovenian.conllu Christianity-serbian.conllu
0.9791595739376857
Christianity-slovenian.conllu Christianity-finnish.conllu
0.8744197462885958
Christianity-slovenian.conllu Christianity-tamil.conllu
0.851732692070756
Christianity-slovenian.conllu Christianity-turkish.conllu
0.8641264536022933
Christianity-slovenian.conllu Christianity-ukrainian.conllu
0.9705858928692886
Christianity-slovenian.conllu Christianity-vietnamese.conllu
0.7475577318374315
Christianity-slovenian.conllu Christianity-classical_chinese.conllu
0.5866617799994908
Christianity-slovenian.conllu Christianity-chinese.conllu
0.7239290219111233
Christianity-serbian.conllu Christianity-finnish.conllu
0.8641074972136263
Christianity-serbian.conllu Christianity-tamil.conllu
0.8366552299379052
Christianity-serbian.conllu Christianity-turkish.conllu
0.8669349586269091
Christianity-serbian.conllu Christianity-ukrainian.conllu
0.9661958842552368
Christianity-serbian.conllu Christianity-vietnamese.conllu
0.738121834596422
Christianity-serbian.conllu Christianity-classical_chinese.conllu
0.5620531594983095
Christianity-serbian.conllu Christianity-chinese.conllu
0.6984151271645066
Christianity-finnish.conllu Christianity-tamil.conllu
0.7460724192520544
Christianity-finnish.conllu Christianity-turkish.conllu
0.9124090208134961
Christianity-finnish.conllu Christianity-ukrainian.conllu
0.8246432692407274
Christianity-finnish.conllu Christianity-vietnamese.conllu
0.6658340778467672
Christianity-finnish.conllu Christianity-classical_chinese.conllu
0.5956181215255121
Christianity-finnish.conllu Christianity-chinese.conllu
0.6049900915600323
Christianity-tamil.conllu Christianity-turkish.conllu
0.8015936390495412
Christianity-tamil.conllu Christianity-ukrainian.conllu
0.8513455608308493
Christianity-tamil.conllu Christianity-vietnamese.conllu
0.6075405197873439
Christianity-tamil.conllu Christianity-classical_chinese.conllu
0.5604958271064112
Christianity-tamil.conllu Christianity-chinese.conllu
0.787417980799887
Christianity-turkish.conllu Christianity-ukrainian.conllu
0.8575830029909319
Christianity-turkish.conllu Christianity-vietnamese.conllu
0.7305081503183934
Christianity-turkish.conllu Christianity-classical_chinese.conllu
0.5466765613342366
Christianity-turkish.conllu Christianity-chinese.conllu
0.7255291666405277
Christianity-ukrainian.conllu Christianity-vietnamese.conllu
0.7091850641301745
Christianity-ukrainian.conllu Christianity-classical_chinese.conllu
0.4819009482761367
Christianity-ukrainian.conllu Christianity-chinese.conllu
0.7157869779653883
Christianity-vietnamese.conllu Christianity-classical_chinese.conllu
0.5594152278925943
Christianity-vietnamese.conllu Christianity-chinese.conllu
0.8110502346623489
Christianity-classical_chinese.conllu Christianity-chinese.conllu
0.5537755371191131
Christianity-arabic.conllu Christianity-bulgarian.conllu
0.8510557959640725
Christianity-arabic.conllu Christianity-spanish.conllu
0.7057836672394909
Christianity-arabic.conllu Christianity-french.conllu
0.7274139349875024
Christianity-arabic.conllu Christianity-hungarian.conllu
0.4101362066049335
Christianity-arabic.conllu Christianity-japanese.conllu
0.591899149178528
Christianity-arabic.conllu Christianity-portuguese.conllu
0.8208204324514933
Christianity-bulgarian.conllu Christianity-spanish.conllu
0.8423577443072734
Christianity-bulgarian.conllu Christianity-french.conllu
0.814432023250692
Christianity-bulgarian.conllu Christianity-hungarian.conllu
0.48950462679673734
Christianity-bulgarian.conllu Christianity-japanese.conllu
0.7176369277649783
Christianity-bulgarian.conllu Christianity-portuguese.conllu
0.8288144349226959
Christianity-spanish.conllu Christianity-french.conllu
0.9566584267648128
Christianity-spanish.conllu Christianity-hungarian.conllu
0.6557639742264546
Christianity-spanish.conllu Christianity-japanese.conllu
0.649083030834335
Christianity-spanish.conllu Christianity-portuguese.conllu
0.9205969441903341
Christianity-french.conllu Christianity-hungarian.conllu
0.6354942853409167
Christianity-french.conllu Christianity-japanese.conllu
0.6095313058688551
Christianity-french.conllu Christianity-portuguese.conllu
0.9690199451519205
Christianity-hungarian.conllu Christianity-japanese.conllu
0.28620012879551743
Christianity-hungarian.conllu Christianity-portuguese.conllu
0.5830963775815823
Christianity-japanese.conllu Christianity-portuguese.conllu
0.6007625578657125
Christianity-english.conllu Christianity-indonesian.conllu
0.8459891901132298
Christianity-english.conllu Christianity-swedish.conllu
0.9628995331826552
Christianity-indonesian.conllu Christianity-swedish.conllu
0.8226778071854315
