English_Language-welsh.conllu English_Language-north_sami.conllu
0.5209140568168158
English_Language-welsh.conllu English_Language-gothic.conllu
0.29360870659248656
English_Language-welsh.conllu English_Language-sanskrit.conllu
0.30679453069519813
English_Language-welsh.conllu English_Language-old_church_slavonic.conllu
0.44279804805207285
English_Language-welsh.conllu English_Language-urdu.conllu
0.8065267611159408
English_Language-welsh.conllu English_Language-wolof.conllu
0.5912655492595992
English_Language-north_sami.conllu English_Language-gothic.conllu
8.897399330471449e-2
English_Language-north_sami.conllu English_Language-sanskrit.conllu
0.6742534881771836
English_Language-north_sami.conllu English_Language-old_church_slavonic.conllu
0.7011346542389316
English_Language-north_sami.conllu English_Language-urdu.conllu
0.5371518475947672
English_Language-north_sami.conllu English_Language-wolof.conllu
0.5679782411055878
English_Language-gothic.conllu English_Language-sanskrit.conllu
0.11131135380832922
English_Language-gothic.conllu English_Language-old_church_slavonic.conllu
0.16404587530628936
English_Language-gothic.conllu English_Language-urdu.conllu
0.18661564790443314
English_Language-gothic.conllu English_Language-wolof.conllu
0.1991973654550383
English_Language-sanskrit.conllu English_Language-old_church_slavonic.conllu
0.6949165591695623
English_Language-sanskrit.conllu English_Language-urdu.conllu
0.3350069705624816
English_Language-sanskrit.conllu English_Language-wolof.conllu
0.3826994742901321
English_Language-old_church_slavonic.conllu English_Language-urdu.conllu
0.3698692104770514
English_Language-old_church_slavonic.conllu English_Language-wolof.conllu
0.6210896406065834
English_Language-urdu.conllu English_Language-wolof.conllu
0.5901245804652122
English_Language-afrikaans.conllu English_Language-danish.conllu
0.9033755662829573
English_Language-afrikaans.conllu English_Language-german.conllu
0.9586116827620987
English_Language-afrikaans.conllu English_Language-estonian.conllu
0.8186098391230168
English_Language-afrikaans.conllu English_Language-greek.conllu
0.9281545155456594
English_Language-afrikaans.conllu English_Language-basque.conllu
0.6985074965718625
English_Language-afrikaans.conllu English_Language-scottish_gaelic.conllu
0.8393434961436723
English_Language-afrikaans.conllu English_Language-armenian.conllu
0.7683673984038922
English_Language-afrikaans.conllu English_Language-hebrew.conllu
0.6883704263391495
English_Language-afrikaans.conllu English_Language-kazakh.conllu
0.651701342761037
English_Language-afrikaans.conllu English_Language-latin.conllu
0.8294613464950785
English_Language-afrikaans.conllu English_Language-latvian.conllu
0.7375273762996383
English_Language-afrikaans.conllu English_Language-lithuanian.conllu
0.7310697516560585
English_Language-afrikaans.conllu English_Language-maltese.conllu
0.8929807202111859
English_Language-afrikaans.conllu English_Language-marathi.conllu
0.7598000195550692
English_Language-afrikaans.conllu English_Language-dutch.conllu
0.951987069246166
English_Language-afrikaans.conllu English_Language-portuguese.conllu
0.9054799458780749
English_Language-afrikaans.conllu English_Language-slovak.conllu
0.8824444913354877
English_Language-afrikaans.conllu English_Language-slovenian.conllu
0.7258462091507617
English_Language-afrikaans.conllu English_Language-tamil.conllu
0.7373740453506377
English_Language-afrikaans.conllu English_Language-turkish.conllu
0.7751734705489909
English_Language-afrikaans.conllu English_Language-uyghur.conllu
0.7822238332777829
English_Language-danish.conllu English_Language-german.conllu
0.9297835509872356
English_Language-danish.conllu English_Language-estonian.conllu
0.9058068115921786
English_Language-danish.conllu English_Language-greek.conllu
0.8006737814072707
English_Language-danish.conllu English_Language-basque.conllu
0.8518175800948075
English_Language-danish.conllu English_Language-scottish_gaelic.conllu
0.8884959333160304
English_Language-danish.conllu English_Language-armenian.conllu
0.8829131983854887
English_Language-danish.conllu English_Language-hebrew.conllu
0.7662257108188761
English_Language-danish.conllu English_Language-kazakh.conllu
0.777054893695716
English_Language-danish.conllu English_Language-latin.conllu
0.929018207149573
English_Language-danish.conllu English_Language-latvian.conllu
0.836902589277913
English_Language-danish.conllu English_Language-lithuanian.conllu
0.8340143486789094
English_Language-danish.conllu English_Language-maltese.conllu
0.8535889042849344
English_Language-danish.conllu English_Language-marathi.conllu
0.7714004810808377
English_Language-danish.conllu English_Language-dutch.conllu
0.8976070090115238
English_Language-danish.conllu English_Language-portuguese.conllu
0.8267321887151823
English_Language-danish.conllu English_Language-slovak.conllu
0.9382625924340869
English_Language-danish.conllu English_Language-slovenian.conllu
0.8987536624439265
English_Language-danish.conllu English_Language-tamil.conllu
0.8058334035763769
English_Language-danish.conllu English_Language-turkish.conllu
0.8452562883314793
English_Language-danish.conllu English_Language-uyghur.conllu
0.8741843381326846
English_Language-german.conllu English_Language-estonian.conllu
0.8327716635572315
English_Language-german.conllu English_Language-greek.conllu
0.9271944221072713
English_Language-german.conllu English_Language-basque.conllu
0.7284281329429778
English_Language-german.conllu English_Language-scottish_gaelic.conllu
0.8735711005107241
English_Language-german.conllu English_Language-armenian.conllu
0.7821009563245827
English_Language-german.conllu English_Language-hebrew.conllu
0.698818368493625
English_Language-german.conllu English_Language-kazakh.conllu
0.669826022882521
English_Language-german.conllu English_Language-latin.conllu
0.8370848678247282
English_Language-german.conllu English_Language-latvian.conllu
0.7521345881711461
English_Language-german.conllu English_Language-lithuanian.conllu
0.7451267626046669
English_Language-german.conllu English_Language-maltese.conllu
0.8885196371163959
English_Language-german.conllu English_Language-marathi.conllu
0.7440274100844916
English_Language-german.conllu English_Language-dutch.conllu
0.9682957180747246
English_Language-german.conllu English_Language-portuguese.conllu
0.9025967137070505
English_Language-german.conllu English_Language-slovak.conllu
0.8678908610337254
English_Language-german.conllu English_Language-slovenian.conllu
0.75927019386088
English_Language-german.conllu English_Language-tamil.conllu
0.7507433908189742
English_Language-german.conllu English_Language-turkish.conllu
0.7966462839849858
English_Language-german.conllu English_Language-uyghur.conllu
0.8113050193133773
English_Language-estonian.conllu English_Language-greek.conllu
0.7199353453108467
English_Language-estonian.conllu English_Language-basque.conllu
0.8685600350726937
English_Language-estonian.conllu English_Language-scottish_gaelic.conllu
0.7493864086002704
English_Language-estonian.conllu English_Language-armenian.conllu
0.9199682301043436
English_Language-estonian.conllu English_Language-hebrew.conllu
0.6870620803832083
English_Language-estonian.conllu English_Language-kazakh.conllu
0.8302105893562127
English_Language-estonian.conllu English_Language-latin.conllu
0.9481145112971868
English_Language-estonian.conllu English_Language-latvian.conllu
0.8536886495100859
English_Language-estonian.conllu English_Language-lithuanian.conllu
0.8571189170760621
English_Language-estonian.conllu English_Language-maltese.conllu
0.7910528026784792
English_Language-estonian.conllu English_Language-marathi.conllu
0.852050257154467
English_Language-estonian.conllu English_Language-dutch.conllu
0.7671356949855138
English_Language-estonian.conllu English_Language-portuguese.conllu
0.6786469237929338
English_Language-estonian.conllu English_Language-slovak.conllu
0.9500368644626513
English_Language-estonian.conllu English_Language-slovenian.conllu
0.8622545823848206
English_Language-estonian.conllu English_Language-tamil.conllu
0.871478872612453
English_Language-estonian.conllu English_Language-turkish.conllu
0.8533157534725189
English_Language-estonian.conllu English_Language-uyghur.conllu
0.9495310625048818
English_Language-greek.conllu English_Language-basque.conllu
0.6318531085793335
English_Language-greek.conllu English_Language-scottish_gaelic.conllu
0.7826372611475019
English_Language-greek.conllu English_Language-armenian.conllu
0.6833301118087372
English_Language-greek.conllu English_Language-hebrew.conllu
0.6407996050403053
English_Language-greek.conllu English_Language-kazakh.conllu
0.55747942995799
English_Language-greek.conllu English_Language-latin.conllu
0.7255188493785893
English_Language-greek.conllu English_Language-latvian.conllu
0.6651590512939801
English_Language-greek.conllu English_Language-lithuanian.conllu
0.638416975339461
English_Language-greek.conllu English_Language-maltese.conllu
0.8882301242705757
English_Language-greek.conllu English_Language-marathi.conllu
0.7089553751753105
English_Language-greek.conllu English_Language-dutch.conllu
0.9465996282712943
English_Language-greek.conllu English_Language-portuguese.conllu
0.9237293999304678
English_Language-greek.conllu English_Language-slovak.conllu
0.7746214543908673
English_Language-greek.conllu English_Language-slovenian.conllu
0.6264290822025199
English_Language-greek.conllu English_Language-tamil.conllu
0.6732493762291322
English_Language-greek.conllu English_Language-turkish.conllu
0.6968598657779989
English_Language-greek.conllu English_Language-uyghur.conllu
0.6815415544957084
English_Language-basque.conllu English_Language-scottish_gaelic.conllu
0.7506050954683223
English_Language-basque.conllu English_Language-armenian.conllu
0.8550874972523019
English_Language-basque.conllu English_Language-hebrew.conllu
0.6523421261745947
English_Language-basque.conllu English_Language-kazakh.conllu
0.7187115518663867
English_Language-basque.conllu English_Language-latin.conllu
0.8951098332368549
English_Language-basque.conllu English_Language-latvian.conllu
0.9029330559901584
English_Language-basque.conllu English_Language-lithuanian.conllu
0.8432899388831938
English_Language-basque.conllu English_Language-maltese.conllu
0.7351223913659631
English_Language-basque.conllu English_Language-marathi.conllu
0.706541396825169
English_Language-basque.conllu English_Language-dutch.conllu
0.7145645990386942
English_Language-basque.conllu English_Language-portuguese.conllu
0.6181643029994197
English_Language-basque.conllu English_Language-slovak.conllu
0.8609142854469706
English_Language-basque.conllu English_Language-slovenian.conllu
0.9517900095212812
English_Language-basque.conllu English_Language-tamil.conllu
0.7835572489136418
English_Language-basque.conllu English_Language-turkish.conllu
0.7790274867163178
English_Language-basque.conllu English_Language-uyghur.conllu
0.809093406247777
English_Language-scottish_gaelic.conllu English_Language-armenian.conllu
0.7525077317275106
English_Language-scottish_gaelic.conllu English_Language-hebrew.conllu
0.7126485994647087
English_Language-scottish_gaelic.conllu English_Language-kazakh.conllu
0.6713774725883357
English_Language-scottish_gaelic.conllu English_Language-latin.conllu
0.7714552182775356
English_Language-scottish_gaelic.conllu English_Language-latvian.conllu
0.7384527309331042
English_Language-scottish_gaelic.conllu English_Language-lithuanian.conllu
0.734421580553857
English_Language-scottish_gaelic.conllu English_Language-maltese.conllu
0.7987112148622052
English_Language-scottish_gaelic.conllu English_Language-marathi.conllu
0.6086855070335709
English_Language-scottish_gaelic.conllu English_Language-dutch.conllu
0.8877278912062011
English_Language-scottish_gaelic.conllu English_Language-portuguese.conllu
0.7950709704900039
English_Language-scottish_gaelic.conllu English_Language-slovak.conllu
0.7968035091998231
English_Language-scottish_gaelic.conllu English_Language-slovenian.conllu
0.7773848232175187
English_Language-scottish_gaelic.conllu English_Language-tamil.conllu
0.6791758793070172
English_Language-scottish_gaelic.conllu English_Language-turkish.conllu
0.7752402475865574
English_Language-scottish_gaelic.conllu English_Language-uyghur.conllu
0.7516526194376753
English_Language-armenian.conllu English_Language-hebrew.conllu
0.6845530741259505
English_Language-armenian.conllu English_Language-kazakh.conllu
0.9299385321136951
English_Language-armenian.conllu English_Language-latin.conllu
0.9190884792448798
English_Language-armenian.conllu English_Language-latvian.conllu
0.7356576810501331
English_Language-armenian.conllu English_Language-lithuanian.conllu
0.7274870211571242
English_Language-armenian.conllu English_Language-maltese.conllu
0.839293005831434
English_Language-armenian.conllu English_Language-marathi.conllu
0.8520613409768695
English_Language-armenian.conllu English_Language-dutch.conllu
0.7292492829578664
English_Language-armenian.conllu English_Language-portuguese.conllu
0.6117839961926336
English_Language-armenian.conllu English_Language-slovak.conllu
0.898533621432199
English_Language-armenian.conllu English_Language-slovenian.conllu
0.8629839944016017
English_Language-armenian.conllu English_Language-tamil.conllu
0.7140953833276278
English_Language-armenian.conllu English_Language-turkish.conllu
0.9015396391296603
English_Language-armenian.conllu English_Language-uyghur.conllu
0.8910650491094627
English_Language-hebrew.conllu English_Language-kazakh.conllu
0.6244112045335318
English_Language-hebrew.conllu English_Language-latin.conllu
0.7199224425920332
English_Language-hebrew.conllu English_Language-latvian.conllu
0.6393712278331255
English_Language-hebrew.conllu English_Language-lithuanian.conllu
0.6396400503183646
English_Language-hebrew.conllu English_Language-maltese.conllu
0.6596358430049439
English_Language-hebrew.conllu English_Language-marathi.conllu
0.5672480232920455
English_Language-hebrew.conllu English_Language-dutch.conllu
0.6857688673833389
English_Language-hebrew.conllu English_Language-portuguese.conllu
0.7412756949598646
English_Language-hebrew.conllu English_Language-slovak.conllu
0.730041068225529
English_Language-hebrew.conllu English_Language-slovenian.conllu
0.7096008231827535
English_Language-hebrew.conllu English_Language-tamil.conllu
0.6943775790731057
English_Language-hebrew.conllu English_Language-turkish.conllu
0.6826284940029628
English_Language-hebrew.conllu English_Language-uyghur.conllu
0.663559045024337
English_Language-kazakh.conllu English_Language-latin.conllu
0.803810693650047
English_Language-kazakh.conllu English_Language-latvian.conllu
0.6308598439118368
English_Language-kazakh.conllu English_Language-lithuanian.conllu
0.6611878637142502
English_Language-kazakh.conllu English_Language-maltese.conllu
0.7541084385656395
English_Language-kazakh.conllu English_Language-marathi.conllu
0.766435633814798
English_Language-kazakh.conllu English_Language-dutch.conllu
0.6127209781087583
English_Language-kazakh.conllu English_Language-portuguese.conllu
0.49191782329213785
English_Language-kazakh.conllu English_Language-slovak.conllu
0.779031343329203
English_Language-kazakh.conllu English_Language-slovenian.conllu
0.7390363626670916
English_Language-kazakh.conllu English_Language-tamil.conllu
0.6569284829457749
English_Language-kazakh.conllu English_Language-turkish.conllu
0.8949075100410343
English_Language-kazakh.conllu English_Language-uyghur.conllu
0.8820674208180588
English_Language-latin.conllu English_Language-latvian.conllu
0.8481753936728875
English_Language-latin.conllu English_Language-lithuanian.conllu
0.8399407784218647
English_Language-latin.conllu English_Language-maltese.conllu
0.8247046713051807
English_Language-latin.conllu English_Language-marathi.conllu
0.824317798243605
English_Language-latin.conllu English_Language-dutch.conllu
0.8006617574945557
English_Language-latin.conllu English_Language-portuguese.conllu
0.7138648106576482
English_Language-latin.conllu English_Language-slovak.conllu
0.971337083862112
English_Language-latin.conllu English_Language-slovenian.conllu
0.9209420972442186
English_Language-latin.conllu English_Language-tamil.conllu
0.807955706495429
English_Language-latin.conllu English_Language-turkish.conllu
0.8239003918369907
English_Language-latin.conllu English_Language-uyghur.conllu
0.8806379236025299
English_Language-latvian.conllu English_Language-lithuanian.conllu
0.9640291201852004
English_Language-latvian.conllu English_Language-maltese.conllu
0.7020476269153056
English_Language-latvian.conllu English_Language-marathi.conllu
0.6228396536691917
English_Language-latvian.conllu English_Language-dutch.conllu
0.7618491436376215
English_Language-latvian.conllu English_Language-portuguese.conllu
0.7296617613699107
English_Language-latvian.conllu English_Language-slovak.conllu
0.8599740720897775
English_Language-latvian.conllu English_Language-slovenian.conllu
0.8611128076536415
English_Language-latvian.conllu English_Language-tamil.conllu
0.924674869103493
English_Language-latvian.conllu English_Language-turkish.conllu
0.7630882598552656
English_Language-latvian.conllu English_Language-uyghur.conllu
0.8372540780893578
English_Language-lithuanian.conllu English_Language-maltese.conllu
0.6657001528611988
English_Language-lithuanian.conllu English_Language-marathi.conllu
0.6098415517543005
English_Language-lithuanian.conllu English_Language-dutch.conllu
0.7433343682369248
English_Language-lithuanian.conllu English_Language-portuguese.conllu
0.7218241729191534
English_Language-lithuanian.conllu English_Language-slovak.conllu
0.8462325957592578
English_Language-lithuanian.conllu English_Language-slovenian.conllu
0.8239931426538057
English_Language-lithuanian.conllu English_Language-tamil.conllu
0.9372803657019643
English_Language-lithuanian.conllu English_Language-turkish.conllu
0.7690608985455996
English_Language-lithuanian.conllu English_Language-uyghur.conllu
0.8647315442410656
English_Language-maltese.conllu English_Language-marathi.conllu
0.7877080778442438
English_Language-maltese.conllu English_Language-dutch.conllu
0.8972050642745091
English_Language-maltese.conllu English_Language-portuguese.conllu
0.8117053475650886
English_Language-maltese.conllu English_Language-slovak.conllu
0.8472735273286894
English_Language-maltese.conllu English_Language-slovenian.conllu
0.7459549477056459
English_Language-maltese.conllu English_Language-tamil.conllu
0.653402962545772
English_Language-maltese.conllu English_Language-turkish.conllu
0.8257221933251923
English_Language-maltese.conllu English_Language-uyghur.conllu
0.7758362598141761
English_Language-marathi.conllu English_Language-dutch.conllu
0.691125571215354
English_Language-marathi.conllu English_Language-portuguese.conllu
0.5840539789064433
English_Language-marathi.conllu English_Language-slovak.conllu
0.8152757413371103
English_Language-marathi.conllu English_Language-slovenian.conllu
0.6787689703593214
English_Language-marathi.conllu English_Language-tamil.conllu
0.6354886696814032
English_Language-marathi.conllu English_Language-turkish.conllu
0.739857906033399
English_Language-marathi.conllu English_Language-uyghur.conllu
0.8068837415080772
English_Language-dutch.conllu English_Language-portuguese.conllu
0.9380303566801192
English_Language-dutch.conllu English_Language-slovak.conllu
0.833114814695545
English_Language-dutch.conllu English_Language-slovenian.conllu
0.7362998071313975
English_Language-dutch.conllu English_Language-tamil.conllu
0.7215439672699346
English_Language-dutch.conllu English_Language-turkish.conllu
0.7574738003209371
English_Language-dutch.conllu English_Language-uyghur.conllu
0.7466444664238616
English_Language-portuguese.conllu English_Language-slovak.conllu
0.7692872939244872
English_Language-portuguese.conllu English_Language-slovenian.conllu
0.6637000571539251
English_Language-portuguese.conllu English_Language-tamil.conllu
0.7328265949864684
English_Language-portuguese.conllu English_Language-turkish.conllu
0.6735232558487394
English_Language-portuguese.conllu English_Language-uyghur.conllu
0.6509030377828193
English_Language-slovak.conllu English_Language-slovenian.conllu
0.8888249151973966
English_Language-slovak.conllu English_Language-tamil.conllu
0.841121401341788
English_Language-slovak.conllu English_Language-turkish.conllu
0.8229144832047124
English_Language-slovak.conllu English_Language-uyghur.conllu
0.8816175545794667
English_Language-slovenian.conllu English_Language-tamil.conllu
0.7427342595928296
English_Language-slovenian.conllu English_Language-turkish.conllu
0.7556152804263161
English_Language-slovenian.conllu English_Language-uyghur.conllu
0.7950906853492848
English_Language-tamil.conllu English_Language-turkish.conllu
0.7687321779717348
English_Language-tamil.conllu English_Language-uyghur.conllu
0.8756257219598144
English_Language-turkish.conllu English_Language-uyghur.conllu
0.9167851434645187
English_Language-arabic.conllu English_Language-belarusian.conllu
0.8910254771752226
English_Language-arabic.conllu English_Language-bulgarian.conllu
0.8733091267087946
English_Language-arabic.conllu English_Language-catalan.conllu
0.765994646553918
English_Language-arabic.conllu English_Language-czech.conllu
0.8506121622435779
English_Language-arabic.conllu English_Language-spanish.conllu
0.8008383413848448
English_Language-arabic.conllu English_Language-french.conllu
0.7835223779596635
English_Language-arabic.conllu English_Language-irish.conllu
0.8211974088154187
English_Language-arabic.conllu English_Language-galician.conllu
0.7942795068494313
English_Language-arabic.conllu English_Language-korean.conllu
0.6015106523604056
English_Language-arabic.conllu English_Language-croatian.conllu
0.8520899598512374
English_Language-arabic.conllu English_Language-indonesian.conllu
0.7394535034332567
English_Language-arabic.conllu English_Language-italian.conllu
0.8470716111239959
English_Language-arabic.conllu English_Language-hungarian.conllu
0.5118108184636856
English_Language-arabic.conllu English_Language-japanese.conllu
0.5733429694827554
English_Language-arabic.conllu English_Language-polish.conllu
0.8221589997220864
English_Language-arabic.conllu English_Language-romanian.conllu
0.8666843373274273
English_Language-arabic.conllu English_Language-russian.conllu
0.8938709044745935
English_Language-arabic.conllu English_Language-serbian.conllu
0.8857602246808363
English_Language-arabic.conllu English_Language-finnish.conllu
0.6811320672069586
English_Language-arabic.conllu English_Language-swedish.conllu
0.8000767683172421
English_Language-arabic.conllu English_Language-telugu.conllu
0.6074593314112557
English_Language-arabic.conllu English_Language-ukrainian.conllu
0.9020359981589019
English_Language-arabic.conllu English_Language-vietnamese.conllu
0.6738293028387452
English_Language-arabic.conllu English_Language-classical_chinese.conllu
0.4482235012360381
English_Language-arabic.conllu English_Language-chinese.conllu
0.7037962120036059
English_Language-belarusian.conllu English_Language-bulgarian.conllu
0.9663702954480127
English_Language-belarusian.conllu English_Language-catalan.conllu
0.8568296361815644
English_Language-belarusian.conllu English_Language-czech.conllu
0.9688644842211677
English_Language-belarusian.conllu English_Language-spanish.conllu
0.8495887422166694
English_Language-belarusian.conllu English_Language-french.conllu
0.7996050761617679
English_Language-belarusian.conllu English_Language-irish.conllu
0.8061336788930142
English_Language-belarusian.conllu English_Language-galician.conllu
0.7075581645308352
English_Language-belarusian.conllu English_Language-korean.conllu
0.6922447576377649
English_Language-belarusian.conllu English_Language-croatian.conllu
0.9487324391455453
English_Language-belarusian.conllu English_Language-indonesian.conllu
0.8108126619933501
English_Language-belarusian.conllu English_Language-italian.conllu
0.8818339655815944
English_Language-belarusian.conllu English_Language-hungarian.conllu
0.6362067417203696
English_Language-belarusian.conllu English_Language-japanese.conllu
0.5096876820682607
English_Language-belarusian.conllu English_Language-polish.conllu
0.9510235091948052
English_Language-belarusian.conllu English_Language-romanian.conllu
0.9223104092152188
English_Language-belarusian.conllu English_Language-russian.conllu
0.9772809997467867
English_Language-belarusian.conllu English_Language-serbian.conllu
0.9737218319407626
English_Language-belarusian.conllu English_Language-finnish.conllu
0.8307632836799401
English_Language-belarusian.conllu English_Language-swedish.conllu
0.9030542096530904
English_Language-belarusian.conllu English_Language-telugu.conllu
0.6791236340438899
English_Language-belarusian.conllu English_Language-ukrainian.conllu
0.9935794647460001
English_Language-belarusian.conllu English_Language-vietnamese.conllu
0.7115577771411841
English_Language-belarusian.conllu English_Language-classical_chinese.conllu
0.4609947322245398
English_Language-belarusian.conllu English_Language-chinese.conllu
0.671531661879064
English_Language-bulgarian.conllu English_Language-catalan.conllu
0.869976070966568
English_Language-bulgarian.conllu English_Language-czech.conllu
0.9539848913789893
English_Language-bulgarian.conllu English_Language-spanish.conllu
0.8767887453499428
English_Language-bulgarian.conllu English_Language-french.conllu
0.8316999755045319
English_Language-bulgarian.conllu English_Language-irish.conllu
0.8268046568507358
English_Language-bulgarian.conllu English_Language-galician.conllu
0.7154386386289547
English_Language-bulgarian.conllu English_Language-korean.conllu
0.6827666095034381
English_Language-bulgarian.conllu English_Language-croatian.conllu
0.9598176189949719
English_Language-bulgarian.conllu English_Language-indonesian.conllu
0.8422093719062714
English_Language-bulgarian.conllu English_Language-italian.conllu
0.8971464958826729
English_Language-bulgarian.conllu English_Language-hungarian.conllu
0.6354639120985212
English_Language-bulgarian.conllu English_Language-japanese.conllu
0.5897726962130173
English_Language-bulgarian.conllu English_Language-polish.conllu
0.9481231302579197
English_Language-bulgarian.conllu English_Language-romanian.conllu
0.9423673266438699
English_Language-bulgarian.conllu English_Language-russian.conllu
0.9535468646507154
English_Language-bulgarian.conllu English_Language-serbian.conllu
0.9756847791782238
English_Language-bulgarian.conllu English_Language-finnish.conllu
0.8180972176670921
English_Language-bulgarian.conllu English_Language-swedish.conllu
0.9265639499435455
English_Language-bulgarian.conllu English_Language-telugu.conllu
0.6382111741748996
English_Language-bulgarian.conllu English_Language-ukrainian.conllu
0.9703560151813548
English_Language-bulgarian.conllu English_Language-vietnamese.conllu
0.74990688476931
English_Language-bulgarian.conllu English_Language-classical_chinese.conllu
0.49829645626323
English_Language-bulgarian.conllu English_Language-chinese.conllu
0.6458178002598498
English_Language-catalan.conllu English_Language-czech.conllu
0.8642458186767281
English_Language-catalan.conllu English_Language-spanish.conllu
0.9658380482925677
English_Language-catalan.conllu English_Language-french.conllu
0.9362196494014421
English_Language-catalan.conllu English_Language-irish.conllu
0.893996121021912
English_Language-catalan.conllu English_Language-galician.conllu
0.841627548201368
English_Language-catalan.conllu English_Language-korean.conllu
0.6539778318789794
English_Language-catalan.conllu English_Language-croatian.conllu
0.8682952901460428
English_Language-catalan.conllu English_Language-indonesian.conllu
0.8775663543851603
English_Language-catalan.conllu English_Language-italian.conllu
0.9460701697433527
English_Language-catalan.conllu English_Language-hungarian.conllu
0.7443043563160859
English_Language-catalan.conllu English_Language-japanese.conllu
0.5702161715955568
English_Language-catalan.conllu English_Language-polish.conllu
0.8718996355331561
English_Language-catalan.conllu English_Language-romanian.conllu
0.9334770507823654
English_Language-catalan.conllu English_Language-russian.conllu
0.8600693010333018
English_Language-catalan.conllu English_Language-serbian.conllu
0.883427812545847
English_Language-catalan.conllu English_Language-finnish.conllu
0.7725241728314476
English_Language-catalan.conllu English_Language-swedish.conllu
0.9052194648275234
English_Language-catalan.conllu English_Language-telugu.conllu
0.6953446705611895
English_Language-catalan.conllu English_Language-ukrainian.conllu
0.8679258876151424
English_Language-catalan.conllu English_Language-vietnamese.conllu
0.7382263398714733
English_Language-catalan.conllu English_Language-classical_chinese.conllu
0.41629037640182415
English_Language-catalan.conllu English_Language-chinese.conllu
0.6379543415911898
English_Language-czech.conllu English_Language-spanish.conllu
0.8352134426073027
English_Language-czech.conllu English_Language-french.conllu
0.7954258466828068
English_Language-czech.conllu English_Language-irish.conllu
0.784606979219593
English_Language-czech.conllu English_Language-galician.conllu
0.673881476226346
English_Language-czech.conllu English_Language-korean.conllu
0.7081741950640649
English_Language-czech.conllu English_Language-croatian.conllu
0.9477087411635944
English_Language-czech.conllu English_Language-indonesian.conllu
0.8220048745708206
English_Language-czech.conllu English_Language-italian.conllu
0.8754065397930978
English_Language-czech.conllu English_Language-hungarian.conllu
0.6761583084348043
English_Language-czech.conllu English_Language-japanese.conllu
0.48498002327197065
English_Language-czech.conllu English_Language-polish.conllu
0.9655771477739582
English_Language-czech.conllu English_Language-romanian.conllu
0.9067020253522493
English_Language-czech.conllu English_Language-russian.conllu
0.9636040039703657
English_Language-czech.conllu English_Language-serbian.conllu
0.9565827747659852
English_Language-czech.conllu English_Language-finnish.conllu
0.8665319701154843
English_Language-czech.conllu English_Language-swedish.conllu
0.9089483410855028
English_Language-czech.conllu English_Language-telugu.conllu
0.6893925854379627
English_Language-czech.conllu English_Language-ukrainian.conllu
0.9678676580446428
English_Language-czech.conllu English_Language-vietnamese.conllu
0.7272396610850945
English_Language-czech.conllu English_Language-classical_chinese.conllu
0.4640169319100355
English_Language-czech.conllu English_Language-chinese.conllu
0.6618515112533676
English_Language-spanish.conllu English_Language-french.conllu
0.9688168325461879
English_Language-spanish.conllu English_Language-irish.conllu
0.9427824723304179
English_Language-spanish.conllu English_Language-galician.conllu
0.8993505354325588
English_Language-spanish.conllu English_Language-korean.conllu
0.6035726933453351
English_Language-spanish.conllu English_Language-croatian.conllu
0.852565029763952
English_Language-spanish.conllu English_Language-indonesian.conllu
0.8304502468672161
English_Language-spanish.conllu English_Language-italian.conllu
0.9476872771994395
English_Language-spanish.conllu English_Language-hungarian.conllu
0.6698004597973837
English_Language-spanish.conllu English_Language-japanese.conllu
0.6039308731698508
English_Language-spanish.conllu English_Language-polish.conllu
0.826337090222475
English_Language-spanish.conllu English_Language-romanian.conllu
0.9549258015578905
English_Language-spanish.conllu English_Language-russian.conllu
0.8518299780897173
English_Language-spanish.conllu English_Language-serbian.conllu
0.8803202827582468
English_Language-spanish.conllu English_Language-finnish.conllu
0.6999123626301711
English_Language-spanish.conllu English_Language-swedish.conllu
0.9102402054054306
English_Language-spanish.conllu English_Language-telugu.conllu
0.6328144506593787
English_Language-spanish.conllu English_Language-ukrainian.conllu
0.872212459232362
English_Language-spanish.conllu English_Language-vietnamese.conllu
0.7374672884531356
English_Language-spanish.conllu English_Language-classical_chinese.conllu
0.4812843824711241
English_Language-spanish.conllu English_Language-chinese.conllu
0.6318149115579685
English_Language-french.conllu English_Language-irish.conllu
0.9166327852070443
English_Language-french.conllu English_Language-galician.conllu
0.9202006661283864
English_Language-french.conllu English_Language-korean.conllu
0.5590303865099869
English_Language-french.conllu English_Language-croatian.conllu
0.805023901172244
English_Language-french.conllu English_Language-indonesian.conllu
0.7665256183356838
English_Language-french.conllu English_Language-italian.conllu
0.9570751945301056
English_Language-french.conllu English_Language-hungarian.conllu
0.6820527025016428
English_Language-french.conllu English_Language-japanese.conllu
0.5606075148102831
English_Language-french.conllu English_Language-polish.conllu
0.7891381696048908
English_Language-french.conllu English_Language-romanian.conllu
0.9181797387404717
English_Language-french.conllu English_Language-russian.conllu
0.8045981212822086
English_Language-french.conllu English_Language-serbian.conllu
0.8213198259195306
English_Language-french.conllu English_Language-finnish.conllu
0.6578370825708152
English_Language-french.conllu English_Language-swedish.conllu
0.8712130877393918
English_Language-french.conllu English_Language-telugu.conllu
0.5826288341715558
English_Language-french.conllu English_Language-ukrainian.conllu
0.8222284955834464
English_Language-french.conllu English_Language-vietnamese.conllu
0.6971965483626091
English_Language-french.conllu English_Language-classical_chinese.conllu
0.4131183339169362
English_Language-french.conllu English_Language-chinese.conllu
0.5929148185990815
English_Language-irish.conllu English_Language-galician.conllu
0.8975550537146214
English_Language-irish.conllu English_Language-korean.conllu
0.5533698195556042
English_Language-irish.conllu English_Language-croatian.conllu
0.8137102332346089
English_Language-irish.conllu English_Language-indonesian.conllu
0.7889183764304574
English_Language-irish.conllu English_Language-italian.conllu
0.9017613519842788
English_Language-irish.conllu English_Language-hungarian.conllu
0.5987824741326222
English_Language-irish.conllu English_Language-japanese.conllu
0.6542115231511092
English_Language-irish.conllu English_Language-polish.conllu
0.7583077384598848
English_Language-irish.conllu English_Language-romanian.conllu
0.9213655959395353
English_Language-irish.conllu English_Language-russian.conllu
0.8440083144594027
English_Language-irish.conllu English_Language-serbian.conllu
0.8369878200049847
English_Language-irish.conllu English_Language-finnish.conllu
0.6608079668985215
English_Language-irish.conllu English_Language-swedish.conllu
0.8786142869081023
English_Language-irish.conllu English_Language-telugu.conllu
0.661057057634178
English_Language-irish.conllu English_Language-ukrainian.conllu
0.8326384463889315
English_Language-irish.conllu English_Language-vietnamese.conllu
0.7142425973949685
English_Language-irish.conllu English_Language-classical_chinese.conllu
0.42665195891045204
English_Language-irish.conllu English_Language-chinese.conllu
0.6542272864898744
English_Language-galician.conllu English_Language-korean.conllu
0.43670871501438807
English_Language-galician.conllu English_Language-croatian.conllu
0.6796700403933896
English_Language-galician.conllu English_Language-indonesian.conllu
0.6655204563876981
English_Language-galician.conllu English_Language-italian.conllu
0.8905576150052981
English_Language-galician.conllu English_Language-hungarian.conllu
0.5346953996693459
English_Language-galician.conllu English_Language-japanese.conllu
0.5640928339810987
English_Language-galician.conllu English_Language-polish.conllu
0.6454961116968704
English_Language-galician.conllu English_Language-romanian.conllu
0.8316582204207686
English_Language-galician.conllu English_Language-russian.conllu
0.7257736737399823
English_Language-galician.conllu English_Language-serbian.conllu
0.7186698230207524
English_Language-galician.conllu English_Language-finnish.conllu
0.5007397207663972
English_Language-galician.conllu English_Language-swedish.conllu
0.7575984357530032
English_Language-galician.conllu English_Language-telugu.conllu
0.5590239225866823
English_Language-galician.conllu English_Language-ukrainian.conllu
0.7323843610197922
English_Language-galician.conllu English_Language-vietnamese.conllu
0.609396465873087
English_Language-galician.conllu English_Language-classical_chinese.conllu
0.285551558664534
English_Language-galician.conllu English_Language-chinese.conllu
0.5519220063507727
English_Language-korean.conllu English_Language-croatian.conllu
0.746214543001764
English_Language-korean.conllu English_Language-indonesian.conllu
0.7663254966844604
English_Language-korean.conllu English_Language-italian.conllu
0.627808107259775
English_Language-korean.conllu English_Language-hungarian.conllu
0.5948357222143721
English_Language-korean.conllu English_Language-japanese.conllu
0.5984231561560699
English_Language-korean.conllu English_Language-polish.conllu
0.73767580424269
English_Language-korean.conllu English_Language-romanian.conllu
0.6627594484707752
English_Language-korean.conllu English_Language-russian.conllu
0.6903891662252368
English_Language-korean.conllu English_Language-serbian.conllu
0.7157096413836834
English_Language-korean.conllu English_Language-finnish.conllu
0.7231806061170151
English_Language-korean.conllu English_Language-swedish.conllu
0.6612267355864372
English_Language-korean.conllu English_Language-telugu.conllu
0.6951451950223305
English_Language-korean.conllu English_Language-ukrainian.conllu
0.6953254515012509
English_Language-korean.conllu English_Language-vietnamese.conllu
0.8119159359522171
English_Language-korean.conllu English_Language-classical_chinese.conllu
0.5270602690404541
English_Language-korean.conllu English_Language-chinese.conllu
0.8423613147100545
English_Language-croatian.conllu English_Language-indonesian.conllu
0.8610654239797771
English_Language-croatian.conllu English_Language-italian.conllu
0.8776686764819556
English_Language-croatian.conllu English_Language-hungarian.conllu
0.6959730864125658
English_Language-croatian.conllu English_Language-japanese.conllu
0.581523160786092
English_Language-croatian.conllu English_Language-polish.conllu
0.949947028989798
English_Language-croatian.conllu English_Language-romanian.conllu
0.9204812170427757
English_Language-croatian.conllu English_Language-russian.conllu
0.948325288494468
English_Language-croatian.conllu English_Language-serbian.conllu
0.9831527045273768
English_Language-croatian.conllu English_Language-finnish.conllu
0.8808381307063519
English_Language-croatian.conllu English_Language-swedish.conllu
0.9294231351193913
English_Language-croatian.conllu English_Language-telugu.conllu
0.7480483980288942
English_Language-croatian.conllu English_Language-ukrainian.conllu
0.9554604813153631
English_Language-croatian.conllu English_Language-vietnamese.conllu
0.7938811296742679
English_Language-croatian.conllu English_Language-classical_chinese.conllu
0.5410504814742946
English_Language-croatian.conllu English_Language-chinese.conllu
0.6948163127132685
English_Language-indonesian.conllu English_Language-italian.conllu
0.8142050873410952
English_Language-indonesian.conllu English_Language-hungarian.conllu
0.6244823493423898
English_Language-indonesian.conllu English_Language-japanese.conllu
0.7146812085133101
English_Language-indonesian.conllu English_Language-polish.conllu
0.8324954866973145
English_Language-indonesian.conllu English_Language-romanian.conllu
0.8465161451703427
English_Language-indonesian.conllu English_Language-russian.conllu
0.8314499489934698
English_Language-indonesian.conllu English_Language-serbian.conllu
0.8639043136502839
English_Language-indonesian.conllu English_Language-finnish.conllu
0.7540769307976609
English_Language-indonesian.conllu English_Language-swedish.conllu
0.8488408200944987
English_Language-indonesian.conllu English_Language-telugu.conllu
0.7130170183871372
English_Language-indonesian.conllu English_Language-ukrainian.conllu
0.8189341064515477
English_Language-indonesian.conllu English_Language-vietnamese.conllu
0.8516104528294253
English_Language-indonesian.conllu English_Language-classical_chinese.conllu
0.4319347209735842
English_Language-indonesian.conllu English_Language-chinese.conllu
0.7506234543143763
English_Language-italian.conllu English_Language-hungarian.conllu
0.7252272541553602
English_Language-italian.conllu English_Language-japanese.conllu
0.5643762856165714
English_Language-italian.conllu English_Language-polish.conllu
0.8692175845830561
English_Language-italian.conllu English_Language-romanian.conllu
0.9295524167417006
English_Language-italian.conllu English_Language-russian.conllu
0.8905655716434937
English_Language-italian.conllu English_Language-serbian.conllu
0.8888091722057139
English_Language-italian.conllu English_Language-finnish.conllu
0.7633351072453941
English_Language-italian.conllu English_Language-swedish.conllu
0.902897595014241
English_Language-italian.conllu English_Language-telugu.conllu
0.6363435664311281
English_Language-italian.conllu English_Language-ukrainian.conllu
0.891065176627874
English_Language-italian.conllu English_Language-vietnamese.conllu
0.7213728002570241
English_Language-italian.conllu English_Language-classical_chinese.conllu
0.39425623218975037
English_Language-italian.conllu English_Language-chinese.conllu
0.6115613337313405
English_Language-hungarian.conllu English_Language-japanese.conllu
0.26748369205183525
English_Language-hungarian.conllu English_Language-polish.conllu
0.7342574567191745
English_Language-hungarian.conllu English_Language-romanian.conllu
0.6340885437034706
English_Language-hungarian.conllu English_Language-russian.conllu
0.6333029932988002
English_Language-hungarian.conllu English_Language-serbian.conllu
0.6629405499123324
English_Language-hungarian.conllu English_Language-finnish.conllu
0.7091114345050176
English_Language-hungarian.conllu English_Language-swedish.conllu
0.6540418316449396
English_Language-hungarian.conllu English_Language-telugu.conllu
0.6180034099628691
English_Language-hungarian.conllu English_Language-ukrainian.conllu
0.6415128826801112
English_Language-hungarian.conllu English_Language-vietnamese.conllu
0.5975793901207431
English_Language-hungarian.conllu English_Language-classical_chinese.conllu
0.4350077830586924
English_Language-hungarian.conllu English_Language-chinese.conllu
0.48407033945035943
English_Language-japanese.conllu English_Language-polish.conllu
0.4895385909853296
English_Language-japanese.conllu English_Language-romanian.conllu
0.6429833655471822
English_Language-japanese.conllu English_Language-russian.conllu
0.562990818035978
English_Language-japanese.conllu English_Language-serbian.conllu
0.5798700373876639
English_Language-japanese.conllu English_Language-finnish.conllu
0.3773635875875651
English_Language-japanese.conllu English_Language-swedish.conllu
0.5898428075490031
English_Language-japanese.conllu English_Language-telugu.conllu
0.4788363189152273
English_Language-japanese.conllu English_Language-ukrainian.conllu
0.5223504060480457
English_Language-japanese.conllu English_Language-vietnamese.conllu
0.7342794104238287
English_Language-japanese.conllu English_Language-classical_chinese.conllu
0.21178429010840963
English_Language-japanese.conllu English_Language-chinese.conllu
0.6747837074104595
English_Language-polish.conllu English_Language-romanian.conllu
0.8941924467411531
English_Language-polish.conllu English_Language-russian.conllu
0.9320846896024241
English_Language-polish.conllu English_Language-serbian.conllu
0.9544938969492549
English_Language-polish.conllu English_Language-finnish.conllu
0.8757061762744834
English_Language-polish.conllu English_Language-swedish.conllu
0.8941177792062432
English_Language-polish.conllu English_Language-telugu.conllu
0.7148701972935083
English_Language-polish.conllu English_Language-ukrainian.conllu
0.945955977678632
English_Language-polish.conllu English_Language-vietnamese.conllu
0.7418712897562993
English_Language-polish.conllu English_Language-classical_chinese.conllu
0.496270415158817
English_Language-polish.conllu English_Language-chinese.conllu
0.652238706774532
English_Language-romanian.conllu English_Language-russian.conllu
0.9325537492188526
English_Language-romanian.conllu English_Language-serbian.conllu
0.9464057589130532
English_Language-romanian.conllu English_Language-finnish.conllu
0.7775513208242631
English_Language-romanian.conllu English_Language-swedish.conllu
0.9461270123184324
English_Language-romanian.conllu English_Language-telugu.conllu
0.6790902656171857
English_Language-romanian.conllu English_Language-ukrainian.conllu
0.9358780187700642
English_Language-romanian.conllu English_Language-vietnamese.conllu
0.7463756757825152
English_Language-romanian.conllu English_Language-classical_chinese.conllu
0.46284684743639054
English_Language-romanian.conllu English_Language-chinese.conllu
0.6854804318223959
English_Language-russian.conllu English_Language-serbian.conllu
0.9645396094438
English_Language-russian.conllu English_Language-finnish.conllu
0.835535062577032
English_Language-russian.conllu English_Language-swedish.conllu
0.9080966695422693
English_Language-russian.conllu English_Language-telugu.conllu
0.7066023011881392
English_Language-russian.conllu English_Language-ukrainian.conllu
0.973710836098258
English_Language-russian.conllu English_Language-vietnamese.conllu
0.7211999713539429
English_Language-russian.conllu English_Language-classical_chinese.conllu
0.4217291029673913
English_Language-russian.conllu English_Language-chinese.conllu
0.6944571518098621
English_Language-serbian.conllu English_Language-finnish.conllu
0.8549200026300809
English_Language-serbian.conllu English_Language-swedish.conllu
0.9326423671667173
English_Language-serbian.conllu English_Language-telugu.conllu
0.717353996852704
English_Language-serbian.conllu English_Language-ukrainian.conllu
0.9791256971485446
English_Language-serbian.conllu English_Language-vietnamese.conllu
0.7624058507504614
English_Language-serbian.conllu English_Language-classical_chinese.conllu
0.5356854864643219
English_Language-serbian.conllu English_Language-chinese.conllu
0.686188025637071
English_Language-finnish.conllu English_Language-swedish.conllu
0.8506392642618951
English_Language-finnish.conllu English_Language-telugu.conllu
0.7635187628793029
English_Language-finnish.conllu English_Language-ukrainian.conllu
0.8315584582616746
English_Language-finnish.conllu English_Language-vietnamese.conllu
0.6857443076527976
English_Language-finnish.conllu English_Language-classical_chinese.conllu
0.49721974427149646
English_Language-finnish.conllu English_Language-chinese.conllu
0.600492385414891
English_Language-swedish.conllu English_Language-telugu.conllu
0.7452876487212682
English_Language-swedish.conllu English_Language-ukrainian.conllu
0.9208262213340135
English_Language-swedish.conllu English_Language-vietnamese.conllu
0.7620644024634814
English_Language-swedish.conllu English_Language-classical_chinese.conllu
0.4982430005721479
English_Language-swedish.conllu English_Language-chinese.conllu
0.6354163904631408
English_Language-telugu.conllu English_Language-ukrainian.conllu
0.683623844916517
English_Language-telugu.conllu English_Language-vietnamese.conllu
0.701046213596226
English_Language-telugu.conllu English_Language-classical_chinese.conllu
0.47637245271639245
English_Language-telugu.conllu English_Language-chinese.conllu
0.6647793563403346
English_Language-ukrainian.conllu English_Language-vietnamese.conllu
0.7337956430710509
English_Language-ukrainian.conllu English_Language-classical_chinese.conllu
0.48266728058494557
English_Language-ukrainian.conllu English_Language-chinese.conllu
0.6956752009186746
English_Language-vietnamese.conllu English_Language-classical_chinese.conllu
0.5065383576926417
English_Language-vietnamese.conllu English_Language-chinese.conllu
0.8282220493923722
English_Language-classical_chinese.conllu English_Language-chinese.conllu
0.42016775558532315
English_Language-english.conllu English_Language-persian.conllu
0.8689578222113699
