George_W._Bush-welsh.conllu George_W._Bush-north_sami.conllu
0.5612831521252102
George_W._Bush-welsh.conllu George_W._Bush-irish.conllu
0.8717074676733623
George_W._Bush-welsh.conllu George_W._Bush-gothic.conllu
0.5837388483863636
George_W._Bush-welsh.conllu George_W._Bush-armenian.conllu
0.49385109088029533
George_W._Bush-welsh.conllu George_W._Bush-hindi.conllu
0.7583163180115692
George_W._Bush-welsh.conllu George_W._Bush-kazakh.conllu
0.5902975301478512
George_W._Bush-welsh.conllu George_W._Bush-latin.conllu
0.46136475303492785
George_W._Bush-welsh.conllu George_W._Bush-sanskrit.conllu
0.3200168053074464
George_W._Bush-welsh.conllu George_W._Bush-old_church_slavonic.conllu
0.626478106335897
George_W._Bush-welsh.conllu George_W._Bush-tamil.conllu
0.7382262657502319
George_W._Bush-welsh.conllu George_W._Bush-telugu.conllu
0.6946806086239141
George_W._Bush-welsh.conllu George_W._Bush-uyghur.conllu
0.5594056054711511
George_W._Bush-north_sami.conllu George_W._Bush-irish.conllu
0.6656019194253063
George_W._Bush-north_sami.conllu George_W._Bush-gothic.conllu
0.2867589216692458
George_W._Bush-north_sami.conllu George_W._Bush-armenian.conllu
0.790818209224408
George_W._Bush-north_sami.conllu George_W._Bush-hindi.conllu
0.3696698109666122
George_W._Bush-north_sami.conllu George_W._Bush-kazakh.conllu
0.7352180927075488
George_W._Bush-north_sami.conllu George_W._Bush-latin.conllu
0.46236775637623695
George_W._Bush-north_sami.conllu George_W._Bush-sanskrit.conllu
0.5654645834709997
George_W._Bush-north_sami.conllu George_W._Bush-old_church_slavonic.conllu
0.5307251176660188
George_W._Bush-north_sami.conllu George_W._Bush-tamil.conllu
0.4215512628694695
George_W._Bush-north_sami.conllu George_W._Bush-telugu.conllu
0.63571534398226
George_W._Bush-north_sami.conllu George_W._Bush-uyghur.conllu
0.645245224661103
George_W._Bush-irish.conllu George_W._Bush-gothic.conllu
0.4935610138180095
George_W._Bush-irish.conllu George_W._Bush-armenian.conllu
0.6464613150298322
George_W._Bush-irish.conllu George_W._Bush-hindi.conllu
0.7322544256553393
George_W._Bush-irish.conllu George_W._Bush-kazakh.conllu
0.6344579188715586
George_W._Bush-irish.conllu George_W._Bush-latin.conllu
0.6015394954290347
George_W._Bush-irish.conllu George_W._Bush-sanskrit.conllu
0.2981666628525332
George_W._Bush-irish.conllu George_W._Bush-old_church_slavonic.conllu
0.6068941385163527
George_W._Bush-irish.conllu George_W._Bush-tamil.conllu
0.6986002086459971
George_W._Bush-irish.conllu George_W._Bush-telugu.conllu
0.7324949196885991
George_W._Bush-irish.conllu George_W._Bush-uyghur.conllu
0.5528812220897946
George_W._Bush-gothic.conllu George_W._Bush-armenian.conllu
0.10237666363430117
George_W._Bush-gothic.conllu George_W._Bush-hindi.conllu
0.5406930675425666
George_W._Bush-gothic.conllu George_W._Bush-kazakh.conllu
0.2282228434959854
George_W._Bush-gothic.conllu George_W._Bush-latin.conllu
0.16498840796953576
George_W._Bush-gothic.conllu George_W._Bush-sanskrit.conllu
0.3265986323710904
George_W._Bush-gothic.conllu George_W._Bush-old_church_slavonic.conllu
0.4525025112938852
George_W._Bush-gothic.conllu George_W._Bush-tamil.conllu
0.7474201861559312
George_W._Bush-gothic.conllu George_W._Bush-telugu.conllu
0.4584815307181542
George_W._Bush-gothic.conllu George_W._Bush-uyghur.conllu
0.4844813951249544
George_W._Bush-armenian.conllu George_W._Bush-hindi.conllu
0.30451345324074847
George_W._Bush-armenian.conllu George_W._Bush-kazakh.conllu
0.7809837788166036
George_W._Bush-armenian.conllu George_W._Bush-latin.conllu
0.7102866385605096
George_W._Bush-armenian.conllu George_W._Bush-sanskrit.conllu
0.1414603313947912
George_W._Bush-armenian.conllu George_W._Bush-old_church_slavonic.conllu
0.20640288664498382
George_W._Bush-armenian.conllu George_W._Bush-tamil.conllu
0.4953437909544357
George_W._Bush-armenian.conllu George_W._Bush-telugu.conllu
0.43408804222386627
George_W._Bush-armenian.conllu George_W._Bush-uyghur.conllu
0.4382764456400675
George_W._Bush-hindi.conllu George_W._Bush-kazakh.conllu
0.3960031645762689
George_W._Bush-hindi.conllu George_W._Bush-latin.conllu
0.3224198550508667
George_W._Bush-hindi.conllu George_W._Bush-sanskrit.conllu
0.2474930229735409
George_W._Bush-hindi.conllu George_W._Bush-old_church_slavonic.conllu
0.563630284874094
George_W._Bush-hindi.conllu George_W._Bush-tamil.conllu
0.6117803356002273
George_W._Bush-hindi.conllu George_W._Bush-telugu.conllu
0.7512054098654859
George_W._Bush-hindi.conllu George_W._Bush-uyghur.conllu
0.42132740063220425
George_W._Bush-kazakh.conllu George_W._Bush-latin.conllu
0.6356639654176355
George_W._Bush-kazakh.conllu George_W._Bush-sanskrit.conllu
0.21994603837858107
George_W._Bush-kazakh.conllu George_W._Bush-old_church_slavonic.conllu
0.4092263868634542
George_W._Bush-kazakh.conllu George_W._Bush-tamil.conllu
0.4387027019083094
George_W._Bush-kazakh.conllu George_W._Bush-telugu.conllu
0.5070439340157563
George_W._Bush-kazakh.conllu George_W._Bush-uyghur.conllu
0.39041011415598187
George_W._Bush-latin.conllu George_W._Bush-sanskrit.conllu
8.161412476632322e-2
George_W._Bush-latin.conllu George_W._Bush-old_church_slavonic.conllu
0.3461875112636647
George_W._Bush-latin.conllu George_W._Bush-tamil.conllu
0.48068444502003843
George_W._Bush-latin.conllu George_W._Bush-telugu.conllu
0.352251063735065
George_W._Bush-latin.conllu George_W._Bush-uyghur.conllu
0.31416995985832724
George_W._Bush-sanskrit.conllu George_W._Bush-old_church_slavonic.conllu
0.540295467239169
George_W._Bush-sanskrit.conllu George_W._Bush-tamil.conllu
0.18492909894323706
George_W._Bush-sanskrit.conllu George_W._Bush-telugu.conllu
0.4695219757032433
George_W._Bush-sanskrit.conllu George_W._Bush-uyghur.conllu
0.7302967433402215
George_W._Bush-old_church_slavonic.conllu George_W._Bush-tamil.conllu
0.47859093894288424
George_W._Bush-old_church_slavonic.conllu George_W._Bush-telugu.conllu
0.5626143566964865
George_W._Bush-old_church_slavonic.conllu George_W._Bush-uyghur.conllu
0.5222329678670935
George_W._Bush-tamil.conllu George_W._Bush-telugu.conllu
0.47068300913047223
George_W._Bush-tamil.conllu George_W._Bush-uyghur.conllu
0.5691524288370122
George_W._Bush-telugu.conllu George_W._Bush-uyghur.conllu
0.509701901028405
George_W._Bush-belarusian.conllu George_W._Bush-catalan.conllu
0.7614158119760983
George_W._Bush-belarusian.conllu George_W._Bush-danish.conllu
0.8695599664681138
George_W._Bush-belarusian.conllu George_W._Bush-estonian.conllu
0.8387163449712994
George_W._Bush-belarusian.conllu George_W._Bush-greek.conllu
0.7709896352066139
George_W._Bush-belarusian.conllu George_W._Bush-basque.conllu
0.8484793040286189
George_W._Bush-belarusian.conllu George_W._Bush-persian.conllu
0.6974925008552427
George_W._Bush-belarusian.conllu George_W._Bush-scottish_gaelic.conllu
0.6787394429209316
George_W._Bush-belarusian.conllu George_W._Bush-galician.conllu
0.798878167182551
George_W._Bush-belarusian.conllu George_W._Bush-croatian.conllu
0.9109705615893257
George_W._Bush-belarusian.conllu George_W._Bush-indonesian.conllu
0.731444601540385
George_W._Bush-belarusian.conllu George_W._Bush-latvian.conllu
0.9465210570628196
George_W._Bush-belarusian.conllu George_W._Bush-lithuanian.conllu
0.8632170788953104
George_W._Bush-belarusian.conllu George_W._Bush-marathi.conllu
0.6436421124226817
George_W._Bush-belarusian.conllu George_W._Bush-romanian.conllu
0.8392741299704971
George_W._Bush-belarusian.conllu George_W._Bush-serbian.conllu
0.9070683312159363
George_W._Bush-belarusian.conllu George_W._Bush-turkish.conllu
0.5894860220937777
George_W._Bush-belarusian.conllu George_W._Bush-ukrainian.conllu
0.9823300528865075
George_W._Bush-belarusian.conllu George_W._Bush-urdu.conllu
0.7734322659100004
George_W._Bush-catalan.conllu George_W._Bush-danish.conllu
0.9112532000575383
George_W._Bush-catalan.conllu George_W._Bush-estonian.conllu
0.6884109822237373
George_W._Bush-catalan.conllu George_W._Bush-greek.conllu
0.9080072419808379
George_W._Bush-catalan.conllu George_W._Bush-basque.conllu
0.7062237898842457
George_W._Bush-catalan.conllu George_W._Bush-persian.conllu
0.7064311833104453
George_W._Bush-catalan.conllu George_W._Bush-scottish_gaelic.conllu
0.7802824336841983
George_W._Bush-catalan.conllu George_W._Bush-galician.conllu
0.8576621462002125
George_W._Bush-catalan.conllu George_W._Bush-croatian.conllu
0.8440080505113747
George_W._Bush-catalan.conllu George_W._Bush-indonesian.conllu
0.8066379105222891
George_W._Bush-catalan.conllu George_W._Bush-latvian.conllu
0.693216508205234
George_W._Bush-catalan.conllu George_W._Bush-lithuanian.conllu
0.6413596507918176
George_W._Bush-catalan.conllu George_W._Bush-marathi.conllu
0.585066391325475
George_W._Bush-catalan.conllu George_W._Bush-romanian.conllu
0.9194192912096484
George_W._Bush-catalan.conllu George_W._Bush-serbian.conllu
0.8440522823112208
George_W._Bush-catalan.conllu George_W._Bush-turkish.conllu
0.6145491239473341
George_W._Bush-catalan.conllu George_W._Bush-ukrainian.conllu
0.7636637882020465
George_W._Bush-catalan.conllu George_W._Bush-urdu.conllu
0.7449784988563084
George_W._Bush-danish.conllu George_W._Bush-estonian.conllu
0.8441686689648971
George_W._Bush-danish.conllu George_W._Bush-greek.conllu
0.8274946852132566
George_W._Bush-danish.conllu George_W._Bush-basque.conllu
0.788660876499948
George_W._Bush-danish.conllu George_W._Bush-persian.conllu
0.8396744811921834
George_W._Bush-danish.conllu George_W._Bush-scottish_gaelic.conllu
0.809704937332114
George_W._Bush-danish.conllu George_W._Bush-galician.conllu
0.7725956895911036
George_W._Bush-danish.conllu George_W._Bush-croatian.conllu
0.9250100058179629
George_W._Bush-danish.conllu George_W._Bush-indonesian.conllu
0.8978878841370603
George_W._Bush-danish.conllu George_W._Bush-latvian.conllu
0.8133501701842584
George_W._Bush-danish.conllu George_W._Bush-lithuanian.conllu
0.7717023487853527
George_W._Bush-danish.conllu George_W._Bush-marathi.conllu
0.729586051939187
George_W._Bush-danish.conllu George_W._Bush-romanian.conllu
0.9399880243108812
George_W._Bush-danish.conllu George_W._Bush-serbian.conllu
0.9475699690792092
George_W._Bush-danish.conllu George_W._Bush-turkish.conllu
0.7627165324302964
George_W._Bush-danish.conllu George_W._Bush-ukrainian.conllu
0.8673171953011704
George_W._Bush-danish.conllu George_W._Bush-urdu.conllu
0.7854043437223608
George_W._Bush-estonian.conllu George_W._Bush-greek.conllu
0.7597598568569808
George_W._Bush-estonian.conllu George_W._Bush-basque.conllu
0.8885114797319436
George_W._Bush-estonian.conllu George_W._Bush-persian.conllu
0.6863291719455232
George_W._Bush-estonian.conllu George_W._Bush-scottish_gaelic.conllu
0.6151599607160569
George_W._Bush-estonian.conllu George_W._Bush-galician.conllu
0.5943235960052129
George_W._Bush-estonian.conllu George_W._Bush-croatian.conllu
0.8167167364241213
George_W._Bush-estonian.conllu George_W._Bush-indonesian.conllu
0.7983678859308095
George_W._Bush-estonian.conllu George_W._Bush-latvian.conllu
0.8649769486861987
George_W._Bush-estonian.conllu George_W._Bush-lithuanian.conllu
0.8681843552044901
George_W._Bush-estonian.conllu George_W._Bush-marathi.conllu
0.659285750114967
George_W._Bush-estonian.conllu George_W._Bush-romanian.conllu
0.8116808690224467
George_W._Bush-estonian.conllu George_W._Bush-serbian.conllu
0.8737040030206116
George_W._Bush-estonian.conllu George_W._Bush-turkish.conllu
0.8027936646800341
George_W._Bush-estonian.conllu George_W._Bush-ukrainian.conllu
0.8522639830031182
George_W._Bush-estonian.conllu George_W._Bush-urdu.conllu
0.608035909822235
George_W._Bush-greek.conllu George_W._Bush-basque.conllu
0.7455350078146264
George_W._Bush-greek.conllu George_W._Bush-persian.conllu
0.6083532954419665
George_W._Bush-greek.conllu George_W._Bush-scottish_gaelic.conllu
0.6601074229208355
George_W._Bush-greek.conllu George_W._Bush-galician.conllu
0.8728250632034721
George_W._Bush-greek.conllu George_W._Bush-croatian.conllu
0.766331762148082
George_W._Bush-greek.conllu George_W._Bush-indonesian.conllu
0.685190470348348
George_W._Bush-greek.conllu George_W._Bush-latvian.conllu
0.7629168869515982
George_W._Bush-greek.conllu George_W._Bush-lithuanian.conllu
0.720825477937099
George_W._Bush-greek.conllu George_W._Bush-marathi.conllu
0.5557119570313946
George_W._Bush-greek.conllu George_W._Bush-romanian.conllu
0.8523786326569193
George_W._Bush-greek.conllu George_W._Bush-serbian.conllu
0.7828789201648441
George_W._Bush-greek.conllu George_W._Bush-turkish.conllu
0.6229159243502002
George_W._Bush-greek.conllu George_W._Bush-ukrainian.conllu
0.7763215704685346
George_W._Bush-greek.conllu George_W._Bush-urdu.conllu
0.6026392646665831
George_W._Bush-basque.conllu George_W._Bush-persian.conllu
0.6037131729718064
George_W._Bush-basque.conllu George_W._Bush-scottish_gaelic.conllu
0.585798821542702
George_W._Bush-basque.conllu George_W._Bush-galician.conllu
0.6488917329183579
George_W._Bush-basque.conllu George_W._Bush-croatian.conllu
0.8264598027498378
George_W._Bush-basque.conllu George_W._Bush-indonesian.conllu
0.7063583469508045
George_W._Bush-basque.conllu George_W._Bush-latvian.conllu
0.8829247989711498
George_W._Bush-basque.conllu George_W._Bush-lithuanian.conllu
0.8960803451941411
George_W._Bush-basque.conllu George_W._Bush-marathi.conllu
0.6613614636261096
George_W._Bush-basque.conllu George_W._Bush-romanian.conllu
0.812425856796863
George_W._Bush-basque.conllu George_W._Bush-serbian.conllu
0.8702978290117207
George_W._Bush-basque.conllu George_W._Bush-turkish.conllu
0.650732817132405
George_W._Bush-basque.conllu George_W._Bush-ukrainian.conllu
0.8748849511415174
George_W._Bush-basque.conllu George_W._Bush-urdu.conllu
0.6524888041387554
George_W._Bush-persian.conllu George_W._Bush-scottish_gaelic.conllu
0.6865429456804295
George_W._Bush-persian.conllu George_W._Bush-galician.conllu
0.5774877263445032
George_W._Bush-persian.conllu George_W._Bush-croatian.conllu
0.7460861348609982
George_W._Bush-persian.conllu George_W._Bush-indonesian.conllu
0.784312657429599
George_W._Bush-persian.conllu George_W._Bush-latvian.conllu
0.6455739194771164
George_W._Bush-persian.conllu George_W._Bush-lithuanian.conllu
0.6297847443539311
George_W._Bush-persian.conllu George_W._Bush-marathi.conllu
0.5484671066874272
George_W._Bush-persian.conllu George_W._Bush-romanian.conllu
0.7666489195063857
George_W._Bush-persian.conllu George_W._Bush-serbian.conllu
0.7712574406125158
George_W._Bush-persian.conllu George_W._Bush-turkish.conllu
0.8040420812003363
George_W._Bush-persian.conllu George_W._Bush-ukrainian.conllu
0.6969446449200835
George_W._Bush-persian.conllu George_W._Bush-urdu.conllu
0.6538177018709302
George_W._Bush-scottish_gaelic.conllu George_W._Bush-galician.conllu
0.6386492024373186
George_W._Bush-scottish_gaelic.conllu George_W._Bush-croatian.conllu
0.7501640828524746
George_W._Bush-scottish_gaelic.conllu George_W._Bush-indonesian.conllu
0.7339382182570985
George_W._Bush-scottish_gaelic.conllu George_W._Bush-latvian.conllu
0.6452259150830033
George_W._Bush-scottish_gaelic.conllu George_W._Bush-lithuanian.conllu
0.598324483863555
George_W._Bush-scottish_gaelic.conllu George_W._Bush-marathi.conllu
0.5731967075057416
George_W._Bush-scottish_gaelic.conllu George_W._Bush-romanian.conllu
0.7442787245594161
George_W._Bush-scottish_gaelic.conllu George_W._Bush-serbian.conllu
0.7710526573675026
George_W._Bush-scottish_gaelic.conllu George_W._Bush-turkish.conllu
0.5354212369891455
George_W._Bush-scottish_gaelic.conllu George_W._Bush-ukrainian.conllu
0.6658928968341171
George_W._Bush-scottish_gaelic.conllu George_W._Bush-urdu.conllu
0.6922231280289401
George_W._Bush-galician.conllu George_W._Bush-croatian.conllu
0.7493348209393476
George_W._Bush-galician.conllu George_W._Bush-indonesian.conllu
0.6032104236664707
George_W._Bush-galician.conllu George_W._Bush-latvian.conllu
0.7461385603374026
George_W._Bush-galician.conllu George_W._Bush-lithuanian.conllu
0.6423676135201173
George_W._Bush-galician.conllu George_W._Bush-marathi.conllu
0.426238854691969
George_W._Bush-galician.conllu George_W._Bush-romanian.conllu
0.8188682654249507
George_W._Bush-galician.conllu George_W._Bush-serbian.conllu
0.7613487162809981
George_W._Bush-galician.conllu George_W._Bush-turkish.conllu
0.467497633350477
George_W._Bush-galician.conllu George_W._Bush-ukrainian.conllu
0.7688853390777819
George_W._Bush-galician.conllu George_W._Bush-urdu.conllu
0.6959944492052136
George_W._Bush-croatian.conllu George_W._Bush-indonesian.conllu
0.8137064663018132
George_W._Bush-croatian.conllu George_W._Bush-latvian.conllu
0.8610087474554187
George_W._Bush-croatian.conllu George_W._Bush-lithuanian.conllu
0.7474086776755738
George_W._Bush-croatian.conllu George_W._Bush-marathi.conllu
0.713496803019994
George_W._Bush-croatian.conllu George_W._Bush-romanian.conllu
0.891015916932177
George_W._Bush-croatian.conllu George_W._Bush-serbian.conllu
0.9647631394961804
George_W._Bush-croatian.conllu George_W._Bush-turkish.conllu
0.6247098911988345
George_W._Bush-croatian.conllu George_W._Bush-ukrainian.conllu
0.8999674115602411
George_W._Bush-croatian.conllu George_W._Bush-urdu.conllu
0.8118323335466943
George_W._Bush-indonesian.conllu George_W._Bush-latvian.conllu
0.6876125625688922
George_W._Bush-indonesian.conllu George_W._Bush-lithuanian.conllu
0.7016054726555914
George_W._Bush-indonesian.conllu George_W._Bush-marathi.conllu
0.6440596842450824
George_W._Bush-indonesian.conllu George_W._Bush-romanian.conllu
0.8663045618652707
George_W._Bush-indonesian.conllu George_W._Bush-serbian.conllu
0.8472072493620583
George_W._Bush-indonesian.conllu George_W._Bush-turkish.conllu
0.7942181591398108
George_W._Bush-indonesian.conllu George_W._Bush-ukrainian.conllu
0.7436532895662769
George_W._Bush-indonesian.conllu George_W._Bush-urdu.conllu
0.796222319816486
George_W._Bush-latvian.conllu George_W._Bush-lithuanian.conllu
0.8994980304177591
George_W._Bush-latvian.conllu George_W._Bush-marathi.conllu
0.6265519151786465
George_W._Bush-latvian.conllu George_W._Bush-romanian.conllu
0.8005306420922298
George_W._Bush-latvian.conllu George_W._Bush-serbian.conllu
0.8832459596685215
George_W._Bush-latvian.conllu George_W._Bush-turkish.conllu
0.5991033511934918
George_W._Bush-latvian.conllu George_W._Bush-ukrainian.conllu
0.9518389828562094
George_W._Bush-latvian.conllu George_W._Bush-urdu.conllu
0.7104217749434183
George_W._Bush-lithuanian.conllu George_W._Bush-marathi.conllu
0.6035666593578032
George_W._Bush-lithuanian.conllu George_W._Bush-romanian.conllu
0.779768277574188
George_W._Bush-lithuanian.conllu George_W._Bush-serbian.conllu
0.8182419408416521
George_W._Bush-lithuanian.conllu George_W._Bush-turkish.conllu
0.6270503541311132
George_W._Bush-lithuanian.conllu George_W._Bush-ukrainian.conllu
0.886866833208101
George_W._Bush-lithuanian.conllu George_W._Bush-urdu.conllu
0.6198498482040087
George_W._Bush-marathi.conllu George_W._Bush-romanian.conllu
0.5811551760034924
George_W._Bush-marathi.conllu George_W._Bush-serbian.conllu
0.6653671244383967
George_W._Bush-marathi.conllu George_W._Bush-turkish.conllu
0.5886879351885456
George_W._Bush-marathi.conllu George_W._Bush-ukrainian.conllu
0.6614127485315555
George_W._Bush-marathi.conllu George_W._Bush-urdu.conllu
0.49196564433940004
George_W._Bush-romanian.conllu George_W._Bush-serbian.conllu
0.9354551858012172
George_W._Bush-romanian.conllu George_W._Bush-turkish.conllu
0.7041347293695934
George_W._Bush-romanian.conllu George_W._Bush-ukrainian.conllu
0.8355947457996138
George_W._Bush-romanian.conllu George_W._Bush-urdu.conllu
0.7530201748890925
George_W._Bush-serbian.conllu George_W._Bush-turkish.conllu
0.7142418078987347
George_W._Bush-serbian.conllu George_W._Bush-ukrainian.conllu
0.8908730630391234
George_W._Bush-serbian.conllu George_W._Bush-urdu.conllu
0.8074874177995192
George_W._Bush-turkish.conllu George_W._Bush-ukrainian.conllu
0.5876416045274903
George_W._Bush-turkish.conllu George_W._Bush-urdu.conllu
0.5495123175619742
George_W._Bush-ukrainian.conllu George_W._Bush-urdu.conllu
0.7530197089826712
George_W._Bush-afrikaans.conllu George_W._Bush-arabic.conllu
0.7495521544481694
George_W._Bush-afrikaans.conllu George_W._Bush-bulgarian.conllu
0.9123305379856772
George_W._Bush-afrikaans.conllu George_W._Bush-korean.conllu
0.4105443680992562
George_W._Bush-afrikaans.conllu George_W._Bush-italian.conllu
0.9177559746198183
George_W._Bush-afrikaans.conllu George_W._Bush-hungarian.conllu
0.5000002520409209
George_W._Bush-afrikaans.conllu George_W._Bush-japanese.conllu
0.6111868186820979
George_W._Bush-afrikaans.conllu George_W._Bush-polish.conllu
0.8329828817959757
George_W._Bush-afrikaans.conllu George_W._Bush-russian.conllu
0.8540817603269557
George_W._Bush-afrikaans.conllu George_W._Bush-slovenian.conllu
0.8561349880302882
George_W._Bush-afrikaans.conllu George_W._Bush-vietnamese.conllu
0.6463982317245803
George_W._Bush-arabic.conllu George_W._Bush-bulgarian.conllu
0.8688199663803545
George_W._Bush-arabic.conllu George_W._Bush-korean.conllu
0.3746314252602058
George_W._Bush-arabic.conllu George_W._Bush-italian.conllu
0.7790686333595643
George_W._Bush-arabic.conllu George_W._Bush-hungarian.conllu
0.29906564128242147
George_W._Bush-arabic.conllu George_W._Bush-japanese.conllu
0.5484305168742997
George_W._Bush-arabic.conllu George_W._Bush-polish.conllu
0.7911290519916713
George_W._Bush-arabic.conllu George_W._Bush-russian.conllu
0.863832325442529
George_W._Bush-arabic.conllu George_W._Bush-slovenian.conllu
0.7862499234148347
George_W._Bush-arabic.conllu George_W._Bush-vietnamese.conllu
0.5600446192945066
George_W._Bush-bulgarian.conllu George_W._Bush-korean.conllu
0.42074090610443443
George_W._Bush-bulgarian.conllu George_W._Bush-italian.conllu
0.8315109383856145
George_W._Bush-bulgarian.conllu George_W._Bush-hungarian.conllu
0.3810544779248854
George_W._Bush-bulgarian.conllu George_W._Bush-japanese.conllu
0.6642509036440317
George_W._Bush-bulgarian.conllu George_W._Bush-polish.conllu
0.9099974433912253
George_W._Bush-bulgarian.conllu George_W._Bush-russian.conllu
0.9313596841511904
George_W._Bush-bulgarian.conllu George_W._Bush-slovenian.conllu
0.8794746542445946
George_W._Bush-bulgarian.conllu George_W._Bush-vietnamese.conllu
0.6532940052929254
George_W._Bush-korean.conllu George_W._Bush-italian.conllu
0.3892077333126308
George_W._Bush-korean.conllu George_W._Bush-hungarian.conllu
0.37811630831538734
George_W._Bush-korean.conllu George_W._Bush-japanese.conllu
0.6617980286536995
George_W._Bush-korean.conllu George_W._Bush-polish.conllu
0.5162640554032772
George_W._Bush-korean.conllu George_W._Bush-russian.conllu
0.5008311153752347
George_W._Bush-korean.conllu George_W._Bush-slovenian.conllu
0.5353016066843336
George_W._Bush-korean.conllu George_W._Bush-vietnamese.conllu
0.8015455665715372
George_W._Bush-italian.conllu George_W._Bush-hungarian.conllu
0.5416613723278751
George_W._Bush-italian.conllu George_W._Bush-japanese.conllu
0.5998450751934166
George_W._Bush-italian.conllu George_W._Bush-polish.conllu
0.7824474984335917
George_W._Bush-italian.conllu George_W._Bush-russian.conllu
0.8081703435217168
George_W._Bush-italian.conllu George_W._Bush-slovenian.conllu
0.777575141956554
George_W._Bush-italian.conllu George_W._Bush-vietnamese.conllu
0.6240005992346487
George_W._Bush-hungarian.conllu George_W._Bush-japanese.conllu
0.26405229418250603
George_W._Bush-hungarian.conllu George_W._Bush-polish.conllu
0.48778599932375283
George_W._Bush-hungarian.conllu George_W._Bush-russian.conllu
0.45897200324669063
George_W._Bush-hungarian.conllu George_W._Bush-slovenian.conllu
0.4829650135335926
George_W._Bush-hungarian.conllu George_W._Bush-vietnamese.conllu
0.469303765172512
George_W._Bush-japanese.conllu George_W._Bush-polish.conllu
0.6394062285027197
George_W._Bush-japanese.conllu George_W._Bush-russian.conllu
0.6377988951015469
George_W._Bush-japanese.conllu George_W._Bush-slovenian.conllu
0.655647081520727
George_W._Bush-japanese.conllu George_W._Bush-vietnamese.conllu
0.778928176781144
George_W._Bush-polish.conllu George_W._Bush-russian.conllu
0.9348570117577244
George_W._Bush-polish.conllu George_W._Bush-slovenian.conllu
0.8728810133285868
George_W._Bush-polish.conllu George_W._Bush-vietnamese.conllu
0.6944551831713072
George_W._Bush-russian.conllu George_W._Bush-slovenian.conllu
0.9224621568924527
George_W._Bush-russian.conllu George_W._Bush-vietnamese.conllu
0.7048525953034382
George_W._Bush-slovenian.conllu George_W._Bush-vietnamese.conllu
0.6932103630985059
George_W._Bush-german.conllu George_W._Bush-french.conllu
0.9262867062561839
George_W._Bush-german.conllu George_W._Bush-hebrew.conllu
0.5682978142778893
George_W._Bush-german.conllu George_W._Bush-dutch.conllu
0.9649699745652991
George_W._Bush-german.conllu George_W._Bush-portuguese.conllu
0.8885072141879619
George_W._Bush-german.conllu George_W._Bush-finnish.conllu
0.667078293353338
George_W._Bush-german.conllu George_W._Bush-swedish.conllu
0.8818344374128362
George_W._Bush-german.conllu George_W._Bush-chinese.conllu
0.6224517758315565
George_W._Bush-french.conllu George_W._Bush-hebrew.conllu
0.6022996386432777
George_W._Bush-french.conllu George_W._Bush-dutch.conllu
0.9250882297785499
George_W._Bush-french.conllu George_W._Bush-portuguese.conllu
0.9592274176340372
George_W._Bush-french.conllu George_W._Bush-finnish.conllu
0.46569335059164785
George_W._Bush-french.conllu George_W._Bush-swedish.conllu
0.7919472175200788
George_W._Bush-french.conllu George_W._Bush-chinese.conllu
0.5636969721996505
George_W._Bush-hebrew.conllu George_W._Bush-dutch.conllu
0.5787385890572823
George_W._Bush-hebrew.conllu George_W._Bush-portuguese.conllu
0.6219241653752661
George_W._Bush-hebrew.conllu George_W._Bush-finnish.conllu
0.5099149736842193
George_W._Bush-hebrew.conllu George_W._Bush-swedish.conllu
0.6229046217797718
George_W._Bush-hebrew.conllu George_W._Bush-chinese.conllu
0.4017004797454048
George_W._Bush-dutch.conllu George_W._Bush-portuguese.conllu
0.9093389472141109
George_W._Bush-dutch.conllu George_W._Bush-finnish.conllu
0.6560424667222685
George_W._Bush-dutch.conllu George_W._Bush-swedish.conllu
0.9176498636543862
George_W._Bush-dutch.conllu George_W._Bush-chinese.conllu
0.629864154032675
George_W._Bush-portuguese.conllu George_W._Bush-finnish.conllu
0.4443354660844287
George_W._Bush-portuguese.conllu George_W._Bush-swedish.conllu
0.7809836717728498
George_W._Bush-portuguese.conllu George_W._Bush-chinese.conllu
0.6387127801727889
George_W._Bush-finnish.conllu George_W._Bush-swedish.conllu
0.8061916730745732
George_W._Bush-finnish.conllu George_W._Bush-chinese.conllu
0.5750425982569679
George_W._Bush-swedish.conllu George_W._Bush-chinese.conllu
0.6829034763963565
George_W._Bush-english.conllu George_W._Bush-czech.conllu
0.8767001056833827
George_W._Bush-english.conllu George_W._Bush-spanish.conllu
0.9190838461000274
George_W._Bush-english.conllu George_W._Bush-slovak.conllu
0.8584600293842932
George_W._Bush-czech.conllu George_W._Bush-spanish.conllu
0.8433327652039718
George_W._Bush-czech.conllu George_W._Bush-slovak.conllu
0.9922581368567975
George_W._Bush-spanish.conllu George_W._Bush-slovak.conllu
0.82765000047376
