Ghana-welsh.conllu Ghana-north_sami.conllu
0.4998648465984229
Ghana-welsh.conllu Ghana-scottish_gaelic.conllu
0.8493670357937867
Ghana-welsh.conllu Ghana-hindi.conllu
0.855830310623031
Ghana-welsh.conllu Ghana-kazakh.conllu
0.6167903724469659
Ghana-welsh.conllu Ghana-maltese.conllu
0.6774989816448952
Ghana-welsh.conllu Ghana-sanskrit.conllu
0.4541762231410476
Ghana-welsh.conllu Ghana-slovenian.conllu
0.8221837822295457
Ghana-welsh.conllu Ghana-tamil.conllu
0.8149903694679965
Ghana-welsh.conllu Ghana-urdu.conllu
0.6698938453032356
Ghana-welsh.conllu Ghana-uyghur.conllu
0.607514182902848
Ghana-welsh.conllu Ghana-wolof.conllu
0.619575474315636
Ghana-north_sami.conllu Ghana-scottish_gaelic.conllu
0.6157394164243225
Ghana-north_sami.conllu Ghana-hindi.conllu
0.39795301110126696
Ghana-north_sami.conllu Ghana-kazakh.conllu
0.6199528081567858
Ghana-north_sami.conllu Ghana-maltese.conllu
0.5284715737693034
Ghana-north_sami.conllu Ghana-sanskrit.conllu
0.6525461220798431
Ghana-north_sami.conllu Ghana-slovenian.conllu
0.5455202582649933
Ghana-north_sami.conllu Ghana-tamil.conllu
0.5774137705981993
Ghana-north_sami.conllu Ghana-urdu.conllu
0.5863422322862568
Ghana-north_sami.conllu Ghana-uyghur.conllu
0.7340980331580407
Ghana-north_sami.conllu Ghana-wolof.conllu
0.37526447634553295
Ghana-scottish_gaelic.conllu Ghana-hindi.conllu
0.7378872618701994
Ghana-scottish_gaelic.conllu Ghana-kazakh.conllu
0.7307561212231206
Ghana-scottish_gaelic.conllu Ghana-maltese.conllu
0.644632644531783
Ghana-scottish_gaelic.conllu Ghana-sanskrit.conllu
0.38066018635019827
Ghana-scottish_gaelic.conllu Ghana-slovenian.conllu
0.7682823824771989
Ghana-scottish_gaelic.conllu Ghana-tamil.conllu
0.6741037481707457
Ghana-scottish_gaelic.conllu Ghana-urdu.conllu
0.6323436158824308
Ghana-scottish_gaelic.conllu Ghana-uyghur.conllu
0.662665890145537
Ghana-scottish_gaelic.conllu Ghana-wolof.conllu
0.5907270526072943
Ghana-hindi.conllu Ghana-kazakh.conllu
0.5311353310000394
Ghana-hindi.conllu Ghana-maltese.conllu
0.5686637935632486
Ghana-hindi.conllu Ghana-sanskrit.conllu
0.3573319717217141
Ghana-hindi.conllu Ghana-slovenian.conllu
0.8358902517127194
Ghana-hindi.conllu Ghana-tamil.conllu
0.7083742089697752
Ghana-hindi.conllu Ghana-urdu.conllu
0.8191972743326138
Ghana-hindi.conllu Ghana-uyghur.conllu
0.6455578419047652
Ghana-hindi.conllu Ghana-wolof.conllu
0.4649403104782656
Ghana-kazakh.conllu Ghana-maltese.conllu
0.5612860371529342
Ghana-kazakh.conllu Ghana-sanskrit.conllu
0.17661369231564142
Ghana-kazakh.conllu Ghana-slovenian.conllu
0.739936296022278
Ghana-kazakh.conllu Ghana-tamil.conllu
0.5885413162510509
Ghana-kazakh.conllu Ghana-urdu.conllu
0.48091491932585284
Ghana-kazakh.conllu Ghana-uyghur.conllu
0.6843481038642213
Ghana-kazakh.conllu Ghana-wolof.conllu
0.7950830131496401
Ghana-maltese.conllu Ghana-sanskrit.conllu
0.33935311094866055
Ghana-maltese.conllu Ghana-slovenian.conllu
0.6373643705879024
Ghana-maltese.conllu Ghana-tamil.conllu
0.5463054204408929
Ghana-maltese.conllu Ghana-urdu.conllu
0.4951011661169685
Ghana-maltese.conllu Ghana-uyghur.conllu
0.5827274816978777
Ghana-maltese.conllu Ghana-wolof.conllu
0.39060432720740834
Ghana-sanskrit.conllu Ghana-slovenian.conllu
0.48673886824583107
Ghana-sanskrit.conllu Ghana-tamil.conllu
0.5906244232186184
Ghana-sanskrit.conllu Ghana-urdu.conllu
0.6113149794833976
Ghana-sanskrit.conllu Ghana-uyghur.conllu
0.538457149860991
Ghana-sanskrit.conllu Ghana-wolof.conllu
0.2010553711354759
Ghana-slovenian.conllu Ghana-tamil.conllu
0.7506674190901569
Ghana-slovenian.conllu Ghana-urdu.conllu
0.690067197050586
Ghana-slovenian.conllu Ghana-uyghur.conllu
0.762437887191897
Ghana-slovenian.conllu Ghana-wolof.conllu
0.633748314119616
Ghana-tamil.conllu Ghana-urdu.conllu
0.6955108732705033
Ghana-tamil.conllu Ghana-uyghur.conllu
0.6938747859591032
Ghana-tamil.conllu Ghana-wolof.conllu
0.504411762475304
Ghana-urdu.conllu Ghana-uyghur.conllu
0.7748809827168447
Ghana-urdu.conllu Ghana-wolof.conllu
0.3575813635217405
Ghana-uyghur.conllu Ghana-wolof.conllu
0.4785015337652207
Ghana-afrikaans.conllu Ghana-arabic.conllu
0.7646965017621109
Ghana-afrikaans.conllu Ghana-belarusian.conllu
0.8765592252504354
Ghana-afrikaans.conllu Ghana-bulgarian.conllu
0.906399348973375
Ghana-afrikaans.conllu Ghana-catalan.conllu
0.9598362461226263
Ghana-afrikaans.conllu Ghana-estonian.conllu
0.7286955721572971
Ghana-afrikaans.conllu Ghana-basque.conllu
0.7599293985470333
Ghana-afrikaans.conllu Ghana-persian.conllu
0.8359331171086589
Ghana-afrikaans.conllu Ghana-irish.conllu
0.8460508467907527
Ghana-afrikaans.conllu Ghana-galician.conllu
0.8763755497677934
Ghana-afrikaans.conllu Ghana-armenian.conllu
0.7131573201265676
Ghana-afrikaans.conllu Ghana-indonesian.conllu
0.8102059981877691
Ghana-afrikaans.conllu Ghana-marathi.conllu
0.6688342674456338
Ghana-afrikaans.conllu Ghana-romanian.conllu
0.9403087361361665
Ghana-afrikaans.conllu Ghana-slovak.conllu
0.8379051248119199
Ghana-afrikaans.conllu Ghana-serbian.conllu
0.8945176331134411
Ghana-afrikaans.conllu Ghana-classical_chinese.conllu
0.5017477359779753
Ghana-afrikaans.conllu Ghana-chinese.conllu
0.6280993456794569
Ghana-arabic.conllu Ghana-belarusian.conllu
0.7858600984090555
Ghana-arabic.conllu Ghana-bulgarian.conllu
0.8526392712138047
Ghana-arabic.conllu Ghana-catalan.conllu
0.7281185601908025
Ghana-arabic.conllu Ghana-estonian.conllu
0.7121392796520607
Ghana-arabic.conllu Ghana-basque.conllu
0.7425171116355882
Ghana-arabic.conllu Ghana-persian.conllu
0.7370246302494613
Ghana-arabic.conllu Ghana-irish.conllu
0.6436789905665727
Ghana-arabic.conllu Ghana-galician.conllu
0.7394091168295622
Ghana-arabic.conllu Ghana-armenian.conllu
0.5402279368834764
Ghana-arabic.conllu Ghana-indonesian.conllu
0.6894529341330085
Ghana-arabic.conllu Ghana-marathi.conllu
0.5096749033888854
Ghana-arabic.conllu Ghana-romanian.conllu
0.8002747723942731
Ghana-arabic.conllu Ghana-slovak.conllu
0.8004373330212721
Ghana-arabic.conllu Ghana-serbian.conllu
0.8464262421736842
Ghana-arabic.conllu Ghana-classical_chinese.conllu
0.5570062581507099
Ghana-arabic.conllu Ghana-chinese.conllu
0.7305711265906597
Ghana-belarusian.conllu Ghana-bulgarian.conllu
0.9209884979767683
Ghana-belarusian.conllu Ghana-catalan.conllu
0.8259690703368018
Ghana-belarusian.conllu Ghana-estonian.conllu
0.8116150478451444
Ghana-belarusian.conllu Ghana-basque.conllu
0.8174925220432304
Ghana-belarusian.conllu Ghana-persian.conllu
0.8259331601774311
Ghana-belarusian.conllu Ghana-irish.conllu
0.8061276266706648
Ghana-belarusian.conllu Ghana-galician.conllu
0.6933780179178705
Ghana-belarusian.conllu Ghana-armenian.conllu
0.7912180772860248
Ghana-belarusian.conllu Ghana-indonesian.conllu
0.8237342699607271
Ghana-belarusian.conllu Ghana-marathi.conllu
0.8110048884143318
Ghana-belarusian.conllu Ghana-romanian.conllu
0.9051521035483207
Ghana-belarusian.conllu Ghana-slovak.conllu
0.8983689598433992
Ghana-belarusian.conllu Ghana-serbian.conllu
0.9488851775636048
Ghana-belarusian.conllu Ghana-classical_chinese.conllu
0.573165445929083
Ghana-belarusian.conllu Ghana-chinese.conllu
0.7135243906410363
Ghana-bulgarian.conllu Ghana-catalan.conllu
0.862769831367486
Ghana-bulgarian.conllu Ghana-estonian.conllu
0.7568533029017711
Ghana-bulgarian.conllu Ghana-basque.conllu
0.7500134619866144
Ghana-bulgarian.conllu Ghana-persian.conllu
0.862515969459327
Ghana-bulgarian.conllu Ghana-irish.conllu
0.7820410299009599
Ghana-bulgarian.conllu Ghana-galician.conllu
0.7289992865628984
Ghana-bulgarian.conllu Ghana-armenian.conllu
0.6896922721506744
Ghana-bulgarian.conllu Ghana-indonesian.conllu
0.8196331176101906
Ghana-bulgarian.conllu Ghana-marathi.conllu
0.6376723057360305
Ghana-bulgarian.conllu Ghana-romanian.conllu
0.9259957556878137
Ghana-bulgarian.conllu Ghana-slovak.conllu
0.8759506730918716
Ghana-bulgarian.conllu Ghana-serbian.conllu
0.9335749641418735
Ghana-bulgarian.conllu Ghana-classical_chinese.conllu
0.5651285521470172
Ghana-bulgarian.conllu Ghana-chinese.conllu
0.6772371146270394
Ghana-catalan.conllu Ghana-estonian.conllu
0.6961962938431022
Ghana-catalan.conllu Ghana-basque.conllu
0.7416505781330139
Ghana-catalan.conllu Ghana-persian.conllu
0.8062977890417574
Ghana-catalan.conllu Ghana-irish.conllu
0.8582015612494763
Ghana-catalan.conllu Ghana-galician.conllu
0.8893997361212004
Ghana-catalan.conllu Ghana-armenian.conllu
0.6369947194455211
Ghana-catalan.conllu Ghana-indonesian.conllu
0.8483139342003707
Ghana-catalan.conllu Ghana-marathi.conllu
0.609350235114033
Ghana-catalan.conllu Ghana-romanian.conllu
0.9189364581810284
Ghana-catalan.conllu Ghana-slovak.conllu
0.7765491198579964
Ghana-catalan.conllu Ghana-serbian.conllu
0.852050395011759
Ghana-catalan.conllu Ghana-classical_chinese.conllu
0.5322270944332402
Ghana-catalan.conllu Ghana-chinese.conllu
0.6548867477900314
Ghana-estonian.conllu Ghana-basque.conllu
0.8727716861997067
Ghana-estonian.conllu Ghana-persian.conllu
0.7479594528061955
Ghana-estonian.conllu Ghana-irish.conllu
0.8099619971085156
Ghana-estonian.conllu Ghana-galician.conllu
0.5662640496749292
Ghana-estonian.conllu Ghana-armenian.conllu
0.7798241286111934
Ghana-estonian.conllu Ghana-indonesian.conllu
0.7829513959174532
Ghana-estonian.conllu Ghana-marathi.conllu
0.687964957499307
Ghana-estonian.conllu Ghana-romanian.conllu
0.8274960957789216
Ghana-estonian.conllu Ghana-slovak.conllu
0.8927898431493648
Ghana-estonian.conllu Ghana-serbian.conllu
0.8552016456011
Ghana-estonian.conllu Ghana-classical_chinese.conllu
0.6019947339457453
Ghana-estonian.conllu Ghana-chinese.conllu
0.7994334495409039
Ghana-basque.conllu Ghana-persian.conllu
0.7588235598267898
Ghana-basque.conllu Ghana-irish.conllu
0.7707558003579462
Ghana-basque.conllu Ghana-galician.conllu
0.5918322783750364
Ghana-basque.conllu Ghana-armenian.conllu
0.8562135101720006
Ghana-basque.conllu Ghana-indonesian.conllu
0.7555010707805966
Ghana-basque.conllu Ghana-marathi.conllu
0.6896318089285438
Ghana-basque.conllu Ghana-romanian.conllu
0.8560854847240413
Ghana-basque.conllu Ghana-slovak.conllu
0.9136342050103259
Ghana-basque.conllu Ghana-serbian.conllu
0.8898337125128318
Ghana-basque.conllu Ghana-classical_chinese.conllu
0.5816326794431811
Ghana-basque.conllu Ghana-chinese.conllu
0.8395580944610491
Ghana-persian.conllu Ghana-irish.conllu
0.7533478694129448
Ghana-persian.conllu Ghana-galician.conllu
0.655184257288207
Ghana-persian.conllu Ghana-armenian.conllu
0.8223688985919493
Ghana-persian.conllu Ghana-indonesian.conllu
0.8130302813627499
Ghana-persian.conllu Ghana-marathi.conllu
0.6132240331136295
Ghana-persian.conllu Ghana-romanian.conllu
0.8888901882146568
Ghana-persian.conllu Ghana-slovak.conllu
0.8289063291477364
Ghana-persian.conllu Ghana-serbian.conllu
0.8616416074412111
Ghana-persian.conllu Ghana-classical_chinese.conllu
0.5235013797162388
Ghana-persian.conllu Ghana-chinese.conllu
0.6639571673951281
Ghana-irish.conllu Ghana-galician.conllu
0.7786462347765299
Ghana-irish.conllu Ghana-armenian.conllu
0.7068641060326661
Ghana-irish.conllu Ghana-indonesian.conllu
0.7746083982998039
Ghana-irish.conllu Ghana-marathi.conllu
0.594611643406396
Ghana-irish.conllu Ghana-romanian.conllu
0.8870651370487677
Ghana-irish.conllu Ghana-slovak.conllu
0.8382537453714379
Ghana-irish.conllu Ghana-serbian.conllu
0.7977239370817929
Ghana-irish.conllu Ghana-classical_chinese.conllu
0.5544311343656831
Ghana-irish.conllu Ghana-chinese.conllu
0.6834159086235412
Ghana-galician.conllu Ghana-armenian.conllu
0.44498427785946926
Ghana-galician.conllu Ghana-indonesian.conllu
0.6514290185347887
Ghana-galician.conllu Ghana-marathi.conllu
0.46972649752638257
Ghana-galician.conllu Ghana-romanian.conllu
0.7850378965962228
Ghana-galician.conllu Ghana-slovak.conllu
0.6604344344724272
Ghana-galician.conllu Ghana-serbian.conllu
0.6956877117937973
Ghana-galician.conllu Ghana-classical_chinese.conllu
0.3679726213102099
Ghana-galician.conllu Ghana-chinese.conllu
0.5538107144651148
Ghana-armenian.conllu Ghana-indonesian.conllu
0.7019393945606093
Ghana-armenian.conllu Ghana-marathi.conllu
0.7602549164922959
Ghana-armenian.conllu Ghana-romanian.conllu
0.7970902130194841
Ghana-armenian.conllu Ghana-slovak.conllu
0.8368289299977869
Ghana-armenian.conllu Ghana-serbian.conllu
0.8155208879672485
Ghana-armenian.conllu Ghana-classical_chinese.conllu
0.49272357292262753
Ghana-armenian.conllu Ghana-chinese.conllu
0.640367548792691
Ghana-indonesian.conllu Ghana-marathi.conllu
0.625269384936037
Ghana-indonesian.conllu Ghana-romanian.conllu
0.8649757973561051
Ghana-indonesian.conllu Ghana-slovak.conllu
0.7816500761474189
Ghana-indonesian.conllu Ghana-serbian.conllu
0.8546798082930822
Ghana-indonesian.conllu Ghana-classical_chinese.conllu
0.5523534466700558
Ghana-indonesian.conllu Ghana-chinese.conllu
0.7651309775916055
Ghana-marathi.conllu Ghana-romanian.conllu
0.6621710703814043
Ghana-marathi.conllu Ghana-slovak.conllu
0.6659565382299161
Ghana-marathi.conllu Ghana-serbian.conllu
0.7782962282126827
Ghana-marathi.conllu Ghana-classical_chinese.conllu
0.6430042047148041
Ghana-marathi.conllu Ghana-chinese.conllu
0.5486373822523819
Ghana-romanian.conllu Ghana-slovak.conllu
0.916895039983577
Ghana-romanian.conllu Ghana-serbian.conllu
0.937099207942829
Ghana-romanian.conllu Ghana-classical_chinese.conllu
0.5687756269017454
Ghana-romanian.conllu Ghana-chinese.conllu
0.7465656174643684
Ghana-slovak.conllu Ghana-serbian.conllu
0.91887829804526
Ghana-slovak.conllu Ghana-classical_chinese.conllu
0.525423594072081
Ghana-slovak.conllu Ghana-chinese.conllu
0.8192501404732938
Ghana-serbian.conllu Ghana-classical_chinese.conllu
0.6317687063605202
Ghana-serbian.conllu Ghana-chinese.conllu
0.7644722286274878
Ghana-classical_chinese.conllu Ghana-chinese.conllu
0.5783222476399155
Ghana-czech.conllu Ghana-danish.conllu
0.9298353242074496
Ghana-czech.conllu Ghana-greek.conllu
0.7247521426217691
Ghana-czech.conllu Ghana-spanish.conllu
0.8220621628608353
Ghana-czech.conllu Ghana-french.conllu
0.7660905200446315
Ghana-czech.conllu Ghana-korean.conllu
0.5441918849532742
Ghana-czech.conllu Ghana-croatian.conllu
0.9506975382627921
Ghana-czech.conllu Ghana-italian.conllu
0.7795214374316873
Ghana-czech.conllu Ghana-latin.conllu
0.9372575610855683
Ghana-czech.conllu Ghana-latvian.conllu
0.9225637740098169
Ghana-czech.conllu Ghana-lithuanian.conllu
0.9031469322428118
Ghana-czech.conllu Ghana-hungarian.conllu
0.5794177106946042
Ghana-czech.conllu Ghana-dutch.conllu
0.8683615719488972
Ghana-czech.conllu Ghana-japanese.conllu
0.5523586733962484
Ghana-czech.conllu Ghana-polish.conllu
0.9571432943559058
Ghana-czech.conllu Ghana-portuguese.conllu
0.7550972370425648
Ghana-czech.conllu Ghana-russian.conllu
0.94668837029415
Ghana-czech.conllu Ghana-finnish.conllu
0.8157585989918015
Ghana-czech.conllu Ghana-swedish.conllu
0.9539506424519295
Ghana-czech.conllu Ghana-turkish.conllu
0.7962214726625277
Ghana-czech.conllu Ghana-ukrainian.conllu
0.9416302700110496
Ghana-czech.conllu Ghana-vietnamese.conllu
0.6788173809060367
Ghana-danish.conllu Ghana-greek.conllu
0.7940855019564887
Ghana-danish.conllu Ghana-spanish.conllu
0.9081645481922225
Ghana-danish.conllu Ghana-french.conllu
0.8474267109788292
Ghana-danish.conllu Ghana-korean.conllu
0.5149064416076478
Ghana-danish.conllu Ghana-croatian.conllu
0.9366036680551497
Ghana-danish.conllu Ghana-italian.conllu
0.8530187724319832
Ghana-danish.conllu Ghana-latin.conllu
0.8603199233384619
Ghana-danish.conllu Ghana-latvian.conllu
0.8419805040383113
Ghana-danish.conllu Ghana-lithuanian.conllu
0.825051743838316
Ghana-danish.conllu Ghana-hungarian.conllu
0.6253500621933906
Ghana-danish.conllu Ghana-dutch.conllu
0.9236538127609798
Ghana-danish.conllu Ghana-japanese.conllu
0.669893261193291
Ghana-danish.conllu Ghana-polish.conllu
0.8849255535522529
Ghana-danish.conllu Ghana-portuguese.conllu
0.8155388631232194
Ghana-danish.conllu Ghana-russian.conllu
0.8897328580917181
Ghana-danish.conllu Ghana-finnish.conllu
0.7933567883761428
Ghana-danish.conllu Ghana-swedish.conllu
0.9632881201948673
Ghana-danish.conllu Ghana-turkish.conllu
0.77532930924202
Ghana-danish.conllu Ghana-ukrainian.conllu
0.8673487806174376
Ghana-danish.conllu Ghana-vietnamese.conllu
0.7182847692743153
Ghana-greek.conllu Ghana-spanish.conllu
0.9220509564817378
Ghana-greek.conllu Ghana-french.conllu
0.930320749390452
Ghana-greek.conllu Ghana-korean.conllu
0.3919550814366438
Ghana-greek.conllu Ghana-croatian.conllu
0.7162517691472268
Ghana-greek.conllu Ghana-italian.conllu
0.9347844453725077
Ghana-greek.conllu Ghana-latin.conllu
0.6690990984411223
Ghana-greek.conllu Ghana-latvian.conllu
0.7091812430969576
Ghana-greek.conllu Ghana-lithuanian.conllu
0.6476920986388448
Ghana-greek.conllu Ghana-hungarian.conllu
0.6505504248494127
Ghana-greek.conllu Ghana-dutch.conllu
0.8946768631952935
Ghana-greek.conllu Ghana-japanese.conllu
0.4414280404867373
Ghana-greek.conllu Ghana-polish.conllu
0.6776366777998666
Ghana-greek.conllu Ghana-portuguese.conllu
0.9018025611286519
Ghana-greek.conllu Ghana-russian.conllu
0.671714200831538
Ghana-greek.conllu Ghana-finnish.conllu
0.5938760212761787
Ghana-greek.conllu Ghana-swedish.conllu
0.7468947758123476
Ghana-greek.conllu Ghana-turkish.conllu
0.6721324532198696
Ghana-greek.conllu Ghana-ukrainian.conllu
0.6828371070751166
Ghana-greek.conllu Ghana-vietnamese.conllu
0.5569460244986635
Ghana-spanish.conllu Ghana-french.conllu
0.9631140655565396
Ghana-spanish.conllu Ghana-korean.conllu
0.4573804632769668
Ghana-spanish.conllu Ghana-croatian.conllu
0.8035482133752264
Ghana-spanish.conllu Ghana-italian.conllu
0.945603623465581
Ghana-spanish.conllu Ghana-latin.conllu
0.7476853260012127
Ghana-spanish.conllu Ghana-latvian.conllu
0.7501774237669738
Ghana-spanish.conllu Ghana-lithuanian.conllu
0.7099701661854144
Ghana-spanish.conllu Ghana-hungarian.conllu
0.6351360758620509
Ghana-spanish.conllu Ghana-dutch.conllu
0.95308723426674
Ghana-spanish.conllu Ghana-japanese.conllu
0.6240378067536592
Ghana-spanish.conllu Ghana-polish.conllu
0.7819956307469872
Ghana-spanish.conllu Ghana-portuguese.conllu
0.9253693659904623
Ghana-spanish.conllu Ghana-russian.conllu
0.7760434027908083
Ghana-spanish.conllu Ghana-finnish.conllu
0.633387041612998
Ghana-spanish.conllu Ghana-swedish.conllu
0.8599241810306064
Ghana-spanish.conllu Ghana-turkish.conllu
0.7027036542859777
Ghana-spanish.conllu Ghana-ukrainian.conllu
0.7702755872759386
Ghana-spanish.conllu Ghana-vietnamese.conllu
0.6644056905799475
Ghana-french.conllu Ghana-korean.conllu
0.3736575514346413
Ghana-french.conllu Ghana-croatian.conllu
0.7360139559327215
Ghana-french.conllu Ghana-italian.conllu
0.9734323789315551
Ghana-french.conllu Ghana-latin.conllu
0.6872470848216401
Ghana-french.conllu Ghana-latvian.conllu
0.7173591599966238
Ghana-french.conllu Ghana-lithuanian.conllu
0.6757294990970213
Ghana-french.conllu Ghana-hungarian.conllu
0.6163261379316902
Ghana-french.conllu Ghana-dutch.conllu
0.9056642141951909
Ghana-french.conllu Ghana-japanese.conllu
0.5643466126083135
Ghana-french.conllu Ghana-polish.conllu
0.7236472709562057
Ghana-french.conllu Ghana-portuguese.conllu
0.9685455217051355
Ghana-french.conllu Ghana-russian.conllu
0.729500853629256
Ghana-french.conllu Ghana-finnish.conllu
0.5559327810079723
Ghana-french.conllu Ghana-swedish.conllu
0.8070237620921641
Ghana-french.conllu Ghana-turkish.conllu
0.6415158688905174
Ghana-french.conllu Ghana-ukrainian.conllu
0.7279599345875939
Ghana-french.conllu Ghana-vietnamese.conllu
0.6018232405348019
Ghana-korean.conllu Ghana-croatian.conllu
0.5226776771885803
Ghana-korean.conllu Ghana-italian.conllu
0.3864057877070668
Ghana-korean.conllu Ghana-latin.conllu
0.5806075017783442
Ghana-korean.conllu Ghana-latvian.conllu
0.5220550520395548
Ghana-korean.conllu Ghana-lithuanian.conllu
0.5843288071459019
Ghana-korean.conllu Ghana-hungarian.conllu
0.44455822754565094
Ghana-korean.conllu Ghana-dutch.conllu
0.5137062812780254
Ghana-korean.conllu Ghana-japanese.conllu
0.6927828074183072
Ghana-korean.conllu Ghana-polish.conllu
0.5593342518743056
Ghana-korean.conllu Ghana-portuguese.conllu
0.35861150047112306
Ghana-korean.conllu Ghana-russian.conllu
0.549459413238203
Ghana-korean.conllu Ghana-finnish.conllu
0.5729886585915123
Ghana-korean.conllu Ghana-swedish.conllu
0.5555491254065009
Ghana-korean.conllu Ghana-turkish.conllu
0.5367601579127215
Ghana-korean.conllu Ghana-ukrainian.conllu
0.6011578377354622
Ghana-korean.conllu Ghana-vietnamese.conllu
0.8460579232036599
Ghana-croatian.conllu Ghana-italian.conllu
0.7639765579266903
Ghana-croatian.conllu Ghana-latin.conllu
0.8938769706798994
Ghana-croatian.conllu Ghana-latvian.conllu
0.8884740483044378
Ghana-croatian.conllu Ghana-lithuanian.conllu
0.8262194229522662
Ghana-croatian.conllu Ghana-hungarian.conllu
0.5234709942400348
Ghana-croatian.conllu Ghana-dutch.conllu
0.823829226577001
Ghana-croatian.conllu Ghana-japanese.conllu
0.6041577348678532
Ghana-croatian.conllu Ghana-polish.conllu
0.8950301754519941
Ghana-croatian.conllu Ghana-portuguese.conllu
0.7238394990328403
Ghana-croatian.conllu Ghana-russian.conllu
0.8959229768547639
Ghana-croatian.conllu Ghana-finnish.conllu
0.7977207932871051
Ghana-croatian.conllu Ghana-swedish.conllu
0.9268158028587447
Ghana-croatian.conllu Ghana-turkish.conllu
0.789267633893084
Ghana-croatian.conllu Ghana-ukrainian.conllu
0.8907263266707798
Ghana-croatian.conllu Ghana-vietnamese.conllu
0.673875081256184
Ghana-italian.conllu Ghana-latin.conllu
0.7164910853989971
Ghana-italian.conllu Ghana-latvian.conllu
0.739596520800294
Ghana-italian.conllu Ghana-lithuanian.conllu
0.674496941943979
Ghana-italian.conllu Ghana-hungarian.conllu
0.6018760686806327
Ghana-italian.conllu Ghana-dutch.conllu
0.9083699671210207
Ghana-italian.conllu Ghana-japanese.conllu
0.5640827143818332
Ghana-italian.conllu Ghana-polish.conllu
0.730798199103533
Ghana-italian.conllu Ghana-portuguese.conllu
0.9630083478081523
Ghana-italian.conllu Ghana-russian.conllu
0.7494589947732352
Ghana-italian.conllu Ghana-finnish.conllu
0.5900622367891736
Ghana-italian.conllu Ghana-swedish.conllu
0.8161387516867291
Ghana-italian.conllu Ghana-turkish.conllu
0.6912612476205564
Ghana-italian.conllu Ghana-ukrainian.conllu
0.7307361875301478
Ghana-italian.conllu Ghana-vietnamese.conllu
0.6020255141997545
Ghana-latin.conllu Ghana-latvian.conllu
0.8877620568591004
Ghana-latin.conllu Ghana-lithuanian.conllu
0.8967808188973433
Ghana-latin.conllu Ghana-hungarian.conllu
0.6193561425749367
Ghana-latin.conllu Ghana-dutch.conllu
0.8459170233183093
Ghana-latin.conllu Ghana-japanese.conllu
0.473865898060751
Ghana-latin.conllu Ghana-polish.conllu
0.906898687344038
Ghana-latin.conllu Ghana-portuguese.conllu
0.6714709592434531
Ghana-latin.conllu Ghana-russian.conllu
0.9087667143349742
Ghana-latin.conllu Ghana-finnish.conllu
0.8392571415421226
Ghana-latin.conllu Ghana-swedish.conllu
0.9314446838585314
Ghana-latin.conllu Ghana-turkish.conllu
0.7758006819621254
Ghana-latin.conllu Ghana-ukrainian.conllu
0.867930363153824
Ghana-latin.conllu Ghana-vietnamese.conllu
0.6573876455224842
Ghana-latvian.conllu Ghana-lithuanian.conllu
0.9333797895034784
Ghana-latvian.conllu Ghana-hungarian.conllu
0.5295177225960116
Ghana-latvian.conllu Ghana-dutch.conllu
0.7896386012132611
Ghana-latvian.conllu Ghana-japanese.conllu
0.5048975163165975
Ghana-latvian.conllu Ghana-polish.conllu
0.868789730668392
Ghana-latvian.conllu Ghana-portuguese.conllu
0.7576993135992801
Ghana-latvian.conllu Ghana-russian.conllu
0.9297952603021641
Ghana-latvian.conllu Ghana-finnish.conllu
0.7614202272441545
Ghana-latvian.conllu Ghana-swedish.conllu
0.8738067751983983
Ghana-latvian.conllu Ghana-turkish.conllu
0.7798690039712654
Ghana-latvian.conllu Ghana-ukrainian.conllu
0.916281250082956
Ghana-latvian.conllu Ghana-vietnamese.conllu
0.6105183798756576
Ghana-lithuanian.conllu Ghana-hungarian.conllu
0.6193332674376238
Ghana-lithuanian.conllu Ghana-dutch.conllu
0.7969352704881972
Ghana-lithuanian.conllu Ghana-japanese.conllu
0.4857936421963999
Ghana-lithuanian.conllu Ghana-polish.conllu
0.8826325604929116
Ghana-lithuanian.conllu Ghana-portuguese.conllu
0.6866435186921729
Ghana-lithuanian.conllu Ghana-russian.conllu
0.933522669549798
Ghana-lithuanian.conllu Ghana-finnish.conllu
0.8186267523171358
Ghana-lithuanian.conllu Ghana-swedish.conllu
0.8840229289185956
Ghana-lithuanian.conllu Ghana-turkish.conllu
0.732947410691541
Ghana-lithuanian.conllu Ghana-ukrainian.conllu
0.9094315489805131
Ghana-lithuanian.conllu Ghana-vietnamese.conllu
0.6213493403090382
Ghana-hungarian.conllu Ghana-dutch.conllu
0.718330853804173
Ghana-hungarian.conllu Ghana-japanese.conllu
0.2810812390987192
Ghana-hungarian.conllu Ghana-polish.conllu
0.6106864779327359
Ghana-hungarian.conllu Ghana-portuguese.conllu
0.5588273940735798
Ghana-hungarian.conllu Ghana-russian.conllu
0.5811744698046272
Ghana-hungarian.conllu Ghana-finnish.conllu
0.6296285029278061
Ghana-hungarian.conllu Ghana-swedish.conllu
0.6506925547335466
Ghana-hungarian.conllu Ghana-turkish.conllu
0.48911367731755806
Ghana-hungarian.conllu Ghana-ukrainian.conllu
0.5661835830630864
Ghana-hungarian.conllu Ghana-vietnamese.conllu
0.5041310039810342
Ghana-dutch.conllu Ghana-japanese.conllu
0.557945576278226
Ghana-dutch.conllu Ghana-polish.conllu
0.8469545593464887
Ghana-dutch.conllu Ghana-portuguese.conllu
0.861547137384381
Ghana-dutch.conllu Ghana-russian.conllu
0.8374483284104741
Ghana-dutch.conllu Ghana-finnish.conllu
0.7517222045636109
Ghana-dutch.conllu Ghana-swedish.conllu
0.9213922608830002
Ghana-dutch.conllu Ghana-turkish.conllu
0.7452268064937356
Ghana-dutch.conllu Ghana-ukrainian.conllu
0.805350111028245
Ghana-dutch.conllu Ghana-vietnamese.conllu
0.6689188886338485
Ghana-japanese.conllu Ghana-polish.conllu
0.5221833646246666
Ghana-japanese.conllu Ghana-portuguese.conllu
0.5493106516697979
Ghana-japanese.conllu Ghana-russian.conllu
0.5701281053349139
Ghana-japanese.conllu Ghana-finnish.conllu
0.4041300201451751
Ghana-japanese.conllu Ghana-swedish.conllu
0.5987724435885238
Ghana-japanese.conllu Ghana-turkish.conllu
0.4871011319639201
Ghana-japanese.conllu Ghana-ukrainian.conllu
0.5922237988891965
Ghana-japanese.conllu Ghana-vietnamese.conllu
0.8144846117610997
Ghana-polish.conllu Ghana-portuguese.conllu
0.7031926268177177
Ghana-polish.conllu Ghana-russian.conllu
0.9215658519932353
Ghana-polish.conllu Ghana-finnish.conllu
0.8059980083222582
Ghana-polish.conllu Ghana-swedish.conllu
0.9233887899361752
Ghana-polish.conllu Ghana-turkish.conllu
0.7508183166358384
Ghana-polish.conllu Ghana-ukrainian.conllu
0.9375745030740442
Ghana-polish.conllu Ghana-vietnamese.conllu
0.6478112912907342
Ghana-portuguese.conllu Ghana-russian.conllu
0.7279614056507697
Ghana-portuguese.conllu Ghana-finnish.conllu
0.5093150557651392
Ghana-portuguese.conllu Ghana-swedish.conllu
0.7762118272790848
Ghana-portuguese.conllu Ghana-turkish.conllu
0.6389583562071353
Ghana-portuguese.conllu Ghana-ukrainian.conllu
0.7305041626310749
Ghana-portuguese.conllu Ghana-vietnamese.conllu
0.5671813528072193
Ghana-russian.conllu Ghana-finnish.conllu
0.8133829964495055
Ghana-russian.conllu Ghana-swedish.conllu
0.9372129698209523
Ghana-russian.conllu Ghana-turkish.conllu
0.7594077899195365
Ghana-russian.conllu Ghana-ukrainian.conllu
0.9474412377733804
Ghana-russian.conllu Ghana-vietnamese.conllu
0.6635147907608132
Ghana-finnish.conllu Ghana-swedish.conllu
0.8558849208105191
Ghana-finnish.conllu Ghana-turkish.conllu
0.8489934380937052
Ghana-finnish.conllu Ghana-ukrainian.conllu
0.7735111393151639
Ghana-finnish.conllu Ghana-vietnamese.conllu
0.6182215037821288
Ghana-swedish.conllu Ghana-turkish.conllu
0.7917610575493467
Ghana-swedish.conllu Ghana-ukrainian.conllu
0.8964778235342383
Ghana-swedish.conllu Ghana-vietnamese.conllu
0.7223889739892423
Ghana-turkish.conllu Ghana-ukrainian.conllu
0.7458843709439675
Ghana-turkish.conllu Ghana-vietnamese.conllu
0.6121301796957539
Ghana-ukrainian.conllu Ghana-vietnamese.conllu
0.6797335408862806
Ghana-english.conllu Ghana-german.conllu
0.9091263600463166
Ghana-english.conllu Ghana-telugu.conllu
0.6812978663697502
Ghana-german.conllu Ghana-telugu.conllu
0.6735885912351236
