Iraq-north_sami.conllu Iraq-scottish_gaelic.conllu
0.5921078946038716
Iraq-north_sami.conllu Iraq-gothic.conllu
0.1203091586475014
Iraq-north_sami.conllu Iraq-maltese.conllu
0.6482304856865215
Iraq-north_sami.conllu Iraq-sanskrit.conllu
0.35637094999523744
Iraq-north_sami.conllu Iraq-classical_chinese.conllu
0.3233301620234624
Iraq-north_sami.conllu Iraq-wolof.conllu
0.6000874826861834
Iraq-scottish_gaelic.conllu Iraq-gothic.conllu
0.46670889023564066
Iraq-scottish_gaelic.conllu Iraq-maltese.conllu
0.657607696212425
Iraq-scottish_gaelic.conllu Iraq-sanskrit.conllu
0.4041009981324472
Iraq-scottish_gaelic.conllu Iraq-classical_chinese.conllu
0.4195282304169358
Iraq-scottish_gaelic.conllu Iraq-wolof.conllu
0.6623698179407608
Iraq-gothic.conllu Iraq-maltese.conllu
0.327012660294545
Iraq-gothic.conllu Iraq-sanskrit.conllu
0.5662888944297418
Iraq-gothic.conllu Iraq-classical_chinese.conllu
0.5328408864477826
Iraq-gothic.conllu Iraq-wolof.conllu
0.2619684159977919
Iraq-maltese.conllu Iraq-sanskrit.conllu
0.22648358587527714
Iraq-maltese.conllu Iraq-classical_chinese.conllu
0.3443571533188998
Iraq-maltese.conllu Iraq-wolof.conllu
0.5298498844468966
Iraq-sanskrit.conllu Iraq-classical_chinese.conllu
0.6950976900170706
Iraq-sanskrit.conllu Iraq-wolof.conllu
0.3879917968315853
Iraq-classical_chinese.conllu Iraq-wolof.conllu
0.3232830259109554
Iraq-afrikaans.conllu Iraq-welsh.conllu
0.8785050285474989
Iraq-afrikaans.conllu Iraq-irish.conllu
0.8547648258176492
Iraq-afrikaans.conllu Iraq-hindi.conllu
0.7854845679325667
Iraq-afrikaans.conllu Iraq-croatian.conllu
0.8809307880807002
Iraq-afrikaans.conllu Iraq-indonesian.conllu
0.8539537865347493
Iraq-afrikaans.conllu Iraq-latin.conllu
0.6979217787347002
Iraq-afrikaans.conllu Iraq-lithuanian.conllu
0.8000274401588242
Iraq-afrikaans.conllu Iraq-marathi.conllu
0.7325625583768305
Iraq-afrikaans.conllu Iraq-romanian.conllu
0.909949188911839
Iraq-afrikaans.conllu Iraq-slovak.conllu
0.8861367026687604
Iraq-afrikaans.conllu Iraq-slovenian.conllu
0.8756910231637074
Iraq-afrikaans.conllu Iraq-tamil.conllu
0.7013390743680695
Iraq-afrikaans.conllu Iraq-uyghur.conllu
0.7870784833841658
Iraq-welsh.conllu Iraq-irish.conllu
0.9132019288035775
Iraq-welsh.conllu Iraq-hindi.conllu
0.8827190322162594
Iraq-welsh.conllu Iraq-croatian.conllu
0.8994651203854891
Iraq-welsh.conllu Iraq-indonesian.conllu
0.7526219911759561
Iraq-welsh.conllu Iraq-latin.conllu
0.7269635982581537
Iraq-welsh.conllu Iraq-lithuanian.conllu
0.8141685986943356
Iraq-welsh.conllu Iraq-marathi.conllu
0.5867000491179533
Iraq-welsh.conllu Iraq-romanian.conllu
0.9199179318752112
Iraq-welsh.conllu Iraq-slovak.conllu
0.8589541614819024
Iraq-welsh.conllu Iraq-slovenian.conllu
0.8668363949040243
Iraq-welsh.conllu Iraq-tamil.conllu
0.7918653557608661
Iraq-welsh.conllu Iraq-uyghur.conllu
0.7441430445809017
Iraq-irish.conllu Iraq-hindi.conllu
0.8235501371836742
Iraq-irish.conllu Iraq-croatian.conllu
0.7665861398145439
Iraq-irish.conllu Iraq-indonesian.conllu
0.7536329936117371
Iraq-irish.conllu Iraq-latin.conllu
0.5612110843388933
Iraq-irish.conllu Iraq-lithuanian.conllu
0.6414787514108198
Iraq-irish.conllu Iraq-marathi.conllu
0.53998678121236
Iraq-irish.conllu Iraq-romanian.conllu
0.835650964311851
Iraq-irish.conllu Iraq-slovak.conllu
0.7139067232770988
Iraq-irish.conllu Iraq-slovenian.conllu
0.7305269559205777
Iraq-irish.conllu Iraq-tamil.conllu
0.596873874646164
Iraq-irish.conllu Iraq-uyghur.conllu
0.5948935259065777
Iraq-hindi.conllu Iraq-croatian.conllu
0.8611121747722472
Iraq-hindi.conllu Iraq-indonesian.conllu
0.745441219331972
Iraq-hindi.conllu Iraq-latin.conllu
0.5927178046491794
Iraq-hindi.conllu Iraq-lithuanian.conllu
0.6913030785003188
Iraq-hindi.conllu Iraq-marathi.conllu
0.5217323616960158
Iraq-hindi.conllu Iraq-romanian.conllu
0.8389231742083397
Iraq-hindi.conllu Iraq-slovak.conllu
0.7978833982047141
Iraq-hindi.conllu Iraq-slovenian.conllu
0.8558508502793722
Iraq-hindi.conllu Iraq-tamil.conllu
0.6837611960222284
Iraq-hindi.conllu Iraq-uyghur.conllu
0.6808282927216938
Iraq-croatian.conllu Iraq-indonesian.conllu
0.8337037972905191
Iraq-croatian.conllu Iraq-latin.conllu
0.8153299083448292
Iraq-croatian.conllu Iraq-lithuanian.conllu
0.877142946182313
Iraq-croatian.conllu Iraq-marathi.conllu
0.7617941058966835
Iraq-croatian.conllu Iraq-romanian.conllu
0.901824024438814
Iraq-croatian.conllu Iraq-slovak.conllu
0.9568180873061722
Iraq-croatian.conllu Iraq-slovenian.conllu
0.9674279698271624
Iraq-croatian.conllu Iraq-tamil.conllu
0.7972633663451546
Iraq-croatian.conllu Iraq-uyghur.conllu
0.8524959709530989
Iraq-indonesian.conllu Iraq-latin.conllu
0.6836686608489604
Iraq-indonesian.conllu Iraq-lithuanian.conllu
0.7748205297747389
Iraq-indonesian.conllu Iraq-marathi.conllu
0.6809379996992092
Iraq-indonesian.conllu Iraq-romanian.conllu
0.8545920362098315
Iraq-indonesian.conllu Iraq-slovak.conllu
0.8286340000901131
Iraq-indonesian.conllu Iraq-slovenian.conllu
0.8071279653586793
Iraq-indonesian.conllu Iraq-tamil.conllu
0.6363684276602682
Iraq-indonesian.conllu Iraq-uyghur.conllu
0.8003078346480077
Iraq-latin.conllu Iraq-lithuanian.conllu
0.8281138793474239
Iraq-latin.conllu Iraq-marathi.conllu
0.6212405798733442
Iraq-latin.conllu Iraq-romanian.conllu
0.7729833702604293
Iraq-latin.conllu Iraq-slovak.conllu
0.8177407058731857
Iraq-latin.conllu Iraq-slovenian.conllu
0.7647340789499498
Iraq-latin.conllu Iraq-tamil.conllu
0.6658369069066236
Iraq-latin.conllu Iraq-uyghur.conllu
0.7060235376742213
Iraq-lithuanian.conllu Iraq-marathi.conllu
0.6711560605683476
Iraq-lithuanian.conllu Iraq-romanian.conllu
0.8758835030089698
Iraq-lithuanian.conllu Iraq-slovak.conllu
0.9351503881928368
Iraq-lithuanian.conllu Iraq-slovenian.conllu
0.8564489736457761
Iraq-lithuanian.conllu Iraq-tamil.conllu
0.8946350056316972
Iraq-lithuanian.conllu Iraq-uyghur.conllu
0.8967278747316427
Iraq-marathi.conllu Iraq-romanian.conllu
0.6096852373477345
Iraq-marathi.conllu Iraq-slovak.conllu
0.7550170665541476
Iraq-marathi.conllu Iraq-slovenian.conllu
0.7605391240020175
Iraq-marathi.conllu Iraq-tamil.conllu
0.5861991160450986
Iraq-marathi.conllu Iraq-uyghur.conllu
0.8177897244751182
Iraq-romanian.conllu Iraq-slovak.conllu
0.9185018015126216
Iraq-romanian.conllu Iraq-slovenian.conllu
0.8930111964862507
Iraq-romanian.conllu Iraq-tamil.conllu
0.7791549103516942
Iraq-romanian.conllu Iraq-uyghur.conllu
0.8052397302593322
Iraq-slovak.conllu Iraq-slovenian.conllu
0.9377274687090678
Iraq-slovak.conllu Iraq-tamil.conllu
0.833748869979037
Iraq-slovak.conllu Iraq-uyghur.conllu
0.8997768238223055
Iraq-slovenian.conllu Iraq-tamil.conllu
0.8148681902753212
Iraq-slovenian.conllu Iraq-uyghur.conllu
0.8587129192512246
Iraq-tamil.conllu Iraq-uyghur.conllu
0.8581654248981564
Iraq-belarusian.conllu Iraq-bulgarian.conllu
0.9321698862352319
Iraq-belarusian.conllu Iraq-catalan.conllu
0.7503938354253636
Iraq-belarusian.conllu Iraq-danish.conllu
0.919299673456444
Iraq-belarusian.conllu Iraq-estonian.conllu
0.912309979917614
Iraq-belarusian.conllu Iraq-greek.conllu
0.752172260993271
Iraq-belarusian.conllu Iraq-spanish.conllu
0.7915657094261466
Iraq-belarusian.conllu Iraq-basque.conllu
0.8905744266430253
Iraq-belarusian.conllu Iraq-galician.conllu
0.7311207662630631
Iraq-belarusian.conllu Iraq-korean.conllu
0.6154984347084334
Iraq-belarusian.conllu Iraq-italian.conllu
0.7404068465095902
Iraq-belarusian.conllu Iraq-hebrew.conllu
0.619192641547846
Iraq-belarusian.conllu Iraq-kazakh.conllu
0.7418391747803336
Iraq-belarusian.conllu Iraq-latvian.conllu
0.9618906158289733
Iraq-belarusian.conllu Iraq-polish.conllu
0.9392169661572642
Iraq-belarusian.conllu Iraq-portuguese.conllu
0.7897270643657367
Iraq-belarusian.conllu Iraq-serbian.conllu
0.9533478677849045
Iraq-belarusian.conllu Iraq-finnish.conllu
0.7515483344542975
Iraq-belarusian.conllu Iraq-swedish.conllu
0.9004653976621714
Iraq-belarusian.conllu Iraq-turkish.conllu
0.7963865990912199
Iraq-belarusian.conllu Iraq-ukrainian.conllu
0.9783884593208586
Iraq-belarusian.conllu Iraq-urdu.conllu
0.7680771088720926
Iraq-belarusian.conllu Iraq-vietnamese.conllu
0.6509655782771854
Iraq-belarusian.conllu Iraq-chinese.conllu
0.8025958697619597
Iraq-bulgarian.conllu Iraq-catalan.conllu
0.825101614756821
Iraq-bulgarian.conllu Iraq-danish.conllu
0.9514843809342818
Iraq-bulgarian.conllu Iraq-estonian.conllu
0.8065065321526804
Iraq-bulgarian.conllu Iraq-greek.conllu
0.7240555278839708
Iraq-bulgarian.conllu Iraq-spanish.conllu
0.8520795303351075
Iraq-bulgarian.conllu Iraq-basque.conllu
0.7669252230813445
Iraq-bulgarian.conllu Iraq-galician.conllu
0.7828217425666022
Iraq-bulgarian.conllu Iraq-korean.conllu
0.5166855941675078
Iraq-bulgarian.conllu Iraq-italian.conllu
0.7897093019380335
Iraq-bulgarian.conllu Iraq-hebrew.conllu
0.6433653851259444
Iraq-bulgarian.conllu Iraq-kazakh.conllu
0.6471563189003048
Iraq-bulgarian.conllu Iraq-latvian.conllu
0.8594857845859571
Iraq-bulgarian.conllu Iraq-polish.conllu
0.9481007593819939
Iraq-bulgarian.conllu Iraq-portuguese.conllu
0.8202245808225117
Iraq-bulgarian.conllu Iraq-serbian.conllu
0.9464134354965946
Iraq-bulgarian.conllu Iraq-finnish.conllu
0.6698370885071276
Iraq-bulgarian.conllu Iraq-swedish.conllu
0.9276747951805948
Iraq-bulgarian.conllu Iraq-turkish.conllu
0.7330658620724768
Iraq-bulgarian.conllu Iraq-ukrainian.conllu
0.9173306743708042
Iraq-bulgarian.conllu Iraq-urdu.conllu
0.8807750267025463
Iraq-bulgarian.conllu Iraq-vietnamese.conllu
0.6692536836919897
Iraq-bulgarian.conllu Iraq-chinese.conllu
0.6722210561005302
Iraq-catalan.conllu Iraq-danish.conllu
0.8814115908857125
Iraq-catalan.conllu Iraq-estonian.conllu
0.6718595451509567
Iraq-catalan.conllu Iraq-greek.conllu
0.9106645965574183
Iraq-catalan.conllu Iraq-spanish.conllu
0.9939407584816624
Iraq-catalan.conllu Iraq-basque.conllu
0.687143538185529
Iraq-catalan.conllu Iraq-galician.conllu
0.9056843705756843
Iraq-catalan.conllu Iraq-korean.conllu
0.4930066311415165
Iraq-catalan.conllu Iraq-italian.conllu
0.9313774031349215
Iraq-catalan.conllu Iraq-hebrew.conllu
0.5591412112139229
Iraq-catalan.conllu Iraq-kazakh.conllu
0.5012961901382333
Iraq-catalan.conllu Iraq-latvian.conllu
0.696865970463773
Iraq-catalan.conllu Iraq-polish.conllu
0.7840543152709722
Iraq-catalan.conllu Iraq-portuguese.conllu
0.9089307557814664
Iraq-catalan.conllu Iraq-serbian.conllu
0.7972293908508554
Iraq-catalan.conllu Iraq-finnish.conllu
0.5734472706835562
Iraq-catalan.conllu Iraq-swedish.conllu
0.8702434654316683
Iraq-catalan.conllu Iraq-turkish.conllu
0.6741704387988742
Iraq-catalan.conllu Iraq-ukrainian.conllu
0.7297342557993735
Iraq-catalan.conllu Iraq-urdu.conllu
0.8074364435854269
Iraq-catalan.conllu Iraq-vietnamese.conllu
0.6738373110587711
Iraq-catalan.conllu Iraq-chinese.conllu
0.5947953387526886
Iraq-danish.conllu Iraq-estonian.conllu
0.8608605870777809
Iraq-danish.conllu Iraq-greek.conllu
0.8164863582789715
Iraq-danish.conllu Iraq-spanish.conllu
0.9056498694965711
Iraq-danish.conllu Iraq-basque.conllu
0.8427902509745601
Iraq-danish.conllu Iraq-galician.conllu
0.7976589405749833
Iraq-danish.conllu Iraq-korean.conllu
0.5833048124423992
Iraq-danish.conllu Iraq-italian.conllu
0.841571703084917
Iraq-danish.conllu Iraq-hebrew.conllu
0.6569780152656468
Iraq-danish.conllu Iraq-kazakh.conllu
0.7176082217432074
Iraq-danish.conllu Iraq-latvian.conllu
0.8600520918264604
Iraq-danish.conllu Iraq-polish.conllu
0.934968519764427
Iraq-danish.conllu Iraq-portuguese.conllu
0.8451376011038493
Iraq-danish.conllu Iraq-serbian.conllu
0.9586732953890312
Iraq-danish.conllu Iraq-finnish.conllu
0.7812307472020161
Iraq-danish.conllu Iraq-swedish.conllu
0.9836775722905466
Iraq-danish.conllu Iraq-turkish.conllu
0.8027024635675227
Iraq-danish.conllu Iraq-ukrainian.conllu
0.9197054712962641
Iraq-danish.conllu Iraq-urdu.conllu
0.8731703506891985
Iraq-danish.conllu Iraq-vietnamese.conllu
0.736202532793241
Iraq-danish.conllu Iraq-chinese.conllu
0.713559914498863
Iraq-estonian.conllu Iraq-greek.conllu
0.7292912065368272
Iraq-estonian.conllu Iraq-spanish.conllu
0.7089004182982883
Iraq-estonian.conllu Iraq-basque.conllu
0.9467318105073206
Iraq-estonian.conllu Iraq-galician.conllu
0.6082487618414494
Iraq-estonian.conllu Iraq-korean.conllu
0.6720849856098084
Iraq-estonian.conllu Iraq-italian.conllu
0.6502815008183648
Iraq-estonian.conllu Iraq-hebrew.conllu
0.5634906573176437
Iraq-estonian.conllu Iraq-kazakh.conllu
0.7738275276809852
Iraq-estonian.conllu Iraq-latvian.conllu
0.9476914429385596
Iraq-estonian.conllu Iraq-polish.conllu
0.8579256203576338
Iraq-estonian.conllu Iraq-portuguese.conllu
0.6624381808825383
Iraq-estonian.conllu Iraq-serbian.conllu
0.9181560215225318
Iraq-estonian.conllu Iraq-finnish.conllu
0.8732170405214198
Iraq-estonian.conllu Iraq-swedish.conllu
0.8612176677738423
Iraq-estonian.conllu Iraq-turkish.conllu
0.8389435192779693
Iraq-estonian.conllu Iraq-ukrainian.conllu
0.9072627162531316
Iraq-estonian.conllu Iraq-urdu.conllu
0.6839627727793312
Iraq-estonian.conllu Iraq-vietnamese.conllu
0.6697313192427536
Iraq-estonian.conllu Iraq-chinese.conllu
0.8116355729765224
Iraq-greek.conllu Iraq-spanish.conllu
0.9199878676574965
Iraq-greek.conllu Iraq-basque.conllu
0.7323689996394166
Iraq-greek.conllu Iraq-galician.conllu
0.8864846804367212
Iraq-greek.conllu Iraq-korean.conllu
0.4934108815112537
Iraq-greek.conllu Iraq-italian.conllu
0.931515916970748
Iraq-greek.conllu Iraq-hebrew.conllu
0.5335577574373077
Iraq-greek.conllu Iraq-kazakh.conllu
0.5562590803272286
Iraq-greek.conllu Iraq-latvian.conllu
0.7560694365598161
Iraq-greek.conllu Iraq-polish.conllu
0.709923507703127
Iraq-greek.conllu Iraq-portuguese.conllu
0.9097536399571321
Iraq-greek.conllu Iraq-serbian.conllu
0.7459513415595816
Iraq-greek.conllu Iraq-finnish.conllu
0.6037295636526923
Iraq-greek.conllu Iraq-swedish.conllu
0.818185056908909
Iraq-greek.conllu Iraq-turkish.conllu
0.699585010912993
Iraq-greek.conllu Iraq-ukrainian.conllu
0.7404760696452454
Iraq-greek.conllu Iraq-urdu.conllu
0.627296634788094
Iraq-greek.conllu Iraq-vietnamese.conllu
0.5838955789115063
Iraq-greek.conllu Iraq-chinese.conllu
0.6224315216331288
Iraq-spanish.conllu Iraq-basque.conllu
0.7107523925891227
Iraq-spanish.conllu Iraq-galician.conllu
0.9116061558093653
Iraq-spanish.conllu Iraq-korean.conllu
0.5102088838212966
Iraq-spanish.conllu Iraq-italian.conllu
0.9416881143098855
Iraq-spanish.conllu Iraq-hebrew.conllu
0.5849983718254567
Iraq-spanish.conllu Iraq-kazakh.conllu
0.5474694582101748
Iraq-spanish.conllu Iraq-latvian.conllu
0.73708168775525
Iraq-spanish.conllu Iraq-polish.conllu
0.8204826026870415
Iraq-spanish.conllu Iraq-portuguese.conllu
0.9211947845754178
Iraq-spanish.conllu Iraq-serbian.conllu
0.8212256967171422
Iraq-spanish.conllu Iraq-finnish.conllu
0.6096644807770651
Iraq-spanish.conllu Iraq-swedish.conllu
0.8977059963972966
Iraq-spanish.conllu Iraq-turkish.conllu
0.7040204088859214
Iraq-spanish.conllu Iraq-ukrainian.conllu
0.7753496016786116
Iraq-spanish.conllu Iraq-urdu.conllu
0.8127278284636251
Iraq-spanish.conllu Iraq-vietnamese.conllu
0.6890610174504793
Iraq-spanish.conllu Iraq-chinese.conllu
0.623487007020758
Iraq-basque.conllu Iraq-galician.conllu
0.6068953689285708
Iraq-basque.conllu Iraq-korean.conllu
0.7099410836339958
Iraq-basque.conllu Iraq-italian.conllu
0.6402437298313735
Iraq-basque.conllu Iraq-hebrew.conllu
0.5324945056481186
Iraq-basque.conllu Iraq-kazakh.conllu
0.7478149248249799
Iraq-basque.conllu Iraq-latvian.conllu
0.9179731801692824
Iraq-basque.conllu Iraq-polish.conllu
0.8296907349779934
Iraq-basque.conllu Iraq-portuguese.conllu
0.6722337320130252
Iraq-basque.conllu Iraq-serbian.conllu
0.9018036458053107
Iraq-basque.conllu Iraq-finnish.conllu
0.8312666984010383
Iraq-basque.conllu Iraq-swedish.conllu
0.8238324635225035
Iraq-basque.conllu Iraq-turkish.conllu
0.8199689932799433
Iraq-basque.conllu Iraq-ukrainian.conllu
0.8865744392804894
Iraq-basque.conllu Iraq-urdu.conllu
0.6751488785859284
Iraq-basque.conllu Iraq-vietnamese.conllu
0.6574971849169226
Iraq-basque.conllu Iraq-chinese.conllu
0.827379028355153
Iraq-galician.conllu Iraq-korean.conllu
0.38044455116167336
Iraq-galician.conllu Iraq-italian.conllu
0.955274624421476
Iraq-galician.conllu Iraq-hebrew.conllu
0.6513276872888139
Iraq-galician.conllu Iraq-kazakh.conllu
0.4190581774037089
Iraq-galician.conllu Iraq-latvian.conllu
0.7040795284365132
Iraq-galician.conllu Iraq-polish.conllu
0.7057330765469386
Iraq-galician.conllu Iraq-portuguese.conllu
0.9593783507371921
Iraq-galician.conllu Iraq-serbian.conllu
0.7148372695531052
Iraq-galician.conllu Iraq-finnish.conllu
0.44353195479632473
Iraq-galician.conllu Iraq-swedish.conllu
0.7869254935784176
Iraq-galician.conllu Iraq-turkish.conllu
0.5958398940253136
Iraq-galician.conllu Iraq-ukrainian.conllu
0.6820702843767587
Iraq-galician.conllu Iraq-urdu.conllu
0.7470540831636474
Iraq-galician.conllu Iraq-vietnamese.conllu
0.5667290107880483
Iraq-galician.conllu Iraq-chinese.conllu
0.5840542278971611
Iraq-korean.conllu Iraq-italian.conllu
0.42948670402909817
Iraq-korean.conllu Iraq-hebrew.conllu
0.3675393759919369
Iraq-korean.conllu Iraq-kazakh.conllu
0.5598635158373937
Iraq-korean.conllu Iraq-latvian.conllu
0.6256550553179008
Iraq-korean.conllu Iraq-polish.conllu
0.585939294359451
Iraq-korean.conllu Iraq-portuguese.conllu
0.445948607993897
Iraq-korean.conllu Iraq-serbian.conllu
0.6120566530626932
Iraq-korean.conllu Iraq-finnish.conllu
0.6274824788800951
Iraq-korean.conllu Iraq-swedish.conllu
0.5761947467409387
Iraq-korean.conllu Iraq-turkish.conllu
0.6642586027041719
Iraq-korean.conllu Iraq-ukrainian.conllu
0.657473721419184
Iraq-korean.conllu Iraq-urdu.conllu
0.591156544597434
Iraq-korean.conllu Iraq-vietnamese.conllu
0.8120519504954579
Iraq-korean.conllu Iraq-chinese.conllu
0.767518511065529
Iraq-italian.conllu Iraq-hebrew.conllu
0.704473952273687
Iraq-italian.conllu Iraq-kazakh.conllu
0.5172561480162625
Iraq-italian.conllu Iraq-latvian.conllu
0.7025862567720107
Iraq-italian.conllu Iraq-polish.conllu
0.744890839992635
Iraq-italian.conllu Iraq-portuguese.conllu
0.9607389475581835
Iraq-italian.conllu Iraq-serbian.conllu
0.7462205110622895
Iraq-italian.conllu Iraq-finnish.conllu
0.5404275551541685
Iraq-italian.conllu Iraq-swedish.conllu
0.8428122241665392
Iraq-italian.conllu Iraq-turkish.conllu
0.6581617428680078
Iraq-italian.conllu Iraq-ukrainian.conllu
0.7276126041455749
Iraq-italian.conllu Iraq-urdu.conllu
0.7382649714072709
Iraq-italian.conllu Iraq-vietnamese.conllu
0.5983250532436502
Iraq-italian.conllu Iraq-chinese.conllu
0.5553871252024658
Iraq-hebrew.conllu Iraq-kazakh.conllu
0.5450671556870303
Iraq-hebrew.conllu Iraq-latvian.conllu
0.5692321092910415
Iraq-hebrew.conllu Iraq-polish.conllu
0.639744217372738
Iraq-hebrew.conllu Iraq-portuguese.conllu
0.6575589194131706
Iraq-hebrew.conllu Iraq-serbian.conllu
0.6354214497933837
Iraq-hebrew.conllu Iraq-finnish.conllu
0.5406492786190671
Iraq-hebrew.conllu Iraq-swedish.conllu
0.6641396139316575
Iraq-hebrew.conllu Iraq-turkish.conllu
0.5994859765886222
Iraq-hebrew.conllu Iraq-ukrainian.conllu
0.6139380983467759
Iraq-hebrew.conllu Iraq-urdu.conllu
0.6038696737542854
Iraq-hebrew.conllu Iraq-vietnamese.conllu
0.4767840671210486
Iraq-hebrew.conllu Iraq-chinese.conllu
0.45516291490739097
Iraq-kazakh.conllu Iraq-latvian.conllu
0.6998320038082746
Iraq-kazakh.conllu Iraq-polish.conllu
0.7467272357304177
Iraq-kazakh.conllu Iraq-portuguese.conllu
0.4547239532356271
Iraq-kazakh.conllu Iraq-serbian.conllu
0.7416042827172695
Iraq-kazakh.conllu Iraq-finnish.conllu
0.911409035129587
Iraq-kazakh.conllu Iraq-swedish.conllu
0.7531921385907968
Iraq-kazakh.conllu Iraq-turkish.conllu
0.8775629979074715
Iraq-kazakh.conllu Iraq-ukrainian.conllu
0.7848437584086859
Iraq-kazakh.conllu Iraq-urdu.conllu
0.5193870740671073
Iraq-kazakh.conllu Iraq-vietnamese.conllu
0.49031067649530885
Iraq-kazakh.conllu Iraq-chinese.conllu
0.5113900574943209
Iraq-latvian.conllu Iraq-polish.conllu
0.8674168812543379
Iraq-latvian.conllu Iraq-portuguese.conllu
0.7603650085268112
Iraq-latvian.conllu Iraq-serbian.conllu
0.915273749252496
Iraq-latvian.conllu Iraq-finnish.conllu
0.7562569845518864
Iraq-latvian.conllu Iraq-swedish.conllu
0.8547702492508116
Iraq-latvian.conllu Iraq-turkish.conllu
0.793777734388679
Iraq-latvian.conllu Iraq-ukrainian.conllu
0.9320318819666028
Iraq-latvian.conllu Iraq-urdu.conllu
0.7050783686404268
Iraq-latvian.conllu Iraq-vietnamese.conllu
0.627413187059553
Iraq-latvian.conllu Iraq-chinese.conllu
0.8574154436852511
Iraq-polish.conllu Iraq-portuguese.conllu
0.7558343723014312
Iraq-polish.conllu Iraq-serbian.conllu
0.944937058949209
Iraq-polish.conllu Iraq-finnish.conllu
0.7609846867206682
Iraq-polish.conllu Iraq-swedish.conllu
0.9178582723284396
Iraq-polish.conllu Iraq-turkish.conllu
0.7916080926195954
Iraq-polish.conllu Iraq-ukrainian.conllu
0.9404281760727227
Iraq-polish.conllu Iraq-urdu.conllu
0.8152803683830351
Iraq-polish.conllu Iraq-vietnamese.conllu
0.6689117861532804
Iraq-polish.conllu Iraq-chinese.conllu
0.6898172656147492
Iraq-portuguese.conllu Iraq-serbian.conllu
0.7605557102014677
Iraq-portuguese.conllu Iraq-finnish.conllu
0.4940524970200329
Iraq-portuguese.conllu Iraq-swedish.conllu
0.8262568147387719
Iraq-portuguese.conllu Iraq-turkish.conllu
0.6428573272388464
Iraq-portuguese.conllu Iraq-ukrainian.conllu
0.7637676995760437
Iraq-portuguese.conllu Iraq-urdu.conllu
0.7356012220483874
Iraq-portuguese.conllu Iraq-vietnamese.conllu
0.5973553425015078
Iraq-portuguese.conllu Iraq-chinese.conllu
0.6595397826073188
Iraq-serbian.conllu Iraq-finnish.conllu
0.7978272646084791
Iraq-serbian.conllu Iraq-swedish.conllu
0.9378825376930134
Iraq-serbian.conllu Iraq-turkish.conllu
0.821417140671654
Iraq-serbian.conllu Iraq-ukrainian.conllu
0.9460815262093564
Iraq-serbian.conllu Iraq-urdu.conllu
0.8413931682155528
Iraq-serbian.conllu Iraq-vietnamese.conllu
0.6918055102417907
Iraq-serbian.conllu Iraq-chinese.conllu
0.7441075519181485
Iraq-finnish.conllu Iraq-swedish.conllu
0.813608645784136
Iraq-finnish.conllu Iraq-turkish.conllu
0.9082815409089832
Iraq-finnish.conllu Iraq-ukrainian.conllu
0.7791631475291353
Iraq-finnish.conllu Iraq-urdu.conllu
0.5814182686448677
Iraq-finnish.conllu Iraq-vietnamese.conllu
0.6268298884463667
Iraq-finnish.conllu Iraq-chinese.conllu
0.6427024640019346
Iraq-swedish.conllu Iraq-turkish.conllu
0.8164201145731702
Iraq-swedish.conllu Iraq-ukrainian.conllu
0.8998493942891699
Iraq-swedish.conllu Iraq-urdu.conllu
0.8612975159528283
Iraq-swedish.conllu Iraq-vietnamese.conllu
0.7363318756711398
Iraq-swedish.conllu Iraq-chinese.conllu
0.705782460142496
Iraq-turkish.conllu Iraq-ukrainian.conllu
0.8114050713467847
Iraq-turkish.conllu Iraq-urdu.conllu
0.6454003701337812
Iraq-turkish.conllu Iraq-vietnamese.conllu
0.6561242104913866
Iraq-turkish.conllu Iraq-chinese.conllu
0.689656046323833
Iraq-ukrainian.conllu Iraq-urdu.conllu
0.7593146071174075
Iraq-ukrainian.conllu Iraq-vietnamese.conllu
0.67032660130778
Iraq-ukrainian.conllu Iraq-chinese.conllu
0.7642409143517107
Iraq-urdu.conllu Iraq-vietnamese.conllu
0.7935936383928849
Iraq-urdu.conllu Iraq-chinese.conllu
0.6347624756257765
Iraq-vietnamese.conllu Iraq-chinese.conllu
0.7497460417506322
Iraq-czech.conllu Iraq-french.conllu
0.779689944179083
Iraq-czech.conllu Iraq-hungarian.conllu
0.5141971124097643
Iraq-czech.conllu Iraq-dutch.conllu
0.850437326855699
Iraq-czech.conllu Iraq-russian.conllu
0.9703260556983537
Iraq-french.conllu Iraq-hungarian.conllu
0.5788768462438351
Iraq-french.conllu Iraq-dutch.conllu
0.9343559141369892
Iraq-french.conllu Iraq-russian.conllu
0.770962257983588
Iraq-hungarian.conllu Iraq-dutch.conllu
0.6242410602263612
Iraq-hungarian.conllu Iraq-russian.conllu
0.5297650470233052
Iraq-dutch.conllu Iraq-russian.conllu
0.8455649092554711
Iraq-english.conllu Iraq-arabic.conllu
0.7466878747895594
Iraq-english.conllu Iraq-german.conllu
0.9498187936297536
Iraq-english.conllu Iraq-persian.conllu
0.8445993061469901
Iraq-english.conllu Iraq-armenian.conllu
0.7730253637231823
Iraq-english.conllu Iraq-japanese.conllu
0.7382603296088553
Iraq-english.conllu Iraq-telugu.conllu
0.7068204504422892
Iraq-arabic.conllu Iraq-german.conllu
0.7349303076759514
Iraq-arabic.conllu Iraq-persian.conllu
0.7239528605325086
Iraq-arabic.conllu Iraq-armenian.conllu
0.5769232699561377
Iraq-arabic.conllu Iraq-japanese.conllu
0.5565306917252542
Iraq-arabic.conllu Iraq-telugu.conllu
0.5212641856885293
Iraq-german.conllu Iraq-persian.conllu
0.7919876955084254
Iraq-german.conllu Iraq-armenian.conllu
0.7291724475523182
Iraq-german.conllu Iraq-japanese.conllu
0.5648731387537759
Iraq-german.conllu Iraq-telugu.conllu
0.6771376515529418
Iraq-persian.conllu Iraq-armenian.conllu
0.8096184295372368
Iraq-persian.conllu Iraq-japanese.conllu
0.6107430559070082
Iraq-persian.conllu Iraq-telugu.conllu
0.6228026619611877
Iraq-armenian.conllu Iraq-japanese.conllu
0.5004375542645707
Iraq-armenian.conllu Iraq-telugu.conllu
0.7822471624534647
Iraq-japanese.conllu Iraq-telugu.conllu
0.5531472059557754
