Islam-scottish_gaelic.conllu Islam-gothic.conllu
0.388602964566174
Islam-scottish_gaelic.conllu Islam-maltese.conllu
0.7291518026506306
Islam-gothic.conllu Islam-maltese.conllu
0.30712492327501506
Islam-afrikaans.conllu Islam-north_sami.conllu
0.7136944449479241
Islam-afrikaans.conllu Islam-basque.conllu
0.7575160087027932
Islam-afrikaans.conllu Islam-irish.conllu
0.952352560583632
Islam-afrikaans.conllu Islam-latin.conllu
0.8073142376172467
Islam-afrikaans.conllu Islam-lithuanian.conllu
0.709558393566915
Islam-afrikaans.conllu Islam-marathi.conllu
0.7234643518829512
Islam-afrikaans.conllu Islam-classical_chinese.conllu
0.5395957635645243
Islam-north_sami.conllu Islam-basque.conllu
0.8799668944224581
Islam-north_sami.conllu Islam-irish.conllu
0.7119421111599751
Islam-north_sami.conllu Islam-latin.conllu
0.8992630282997213
Islam-north_sami.conllu Islam-lithuanian.conllu
0.8131654044843135
Islam-north_sami.conllu Islam-marathi.conllu
0.8041292962883687
Islam-north_sami.conllu Islam-classical_chinese.conllu
0.5633479033270368
Islam-basque.conllu Islam-irish.conllu
0.7953608949474943
Islam-basque.conllu Islam-latin.conllu
0.9235438675167498
Islam-basque.conllu Islam-lithuanian.conllu
0.9299861597689815
Islam-basque.conllu Islam-marathi.conllu
0.7516869081984298
Islam-basque.conllu Islam-classical_chinese.conllu
0.5550041293610481
Islam-irish.conllu Islam-latin.conllu
0.8182993981227986
Islam-irish.conllu Islam-lithuanian.conllu
0.7636291206494453
Islam-irish.conllu Islam-marathi.conllu
0.682465568521271
Islam-irish.conllu Islam-classical_chinese.conllu
0.5085037079683409
Islam-latin.conllu Islam-lithuanian.conllu
0.9441380548752478
Islam-latin.conllu Islam-marathi.conllu
0.7188207647518656
Islam-latin.conllu Islam-classical_chinese.conllu
0.5077845414327163
Islam-lithuanian.conllu Islam-marathi.conllu
0.6042431880501907
Islam-lithuanian.conllu Islam-classical_chinese.conllu
0.4787194755168617
Islam-marathi.conllu Islam-classical_chinese.conllu
0.7283608198376295
Islam-belarusian.conllu Islam-bulgarian.conllu
0.9355546551393441
Islam-belarusian.conllu Islam-catalan.conllu
0.7967974866450863
Islam-belarusian.conllu Islam-welsh.conllu
0.9149063873917187
Islam-belarusian.conllu Islam-estonian.conllu
0.9063763374735988
Islam-belarusian.conllu Islam-persian.conllu
0.837714036273062
Islam-belarusian.conllu Islam-galician.conllu
0.7058396461126099
Islam-belarusian.conllu Islam-korean.conllu
0.7690000265961076
Islam-belarusian.conllu Islam-croatian.conllu
0.9487979509862359
Islam-belarusian.conllu Islam-indonesian.conllu
0.8886461016074685
Islam-belarusian.conllu Islam-italian.conllu
0.8180846110039047
Islam-belarusian.conllu Islam-hebrew.conllu
0.6819393600681977
Islam-belarusian.conllu Islam-latvian.conllu
0.9588274957608542
Islam-belarusian.conllu Islam-romanian.conllu
0.9452020970898771
Islam-belarusian.conllu Islam-slovenian.conllu
0.9550674266232757
Islam-belarusian.conllu Islam-serbian.conllu
0.9609056332643221
Islam-belarusian.conllu Islam-tamil.conllu
0.8761342473752405
Islam-belarusian.conllu Islam-ukrainian.conllu
0.9825864526250965
Islam-belarusian.conllu Islam-urdu.conllu
0.7309285636439853
Islam-belarusian.conllu Islam-vietnamese.conllu
0.8071129689542231
Islam-belarusian.conllu Islam-wolof.conllu
0.8433071236665651
Islam-bulgarian.conllu Islam-catalan.conllu
0.841932974091091
Islam-bulgarian.conllu Islam-welsh.conllu
0.9488672514912534
Islam-bulgarian.conllu Islam-estonian.conllu
0.8509076389683439
Islam-bulgarian.conllu Islam-persian.conllu
0.8895153201521362
Islam-bulgarian.conllu Islam-galician.conllu
0.7627449127381966
Islam-bulgarian.conllu Islam-korean.conllu
0.6940342846057221
Islam-bulgarian.conllu Islam-croatian.conllu
0.9244014694005375
Islam-bulgarian.conllu Islam-indonesian.conllu
0.8705936933470115
Islam-bulgarian.conllu Islam-italian.conllu
0.8694312049182619
Islam-bulgarian.conllu Islam-hebrew.conllu
0.6928820190303093
Islam-bulgarian.conllu Islam-latvian.conllu
0.9134903393431054
Islam-bulgarian.conllu Islam-romanian.conllu
0.95446428404574
Islam-bulgarian.conllu Islam-slovenian.conllu
0.936644024969757
Islam-bulgarian.conllu Islam-serbian.conllu
0.9514254228030016
Islam-bulgarian.conllu Islam-tamil.conllu
0.8114022220884198
Islam-bulgarian.conllu Islam-ukrainian.conllu
0.9572620096454083
Islam-bulgarian.conllu Islam-urdu.conllu
0.8329444502042963
Islam-bulgarian.conllu Islam-vietnamese.conllu
0.7918604590629467
Islam-bulgarian.conllu Islam-wolof.conllu
0.7819362670160444
Islam-catalan.conllu Islam-welsh.conllu
0.9055436478623706
Islam-catalan.conllu Islam-estonian.conllu
0.7265334483703946
Islam-catalan.conllu Islam-persian.conllu
0.7679871776234976
Islam-catalan.conllu Islam-galician.conllu
0.907422260949479
Islam-catalan.conllu Islam-korean.conllu
0.6136071561429687
Islam-catalan.conllu Islam-croatian.conllu
0.7895904300705371
Islam-catalan.conllu Islam-indonesian.conllu
0.7951949029262959
Islam-catalan.conllu Islam-italian.conllu
0.9456641783184735
Islam-catalan.conllu Islam-hebrew.conllu
0.6179806408733473
Islam-catalan.conllu Islam-latvian.conllu
0.7711117278664971
Islam-catalan.conllu Islam-romanian.conllu
0.9054910741277404
Islam-catalan.conllu Islam-slovenian.conllu
0.8384863759770154
Islam-catalan.conllu Islam-serbian.conllu
0.8230320504639006
Islam-catalan.conllu Islam-tamil.conllu
0.6785438735716641
Islam-catalan.conllu Islam-ukrainian.conllu
0.8215639947704254
Islam-catalan.conllu Islam-urdu.conllu
0.7402413668593287
Islam-catalan.conllu Islam-vietnamese.conllu
0.7338375744624732
Islam-catalan.conllu Islam-wolof.conllu
0.834778793737941
Islam-welsh.conllu Islam-estonian.conllu
0.8779142227467415
Islam-welsh.conllu Islam-persian.conllu
0.8649252835666738
Islam-welsh.conllu Islam-galician.conllu
0.8314885668224677
Islam-welsh.conllu Islam-korean.conllu
0.7063313001899264
Islam-welsh.conllu Islam-croatian.conllu
0.8920602954032677
Islam-welsh.conllu Islam-indonesian.conllu
0.8565010288466088
Islam-welsh.conllu Islam-italian.conllu
0.9079647826294924
Islam-welsh.conllu Islam-hebrew.conllu
0.679892246284317
Islam-welsh.conllu Islam-latvian.conllu
0.8950609581207872
Islam-welsh.conllu Islam-romanian.conllu
0.95634300016652
Islam-welsh.conllu Islam-slovenian.conllu
0.9337621327233825
Islam-welsh.conllu Islam-serbian.conllu
0.9316163375341957
Islam-welsh.conllu Islam-tamil.conllu
0.8199003193442188
Islam-welsh.conllu Islam-ukrainian.conllu
0.9296427179326878
Islam-welsh.conllu Islam-urdu.conllu
0.8318490286721264
Islam-welsh.conllu Islam-vietnamese.conllu
0.812276406853141
Islam-welsh.conllu Islam-wolof.conllu
0.8572351042155505
Islam-estonian.conllu Islam-persian.conllu
0.7625699332518024
Islam-estonian.conllu Islam-galician.conllu
0.6348285365940568
Islam-estonian.conllu Islam-korean.conllu
0.7825418049307297
Islam-estonian.conllu Islam-croatian.conllu
0.9001779103821594
Islam-estonian.conllu Islam-indonesian.conllu
0.81598090553045
Islam-estonian.conllu Islam-italian.conllu
0.7420209725990903
Islam-estonian.conllu Islam-hebrew.conllu
0.6113104624693673
Islam-estonian.conllu Islam-latvian.conllu
0.9536059729589037
Islam-estonian.conllu Islam-romanian.conllu
0.8758804007733367
Islam-estonian.conllu Islam-slovenian.conllu
0.9224382307800522
Islam-estonian.conllu Islam-serbian.conllu
0.9241480068787944
Islam-estonian.conllu Islam-tamil.conllu
0.9230764600854013
Islam-estonian.conllu Islam-ukrainian.conllu
0.9190500640262418
Islam-estonian.conllu Islam-urdu.conllu
0.6979508016037252
Islam-estonian.conllu Islam-vietnamese.conllu
0.745293083688951
Islam-estonian.conllu Islam-wolof.conllu
0.7965810625842213
Islam-persian.conllu Islam-galician.conllu
0.6883887561904821
Islam-persian.conllu Islam-korean.conllu
0.6096041378107384
Islam-persian.conllu Islam-croatian.conllu
0.8344368431970451
Islam-persian.conllu Islam-indonesian.conllu
0.8251900440522184
Islam-persian.conllu Islam-italian.conllu
0.7903900715199778
Islam-persian.conllu Islam-hebrew.conllu
0.6868151334972807
Islam-persian.conllu Islam-latvian.conllu
0.8103883851774283
Islam-persian.conllu Islam-romanian.conllu
0.84770328638758
Islam-persian.conllu Islam-slovenian.conllu
0.8355067830575958
Islam-persian.conllu Islam-serbian.conllu
0.8659858544915042
Islam-persian.conllu Islam-tamil.conllu
0.6895806872723861
Islam-persian.conllu Islam-ukrainian.conllu
0.8477812048963944
Islam-persian.conllu Islam-urdu.conllu
0.7760041870266374
Islam-persian.conllu Islam-vietnamese.conllu
0.7481041412140621
Islam-persian.conllu Islam-wolof.conllu
0.7369604484823707
Islam-galician.conllu Islam-korean.conllu
0.49632556769457187
Islam-galician.conllu Islam-croatian.conllu
0.6432186659080068
Islam-galician.conllu Islam-indonesian.conllu
0.6542937649588793
Islam-galician.conllu Islam-italian.conllu
0.9252631007491747
Islam-galician.conllu Islam-hebrew.conllu
0.6681546588567517
Islam-galician.conllu Islam-latvian.conllu
0.6898376962778318
Islam-galician.conllu Islam-romanian.conllu
0.8147556152347525
Islam-galician.conllu Islam-slovenian.conllu
0.7131141457842245
Islam-galician.conllu Islam-serbian.conllu
0.6996209518888548
Islam-galician.conllu Islam-tamil.conllu
0.6693686757816091
Islam-galician.conllu Islam-ukrainian.conllu
0.7300785929220375
Islam-galician.conllu Islam-urdu.conllu
0.7000400513459009
Islam-galician.conllu Islam-vietnamese.conllu
0.6280266929996019
Islam-galician.conllu Islam-wolof.conllu
0.7559266432158086
Islam-korean.conllu Islam-croatian.conllu
0.7636431482351953
Islam-korean.conllu Islam-indonesian.conllu
0.8316255741383318
Islam-korean.conllu Islam-italian.conllu
0.6033298733915794
Islam-korean.conllu Islam-hebrew.conllu
0.49400834579983555
Islam-korean.conllu Islam-latvian.conllu
0.7786926659534119
Islam-korean.conllu Islam-romanian.conllu
0.7447734302130736
Islam-korean.conllu Islam-slovenian.conllu
0.77700334706936
Islam-korean.conllu Islam-serbian.conllu
0.7584016192735192
Islam-korean.conllu Islam-tamil.conllu
0.7567424022029611
Islam-korean.conllu Islam-ukrainian.conllu
0.7607780912362221
Islam-korean.conllu Islam-urdu.conllu
0.665583283790114
Islam-korean.conllu Islam-vietnamese.conllu
0.8184140823043197
Islam-korean.conllu Islam-wolof.conllu
0.7080547231408265
Islam-croatian.conllu Islam-indonesian.conllu
0.8836347440297662
Islam-croatian.conllu Islam-italian.conllu
0.8032451516958188
Islam-croatian.conllu Islam-hebrew.conllu
0.6674263890702687
Islam-croatian.conllu Islam-latvian.conllu
0.949901022095541
Islam-croatian.conllu Islam-romanian.conllu
0.9166929680923321
Islam-croatian.conllu Islam-slovenian.conllu
0.953806091433461
Islam-croatian.conllu Islam-serbian.conllu
0.979048533531869
Islam-croatian.conllu Islam-tamil.conllu
0.819302720143684
Islam-croatian.conllu Islam-ukrainian.conllu
0.9631068693930767
Islam-croatian.conllu Islam-urdu.conllu
0.6968461767367414
Islam-croatian.conllu Islam-vietnamese.conllu
0.7993062457011121
Islam-croatian.conllu Islam-wolof.conllu
0.8047877534892537
Islam-indonesian.conllu Islam-italian.conllu
0.7902040404861782
Islam-indonesian.conllu Islam-hebrew.conllu
0.6410593844502839
Islam-indonesian.conllu Islam-latvian.conllu
0.8568408018696726
Islam-indonesian.conllu Islam-romanian.conllu
0.88491154097049
Islam-indonesian.conllu Islam-slovenian.conllu
0.8820472911460262
Islam-indonesian.conllu Islam-serbian.conllu
0.8960261389578407
Islam-indonesian.conllu Islam-tamil.conllu
0.7293472291957566
Islam-indonesian.conllu Islam-ukrainian.conllu
0.8784766484682347
Islam-indonesian.conllu Islam-urdu.conllu
0.7897230472787473
Islam-indonesian.conllu Islam-vietnamese.conllu
0.9022956075755352
Islam-indonesian.conllu Islam-wolof.conllu
0.8173829641610629
Islam-italian.conllu Islam-hebrew.conllu
0.7546151106465235
Islam-italian.conllu Islam-latvian.conllu
0.7972674645198866
Islam-italian.conllu Islam-romanian.conllu
0.9144841315149171
Islam-italian.conllu Islam-slovenian.conllu
0.8360479269435165
Islam-italian.conllu Islam-serbian.conllu
0.8311176263603738
Islam-italian.conllu Islam-tamil.conllu
0.718078303896402
Islam-italian.conllu Islam-ukrainian.conllu
0.8425056971641517
Islam-italian.conllu Islam-urdu.conllu
0.74448573697556
Islam-italian.conllu Islam-vietnamese.conllu
0.7229858450796416
Islam-italian.conllu Islam-wolof.conllu
0.8166214072807645
Islam-hebrew.conllu Islam-latvian.conllu
0.6438126586459304
Islam-hebrew.conllu Islam-romanian.conllu
0.6803322848262161
Islam-hebrew.conllu Islam-slovenian.conllu
0.6779130137982472
Islam-hebrew.conllu Islam-serbian.conllu
0.6852826172360462
Islam-hebrew.conllu Islam-tamil.conllu
0.6693719134512062
Islam-hebrew.conllu Islam-ukrainian.conllu
0.6880637597486087
Islam-hebrew.conllu Islam-urdu.conllu
0.5891902385776304
Islam-hebrew.conllu Islam-vietnamese.conllu
0.5806752703064844
Islam-hebrew.conllu Islam-wolof.conllu
0.6629940998097854
Islam-latvian.conllu Islam-romanian.conllu
0.9296548662302314
Islam-latvian.conllu Islam-slovenian.conllu
0.9446919681999832
Islam-latvian.conllu Islam-serbian.conllu
0.9559843252632767
Islam-latvian.conllu Islam-tamil.conllu
0.8972964963821877
Islam-latvian.conllu Islam-ukrainian.conllu
0.9644135253163558
Islam-latvian.conllu Islam-urdu.conllu
0.7004156865648682
Islam-latvian.conllu Islam-vietnamese.conllu
0.7851460346491506
Islam-latvian.conllu Islam-wolof.conllu
0.8203276728782902
Islam-romanian.conllu Islam-slovenian.conllu
0.9539895657969315
Islam-romanian.conllu Islam-serbian.conllu
0.9448500687811664
Islam-romanian.conllu Islam-tamil.conllu
0.8402926755261759
Islam-romanian.conllu Islam-ukrainian.conllu
0.9557930950649223
Islam-romanian.conllu Islam-urdu.conllu
0.7764430691204026
Islam-romanian.conllu Islam-vietnamese.conllu
0.7889672982319742
Islam-romanian.conllu Islam-wolof.conllu
0.840549789366972
Islam-slovenian.conllu Islam-serbian.conllu
0.9788882644240657
Islam-slovenian.conllu Islam-tamil.conllu
0.8798418571497615
Islam-slovenian.conllu Islam-ukrainian.conllu
0.9645693570056144
Islam-slovenian.conllu Islam-urdu.conllu
0.7564829444066121
Islam-slovenian.conllu Islam-vietnamese.conllu
0.8036417765444147
Islam-slovenian.conllu Islam-wolof.conllu
0.8707589479605331
Islam-serbian.conllu Islam-tamil.conllu
0.8570957811185616
Islam-serbian.conllu Islam-ukrainian.conllu
0.9721768572539996
Islam-serbian.conllu Islam-urdu.conllu
0.7775454115380169
Islam-serbian.conllu Islam-vietnamese.conllu
0.8006109146035544
Islam-serbian.conllu Islam-wolof.conllu
0.8472071759125297
Islam-tamil.conllu Islam-ukrainian.conllu
0.8900400481020346
Islam-tamil.conllu Islam-urdu.conllu
0.6523213687012576
Islam-tamil.conllu Islam-vietnamese.conllu
0.6682370523934111
Islam-tamil.conllu Islam-wolof.conllu
0.7538535511439491
Islam-ukrainian.conllu Islam-urdu.conllu
0.7573939600370644
Islam-ukrainian.conllu Islam-vietnamese.conllu
0.796317535196362
Islam-ukrainian.conllu Islam-wolof.conllu
0.8212682792291307
Islam-urdu.conllu Islam-vietnamese.conllu
0.8140029173969601
Islam-urdu.conllu Islam-wolof.conllu
0.6698215672749708
Islam-vietnamese.conllu Islam-wolof.conllu
0.7677247859539647
Islam-czech.conllu Islam-german.conllu
0.8495435362877143
Islam-czech.conllu Islam-greek.conllu
0.7323901770854777
Islam-czech.conllu Islam-hindi.conllu
0.8142113970243887
Islam-czech.conllu Islam-dutch.conllu
0.842844563897255
Islam-czech.conllu Islam-polish.conllu
0.9455060554165623
Islam-czech.conllu Islam-portuguese.conllu
0.7946122377679187
Islam-czech.conllu Islam-russian.conllu
0.9678057247281169
Islam-czech.conllu Islam-sanskrit.conllu
0.42155462461486676
Islam-czech.conllu Islam-slovak.conllu
0.9964721099857966
Islam-czech.conllu Islam-swedish.conllu
0.9043529495687974
Islam-czech.conllu Islam-telugu.conllu
0.6869340658156654
Islam-czech.conllu Islam-chinese.conllu
0.6886548209076532
Islam-german.conllu Islam-greek.conllu
0.9387543244621441
Islam-german.conllu Islam-hindi.conllu
0.8053893191265052
Islam-german.conllu Islam-dutch.conllu
0.9864698598709032
Islam-german.conllu Islam-polish.conllu
0.8318367690002741
Islam-german.conllu Islam-portuguese.conllu
0.9155360660757672
Islam-german.conllu Islam-russian.conllu
0.8558728879734012
Islam-german.conllu Islam-sanskrit.conllu
0.3839887051808709
Islam-german.conllu Islam-slovak.conllu
0.8652612268468427
Islam-german.conllu Islam-swedish.conllu
0.9227011519978876
Islam-german.conllu Islam-telugu.conllu
0.7073175778604534
Islam-german.conllu Islam-chinese.conllu
0.6264649216457422
Islam-greek.conllu Islam-hindi.conllu
0.6862594003922687
Islam-greek.conllu Islam-dutch.conllu
0.9397239620198773
Islam-greek.conllu Islam-polish.conllu
0.6823038995788888
Islam-greek.conllu Islam-portuguese.conllu
0.9114471401205606
Islam-greek.conllu Islam-russian.conllu
0.7234196323089549
Islam-greek.conllu Islam-sanskrit.conllu
0.38311104918358146
Islam-greek.conllu Islam-slovak.conllu
0.7483043318970461
Islam-greek.conllu Islam-swedish.conllu
0.81843396062674
Islam-greek.conllu Islam-telugu.conllu
0.5790049635492849
Islam-greek.conllu Islam-chinese.conllu
0.5573891134663941
Islam-hindi.conllu Islam-dutch.conllu
0.8191084753370332
Islam-hindi.conllu Islam-polish.conllu
0.7986846429283462
Islam-hindi.conllu Islam-portuguese.conllu
0.7946186410074642
Islam-hindi.conllu Islam-russian.conllu
0.8209380657846348
Islam-hindi.conllu Islam-sanskrit.conllu
0.38065575727659456
Islam-hindi.conllu Islam-slovak.conllu
0.8218844421647756
Islam-hindi.conllu Islam-swedish.conllu
0.8470102845306162
Islam-hindi.conllu Islam-telugu.conllu
0.6953774922277539
Islam-hindi.conllu Islam-chinese.conllu
0.7551079014021768
Islam-dutch.conllu Islam-polish.conllu
0.8309374261367958
Islam-dutch.conllu Islam-portuguese.conllu
0.9266748212877608
Islam-dutch.conllu Islam-russian.conllu
0.8441644602144209
Islam-dutch.conllu Islam-sanskrit.conllu
0.4028462824915974
Islam-dutch.conllu Islam-slovak.conllu
0.8581113538400181
Islam-dutch.conllu Islam-swedish.conllu
0.9393547935329414
Islam-dutch.conllu Islam-telugu.conllu
0.7030497109913424
Islam-dutch.conllu Islam-chinese.conllu
0.6340309435570002
Islam-polish.conllu Islam-portuguese.conllu
0.7578746527881416
Islam-polish.conllu Islam-russian.conllu
0.9504150779361074
Islam-polish.conllu Islam-sanskrit.conllu
0.4265404476188161
Islam-polish.conllu Islam-slovak.conllu
0.9482781383465579
Islam-polish.conllu Islam-swedish.conllu
0.908152937420944
Islam-polish.conllu Islam-telugu.conllu
0.7828095512211586
Islam-polish.conllu Islam-chinese.conllu
0.6904576221691021
Islam-portuguese.conllu Islam-russian.conllu
0.7844394290766207
Islam-portuguese.conllu Islam-sanskrit.conllu
0.2857651965056721
Islam-portuguese.conllu Islam-slovak.conllu
0.803579182508542
Islam-portuguese.conllu Islam-swedish.conllu
0.8257686399310253
Islam-portuguese.conllu Islam-telugu.conllu
0.573725224028937
Islam-portuguese.conllu Islam-chinese.conllu
0.6380939144282057
Islam-russian.conllu Islam-sanskrit.conllu
0.44008929692298027
Islam-russian.conllu Islam-slovak.conllu
0.9700954856997539
Islam-russian.conllu Islam-swedish.conllu
0.9037967683867344
Islam-russian.conllu Islam-telugu.conllu
0.7570658286112081
Islam-russian.conllu Islam-chinese.conllu
0.7162743122032513
Islam-sanskrit.conllu Islam-slovak.conllu
0.440018827752005
Islam-sanskrit.conllu Islam-swedish.conllu
0.4998889807168266
Islam-sanskrit.conllu Islam-telugu.conllu
0.5194886310184892
Islam-sanskrit.conllu Islam-chinese.conllu
0.3448392941279549
Islam-slovak.conllu Islam-swedish.conllu
0.9190760189618671
Islam-slovak.conllu Islam-telugu.conllu
0.7143823356564825
Islam-slovak.conllu Islam-chinese.conllu
0.703187294631467
Islam-swedish.conllu Islam-telugu.conllu
0.789846194750338
Islam-swedish.conllu Islam-chinese.conllu
0.681309595516406
Islam-telugu.conllu Islam-chinese.conllu
0.7371187580327778
Islam-english.conllu Islam-arabic.conllu
0.7163179908799687
Islam-english.conllu Islam-danish.conllu
0.9619401278824574
Islam-english.conllu Islam-spanish.conllu
0.9450399171854802
Islam-english.conllu Islam-french.conllu
0.9220059499137631
Islam-english.conllu Islam-armenian.conllu
0.8261355600881587
Islam-english.conllu Islam-kazakh.conllu
0.7025398558705948
Islam-english.conllu Islam-hungarian.conllu
0.6452387520510046
Islam-english.conllu Islam-japanese.conllu
0.7430846193752045
Islam-english.conllu Islam-finnish.conllu
0.801649705541596
Islam-english.conllu Islam-turkish.conllu
0.8389254090836439
Islam-english.conllu Islam-uyghur.conllu
0.8222478149072123
Islam-arabic.conllu Islam-danish.conllu
0.7520479458307069
Islam-arabic.conllu Islam-spanish.conllu
0.6882522820136162
Islam-arabic.conllu Islam-french.conllu
0.6693990004288538
Islam-arabic.conllu Islam-armenian.conllu
0.554931478837466
Islam-arabic.conllu Islam-kazakh.conllu
0.4594197371574803
Islam-arabic.conllu Islam-hungarian.conllu
0.3619722956070195
Islam-arabic.conllu Islam-japanese.conllu
0.6022461331078771
Islam-arabic.conllu Islam-finnish.conllu
0.5626711550293185
Islam-arabic.conllu Islam-turkish.conllu
0.67302412986719
Islam-arabic.conllu Islam-uyghur.conllu
0.6495629224523916
Islam-danish.conllu Islam-spanish.conllu
0.9061519588588813
Islam-danish.conllu Islam-french.conllu
0.867224414242437
Islam-danish.conllu Islam-armenian.conllu
0.8405218606090428
Islam-danish.conllu Islam-kazakh.conllu
0.7248218713161241
Islam-danish.conllu Islam-hungarian.conllu
0.6020400174461388
Islam-danish.conllu Islam-japanese.conllu
0.7061739433878925
Islam-danish.conllu Islam-finnish.conllu
0.8405157063662473
Islam-danish.conllu Islam-turkish.conllu
0.8357152614327719
Islam-danish.conllu Islam-uyghur.conllu
0.8324284220727308
Islam-spanish.conllu Islam-french.conllu
0.9588756185134116
Islam-spanish.conllu Islam-armenian.conllu
0.7092522963141261
Islam-spanish.conllu Islam-kazakh.conllu
0.541524562848006
Islam-spanish.conllu Islam-hungarian.conllu
0.6763424232344095
Islam-spanish.conllu Islam-japanese.conllu
0.6593016170879975
Islam-spanish.conllu Islam-finnish.conllu
0.6868029502737926
Islam-spanish.conllu Islam-turkish.conllu
0.7352047434887116
Islam-spanish.conllu Islam-uyghur.conllu
0.7091847482158276
Islam-french.conllu Islam-armenian.conllu
0.6692361847217786
Islam-french.conllu Islam-kazakh.conllu
0.5146007924162408
Islam-french.conllu Islam-hungarian.conllu
0.6817182913968854
Islam-french.conllu Islam-japanese.conllu
0.6113543874695704
Islam-french.conllu Islam-finnish.conllu
0.6438153104232366
Islam-french.conllu Islam-turkish.conllu
0.6934093161059183
Islam-french.conllu Islam-uyghur.conllu
0.6522865505428926
Islam-armenian.conllu Islam-kazakh.conllu
0.8877520427782272
Islam-armenian.conllu Islam-hungarian.conllu
0.626618152335776
Islam-armenian.conllu Islam-japanese.conllu
0.5174867795172743
Islam-armenian.conllu Islam-finnish.conllu
0.9512669226840328
Islam-armenian.conllu Islam-turkish.conllu
0.9190321890812968
Islam-armenian.conllu Islam-uyghur.conllu
0.8948340616221037
Islam-kazakh.conllu Islam-hungarian.conllu
0.48001031971714886
Islam-kazakh.conllu Islam-japanese.conllu
0.42017898788116465
Islam-kazakh.conllu Islam-finnish.conllu
0.9064079709688311
Islam-kazakh.conllu Islam-turkish.conllu
0.883721936465911
Islam-kazakh.conllu Islam-uyghur.conllu
0.8541638641844254
Islam-hungarian.conllu Islam-japanese.conllu
0.2989335212725717
Islam-hungarian.conllu Islam-finnish.conllu
0.6066400731002027
Islam-hungarian.conllu Islam-turkish.conllu
0.5973834127157243
Islam-hungarian.conllu Islam-uyghur.conllu
0.5795780920360738
Islam-japanese.conllu Islam-finnish.conllu
0.47929022494728274
Islam-japanese.conllu Islam-turkish.conllu
0.5318774693023999
Islam-japanese.conllu Islam-uyghur.conllu
0.5533518915126485
Islam-finnish.conllu Islam-turkish.conllu
0.9189280517845126
Islam-finnish.conllu Islam-uyghur.conllu
0.9326050273177654
Islam-turkish.conllu Islam-uyghur.conllu
0.9254930691980502
