Italy-north_sami.conllu Italy-scottish_gaelic.conllu
0.49883335609408913
Italy-north_sami.conllu Italy-gothic.conllu
0.22809107371673729
Italy-north_sami.conllu Italy-sanskrit.conllu
0.5661066527265114
Italy-north_sami.conllu Italy-wolof.conllu
0.6247992446209736
Italy-scottish_gaelic.conllu Italy-gothic.conllu
0.36489957904384834
Italy-scottish_gaelic.conllu Italy-sanskrit.conllu
0.4342512105407062
Italy-scottish_gaelic.conllu Italy-wolof.conllu
0.6934148905776647
Italy-gothic.conllu Italy-sanskrit.conllu
0.5976435987680779
Italy-gothic.conllu Italy-wolof.conllu
0.2861943689887375
Italy-sanskrit.conllu Italy-wolof.conllu
0.34966744955742185
Italy-irish.conllu Italy-latin.conllu
0.37311543316309487
Italy-irish.conllu Italy-latvian.conllu
0.8576957432710558
Italy-irish.conllu Italy-maltese.conllu
0.7838374923345638
Italy-irish.conllu Italy-marathi.conllu
0.5464650071078384
Italy-irish.conllu Italy-old_church_slavonic.conllu
0.580483643812507
Italy-irish.conllu Italy-tamil.conllu
0.7439269787054609
Italy-irish.conllu Italy-urdu.conllu
0.820028092189288
Italy-irish.conllu Italy-uyghur.conllu
0.689014053477275
Italy-latin.conllu Italy-latvian.conllu
0.4516891451638768
Italy-latin.conllu Italy-maltese.conllu
0.4227047671679964
Italy-latin.conllu Italy-marathi.conllu
0.3698735290689577
Italy-latin.conllu Italy-old_church_slavonic.conllu
0.28597980113807503
Italy-latin.conllu Italy-tamil.conllu
0.3243449533703341
Italy-latin.conllu Italy-urdu.conllu
0.3607456028601777
Italy-latin.conllu Italy-uyghur.conllu
0.3929504148876492
Italy-latvian.conllu Italy-maltese.conllu
0.7506879709211347
Italy-latvian.conllu Italy-marathi.conllu
0.7304773013024789
Italy-latvian.conllu Italy-old_church_slavonic.conllu
0.7226826084180235
Italy-latvian.conllu Italy-tamil.conllu
0.9034157365557932
Italy-latvian.conllu Italy-urdu.conllu
0.8609021985517139
Italy-latvian.conllu Italy-uyghur.conllu
0.8859515599258221
Italy-maltese.conllu Italy-marathi.conllu
0.7163584026482238
Italy-maltese.conllu Italy-old_church_slavonic.conllu
0.5950136090039568
Italy-maltese.conllu Italy-tamil.conllu
0.5797615762378404
Italy-maltese.conllu Italy-urdu.conllu
0.7081204417038803
Italy-maltese.conllu Italy-uyghur.conllu
0.7567418268305076
Italy-marathi.conllu Italy-old_church_slavonic.conllu
0.7325359163607322
Italy-marathi.conllu Italy-tamil.conllu
0.5634639837937795
Italy-marathi.conllu Italy-urdu.conllu
0.6434638563663703
Italy-marathi.conllu Italy-uyghur.conllu
0.8749760457947693
Italy-old_church_slavonic.conllu Italy-tamil.conllu
0.587481242615532
Italy-old_church_slavonic.conllu Italy-urdu.conllu
0.7257484579713872
Italy-old_church_slavonic.conllu Italy-uyghur.conllu
0.6911300897594272
Italy-tamil.conllu Italy-urdu.conllu
0.7185889911854989
Italy-tamil.conllu Italy-uyghur.conllu
0.7745091626927365
Italy-urdu.conllu Italy-uyghur.conllu
0.8094270946660332
Italy-belarusian.conllu Italy-catalan.conllu
0.7908122633728952
Italy-belarusian.conllu Italy-welsh.conllu
0.903342001771564
Italy-belarusian.conllu Italy-danish.conllu
0.9393809553080059
Italy-belarusian.conllu Italy-greek.conllu
0.74926224476817
Italy-belarusian.conllu Italy-basque.conllu
0.8766129878871638
Italy-belarusian.conllu Italy-persian.conllu
0.8360744721682453
Italy-belarusian.conllu Italy-galician.conllu
0.7451920056555735
Italy-belarusian.conllu Italy-hindi.conllu
0.9074483965364895
Italy-belarusian.conllu Italy-croatian.conllu
0.9743148044010486
Italy-belarusian.conllu Italy-hebrew.conllu
0.6413407600712814
Italy-belarusian.conllu Italy-kazakh.conllu
0.7845624172505796
Italy-belarusian.conllu Italy-lithuanian.conllu
0.8812450990089513
Italy-belarusian.conllu Italy-polish.conllu
0.9599033328801573
Italy-belarusian.conllu Italy-slovak.conllu
0.9720776665647192
Italy-belarusian.conllu Italy-serbian.conllu
0.9644899294988546
Italy-catalan.conllu Italy-welsh.conllu
0.931680060469109
Italy-catalan.conllu Italy-danish.conllu
0.9237247740336427
Italy-catalan.conllu Italy-greek.conllu
0.933173628399709
Italy-catalan.conllu Italy-basque.conllu
0.763959840423384
Italy-catalan.conllu Italy-persian.conllu
0.7429343411956763
Italy-catalan.conllu Italy-galician.conllu
0.8968302771427716
Italy-catalan.conllu Italy-hindi.conllu
0.819070937760394
Italy-catalan.conllu Italy-croatian.conllu
0.8051855558710023
Italy-catalan.conllu Italy-hebrew.conllu
0.5776760131529193
Italy-catalan.conllu Italy-kazakh.conllu
0.5741511308755276
Italy-catalan.conllu Italy-lithuanian.conllu
0.6810499307397451
Italy-catalan.conllu Italy-polish.conllu
0.8045430493089416
Italy-catalan.conllu Italy-slovak.conllu
0.7601696298481827
Italy-catalan.conllu Italy-serbian.conllu
0.818481779821883
Italy-welsh.conllu Italy-danish.conllu
0.9521591334997929
Italy-welsh.conllu Italy-greek.conllu
0.9287227649361354
Italy-welsh.conllu Italy-basque.conllu
0.8665497293492834
Italy-welsh.conllu Italy-persian.conllu
0.8017235024488214
Italy-welsh.conllu Italy-galician.conllu
0.8919459973398944
Italy-welsh.conllu Italy-hindi.conllu
0.8943890560802151
Italy-welsh.conllu Italy-croatian.conllu
0.883107361485206
Italy-welsh.conllu Italy-hebrew.conllu
0.6215014969668247
Italy-welsh.conllu Italy-kazakh.conllu
0.6850960489709471
Italy-welsh.conllu Italy-lithuanian.conllu
0.8580012245624761
Italy-welsh.conllu Italy-polish.conllu
0.8841389871415342
Italy-welsh.conllu Italy-slovak.conllu
0.8816233098117241
Italy-welsh.conllu Italy-serbian.conllu
0.8847128901000146
Italy-danish.conllu Italy-greek.conllu
0.8530430935133748
Italy-danish.conllu Italy-basque.conllu
0.868402460637612
Italy-danish.conllu Italy-persian.conllu
0.8681420219628629
Italy-danish.conllu Italy-galician.conllu
0.8324731193086088
Italy-danish.conllu Italy-hindi.conllu
0.9197182751820802
Italy-danish.conllu Italy-croatian.conllu
0.9479434503237477
Italy-danish.conllu Italy-hebrew.conllu
0.6644025361268682
Italy-danish.conllu Italy-kazakh.conllu
0.7657571270028416
Italy-danish.conllu Italy-lithuanian.conllu
0.8310006380970898
Italy-danish.conllu Italy-polish.conllu
0.9439518565663728
Italy-danish.conllu Italy-slovak.conllu
0.9208510204154707
Italy-danish.conllu Italy-serbian.conllu
0.9530090548328851
Italy-greek.conllu Italy-basque.conllu
0.7348377308691092
Italy-greek.conllu Italy-persian.conllu
0.6722363034281166
Italy-greek.conllu Italy-galician.conllu
0.9073475080026902
Italy-greek.conllu Italy-hindi.conllu
0.7344846009163462
Italy-greek.conllu Italy-croatian.conllu
0.7309053145429599
Italy-greek.conllu Italy-hebrew.conllu
0.5572662457490196
Italy-greek.conllu Italy-kazakh.conllu
0.5554118165037911
Italy-greek.conllu Italy-lithuanian.conllu
0.7044971459301801
Italy-greek.conllu Italy-polish.conllu
0.7352620937795579
Italy-greek.conllu Italy-slovak.conllu
0.7361293160610051
Italy-greek.conllu Italy-serbian.conllu
0.7359840635127908
Italy-basque.conllu Italy-persian.conllu
0.7074506005381291
Italy-basque.conllu Italy-galician.conllu
0.6631563195262966
Italy-basque.conllu Italy-hindi.conllu
0.805086207111266
Italy-basque.conllu Italy-croatian.conllu
0.8924220498237081
Italy-basque.conllu Italy-hebrew.conllu
0.5525353784248188
Italy-basque.conllu Italy-kazakh.conllu
0.7742857748580315
Italy-basque.conllu Italy-lithuanian.conllu
0.9207287077098909
Italy-basque.conllu Italy-polish.conllu
0.8699034292332385
Italy-basque.conllu Italy-slovak.conllu
0.8830347548573069
Italy-basque.conllu Italy-serbian.conllu
0.9067237751565104
Italy-persian.conllu Italy-galician.conllu
0.6853037840880678
Italy-persian.conllu Italy-hindi.conllu
0.8501579723467636
Italy-persian.conllu Italy-croatian.conllu
0.846491674093966
Italy-persian.conllu Italy-hebrew.conllu
0.6126003488093993
Italy-persian.conllu Italy-kazakh.conllu
0.7411571145727692
Italy-persian.conllu Italy-lithuanian.conllu
0.712450188059639
Italy-persian.conllu Italy-polish.conllu
0.8202399961092183
Italy-persian.conllu Italy-slovak.conllu
0.8288115729087056
Italy-persian.conllu Italy-serbian.conllu
0.8437752865574067
Italy-galician.conllu Italy-hindi.conllu
0.8003107880127962
Italy-galician.conllu Italy-croatian.conllu
0.7103721411862037
Italy-galician.conllu Italy-hebrew.conllu
0.674784208528705
Italy-galician.conllu Italy-kazakh.conllu
0.4753295654160259
Italy-galician.conllu Italy-lithuanian.conllu
0.6686850266839917
Italy-galician.conllu Italy-polish.conllu
0.7236946548743254
Italy-galician.conllu Italy-slovak.conllu
0.6916054816488816
Italy-galician.conllu Italy-serbian.conllu
0.7128636692023916
Italy-hindi.conllu Italy-croatian.conllu
0.901868452395818
Italy-hindi.conllu Italy-hebrew.conllu
0.639726454954419
Italy-hindi.conllu Italy-kazakh.conllu
0.6187357751108788
Italy-hindi.conllu Italy-lithuanian.conllu
0.8173970856297755
Italy-hindi.conllu Italy-polish.conllu
0.8885743989365412
Italy-hindi.conllu Italy-slovak.conllu
0.8747040602573436
Italy-hindi.conllu Italy-serbian.conllu
0.9090711068184805
Italy-croatian.conllu Italy-hebrew.conllu
0.6419544011400874
Italy-croatian.conllu Italy-kazakh.conllu
0.7971002580067065
Italy-croatian.conllu Italy-lithuanian.conllu
0.8581622021161824
Italy-croatian.conllu Italy-polish.conllu
0.9566353999580351
Italy-croatian.conllu Italy-slovak.conllu
0.9728698521479249
Italy-croatian.conllu Italy-serbian.conllu
0.987388725389469
Italy-hebrew.conllu Italy-kazakh.conllu
0.5457689576158588
Italy-hebrew.conllu Italy-lithuanian.conllu
0.5501887129897176
Italy-hebrew.conllu Italy-polish.conllu
0.6450042105991743
Italy-hebrew.conllu Italy-slovak.conllu
0.6191387958823624
Italy-hebrew.conllu Italy-serbian.conllu
0.6439278924066586
Italy-kazakh.conllu Italy-lithuanian.conllu
0.749852483563978
Italy-kazakh.conllu Italy-polish.conllu
0.8105061366973066
Italy-kazakh.conllu Italy-slovak.conllu
0.8152333677757185
Italy-kazakh.conllu Italy-serbian.conllu
0.7809172031554039
Italy-lithuanian.conllu Italy-polish.conllu
0.8726910852261215
Italy-lithuanian.conllu Italy-slovak.conllu
0.904479864009482
Italy-lithuanian.conllu Italy-serbian.conllu
0.8532962555156854
Italy-polish.conllu Italy-slovak.conllu
0.9559605801040792
Italy-polish.conllu Italy-serbian.conllu
0.9519453038383326
Italy-slovak.conllu Italy-serbian.conllu
0.950087191336827
Italy-afrikaans.conllu Italy-spanish.conllu
0.9473820841835324
Italy-afrikaans.conllu Italy-indonesian.conllu
0.809739039541264
Italy-afrikaans.conllu Italy-hungarian.conllu
0.5637880232166587
Italy-afrikaans.conllu Italy-dutch.conllu
0.9487174069618648
Italy-afrikaans.conllu Italy-finnish.conllu
0.6697964763628693
Italy-afrikaans.conllu Italy-swedish.conllu
0.9243860413443168
Italy-afrikaans.conllu Italy-ukrainian.conllu
0.8606046090136447
Italy-afrikaans.conllu Italy-classical_chinese.conllu
0.5050348203633085
Italy-spanish.conllu Italy-indonesian.conllu
0.8579828897736221
Italy-spanish.conllu Italy-hungarian.conllu
0.6420784477958769
Italy-spanish.conllu Italy-dutch.conllu
0.9728950861087524
Italy-spanish.conllu Italy-finnish.conllu
0.6403519519432372
Italy-spanish.conllu Italy-swedish.conllu
0.9007084720903505
Italy-spanish.conllu Italy-ukrainian.conllu
0.8390769449311691
Italy-spanish.conllu Italy-classical_chinese.conllu
0.4819487888496446
Italy-indonesian.conllu Italy-hungarian.conllu
0.6120676744494953
Italy-indonesian.conllu Italy-dutch.conllu
0.8641443559483836
Italy-indonesian.conllu Italy-finnish.conllu
0.7553498201391117
Italy-indonesian.conllu Italy-swedish.conllu
0.8759995894865675
Italy-indonesian.conllu Italy-ukrainian.conllu
0.8512892705490499
Italy-indonesian.conllu Italy-classical_chinese.conllu
0.5091645431280096
Italy-hungarian.conllu Italy-dutch.conllu
0.6911370672342726
Italy-hungarian.conllu Italy-finnish.conllu
0.6500604447761417
Italy-hungarian.conllu Italy-swedish.conllu
0.6324287399642076
Italy-hungarian.conllu Italy-ukrainian.conllu
0.6064928647472584
Italy-hungarian.conllu Italy-classical_chinese.conllu
0.41346041233308506
Italy-dutch.conllu Italy-finnish.conllu
0.7328644597846983
Italy-dutch.conllu Italy-swedish.conllu
0.9379789536839529
Italy-dutch.conllu Italy-ukrainian.conllu
0.8654611934212997
Italy-dutch.conllu Italy-classical_chinese.conllu
0.5395369636849265
Italy-finnish.conllu Italy-swedish.conllu
0.8373933537993582
Italy-finnish.conllu Italy-ukrainian.conllu
0.8127730994175554
Italy-finnish.conllu Italy-classical_chinese.conllu
0.571575017290377
Italy-swedish.conllu Italy-ukrainian.conllu
0.9352344838054111
Italy-swedish.conllu Italy-classical_chinese.conllu
0.5701639065463915
Italy-ukrainian.conllu Italy-classical_chinese.conllu
0.5308849044759696
Italy-english.conllu Italy-arabic.conllu
0.7765696031306201
Italy-english.conllu Italy-bulgarian.conllu
0.9035701329297058
Italy-english.conllu Italy-czech.conllu
0.8829996253753987
Italy-english.conllu Italy-german.conllu
0.9573171894191768
Italy-english.conllu Italy-estonian.conllu
0.8033564841550154
Italy-english.conllu Italy-french.conllu
0.9196027848456599
Italy-english.conllu Italy-korean.conllu
0.6540307875506071
Italy-english.conllu Italy-armenian.conllu
0.768530260551607
Italy-english.conllu Italy-italian.conllu
0.922189217324807
Italy-english.conllu Italy-japanese.conllu
0.7058936010547374
Italy-english.conllu Italy-portuguese.conllu
0.8959110139565647
Italy-english.conllu Italy-romanian.conllu
0.9482366340900804
Italy-english.conllu Italy-russian.conllu
0.8936762967192792
Italy-english.conllu Italy-slovenian.conllu
0.896731652371978
Italy-english.conllu Italy-telugu.conllu
0.6942215949356871
Italy-english.conllu Italy-turkish.conllu
0.778638922978165
Italy-english.conllu Italy-vietnamese.conllu
0.7988438348897887
Italy-english.conllu Italy-chinese.conllu
0.686421916329507
Italy-arabic.conllu Italy-bulgarian.conllu
0.8933539092862087
Italy-arabic.conllu Italy-czech.conllu
0.8367398137505953
Italy-arabic.conllu Italy-german.conllu
0.7454712811486571
Italy-arabic.conllu Italy-estonian.conllu
0.7696990533782616
Italy-arabic.conllu Italy-french.conllu
0.7521494611835282
Italy-arabic.conllu Italy-korean.conllu
0.4688832706639001
Italy-arabic.conllu Italy-armenian.conllu
0.5879732230494994
Italy-arabic.conllu Italy-italian.conllu
0.7966477763075009
Italy-arabic.conllu Italy-japanese.conllu
0.5906201628856992
Italy-arabic.conllu Italy-portuguese.conllu
0.8394095146368268
Italy-arabic.conllu Italy-romanian.conllu
0.864249017749291
Italy-arabic.conllu Italy-russian.conllu
0.8888367529475711
Italy-arabic.conllu Italy-slovenian.conllu
0.8621659978328955
Italy-arabic.conllu Italy-telugu.conllu
0.5648329931859991
Italy-arabic.conllu Italy-turkish.conllu
0.6798120324024082
Italy-arabic.conllu Italy-vietnamese.conllu
0.5771728397504553
Italy-arabic.conllu Italy-chinese.conllu
0.6959843411024963
Italy-bulgarian.conllu Italy-czech.conllu
0.9495810486194609
Italy-bulgarian.conllu Italy-german.conllu
0.8608123076568581
Italy-bulgarian.conllu Italy-estonian.conllu
0.8313188293131405
Italy-bulgarian.conllu Italy-french.conllu
0.8035285727267348
Italy-bulgarian.conllu Italy-korean.conllu
0.5516311157803049
Italy-bulgarian.conllu Italy-armenian.conllu
0.7617578790181866
Italy-bulgarian.conllu Italy-italian.conllu
0.820951901138392
Italy-bulgarian.conllu Italy-japanese.conllu
0.6273183585106354
Italy-bulgarian.conllu Italy-portuguese.conllu
0.8388465521503508
Italy-bulgarian.conllu Italy-romanian.conllu
0.955688442213469
Italy-bulgarian.conllu Italy-russian.conllu
0.9590227143851898
Italy-bulgarian.conllu Italy-slovenian.conllu
0.9539644490170068
Italy-bulgarian.conllu Italy-telugu.conllu
0.6296578855277694
Italy-bulgarian.conllu Italy-turkish.conllu
0.7591791343655112
Italy-bulgarian.conllu Italy-vietnamese.conllu
0.6689188439071874
Italy-bulgarian.conllu Italy-chinese.conllu
0.6525536880384739
Italy-czech.conllu Italy-german.conllu
0.868107042543674
Italy-czech.conllu Italy-estonian.conllu
0.9199901182605369
Italy-czech.conllu Italy-french.conllu
0.7554521972707224
Italy-czech.conllu Italy-korean.conllu
0.639874787168497
Italy-czech.conllu Italy-armenian.conllu
0.8625027563769287
Italy-czech.conllu Italy-italian.conllu
0.7684323073290781
Italy-czech.conllu Italy-japanese.conllu
0.537927804727011
Italy-czech.conllu Italy-portuguese.conllu
0.7779511658960181
Italy-czech.conllu Italy-romanian.conllu
0.9246306537916354
Italy-czech.conllu Italy-russian.conllu
0.9555612816072308
Italy-czech.conllu Italy-slovenian.conllu
0.9562701957576405
Italy-czech.conllu Italy-telugu.conllu
0.7436181309574867
Italy-czech.conllu Italy-turkish.conllu
0.8325887932438975
Italy-czech.conllu Italy-vietnamese.conllu
0.678663165382536
Italy-czech.conllu Italy-chinese.conllu
0.7052105645176953
Italy-german.conllu Italy-estonian.conllu
0.8278863888974161
Italy-german.conllu Italy-french.conllu
0.9316323946200541
Italy-german.conllu Italy-korean.conllu
0.5770545824360299
Italy-german.conllu Italy-armenian.conllu
0.7553827904273146
Italy-german.conllu Italy-italian.conllu
0.9288172962338955
Italy-german.conllu Italy-japanese.conllu
0.5852697607060334
Italy-german.conllu Italy-portuguese.conllu
0.892716414644306
Italy-german.conllu Italy-romanian.conllu
0.9339126520775918
Italy-german.conllu Italy-russian.conllu
0.8801951724055581
Italy-german.conllu Italy-slovenian.conllu
0.8840709788161188
Italy-german.conllu Italy-telugu.conllu
0.7408022834145475
Italy-german.conllu Italy-turkish.conllu
0.7590386080814479
Italy-german.conllu Italy-vietnamese.conllu
0.6975008397909898
Italy-german.conllu Italy-chinese.conllu
0.6299447572967992
Italy-estonian.conllu Italy-french.conllu
0.6534835632033542
Italy-estonian.conllu Italy-korean.conllu
0.7001946242870224
Italy-estonian.conllu Italy-armenian.conllu
0.8484914961178454
Italy-estonian.conllu Italy-italian.conllu
0.6858014975222617
Italy-estonian.conllu Italy-japanese.conllu
0.5102262523935208
Italy-estonian.conllu Italy-portuguese.conllu
0.6719259976426505
Italy-estonian.conllu Italy-romanian.conllu
0.8483611199790358
Italy-estonian.conllu Italy-russian.conllu
0.9114926467063329
Italy-estonian.conllu Italy-slovenian.conllu
0.9090996792490036
Italy-estonian.conllu Italy-telugu.conllu
0.8473118747885068
Italy-estonian.conllu Italy-turkish.conllu
0.8470527677842392
Italy-estonian.conllu Italy-vietnamese.conllu
0.6786850969362916
Italy-estonian.conllu Italy-chinese.conllu
0.7595263022402652
Italy-french.conllu Italy-korean.conllu
0.4577573518310696
Italy-french.conllu Italy-armenian.conllu
0.5780628385192687
Italy-french.conllu Italy-italian.conllu
0.9709456663041741
Italy-french.conllu Italy-japanese.conllu
0.5838866420523524
Italy-french.conllu Italy-portuguese.conllu
0.9679327482952512
Italy-french.conllu Italy-romanian.conllu
0.8888225743675177
Italy-french.conllu Italy-russian.conllu
0.7780974273043256
Italy-french.conllu Italy-slovenian.conllu
0.7740731703504476
Italy-french.conllu Italy-telugu.conllu
0.550023578482723
Italy-french.conllu Italy-turkish.conllu
0.6228816127476726
Italy-french.conllu Italy-vietnamese.conllu
0.6259864661154289
Italy-french.conllu Italy-chinese.conllu
0.5586465160979912
Italy-korean.conllu Italy-armenian.conllu
0.6158831121483564
Italy-korean.conllu Italy-italian.conllu
0.4579433139308464
Italy-korean.conllu Italy-japanese.conllu
0.6379344472606716
Italy-korean.conllu Italy-portuguese.conllu
0.45537517516012077
Italy-korean.conllu Italy-romanian.conllu
0.5904458380835439
Italy-korean.conllu Italy-russian.conllu
0.5964128256437145
Italy-korean.conllu Italy-slovenian.conllu
0.6106446603749124
Italy-korean.conllu Italy-telugu.conllu
0.6980385992394336
Italy-korean.conllu Italy-turkish.conllu
0.6570368916370888
Italy-korean.conllu Italy-vietnamese.conllu
0.8158045897258142
Italy-korean.conllu Italy-chinese.conllu
0.830130246344396
Italy-armenian.conllu Italy-italian.conllu
0.618749116363661
Italy-armenian.conllu Italy-japanese.conllu
0.42649898899051336
Italy-armenian.conllu Italy-portuguese.conllu
0.5531738454978575
Italy-armenian.conllu Italy-romanian.conllu
0.7606986142824621
Italy-armenian.conllu Italy-russian.conllu
0.8028440255697405
Italy-armenian.conllu Italy-slovenian.conllu
0.8424752429621365
Italy-armenian.conllu Italy-telugu.conllu
0.76760125703426
Italy-armenian.conllu Italy-turkish.conllu
0.9174769236576533
Italy-armenian.conllu Italy-vietnamese.conllu
0.6182679108919985
Italy-armenian.conllu Italy-chinese.conllu
0.5388395457196118
Italy-italian.conllu Italy-japanese.conllu
0.5841620404930528
Italy-italian.conllu Italy-portuguese.conllu
0.9626922376136194
Italy-italian.conllu Italy-romanian.conllu
0.8876350282470195
Italy-italian.conllu Italy-russian.conllu
0.8073752723826346
Italy-italian.conllu Italy-slovenian.conllu
0.8016213701879186
Italy-italian.conllu Italy-telugu.conllu
0.5693377007802
Italy-italian.conllu Italy-turkish.conllu
0.6652211825709415
Italy-italian.conllu Italy-vietnamese.conllu
0.62748789063039
Italy-italian.conllu Italy-chinese.conllu
0.544426235992511
Italy-japanese.conllu Italy-portuguese.conllu
0.574093801859417
Italy-japanese.conllu Italy-romanian.conllu
0.6835497980593694
Italy-japanese.conllu Italy-russian.conllu
0.6281815022864368
Italy-japanese.conllu Italy-slovenian.conllu
0.6221067105282458
Italy-japanese.conllu Italy-telugu.conllu
0.5399112743325993
Italy-japanese.conllu Italy-turkish.conllu
0.47173816652347506
Italy-japanese.conllu Italy-vietnamese.conllu
0.7742898495626164
Italy-japanese.conllu Italy-chinese.conllu
0.668179633492489
Italy-portuguese.conllu Italy-romanian.conllu
0.89812240449828
Italy-portuguese.conllu Italy-russian.conllu
0.8048851195105685
Italy-portuguese.conllu Italy-slovenian.conllu
0.7895897864742215
Italy-portuguese.conllu Italy-telugu.conllu
0.5028906351114241
Italy-portuguese.conllu Italy-turkish.conllu
0.6297366092397046
Italy-portuguese.conllu Italy-vietnamese.conllu
0.5997807926276958
Italy-portuguese.conllu Italy-chinese.conllu
0.6141855342516424
Italy-romanian.conllu Italy-russian.conllu
0.9499916408496399
Italy-romanian.conllu Italy-slovenian.conllu
0.9548288611762885
Italy-romanian.conllu Italy-telugu.conllu
0.6995157957358267
Italy-romanian.conllu Italy-turkish.conllu
0.7615867395434751
Italy-romanian.conllu Italy-vietnamese.conllu
0.7097723949482025
Italy-romanian.conllu Italy-chinese.conllu
0.6947662505632297
Italy-russian.conllu Italy-slovenian.conllu
0.9737703733820711
Italy-russian.conllu Italy-telugu.conllu
0.747217710891287
Italy-russian.conllu Italy-turkish.conllu
0.7909137723230506
Italy-russian.conllu Italy-vietnamese.conllu
0.6838483036726503
Italy-russian.conllu Italy-chinese.conllu
0.7152496542920699
Italy-slovenian.conllu Italy-telugu.conllu
0.7484063941965645
Italy-slovenian.conllu Italy-turkish.conllu
0.8005266508051971
Italy-slovenian.conllu Italy-vietnamese.conllu
0.6954042453116747
Italy-slovenian.conllu Italy-chinese.conllu
0.7023102178452987
Italy-telugu.conllu Italy-turkish.conllu
0.7559429707380637
Italy-telugu.conllu Italy-vietnamese.conllu
0.6937722334720915
Italy-telugu.conllu Italy-chinese.conllu
0.6704922889774028
Italy-turkish.conllu Italy-vietnamese.conllu
0.6546010822231805
Italy-turkish.conllu Italy-chinese.conllu
0.6378253081037195
Italy-vietnamese.conllu Italy-chinese.conllu
0.8026039737589507
