Japan-north_sami.conllu Japan-gothic.conllu
0.1209842841218669
Japan-north_sami.conllu Japan-maltese.conllu
0.7328295916222723
Japan-north_sami.conllu Japan-wolof.conllu
0.8244848578954477
Japan-gothic.conllu Japan-maltese.conllu
0.14488542875641366
Japan-gothic.conllu Japan-wolof.conllu
0.15057355846825607
Japan-maltese.conllu Japan-wolof.conllu
0.6675649831845736
Japan-irish.conllu Japan-scottish_gaelic.conllu
0.9289869016448461
Japan-irish.conllu Japan-sanskrit.conllu
0.39159112601566737
Japan-irish.conllu Japan-old_church_slavonic.conllu
0.4645963128983454
Japan-irish.conllu Japan-uyghur.conllu
0.7651514522523201
Japan-scottish_gaelic.conllu Japan-sanskrit.conllu
0.33173347741181747
Japan-scottish_gaelic.conllu Japan-old_church_slavonic.conllu
0.3787135384141735
Japan-scottish_gaelic.conllu Japan-uyghur.conllu
0.7010633398729202
Japan-sanskrit.conllu Japan-old_church_slavonic.conllu
0.8392413449899216
Japan-sanskrit.conllu Japan-uyghur.conllu
0.5184010246470234
Japan-old_church_slavonic.conllu Japan-uyghur.conllu
0.6032542588096366
Japan-bulgarian.conllu Japan-welsh.conllu
0.9382059096268428
Japan-bulgarian.conllu Japan-danish.conllu
0.9311699144617624
Japan-bulgarian.conllu Japan-greek.conllu
0.7879143788326746
Japan-bulgarian.conllu Japan-hindi.conllu
0.8953460265328446
Japan-bulgarian.conllu Japan-croatian.conllu
0.9546685185746417
Japan-bulgarian.conllu Japan-hebrew.conllu
0.6889850290832905
Japan-bulgarian.conllu Japan-kazakh.conllu
0.6795417701869599
Japan-bulgarian.conllu Japan-latvian.conllu
0.9116262020249564
Japan-bulgarian.conllu Japan-lithuanian.conllu
0.8509222607912807
Japan-bulgarian.conllu Japan-marathi.conllu
0.6970080427345222
Japan-bulgarian.conllu Japan-slovak.conllu
0.9700460746560748
Japan-bulgarian.conllu Japan-tamil.conllu
0.8129159893159764
Japan-welsh.conllu Japan-danish.conllu
0.9493241990312475
Japan-welsh.conllu Japan-greek.conllu
0.8968405408281179
Japan-welsh.conllu Japan-hindi.conllu
0.8719694624318153
Japan-welsh.conllu Japan-croatian.conllu
0.9015813040041001
Japan-welsh.conllu Japan-hebrew.conllu
0.6701355941020952
Japan-welsh.conllu Japan-kazakh.conllu
0.6785238625998095
Japan-welsh.conllu Japan-latvian.conllu
0.9324261198129208
Japan-welsh.conllu Japan-lithuanian.conllu
0.8895133102586102
Japan-welsh.conllu Japan-marathi.conllu
0.6644168904774934
Japan-welsh.conllu Japan-slovak.conllu
0.93180284451183
Japan-welsh.conllu Japan-tamil.conllu
0.8566804867378586
Japan-danish.conllu Japan-greek.conllu
0.8421742510409214
Japan-danish.conllu Japan-hindi.conllu
0.8691289406221759
Japan-danish.conllu Japan-croatian.conllu
0.9312830801714846
Japan-danish.conllu Japan-hebrew.conllu
0.7117189579948936
Japan-danish.conllu Japan-kazakh.conllu
0.7326283070933538
Japan-danish.conllu Japan-latvian.conllu
0.8959052035111459
Japan-danish.conllu Japan-lithuanian.conllu
0.8397981013081969
Japan-danish.conllu Japan-marathi.conllu
0.7461202191413081
Japan-danish.conllu Japan-slovak.conllu
0.9202088466421209
Japan-danish.conllu Japan-tamil.conllu
0.7861898008168419
Japan-greek.conllu Japan-hindi.conllu
0.7068977702767009
Japan-greek.conllu Japan-croatian.conllu
0.7658975899232087
Japan-greek.conllu Japan-hebrew.conllu
0.59884726000475
Japan-greek.conllu Japan-kazakh.conllu
0.566779620545938
Japan-greek.conllu Japan-latvian.conllu
0.8100091897618252
Japan-greek.conllu Japan-lithuanian.conllu
0.7493356005081726
Japan-greek.conllu Japan-marathi.conllu
0.6351162472094043
Japan-greek.conllu Japan-slovak.conllu
0.7995212629740986
Japan-greek.conllu Japan-tamil.conllu
0.7356522798019123
Japan-hindi.conllu Japan-croatian.conllu
0.832643020627467
Japan-hindi.conllu Japan-hebrew.conllu
0.6246995208234016
Japan-hindi.conllu Japan-kazakh.conllu
0.5514950187738527
Japan-hindi.conllu Japan-latvian.conllu
0.8094113648418381
Japan-hindi.conllu Japan-lithuanian.conllu
0.7342479737327325
Japan-hindi.conllu Japan-marathi.conllu
0.5293599660802188
Japan-hindi.conllu Japan-slovak.conllu
0.8627818529890637
Japan-hindi.conllu Japan-tamil.conllu
0.7069142778775706
Japan-croatian.conllu Japan-hebrew.conllu
0.6952150825974904
Japan-croatian.conllu Japan-kazakh.conllu
0.7544822532747945
Japan-croatian.conllu Japan-latvian.conllu
0.9258785927119668
Japan-croatian.conllu Japan-lithuanian.conllu
0.8623801686112088
Japan-croatian.conllu Japan-marathi.conllu
0.836302532624038
Japan-croatian.conllu Japan-slovak.conllu
0.971254313605625
Japan-croatian.conllu Japan-tamil.conllu
0.8198603581617122
Japan-hebrew.conllu Japan-kazakh.conllu
0.6049719337988883
Japan-hebrew.conllu Japan-latvian.conllu
0.6449102417423825
Japan-hebrew.conllu Japan-lithuanian.conllu
0.6105424212487671
Japan-hebrew.conllu Japan-marathi.conllu
0.5557323884241805
Japan-hebrew.conllu Japan-slovak.conllu
0.6801188425565108
Japan-hebrew.conllu Japan-tamil.conllu
0.6614960038918095
Japan-kazakh.conllu Japan-latvian.conllu
0.7197816771022738
Japan-kazakh.conllu Japan-lithuanian.conllu
0.7037185618825585
Japan-kazakh.conllu Japan-marathi.conllu
0.7244746876294342
Japan-kazakh.conllu Japan-slovak.conllu
0.7153711375656644
Japan-kazakh.conllu Japan-tamil.conllu
0.6593503689977613
Japan-latvian.conllu Japan-lithuanian.conllu
0.950135967433223
Japan-latvian.conllu Japan-marathi.conllu
0.7375740538070505
Japan-latvian.conllu Japan-slovak.conllu
0.947335372339959
Japan-latvian.conllu Japan-tamil.conllu
0.9363593641886592
Japan-lithuanian.conllu Japan-marathi.conllu
0.6503791454487241
Japan-lithuanian.conllu Japan-slovak.conllu
0.8930543232721141
Japan-lithuanian.conllu Japan-tamil.conllu
0.9493298483930956
Japan-marathi.conllu Japan-slovak.conllu
0.7610350377577381
Japan-marathi.conllu Japan-tamil.conllu
0.6180245430439862
Japan-slovak.conllu Japan-tamil.conllu
0.8605329925877807
Japan-english.conllu Japan-afrikaans.conllu
0.9483534289672086
Japan-english.conllu Japan-arabic.conllu
0.7785517419865572
Japan-english.conllu Japan-belarusian.conllu
0.878134929059267
Japan-english.conllu Japan-catalan.conllu
0.9335879322579981
Japan-english.conllu Japan-czech.conllu
0.8876831785924838
Japan-english.conllu Japan-estonian.conllu
0.7964735638506713
Japan-english.conllu Japan-spanish.conllu
0.9438984025722579
Japan-english.conllu Japan-basque.conllu
0.7861436109266875
Japan-english.conllu Japan-persian.conllu
0.844465480618238
Japan-english.conllu Japan-galician.conllu
0.8195155410412668
Japan-english.conllu Japan-armenian.conllu
0.7653559173248399
Japan-english.conllu Japan-indonesian.conllu
0.8696941261206053
Japan-english.conllu Japan-hungarian.conllu
0.6083279051195988
Japan-english.conllu Japan-dutch.conllu
0.9521852603302658
Japan-english.conllu Japan-romanian.conllu
0.9395741898111065
Japan-english.conllu Japan-slovenian.conllu
0.8845167237958339
Japan-english.conllu Japan-serbian.conllu
0.8869303491394186
Japan-english.conllu Japan-finnish.conllu
0.7492940208404897
Japan-english.conllu Japan-swedish.conllu
0.9253842748732991
Japan-english.conllu Japan-telugu.conllu
0.693873535142157
Japan-english.conllu Japan-turkish.conllu
0.826030121880689
Japan-english.conllu Japan-classical_chinese.conllu
0.47195676388849384
Japan-afrikaans.conllu Japan-arabic.conllu
0.806230993805414
Japan-afrikaans.conllu Japan-belarusian.conllu
0.8783390862430476
Japan-afrikaans.conllu Japan-catalan.conllu
0.95134719139494
Japan-afrikaans.conllu Japan-czech.conllu
0.9021158537146555
Japan-afrikaans.conllu Japan-estonian.conllu
0.7938115701153183
Japan-afrikaans.conllu Japan-spanish.conllu
0.9598168094677603
Japan-afrikaans.conllu Japan-basque.conllu
0.7811267806200695
Japan-afrikaans.conllu Japan-persian.conllu
0.8383262414872302
Japan-afrikaans.conllu Japan-galician.conllu
0.8670632186110276
Japan-afrikaans.conllu Japan-armenian.conllu
0.7350947377900088
Japan-afrikaans.conllu Japan-indonesian.conllu
0.7911111908321482
Japan-afrikaans.conllu Japan-hungarian.conllu
0.5778190870510285
Japan-afrikaans.conllu Japan-dutch.conllu
0.9720539626239476
Japan-afrikaans.conllu Japan-romanian.conllu
0.9338722653804282
Japan-afrikaans.conllu Japan-slovenian.conllu
0.8978188086918828
Japan-afrikaans.conllu Japan-serbian.conllu
0.907805138402597
Japan-afrikaans.conllu Japan-finnish.conllu
0.7283584439730971
Japan-afrikaans.conllu Japan-swedish.conllu
0.9382427849537798
Japan-afrikaans.conllu Japan-telugu.conllu
0.6431080708477824
Japan-afrikaans.conllu Japan-turkish.conllu
0.7579777017630054
Japan-afrikaans.conllu Japan-classical_chinese.conllu
0.5063150225177799
Japan-arabic.conllu Japan-belarusian.conllu
0.8738196496132415
Japan-arabic.conllu Japan-catalan.conllu
0.742668425724911
Japan-arabic.conllu Japan-czech.conllu
0.8593062742997857
Japan-arabic.conllu Japan-estonian.conllu
0.7410541628286652
Japan-arabic.conllu Japan-spanish.conllu
0.7863760597070574
Japan-arabic.conllu Japan-basque.conllu
0.7686972848631696
Japan-arabic.conllu Japan-persian.conllu
0.7622408552325083
Japan-arabic.conllu Japan-galician.conllu
0.8085859860250452
Japan-arabic.conllu Japan-armenian.conllu
0.6027645710614237
Japan-arabic.conllu Japan-indonesian.conllu
0.6786715699086171
Japan-arabic.conllu Japan-hungarian.conllu
0.3498568283176785
Japan-arabic.conllu Japan-dutch.conllu
0.7675912345542691
Japan-arabic.conllu Japan-romanian.conllu
0.8451475662741021
Japan-arabic.conllu Japan-slovenian.conllu
0.8883047871595662
Japan-arabic.conllu Japan-serbian.conllu
0.8730257377031352
Japan-arabic.conllu Japan-finnish.conllu
0.6237945540786387
Japan-arabic.conllu Japan-swedish.conllu
0.7836015278519788
Japan-arabic.conllu Japan-telugu.conllu
0.5418466260894835
Japan-arabic.conllu Japan-turkish.conllu
0.6897353998131822
Japan-arabic.conllu Japan-classical_chinese.conllu
0.5363937838102507
Japan-belarusian.conllu Japan-catalan.conllu
0.7979114991708446
Japan-belarusian.conllu Japan-czech.conllu
0.9793288811636006
Japan-belarusian.conllu Japan-estonian.conllu
0.8923088165547675
Japan-belarusian.conllu Japan-spanish.conllu
0.8230349605287413
Japan-belarusian.conllu Japan-basque.conllu
0.9010062087761407
Japan-belarusian.conllu Japan-persian.conllu
0.8271912282227091
Japan-belarusian.conllu Japan-galician.conllu
0.6986920354575336
Japan-belarusian.conllu Japan-armenian.conllu
0.8421426618162194
Japan-belarusian.conllu Japan-indonesian.conllu
0.787830412398309
Japan-belarusian.conllu Japan-hungarian.conllu
0.5301647342214437
Japan-belarusian.conllu Japan-dutch.conllu
0.8603531498406197
Japan-belarusian.conllu Japan-romanian.conllu
0.953024747681844
Japan-belarusian.conllu Japan-slovenian.conllu
0.973302292807838
Japan-belarusian.conllu Japan-serbian.conllu
0.9701601572566327
Japan-belarusian.conllu Japan-finnish.conllu
0.8225319901696928
Japan-belarusian.conllu Japan-swedish.conllu
0.8939353974975409
Japan-belarusian.conllu Japan-telugu.conllu
0.7316740266911919
Japan-belarusian.conllu Japan-turkish.conllu
0.8244979502773914
Japan-belarusian.conllu Japan-classical_chinese.conllu
0.5552912466576864
Japan-catalan.conllu Japan-czech.conllu
0.8070754866300414
Japan-catalan.conllu Japan-estonian.conllu
0.7160046411560925
Japan-catalan.conllu Japan-spanish.conllu
0.9936253138798599
Japan-catalan.conllu Japan-basque.conllu
0.7288645477097773
Japan-catalan.conllu Japan-persian.conllu
0.7738438277635051
Japan-catalan.conllu Japan-galician.conllu
0.9022151372708869
Japan-catalan.conllu Japan-armenian.conllu
0.644896413487513
Japan-catalan.conllu Japan-indonesian.conllu
0.7735240833688649
Japan-catalan.conllu Japan-hungarian.conllu
0.6334506603188805
Japan-catalan.conllu Japan-dutch.conllu
0.9716408011800255
Japan-catalan.conllu Japan-romanian.conllu
0.8972722523635304
Japan-catalan.conllu Japan-slovenian.conllu
0.8113522809635053
Japan-catalan.conllu Japan-serbian.conllu
0.8174529027350966
Japan-catalan.conllu Japan-finnish.conllu
0.6359621101754429
Japan-catalan.conllu Japan-swedish.conllu
0.889133698184155
Japan-catalan.conllu Japan-telugu.conllu
0.6030809800530126
Japan-catalan.conllu Japan-turkish.conllu
0.7096573228644953
Japan-catalan.conllu Japan-classical_chinese.conllu
0.48182747140711996
Japan-czech.conllu Japan-estonian.conllu
0.8928390852082904
Japan-czech.conllu Japan-spanish.conllu
0.8312404467664867
Japan-czech.conllu Japan-basque.conllu
0.883416792761795
Japan-czech.conllu Japan-persian.conllu
0.8482550064422839
Japan-czech.conllu Japan-galician.conllu
0.6922698864341544
Japan-czech.conllu Japan-armenian.conllu
0.8555590627202628
Japan-czech.conllu Japan-indonesian.conllu
0.818657779746115
Japan-czech.conllu Japan-hungarian.conllu
0.52113835842659
Japan-czech.conllu Japan-dutch.conllu
0.8760614001468755
Japan-czech.conllu Japan-romanian.conllu
0.9556495373040783
Japan-czech.conllu Japan-slovenian.conllu
0.9740902196549468
Japan-czech.conllu Japan-serbian.conllu
0.9754499764592175
Japan-czech.conllu Japan-finnish.conllu
0.8355907328748431
Japan-czech.conllu Japan-swedish.conllu
0.9147817022798044
Japan-czech.conllu Japan-telugu.conllu
0.712756595114789
Japan-czech.conllu Japan-turkish.conllu
0.8312475100426647
Japan-czech.conllu Japan-classical_chinese.conllu
0.5414366292473599
Japan-estonian.conllu Japan-spanish.conllu
0.7150339643308191
Japan-estonian.conllu Japan-basque.conllu
0.9383165327457127
Japan-estonian.conllu Japan-persian.conllu
0.7430998252288057
Japan-estonian.conllu Japan-galician.conllu
0.5712534957692339
Japan-estonian.conllu Japan-armenian.conllu
0.8773692163875586
Japan-estonian.conllu Japan-indonesian.conllu
0.7618160209949154
Japan-estonian.conllu Japan-hungarian.conllu
0.5634846538255794
Japan-estonian.conllu Japan-dutch.conllu
0.8029153668799732
Japan-estonian.conllu Japan-romanian.conllu
0.8695864298300595
Japan-estonian.conllu Japan-slovenian.conllu
0.906959924025133
Japan-estonian.conllu Japan-serbian.conllu
0.8954200872858723
Japan-estonian.conllu Japan-finnish.conllu
0.9299006275013234
Japan-estonian.conllu Japan-swedish.conllu
0.8695367432707467
Japan-estonian.conllu Japan-telugu.conllu
0.8213752262684042
Japan-estonian.conllu Japan-turkish.conllu
0.8352249192514707
Japan-estonian.conllu Japan-classical_chinese.conllu
0.6003966945806244
Japan-spanish.conllu Japan-basque.conllu
0.7286418894961466
Japan-spanish.conllu Japan-persian.conllu
0.8004682826673729
Japan-spanish.conllu Japan-galician.conllu
0.9053781804012435
Japan-spanish.conllu Japan-armenian.conllu
0.6381044297739545
Japan-spanish.conllu Japan-indonesian.conllu
0.7952901725931991
Japan-spanish.conllu Japan-hungarian.conllu
0.5948992737240724
Japan-spanish.conllu Japan-dutch.conllu
0.968584095646892
Japan-spanish.conllu Japan-romanian.conllu
0.9113523584476564
Japan-spanish.conllu Japan-slovenian.conllu
0.8377592585955023
Japan-spanish.conllu Japan-serbian.conllu
0.8434538144828774
Japan-spanish.conllu Japan-finnish.conllu
0.6339170860627154
Japan-spanish.conllu Japan-swedish.conllu
0.8974027384540948
Japan-spanish.conllu Japan-telugu.conllu
0.5953005878486277
Japan-spanish.conllu Japan-turkish.conllu
0.7148113085377029
Japan-spanish.conllu Japan-classical_chinese.conllu
0.5082620440663479
Japan-basque.conllu Japan-persian.conllu
0.7207667372653609
Japan-basque.conllu Japan-galician.conllu
0.6015382248549538
Japan-basque.conllu Japan-armenian.conllu
0.8701540492035532
Japan-basque.conllu Japan-indonesian.conllu
0.7549185709474925
Japan-basque.conllu Japan-hungarian.conllu
0.5963642078377711
Japan-basque.conllu Japan-dutch.conllu
0.7933480202255256
Japan-basque.conllu Japan-romanian.conllu
0.8700238120636956
Japan-basque.conllu Japan-slovenian.conllu
0.9071821687957202
Japan-basque.conllu Japan-serbian.conllu
0.9030640423193259
Japan-basque.conllu Japan-finnish.conllu
0.8631730783457563
Japan-basque.conllu Japan-swedish.conllu
0.825047658711026
Japan-basque.conllu Japan-telugu.conllu
0.8184353309405773
Japan-basque.conllu Japan-turkish.conllu
0.8273396529355638
Japan-basque.conllu Japan-classical_chinese.conllu
0.6461107677353269
Japan-persian.conllu Japan-galician.conllu
0.6683533585546272
Japan-persian.conllu Japan-armenian.conllu
0.7971091278699927
Japan-persian.conllu Japan-indonesian.conllu
0.7574096123764388
Japan-persian.conllu Japan-hungarian.conllu
0.4501477849330004
Japan-persian.conllu Japan-dutch.conllu
0.8206765425190597
Japan-persian.conllu Japan-romanian.conllu
0.8564360350015571
Japan-persian.conllu Japan-slovenian.conllu
0.8513784387467118
Japan-persian.conllu Japan-serbian.conllu
0.8561578765011603
Japan-persian.conllu Japan-finnish.conllu
0.8160701945956377
Japan-persian.conllu Japan-swedish.conllu
0.8861985348791431
Japan-persian.conllu Japan-telugu.conllu
0.6158410744201438
Japan-persian.conllu Japan-turkish.conllu
0.8703607638513665
Japan-persian.conllu Japan-classical_chinese.conllu
0.4949165445135603
Japan-galician.conllu Japan-armenian.conllu
0.4531849031544445
Japan-galician.conllu Japan-indonesian.conllu
0.597999869051688
Japan-galician.conllu Japan-hungarian.conllu
0.5033933180449773
Japan-galician.conllu Japan-dutch.conllu
0.8644552234197365
Japan-galician.conllu Japan-romanian.conllu
0.7803111291515779
Japan-galician.conllu Japan-slovenian.conllu
0.709005281262259
Japan-galician.conllu Japan-serbian.conllu
0.7022042879238628
Japan-galician.conllu Japan-finnish.conllu
0.45898461155860276
Japan-galician.conllu Japan-swedish.conllu
0.7485987634054039
Japan-galician.conllu Japan-telugu.conllu
0.46182657322285026
Japan-galician.conllu Japan-turkish.conllu
0.5877888078476736
Japan-galician.conllu Japan-classical_chinese.conllu
0.3683447643666805
Japan-armenian.conllu Japan-indonesian.conllu
0.7365017195975285
Japan-armenian.conllu Japan-hungarian.conllu
0.5937831883996287
Japan-armenian.conllu Japan-dutch.conllu
0.7436792575019552
Japan-armenian.conllu Japan-romanian.conllu
0.8190107555842989
Japan-armenian.conllu Japan-slovenian.conllu
0.8364755764456054
Japan-armenian.conllu Japan-serbian.conllu
0.8476970081706036
Japan-armenian.conllu Japan-finnish.conllu
0.9484770575939591
Japan-armenian.conllu Japan-swedish.conllu
0.8169838225062429
Japan-armenian.conllu Japan-telugu.conllu
0.7950678237871194
Japan-armenian.conllu Japan-turkish.conllu
0.9044643890972616
Japan-armenian.conllu Japan-classical_chinese.conllu
0.4639138047627709
Japan-indonesian.conllu Japan-hungarian.conllu
0.5097210713174737
Japan-indonesian.conllu Japan-dutch.conllu
0.7940617174466187
Japan-indonesian.conllu Japan-romanian.conllu
0.8325332548622356
Japan-indonesian.conllu Japan-slovenian.conllu
0.7991638390693314
Japan-indonesian.conllu Japan-serbian.conllu
0.8259177442432551
Japan-indonesian.conllu Japan-finnish.conllu
0.7195673602015286
Japan-indonesian.conllu Japan-swedish.conllu
0.814767202547253
Japan-indonesian.conllu Japan-telugu.conllu
0.737858086422606
Japan-indonesian.conllu Japan-turkish.conllu
0.8089521019227518
Japan-indonesian.conllu Japan-classical_chinese.conllu
0.529227854004553
Japan-hungarian.conllu Japan-dutch.conllu
0.6621940639302638
Japan-hungarian.conllu Japan-romanian.conllu
0.5890116921183884
Japan-hungarian.conllu Japan-slovenian.conllu
0.49713334962256395
Japan-hungarian.conllu Japan-serbian.conllu
0.5001939263332504
Japan-hungarian.conllu Japan-finnish.conllu
0.5533693783984731
Japan-hungarian.conllu Japan-swedish.conllu
0.5717839076029274
Japan-hungarian.conllu Japan-telugu.conllu
0.5971254148491344
Japan-hungarian.conllu Japan-turkish.conllu
0.5654491868164931
Japan-hungarian.conllu Japan-classical_chinese.conllu
0.401219936213164
Japan-dutch.conllu Japan-romanian.conllu
0.939463675904685
Japan-dutch.conllu Japan-slovenian.conllu
0.8719835958668101
Japan-dutch.conllu Japan-serbian.conllu
0.8765838187880761
Japan-dutch.conllu Japan-finnish.conllu
0.7378150517927479
Japan-dutch.conllu Japan-swedish.conllu
0.9414177838961001
Japan-dutch.conllu Japan-telugu.conllu
0.6860746830672796
Japan-dutch.conllu Japan-turkish.conllu
0.7723182880935973
Japan-dutch.conllu Japan-classical_chinese.conllu
0.5162087456811598
Japan-romanian.conllu Japan-slovenian.conllu
0.9613425094848073
Japan-romanian.conllu Japan-serbian.conllu
0.9503959907575825
Japan-romanian.conllu Japan-finnish.conllu
0.7974513800489471
Japan-romanian.conllu Japan-swedish.conllu
0.9379612994208818
Japan-romanian.conllu Japan-telugu.conllu
0.7095975663862865
Japan-romanian.conllu Japan-turkish.conllu
0.8094872054397694
Japan-romanian.conllu Japan-classical_chinese.conllu
0.5264636998068387
Japan-slovenian.conllu Japan-serbian.conllu
0.9887006320689087
Japan-slovenian.conllu Japan-finnish.conllu
0.8312253380170205
Japan-slovenian.conllu Japan-swedish.conllu
0.9179784646951915
Japan-slovenian.conllu Japan-telugu.conllu
0.7089309333272161
Japan-slovenian.conllu Japan-turkish.conllu
0.8123370074336872
Japan-slovenian.conllu Japan-classical_chinese.conllu
0.5742701832592881
Japan-serbian.conllu Japan-finnish.conllu
0.8342675447316815
Japan-serbian.conllu Japan-swedish.conllu
0.9274989681932239
Japan-serbian.conllu Japan-telugu.conllu
0.7349830921651541
Japan-serbian.conllu Japan-turkish.conllu
0.8228793994054252
Japan-serbian.conllu Japan-classical_chinese.conllu
0.5729909380203522
Japan-finnish.conllu Japan-swedish.conllu
0.8396361277728447
Japan-finnish.conllu Japan-telugu.conllu
0.813943435593683
Japan-finnish.conllu Japan-turkish.conllu
0.9131719461933052
Japan-finnish.conllu Japan-classical_chinese.conllu
0.5514193795517567
Japan-swedish.conllu Japan-telugu.conllu
0.7604218509529267
Japan-swedish.conllu Japan-turkish.conllu
0.8131465814798664
Japan-swedish.conllu Japan-classical_chinese.conllu
0.5485678369744512
Japan-telugu.conllu Japan-turkish.conllu
0.7782520543768141
Japan-telugu.conllu Japan-classical_chinese.conllu
0.5801161252752607
Japan-turkish.conllu Japan-classical_chinese.conllu
0.5166586975927395
Japan-german.conllu Japan-french.conllu
0.9327686969906427
Japan-german.conllu Japan-korean.conllu
0.5115606518054546
Japan-german.conllu Japan-italian.conllu
0.9359623258051225
Japan-german.conllu Japan-latin.conllu
0.8457521199423644
Japan-german.conllu Japan-japanese.conllu
0.5609110295384162
Japan-german.conllu Japan-polish.conllu
0.852756891743578
Japan-german.conllu Japan-portuguese.conllu
0.893632502583046
Japan-german.conllu Japan-russian.conllu
0.8707398325061961
Japan-german.conllu Japan-ukrainian.conllu
0.8584261970552658
Japan-german.conllu Japan-urdu.conllu
0.7337030401760525
Japan-german.conllu Japan-vietnamese.conllu
0.6851016869787295
Japan-german.conllu Japan-chinese.conllu
0.6246256347726026
Japan-french.conllu Japan-korean.conllu
0.40876961779577864
Japan-french.conllu Japan-italian.conllu
0.9738490549596369
Japan-french.conllu Japan-latin.conllu
0.7175259661210848
Japan-french.conllu Japan-japanese.conllu
0.5731865798972436
Japan-french.conllu Japan-polish.conllu
0.7562598569202116
Japan-french.conllu Japan-portuguese.conllu
0.973079100758429
Japan-french.conllu Japan-russian.conllu
0.7685049621499356
Japan-french.conllu Japan-ukrainian.conllu
0.7628795947927972
Japan-french.conllu Japan-urdu.conllu
0.7127235415937072
Japan-french.conllu Japan-vietnamese.conllu
0.6217621384548523
Japan-french.conllu Japan-chinese.conllu
0.568308348408941
Japan-korean.conllu Japan-italian.conllu
0.4291875873907502
Japan-korean.conllu Japan-latin.conllu
0.6316249281601174
Japan-korean.conllu Japan-japanese.conllu
0.6872491640942231
Japan-korean.conllu Japan-polish.conllu
0.5817984969208927
Japan-korean.conllu Japan-portuguese.conllu
0.4049922257069597
Japan-korean.conllu Japan-russian.conllu
0.5648266719862057
Japan-korean.conllu Japan-ukrainian.conllu
0.591476792088686
Japan-korean.conllu Japan-urdu.conllu
0.6223007003968487
Japan-korean.conllu Japan-vietnamese.conllu
0.8296957872656578
Japan-korean.conllu Japan-chinese.conllu
0.8062993053880668
Japan-italian.conllu Japan-latin.conllu
0.7435597830033919
Japan-italian.conllu Japan-japanese.conllu
0.5699572331502608
Japan-italian.conllu Japan-polish.conllu
0.7617197736089305
Japan-italian.conllu Japan-portuguese.conllu
0.9578916408615632
Japan-italian.conllu Japan-russian.conllu
0.7808174339515436
Japan-italian.conllu Japan-ukrainian.conllu
0.7678347504132658
Japan-italian.conllu Japan-urdu.conllu
0.7326534428242981
Japan-italian.conllu Japan-vietnamese.conllu
0.6333743565826281
Japan-italian.conllu Japan-chinese.conllu
0.5511446186088516
Japan-latin.conllu Japan-japanese.conllu
0.5051472387217085
Japan-latin.conllu Japan-polish.conllu
0.9530419130636706
Japan-latin.conllu Japan-portuguese.conllu
0.7071988528535142
Japan-latin.conllu Japan-russian.conllu
0.9433644316784666
Japan-latin.conllu Japan-ukrainian.conllu
0.943523723664832
Japan-latin.conllu Japan-urdu.conllu
0.6878604886199595
Japan-latin.conllu Japan-vietnamese.conllu
0.6903911745237449
Japan-latin.conllu Japan-chinese.conllu
0.7128219044431741
Japan-japanese.conllu Japan-polish.conllu
0.552647786248728
Japan-japanese.conllu Japan-portuguese.conllu
0.5588424875894137
Japan-japanese.conllu Japan-russian.conllu
0.5903296712400133
Japan-japanese.conllu Japan-ukrainian.conllu
0.5634224420936166
Japan-japanese.conllu Japan-urdu.conllu
0.9058949288114363
Japan-japanese.conllu Japan-vietnamese.conllu
0.774609016260586
Japan-japanese.conllu Japan-chinese.conllu
0.644227981876533
Japan-polish.conllu Japan-portuguese.conllu
0.7410628018279232
Japan-polish.conllu Japan-russian.conllu
0.9438127842598077
Japan-polish.conllu Japan-ukrainian.conllu
0.9534529631661629
Japan-polish.conllu Japan-urdu.conllu
0.7170622770404086
Japan-polish.conllu Japan-vietnamese.conllu
0.6736971007865006
Japan-polish.conllu Japan-chinese.conllu
0.6638318946365525
Japan-portuguese.conllu Japan-russian.conllu
0.7724992924911495
Japan-portuguese.conllu Japan-ukrainian.conllu
0.7773499656572431
Japan-portuguese.conllu Japan-urdu.conllu
0.7137218865333161
Japan-portuguese.conllu Japan-vietnamese.conllu
0.5961196138553811
Japan-portuguese.conllu Japan-chinese.conllu
0.618456114024874
Japan-russian.conllu Japan-ukrainian.conllu
0.9791276490606005
Japan-russian.conllu Japan-urdu.conllu
0.7604166069831819
Japan-russian.conllu Japan-vietnamese.conllu
0.6799447263257523
Japan-russian.conllu Japan-chinese.conllu
0.722942775021422
Japan-ukrainian.conllu Japan-urdu.conllu
0.7397983839084965
Japan-ukrainian.conllu Japan-vietnamese.conllu
0.6771732908136638
Japan-ukrainian.conllu Japan-chinese.conllu
0.7427140509523914
Japan-urdu.conllu Japan-vietnamese.conllu
0.7966767262639115
Japan-urdu.conllu Japan-chinese.conllu
0.6558459978498746
Japan-vietnamese.conllu Japan-chinese.conllu
0.7859614369166749
