Julius_Caesar-kazakh.conllu Julius_Caesar-marathi.conllu
0.7834301295114975
Julius_Caesar-kazakh.conllu Julius_Caesar-sanskrit.conllu
0.3542676340955815
Julius_Caesar-kazakh.conllu Julius_Caesar-telugu.conllu
0.7070842075356044
Julius_Caesar-kazakh.conllu Julius_Caesar-urdu.conllu
0.4404864567188693
Julius_Caesar-kazakh.conllu Julius_Caesar-uyghur.conllu
0.8065094484531847
Julius_Caesar-kazakh.conllu Julius_Caesar-wolof.conllu
0.465663801966628
Julius_Caesar-marathi.conllu Julius_Caesar-sanskrit.conllu
0.5352137372054196
Julius_Caesar-marathi.conllu Julius_Caesar-telugu.conllu
0.7297881366842996
Julius_Caesar-marathi.conllu Julius_Caesar-urdu.conllu
0.4124342108996089
Julius_Caesar-marathi.conllu Julius_Caesar-uyghur.conllu
0.7969846620600413
Julius_Caesar-marathi.conllu Julius_Caesar-wolof.conllu
0.3982339869599832
Julius_Caesar-sanskrit.conllu Julius_Caesar-telugu.conllu
0.45510999062045626
Julius_Caesar-sanskrit.conllu Julius_Caesar-urdu.conllu
0.2373076228710254
Julius_Caesar-sanskrit.conllu Julius_Caesar-uyghur.conllu
0.4041051482891383
Julius_Caesar-sanskrit.conllu Julius_Caesar-wolof.conllu
0.31622776601683794
Julius_Caesar-telugu.conllu Julius_Caesar-urdu.conllu
0.4883755702810171
Julius_Caesar-telugu.conllu Julius_Caesar-uyghur.conllu
0.8307762076699573
Julius_Caesar-telugu.conllu Julius_Caesar-wolof.conllu
0.5324981378156486
Julius_Caesar-urdu.conllu Julius_Caesar-uyghur.conllu
0.5843359518797543
Julius_Caesar-urdu.conllu Julius_Caesar-wolof.conllu
0.3843679142011423
Julius_Caesar-uyghur.conllu Julius_Caesar-wolof.conllu
0.6169137089349245
Julius_Caesar-arabic.conllu Julius_Caesar-welsh.conllu
0.8508972955484208
Julius_Caesar-arabic.conllu Julius_Caesar-estonian.conllu
0.7427967131550844
Julius_Caesar-arabic.conllu Julius_Caesar-scottish_gaelic.conllu
0.6453531835291926
Julius_Caesar-arabic.conllu Julius_Caesar-gothic.conllu
0.5680673420431617
Julius_Caesar-arabic.conllu Julius_Caesar-hindi.conllu
0.7648230342121866
Julius_Caesar-arabic.conllu Julius_Caesar-indonesian.conllu
0.6118521128810958
Julius_Caesar-arabic.conllu Julius_Caesar-latvian.conllu
0.7783632133075332
Julius_Caesar-arabic.conllu Julius_Caesar-lithuanian.conllu
0.8003045250805558
Julius_Caesar-welsh.conllu Julius_Caesar-estonian.conllu
0.8560757333312622
Julius_Caesar-welsh.conllu Julius_Caesar-scottish_gaelic.conllu
0.8370406471390062
Julius_Caesar-welsh.conllu Julius_Caesar-gothic.conllu
0.482028128126179
Julius_Caesar-welsh.conllu Julius_Caesar-hindi.conllu
0.8599668561532755
Julius_Caesar-welsh.conllu Julius_Caesar-indonesian.conllu
0.8155573026053817
Julius_Caesar-welsh.conllu Julius_Caesar-latvian.conllu
0.9084789396175907
Julius_Caesar-welsh.conllu Julius_Caesar-lithuanian.conllu
0.8442966968564001
Julius_Caesar-estonian.conllu Julius_Caesar-scottish_gaelic.conllu
0.8214929503453152
Julius_Caesar-estonian.conllu Julius_Caesar-gothic.conllu
0.4906737109644861
Julius_Caesar-estonian.conllu Julius_Caesar-hindi.conllu
0.6892440705079278
Julius_Caesar-estonian.conllu Julius_Caesar-indonesian.conllu
0.8386276974328122
Julius_Caesar-estonian.conllu Julius_Caesar-latvian.conllu
0.9347215885486325
Julius_Caesar-estonian.conllu Julius_Caesar-lithuanian.conllu
0.9125392252125464
Julius_Caesar-scottish_gaelic.conllu Julius_Caesar-gothic.conllu
0.329134810530308
Julius_Caesar-scottish_gaelic.conllu Julius_Caesar-hindi.conllu
0.7231246971745935
Julius_Caesar-scottish_gaelic.conllu Julius_Caesar-indonesian.conllu
0.894791789092
Julius_Caesar-scottish_gaelic.conllu Julius_Caesar-latvian.conllu
0.8050655951051131
Julius_Caesar-scottish_gaelic.conllu Julius_Caesar-lithuanian.conllu
0.7145526913601511
Julius_Caesar-gothic.conllu Julius_Caesar-hindi.conllu
0.41461713975589526
Julius_Caesar-gothic.conllu Julius_Caesar-indonesian.conllu
0.19637009410913558
Julius_Caesar-gothic.conllu Julius_Caesar-latvian.conllu
0.41938017613335077
Julius_Caesar-gothic.conllu Julius_Caesar-lithuanian.conllu
0.5045654666392991
Julius_Caesar-hindi.conllu Julius_Caesar-indonesian.conllu
0.7254499507917975
Julius_Caesar-hindi.conllu Julius_Caesar-latvian.conllu
0.751192458330121
Julius_Caesar-hindi.conllu Julius_Caesar-lithuanian.conllu
0.6868965269335153
Julius_Caesar-indonesian.conllu Julius_Caesar-latvian.conllu
0.8650912929382633
Julius_Caesar-indonesian.conllu Julius_Caesar-lithuanian.conllu
0.7491399154316394
Julius_Caesar-latvian.conllu Julius_Caesar-lithuanian.conllu
0.9047631856353202
Julius_Caesar-afrikaans.conllu Julius_Caesar-belarusian.conllu
0.8859822402446066
Julius_Caesar-afrikaans.conllu Julius_Caesar-catalan.conllu
0.9425116302803025
Julius_Caesar-afrikaans.conllu Julius_Caesar-danish.conllu
0.9210456080671083
Julius_Caesar-afrikaans.conllu Julius_Caesar-basque.conllu
0.7369505661748991
Julius_Caesar-afrikaans.conllu Julius_Caesar-irish.conllu
0.9019369924409594
Julius_Caesar-afrikaans.conllu Julius_Caesar-galician.conllu
0.9043323029213115
Julius_Caesar-afrikaans.conllu Julius_Caesar-croatian.conllu
0.8852997978134893
Julius_Caesar-afrikaans.conllu Julius_Caesar-hebrew.conllu
0.6272712292839949
Julius_Caesar-afrikaans.conllu Julius_Caesar-latin.conllu
0.7911683975943828
Julius_Caesar-afrikaans.conllu Julius_Caesar-japanese.conllu
0.6706809943172702
Julius_Caesar-afrikaans.conllu Julius_Caesar-serbian.conllu
0.8865743901639103
Julius_Caesar-afrikaans.conllu Julius_Caesar-swedish.conllu
0.8787180576683563
Julius_Caesar-afrikaans.conllu Julius_Caesar-tamil.conllu
0.6841817354126519
Julius_Caesar-afrikaans.conllu Julius_Caesar-chinese.conllu
0.6603596987268175
Julius_Caesar-belarusian.conllu Julius_Caesar-catalan.conllu
0.8501956627755007
Julius_Caesar-belarusian.conllu Julius_Caesar-danish.conllu
0.940417809893164
Julius_Caesar-belarusian.conllu Julius_Caesar-basque.conllu
0.8512808649346406
Julius_Caesar-belarusian.conllu Julius_Caesar-irish.conllu
0.9190342785246316
Julius_Caesar-belarusian.conllu Julius_Caesar-galician.conllu
0.7921286049759619
Julius_Caesar-belarusian.conllu Julius_Caesar-croatian.conllu
0.9332153903621444
Julius_Caesar-belarusian.conllu Julius_Caesar-hebrew.conllu
0.6654941305273785
Julius_Caesar-belarusian.conllu Julius_Caesar-latin.conllu
0.9293617853624605
Julius_Caesar-belarusian.conllu Julius_Caesar-japanese.conllu
0.6242982375087265
Julius_Caesar-belarusian.conllu Julius_Caesar-serbian.conllu
0.9207888337267651
Julius_Caesar-belarusian.conllu Julius_Caesar-swedish.conllu
0.9252149107911403
Julius_Caesar-belarusian.conllu Julius_Caesar-tamil.conllu
0.8463804589222018
Julius_Caesar-belarusian.conllu Julius_Caesar-chinese.conllu
0.8047845322398833
Julius_Caesar-catalan.conllu Julius_Caesar-danish.conllu
0.912048506718861
Julius_Caesar-catalan.conllu Julius_Caesar-basque.conllu
0.7490714145349568
Julius_Caesar-catalan.conllu Julius_Caesar-irish.conllu
0.907693338510337
Julius_Caesar-catalan.conllu Julius_Caesar-galician.conllu
0.9110752647660356
Julius_Caesar-catalan.conllu Julius_Caesar-croatian.conllu
0.8490396143324535
Julius_Caesar-catalan.conllu Julius_Caesar-hebrew.conllu
0.6054885511422239
Julius_Caesar-catalan.conllu Julius_Caesar-latin.conllu
0.7788452274771761
Julius_Caesar-catalan.conllu Julius_Caesar-japanese.conllu
0.6808491355977657
Julius_Caesar-catalan.conllu Julius_Caesar-serbian.conllu
0.8496032742104476
Julius_Caesar-catalan.conllu Julius_Caesar-swedish.conllu
0.8696672775182048
Julius_Caesar-catalan.conllu Julius_Caesar-tamil.conllu
0.6370780316116175
Julius_Caesar-catalan.conllu Julius_Caesar-chinese.conllu
0.7120937652823329
Julius_Caesar-danish.conllu Julius_Caesar-basque.conllu
0.8614986655010232
Julius_Caesar-danish.conllu Julius_Caesar-irish.conllu
0.9332454530956938
Julius_Caesar-danish.conllu Julius_Caesar-galician.conllu
0.810770501606843
Julius_Caesar-danish.conllu Julius_Caesar-croatian.conllu
0.9338831043861144
Julius_Caesar-danish.conllu Julius_Caesar-hebrew.conllu
0.6897607921073279
Julius_Caesar-danish.conllu Julius_Caesar-latin.conllu
0.9053034052885783
Julius_Caesar-danish.conllu Julius_Caesar-japanese.conllu
0.6842338346053275
Julius_Caesar-danish.conllu Julius_Caesar-serbian.conllu
0.943227132173088
Julius_Caesar-danish.conllu Julius_Caesar-swedish.conllu
0.9726225669962619
Julius_Caesar-danish.conllu Julius_Caesar-tamil.conllu
0.7482988974920695
Julius_Caesar-danish.conllu Julius_Caesar-chinese.conllu
0.805448089404323
Julius_Caesar-basque.conllu Julius_Caesar-irish.conllu
0.7781536393219375
Julius_Caesar-basque.conllu Julius_Caesar-galician.conllu
0.6340969330906663
Julius_Caesar-basque.conllu Julius_Caesar-croatian.conllu
0.867377511522331
Julius_Caesar-basque.conllu Julius_Caesar-hebrew.conllu
0.5613925653073675
Julius_Caesar-basque.conllu Julius_Caesar-latin.conllu
0.899666082361077
Julius_Caesar-basque.conllu Julius_Caesar-japanese.conllu
0.5843802675739901
Julius_Caesar-basque.conllu Julius_Caesar-serbian.conllu
0.8760376909956538
Julius_Caesar-basque.conllu Julius_Caesar-swedish.conllu
0.8417896953913302
Julius_Caesar-basque.conllu Julius_Caesar-tamil.conllu
0.8682475969504466
Julius_Caesar-basque.conllu Julius_Caesar-chinese.conllu
0.8558929540643359
Julius_Caesar-irish.conllu Julius_Caesar-galician.conllu
0.8679271928903033
Julius_Caesar-irish.conllu Julius_Caesar-croatian.conllu
0.8486489462457326
Julius_Caesar-irish.conllu Julius_Caesar-hebrew.conllu
0.6606223544668515
Julius_Caesar-irish.conllu Julius_Caesar-latin.conllu
0.8342212290909672
Julius_Caesar-irish.conllu Julius_Caesar-japanese.conllu
0.6862118645875366
Julius_Caesar-irish.conllu Julius_Caesar-serbian.conllu
0.8507556501091802
Julius_Caesar-irish.conllu Julius_Caesar-swedish.conllu
0.9207469980262669
Julius_Caesar-irish.conllu Julius_Caesar-tamil.conllu
0.7524770398253645
Julius_Caesar-irish.conllu Julius_Caesar-chinese.conllu
0.7930601817432954
Julius_Caesar-galician.conllu Julius_Caesar-croatian.conllu
0.7228921946081021
Julius_Caesar-galician.conllu Julius_Caesar-hebrew.conllu
0.670259181868987
Julius_Caesar-galician.conllu Julius_Caesar-latin.conllu
0.6837072289608548
Julius_Caesar-galician.conllu Julius_Caesar-japanese.conllu
0.5911903876939772
Julius_Caesar-galician.conllu Julius_Caesar-serbian.conllu
0.725903501410184
Julius_Caesar-galician.conllu Julius_Caesar-swedish.conllu
0.7594115794950199
Julius_Caesar-galician.conllu Julius_Caesar-tamil.conllu
0.6426012427537062
Julius_Caesar-galician.conllu Julius_Caesar-chinese.conllu
0.6426071800027618
Julius_Caesar-croatian.conllu Julius_Caesar-hebrew.conllu
0.6590505105117872
Julius_Caesar-croatian.conllu Julius_Caesar-latin.conllu
0.8959322561561843
Julius_Caesar-croatian.conllu Julius_Caesar-japanese.conllu
0.6960095827942294
Julius_Caesar-croatian.conllu Julius_Caesar-serbian.conllu
0.9897267052973215
Julius_Caesar-croatian.conllu Julius_Caesar-swedish.conllu
0.9211870002959603
Julius_Caesar-croatian.conllu Julius_Caesar-tamil.conllu
0.7702137922529269
Julius_Caesar-croatian.conllu Julius_Caesar-chinese.conllu
0.7365650360168826
Julius_Caesar-hebrew.conllu Julius_Caesar-latin.conllu
0.6382780555531059
Julius_Caesar-hebrew.conllu Julius_Caesar-japanese.conllu
0.51260427910479
Julius_Caesar-hebrew.conllu Julius_Caesar-serbian.conllu
0.6525795125629045
Julius_Caesar-hebrew.conllu Julius_Caesar-swedish.conllu
0.6979988666426443
Julius_Caesar-hebrew.conllu Julius_Caesar-tamil.conllu
0.5755893702855389
Julius_Caesar-hebrew.conllu Julius_Caesar-chinese.conllu
0.5363139722824792
Julius_Caesar-latin.conllu Julius_Caesar-japanese.conllu
0.5520411754783886
Julius_Caesar-latin.conllu Julius_Caesar-serbian.conllu
0.8948679393287791
Julius_Caesar-latin.conllu Julius_Caesar-swedish.conllu
0.9124726634834489
Julius_Caesar-latin.conllu Julius_Caesar-tamil.conllu
0.8142254965828968
Julius_Caesar-latin.conllu Julius_Caesar-chinese.conllu
0.8297411072734276
Julius_Caesar-japanese.conllu Julius_Caesar-serbian.conllu
0.6887831867616189
Julius_Caesar-japanese.conllu Julius_Caesar-swedish.conllu
0.6567426604022453
Julius_Caesar-japanese.conllu Julius_Caesar-tamil.conllu
0.47059127777884285
Julius_Caesar-japanese.conllu Julius_Caesar-chinese.conllu
0.6021695203264802
Julius_Caesar-serbian.conllu Julius_Caesar-swedish.conllu
0.9197738558583111
Julius_Caesar-serbian.conllu Julius_Caesar-tamil.conllu
0.7767935870540428
Julius_Caesar-serbian.conllu Julius_Caesar-chinese.conllu
0.7519670114255554
Julius_Caesar-swedish.conllu Julius_Caesar-tamil.conllu
0.7529697845443635
Julius_Caesar-swedish.conllu Julius_Caesar-chinese.conllu
0.8080112962102143
Julius_Caesar-tamil.conllu Julius_Caesar-chinese.conllu
0.8117051451510856
Julius_Caesar-english.conllu Julius_Caesar-bulgarian.conllu
0.9259308354683965
Julius_Caesar-english.conllu Julius_Caesar-czech.conllu
0.934985245011733
Julius_Caesar-english.conllu Julius_Caesar-german.conllu
0.9596740081802908
Julius_Caesar-english.conllu Julius_Caesar-greek.conllu
0.8657148169486535
Julius_Caesar-english.conllu Julius_Caesar-persian.conllu
0.857988958909621
Julius_Caesar-english.conllu Julius_Caesar-hungarian.conllu
0.6664489384210089
Julius_Caesar-english.conllu Julius_Caesar-dutch.conllu
0.9701236208240259
Julius_Caesar-english.conllu Julius_Caesar-polish.conllu
0.911740526432752
Julius_Caesar-english.conllu Julius_Caesar-portuguese.conllu
0.8955111323520736
Julius_Caesar-english.conllu Julius_Caesar-romanian.conllu
0.9573948181913233
Julius_Caesar-english.conllu Julius_Caesar-slovak.conllu
0.9233055098619318
Julius_Caesar-english.conllu Julius_Caesar-slovenian.conllu
0.8911880758602418
Julius_Caesar-english.conllu Julius_Caesar-finnish.conllu
0.7933270555767225
Julius_Caesar-english.conllu Julius_Caesar-turkish.conllu
0.8045157715089294
Julius_Caesar-english.conllu Julius_Caesar-ukrainian.conllu
0.9134463726190327
Julius_Caesar-english.conllu Julius_Caesar-vietnamese.conllu
0.8023998410668731
Julius_Caesar-bulgarian.conllu Julius_Caesar-czech.conllu
0.950633950888787
Julius_Caesar-bulgarian.conllu Julius_Caesar-german.conllu
0.886080704736578
Julius_Caesar-bulgarian.conllu Julius_Caesar-greek.conllu
0.7458875135287925
Julius_Caesar-bulgarian.conllu Julius_Caesar-persian.conllu
0.8259653461235581
Julius_Caesar-bulgarian.conllu Julius_Caesar-hungarian.conllu
0.5558554435429796
Julius_Caesar-bulgarian.conllu Julius_Caesar-dutch.conllu
0.8813051301806236
Julius_Caesar-bulgarian.conllu Julius_Caesar-polish.conllu
0.9415430157358544
Julius_Caesar-bulgarian.conllu Julius_Caesar-portuguese.conllu
0.8936800964547515
Julius_Caesar-bulgarian.conllu Julius_Caesar-romanian.conllu
0.9417405579812406
Julius_Caesar-bulgarian.conllu Julius_Caesar-slovak.conllu
0.9544537028952254
Julius_Caesar-bulgarian.conllu Julius_Caesar-slovenian.conllu
0.9121765988178184
Julius_Caesar-bulgarian.conllu Julius_Caesar-finnish.conllu
0.7037566269602642
Julius_Caesar-bulgarian.conllu Julius_Caesar-turkish.conllu
0.7307802696881643
Julius_Caesar-bulgarian.conllu Julius_Caesar-ukrainian.conllu
0.9536791439721535
Julius_Caesar-bulgarian.conllu Julius_Caesar-vietnamese.conllu
0.7512213686987771
Julius_Caesar-czech.conllu Julius_Caesar-german.conllu
0.9028768384780783
Julius_Caesar-czech.conllu Julius_Caesar-greek.conllu
0.7716185773510172
Julius_Caesar-czech.conllu Julius_Caesar-persian.conllu
0.8044805222530914
Julius_Caesar-czech.conllu Julius_Caesar-hungarian.conllu
0.6060190566273477
Julius_Caesar-czech.conllu Julius_Caesar-dutch.conllu
0.8960609809880902
Julius_Caesar-czech.conllu Julius_Caesar-polish.conllu
0.9620141252959709
Julius_Caesar-czech.conllu Julius_Caesar-portuguese.conllu
0.8560794250355888
Julius_Caesar-czech.conllu Julius_Caesar-romanian.conllu
0.9290799062673899
Julius_Caesar-czech.conllu Julius_Caesar-slovak.conllu
0.9871157044066138
Julius_Caesar-czech.conllu Julius_Caesar-slovenian.conllu
0.9127896143863945
Julius_Caesar-czech.conllu Julius_Caesar-finnish.conllu
0.7917178050906702
Julius_Caesar-czech.conllu Julius_Caesar-turkish.conllu
0.783660764678852
Julius_Caesar-czech.conllu Julius_Caesar-ukrainian.conllu
0.9641776948463475
Julius_Caesar-czech.conllu Julius_Caesar-vietnamese.conllu
0.7634286314744159
Julius_Caesar-german.conllu Julius_Caesar-greek.conllu
0.9245240175223536
Julius_Caesar-german.conllu Julius_Caesar-persian.conllu
0.7589589464104275
Julius_Caesar-german.conllu Julius_Caesar-hungarian.conllu
0.658917233836511
Julius_Caesar-german.conllu Julius_Caesar-dutch.conllu
0.966986592536519
Julius_Caesar-german.conllu Julius_Caesar-polish.conllu
0.85826774609188
Julius_Caesar-german.conllu Julius_Caesar-portuguese.conllu
0.9101270221985671
Julius_Caesar-german.conllu Julius_Caesar-romanian.conllu
0.95320774389126
Julius_Caesar-german.conllu Julius_Caesar-slovak.conllu
0.8923466076446326
Julius_Caesar-german.conllu Julius_Caesar-slovenian.conllu
0.8695994691280223
Julius_Caesar-german.conllu Julius_Caesar-finnish.conllu
0.7450157984635426
Julius_Caesar-german.conllu Julius_Caesar-turkish.conllu
0.7464966510816163
Julius_Caesar-german.conllu Julius_Caesar-ukrainian.conllu
0.8938734180463107
Julius_Caesar-german.conllu Julius_Caesar-vietnamese.conllu
0.7536152722572677
Julius_Caesar-greek.conllu Julius_Caesar-persian.conllu
0.6249747834444506
Julius_Caesar-greek.conllu Julius_Caesar-hungarian.conllu
0.666588119726938
Julius_Caesar-greek.conllu Julius_Caesar-dutch.conllu
0.9015999491330751
Julius_Caesar-greek.conllu Julius_Caesar-polish.conllu
0.715359656234889
Julius_Caesar-greek.conllu Julius_Caesar-portuguese.conllu
0.885977010848049
Julius_Caesar-greek.conllu Julius_Caesar-romanian.conllu
0.8610768994760848
Julius_Caesar-greek.conllu Julius_Caesar-slovak.conllu
0.7624456401138147
Julius_Caesar-greek.conllu Julius_Caesar-slovenian.conllu
0.7351490810138653
Julius_Caesar-greek.conllu Julius_Caesar-finnish.conllu
0.6320871968792894
Julius_Caesar-greek.conllu Julius_Caesar-turkish.conllu
0.6781404454446069
Julius_Caesar-greek.conllu Julius_Caesar-ukrainian.conllu
0.7558879872155195
Julius_Caesar-greek.conllu Julius_Caesar-vietnamese.conllu
0.6680914944960198
Julius_Caesar-persian.conllu Julius_Caesar-hungarian.conllu
0.4528272627085769
Julius_Caesar-persian.conllu Julius_Caesar-dutch.conllu
0.8147798883819084
Julius_Caesar-persian.conllu Julius_Caesar-polish.conllu
0.7917975768176627
Julius_Caesar-persian.conllu Julius_Caesar-portuguese.conllu
0.713315994962657
Julius_Caesar-persian.conllu Julius_Caesar-romanian.conllu
0.7956453660479531
Julius_Caesar-persian.conllu Julius_Caesar-slovak.conllu
0.8010849683957779
Julius_Caesar-persian.conllu Julius_Caesar-slovenian.conllu
0.7782198998131209
Julius_Caesar-persian.conllu Julius_Caesar-finnish.conllu
0.7676763078264633
Julius_Caesar-persian.conllu Julius_Caesar-turkish.conllu
0.84679349500234
Julius_Caesar-persian.conllu Julius_Caesar-ukrainian.conllu
0.7838149875608245
Julius_Caesar-persian.conllu Julius_Caesar-vietnamese.conllu
0.6714623774885728
Julius_Caesar-hungarian.conllu Julius_Caesar-dutch.conllu
0.6736264715568908
Julius_Caesar-hungarian.conllu Julius_Caesar-polish.conllu
0.6422078289108508
Julius_Caesar-hungarian.conllu Julius_Caesar-portuguese.conllu
0.5952484064847801
Julius_Caesar-hungarian.conllu Julius_Caesar-romanian.conllu
0.6348391622604401
Julius_Caesar-hungarian.conllu Julius_Caesar-slovak.conllu
0.5906932310569498
Julius_Caesar-hungarian.conllu Julius_Caesar-slovenian.conllu
0.5914870188001592
Julius_Caesar-hungarian.conllu Julius_Caesar-finnish.conllu
0.6437293790880544
Julius_Caesar-hungarian.conllu Julius_Caesar-turkish.conllu
0.5340395195070573
Julius_Caesar-hungarian.conllu Julius_Caesar-ukrainian.conllu
0.6100801497097856
Julius_Caesar-hungarian.conllu Julius_Caesar-vietnamese.conllu
0.5692505232885318
Julius_Caesar-dutch.conllu Julius_Caesar-polish.conllu
0.8726288093638284
Julius_Caesar-dutch.conllu Julius_Caesar-portuguese.conllu
0.8864626085022078
Julius_Caesar-dutch.conllu Julius_Caesar-romanian.conllu
0.9537989167029809
Julius_Caesar-dutch.conllu Julius_Caesar-slovak.conllu
0.8810153687039641
Julius_Caesar-dutch.conllu Julius_Caesar-slovenian.conllu
0.8710477755925583
Julius_Caesar-dutch.conllu Julius_Caesar-finnish.conllu
0.7914591397802236
Julius_Caesar-dutch.conllu Julius_Caesar-turkish.conllu
0.7771909583302609
Julius_Caesar-dutch.conllu Julius_Caesar-ukrainian.conllu
0.8721827031995878
Julius_Caesar-dutch.conllu Julius_Caesar-vietnamese.conllu
0.7779356174301756
Julius_Caesar-polish.conllu Julius_Caesar-portuguese.conllu
0.824614758988463
Julius_Caesar-polish.conllu Julius_Caesar-romanian.conllu
0.907577207965754
Julius_Caesar-polish.conllu Julius_Caesar-slovak.conllu
0.9564305294516788
Julius_Caesar-polish.conllu Julius_Caesar-slovenian.conllu
0.8992845112975019
Julius_Caesar-polish.conllu Julius_Caesar-finnish.conllu
0.799694404679497
Julius_Caesar-polish.conllu Julius_Caesar-turkish.conllu
0.7667023931144379
Julius_Caesar-polish.conllu Julius_Caesar-ukrainian.conllu
0.9424631302074559
Julius_Caesar-polish.conllu Julius_Caesar-vietnamese.conllu
0.7691662486756712
Julius_Caesar-portuguese.conllu Julius_Caesar-romanian.conllu
0.9073816008901294
Julius_Caesar-portuguese.conllu Julius_Caesar-slovak.conllu
0.8658171662531947
Julius_Caesar-portuguese.conllu Julius_Caesar-slovenian.conllu
0.7838165107622919
Julius_Caesar-portuguese.conllu Julius_Caesar-finnish.conllu
0.5754353723044079
Julius_Caesar-portuguese.conllu Julius_Caesar-turkish.conllu
0.6633994824614471
Julius_Caesar-portuguese.conllu Julius_Caesar-ukrainian.conllu
0.8713091020417523
Julius_Caesar-portuguese.conllu Julius_Caesar-vietnamese.conllu
0.6972269510378154
Julius_Caesar-romanian.conllu Julius_Caesar-slovak.conllu
0.9276853489134724
Julius_Caesar-romanian.conllu Julius_Caesar-slovenian.conllu
0.9431631435496464
Julius_Caesar-romanian.conllu Julius_Caesar-finnish.conllu
0.7560658102380761
Julius_Caesar-romanian.conllu Julius_Caesar-turkish.conllu
0.746777255177656
Julius_Caesar-romanian.conllu Julius_Caesar-ukrainian.conllu
0.9220843823149061
Julius_Caesar-romanian.conllu Julius_Caesar-vietnamese.conllu
0.7612726157008974
Julius_Caesar-slovak.conllu Julius_Caesar-slovenian.conllu
0.9107116861265185
Julius_Caesar-slovak.conllu Julius_Caesar-finnish.conllu
0.7794102586486235
Julius_Caesar-slovak.conllu Julius_Caesar-turkish.conllu
0.7840802690881323
Julius_Caesar-slovak.conllu Julius_Caesar-ukrainian.conllu
0.9791084651234025
Julius_Caesar-slovak.conllu Julius_Caesar-vietnamese.conllu
0.7600078511620946
Julius_Caesar-slovenian.conllu Julius_Caesar-finnish.conllu
0.8260162608665492
Julius_Caesar-slovenian.conllu Julius_Caesar-turkish.conllu
0.7581381068888404
Julius_Caesar-slovenian.conllu Julius_Caesar-ukrainian.conllu
0.9108594551873224
Julius_Caesar-slovenian.conllu Julius_Caesar-vietnamese.conllu
0.754259326768729
Julius_Caesar-finnish.conllu Julius_Caesar-turkish.conllu
0.8743982060156958
Julius_Caesar-finnish.conllu Julius_Caesar-ukrainian.conllu
0.7924738015824505
Julius_Caesar-finnish.conllu Julius_Caesar-vietnamese.conllu
0.7054308624802171
Julius_Caesar-turkish.conllu Julius_Caesar-ukrainian.conllu
0.7862824092163364
Julius_Caesar-turkish.conllu Julius_Caesar-vietnamese.conllu
0.6848342461333741
Julius_Caesar-ukrainian.conllu Julius_Caesar-vietnamese.conllu
0.7596068204054749
Julius_Caesar-spanish.conllu Julius_Caesar-french.conllu
0.9591654839831942
Julius_Caesar-spanish.conllu Julius_Caesar-korean.conllu
0.5939383065184451
Julius_Caesar-spanish.conllu Julius_Caesar-armenian.conllu
0.7046908337231665
Julius_Caesar-spanish.conllu Julius_Caesar-italian.conllu
0.9571926339624401
Julius_Caesar-spanish.conllu Julius_Caesar-russian.conllu
0.8455785719803877
Julius_Caesar-spanish.conllu Julius_Caesar-classical_chinese.conllu
0.5086188310596103
Julius_Caesar-french.conllu Julius_Caesar-korean.conllu
0.5155835607408669
Julius_Caesar-french.conllu Julius_Caesar-armenian.conllu
0.6207865662624876
Julius_Caesar-french.conllu Julius_Caesar-italian.conllu
0.9588182769333068
Julius_Caesar-french.conllu Julius_Caesar-russian.conllu
0.8289994518120866
Julius_Caesar-french.conllu Julius_Caesar-classical_chinese.conllu
0.4552024027065823
Julius_Caesar-korean.conllu Julius_Caesar-armenian.conllu
0.6532968743363757
Julius_Caesar-korean.conllu Julius_Caesar-italian.conllu
0.5322878436331258
Julius_Caesar-korean.conllu Julius_Caesar-russian.conllu
0.6474386790810371
Julius_Caesar-korean.conllu Julius_Caesar-classical_chinese.conllu
0.6130441394204017
Julius_Caesar-armenian.conllu Julius_Caesar-italian.conllu
0.6871322524850467
Julius_Caesar-armenian.conllu Julius_Caesar-russian.conllu
0.7823883787851309
Julius_Caesar-armenian.conllu Julius_Caesar-classical_chinese.conllu
0.4836425530124472
Julius_Caesar-italian.conllu Julius_Caesar-russian.conllu
0.8453602125259182
Julius_Caesar-italian.conllu Julius_Caesar-classical_chinese.conllu
0.42205930071259296
Julius_Caesar-russian.conllu Julius_Caesar-classical_chinese.conllu
0.5221271638643552
