Koran-belarusian.conllu Koran-latin.conllu
0.8961158439653852
Koran-belarusian.conllu Koran-slovenian.conllu
0.9280223089407181
Koran-belarusian.conllu Koran-wolof.conllu
0.6745868022904927
Koran-latin.conllu Koran-slovenian.conllu
0.9423990573625919
Koran-latin.conllu Koran-wolof.conllu
0.752538135870079
Koran-slovenian.conllu Koran-wolof.conllu
0.7786614180668796
Koran-afrikaans.conllu Koran-bulgarian.conllu
0.88211956652474
Koran-afrikaans.conllu Koran-welsh.conllu
0.9320090508546668
Koran-afrikaans.conllu Koran-danish.conllu
0.9357425578642017
Koran-afrikaans.conllu Koran-estonian.conllu
0.7782266413816418
Koran-afrikaans.conllu Koran-basque.conllu
0.758334708715507
Koran-afrikaans.conllu Koran-korean.conllu
0.643053029029767
Koran-afrikaans.conllu Koran-lithuanian.conllu
0.6463555509272073
Koran-afrikaans.conllu Koran-hungarian.conllu
0.6377358528863882
Koran-afrikaans.conllu Koran-maltese.conllu
0.8985733396406567
Koran-afrikaans.conllu Koran-marathi.conllu
0.7632439817235113
Koran-afrikaans.conllu Koran-romanian.conllu
0.9241159791446779
Koran-afrikaans.conllu Koran-sanskrit.conllu
0.3616442295564165
Koran-afrikaans.conllu Koran-slovak.conllu
0.8458276319860616
Koran-afrikaans.conllu Koran-serbian.conllu
0.8538118800243377
Koran-afrikaans.conllu Koran-vietnamese.conllu
0.8252266266322693
Koran-bulgarian.conllu Koran-welsh.conllu
0.8803221956932806
Koran-bulgarian.conllu Koran-danish.conllu
0.9425051375527957
Koran-bulgarian.conllu Koran-estonian.conllu
0.8149283904510856
Koran-bulgarian.conllu Koran-basque.conllu
0.8502044065621154
Koran-bulgarian.conllu Koran-korean.conllu
0.7231706513133472
Koran-bulgarian.conllu Koran-lithuanian.conllu
0.7592660233947417
Koran-bulgarian.conllu Koran-hungarian.conllu
0.5563224851486347
Koran-bulgarian.conllu Koran-maltese.conllu
0.8012752599014088
Koran-bulgarian.conllu Koran-marathi.conllu
0.6890538187327606
Koran-bulgarian.conllu Koran-romanian.conllu
0.9508789335427987
Koran-bulgarian.conllu Koran-sanskrit.conllu
0.410711157030718
Koran-bulgarian.conllu Koran-slovak.conllu
0.9075315335540887
Koran-bulgarian.conllu Koran-serbian.conllu
0.9470285326442777
Koran-bulgarian.conllu Koran-vietnamese.conllu
0.8391928205215277
Koran-welsh.conllu Koran-danish.conllu
0.9059747164728003
Koran-welsh.conllu Koran-estonian.conllu
0.7799362627345583
Koran-welsh.conllu Koran-basque.conllu
0.8114108910412212
Koran-welsh.conllu Koran-korean.conllu
0.676030147288758
Koran-welsh.conllu Koran-lithuanian.conllu
0.7011598495196665
Koran-welsh.conllu Koran-hungarian.conllu
0.6224587963765504
Koran-welsh.conllu Koran-maltese.conllu
0.8612074873180156
Koran-welsh.conllu Koran-marathi.conllu
0.6360640222350605
Koran-welsh.conllu Koran-romanian.conllu
0.9273132711554556
Koran-welsh.conllu Koran-sanskrit.conllu
0.3427457077553586
Koran-welsh.conllu Koran-slovak.conllu
0.829919673939206
Koran-welsh.conllu Koran-serbian.conllu
0.8691413124903967
Koran-welsh.conllu Koran-vietnamese.conllu
0.8293984908269874
Koran-danish.conllu Koran-estonian.conllu
0.8507515447877797
Koran-danish.conllu Koran-basque.conllu
0.8509045032276372
Koran-danish.conllu Koran-korean.conllu
0.709166770633737
Koran-danish.conllu Koran-lithuanian.conllu
0.7042821674943093
Koran-danish.conllu Koran-hungarian.conllu
0.620368765888219
Koran-danish.conllu Koran-maltese.conllu
0.8856208815883279
Koran-danish.conllu Koran-marathi.conllu
0.8068453527070616
Koran-danish.conllu Koran-romanian.conllu
0.9418811613462349
Koran-danish.conllu Koran-sanskrit.conllu
0.44360900659272234
Koran-danish.conllu Koran-slovak.conllu
0.9124671318685424
Koran-danish.conllu Koran-serbian.conllu
0.9232918402673007
Koran-danish.conllu Koran-vietnamese.conllu
0.8490406205195343
Koran-estonian.conllu Koran-basque.conllu
0.9218472082428449
Koran-estonian.conllu Koran-korean.conllu
0.785422598022292
Koran-estonian.conllu Koran-lithuanian.conllu
0.8035030341046414
Koran-estonian.conllu Koran-hungarian.conllu
0.6120790542234278
Koran-estonian.conllu Koran-maltese.conllu
0.7501937010276443
Koran-estonian.conllu Koran-marathi.conllu
0.8264127612641046
Koran-estonian.conllu Koran-romanian.conllu
0.8192543673946192
Koran-estonian.conllu Koran-sanskrit.conllu
0.4961230705035058
Koran-estonian.conllu Koran-slovak.conllu
0.8811646881922416
Koran-estonian.conllu Koran-serbian.conllu
0.8957250284845023
Koran-estonian.conllu Koran-vietnamese.conllu
0.791631851407424
Koran-basque.conllu Koran-korean.conllu
0.8340580324375569
Koran-basque.conllu Koran-lithuanian.conllu
0.8652733069330569
Koran-basque.conllu Koran-hungarian.conllu
0.63099160084208
Koran-basque.conllu Koran-maltese.conllu
0.7395669015462328
Koran-basque.conllu Koran-marathi.conllu
0.7463261931281067
Koran-basque.conllu Koran-romanian.conllu
0.8575685850074463
Koran-basque.conllu Koran-sanskrit.conllu
0.4772544254333602
Koran-basque.conllu Koran-slovak.conllu
0.8891393767788792
Koran-basque.conllu Koran-serbian.conllu
0.941022304317397
Koran-basque.conllu Koran-vietnamese.conllu
0.7828089586067561
Koran-korean.conllu Koran-lithuanian.conllu
0.7964405610686027
Koran-korean.conllu Koran-hungarian.conllu
0.5942940691248866
Koran-korean.conllu Koran-maltese.conllu
0.6537416967012101
Koran-korean.conllu Koran-marathi.conllu
0.6543540467710592
Koran-korean.conllu Koran-romanian.conllu
0.7525140018699507
Koran-korean.conllu Koran-sanskrit.conllu
0.4517763239107431
Koran-korean.conllu Koran-slovak.conllu
0.7447039342401893
Koran-korean.conllu Koran-serbian.conllu
0.7901819085615921
Koran-korean.conllu Koran-vietnamese.conllu
0.8016202377512193
Koran-lithuanian.conllu Koran-hungarian.conllu
0.6108392334920797
Koran-lithuanian.conllu Koran-maltese.conllu
0.6574047583585958
Koran-lithuanian.conllu Koran-marathi.conllu
0.5945311341130768
Koran-lithuanian.conllu Koran-romanian.conllu
0.7689676702357403
Koran-lithuanian.conllu Koran-sanskrit.conllu
0.47366510312836047
Koran-lithuanian.conllu Koran-slovak.conllu
0.8110106869730269
Koran-lithuanian.conllu Koran-serbian.conllu
0.8652114448006974
Koran-lithuanian.conllu Koran-vietnamese.conllu
0.7118781601280514
Koran-hungarian.conllu Koran-maltese.conllu
0.6962651541640885
Koran-hungarian.conllu Koran-marathi.conllu
0.5891848695450477
Koran-hungarian.conllu Koran-romanian.conllu
0.6275043425759238
Koran-hungarian.conllu Koran-sanskrit.conllu
0.30574663522095313
Koran-hungarian.conllu Koran-slovak.conllu
0.5930898827601296
Koran-hungarian.conllu Koran-serbian.conllu
0.6181097083445845
Koran-hungarian.conllu Koran-vietnamese.conllu
0.6133905175966153
Koran-maltese.conllu Koran-marathi.conllu
0.7367289489560324
Koran-maltese.conllu Koran-romanian.conllu
0.855564809348966
Koran-maltese.conllu Koran-sanskrit.conllu
0.40413037652315
Koran-maltese.conllu Koran-slovak.conllu
0.7865102645003572
Koran-maltese.conllu Koran-serbian.conllu
0.7968548105741605
Koran-maltese.conllu Koran-vietnamese.conllu
0.7954458876103068
Koran-marathi.conllu Koran-romanian.conllu
0.7000035966951177
Koran-marathi.conllu Koran-sanskrit.conllu
0.4866285812138581
Koran-marathi.conllu Koran-slovak.conllu
0.8140106131701094
Koran-marathi.conllu Koran-serbian.conllu
0.7598468499779264
Koran-marathi.conllu Koran-vietnamese.conllu
0.7067410991952456
Koran-romanian.conllu Koran-sanskrit.conllu
0.33005074558586456
Koran-romanian.conllu Koran-slovak.conllu
0.9026457370980929
Koran-romanian.conllu Koran-serbian.conllu
0.9330584280900488
Koran-romanian.conllu Koran-vietnamese.conllu
0.8269853114229133
Koran-sanskrit.conllu Koran-slovak.conllu
0.5038957047807601
Koran-sanskrit.conllu Koran-serbian.conllu
0.44914972931904673
Koran-sanskrit.conllu Koran-vietnamese.conllu
0.43341084288569004
Koran-slovak.conllu Koran-serbian.conllu
0.9397106717213384
Koran-slovak.conllu Koran-vietnamese.conllu
0.805116333771684
Koran-serbian.conllu Koran-vietnamese.conllu
0.8446580004672312
Koran-catalan.conllu Koran-german.conllu
0.9436584315251308
Koran-catalan.conllu Koran-greek.conllu
0.9386325360309339
Koran-catalan.conllu Koran-irish.conllu
0.9269023063877836
Koran-catalan.conllu Koran-galician.conllu
0.9225695363107179
Koran-catalan.conllu Koran-armenian.conllu
0.6701975760900499
Koran-catalan.conllu Koran-croatian.conllu
0.8038998689546407
Koran-catalan.conllu Koran-indonesian.conllu
0.7852627726027535
Koran-catalan.conllu Koran-italian.conllu
0.9333028025520764
Koran-catalan.conllu Koran-hebrew.conllu
0.5893644797683195
Koran-catalan.conllu Koran-latvian.conllu
0.7781224098884273
Koran-catalan.conllu Koran-dutch.conllu
0.9448835099704909
Koran-catalan.conllu Koran-japanese.conllu
0.6392454610786898
Koran-catalan.conllu Koran-portuguese.conllu
0.8938785374111011
Koran-catalan.conllu Koran-russian.conllu
0.7832459419281402
Koran-catalan.conllu Koran-swedish.conllu
0.8785708337035412
Koran-catalan.conllu Koran-tamil.conllu
0.6092635969596246
Koran-catalan.conllu Koran-telugu.conllu
0.6234505054047128
Koran-catalan.conllu Koran-ukrainian.conllu
0.7877271108366294
Koran-catalan.conllu Koran-urdu.conllu
0.7630196842746185
Koran-catalan.conllu Koran-uyghur.conllu
0.6665410282329304
Koran-catalan.conllu Koran-classical_chinese.conllu
0.5177946903856754
Koran-german.conllu Koran-greek.conllu
0.9491381707527867
Koran-german.conllu Koran-irish.conllu
0.9268505537466705
Koran-german.conllu Koran-galician.conllu
0.8994552099804636
Koran-german.conllu Koran-armenian.conllu
0.7672806555452522
Koran-german.conllu Koran-croatian.conllu
0.8717945725782493
Koran-german.conllu Koran-indonesian.conllu
0.8122334615957786
Koran-german.conllu Koran-italian.conllu
0.949421673831787
Koran-german.conllu Koran-hebrew.conllu
0.6277092305791194
Koran-german.conllu Koran-latvian.conllu
0.8603047835124298
Koran-german.conllu Koran-dutch.conllu
0.9704373763153689
Koran-german.conllu Koran-japanese.conllu
0.5813921646287881
Koran-german.conllu Koran-portuguese.conllu
0.8976368925824585
Koran-german.conllu Koran-russian.conllu
0.8778468788607694
Koran-german.conllu Koran-swedish.conllu
0.9147970561666324
Koran-german.conllu Koran-tamil.conllu
0.7030523695401015
Koran-german.conllu Koran-telugu.conllu
0.6697797779867662
Koran-german.conllu Koran-ukrainian.conllu
0.8738082821986911
Koran-german.conllu Koran-urdu.conllu
0.7509039364582549
Koran-german.conllu Koran-uyghur.conllu
0.7778326806073806
Koran-german.conllu Koran-classical_chinese.conllu
0.4706490646359227
Koran-greek.conllu Koran-irish.conllu
0.9062828147924404
Koran-greek.conllu Koran-galician.conllu
0.9253703393314648
Koran-greek.conllu Koran-armenian.conllu
0.6522814441474092
Koran-greek.conllu Koran-croatian.conllu
0.7652321456566402
Koran-greek.conllu Koran-indonesian.conllu
0.710527877722488
Koran-greek.conllu Koran-italian.conllu
0.9343971006844708
Koran-greek.conllu Koran-hebrew.conllu
0.570068353264421
Koran-greek.conllu Koran-latvian.conllu
0.7797010792604179
Koran-greek.conllu Koran-dutch.conllu
0.9252975691707968
Koran-greek.conllu Koran-japanese.conllu
0.5069645322623006
Koran-greek.conllu Koran-portuguese.conllu
0.9162117688790061
Koran-greek.conllu Koran-russian.conllu
0.7642771215526358
Koran-greek.conllu Koran-swedish.conllu
0.8345901532840646
Koran-greek.conllu Koran-tamil.conllu
0.651511765821383
Koran-greek.conllu Koran-telugu.conllu
0.5592234022551129
Koran-greek.conllu Koran-ukrainian.conllu
0.767421295638288
Koran-greek.conllu Koran-urdu.conllu
0.6884654278505716
Koran-greek.conllu Koran-uyghur.conllu
0.6552521035428688
Koran-greek.conllu Koran-classical_chinese.conllu
0.44448042164518214
Koran-irish.conllu Koran-galician.conllu
0.9066425554019921
Koran-irish.conllu Koran-armenian.conllu
0.6873332641973445
Koran-irish.conllu Koran-croatian.conllu
0.8410284664555854
Koran-irish.conllu Koran-indonesian.conllu
0.7827611501871454
Koran-irish.conllu Koran-italian.conllu
0.9223046865687109
Koran-irish.conllu Koran-hebrew.conllu
0.6170556523131275
Koran-irish.conllu Koran-latvian.conllu
0.8361738743535668
Koran-irish.conllu Koran-dutch.conllu
0.9354999233853036
Koran-irish.conllu Koran-japanese.conllu
0.6706105998364249
Koran-irish.conllu Koran-portuguese.conllu
0.8931639049055055
Koran-irish.conllu Koran-russian.conllu
0.8746385102224284
Koran-irish.conllu Koran-swedish.conllu
0.9110283517796921
Koran-irish.conllu Koran-tamil.conllu
0.7181919549996999
Koran-irish.conllu Koran-telugu.conllu
0.6473537790280782
Koran-irish.conllu Koran-ukrainian.conllu
0.857816401156046
Koran-irish.conllu Koran-urdu.conllu
0.8263167048345731
Koran-irish.conllu Koran-uyghur.conllu
0.7243438154061358
Koran-irish.conllu Koran-classical_chinese.conllu
0.4837586382246692
Koran-galician.conllu Koran-armenian.conllu
0.6014148435371452
Koran-galician.conllu Koran-croatian.conllu
0.7477785517839236
Koran-galician.conllu Koran-indonesian.conllu
0.6973762948517999
Koran-galician.conllu Koran-italian.conllu
0.9435870997846426
Koran-galician.conllu Koran-hebrew.conllu
0.6669514257515126
Koran-galician.conllu Koran-latvian.conllu
0.7578994592730487
Koran-galician.conllu Koran-dutch.conllu
0.8809413870039742
Koran-galician.conllu Koran-japanese.conllu
0.5889869153275215
Koran-galician.conllu Koran-portuguese.conllu
0.9398985226266601
Koran-galician.conllu Koran-russian.conllu
0.7622346365356889
Koran-galician.conllu Koran-swedish.conllu
0.8006076829281747
Koran-galician.conllu Koran-tamil.conllu
0.6549677212862522
Koran-galician.conllu Koran-telugu.conllu
0.5674703639575132
Koran-galician.conllu Koran-ukrainian.conllu
0.766104575973272
Koran-galician.conllu Koran-urdu.conllu
0.7243701769142303
Koran-galician.conllu Koran-uyghur.conllu
0.6274550070212651
Koran-galician.conllu Koran-classical_chinese.conllu
0.40344930117679156
Koran-armenian.conllu Koran-croatian.conllu
0.8805601222568155
Koran-armenian.conllu Koran-indonesian.conllu
0.7475330608910947
Koran-armenian.conllu Koran-italian.conllu
0.7012993292403173
Koran-armenian.conllu Koran-hebrew.conllu
0.6363318071476359
Koran-armenian.conllu Koran-latvian.conllu
0.8440997550244128
Koran-armenian.conllu Koran-dutch.conllu
0.7810121242612961
Koran-armenian.conllu Koran-japanese.conllu
0.48755808191728645
Koran-armenian.conllu Koran-portuguese.conllu
0.599229376882001
Koran-armenian.conllu Koran-russian.conllu
0.828640636898874
Koran-armenian.conllu Koran-swedish.conllu
0.8254370530586705
Koran-armenian.conllu Koran-tamil.conllu
0.6986222410337686
Koran-armenian.conllu Koran-telugu.conllu
0.7774635370682229
Koran-armenian.conllu Koran-ukrainian.conllu
0.8609441310172316
Koran-armenian.conllu Koran-urdu.conllu
0.6180448915894603
Koran-armenian.conllu Koran-uyghur.conllu
0.914416427419969
Koran-armenian.conllu Koran-classical_chinese.conllu
0.4093653845391536
Koran-croatian.conllu Koran-indonesian.conllu
0.8411526642318805
Koran-croatian.conllu Koran-italian.conllu
0.8307960040373372
Koran-croatian.conllu Koran-hebrew.conllu
0.6771540737165382
Koran-croatian.conllu Koran-latvian.conllu
0.9304721915249528
Koran-croatian.conllu Koran-dutch.conllu
0.8783020678486906
Koran-croatian.conllu Koran-japanese.conllu
0.6464767383252085
Koran-croatian.conllu Koran-portuguese.conllu
0.78135130080006
Koran-croatian.conllu Koran-russian.conllu
0.9523282281035034
Koran-croatian.conllu Koran-swedish.conllu
0.9337683936651577
Koran-croatian.conllu Koran-tamil.conllu
0.8114452839925824
Koran-croatian.conllu Koran-telugu.conllu
0.7531765034386075
Koran-croatian.conllu Koran-ukrainian.conllu
0.9697873716382239
Koran-croatian.conllu Koran-urdu.conllu
0.8200314172433367
Koran-croatian.conllu Koran-uyghur.conllu
0.8971979958664158
Koran-croatian.conllu Koran-classical_chinese.conllu
0.5629465825240723
Koran-indonesian.conllu Koran-italian.conllu
0.7652932670364707
Koran-indonesian.conllu Koran-hebrew.conllu
0.6066724039551734
Koran-indonesian.conllu Koran-latvian.conllu
0.7987088676002685
Koran-indonesian.conllu Koran-dutch.conllu
0.8476304454423575
Koran-indonesian.conllu Koran-japanese.conllu
0.6670255454103126
Koran-indonesian.conllu Koran-portuguese.conllu
0.7146479380390867
Koran-indonesian.conllu Koran-russian.conllu
0.8133851739603858
Koran-indonesian.conllu Koran-swedish.conllu
0.8302346016404075
Koran-indonesian.conllu Koran-tamil.conllu
0.62924740837636
Koran-indonesian.conllu Koran-telugu.conllu
0.7358373011432087
Koran-indonesian.conllu Koran-ukrainian.conllu
0.8053119391848284
Koran-indonesian.conllu Koran-urdu.conllu
0.7589166185097925
Koran-indonesian.conllu Koran-uyghur.conllu
0.791727382620779
Koran-indonesian.conllu Koran-classical_chinese.conllu
0.5097534736501133
Koran-italian.conllu Koran-hebrew.conllu
0.740894978193499
Koran-italian.conllu Koran-latvian.conllu
0.8091646872466896
Koran-italian.conllu Koran-dutch.conllu
0.9376926271892851
Koran-italian.conllu Koran-japanese.conllu
0.6507459158040974
Koran-italian.conllu Koran-portuguese.conllu
0.9475861606337818
Koran-italian.conllu Koran-russian.conllu
0.8448347685499099
Koran-italian.conllu Koran-swedish.conllu
0.888613638783787
Koran-italian.conllu Koran-tamil.conllu
0.6706511583858561
Koran-italian.conllu Koran-telugu.conllu
0.5670015078505636
Koran-italian.conllu Koran-ukrainian.conllu
0.8361803716422664
Koran-italian.conllu Koran-urdu.conllu
0.787775794710886
Koran-italian.conllu Koran-uyghur.conllu
0.693046440113443
Koran-italian.conllu Koran-classical_chinese.conllu
0.38715348008017286
Koran-hebrew.conllu Koran-latvian.conllu
0.6488622157287913
Koran-hebrew.conllu Koran-dutch.conllu
0.6370305083206175
Koran-hebrew.conllu Koran-japanese.conllu
0.4744298898755824
Koran-hebrew.conllu Koran-portuguese.conllu
0.6765816339204894
Koran-hebrew.conllu Koran-russian.conllu
0.6816938145391602
Koran-hebrew.conllu Koran-swedish.conllu
0.6761638649539089
Koran-hebrew.conllu Koran-tamil.conllu
0.6125725232817175
Koran-hebrew.conllu Koran-telugu.conllu
0.5544257963021826
Koran-hebrew.conllu Koran-ukrainian.conllu
0.6866100352737421
Koran-hebrew.conllu Koran-urdu.conllu
0.5748144076547843
Koran-hebrew.conllu Koran-uyghur.conllu
0.6356129266830621
Koran-hebrew.conllu Koran-classical_chinese.conllu
0.33585706830681433
Koran-latvian.conllu Koran-dutch.conllu
0.8576900226164923
Koran-latvian.conllu Koran-japanese.conllu
0.5372856646632889
Koran-latvian.conllu Koran-portuguese.conllu
0.8005049894116834
Koran-latvian.conllu Koran-russian.conllu
0.9482479485483186
Koran-latvian.conllu Koran-swedish.conllu
0.8766131309726112
Koran-latvian.conllu Koran-tamil.conllu
0.8580738261020776
Koran-latvian.conllu Koran-telugu.conllu
0.7689939000894658
Koran-latvian.conllu Koran-ukrainian.conllu
0.9604135355817419
Koran-latvian.conllu Koran-urdu.conllu
0.7224080754090019
Koran-latvian.conllu Koran-uyghur.conllu
0.909197847837171
Koran-latvian.conllu Koran-classical_chinese.conllu
0.536462911717225
Koran-dutch.conllu Koran-japanese.conllu
0.6296336778593666
Koran-dutch.conllu Koran-portuguese.conllu
0.8901464985570797
Koran-dutch.conllu Koran-russian.conllu
0.8830072482838678
Koran-dutch.conllu Koran-swedish.conllu
0.9353639972934488
Koran-dutch.conllu Koran-tamil.conllu
0.689274382946215
Koran-dutch.conllu Koran-telugu.conllu
0.6717236711721278
Koran-dutch.conllu Koran-ukrainian.conllu
0.872066263223155
Koran-dutch.conllu Koran-urdu.conllu
0.7702119424482984
Koran-dutch.conllu Koran-uyghur.conllu
0.7686490366269992
Koran-dutch.conllu Koran-classical_chinese.conllu
0.4708983759458584
Koran-japanese.conllu Koran-portuguese.conllu
0.5985745070161581
Koran-japanese.conllu Koran-russian.conllu
0.6422666993902597
Koran-japanese.conllu Koran-swedish.conllu
0.664366072344088
Koran-japanese.conllu Koran-tamil.conllu
0.4806021166513803
Koran-japanese.conllu Koran-telugu.conllu
0.4587709320554764
Koran-japanese.conllu Koran-ukrainian.conllu
0.5924357103817305
Koran-japanese.conllu Koran-urdu.conllu
0.8964060099563602
Koran-japanese.conllu Koran-uyghur.conllu
0.5136530753683063
Koran-japanese.conllu Koran-classical_chinese.conllu
0.27160992991961286
Koran-portuguese.conllu Koran-russian.conllu
0.8049824242501286
Koran-portuguese.conllu Koran-swedish.conllu
0.8144975951367973
Koran-portuguese.conllu Koran-tamil.conllu
0.6965914024843315
Koran-portuguese.conllu Koran-telugu.conllu
0.5032314092175657
Koran-portuguese.conllu Koran-ukrainian.conllu
0.8035122538270335
Koran-portuguese.conllu Koran-urdu.conllu
0.7325442426614174
Koran-portuguese.conllu Koran-uyghur.conllu
0.6257785263912374
Koran-portuguese.conllu Koran-classical_chinese.conllu
0.408707420975203
Koran-russian.conllu Koran-swedish.conllu
0.9197562211300234
Koran-russian.conllu Koran-tamil.conllu
0.8629172545522994
Koran-russian.conllu Koran-telugu.conllu
0.7316156223291117
Koran-russian.conllu Koran-ukrainian.conllu
0.9765624855102933
Koran-russian.conllu Koran-urdu.conllu
0.8182868906759243
Koran-russian.conllu Koran-uyghur.conllu
0.8909575270350831
Koran-russian.conllu Koran-classical_chinese.conllu
0.5005606123381132
Koran-swedish.conllu Koran-tamil.conllu
0.7225669043554569
Koran-swedish.conllu Koran-telugu.conllu
0.7238060283099262
Koran-swedish.conllu Koran-ukrainian.conllu
0.914301385060672
Koran-swedish.conllu Koran-urdu.conllu
0.8416323872062724
Koran-swedish.conllu Koran-uyghur.conllu
0.8153434991856789
Koran-swedish.conllu Koran-classical_chinese.conllu
0.5637697076586297
Koran-tamil.conllu Koran-telugu.conllu
0.7342837491132219
Koran-tamil.conllu Koran-ukrainian.conllu
0.8481382269310161
Koran-tamil.conllu Koran-urdu.conllu
0.641907853092419
Koran-tamil.conllu Koran-uyghur.conllu
0.8360564628824969
Koran-tamil.conllu Koran-classical_chinese.conllu
0.553149557438053
Koran-telugu.conllu Koran-ukrainian.conllu
0.7435938493280205
Koran-telugu.conllu Koran-urdu.conllu
0.5728683885833843
Koran-telugu.conllu Koran-uyghur.conllu
0.8910683776751579
Koran-telugu.conllu Koran-classical_chinese.conllu
0.6925159495398046
Koran-ukrainian.conllu Koran-urdu.conllu
0.78881276086039
Koran-ukrainian.conllu Koran-uyghur.conllu
0.9092808379158644
Koran-ukrainian.conllu Koran-classical_chinese.conllu
0.5106055140377561
Koran-urdu.conllu Koran-uyghur.conllu
0.6845428277130359
Koran-urdu.conllu Koran-classical_chinese.conllu
0.47716009546013655
Koran-uyghur.conllu Koran-classical_chinese.conllu
0.539006732840097
Koran-arabic.conllu Koran-czech.conllu
0.749987257636982
Koran-arabic.conllu Koran-spanish.conllu
0.6943450467475261
Koran-arabic.conllu Koran-kazakh.conllu
0.4602014459131814
Koran-arabic.conllu Koran-polish.conllu
0.7260701289290464
Koran-arabic.conllu Koran-chinese.conllu
0.6554602480374396
Koran-czech.conllu Koran-spanish.conllu
0.8228231723211236
Koran-czech.conllu Koran-kazakh.conllu
0.6987020562873505
Koran-czech.conllu Koran-polish.conllu
0.9724071735360079
Koran-czech.conllu Koran-chinese.conllu
0.7709666075247151
Koran-spanish.conllu Koran-kazakh.conllu
0.530468569245185
Koran-spanish.conllu Koran-polish.conllu
0.8197692666029199
Koran-spanish.conllu Koran-chinese.conllu
0.6864385910074785
Koran-kazakh.conllu Koran-polish.conllu
0.6835861366957837
Koran-kazakh.conllu Koran-chinese.conllu
0.503225493035859
Koran-polish.conllu Koran-chinese.conllu
0.7600120520881553
Koran-english.conllu Koran-persian.conllu
0.8657281318957574
Koran-english.conllu Koran-french.conllu
0.9326001706555112
Koran-english.conllu Koran-hindi.conllu
0.8933430210736724
Koran-english.conllu Koran-finnish.conllu
0.7922340812178832
Koran-english.conllu Koran-turkish.conllu
0.7991828175479162
Koran-persian.conllu Koran-french.conllu
0.7508497140825863
Koran-persian.conllu Koran-hindi.conllu
0.8461574479968549
Koran-persian.conllu Koran-finnish.conllu
0.7895813556069283
Koran-persian.conllu Koran-turkish.conllu
0.866484494111616
Koran-french.conllu Koran-hindi.conllu
0.7851849518534681
Koran-french.conllu Koran-finnish.conllu
0.613344610418006
Koran-french.conllu Koran-turkish.conllu
0.6521005131955215
Koran-hindi.conllu Koran-finnish.conllu
0.6855182444810498
Koran-hindi.conllu Koran-turkish.conllu
0.7438812558681336
Koran-finnish.conllu Koran-turkish.conllu
0.8832891601972047
