Maize-arabic.conllu Maize-welsh.conllu
0.7718488277582203
Maize-arabic.conllu Maize-irish.conllu
0.6816626373215441
Maize-arabic.conllu Maize-scottish_gaelic.conllu
0.5523800290711051
Maize-arabic.conllu Maize-armenian.conllu
0.6078691450738681
Maize-arabic.conllu Maize-croatian.conllu
0.7480135984164786
Maize-arabic.conllu Maize-latin.conllu
0.8256148393136681
Maize-arabic.conllu Maize-latvian.conllu
0.7000953445699515
Maize-arabic.conllu Maize-urdu.conllu
0.7807669210414871
Maize-welsh.conllu Maize-irish.conllu
0.8243651955303029
Maize-welsh.conllu Maize-scottish_gaelic.conllu
0.727656342821547
Maize-welsh.conllu Maize-armenian.conllu
0.8146069068224446
Maize-welsh.conllu Maize-croatian.conllu
0.8422887491893255
Maize-welsh.conllu Maize-latin.conllu
0.9105752618214471
Maize-welsh.conllu Maize-latvian.conllu
0.8126010698862957
Maize-welsh.conllu Maize-urdu.conllu
0.7160898827595455
Maize-irish.conllu Maize-scottish_gaelic.conllu
0.7695238863948468
Maize-irish.conllu Maize-armenian.conllu
0.7963540340920304
Maize-irish.conllu Maize-croatian.conllu
0.8860335536876479
Maize-irish.conllu Maize-latin.conllu
0.8494026905997447
Maize-irish.conllu Maize-latvian.conllu
0.8650843713499757
Maize-irish.conllu Maize-urdu.conllu
0.7235051403895989
Maize-scottish_gaelic.conllu Maize-armenian.conllu
0.6774984193985251
Maize-scottish_gaelic.conllu Maize-croatian.conllu
0.6855054016074776
Maize-scottish_gaelic.conllu Maize-latin.conllu
0.699139481385866
Maize-scottish_gaelic.conllu Maize-latvian.conllu
0.6465596859464896
Maize-scottish_gaelic.conllu Maize-urdu.conllu
0.6318050923695668
Maize-armenian.conllu Maize-croatian.conllu
0.8371698184366277
Maize-armenian.conllu Maize-latin.conllu
0.8332355631205588
Maize-armenian.conllu Maize-latvian.conllu
0.8183839667531811
Maize-armenian.conllu Maize-urdu.conllu
0.6551365734315873
Maize-croatian.conllu Maize-latin.conllu
0.8726007842176304
Maize-croatian.conllu Maize-latvian.conllu
0.8620173948421597
Maize-croatian.conllu Maize-urdu.conllu
0.8277544441687364
Maize-latin.conllu Maize-latvian.conllu
0.8636113472451746
Maize-latin.conllu Maize-urdu.conllu
0.7703162070659939
Maize-latvian.conllu Maize-urdu.conllu
0.7306153266484449
Maize-danish.conllu Maize-estonian.conllu
0.8690949290175148
Maize-danish.conllu Maize-greek.conllu
0.7990944738087458
Maize-danish.conllu Maize-basque.conllu
0.8914823922844717
Maize-danish.conllu Maize-korean.conllu
0.7290286495004483
Maize-danish.conllu Maize-hindi.conllu
0.7947739249970628
Maize-danish.conllu Maize-hebrew.conllu
0.7101023560001989
Maize-danish.conllu Maize-kazakh.conllu
0.7496905321348657
Maize-danish.conllu Maize-lithuanian.conllu
0.769738291253589
Maize-danish.conllu Maize-marathi.conllu
0.8110263691366242
Maize-danish.conllu Maize-polish.conllu
0.8653364767603491
Maize-danish.conllu Maize-romanian.conllu
0.9004685533984521
Maize-danish.conllu Maize-slovenian.conllu
0.9190001291400491
Maize-danish.conllu Maize-finnish.conllu
0.8404283035747118
Maize-danish.conllu Maize-swedish.conllu
0.9222231537897828
Maize-danish.conllu Maize-tamil.conllu
0.7913501333808736
Maize-danish.conllu Maize-telugu.conllu
0.8347066760170896
Maize-danish.conllu Maize-turkish.conllu
0.7860060944422423
Maize-danish.conllu Maize-uyghur.conllu
0.8386548171957929
Maize-danish.conllu Maize-chinese.conllu
0.7663123283781476
Maize-estonian.conllu Maize-greek.conllu
0.7145002594179144
Maize-estonian.conllu Maize-basque.conllu
0.9287664181550132
Maize-estonian.conllu Maize-korean.conllu
0.7660581394974552
Maize-estonian.conllu Maize-hindi.conllu
0.7461897353121663
Maize-estonian.conllu Maize-hebrew.conllu
0.6689807194254915
Maize-estonian.conllu Maize-kazakh.conllu
0.7854388671264689
Maize-estonian.conllu Maize-lithuanian.conllu
0.8664113764347383
Maize-estonian.conllu Maize-marathi.conllu
0.7673916367630228
Maize-estonian.conllu Maize-polish.conllu
0.8253751450652079
Maize-estonian.conllu Maize-romanian.conllu
0.8817628614632441
Maize-estonian.conllu Maize-slovenian.conllu
0.9124210412739051
Maize-estonian.conllu Maize-finnish.conllu
0.9162063470374845
Maize-estonian.conllu Maize-swedish.conllu
0.8415136741432807
Maize-estonian.conllu Maize-tamil.conllu
0.9035448584238868
Maize-estonian.conllu Maize-telugu.conllu
0.8512101670374586
Maize-estonian.conllu Maize-turkish.conllu
0.8131162533580291
Maize-estonian.conllu Maize-uyghur.conllu
0.9054771974190987
Maize-estonian.conllu Maize-chinese.conllu
0.7869164722650712
Maize-greek.conllu Maize-basque.conllu
0.7140247034526191
Maize-greek.conllu Maize-korean.conllu
0.5398117159951931
Maize-greek.conllu Maize-hindi.conllu
0.708284718321511
Maize-greek.conllu Maize-hebrew.conllu
0.6383151795202903
Maize-greek.conllu Maize-kazakh.conllu
0.6123210085542928
Maize-greek.conllu Maize-lithuanian.conllu
0.6756194678769614
Maize-greek.conllu Maize-marathi.conllu
0.7033123189397704
Maize-greek.conllu Maize-polish.conllu
0.7421579757672541
Maize-greek.conllu Maize-romanian.conllu
0.8428290141783861
Maize-greek.conllu Maize-slovenian.conllu
0.7938528934460231
Maize-greek.conllu Maize-finnish.conllu
0.6593686255131569
Maize-greek.conllu Maize-swedish.conllu
0.8040015757830029
Maize-greek.conllu Maize-tamil.conllu
0.7061775834895878
Maize-greek.conllu Maize-telugu.conllu
0.6009250580871771
Maize-greek.conllu Maize-turkish.conllu
0.6648078824434996
Maize-greek.conllu Maize-uyghur.conllu
0.6971831704471214
Maize-greek.conllu Maize-chinese.conllu
0.5992757347772988
Maize-basque.conllu Maize-korean.conllu
0.8170014287705373
Maize-basque.conllu Maize-hindi.conllu
0.7093872265763306
Maize-basque.conllu Maize-hebrew.conllu
0.6387705226842507
Maize-basque.conllu Maize-kazakh.conllu
0.7665527568076815
Maize-basque.conllu Maize-lithuanian.conllu
0.8381366908564594
Maize-basque.conllu Maize-marathi.conllu
0.7974525968722387
Maize-basque.conllu Maize-polish.conllu
0.7761575902942016
Maize-basque.conllu Maize-romanian.conllu
0.8443160955798311
Maize-basque.conllu Maize-slovenian.conllu
0.8615838808430343
Maize-basque.conllu Maize-finnish.conllu
0.8891616335395564
Maize-basque.conllu Maize-swedish.conllu
0.8043946009593226
Maize-basque.conllu Maize-tamil.conllu
0.8591647062877446
Maize-basque.conllu Maize-telugu.conllu
0.8693920161245181
Maize-basque.conllu Maize-turkish.conllu
0.7806205284763611
Maize-basque.conllu Maize-uyghur.conllu
0.8869868206553644
Maize-basque.conllu Maize-chinese.conllu
0.807122471102454
Maize-korean.conllu Maize-hindi.conllu
0.6637391089389748
Maize-korean.conllu Maize-hebrew.conllu
0.5328396446014717
Maize-korean.conllu Maize-kazakh.conllu
0.6793056535035271
Maize-korean.conllu Maize-lithuanian.conllu
0.7187487274388776
Maize-korean.conllu Maize-marathi.conllu
0.6825083602093602
Maize-korean.conllu Maize-polish.conllu
0.6499157936446953
Maize-korean.conllu Maize-romanian.conllu
0.689161372047063
Maize-korean.conllu Maize-slovenian.conllu
0.7021262109295017
Maize-korean.conllu Maize-finnish.conllu
0.7802873040556718
Maize-korean.conllu Maize-swedish.conllu
0.6452258412489468
Maize-korean.conllu Maize-tamil.conllu
0.6938188477674961
Maize-korean.conllu Maize-telugu.conllu
0.8322878030790246
Maize-korean.conllu Maize-turkish.conllu
0.727389670433761
Maize-korean.conllu Maize-uyghur.conllu
0.7925446520603014
Maize-korean.conllu Maize-chinese.conllu
0.8295258240453347
Maize-hindi.conllu Maize-hebrew.conllu
0.641646190304903
Maize-hindi.conllu Maize-kazakh.conllu
0.5689841613604076
Maize-hindi.conllu Maize-lithuanian.conllu
0.6805011279731507
Maize-hindi.conllu Maize-marathi.conllu
0.5641996601532341
Maize-hindi.conllu Maize-polish.conllu
0.7996905793875934
Maize-hindi.conllu Maize-romanian.conllu
0.8738988310198128
Maize-hindi.conllu Maize-slovenian.conllu
0.8314509069966709
Maize-hindi.conllu Maize-finnish.conllu
0.6254130153087553
Maize-hindi.conllu Maize-swedish.conllu
0.8213110817758698
Maize-hindi.conllu Maize-tamil.conllu
0.7276457921392816
Maize-hindi.conllu Maize-telugu.conllu
0.6487092644147431
Maize-hindi.conllu Maize-turkish.conllu
0.70305447257358
Maize-hindi.conllu Maize-uyghur.conllu
0.7029297996456237
Maize-hindi.conllu Maize-chinese.conllu
0.7523447966996095
Maize-hebrew.conllu Maize-kazakh.conllu
0.6364323465362519
Maize-hebrew.conllu Maize-lithuanian.conllu
0.6475342525191234
Maize-hebrew.conllu Maize-marathi.conllu
0.6129295169936786
Maize-hebrew.conllu Maize-polish.conllu
0.72049740237183
Maize-hebrew.conllu Maize-romanian.conllu
0.7387667672935164
Maize-hebrew.conllu Maize-slovenian.conllu
0.7422497520048581
Maize-hebrew.conllu Maize-finnish.conllu
0.6373182747584769
Maize-hebrew.conllu Maize-swedish.conllu
0.7136865377793273
Maize-hebrew.conllu Maize-tamil.conllu
0.7059860383198804
Maize-hebrew.conllu Maize-telugu.conllu
0.5977012419610416
Maize-hebrew.conllu Maize-turkish.conllu
0.6631225846704546
Maize-hebrew.conllu Maize-uyghur.conllu
0.6446440047247689
Maize-hebrew.conllu Maize-chinese.conllu
0.5522359796364352
Maize-kazakh.conllu Maize-lithuanian.conllu
0.7441156851202688
Maize-kazakh.conllu Maize-marathi.conllu
0.839583476138955
Maize-kazakh.conllu Maize-polish.conllu
0.794057228303382
Maize-kazakh.conllu Maize-romanian.conllu
0.7189760620069345
Maize-kazakh.conllu Maize-slovenian.conllu
0.7663159360275266
Maize-kazakh.conllu Maize-finnish.conllu
0.8643486800413155
Maize-kazakh.conllu Maize-swedish.conllu
0.7194889798238271
Maize-kazakh.conllu Maize-tamil.conllu
0.7130786110579599
Maize-kazakh.conllu Maize-telugu.conllu
0.75843415783217
Maize-kazakh.conllu Maize-turkish.conllu
0.8444757584118129
Maize-kazakh.conllu Maize-uyghur.conllu
0.8661866287595854
Maize-kazakh.conllu Maize-chinese.conllu
0.57262888275281
Maize-lithuanian.conllu Maize-marathi.conllu
0.6429562534902077
Maize-lithuanian.conllu Maize-polish.conllu
0.8085950502675434
Maize-lithuanian.conllu Maize-romanian.conllu
0.8737137738982129
Maize-lithuanian.conllu Maize-slovenian.conllu
0.8583479373253295
Maize-lithuanian.conllu Maize-finnish.conllu
0.8363370768141786
Maize-lithuanian.conllu Maize-swedish.conllu
0.7106344116355277
Maize-lithuanian.conllu Maize-tamil.conllu
0.8824622597634251
Maize-lithuanian.conllu Maize-telugu.conllu
0.7658652589593533
Maize-lithuanian.conllu Maize-turkish.conllu
0.6992734261705328
Maize-lithuanian.conllu Maize-uyghur.conllu
0.8123384374551968
Maize-lithuanian.conllu Maize-chinese.conllu
0.7690837781414819
Maize-marathi.conllu Maize-polish.conllu
0.7788096619373777
Maize-marathi.conllu Maize-romanian.conllu
0.6986550551791644
Maize-marathi.conllu Maize-slovenian.conllu
0.7797373614893697
Maize-marathi.conllu Maize-finnish.conllu
0.7929903385873736
Maize-marathi.conllu Maize-swedish.conllu
0.7818557221029041
Maize-marathi.conllu Maize-tamil.conllu
0.7155581578497815
Maize-marathi.conllu Maize-telugu.conllu
0.7752072022535398
Maize-marathi.conllu Maize-turkish.conllu
0.7540562138181935
Maize-marathi.conllu Maize-uyghur.conllu
0.8642667572948771
Maize-marathi.conllu Maize-chinese.conllu
0.6113122786651982
Maize-polish.conllu Maize-romanian.conllu
0.9160117292385503
Maize-polish.conllu Maize-slovenian.conllu
0.9278444663454467
Maize-polish.conllu Maize-finnish.conllu
0.7927488807915175
Maize-polish.conllu Maize-swedish.conllu
0.8799423587831545
Maize-polish.conllu Maize-tamil.conllu
0.790563519370507
Maize-polish.conllu Maize-telugu.conllu
0.6990840416658838
Maize-polish.conllu Maize-turkish.conllu
0.7444461109769173
Maize-polish.conllu Maize-uyghur.conllu
0.8051496174432792
Maize-polish.conllu Maize-chinese.conllu
0.6494939968560054
Maize-romanian.conllu Maize-slovenian.conllu
0.9667533212710029
Maize-romanian.conllu Maize-finnish.conllu
0.7997665229996737
Maize-romanian.conllu Maize-swedish.conllu
0.9094116683746588
Maize-romanian.conllu Maize-tamil.conllu
0.8658724252046419
Maize-romanian.conllu Maize-telugu.conllu
0.7379164005403772
Maize-romanian.conllu Maize-turkish.conllu
0.7651935951950288
Maize-romanian.conllu Maize-uyghur.conllu
0.8098586829816525
Maize-romanian.conllu Maize-chinese.conllu
0.7500359477478079
Maize-slovenian.conllu Maize-finnish.conllu
0.8337800905639472
Maize-slovenian.conllu Maize-swedish.conllu
0.9150309500582775
Maize-slovenian.conllu Maize-tamil.conllu
0.8894375501402799
Maize-slovenian.conllu Maize-telugu.conllu
0.7580740511637721
Maize-slovenian.conllu Maize-turkish.conllu
0.7732805922905263
Maize-slovenian.conllu Maize-uyghur.conllu
0.8796282270148957
Maize-slovenian.conllu Maize-chinese.conllu
0.7716114629965432
Maize-finnish.conllu Maize-swedish.conllu
0.7812355913116168
Maize-finnish.conllu Maize-tamil.conllu
0.7580739480109135
Maize-finnish.conllu Maize-telugu.conllu
0.8545163891917541
Maize-finnish.conllu Maize-turkish.conllu
0.8650581122437628
Maize-finnish.conllu Maize-uyghur.conllu
0.851954156372243
Maize-finnish.conllu Maize-chinese.conllu
0.6947650893122536
Maize-swedish.conllu Maize-tamil.conllu
0.7501845883810413
Maize-swedish.conllu Maize-telugu.conllu
0.7456126000613934
Maize-swedish.conllu Maize-turkish.conllu
0.7689742598089632
Maize-swedish.conllu Maize-uyghur.conllu
0.7840111952905707
Maize-swedish.conllu Maize-chinese.conllu
0.6657788609728705
Maize-tamil.conllu Maize-telugu.conllu
0.7619326945905142
Maize-tamil.conllu Maize-turkish.conllu
0.7159416552683976
Maize-tamil.conllu Maize-uyghur.conllu
0.8907994606700863
Maize-tamil.conllu Maize-chinese.conllu
0.8196373925484354
Maize-telugu.conllu Maize-turkish.conllu
0.8068434257494563
Maize-telugu.conllu Maize-uyghur.conllu
0.8677623845567022
Maize-telugu.conllu Maize-chinese.conllu
0.8151430063319322
Maize-turkish.conllu Maize-uyghur.conllu
0.8196944881311585
Maize-turkish.conllu Maize-chinese.conllu
0.6776546737684628
Maize-uyghur.conllu Maize-chinese.conllu
0.8333123682930121
Maize-afrikaans.conllu Maize-belarusian.conllu
0.8446494555439458
Maize-afrikaans.conllu Maize-bulgarian.conllu
0.8706161961368392
Maize-afrikaans.conllu Maize-catalan.conllu
0.9269908500661933
Maize-afrikaans.conllu Maize-czech.conllu
0.884134546915695
Maize-afrikaans.conllu Maize-persian.conllu
0.8107590422479436
Maize-afrikaans.conllu Maize-galician.conllu
0.8754026128904936
Maize-afrikaans.conllu Maize-indonesian.conllu
0.7734769657927704
Maize-afrikaans.conllu Maize-italian.conllu
0.9225646393390303
Maize-afrikaans.conllu Maize-hungarian.conllu
0.5927745284119188
Maize-afrikaans.conllu Maize-dutch.conllu
0.9551677645966525
Maize-afrikaans.conllu Maize-japanese.conllu
0.6024209922711142
Maize-afrikaans.conllu Maize-portuguese.conllu
0.8605578614341037
Maize-afrikaans.conllu Maize-russian.conllu
0.8505743867528971
Maize-afrikaans.conllu Maize-slovak.conllu
0.8736618262659978
Maize-afrikaans.conllu Maize-serbian.conllu
0.8757648316661626
Maize-afrikaans.conllu Maize-ukrainian.conllu
0.8247418454955059
Maize-afrikaans.conllu Maize-vietnamese.conllu
0.7542546261873236
Maize-belarusian.conllu Maize-bulgarian.conllu
0.9214590845430463
Maize-belarusian.conllu Maize-catalan.conllu
0.8232416771732591
Maize-belarusian.conllu Maize-czech.conllu
0.9733068998187098
Maize-belarusian.conllu Maize-persian.conllu
0.8338303146681734
Maize-belarusian.conllu Maize-galician.conllu
0.7370703671779827
Maize-belarusian.conllu Maize-indonesian.conllu
0.8042584505618576
Maize-belarusian.conllu Maize-italian.conllu
0.8057429601268435
Maize-belarusian.conllu Maize-hungarian.conllu
0.5236028455089513
Maize-belarusian.conllu Maize-dutch.conllu
0.8296144636289994
Maize-belarusian.conllu Maize-japanese.conllu
0.6059530504107731
Maize-belarusian.conllu Maize-portuguese.conllu
0.7861934659147627
Maize-belarusian.conllu Maize-russian.conllu
0.9806043477021363
Maize-belarusian.conllu Maize-slovak.conllu
0.9726152693243224
Maize-belarusian.conllu Maize-serbian.conllu
0.9514098765915151
Maize-belarusian.conllu Maize-ukrainian.conllu
0.9835655727761834
Maize-belarusian.conllu Maize-vietnamese.conllu
0.6768368546722399
Maize-bulgarian.conllu Maize-catalan.conllu
0.8692011078610538
Maize-bulgarian.conllu Maize-czech.conllu
0.9256107421394342
Maize-bulgarian.conllu Maize-persian.conllu
0.8764014552116125
Maize-bulgarian.conllu Maize-galician.conllu
0.7713662829255259
Maize-bulgarian.conllu Maize-indonesian.conllu
0.7760670605199155
Maize-bulgarian.conllu Maize-italian.conllu
0.8485160056164057
Maize-bulgarian.conllu Maize-hungarian.conllu
0.44050417273352444
Maize-bulgarian.conllu Maize-dutch.conllu
0.8511162273578478
Maize-bulgarian.conllu Maize-japanese.conllu
0.7060368679600798
Maize-bulgarian.conllu Maize-portuguese.conllu
0.8213907783106529
Maize-bulgarian.conllu Maize-russian.conllu
0.9197082637855681
Maize-bulgarian.conllu Maize-slovak.conllu
0.9366032394082481
Maize-bulgarian.conllu Maize-serbian.conllu
0.9281830104787849
Maize-bulgarian.conllu Maize-ukrainian.conllu
0.8811868181300713
Maize-bulgarian.conllu Maize-vietnamese.conllu
0.7075758497839232
Maize-catalan.conllu Maize-czech.conllu
0.8301042603229488
Maize-catalan.conllu Maize-persian.conllu
0.7911509931995987
Maize-catalan.conllu Maize-galician.conllu
0.9198339016654833
Maize-catalan.conllu Maize-indonesian.conllu
0.7421437716564585
Maize-catalan.conllu Maize-italian.conllu
0.9502267445112392
Maize-catalan.conllu Maize-hungarian.conllu
0.5734651603778076
Maize-catalan.conllu Maize-dutch.conllu
0.9150074726802394
Maize-catalan.conllu Maize-japanese.conllu
0.6873873383815525
Maize-catalan.conllu Maize-portuguese.conllu
0.9436293413586405
Maize-catalan.conllu Maize-russian.conllu
0.819037994423511
Maize-catalan.conllu Maize-slovak.conllu
0.8504717789671957
Maize-catalan.conllu Maize-serbian.conllu
0.8303912552125119
Maize-catalan.conllu Maize-ukrainian.conllu
0.7885852967264887
Maize-catalan.conllu Maize-vietnamese.conllu
0.734223133755706
Maize-czech.conllu Maize-persian.conllu
0.8613523182785132
Maize-czech.conllu Maize-galician.conllu
0.7505724020892202
Maize-czech.conllu Maize-indonesian.conllu
0.8229824989004267
Maize-czech.conllu Maize-italian.conllu
0.8196093180500601
Maize-czech.conllu Maize-hungarian.conllu
0.5254215224719302
Maize-czech.conllu Maize-dutch.conllu
0.8652856441316975
Maize-czech.conllu Maize-japanese.conllu
0.6034774986786405
Maize-czech.conllu Maize-portuguese.conllu
0.7770910072828366
Maize-czech.conllu Maize-russian.conllu
0.9698985710971889
Maize-czech.conllu Maize-slovak.conllu
0.9862712919041985
Maize-czech.conllu Maize-serbian.conllu
0.9599534267166014
Maize-czech.conllu Maize-ukrainian.conllu
0.9640112106947947
Maize-czech.conllu Maize-vietnamese.conllu
0.7027465458592317
Maize-persian.conllu Maize-galician.conllu
0.7058814137421732
Maize-persian.conllu Maize-indonesian.conllu
0.7462741220182199
Maize-persian.conllu Maize-italian.conllu
0.7642367025755038
Maize-persian.conllu Maize-hungarian.conllu
0.45815313721346174
Maize-persian.conllu Maize-dutch.conllu
0.8030060114488733
Maize-persian.conllu Maize-japanese.conllu
0.6279449894954394
Maize-persian.conllu Maize-portuguese.conllu
0.7316874583365052
Maize-persian.conllu Maize-russian.conllu
0.8428885021892588
Maize-persian.conllu Maize-slovak.conllu
0.8705089745663174
Maize-persian.conllu Maize-serbian.conllu
0.8576012511646995
Maize-persian.conllu Maize-ukrainian.conllu
0.8147232538638555
Maize-persian.conllu Maize-vietnamese.conllu
0.6879556782944953
Maize-galician.conllu Maize-indonesian.conllu
0.638438785483962
Maize-galician.conllu Maize-italian.conllu
0.9539310754609321
Maize-galician.conllu Maize-hungarian.conllu
0.5395019326085158
Maize-galician.conllu Maize-dutch.conllu
0.8335099629158045
Maize-galician.conllu Maize-japanese.conllu
0.602926126789143
Maize-galician.conllu Maize-portuguese.conllu
0.9398203214889674
Maize-galician.conllu Maize-russian.conllu
0.7263808906861431
Maize-galician.conllu Maize-slovak.conllu
0.765567427555326
Maize-galician.conllu Maize-serbian.conllu
0.7364497561306513
Maize-galician.conllu Maize-ukrainian.conllu
0.6954708439475891
Maize-galician.conllu Maize-vietnamese.conllu
0.6494678498241431
Maize-indonesian.conllu Maize-italian.conllu
0.71232364935377
Maize-indonesian.conllu Maize-hungarian.conllu
0.5424031137340282
Maize-indonesian.conllu Maize-dutch.conllu
0.7927408719958838
Maize-indonesian.conllu Maize-japanese.conllu
0.7684708387875657
Maize-indonesian.conllu Maize-portuguese.conllu
0.6583146305371208
Maize-indonesian.conllu Maize-russian.conllu
0.8262205681457561
Maize-indonesian.conllu Maize-slovak.conllu
0.8088997800480058
Maize-indonesian.conllu Maize-serbian.conllu
0.8270883588086086
Maize-indonesian.conllu Maize-ukrainian.conllu
0.8339629271833878
Maize-indonesian.conllu Maize-vietnamese.conllu
0.8735168125580228
Maize-italian.conllu Maize-hungarian.conllu
0.5504759063360459
Maize-italian.conllu Maize-dutch.conllu
0.9169511134615914
Maize-italian.conllu Maize-japanese.conllu
0.6490234363044475
Maize-italian.conllu Maize-portuguese.conllu
0.9589004587999467
Maize-italian.conllu Maize-russian.conllu
0.8150950640710855
Maize-italian.conllu Maize-slovak.conllu
0.830586570064115
Maize-italian.conllu Maize-serbian.conllu
0.8090146625235777
Maize-italian.conllu Maize-ukrainian.conllu
0.7738692769618519
Maize-italian.conllu Maize-vietnamese.conllu
0.6955388439594758
Maize-hungarian.conllu Maize-dutch.conllu
0.6187372262884777
Maize-hungarian.conllu Maize-japanese.conllu
0.2728045531920993
Maize-hungarian.conllu Maize-portuguese.conllu
0.5435629325627458
Maize-hungarian.conllu Maize-russian.conllu
0.5311002357094424
Maize-hungarian.conllu Maize-slovak.conllu
0.5085428627281271
Maize-hungarian.conllu Maize-serbian.conllu
0.521075652967923
Maize-hungarian.conllu Maize-ukrainian.conllu
0.5627096786896477
Maize-hungarian.conllu Maize-vietnamese.conllu
0.4811175866208223
Maize-dutch.conllu Maize-japanese.conllu
0.6385523626583236
Maize-dutch.conllu Maize-portuguese.conllu
0.8490160376661298
Maize-dutch.conllu Maize-russian.conllu
0.8539291251409697
Maize-dutch.conllu Maize-slovak.conllu
0.8653999004241281
Maize-dutch.conllu Maize-serbian.conllu
0.8689504132162887
Maize-dutch.conllu Maize-ukrainian.conllu
0.8163675278951348
Maize-dutch.conllu Maize-vietnamese.conllu
0.756774945012713
Maize-japanese.conllu Maize-portuguese.conllu
0.5901459764970837
Maize-japanese.conllu Maize-russian.conllu
0.6461692609781892
Maize-japanese.conllu Maize-slovak.conllu
0.6287615081161795
Maize-japanese.conllu Maize-serbian.conllu
0.6718399313469635
Maize-japanese.conllu Maize-ukrainian.conllu
0.5820029386217216
Maize-japanese.conllu Maize-vietnamese.conllu
0.7181838984226051
Maize-portuguese.conllu Maize-russian.conllu
0.768684735930907
Maize-portuguese.conllu Maize-slovak.conllu
0.8051580976948324
Maize-portuguese.conllu Maize-serbian.conllu
0.7383651470444108
Maize-portuguese.conllu Maize-ukrainian.conllu
0.7479229531811533
Maize-portuguese.conllu Maize-vietnamese.conllu
0.6555027588919868
Maize-russian.conllu Maize-slovak.conllu
0.9646285315856575
Maize-russian.conllu Maize-serbian.conllu
0.9517617061848564
Maize-russian.conllu Maize-ukrainian.conllu
0.9797229032441174
Maize-russian.conllu Maize-vietnamese.conllu
0.6843122983531714
Maize-slovak.conllu Maize-serbian.conllu
0.9532376683390926
Maize-slovak.conllu Maize-ukrainian.conllu
0.9508405772475906
Maize-slovak.conllu Maize-vietnamese.conllu
0.7098841799678014
Maize-serbian.conllu Maize-ukrainian.conllu
0.9336254716128057
Maize-serbian.conllu Maize-vietnamese.conllu
0.7104873671076889
Maize-ukrainian.conllu Maize-vietnamese.conllu
0.669973686065879
Maize-german.conllu Maize-spanish.conllu
0.9523168779201445
Maize-english.conllu Maize-french.conllu
0.8896371538213355
