Milk-afrikaans.conllu Milk-welsh.conllu
0.8677889242418332
Milk-afrikaans.conllu Milk-irish.conllu
0.761799169470472
Milk-afrikaans.conllu Milk-scottish_gaelic.conllu
0.6578200914591108
Milk-afrikaans.conllu Milk-gothic.conllu
0.3410786181177814
Milk-afrikaans.conllu Milk-latin.conllu
0.8636070347016598
Milk-afrikaans.conllu Milk-romanian.conllu
0.9117877755071504
Milk-afrikaans.conllu Milk-old_church_slavonic.conllu
0.5908001505815405
Milk-afrikaans.conllu Milk-urdu.conllu
0.8073337230310144
Milk-welsh.conllu Milk-irish.conllu
0.6911819985137628
Milk-welsh.conllu Milk-scottish_gaelic.conllu
0.5735480391077672
Milk-welsh.conllu Milk-gothic.conllu
0.40258429991386585
Milk-welsh.conllu Milk-latin.conllu
0.9160601787254572
Milk-welsh.conllu Milk-romanian.conllu
0.8932852084303506
Milk-welsh.conllu Milk-old_church_slavonic.conllu
0.5584048617377152
Milk-welsh.conllu Milk-urdu.conllu
0.8073416997040891
Milk-irish.conllu Milk-scottish_gaelic.conllu
0.8352113322242339
Milk-irish.conllu Milk-gothic.conllu
0.480276103646244
Milk-irish.conllu Milk-latin.conllu
0.6513413772763825
Milk-irish.conllu Milk-romanian.conllu
0.7969537442965269
Milk-irish.conllu Milk-old_church_slavonic.conllu
0.5406245824717457
Milk-irish.conllu Milk-urdu.conllu
0.7587827394172525
Milk-scottish_gaelic.conllu Milk-gothic.conllu
0.36384059637565297
Milk-scottish_gaelic.conllu Milk-latin.conllu
0.5807224598533367
Milk-scottish_gaelic.conllu Milk-romanian.conllu
0.6983334422280517
Milk-scottish_gaelic.conllu Milk-old_church_slavonic.conllu
0.2807457601072219
Milk-scottish_gaelic.conllu Milk-urdu.conllu
0.6734022341424671
Milk-gothic.conllu Milk-latin.conllu
0.4290697170554318
Milk-gothic.conllu Milk-romanian.conllu
0.47353618802709435
Milk-gothic.conllu Milk-old_church_slavonic.conllu
0.4895920490896836
Milk-gothic.conllu Milk-urdu.conllu
0.4937870864695183
Milk-latin.conllu Milk-romanian.conllu
0.9096344059805801
Milk-latin.conllu Milk-old_church_slavonic.conllu
0.5285594333070456
Milk-latin.conllu Milk-urdu.conllu
0.7392556527470757
Milk-romanian.conllu Milk-old_church_slavonic.conllu
0.49562972068881345
Milk-romanian.conllu Milk-urdu.conllu
0.8507080847171649
Milk-old_church_slavonic.conllu Milk-urdu.conllu
0.4612664237842716
Milk-belarusian.conllu Milk-czech.conllu
0.9549528696793366
Milk-belarusian.conllu Milk-danish.conllu
0.9423123857519307
Milk-belarusian.conllu Milk-estonian.conllu
0.8641870495829892
Milk-belarusian.conllu Milk-greek.conllu
0.804674647655806
Milk-belarusian.conllu Milk-basque.conllu
0.8572285144316325
Milk-belarusian.conllu Milk-korean.conllu
0.6947806979307596
Milk-belarusian.conllu Milk-hindi.conllu
0.8391026684252886
Milk-belarusian.conllu Milk-croatian.conllu
0.966292728348481
Milk-belarusian.conllu Milk-indonesian.conllu
0.7769053223263345
Milk-belarusian.conllu Milk-kazakh.conllu
0.7902650480735492
Milk-belarusian.conllu Milk-lithuanian.conllu
0.867032782163486
Milk-belarusian.conllu Milk-hungarian.conllu
0.6063930775087022
Milk-belarusian.conllu Milk-dutch.conllu
0.876150446843855
Milk-belarusian.conllu Milk-polish.conllu
0.924019067061674
Milk-belarusian.conllu Milk-sanskrit.conllu
0.5071326173597963
Milk-belarusian.conllu Milk-slovak.conllu
0.9645125991484137
Milk-belarusian.conllu Milk-slovenian.conllu
0.9601078523538242
Milk-belarusian.conllu Milk-tamil.conllu
0.8601397767948573
Milk-belarusian.conllu Milk-turkish.conllu
0.8078079724936129
Milk-belarusian.conllu Milk-vietnamese.conllu
0.7413015654248817
Milk-belarusian.conllu Milk-classical_chinese.conllu
0.5884933505738233
Milk-belarusian.conllu Milk-chinese.conllu
0.7457266011837368
Milk-czech.conllu Milk-danish.conllu
0.9124058520817465
Milk-czech.conllu Milk-estonian.conllu
0.8692986979723446
Milk-czech.conllu Milk-greek.conllu
0.7614581624918209
Milk-czech.conllu Milk-basque.conllu
0.8803472092820999
Milk-czech.conllu Milk-korean.conllu
0.715870741684041
Milk-czech.conllu Milk-hindi.conllu
0.797684657988188
Milk-czech.conllu Milk-croatian.conllu
0.9343905937238679
Milk-czech.conllu Milk-indonesian.conllu
0.773571564278142
Milk-czech.conllu Milk-kazakh.conllu
0.8061709831417814
Milk-czech.conllu Milk-lithuanian.conllu
0.888133135673035
Milk-czech.conllu Milk-hungarian.conllu
0.6216046487945966
Milk-czech.conllu Milk-dutch.conllu
0.8296424450417076
Milk-czech.conllu Milk-polish.conllu
0.9611617714356744
Milk-czech.conllu Milk-sanskrit.conllu
0.4376053468745256
Milk-czech.conllu Milk-slovak.conllu
0.9652955616826159
Milk-czech.conllu Milk-slovenian.conllu
0.9583331398982611
Milk-czech.conllu Milk-tamil.conllu
0.8399001767762616
Milk-czech.conllu Milk-turkish.conllu
0.7770392047004415
Milk-czech.conllu Milk-vietnamese.conllu
0.7203413716828174
Milk-czech.conllu Milk-classical_chinese.conllu
0.5218213327906998
Milk-czech.conllu Milk-chinese.conllu
0.7314676097443837
Milk-danish.conllu Milk-estonian.conllu
0.8883624483374942
Milk-danish.conllu Milk-greek.conllu
0.8418719261045169
Milk-danish.conllu Milk-basque.conllu
0.8553614039726433
Milk-danish.conllu Milk-korean.conllu
0.7031805383573362
Milk-danish.conllu Milk-hindi.conllu
0.8628408311471976
Milk-danish.conllu Milk-croatian.conllu
0.9427212768016949
Milk-danish.conllu Milk-indonesian.conllu
0.8219317801800063
Milk-danish.conllu Milk-kazakh.conllu
0.7485142305140952
Milk-danish.conllu Milk-lithuanian.conllu
0.8268286632154713
Milk-danish.conllu Milk-hungarian.conllu
0.6609917211593946
Milk-danish.conllu Milk-dutch.conllu
0.919480924092894
Milk-danish.conllu Milk-polish.conllu
0.894929906265772
Milk-danish.conllu Milk-sanskrit.conllu
0.5006280224611959
Milk-danish.conllu Milk-slovak.conllu
0.9244999656868395
Milk-danish.conllu Milk-slovenian.conllu
0.9448188778216245
Milk-danish.conllu Milk-tamil.conllu
0.787038808009601
Milk-danish.conllu Milk-turkish.conllu
0.797228924556837
Milk-danish.conllu Milk-vietnamese.conllu
0.7885902512621539
Milk-danish.conllu Milk-classical_chinese.conllu
0.5966527911366202
Milk-danish.conllu Milk-chinese.conllu
0.7749897900777484
Milk-estonian.conllu Milk-greek.conllu
0.7238873315739089
Milk-estonian.conllu Milk-basque.conllu
0.9078153082684934
Milk-estonian.conllu Milk-korean.conllu
0.7570888928602019
Milk-estonian.conllu Milk-hindi.conllu
0.7290273064300559
Milk-estonian.conllu Milk-croatian.conllu
0.8523343447800403
Milk-estonian.conllu Milk-indonesian.conllu
0.7761922813287642
Milk-estonian.conllu Milk-kazakh.conllu
0.7610684665312906
Milk-estonian.conllu Milk-lithuanian.conllu
0.8504258233940198
Milk-estonian.conllu Milk-hungarian.conllu
0.6498522001075525
Milk-estonian.conllu Milk-dutch.conllu
0.7699163491416012
Milk-estonian.conllu Milk-polish.conllu
0.8381829046507356
Milk-estonian.conllu Milk-sanskrit.conllu
0.620620421867445
Milk-estonian.conllu Milk-slovak.conllu
0.8739062144013872
Milk-estonian.conllu Milk-slovenian.conllu
0.9031554064878484
Milk-estonian.conllu Milk-tamil.conllu
0.8253125077695879
Milk-estonian.conllu Milk-turkish.conllu
0.7928397523819519
Milk-estonian.conllu Milk-vietnamese.conllu
0.7694434883833781
Milk-estonian.conllu Milk-classical_chinese.conllu
0.5948933725363404
Milk-estonian.conllu Milk-chinese.conllu
0.7731074403641196
Milk-greek.conllu Milk-basque.conllu
0.7121104557598971
Milk-greek.conllu Milk-korean.conllu
0.5210694919424143
Milk-greek.conllu Milk-hindi.conllu
0.764140199756583
Milk-greek.conllu Milk-croatian.conllu
0.8020192042286175
Milk-greek.conllu Milk-indonesian.conllu
0.682554184591376
Milk-greek.conllu Milk-kazakh.conllu
0.5858601583720713
Milk-greek.conllu Milk-lithuanian.conllu
0.7114284525568499
Milk-greek.conllu Milk-hungarian.conllu
0.6294551602733347
Milk-greek.conllu Milk-dutch.conllu
0.949363151797768
Milk-greek.conllu Milk-polish.conllu
0.7518173724612586
Milk-greek.conllu Milk-sanskrit.conllu
0.42312882661886464
Milk-greek.conllu Milk-slovak.conllu
0.7952133264071316
Milk-greek.conllu Milk-slovenian.conllu
0.8141311162826541
Milk-greek.conllu Milk-tamil.conllu
0.6926051102218753
Milk-greek.conllu Milk-turkish.conllu
0.67281049275078
Milk-greek.conllu Milk-vietnamese.conllu
0.6584262790230003
Milk-greek.conllu Milk-classical_chinese.conllu
0.45228321117791914
Milk-greek.conllu Milk-chinese.conllu
0.5977966323450234
Milk-basque.conllu Milk-korean.conllu
0.7848559493301804
Milk-basque.conllu Milk-hindi.conllu
0.7323575303360312
Milk-basque.conllu Milk-croatian.conllu
0.8487458984908226
Milk-basque.conllu Milk-indonesian.conllu
0.7063156894882736
Milk-basque.conllu Milk-kazakh.conllu
0.6918464593932508
Milk-basque.conllu Milk-lithuanian.conllu
0.8655492211271218
Milk-basque.conllu Milk-hungarian.conllu
0.6309304481432594
Milk-basque.conllu Milk-dutch.conllu
0.733773089605986
Milk-basque.conllu Milk-polish.conllu
0.822595681193334
Milk-basque.conllu Milk-sanskrit.conllu
0.46337082663595464
Milk-basque.conllu Milk-slovak.conllu
0.9011862297083548
Milk-basque.conllu Milk-slovenian.conllu
0.8949238327188991
Milk-basque.conllu Milk-tamil.conllu
0.9034819508497818
Milk-basque.conllu Milk-turkish.conllu
0.7679732641357434
Milk-basque.conllu Milk-vietnamese.conllu
0.7004401646599527
Milk-basque.conllu Milk-classical_chinese.conllu
0.5346861184990205
Milk-basque.conllu Milk-chinese.conllu
0.8206501589876488
Milk-korean.conllu Milk-hindi.conllu
0.6927862896309123
Milk-korean.conllu Milk-croatian.conllu
0.6714663689352222
Milk-korean.conllu Milk-indonesian.conllu
0.8450256681085264
Milk-korean.conllu Milk-kazakh.conllu
0.6462861768174903
Milk-korean.conllu Milk-lithuanian.conllu
0.6746500980263855
Milk-korean.conllu Milk-hungarian.conllu
0.5807334499233653
Milk-korean.conllu Milk-dutch.conllu
0.5824801745401924
Milk-korean.conllu Milk-polish.conllu
0.6912641088660891
Milk-korean.conllu Milk-sanskrit.conllu
0.4221668545867115
Milk-korean.conllu Milk-slovak.conllu
0.6974031696493881
Milk-korean.conllu Milk-slovenian.conllu
0.6993400809265943
Milk-korean.conllu Milk-tamil.conllu
0.6498711271370924
Milk-korean.conllu Milk-turkish.conllu
0.6520562907389151
Milk-korean.conllu Milk-vietnamese.conllu
0.7561647774946815
Milk-korean.conllu Milk-classical_chinese.conllu
0.48206062756918855
Milk-korean.conllu Milk-chinese.conllu
0.8589461022931079
Milk-hindi.conllu Milk-croatian.conllu
0.8568722586362078
Milk-hindi.conllu Milk-indonesian.conllu
0.8464613217241675
Milk-hindi.conllu Milk-kazakh.conllu
0.5860677071061833
Milk-hindi.conllu Milk-lithuanian.conllu
0.7639799240880573
Milk-hindi.conllu Milk-hungarian.conllu
0.48334547201617445
Milk-hindi.conllu Milk-dutch.conllu
0.873675656470565
Milk-hindi.conllu Milk-polish.conllu
0.8091676729351442
Milk-hindi.conllu Milk-sanskrit.conllu
0.40472126226312694
Milk-hindi.conllu Milk-slovak.conllu
0.8263346840846602
Milk-hindi.conllu Milk-slovenian.conllu
0.8524977848912811
Milk-hindi.conllu Milk-tamil.conllu
0.7386532531283116
Milk-hindi.conllu Milk-turkish.conllu
0.7130997526496589
Milk-hindi.conllu Milk-vietnamese.conllu
0.7901236687227535
Milk-hindi.conllu Milk-classical_chinese.conllu
0.5264658353629276
Milk-hindi.conllu Milk-chinese.conllu
0.777136573084407
Milk-croatian.conllu Milk-indonesian.conllu
0.7759093400839715
Milk-croatian.conllu Milk-kazakh.conllu
0.7407887764901485
Milk-croatian.conllu Milk-lithuanian.conllu
0.8451983833780704
Milk-croatian.conllu Milk-hungarian.conllu
0.5545864607267827
Milk-croatian.conllu Milk-dutch.conllu
0.8796996233098582
Milk-croatian.conllu Milk-polish.conllu
0.9133498775302678
Milk-croatian.conllu Milk-sanskrit.conllu
0.49455765486815795
Milk-croatian.conllu Milk-slovak.conllu
0.9405978019106059
Milk-croatian.conllu Milk-slovenian.conllu
0.9639151150401908
Milk-croatian.conllu Milk-tamil.conllu
0.8296680351246974
Milk-croatian.conllu Milk-turkish.conllu
0.7939735240739033
Milk-croatian.conllu Milk-vietnamese.conllu
0.7519491027932661
Milk-croatian.conllu Milk-classical_chinese.conllu
0.5760288118427753
Milk-croatian.conllu Milk-chinese.conllu
0.7560390057874486
Milk-indonesian.conllu Milk-kazakh.conllu
0.6557860385309029
Milk-indonesian.conllu Milk-lithuanian.conllu
0.7131239595041544
Milk-indonesian.conllu Milk-hungarian.conllu
0.5871170006815175
Milk-indonesian.conllu Milk-dutch.conllu
0.7716332395776739
Milk-indonesian.conllu Milk-polish.conllu
0.7775695200837518
Milk-indonesian.conllu Milk-sanskrit.conllu
0.43929187391443064
Milk-indonesian.conllu Milk-slovak.conllu
0.7668076366010352
Milk-indonesian.conllu Milk-slovenian.conllu
0.7948752336276014
Milk-indonesian.conllu Milk-tamil.conllu
0.6166320944842301
Milk-indonesian.conllu Milk-turkish.conllu
0.7063229423766139
Milk-indonesian.conllu Milk-vietnamese.conllu
0.8934131880727819
Milk-indonesian.conllu Milk-classical_chinese.conllu
0.4997622831217896
Milk-indonesian.conllu Milk-chinese.conllu
0.8428392732746605
Milk-kazakh.conllu Milk-lithuanian.conllu
0.6835119386855552
Milk-kazakh.conllu Milk-hungarian.conllu
0.568274790172466
Milk-kazakh.conllu Milk-dutch.conllu
0.6278676942152975
Milk-kazakh.conllu Milk-polish.conllu
0.770474538723103
Milk-kazakh.conllu Milk-sanskrit.conllu
0.29574273667352063
Milk-kazakh.conllu Milk-slovak.conllu
0.7408894080430121
Milk-kazakh.conllu Milk-slovenian.conllu
0.7499233017518276
Milk-kazakh.conllu Milk-tamil.conllu
0.6506343768584748
Milk-kazakh.conllu Milk-turkish.conllu
0.843094465936225
Milk-kazakh.conllu Milk-vietnamese.conllu
0.5541318704186242
Milk-kazakh.conllu Milk-classical_chinese.conllu
0.3076544229910196
Milk-kazakh.conllu Milk-chinese.conllu
0.5350304939327545
Milk-lithuanian.conllu Milk-hungarian.conllu
0.551387913630736
Milk-lithuanian.conllu Milk-dutch.conllu
0.7728480868978965
Milk-lithuanian.conllu Milk-polish.conllu
0.8500660185681415
Milk-lithuanian.conllu Milk-sanskrit.conllu
0.49431359461789576
Milk-lithuanian.conllu Milk-slovak.conllu
0.9157300400527477
Milk-lithuanian.conllu Milk-slovenian.conllu
0.8853713318599176
Milk-lithuanian.conllu Milk-tamil.conllu
0.8813883190264907
Milk-lithuanian.conllu Milk-turkish.conllu
0.7450928469583834
Milk-lithuanian.conllu Milk-vietnamese.conllu
0.6348270234538919
Milk-lithuanian.conllu Milk-classical_chinese.conllu
0.46556533030783004
Milk-lithuanian.conllu Milk-chinese.conllu
0.728882135021031
Milk-hungarian.conllu Milk-dutch.conllu
0.6250154163397728
Milk-hungarian.conllu Milk-polish.conllu
0.6043755543028718
Milk-hungarian.conllu Milk-sanskrit.conllu
0.31123507277965123
Milk-hungarian.conllu Milk-slovak.conllu
0.6030881217406993
Milk-hungarian.conllu Milk-slovenian.conllu
0.5819538916198528
Milk-hungarian.conllu Milk-tamil.conllu
0.4781547859513587
Milk-hungarian.conllu Milk-turkish.conllu
0.5422790139347758
Milk-hungarian.conllu Milk-vietnamese.conllu
0.5609594904787588
Milk-hungarian.conllu Milk-classical_chinese.conllu
0.3749275460723296
Milk-hungarian.conllu Milk-chinese.conllu
0.5587938802052854
Milk-dutch.conllu Milk-polish.conllu
0.8424233497233589
Milk-dutch.conllu Milk-sanskrit.conllu
0.47870739075608176
Milk-dutch.conllu Milk-slovak.conllu
0.8559891497933854
Milk-dutch.conllu Milk-slovenian.conllu
0.8810137064586884
Milk-dutch.conllu Milk-tamil.conllu
0.6977251183595277
Milk-dutch.conllu Milk-turkish.conllu
0.716494146587044
Milk-dutch.conllu Milk-vietnamese.conllu
0.7356869946838049
Milk-dutch.conllu Milk-classical_chinese.conllu
0.5487365477754161
Milk-dutch.conllu Milk-chinese.conllu
0.6542997633733758
Milk-polish.conllu Milk-sanskrit.conllu
0.45336206186559214
Milk-polish.conllu Milk-slovak.conllu
0.9363744088470338
Milk-polish.conllu Milk-slovenian.conllu
0.9341507714932554
Milk-polish.conllu Milk-tamil.conllu
0.7764363392873739
Milk-polish.conllu Milk-turkish.conllu
0.7631982187800562
Milk-polish.conllu Milk-vietnamese.conllu
0.7179401288049735
Milk-polish.conllu Milk-classical_chinese.conllu
0.541179732613482
Milk-polish.conllu Milk-chinese.conllu
0.6840320029394692
Milk-sanskrit.conllu Milk-slovak.conllu
0.5130559185909578
Milk-sanskrit.conllu Milk-slovenian.conllu
0.5604238788686672
Milk-sanskrit.conllu Milk-tamil.conllu
0.48725086361244657
Milk-sanskrit.conllu Milk-turkish.conllu
0.45222640730249314
Milk-sanskrit.conllu Milk-vietnamese.conllu
0.4670263400243667
Milk-sanskrit.conllu Milk-classical_chinese.conllu
0.7579721639563474
Milk-sanskrit.conllu Milk-chinese.conllu
0.44612803274128904
Milk-slovak.conllu Milk-slovenian.conllu
0.973958095974897
Milk-slovak.conllu Milk-tamil.conllu
0.8906248604125359
Milk-slovak.conllu Milk-turkish.conllu
0.7943741864295433
Milk-slovak.conllu Milk-vietnamese.conllu
0.734941704444116
Milk-slovak.conllu Milk-classical_chinese.conllu
0.5702104689538559
Milk-slovak.conllu Milk-chinese.conllu
0.7524548145201583
Milk-slovenian.conllu Milk-tamil.conllu
0.8730397207797473
Milk-slovenian.conllu Milk-turkish.conllu
0.7992702842214787
Milk-slovenian.conllu Milk-vietnamese.conllu
0.7620963380425549
Milk-slovenian.conllu Milk-classical_chinese.conllu
0.60284415045811
Milk-slovenian.conllu Milk-chinese.conllu
0.7534774355944606
Milk-tamil.conllu Milk-turkish.conllu
0.75459931675624
Milk-tamil.conllu Milk-vietnamese.conllu
0.5984671702325965
Milk-tamil.conllu Milk-classical_chinese.conllu
0.49427153224861686
Milk-tamil.conllu Milk-chinese.conllu
0.740176976636249
Milk-turkish.conllu Milk-vietnamese.conllu
0.6719868566580547
Milk-turkish.conllu Milk-classical_chinese.conllu
0.5545013178504955
Milk-turkish.conllu Milk-chinese.conllu
0.6761415463906704
Milk-vietnamese.conllu Milk-classical_chinese.conllu
0.6057191624878578
Milk-vietnamese.conllu Milk-chinese.conllu
0.822667107010162
Milk-classical_chinese.conllu Milk-chinese.conllu
0.538254999253533
Milk-bulgarian.conllu Milk-catalan.conllu
0.795326790054016
Milk-bulgarian.conllu Milk-german.conllu
0.8664522649442916
Milk-bulgarian.conllu Milk-spanish.conllu
0.8281648138632832
Milk-bulgarian.conllu Milk-persian.conllu
0.844347889317088
Milk-bulgarian.conllu Milk-french.conllu
0.8038606290573773
Milk-bulgarian.conllu Milk-galician.conllu
0.7568319532712604
Milk-bulgarian.conllu Milk-armenian.conllu
0.669099397897658
Milk-bulgarian.conllu Milk-italian.conllu
0.8530460353465572
Milk-bulgarian.conllu Milk-hebrew.conllu
0.686571018615727
Milk-bulgarian.conllu Milk-latvian.conllu
0.8225147606807074
Milk-bulgarian.conllu Milk-marathi.conllu
0.6502602356388305
Milk-bulgarian.conllu Milk-japanese.conllu
0.7160341164676481
Milk-bulgarian.conllu Milk-portuguese.conllu
0.831370594258013
Milk-bulgarian.conllu Milk-serbian.conllu
0.9324752605359482
Milk-bulgarian.conllu Milk-finnish.conllu
0.6594906027499169
Milk-bulgarian.conllu Milk-swedish.conllu
0.9067005531160344
Milk-bulgarian.conllu Milk-telugu.conllu
0.5273037945738915
Milk-bulgarian.conllu Milk-ukrainian.conllu
0.8889207477841853
Milk-catalan.conllu Milk-german.conllu
0.9447405438702325
Milk-catalan.conllu Milk-spanish.conllu
0.99619184681341
Milk-catalan.conllu Milk-persian.conllu
0.7386221197549507
Milk-catalan.conllu Milk-french.conllu
0.9546635833593938
Milk-catalan.conllu Milk-galician.conllu
0.9199658108534476
Milk-catalan.conllu Milk-armenian.conllu
0.6222132041961653
Milk-catalan.conllu Milk-italian.conllu
0.9314873674035437
Milk-catalan.conllu Milk-hebrew.conllu
0.6341719758227027
Milk-catalan.conllu Milk-latvian.conllu
0.753886200152777
Milk-catalan.conllu Milk-marathi.conllu
0.7374776719330647
Milk-catalan.conllu Milk-japanese.conllu
0.6308968928496744
Milk-catalan.conllu Milk-portuguese.conllu
0.9159383516732889
Milk-catalan.conllu Milk-serbian.conllu
0.8169469688633269
Milk-catalan.conllu Milk-finnish.conllu
0.64483912976025
Milk-catalan.conllu Milk-swedish.conllu
0.8615817845220624
Milk-catalan.conllu Milk-telugu.conllu
0.6596689003950357
Milk-catalan.conllu Milk-ukrainian.conllu
0.7780549294440036
Milk-german.conllu Milk-spanish.conllu
0.9546478855117901
Milk-german.conllu Milk-persian.conllu
0.8050668658408991
Milk-german.conllu Milk-french.conllu
0.9393685103260095
Milk-german.conllu Milk-galician.conllu
0.8685035441551934
Milk-german.conllu Milk-armenian.conllu
0.7307312349396475
Milk-german.conllu Milk-italian.conllu
0.9396737364588252
Milk-german.conllu Milk-hebrew.conllu
0.6874214027568906
Milk-german.conllu Milk-latvian.conllu
0.8489159050690289
Milk-german.conllu Milk-marathi.conllu
0.7448018775007751
Milk-german.conllu Milk-japanese.conllu
0.6566821579376827
Milk-german.conllu Milk-portuguese.conllu
0.9056435818177062
Milk-german.conllu Milk-serbian.conllu
0.8870077493152131
Milk-german.conllu Milk-finnish.conllu
0.7577712856227964
Milk-german.conllu Milk-swedish.conllu
0.9249125228878637
Milk-german.conllu Milk-telugu.conllu
0.6831985624484275
Milk-german.conllu Milk-ukrainian.conllu
0.8742377718587041
Milk-spanish.conllu Milk-persian.conllu
0.7618625596402766
Milk-spanish.conllu Milk-french.conllu
0.9630606451312519
Milk-spanish.conllu Milk-galician.conllu
0.9252710837963694
Milk-spanish.conllu Milk-armenian.conllu
0.6313274209157201
Milk-spanish.conllu Milk-italian.conllu
0.9481608690328739
Milk-spanish.conllu Milk-hebrew.conllu
0.6482496679039785
Milk-spanish.conllu Milk-latvian.conllu
0.7766372115687462
Milk-spanish.conllu Milk-marathi.conllu
0.7238436572818415
Milk-spanish.conllu Milk-japanese.conllu
0.643333125940701
Milk-spanish.conllu Milk-portuguese.conllu
0.9363418670765551
Milk-spanish.conllu Milk-serbian.conllu
0.8365907410661643
Milk-spanish.conllu Milk-finnish.conllu
0.6460329580339436
Milk-spanish.conllu Milk-swedish.conllu
0.8718679797240931
Milk-spanish.conllu Milk-telugu.conllu
0.6275852023761762
Milk-spanish.conllu Milk-ukrainian.conllu
0.8082338358969543
Milk-persian.conllu Milk-french.conllu
0.7429598088154507
Milk-persian.conllu Milk-galician.conllu
0.6855819094251431
Milk-persian.conllu Milk-armenian.conllu
0.7684320306852092
Milk-persian.conllu Milk-italian.conllu
0.7674440912798515
Milk-persian.conllu Milk-hebrew.conllu
0.6565613056478827
Milk-persian.conllu Milk-latvian.conllu
0.7536091603177584
Milk-persian.conllu Milk-marathi.conllu
0.6220001620160147
Milk-persian.conllu Milk-japanese.conllu
0.6479992761008866
Milk-persian.conllu Milk-portuguese.conllu
0.7524405390265073
Milk-persian.conllu Milk-serbian.conllu
0.8173317493861876
Milk-persian.conllu Milk-finnish.conllu
0.7469989418298107
Milk-persian.conllu Milk-swedish.conllu
0.8505186588303099
Milk-persian.conllu Milk-telugu.conllu
0.5443350386341855
Milk-persian.conllu Milk-ukrainian.conllu
0.7924992549624893
Milk-french.conllu Milk-galician.conllu
0.9257737742508425
Milk-french.conllu Milk-armenian.conllu
0.5827614498413781
Milk-french.conllu Milk-italian.conllu
0.965552004766995
Milk-french.conllu Milk-hebrew.conllu
0.6816894332587241
Milk-french.conllu Milk-latvian.conllu
0.7210966312904511
Milk-french.conllu Milk-marathi.conllu
0.6412833904252043
Milk-french.conllu Milk-japanese.conllu
0.6181788440726378
Milk-french.conllu Milk-portuguese.conllu
0.9541659433628483
Milk-french.conllu Milk-serbian.conllu
0.7716151361783669
Milk-french.conllu Milk-finnish.conllu
0.5805261150871601
Milk-french.conllu Milk-swedish.conllu
0.8253782763882515
Milk-french.conllu Milk-telugu.conllu
0.5418748915854079
Milk-french.conllu Milk-ukrainian.conllu
0.7655785772674293
Milk-galician.conllu Milk-armenian.conllu
0.4893930985808501
Milk-galician.conllu Milk-italian.conllu
0.9437425949233401
Milk-galician.conllu Milk-hebrew.conllu
0.6907681906788518
Milk-galician.conllu Milk-latvian.conllu
0.6633710624791557
Milk-galician.conllu Milk-marathi.conllu
0.5895069945177845
Milk-galician.conllu Milk-japanese.conllu
0.6101990995975212
Milk-galician.conllu Milk-portuguese.conllu
0.934885380472817
Milk-galician.conllu Milk-serbian.conllu
0.7220708163559406
Milk-galician.conllu Milk-finnish.conllu
0.4857123791492884
Milk-galician.conllu Milk-swedish.conllu
0.7557885225311597
Milk-galician.conllu Milk-telugu.conllu
0.5296755759165672
Milk-galician.conllu Milk-ukrainian.conllu
0.7087821631899749
Milk-armenian.conllu Milk-italian.conllu
0.5987678571520325
Milk-armenian.conllu Milk-hebrew.conllu
0.6101459768345117
Milk-armenian.conllu Milk-latvian.conllu
0.810426956483322
Milk-armenian.conllu Milk-marathi.conllu
0.7940946686421422
Milk-armenian.conllu Milk-japanese.conllu
0.45405083350830244
Milk-armenian.conllu Milk-portuguese.conllu
0.5436218921789201
Milk-armenian.conllu Milk-serbian.conllu
0.8053845610772824
Milk-armenian.conllu Milk-finnish.conllu
0.915362846556044
Milk-armenian.conllu Milk-swedish.conllu
0.7465750553681734
Milk-armenian.conllu Milk-telugu.conllu
0.713679159197898
Milk-armenian.conllu Milk-ukrainian.conllu
0.8225949741472394
Milk-italian.conllu Milk-hebrew.conllu
0.757525457588325
Milk-italian.conllu Milk-latvian.conllu
0.7491710331253106
Milk-italian.conllu Milk-marathi.conllu
0.6468566428537806
Milk-italian.conllu Milk-japanese.conllu
0.658178850046226
Milk-italian.conllu Milk-portuguese.conllu
0.955747154158967
Milk-italian.conllu Milk-serbian.conllu
0.8162995101320251
Milk-italian.conllu Milk-finnish.conllu
0.608595641240789
Milk-italian.conllu Milk-swedish.conllu
0.8546422080647608
Milk-italian.conllu Milk-telugu.conllu
0.5234214276471122
Milk-italian.conllu Milk-ukrainian.conllu
0.8019809796681646
Milk-hebrew.conllu Milk-latvian.conllu
0.6485027518861965
Milk-hebrew.conllu Milk-marathi.conllu
0.5849492823364959
Milk-hebrew.conllu Milk-japanese.conllu
0.533035762381556
Milk-hebrew.conllu Milk-portuguese.conllu
0.6959822821196039
Milk-hebrew.conllu Milk-serbian.conllu
0.7085713180881429
Milk-hebrew.conllu Milk-finnish.conllu
0.6129006954233175
Milk-hebrew.conllu Milk-swedish.conllu
0.7099535085904568
Milk-hebrew.conllu Milk-telugu.conllu
0.5406677069576384
Milk-hebrew.conllu Milk-ukrainian.conllu
0.6924214928929754
Milk-latvian.conllu Milk-marathi.conllu
0.7332779150406155
Milk-latvian.conllu Milk-japanese.conllu
0.5426083713302263
Milk-latvian.conllu Milk-portuguese.conllu
0.7682381118855304
Milk-latvian.conllu Milk-serbian.conllu
0.90839073375187
Milk-latvian.conllu Milk-finnish.conllu
0.8441652394468928
Milk-latvian.conllu Milk-swedish.conllu
0.8305130748061756
Milk-latvian.conllu Milk-telugu.conllu
0.7120792860355646
Milk-latvian.conllu Milk-ukrainian.conllu
0.9548756133774629
Milk-marathi.conllu Milk-japanese.conllu
0.36455141886350584
Milk-marathi.conllu Milk-portuguese.conllu
0.5782530199647634
Milk-marathi.conllu Milk-serbian.conllu
0.8243527242184719
Milk-marathi.conllu Milk-finnish.conllu
0.791085523520117
Milk-marathi.conllu Milk-swedish.conllu
0.7601878843288058
Milk-marathi.conllu Milk-telugu.conllu
0.8303195036791786
Milk-marathi.conllu Milk-ukrainian.conllu
0.7291740494916966
Milk-japanese.conllu Milk-portuguese.conllu
0.6297926639322664
Milk-japanese.conllu Milk-serbian.conllu
0.6496839394179195
Milk-japanese.conllu Milk-finnish.conllu
0.42801374808193304
Milk-japanese.conllu Milk-swedish.conllu
0.7198015850743303
Milk-japanese.conllu Milk-telugu.conllu
0.463397949419297
Milk-japanese.conllu Milk-ukrainian.conllu
0.6188450047757935
Milk-portuguese.conllu Milk-serbian.conllu
0.777038449612243
Milk-portuguese.conllu Milk-finnish.conllu
0.540293825587423
Milk-portuguese.conllu Milk-swedish.conllu
0.8008253849456315
Milk-portuguese.conllu Milk-telugu.conllu
0.4917478092485475
Milk-portuguese.conllu Milk-ukrainian.conllu
0.8004040541444278
Milk-serbian.conllu Milk-finnish.conllu
0.808365625176757
Milk-serbian.conllu Milk-swedish.conllu
0.9304028289774534
Milk-serbian.conllu Milk-telugu.conllu
0.7118898287442891
Milk-serbian.conllu Milk-ukrainian.conllu
0.9402341485925545
Milk-finnish.conllu Milk-swedish.conllu
0.7912072413594272
Milk-finnish.conllu Milk-telugu.conllu
0.7781376028198522
Milk-finnish.conllu Milk-ukrainian.conllu
0.8044208784480921
Milk-swedish.conllu Milk-telugu.conllu
0.7063239262295653
Milk-swedish.conllu Milk-ukrainian.conllu
0.8572396404145717
Milk-telugu.conllu Milk-ukrainian.conllu
0.6733950490304879
Milk-english.conllu Milk-arabic.conllu
0.7654334138551075
Milk-english.conllu Milk-russian.conllu
0.8831233553247
Milk-arabic.conllu Milk-russian.conllu
0.8997411483534864
