Money-belarusian.conllu Money-welsh.conllu
0.6289213790200968
Money-belarusian.conllu Money-north_sami.conllu
0.49116588335396427
Money-belarusian.conllu Money-irish.conllu
0.7011723831025755
Money-belarusian.conllu Money-gothic.conllu
0.37669306812140735
Money-belarusian.conllu Money-sanskrit.conllu
0.20827558745025865
Money-belarusian.conllu Money-slovenian.conllu
0.9265702319840622
Money-belarusian.conllu Money-telugu.conllu
0.6235012986924326
Money-belarusian.conllu Money-wolof.conllu
0.5875198372297649
Money-welsh.conllu Money-north_sami.conllu
0.6048147367590061
Money-welsh.conllu Money-irish.conllu
0.7715835449060187
Money-welsh.conllu Money-gothic.conllu
0.3597886525862673
Money-welsh.conllu Money-sanskrit.conllu
0.3822353935782191
Money-welsh.conllu Money-slovenian.conllu
0.7385175656654119
Money-welsh.conllu Money-telugu.conllu
0.5680559575813139
Money-welsh.conllu Money-wolof.conllu
0.6947043688026692
Money-north_sami.conllu Money-irish.conllu
0.45462060465831744
Money-north_sami.conllu Money-gothic.conllu
6.7481360848243e-2
Money-north_sami.conllu Money-sanskrit.conllu
0.3651483716701107
Money-north_sami.conllu Money-slovenian.conllu
0.6529596577709339
Money-north_sami.conllu Money-telugu.conllu
0.7221851766361794
Money-north_sami.conllu Money-wolof.conllu
0.5184758473652127
Money-irish.conllu Money-gothic.conllu
0.58608047974338
Money-irish.conllu Money-sanskrit.conllu
0.2390457218668787
Money-irish.conllu Money-slovenian.conllu
0.7188074231096657
Money-irish.conllu Money-telugu.conllu
0.571676024867644
Money-irish.conllu Money-wolof.conllu
0.8146130799625568
Money-gothic.conllu Money-sanskrit.conllu
0.1108831906431859
Money-gothic.conllu Money-slovenian.conllu
0.30207249334846964
Money-gothic.conllu Money-telugu.conllu
0.2774880637724613
Money-gothic.conllu Money-wolof.conllu
0.32748258579332845
Money-sanskrit.conllu Money-slovenian.conllu
0.20196182609053773
Money-sanskrit.conllu Money-telugu.conllu
0.40356434092611765
Money-sanskrit.conllu Money-wolof.conllu
0.3407771005482389
Money-slovenian.conllu Money-telugu.conllu
0.6658364490591901
Money-slovenian.conllu Money-wolof.conllu
0.6576512260471395
Money-telugu.conllu Money-wolof.conllu
0.5639272573477995
Money-arabic.conllu Money-danish.conllu
0.7208098254503592
Money-arabic.conllu Money-estonian.conllu
0.751433735838907
Money-arabic.conllu Money-spanish.conllu
0.7206656939452895
Money-arabic.conllu Money-persian.conllu
0.7252724139463578
Money-arabic.conllu Money-galician.conllu
0.7343743588286226
Money-arabic.conllu Money-hindi.conllu
0.7971663071060495
Money-arabic.conllu Money-italian.conllu
0.7503411571380719
Money-arabic.conllu Money-latvian.conllu
0.7161202317917189
Money-arabic.conllu Money-lithuanian.conllu
0.7352463422335711
Money-arabic.conllu Money-romanian.conllu
0.5821968595494024
Money-arabic.conllu Money-swedish.conllu
0.6471986986403355
Money-arabic.conllu Money-classical_chinese.conllu
0.48286624768174935
Money-danish.conllu Money-estonian.conllu
0.8327348922693745
Money-danish.conllu Money-spanish.conllu
0.9095925774403335
Money-danish.conllu Money-persian.conllu
0.8429552216236794
Money-danish.conllu Money-galician.conllu
0.782564524537439
Money-danish.conllu Money-hindi.conllu
0.8979572803750038
Money-danish.conllu Money-italian.conllu
0.8871053054403681
Money-danish.conllu Money-latvian.conllu
0.8418927142778551
Money-danish.conllu Money-lithuanian.conllu
0.8156144870050971
Money-danish.conllu Money-romanian.conllu
0.8023413986203809
Money-danish.conllu Money-swedish.conllu
0.9540285428316625
Money-danish.conllu Money-classical_chinese.conllu
0.5496469286467595
Money-estonian.conllu Money-spanish.conllu
0.7359431017573295
Money-estonian.conllu Money-persian.conllu
0.6843582130598663
Money-estonian.conllu Money-galician.conllu
0.5949584501417945
Money-estonian.conllu Money-hindi.conllu
0.7720419471459908
Money-estonian.conllu Money-italian.conllu
0.6881616618043346
Money-estonian.conllu Money-latvian.conllu
0.9112589941443109
Money-estonian.conllu Money-lithuanian.conllu
0.9011837580577504
Money-estonian.conllu Money-romanian.conllu
0.804780369317618
Money-estonian.conllu Money-swedish.conllu
0.8017630528012561
Money-estonian.conllu Money-classical_chinese.conllu
0.5680297730855547
Money-spanish.conllu Money-persian.conllu
0.7887695413382012
Money-spanish.conllu Money-galician.conllu
0.9078104050267602
Money-spanish.conllu Money-hindi.conllu
0.8441018931837395
Money-spanish.conllu Money-italian.conllu
0.9530060666406487
Money-spanish.conllu Money-latvian.conllu
0.7906102782244667
Money-spanish.conllu Money-lithuanian.conllu
0.7528548408208212
Money-spanish.conllu Money-romanian.conllu
0.7527559843564638
Money-spanish.conllu Money-swedish.conllu
0.8719503704077131
Money-spanish.conllu Money-classical_chinese.conllu
0.49339082043087207
Money-persian.conllu Money-galician.conllu
0.7085439889433749
Money-persian.conllu Money-hindi.conllu
0.8087755773877169
Money-persian.conllu Money-italian.conllu
0.7775458928828217
Money-persian.conllu Money-latvian.conllu
0.6869302225060078
Money-persian.conllu Money-lithuanian.conllu
0.6689037603813238
Money-persian.conllu Money-romanian.conllu
0.6645762074389772
Money-persian.conllu Money-swedish.conllu
0.8051094574330577
Money-persian.conllu Money-classical_chinese.conllu
0.4844210514878792
Money-galician.conllu Money-hindi.conllu
0.7827474896294534
Money-galician.conllu Money-italian.conllu
0.9437611196167686
Money-galician.conllu Money-latvian.conllu
0.6458756656016953
Money-galician.conllu Money-lithuanian.conllu
0.5927617859265832
Money-galician.conllu Money-romanian.conllu
0.5635897561455203
Money-galician.conllu Money-swedish.conllu
0.7044130015045219
Money-galician.conllu Money-classical_chinese.conllu
0.39519902182801553
Money-hindi.conllu Money-italian.conllu
0.8301562543479262
Money-hindi.conllu Money-latvian.conllu
0.76535856964318
Money-hindi.conllu Money-lithuanian.conllu
0.7242216914064451
Money-hindi.conllu Money-romanian.conllu
0.6869647539556352
Money-hindi.conllu Money-swedish.conllu
0.8467944131280633
Money-hindi.conllu Money-classical_chinese.conllu
0.500719251370748
Money-italian.conllu Money-latvian.conllu
0.7087842024715806
Money-italian.conllu Money-lithuanian.conllu
0.6623493373745154
Money-italian.conllu Money-romanian.conllu
0.6675371971038269
Money-italian.conllu Money-swedish.conllu
0.8332820645090389
Money-italian.conllu Money-classical_chinese.conllu
0.4284517334132248
Money-latvian.conllu Money-lithuanian.conllu
0.9534960286881687
Money-latvian.conllu Money-romanian.conllu
0.9047241793767151
Money-latvian.conllu Money-swedish.conllu
0.8100075893208757
Money-latvian.conllu Money-classical_chinese.conllu
0.44018889371386677
Money-lithuanian.conllu Money-romanian.conllu
0.8594058601605196
Money-lithuanian.conllu Money-swedish.conllu
0.8010804454411838
Money-lithuanian.conllu Money-classical_chinese.conllu
0.4922581735542257
Money-romanian.conllu Money-swedish.conllu
0.8021610718151421
Money-romanian.conllu Money-classical_chinese.conllu
0.4254104160794107
Money-swedish.conllu Money-classical_chinese.conllu
0.5868759069864078
Money-english.conllu Money-afrikaans.conllu
0.9206481467823109
Money-english.conllu Money-bulgarian.conllu
0.9111708920198349
Money-english.conllu Money-catalan.conllu
0.9308516314624752
Money-english.conllu Money-czech.conllu
0.892743771320251
Money-english.conllu Money-german.conllu
0.9652559365704854
Money-english.conllu Money-greek.conllu
0.8993327499830144
Money-english.conllu Money-basque.conllu
0.8061868330319599
Money-english.conllu Money-korean.conllu
0.7522632537368831
Money-english.conllu Money-armenian.conllu
0.7990406200996002
Money-english.conllu Money-croatian.conllu
0.8857688226259987
Money-english.conllu Money-indonesian.conllu
0.8976181254192735
Money-english.conllu Money-hebrew.conllu
0.5894226595328964
Money-english.conllu Money-kazakh.conllu
0.6331919933214815
Money-english.conllu Money-latin.conllu
0.890874183362129
Money-english.conllu Money-hungarian.conllu
0.6077071108108788
Money-english.conllu Money-dutch.conllu
0.9503499232514824
Money-english.conllu Money-japanese.conllu
0.768077272621069
Money-english.conllu Money-polish.conllu
0.8735333275174799
Money-english.conllu Money-portuguese.conllu
0.8887936434733038
Money-english.conllu Money-slovak.conllu
0.8834841079577744
Money-english.conllu Money-serbian.conllu
0.8929700815728161
Money-english.conllu Money-finnish.conllu
0.7238657148554429
Money-english.conllu Money-tamil.conllu
0.7183245928133845
Money-english.conllu Money-ukrainian.conllu
0.8634460228349121
Money-english.conllu Money-vietnamese.conllu
0.7960322401733763
Money-english.conllu Money-chinese.conllu
0.7129436407127592
Money-afrikaans.conllu Money-bulgarian.conllu
0.8560350729568039
Money-afrikaans.conllu Money-catalan.conllu
0.9167307008654804
Money-afrikaans.conllu Money-czech.conllu
0.8771455409661673
Money-afrikaans.conllu Money-german.conllu
0.9438060377937336
Money-afrikaans.conllu Money-greek.conllu
0.9039852345131584
Money-afrikaans.conllu Money-basque.conllu
0.7800420130745298
Money-afrikaans.conllu Money-korean.conllu
0.6898310508983199
Money-afrikaans.conllu Money-armenian.conllu
0.7899837186988428
Money-afrikaans.conllu Money-croatian.conllu
0.8695481707514412
Money-afrikaans.conllu Money-indonesian.conllu
0.7896576762350597
Money-afrikaans.conllu Money-hebrew.conllu
0.5462906645435852
Money-afrikaans.conllu Money-kazakh.conllu
0.6072818950953309
Money-afrikaans.conllu Money-latin.conllu
0.8442256100596847
Money-afrikaans.conllu Money-hungarian.conllu
0.6112114982139949
Money-afrikaans.conllu Money-dutch.conllu
0.9308882817606624
Money-afrikaans.conllu Money-japanese.conllu
0.618570619078194
Money-afrikaans.conllu Money-polish.conllu
0.8271716622738603
Money-afrikaans.conllu Money-portuguese.conllu
0.8343951095293648
Money-afrikaans.conllu Money-slovak.conllu
0.8190983310750815
Money-afrikaans.conllu Money-serbian.conllu
0.8475429398822557
Money-afrikaans.conllu Money-finnish.conllu
0.7302177236447082
Money-afrikaans.conllu Money-tamil.conllu
0.7261392523322318
Money-afrikaans.conllu Money-ukrainian.conllu
0.7973495787135044
Money-afrikaans.conllu Money-vietnamese.conllu
0.7321348052199815
Money-afrikaans.conllu Money-chinese.conllu
0.5970495913485537
Money-bulgarian.conllu Money-catalan.conllu
0.8321390213807655
Money-bulgarian.conllu Money-czech.conllu
0.947429091510246
Money-bulgarian.conllu Money-german.conllu
0.8776475687693295
Money-bulgarian.conllu Money-greek.conllu
0.779256364207211
Money-bulgarian.conllu Money-basque.conllu
0.7791782180103444
Money-bulgarian.conllu Money-korean.conllu
0.717107335468551
Money-bulgarian.conllu Money-armenian.conllu
0.7885877322193372
Money-bulgarian.conllu Money-croatian.conllu
0.9383487950870036
Money-bulgarian.conllu Money-indonesian.conllu
0.7979171527605212
Money-bulgarian.conllu Money-hebrew.conllu
0.6071364025058695
Money-bulgarian.conllu Money-kazakh.conllu
0.6264994647461802
Money-bulgarian.conllu Money-latin.conllu
0.8783596918032534
Money-bulgarian.conllu Money-hungarian.conllu
0.4350527600731198
Money-bulgarian.conllu Money-dutch.conllu
0.8387354547223469
Money-bulgarian.conllu Money-japanese.conllu
0.7016664029441122
Money-bulgarian.conllu Money-polish.conllu
0.8916629891766571
Money-bulgarian.conllu Money-portuguese.conllu
0.8285668543149836
Money-bulgarian.conllu Money-slovak.conllu
0.940789622180905
Money-bulgarian.conllu Money-serbian.conllu
0.9618684762388764
Money-bulgarian.conllu Money-finnish.conllu
0.6775777121445239
Money-bulgarian.conllu Money-tamil.conllu
0.7681212419032997
Money-bulgarian.conllu Money-ukrainian.conllu
0.9079846710326902
Money-bulgarian.conllu Money-vietnamese.conllu
0.6950300209895655
Money-bulgarian.conllu Money-chinese.conllu
0.6306376626436888
Money-catalan.conllu Money-czech.conllu
0.7980591553828673
Money-catalan.conllu Money-german.conllu
0.9400770666753899
Money-catalan.conllu Money-greek.conllu
0.9388605267296736
Money-catalan.conllu Money-basque.conllu
0.7106370020135399
Money-catalan.conllu Money-korean.conllu
0.6419767605972329
Money-catalan.conllu Money-armenian.conllu
0.6470766845007748
Money-catalan.conllu Money-croatian.conllu
0.7983960297878572
Money-catalan.conllu Money-indonesian.conllu
0.7640084609580922
Money-catalan.conllu Money-hebrew.conllu
0.5350529593313746
Money-catalan.conllu Money-kazakh.conllu
0.46234024169438714
Money-catalan.conllu Money-latin.conllu
0.7577590643995347
Money-catalan.conllu Money-hungarian.conllu
0.5934801690647912
Money-catalan.conllu Money-dutch.conllu
0.9169802746296744
Money-catalan.conllu Money-japanese.conllu
0.7025500870715652
Money-catalan.conllu Money-polish.conllu
0.7496500409819441
Money-catalan.conllu Money-portuguese.conllu
0.9291650402635862
Money-catalan.conllu Money-slovak.conllu
0.7659712916305874
Money-catalan.conllu Money-serbian.conllu
0.8130933554428111
Money-catalan.conllu Money-finnish.conllu
0.5726926292484568
Money-catalan.conllu Money-tamil.conllu
0.6611048694924577
Money-catalan.conllu Money-ukrainian.conllu
0.7231697849908884
Money-catalan.conllu Money-vietnamese.conllu
0.7127022756371467
Money-catalan.conllu Money-chinese.conllu
0.5948996422328025
Money-czech.conllu Money-german.conllu
0.8818776182047507
Money-czech.conllu Money-greek.conllu
0.8032324828295568
Money-czech.conllu Money-basque.conllu
0.8432062182429308
Money-czech.conllu Money-korean.conllu
0.7696471024735184
Money-czech.conllu Money-armenian.conllu
0.8571143732664738
Money-czech.conllu Money-croatian.conllu
0.9638594320175897
Money-czech.conllu Money-indonesian.conllu
0.8002170190189276
Money-czech.conllu Money-hebrew.conllu
0.5886147644794748
Money-czech.conllu Money-kazakh.conllu
0.6856865449185854
Money-czech.conllu Money-latin.conllu
0.9398136046383946
Money-czech.conllu Money-hungarian.conllu
0.5062584551242157
Money-czech.conllu Money-dutch.conllu
0.8613433368821226
Money-czech.conllu Money-japanese.conllu
0.5899006564659132
Money-czech.conllu Money-polish.conllu
0.9300445825109661
Money-czech.conllu Money-portuguese.conllu
0.7963603234808709
Money-czech.conllu Money-slovak.conllu
0.974458132595613
Money-czech.conllu Money-serbian.conllu
0.9495224346256231
Money-czech.conllu Money-finnish.conllu
0.7750209213944381
Money-czech.conllu Money-tamil.conllu
0.8481917020030462
Money-czech.conllu Money-ukrainian.conllu
0.9454701390411584
Money-czech.conllu Money-vietnamese.conllu
0.6998807528645588
Money-czech.conllu Money-chinese.conllu
0.6875731535112731
Money-german.conllu Money-greek.conllu
0.9494351518569859
Money-german.conllu Money-basque.conllu
0.8047695492514325
Money-german.conllu Money-korean.conllu
0.7153693194192533
Money-german.conllu Money-armenian.conllu
0.7743994257597034
Money-german.conllu Money-croatian.conllu
0.8752705568052508
Money-german.conllu Money-indonesian.conllu
0.8305553222175911
Money-german.conllu Money-hebrew.conllu
0.5654395983490486
Money-german.conllu Money-kazakh.conllu
0.6084951011942595
Money-german.conllu Money-latin.conllu
0.8825274876284184
Money-german.conllu Money-hungarian.conllu
0.6446802162151558
Money-german.conllu Money-dutch.conllu
0.9691191264914453
Money-german.conllu Money-japanese.conllu
0.6421921281938864
Money-german.conllu Money-polish.conllu
0.8477783499046081
Money-german.conllu Money-portuguese.conllu
0.9013152923105832
Money-german.conllu Money-slovak.conllu
0.8663279058352015
Money-german.conllu Money-serbian.conllu
0.8716268324437904
Money-german.conllu Money-finnish.conllu
0.7338713333965842
Money-german.conllu Money-tamil.conllu
0.7310907774305081
Money-german.conllu Money-ukrainian.conllu
0.8419762782831552
Money-german.conllu Money-vietnamese.conllu
0.7302982343746475
Money-german.conllu Money-chinese.conllu
0.6286082493222961
Money-greek.conllu Money-basque.conllu
0.729605486006574
Money-greek.conllu Money-korean.conllu
0.647881355313203
Money-greek.conllu Money-armenian.conllu
0.6584950674971745
Money-greek.conllu Money-croatian.conllu
0.7887619261245171
Money-greek.conllu Money-indonesian.conllu
0.7053111224400526
Money-greek.conllu Money-hebrew.conllu
0.5210887507092885
Money-greek.conllu Money-kazakh.conllu
0.49999384773058775
Money-greek.conllu Money-latin.conllu
0.7702337850671472
Money-greek.conllu Money-hungarian.conllu
0.6316157442914484
Money-greek.conllu Money-dutch.conllu
0.9283600670626951
Money-greek.conllu Money-japanese.conllu
0.5434247891529905
Money-greek.conllu Money-polish.conllu
0.7163368125026057
Money-greek.conllu Money-portuguese.conllu
0.923492323483753
Money-greek.conllu Money-slovak.conllu
0.7744265567462747
Money-greek.conllu Money-serbian.conllu
0.7919522959609454
Money-greek.conllu Money-finnish.conllu
0.611828235304641
Money-greek.conllu Money-tamil.conllu
0.7182438731864135
Money-greek.conllu Money-ukrainian.conllu
0.7346188059870532
Money-greek.conllu Money-vietnamese.conllu
0.6485272706346398
Money-greek.conllu Money-chinese.conllu
0.585378205365086
Money-basque.conllu Money-korean.conllu
0.9050481618279437
Money-basque.conllu Money-armenian.conllu
0.8270656441516655
Money-basque.conllu Money-croatian.conllu
0.8993864841249907
Money-basque.conllu Money-indonesian.conllu
0.7754608476149993
Money-basque.conllu Money-hebrew.conllu
0.5117162953763236
Money-basque.conllu Money-kazakh.conllu
0.6083884678500877
Money-basque.conllu Money-latin.conllu
0.8979202139691687
Money-basque.conllu Money-hungarian.conllu
0.6019378521236077
Money-basque.conllu Money-dutch.conllu
0.7972085340010475
Money-basque.conllu Money-japanese.conllu
0.576875960179352
Money-basque.conllu Money-polish.conllu
0.8476168351977116
Money-basque.conllu Money-portuguese.conllu
0.7223327650826314
Money-basque.conllu Money-slovak.conllu
0.8708532531320432
Money-basque.conllu Money-serbian.conllu
0.8277267894166888
Money-basque.conllu Money-finnish.conllu
0.8269087866605532
Money-basque.conllu Money-tamil.conllu
0.8530421301781095
Money-basque.conllu Money-ukrainian.conllu
0.8681834095507235
Money-basque.conllu Money-vietnamese.conllu
0.7055140102123292
Money-basque.conllu Money-chinese.conllu
0.7926832905957704
Money-korean.conllu Money-armenian.conllu
0.7362177780579485
Money-korean.conllu Money-croatian.conllu
0.8230576656590028
Money-korean.conllu Money-indonesian.conllu
0.7741033382001216
Money-korean.conllu Money-hebrew.conllu
0.4646489834086132
Money-korean.conllu Money-kazakh.conllu
0.5525578505343243
Money-korean.conllu Money-latin.conllu
0.8197170582317281
Money-korean.conllu Money-hungarian.conllu
0.49823075816940265
Money-korean.conllu Money-dutch.conllu
0.7024496825979886
Money-korean.conllu Money-japanese.conllu
0.6083961534227788
Money-korean.conllu Money-polish.conllu
0.7649147461224188
Money-korean.conllu Money-portuguese.conllu
0.6470979722491473
Money-korean.conllu Money-slovak.conllu
0.7919821948678119
Money-korean.conllu Money-serbian.conllu
0.7726100925819379
Money-korean.conllu Money-finnish.conllu
0.7323978479687376
Money-korean.conllu Money-tamil.conllu
0.8023734436070111
Money-korean.conllu Money-ukrainian.conllu
0.7940412072746711
Money-korean.conllu Money-vietnamese.conllu
0.6877935837443444
Money-korean.conllu Money-chinese.conllu
0.8244527320727958
Money-armenian.conllu Money-croatian.conllu
0.8599063109561341
Money-armenian.conllu Money-indonesian.conllu
0.7566359381583013
Money-armenian.conllu Money-hebrew.conllu
0.5372424866636323
Money-armenian.conllu Money-kazakh.conllu
0.865778518317291
Money-armenian.conllu Money-latin.conllu
0.8817212378571625
Money-armenian.conllu Money-hungarian.conllu
0.5606790396874212
Money-armenian.conllu Money-dutch.conllu
0.7861467080572968
Money-armenian.conllu Money-japanese.conllu
0.49572615914588963
Money-armenian.conllu Money-polish.conllu
0.8783230727160632
Money-armenian.conllu Money-portuguese.conllu
0.5988714846816585
Money-armenian.conllu Money-slovak.conllu
0.8466937347106138
Money-armenian.conllu Money-serbian.conllu
0.7966252983442013
Money-armenian.conllu Money-finnish.conllu
0.9138035135779565
Money-armenian.conllu Money-tamil.conllu
0.6891555774877359
Money-armenian.conllu Money-ukrainian.conllu
0.8646639137632176
Money-armenian.conllu Money-vietnamese.conllu
0.6262124629552446
Money-armenian.conllu Money-chinese.conllu
0.5781276287050985
Money-croatian.conllu Money-indonesian.conllu
0.819077175271961
Money-croatian.conllu Money-hebrew.conllu
0.5918941805592488
Money-croatian.conllu Money-kazakh.conllu
0.6867332808913269
Money-croatian.conllu Money-latin.conllu
0.9385101761009086
Money-croatian.conllu Money-hungarian.conllu
0.5123343359119843
Money-croatian.conllu Money-dutch.conllu
0.8614369318097664
Money-croatian.conllu Money-japanese.conllu
0.615100297259561
Money-croatian.conllu Money-polish.conllu
0.911933837732907
Money-croatian.conllu Money-portuguese.conllu
0.780789015667386
Money-croatian.conllu Money-slovak.conllu
0.9467082025320335
Money-croatian.conllu Money-serbian.conllu
0.9695351995813823
Money-croatian.conllu Money-finnish.conllu
0.8110447057698607
Money-croatian.conllu Money-tamil.conllu
0.8596848108633428
Money-croatian.conllu Money-ukrainian.conllu
0.9193992582696687
Money-croatian.conllu Money-vietnamese.conllu
0.7499472490343281
Money-croatian.conllu Money-chinese.conllu
0.7187884285027739
Money-indonesian.conllu Money-hebrew.conllu
0.5387246674602841
Money-indonesian.conllu Money-kazakh.conllu
0.5866219267747192
Money-indonesian.conllu Money-latin.conllu
0.8685850632011026
Money-indonesian.conllu Money-hungarian.conllu
0.5317092954931889
Money-indonesian.conllu Money-dutch.conllu
0.8254210289553409
Money-indonesian.conllu Money-japanese.conllu
0.7743878282007849
Money-indonesian.conllu Money-polish.conllu
0.8310835469718926
Money-indonesian.conllu Money-portuguese.conllu
0.6989129455320845
Money-indonesian.conllu Money-slovak.conllu
0.7836664806204275
Money-indonesian.conllu Money-serbian.conllu
0.7910841084535004
Money-indonesian.conllu Money-finnish.conllu
0.7443678073844036
Money-indonesian.conllu Money-tamil.conllu
0.6451086462531832
Money-indonesian.conllu Money-ukrainian.conllu
0.7703142463895841
Money-indonesian.conllu Money-vietnamese.conllu
0.8799009371835775
Money-indonesian.conllu Money-chinese.conllu
0.7961608822059618
Money-hebrew.conllu Money-kazakh.conllu
0.491815848249868
Money-hebrew.conllu Money-latin.conllu
0.5735799237899827
Money-hebrew.conllu Money-hungarian.conllu
0.30767516308641407
Money-hebrew.conllu Money-dutch.conllu
0.5539386685816271
Money-hebrew.conllu Money-japanese.conllu
0.4811211565511713
Money-hebrew.conllu Money-polish.conllu
0.5788721449243509
Money-hebrew.conllu Money-portuguese.conllu
0.6401264749749113
Money-hebrew.conllu Money-slovak.conllu
0.5830409724939195
Money-hebrew.conllu Money-serbian.conllu
0.6033130635660892
Money-hebrew.conllu Money-finnish.conllu
0.5060715410728407
Money-hebrew.conllu Money-tamil.conllu
0.6237178505413883
Money-hebrew.conllu Money-ukrainian.conllu
0.5711833837847512
Money-hebrew.conllu Money-vietnamese.conllu
0.4672057302132745
Money-hebrew.conllu Money-chinese.conllu
0.4164007341537123
Money-kazakh.conllu Money-latin.conllu
0.7065832397834133
Money-kazakh.conllu Money-hungarian.conllu
0.3675613050043574
Money-kazakh.conllu Money-dutch.conllu
0.6042057097033692
Money-kazakh.conllu Money-japanese.conllu
0.39367267923107235
Money-kazakh.conllu Money-polish.conllu
0.686467590779882
Money-kazakh.conllu Money-portuguese.conllu
0.397353722665493
Money-kazakh.conllu Money-slovak.conllu
0.6641451761145698
Money-kazakh.conllu Money-serbian.conllu
0.6720383305317009
Money-kazakh.conllu Money-finnish.conllu
0.8686340385383068
Money-kazakh.conllu Money-tamil.conllu
0.5888257632455512
Money-kazakh.conllu Money-ukrainian.conllu
0.7023616441806274
Money-kazakh.conllu Money-vietnamese.conllu
0.4529940091414321
Money-kazakh.conllu Money-chinese.conllu
0.40584813674423953
Money-latin.conllu Money-hungarian.conllu
0.5781951386778392
Money-latin.conllu Money-dutch.conllu
0.890976953068897
Money-latin.conllu Money-japanese.conllu
0.5798783467206365
Money-latin.conllu Money-polish.conllu
0.9430136256659408
Money-latin.conllu Money-portuguese.conllu
0.7446757088733541
Money-latin.conllu Money-slovak.conllu
0.9286268976297305
Money-latin.conllu Money-serbian.conllu
0.887971393200291
Money-latin.conllu Money-finnish.conllu
0.8635638552015972
Money-latin.conllu Money-tamil.conllu
0.8126476893288505
Money-latin.conllu Money-ukrainian.conllu
0.9147040249667898
Money-latin.conllu Money-vietnamese.conllu
0.744559136599633
Money-latin.conllu Money-chinese.conllu
0.7157392332994391
Money-hungarian.conllu Money-dutch.conllu
0.6619806070260879
Money-hungarian.conllu Money-japanese.conllu
0.28633056622521136
Money-hungarian.conllu Money-polish.conllu
0.5594307157240104
Money-hungarian.conllu Money-portuguese.conllu
0.5681569413716029
Money-hungarian.conllu Money-slovak.conllu
0.5153960869257017
Money-hungarian.conllu Money-serbian.conllu
0.4436210760163521
Money-hungarian.conllu Money-finnish.conllu
0.5203999307721896
Money-hungarian.conllu Money-tamil.conllu
0.4018107021469701
Money-hungarian.conllu Money-ukrainian.conllu
0.5299703559897224
Money-hungarian.conllu Money-vietnamese.conllu
0.45923064804790314
Money-hungarian.conllu Money-chinese.conllu
0.4247996391936129
Money-dutch.conllu Money-japanese.conllu
0.6151447972326133
Money-dutch.conllu Money-polish.conllu
0.8418662593903731
Money-dutch.conllu Money-portuguese.conllu
0.8773638868029537
Money-dutch.conllu Money-slovak.conllu
0.8321792864113976
Money-dutch.conllu Money-serbian.conllu
0.838600380091818
Money-dutch.conllu Money-finnish.conllu
0.7461645614452157
Money-dutch.conllu Money-tamil.conllu
0.7099520440993982
Money-dutch.conllu Money-ukrainian.conllu
0.8041064623146528
Money-dutch.conllu Money-vietnamese.conllu
0.7271654086142263
Money-dutch.conllu Money-chinese.conllu
0.6395634100109914
Money-japanese.conllu Money-polish.conllu
0.6011973340766642
Money-japanese.conllu Money-portuguese.conllu
0.6399499124739901
Money-japanese.conllu Money-slovak.conllu
0.6041632349619435
Money-japanese.conllu Money-serbian.conllu
0.6892860823595621
Money-japanese.conllu Money-finnish.conllu
0.450966711529855
Money-japanese.conllu Money-tamil.conllu
0.5262538847264849
Money-japanese.conllu Money-ukrainian.conllu
0.5989621653138291
Money-japanese.conllu Money-vietnamese.conllu
0.7252476324957898
Money-japanese.conllu Money-chinese.conllu
0.697004397190638
Money-polish.conllu Money-portuguese.conllu
0.7277600165059739
Money-polish.conllu Money-slovak.conllu
0.9237578187129762
Money-polish.conllu Money-serbian.conllu
0.8721855005585879
Money-polish.conllu Money-finnish.conllu
0.8065125775813511
Money-polish.conllu Money-tamil.conllu
0.7444077774955619
Money-polish.conllu Money-ukrainian.conllu
0.9206388949860789
Money-polish.conllu Money-vietnamese.conllu
0.6991689071136027
Money-polish.conllu Money-chinese.conllu
0.6563502827216351
Money-portuguese.conllu Money-slovak.conllu
0.8052101445589411
Money-portuguese.conllu Money-serbian.conllu
0.806344528940582
Money-portuguese.conllu Money-finnish.conllu
0.5111646379755871
Money-portuguese.conllu Money-tamil.conllu
0.7307149316726523
Money-portuguese.conllu Money-ukrainian.conllu
0.7551915428207286
Money-portuguese.conllu Money-vietnamese.conllu
0.6474723704328054
Money-portuguese.conllu Money-chinese.conllu
0.6363889360235693
Money-slovak.conllu Money-serbian.conllu
0.9424963555518497
Money-slovak.conllu Money-finnish.conllu
0.756498248433755
Money-slovak.conllu Money-tamil.conllu
0.8378277334812907
Money-slovak.conllu Money-ukrainian.conllu
0.9727405504964974
Money-slovak.conllu Money-vietnamese.conllu
0.6650346776755681
Money-slovak.conllu Money-chinese.conllu
0.7050128215391203
Money-serbian.conllu Money-finnish.conllu
0.7371915434386799
Money-serbian.conllu Money-tamil.conllu
0.8469027208326738
Money-serbian.conllu Money-ukrainian.conllu
0.9125111608654104
Money-serbian.conllu Money-vietnamese.conllu
0.6947006922999687
Money-serbian.conllu Money-chinese.conllu
0.686861065227828
Money-finnish.conllu Money-tamil.conllu
0.7138201113553603
Money-finnish.conllu Money-ukrainian.conllu
0.7727370088116908
Money-finnish.conllu Money-vietnamese.conllu
0.6390411368705474
Money-finnish.conllu Money-chinese.conllu
0.6024254248136311
Money-tamil.conllu Money-ukrainian.conllu
0.8172339397273279
Money-tamil.conllu Money-vietnamese.conllu
0.5853200664310726
Money-tamil.conllu Money-chinese.conllu
0.7492402040426365
Money-ukrainian.conllu Money-vietnamese.conllu
0.6256943776649282
Money-ukrainian.conllu Money-chinese.conllu
0.7048689193713957
Money-vietnamese.conllu Money-chinese.conllu
0.7845615730854801
Money-french.conllu Money-russian.conllu
0.7328881281797742
Money-french.conllu Money-turkish.conllu
0.6032877735027594
Money-french.conllu Money-urdu.conllu
0.7203298684674089
Money-russian.conllu Money-turkish.conllu
0.7899458332850998
Money-russian.conllu Money-urdu.conllu
0.7666711572849316
Money-turkish.conllu Money-urdu.conllu
0.6589956045563042
