Moon-north_sami.conllu Moon-scottish_gaelic.conllu
0.7054795312355032
Moon-north_sami.conllu Moon-old_church_slavonic.conllu
0.7122926615592616
Moon-scottish_gaelic.conllu Moon-old_church_slavonic.conllu
0.49027981205330845
Moon-welsh.conllu Moon-hindi.conllu
0.838314710449714
Moon-welsh.conllu Moon-latin.conllu
0.8783042391532621
Moon-welsh.conllu Moon-maltese.conllu
0.846394237095496
Moon-welsh.conllu Moon-tamil.conllu
0.8119688858098437
Moon-welsh.conllu Moon-telugu.conllu
0.6651962491518084
Moon-welsh.conllu Moon-urdu.conllu
0.8288287161567925
Moon-welsh.conllu Moon-classical_chinese.conllu
0.5489102279527438
Moon-hindi.conllu Moon-latin.conllu
0.7742789203147629
Moon-hindi.conllu Moon-maltese.conllu
0.6890007627663831
Moon-hindi.conllu Moon-tamil.conllu
0.700600485082936
Moon-hindi.conllu Moon-telugu.conllu
0.5770606419565146
Moon-hindi.conllu Moon-urdu.conllu
0.9733451674137662
Moon-hindi.conllu Moon-classical_chinese.conllu
0.4452929508444963
Moon-latin.conllu Moon-maltese.conllu
0.78844663315064
Moon-latin.conllu Moon-tamil.conllu
0.8526897488332046
Moon-latin.conllu Moon-telugu.conllu
0.7695880750029769
Moon-latin.conllu Moon-urdu.conllu
0.7407137064074065
Moon-latin.conllu Moon-classical_chinese.conllu
0.5722270710534441
Moon-maltese.conllu Moon-tamil.conllu
0.6286220693557427
Moon-maltese.conllu Moon-telugu.conllu
0.673180923790506
Moon-maltese.conllu Moon-urdu.conllu
0.6824908545598604
Moon-maltese.conllu Moon-classical_chinese.conllu
0.4649770982762982
Moon-tamil.conllu Moon-telugu.conllu
0.6664002408635022
Moon-tamil.conllu Moon-urdu.conllu
0.698826141367196
Moon-tamil.conllu Moon-classical_chinese.conllu
0.5671310845070545
Moon-telugu.conllu Moon-urdu.conllu
0.6257117550282901
Moon-telugu.conllu Moon-classical_chinese.conllu
0.6745288152586564
Moon-urdu.conllu Moon-classical_chinese.conllu
0.5022303011145558
Moon-arabic.conllu Moon-bulgarian.conllu
0.8450438983989685
Moon-arabic.conllu Moon-czech.conllu
0.8427131403316127
Moon-arabic.conllu Moon-estonian.conllu
0.7785947941285843
Moon-arabic.conllu Moon-greek.conllu
0.6980408546937633
Moon-arabic.conllu Moon-spanish.conllu
0.7134351613073855
Moon-arabic.conllu Moon-persian.conllu
0.7128856823393976
Moon-arabic.conllu Moon-irish.conllu
0.7716336736666671
Moon-arabic.conllu Moon-korean.conllu
0.5458386980317048
Moon-arabic.conllu Moon-hebrew.conllu
0.7629434786255042
Moon-arabic.conllu Moon-kazakh.conllu
0.49704974013998016
Moon-arabic.conllu Moon-latvian.conllu
0.8100837696140327
Moon-arabic.conllu Moon-lithuanian.conllu
0.8126553786103433
Moon-arabic.conllu Moon-marathi.conllu
0.5161424554717978
Moon-arabic.conllu Moon-dutch.conllu
0.6895822473586646
Moon-arabic.conllu Moon-slovenian.conllu
0.8202910185185545
Moon-arabic.conllu Moon-serbian.conllu
0.8305982877065706
Moon-arabic.conllu Moon-swedish.conllu
0.7745576316145537
Moon-arabic.conllu Moon-ukrainian.conllu
0.8310233685270441
Moon-bulgarian.conllu Moon-czech.conllu
0.9472219374235329
Moon-bulgarian.conllu Moon-estonian.conllu
0.7882117850824275
Moon-bulgarian.conllu Moon-greek.conllu
0.7461492782980171
Moon-bulgarian.conllu Moon-spanish.conllu
0.8265395988370252
Moon-bulgarian.conllu Moon-persian.conllu
0.8430257277204976
Moon-bulgarian.conllu Moon-irish.conllu
0.8521077641932412
Moon-bulgarian.conllu Moon-korean.conllu
0.5969825056096412
Moon-bulgarian.conllu Moon-hebrew.conllu
0.6935900523844142
Moon-bulgarian.conllu Moon-kazakh.conllu
0.614300551774261
Moon-bulgarian.conllu Moon-latvian.conllu
0.8842414774255157
Moon-bulgarian.conllu Moon-lithuanian.conllu
0.8224513800670882
Moon-bulgarian.conllu Moon-marathi.conllu
0.6608836776648301
Moon-bulgarian.conllu Moon-dutch.conllu
0.8162676289610351
Moon-bulgarian.conllu Moon-slovenian.conllu
0.9490907725221515
Moon-bulgarian.conllu Moon-serbian.conllu
0.9304884473625534
Moon-bulgarian.conllu Moon-swedish.conllu
0.9111845618312584
Moon-bulgarian.conllu Moon-ukrainian.conllu
0.9304599050319895
Moon-czech.conllu Moon-estonian.conllu
0.8893351666182983
Moon-czech.conllu Moon-greek.conllu
0.7648972872784843
Moon-czech.conllu Moon-spanish.conllu
0.8086007298266464
Moon-czech.conllu Moon-persian.conllu
0.8227931439858382
Moon-czech.conllu Moon-irish.conllu
0.8756715666374548
Moon-czech.conllu Moon-korean.conllu
0.7032013568979745
Moon-czech.conllu Moon-hebrew.conllu
0.7019441808621126
Moon-czech.conllu Moon-kazakh.conllu
0.7132006735758482
Moon-czech.conllu Moon-latvian.conllu
0.9581442392391721
Moon-czech.conllu Moon-lithuanian.conllu
0.9161942889395492
Moon-czech.conllu Moon-marathi.conllu
0.7762158039584455
Moon-czech.conllu Moon-dutch.conllu
0.8093354242025197
Moon-czech.conllu Moon-slovenian.conllu
0.973262396733321
Moon-czech.conllu Moon-serbian.conllu
0.9632050943598026
Moon-czech.conllu Moon-swedish.conllu
0.9184447611751272
Moon-czech.conllu Moon-ukrainian.conllu
0.9778493655839245
Moon-estonian.conllu Moon-greek.conllu
0.7058162218761775
Moon-estonian.conllu Moon-spanish.conllu
0.7095770536725418
Moon-estonian.conllu Moon-persian.conllu
0.7185914187477467
Moon-estonian.conllu Moon-irish.conllu
0.8196152754277147
Moon-estonian.conllu Moon-korean.conllu
0.7607750241719412
Moon-estonian.conllu Moon-hebrew.conllu
0.622146777907836
Moon-estonian.conllu Moon-kazakh.conllu
0.6892458268962373
Moon-estonian.conllu Moon-latvian.conllu
0.9426421205491807
Moon-estonian.conllu Moon-lithuanian.conllu
0.8817261155363025
Moon-estonian.conllu Moon-marathi.conllu
0.7499343295809797
Moon-estonian.conllu Moon-dutch.conllu
0.7363486380560611
Moon-estonian.conllu Moon-slovenian.conllu
0.8843768632355415
Moon-estonian.conllu Moon-serbian.conllu
0.9172542149626252
Moon-estonian.conllu Moon-swedish.conllu
0.8506813676859035
Moon-estonian.conllu Moon-ukrainian.conllu
0.8833063872417112
Moon-greek.conllu Moon-spanish.conllu
0.9425870544442384
Moon-greek.conllu Moon-persian.conllu
0.6508172207834544
Moon-greek.conllu Moon-irish.conllu
0.9055304636746246
Moon-greek.conllu Moon-korean.conllu
0.5336635144479368
Moon-greek.conllu Moon-hebrew.conllu
0.5812152376795345
Moon-greek.conllu Moon-kazakh.conllu
0.4803384112265547
Moon-greek.conllu Moon-latvian.conllu
0.7494990626409276
Moon-greek.conllu Moon-lithuanian.conllu
0.693187898024967
Moon-greek.conllu Moon-marathi.conllu
0.6373551207618092
Moon-greek.conllu Moon-dutch.conllu
0.956302237055846
Moon-greek.conllu Moon-slovenian.conllu
0.7678665094576035
Moon-greek.conllu Moon-serbian.conllu
0.73588312836978
Moon-greek.conllu Moon-swedish.conllu
0.8292795816092218
Moon-greek.conllu Moon-ukrainian.conllu
0.7535454821138872
Moon-spanish.conllu Moon-persian.conllu
0.7350524504478413
Moon-spanish.conllu Moon-irish.conllu
0.9280855089977753
Moon-spanish.conllu Moon-korean.conllu
0.5645288768711958
Moon-spanish.conllu Moon-hebrew.conllu
0.6135437804845797
Moon-spanish.conllu Moon-kazakh.conllu
0.4952839607985735
Moon-spanish.conllu Moon-latvian.conllu
0.7802714250742484
Moon-spanish.conllu Moon-lithuanian.conllu
0.699065243659183
Moon-spanish.conllu Moon-marathi.conllu
0.6542187507225317
Moon-spanish.conllu Moon-dutch.conllu
0.9746520847271074
Moon-spanish.conllu Moon-slovenian.conllu
0.8217068771920916
Moon-spanish.conllu Moon-serbian.conllu
0.7937233681475262
Moon-spanish.conllu Moon-swedish.conllu
0.9038829066259036
Moon-spanish.conllu Moon-ukrainian.conllu
0.7950683600598448
Moon-persian.conllu Moon-irish.conllu
0.7794192361169601
Moon-persian.conllu Moon-korean.conllu
0.543542474194162
Moon-persian.conllu Moon-hebrew.conllu
0.6719097287886697
Moon-persian.conllu Moon-kazakh.conllu
0.781044961284518
Moon-persian.conllu Moon-latvian.conllu
0.7853043306752822
Moon-persian.conllu Moon-lithuanian.conllu
0.7073241083712176
Moon-persian.conllu Moon-marathi.conllu
0.6230812534564013
Moon-persian.conllu Moon-dutch.conllu
0.7459368599582447
Moon-persian.conllu Moon-slovenian.conllu
0.8207827373254606
Moon-persian.conllu Moon-serbian.conllu
0.814981906456637
Moon-persian.conllu Moon-swedish.conllu
0.8799188693404109
Moon-persian.conllu Moon-ukrainian.conllu
0.791741566149357
Moon-irish.conllu Moon-korean.conllu
0.6434277049402195
Moon-irish.conllu Moon-hebrew.conllu
0.6513420933004423
Moon-irish.conllu Moon-kazakh.conllu
0.5901661841577768
Moon-irish.conllu Moon-latvian.conllu
0.880289439512007
Moon-irish.conllu Moon-lithuanian.conllu
0.8386161936157425
Moon-irish.conllu Moon-marathi.conllu
0.6552175444030235
Moon-irish.conllu Moon-dutch.conllu
0.945409381348834
Moon-irish.conllu Moon-slovenian.conllu
0.8505135360888422
Moon-irish.conllu Moon-serbian.conllu
0.8664765674108849
Moon-irish.conllu Moon-swedish.conllu
0.9136852899283304
Moon-irish.conllu Moon-ukrainian.conllu
0.8807607249879482
Moon-korean.conllu Moon-hebrew.conllu
0.4915745308001099
Moon-korean.conllu Moon-kazakh.conllu
0.5538076198650869
Moon-korean.conllu Moon-latvian.conllu
0.7594162666437086
Moon-korean.conllu Moon-lithuanian.conllu
0.734067129052259
Moon-korean.conllu Moon-marathi.conllu
0.6829613844819608
Moon-korean.conllu Moon-dutch.conllu
0.5567404130750699
Moon-korean.conllu Moon-slovenian.conllu
0.6907101876435762
Moon-korean.conllu Moon-serbian.conllu
0.7193481478828219
Moon-korean.conllu Moon-swedish.conllu
0.6541705777744479
Moon-korean.conllu Moon-ukrainian.conllu
0.7241804852257155
Moon-hebrew.conllu Moon-kazakh.conllu
0.5791300747322516
Moon-hebrew.conllu Moon-latvian.conllu
0.6820078066204952
Moon-hebrew.conllu Moon-lithuanian.conllu
0.6271217439036816
Moon-hebrew.conllu Moon-marathi.conllu
0.5549505389575983
Moon-hebrew.conllu Moon-dutch.conllu
0.6136784802131727
Moon-hebrew.conllu Moon-slovenian.conllu
0.7025477342494563
Moon-hebrew.conllu Moon-serbian.conllu
0.6931366388154837
Moon-hebrew.conllu Moon-swedish.conllu
0.7029688236476951
Moon-hebrew.conllu Moon-ukrainian.conllu
0.7000979360035444
Moon-kazakh.conllu Moon-latvian.conllu
0.7165316948836989
Moon-kazakh.conllu Moon-lithuanian.conllu
0.6138700549369798
Moon-kazakh.conllu Moon-marathi.conllu
0.720085990194994
Moon-kazakh.conllu Moon-dutch.conllu
0.5369177827786915
Moon-kazakh.conllu Moon-slovenian.conllu
0.7139080121796424
Moon-kazakh.conllu Moon-serbian.conllu
0.7000409297354634
Moon-kazakh.conllu Moon-swedish.conllu
0.691569967140703
Moon-kazakh.conllu Moon-ukrainian.conllu
0.7106875894695316
Moon-latvian.conllu Moon-lithuanian.conllu
0.9246207143616454
Moon-latvian.conllu Moon-marathi.conllu
0.8173455571211191
Moon-latvian.conllu Moon-dutch.conllu
0.7973420543257265
Moon-latvian.conllu Moon-slovenian.conllu
0.9423521601104743
Moon-latvian.conllu Moon-serbian.conllu
0.9585078638498998
Moon-latvian.conllu Moon-swedish.conllu
0.9031285269690585
Moon-latvian.conllu Moon-ukrainian.conllu
0.9553255572890413
Moon-lithuanian.conllu Moon-marathi.conllu
0.6669089516133174
Moon-lithuanian.conllu Moon-dutch.conllu
0.7096624623177413
Moon-lithuanian.conllu Moon-slovenian.conllu
0.8650122639772363
Moon-lithuanian.conllu Moon-serbian.conllu
0.8863527511290178
Moon-lithuanian.conllu Moon-swedish.conllu
0.7985128891228336
Moon-lithuanian.conllu Moon-ukrainian.conllu
0.9224175928421506
Moon-marathi.conllu Moon-dutch.conllu
0.6677786676137589
Moon-marathi.conllu Moon-slovenian.conllu
0.807373824886264
Moon-marathi.conllu Moon-serbian.conllu
0.7779340402189752
Moon-marathi.conllu Moon-swedish.conllu
0.7665427045841645
Moon-marathi.conllu Moon-ukrainian.conllu
0.7439670244542033
Moon-dutch.conllu Moon-slovenian.conllu
0.8133752086318154
Moon-dutch.conllu Moon-serbian.conllu
0.8054159931633846
Moon-dutch.conllu Moon-swedish.conllu
0.913578927572437
Moon-dutch.conllu Moon-ukrainian.conllu
0.7878858487483775
Moon-slovenian.conllu Moon-serbian.conllu
0.9642824818010004
Moon-slovenian.conllu Moon-swedish.conllu
0.9297219918715696
Moon-slovenian.conllu Moon-ukrainian.conllu
0.960291597498368
Moon-serbian.conllu Moon-swedish.conllu
0.9201852582289232
Moon-serbian.conllu Moon-ukrainian.conllu
0.9518764936853434
Moon-swedish.conllu Moon-ukrainian.conllu
0.8878275379032669
Moon-afrikaans.conllu Moon-belarusian.conllu
0.8146667367501441
Moon-afrikaans.conllu Moon-catalan.conllu
0.9642579695969273
Moon-afrikaans.conllu Moon-danish.conllu
0.9228724636077634
Moon-afrikaans.conllu Moon-basque.conllu
0.7455310602394157
Moon-afrikaans.conllu Moon-galician.conllu
0.8980125676123711
Moon-afrikaans.conllu Moon-armenian.conllu
0.7118864410633576
Moon-afrikaans.conllu Moon-indonesian.conllu
0.7794376327104734
Moon-afrikaans.conllu Moon-italian.conllu
0.9373331736259729
Moon-afrikaans.conllu Moon-japanese.conllu
0.6421161995635271
Moon-afrikaans.conllu Moon-polish.conllu
0.8183053523852487
Moon-afrikaans.conllu Moon-portuguese.conllu
0.890872468512343
Moon-afrikaans.conllu Moon-romanian.conllu
0.9129907760421403
Moon-afrikaans.conllu Moon-russian.conllu
0.8267210934924916
Moon-afrikaans.conllu Moon-sanskrit.conllu
0.3770068384188966
Moon-afrikaans.conllu Moon-slovak.conllu
0.8487685104096212
Moon-afrikaans.conllu Moon-finnish.conllu
0.666313500886738
Moon-afrikaans.conllu Moon-turkish.conllu
0.6495785370538296
Moon-afrikaans.conllu Moon-vietnamese.conllu
0.6811623843554013
Moon-afrikaans.conllu Moon-chinese.conllu
0.6002783813155628
Moon-belarusian.conllu Moon-catalan.conllu
0.7865914606821232
Moon-belarusian.conllu Moon-danish.conllu
0.9207519143373016
Moon-belarusian.conllu Moon-basque.conllu
0.8505155569970873
Moon-belarusian.conllu Moon-galician.conllu
0.7080675429313948
Moon-belarusian.conllu Moon-armenian.conllu
0.7856894796629936
Moon-belarusian.conllu Moon-indonesian.conllu
0.8136259011514908
Moon-belarusian.conllu Moon-italian.conllu
0.765154786399589
Moon-belarusian.conllu Moon-japanese.conllu
0.6621401142717106
Moon-belarusian.conllu Moon-polish.conllu
0.9369980614875694
Moon-belarusian.conllu Moon-portuguese.conllu
0.7757146326958525
Moon-belarusian.conllu Moon-romanian.conllu
0.9352142530722963
Moon-belarusian.conllu Moon-russian.conllu
0.9808130312302764
Moon-belarusian.conllu Moon-sanskrit.conllu
0.41692746041675466
Moon-belarusian.conllu Moon-slovak.conllu
0.97234927882027
Moon-belarusian.conllu Moon-finnish.conllu
0.7546578056203496
Moon-belarusian.conllu Moon-turkish.conllu
0.7107465677876941
Moon-belarusian.conllu Moon-vietnamese.conllu
0.6602035411840126
Moon-belarusian.conllu Moon-chinese.conllu
0.757861016651809
Moon-catalan.conllu Moon-danish.conllu
0.9060652623653725
Moon-catalan.conllu Moon-basque.conllu
0.7240837921531529
Moon-catalan.conllu Moon-galician.conllu
0.9218529751723531
Moon-catalan.conllu Moon-armenian.conllu
0.6608724889063077
Moon-catalan.conllu Moon-indonesian.conllu
0.7753236011419593
Moon-catalan.conllu Moon-italian.conllu
0.9498348930486475
Moon-catalan.conllu Moon-japanese.conllu
0.6775169544244064
Moon-catalan.conllu Moon-polish.conllu
0.7971966466622271
Moon-catalan.conllu Moon-portuguese.conllu
0.9260540499316422
Moon-catalan.conllu Moon-romanian.conllu
0.9121151143620166
Moon-catalan.conllu Moon-russian.conllu
0.7924235207911605
Moon-catalan.conllu Moon-sanskrit.conllu
0.3088055426521847
Moon-catalan.conllu Moon-slovak.conllu
0.8060584118082901
Moon-catalan.conllu Moon-finnish.conllu
0.5965742424512663
Moon-catalan.conllu Moon-turkish.conllu
0.609451159285804
Moon-catalan.conllu Moon-vietnamese.conllu
0.6773198173264658
Moon-catalan.conllu Moon-chinese.conllu
0.619537399080777
Moon-danish.conllu Moon-basque.conllu
0.835861819147738
Moon-danish.conllu Moon-galician.conllu
0.8107049120234825
Moon-danish.conllu Moon-armenian.conllu
0.8331605714783532
Moon-danish.conllu Moon-indonesian.conllu
0.8651284766865786
Moon-danish.conllu Moon-italian.conllu
0.8739610389082815
Moon-danish.conllu Moon-japanese.conllu
0.7505044544846788
Moon-danish.conllu Moon-polish.conllu
0.9095831256394261
Moon-danish.conllu Moon-portuguese.conllu
0.8430209200469182
Moon-danish.conllu Moon-romanian.conllu
0.9626195011029978
Moon-danish.conllu Moon-russian.conllu
0.9215757679566838
Moon-danish.conllu Moon-sanskrit.conllu
0.43149892414404634
Moon-danish.conllu Moon-slovak.conllu
0.9378599766401203
Moon-danish.conllu Moon-finnish.conllu
0.7861983951679423
Moon-danish.conllu Moon-turkish.conllu
0.7425074007040667
Moon-danish.conllu Moon-vietnamese.conllu
0.7275228548543737
Moon-danish.conllu Moon-chinese.conllu
0.7214114017495643
Moon-basque.conllu Moon-galician.conllu
0.6205597279061499
Moon-basque.conllu Moon-armenian.conllu
0.8144913826566598
Moon-basque.conllu Moon-indonesian.conllu
0.7545571046718036
Moon-basque.conllu Moon-italian.conllu
0.6782877706949658
Moon-basque.conllu Moon-japanese.conllu
0.6105205962555992
Moon-basque.conllu Moon-polish.conllu
0.8073592843375658
Moon-basque.conllu Moon-portuguese.conllu
0.6544859310354216
Moon-basque.conllu Moon-romanian.conllu
0.841694424928067
Moon-basque.conllu Moon-russian.conllu
0.8419090969060512
Moon-basque.conllu Moon-sanskrit.conllu
0.5126249392356033
Moon-basque.conllu Moon-slovak.conllu
0.8494520764383946
Moon-basque.conllu Moon-finnish.conllu
0.8231683376333844
Moon-basque.conllu Moon-turkish.conllu
0.6995155165091155
Moon-basque.conllu Moon-vietnamese.conllu
0.6659587988077125
Moon-basque.conllu Moon-chinese.conllu
0.8244523400281727
Moon-galician.conllu Moon-armenian.conllu
0.516272723061038
Moon-galician.conllu Moon-indonesian.conllu
0.6572082077611282
Moon-galician.conllu Moon-italian.conllu
0.9618957327627432
Moon-galician.conllu Moon-japanese.conllu
0.6097918359015305
Moon-galician.conllu Moon-polish.conllu
0.6794816025246949
Moon-galician.conllu Moon-portuguese.conllu
0.9541564889271655
Moon-galician.conllu Moon-romanian.conllu
0.8221705416334472
Moon-galician.conllu Moon-russian.conllu
0.7055769270486744
Moon-galician.conllu Moon-sanskrit.conllu
0.1996549801837495
Moon-galician.conllu Moon-slovak.conllu
0.7087750151926847
Moon-galician.conllu Moon-finnish.conllu
0.45403944269119834
Moon-galician.conllu Moon-turkish.conllu
0.5245970801258645
Moon-galician.conllu Moon-vietnamese.conllu
0.5859876551504173
Moon-galician.conllu Moon-chinese.conllu
0.5551470712480854
Moon-armenian.conllu Moon-indonesian.conllu
0.7603174402444727
Moon-armenian.conllu Moon-italian.conllu
0.6298009340365003
Moon-armenian.conllu Moon-japanese.conllu
0.5749525068978217
Moon-armenian.conllu Moon-polish.conllu
0.832795389127695
Moon-armenian.conllu Moon-portuguese.conllu
0.5216779752615298
Moon-armenian.conllu Moon-romanian.conllu
0.7616268221479486
Moon-armenian.conllu Moon-russian.conllu
0.7966702680378104
Moon-armenian.conllu Moon-sanskrit.conllu
0.4262792722238984
Moon-armenian.conllu Moon-slovak.conllu
0.8221128562778475
Moon-armenian.conllu Moon-finnish.conllu
0.9347315134165128
Moon-armenian.conllu Moon-turkish.conllu
0.9033146174760175
Moon-armenian.conllu Moon-vietnamese.conllu
0.6093617255823588
Moon-armenian.conllu Moon-chinese.conllu
0.5973854099812195
Moon-indonesian.conllu Moon-italian.conllu
0.7301493573454191
Moon-indonesian.conllu Moon-japanese.conllu
0.8141866440547284
Moon-indonesian.conllu Moon-polish.conllu
0.8440049901905966
Moon-indonesian.conllu Moon-portuguese.conllu
0.6808984522414796
Moon-indonesian.conllu Moon-romanian.conllu
0.8509508129061338
Moon-indonesian.conllu Moon-russian.conllu
0.8342107483465435
Moon-indonesian.conllu Moon-sanskrit.conllu
0.3862542927205399
Moon-indonesian.conllu Moon-slovak.conllu
0.8325300343615768
Moon-indonesian.conllu Moon-finnish.conllu
0.7200835716759844
Moon-indonesian.conllu Moon-turkish.conllu
0.7077693256977098
Moon-indonesian.conllu Moon-vietnamese.conllu
0.8771717674990408
Moon-indonesian.conllu Moon-chinese.conllu
0.7807412081522048
Moon-italian.conllu Moon-japanese.conllu
0.6425674613919142
Moon-italian.conllu Moon-polish.conllu
0.7619847322486759
Moon-italian.conllu Moon-portuguese.conllu
0.9525857905862056
Moon-italian.conllu Moon-romanian.conllu
0.8805291574359994
Moon-italian.conllu Moon-russian.conllu
0.7783621957936321
Moon-italian.conllu Moon-sanskrit.conllu
0.30029832621178315
Moon-italian.conllu Moon-slovak.conllu
0.7804881851256472
Moon-italian.conllu Moon-finnish.conllu
0.5740402312856238
Moon-italian.conllu Moon-turkish.conllu
0.6047294464738768
Moon-italian.conllu Moon-vietnamese.conllu
0.6358571370529144
Moon-italian.conllu Moon-chinese.conllu
0.5702157436234327
Moon-japanese.conllu Moon-polish.conllu
0.6562148953927712
Moon-japanese.conllu Moon-portuguese.conllu
0.6187832425908036
Moon-japanese.conllu Moon-romanian.conllu
0.7549601124706232
Moon-japanese.conllu Moon-russian.conllu
0.6884200749033501
Moon-japanese.conllu Moon-sanskrit.conllu
0.18140374672188173
Moon-japanese.conllu Moon-slovak.conllu
0.6574541093623677
Moon-japanese.conllu Moon-finnish.conllu
0.48333692727339594
Moon-japanese.conllu Moon-turkish.conllu
0.47372970336754766
Moon-japanese.conllu Moon-vietnamese.conllu
0.7474301472913286
Moon-japanese.conllu Moon-chinese.conllu
0.6446675248383738
Moon-polish.conllu Moon-portuguese.conllu
0.7245570743972048
Moon-polish.conllu Moon-romanian.conllu
0.9058538949884553
Moon-polish.conllu Moon-russian.conllu
0.9289521347833327
Moon-polish.conllu Moon-sanskrit.conllu
0.4112681589287353
Moon-polish.conllu Moon-slovak.conllu
0.9514919067644928
Moon-polish.conllu Moon-finnish.conllu
0.784952766749945
Moon-polish.conllu Moon-turkish.conllu
0.7320043633312675
Moon-polish.conllu Moon-vietnamese.conllu
0.6670442213429748
Moon-polish.conllu Moon-chinese.conllu
0.6834364477725121
Moon-portuguese.conllu Moon-romanian.conllu
0.8812394881289183
Moon-portuguese.conllu Moon-russian.conllu
0.7702872837069509
Moon-portuguese.conllu Moon-sanskrit.conllu
0.2819647362643938
Moon-portuguese.conllu Moon-slovak.conllu
0.76687260073057
Moon-portuguese.conllu Moon-finnish.conllu
0.46790712035818594
Moon-portuguese.conllu Moon-turkish.conllu
0.530007038486675
Moon-portuguese.conllu Moon-vietnamese.conllu
0.5921040410870536
Moon-portuguese.conllu Moon-chinese.conllu
0.627580845355089
Moon-romanian.conllu Moon-russian.conllu
0.948580626485338
Moon-romanian.conllu Moon-sanskrit.conllu
0.3967170398849033
Moon-romanian.conllu Moon-slovak.conllu
0.9364736224349441
Moon-romanian.conllu Moon-finnish.conllu
0.7132966642165557
Moon-romanian.conllu Moon-turkish.conllu
0.682538799218761
Moon-romanian.conllu Moon-vietnamese.conllu
0.7133869484874764
Moon-romanian.conllu Moon-chinese.conllu
0.7457143615065464
Moon-russian.conllu Moon-sanskrit.conllu
0.40965575439638435
Moon-russian.conllu Moon-slovak.conllu
0.976784612860565
Moon-russian.conllu Moon-finnish.conllu
0.7661826904476545
Moon-russian.conllu Moon-turkish.conllu
0.7239021503855557
Moon-russian.conllu Moon-vietnamese.conllu
0.6769498780410431
Moon-russian.conllu Moon-chinese.conllu
0.7509593418693751
Moon-sanskrit.conllu Moon-slovak.conllu
0.4495533904373482
Moon-sanskrit.conllu Moon-finnish.conllu
0.6195615507756184
Moon-sanskrit.conllu Moon-turkish.conllu
0.44256356239995104
Moon-sanskrit.conllu Moon-vietnamese.conllu
0.35987795119879673
Moon-sanskrit.conllu Moon-chinese.conllu
0.37236436110285165
Moon-slovak.conllu Moon-finnish.conllu
0.7986555903742504
Moon-slovak.conllu Moon-turkish.conllu
0.7404776007359897
Moon-slovak.conllu Moon-vietnamese.conllu
0.6862638806665596
Moon-slovak.conllu Moon-chinese.conllu
0.7456041885507353
Moon-finnish.conllu Moon-turkish.conllu
0.8799929751145452
Moon-finnish.conllu Moon-vietnamese.conllu
0.6133346433202037
Moon-finnish.conllu Moon-chinese.conllu
0.6167778547887571
Moon-turkish.conllu Moon-vietnamese.conllu
0.5722404972287923
Moon-turkish.conllu Moon-chinese.conllu
0.5741002318565325
Moon-vietnamese.conllu Moon-chinese.conllu
0.7827411376770419
Moon-english.conllu Moon-german.conllu
0.9500679349339965
Moon-english.conllu Moon-french.conllu
0.9292584006014952
Moon-english.conllu Moon-croatian.conllu
0.8723306059211358
Moon-english.conllu Moon-hungarian.conllu
0.6021990514776278
Moon-german.conllu Moon-french.conllu
0.9310170834579661
Moon-german.conllu Moon-croatian.conllu
0.8497345369452763
Moon-german.conllu Moon-hungarian.conllu
0.6347247137272987
Moon-french.conllu Moon-croatian.conllu
0.7512319759684624
Moon-french.conllu Moon-hungarian.conllu
0.5822660918557659
Moon-croatian.conllu Moon-hungarian.conllu
0.49133071630101954
