New_York_City-scottish_gaelic.conllu New_York_City-gothic.conllu
0.17547075020575023
New_York_City-scottish_gaelic.conllu New_York_City-sanskrit.conllu
0.3921851845111745
New_York_City-scottish_gaelic.conllu New_York_City-uyghur.conllu
0.495387172526929
New_York_City-gothic.conllu New_York_City-sanskrit.conllu
0.27008090097605897
New_York_City-gothic.conllu New_York_City-uyghur.conllu
0.26643660146469217
New_York_City-sanskrit.conllu New_York_City-uyghur.conllu
0.30338993810845893
New_York_City-arabic.conllu New_York_City-irish.conllu
0.8635929993791639
New_York_City-arabic.conllu New_York_City-hindi.conllu
0.8312302395652985
New_York_City-arabic.conllu New_York_City-kazakh.conllu
0.48903660925244663
New_York_City-arabic.conllu New_York_City-latin.conllu
0.6604962434945161
New_York_City-arabic.conllu New_York_City-latvian.conllu
0.8692449953969525
New_York_City-arabic.conllu New_York_City-maltese.conllu
0.6128363281936089
New_York_City-arabic.conllu New_York_City-marathi.conllu
0.46011830877085025
New_York_City-arabic.conllu New_York_City-slovenian.conllu
0.9122690139836457
New_York_City-arabic.conllu New_York_City-turkish.conllu
0.6322893900528169
New_York_City-arabic.conllu New_York_City-urdu.conllu
0.778515188433651
New_York_City-arabic.conllu New_York_City-classical_chinese.conllu
0.4736177918490423
New_York_City-irish.conllu New_York_City-hindi.conllu
0.8850581685453287
New_York_City-irish.conllu New_York_City-kazakh.conllu
0.5584012510120429
New_York_City-irish.conllu New_York_City-latin.conllu
0.6926947969711963
New_York_City-irish.conllu New_York_City-latvian.conllu
0.9009208445166498
New_York_City-irish.conllu New_York_City-maltese.conllu
0.7308397620318694
New_York_City-irish.conllu New_York_City-marathi.conllu
0.5210533192654367
New_York_City-irish.conllu New_York_City-slovenian.conllu
0.9039182118890496
New_York_City-irish.conllu New_York_City-turkish.conllu
0.7102980521137069
New_York_City-irish.conllu New_York_City-urdu.conllu
0.8086978687008421
New_York_City-irish.conllu New_York_City-classical_chinese.conllu
0.479312913492954
New_York_City-hindi.conllu New_York_City-kazakh.conllu
0.5261584705904964
New_York_City-hindi.conllu New_York_City-latin.conllu
0.6861727765085653
New_York_City-hindi.conllu New_York_City-latvian.conllu
0.8418146441787909
New_York_City-hindi.conllu New_York_City-maltese.conllu
0.6567644381746792
New_York_City-hindi.conllu New_York_City-marathi.conllu
0.5167294745535732
New_York_City-hindi.conllu New_York_City-slovenian.conllu
0.8880125307385852
New_York_City-hindi.conllu New_York_City-turkish.conllu
0.6747268945905939
New_York_City-hindi.conllu New_York_City-urdu.conllu
0.9470812378560319
New_York_City-hindi.conllu New_York_City-classical_chinese.conllu
0.46942522851665447
New_York_City-kazakh.conllu New_York_City-latin.conllu
0.6838236392541055
New_York_City-kazakh.conllu New_York_City-latvian.conllu
0.6901301006820221
New_York_City-kazakh.conllu New_York_City-maltese.conllu
0.7352780815854125
New_York_City-kazakh.conllu New_York_City-marathi.conllu
0.7436868710025105
New_York_City-kazakh.conllu New_York_City-slovenian.conllu
0.6246671193328501
New_York_City-kazakh.conllu New_York_City-turkish.conllu
0.8382548910561199
New_York_City-kazakh.conllu New_York_City-urdu.conllu
0.5010602797434036
New_York_City-kazakh.conllu New_York_City-classical_chinese.conllu
0.3824519169694159
New_York_City-latin.conllu New_York_City-latvian.conllu
0.8042631805961675
New_York_City-latin.conllu New_York_City-maltese.conllu
0.6918378251960381
New_York_City-latin.conllu New_York_City-marathi.conllu
0.6288876662157601
New_York_City-latin.conllu New_York_City-slovenian.conllu
0.7499766339726791
New_York_City-latin.conllu New_York_City-turkish.conllu
0.701926531130397
New_York_City-latin.conllu New_York_City-urdu.conllu
0.6356733918106467
New_York_City-latin.conllu New_York_City-classical_chinese.conllu
0.6396548811722101
New_York_City-latvian.conllu New_York_City-maltese.conllu
0.7165752632757408
New_York_City-latvian.conllu New_York_City-marathi.conllu
0.6787754901230085
New_York_City-latvian.conllu New_York_City-slovenian.conllu
0.9271601236195107
New_York_City-latvian.conllu New_York_City-turkish.conllu
0.7552690341590063
New_York_City-latvian.conllu New_York_City-urdu.conllu
0.7414060233954051
New_York_City-latvian.conllu New_York_City-classical_chinese.conllu
0.5644631343253296
New_York_City-maltese.conllu New_York_City-marathi.conllu
0.6038128082252892
New_York_City-maltese.conllu New_York_City-slovenian.conllu
0.7214084516214321
New_York_City-maltese.conllu New_York_City-turkish.conllu
0.7425675126217985
New_York_City-maltese.conllu New_York_City-urdu.conllu
0.6465213591276256
New_York_City-maltese.conllu New_York_City-classical_chinese.conllu
0.44530239318115233
New_York_City-marathi.conllu New_York_City-slovenian.conllu
0.6370926304753056
New_York_City-marathi.conllu New_York_City-turkish.conllu
0.619792872362613
New_York_City-marathi.conllu New_York_City-urdu.conllu
0.4751984325021565
New_York_City-marathi.conllu New_York_City-classical_chinese.conllu
0.573401930374481
New_York_City-slovenian.conllu New_York_City-turkish.conllu
0.6868427282454905
New_York_City-slovenian.conllu New_York_City-urdu.conllu
0.8389005197936685
New_York_City-slovenian.conllu New_York_City-classical_chinese.conllu
0.5154921887677666
New_York_City-turkish.conllu New_York_City-urdu.conllu
0.6207766465201112
New_York_City-turkish.conllu New_York_City-classical_chinese.conllu
0.4957949567871898
New_York_City-urdu.conllu New_York_City-classical_chinese.conllu
0.44382485402466904
New_York_City-afrikaans.conllu New_York_City-belarusian.conllu
0.8321439837620426
New_York_City-afrikaans.conllu New_York_City-bulgarian.conllu
0.8747200087554899
New_York_City-afrikaans.conllu New_York_City-welsh.conllu
0.9135743824646951
New_York_City-afrikaans.conllu New_York_City-greek.conllu
0.9148765799885451
New_York_City-afrikaans.conllu New_York_City-basque.conllu
0.6976338140642918
New_York_City-afrikaans.conllu New_York_City-persian.conllu
0.7259826590743773
New_York_City-afrikaans.conllu New_York_City-galician.conllu
0.9025335293422254
New_York_City-afrikaans.conllu New_York_City-croatian.conllu
0.8530860032785472
New_York_City-afrikaans.conllu New_York_City-hebrew.conllu
0.5263820362867077
New_York_City-afrikaans.conllu New_York_City-lithuanian.conllu
0.677361887328613
New_York_City-afrikaans.conllu New_York_City-hungarian.conllu
0.5294732316226188
New_York_City-afrikaans.conllu New_York_City-romanian.conllu
0.9044730834207864
New_York_City-afrikaans.conllu New_York_City-serbian.conllu
0.8434662258189379
New_York_City-afrikaans.conllu New_York_City-telugu.conllu
0.5615832877542671
New_York_City-afrikaans.conllu New_York_City-ukrainian.conllu
0.8139996372385162
New_York_City-belarusian.conllu New_York_City-bulgarian.conllu
0.939851596794635
New_York_City-belarusian.conllu New_York_City-welsh.conllu
0.9183315130303882
New_York_City-belarusian.conllu New_York_City-greek.conllu
0.7457768906449419
New_York_City-belarusian.conllu New_York_City-basque.conllu
0.8610202111352407
New_York_City-belarusian.conllu New_York_City-persian.conllu
0.7383377713620688
New_York_City-belarusian.conllu New_York_City-galician.conllu
0.7478413751345865
New_York_City-belarusian.conllu New_York_City-croatian.conllu
0.9498335400984618
New_York_City-belarusian.conllu New_York_City-hebrew.conllu
0.5764280120831636
New_York_City-belarusian.conllu New_York_City-lithuanian.conllu
0.896942133971251
New_York_City-belarusian.conllu New_York_City-hungarian.conllu
0.4879463645285303
New_York_City-belarusian.conllu New_York_City-romanian.conllu
0.8825141907646618
New_York_City-belarusian.conllu New_York_City-serbian.conllu
0.9469251171949322
New_York_City-belarusian.conllu New_York_City-telugu.conllu
0.6701914248286085
New_York_City-belarusian.conllu New_York_City-ukrainian.conllu
0.9773755399157444
New_York_City-bulgarian.conllu New_York_City-welsh.conllu
0.9144243538928628
New_York_City-bulgarian.conllu New_York_City-greek.conllu
0.7299902648246693
New_York_City-bulgarian.conllu New_York_City-basque.conllu
0.7840998822229366
New_York_City-bulgarian.conllu New_York_City-persian.conllu
0.7986005495233287
New_York_City-bulgarian.conllu New_York_City-galician.conllu
0.7784162399371851
New_York_City-bulgarian.conllu New_York_City-croatian.conllu
0.9437038674157147
New_York_City-bulgarian.conllu New_York_City-hebrew.conllu
0.5722978527826753
New_York_City-bulgarian.conllu New_York_City-lithuanian.conllu
0.7970763732901834
New_York_City-bulgarian.conllu New_York_City-hungarian.conllu
0.41250036363813314
New_York_City-bulgarian.conllu New_York_City-romanian.conllu
0.929474824605423
New_York_City-bulgarian.conllu New_York_City-serbian.conllu
0.9457903585831952
New_York_City-bulgarian.conllu New_York_City-telugu.conllu
0.588645571462203
New_York_City-bulgarian.conllu New_York_City-ukrainian.conllu
0.9042566406416532
New_York_City-welsh.conllu New_York_City-greek.conllu
0.8675589400530772
New_York_City-welsh.conllu New_York_City-basque.conllu
0.8106567860921727
New_York_City-welsh.conllu New_York_City-persian.conllu
0.7383991160075022
New_York_City-welsh.conllu New_York_City-galician.conllu
0.9004728993641303
New_York_City-welsh.conllu New_York_City-croatian.conllu
0.880302087692388
New_York_City-welsh.conllu New_York_City-hebrew.conllu
0.5662394975984953
New_York_City-welsh.conllu New_York_City-lithuanian.conllu
0.8452333916111063
New_York_City-welsh.conllu New_York_City-hungarian.conllu
0.5137336762548012
New_York_City-welsh.conllu New_York_City-romanian.conllu
0.9467942337356402
New_York_City-welsh.conllu New_York_City-serbian.conllu
0.8781894542212483
New_York_City-welsh.conllu New_York_City-telugu.conllu
0.6039447289676632
New_York_City-welsh.conllu New_York_City-ukrainian.conllu
0.8868176137830317
New_York_City-greek.conllu New_York_City-basque.conllu
0.7395882896853051
New_York_City-greek.conllu New_York_City-persian.conllu
0.6141250260612392
New_York_City-greek.conllu New_York_City-galician.conllu
0.8900320436186733
New_York_City-greek.conllu New_York_City-croatian.conllu
0.7529663010176486
New_York_City-greek.conllu New_York_City-hebrew.conllu
0.5203031230200709
New_York_City-greek.conllu New_York_City-lithuanian.conllu
0.7002345832948238
New_York_City-greek.conllu New_York_City-hungarian.conllu
0.6460650320165424
New_York_City-greek.conllu New_York_City-romanian.conllu
0.8523360842687265
New_York_City-greek.conllu New_York_City-serbian.conllu
0.7464477241560972
New_York_City-greek.conllu New_York_City-telugu.conllu
0.5658735263672873
New_York_City-greek.conllu New_York_City-ukrainian.conllu
0.7557000579938916
New_York_City-basque.conllu New_York_City-persian.conllu
0.6289033926886224
New_York_City-basque.conllu New_York_City-galician.conllu
0.6260405955909195
New_York_City-basque.conllu New_York_City-croatian.conllu
0.8655383490939487
New_York_City-basque.conllu New_York_City-hebrew.conllu
0.49793556816979323
New_York_City-basque.conllu New_York_City-lithuanian.conllu
0.9195818320675487
New_York_City-basque.conllu New_York_City-hungarian.conllu
0.572748715397731
New_York_City-basque.conllu New_York_City-romanian.conllu
0.8221316789380333
New_York_City-basque.conllu New_York_City-serbian.conllu
0.8906246556767813
New_York_City-basque.conllu New_York_City-telugu.conllu
0.7116121137620789
New_York_City-basque.conllu New_York_City-ukrainian.conllu
0.8790498012199528
New_York_City-persian.conllu New_York_City-galician.conllu
0.6314029744073753
New_York_City-persian.conllu New_York_City-croatian.conllu
0.7665354164421266
New_York_City-persian.conllu New_York_City-hebrew.conllu
0.5108043035589392
New_York_City-persian.conllu New_York_City-lithuanian.conllu
0.6301542673916524
New_York_City-persian.conllu New_York_City-hungarian.conllu
0.35384376498774894
New_York_City-persian.conllu New_York_City-romanian.conllu
0.7555079363694512
New_York_City-persian.conllu New_York_City-serbian.conllu
0.7724476653984859
New_York_City-persian.conllu New_York_City-telugu.conllu
0.5217553686295303
New_York_City-persian.conllu New_York_City-ukrainian.conllu
0.7213479454774
New_York_City-galician.conllu New_York_City-croatian.conllu
0.7080690627983547
New_York_City-galician.conllu New_York_City-hebrew.conllu
0.6123241890941998
New_York_City-galician.conllu New_York_City-lithuanian.conllu
0.6471913715177302
New_York_City-galician.conllu New_York_City-hungarian.conllu
0.5023667621598714
New_York_City-galician.conllu New_York_City-romanian.conllu
0.8550492539732109
New_York_City-galician.conllu New_York_City-serbian.conllu
0.7028716939157009
New_York_City-galician.conllu New_York_City-telugu.conllu
0.4869504875434247
New_York_City-galician.conllu New_York_City-ukrainian.conllu
0.7215410667766988
New_York_City-croatian.conllu New_York_City-hebrew.conllu
0.5610796322343664
New_York_City-croatian.conllu New_York_City-lithuanian.conllu
0.835710230243488
New_York_City-croatian.conllu New_York_City-hungarian.conllu
0.4603641522564353
New_York_City-croatian.conllu New_York_City-romanian.conllu
0.8824491559258009
New_York_City-croatian.conllu New_York_City-serbian.conllu
0.9764842005032669
New_York_City-croatian.conllu New_York_City-telugu.conllu
0.6492648946719366
New_York_City-croatian.conllu New_York_City-ukrainian.conllu
0.9380577003096535
New_York_City-hebrew.conllu New_York_City-lithuanian.conllu
0.5167761208724436
New_York_City-hebrew.conllu New_York_City-hungarian.conllu
0.38058936069108845
New_York_City-hebrew.conllu New_York_City-romanian.conllu
0.5677627963066507
New_York_City-hebrew.conllu New_York_City-serbian.conllu
0.574563958190795
New_York_City-hebrew.conllu New_York_City-telugu.conllu
0.4433944098330651
New_York_City-hebrew.conllu New_York_City-ukrainian.conllu
0.5868646757469586
New_York_City-lithuanian.conllu New_York_City-hungarian.conllu
0.5144526355317498
New_York_City-lithuanian.conllu New_York_City-romanian.conllu
0.8140692426194251
New_York_City-lithuanian.conllu New_York_City-serbian.conllu
0.8536651659804051
New_York_City-lithuanian.conllu New_York_City-telugu.conllu
0.6785768251730947
New_York_City-lithuanian.conllu New_York_City-ukrainian.conllu
0.9018085038305845
New_York_City-hungarian.conllu New_York_City-romanian.conllu
0.5272783073813411
New_York_City-hungarian.conllu New_York_City-serbian.conllu
0.5057104356639907
New_York_City-hungarian.conllu New_York_City-telugu.conllu
0.4934019415140515
New_York_City-hungarian.conllu New_York_City-ukrainian.conllu
0.544602019743612
New_York_City-romanian.conllu New_York_City-serbian.conllu
0.9053395332717104
New_York_City-romanian.conllu New_York_City-telugu.conllu
0.6435107682012429
New_York_City-romanian.conllu New_York_City-ukrainian.conllu
0.8646548110617219
New_York_City-serbian.conllu New_York_City-telugu.conllu
0.7020893083736401
New_York_City-serbian.conllu New_York_City-ukrainian.conllu
0.9348613236219249
New_York_City-telugu.conllu New_York_City-ukrainian.conllu
0.6796444304392347
New_York_City-catalan.conllu New_York_City-czech.conllu
0.7674203929206042
New_York_City-catalan.conllu New_York_City-danish.conllu
0.9388629932420303
New_York_City-catalan.conllu New_York_City-estonian.conllu
0.7641964422053322
New_York_City-catalan.conllu New_York_City-korean.conllu
0.46614986217240023
New_York_City-catalan.conllu New_York_City-indonesian.conllu
0.8530213241602076
New_York_City-catalan.conllu New_York_City-italian.conllu
0.8995585169345338
New_York_City-catalan.conllu New_York_City-polish.conllu
0.8359776275967707
New_York_City-catalan.conllu New_York_City-russian.conllu
0.7849382754965681
New_York_City-catalan.conllu New_York_City-slovak.conllu
0.7637643550838512
New_York_City-catalan.conllu New_York_City-finnish.conllu
0.5741177649201872
New_York_City-catalan.conllu New_York_City-swedish.conllu
0.8542504952181279
New_York_City-catalan.conllu New_York_City-tamil.conllu
0.606215246833934
New_York_City-catalan.conllu New_York_City-vietnamese.conllu
0.5819505695160623
New_York_City-catalan.conllu New_York_City-chinese.conllu
0.6219627295824574
New_York_City-czech.conllu New_York_City-danish.conllu
0.8894008156118072
New_York_City-czech.conllu New_York_City-estonian.conllu
0.8658668281010911
New_York_City-czech.conllu New_York_City-korean.conllu
0.5228069591595437
New_York_City-czech.conllu New_York_City-indonesian.conllu
0.7581620343556573
New_York_City-czech.conllu New_York_City-italian.conllu
0.7612234310058462
New_York_City-czech.conllu New_York_City-polish.conllu
0.9132967072560885
New_York_City-czech.conllu New_York_City-russian.conllu
0.9664547615155474
New_York_City-czech.conllu New_York_City-slovak.conllu
0.961412330496083
New_York_City-czech.conllu New_York_City-finnish.conllu
0.7248891375390312
New_York_City-czech.conllu New_York_City-swedish.conllu
0.9090399823070615
New_York_City-czech.conllu New_York_City-tamil.conllu
0.8142823821958765
New_York_City-czech.conllu New_York_City-vietnamese.conllu
0.5802485896827262
New_York_City-czech.conllu New_York_City-chinese.conllu
0.7394495754326041
New_York_City-danish.conllu New_York_City-estonian.conllu
0.8542167617007704
New_York_City-danish.conllu New_York_City-korean.conllu
0.5124046658692606
New_York_City-danish.conllu New_York_City-indonesian.conllu
0.8920853563993075
New_York_City-danish.conllu New_York_City-italian.conllu
0.8525688184188823
New_York_City-danish.conllu New_York_City-polish.conllu
0.9287042498782233
New_York_City-danish.conllu New_York_City-russian.conllu
0.8975362805153834
New_York_City-danish.conllu New_York_City-slovak.conllu
0.8746121697464595
New_York_City-danish.conllu New_York_City-finnish.conllu
0.7047369985098125
New_York_City-danish.conllu New_York_City-swedish.conllu
0.9396982497386636
New_York_City-danish.conllu New_York_City-tamil.conllu
0.7015751529681284
New_York_City-danish.conllu New_York_City-vietnamese.conllu
0.6158691593000707
New_York_City-danish.conllu New_York_City-chinese.conllu
0.6849833068120833
New_York_City-estonian.conllu New_York_City-korean.conllu
0.6027733278392577
New_York_City-estonian.conllu New_York_City-indonesian.conllu
0.8162523689416924
New_York_City-estonian.conllu New_York_City-italian.conllu
0.6872519872203375
New_York_City-estonian.conllu New_York_City-polish.conllu
0.8549697854440754
New_York_City-estonian.conllu New_York_City-russian.conllu
0.8914520960232745
New_York_City-estonian.conllu New_York_City-slovak.conllu
0.8832049200768105
New_York_City-estonian.conllu New_York_City-finnish.conllu
0.790362303337348
New_York_City-estonian.conllu New_York_City-swedish.conllu
0.8421512115010155
New_York_City-estonian.conllu New_York_City-tamil.conllu
0.8684006440625468
New_York_City-estonian.conllu New_York_City-vietnamese.conllu
0.5663380688395024
New_York_City-estonian.conllu New_York_City-chinese.conllu
0.8081980609707785
New_York_City-korean.conllu New_York_City-indonesian.conllu
0.7261521367210543
New_York_City-korean.conllu New_York_City-italian.conllu
0.42916099865952206
New_York_City-korean.conllu New_York_City-polish.conllu
0.5426705463426085
New_York_City-korean.conllu New_York_City-russian.conllu
0.5728653049033208
New_York_City-korean.conllu New_York_City-slovak.conllu
0.5128595861188827
New_York_City-korean.conllu New_York_City-finnish.conllu
0.5450286470483985
New_York_City-korean.conllu New_York_City-swedish.conllu
0.5420513041997291
New_York_City-korean.conllu New_York_City-tamil.conllu
0.5161701081589188
New_York_City-korean.conllu New_York_City-vietnamese.conllu
0.8347207367190421
New_York_City-korean.conllu New_York_City-chinese.conllu
0.745632511957657
New_York_City-indonesian.conllu New_York_City-italian.conllu
0.7028068825032007
New_York_City-indonesian.conllu New_York_City-polish.conllu
0.8448931252079076
New_York_City-indonesian.conllu New_York_City-russian.conllu
0.7816267933041027
New_York_City-indonesian.conllu New_York_City-slovak.conllu
0.7289409426043362
New_York_City-indonesian.conllu New_York_City-finnish.conllu
0.6344303994299922
New_York_City-indonesian.conllu New_York_City-swedish.conllu
0.8125210013720636
New_York_City-indonesian.conllu New_York_City-tamil.conllu
0.6013598757062939
New_York_City-indonesian.conllu New_York_City-vietnamese.conllu
0.7745575859816028
New_York_City-indonesian.conllu New_York_City-chinese.conllu
0.7150387160105028
New_York_City-italian.conllu New_York_City-polish.conllu
0.7683341699341087
New_York_City-italian.conllu New_York_City-russian.conllu
0.7949537795765328
New_York_City-italian.conllu New_York_City-slovak.conllu
0.7663981309023628
New_York_City-italian.conllu New_York_City-finnish.conllu
0.6264661358588498
New_York_City-italian.conllu New_York_City-swedish.conllu
0.8710967871941916
New_York_City-italian.conllu New_York_City-tamil.conllu
0.641176322699693
New_York_City-italian.conllu New_York_City-vietnamese.conllu
0.5558351293412486
New_York_City-italian.conllu New_York_City-chinese.conllu
0.6097033404948081
New_York_City-polish.conllu New_York_City-russian.conllu
0.9142287298863728
New_York_City-polish.conllu New_York_City-slovak.conllu
0.8792549171300532
New_York_City-polish.conllu New_York_City-finnish.conllu
0.7044719485104383
New_York_City-polish.conllu New_York_City-swedish.conllu
0.8912705043508573
New_York_City-polish.conllu New_York_City-tamil.conllu
0.716266721294884
New_York_City-polish.conllu New_York_City-vietnamese.conllu
0.5766032739925957
New_York_City-polish.conllu New_York_City-chinese.conllu
0.6869946844712738
New_York_City-russian.conllu New_York_City-slovak.conllu
0.9513377741431458
New_York_City-russian.conllu New_York_City-finnish.conllu
0.753487034304024
New_York_City-russian.conllu New_York_City-swedish.conllu
0.9269888995662056
New_York_City-russian.conllu New_York_City-tamil.conllu
0.8418326049680697
New_York_City-russian.conllu New_York_City-vietnamese.conllu
0.608389613563769
New_York_City-russian.conllu New_York_City-chinese.conllu
0.7946757243731991
New_York_City-slovak.conllu New_York_City-finnish.conllu
0.6805151466270455
New_York_City-slovak.conllu New_York_City-swedish.conllu
0.8904377153393276
New_York_City-slovak.conllu New_York_City-tamil.conllu
0.906213901736966
New_York_City-slovak.conllu New_York_City-vietnamese.conllu
0.5766165785819587
New_York_City-slovak.conllu New_York_City-chinese.conllu
0.8126235747123435
New_York_City-finnish.conllu New_York_City-swedish.conllu
0.8313546913059533
New_York_City-finnish.conllu New_York_City-tamil.conllu
0.61321926194189
New_York_City-finnish.conllu New_York_City-vietnamese.conllu
0.5241701457765912
New_York_City-finnish.conllu New_York_City-chinese.conllu
0.6089980834081742
New_York_City-swedish.conllu New_York_City-tamil.conllu
0.7271185522435568
New_York_City-swedish.conllu New_York_City-vietnamese.conllu
0.6607073624767058
New_York_City-swedish.conllu New_York_City-chinese.conllu
0.7146277771516457
New_York_City-tamil.conllu New_York_City-vietnamese.conllu
0.48309537593853574
New_York_City-tamil.conllu New_York_City-chinese.conllu
0.8593795941020589
New_York_City-vietnamese.conllu New_York_City-chinese.conllu
0.7111613873857576
New_York_City-english.conllu New_York_City-german.conllu
0.848907863684475
New_York_City-english.conllu New_York_City-spanish.conllu
0.8615072944868096
New_York_City-english.conllu New_York_City-french.conllu
0.8400152701546362
New_York_City-english.conllu New_York_City-armenian.conllu
0.6961813529971305
New_York_City-english.conllu New_York_City-dutch.conllu
0.8522217185937704
New_York_City-english.conllu New_York_City-japanese.conllu
0.837409583605471
New_York_City-english.conllu New_York_City-portuguese.conllu
0.812245777068025
New_York_City-german.conllu New_York_City-spanish.conllu
0.9381369288448653
New_York_City-german.conllu New_York_City-french.conllu
0.9384292294649444
New_York_City-german.conllu New_York_City-armenian.conllu
0.7148097869680611
New_York_City-german.conllu New_York_City-dutch.conllu
0.9559670667986551
New_York_City-german.conllu New_York_City-japanese.conllu
0.5679729293225128
New_York_City-german.conllu New_York_City-portuguese.conllu
0.8665047461962797
New_York_City-spanish.conllu New_York_City-french.conllu
0.9290094774049374
New_York_City-spanish.conllu New_York_City-armenian.conllu
0.6610819842341229
New_York_City-spanish.conllu New_York_City-dutch.conllu
0.9795249706444559
New_York_City-spanish.conllu New_York_City-japanese.conllu
0.6372888957030004
New_York_City-spanish.conllu New_York_City-portuguese.conllu
0.9251515023070682
New_York_City-french.conllu New_York_City-armenian.conllu
0.594140301907723
New_York_City-french.conllu New_York_City-dutch.conllu
0.9081438552105346
New_York_City-french.conllu New_York_City-japanese.conllu
0.599673352268217
New_York_City-french.conllu New_York_City-portuguese.conllu
0.9413411423529955
New_York_City-armenian.conllu New_York_City-dutch.conllu
0.7122677383793896
New_York_City-armenian.conllu New_York_City-japanese.conllu
0.4620858576901706
New_York_City-armenian.conllu New_York_City-portuguese.conllu
0.564992140435602
New_York_City-dutch.conllu New_York_City-japanese.conllu
0.5978209448407156
New_York_City-dutch.conllu New_York_City-portuguese.conllu
0.8951566251439433
New_York_City-japanese.conllu New_York_City-portuguese.conllu
0.6067954886049285
