Niger-welsh.conllu Niger-north_sami.conllu
0.5918428055135636
Niger-welsh.conllu Niger-estonian.conllu
0.8006901051768592
Niger-welsh.conllu Niger-irish.conllu
0.854597224260472
Niger-welsh.conllu Niger-scottish_gaelic.conllu
0.7668229460741549
Niger-welsh.conllu Niger-hindi.conllu
0.8340606183159414
Niger-welsh.conllu Niger-maltese.conllu
0.6695936978801789
Niger-welsh.conllu Niger-marathi.conllu
0.7330879749406785
Niger-welsh.conllu Niger-sanskrit.conllu
0.3994735129398794
Niger-welsh.conllu Niger-slovenian.conllu
0.8887009889758353
Niger-welsh.conllu Niger-urdu.conllu
0.8436452741649753
Niger-welsh.conllu Niger-uyghur.conllu
0.5734179690359062
Niger-welsh.conllu Niger-classical_chinese.conllu
0.558169428736147
Niger-welsh.conllu Niger-wolof.conllu
0.5864194318469701
Niger-north_sami.conllu Niger-estonian.conllu
0.7639021285891839
Niger-north_sami.conllu Niger-irish.conllu
0.6646634700734442
Niger-north_sami.conllu Niger-scottish_gaelic.conllu
0.6441329041988378
Niger-north_sami.conllu Niger-hindi.conllu
0.7048304270299292
Niger-north_sami.conllu Niger-maltese.conllu
0.7902958142673178
Niger-north_sami.conllu Niger-marathi.conllu
0.8081235830553369
Niger-north_sami.conllu Niger-sanskrit.conllu
0.6967081520514512
Niger-north_sami.conllu Niger-slovenian.conllu
0.690859053133797
Niger-north_sami.conllu Niger-urdu.conllu
0.6511216540130833
Niger-north_sami.conllu Niger-uyghur.conllu
0.7278589877910164
Niger-north_sami.conllu Niger-classical_chinese.conllu
0.5191865527287741
Niger-north_sami.conllu Niger-wolof.conllu
0.4747411118558609
Niger-estonian.conllu Niger-irish.conllu
0.7709512266948318
Niger-estonian.conllu Niger-scottish_gaelic.conllu
0.7791033360074139
Niger-estonian.conllu Niger-hindi.conllu
0.8851667049896828
Niger-estonian.conllu Niger-maltese.conllu
0.6715507368448513
Niger-estonian.conllu Niger-marathi.conllu
0.8120562705092733
Niger-estonian.conllu Niger-sanskrit.conllu
0.5620587688810169
Niger-estonian.conllu Niger-slovenian.conllu
0.8486769655140252
Niger-estonian.conllu Niger-urdu.conllu
0.8078679646823672
Niger-estonian.conllu Niger-uyghur.conllu
0.6563783728618222
Niger-estonian.conllu Niger-classical_chinese.conllu
0.6686261835356441
Niger-estonian.conllu Niger-wolof.conllu
0.6916838146110486
Niger-irish.conllu Niger-scottish_gaelic.conllu
0.8147360245387816
Niger-irish.conllu Niger-hindi.conllu
0.8604046000181917
Niger-irish.conllu Niger-maltese.conllu
0.7519808750334627
Niger-irish.conllu Niger-marathi.conllu
0.7624235939443952
Niger-irish.conllu Niger-sanskrit.conllu
0.30437321132306827
Niger-irish.conllu Niger-slovenian.conllu
0.8209569538012302
Niger-irish.conllu Niger-urdu.conllu
0.7283566229135122
Niger-irish.conllu Niger-uyghur.conllu
0.6014559903610753
Niger-irish.conllu Niger-classical_chinese.conllu
0.36788771090590977
Niger-irish.conllu Niger-wolof.conllu
0.7379002101811447
Niger-scottish_gaelic.conllu Niger-hindi.conllu
0.7959265863468996
Niger-scottish_gaelic.conllu Niger-maltese.conllu
0.6236445579146167
Niger-scottish_gaelic.conllu Niger-marathi.conllu
0.7571675684858893
Niger-scottish_gaelic.conllu Niger-sanskrit.conllu
0.3853983223067856
Niger-scottish_gaelic.conllu Niger-slovenian.conllu
0.8357500702282877
Niger-scottish_gaelic.conllu Niger-urdu.conllu
0.7769236163711016
Niger-scottish_gaelic.conllu Niger-uyghur.conllu
0.503007021064714
Niger-scottish_gaelic.conllu Niger-classical_chinese.conllu
0.3485145326293092
Niger-scottish_gaelic.conllu Niger-wolof.conllu
0.6146181824733659
Niger-hindi.conllu Niger-maltese.conllu
0.6697120657874168
Niger-hindi.conllu Niger-marathi.conllu
0.7585594051450557
Niger-hindi.conllu Niger-sanskrit.conllu
0.39326115491005287
Niger-hindi.conllu Niger-slovenian.conllu
0.9191611361714603
Niger-hindi.conllu Niger-urdu.conllu
0.9037931761543446
Niger-hindi.conllu Niger-uyghur.conllu
0.7062177389907085
Niger-hindi.conllu Niger-classical_chinese.conllu
0.49498457333940893
Niger-hindi.conllu Niger-wolof.conllu
0.8310830924861435
Niger-maltese.conllu Niger-marathi.conllu
0.8767140075192092
Niger-maltese.conllu Niger-sanskrit.conllu
0.5441176470588235
Niger-maltese.conllu Niger-slovenian.conllu
0.6756004869250348
Niger-maltese.conllu Niger-urdu.conllu
0.6334338087700081
Niger-maltese.conllu Niger-uyghur.conllu
0.7438354536561433
Niger-maltese.conllu Niger-classical_chinese.conllu
0.41795237812335934
Niger-maltese.conllu Niger-wolof.conllu
0.4080122999726661
Niger-marathi.conllu Niger-sanskrit.conllu
0.6340520947237138
Niger-marathi.conllu Niger-slovenian.conllu
0.7579594987697754
Niger-marathi.conllu Niger-urdu.conllu
0.7305369330337214
Niger-marathi.conllu Niger-uyghur.conllu
0.7238841877941884
Niger-marathi.conllu Niger-classical_chinese.conllu
0.535135692781823
Niger-marathi.conllu Niger-wolof.conllu
0.5469747010738727
Niger-sanskrit.conllu Niger-slovenian.conllu
0.485912657903775
Niger-sanskrit.conllu Niger-urdu.conllu
0.43401946156463517
Niger-sanskrit.conllu Niger-uyghur.conllu
0.5484847284535198
Niger-sanskrit.conllu Niger-classical_chinese.conllu
0.6834086182827903
Niger-sanskrit.conllu Niger-wolof.conllu
0.14679807618064178
Niger-slovenian.conllu Niger-urdu.conllu
0.9192351497975068
Niger-slovenian.conllu Niger-uyghur.conllu
0.7195591250041555
Niger-slovenian.conllu Niger-classical_chinese.conllu
0.568846978038041
Niger-slovenian.conllu Niger-wolof.conllu
0.692330715082113
Niger-urdu.conllu Niger-uyghur.conllu
0.702701569752884
Niger-urdu.conllu Niger-classical_chinese.conllu
0.5462522272095325
Niger-urdu.conllu Niger-wolof.conllu
0.6410066725145984
Niger-uyghur.conllu Niger-classical_chinese.conllu
0.5078767611192216
Niger-uyghur.conllu Niger-wolof.conllu
0.3904498910247836
Niger-classical_chinese.conllu Niger-wolof.conllu
0.3026274437962994
Niger-afrikaans.conllu Niger-belarusian.conllu
0.8341003037496891
Niger-afrikaans.conllu Niger-bulgarian.conllu
0.8934151780110795
Niger-afrikaans.conllu Niger-czech.conllu
0.8313897800088743
Niger-afrikaans.conllu Niger-danish.conllu
0.9154194362942556
Niger-afrikaans.conllu Niger-greek.conllu
0.9248998040600164
Niger-afrikaans.conllu Niger-persian.conllu
0.789569270010479
Niger-afrikaans.conllu Niger-galician.conllu
0.8903334093495995
Niger-afrikaans.conllu Niger-korean.conllu
0.5505025427383442
Niger-afrikaans.conllu Niger-croatian.conllu
0.8895573403140005
Niger-afrikaans.conllu Niger-indonesian.conllu
0.7970113633568287
Niger-afrikaans.conllu Niger-kazakh.conllu
0.6627532976499073
Niger-afrikaans.conllu Niger-latin.conllu
0.4306594928853785
Niger-afrikaans.conllu Niger-latvian.conllu
0.8363592799083762
Niger-afrikaans.conllu Niger-slovak.conllu
0.8507294783290063
Niger-afrikaans.conllu Niger-serbian.conllu
0.882668396766581
Niger-afrikaans.conllu Niger-tamil.conllu
0.6863325426732384
Niger-afrikaans.conllu Niger-chinese.conllu
0.6464194259314936
Niger-belarusian.conllu Niger-bulgarian.conllu
0.886564028504789
Niger-belarusian.conllu Niger-czech.conllu
0.9566052762844829
Niger-belarusian.conllu Niger-danish.conllu
0.8655489399129283
Niger-belarusian.conllu Niger-greek.conllu
0.7516129473923961
Niger-belarusian.conllu Niger-persian.conllu
0.7495565800139143
Niger-belarusian.conllu Niger-galician.conllu
0.6829616972334192
Niger-belarusian.conllu Niger-korean.conllu
0.6964233011112653
Niger-belarusian.conllu Niger-croatian.conllu
0.9293064041487191
Niger-belarusian.conllu Niger-indonesian.conllu
0.8275661815384235
Niger-belarusian.conllu Niger-kazakh.conllu
0.7774511563719623
Niger-belarusian.conllu Niger-latin.conllu
0.5080921424288083
Niger-belarusian.conllu Niger-latvian.conllu
0.9422707584392596
Niger-belarusian.conllu Niger-slovak.conllu
0.9388944852399597
Niger-belarusian.conllu Niger-serbian.conllu
0.9160033990018748
Niger-belarusian.conllu Niger-tamil.conllu
0.8717996744131774
Niger-belarusian.conllu Niger-chinese.conllu
0.7848413781425678
Niger-bulgarian.conllu Niger-czech.conllu
0.883208511162285
Niger-bulgarian.conllu Niger-danish.conllu
0.9254481813607588
Niger-bulgarian.conllu Niger-greek.conllu
0.7740992758075409
Niger-bulgarian.conllu Niger-persian.conllu
0.8252682568699947
Niger-bulgarian.conllu Niger-galician.conllu
0.7402926636115437
Niger-bulgarian.conllu Niger-korean.conllu
0.5700980167184934
Niger-bulgarian.conllu Niger-croatian.conllu
0.9649127341581062
Niger-bulgarian.conllu Niger-indonesian.conllu
0.8412335160079225
Niger-bulgarian.conllu Niger-kazakh.conllu
0.6288193863345432
Niger-bulgarian.conllu Niger-latin.conllu
0.5213918503582876
Niger-bulgarian.conllu Niger-latvian.conllu
0.8842898087403103
Niger-bulgarian.conllu Niger-slovak.conllu
0.9106900590740867
Niger-bulgarian.conllu Niger-serbian.conllu
0.9445078701360247
Niger-bulgarian.conllu Niger-tamil.conllu
0.718892798883991
Niger-bulgarian.conllu Niger-chinese.conllu
0.6803478275568403
Niger-czech.conllu Niger-danish.conllu
0.8880020370099765
Niger-czech.conllu Niger-greek.conllu
0.7610462428628673
Niger-czech.conllu Niger-persian.conllu
0.7868149130035688
Niger-czech.conllu Niger-galician.conllu
0.649760492264311
Niger-czech.conllu Niger-korean.conllu
0.7689786260547384
Niger-czech.conllu Niger-croatian.conllu
0.9236097619671836
Niger-czech.conllu Niger-indonesian.conllu
0.9108533665726466
Niger-czech.conllu Niger-kazakh.conllu
0.7828710622101964
Niger-czech.conllu Niger-latin.conllu
0.6085118670448433
Niger-czech.conllu Niger-latvian.conllu
0.9460032071748998
Niger-czech.conllu Niger-slovak.conllu
0.9729393558688992
Niger-czech.conllu Niger-serbian.conllu
0.9150300732632984
Niger-czech.conllu Niger-tamil.conllu
0.8759109417429193
Niger-czech.conllu Niger-chinese.conllu
0.8336407368752708
Niger-danish.conllu Niger-greek.conllu
0.8505599803716694
Niger-danish.conllu Niger-persian.conllu
0.8536742563710104
Niger-danish.conllu Niger-galician.conllu
0.792775826357467
Niger-danish.conllu Niger-korean.conllu
0.6393684824249553
Niger-danish.conllu Niger-croatian.conllu
0.947936533032358
Niger-danish.conllu Niger-indonesian.conllu
0.8532284875169027
Niger-danish.conllu Niger-kazakh.conllu
0.713615546928524
Niger-danish.conllu Niger-latin.conllu
0.5121242103429325
Niger-danish.conllu Niger-latvian.conllu
0.8861651339799888
Niger-danish.conllu Niger-slovak.conllu
0.9236182315130527
Niger-danish.conllu Niger-serbian.conllu
0.9465419283476038
Niger-danish.conllu Niger-tamil.conllu
0.7315841284926772
Niger-danish.conllu Niger-chinese.conllu
0.759269243739124
Niger-greek.conllu Niger-persian.conllu
0.7191677412205185
Niger-greek.conllu Niger-galician.conllu
0.9234216380397641
Niger-greek.conllu Niger-korean.conllu
0.5293857673302373
Niger-greek.conllu Niger-croatian.conllu
0.79083462863192
Niger-greek.conllu Niger-indonesian.conllu
0.7137373492885932
Niger-greek.conllu Niger-kazakh.conllu
0.5646717076518876
Niger-greek.conllu Niger-latin.conllu
0.439451620564954
Niger-greek.conllu Niger-latvian.conllu
0.7900853883950105
Niger-greek.conllu Niger-slovak.conllu
0.7791416309646018
Niger-greek.conllu Niger-serbian.conllu
0.781176054670486
Niger-greek.conllu Niger-tamil.conllu
0.6979800954290929
Niger-greek.conllu Niger-chinese.conllu
0.657118123497587
Niger-persian.conllu Niger-galician.conllu
0.6698730319868594
Niger-persian.conllu Niger-korean.conllu
0.5319797976738267
Niger-persian.conllu Niger-croatian.conllu
0.8157985864250041
Niger-persian.conllu Niger-indonesian.conllu
0.7855661111346991
Niger-persian.conllu Niger-kazakh.conllu
0.7461248094744085
Niger-persian.conllu Niger-latin.conllu
0.45742905467168127
Niger-persian.conllu Niger-latvian.conllu
0.7600874451298936
Niger-persian.conllu Niger-slovak.conllu
0.7898862270522415
Niger-persian.conllu Niger-serbian.conllu
0.8088087685489065
Niger-persian.conllu Niger-tamil.conllu
0.6503900382545791
Niger-persian.conllu Niger-chinese.conllu
0.6612062909694435
Niger-galician.conllu Niger-korean.conllu
0.42455603181507834
Niger-galician.conllu Niger-croatian.conllu
0.7300251190785892
Niger-galician.conllu Niger-indonesian.conllu
0.6271944096885221
Niger-galician.conllu Niger-kazakh.conllu
0.4546568492746763
Niger-galician.conllu Niger-latin.conllu
0.25273030440389
Niger-galician.conllu Niger-latvian.conllu
0.6916401204673307
Niger-galician.conllu Niger-slovak.conllu
0.6707912288464366
Niger-galician.conllu Niger-serbian.conllu
0.7194108925587247
Niger-galician.conllu Niger-tamil.conllu
0.6225328818794763
Niger-galician.conllu Niger-chinese.conllu
0.598875963940028
Niger-korean.conllu Niger-croatian.conllu
0.6418177690923755
Niger-korean.conllu Niger-indonesian.conllu
0.8129121521071903
Niger-korean.conllu Niger-kazakh.conllu
0.6485312789780664
Niger-korean.conllu Niger-latin.conllu
0.4926486887466237
Niger-korean.conllu Niger-latvian.conllu
0.6791850922544863
Niger-korean.conllu Niger-slovak.conllu
0.7076592268058128
Niger-korean.conllu Niger-serbian.conllu
0.6329272583944354
Niger-korean.conllu Niger-tamil.conllu
0.6542930934900202
Niger-korean.conllu Niger-chinese.conllu
0.785150181486511
Niger-croatian.conllu Niger-indonesian.conllu
0.8569624420559431
Niger-croatian.conllu Niger-kazakh.conllu
0.7040248457973962
Niger-croatian.conllu Niger-latin.conllu
0.5291674673458875
Niger-croatian.conllu Niger-latvian.conllu
0.9385875949228187
Niger-croatian.conllu Niger-slovak.conllu
0.9510820102812709
Niger-croatian.conllu Niger-serbian.conllu
0.9819182572968989
Niger-croatian.conllu Niger-tamil.conllu
0.7979945344539264
Niger-croatian.conllu Niger-chinese.conllu
0.7520861984450551
Niger-indonesian.conllu Niger-kazakh.conllu
0.6761601705914541
Niger-indonesian.conllu Niger-latin.conllu
0.5198097308327709
Niger-indonesian.conllu Niger-latvian.conllu
0.813460236965266
Niger-indonesian.conllu Niger-slovak.conllu
0.8622904058684451
Niger-indonesian.conllu Niger-serbian.conllu
0.8467128142778947
Niger-indonesian.conllu Niger-tamil.conllu
0.7175126053584397
Niger-indonesian.conllu Niger-chinese.conllu
0.8154365373974198
Niger-kazakh.conllu Niger-latin.conllu
0.42399974013832664
Niger-kazakh.conllu Niger-latvian.conllu
0.7396531675967803
Niger-kazakh.conllu Niger-slovak.conllu
0.7804759685034431
Niger-kazakh.conllu Niger-serbian.conllu
0.693958858695928
Niger-kazakh.conllu Niger-tamil.conllu
0.6299523598047286
Niger-kazakh.conllu Niger-chinese.conllu
0.5666659121972283
Niger-latin.conllu Niger-latvian.conllu
0.5563324839575264
Niger-latin.conllu Niger-slovak.conllu
0.6243252418419242
Niger-latin.conllu Niger-serbian.conllu
0.5258616690112974
Niger-latin.conllu Niger-tamil.conllu
0.4524286856888051
Niger-latin.conllu Niger-chinese.conllu
0.4290169663363516
Niger-latvian.conllu Niger-slovak.conllu
0.958563075755316
Niger-latvian.conllu Niger-serbian.conllu
0.9354196929492627
Niger-latvian.conllu Niger-tamil.conllu
0.8978990294047418
Niger-latvian.conllu Niger-chinese.conllu
0.8250721655439882
Niger-slovak.conllu Niger-serbian.conllu
0.9370237485223508
Niger-slovak.conllu Niger-tamil.conllu
0.8278528156080041
Niger-slovak.conllu Niger-chinese.conllu
0.7807468221157867
Niger-serbian.conllu Niger-tamil.conllu
0.8069173374703541
Niger-serbian.conllu Niger-chinese.conllu
0.7588332327178666
Niger-tamil.conllu Niger-chinese.conllu
0.8643033303594366
Niger-catalan.conllu Niger-spanish.conllu
0.9930325006099989
Niger-catalan.conllu Niger-basque.conllu
0.7184537857488336
Niger-catalan.conllu Niger-french.conllu
0.950833989695872
Niger-catalan.conllu Niger-armenian.conllu
0.574517928113834
Niger-catalan.conllu Niger-italian.conllu
0.9383408276035486
Niger-catalan.conllu Niger-hebrew.conllu
0.5924423163112633
Niger-catalan.conllu Niger-lithuanian.conllu
0.6652045906835945
Niger-catalan.conllu Niger-hungarian.conllu
0.6167416336776004
Niger-catalan.conllu Niger-dutch.conllu
0.9058626153189716
Niger-catalan.conllu Niger-japanese.conllu
0.6306632944436582
Niger-catalan.conllu Niger-polish.conllu
0.7760894920837164
Niger-catalan.conllu Niger-portuguese.conllu
0.9094993175753312
Niger-catalan.conllu Niger-romanian.conllu
0.9059638974444819
Niger-catalan.conllu Niger-finnish.conllu
0.6087032666492388
Niger-catalan.conllu Niger-swedish.conllu
0.8285945978777289
Niger-catalan.conllu Niger-turkish.conllu
0.6642254075032429
Niger-spanish.conllu Niger-basque.conllu
0.7071231717544263
Niger-spanish.conllu Niger-french.conllu
0.9618815786189481
Niger-spanish.conllu Niger-armenian.conllu
0.5599992330634036
Niger-spanish.conllu Niger-italian.conllu
0.9478678131316178
Niger-spanish.conllu Niger-hebrew.conllu
0.6087789987077008
Niger-spanish.conllu Niger-lithuanian.conllu
0.6865060285821061
Niger-spanish.conllu Niger-hungarian.conllu
0.5954304411264361
Niger-spanish.conllu Niger-dutch.conllu
0.909116005689977
Niger-spanish.conllu Niger-japanese.conllu
0.635054847007911
Niger-spanish.conllu Niger-polish.conllu
0.7945743937879759
Niger-spanish.conllu Niger-portuguese.conllu
0.9294639354566874
Niger-spanish.conllu Niger-romanian.conllu
0.9156059622089312
Niger-spanish.conllu Niger-finnish.conllu
0.5991404086736424
Niger-spanish.conllu Niger-swedish.conllu
0.840775675001151
Niger-spanish.conllu Niger-turkish.conllu
0.6668616752989391
Niger-basque.conllu Niger-french.conllu
0.64374881892959
Niger-basque.conllu Niger-armenian.conllu
0.8314099450343766
Niger-basque.conllu Niger-italian.conllu
0.6731595498201928
Niger-basque.conllu Niger-hebrew.conllu
0.5618794577666446
Niger-basque.conllu Niger-lithuanian.conllu
0.9178631336748333
Niger-basque.conllu Niger-hungarian.conllu
0.6069940929807385
Niger-basque.conllu Niger-dutch.conllu
0.8166379974356465
Niger-basque.conllu Niger-japanese.conllu
0.5247465394846638
Niger-basque.conllu Niger-polish.conllu
0.8408600842239563
Niger-basque.conllu Niger-portuguese.conllu
0.711583271684311
Niger-basque.conllu Niger-romanian.conllu
0.8637954597580124
Niger-basque.conllu Niger-finnish.conllu
0.8206659295557477
Niger-basque.conllu Niger-swedish.conllu
0.8551754068199106
Niger-basque.conllu Niger-turkish.conllu
0.7800110163656452
Niger-french.conllu Niger-armenian.conllu
0.5020207299729197
Niger-french.conllu Niger-italian.conllu
0.9744685517815974
Niger-french.conllu Niger-hebrew.conllu
0.6341935786485964
Niger-french.conllu Niger-lithuanian.conllu
0.6722439356662064
Niger-french.conllu Niger-hungarian.conllu
0.5928073733559462
Niger-french.conllu Niger-dutch.conllu
0.8762644769049139
Niger-french.conllu Niger-japanese.conllu
0.5614207568735758
Niger-french.conllu Niger-polish.conllu
0.7272910288657369
Niger-french.conllu Niger-portuguese.conllu
0.9663722399396109
Niger-french.conllu Niger-romanian.conllu
0.8778476700709298
Niger-french.conllu Niger-finnish.conllu
0.5111382957751781
Niger-french.conllu Niger-swedish.conllu
0.781665122722623
Niger-french.conllu Niger-turkish.conllu
0.5989028118755005
Niger-armenian.conllu Niger-italian.conllu
0.5511323779346529
Niger-armenian.conllu Niger-hebrew.conllu
0.5471107848903011
Niger-armenian.conllu Niger-lithuanian.conllu
0.7692726316085056
Niger-armenian.conllu Niger-hungarian.conllu
0.6031203982986617
Niger-armenian.conllu Niger-dutch.conllu
0.7934730523032548
Niger-armenian.conllu Niger-japanese.conllu
0.38980733327037664
Niger-armenian.conllu Niger-polish.conllu
0.8169219531522698
Niger-armenian.conllu Niger-portuguese.conllu
0.5522870967816107
Niger-armenian.conllu Niger-romanian.conllu
0.7092631935900975
Niger-armenian.conllu Niger-finnish.conllu
0.8541138484706725
Niger-armenian.conllu Niger-swedish.conllu
0.8253665525344296
Niger-armenian.conllu Niger-turkish.conllu
0.8293713692573544
Niger-italian.conllu Niger-hebrew.conllu
0.7285526750561903
Niger-italian.conllu Niger-lithuanian.conllu
0.6780725421168066
Niger-italian.conllu Niger-hungarian.conllu
0.5781519144340259
Niger-italian.conllu Niger-dutch.conllu
0.8929777184862194
Niger-italian.conllu Niger-japanese.conllu
0.5757488356155408
Niger-italian.conllu Niger-polish.conllu
0.7507199427565352
Niger-italian.conllu Niger-portuguese.conllu
0.9600750676360176
Niger-italian.conllu Niger-romanian.conllu
0.885759302101267
Niger-italian.conllu Niger-finnish.conllu
0.5635763591927155
Niger-italian.conllu Niger-swedish.conllu
0.8097162284988616
Niger-italian.conllu Niger-turkish.conllu
0.6485300549786353
Niger-hebrew.conllu Niger-lithuanian.conllu
0.5611735232166685
Niger-hebrew.conllu Niger-hungarian.conllu
0.37795664108004007
Niger-hebrew.conllu Niger-dutch.conllu
0.6261222119340518
Niger-hebrew.conllu Niger-japanese.conllu
0.4682990474297566
Niger-hebrew.conllu Niger-polish.conllu
0.6579980865735199
Niger-hebrew.conllu Niger-portuguese.conllu
0.6724227538037056
Niger-hebrew.conllu Niger-romanian.conllu
0.6455522548125974
Niger-hebrew.conllu Niger-finnish.conllu
0.5671683285822946
Niger-hebrew.conllu Niger-swedish.conllu
0.6755317055474948
Niger-hebrew.conllu Niger-turkish.conllu
0.6197717562426062
Niger-lithuanian.conllu Niger-hungarian.conllu
0.5213068997440862
Niger-lithuanian.conllu Niger-dutch.conllu
0.7873795259472203
Niger-lithuanian.conllu Niger-japanese.conllu
0.4842155075010555
Niger-lithuanian.conllu Niger-polish.conllu
0.8598272296196566
Niger-lithuanian.conllu Niger-portuguese.conllu
0.7526714425185743
Niger-lithuanian.conllu Niger-romanian.conllu
0.8503304579796999
Niger-lithuanian.conllu Niger-finnish.conllu
0.7424427932258326
Niger-lithuanian.conllu Niger-swedish.conllu
0.8360427285771451
Niger-lithuanian.conllu Niger-turkish.conllu
0.7533682683905965
Niger-hungarian.conllu Niger-dutch.conllu
0.7036495604988618
Niger-hungarian.conllu Niger-japanese.conllu
0.2881124974471691
Niger-hungarian.conllu Niger-polish.conllu
0.5595890843221253
Niger-hungarian.conllu Niger-portuguese.conllu
0.5585761908860253
Niger-hungarian.conllu Niger-romanian.conllu
0.5697428797465423
Niger-hungarian.conllu Niger-finnish.conllu
0.5620839796818881
Niger-hungarian.conllu Niger-swedish.conllu
0.6097275589462609
Niger-hungarian.conllu Niger-turkish.conllu
0.5233998673120598
Niger-dutch.conllu Niger-japanese.conllu
0.5625392762023982
Niger-dutch.conllu Niger-polish.conllu
0.8780297030457334
Niger-dutch.conllu Niger-portuguese.conllu
0.8678077947016637
Niger-dutch.conllu Niger-romanian.conllu
0.9181618877698922
Niger-dutch.conllu Niger-finnish.conllu
0.7375585298075703
Niger-dutch.conllu Niger-swedish.conllu
0.9207523282036775
Niger-dutch.conllu Niger-turkish.conllu
0.7577562104048187
Niger-japanese.conllu Niger-polish.conllu
0.595514740457619
Niger-japanese.conllu Niger-portuguese.conllu
0.561693757120704
Niger-japanese.conllu Niger-romanian.conllu
0.6690421002669684
Niger-japanese.conllu Niger-finnish.conllu
0.4264406464602422
Niger-japanese.conllu Niger-swedish.conllu
0.6255650632842126
Niger-japanese.conllu Niger-turkish.conllu
0.4964368548259379
Niger-polish.conllu Niger-portuguese.conllu
0.7623340263966495
Niger-polish.conllu Niger-romanian.conllu
0.8799292759217118
Niger-polish.conllu Niger-finnish.conllu
0.7690809202877986
Niger-polish.conllu Niger-swedish.conllu
0.9147998920716712
Niger-polish.conllu Niger-turkish.conllu
0.7738281581090896
Niger-portuguese.conllu Niger-romanian.conllu
0.9039988796005197
Niger-portuguese.conllu Niger-finnish.conllu
0.5140845921428745
Niger-portuguese.conllu Niger-swedish.conllu
0.7924340259876987
Niger-portuguese.conllu Niger-turkish.conllu
0.6244736569560333
Niger-romanian.conllu Niger-finnish.conllu
0.6981621238911297
Niger-romanian.conllu Niger-swedish.conllu
0.9195207041379377
Niger-romanian.conllu Niger-turkish.conllu
0.7287626476938505
Niger-finnish.conllu Niger-swedish.conllu
0.8582349463610035
Niger-finnish.conllu Niger-turkish.conllu
0.8986428874749228
Niger-swedish.conllu Niger-turkish.conllu
0.8199440195940937
Niger-english.conllu Niger-arabic.conllu
0.6599187561172923
Niger-english.conllu Niger-german.conllu
0.9442090200700272
Niger-english.conllu Niger-russian.conllu
0.8667918783703249
Niger-english.conllu Niger-telugu.conllu
0.7020346913583024
Niger-english.conllu Niger-ukrainian.conllu
0.8664489634040504
Niger-english.conllu Niger-vietnamese.conllu
0.8095879317037779
Niger-arabic.conllu Niger-german.conllu
0.6695013012921643
Niger-arabic.conllu Niger-russian.conllu
0.7718654208730734
Niger-arabic.conllu Niger-telugu.conllu
0.4551886476046447
Niger-arabic.conllu Niger-ukrainian.conllu
0.7672903640793524
Niger-arabic.conllu Niger-vietnamese.conllu
0.5275046616453876
Niger-german.conllu Niger-russian.conllu
0.8555609067342664
Niger-german.conllu Niger-telugu.conllu
0.7069336094568094
Niger-german.conllu Niger-ukrainian.conllu
0.852114553459554
Niger-german.conllu Niger-vietnamese.conllu
0.6835595699583923
Niger-russian.conllu Niger-telugu.conllu
0.7694854165203313
Niger-russian.conllu Niger-ukrainian.conllu
0.9839774072329133
Niger-russian.conllu Niger-vietnamese.conllu
0.6641086667334761
Niger-telugu.conllu Niger-ukrainian.conllu
0.7692184915916216
Niger-telugu.conllu Niger-vietnamese.conllu
0.6753649793811027
Niger-ukrainian.conllu Niger-vietnamese.conllu
0.6596484440048443
