Paris-north_sami.conllu Paris-scottish_gaelic.conllu
0.5968376775623926
Paris-north_sami.conllu Paris-gothic.conllu
0.16145842093015664
Paris-north_sami.conllu Paris-old_church_slavonic.conllu
0.4566067242264287
Paris-north_sami.conllu Paris-telugu.conllu
0.6770618128448085
Paris-north_sami.conllu Paris-uyghur.conllu
0.5922911523895883
Paris-north_sami.conllu Paris-classical_chinese.conllu
0.3461938579263324
Paris-north_sami.conllu Paris-wolof.conllu
0.6791523742539991
Paris-scottish_gaelic.conllu Paris-gothic.conllu
0.2679467595550465
Paris-scottish_gaelic.conllu Paris-old_church_slavonic.conllu
0.5913686101572816
Paris-scottish_gaelic.conllu Paris-telugu.conllu
0.6544405613135912
Paris-scottish_gaelic.conllu Paris-uyghur.conllu
0.638103256515135
Paris-scottish_gaelic.conllu Paris-classical_chinese.conllu
0.5316199992013118
Paris-scottish_gaelic.conllu Paris-wolof.conllu
0.7004288594513445
Paris-gothic.conllu Paris-old_church_slavonic.conllu
0.2291310861124786
Paris-gothic.conllu Paris-telugu.conllu
0.24567631795427197
Paris-gothic.conllu Paris-uyghur.conllu
0.2960291980325464
Paris-gothic.conllu Paris-classical_chinese.conllu
0.25991599840974644
Paris-gothic.conllu Paris-wolof.conllu
0.25199930483046273
Paris-old_church_slavonic.conllu Paris-telugu.conllu
0.5979630728933641
Paris-old_church_slavonic.conllu Paris-uyghur.conllu
0.4234253483905391
Paris-old_church_slavonic.conllu Paris-classical_chinese.conllu
0.7599428867178637
Paris-old_church_slavonic.conllu Paris-wolof.conllu
0.7249448398565171
Paris-telugu.conllu Paris-uyghur.conllu
0.6229845478457959
Paris-telugu.conllu Paris-classical_chinese.conllu
0.5181355223063319
Paris-telugu.conllu Paris-wolof.conllu
0.6472754570052686
Paris-uyghur.conllu Paris-classical_chinese.conllu
0.5433760315126697
Paris-uyghur.conllu Paris-wolof.conllu
0.590607860076219
Paris-classical_chinese.conllu Paris-wolof.conllu
0.5656149721086713
Paris-welsh.conllu Paris-estonian.conllu
0.8533556204568391
Paris-welsh.conllu Paris-irish.conllu
0.957701430767679
Paris-welsh.conllu Paris-hindi.conllu
0.8949952965123544
Paris-welsh.conllu Paris-kazakh.conllu
0.6260706244466593
Paris-welsh.conllu Paris-romanian.conllu
0.9535869034523116
Paris-welsh.conllu Paris-tamil.conllu
0.8214882293863397
Paris-welsh.conllu Paris-urdu.conllu
0.8174302312207365
Paris-estonian.conllu Paris-irish.conllu
0.8270684134032653
Paris-estonian.conllu Paris-hindi.conllu
0.7621449630348812
Paris-estonian.conllu Paris-kazakh.conllu
0.7220167477342757
Paris-estonian.conllu Paris-romanian.conllu
0.8427872655447942
Paris-estonian.conllu Paris-tamil.conllu
0.8793233901398543
Paris-estonian.conllu Paris-urdu.conllu
0.6890655901271547
Paris-irish.conllu Paris-hindi.conllu
0.8842461151305352
Paris-irish.conllu Paris-kazakh.conllu
0.5972680718837898
Paris-irish.conllu Paris-romanian.conllu
0.9518600423310072
Paris-irish.conllu Paris-tamil.conllu
0.8055714460802261
Paris-irish.conllu Paris-urdu.conllu
0.795956073911725
Paris-hindi.conllu Paris-kazakh.conllu
0.5334206685834731
Paris-hindi.conllu Paris-romanian.conllu
0.9056455817521589
Paris-hindi.conllu Paris-tamil.conllu
0.7494721289407488
Paris-hindi.conllu Paris-urdu.conllu
0.9526812525180917
Paris-kazakh.conllu Paris-romanian.conllu
0.6341192237595383
Paris-kazakh.conllu Paris-tamil.conllu
0.597746745403381
Paris-kazakh.conllu Paris-urdu.conllu
0.5166541960123703
Paris-romanian.conllu Paris-tamil.conllu
0.7914428259800227
Paris-romanian.conllu Paris-urdu.conllu
0.8284011090084076
Paris-tamil.conllu Paris-urdu.conllu
0.6628396690374495
Paris-belarusian.conllu Paris-greek.conllu
0.7491663707451708
Paris-belarusian.conllu Paris-spanish.conllu
0.82410934759096
Paris-belarusian.conllu Paris-basque.conllu
0.8507433993776728
Paris-belarusian.conllu Paris-galician.conllu
0.7410783829253533
Paris-belarusian.conllu Paris-korean.conllu
0.5914724068364646
Paris-belarusian.conllu Paris-latin.conllu
0.6605619738570567
Paris-belarusian.conllu Paris-latvian.conllu
0.945165130469954
Paris-belarusian.conllu Paris-lithuanian.conllu
0.8622110591811325
Paris-belarusian.conllu Paris-maltese.conllu
0.7463867323950877
Paris-belarusian.conllu Paris-marathi.conllu
0.7103780085831444
Paris-belarusian.conllu Paris-polish.conllu
0.9406345935517271
Paris-belarusian.conllu Paris-slovenian.conllu
0.9633283594018918
Paris-belarusian.conllu Paris-serbian.conllu
0.9432115823965729
Paris-belarusian.conllu Paris-finnish.conllu
0.7529211606418718
Paris-belarusian.conllu Paris-swedish.conllu
0.9133963106690162
Paris-belarusian.conllu Paris-turkish.conllu
0.7475307669456929
Paris-greek.conllu Paris-spanish.conllu
0.9073419634237576
Paris-greek.conllu Paris-basque.conllu
0.7796508996496618
Paris-greek.conllu Paris-galician.conllu
0.8915493155269969
Paris-greek.conllu Paris-korean.conllu
0.5350974948700888
Paris-greek.conllu Paris-latin.conllu
0.5697501012405509
Paris-greek.conllu Paris-latvian.conllu
0.7637679559351296
Paris-greek.conllu Paris-lithuanian.conllu
0.7145117134729064
Paris-greek.conllu Paris-maltese.conllu
0.7998737516906829
Paris-greek.conllu Paris-marathi.conllu
0.6423697962567071
Paris-greek.conllu Paris-polish.conllu
0.7386782712249639
Paris-greek.conllu Paris-slovenian.conllu
0.7486616258292786
Paris-greek.conllu Paris-serbian.conllu
0.7589344512280649
Paris-greek.conllu Paris-finnish.conllu
0.6393255119801476
Paris-greek.conllu Paris-swedish.conllu
0.813929248408535
Paris-greek.conllu Paris-turkish.conllu
0.6892766725536403
Paris-spanish.conllu Paris-basque.conllu
0.7249745092359853
Paris-spanish.conllu Paris-galician.conllu
0.9198001734059758
Paris-spanish.conllu Paris-korean.conllu
0.5160287945878195
Paris-spanish.conllu Paris-latin.conllu
0.5550958422906741
Paris-spanish.conllu Paris-latvian.conllu
0.7705130209137165
Paris-spanish.conllu Paris-lithuanian.conllu
0.6725505146625077
Paris-spanish.conllu Paris-maltese.conllu
0.8078896217711798
Paris-spanish.conllu Paris-marathi.conllu
0.597132876443709
Paris-spanish.conllu Paris-polish.conllu
0.8064223020476252
Paris-spanish.conllu Paris-slovenian.conllu
0.8351498777739497
Paris-spanish.conllu Paris-serbian.conllu
0.8280566132716247
Paris-spanish.conllu Paris-finnish.conllu
0.619445482970309
Paris-spanish.conllu Paris-swedish.conllu
0.8856335685981856
Paris-spanish.conllu Paris-turkish.conllu
0.6704270455424002
Paris-basque.conllu Paris-galician.conllu
0.626599847601811
Paris-basque.conllu Paris-korean.conllu
0.7385296879674423
Paris-basque.conllu Paris-latin.conllu
0.7141742182151417
Paris-basque.conllu Paris-latvian.conllu
0.9353181151420635
Paris-basque.conllu Paris-lithuanian.conllu
0.943026395385336
Paris-basque.conllu Paris-maltese.conllu
0.740708775826315
Paris-basque.conllu Paris-marathi.conllu
0.7203330369402804
Paris-basque.conllu Paris-polish.conllu
0.8804486761074544
Paris-basque.conllu Paris-slovenian.conllu
0.8421508050864641
Paris-basque.conllu Paris-serbian.conllu
0.9053431773976505
Paris-basque.conllu Paris-finnish.conllu
0.8250546120959775
Paris-basque.conllu Paris-swedish.conllu
0.8516603039086986
Paris-basque.conllu Paris-turkish.conllu
0.8381161220852384
Paris-galician.conllu Paris-korean.conllu
0.40404566539590875
Paris-galician.conllu Paris-latin.conllu
0.3994843259964112
Paris-galician.conllu Paris-latvian.conllu
0.701488291121439
Paris-galician.conllu Paris-lithuanian.conllu
0.6147464835157476
Paris-galician.conllu Paris-maltese.conllu
0.7139415124280271
Paris-galician.conllu Paris-marathi.conllu
0.4756720172569065
Paris-galician.conllu Paris-polish.conllu
0.6652151626206
Paris-galician.conllu Paris-slovenian.conllu
0.7362606275193253
Paris-galician.conllu Paris-serbian.conllu
0.6894414895817235
Paris-galician.conllu Paris-finnish.conllu
0.47878523465934364
Paris-galician.conllu Paris-swedish.conllu
0.7574021056116151
Paris-galician.conllu Paris-turkish.conllu
0.5495207509288901
Paris-korean.conllu Paris-latin.conllu
0.598758187630989
Paris-korean.conllu Paris-latvian.conllu
0.658568443129574
Paris-korean.conllu Paris-lithuanian.conllu
0.681435836862268
Paris-korean.conllu Paris-maltese.conllu
0.5537295047629966
Paris-korean.conllu Paris-marathi.conllu
0.5464772694044785
Paris-korean.conllu Paris-polish.conllu
0.6549367459686821
Paris-korean.conllu Paris-slovenian.conllu
0.5859492929281913
Paris-korean.conllu Paris-serbian.conllu
0.6584547053581377
Paris-korean.conllu Paris-finnish.conllu
0.6441790087255712
Paris-korean.conllu Paris-swedish.conllu
0.6224979918606378
Paris-korean.conllu Paris-turkish.conllu
0.6991993130172097
Paris-latin.conllu Paris-latvian.conllu
0.6896175535950152
Paris-latin.conllu Paris-lithuanian.conllu
0.7206806994999501
Paris-latin.conllu Paris-maltese.conllu
0.634518303706495
Paris-latin.conllu Paris-marathi.conllu
0.546867362561515
Paris-latin.conllu Paris-polish.conllu
0.7454236899892333
Paris-latin.conllu Paris-slovenian.conllu
0.6451024120169416
Paris-latin.conllu Paris-serbian.conllu
0.7085700831556894
Paris-latin.conllu Paris-finnish.conllu
0.6778924580016543
Paris-latin.conllu Paris-swedish.conllu
0.7424241037635172
Paris-latin.conllu Paris-turkish.conllu
0.6983099827577322
Paris-latvian.conllu Paris-lithuanian.conllu
0.9477625837523798
Paris-latvian.conllu Paris-maltese.conllu
0.7609104673536323
Paris-latvian.conllu Paris-marathi.conllu
0.7076011537556163
Paris-latvian.conllu Paris-polish.conllu
0.9158880536739368
Paris-latvian.conllu Paris-slovenian.conllu
0.9287269170323941
Paris-latvian.conllu Paris-serbian.conllu
0.929982384569216
Paris-latvian.conllu Paris-finnish.conllu
0.8221819210441746
Paris-latvian.conllu Paris-swedish.conllu
0.9085977259285213
Paris-latvian.conllu Paris-turkish.conllu
0.7908670630372467
Paris-lithuanian.conllu Paris-maltese.conllu
0.690982731599236
Paris-lithuanian.conllu Paris-marathi.conllu
0.5733075233853584
Paris-lithuanian.conllu Paris-polish.conllu
0.8551502552147566
Paris-lithuanian.conllu Paris-slovenian.conllu
0.8464365645473508
Paris-lithuanian.conllu Paris-serbian.conllu
0.8564655510039748
Paris-lithuanian.conllu Paris-finnish.conllu
0.7742807809340583
Paris-lithuanian.conllu Paris-swedish.conllu
0.8334079977230049
Paris-lithuanian.conllu Paris-turkish.conllu
0.7823793191263704
Paris-maltese.conllu Paris-marathi.conllu
0.6580892149404101
Paris-maltese.conllu Paris-polish.conllu
0.7738334815725082
Paris-maltese.conllu Paris-slovenian.conllu
0.7502859603924911
Paris-maltese.conllu Paris-serbian.conllu
0.7841864440923221
Paris-maltese.conllu Paris-finnish.conllu
0.8111085889840448
Paris-maltese.conllu Paris-swedish.conllu
0.8470069356993724
Paris-maltese.conllu Paris-turkish.conllu
0.8104595661845052
Paris-marathi.conllu Paris-polish.conllu
0.7298709215282462
Paris-marathi.conllu Paris-slovenian.conllu
0.708849503335081
Paris-marathi.conllu Paris-serbian.conllu
0.7669036970824861
Paris-marathi.conllu Paris-finnish.conllu
0.7534665974936905
Paris-marathi.conllu Paris-swedish.conllu
0.7304950758384665
Paris-marathi.conllu Paris-turkish.conllu
0.6525150673455958
Paris-polish.conllu Paris-slovenian.conllu
0.9073795047343088
Paris-polish.conllu Paris-serbian.conllu
0.9695589888520535
Paris-polish.conllu Paris-finnish.conllu
0.8138380221177568
Paris-polish.conllu Paris-swedish.conllu
0.9171679685961752
Paris-polish.conllu Paris-turkish.conllu
0.834031221914305
Paris-slovenian.conllu Paris-serbian.conllu
0.9359523704570274
Paris-slovenian.conllu Paris-finnish.conllu
0.7647484577765236
Paris-slovenian.conllu Paris-swedish.conllu
0.9237107512768673
Paris-slovenian.conllu Paris-turkish.conllu
0.7283249431629053
Paris-serbian.conllu Paris-finnish.conllu
0.8253363655149676
Paris-serbian.conllu Paris-swedish.conllu
0.9312987596623982
Paris-serbian.conllu Paris-turkish.conllu
0.8338521184339669
Paris-finnish.conllu Paris-swedish.conllu
0.8460367860133713
Paris-finnish.conllu Paris-turkish.conllu
0.8789972254554997
Paris-swedish.conllu Paris-turkish.conllu
0.809158462521536
Paris-afrikaans.conllu Paris-arabic.conllu
0.7565922975835602
Paris-afrikaans.conllu Paris-bulgarian.conllu
0.8987694090873057
Paris-afrikaans.conllu Paris-catalan.conllu
0.9365612736176742
Paris-afrikaans.conllu Paris-danish.conllu
0.9486347940569223
Paris-afrikaans.conllu Paris-persian.conllu
0.7592403542638434
Paris-afrikaans.conllu Paris-armenian.conllu
0.7240902939094511
Paris-afrikaans.conllu Paris-croatian.conllu
0.8864691172045667
Paris-afrikaans.conllu Paris-indonesian.conllu
0.7798572298774792
Paris-afrikaans.conllu Paris-italian.conllu
0.9099159442429671
Paris-afrikaans.conllu Paris-hungarian.conllu
0.5587036401185692
Paris-afrikaans.conllu Paris-dutch.conllu
0.9266973504191065
Paris-afrikaans.conllu Paris-japanese.conllu
0.5581348610094092
Paris-afrikaans.conllu Paris-russian.conllu
0.8574594094623299
Paris-afrikaans.conllu Paris-slovak.conllu
0.8598415945857538
Paris-afrikaans.conllu Paris-ukrainian.conllu
0.8613709362939773
Paris-afrikaans.conllu Paris-chinese.conllu
0.5744321743848047
Paris-arabic.conllu Paris-bulgarian.conllu
0.8733974967985951
Paris-arabic.conllu Paris-catalan.conllu
0.7554029696148855
Paris-arabic.conllu Paris-danish.conllu
0.8267873832828464
Paris-arabic.conllu Paris-persian.conllu
0.6881625493455819
Paris-arabic.conllu Paris-armenian.conllu
0.589867786369863
Paris-arabic.conllu Paris-croatian.conllu
0.8466151077147251
Paris-arabic.conllu Paris-indonesian.conllu
0.6593553304132597
Paris-arabic.conllu Paris-italian.conllu
0.7988349450582207
Paris-arabic.conllu Paris-hungarian.conllu
0.343543355998451
Paris-arabic.conllu Paris-dutch.conllu
0.7248656737174604
Paris-arabic.conllu Paris-japanese.conllu
0.590160609451155
Paris-arabic.conllu Paris-russian.conllu
0.8919671222527393
Paris-arabic.conllu Paris-slovak.conllu
0.921636700255794
Paris-arabic.conllu Paris-ukrainian.conllu
0.8616553482213539
Paris-arabic.conllu Paris-chinese.conllu
0.74946578283567
Paris-bulgarian.conllu Paris-catalan.conllu
0.851453944080659
Paris-bulgarian.conllu Paris-danish.conllu
0.9471939738001448
Paris-bulgarian.conllu Paris-persian.conllu
0.8151115302968608
Paris-bulgarian.conllu Paris-armenian.conllu
0.7475151180366206
Paris-bulgarian.conllu Paris-croatian.conllu
0.9576507946489882
Paris-bulgarian.conllu Paris-indonesian.conllu
0.8114768771436363
Paris-bulgarian.conllu Paris-italian.conllu
0.8397153346076148
Paris-bulgarian.conllu Paris-hungarian.conllu
0.45394302647880774
Paris-bulgarian.conllu Paris-dutch.conllu
0.8600956647699072
Paris-bulgarian.conllu Paris-japanese.conllu
0.6295459019797957
Paris-bulgarian.conllu Paris-russian.conllu
0.9479776242048641
Paris-bulgarian.conllu Paris-slovak.conllu
0.9565777506764314
Paris-bulgarian.conllu Paris-ukrainian.conllu
0.9451525147990999
Paris-bulgarian.conllu Paris-chinese.conllu
0.6578217976744648
Paris-catalan.conllu Paris-danish.conllu
0.9375412316763423
Paris-catalan.conllu Paris-persian.conllu
0.7216458869491607
Paris-catalan.conllu Paris-armenian.conllu
0.6118783695556859
Paris-catalan.conllu Paris-croatian.conllu
0.804351304179819
Paris-catalan.conllu Paris-indonesian.conllu
0.7770829171052077
Paris-catalan.conllu Paris-italian.conllu
0.9480662753449686
Paris-catalan.conllu Paris-hungarian.conllu
0.5920825524449127
Paris-catalan.conllu Paris-dutch.conllu
0.9495259994191249
Paris-catalan.conllu Paris-japanese.conllu
0.6364463832456675
Paris-catalan.conllu Paris-russian.conllu
0.8086389169832715
Paris-catalan.conllu Paris-slovak.conllu
0.8093949154783511
Paris-catalan.conllu Paris-ukrainian.conllu
0.79795898947061
Paris-catalan.conllu Paris-chinese.conllu
0.5996116097374901
Paris-danish.conllu Paris-persian.conllu
0.8465675611522026
Paris-danish.conllu Paris-armenian.conllu
0.7780681748666276
Paris-danish.conllu Paris-croatian.conllu
0.9247308914167107
Paris-danish.conllu Paris-indonesian.conllu
0.840572788655023
Paris-danish.conllu Paris-italian.conllu
0.900944982140452
Paris-danish.conllu Paris-hungarian.conllu
0.5569614600502549
Paris-danish.conllu Paris-dutch.conllu
0.9423565260315048
Paris-danish.conllu Paris-japanese.conllu
0.6361945563214548
Paris-danish.conllu Paris-russian.conllu
0.9165167702099285
Paris-danish.conllu Paris-slovak.conllu
0.9206849631612496
Paris-danish.conllu Paris-ukrainian.conllu
0.9122533694031767
Paris-danish.conllu Paris-chinese.conllu
0.6635494501339122
Paris-persian.conllu Paris-armenian.conllu
0.8168900415513863
Paris-persian.conllu Paris-croatian.conllu
0.7935253844479655
Paris-persian.conllu Paris-indonesian.conllu
0.7260590300884051
Paris-persian.conllu Paris-italian.conllu
0.6963096257014791
Paris-persian.conllu Paris-hungarian.conllu
0.41352687964358575
Paris-persian.conllu Paris-dutch.conllu
0.7609380016481606
Paris-persian.conllu Paris-japanese.conllu
0.5227612356619656
Paris-persian.conllu Paris-russian.conllu
0.7776913954969122
Paris-persian.conllu Paris-slovak.conllu
0.78070168431735
Paris-persian.conllu Paris-ukrainian.conllu
0.7612903825623442
Paris-persian.conllu Paris-chinese.conllu
0.5262173775096368
Paris-armenian.conllu Paris-croatian.conllu
0.8232536860094192
Paris-armenian.conllu Paris-indonesian.conllu
0.7614723071723616
Paris-armenian.conllu Paris-italian.conllu
0.615702970092484
Paris-armenian.conllu Paris-hungarian.conllu
0.5424921947217055
Paris-armenian.conllu Paris-dutch.conllu
0.7354934963221149
Paris-armenian.conllu Paris-japanese.conllu
0.43621421542530897
Paris-armenian.conllu Paris-russian.conllu
0.8000544600708112
Paris-armenian.conllu Paris-slovak.conllu
0.7675549123484181
Paris-armenian.conllu Paris-ukrainian.conllu
0.8166256752072949
Paris-armenian.conllu Paris-chinese.conllu
0.5573675251000464
Paris-croatian.conllu Paris-indonesian.conllu
0.8269029052606521
Paris-croatian.conllu Paris-italian.conllu
0.7896301951822984
Paris-croatian.conllu Paris-hungarian.conllu
0.46111394849281157
Paris-croatian.conllu Paris-dutch.conllu
0.8251763807317547
Paris-croatian.conllu Paris-japanese.conllu
0.5980836736538487
Paris-croatian.conllu Paris-russian.conllu
0.946448655208478
Paris-croatian.conllu Paris-slovak.conllu
0.9508576140462411
Paris-croatian.conllu Paris-ukrainian.conllu
0.9654202489751582
Paris-croatian.conllu Paris-chinese.conllu
0.6983879313829479
Paris-indonesian.conllu Paris-italian.conllu
0.712368869327238
Paris-indonesian.conllu Paris-hungarian.conllu
0.5266301398641621
Paris-indonesian.conllu Paris-dutch.conllu
0.8313901724198554
Paris-indonesian.conllu Paris-japanese.conllu
0.721249239831635
Paris-indonesian.conllu Paris-russian.conllu
0.8017051760762482
Paris-indonesian.conllu Paris-slovak.conllu
0.7811847404529642
Paris-indonesian.conllu Paris-ukrainian.conllu
0.8023789932944734
Paris-indonesian.conllu Paris-chinese.conllu
0.7337046937199436
Paris-italian.conllu Paris-hungarian.conllu
0.6086590230619225
Paris-italian.conllu Paris-dutch.conllu
0.9182548527771908
Paris-italian.conllu Paris-japanese.conllu
0.5830268202733196
Paris-italian.conllu Paris-russian.conllu
0.8171328911291038
Paris-italian.conllu Paris-slovak.conllu
0.816238457008896
Paris-italian.conllu Paris-ukrainian.conllu
0.8085145009682242
Paris-italian.conllu Paris-chinese.conllu
0.5879986585857904
Paris-hungarian.conllu Paris-dutch.conllu
0.6503205221526109
Paris-hungarian.conllu Paris-japanese.conllu
0.26518068086999563
Paris-hungarian.conllu Paris-russian.conllu
0.47526432848828665
Paris-hungarian.conllu Paris-slovak.conllu
0.46192287282672645
Paris-hungarian.conllu Paris-ukrainian.conllu
0.5071135293670462
Paris-hungarian.conllu Paris-chinese.conllu
0.41359822932497925
Paris-dutch.conllu Paris-japanese.conllu
0.5760589153972203
Paris-dutch.conllu Paris-russian.conllu
0.8491007473921448
Paris-dutch.conllu Paris-slovak.conllu
0.8252328288612991
Paris-dutch.conllu Paris-ukrainian.conllu
0.8332704624647095
Paris-dutch.conllu Paris-chinese.conllu
0.6031864667796424
Paris-japanese.conllu Paris-russian.conllu
0.6206893243921361
Paris-japanese.conllu Paris-slovak.conllu
0.6100054594345207
Paris-japanese.conllu Paris-ukrainian.conllu
0.5786179544788066
Paris-japanese.conllu Paris-chinese.conllu
0.682522101441571
Paris-russian.conllu Paris-slovak.conllu
0.9777684779355009
Paris-russian.conllu Paris-ukrainian.conllu
0.9655825033039072
Paris-russian.conllu Paris-chinese.conllu
0.7254707747078157
Paris-slovak.conllu Paris-ukrainian.conllu
0.9592596549750656
Paris-slovak.conllu Paris-chinese.conllu
0.7613998894345242
Paris-ukrainian.conllu Paris-chinese.conllu
0.7300894930330135
Paris-english.conllu Paris-czech.conllu
0.873785313304211
Paris-english.conllu Paris-german.conllu
0.9207603559247085
Paris-english.conllu Paris-french.conllu
0.8887428283070044
Paris-english.conllu Paris-hebrew.conllu
0.6249860142149998
Paris-english.conllu Paris-portuguese.conllu
0.8563143365351457
Paris-english.conllu Paris-vietnamese.conllu
0.8526272015189524
Paris-czech.conllu Paris-german.conllu
0.836263544365725
Paris-czech.conllu Paris-french.conllu
0.7871703568069919
Paris-czech.conllu Paris-hebrew.conllu
0.6609976501943335
Paris-czech.conllu Paris-portuguese.conllu
0.7883243708336504
Paris-czech.conllu Paris-vietnamese.conllu
0.729937714916546
Paris-german.conllu Paris-french.conllu
0.9189597737420312
Paris-german.conllu Paris-hebrew.conllu
0.6129311520116275
Paris-german.conllu Paris-portuguese.conllu
0.8763876534302923
Paris-german.conllu Paris-vietnamese.conllu
0.6834324539875625
Paris-french.conllu Paris-hebrew.conllu
0.6340133882421796
Paris-french.conllu Paris-portuguese.conllu
0.9726993809856879
Paris-french.conllu Paris-vietnamese.conllu
0.6500781613239767
Paris-hebrew.conllu Paris-portuguese.conllu
0.6508194428513718
Paris-hebrew.conllu Paris-vietnamese.conllu
0.5131599038820244
Paris-portuguese.conllu Paris-vietnamese.conllu
0.623812626163312
