Periodic_table-irish.conllu Periodic_table-scottish_gaelic.conllu
0.9069508603908536
Periodic_table-irish.conllu Periodic_table-latin.conllu
0.2547054372000894
Periodic_table-irish.conllu Periodic_table-latvian.conllu
0.8053949466476124
Periodic_table-irish.conllu Periodic_table-lithuanian.conllu
0.7559717558127274
Periodic_table-irish.conllu Periodic_table-slovak.conllu
0.8746236267459223
Periodic_table-irish.conllu Periodic_table-uyghur.conllu
0.4966112477369285
Periodic_table-scottish_gaelic.conllu Periodic_table-latin.conllu
0.3854736402759976
Periodic_table-scottish_gaelic.conllu Periodic_table-latvian.conllu
0.6866617156669614
Periodic_table-scottish_gaelic.conllu Periodic_table-lithuanian.conllu
0.668546029875577
Periodic_table-scottish_gaelic.conllu Periodic_table-slovak.conllu
0.7737929323144914
Periodic_table-scottish_gaelic.conllu Periodic_table-uyghur.conllu
0.34702955986270423
Periodic_table-latin.conllu Periodic_table-latvian.conllu
0.36264606446587005
Periodic_table-latin.conllu Periodic_table-lithuanian.conllu
0.4404217395294531
Periodic_table-latin.conllu Periodic_table-slovak.conllu
0.29263190865665356
Periodic_table-latin.conllu Periodic_table-uyghur.conllu
0.10388253928448819
Periodic_table-latvian.conllu Periodic_table-lithuanian.conllu
0.9361628440264522
Periodic_table-latvian.conllu Periodic_table-slovak.conllu
0.9409982018310501
Periodic_table-latvian.conllu Periodic_table-uyghur.conllu
0.5936050945677018
Periodic_table-lithuanian.conllu Periodic_table-slovak.conllu
0.913094110846325
Periodic_table-lithuanian.conllu Periodic_table-uyghur.conllu
0.5393712367425586
Periodic_table-slovak.conllu Periodic_table-uyghur.conllu
0.584046792900109
Periodic_table-afrikaans.conllu Periodic_table-belarusian.conllu
0.8701212162030971
Periodic_table-afrikaans.conllu Periodic_table-czech.conllu
0.8953270186923119
Periodic_table-afrikaans.conllu Periodic_table-welsh.conllu
0.938355711938174
Periodic_table-afrikaans.conllu Periodic_table-korean.conllu
0.6170936099073794
Periodic_table-afrikaans.conllu Periodic_table-hindi.conllu
0.8039533936364552
Periodic_table-afrikaans.conllu Periodic_table-hebrew.conllu
0.623286479142116
Periodic_table-afrikaans.conllu Periodic_table-maltese.conllu
0.8669781518392439
Periodic_table-afrikaans.conllu Periodic_table-marathi.conllu
0.715567087714075
Periodic_table-afrikaans.conllu Periodic_table-polish.conllu
0.8626848685602565
Periodic_table-afrikaans.conllu Periodic_table-romanian.conllu
0.9554730532469488
Periodic_table-afrikaans.conllu Periodic_table-finnish.conllu
0.7498799710732529
Periodic_table-afrikaans.conllu Periodic_table-swedish.conllu
0.941683690915545
Periodic_table-afrikaans.conllu Periodic_table-tamil.conllu
0.6986514290004963
Periodic_table-afrikaans.conllu Periodic_table-turkish.conllu
0.8003518350508592
Periodic_table-afrikaans.conllu Periodic_table-urdu.conllu
0.8081604930029663
Periodic_table-belarusian.conllu Periodic_table-czech.conllu
0.9683804190469343
Periodic_table-belarusian.conllu Periodic_table-welsh.conllu
0.8858303064105889
Periodic_table-belarusian.conllu Periodic_table-korean.conllu
0.7225188886873765
Periodic_table-belarusian.conllu Periodic_table-hindi.conllu
0.8183252310636141
Periodic_table-belarusian.conllu Periodic_table-hebrew.conllu
0.6436494897489068
Periodic_table-belarusian.conllu Periodic_table-maltese.conllu
0.7872313201853638
Periodic_table-belarusian.conllu Periodic_table-marathi.conllu
0.7487256757314719
Periodic_table-belarusian.conllu Periodic_table-polish.conllu
0.9487958820948734
Periodic_table-belarusian.conllu Periodic_table-romanian.conllu
0.9279171876024257
Periodic_table-belarusian.conllu Periodic_table-finnish.conllu
0.8076274376390465
Periodic_table-belarusian.conllu Periodic_table-swedish.conllu
0.9294193804056606
Periodic_table-belarusian.conllu Periodic_table-tamil.conllu
0.8167723756884488
Periodic_table-belarusian.conllu Periodic_table-turkish.conllu
0.8250180942760245
Periodic_table-belarusian.conllu Periodic_table-urdu.conllu
0.7924851189568825
Periodic_table-czech.conllu Periodic_table-welsh.conllu
0.8862286777813557
Periodic_table-czech.conllu Periodic_table-korean.conllu
0.6967956351378698
Periodic_table-czech.conllu Periodic_table-hindi.conllu
0.826375913563646
Periodic_table-czech.conllu Periodic_table-hebrew.conllu
0.6521965418747026
Periodic_table-czech.conllu Periodic_table-maltese.conllu
0.7846411192873086
Periodic_table-czech.conllu Periodic_table-marathi.conllu
0.7569277508211103
Periodic_table-czech.conllu Periodic_table-polish.conllu
0.9581354562715386
Periodic_table-czech.conllu Periodic_table-romanian.conllu
0.9339797051718445
Periodic_table-czech.conllu Periodic_table-finnish.conllu
0.8124672653518786
Periodic_table-czech.conllu Periodic_table-swedish.conllu
0.9393799031434954
Periodic_table-czech.conllu Periodic_table-tamil.conllu
0.8247311220320227
Periodic_table-czech.conllu Periodic_table-turkish.conllu
0.8333285774089911
Periodic_table-czech.conllu Periodic_table-urdu.conllu
0.8048884773312794
Periodic_table-welsh.conllu Periodic_table-korean.conllu
0.6777152285990914
Periodic_table-welsh.conllu Periodic_table-hindi.conllu
0.8144760015730134
Periodic_table-welsh.conllu Periodic_table-hebrew.conllu
0.6061748743939432
Periodic_table-welsh.conllu Periodic_table-maltese.conllu
0.8442392255343544
Periodic_table-welsh.conllu Periodic_table-marathi.conllu
0.6329755067101361
Periodic_table-welsh.conllu Periodic_table-polish.conllu
0.8602904928422337
Periodic_table-welsh.conllu Periodic_table-romanian.conllu
0.9465826492612616
Periodic_table-welsh.conllu Periodic_table-finnish.conllu
0.7300996641977313
Periodic_table-welsh.conllu Periodic_table-swedish.conllu
0.9227663498760638
Periodic_table-welsh.conllu Periodic_table-tamil.conllu
0.7973450944621758
Periodic_table-welsh.conllu Periodic_table-turkish.conllu
0.8134055999767013
Periodic_table-welsh.conllu Periodic_table-urdu.conllu
0.8234045025427045
Periodic_table-korean.conllu Periodic_table-hindi.conllu
0.7248494644316974
Periodic_table-korean.conllu Periodic_table-hebrew.conllu
0.45825454458251613
Periodic_table-korean.conllu Periodic_table-maltese.conllu
0.6139229664599635
Periodic_table-korean.conllu Periodic_table-marathi.conllu
0.6217350715226466
Periodic_table-korean.conllu Periodic_table-polish.conllu
0.6910701494365518
Periodic_table-korean.conllu Periodic_table-romanian.conllu
0.7069112113953103
Periodic_table-korean.conllu Periodic_table-finnish.conllu
0.7332981597844946
Periodic_table-korean.conllu Periodic_table-swedish.conllu
0.6994397730472064
Periodic_table-korean.conllu Periodic_table-tamil.conllu
0.6503614489451608
Periodic_table-korean.conllu Periodic_table-turkish.conllu
0.7139818243896602
Periodic_table-korean.conllu Periodic_table-urdu.conllu
0.6057629830598887
Periodic_table-hindi.conllu Periodic_table-hebrew.conllu
0.5927427870230032
Periodic_table-hindi.conllu Periodic_table-maltese.conllu
0.6591597961605034
Periodic_table-hindi.conllu Periodic_table-marathi.conllu
0.5262158694648315
Periodic_table-hindi.conllu Periodic_table-polish.conllu
0.8266668839687066
Periodic_table-hindi.conllu Periodic_table-romanian.conllu
0.8552883741697286
Periodic_table-hindi.conllu Periodic_table-finnish.conllu
0.6114498568542269
Periodic_table-hindi.conllu Periodic_table-swedish.conllu
0.815452708727766
Periodic_table-hindi.conllu Periodic_table-tamil.conllu
0.6823971585651394
Periodic_table-hindi.conllu Periodic_table-turkish.conllu
0.7449242949585083
Periodic_table-hindi.conllu Periodic_table-urdu.conllu
0.9389846997473364
Periodic_table-hebrew.conllu Periodic_table-maltese.conllu
0.5698502895798943
Periodic_table-hebrew.conllu Periodic_table-marathi.conllu
0.5268033868348577
Periodic_table-hebrew.conllu Periodic_table-polish.conllu
0.6442953629437116
Periodic_table-hebrew.conllu Periodic_table-romanian.conllu
0.6562618665245291
Periodic_table-hebrew.conllu Periodic_table-finnish.conllu
0.5888556394320225
Periodic_table-hebrew.conllu Periodic_table-swedish.conllu
0.671351357124439
Periodic_table-hebrew.conllu Periodic_table-tamil.conllu
0.582436272584579
Periodic_table-hebrew.conllu Periodic_table-turkish.conllu
0.6684626368333212
Periodic_table-hebrew.conllu Periodic_table-urdu.conllu
0.5964704634328242
Periodic_table-maltese.conllu Periodic_table-marathi.conllu
0.6979826334262506
Periodic_table-maltese.conllu Periodic_table-polish.conllu
0.7701330495226365
Periodic_table-maltese.conllu Periodic_table-romanian.conllu
0.851344922706239
Periodic_table-maltese.conllu Periodic_table-finnish.conllu
0.7902358242689879
Periodic_table-maltese.conllu Periodic_table-swedish.conllu
0.8793263371933682
Periodic_table-maltese.conllu Periodic_table-tamil.conllu
0.6025558939221932
Periodic_table-maltese.conllu Periodic_table-turkish.conllu
0.83628671457406
Periodic_table-maltese.conllu Periodic_table-urdu.conllu
0.6456850546167857
Periodic_table-marathi.conllu Periodic_table-polish.conllu
0.7169744401603892
Periodic_table-marathi.conllu Periodic_table-romanian.conllu
0.7138526598190548
Periodic_table-marathi.conllu Periodic_table-finnish.conllu
0.7980983726425128
Periodic_table-marathi.conllu Periodic_table-swedish.conllu
0.7602752812007779
Periodic_table-marathi.conllu Periodic_table-tamil.conllu
0.6098778773186185
Periodic_table-marathi.conllu Periodic_table-turkish.conllu
0.7425179493921356
Periodic_table-marathi.conllu Periodic_table-urdu.conllu
0.510414532035813
Periodic_table-polish.conllu Periodic_table-romanian.conllu
0.922695282467759
Periodic_table-polish.conllu Periodic_table-finnish.conllu
0.7858828143795059
Periodic_table-polish.conllu Periodic_table-swedish.conllu
0.9242371081997561
Periodic_table-polish.conllu Periodic_table-tamil.conllu
0.7507612930778989
Periodic_table-polish.conllu Periodic_table-turkish.conllu
0.8134317496258837
Periodic_table-polish.conllu Periodic_table-urdu.conllu
0.8086559961030085
Periodic_table-romanian.conllu Periodic_table-finnish.conllu
0.8037192900454272
Periodic_table-romanian.conllu Periodic_table-swedish.conllu
0.9744161891036521
Periodic_table-romanian.conllu Periodic_table-tamil.conllu
0.7597177483969764
Periodic_table-romanian.conllu Periodic_table-turkish.conllu
0.8235234301386046
Periodic_table-romanian.conllu Periodic_table-urdu.conllu
0.8519055577150562
Periodic_table-finnish.conllu Periodic_table-swedish.conllu
0.8738102873389065
Periodic_table-finnish.conllu Periodic_table-tamil.conllu
0.626680146484308
Periodic_table-finnish.conllu Periodic_table-turkish.conllu
0.8537028277986936
Periodic_table-finnish.conllu Periodic_table-urdu.conllu
0.6106808266361787
Periodic_table-swedish.conllu Periodic_table-tamil.conllu
0.7352764598024523
Periodic_table-swedish.conllu Periodic_table-turkish.conllu
0.8714675781885449
Periodic_table-swedish.conllu Periodic_table-urdu.conllu
0.8197481766627209
Periodic_table-tamil.conllu Periodic_table-turkish.conllu
0.6900849360838749
Periodic_table-tamil.conllu Periodic_table-urdu.conllu
0.6273062839366496
Periodic_table-turkish.conllu Periodic_table-urdu.conllu
0.7021309167786565
Periodic_table-arabic.conllu Periodic_table-bulgarian.conllu
0.8376159936614593
Periodic_table-arabic.conllu Periodic_table-catalan.conllu
0.6965619225621373
Periodic_table-arabic.conllu Periodic_table-estonian.conllu
0.7536236856121081
Periodic_table-arabic.conllu Periodic_table-greek.conllu
0.7118791958672138
Periodic_table-arabic.conllu Periodic_table-basque.conllu
0.7437384839735183
Periodic_table-arabic.conllu Periodic_table-french.conllu
0.7224041078206335
Periodic_table-arabic.conllu Periodic_table-croatian.conllu
0.789402464767413
Periodic_table-arabic.conllu Periodic_table-italian.conllu
0.7523519763410944
Periodic_table-arabic.conllu Periodic_table-kazakh.conllu
0.4991784512674501
Periodic_table-arabic.conllu Periodic_table-hungarian.conllu
0.3343350781213881
Periodic_table-arabic.conllu Periodic_table-japanese.conllu
0.5603758957691566
Periodic_table-arabic.conllu Periodic_table-portuguese.conllu
0.8138548491084469
Periodic_table-arabic.conllu Periodic_table-russian.conllu
0.8218420562503485
Periodic_table-arabic.conllu Periodic_table-slovenian.conllu
0.7926409171690019
Periodic_table-arabic.conllu Periodic_table-ukrainian.conllu
0.8393223640515769
Periodic_table-arabic.conllu Periodic_table-vietnamese.conllu
0.6019771277495722
Periodic_table-arabic.conllu Periodic_table-classical_chinese.conllu
0.5417743414415909
Periodic_table-bulgarian.conllu Periodic_table-catalan.conllu
0.8646616671275803
Periodic_table-bulgarian.conllu Periodic_table-estonian.conllu
0.8190327460189132
Periodic_table-bulgarian.conllu Periodic_table-greek.conllu
0.8310763623501524
Periodic_table-bulgarian.conllu Periodic_table-basque.conllu
0.8195443651754382
Periodic_table-bulgarian.conllu Periodic_table-french.conllu
0.8301397769407454
Periodic_table-bulgarian.conllu Periodic_table-croatian.conllu
0.9416104893266359
Periodic_table-bulgarian.conllu Periodic_table-italian.conllu
0.8558828052759477
Periodic_table-bulgarian.conllu Periodic_table-kazakh.conllu
0.6565630298913264
Periodic_table-bulgarian.conllu Periodic_table-hungarian.conllu
0.4596155203500845
Periodic_table-bulgarian.conllu Periodic_table-japanese.conllu
0.6714699200544989
Periodic_table-bulgarian.conllu Periodic_table-portuguese.conllu
0.829890039000418
Periodic_table-bulgarian.conllu Periodic_table-russian.conllu
0.9484558641936401
Periodic_table-bulgarian.conllu Periodic_table-slovenian.conllu
0.947475782716163
Periodic_table-bulgarian.conllu Periodic_table-ukrainian.conllu
0.9568822072971477
Periodic_table-bulgarian.conllu Periodic_table-vietnamese.conllu
0.7380043752203457
Periodic_table-bulgarian.conllu Periodic_table-classical_chinese.conllu
0.5323850970544315
Periodic_table-catalan.conllu Periodic_table-estonian.conllu
0.7775432872597953
Periodic_table-catalan.conllu Periodic_table-greek.conllu
0.9251213612150359
Periodic_table-catalan.conllu Periodic_table-basque.conllu
0.8248357261934385
Periodic_table-catalan.conllu Periodic_table-french.conllu
0.9232755690620983
Periodic_table-catalan.conllu Periodic_table-croatian.conllu
0.8485416013965981
Periodic_table-catalan.conllu Periodic_table-italian.conllu
0.9187882558653465
Periodic_table-catalan.conllu Periodic_table-kazakh.conllu
0.5888423888254354
Periodic_table-catalan.conllu Periodic_table-hungarian.conllu
0.6657430959559243
Periodic_table-catalan.conllu Periodic_table-japanese.conllu
0.6224850043346778
Periodic_table-catalan.conllu Periodic_table-portuguese.conllu
0.8943813900092886
Periodic_table-catalan.conllu Periodic_table-russian.conllu
0.8396309399650322
Periodic_table-catalan.conllu Periodic_table-slovenian.conllu
0.86187788234171
Periodic_table-catalan.conllu Periodic_table-ukrainian.conllu
0.8587096186891313
Periodic_table-catalan.conllu Periodic_table-vietnamese.conllu
0.7834369190176917
Periodic_table-catalan.conllu Periodic_table-classical_chinese.conllu
0.5480142966597564
Periodic_table-estonian.conllu Periodic_table-greek.conllu
0.7299298667368604
Periodic_table-estonian.conllu Periodic_table-basque.conllu
0.9419419606274775
Periodic_table-estonian.conllu Periodic_table-french.conllu
0.640754893959001
Periodic_table-estonian.conllu Periodic_table-croatian.conllu
0.9098852372026532
Periodic_table-estonian.conllu Periodic_table-italian.conllu
0.6711248872247999
Periodic_table-estonian.conllu Periodic_table-kazakh.conllu
0.7122646487939017
Periodic_table-estonian.conllu Periodic_table-hungarian.conllu
0.5434131405135219
Periodic_table-estonian.conllu Periodic_table-japanese.conllu
0.4584052739081124
Periodic_table-estonian.conllu Periodic_table-portuguese.conllu
0.6504368096013092
Periodic_table-estonian.conllu Periodic_table-russian.conllu
0.9021442045987849
Periodic_table-estonian.conllu Periodic_table-slovenian.conllu
0.9232397573289247
Periodic_table-estonian.conllu Periodic_table-ukrainian.conllu
0.8970641308655446
Periodic_table-estonian.conllu Periodic_table-vietnamese.conllu
0.7089960374294884
Periodic_table-estonian.conllu Periodic_table-classical_chinese.conllu
0.6754768271732798
Periodic_table-greek.conllu Periodic_table-basque.conllu
0.7928855515253503
Periodic_table-greek.conllu Periodic_table-french.conllu
0.9400987092065228
Periodic_table-greek.conllu Periodic_table-croatian.conllu
0.8100574509846408
Periodic_table-greek.conllu Periodic_table-italian.conllu
0.9560155602569008
Periodic_table-greek.conllu Periodic_table-kazakh.conllu
0.5893440069604895
Periodic_table-greek.conllu Periodic_table-hungarian.conllu
0.6289625060997948
Periodic_table-greek.conllu Periodic_table-japanese.conllu
0.499191794577505
Periodic_table-greek.conllu Periodic_table-portuguese.conllu
0.9264922763204291
Periodic_table-greek.conllu Periodic_table-russian.conllu
0.8267372851316123
Periodic_table-greek.conllu Periodic_table-slovenian.conllu
0.8201403869527907
Periodic_table-greek.conllu Periodic_table-ukrainian.conllu
0.8339822703435508
Periodic_table-greek.conllu Periodic_table-vietnamese.conllu
0.708492461054233
Periodic_table-greek.conllu Periodic_table-classical_chinese.conllu
0.43722455422934375
Periodic_table-basque.conllu Periodic_table-french.conllu
0.6822883038408305
Periodic_table-basque.conllu Periodic_table-croatian.conllu
0.9046134402233753
Periodic_table-basque.conllu Periodic_table-italian.conllu
0.7248530287139752
Periodic_table-basque.conllu Periodic_table-kazakh.conllu
0.7344455369208004
Periodic_table-basque.conllu Periodic_table-hungarian.conllu
0.5786029685545108
Periodic_table-basque.conllu Periodic_table-japanese.conllu
0.5378555485005924
Periodic_table-basque.conllu Periodic_table-portuguese.conllu
0.6893768540120248
Periodic_table-basque.conllu Periodic_table-russian.conllu
0.8983842001579079
Periodic_table-basque.conllu Periodic_table-slovenian.conllu
0.9170319174157158
Periodic_table-basque.conllu Periodic_table-ukrainian.conllu
0.9011557059740437
Periodic_table-basque.conllu Periodic_table-vietnamese.conllu
0.7035448942074599
Periodic_table-basque.conllu Periodic_table-classical_chinese.conllu
0.564933821877156
Periodic_table-french.conllu Periodic_table-croatian.conllu
0.7538164388575784
Periodic_table-french.conllu Periodic_table-italian.conllu
0.9699456769578145
Periodic_table-french.conllu Periodic_table-kazakh.conllu
0.4546716766698042
Periodic_table-french.conllu Periodic_table-hungarian.conllu
0.5947327736173957
Periodic_table-french.conllu Periodic_table-japanese.conllu
0.5873086936328654
Periodic_table-french.conllu Periodic_table-portuguese.conllu
0.9646820548466724
Periodic_table-french.conllu Periodic_table-russian.conllu
0.7684858707144041
Periodic_table-french.conllu Periodic_table-slovenian.conllu
0.7764617810611428
Periodic_table-french.conllu Periodic_table-ukrainian.conllu
0.7785347412272188
Periodic_table-french.conllu Periodic_table-vietnamese.conllu
0.735318878643594
Periodic_table-french.conllu Periodic_table-classical_chinese.conllu
0.44996885388280133
Periodic_table-croatian.conllu Periodic_table-italian.conllu
0.7825961099872488
Periodic_table-croatian.conllu Periodic_table-kazakh.conllu
0.7543646711474148
Periodic_table-croatian.conllu Periodic_table-hungarian.conllu
0.5220518963747096
Periodic_table-croatian.conllu Periodic_table-japanese.conllu
0.5561677142610835
Periodic_table-croatian.conllu Periodic_table-portuguese.conllu
0.7405122395788869
Periodic_table-croatian.conllu Periodic_table-russian.conllu
0.9601557488502255
Periodic_table-croatian.conllu Periodic_table-slovenian.conllu
0.9847217860649472
Periodic_table-croatian.conllu Periodic_table-ukrainian.conllu
0.968730563651214
Periodic_table-croatian.conllu Periodic_table-vietnamese.conllu
0.7514594364632506
Periodic_table-croatian.conllu Periodic_table-classical_chinese.conllu
0.5906975537970702
Periodic_table-italian.conllu Periodic_table-kazakh.conllu
0.5513857186461154
Periodic_table-italian.conllu Periodic_table-hungarian.conllu
0.581664856047808
Periodic_table-italian.conllu Periodic_table-japanese.conllu
0.6236930443783318
Periodic_table-italian.conllu Periodic_table-portuguese.conllu
0.951164003103381
Periodic_table-italian.conllu Periodic_table-russian.conllu
0.8127308529343127
Periodic_table-italian.conllu Periodic_table-slovenian.conllu
0.8020448585454764
Periodic_table-italian.conllu Periodic_table-ukrainian.conllu
0.8109121903908849
Periodic_table-italian.conllu Periodic_table-vietnamese.conllu
0.7332118212965913
Periodic_table-italian.conllu Periodic_table-classical_chinese.conllu
0.4375511564765695
Periodic_table-kazakh.conllu Periodic_table-hungarian.conllu
0.38803682135155315
Periodic_table-kazakh.conllu Periodic_table-japanese.conllu
0.37188505205280253
Periodic_table-kazakh.conllu Periodic_table-portuguese.conllu
0.40516528792547785
Periodic_table-kazakh.conllu Periodic_table-russian.conllu
0.7603715593598767
Periodic_table-kazakh.conllu Periodic_table-slovenian.conllu
0.73575785385926
Periodic_table-kazakh.conllu Periodic_table-ukrainian.conllu
0.7477382675775062
Periodic_table-kazakh.conllu Periodic_table-vietnamese.conllu
0.48999075215249455
Periodic_table-kazakh.conllu Periodic_table-classical_chinese.conllu
0.3073239180740428
Periodic_table-hungarian.conllu Periodic_table-japanese.conllu
0.26035377147286143
Periodic_table-hungarian.conllu Periodic_table-portuguese.conllu
0.5566060997604215
Periodic_table-hungarian.conllu Periodic_table-russian.conllu
0.49863660953358396
Periodic_table-hungarian.conllu Periodic_table-slovenian.conllu
0.524754703581464
Periodic_table-hungarian.conllu Periodic_table-ukrainian.conllu
0.5048547356581158
Periodic_table-hungarian.conllu Periodic_table-vietnamese.conllu
0.5233794136674399
Periodic_table-hungarian.conllu Periodic_table-classical_chinese.conllu
0.38233822574221793
Periodic_table-japanese.conllu Periodic_table-portuguese.conllu
0.5597017434913051
Periodic_table-japanese.conllu Periodic_table-russian.conllu
0.5932298380578741
Periodic_table-japanese.conllu Periodic_table-slovenian.conllu
0.6001039513522728
Periodic_table-japanese.conllu Periodic_table-ukrainian.conllu
0.5855293117795822
Periodic_table-japanese.conllu Periodic_table-vietnamese.conllu
0.7035491349561894
Periodic_table-japanese.conllu Periodic_table-classical_chinese.conllu
0.32293318732179
Periodic_table-portuguese.conllu Periodic_table-russian.conllu
0.7600414213457032
Periodic_table-portuguese.conllu Periodic_table-slovenian.conllu
0.7593422273630636
Periodic_table-portuguese.conllu Periodic_table-ukrainian.conllu
0.7824382291296235
Periodic_table-portuguese.conllu Periodic_table-vietnamese.conllu
0.6881807023756733
Periodic_table-portuguese.conllu Periodic_table-classical_chinese.conllu
0.4776088944039801
Periodic_table-russian.conllu Periodic_table-slovenian.conllu
0.9703735870651592
Periodic_table-russian.conllu Periodic_table-ukrainian.conllu
0.9838751368791321
Periodic_table-russian.conllu Periodic_table-vietnamese.conllu
0.7207897400963369
Periodic_table-russian.conllu Periodic_table-classical_chinese.conllu
0.4857098819346957
Periodic_table-slovenian.conllu Periodic_table-ukrainian.conllu
0.9720973263071084
Periodic_table-slovenian.conllu Periodic_table-vietnamese.conllu
0.7518288425334615
Periodic_table-slovenian.conllu Periodic_table-classical_chinese.conllu
0.5701578653150149
Periodic_table-ukrainian.conllu Periodic_table-vietnamese.conllu
0.7188940778514651
Periodic_table-ukrainian.conllu Periodic_table-classical_chinese.conllu
0.49955532766783844
Periodic_table-vietnamese.conllu Periodic_table-classical_chinese.conllu
0.5770879321946467
Periodic_table-english.conllu Periodic_table-danish.conllu
0.969023597336367
Periodic_table-english.conllu Periodic_table-spanish.conllu
0.9466778349475178
Periodic_table-english.conllu Periodic_table-persian.conllu
0.8557842676971766
Periodic_table-english.conllu Periodic_table-galician.conllu
0.8185917669240085
Periodic_table-english.conllu Periodic_table-armenian.conllu
0.8509780531670504
Periodic_table-english.conllu Periodic_table-indonesian.conllu
0.8919652158462771
Periodic_table-english.conllu Periodic_table-dutch.conllu
0.981042266206765
Periodic_table-english.conllu Periodic_table-serbian.conllu
0.9067379554544346
Periodic_table-english.conllu Periodic_table-telugu.conllu
0.7441447068259588
Periodic_table-english.conllu Periodic_table-chinese.conllu
0.7707633007981255
Periodic_table-danish.conllu Periodic_table-spanish.conllu
0.9386341600058519
Periodic_table-danish.conllu Periodic_table-persian.conllu
0.8840829748275015
Periodic_table-danish.conllu Periodic_table-galician.conllu
0.8192596616827091
Periodic_table-danish.conllu Periodic_table-armenian.conllu
0.8502902371551465
Periodic_table-danish.conllu Periodic_table-indonesian.conllu
0.854451392923663
Periodic_table-danish.conllu Periodic_table-dutch.conllu
0.9700862493706749
Periodic_table-danish.conllu Periodic_table-serbian.conllu
0.9474456023132231
Periodic_table-danish.conllu Periodic_table-telugu.conllu
0.7719924326344558
Periodic_table-danish.conllu Periodic_table-chinese.conllu
0.7917873137875325
Periodic_table-spanish.conllu Periodic_table-persian.conllu
0.7962563045620469
Periodic_table-spanish.conllu Periodic_table-galician.conllu
0.9085288758152879
Periodic_table-spanish.conllu Periodic_table-armenian.conllu
0.7189559284136366
Periodic_table-spanish.conllu Periodic_table-indonesian.conllu
0.78718760714054
Periodic_table-spanish.conllu Periodic_table-dutch.conllu
0.9709681658982171
Periodic_table-spanish.conllu Periodic_table-serbian.conllu
0.8427604933938553
Periodic_table-spanish.conllu Periodic_table-telugu.conllu
0.6569915853005731
Periodic_table-spanish.conllu Periodic_table-chinese.conllu
0.7152367338390172
Periodic_table-persian.conllu Periodic_table-galician.conllu
0.706169625333977
Periodic_table-persian.conllu Periodic_table-armenian.conllu
0.8663522850195968
Periodic_table-persian.conllu Periodic_table-indonesian.conllu
0.7962417621951329
Periodic_table-persian.conllu Periodic_table-dutch.conllu
0.8397343224907675
Periodic_table-persian.conllu Periodic_table-serbian.conllu
0.8716239042305293
Periodic_table-persian.conllu Periodic_table-telugu.conllu
0.683470925997897
Periodic_table-persian.conllu Periodic_table-chinese.conllu
0.6711775578781612
Periodic_table-galician.conllu Periodic_table-armenian.conllu
0.5408838754359032
Periodic_table-galician.conllu Periodic_table-indonesian.conllu
0.6311473330376934
Periodic_table-galician.conllu Periodic_table-dutch.conllu
0.8675858326935633
Periodic_table-galician.conllu Periodic_table-serbian.conllu
0.7099632939581036
Periodic_table-galician.conllu Periodic_table-telugu.conllu
0.5295066250434178
Periodic_table-galician.conllu Periodic_table-chinese.conllu
0.6124798251492717
Periodic_table-armenian.conllu Periodic_table-indonesian.conllu
0.7939322563169349
Periodic_table-armenian.conllu Periodic_table-dutch.conllu
0.8016796664108685
Periodic_table-armenian.conllu Periodic_table-serbian.conllu
0.8794814489269316
Periodic_table-armenian.conllu Periodic_table-telugu.conllu
0.7835149217647126
Periodic_table-armenian.conllu Periodic_table-chinese.conllu
0.6753634899118808
Periodic_table-indonesian.conllu Periodic_table-dutch.conllu
0.8220875363650525
Periodic_table-indonesian.conllu Periodic_table-serbian.conllu
0.854886481950559
Periodic_table-indonesian.conllu Periodic_table-telugu.conllu
0.7576959861294043
Periodic_table-indonesian.conllu Periodic_table-chinese.conllu
0.8138699601181684
Periodic_table-dutch.conllu Periodic_table-serbian.conllu
0.8899726068898614
Periodic_table-dutch.conllu Periodic_table-telugu.conllu
0.7215980094978911
Periodic_table-dutch.conllu Periodic_table-chinese.conllu
0.7511015062580874
Periodic_table-serbian.conllu Periodic_table-telugu.conllu
0.7749219202218331
Periodic_table-serbian.conllu Periodic_table-chinese.conllu
0.8107795994579773
Periodic_table-telugu.conllu Periodic_table-chinese.conllu
0.7468377730661162
