South_Africa-north_sami.conllu South_Africa-gothic.conllu
0.2765136101809414
South_Africa-north_sami.conllu South_Africa-maltese.conllu
0.6671597390818691
South_Africa-north_sami.conllu South_Africa-sanskrit.conllu
0.60459528680294
South_Africa-north_sami.conllu South_Africa-uyghur.conllu
0.6897677911937731
South_Africa-north_sami.conllu South_Africa-classical_chinese.conllu
0.591859205850432
South_Africa-north_sami.conllu South_Africa-wolof.conllu
0.9301413073881656
South_Africa-gothic.conllu South_Africa-maltese.conllu
0.352774102419964
South_Africa-gothic.conllu South_Africa-sanskrit.conllu
0.5613600000203668
South_Africa-gothic.conllu South_Africa-uyghur.conllu
0.4525814187237801
South_Africa-gothic.conllu South_Africa-classical_chinese.conllu
0.3398790141915175
South_Africa-gothic.conllu South_Africa-wolof.conllu
9.013787938921045e-2
South_Africa-maltese.conllu South_Africa-sanskrit.conllu
0.3807079274250518
South_Africa-maltese.conllu South_Africa-uyghur.conllu
0.7027018329086295
South_Africa-maltese.conllu South_Africa-classical_chinese.conllu
0.38275034599051594
South_Africa-maltese.conllu South_Africa-wolof.conllu
0.5560118913263502
South_Africa-sanskrit.conllu South_Africa-uyghur.conllu
0.5224607560691051
South_Africa-sanskrit.conllu South_Africa-classical_chinese.conllu
0.9245211060992135
South_Africa-sanskrit.conllu South_Africa-wolof.conllu
0.5384279404429049
South_Africa-uyghur.conllu South_Africa-classical_chinese.conllu
0.5372826273569744
South_Africa-uyghur.conllu South_Africa-wolof.conllu
0.531528810933535
South_Africa-classical_chinese.conllu South_Africa-wolof.conllu
0.5783819386166127
South_Africa-danish.conllu South_Africa-estonian.conllu
0.8698698748970385
South_Africa-danish.conllu South_Africa-irish.conllu
0.7562949192322621
South_Africa-danish.conllu South_Africa-scottish_gaelic.conllu
0.88406518135536
South_Africa-danish.conllu South_Africa-hindi.conllu
0.8706715339982501
South_Africa-danish.conllu South_Africa-latvian.conllu
0.8864220140793763
South_Africa-danish.conllu South_Africa-marathi.conllu
0.6771628769428151
South_Africa-danish.conllu South_Africa-slovenian.conllu
0.9370177307440906
South_Africa-danish.conllu South_Africa-urdu.conllu
0.8184482925798319
South_Africa-estonian.conllu South_Africa-irish.conllu
0.6361078019719932
South_Africa-estonian.conllu South_Africa-scottish_gaelic.conllu
0.746660544775625
South_Africa-estonian.conllu South_Africa-hindi.conllu
0.7461322652786302
South_Africa-estonian.conllu South_Africa-latvian.conllu
0.9487558801909378
South_Africa-estonian.conllu South_Africa-marathi.conllu
0.6749780842911798
South_Africa-estonian.conllu South_Africa-slovenian.conllu
0.9334744897580899
South_Africa-estonian.conllu South_Africa-urdu.conllu
0.6894824904058804
South_Africa-irish.conllu South_Africa-scottish_gaelic.conllu
0.7298131194891256
South_Africa-irish.conllu South_Africa-hindi.conllu
0.5332015126099223
South_Africa-irish.conllu South_Africa-latvian.conllu
0.6995777094048705
South_Africa-irish.conllu South_Africa-marathi.conllu
0.5216446170410681
South_Africa-irish.conllu South_Africa-slovenian.conllu
0.6655888601519583
South_Africa-irish.conllu South_Africa-urdu.conllu
0.4799245089373737
South_Africa-scottish_gaelic.conllu South_Africa-hindi.conllu
0.8118027945112245
South_Africa-scottish_gaelic.conllu South_Africa-latvian.conllu
0.7800176195635117
South_Africa-scottish_gaelic.conllu South_Africa-marathi.conllu
0.6331303451425299
South_Africa-scottish_gaelic.conllu South_Africa-slovenian.conllu
0.7911565043703537
South_Africa-scottish_gaelic.conllu South_Africa-urdu.conllu
0.7598114525063782
South_Africa-hindi.conllu South_Africa-latvian.conllu
0.7781798987101578
South_Africa-hindi.conllu South_Africa-marathi.conllu
0.4911663135718087
South_Africa-hindi.conllu South_Africa-slovenian.conllu
0.8191979072541614
South_Africa-hindi.conllu South_Africa-urdu.conllu
0.9667402507401688
South_Africa-latvian.conllu South_Africa-marathi.conllu
0.7030874712104579
South_Africa-latvian.conllu South_Africa-slovenian.conllu
0.9512470182198516
South_Africa-latvian.conllu South_Africa-urdu.conllu
0.695269518562019
South_Africa-marathi.conllu South_Africa-slovenian.conllu
0.7127807792773996
South_Africa-marathi.conllu South_Africa-urdu.conllu
0.47300896782035096
South_Africa-slovenian.conllu South_Africa-urdu.conllu
0.7398706696007865
South_Africa-arabic.conllu South_Africa-belarusian.conllu
0.8615492761110868
South_Africa-arabic.conllu South_Africa-bulgarian.conllu
0.8734124204162391
South_Africa-arabic.conllu South_Africa-catalan.conllu
0.7266076522509031
South_Africa-arabic.conllu South_Africa-welsh.conllu
0.8950026408969269
South_Africa-arabic.conllu South_Africa-greek.conllu
0.6862680867638672
South_Africa-arabic.conllu South_Africa-basque.conllu
0.7610350854076791
South_Africa-arabic.conllu South_Africa-persian.conllu
0.7133086620762659
South_Africa-arabic.conllu South_Africa-galician.conllu
0.803387045864404
South_Africa-arabic.conllu South_Africa-armenian.conllu
0.5580619269483754
South_Africa-arabic.conllu South_Africa-croatian.conllu
0.8303173678115411
South_Africa-arabic.conllu South_Africa-indonesian.conllu
0.6976211411191843
South_Africa-arabic.conllu South_Africa-hebrew.conllu
0.6949436552291371
South_Africa-arabic.conllu South_Africa-kazakh.conllu
0.5041213742508108
South_Africa-arabic.conllu South_Africa-latin.conllu
0.7219599128799983
South_Africa-arabic.conllu South_Africa-lithuanian.conllu
0.8426832548723193
South_Africa-arabic.conllu South_Africa-polish.conllu
0.8000687656785263
South_Africa-arabic.conllu South_Africa-slovak.conllu
0.8449865385590357
South_Africa-arabic.conllu South_Africa-ukrainian.conllu
0.8001160353672113
South_Africa-belarusian.conllu South_Africa-bulgarian.conllu
0.946174384219828
South_Africa-belarusian.conllu South_Africa-catalan.conllu
0.7987138946746423
South_Africa-belarusian.conllu South_Africa-welsh.conllu
0.9088908503925971
South_Africa-belarusian.conllu South_Africa-greek.conllu
0.7553420655724529
South_Africa-belarusian.conllu South_Africa-basque.conllu
0.878889273613432
South_Africa-belarusian.conllu South_Africa-persian.conllu
0.8046017947421569
South_Africa-belarusian.conllu South_Africa-galician.conllu
0.736279974302562
South_Africa-belarusian.conllu South_Africa-armenian.conllu
0.7901556482006085
South_Africa-belarusian.conllu South_Africa-croatian.conllu
0.9588143915346424
South_Africa-belarusian.conllu South_Africa-indonesian.conllu
0.825398832171541
South_Africa-belarusian.conllu South_Africa-hebrew.conllu
0.6409121300708492
South_Africa-belarusian.conllu South_Africa-kazakh.conllu
0.7586005984642815
South_Africa-belarusian.conllu South_Africa-latin.conllu
0.8839625710208427
South_Africa-belarusian.conllu South_Africa-lithuanian.conllu
0.906301112699254
South_Africa-belarusian.conllu South_Africa-polish.conllu
0.9519747260063101
South_Africa-belarusian.conllu South_Africa-slovak.conllu
0.9798328698621797
South_Africa-belarusian.conllu South_Africa-ukrainian.conllu
0.9773994057191472
South_Africa-bulgarian.conllu South_Africa-catalan.conllu
0.828402679229644
South_Africa-bulgarian.conllu South_Africa-welsh.conllu
0.9126600322331201
South_Africa-bulgarian.conllu South_Africa-greek.conllu
0.7297916157484229
South_Africa-bulgarian.conllu South_Africa-basque.conllu
0.7586733833713566
South_Africa-bulgarian.conllu South_Africa-persian.conllu
0.8538821352771149
South_Africa-bulgarian.conllu South_Africa-galician.conllu
0.7840769289699914
South_Africa-bulgarian.conllu South_Africa-armenian.conllu
0.7183928751575178
South_Africa-bulgarian.conllu South_Africa-croatian.conllu
0.9479991359459484
South_Africa-bulgarian.conllu South_Africa-indonesian.conllu
0.8228825936773646
South_Africa-bulgarian.conllu South_Africa-hebrew.conllu
0.6379035841308504
South_Africa-bulgarian.conllu South_Africa-kazakh.conllu
0.6402794139276031
South_Africa-bulgarian.conllu South_Africa-latin.conllu
0.8324776676249698
South_Africa-bulgarian.conllu South_Africa-lithuanian.conllu
0.8054529451812549
South_Africa-bulgarian.conllu South_Africa-polish.conllu
0.9276350792120884
South_Africa-bulgarian.conllu South_Africa-slovak.conllu
0.9431987137925466
South_Africa-bulgarian.conllu South_Africa-ukrainian.conllu
0.8978783765726756
South_Africa-catalan.conllu South_Africa-welsh.conllu
0.9160727214284443
South_Africa-catalan.conllu South_Africa-greek.conllu
0.9286268981726448
South_Africa-catalan.conllu South_Africa-basque.conllu
0.7320328774574164
South_Africa-catalan.conllu South_Africa-persian.conllu
0.7630702883633921
South_Africa-catalan.conllu South_Africa-galician.conllu
0.9116340641219115
South_Africa-catalan.conllu South_Africa-armenian.conllu
0.6365030278675932
South_Africa-catalan.conllu South_Africa-croatian.conllu
0.8107737354354309
South_Africa-catalan.conllu South_Africa-indonesian.conllu
0.8373727034499194
South_Africa-catalan.conllu South_Africa-hebrew.conllu
0.5877054893114129
South_Africa-catalan.conllu South_Africa-kazakh.conllu
0.5490107076504056
South_Africa-catalan.conllu South_Africa-latin.conllu
0.7145923958414758
South_Africa-catalan.conllu South_Africa-lithuanian.conllu
0.6933055462832781
South_Africa-catalan.conllu South_Africa-polish.conllu
0.8074911345001068
South_Africa-catalan.conllu South_Africa-slovak.conllu
0.8079818034325031
South_Africa-catalan.conllu South_Africa-ukrainian.conllu
0.7798801452825553
South_Africa-welsh.conllu South_Africa-greek.conllu
0.8684401461486514
South_Africa-welsh.conllu South_Africa-basque.conllu
0.8348227378711749
South_Africa-welsh.conllu South_Africa-persian.conllu
0.7941809155900798
South_Africa-welsh.conllu South_Africa-galician.conllu
0.8864586995873939
South_Africa-welsh.conllu South_Africa-armenian.conllu
0.6710374562067017
South_Africa-welsh.conllu South_Africa-croatian.conllu
0.8900125161492533
South_Africa-welsh.conllu South_Africa-indonesian.conllu
0.8144212246036328
South_Africa-welsh.conllu South_Africa-hebrew.conllu
0.6134625289271367
South_Africa-welsh.conllu South_Africa-kazakh.conllu
0.606772758731594
South_Africa-welsh.conllu South_Africa-latin.conllu
0.7892514009886091
South_Africa-welsh.conllu South_Africa-lithuanian.conllu
0.8550368634996671
South_Africa-welsh.conllu South_Africa-polish.conllu
0.8677993786710632
South_Africa-welsh.conllu South_Africa-slovak.conllu
0.9013254117181017
South_Africa-welsh.conllu South_Africa-ukrainian.conllu
0.8693366753685768
South_Africa-greek.conllu South_Africa-basque.conllu
0.7275079173553842
South_Africa-greek.conllu South_Africa-persian.conllu
0.675199478059233
South_Africa-greek.conllu South_Africa-galician.conllu
0.9007377273386188
South_Africa-greek.conllu South_Africa-armenian.conllu
0.6384017322025834
South_Africa-greek.conllu South_Africa-croatian.conllu
0.7463376286183958
South_Africa-greek.conllu South_Africa-indonesian.conllu
0.7272092477852492
South_Africa-greek.conllu South_Africa-hebrew.conllu
0.566496607197752
South_Africa-greek.conllu South_Africa-kazakh.conllu
0.5683640825779535
South_Africa-greek.conllu South_Africa-latin.conllu
0.7119031640734145
South_Africa-greek.conllu South_Africa-lithuanian.conllu
0.7017067650746468
South_Africa-greek.conllu South_Africa-polish.conllu
0.7291693614317909
South_Africa-greek.conllu South_Africa-slovak.conllu
0.7700702168155075
South_Africa-greek.conllu South_Africa-ukrainian.conllu
0.7400177068307221
South_Africa-basque.conllu South_Africa-persian.conllu
0.6645321306261031
South_Africa-basque.conllu South_Africa-galician.conllu
0.6110284804124938
South_Africa-basque.conllu South_Africa-armenian.conllu
0.7639439433395876
South_Africa-basque.conllu South_Africa-croatian.conllu
0.8583116058128168
South_Africa-basque.conllu South_Africa-indonesian.conllu
0.7992423323182708
South_Africa-basque.conllu South_Africa-hebrew.conllu
0.5491379476021225
South_Africa-basque.conllu South_Africa-kazakh.conllu
0.730118097404335
South_Africa-basque.conllu South_Africa-latin.conllu
0.8435082450387222
South_Africa-basque.conllu South_Africa-lithuanian.conllu
0.9422325405867643
South_Africa-basque.conllu South_Africa-polish.conllu
0.8460644656028196
South_Africa-basque.conllu South_Africa-slovak.conllu
0.8762347473803166
South_Africa-basque.conllu South_Africa-ukrainian.conllu
0.9008442385430745
South_Africa-persian.conllu South_Africa-galician.conllu
0.6846130336118992
South_Africa-persian.conllu South_Africa-armenian.conllu
0.8344506999090228
South_Africa-persian.conllu South_Africa-croatian.conllu
0.8367506780539244
South_Africa-persian.conllu South_Africa-indonesian.conllu
0.7712949777657672
South_Africa-persian.conllu South_Africa-hebrew.conllu
0.6036951213346442
South_Africa-persian.conllu South_Africa-kazakh.conllu
0.7765255223802741
South_Africa-persian.conllu South_Africa-latin.conllu
0.765772917467428
South_Africa-persian.conllu South_Africa-lithuanian.conllu
0.6825409699078221
South_Africa-persian.conllu South_Africa-polish.conllu
0.819745284089258
South_Africa-persian.conllu South_Africa-slovak.conllu
0.8285522661914361
South_Africa-persian.conllu South_Africa-ukrainian.conllu
0.7681296226881181
South_Africa-galician.conllu South_Africa-armenian.conllu
0.5072491644421195
South_Africa-galician.conllu South_Africa-croatian.conllu
0.7187636604157192
South_Africa-galician.conllu South_Africa-indonesian.conllu
0.6856601886642397
South_Africa-galician.conllu South_Africa-hebrew.conllu
0.6550814104247635
South_Africa-galician.conllu South_Africa-kazakh.conllu
0.45115510814912335
South_Africa-galician.conllu South_Africa-latin.conllu
0.5815565627531791
South_Africa-galician.conllu South_Africa-lithuanian.conllu
0.6303404114659512
South_Africa-galician.conllu South_Africa-polish.conllu
0.7044679509143383
South_Africa-galician.conllu South_Africa-slovak.conllu
0.731133579238447
South_Africa-galician.conllu South_Africa-ukrainian.conllu
0.6934573072021968
South_Africa-armenian.conllu South_Africa-croatian.conllu
0.841237527529082
South_Africa-armenian.conllu South_Africa-indonesian.conllu
0.7044749528187302
South_Africa-armenian.conllu South_Africa-hebrew.conllu
0.5523497764456088
South_Africa-armenian.conllu South_Africa-kazakh.conllu
0.9223046052626246
South_Africa-armenian.conllu South_Africa-latin.conllu
0.8090060758343561
South_Africa-armenian.conllu South_Africa-lithuanian.conllu
0.6958450113310387
South_Africa-armenian.conllu South_Africa-polish.conllu
0.7971350279200478
South_Africa-armenian.conllu South_Africa-slovak.conllu
0.8169716803748698
South_Africa-armenian.conllu South_Africa-ukrainian.conllu
0.7940824597465967
South_Africa-croatian.conllu South_Africa-indonesian.conllu
0.8599026255351835
South_Africa-croatian.conllu South_Africa-hebrew.conllu
0.6410237255958103
South_Africa-croatian.conllu South_Africa-kazakh.conllu
0.7306562304639077
South_Africa-croatian.conllu South_Africa-latin.conllu
0.8893297999254981
South_Africa-croatian.conllu South_Africa-lithuanian.conllu
0.8504764894975227
South_Africa-croatian.conllu South_Africa-polish.conllu
0.936358744566899
South_Africa-croatian.conllu South_Africa-slovak.conllu
0.9687165800291853
South_Africa-croatian.conllu South_Africa-ukrainian.conllu
0.9296602967770895
South_Africa-indonesian.conllu South_Africa-hebrew.conllu
0.5997087659497046
South_Africa-indonesian.conllu South_Africa-kazakh.conllu
0.650408474396986
South_Africa-indonesian.conllu South_Africa-latin.conllu
0.7844107771240915
South_Africa-indonesian.conllu South_Africa-lithuanian.conllu
0.7692595128243893
South_Africa-indonesian.conllu South_Africa-polish.conllu
0.8643302653045338
South_Africa-indonesian.conllu South_Africa-slovak.conllu
0.8454353491229121
South_Africa-indonesian.conllu South_Africa-ukrainian.conllu
0.8342467499852395
South_Africa-hebrew.conllu South_Africa-kazakh.conllu
0.5423170611131994
South_Africa-hebrew.conllu South_Africa-latin.conllu
0.5841236346888874
South_Africa-hebrew.conllu South_Africa-lithuanian.conllu
0.5575462501877282
South_Africa-hebrew.conllu South_Africa-polish.conllu
0.6441631088146713
South_Africa-hebrew.conllu South_Africa-slovak.conllu
0.6473730900739917
South_Africa-hebrew.conllu South_Africa-ukrainian.conllu
0.628290843258573
South_Africa-kazakh.conllu South_Africa-latin.conllu
0.7356190653353759
South_Africa-kazakh.conllu South_Africa-lithuanian.conllu
0.6952799766639972
South_Africa-kazakh.conllu South_Africa-polish.conllu
0.7550132609042061
South_Africa-kazakh.conllu South_Africa-slovak.conllu
0.7627568782842591
South_Africa-kazakh.conllu South_Africa-ukrainian.conllu
0.79012019435061
South_Africa-latin.conllu South_Africa-lithuanian.conllu
0.8466239274599308
South_Africa-latin.conllu South_Africa-polish.conllu
0.8836659446874443
South_Africa-latin.conllu South_Africa-slovak.conllu
0.9064504434601889
South_Africa-latin.conllu South_Africa-ukrainian.conllu
0.8773336679049385
South_Africa-lithuanian.conllu South_Africa-polish.conllu
0.8646949385349649
South_Africa-lithuanian.conllu South_Africa-slovak.conllu
0.9100498625717695
South_Africa-lithuanian.conllu South_Africa-ukrainian.conllu
0.9076430105066948
South_Africa-polish.conllu South_Africa-slovak.conllu
0.9606336255256424
South_Africa-polish.conllu South_Africa-ukrainian.conllu
0.9384186254235977
South_Africa-slovak.conllu South_Africa-ukrainian.conllu
0.9606043408011993
South_Africa-spanish.conllu South_Africa-french.conllu
0.9528815756486445
South_Africa-spanish.conllu South_Africa-korean.conllu
0.5120301067234002
South_Africa-spanish.conllu South_Africa-italian.conllu
0.9429168083107347
South_Africa-spanish.conllu South_Africa-hungarian.conllu
0.6158133668537634
South_Africa-spanish.conllu South_Africa-dutch.conllu
0.9464454982352865
South_Africa-spanish.conllu South_Africa-japanese.conllu
0.6186037764809408
South_Africa-spanish.conllu South_Africa-portuguese.conllu
0.9314137080927023
South_Africa-spanish.conllu South_Africa-russian.conllu
0.8209864427260478
South_Africa-spanish.conllu South_Africa-serbian.conllu
0.8234437528168195
South_Africa-spanish.conllu South_Africa-swedish.conllu
0.8943609481810754
South_Africa-spanish.conllu South_Africa-tamil.conllu
0.6531281626169224
South_Africa-spanish.conllu South_Africa-turkish.conllu
0.6822940204865992
South_Africa-spanish.conllu South_Africa-vietnamese.conllu
0.6449710706598158
South_Africa-french.conllu South_Africa-korean.conllu
0.4329902599412936
South_Africa-french.conllu South_Africa-italian.conllu
0.9787074317706088
South_Africa-french.conllu South_Africa-hungarian.conllu
0.5983747078178218
South_Africa-french.conllu South_Africa-dutch.conllu
0.8990034272576954
South_Africa-french.conllu South_Africa-japanese.conllu
0.5628309039546506
South_Africa-french.conllu South_Africa-portuguese.conllu
0.974120036391404
South_Africa-french.conllu South_Africa-russian.conllu
0.7662166906435657
South_Africa-french.conllu South_Africa-serbian.conllu
0.7334127147979298
South_Africa-french.conllu South_Africa-swedish.conllu
0.8330126712662288
South_Africa-french.conllu South_Africa-tamil.conllu
0.6367275207343318
South_Africa-french.conllu South_Africa-turkish.conllu
0.5963028699200954
South_Africa-french.conllu South_Africa-vietnamese.conllu
0.5850682879180357
South_Africa-korean.conllu South_Africa-italian.conllu
0.45117318018459385
South_Africa-korean.conllu South_Africa-hungarian.conllu
0.5011815275257302
South_Africa-korean.conllu South_Africa-dutch.conllu
0.5898858227747193
South_Africa-korean.conllu South_Africa-japanese.conllu
0.6623404547324847
South_Africa-korean.conllu South_Africa-portuguese.conllu
0.43921556793677685
South_Africa-korean.conllu South_Africa-russian.conllu
0.6095005437877541
South_Africa-korean.conllu South_Africa-serbian.conllu
0.6263611350937889
South_Africa-korean.conllu South_Africa-swedish.conllu
0.6156927327479628
South_Africa-korean.conllu South_Africa-tamil.conllu
0.5752880933821878
South_Africa-korean.conllu South_Africa-turkish.conllu
0.5886778657085561
South_Africa-korean.conllu South_Africa-vietnamese.conllu
0.8127458139337311
South_Africa-italian.conllu South_Africa-hungarian.conllu
0.6058360767049686
South_Africa-italian.conllu South_Africa-dutch.conllu
0.9106788718787022
South_Africa-italian.conllu South_Africa-japanese.conllu
0.5621680585083576
South_Africa-italian.conllu South_Africa-portuguese.conllu
0.9620851252017958
South_Africa-italian.conllu South_Africa-russian.conllu
0.7926803474508173
South_Africa-italian.conllu South_Africa-serbian.conllu
0.7670258062119294
South_Africa-italian.conllu South_Africa-swedish.conllu
0.8534558282495296
South_Africa-italian.conllu South_Africa-tamil.conllu
0.684292737070383
South_Africa-italian.conllu South_Africa-turkish.conllu
0.6476439974098082
South_Africa-italian.conllu South_Africa-vietnamese.conllu
0.5932731202273703
South_Africa-hungarian.conllu South_Africa-dutch.conllu
0.7133076338118014
South_Africa-hungarian.conllu South_Africa-japanese.conllu
0.27484466384452005
South_Africa-hungarian.conllu South_Africa-portuguese.conllu
0.5563670105386691
South_Africa-hungarian.conllu South_Africa-russian.conllu
0.5394161008576226
South_Africa-hungarian.conllu South_Africa-serbian.conllu
0.5533300370661005
South_Africa-hungarian.conllu South_Africa-swedish.conllu
0.62248532573716
South_Africa-hungarian.conllu South_Africa-tamil.conllu
0.40965978174358103
South_Africa-hungarian.conllu South_Africa-turkish.conllu
0.45781715561542274
South_Africa-hungarian.conllu South_Africa-vietnamese.conllu
0.48555966685079177
South_Africa-dutch.conllu South_Africa-japanese.conllu
0.5584661038623742
South_Africa-dutch.conllu South_Africa-portuguese.conllu
0.8784240036821941
South_Africa-dutch.conllu South_Africa-russian.conllu
0.8820788671202843
South_Africa-dutch.conllu South_Africa-serbian.conllu
0.8800145347210341
South_Africa-dutch.conllu South_Africa-swedish.conllu
0.9358264527325567
South_Africa-dutch.conllu South_Africa-tamil.conllu
0.6941405095427751
South_Africa-dutch.conllu South_Africa-turkish.conllu
0.7264117310014462
South_Africa-dutch.conllu South_Africa-vietnamese.conllu
0.6514739906429945
South_Africa-japanese.conllu South_Africa-portuguese.conllu
0.5520123595649172
South_Africa-japanese.conllu South_Africa-russian.conllu
0.6133886839522444
South_Africa-japanese.conllu South_Africa-serbian.conllu
0.5855086279216405
South_Africa-japanese.conllu South_Africa-swedish.conllu
0.6153217253824925
South_Africa-japanese.conllu South_Africa-tamil.conllu
0.44899684768622034
South_Africa-japanese.conllu South_Africa-turkish.conllu
0.4920558030269273
South_Africa-japanese.conllu South_Africa-vietnamese.conllu
0.7510634601834278
South_Africa-portuguese.conllu South_Africa-russian.conllu
0.7869467654031819
South_Africa-portuguese.conllu South_Africa-serbian.conllu
0.7586649320928222
South_Africa-portuguese.conllu South_Africa-swedish.conllu
0.8144282252489637
South_Africa-portuguese.conllu South_Africa-tamil.conllu
0.720875346226769
South_Africa-portuguese.conllu South_Africa-turkish.conllu
0.610125672181109
South_Africa-portuguese.conllu South_Africa-vietnamese.conllu
0.5619697576701216
South_Africa-russian.conllu South_Africa-serbian.conllu
0.9503956062106581
South_Africa-russian.conllu South_Africa-swedish.conllu
0.9353212254331259
South_Africa-russian.conllu South_Africa-tamil.conllu
0.8486836015230187
South_Africa-russian.conllu South_Africa-turkish.conllu
0.7572731661634491
South_Africa-russian.conllu South_Africa-vietnamese.conllu
0.6231073428492552
South_Africa-serbian.conllu South_Africa-swedish.conllu
0.9363083533339162
South_Africa-serbian.conllu South_Africa-tamil.conllu
0.8252855770895278
South_Africa-serbian.conllu South_Africa-turkish.conllu
0.7803288395708704
South_Africa-serbian.conllu South_Africa-vietnamese.conllu
0.6317303424750094
South_Africa-swedish.conllu South_Africa-tamil.conllu
0.7582721671620908
South_Africa-swedish.conllu South_Africa-turkish.conllu
0.7808391680204543
South_Africa-swedish.conllu South_Africa-vietnamese.conllu
0.6985856348646211
South_Africa-tamil.conllu South_Africa-turkish.conllu
0.7225521148910036
South_Africa-tamil.conllu South_Africa-vietnamese.conllu
0.5124084487138816
South_Africa-turkish.conllu South_Africa-vietnamese.conllu
0.5805744253483599
South_Africa-english.conllu South_Africa-afrikaans.conllu
0.9167922400879337
South_Africa-english.conllu South_Africa-czech.conllu
0.8732793111448536
South_Africa-english.conllu South_Africa-german.conllu
0.9285299477600953
South_Africa-english.conllu South_Africa-romanian.conllu
0.9062012979526219
South_Africa-english.conllu South_Africa-finnish.conllu
0.7345381144307866
South_Africa-english.conllu South_Africa-telugu.conllu
0.6994578941760153
South_Africa-english.conllu South_Africa-chinese.conllu
0.7305799484386313
South_Africa-afrikaans.conllu South_Africa-czech.conllu
0.894395033274994
South_Africa-afrikaans.conllu South_Africa-german.conllu
0.9512588908657131
South_Africa-afrikaans.conllu South_Africa-romanian.conllu
0.9133920607085496
South_Africa-afrikaans.conllu South_Africa-finnish.conllu
0.703429729490794
South_Africa-afrikaans.conllu South_Africa-telugu.conllu
0.6225883340780322
South_Africa-afrikaans.conllu South_Africa-chinese.conllu
0.551343879462899
South_Africa-czech.conllu South_Africa-german.conllu
0.8612827647613261
South_Africa-czech.conllu South_Africa-romanian.conllu
0.9292775178963979
South_Africa-czech.conllu South_Africa-finnish.conllu
0.7998522554987647
South_Africa-czech.conllu South_Africa-telugu.conllu
0.6880731038771205
South_Africa-czech.conllu South_Africa-chinese.conllu
0.703022542713469
South_Africa-german.conllu South_Africa-romanian.conllu
0.915634101358098
South_Africa-german.conllu South_Africa-finnish.conllu
0.7280279332026719
South_Africa-german.conllu South_Africa-telugu.conllu
0.6860694708959348
South_Africa-german.conllu South_Africa-chinese.conllu
0.616247568699896
South_Africa-romanian.conllu South_Africa-finnish.conllu
0.7152864261262312
South_Africa-romanian.conllu South_Africa-telugu.conllu
0.6619980606509404
South_Africa-romanian.conllu South_Africa-chinese.conllu
0.6949543368760785
South_Africa-finnish.conllu South_Africa-telugu.conllu
0.7961465382933591
South_Africa-finnish.conllu South_Africa-chinese.conllu
0.603009275538262
South_Africa-telugu.conllu South_Africa-chinese.conllu
0.6646508812114377
