Sun-welsh.conllu Sun-scottish_gaelic.conllu
0.6393922775263323
Sun-welsh.conllu Sun-gothic.conllu
0.46685828293685566
Sun-welsh.conllu Sun-old_church_slavonic.conllu
0.553934767241612
Sun-welsh.conllu Sun-uyghur.conllu
0.6768842344339653
Sun-welsh.conllu Sun-wolof.conllu
0.790402046171498
Sun-scottish_gaelic.conllu Sun-gothic.conllu
0.36054334527665255
Sun-scottish_gaelic.conllu Sun-old_church_slavonic.conllu
0.49939993545690475
Sun-scottish_gaelic.conllu Sun-uyghur.conllu
0.7551502242856806
Sun-scottish_gaelic.conllu Sun-wolof.conllu
0.69260926713979
Sun-gothic.conllu Sun-old_church_slavonic.conllu
0.4274688043250846
Sun-gothic.conllu Sun-uyghur.conllu
0.28561068158225483
Sun-gothic.conllu Sun-wolof.conllu
0.40351082758849366
Sun-old_church_slavonic.conllu Sun-uyghur.conllu
0.45425554645606275
Sun-old_church_slavonic.conllu Sun-wolof.conllu
0.6170370709981632
Sun-uyghur.conllu Sun-wolof.conllu
0.6720263381952067
Sun-north_sami.conllu Sun-estonian.conllu
0.7395360578171775
Sun-north_sami.conllu Sun-galician.conllu
0.49608835554549
Sun-north_sami.conllu Sun-armenian.conllu
0.8373645340530719
Sun-north_sami.conllu Sun-latin.conllu
0.755360913102
Sun-north_sami.conllu Sun-lithuanian.conllu
0.6615152190246776
Sun-north_sami.conllu Sun-maltese.conllu
0.825892421654937
Sun-north_sami.conllu Sun-sanskrit.conllu
0.6005171702405788
Sun-north_sami.conllu Sun-slovenian.conllu
0.8316573794268245
Sun-north_sami.conllu Sun-telugu.conllu
0.787285803132383
Sun-north_sami.conllu Sun-urdu.conllu
0.604580593717071
Sun-north_sami.conllu Sun-classical_chinese.conllu
0.6919218344747835
Sun-estonian.conllu Sun-galician.conllu
0.5771537991977328
Sun-estonian.conllu Sun-armenian.conllu
0.7712699513175493
Sun-estonian.conllu Sun-latin.conllu
0.8967550788792801
Sun-estonian.conllu Sun-lithuanian.conllu
0.9049444495672397
Sun-estonian.conllu Sun-maltese.conllu
0.6862954682128929
Sun-estonian.conllu Sun-sanskrit.conllu
0.5546108703959015
Sun-estonian.conllu Sun-slovenian.conllu
0.8574708941020047
Sun-estonian.conllu Sun-telugu.conllu
0.7268697121601985
Sun-estonian.conllu Sun-urdu.conllu
0.653395378565451
Sun-estonian.conllu Sun-classical_chinese.conllu
0.5451323963151258
Sun-galician.conllu Sun-armenian.conllu
0.5205927777886944
Sun-galician.conllu Sun-latin.conllu
0.6628552360155247
Sun-galician.conllu Sun-lithuanian.conllu
0.6646657756316747
Sun-galician.conllu Sun-maltese.conllu
0.7761806531783718
Sun-galician.conllu Sun-sanskrit.conllu
0.2176788566726325
Sun-galician.conllu Sun-slovenian.conllu
0.7324271365888525
Sun-galician.conllu Sun-telugu.conllu
0.4639735479879525
Sun-galician.conllu Sun-urdu.conllu
0.7232199791039645
Sun-galician.conllu Sun-classical_chinese.conllu
0.3644187590065106
Sun-armenian.conllu Sun-latin.conllu
0.8418713274658525
Sun-armenian.conllu Sun-lithuanian.conllu
0.7388828830550584
Sun-armenian.conllu Sun-maltese.conllu
0.7915313095732713
Sun-armenian.conllu Sun-sanskrit.conllu
0.3729434598138688
Sun-armenian.conllu Sun-slovenian.conllu
0.8313903460434556
Sun-armenian.conllu Sun-telugu.conllu
0.6837788525214834
Sun-armenian.conllu Sun-urdu.conllu
0.6000464763238498
Sun-armenian.conllu Sun-classical_chinese.conllu
0.4327233070060568
Sun-latin.conllu Sun-lithuanian.conllu
0.936635049383536
Sun-latin.conllu Sun-maltese.conllu
0.7736960692463549
Sun-latin.conllu Sun-sanskrit.conllu
0.513780146771529
Sun-latin.conllu Sun-slovenian.conllu
0.9203609039151094
Sun-latin.conllu Sun-telugu.conllu
0.6829183317210381
Sun-latin.conllu Sun-urdu.conllu
0.7184336943839337
Sun-latin.conllu Sun-classical_chinese.conllu
0.5381618482314898
Sun-lithuanian.conllu Sun-maltese.conllu
0.6931704566948651
Sun-lithuanian.conllu Sun-sanskrit.conllu
0.5190268249165031
Sun-lithuanian.conllu Sun-slovenian.conllu
0.8536787977971093
Sun-lithuanian.conllu Sun-telugu.conllu
0.7029488672112097
Sun-lithuanian.conllu Sun-urdu.conllu
0.6934511673140026
Sun-lithuanian.conllu Sun-classical_chinese.conllu
0.5095181769543902
Sun-maltese.conllu Sun-sanskrit.conllu
0.44279012781265414
Sun-maltese.conllu Sun-slovenian.conllu
0.8330950552515448
Sun-maltese.conllu Sun-telugu.conllu
0.641779112591052
Sun-maltese.conllu Sun-urdu.conllu
0.6965532262174308
Sun-maltese.conllu Sun-classical_chinese.conllu
0.5432176811504722
Sun-sanskrit.conllu Sun-slovenian.conllu
0.5251300093334786
Sun-sanskrit.conllu Sun-telugu.conllu
0.6461579452791788
Sun-sanskrit.conllu Sun-urdu.conllu
0.36044357524257387
Sun-sanskrit.conllu Sun-classical_chinese.conllu
0.8436001128590418
Sun-slovenian.conllu Sun-telugu.conllu
0.7089494070666461
Sun-slovenian.conllu Sun-urdu.conllu
0.8110265766275239
Sun-slovenian.conllu Sun-classical_chinese.conllu
0.6183170798094817
Sun-telugu.conllu Sun-urdu.conllu
0.49263078474703736
Sun-telugu.conllu Sun-classical_chinese.conllu
0.7175772536488542
Sun-urdu.conllu Sun-classical_chinese.conllu
0.47031482140430736
Sun-afrikaans.conllu Sun-belarusian.conllu
0.8019948452422128
Sun-afrikaans.conllu Sun-bulgarian.conllu
0.8420107578253595
Sun-afrikaans.conllu Sun-greek.conllu
0.9295030854220754
Sun-afrikaans.conllu Sun-spanish.conllu
0.9592974184913705
Sun-afrikaans.conllu Sun-irish.conllu
0.913998646331299
Sun-afrikaans.conllu Sun-korean.conllu
0.465614101058513
Sun-afrikaans.conllu Sun-hindi.conllu
0.7879723180597294
Sun-afrikaans.conllu Sun-croatian.conllu
0.8137746507019695
Sun-afrikaans.conllu Sun-indonesian.conllu
0.7188205436795863
Sun-afrikaans.conllu Sun-hebrew.conllu
0.5683019310328131
Sun-afrikaans.conllu Sun-kazakh.conllu
0.5569100501392003
Sun-afrikaans.conllu Sun-latvian.conllu
0.7658498387103844
Sun-afrikaans.conllu Sun-marathi.conllu
0.7453362351822063
Sun-afrikaans.conllu Sun-japanese.conllu
0.5824686021547419
Sun-afrikaans.conllu Sun-serbian.conllu
0.8139290482473455
Sun-afrikaans.conllu Sun-finnish.conllu
0.6465086086971031
Sun-afrikaans.conllu Sun-swedish.conllu
0.8687950407613533
Sun-afrikaans.conllu Sun-tamil.conllu
0.6649783624962964
Sun-afrikaans.conllu Sun-ukrainian.conllu
0.8146468735998948
Sun-belarusian.conllu Sun-bulgarian.conllu
0.9217097016567519
Sun-belarusian.conllu Sun-greek.conllu
0.7564838820198921
Sun-belarusian.conllu Sun-spanish.conllu
0.8181945308701748
Sun-belarusian.conllu Sun-irish.conllu
0.8606576164141807
Sun-belarusian.conllu Sun-korean.conllu
0.5810459630209024
Sun-belarusian.conllu Sun-hindi.conllu
0.8050734506893159
Sun-belarusian.conllu Sun-croatian.conllu
0.9520842475289442
Sun-belarusian.conllu Sun-indonesian.conllu
0.7702095048581874
Sun-belarusian.conllu Sun-hebrew.conllu
0.6096157131362644
Sun-belarusian.conllu Sun-kazakh.conllu
0.6607001972638897
Sun-belarusian.conllu Sun-latvian.conllu
0.9555890015323101
Sun-belarusian.conllu Sun-marathi.conllu
0.7546483851133413
Sun-belarusian.conllu Sun-japanese.conllu
0.5943035305454965
Sun-belarusian.conllu Sun-serbian.conllu
0.9711692974238784
Sun-belarusian.conllu Sun-finnish.conllu
0.7612545156753152
Sun-belarusian.conllu Sun-swedish.conllu
0.8781182698987954
Sun-belarusian.conllu Sun-tamil.conllu
0.8702833271658216
Sun-belarusian.conllu Sun-ukrainian.conllu
0.9879676547689263
Sun-bulgarian.conllu Sun-greek.conllu
0.7655646880210131
Sun-bulgarian.conllu Sun-spanish.conllu
0.8629262386287446
Sun-bulgarian.conllu Sun-irish.conllu
0.8686139321079801
Sun-bulgarian.conllu Sun-korean.conllu
0.48892607286757966
Sun-bulgarian.conllu Sun-hindi.conllu
0.9084600768080178
Sun-bulgarian.conllu Sun-croatian.conllu
0.936894653671341
Sun-bulgarian.conllu Sun-indonesian.conllu
0.7955374193994378
Sun-bulgarian.conllu Sun-hebrew.conllu
0.6167469645566779
Sun-bulgarian.conllu Sun-kazakh.conllu
0.592887431931936
Sun-bulgarian.conllu Sun-latvian.conllu
0.8457496103523177
Sun-bulgarian.conllu Sun-marathi.conllu
0.6702040611110835
Sun-bulgarian.conllu Sun-japanese.conllu
0.7383791534448861
Sun-bulgarian.conllu Sun-serbian.conllu
0.9318438516240566
Sun-bulgarian.conllu Sun-finnish.conllu
0.661737705639288
Sun-bulgarian.conllu Sun-swedish.conllu
0.9133138426201152
Sun-bulgarian.conllu Sun-tamil.conllu
0.7776941298704241
Sun-bulgarian.conllu Sun-ukrainian.conllu
0.9214818425473624
Sun-greek.conllu Sun-spanish.conllu
0.9383451194606109
Sun-greek.conllu Sun-irish.conllu
0.9285947406454873
Sun-greek.conllu Sun-korean.conllu
0.4355683071196739
Sun-greek.conllu Sun-hindi.conllu
0.6980213436750491
Sun-greek.conllu Sun-croatian.conllu
0.7413008107174535
Sun-greek.conllu Sun-indonesian.conllu
0.6380646888244321
Sun-greek.conllu Sun-hebrew.conllu
0.549771736153961
Sun-greek.conllu Sun-kazakh.conllu
0.46538069550852285
Sun-greek.conllu Sun-latvian.conllu
0.7432826457090291
Sun-greek.conllu Sun-marathi.conllu
0.6465979774532633
Sun-greek.conllu Sun-japanese.conllu
0.5159778145234744
Sun-greek.conllu Sun-serbian.conllu
0.7510532721357935
Sun-greek.conllu Sun-finnish.conllu
0.58374251858263
Sun-greek.conllu Sun-swedish.conllu
0.804959523444298
Sun-greek.conllu Sun-tamil.conllu
0.7123248115969228
Sun-greek.conllu Sun-ukrainian.conllu
0.7639249046673585
Sun-spanish.conllu Sun-irish.conllu
0.9504791429638323
Sun-spanish.conllu Sun-korean.conllu
0.4912137948520057
Sun-spanish.conllu Sun-hindi.conllu
0.8017774056027036
Sun-spanish.conllu Sun-croatian.conllu
0.8155570050204183
Sun-spanish.conllu Sun-indonesian.conllu
0.7485584959868009
Sun-spanish.conllu Sun-hebrew.conllu
0.5826094629553095
Sun-spanish.conllu Sun-kazakh.conllu
0.5163878585943474
Sun-spanish.conllu Sun-latvian.conllu
0.7686346097061774
Sun-spanish.conllu Sun-marathi.conllu
0.7015702473398495
Sun-spanish.conllu Sun-japanese.conllu
0.6494329498292235
Sun-spanish.conllu Sun-serbian.conllu
0.8215133380574056
Sun-spanish.conllu Sun-finnish.conllu
0.6409104133816531
Sun-spanish.conllu Sun-swedish.conllu
0.8980833569599876
Sun-spanish.conllu Sun-tamil.conllu
0.6814166842775866
Sun-spanish.conllu Sun-ukrainian.conllu
0.8309554083914751
Sun-irish.conllu Sun-korean.conllu
0.502556612683146
Sun-irish.conllu Sun-hindi.conllu
0.8107795638582554
Sun-irish.conllu Sun-croatian.conllu
0.8388293879079194
Sun-irish.conllu Sun-indonesian.conllu
0.7427845046443616
Sun-irish.conllu Sun-hebrew.conllu
0.5834633522216413
Sun-irish.conllu Sun-kazakh.conllu
0.5509317461590446
Sun-irish.conllu Sun-latvian.conllu
0.8339503030788303
Sun-irish.conllu Sun-marathi.conllu
0.6610265507308997
Sun-irish.conllu Sun-japanese.conllu
0.6462312986843954
Sun-irish.conllu Sun-serbian.conllu
0.8513942030552621
Sun-irish.conllu Sun-finnish.conllu
0.6875211359954658
Sun-irish.conllu Sun-swedish.conllu
0.9095989205174867
Sun-irish.conllu Sun-tamil.conllu
0.7530304293635641
Sun-irish.conllu Sun-ukrainian.conllu
0.8682621973076339
Sun-korean.conllu Sun-hindi.conllu
0.5797501006296808
Sun-korean.conllu Sun-croatian.conllu
0.5768838059798858
Sun-korean.conllu Sun-indonesian.conllu
0.7840161307996039
Sun-korean.conllu Sun-hebrew.conllu
0.37180574065136573
Sun-korean.conllu Sun-kazakh.conllu
0.46794885899652194
Sun-korean.conllu Sun-latvian.conllu
0.6265397317665341
Sun-korean.conllu Sun-marathi.conllu
0.592662880243265
Sun-korean.conllu Sun-japanese.conllu
0.595214957684163
Sun-korean.conllu Sun-serbian.conllu
0.5754230457754689
Sun-korean.conllu Sun-finnish.conllu
0.6431582920710109
Sun-korean.conllu Sun-swedish.conllu
0.5561601959112411
Sun-korean.conllu Sun-tamil.conllu
0.5624615764130776
Sun-korean.conllu Sun-ukrainian.conllu
0.5932094722891387
Sun-hindi.conllu Sun-croatian.conllu
0.8259051571031939
Sun-hindi.conllu Sun-indonesian.conllu
0.8843918025109967
Sun-hindi.conllu Sun-hebrew.conllu
0.5707991839952128
Sun-hindi.conllu Sun-kazakh.conllu
0.5312327125837238
Sun-hindi.conllu Sun-latvian.conllu
0.7192086547332317
Sun-hindi.conllu Sun-marathi.conllu
0.5415292487474419
Sun-hindi.conllu Sun-japanese.conllu
0.9138105469599039
Sun-hindi.conllu Sun-serbian.conllu
0.8238562236381498
Sun-hindi.conllu Sun-finnish.conllu
0.5804704101718954
Sun-hindi.conllu Sun-swedish.conllu
0.8529487225322346
Sun-hindi.conllu Sun-tamil.conllu
0.6842995385443603
Sun-hindi.conllu Sun-ukrainian.conllu
0.8147049984946095
Sun-croatian.conllu Sun-indonesian.conllu
0.800996146377962
Sun-croatian.conllu Sun-hebrew.conllu
0.6288170815621152
Sun-croatian.conllu Sun-kazakh.conllu
0.7115357449937431
Sun-croatian.conllu Sun-latvian.conllu
0.9334383358470009
Sun-croatian.conllu Sun-marathi.conllu
0.813457737934042
Sun-croatian.conllu Sun-japanese.conllu
0.6250300692873458
Sun-croatian.conllu Sun-serbian.conllu
0.9831101207112305
Sun-croatian.conllu Sun-finnish.conllu
0.8051344724056848
Sun-croatian.conllu Sun-swedish.conllu
0.9154774664113784
Sun-croatian.conllu Sun-tamil.conllu
0.847967568677646
Sun-croatian.conllu Sun-ukrainian.conllu
0.958113239519229
Sun-indonesian.conllu Sun-hebrew.conllu
0.5485297405811139
Sun-indonesian.conllu Sun-kazakh.conllu
0.5556263773163889
Sun-indonesian.conllu Sun-latvian.conllu
0.7440518058270548
Sun-indonesian.conllu Sun-marathi.conllu
0.648980743108038
Sun-indonesian.conllu Sun-japanese.conllu
0.8282767255384783
Sun-indonesian.conllu Sun-serbian.conllu
0.7827509152409615
Sun-indonesian.conllu Sun-finnish.conllu
0.6953926104197404
Sun-indonesian.conllu Sun-swedish.conllu
0.8235981792492256
Sun-indonesian.conllu Sun-tamil.conllu
0.6528198995010697
Sun-indonesian.conllu Sun-ukrainian.conllu
0.7941973030023249
Sun-hebrew.conllu Sun-kazakh.conllu
0.5170490243291886
Sun-hebrew.conllu Sun-latvian.conllu
0.587822804070697
Sun-hebrew.conllu Sun-marathi.conllu
0.5492990744820658
Sun-hebrew.conllu Sun-japanese.conllu
0.4624346500188947
Sun-hebrew.conllu Sun-serbian.conllu
0.6207435160987015
Sun-hebrew.conllu Sun-finnish.conllu
0.5640579876639731
Sun-hebrew.conllu Sun-swedish.conllu
0.64503786766953
Sun-hebrew.conllu Sun-tamil.conllu
0.5980277366465014
Sun-hebrew.conllu Sun-ukrainian.conllu
0.6232805836020613
Sun-kazakh.conllu Sun-latvian.conllu
0.6707728071738964
Sun-kazakh.conllu Sun-marathi.conllu
0.7349687272469098
Sun-kazakh.conllu Sun-japanese.conllu
0.3800869699050015
Sun-kazakh.conllu Sun-serbian.conllu
0.7056443397142639
Sun-kazakh.conllu Sun-finnish.conllu
0.8485023180651068
Sun-kazakh.conllu Sun-swedish.conllu
0.7050071845795208
Sun-kazakh.conllu Sun-tamil.conllu
0.5864623340878728
Sun-kazakh.conllu Sun-ukrainian.conllu
0.6999615778986129
Sun-latvian.conllu Sun-marathi.conllu
0.7851478690493272
Sun-latvian.conllu Sun-japanese.conllu
0.5105168736635388
Sun-latvian.conllu Sun-serbian.conllu
0.9340286216950099
Sun-latvian.conllu Sun-finnish.conllu
0.8267219966124626
Sun-latvian.conllu Sun-swedish.conllu
0.8509531446787644
Sun-latvian.conllu Sun-tamil.conllu
0.8854964470360865
Sun-latvian.conllu Sun-ukrainian.conllu
0.9570166811813641
Sun-marathi.conllu Sun-japanese.conllu
0.3503568043288522
Sun-marathi.conllu Sun-serbian.conllu
0.7998819766034237
Sun-marathi.conllu Sun-finnish.conllu
0.8240516305775372
Sun-marathi.conllu Sun-swedish.conllu
0.7671690075761469
Sun-marathi.conllu Sun-tamil.conllu
0.6501111817177196
Sun-marathi.conllu Sun-ukrainian.conllu
0.7664095038540175
Sun-japanese.conllu Sun-serbian.conllu
0.6188223564797884
Sun-japanese.conllu Sun-finnish.conllu
0.4386761035015765
Sun-japanese.conllu Sun-swedish.conllu
0.7095006786538695
Sun-japanese.conllu Sun-tamil.conllu
0.49984116987499594
Sun-japanese.conllu Sun-ukrainian.conllu
0.6189560936563935
Sun-serbian.conllu Sun-finnish.conllu
0.7922908263494445
Sun-serbian.conllu Sun-swedish.conllu
0.9052627544653865
Sun-serbian.conllu Sun-tamil.conllu
0.8434575101611502
Sun-serbian.conllu Sun-ukrainian.conllu
0.965151500950461
Sun-finnish.conllu Sun-swedish.conllu
0.8311400259036875
Sun-finnish.conllu Sun-tamil.conllu
0.6999035841741799
Sun-finnish.conllu Sun-ukrainian.conllu
0.7859808527766394
Sun-swedish.conllu Sun-tamil.conllu
0.7564074321649142
Sun-swedish.conllu Sun-ukrainian.conllu
0.8959993717725937
Sun-tamil.conllu Sun-ukrainian.conllu
0.8542337363827488
Sun-czech.conllu Sun-danish.conllu
0.931374323648032
Sun-czech.conllu Sun-german.conllu
0.842374618438467
Sun-czech.conllu Sun-persian.conllu
0.8415822023960845
Sun-czech.conllu Sun-french.conllu
0.8006130930080089
Sun-czech.conllu Sun-italian.conllu
0.8080082083939437
Sun-czech.conllu Sun-dutch.conllu
0.8389811889476588
Sun-czech.conllu Sun-portuguese.conllu
0.799917237364876
Sun-czech.conllu Sun-romanian.conllu
0.9440516290827966
Sun-czech.conllu Sun-slovak.conllu
0.9920089441721409
Sun-czech.conllu Sun-turkish.conllu
0.765410657618241
Sun-czech.conllu Sun-vietnamese.conllu
0.7201524048530268
Sun-czech.conllu Sun-chinese.conllu
0.7158469594142669
Sun-danish.conllu Sun-german.conllu
0.9188764077942547
Sun-danish.conllu Sun-persian.conllu
0.8804170587441416
Sun-danish.conllu Sun-french.conllu
0.8731315180127317
Sun-danish.conllu Sun-italian.conllu
0.8719524336984605
Sun-danish.conllu Sun-dutch.conllu
0.9191686357199073
Sun-danish.conllu Sun-portuguese.conllu
0.8338276902787267
Sun-danish.conllu Sun-romanian.conllu
0.9601661502841288
Sun-danish.conllu Sun-slovak.conllu
0.9250817916441278
Sun-danish.conllu Sun-turkish.conllu
0.7621167342694978
Sun-danish.conllu Sun-vietnamese.conllu
0.7772802171702138
Sun-danish.conllu Sun-chinese.conllu
0.7042236780993665
Sun-german.conllu Sun-persian.conllu
0.7509494695399183
Sun-german.conllu Sun-french.conllu
0.93951102060607
Sun-german.conllu Sun-italian.conllu
0.9341075930464213
Sun-german.conllu Sun-dutch.conllu
0.9858579668983314
Sun-german.conllu Sun-portuguese.conllu
0.8720293659701625
Sun-german.conllu Sun-romanian.conllu
0.91205145134147
Sun-german.conllu Sun-slovak.conllu
0.8426001208327671
Sun-german.conllu Sun-turkish.conllu
0.6854549920485106
Sun-german.conllu Sun-vietnamese.conllu
0.7336701100333859
Sun-german.conllu Sun-chinese.conllu
0.6190576999772182
Sun-persian.conllu Sun-french.conllu
0.7380765551527898
Sun-persian.conllu Sun-italian.conllu
0.7386246866912392
Sun-persian.conllu Sun-dutch.conllu
0.770900376769219
Sun-persian.conllu Sun-portuguese.conllu
0.7242095332679334
Sun-persian.conllu Sun-romanian.conllu
0.8508268635871346
Sun-persian.conllu Sun-slovak.conllu
0.8318989779212143
Sun-persian.conllu Sun-turkish.conllu
0.8731070484013383
Sun-persian.conllu Sun-vietnamese.conllu
0.6731464946543613
Sun-persian.conllu Sun-chinese.conllu
0.5910414014749492
Sun-french.conllu Sun-italian.conllu
0.9691943569270897
Sun-french.conllu Sun-dutch.conllu
0.9533287750366929
Sun-french.conllu Sun-portuguese.conllu
0.9566695383262821
Sun-french.conllu Sun-romanian.conllu
0.8911141249756618
Sun-french.conllu Sun-slovak.conllu
0.7930450610219131
Sun-french.conllu Sun-turkish.conllu
0.5960104914028747
Sun-french.conllu Sun-vietnamese.conllu
0.6932370469140723
Sun-french.conllu Sun-chinese.conllu
0.5893865819728313
Sun-italian.conllu Sun-dutch.conllu
0.9448568924499852
Sun-italian.conllu Sun-portuguese.conllu
0.9524912637327113
Sun-italian.conllu Sun-romanian.conllu
0.8852268415065712
Sun-italian.conllu Sun-slovak.conllu
0.7941100015112166
Sun-italian.conllu Sun-turkish.conllu
0.6325026332963398
Sun-italian.conllu Sun-vietnamese.conllu
0.680426467103691
Sun-italian.conllu Sun-chinese.conllu
0.5732463048417044
Sun-dutch.conllu Sun-portuguese.conllu
0.8900234800027922
Sun-dutch.conllu Sun-romanian.conllu
0.9117246183645995
Sun-dutch.conllu Sun-slovak.conllu
0.8351952980378574
Sun-dutch.conllu Sun-turkish.conllu
0.6726179522611849
Sun-dutch.conllu Sun-vietnamese.conllu
0.723509696375817
Sun-dutch.conllu Sun-chinese.conllu
0.6133752738224438
Sun-portuguese.conllu Sun-romanian.conllu
0.8856736225031595
Sun-portuguese.conllu Sun-slovak.conllu
0.7892882881513026
Sun-portuguese.conllu Sun-turkish.conllu
0.5706848499177617
Sun-portuguese.conllu Sun-vietnamese.conllu
0.6429530399300447
Sun-portuguese.conllu Sun-chinese.conllu
0.6171958826433124
Sun-romanian.conllu Sun-slovak.conllu
0.9293307722414251
Sun-romanian.conllu Sun-turkish.conllu
0.7068717588241861
Sun-romanian.conllu Sun-vietnamese.conllu
0.7583785267356916
Sun-romanian.conllu Sun-chinese.conllu
0.7172457496598502
Sun-slovak.conllu Sun-turkish.conllu
0.7738954788317877
Sun-slovak.conllu Sun-vietnamese.conllu
0.7094450120052175
Sun-slovak.conllu Sun-chinese.conllu
0.7129614051069684
Sun-turkish.conllu Sun-vietnamese.conllu
0.603885744313815
Sun-turkish.conllu Sun-chinese.conllu
0.586728161153936
Sun-vietnamese.conllu Sun-chinese.conllu
0.8132079545603548
Sun-english.conllu Sun-arabic.conllu
0.7390152277423994
Sun-english.conllu Sun-catalan.conllu
0.9675183238965517
Sun-english.conllu Sun-basque.conllu
0.7756506468356211
Sun-english.conllu Sun-hungarian.conllu
0.6004766027732192
Sun-english.conllu Sun-polish.conllu
0.8611957612873531
Sun-english.conllu Sun-russian.conllu
0.8748327037860538
Sun-arabic.conllu Sun-catalan.conllu
0.7613769691552535
Sun-arabic.conllu Sun-basque.conllu
0.7596473889796457
Sun-arabic.conllu Sun-hungarian.conllu
0.30264232340620995
Sun-arabic.conllu Sun-polish.conllu
0.8135850545043439
Sun-arabic.conllu Sun-russian.conllu
0.86624179628291
Sun-catalan.conllu Sun-basque.conllu
0.7710490324562852
Sun-catalan.conllu Sun-hungarian.conllu
0.5939373300746003
Sun-catalan.conllu Sun-polish.conllu
0.8413881011678231
Sun-catalan.conllu Sun-russian.conllu
0.8431300185589857
Sun-basque.conllu Sun-hungarian.conllu
0.5463495946443856
Sun-basque.conllu Sun-polish.conllu
0.8224302155368095
Sun-basque.conllu Sun-russian.conllu
0.8708002968875832
Sun-hungarian.conllu Sun-polish.conllu
0.47906634450381963
Sun-hungarian.conllu Sun-russian.conllu
0.4653397200030136
Sun-polish.conllu Sun-russian.conllu
0.9417267943070281
