United_States-north_sami.conllu United_States-gothic.conllu
0.1406268941439107
United_States-scottish_gaelic.conllu United_States-hindi.conllu
0.7476763085928289
United_States-scottish_gaelic.conllu United_States-maltese.conllu
0.7290346169627384
United_States-scottish_gaelic.conllu United_States-sanskrit.conllu
0.4242434725061655
United_States-scottish_gaelic.conllu United_States-old_church_slavonic.conllu
0.5799084665414562
United_States-scottish_gaelic.conllu United_States-uyghur.conllu
0.5935931298701441
United_States-scottish_gaelic.conllu United_States-wolof.conllu
0.8620582058547799
United_States-hindi.conllu United_States-maltese.conllu
0.6840708927749581
United_States-hindi.conllu United_States-sanskrit.conllu
0.43488892247112376
United_States-hindi.conllu United_States-old_church_slavonic.conllu
0.5526701203307824
United_States-hindi.conllu United_States-uyghur.conllu
0.6739208644981299
United_States-hindi.conllu United_States-wolof.conllu
0.7441820647798626
United_States-maltese.conllu United_States-sanskrit.conllu
0.33503395983185313
United_States-maltese.conllu United_States-old_church_slavonic.conllu
0.5473891511646038
United_States-maltese.conllu United_States-uyghur.conllu
0.5843738363067459
United_States-maltese.conllu United_States-wolof.conllu
0.6412473292394401
United_States-sanskrit.conllu United_States-old_church_slavonic.conllu
0.7078467633285239
United_States-sanskrit.conllu United_States-uyghur.conllu
0.4686189253109535
United_States-sanskrit.conllu United_States-wolof.conllu
0.4564755110017239
United_States-old_church_slavonic.conllu United_States-uyghur.conllu
0.5393769696959527
United_States-old_church_slavonic.conllu United_States-wolof.conllu
0.5974437929214381
United_States-uyghur.conllu United_States-wolof.conllu
0.690254122951073
United_States-belarusian.conllu United_States-welsh.conllu
0.9174207971925828
United_States-belarusian.conllu United_States-greek.conllu
0.7811264655209669
United_States-belarusian.conllu United_States-galician.conllu
0.7435823115273791
United_States-belarusian.conllu United_States-croatian.conllu
0.9709988643196018
United_States-belarusian.conllu United_States-kazakh.conllu
0.7238416000901232
United_States-belarusian.conllu United_States-latin.conllu
0.8382975953218822
United_States-belarusian.conllu United_States-marathi.conllu
0.743327955311952
United_States-belarusian.conllu United_States-telugu.conllu
0.6641586711963736
United_States-belarusian.conllu United_States-classical_chinese.conllu
0.5319103651142842
United_States-welsh.conllu United_States-greek.conllu
0.8756352991460802
United_States-welsh.conllu United_States-galician.conllu
0.8764000961529487
United_States-welsh.conllu United_States-croatian.conllu
0.8888771519459888
United_States-welsh.conllu United_States-kazakh.conllu
0.5930144093205376
United_States-welsh.conllu United_States-latin.conllu
0.7606343990014776
United_States-welsh.conllu United_States-marathi.conllu
0.6166081105075917
United_States-welsh.conllu United_States-telugu.conllu
0.6102684630818195
United_States-welsh.conllu United_States-classical_chinese.conllu
0.5229818364332902
United_States-greek.conllu United_States-galician.conllu
0.9218241772117581
United_States-greek.conllu United_States-croatian.conllu
0.763453068045103
United_States-greek.conllu United_States-kazakh.conllu
0.5475276790141584
United_States-greek.conllu United_States-latin.conllu
0.6677232210464566
United_States-greek.conllu United_States-marathi.conllu
0.6625833741837175
United_States-greek.conllu United_States-telugu.conllu
0.505660924249852
United_States-greek.conllu United_States-classical_chinese.conllu
0.44718002688509007
United_States-galician.conllu United_States-croatian.conllu
0.6962515440285334
United_States-galician.conllu United_States-kazakh.conllu
0.46602996533778407
United_States-galician.conllu United_States-latin.conllu
0.5333945780489938
United_States-galician.conllu United_States-marathi.conllu
0.5507590118867057
United_States-galician.conllu United_States-telugu.conllu
0.49966100836510535
United_States-galician.conllu United_States-classical_chinese.conllu
0.38433053317063975
United_States-croatian.conllu United_States-kazakh.conllu
0.7457229185942961
United_States-croatian.conllu United_States-latin.conllu
0.8849817444530776
United_States-croatian.conllu United_States-marathi.conllu
0.7960523037193274
United_States-croatian.conllu United_States-telugu.conllu
0.6939848099125604
United_States-croatian.conllu United_States-classical_chinese.conllu
0.5740067202407808
United_States-kazakh.conllu United_States-latin.conllu
0.6513476316732352
United_States-kazakh.conllu United_States-marathi.conllu
0.7236801413833304
United_States-kazakh.conllu United_States-telugu.conllu
0.6422617243459666
United_States-kazakh.conllu United_States-classical_chinese.conllu
0.3219222416919658
United_States-latin.conllu United_States-marathi.conllu
0.6872464627730681
United_States-latin.conllu United_States-telugu.conllu
0.5596493521407171
United_States-latin.conllu United_States-classical_chinese.conllu
0.5980860331477122
United_States-marathi.conllu United_States-telugu.conllu
0.8230893832264659
United_States-marathi.conllu United_States-classical_chinese.conllu
0.6382904439375303
United_States-telugu.conllu United_States-classical_chinese.conllu
0.6202035911610551
United_States-bulgarian.conllu United_States-catalan.conllu
0.828307128593983
United_States-bulgarian.conllu United_States-estonian.conllu
0.7872845469091299
United_States-bulgarian.conllu United_States-basque.conllu
0.7760877675711796
United_States-bulgarian.conllu United_States-irish.conllu
0.8868201356598974
United_States-bulgarian.conllu United_States-hebrew.conllu
0.6227999524136096
United_States-bulgarian.conllu United_States-latvian.conllu
0.8852318459606191
United_States-bulgarian.conllu United_States-hungarian.conllu
0.40776220589462286
United_States-bulgarian.conllu United_States-romanian.conllu
0.9382993646421008
United_States-bulgarian.conllu United_States-russian.conllu
0.9329549537344869
United_States-bulgarian.conllu United_States-serbian.conllu
0.9489287300560735
United_States-bulgarian.conllu United_States-ukrainian.conllu
0.9053924369568337
United_States-bulgarian.conllu United_States-urdu.conllu
0.8808165572819471
United_States-catalan.conllu United_States-estonian.conllu
0.6970400871269258
United_States-catalan.conllu United_States-basque.conllu
0.7359395552480282
United_States-catalan.conllu United_States-irish.conllu
0.943716313263423
United_States-catalan.conllu United_States-hebrew.conllu
0.5610149414819788
United_States-catalan.conllu United_States-latvian.conllu
0.7530453226437535
United_States-catalan.conllu United_States-hungarian.conllu
0.6180219000635414
United_States-catalan.conllu United_States-romanian.conllu
0.9185229646519453
United_States-catalan.conllu United_States-russian.conllu
0.7890833182589422
United_States-catalan.conllu United_States-serbian.conllu
0.8229003246870487
United_States-catalan.conllu United_States-ukrainian.conllu
0.7761742398283439
United_States-catalan.conllu United_States-urdu.conllu
0.7764073444586764
United_States-estonian.conllu United_States-basque.conllu
0.9464851642195471
United_States-estonian.conllu United_States-irish.conllu
0.8042773733110394
United_States-estonian.conllu United_States-hebrew.conllu
0.5491677242218916
United_States-estonian.conllu United_States-latvian.conllu
0.9417249723735923
United_States-estonian.conllu United_States-hungarian.conllu
0.522697695760848
United_States-estonian.conllu United_States-romanian.conllu
0.8520952638501492
United_States-estonian.conllu United_States-russian.conllu
0.9032520328563816
United_States-estonian.conllu United_States-serbian.conllu
0.88846203455
United_States-estonian.conllu United_States-ukrainian.conllu
0.8918647144881633
United_States-estonian.conllu United_States-urdu.conllu
0.6565301669885372
United_States-basque.conllu United_States-irish.conllu
0.8029526798540131
United_States-basque.conllu United_States-hebrew.conllu
0.5485668528277692
United_States-basque.conllu United_States-latvian.conllu
0.9307299275794185
United_States-basque.conllu United_States-hungarian.conllu
0.6036883440221523
United_States-basque.conllu United_States-romanian.conllu
0.8666540081169647
United_States-basque.conllu United_States-russian.conllu
0.8945671591562709
United_States-basque.conllu United_States-serbian.conllu
0.9020753299727254
United_States-basque.conllu United_States-ukrainian.conllu
0.9195950813426534
United_States-basque.conllu United_States-urdu.conllu
0.6438022269320514
United_States-irish.conllu United_States-hebrew.conllu
0.5926394898263948
United_States-irish.conllu United_States-latvian.conllu
0.8611936357473173
United_States-irish.conllu United_States-hungarian.conllu
0.5653945207800849
United_States-irish.conllu United_States-romanian.conllu
0.9484834611444662
United_States-irish.conllu United_States-russian.conllu
0.8763349056708781
United_States-irish.conllu United_States-serbian.conllu
0.8907013884886171
United_States-irish.conllu United_States-ukrainian.conllu
0.8384993367717108
United_States-irish.conllu United_States-urdu.conllu
0.8309832774189697
United_States-hebrew.conllu United_States-latvian.conllu
0.5799622715211199
United_States-hebrew.conllu United_States-hungarian.conllu
0.35531836119466537
United_States-hebrew.conllu United_States-romanian.conllu
0.6220895275882603
United_States-hebrew.conllu United_States-russian.conllu
0.6308789887172104
United_States-hebrew.conllu United_States-serbian.conllu
0.6158068168518228
United_States-hebrew.conllu United_States-ukrainian.conllu
0.619901333898573
United_States-hebrew.conllu United_States-urdu.conllu
0.5684432190841591
United_States-latvian.conllu United_States-hungarian.conllu
0.5083204084694372
United_States-latvian.conllu United_States-romanian.conllu
0.9091524992943555
United_States-latvian.conllu United_States-russian.conllu
0.9585205686810323
United_States-latvian.conllu United_States-serbian.conllu
0.935777398383012
United_States-latvian.conllu United_States-ukrainian.conllu
0.9452588076319551
United_States-latvian.conllu United_States-urdu.conllu
0.7189796203250076
United_States-hungarian.conllu United_States-romanian.conllu
0.5508270391427592
United_States-hungarian.conllu United_States-russian.conllu
0.50829661034009
United_States-hungarian.conllu United_States-serbian.conllu
0.48883700116662787
United_States-hungarian.conllu United_States-ukrainian.conllu
0.5496737872008651
United_States-hungarian.conllu United_States-urdu.conllu
0.3390949610579996
United_States-romanian.conllu United_States-russian.conllu
0.9415373123545359
United_States-romanian.conllu United_States-serbian.conllu
0.9468489545754313
United_States-romanian.conllu United_States-ukrainian.conllu
0.9147239444957728
United_States-romanian.conllu United_States-urdu.conllu
0.8314663459549902
United_States-russian.conllu United_States-serbian.conllu
0.9517036299805354
United_States-russian.conllu United_States-ukrainian.conllu
0.9746616014067624
United_States-russian.conllu United_States-urdu.conllu
0.7883750472020442
United_States-serbian.conllu United_States-ukrainian.conllu
0.9338498221893023
United_States-serbian.conllu United_States-urdu.conllu
0.8381892582910502
United_States-ukrainian.conllu United_States-urdu.conllu
0.7383348751648047
United_States-english.conllu United_States-afrikaans.conllu
0.920012788677642
United_States-english.conllu United_States-arabic.conllu
0.7457868733243058
United_States-english.conllu United_States-czech.conllu
0.8645623848227388
United_States-english.conllu United_States-danish.conllu
0.9334637008938697
United_States-english.conllu United_States-german.conllu
0.9355200447392765
United_States-english.conllu United_States-spanish.conllu
0.9247534288682274
United_States-english.conllu United_States-persian.conllu
0.8222248335482546
United_States-english.conllu United_States-french.conllu
0.8888101849934248
United_States-english.conllu United_States-korean.conllu
0.713260394588216
United_States-english.conllu United_States-armenian.conllu
0.7605952583528331
United_States-english.conllu United_States-indonesian.conllu
0.903374300491558
United_States-english.conllu United_States-italian.conllu
0.8821219129497972
United_States-english.conllu United_States-lithuanian.conllu
0.7609205502110621
United_States-english.conllu United_States-dutch.conllu
0.9365424217565675
United_States-english.conllu United_States-japanese.conllu
0.7471943993532517
United_States-english.conllu United_States-polish.conllu
0.8681528763895625
United_States-english.conllu United_States-portuguese.conllu
0.8485211338420351
United_States-english.conllu United_States-slovak.conllu
0.8396800276912642
United_States-english.conllu United_States-slovenian.conllu
0.8434031190852715
United_States-english.conllu United_States-finnish.conllu
0.7444381241282004
United_States-english.conllu United_States-swedish.conllu
0.9247201942540377
United_States-english.conllu United_States-tamil.conllu
0.659135627956424
United_States-english.conllu United_States-turkish.conllu
0.8022444677469057
United_States-english.conllu United_States-vietnamese.conllu
0.8201143590147836
United_States-english.conllu United_States-chinese.conllu
0.7250233677759003
United_States-afrikaans.conllu United_States-arabic.conllu
0.7709984460146068
United_States-afrikaans.conllu United_States-czech.conllu
0.8440421611238941
United_States-afrikaans.conllu United_States-danish.conllu
0.9363417325889888
United_States-afrikaans.conllu United_States-german.conllu
0.958706451757881
United_States-afrikaans.conllu United_States-spanish.conllu
0.9582504900842469
United_States-afrikaans.conllu United_States-persian.conllu
0.7949903998370321
United_States-afrikaans.conllu United_States-french.conllu
0.919129316601372
United_States-afrikaans.conllu United_States-korean.conllu
0.4754700733061172
United_States-afrikaans.conllu United_States-armenian.conllu
0.7037032469186651
United_States-afrikaans.conllu United_States-indonesian.conllu
0.7835644347606545
United_States-afrikaans.conllu United_States-italian.conllu
0.9230563059185084
United_States-afrikaans.conllu United_States-lithuanian.conllu
0.7308248041639096
United_States-afrikaans.conllu United_States-dutch.conllu
0.9573184662168228
United_States-afrikaans.conllu United_States-japanese.conllu
0.5797986068260581
United_States-afrikaans.conllu United_States-polish.conllu
0.8234110540882273
United_States-afrikaans.conllu United_States-portuguese.conllu
0.8990122966306959
United_States-afrikaans.conllu United_States-slovak.conllu
0.8237901337243
United_States-afrikaans.conllu United_States-slovenian.conllu
0.8836860416439647
United_States-afrikaans.conllu United_States-finnish.conllu
0.6674484114751432
United_States-afrikaans.conllu United_States-swedish.conllu
0.9276710994745784
United_States-afrikaans.conllu United_States-tamil.conllu
0.6677616635729535
United_States-afrikaans.conllu United_States-turkish.conllu
0.7228210072959657
United_States-afrikaans.conllu United_States-vietnamese.conllu
0.6301387257870622
United_States-afrikaans.conllu United_States-chinese.conllu
0.5615827320712679
United_States-arabic.conllu United_States-czech.conllu
0.8405828084521042
United_States-arabic.conllu United_States-danish.conllu
0.8254974170848156
United_States-arabic.conllu United_States-german.conllu
0.752311086634014
United_States-arabic.conllu United_States-spanish.conllu
0.7678463856223728
United_States-arabic.conllu United_States-persian.conllu
0.7680139732627969
United_States-arabic.conllu United_States-french.conllu
0.7481457048379497
United_States-arabic.conllu United_States-korean.conllu
0.4515022435282412
United_States-arabic.conllu United_States-armenian.conllu
0.5971833124576356
United_States-arabic.conllu United_States-indonesian.conllu
0.6971907740307511
United_States-arabic.conllu United_States-italian.conllu
0.775730091312886
United_States-arabic.conllu United_States-lithuanian.conllu
0.8715750538492781
United_States-arabic.conllu United_States-dutch.conllu
0.7359031505581377
United_States-arabic.conllu United_States-japanese.conllu
0.5963341956768264
United_States-arabic.conllu United_States-polish.conllu
0.8018756079719386
United_States-arabic.conllu United_States-portuguese.conllu
0.841548551081517
United_States-arabic.conllu United_States-slovak.conllu
0.9012757130782499
United_States-arabic.conllu United_States-slovenian.conllu
0.8789634499301093
United_States-arabic.conllu United_States-finnish.conllu
0.5850373312306113
United_States-arabic.conllu United_States-swedish.conllu
0.8409528041412322
United_States-arabic.conllu United_States-tamil.conllu
0.9021236556698471
United_States-arabic.conllu United_States-turkish.conllu
0.6896981299492897
United_States-arabic.conllu United_States-vietnamese.conllu
0.5579198496170932
United_States-arabic.conllu United_States-chinese.conllu
0.7117166875834565
United_States-czech.conllu United_States-danish.conllu
0.9304921072527388
United_States-czech.conllu United_States-german.conllu
0.8499620273552658
United_States-czech.conllu United_States-spanish.conllu
0.8073567489122602
United_States-czech.conllu United_States-persian.conllu
0.8449419674640122
United_States-czech.conllu United_States-french.conllu
0.7560897552596579
United_States-czech.conllu United_States-korean.conllu
0.6293294546385481
United_States-czech.conllu United_States-armenian.conllu
0.8560381766484387
United_States-czech.conllu United_States-indonesian.conllu
0.8433451457645095
United_States-czech.conllu United_States-italian.conllu
0.7511760795305709
United_States-czech.conllu United_States-lithuanian.conllu
0.9041210361463912
United_States-czech.conllu United_States-dutch.conllu
0.8625251143175593
United_States-czech.conllu United_States-japanese.conllu
0.5368361846375024
United_States-czech.conllu United_States-polish.conllu
0.9693288776725101
United_States-czech.conllu United_States-portuguese.conllu
0.7635207563519167
United_States-czech.conllu United_States-slovak.conllu
0.9763027948765034
United_States-czech.conllu United_States-slovenian.conllu
0.9155323547856474
United_States-czech.conllu United_States-finnish.conllu
0.8106367678814694
United_States-czech.conllu United_States-swedish.conllu
0.9158731181226069
United_States-czech.conllu United_States-tamil.conllu
0.8061349971312741
United_States-czech.conllu United_States-turkish.conllu
0.837547301295665
United_States-czech.conllu United_States-vietnamese.conllu
0.6366934810438192
United_States-czech.conllu United_States-chinese.conllu
0.7013114191665246
United_States-danish.conllu United_States-german.conllu
0.9392261812981684
United_States-danish.conllu United_States-spanish.conllu
0.9283797803867773
United_States-danish.conllu United_States-persian.conllu
0.8953409428150686
United_States-danish.conllu United_States-french.conllu
0.8632170672351167
United_States-danish.conllu United_States-korean.conllu
0.5732960942968989
United_States-danish.conllu United_States-armenian.conllu
0.8146770130007288
United_States-danish.conllu United_States-indonesian.conllu
0.8877254881214578
United_States-danish.conllu United_States-italian.conllu
0.8619985628801639
United_States-danish.conllu United_States-lithuanian.conllu
0.8282205401307894
United_States-danish.conllu United_States-dutch.conllu
0.946945416805674
United_States-danish.conllu United_States-japanese.conllu
0.6489031656114883
United_States-danish.conllu United_States-polish.conllu
0.9224617844527455
United_States-danish.conllu United_States-portuguese.conllu
0.8482609292652074
United_States-danish.conllu United_States-slovak.conllu
0.906045464858847
United_States-danish.conllu United_States-slovenian.conllu
0.9295126427678749
United_States-danish.conllu United_States-finnish.conllu
0.7964890875477331
United_States-danish.conllu United_States-swedish.conllu
0.9805387463356827
United_States-danish.conllu United_States-tamil.conllu
0.7351679778074987
United_States-danish.conllu United_States-turkish.conllu
0.8314086575466383
United_States-danish.conllu United_States-vietnamese.conllu
0.6982448765635192
United_States-danish.conllu United_States-chinese.conllu
0.6732963867160646
United_States-german.conllu United_States-spanish.conllu
0.9595711511040411
United_States-german.conllu United_States-persian.conllu
0.7818233315435013
United_States-german.conllu United_States-french.conllu
0.9383995343841712
United_States-german.conllu United_States-korean.conllu
0.5458948451449346
United_States-german.conllu United_States-armenian.conllu
0.7280126184930877
United_States-german.conllu United_States-indonesian.conllu
0.8180421093490179
United_States-german.conllu United_States-italian.conllu
0.9363818742927513
United_States-german.conllu United_States-lithuanian.conllu
0.7838426372896957
United_States-german.conllu United_States-dutch.conllu
0.9830112861078233
United_States-german.conllu United_States-japanese.conllu
0.57126364655644
United_States-german.conllu United_States-polish.conllu
0.8441510112907991
United_States-german.conllu United_States-portuguese.conllu
0.8955647068078574
United_States-german.conllu United_States-slovak.conllu
0.8350273618237977
United_States-german.conllu United_States-slovenian.conllu
0.8610068433519148
United_States-german.conllu United_States-finnish.conllu
0.7383076389451578
United_States-german.conllu United_States-swedish.conllu
0.9349316177265549
United_States-german.conllu United_States-tamil.conllu
0.700826872917063
United_States-german.conllu United_States-turkish.conllu
0.7571850237647617
United_States-german.conllu United_States-vietnamese.conllu
0.6659623829743099
United_States-german.conllu United_States-chinese.conllu
0.6364702558378474
United_States-spanish.conllu United_States-persian.conllu
0.7782925599940952
United_States-spanish.conllu United_States-french.conllu
0.9540477198687372
United_States-spanish.conllu United_States-korean.conllu
0.49323781658797444
United_States-spanish.conllu United_States-armenian.conllu
0.6375132576132974
United_States-spanish.conllu United_States-indonesian.conllu
0.8218752639018567
United_States-spanish.conllu United_States-italian.conllu
0.9387456209506795
United_States-spanish.conllu United_States-lithuanian.conllu
0.719148457096418
United_States-spanish.conllu United_States-dutch.conllu
0.9641654076786745
United_States-spanish.conllu United_States-japanese.conllu
0.637494895788032
United_States-spanish.conllu United_States-polish.conllu
0.8104068463397371
United_States-spanish.conllu United_States-portuguese.conllu
0.9352213868517131
United_States-spanish.conllu United_States-slovak.conllu
0.791787735469761
United_States-spanish.conllu United_States-slovenian.conllu
0.8230874784026099
United_States-spanish.conllu United_States-finnish.conllu
0.6118781549041584
United_States-spanish.conllu United_States-swedish.conllu
0.9030750466188565
United_States-spanish.conllu United_States-tamil.conllu
0.6451416934609232
United_States-spanish.conllu United_States-turkish.conllu
0.7035652849626348
United_States-spanish.conllu United_States-vietnamese.conllu
0.6544822616529277
United_States-spanish.conllu United_States-chinese.conllu
0.6141461572244368
United_States-persian.conllu United_States-french.conllu
0.7265681460043567
United_States-persian.conllu United_States-korean.conllu
0.49813139569634735
United_States-persian.conllu United_States-armenian.conllu
0.8425208996939267
United_States-persian.conllu United_States-indonesian.conllu
0.7756306869573321
United_States-persian.conllu United_States-italian.conllu
0.7252976795603319
United_States-persian.conllu United_States-lithuanian.conllu
0.7422986049761022
United_States-persian.conllu United_States-dutch.conllu
0.7940310012465592
United_States-persian.conllu United_States-japanese.conllu
0.5848763483730974
United_States-persian.conllu United_States-polish.conllu
0.8354956508169289
United_States-persian.conllu United_States-portuguese.conllu
0.7294635980927879
United_States-persian.conllu United_States-slovak.conllu
0.834077461868049
United_States-persian.conllu United_States-slovenian.conllu
0.831748247226496
United_States-persian.conllu United_States-finnish.conllu
0.8062197341100337
United_States-persian.conllu United_States-swedish.conllu
0.8991541505163377
United_States-persian.conllu United_States-tamil.conllu
0.6559785983713218
United_States-persian.conllu United_States-turkish.conllu
0.8957383372870434
United_States-persian.conllu United_States-vietnamese.conllu
0.608344407554175
United_States-persian.conllu United_States-chinese.conllu
0.5821972067777855
United_States-french.conllu United_States-korean.conllu
0.4415991131795373
United_States-french.conllu United_States-armenian.conllu
0.5748044113202604
United_States-french.conllu United_States-indonesian.conllu
0.7189321699724944
United_States-french.conllu United_States-italian.conllu
0.9768610782952818
United_States-french.conllu United_States-lithuanian.conllu
0.6869219489449317
United_States-french.conllu United_States-dutch.conllu
0.9325109094845947
United_States-french.conllu United_States-japanese.conllu
0.5685693856264978
United_States-french.conllu United_States-polish.conllu
0.759729997058188
United_States-french.conllu United_States-portuguese.conllu
0.9659339849643772
United_States-french.conllu United_States-slovak.conllu
0.7583470780303014
United_States-french.conllu United_States-slovenian.conllu
0.7588857728378777
United_States-french.conllu United_States-finnish.conllu
0.5650406215000384
United_States-french.conllu United_States-swedish.conllu
0.8545887057263295
United_States-french.conllu United_States-tamil.conllu
0.6129181812939585
United_States-french.conllu United_States-turkish.conllu
0.6357340154910367
United_States-french.conllu United_States-vietnamese.conllu
0.5982927536628289
United_States-french.conllu United_States-chinese.conllu
0.5654446379496629
United_States-korean.conllu United_States-armenian.conllu
0.6252116611902312
United_States-korean.conllu United_States-indonesian.conllu
0.7562057390590832
United_States-korean.conllu United_States-italian.conllu
0.43621086505671075
United_States-korean.conllu United_States-lithuanian.conllu
0.613481672215004
United_States-korean.conllu United_States-dutch.conllu
0.5542764441065167
United_States-korean.conllu United_States-japanese.conllu
0.6579362978694278
United_States-korean.conllu United_States-polish.conllu
0.6384081865473761
United_States-korean.conllu United_States-portuguese.conllu
0.41539340439368017
United_States-korean.conllu United_States-slovak.conllu
0.6032009597889363
United_States-korean.conllu United_States-slovenian.conllu
0.5454092218178054
United_States-korean.conllu United_States-finnish.conllu
0.6421880513683939
United_States-korean.conllu United_States-swedish.conllu
0.5571603224618745
United_States-korean.conllu United_States-tamil.conllu
0.5340820019930164
United_States-korean.conllu United_States-turkish.conllu
0.6741930205626593
United_States-korean.conllu United_States-vietnamese.conllu
0.811087384186215
United_States-korean.conllu United_States-chinese.conllu
0.8098480222131456
United_States-armenian.conllu United_States-indonesian.conllu
0.746844602622163
United_States-armenian.conllu United_States-italian.conllu
0.5886163964795084
United_States-armenian.conllu United_States-lithuanian.conllu
0.7553640552864079
United_States-armenian.conllu United_States-dutch.conllu
0.7437447143273822
United_States-armenian.conllu United_States-japanese.conllu
0.41071507648291194
United_States-armenian.conllu United_States-polish.conllu
0.8439169274100723
United_States-armenian.conllu United_States-portuguese.conllu
0.5288928951086346
United_States-armenian.conllu United_States-slovak.conllu
0.7948087539717453
United_States-armenian.conllu United_States-slovenian.conllu
0.7696033823835784
United_States-armenian.conllu United_States-finnish.conllu
0.9302424221382579
United_States-armenian.conllu United_States-swedish.conllu
0.8151906466999759
United_States-armenian.conllu United_States-tamil.conllu
0.6424024991943875
United_States-armenian.conllu United_States-turkish.conllu
0.9323630026801722
United_States-armenian.conllu United_States-vietnamese.conllu
0.5778361971646865
United_States-armenian.conllu United_States-chinese.conllu
0.56563326073313
United_States-indonesian.conllu United_States-italian.conllu
0.7149151065626211
United_States-indonesian.conllu United_States-lithuanian.conllu
0.74185349581017
United_States-indonesian.conllu United_States-dutch.conllu
0.8318778428248718
United_States-indonesian.conllu United_States-japanese.conllu
0.7574062931222569
United_States-indonesian.conllu United_States-polish.conllu
0.8502640873090594
United_States-indonesian.conllu United_States-portuguese.conllu
0.7006111520426381
United_States-indonesian.conllu United_States-slovak.conllu
0.7811715471791244
United_States-indonesian.conllu United_States-slovenian.conllu
0.7834012564279274
United_States-indonesian.conllu United_States-finnish.conllu
0.7272424452319213
United_States-indonesian.conllu United_States-swedish.conllu
0.8488686768981866
United_States-indonesian.conllu United_States-tamil.conllu
0.6311345474860008
United_States-indonesian.conllu United_States-turkish.conllu
0.8102799687964202
United_States-indonesian.conllu United_States-vietnamese.conllu
0.8318787435969577
United_States-indonesian.conllu United_States-chinese.conllu
0.7405609295535791
United_States-italian.conllu United_States-lithuanian.conllu
0.6803007734262642
United_States-italian.conllu United_States-dutch.conllu
0.9229305431470474
United_States-italian.conllu United_States-japanese.conllu
0.5712708213015691
United_States-italian.conllu United_States-polish.conllu
0.7480642124474235
United_States-italian.conllu United_States-portuguese.conllu
0.9597111331588634
United_States-italian.conllu United_States-slovak.conllu
0.7541865545070428
United_States-italian.conllu United_States-slovenian.conllu
0.7754804431375673
United_States-italian.conllu United_States-finnish.conllu
0.5882363321825372
United_States-italian.conllu United_States-swedish.conllu
0.8606882968953916
United_States-italian.conllu United_States-tamil.conllu
0.6496688464768263
United_States-italian.conllu United_States-turkish.conllu
0.6547041477829113
United_States-italian.conllu United_States-vietnamese.conllu
0.5897570442302577
United_States-italian.conllu United_States-chinese.conllu
0.5525353376414276
United_States-lithuanian.conllu United_States-dutch.conllu
0.7671255305278777
United_States-lithuanian.conllu United_States-japanese.conllu
0.5023544714233499
United_States-lithuanian.conllu United_States-polish.conllu
0.8637582695385798
United_States-lithuanian.conllu United_States-portuguese.conllu
0.7206310669421528
United_States-lithuanian.conllu United_States-slovak.conllu
0.9401653750279673
United_States-lithuanian.conllu United_States-slovenian.conllu
0.8680535617560619
United_States-lithuanian.conllu United_States-finnish.conllu
0.767780911834011
United_States-lithuanian.conllu United_States-swedish.conllu
0.8381399087477186
United_States-lithuanian.conllu United_States-tamil.conllu
0.9297827417909741
United_States-lithuanian.conllu United_States-turkish.conllu
0.7845271401384657
United_States-lithuanian.conllu United_States-vietnamese.conllu
0.5968486782028013
United_States-lithuanian.conllu United_States-chinese.conllu
0.8040501704896438
United_States-dutch.conllu United_States-japanese.conllu
0.5647091677980979
United_States-dutch.conllu United_States-polish.conllu
0.8573119637848569
United_States-dutch.conllu United_States-portuguese.conllu
0.8909915706950948
United_States-dutch.conllu United_States-slovak.conllu
0.8330410449887495
United_States-dutch.conllu United_States-slovenian.conllu
0.8482903809871175
United_States-dutch.conllu United_States-finnish.conllu
0.7324689933724705
United_States-dutch.conllu United_States-swedish.conllu
0.9274036634452547
United_States-dutch.conllu United_States-tamil.conllu
0.6677363169257046
United_States-dutch.conllu United_States-turkish.conllu
0.767473171494676
United_States-dutch.conllu United_States-vietnamese.conllu
0.658112513110244
United_States-dutch.conllu United_States-chinese.conllu
0.6251077624101775
United_States-japanese.conllu United_States-polish.conllu
0.578567119447755
United_States-japanese.conllu United_States-portuguese.conllu
0.5709122552682164
United_States-japanese.conllu United_States-slovak.conllu
0.5417463345499257
United_States-japanese.conllu United_States-slovenian.conllu
0.58769971734075
United_States-japanese.conllu United_States-finnish.conllu
0.40221815262617777
United_States-japanese.conllu United_States-swedish.conllu
0.6241694612264624
United_States-japanese.conllu United_States-tamil.conllu
0.4602839255369068
United_States-japanese.conllu United_States-turkish.conllu
0.49709853906899015
United_States-japanese.conllu United_States-vietnamese.conllu
0.7595072415232109
United_States-japanese.conllu United_States-chinese.conllu
0.6663947727413173
United_States-polish.conllu United_States-portuguese.conllu
0.7474739058310389
United_States-polish.conllu United_States-slovak.conllu
0.9389098451629613
United_States-polish.conllu United_States-slovenian.conllu
0.8747802111108454
United_States-polish.conllu United_States-finnish.conllu
0.8007033094553223
United_States-polish.conllu United_States-swedish.conllu
0.9016266899394356
United_States-polish.conllu United_States-tamil.conllu
0.7435569737985624
United_States-polish.conllu United_States-turkish.conllu
0.8200878109407054
United_States-polish.conllu United_States-vietnamese.conllu
0.6457743026123903
United_States-polish.conllu United_States-chinese.conllu
0.6752765045675934
United_States-portuguese.conllu United_States-slovak.conllu
0.7931440856848856
United_States-portuguese.conllu United_States-slovenian.conllu
0.7867697006902792
United_States-portuguese.conllu United_States-finnish.conllu
0.5077831292623763
United_States-portuguese.conllu United_States-swedish.conllu
0.8363640310814124
United_States-portuguese.conllu United_States-tamil.conllu
0.7082880849228709
United_States-portuguese.conllu United_States-turkish.conllu
0.6289289141873714
United_States-portuguese.conllu United_States-vietnamese.conllu
0.5642375239279029
United_States-portuguese.conllu United_States-chinese.conllu
0.6135128194286997
United_States-slovak.conllu United_States-slovenian.conllu
0.9317420133088716
United_States-slovak.conllu United_States-finnish.conllu
0.7774304884925082
United_States-slovak.conllu United_States-swedish.conllu
0.9110838135923293
United_States-slovak.conllu United_States-tamil.conllu
0.8760326928158679
United_States-slovak.conllu United_States-turkish.conllu
0.8013017770498995
United_States-slovak.conllu United_States-vietnamese.conllu
0.6189316010542354
United_States-slovak.conllu United_States-chinese.conllu
0.7481253554418639
United_States-slovenian.conllu United_States-finnish.conllu
0.7644386300662415
United_States-slovenian.conllu United_States-swedish.conllu
0.9419998000860748
United_States-slovenian.conllu United_States-tamil.conllu
0.8357631822985682
United_States-slovenian.conllu United_States-turkish.conllu
0.7777343650409195
United_States-slovenian.conllu United_States-vietnamese.conllu
0.6414709730083682
United_States-slovenian.conllu United_States-chinese.conllu
0.6978349620757534
United_States-finnish.conllu United_States-swedish.conllu
0.8195603864335659
United_States-finnish.conllu United_States-tamil.conllu
0.6561677670016468
United_States-finnish.conllu United_States-turkish.conllu
0.8964010542070346
United_States-finnish.conllu United_States-vietnamese.conllu
0.6219930055373946
United_States-finnish.conllu United_States-chinese.conllu
0.6061798938013784
United_States-swedish.conllu United_States-tamil.conllu
0.7533446012681525
United_States-swedish.conllu United_States-turkish.conllu
0.8262834194258623
United_States-swedish.conllu United_States-vietnamese.conllu
0.7032695337815149
United_States-swedish.conllu United_States-chinese.conllu
0.6687698807606586
United_States-tamil.conllu United_States-turkish.conllu
0.7086931991538437
United_States-tamil.conllu United_States-vietnamese.conllu
0.5195152600417497
United_States-tamil.conllu United_States-chinese.conllu
0.7934464018472426
United_States-turkish.conllu United_States-vietnamese.conllu
0.6586492402630861
United_States-turkish.conllu United_States-chinese.conllu
0.6744534385627017
United_States-vietnamese.conllu United_States-chinese.conllu
0.7912100657389779
