United_Kingdom-scottish_gaelic.conllu United_Kingdom-sanskrit.conllu
0.49597829590958237
United_Kingdom-scottish_gaelic.conllu United_Kingdom-wolof.conllu
0.7886243492547292
United_Kingdom-sanskrit.conllu United_Kingdom-wolof.conllu
0.5424724978029354
United_Kingdom-welsh.conllu United_Kingdom-north_sami.conllu
0.5885039768412518
United_Kingdom-welsh.conllu United_Kingdom-estonian.conllu
0.8386869860638816
United_Kingdom-welsh.conllu United_Kingdom-irish.conllu
0.9177887646562477
United_Kingdom-welsh.conllu United_Kingdom-marathi.conllu
0.7177830248190186
United_Kingdom-welsh.conllu United_Kingdom-slovak.conllu
0.9037832594089312
United_Kingdom-welsh.conllu United_Kingdom-slovenian.conllu
0.8908076193281048
United_Kingdom-welsh.conllu United_Kingdom-old_church_slavonic.conllu
0.48606814179001007
United_Kingdom-welsh.conllu United_Kingdom-urdu.conllu
0.6645075507607585
United_Kingdom-north_sami.conllu United_Kingdom-estonian.conllu
0.7483778247595232
United_Kingdom-north_sami.conllu United_Kingdom-irish.conllu
0.5998926673985628
United_Kingdom-north_sami.conllu United_Kingdom-marathi.conllu
0.8071578725681482
United_Kingdom-north_sami.conllu United_Kingdom-slovak.conllu
0.6499820980571844
United_Kingdom-north_sami.conllu United_Kingdom-slovenian.conllu
0.7352367126086621
United_Kingdom-north_sami.conllu United_Kingdom-old_church_slavonic.conllu
0.6217117392469008
United_Kingdom-north_sami.conllu United_Kingdom-urdu.conllu
0.42863631113713024
United_Kingdom-estonian.conllu United_Kingdom-irish.conllu
0.8321520352432897
United_Kingdom-estonian.conllu United_Kingdom-marathi.conllu
0.7140814821518027
United_Kingdom-estonian.conllu United_Kingdom-slovak.conllu
0.8563739549671459
United_Kingdom-estonian.conllu United_Kingdom-slovenian.conllu
0.8833319589192236
United_Kingdom-estonian.conllu United_Kingdom-old_church_slavonic.conllu
0.5093693104901797
United_Kingdom-estonian.conllu United_Kingdom-urdu.conllu
0.48241125812342106
United_Kingdom-irish.conllu United_Kingdom-marathi.conllu
0.6364295122486083
United_Kingdom-irish.conllu United_Kingdom-slovak.conllu
0.8371633415001075
United_Kingdom-irish.conllu United_Kingdom-slovenian.conllu
0.8361895098024986
United_Kingdom-irish.conllu United_Kingdom-old_church_slavonic.conllu
0.4976163598695436
United_Kingdom-irish.conllu United_Kingdom-urdu.conllu
0.6419226095923856
United_Kingdom-marathi.conllu United_Kingdom-slovak.conllu
0.7998477125432519
United_Kingdom-marathi.conllu United_Kingdom-slovenian.conllu
0.7982364926529344
United_Kingdom-marathi.conllu United_Kingdom-old_church_slavonic.conllu
0.6414959218709037
United_Kingdom-marathi.conllu United_Kingdom-urdu.conllu
0.4303082681636612
United_Kingdom-slovak.conllu United_Kingdom-slovenian.conllu
0.9568298851249643
United_Kingdom-slovak.conllu United_Kingdom-old_church_slavonic.conllu
0.530158585586232
United_Kingdom-slovak.conllu United_Kingdom-urdu.conllu
0.6110823707130097
United_Kingdom-slovenian.conllu United_Kingdom-old_church_slavonic.conllu
0.5341004889666631
United_Kingdom-slovenian.conllu United_Kingdom-urdu.conllu
0.6782823141814138
United_Kingdom-old_church_slavonic.conllu United_Kingdom-urdu.conllu
0.3954136629842222
United_Kingdom-bulgarian.conllu United_Kingdom-catalan.conllu
0.8116481051551052
United_Kingdom-bulgarian.conllu United_Kingdom-greek.conllu
0.7376582741254534
United_Kingdom-bulgarian.conllu United_Kingdom-basque.conllu
0.808984710535178
United_Kingdom-bulgarian.conllu United_Kingdom-persian.conllu
0.8402558545932339
United_Kingdom-bulgarian.conllu United_Kingdom-galician.conllu
0.7732704013182314
United_Kingdom-bulgarian.conllu United_Kingdom-croatian.conllu
0.9428092270125632
United_Kingdom-bulgarian.conllu United_Kingdom-hebrew.conllu
0.6259136552284632
United_Kingdom-bulgarian.conllu United_Kingdom-kazakh.conllu
0.6459183076038498
United_Kingdom-bulgarian.conllu United_Kingdom-latvian.conllu
0.8732103864543597
United_Kingdom-bulgarian.conllu United_Kingdom-lithuanian.conllu
0.8364700032886249
United_Kingdom-bulgarian.conllu United_Kingdom-hungarian.conllu
0.4518413960692417
United_Kingdom-bulgarian.conllu United_Kingdom-swedish.conllu
0.9385357797453515
United_Kingdom-bulgarian.conllu United_Kingdom-tamil.conllu
0.7585936455727488
United_Kingdom-bulgarian.conllu United_Kingdom-uyghur.conllu
0.7836505271783109
United_Kingdom-bulgarian.conllu United_Kingdom-classical_chinese.conllu
0.5109037090756247
United_Kingdom-catalan.conllu United_Kingdom-greek.conllu
0.9131967476236089
United_Kingdom-catalan.conllu United_Kingdom-basque.conllu
0.7149232505887304
United_Kingdom-catalan.conllu United_Kingdom-persian.conllu
0.7261685137873589
United_Kingdom-catalan.conllu United_Kingdom-galician.conllu
0.8845420544060668
United_Kingdom-catalan.conllu United_Kingdom-croatian.conllu
0.7649815062102199
United_Kingdom-catalan.conllu United_Kingdom-hebrew.conllu
0.5493925557333155
United_Kingdom-catalan.conllu United_Kingdom-kazakh.conllu
0.5223592937058705
United_Kingdom-catalan.conllu United_Kingdom-latvian.conllu
0.7119063709488743
United_Kingdom-catalan.conllu United_Kingdom-lithuanian.conllu
0.6892541442866238
United_Kingdom-catalan.conllu United_Kingdom-hungarian.conllu
0.6035673168629125
United_Kingdom-catalan.conllu United_Kingdom-swedish.conllu
0.8576911958664535
United_Kingdom-catalan.conllu United_Kingdom-tamil.conllu
0.5984975578687619
United_Kingdom-catalan.conllu United_Kingdom-uyghur.conllu
0.6542623024255483
United_Kingdom-catalan.conllu United_Kingdom-classical_chinese.conllu
0.483750361778491
United_Kingdom-greek.conllu United_Kingdom-basque.conllu
0.7435598433314514
United_Kingdom-greek.conllu United_Kingdom-persian.conllu
0.6705730130743894
United_Kingdom-greek.conllu United_Kingdom-galician.conllu
0.8971625812856875
United_Kingdom-greek.conllu United_Kingdom-croatian.conllu
0.7425294550426462
United_Kingdom-greek.conllu United_Kingdom-hebrew.conllu
0.5609895098503581
United_Kingdom-greek.conllu United_Kingdom-kazakh.conllu
0.5627692958917783
United_Kingdom-greek.conllu United_Kingdom-latvian.conllu
0.7506979972476738
United_Kingdom-greek.conllu United_Kingdom-lithuanian.conllu
0.7172631399761251
United_Kingdom-greek.conllu United_Kingdom-hungarian.conllu
0.6541007715392952
United_Kingdom-greek.conllu United_Kingdom-swedish.conllu
0.8262097610921325
United_Kingdom-greek.conllu United_Kingdom-tamil.conllu
0.6680114357184209
United_Kingdom-greek.conllu United_Kingdom-uyghur.conllu
0.7004095091465932
United_Kingdom-greek.conllu United_Kingdom-classical_chinese.conllu
0.46604904798263885
United_Kingdom-basque.conllu United_Kingdom-persian.conllu
0.7345296673758906
United_Kingdom-basque.conllu United_Kingdom-galician.conllu
0.6216990877561679
United_Kingdom-basque.conllu United_Kingdom-croatian.conllu
0.910266518178042
United_Kingdom-basque.conllu United_Kingdom-hebrew.conllu
0.5414360188147711
United_Kingdom-basque.conllu United_Kingdom-kazakh.conllu
0.7432032359566256
United_Kingdom-basque.conllu United_Kingdom-latvian.conllu
0.9622168371213001
United_Kingdom-basque.conllu United_Kingdom-lithuanian.conllu
0.9396074633244567
United_Kingdom-basque.conllu United_Kingdom-hungarian.conllu
0.6177262829515738
United_Kingdom-basque.conllu United_Kingdom-swedish.conllu
0.8579375746629145
United_Kingdom-basque.conllu United_Kingdom-tamil.conllu
0.9052159321377952
United_Kingdom-basque.conllu United_Kingdom-uyghur.conllu
0.9448237924783236
United_Kingdom-basque.conllu United_Kingdom-classical_chinese.conllu
0.5863586943919528
United_Kingdom-persian.conllu United_Kingdom-galician.conllu
0.6440921657297568
United_Kingdom-persian.conllu United_Kingdom-croatian.conllu
0.8324501909196298
United_Kingdom-persian.conllu United_Kingdom-hebrew.conllu
0.5868408937125607
United_Kingdom-persian.conllu United_Kingdom-kazakh.conllu
0.8015991557186709
United_Kingdom-persian.conllu United_Kingdom-latvian.conllu
0.761364832838446
United_Kingdom-persian.conllu United_Kingdom-lithuanian.conllu
0.752057890735171
United_Kingdom-persian.conllu United_Kingdom-hungarian.conllu
0.4812467793226411
United_Kingdom-persian.conllu United_Kingdom-swedish.conllu
0.8837595278787953
United_Kingdom-persian.conllu United_Kingdom-tamil.conllu
0.6269042059785088
United_Kingdom-persian.conllu United_Kingdom-uyghur.conllu
0.7835793242965773
United_Kingdom-persian.conllu United_Kingdom-classical_chinese.conllu
0.4819953140390177
United_Kingdom-galician.conllu United_Kingdom-croatian.conllu
0.6762884597043473
United_Kingdom-galician.conllu United_Kingdom-hebrew.conllu
0.640551673080964
United_Kingdom-galician.conllu United_Kingdom-kazakh.conllu
0.41249639032161134
United_Kingdom-galician.conllu United_Kingdom-latvian.conllu
0.6747503549861976
United_Kingdom-galician.conllu United_Kingdom-lithuanian.conllu
0.629084360850733
United_Kingdom-galician.conllu United_Kingdom-hungarian.conllu
0.4673726797291568
United_Kingdom-galician.conllu United_Kingdom-swedish.conllu
0.7534775783513207
United_Kingdom-galician.conllu United_Kingdom-tamil.conllu
0.6594995243761101
United_Kingdom-galician.conllu United_Kingdom-uyghur.conllu
0.5741628559232026
United_Kingdom-galician.conllu United_Kingdom-classical_chinese.conllu
0.3717750367164725
United_Kingdom-croatian.conllu United_Kingdom-hebrew.conllu
0.6252303965034743
United_Kingdom-croatian.conllu United_Kingdom-kazakh.conllu
0.7658301035067238
United_Kingdom-croatian.conllu United_Kingdom-latvian.conllu
0.9284385640281699
United_Kingdom-croatian.conllu United_Kingdom-lithuanian.conllu
0.9013191004698097
United_Kingdom-croatian.conllu United_Kingdom-hungarian.conllu
0.5484119529850919
United_Kingdom-croatian.conllu United_Kingdom-swedish.conllu
0.950562433189369
United_Kingdom-croatian.conllu United_Kingdom-tamil.conllu
0.8063111281302152
United_Kingdom-croatian.conllu United_Kingdom-uyghur.conllu
0.9020703530663854
United_Kingdom-croatian.conllu United_Kingdom-classical_chinese.conllu
0.536218719714972
United_Kingdom-hebrew.conllu United_Kingdom-kazakh.conllu
0.5323564137049196
United_Kingdom-hebrew.conllu United_Kingdom-latvian.conllu
0.5632018068795535
United_Kingdom-hebrew.conllu United_Kingdom-lithuanian.conllu
0.5566864237870689
United_Kingdom-hebrew.conllu United_Kingdom-hungarian.conllu
0.36162669176032
United_Kingdom-hebrew.conllu United_Kingdom-swedish.conllu
0.6496327678408391
United_Kingdom-hebrew.conllu United_Kingdom-tamil.conllu
0.5874145316360637
United_Kingdom-hebrew.conllu United_Kingdom-uyghur.conllu
0.5561498745561493
United_Kingdom-hebrew.conllu United_Kingdom-classical_chinese.conllu
0.3235167310565522
United_Kingdom-kazakh.conllu United_Kingdom-latvian.conllu
0.7204880451244979
United_Kingdom-kazakh.conllu United_Kingdom-lithuanian.conllu
0.7479727972415307
United_Kingdom-kazakh.conllu United_Kingdom-hungarian.conllu
0.5418792951387094
United_Kingdom-kazakh.conllu United_Kingdom-swedish.conllu
0.7621924774072436
United_Kingdom-kazakh.conllu United_Kingdom-tamil.conllu
0.6075240549177273
United_Kingdom-kazakh.conllu United_Kingdom-uyghur.conllu
0.8480333634128051
United_Kingdom-kazakh.conllu United_Kingdom-classical_chinese.conllu
0.3268013408189677
United_Kingdom-latvian.conllu United_Kingdom-lithuanian.conllu
0.951523701817009
United_Kingdom-latvian.conllu United_Kingdom-hungarian.conllu
0.5851955568342551
United_Kingdom-latvian.conllu United_Kingdom-swedish.conllu
0.8813995687417026
United_Kingdom-latvian.conllu United_Kingdom-tamil.conllu
0.9179190407570095
United_Kingdom-latvian.conllu United_Kingdom-uyghur.conllu
0.9167129324355028
United_Kingdom-latvian.conllu United_Kingdom-classical_chinese.conllu
0.5635378387706913
United_Kingdom-lithuanian.conllu United_Kingdom-hungarian.conllu
0.598103130132705
United_Kingdom-lithuanian.conllu United_Kingdom-swedish.conllu
0.8597819870684446
United_Kingdom-lithuanian.conllu United_Kingdom-tamil.conllu
0.8889569598962778
United_Kingdom-lithuanian.conllu United_Kingdom-uyghur.conllu
0.9151586010457697
United_Kingdom-lithuanian.conllu United_Kingdom-classical_chinese.conllu
0.5146193775691933
United_Kingdom-hungarian.conllu United_Kingdom-swedish.conllu
0.6078483264148414
United_Kingdom-hungarian.conllu United_Kingdom-tamil.conllu
0.44128191645586795
United_Kingdom-hungarian.conllu United_Kingdom-uyghur.conllu
0.5885969854834097
United_Kingdom-hungarian.conllu United_Kingdom-classical_chinese.conllu
0.42955322356952635
United_Kingdom-swedish.conllu United_Kingdom-tamil.conllu
0.7277318910145522
United_Kingdom-swedish.conllu United_Kingdom-uyghur.conllu
0.8510125138489902
United_Kingdom-swedish.conllu United_Kingdom-classical_chinese.conllu
0.5672918435156991
United_Kingdom-tamil.conllu United_Kingdom-uyghur.conllu
0.854956039564899
United_Kingdom-tamil.conllu United_Kingdom-classical_chinese.conllu
0.5097998423982018
United_Kingdom-uyghur.conllu United_Kingdom-classical_chinese.conllu
0.5669016610557237
United_Kingdom-afrikaans.conllu United_Kingdom-belarusian.conllu
0.860924460161546
United_Kingdom-afrikaans.conllu United_Kingdom-danish.conllu
0.9382486578399679
United_Kingdom-afrikaans.conllu United_Kingdom-french.conllu
0.9126635989066377
United_Kingdom-afrikaans.conllu United_Kingdom-italian.conllu
0.9090968761867596
United_Kingdom-afrikaans.conllu United_Kingdom-latin.conllu
0.7795297860330007
United_Kingdom-afrikaans.conllu United_Kingdom-dutch.conllu
0.9262679969289643
United_Kingdom-afrikaans.conllu United_Kingdom-polish.conllu
0.8267498242818153
United_Kingdom-afrikaans.conllu United_Kingdom-serbian.conllu
0.8756627880975254
United_Kingdom-afrikaans.conllu United_Kingdom-finnish.conllu
0.6774114752889527
United_Kingdom-afrikaans.conllu United_Kingdom-turkish.conllu
0.7011603438297102
United_Kingdom-afrikaans.conllu United_Kingdom-ukrainian.conllu
0.8674904379812078
United_Kingdom-afrikaans.conllu United_Kingdom-chinese.conllu
0.5640096021485221
United_Kingdom-belarusian.conllu United_Kingdom-danish.conllu
0.9303798242058134
United_Kingdom-belarusian.conllu United_Kingdom-french.conllu
0.7841749878239106
United_Kingdom-belarusian.conllu United_Kingdom-italian.conllu
0.7789220358930962
United_Kingdom-belarusian.conllu United_Kingdom-latin.conllu
0.9243454294117612
United_Kingdom-belarusian.conllu United_Kingdom-dutch.conllu
0.850778139356034
United_Kingdom-belarusian.conllu United_Kingdom-polish.conllu
0.9396214940799154
United_Kingdom-belarusian.conllu United_Kingdom-serbian.conllu
0.953340523634533
United_Kingdom-belarusian.conllu United_Kingdom-finnish.conllu
0.8081688028901709
United_Kingdom-belarusian.conllu United_Kingdom-turkish.conllu
0.7994064050866314
United_Kingdom-belarusian.conllu United_Kingdom-ukrainian.conllu
0.9944080699240612
United_Kingdom-belarusian.conllu United_Kingdom-chinese.conllu
0.7548681521569474
United_Kingdom-danish.conllu United_Kingdom-french.conllu
0.869215883705014
United_Kingdom-danish.conllu United_Kingdom-italian.conllu
0.8594670102089527
United_Kingdom-danish.conllu United_Kingdom-latin.conllu
0.8878151180609739
United_Kingdom-danish.conllu United_Kingdom-dutch.conllu
0.9555205117196097
United_Kingdom-danish.conllu United_Kingdom-polish.conllu
0.9313701609842076
United_Kingdom-danish.conllu United_Kingdom-serbian.conllu
0.9538828621261165
United_Kingdom-danish.conllu United_Kingdom-finnish.conllu
0.8170770091158274
United_Kingdom-danish.conllu United_Kingdom-turkish.conllu
0.8349309835697026
United_Kingdom-danish.conllu United_Kingdom-ukrainian.conllu
0.9355566975022114
United_Kingdom-danish.conllu United_Kingdom-chinese.conllu
0.6834827157324727
United_Kingdom-french.conllu United_Kingdom-italian.conllu
0.9720389100697845
United_Kingdom-french.conllu United_Kingdom-latin.conllu
0.7035858996318198
United_Kingdom-french.conllu United_Kingdom-dutch.conllu
0.9181305912304073
United_Kingdom-french.conllu United_Kingdom-polish.conllu
0.7607160934165212
United_Kingdom-french.conllu United_Kingdom-serbian.conllu
0.741906538763177
United_Kingdom-french.conllu United_Kingdom-finnish.conllu
0.5901194923807442
United_Kingdom-french.conllu United_Kingdom-turkish.conllu
0.6257152798207724
United_Kingdom-french.conllu United_Kingdom-ukrainian.conllu
0.778898111071361
United_Kingdom-french.conllu United_Kingdom-chinese.conllu
0.598200538389983
United_Kingdom-italian.conllu United_Kingdom-latin.conllu
0.7028123732604848
United_Kingdom-italian.conllu United_Kingdom-dutch.conllu
0.8989053591326469
United_Kingdom-italian.conllu United_Kingdom-polish.conllu
0.7479427777877182
United_Kingdom-italian.conllu United_Kingdom-serbian.conllu
0.750374093807426
United_Kingdom-italian.conllu United_Kingdom-finnish.conllu
0.6192757339691628
United_Kingdom-italian.conllu United_Kingdom-turkish.conllu
0.6418449256619353
United_Kingdom-italian.conllu United_Kingdom-ukrainian.conllu
0.7731373978300276
United_Kingdom-italian.conllu United_Kingdom-chinese.conllu
0.5734820700779683
United_Kingdom-latin.conllu United_Kingdom-dutch.conllu
0.8347247165852616
United_Kingdom-latin.conllu United_Kingdom-polish.conllu
0.9067697603834455
United_Kingdom-latin.conllu United_Kingdom-serbian.conllu
0.9090032713366087
United_Kingdom-latin.conllu United_Kingdom-finnish.conllu
0.8655395329049497
United_Kingdom-latin.conllu United_Kingdom-turkish.conllu
0.8087841942727211
United_Kingdom-latin.conllu United_Kingdom-ukrainian.conllu
0.9259258089556528
United_Kingdom-latin.conllu United_Kingdom-chinese.conllu
0.7340180211189427
United_Kingdom-dutch.conllu United_Kingdom-polish.conllu
0.8730481269936274
United_Kingdom-dutch.conllu United_Kingdom-serbian.conllu
0.86083487953441
United_Kingdom-dutch.conllu United_Kingdom-finnish.conllu
0.7595232965337027
United_Kingdom-dutch.conllu United_Kingdom-turkish.conllu
0.7901294293370363
United_Kingdom-dutch.conllu United_Kingdom-ukrainian.conllu
0.8572014888969601
United_Kingdom-dutch.conllu United_Kingdom-chinese.conllu
0.650051429202979
United_Kingdom-polish.conllu United_Kingdom-serbian.conllu
0.9351995839320085
United_Kingdom-polish.conllu United_Kingdom-finnish.conllu
0.8118150401815072
United_Kingdom-polish.conllu United_Kingdom-turkish.conllu
0.8374227087581827
United_Kingdom-polish.conllu United_Kingdom-ukrainian.conllu
0.9395572954148667
United_Kingdom-polish.conllu United_Kingdom-chinese.conllu
0.6994814483235159
United_Kingdom-serbian.conllu United_Kingdom-finnish.conllu
0.809994828801368
United_Kingdom-serbian.conllu United_Kingdom-turkish.conllu
0.8335923766495529
United_Kingdom-serbian.conllu United_Kingdom-ukrainian.conllu
0.9547815573467401
United_Kingdom-serbian.conllu United_Kingdom-chinese.conllu
0.6864966143153864
United_Kingdom-finnish.conllu United_Kingdom-turkish.conllu
0.8682090611762506
United_Kingdom-finnish.conllu United_Kingdom-ukrainian.conllu
0.8213211403531444
United_Kingdom-finnish.conllu United_Kingdom-chinese.conllu
0.6544083559122801
United_Kingdom-turkish.conllu United_Kingdom-ukrainian.conllu
0.8109481476074439
United_Kingdom-turkish.conllu United_Kingdom-chinese.conllu
0.7133075326206515
United_Kingdom-ukrainian.conllu United_Kingdom-chinese.conllu
0.752192810814435
United_Kingdom-english.conllu United_Kingdom-arabic.conllu
0.7602482181423577
United_Kingdom-english.conllu United_Kingdom-czech.conllu
0.8407999202896644
United_Kingdom-english.conllu United_Kingdom-german.conllu
0.9430941578657646
United_Kingdom-english.conllu United_Kingdom-spanish.conllu
0.936306719757759
United_Kingdom-english.conllu United_Kingdom-korean.conllu
0.6867852701627487
United_Kingdom-english.conllu United_Kingdom-armenian.conllu
0.7539257901266273
United_Kingdom-english.conllu United_Kingdom-hindi.conllu
0.9035728311615985
United_Kingdom-english.conllu United_Kingdom-indonesian.conllu
0.8631073998730965
United_Kingdom-english.conllu United_Kingdom-maltese.conllu
0.8122839767790717
United_Kingdom-english.conllu United_Kingdom-japanese.conllu
0.7645431836044393
United_Kingdom-english.conllu United_Kingdom-portuguese.conllu
0.8732622355663917
United_Kingdom-english.conllu United_Kingdom-romanian.conllu
0.9171828977087996
United_Kingdom-english.conllu United_Kingdom-russian.conllu
0.8698426319405229
United_Kingdom-english.conllu United_Kingdom-telugu.conllu
0.6932955405248139
United_Kingdom-english.conllu United_Kingdom-vietnamese.conllu
0.8122068658612304
United_Kingdom-arabic.conllu United_Kingdom-czech.conllu
0.8383246397769066
United_Kingdom-arabic.conllu United_Kingdom-german.conllu
0.7595941644693318
United_Kingdom-arabic.conllu United_Kingdom-spanish.conllu
0.7511499352989068
United_Kingdom-arabic.conllu United_Kingdom-korean.conllu
0.4797918722772435
United_Kingdom-arabic.conllu United_Kingdom-armenian.conllu
0.617115025372113
United_Kingdom-arabic.conllu United_Kingdom-hindi.conllu
0.8228184728689828
United_Kingdom-arabic.conllu United_Kingdom-indonesian.conllu
0.6786716500423824
United_Kingdom-arabic.conllu United_Kingdom-maltese.conllu
0.6184855090842794
United_Kingdom-arabic.conllu United_Kingdom-japanese.conllu
0.5989969346434051
United_Kingdom-arabic.conllu United_Kingdom-portuguese.conllu
0.8426968403152972
United_Kingdom-arabic.conllu United_Kingdom-romanian.conllu
0.8838399556966517
United_Kingdom-arabic.conllu United_Kingdom-russian.conllu
0.8952006008906096
United_Kingdom-arabic.conllu United_Kingdom-telugu.conllu
0.5458910217688725
United_Kingdom-arabic.conllu United_Kingdom-vietnamese.conllu
0.5505135870054225
United_Kingdom-czech.conllu United_Kingdom-german.conllu
0.8578783685890737
United_Kingdom-czech.conllu United_Kingdom-spanish.conllu
0.8058921378436065
United_Kingdom-czech.conllu United_Kingdom-korean.conllu
0.6351615067443313
United_Kingdom-czech.conllu United_Kingdom-armenian.conllu
0.8750361522821061
United_Kingdom-czech.conllu United_Kingdom-hindi.conllu
0.7923341189494828
United_Kingdom-czech.conllu United_Kingdom-indonesian.conllu
0.8654914353258084
United_Kingdom-czech.conllu United_Kingdom-maltese.conllu
0.7392240730243675
United_Kingdom-czech.conllu United_Kingdom-japanese.conllu
0.5421446915996424
United_Kingdom-czech.conllu United_Kingdom-portuguese.conllu
0.7572125984848138
United_Kingdom-czech.conllu United_Kingdom-romanian.conllu
0.9256170440684178
United_Kingdom-czech.conllu United_Kingdom-russian.conllu
0.953334682981206
United_Kingdom-czech.conllu United_Kingdom-telugu.conllu
0.7204328602861964
United_Kingdom-czech.conllu United_Kingdom-vietnamese.conllu
0.6391972046341798
United_Kingdom-german.conllu United_Kingdom-spanish.conllu
0.9544440327713144
United_Kingdom-german.conllu United_Kingdom-korean.conllu
0.5646637819377877
United_Kingdom-german.conllu United_Kingdom-armenian.conllu
0.7616098186683943
United_Kingdom-german.conllu United_Kingdom-hindi.conllu
0.776880301594274
United_Kingdom-german.conllu United_Kingdom-indonesian.conllu
0.8067845114395799
United_Kingdom-german.conllu United_Kingdom-maltese.conllu
0.8214357081668315
United_Kingdom-german.conllu United_Kingdom-japanese.conllu
0.5761550845576646
United_Kingdom-german.conllu United_Kingdom-portuguese.conllu
0.8980125416970686
United_Kingdom-german.conllu United_Kingdom-romanian.conllu
0.9274497664926242
United_Kingdom-german.conllu United_Kingdom-russian.conllu
0.8820112452425127
United_Kingdom-german.conllu United_Kingdom-telugu.conllu
0.69651627250022
United_Kingdom-german.conllu United_Kingdom-vietnamese.conllu
0.6416746912244463
United_Kingdom-spanish.conllu United_Kingdom-korean.conllu
0.5133093914093682
United_Kingdom-spanish.conllu United_Kingdom-armenian.conllu
0.6627182846547292
United_Kingdom-spanish.conllu United_Kingdom-hindi.conllu
0.7964452809996575
United_Kingdom-spanish.conllu United_Kingdom-indonesian.conllu
0.8246480758037302
United_Kingdom-spanish.conllu United_Kingdom-maltese.conllu
0.7783138696223936
United_Kingdom-spanish.conllu United_Kingdom-japanese.conllu
0.6392039144866614
United_Kingdom-spanish.conllu United_Kingdom-portuguese.conllu
0.9292741154283573
United_Kingdom-spanish.conllu United_Kingdom-romanian.conllu
0.9197799449759628
United_Kingdom-spanish.conllu United_Kingdom-russian.conllu
0.8153438046006647
United_Kingdom-spanish.conllu United_Kingdom-telugu.conllu
0.6002268960384478
United_Kingdom-spanish.conllu United_Kingdom-vietnamese.conllu
0.6315984029214693
United_Kingdom-korean.conllu United_Kingdom-armenian.conllu
0.6377233439745073
United_Kingdom-korean.conllu United_Kingdom-hindi.conllu
0.6725410198369549
United_Kingdom-korean.conllu United_Kingdom-indonesian.conllu
0.7263596880091668
United_Kingdom-korean.conllu United_Kingdom-maltese.conllu
0.5339663884288354
United_Kingdom-korean.conllu United_Kingdom-japanese.conllu
0.672683992975728
United_Kingdom-korean.conllu United_Kingdom-portuguese.conllu
0.4418587204950796
United_Kingdom-korean.conllu United_Kingdom-romanian.conllu
0.6053077039124451
United_Kingdom-korean.conllu United_Kingdom-russian.conllu
0.6141518643691625
United_Kingdom-korean.conllu United_Kingdom-telugu.conllu
0.7066006958897072
United_Kingdom-korean.conllu United_Kingdom-vietnamese.conllu
0.8203346598110071
United_Kingdom-armenian.conllu United_Kingdom-hindi.conllu
0.6362162073025799
United_Kingdom-armenian.conllu United_Kingdom-indonesian.conllu
0.7642637482425617
United_Kingdom-armenian.conllu United_Kingdom-maltese.conllu
0.786208314473267
United_Kingdom-armenian.conllu United_Kingdom-japanese.conllu
0.4580239425693023
United_Kingdom-armenian.conllu United_Kingdom-portuguese.conllu
0.5635145275248002
United_Kingdom-armenian.conllu United_Kingdom-romanian.conllu
0.7677014578672642
United_Kingdom-armenian.conllu United_Kingdom-russian.conllu
0.8334978143778023
United_Kingdom-armenian.conllu United_Kingdom-telugu.conllu
0.7654072451879164
United_Kingdom-armenian.conllu United_Kingdom-vietnamese.conllu
0.5997823302888913
United_Kingdom-hindi.conllu United_Kingdom-indonesian.conllu
0.8198392409338088
United_Kingdom-hindi.conllu United_Kingdom-maltese.conllu
0.6545084016778958
United_Kingdom-hindi.conllu United_Kingdom-japanese.conllu
0.8932162876125618
United_Kingdom-hindi.conllu United_Kingdom-portuguese.conllu
0.7600621005510682
United_Kingdom-hindi.conllu United_Kingdom-romanian.conllu
0.8636722456960035
United_Kingdom-hindi.conllu United_Kingdom-russian.conllu
0.8445420170532769
United_Kingdom-hindi.conllu United_Kingdom-telugu.conllu
0.6155690694565404
United_Kingdom-hindi.conllu United_Kingdom-vietnamese.conllu
0.8325861941760894
United_Kingdom-indonesian.conllu United_Kingdom-maltese.conllu
0.6792897107644497
United_Kingdom-indonesian.conllu United_Kingdom-japanese.conllu
0.7223613843526018
United_Kingdom-indonesian.conllu United_Kingdom-portuguese.conllu
0.6965077025355868
United_Kingdom-indonesian.conllu United_Kingdom-romanian.conllu
0.8552491611376244
United_Kingdom-indonesian.conllu United_Kingdom-russian.conllu
0.8112249972100135
United_Kingdom-indonesian.conllu United_Kingdom-telugu.conllu
0.7291990966274646
United_Kingdom-indonesian.conllu United_Kingdom-vietnamese.conllu
0.7799923304710074
United_Kingdom-maltese.conllu United_Kingdom-japanese.conllu
0.48254180017421333
United_Kingdom-maltese.conllu United_Kingdom-portuguese.conllu
0.7214953517305998
United_Kingdom-maltese.conllu United_Kingdom-romanian.conllu
0.7672153488736992
United_Kingdom-maltese.conllu United_Kingdom-russian.conllu
0.748434508668368
United_Kingdom-maltese.conllu United_Kingdom-telugu.conllu
0.6267435774376904
United_Kingdom-maltese.conllu United_Kingdom-vietnamese.conllu
0.5862887023404497
United_Kingdom-japanese.conllu United_Kingdom-portuguese.conllu
0.5627538632629664
United_Kingdom-japanese.conllu United_Kingdom-romanian.conllu
0.6721707630642506
United_Kingdom-japanese.conllu United_Kingdom-russian.conllu
0.6163977039490388
United_Kingdom-japanese.conllu United_Kingdom-telugu.conllu
0.5484723809894527
United_Kingdom-japanese.conllu United_Kingdom-vietnamese.conllu
0.8011518683234485
United_Kingdom-portuguese.conllu United_Kingdom-romanian.conllu
0.8934923530394832
United_Kingdom-portuguese.conllu United_Kingdom-russian.conllu
0.7871551181482388
United_Kingdom-portuguese.conllu United_Kingdom-telugu.conllu
0.47938651479777933
United_Kingdom-portuguese.conllu United_Kingdom-vietnamese.conllu
0.5573293591918568
United_Kingdom-romanian.conllu United_Kingdom-russian.conllu
0.950293516756025
United_Kingdom-romanian.conllu United_Kingdom-telugu.conllu
0.6795053018944337
United_Kingdom-romanian.conllu United_Kingdom-vietnamese.conllu
0.6604901914077358
United_Kingdom-russian.conllu United_Kingdom-telugu.conllu
0.7290950251998147
United_Kingdom-russian.conllu United_Kingdom-vietnamese.conllu
0.6527580753741016
United_Kingdom-telugu.conllu United_Kingdom-vietnamese.conllu
0.6666172141096977
