Wikipedia-north_sami.conllu Wikipedia-scottish_gaelic.conllu
0.4236747041917337
Wikipedia-north_sami.conllu Wikipedia-gothic.conllu
0.18845713897261818
Wikipedia-north_sami.conllu Wikipedia-maltese.conllu
0.490222169603745
Wikipedia-north_sami.conllu Wikipedia-uyghur.conllu
0.5631586044468166
Wikipedia-scottish_gaelic.conllu Wikipedia-gothic.conllu
0.45984320583844
Wikipedia-scottish_gaelic.conllu Wikipedia-maltese.conllu
0.6311302233704821
Wikipedia-scottish_gaelic.conllu Wikipedia-uyghur.conllu
0.7928010057345374
Wikipedia-gothic.conllu Wikipedia-maltese.conllu
0.22256595362986284
Wikipedia-gothic.conllu Wikipedia-uyghur.conllu
0.4945828111089014
Wikipedia-maltese.conllu Wikipedia-uyghur.conllu
0.6703214382296048
Wikipedia-afrikaans.conllu Wikipedia-bulgarian.conllu
0.8916885675229416
Wikipedia-afrikaans.conllu Wikipedia-welsh.conllu
0.9142265048064387
Wikipedia-afrikaans.conllu Wikipedia-danish.conllu
0.9431656949616122
Wikipedia-afrikaans.conllu Wikipedia-estonian.conllu
0.800386271054922
Wikipedia-afrikaans.conllu Wikipedia-greek.conllu
0.888282816932621
Wikipedia-afrikaans.conllu Wikipedia-irish.conllu
0.8855180687457741
Wikipedia-afrikaans.conllu Wikipedia-galician.conllu
0.864065037019179
Wikipedia-afrikaans.conllu Wikipedia-armenian.conllu
0.8052607032538333
Wikipedia-afrikaans.conllu Wikipedia-croatian.conllu
0.8732594644884053
Wikipedia-afrikaans.conllu Wikipedia-indonesian.conllu
0.8607889190712232
Wikipedia-afrikaans.conllu Wikipedia-kazakh.conllu
0.6576944858655097
Wikipedia-afrikaans.conllu Wikipedia-latin.conllu
0.5215353492884733
Wikipedia-afrikaans.conllu Wikipedia-latvian.conllu
0.8303067541430994
Wikipedia-afrikaans.conllu Wikipedia-marathi.conllu
0.7033113313901721
Wikipedia-afrikaans.conllu Wikipedia-romanian.conllu
0.9328450694905928
Wikipedia-afrikaans.conllu Wikipedia-slovenian.conllu
0.888981851111201
Wikipedia-afrikaans.conllu Wikipedia-old_church_slavonic.conllu
0.5621333285099315
Wikipedia-afrikaans.conllu Wikipedia-telugu.conllu
0.6822068512660284
Wikipedia-afrikaans.conllu Wikipedia-urdu.conllu
0.7729383978947472
Wikipedia-afrikaans.conllu Wikipedia-classical_chinese.conllu
0.5098276348871937
Wikipedia-afrikaans.conllu Wikipedia-wolof.conllu
0.763968526199929
Wikipedia-bulgarian.conllu Wikipedia-welsh.conllu
0.9052303317923086
Wikipedia-bulgarian.conllu Wikipedia-danish.conllu
0.9069698770396327
Wikipedia-bulgarian.conllu Wikipedia-estonian.conllu
0.8356480640781796
Wikipedia-bulgarian.conllu Wikipedia-greek.conllu
0.8212888095290074
Wikipedia-bulgarian.conllu Wikipedia-irish.conllu
0.8637314749271234
Wikipedia-bulgarian.conllu Wikipedia-galician.conllu
0.7545445105060923
Wikipedia-bulgarian.conllu Wikipedia-armenian.conllu
0.7867837764042868
Wikipedia-bulgarian.conllu Wikipedia-croatian.conllu
0.9379976217983155
Wikipedia-bulgarian.conllu Wikipedia-indonesian.conllu
0.8277646715478346
Wikipedia-bulgarian.conllu Wikipedia-kazakh.conllu
0.6369220482798456
Wikipedia-bulgarian.conllu Wikipedia-latin.conllu
0.6356268499859986
Wikipedia-bulgarian.conllu Wikipedia-latvian.conllu
0.859122480557628
Wikipedia-bulgarian.conllu Wikipedia-marathi.conllu
0.6127943986069959
Wikipedia-bulgarian.conllu Wikipedia-romanian.conllu
0.9226863869713023
Wikipedia-bulgarian.conllu Wikipedia-slovenian.conllu
0.9062904527977715
Wikipedia-bulgarian.conllu Wikipedia-old_church_slavonic.conllu
0.4977616392673713
Wikipedia-bulgarian.conllu Wikipedia-telugu.conllu
0.5674678174222244
Wikipedia-bulgarian.conllu Wikipedia-urdu.conllu
0.7955069863349983
Wikipedia-bulgarian.conllu Wikipedia-classical_chinese.conllu
0.4000538601726682
Wikipedia-bulgarian.conllu Wikipedia-wolof.conllu
0.6923192772745833
Wikipedia-welsh.conllu Wikipedia-danish.conllu
0.9386715740391123
Wikipedia-welsh.conllu Wikipedia-estonian.conllu
0.8826402782091912
Wikipedia-welsh.conllu Wikipedia-greek.conllu
0.8862588111458346
Wikipedia-welsh.conllu Wikipedia-irish.conllu
0.9134978030101076
Wikipedia-welsh.conllu Wikipedia-galician.conllu
0.8495056028890565
Wikipedia-welsh.conllu Wikipedia-armenian.conllu
0.8290938426729089
Wikipedia-welsh.conllu Wikipedia-croatian.conllu
0.9239476353465126
Wikipedia-welsh.conllu Wikipedia-indonesian.conllu
0.8639744596184917
Wikipedia-welsh.conllu Wikipedia-kazakh.conllu
0.6777369918147023
Wikipedia-welsh.conllu Wikipedia-latin.conllu
0.569405712643386
Wikipedia-welsh.conllu Wikipedia-latvian.conllu
0.9190409577645072
Wikipedia-welsh.conllu Wikipedia-marathi.conllu
0.6570397488842622
Wikipedia-welsh.conllu Wikipedia-romanian.conllu
0.9448575168617483
Wikipedia-welsh.conllu Wikipedia-slovenian.conllu
0.9478025366345653
Wikipedia-welsh.conllu Wikipedia-old_church_slavonic.conllu
0.5586715006899186
Wikipedia-welsh.conllu Wikipedia-telugu.conllu
0.725008643079349
Wikipedia-welsh.conllu Wikipedia-urdu.conllu
0.7840706489097732
Wikipedia-welsh.conllu Wikipedia-classical_chinese.conllu
0.4994526037243924
Wikipedia-welsh.conllu Wikipedia-wolof.conllu
0.8545246364618364
Wikipedia-danish.conllu Wikipedia-estonian.conllu
0.8592659068330456
Wikipedia-danish.conllu Wikipedia-greek.conllu
0.8685337892807805
Wikipedia-danish.conllu Wikipedia-irish.conllu
0.9061966125943899
Wikipedia-danish.conllu Wikipedia-galician.conllu
0.8113653734327938
Wikipedia-danish.conllu Wikipedia-armenian.conllu
0.8910323515792269
Wikipedia-danish.conllu Wikipedia-croatian.conllu
0.9379331278812134
Wikipedia-danish.conllu Wikipedia-indonesian.conllu
0.8814388333399488
Wikipedia-danish.conllu Wikipedia-kazakh.conllu
0.7224487550422142
Wikipedia-danish.conllu Wikipedia-latin.conllu
0.6190483007085469
Wikipedia-danish.conllu Wikipedia-latvian.conllu
0.8889110320356965
Wikipedia-danish.conllu Wikipedia-marathi.conllu
0.7956479399558064
Wikipedia-danish.conllu Wikipedia-romanian.conllu
0.9506098252849162
Wikipedia-danish.conllu Wikipedia-slovenian.conllu
0.9539418078485745
Wikipedia-danish.conllu Wikipedia-old_church_slavonic.conllu
0.6567269950395134
Wikipedia-danish.conllu Wikipedia-telugu.conllu
0.7609370363937876
Wikipedia-danish.conllu Wikipedia-urdu.conllu
0.80027587359488
Wikipedia-danish.conllu Wikipedia-classical_chinese.conllu
0.5892004522400506
Wikipedia-danish.conllu Wikipedia-wolof.conllu
0.8702102866949595
Wikipedia-estonian.conllu Wikipedia-greek.conllu
0.8028006339312226
Wikipedia-estonian.conllu Wikipedia-irish.conllu
0.7650975513140155
Wikipedia-estonian.conllu Wikipedia-galician.conllu
0.5990279063040047
Wikipedia-estonian.conllu Wikipedia-armenian.conllu
0.8879371199328788
Wikipedia-estonian.conllu Wikipedia-croatian.conllu
0.9220301076265692
Wikipedia-estonian.conllu Wikipedia-indonesian.conllu
0.8562815712367806
Wikipedia-estonian.conllu Wikipedia-kazakh.conllu
0.7404043554594625
Wikipedia-estonian.conllu Wikipedia-latin.conllu
0.7451232118874617
Wikipedia-estonian.conllu Wikipedia-latvian.conllu
0.9455245489000228
Wikipedia-estonian.conllu Wikipedia-marathi.conllu
0.6941408752151471
Wikipedia-estonian.conllu Wikipedia-romanian.conllu
0.8265818973110367
Wikipedia-estonian.conllu Wikipedia-slovenian.conllu
0.9371146539169054
Wikipedia-estonian.conllu Wikipedia-old_church_slavonic.conllu
0.5569702036525945
Wikipedia-estonian.conllu Wikipedia-telugu.conllu
0.7484322910691573
Wikipedia-estonian.conllu Wikipedia-urdu.conllu
0.6218521995922017
Wikipedia-estonian.conllu Wikipedia-classical_chinese.conllu
0.4902557148057798
Wikipedia-estonian.conllu Wikipedia-wolof.conllu
0.7801593591152686
Wikipedia-greek.conllu Wikipedia-irish.conllu
0.8305121245100473
Wikipedia-greek.conllu Wikipedia-galician.conllu
0.8645481332851118
Wikipedia-greek.conllu Wikipedia-armenian.conllu
0.7673720004670403
Wikipedia-greek.conllu Wikipedia-croatian.conllu
0.8195972334783733
Wikipedia-greek.conllu Wikipedia-indonesian.conllu
0.7540669224758398
Wikipedia-greek.conllu Wikipedia-kazakh.conllu
0.5799172965344981
Wikipedia-greek.conllu Wikipedia-latin.conllu
0.5720834188154179
Wikipedia-greek.conllu Wikipedia-latvian.conllu
0.8596225625048839
Wikipedia-greek.conllu Wikipedia-marathi.conllu
0.654007125871149
Wikipedia-greek.conllu Wikipedia-romanian.conllu
0.8769358015973787
Wikipedia-greek.conllu Wikipedia-slovenian.conllu
0.8345122034332537
Wikipedia-greek.conllu Wikipedia-old_church_slavonic.conllu
0.4657154748916355
Wikipedia-greek.conllu Wikipedia-telugu.conllu
0.5775036492334145
Wikipedia-greek.conllu Wikipedia-urdu.conllu
0.6223807933217589
Wikipedia-greek.conllu Wikipedia-classical_chinese.conllu
0.40597249244490197
Wikipedia-greek.conllu Wikipedia-wolof.conllu
0.7758465112580466
Wikipedia-irish.conllu Wikipedia-galician.conllu
0.845095789768106
Wikipedia-irish.conllu Wikipedia-armenian.conllu
0.7447596841950512
Wikipedia-irish.conllu Wikipedia-croatian.conllu
0.8212958889616564
Wikipedia-irish.conllu Wikipedia-indonesian.conllu
0.814611467638303
Wikipedia-irish.conllu Wikipedia-kazakh.conllu
0.6228249595706538
Wikipedia-irish.conllu Wikipedia-latin.conllu
0.549227450548935
Wikipedia-irish.conllu Wikipedia-latvian.conllu
0.8127692886348015
Wikipedia-irish.conllu Wikipedia-marathi.conllu
0.5879561124086495
Wikipedia-irish.conllu Wikipedia-romanian.conllu
0.9117332356995602
Wikipedia-irish.conllu Wikipedia-slovenian.conllu
0.8469599410716119
Wikipedia-irish.conllu Wikipedia-old_church_slavonic.conllu
0.5862922917514649
Wikipedia-irish.conllu Wikipedia-telugu.conllu
0.659350162937417
Wikipedia-irish.conllu Wikipedia-urdu.conllu
0.8186066688811285
Wikipedia-irish.conllu Wikipedia-classical_chinese.conllu
0.47565070696578887
Wikipedia-irish.conllu Wikipedia-wolof.conllu
0.826096226737343
Wikipedia-galician.conllu Wikipedia-armenian.conllu
0.5833367832614377
Wikipedia-galician.conllu Wikipedia-croatian.conllu
0.7054636993926225
Wikipedia-galician.conllu Wikipedia-indonesian.conllu
0.6671449661664166
Wikipedia-galician.conllu Wikipedia-kazakh.conllu
0.4473112282146518
Wikipedia-galician.conllu Wikipedia-latin.conllu
0.31911797040329326
Wikipedia-galician.conllu Wikipedia-latvian.conllu
0.7042683978547138
Wikipedia-galician.conllu Wikipedia-marathi.conllu
0.5136781716342894
Wikipedia-galician.conllu Wikipedia-romanian.conllu
0.8511509082368037
Wikipedia-galician.conllu Wikipedia-slovenian.conllu
0.7334540452818555
Wikipedia-galician.conllu Wikipedia-old_church_slavonic.conllu
0.4445700002808302
Wikipedia-galician.conllu Wikipedia-telugu.conllu
0.5446528804247247
Wikipedia-galician.conllu Wikipedia-urdu.conllu
0.7216262624183187
Wikipedia-galician.conllu Wikipedia-classical_chinese.conllu
0.40051979894978895
Wikipedia-galician.conllu Wikipedia-wolof.conllu
0.7464767603199651
Wikipedia-armenian.conllu Wikipedia-croatian.conllu
0.8869125702936287
Wikipedia-armenian.conllu Wikipedia-indonesian.conllu
0.8462421781782085
Wikipedia-armenian.conllu Wikipedia-kazakh.conllu
0.8659994103265747
Wikipedia-armenian.conllu Wikipedia-latin.conllu
0.6902177792856139
Wikipedia-armenian.conllu Wikipedia-latvian.conllu
0.8815312556045596
Wikipedia-armenian.conllu Wikipedia-marathi.conllu
0.816304569233464
Wikipedia-armenian.conllu Wikipedia-romanian.conllu
0.804563182119426
Wikipedia-armenian.conllu Wikipedia-slovenian.conllu
0.9018592721031357
Wikipedia-armenian.conllu Wikipedia-old_church_slavonic.conllu
0.5894186600296332
Wikipedia-armenian.conllu Wikipedia-telugu.conllu
0.7583861567568532
Wikipedia-armenian.conllu Wikipedia-urdu.conllu
0.6083094041947167
Wikipedia-armenian.conllu Wikipedia-classical_chinese.conllu
0.4986494686668654
Wikipedia-armenian.conllu Wikipedia-wolof.conllu
0.8033134095490562
Wikipedia-croatian.conllu Wikipedia-indonesian.conllu
0.8570502406043523
Wikipedia-croatian.conllu Wikipedia-kazakh.conllu
0.7428296354551034
Wikipedia-croatian.conllu Wikipedia-latin.conllu
0.6428164352791281
Wikipedia-croatian.conllu Wikipedia-latvian.conllu
0.9382631571798712
Wikipedia-croatian.conllu Wikipedia-marathi.conllu
0.761805339636442
Wikipedia-croatian.conllu Wikipedia-romanian.conllu
0.9106440210976812
Wikipedia-croatian.conllu Wikipedia-slovenian.conllu
0.9744873477373343
Wikipedia-croatian.conllu Wikipedia-old_church_slavonic.conllu
0.589609912055611
Wikipedia-croatian.conllu Wikipedia-telugu.conllu
0.7283006960690578
Wikipedia-croatian.conllu Wikipedia-urdu.conllu
0.7356585428528601
Wikipedia-croatian.conllu Wikipedia-classical_chinese.conllu
0.4902841232857274
Wikipedia-croatian.conllu Wikipedia-wolof.conllu
0.7695950748153928
Wikipedia-indonesian.conllu Wikipedia-kazakh.conllu
0.6871348557918264
Wikipedia-indonesian.conllu Wikipedia-latin.conllu
0.6123215309619691
Wikipedia-indonesian.conllu Wikipedia-latvian.conllu
0.8413699153308614
Wikipedia-indonesian.conllu Wikipedia-marathi.conllu
0.6520410925748322
Wikipedia-indonesian.conllu Wikipedia-romanian.conllu
0.8673565870419361
Wikipedia-indonesian.conllu Wikipedia-slovenian.conllu
0.8907893733285921
Wikipedia-indonesian.conllu Wikipedia-old_church_slavonic.conllu
0.5776728823654055
Wikipedia-indonesian.conllu Wikipedia-telugu.conllu
0.8008841521711035
Wikipedia-indonesian.conllu Wikipedia-urdu.conllu
0.7865389704762946
Wikipedia-indonesian.conllu Wikipedia-classical_chinese.conllu
0.559002946498981
Wikipedia-indonesian.conllu Wikipedia-wolof.conllu
0.7778774422106648
Wikipedia-kazakh.conllu Wikipedia-latin.conllu
0.5090563555323881
Wikipedia-kazakh.conllu Wikipedia-latvian.conllu
0.7294362204908833
Wikipedia-kazakh.conllu Wikipedia-marathi.conllu
0.7049769451153252
Wikipedia-kazakh.conllu Wikipedia-romanian.conllu
0.6271387382105632
Wikipedia-kazakh.conllu Wikipedia-slovenian.conllu
0.7320360902017405
Wikipedia-kazakh.conllu Wikipedia-old_church_slavonic.conllu
0.48159598320591834
Wikipedia-kazakh.conllu Wikipedia-telugu.conllu
0.7090588908739753
Wikipedia-kazakh.conllu Wikipedia-urdu.conllu
0.4900089520593389
Wikipedia-kazakh.conllu Wikipedia-classical_chinese.conllu
0.349324079878095
Wikipedia-kazakh.conllu Wikipedia-wolof.conllu
0.5986379136328258
Wikipedia-latin.conllu Wikipedia-latvian.conllu
0.7108958868433128
Wikipedia-latin.conllu Wikipedia-marathi.conllu
0.45018671459818443
Wikipedia-latin.conllu Wikipedia-romanian.conllu
0.5546910494640163
Wikipedia-latin.conllu Wikipedia-slovenian.conllu
0.6624425700234586
Wikipedia-latin.conllu Wikipedia-old_church_slavonic.conllu
0.36033932591307216
Wikipedia-latin.conllu Wikipedia-telugu.conllu
0.45840156940272014
Wikipedia-latin.conllu Wikipedia-urdu.conllu
0.37795546418872816
Wikipedia-latin.conllu Wikipedia-classical_chinese.conllu
0.3800975015851002
Wikipedia-latin.conllu Wikipedia-wolof.conllu
0.5841216968407346
Wikipedia-latvian.conllu Wikipedia-marathi.conllu
0.7254753057612491
Wikipedia-latvian.conllu Wikipedia-romanian.conllu
0.882562904563745
Wikipedia-latvian.conllu Wikipedia-slovenian.conllu
0.9523626108957045
Wikipedia-latvian.conllu Wikipedia-old_church_slavonic.conllu
0.5908367081671909
Wikipedia-latvian.conllu Wikipedia-telugu.conllu
0.7781737107789859
Wikipedia-latvian.conllu Wikipedia-urdu.conllu
0.6262118848636519
Wikipedia-latvian.conllu Wikipedia-classical_chinese.conllu
0.5286960595006621
Wikipedia-latvian.conllu Wikipedia-wolof.conllu
0.8256530270003141
Wikipedia-marathi.conllu Wikipedia-romanian.conllu
0.6711152207314217
Wikipedia-marathi.conllu Wikipedia-slovenian.conllu
0.7499530520664694
Wikipedia-marathi.conllu Wikipedia-old_church_slavonic.conllu
0.7422800796213912
Wikipedia-marathi.conllu Wikipedia-telugu.conllu
0.7425033592413113
Wikipedia-marathi.conllu Wikipedia-urdu.conllu
0.49672097317144187
Wikipedia-marathi.conllu Wikipedia-classical_chinese.conllu
0.6566944462221772
Wikipedia-marathi.conllu Wikipedia-wolof.conllu
0.6910195714065488
Wikipedia-romanian.conllu Wikipedia-slovenian.conllu
0.9382588110645637
Wikipedia-romanian.conllu Wikipedia-old_church_slavonic.conllu
0.5593647230039258
Wikipedia-romanian.conllu Wikipedia-telugu.conllu
0.7234521491179412
Wikipedia-romanian.conllu Wikipedia-urdu.conllu
0.8083992258490633
Wikipedia-romanian.conllu Wikipedia-classical_chinese.conllu
0.5000323765873513
Wikipedia-romanian.conllu Wikipedia-wolof.conllu
0.8145378911028694
Wikipedia-slovenian.conllu Wikipedia-old_church_slavonic.conllu
0.6012750890781374
Wikipedia-slovenian.conllu Wikipedia-telugu.conllu
0.7925966924554807
Wikipedia-slovenian.conllu Wikipedia-urdu.conllu
0.73619093887524
Wikipedia-slovenian.conllu Wikipedia-classical_chinese.conllu
0.5381835954443293
Wikipedia-slovenian.conllu Wikipedia-wolof.conllu
0.8368216057659432
Wikipedia-old_church_slavonic.conllu Wikipedia-telugu.conllu
0.6790695214995843
Wikipedia-old_church_slavonic.conllu Wikipedia-urdu.conllu
0.4884250981616954
Wikipedia-old_church_slavonic.conllu Wikipedia-classical_chinese.conllu
0.8546604288330376
Wikipedia-old_church_slavonic.conllu Wikipedia-wolof.conllu
0.5953088915887756
Wikipedia-telugu.conllu Wikipedia-urdu.conllu
0.5883025105704673
Wikipedia-telugu.conllu Wikipedia-classical_chinese.conllu
0.697094682867139
Wikipedia-telugu.conllu Wikipedia-wolof.conllu
0.7705291437879085
Wikipedia-urdu.conllu Wikipedia-classical_chinese.conllu
0.4006550986745806
Wikipedia-urdu.conllu Wikipedia-wolof.conllu
0.6883977970372145
Wikipedia-classical_chinese.conllu Wikipedia-wolof.conllu
0.5923678302014453
Wikipedia-arabic.conllu Wikipedia-belarusian.conllu
0.8833667414492296
Wikipedia-arabic.conllu Wikipedia-catalan.conllu
0.7532373349961275
Wikipedia-arabic.conllu Wikipedia-czech.conllu
0.8778317812953395
Wikipedia-arabic.conllu Wikipedia-basque.conllu
0.7140116324175537
Wikipedia-arabic.conllu Wikipedia-korean.conllu
0.5178715687141839
Wikipedia-arabic.conllu Wikipedia-hindi.conllu
0.7759435451656778
Wikipedia-arabic.conllu Wikipedia-italian.conllu
0.8004731988888816
Wikipedia-arabic.conllu Wikipedia-lithuanian.conllu
0.8001869479754308
Wikipedia-arabic.conllu Wikipedia-hungarian.conllu
0.39678743854940113
Wikipedia-arabic.conllu Wikipedia-dutch.conllu
0.7636301754892607
Wikipedia-arabic.conllu Wikipedia-russian.conllu
0.8955967496176
Wikipedia-arabic.conllu Wikipedia-sanskrit.conllu
0.23860188829997073
Wikipedia-arabic.conllu Wikipedia-slovak.conllu
0.8796372866474718
Wikipedia-arabic.conllu Wikipedia-serbian.conllu
0.8555684940210606
Wikipedia-arabic.conllu Wikipedia-finnish.conllu
0.5994100728674984
Wikipedia-arabic.conllu Wikipedia-tamil.conllu
0.8595862906027129
Wikipedia-arabic.conllu Wikipedia-turkish.conllu
0.7129467391085239
Wikipedia-arabic.conllu Wikipedia-ukrainian.conllu
0.8855080398963389
Wikipedia-belarusian.conllu Wikipedia-catalan.conllu
0.831304133284952
Wikipedia-belarusian.conllu Wikipedia-czech.conllu
0.9758750586394599
Wikipedia-belarusian.conllu Wikipedia-basque.conllu
0.8649250961715163
Wikipedia-belarusian.conllu Wikipedia-korean.conllu
0.6308231680438399
Wikipedia-belarusian.conllu Wikipedia-hindi.conllu
0.7961739427727167
Wikipedia-belarusian.conllu Wikipedia-italian.conllu
0.8154659954397192
Wikipedia-belarusian.conllu Wikipedia-lithuanian.conllu
0.913368530643159
Wikipedia-belarusian.conllu Wikipedia-hungarian.conllu
0.589527848536394
Wikipedia-belarusian.conllu Wikipedia-dutch.conllu
0.8564149332911724
Wikipedia-belarusian.conllu Wikipedia-russian.conllu
0.9712380003120247
Wikipedia-belarusian.conllu Wikipedia-sanskrit.conllu
0.3608470632211447
Wikipedia-belarusian.conllu Wikipedia-slovak.conllu
0.9729902694428592
Wikipedia-belarusian.conllu Wikipedia-serbian.conllu
0.9608070617552668
Wikipedia-belarusian.conllu Wikipedia-finnish.conllu
0.8102912787150639
Wikipedia-belarusian.conllu Wikipedia-tamil.conllu
0.9008755085730932
Wikipedia-belarusian.conllu Wikipedia-turkish.conllu
0.812917405121721
Wikipedia-belarusian.conllu Wikipedia-ukrainian.conllu
0.990414050107784
Wikipedia-catalan.conllu Wikipedia-czech.conllu
0.8127433360191997
Wikipedia-catalan.conllu Wikipedia-basque.conllu
0.7551192819459382
Wikipedia-catalan.conllu Wikipedia-korean.conllu
0.5596674317379668
Wikipedia-catalan.conllu Wikipedia-hindi.conllu
0.8169740035652647
Wikipedia-catalan.conllu Wikipedia-italian.conllu
0.9513543824270645
Wikipedia-catalan.conllu Wikipedia-lithuanian.conllu
0.7029041695647399
Wikipedia-catalan.conllu Wikipedia-hungarian.conllu
0.6495760344750889
Wikipedia-catalan.conllu Wikipedia-dutch.conllu
0.9632986296892945
Wikipedia-catalan.conllu Wikipedia-russian.conllu
0.8340855564403312
Wikipedia-catalan.conllu Wikipedia-sanskrit.conllu
0.2799412935680716
Wikipedia-catalan.conllu Wikipedia-slovak.conllu
0.8300095297761628
Wikipedia-catalan.conllu Wikipedia-serbian.conllu
0.8547310290696636
Wikipedia-catalan.conllu Wikipedia-finnish.conllu
0.6682262845364347
Wikipedia-catalan.conllu Wikipedia-tamil.conllu
0.673956947383553
Wikipedia-catalan.conllu Wikipedia-turkish.conllu
0.7290513673692451
Wikipedia-catalan.conllu Wikipedia-ukrainian.conllu
0.8269806843553432
Wikipedia-czech.conllu Wikipedia-basque.conllu
0.8283522693703855
Wikipedia-czech.conllu Wikipedia-korean.conllu
0.6054569842441069
Wikipedia-czech.conllu Wikipedia-hindi.conllu
0.8052529621207459
Wikipedia-czech.conllu Wikipedia-italian.conllu
0.8131508836315562
Wikipedia-czech.conllu Wikipedia-lithuanian.conllu
0.9017279426990673
Wikipedia-czech.conllu Wikipedia-hungarian.conllu
0.5286133975931134
Wikipedia-czech.conllu Wikipedia-dutch.conllu
0.861293306780851
Wikipedia-czech.conllu Wikipedia-russian.conllu
0.9727110074139906
Wikipedia-czech.conllu Wikipedia-sanskrit.conllu
0.390571529990918
Wikipedia-czech.conllu Wikipedia-slovak.conllu
0.9722412767950832
Wikipedia-czech.conllu Wikipedia-serbian.conllu
0.9610194653322311
Wikipedia-czech.conllu Wikipedia-finnish.conllu
0.8035021674082556
Wikipedia-czech.conllu Wikipedia-tamil.conllu
0.8818833620052674
Wikipedia-czech.conllu Wikipedia-turkish.conllu
0.8005859028561546
Wikipedia-czech.conllu Wikipedia-ukrainian.conllu
0.9783805400061808
Wikipedia-basque.conllu Wikipedia-korean.conllu
0.7214893049867569
Wikipedia-basque.conllu Wikipedia-hindi.conllu
0.6645613842728139
Wikipedia-basque.conllu Wikipedia-italian.conllu
0.7138818509713307
Wikipedia-basque.conllu Wikipedia-lithuanian.conllu
0.8840641610074558
Wikipedia-basque.conllu Wikipedia-hungarian.conllu
0.6703704648385892
Wikipedia-basque.conllu Wikipedia-dutch.conllu
0.7863424010847267
Wikipedia-basque.conllu Wikipedia-russian.conllu
0.8458615241574899
Wikipedia-basque.conllu Wikipedia-sanskrit.conllu
0.4690926061742706
Wikipedia-basque.conllu Wikipedia-slovak.conllu
0.8892535812582243
Wikipedia-basque.conllu Wikipedia-serbian.conllu
0.8735347146993285
Wikipedia-basque.conllu Wikipedia-finnish.conllu
0.8854028840420085
Wikipedia-basque.conllu Wikipedia-tamil.conllu
0.884970973726423
Wikipedia-basque.conllu Wikipedia-turkish.conllu
0.806540038670368
Wikipedia-basque.conllu Wikipedia-ukrainian.conllu
0.8653467023733744
Wikipedia-korean.conllu Wikipedia-hindi.conllu
0.6802243122510214
Wikipedia-korean.conllu Wikipedia-italian.conllu
0.4807009910825453
Wikipedia-korean.conllu Wikipedia-lithuanian.conllu
0.667869206499548
Wikipedia-korean.conllu Wikipedia-hungarian.conllu
0.4371319532518162
Wikipedia-korean.conllu Wikipedia-dutch.conllu
0.533392511088954
Wikipedia-korean.conllu Wikipedia-russian.conllu
0.6127601330326712
Wikipedia-korean.conllu Wikipedia-sanskrit.conllu
0.39922301632250756
Wikipedia-korean.conllu Wikipedia-slovak.conllu
0.6300054441635549
Wikipedia-korean.conllu Wikipedia-serbian.conllu
0.6378755662280433
Wikipedia-korean.conllu Wikipedia-finnish.conllu
0.6548866974677254
Wikipedia-korean.conllu Wikipedia-tamil.conllu
0.6463994548886032
Wikipedia-korean.conllu Wikipedia-turkish.conllu
0.6824392114540417
Wikipedia-korean.conllu Wikipedia-ukrainian.conllu
0.649076864689729
Wikipedia-hindi.conllu Wikipedia-italian.conllu
0.8057528767905794
Wikipedia-hindi.conllu Wikipedia-lithuanian.conllu
0.643903006457131
Wikipedia-hindi.conllu Wikipedia-hungarian.conllu
0.40695561797221
Wikipedia-hindi.conllu Wikipedia-dutch.conllu
0.7992401110432956
Wikipedia-hindi.conllu Wikipedia-russian.conllu
0.8261110134355852
Wikipedia-hindi.conllu Wikipedia-sanskrit.conllu
0.2149963629284608
Wikipedia-hindi.conllu Wikipedia-slovak.conllu
0.7919520356520962
Wikipedia-hindi.conllu Wikipedia-serbian.conllu
0.8112056944245017
Wikipedia-hindi.conllu Wikipedia-finnish.conllu
0.6083203535645767
Wikipedia-hindi.conllu Wikipedia-tamil.conllu
0.64555721168152
Wikipedia-hindi.conllu Wikipedia-turkish.conllu
0.6921069520526832
Wikipedia-hindi.conllu Wikipedia-ukrainian.conllu
0.8045829863164214
Wikipedia-italian.conllu Wikipedia-lithuanian.conllu
0.6850162070164179
Wikipedia-italian.conllu Wikipedia-hungarian.conllu
0.6058855223372097
Wikipedia-italian.conllu Wikipedia-dutch.conllu
0.9485800239155375
Wikipedia-italian.conllu Wikipedia-russian.conllu
0.8392129734355838
Wikipedia-italian.conllu Wikipedia-sanskrit.conllu
0.28302135041070325
Wikipedia-italian.conllu Wikipedia-slovak.conllu
0.8130496552267465
Wikipedia-italian.conllu Wikipedia-serbian.conllu
0.8322340247874863
Wikipedia-italian.conllu Wikipedia-finnish.conllu
0.6476859736225584
Wikipedia-italian.conllu Wikipedia-tamil.conllu
0.6872666914216136
Wikipedia-italian.conllu Wikipedia-turkish.conllu
0.7116234376370227
Wikipedia-italian.conllu Wikipedia-ukrainian.conllu
0.8102408631414447
Wikipedia-lithuanian.conllu Wikipedia-hungarian.conllu
0.6046035673321242
Wikipedia-lithuanian.conllu Wikipedia-dutch.conllu
0.7410584181280706
Wikipedia-lithuanian.conllu Wikipedia-russian.conllu
0.8882250050764751
Wikipedia-lithuanian.conllu Wikipedia-sanskrit.conllu
0.4132474665239538
Wikipedia-lithuanian.conllu Wikipedia-slovak.conllu
0.9258414707207889
Wikipedia-lithuanian.conllu Wikipedia-serbian.conllu
0.8671902166226674
Wikipedia-lithuanian.conllu Wikipedia-finnish.conllu
0.8132530090499531
Wikipedia-lithuanian.conllu Wikipedia-tamil.conllu
0.9044547044007337
Wikipedia-lithuanian.conllu Wikipedia-turkish.conllu
0.7945548820109141
Wikipedia-lithuanian.conllu Wikipedia-ukrainian.conllu
0.9096605459275807
Wikipedia-hungarian.conllu Wikipedia-dutch.conllu
0.6314420878212271
Wikipedia-hungarian.conllu Wikipedia-russian.conllu
0.5420845562548459
Wikipedia-hungarian.conllu Wikipedia-sanskrit.conllu
0.2668253402395358
Wikipedia-hungarian.conllu Wikipedia-slovak.conllu
0.5990965320190058
Wikipedia-hungarian.conllu Wikipedia-serbian.conllu
0.5684843128060065
Wikipedia-hungarian.conllu Wikipedia-finnish.conllu
0.6185342547556214
Wikipedia-hungarian.conllu Wikipedia-tamil.conllu
0.519434592319325
Wikipedia-hungarian.conllu Wikipedia-turkish.conllu
0.586025818622032
Wikipedia-hungarian.conllu Wikipedia-ukrainian.conllu
0.5653785327071809
Wikipedia-dutch.conllu Wikipedia-russian.conllu
0.8748199470448162
Wikipedia-dutch.conllu Wikipedia-sanskrit.conllu
0.37655602100455665
Wikipedia-dutch.conllu Wikipedia-slovak.conllu
0.8725642056637632
Wikipedia-dutch.conllu Wikipedia-serbian.conllu
0.891740210930032
Wikipedia-dutch.conllu Wikipedia-finnish.conllu
0.7380516369704562
Wikipedia-dutch.conllu Wikipedia-tamil.conllu
0.7131356809046309
Wikipedia-dutch.conllu Wikipedia-turkish.conllu
0.7523830177819043
Wikipedia-dutch.conllu Wikipedia-ukrainian.conllu
0.8555762131826685
Wikipedia-russian.conllu Wikipedia-sanskrit.conllu
0.3254157231464926
Wikipedia-russian.conllu Wikipedia-slovak.conllu
0.9567068414667718
Wikipedia-russian.conllu Wikipedia-serbian.conllu
0.945717302814554
Wikipedia-russian.conllu Wikipedia-finnish.conllu
0.7930302413275339
Wikipedia-russian.conllu Wikipedia-tamil.conllu
0.887376268898702
Wikipedia-russian.conllu Wikipedia-turkish.conllu
0.7970146425757353
Wikipedia-russian.conllu Wikipedia-ukrainian.conllu
0.9706600956730926
Wikipedia-sanskrit.conllu Wikipedia-slovak.conllu
0.3964014838910705
Wikipedia-sanskrit.conllu Wikipedia-serbian.conllu
0.42397054586432326
Wikipedia-sanskrit.conllu Wikipedia-finnish.conllu
0.4818333002782533
Wikipedia-sanskrit.conllu Wikipedia-tamil.conllu
0.30054480857008214
Wikipedia-sanskrit.conllu Wikipedia-turkish.conllu
0.37603481811210193
Wikipedia-sanskrit.conllu Wikipedia-ukrainian.conllu
0.3557147665568225
Wikipedia-slovak.conllu Wikipedia-serbian.conllu
0.9631031840019075
Wikipedia-slovak.conllu Wikipedia-finnish.conllu
0.8313666515199778
Wikipedia-slovak.conllu Wikipedia-tamil.conllu
0.8966863024048634
Wikipedia-slovak.conllu Wikipedia-turkish.conllu
0.8148505087266782
Wikipedia-slovak.conllu Wikipedia-ukrainian.conllu
0.9737082149691204
Wikipedia-serbian.conllu Wikipedia-finnish.conllu
0.8351200767946465
Wikipedia-serbian.conllu Wikipedia-tamil.conllu
0.8573313409097326
Wikipedia-serbian.conllu Wikipedia-turkish.conllu
0.8108209368689648
Wikipedia-serbian.conllu Wikipedia-ukrainian.conllu
0.9592832433581464
Wikipedia-finnish.conllu Wikipedia-tamil.conllu
0.7967956320668064
Wikipedia-finnish.conllu Wikipedia-turkish.conllu
0.8772642500289041
Wikipedia-finnish.conllu Wikipedia-ukrainian.conllu
0.8111974918565762
Wikipedia-tamil.conllu Wikipedia-turkish.conllu
0.7896390392382946
Wikipedia-tamil.conllu Wikipedia-ukrainian.conllu
0.9106035446023791
Wikipedia-turkish.conllu Wikipedia-ukrainian.conllu
0.8177270480186093
Wikipedia-spanish.conllu Wikipedia-persian.conllu
0.7794716178668611
Wikipedia-spanish.conllu Wikipedia-french.conllu
0.9605461190268637
Wikipedia-spanish.conllu Wikipedia-hebrew.conllu
0.6625357772579341
Wikipedia-spanish.conllu Wikipedia-japanese.conllu
0.6872207278835751
Wikipedia-spanish.conllu Wikipedia-polish.conllu
0.8325672841196968
Wikipedia-spanish.conllu Wikipedia-portuguese.conllu
0.9235924011710702
Wikipedia-spanish.conllu Wikipedia-swedish.conllu
0.8863799469902036
Wikipedia-spanish.conllu Wikipedia-vietnamese.conllu
0.720141724306994
Wikipedia-spanish.conllu Wikipedia-chinese.conllu
0.627377435028524
Wikipedia-persian.conllu Wikipedia-french.conllu
0.7447843585260682
Wikipedia-persian.conllu Wikipedia-hebrew.conllu
0.6789861704492295
Wikipedia-persian.conllu Wikipedia-japanese.conllu
0.6461451049927667
Wikipedia-persian.conllu Wikipedia-polish.conllu
0.8174131936639915
Wikipedia-persian.conllu Wikipedia-portuguese.conllu
0.7233089952852921
Wikipedia-persian.conllu Wikipedia-swedish.conllu
0.8788480379714756
Wikipedia-persian.conllu Wikipedia-vietnamese.conllu
0.6503107089608303
Wikipedia-persian.conllu Wikipedia-chinese.conllu
0.5503639958987872
Wikipedia-french.conllu Wikipedia-hebrew.conllu
0.6848758038622454
Wikipedia-french.conllu Wikipedia-japanese.conllu
0.6426968846875187
Wikipedia-french.conllu Wikipedia-polish.conllu
0.7916277589703684
Wikipedia-french.conllu Wikipedia-portuguese.conllu
0.9591202076304675
Wikipedia-french.conllu Wikipedia-swedish.conllu
0.8301734148662215
Wikipedia-french.conllu Wikipedia-vietnamese.conllu
0.6680462989611939
Wikipedia-french.conllu Wikipedia-chinese.conllu
0.5762439847727917
Wikipedia-hebrew.conllu Wikipedia-japanese.conllu
0.5326699225788031
Wikipedia-hebrew.conllu Wikipedia-polish.conllu
0.6973854704994327
Wikipedia-hebrew.conllu Wikipedia-portuguese.conllu
0.6848855706628811
Wikipedia-hebrew.conllu Wikipedia-swedish.conllu
0.7231053087531222
Wikipedia-hebrew.conllu Wikipedia-vietnamese.conllu
0.5499915542064687
Wikipedia-hebrew.conllu Wikipedia-chinese.conllu
0.4681912500410643
Wikipedia-japanese.conllu Wikipedia-polish.conllu
0.6268779577552629
Wikipedia-japanese.conllu Wikipedia-portuguese.conllu
0.6235633070968777
Wikipedia-japanese.conllu Wikipedia-swedish.conllu
0.667912603063304
Wikipedia-japanese.conllu Wikipedia-vietnamese.conllu
0.6961514830621682
Wikipedia-japanese.conllu Wikipedia-chinese.conllu
0.6004613336472805
Wikipedia-polish.conllu Wikipedia-portuguese.conllu
0.7605290601878207
Wikipedia-polish.conllu Wikipedia-swedish.conllu
0.8988863125872566
Wikipedia-polish.conllu Wikipedia-vietnamese.conllu
0.7104441010222468
Wikipedia-polish.conllu Wikipedia-chinese.conllu
0.6174604335756657
Wikipedia-portuguese.conllu Wikipedia-swedish.conllu
0.7909923030412667
Wikipedia-portuguese.conllu Wikipedia-vietnamese.conllu
0.6191441258595459
Wikipedia-portuguese.conllu Wikipedia-chinese.conllu
0.6522199423870315
Wikipedia-swedish.conllu Wikipedia-vietnamese.conllu
0.7535202934571221
Wikipedia-swedish.conllu Wikipedia-chinese.conllu
0.6820652954107244
Wikipedia-vietnamese.conllu Wikipedia-chinese.conllu
0.756120064268265
Wikipedia-english.conllu Wikipedia-german.conllu
0.9348379877709138
