World_War_II-north_sami.conllu World_War_II-sanskrit.conllu
0.4618802153517006
World_War_II-scottish_gaelic.conllu World_War_II-latin.conllu
0.8324379494101679
World_War_II-scottish_gaelic.conllu World_War_II-urdu.conllu
0.6937511175139619
World_War_II-scottish_gaelic.conllu World_War_II-uyghur.conllu
0.7123827097583075
World_War_II-latin.conllu World_War_II-urdu.conllu
0.7418079316148926
World_War_II-latin.conllu World_War_II-uyghur.conllu
0.8951257470935606
World_War_II-urdu.conllu World_War_II-uyghur.conllu
0.7052615149387382
World_War_II-arabic.conllu World_War_II-welsh.conllu
0.8433630775575464
World_War_II-arabic.conllu World_War_II-irish.conllu
0.7214416678751601
World_War_II-arabic.conllu World_War_II-hindi.conllu
0.7562079782236102
World_War_II-arabic.conllu World_War_II-kazakh.conllu
0.46561869055273075
World_War_II-arabic.conllu World_War_II-latvian.conllu
0.8572818469717001
World_War_II-arabic.conllu World_War_II-lithuanian.conllu
0.80209015824944
World_War_II-arabic.conllu World_War_II-tamil.conllu
0.8574042775388862
World_War_II-arabic.conllu World_War_II-telugu.conllu
0.510932436071945
World_War_II-arabic.conllu World_War_II-wolof.conllu
0.699229039254988
World_War_II-welsh.conllu World_War_II-irish.conllu
0.9438714432407516
World_War_II-welsh.conllu World_War_II-hindi.conllu
0.8347519528174088
World_War_II-welsh.conllu World_War_II-kazakh.conllu
0.5828545574983576
World_War_II-welsh.conllu World_War_II-latvian.conllu
0.856943535341773
World_War_II-welsh.conllu World_War_II-lithuanian.conllu
0.8247424171557752
World_War_II-welsh.conllu World_War_II-tamil.conllu
0.8066711180064255
World_War_II-welsh.conllu World_War_II-telugu.conllu
0.7095658614416317
World_War_II-welsh.conllu World_War_II-wolof.conllu
0.8697046589166276
World_War_II-irish.conllu World_War_II-hindi.conllu
0.7835892320267386
World_War_II-irish.conllu World_War_II-kazakh.conllu
0.5290126495189987
World_War_II-irish.conllu World_War_II-latvian.conllu
0.7317325319956214
World_War_II-irish.conllu World_War_II-lithuanian.conllu
0.7095683389671382
World_War_II-irish.conllu World_War_II-tamil.conllu
0.6662479813442912
World_War_II-irish.conllu World_War_II-telugu.conllu
0.6782794796362284
World_War_II-irish.conllu World_War_II-wolof.conllu
0.8532499535693249
World_War_II-hindi.conllu World_War_II-kazakh.conllu
0.5334890951415135
World_War_II-hindi.conllu World_War_II-latvian.conllu
0.6894743291439939
World_War_II-hindi.conllu World_War_II-lithuanian.conllu
0.6304721889508388
World_War_II-hindi.conllu World_War_II-tamil.conllu
0.5999906716775503
World_War_II-hindi.conllu World_War_II-telugu.conllu
0.6798545835469441
World_War_II-hindi.conllu World_War_II-wolof.conllu
0.7402780732911755
World_War_II-kazakh.conllu World_War_II-latvian.conllu
0.6447797261380069
World_War_II-kazakh.conllu World_War_II-lithuanian.conllu
0.602901648624138
World_War_II-kazakh.conllu World_War_II-tamil.conllu
0.5450631989892613
World_War_II-kazakh.conllu World_War_II-telugu.conllu
0.7449287580313732
World_War_II-kazakh.conllu World_War_II-wolof.conllu
0.5177081320827905
World_War_II-latvian.conllu World_War_II-lithuanian.conllu
0.9213842906961589
World_War_II-latvian.conllu World_War_II-tamil.conllu
0.9276829172928002
World_War_II-latvian.conllu World_War_II-telugu.conllu
0.6501107604569453
World_War_II-latvian.conllu World_War_II-wolof.conllu
0.7276093051741632
World_War_II-lithuanian.conllu World_War_II-tamil.conllu
0.9142574357559241
World_War_II-lithuanian.conllu World_War_II-telugu.conllu
0.6423486713968004
World_War_II-lithuanian.conllu World_War_II-wolof.conllu
0.7324056604046277
World_War_II-tamil.conllu World_War_II-telugu.conllu
0.6290905988360674
World_War_II-tamil.conllu World_War_II-wolof.conllu
0.7080570550212015
World_War_II-telugu.conllu World_War_II-wolof.conllu
0.7494310671089204
World_War_II-belarusian.conllu World_War_II-danish.conllu
0.9157065870134057
World_War_II-belarusian.conllu World_War_II-estonian.conllu
0.9210891548796892
World_War_II-belarusian.conllu World_War_II-basque.conllu
0.8602250505348665
World_War_II-belarusian.conllu World_War_II-indonesian.conllu
0.791043420838295
World_War_II-belarusian.conllu World_War_II-hebrew.conllu
0.6090548672726696
World_War_II-belarusian.conllu World_War_II-maltese.conllu
0.7618216652635383
World_War_II-belarusian.conllu World_War_II-portuguese.conllu
0.7953363889982877
World_War_II-belarusian.conllu World_War_II-slovenian.conllu
0.9126004076490281
World_War_II-belarusian.conllu World_War_II-finnish.conllu
0.7470225975353774
World_War_II-belarusian.conllu World_War_II-swedish.conllu
0.8872626862503491
World_War_II-belarusian.conllu World_War_II-chinese.conllu
0.6292243315921023
World_War_II-danish.conllu World_War_II-estonian.conllu
0.8321119007795484
World_War_II-danish.conllu World_War_II-basque.conllu
0.8172634832664206
World_War_II-danish.conllu World_War_II-indonesian.conllu
0.8271502739412673
World_War_II-danish.conllu World_War_II-hebrew.conllu
0.618131898715403
World_War_II-danish.conllu World_War_II-maltese.conllu
0.8514921232012523
World_War_II-danish.conllu World_War_II-portuguese.conllu
0.8450596632101324
World_War_II-danish.conllu World_War_II-slovenian.conllu
0.9313175291028483
World_War_II-danish.conllu World_War_II-finnish.conllu
0.7687055867908985
World_War_II-danish.conllu World_War_II-swedish.conllu
0.9722042062712598
World_War_II-danish.conllu World_War_II-chinese.conllu
0.5987908436570455
World_War_II-estonian.conllu World_War_II-basque.conllu
0.9297009049393437
World_War_II-estonian.conllu World_War_II-indonesian.conllu
0.7635213168652132
World_War_II-estonian.conllu World_War_II-hebrew.conllu
0.5397137516073203
World_War_II-estonian.conllu World_War_II-maltese.conllu
0.6992122568728871
World_War_II-estonian.conllu World_War_II-portuguese.conllu
0.6491631128686486
World_War_II-estonian.conllu World_War_II-slovenian.conllu
0.8677268764436501
World_War_II-estonian.conllu World_War_II-finnish.conllu
0.8295076275627676
World_War_II-estonian.conllu World_War_II-swedish.conllu
0.8248113968967946
World_War_II-estonian.conllu World_War_II-chinese.conllu
0.6757446257465803
World_War_II-basque.conllu World_War_II-indonesian.conllu
0.7555199918243536
World_War_II-basque.conllu World_War_II-hebrew.conllu
0.5163306594144956
World_War_II-basque.conllu World_War_II-maltese.conllu
0.6870455811607726
World_War_II-basque.conllu World_War_II-portuguese.conllu
0.6228682533628438
World_War_II-basque.conllu World_War_II-slovenian.conllu
0.8655806334748433
World_War_II-basque.conllu World_War_II-finnish.conllu
0.8170222220020242
World_War_II-basque.conllu World_War_II-swedish.conllu
0.7957038649417874
World_War_II-basque.conllu World_War_II-chinese.conllu
0.6937901195390314
World_War_II-indonesian.conllu World_War_II-hebrew.conllu
0.5554723583659255
World_War_II-indonesian.conllu World_War_II-maltese.conllu
0.7089911815421994
World_War_II-indonesian.conllu World_War_II-portuguese.conllu
0.662322337462621
World_War_II-indonesian.conllu World_War_II-slovenian.conllu
0.7828303938234874
World_War_II-indonesian.conllu World_War_II-finnish.conllu
0.7357972120887939
World_War_II-indonesian.conllu World_War_II-swedish.conllu
0.8242197737054876
World_War_II-indonesian.conllu World_War_II-chinese.conllu
0.659322642270108
World_War_II-hebrew.conllu World_War_II-maltese.conllu
0.5388868640738294
World_War_II-hebrew.conllu World_War_II-portuguese.conllu
0.6214527290049182
World_War_II-hebrew.conllu World_War_II-slovenian.conllu
0.597982059159536
World_War_II-hebrew.conllu World_War_II-finnish.conllu
0.5289364172751833
World_War_II-hebrew.conllu World_War_II-swedish.conllu
0.6256671841011731
World_War_II-hebrew.conllu World_War_II-chinese.conllu
0.354975752339919
World_War_II-maltese.conllu World_War_II-portuguese.conllu
0.7547631891136718
World_War_II-maltese.conllu World_War_II-slovenian.conllu
0.754533040390459
World_War_II-maltese.conllu World_War_II-finnish.conllu
0.7566488089065647
World_War_II-maltese.conllu World_War_II-swedish.conllu
0.8484920562104245
World_War_II-maltese.conllu World_War_II-chinese.conllu
0.4827069276461841
World_War_II-portuguese.conllu World_War_II-slovenian.conllu
0.7153096875376628
World_War_II-portuguese.conllu World_War_II-finnish.conllu
0.44883451538847025
World_War_II-portuguese.conllu World_War_II-swedish.conllu
0.7803109735525721
World_War_II-portuguese.conllu World_War_II-chinese.conllu
0.5291721606203571
World_War_II-slovenian.conllu World_War_II-finnish.conllu
0.7842771306641851
World_War_II-slovenian.conllu World_War_II-swedish.conllu
0.9213495399207045
World_War_II-slovenian.conllu World_War_II-chinese.conllu
0.5978888837982093
World_War_II-finnish.conllu World_War_II-swedish.conllu
0.8169825696522359
World_War_II-finnish.conllu World_War_II-chinese.conllu
0.518280600461609
World_War_II-swedish.conllu World_War_II-chinese.conllu
0.6055296702122412
World_War_II-english.conllu World_War_II-afrikaans.conllu
0.9353038626066812
World_War_II-english.conllu World_War_II-bulgarian.conllu
0.8680302880720806
World_War_II-english.conllu World_War_II-catalan.conllu
0.9351574511820536
World_War_II-english.conllu World_War_II-czech.conllu
0.8804434321666148
World_War_II-english.conllu World_War_II-german.conllu
0.9534697234535834
World_War_II-english.conllu World_War_II-greek.conllu
0.8873101075012341
World_War_II-english.conllu World_War_II-spanish.conllu
0.9464714721021946
World_War_II-english.conllu World_War_II-persian.conllu
0.8010788233981067
World_War_II-english.conllu World_War_II-french.conllu
0.8973081402046691
World_War_II-english.conllu World_War_II-galician.conllu
0.850267068159771
World_War_II-english.conllu World_War_II-korean.conllu
0.6182458951489078
World_War_II-english.conllu World_War_II-armenian.conllu
0.7596752050033607
World_War_II-english.conllu World_War_II-croatian.conllu
0.8632663591619796
World_War_II-english.conllu World_War_II-italian.conllu
0.8943427206718626
World_War_II-english.conllu World_War_II-hungarian.conllu
0.6142125286496558
World_War_II-english.conllu World_War_II-marathi.conllu
0.6750081718742891
World_War_II-english.conllu World_War_II-dutch.conllu
0.936943729644645
World_War_II-english.conllu World_War_II-japanese.conllu
0.7213899906599563
World_War_II-english.conllu World_War_II-polish.conllu
0.8610424886229475
World_War_II-english.conllu World_War_II-romanian.conllu
0.9033247675686457
World_War_II-english.conllu World_War_II-russian.conllu
0.8797220370513869
World_War_II-english.conllu World_War_II-slovak.conllu
0.881316638707745
World_War_II-english.conllu World_War_II-serbian.conllu
0.8544613067457032
World_War_II-english.conllu World_War_II-turkish.conllu
0.785055467546893
World_War_II-english.conllu World_War_II-ukrainian.conllu
0.8601509583655634
World_War_II-english.conllu World_War_II-vietnamese.conllu
0.8096385750389695
World_War_II-english.conllu World_War_II-classical_chinese.conllu
0.4972454506679924
World_War_II-afrikaans.conllu World_War_II-bulgarian.conllu
0.8591530338793733
World_War_II-afrikaans.conllu World_War_II-catalan.conllu
0.9639944201949155
World_War_II-afrikaans.conllu World_War_II-czech.conllu
0.8575615430541949
World_War_II-afrikaans.conllu World_War_II-german.conllu
0.9636255103390926
World_War_II-afrikaans.conllu World_War_II-greek.conllu
0.9172979709069554
World_War_II-afrikaans.conllu World_War_II-spanish.conllu
0.9516735600790033
World_War_II-afrikaans.conllu World_War_II-persian.conllu
0.7715951010230888
World_War_II-afrikaans.conllu World_War_II-french.conllu
0.9074775291359324
World_War_II-afrikaans.conllu World_War_II-galician.conllu
0.9009408864446612
World_War_II-afrikaans.conllu World_War_II-korean.conllu
0.4045733553538712
World_War_II-afrikaans.conllu World_War_II-armenian.conllu
0.7033952783487044
World_War_II-afrikaans.conllu World_War_II-croatian.conllu
0.8758445610497091
World_War_II-afrikaans.conllu World_War_II-italian.conllu
0.9201084591924364
World_War_II-afrikaans.conllu World_War_II-hungarian.conllu
0.5897699180341875
World_War_II-afrikaans.conllu World_War_II-marathi.conllu
0.6676280677354411
World_War_II-afrikaans.conllu World_War_II-dutch.conllu
0.9591112688134367
World_War_II-afrikaans.conllu World_War_II-japanese.conllu
0.6163063927305388
World_War_II-afrikaans.conllu World_War_II-polish.conllu
0.8074001549872838
World_War_II-afrikaans.conllu World_War_II-romanian.conllu
0.8919246197145695
World_War_II-afrikaans.conllu World_War_II-russian.conllu
0.8417631544263542
World_War_II-afrikaans.conllu World_War_II-slovak.conllu
0.8528209403369794
World_War_II-afrikaans.conllu World_War_II-serbian.conllu
0.8740727116054492
World_War_II-afrikaans.conllu World_War_II-turkish.conllu
0.70901815817962
World_War_II-afrikaans.conllu World_War_II-ukrainian.conllu
0.8217451773185225
World_War_II-afrikaans.conllu World_War_II-vietnamese.conllu
0.663621807571451
World_War_II-afrikaans.conllu World_War_II-classical_chinese.conllu
0.4896343187934114
World_War_II-bulgarian.conllu World_War_II-catalan.conllu
0.8033755484388891
World_War_II-bulgarian.conllu World_War_II-czech.conllu
0.9557420681717076
World_War_II-bulgarian.conllu World_War_II-german.conllu
0.8656881997706497
World_War_II-bulgarian.conllu World_War_II-greek.conllu
0.7290693402206858
World_War_II-bulgarian.conllu World_War_II-spanish.conllu
0.8239166945867669
World_War_II-bulgarian.conllu World_War_II-persian.conllu
0.8457959429980322
World_War_II-bulgarian.conllu World_War_II-french.conllu
0.7892433371814906
World_War_II-bulgarian.conllu World_War_II-galician.conllu
0.785003856770288
World_War_II-bulgarian.conllu World_War_II-korean.conllu
0.4191955650484706
World_War_II-bulgarian.conllu World_War_II-armenian.conllu
0.6919651717367845
World_War_II-bulgarian.conllu World_War_II-croatian.conllu
0.9382983003600448
World_War_II-bulgarian.conllu World_War_II-italian.conllu
0.8046566460501035
World_War_II-bulgarian.conllu World_War_II-hungarian.conllu
0.37462551907194663
World_War_II-bulgarian.conllu World_War_II-marathi.conllu
0.6027764227217816
World_War_II-bulgarian.conllu World_War_II-dutch.conllu
0.807216847064484
World_War_II-bulgarian.conllu World_War_II-japanese.conllu
0.6458967985659475
World_War_II-bulgarian.conllu World_War_II-polish.conllu
0.8950168792769548
World_War_II-bulgarian.conllu World_War_II-romanian.conllu
0.9216444951466978
World_War_II-bulgarian.conllu World_War_II-russian.conllu
0.9409689808297261
World_War_II-bulgarian.conllu World_War_II-slovak.conllu
0.9422117156707093
World_War_II-bulgarian.conllu World_War_II-serbian.conllu
0.9197522213408512
World_War_II-bulgarian.conllu World_War_II-turkish.conllu
0.716789512459914
World_War_II-bulgarian.conllu World_War_II-ukrainian.conllu
0.9385618715280009
World_War_II-bulgarian.conllu World_War_II-vietnamese.conllu
0.6282271946030349
World_War_II-bulgarian.conllu World_War_II-classical_chinese.conllu
0.5094732738587836
World_War_II-catalan.conllu World_War_II-czech.conllu
0.7847540012474253
World_War_II-catalan.conllu World_War_II-german.conllu
0.9515689905209553
World_War_II-catalan.conllu World_War_II-greek.conllu
0.9273748507971868
World_War_II-catalan.conllu World_War_II-spanish.conllu
0.9855498575332791
World_War_II-catalan.conllu World_War_II-persian.conllu
0.737935254643157
World_War_II-catalan.conllu World_War_II-french.conllu
0.9373474547303398
World_War_II-catalan.conllu World_War_II-galician.conllu
0.9038841704746483
World_War_II-catalan.conllu World_War_II-korean.conllu
0.4612148565755696
World_War_II-catalan.conllu World_War_II-armenian.conllu
0.648742657293091
World_War_II-catalan.conllu World_War_II-croatian.conllu
0.8146859634041885
World_War_II-catalan.conllu World_War_II-italian.conllu
0.9285890489751865
World_War_II-catalan.conllu World_War_II-hungarian.conllu
0.6285631005474326
World_War_II-catalan.conllu World_War_II-marathi.conllu
0.622039887509484
World_War_II-catalan.conllu World_War_II-dutch.conllu
0.9631687742042828
World_War_II-catalan.conllu World_War_II-japanese.conllu
0.684668434189256
World_War_II-catalan.conllu World_War_II-polish.conllu
0.780833214705409
World_War_II-catalan.conllu World_War_II-romanian.conllu
0.8897840507369066
World_War_II-catalan.conllu World_War_II-russian.conllu
0.793915949800897
World_War_II-catalan.conllu World_War_II-slovak.conllu
0.7913476693993938
World_War_II-catalan.conllu World_War_II-serbian.conllu
0.819345116699537
World_War_II-catalan.conllu World_War_II-turkish.conllu
0.6906439596315864
World_War_II-catalan.conllu World_War_II-ukrainian.conllu
0.7673393315713785
World_War_II-catalan.conllu World_War_II-vietnamese.conllu
0.704775009203485
World_War_II-catalan.conllu World_War_II-classical_chinese.conllu
0.47581599259556173
World_War_II-czech.conllu World_War_II-german.conllu
0.8836124550106002
World_War_II-czech.conllu World_War_II-greek.conllu
0.7542233941922775
World_War_II-czech.conllu World_War_II-spanish.conllu
0.8045803023433329
World_War_II-czech.conllu World_War_II-persian.conllu
0.8200039434253105
World_War_II-czech.conllu World_War_II-french.conllu
0.7622956548739476
World_War_II-czech.conllu World_War_II-galician.conllu
0.7414509974373391
World_War_II-czech.conllu World_War_II-korean.conllu
0.48192637142893696
World_War_II-czech.conllu World_War_II-armenian.conllu
0.8006739434937725
World_War_II-czech.conllu World_War_II-croatian.conllu
0.9552972216769368
World_War_II-czech.conllu World_War_II-italian.conllu
0.779103754259678
World_War_II-czech.conllu World_War_II-hungarian.conllu
0.4440834875064126
World_War_II-czech.conllu World_War_II-marathi.conllu
0.7090589682457834
World_War_II-czech.conllu World_War_II-dutch.conllu
0.8281600530244011
World_War_II-czech.conllu World_War_II-japanese.conllu
0.5819711634442778
World_War_II-czech.conllu World_War_II-polish.conllu
0.9373566662830118
World_War_II-czech.conllu World_War_II-romanian.conllu
0.9215694555010616
World_War_II-czech.conllu World_War_II-russian.conllu
0.9760536187387524
World_War_II-czech.conllu World_War_II-slovak.conllu
0.9923592693101455
World_War_II-czech.conllu World_War_II-serbian.conllu
0.9399280263843082
World_War_II-czech.conllu World_War_II-turkish.conllu
0.7856761618014316
World_War_II-czech.conllu World_War_II-ukrainian.conllu
0.9714689698447854
World_War_II-czech.conllu World_War_II-vietnamese.conllu
0.659217326485792
World_War_II-czech.conllu World_War_II-classical_chinese.conllu
0.5404081520644273
World_War_II-german.conllu World_War_II-greek.conllu
0.9470190134838748
World_War_II-german.conllu World_War_II-spanish.conllu
0.9596436178798212
World_War_II-german.conllu World_War_II-persian.conllu
0.7758149955709149
World_War_II-german.conllu World_War_II-french.conllu
0.9402999565887733
World_War_II-german.conllu World_War_II-galician.conllu
0.894429483601659
World_War_II-german.conllu World_War_II-korean.conllu
0.4636033729295821
World_War_II-german.conllu World_War_II-armenian.conllu
0.7182602647200272
World_War_II-german.conllu World_War_II-croatian.conllu
0.8655863780637497
World_War_II-german.conllu World_War_II-italian.conllu
0.9371117923593234
World_War_II-german.conllu World_War_II-hungarian.conllu
0.6211556588940499
World_War_II-german.conllu World_War_II-marathi.conllu
0.6544537281936521
World_War_II-german.conllu World_War_II-dutch.conllu
0.9726817081281156
World_War_II-german.conllu World_War_II-japanese.conllu
0.5997271393093294
World_War_II-german.conllu World_War_II-polish.conllu
0.8447925199696915
World_War_II-german.conllu World_War_II-romanian.conllu
0.9152871870968771
World_War_II-german.conllu World_War_II-russian.conllu
0.8883254464817341
World_War_II-german.conllu World_War_II-slovak.conllu
0.8868684399576956
World_War_II-german.conllu World_War_II-serbian.conllu
0.8591790584507456
World_War_II-german.conllu World_War_II-turkish.conllu
0.741051740307383
World_War_II-german.conllu World_War_II-ukrainian.conllu
0.8645984704095921
World_War_II-german.conllu World_War_II-vietnamese.conllu
0.6882845551115184
World_War_II-german.conllu World_War_II-classical_chinese.conllu
0.5065769492871623
World_War_II-greek.conllu World_War_II-spanish.conllu
0.9261976125127701
World_War_II-greek.conllu World_War_II-persian.conllu
0.6431766603922062
World_War_II-greek.conllu World_War_II-french.conllu
0.9457272827263474
World_War_II-greek.conllu World_War_II-galician.conllu
0.9192045710880679
World_War_II-greek.conllu World_War_II-korean.conllu
0.41514505554603087
World_War_II-greek.conllu World_War_II-armenian.conllu
0.6116060120360193
World_War_II-greek.conllu World_War_II-croatian.conllu
0.7400952767080244
World_War_II-greek.conllu World_War_II-italian.conllu
0.9455951185634863
World_War_II-greek.conllu World_War_II-hungarian.conllu
0.6533783016485699
World_War_II-greek.conllu World_War_II-marathi.conllu
0.571265884442432
World_War_II-greek.conllu World_War_II-dutch.conllu
0.9291381284550715
World_War_II-greek.conllu World_War_II-japanese.conllu
0.4882449330179429
World_War_II-greek.conllu World_War_II-polish.conllu
0.71225513594111
World_War_II-greek.conllu World_War_II-romanian.conllu
0.8241258682367424
World_War_II-greek.conllu World_War_II-russian.conllu
0.7650138255826908
World_War_II-greek.conllu World_War_II-slovak.conllu
0.7644103902688871
World_War_II-greek.conllu World_War_II-serbian.conllu
0.7297083677167314
World_War_II-greek.conllu World_War_II-turkish.conllu
0.6714742341757143
World_War_II-greek.conllu World_War_II-ukrainian.conllu
0.7571483309546975
World_War_II-greek.conllu World_War_II-vietnamese.conllu
0.5934135251918555
World_War_II-greek.conllu World_War_II-classical_chinese.conllu
0.4184114663729957
World_War_II-spanish.conllu World_War_II-persian.conllu
0.7606751659308963
World_War_II-spanish.conllu World_War_II-french.conllu
0.9526275448256578
World_War_II-spanish.conllu World_War_II-galician.conllu
0.916863146899826
World_War_II-spanish.conllu World_War_II-korean.conllu
0.4518864485483755
World_War_II-spanish.conllu World_War_II-armenian.conllu
0.6484375967345775
World_War_II-spanish.conllu World_War_II-croatian.conllu
0.8001072082628244
World_War_II-spanish.conllu World_War_II-italian.conllu
0.9422905869876995
World_War_II-spanish.conllu World_War_II-hungarian.conllu
0.625804685523894
World_War_II-spanish.conllu World_War_II-marathi.conllu
0.6074346257284686
World_War_II-spanish.conllu World_War_II-dutch.conllu
0.9701702108232607
World_War_II-spanish.conllu World_War_II-japanese.conllu
0.6588849633008194
World_War_II-spanish.conllu World_War_II-polish.conllu
0.8038488731916069
World_War_II-spanish.conllu World_War_II-romanian.conllu
0.8867884739845291
World_War_II-spanish.conllu World_War_II-russian.conllu
0.8206496914343182
World_War_II-spanish.conllu World_War_II-slovak.conllu
0.8109672298082274
World_War_II-spanish.conllu World_War_II-serbian.conllu
0.8015797231413004
World_War_II-spanish.conllu World_War_II-turkish.conllu
0.7114687245240683
World_War_II-spanish.conllu World_War_II-ukrainian.conllu
0.7862758368581062
World_War_II-spanish.conllu World_War_II-vietnamese.conllu
0.7074661038009441
World_War_II-spanish.conllu World_War_II-classical_chinese.conllu
0.48239660888184693
World_War_II-persian.conllu World_War_II-french.conllu
0.7087280293791703
World_War_II-persian.conllu World_War_II-galician.conllu
0.692657667079126
World_War_II-persian.conllu World_War_II-korean.conllu
0.37385644352229025
World_War_II-persian.conllu World_War_II-armenian.conllu
0.804964349167532
World_War_II-persian.conllu World_War_II-croatian.conllu
0.7997147009919152
World_War_II-persian.conllu World_War_II-italian.conllu
0.72505084324138
World_War_II-persian.conllu World_War_II-hungarian.conllu
0.37494260917347166
World_War_II-persian.conllu World_War_II-marathi.conllu
0.5576415303163813
World_War_II-persian.conllu World_War_II-dutch.conllu
0.7618346614398606
World_War_II-persian.conllu World_War_II-japanese.conllu
0.6198889077655201
World_War_II-persian.conllu World_War_II-polish.conllu
0.7850012931641632
World_War_II-persian.conllu World_War_II-romanian.conllu
0.8094984239818278
World_War_II-persian.conllu World_War_II-russian.conllu
0.8200134915662528
World_War_II-persian.conllu World_War_II-slovak.conllu
0.818315350550442
World_War_II-persian.conllu World_War_II-serbian.conllu
0.802777199844758
World_War_II-persian.conllu World_War_II-turkish.conllu
0.8602582399623441
World_War_II-persian.conllu World_War_II-ukrainian.conllu
0.7838164819001257
World_War_II-persian.conllu World_War_II-vietnamese.conllu
0.6082145454622628
World_War_II-persian.conllu World_War_II-classical_chinese.conllu
0.4655741393152562
World_War_II-french.conllu World_War_II-galician.conllu
0.9444244547537602
World_War_II-french.conllu World_War_II-korean.conllu
0.3810658248910969
World_War_II-french.conllu World_War_II-armenian.conllu
0.5471930691423261
World_War_II-french.conllu World_War_II-croatian.conllu
0.7312864241880679
World_War_II-french.conllu World_War_II-italian.conllu
0.9662193443420163
World_War_II-french.conllu World_War_II-hungarian.conllu
0.6048714946903995
World_War_II-french.conllu World_War_II-marathi.conllu
0.49757482422338983
World_War_II-french.conllu World_War_II-dutch.conllu
0.9209865795369782
World_War_II-french.conllu World_War_II-japanese.conllu
0.5770154100905853
World_War_II-french.conllu World_War_II-polish.conllu
0.7358868750955851
World_War_II-french.conllu World_War_II-romanian.conllu
0.8450374229155249
World_War_II-french.conllu World_War_II-russian.conllu
0.7662353100228776
World_War_II-french.conllu World_War_II-slovak.conllu
0.7714407595221526
World_War_II-french.conllu World_War_II-serbian.conllu
0.720679753150144
World_War_II-french.conllu World_War_II-turkish.conllu
0.6287608160877068
World_War_II-french.conllu World_War_II-ukrainian.conllu
0.7437655797672
World_War_II-french.conllu World_War_II-vietnamese.conllu
0.621841903855314
World_War_II-french.conllu World_War_II-classical_chinese.conllu
0.4148481396663281
World_War_II-galician.conllu World_War_II-korean.conllu
0.3145454246505871
World_War_II-galician.conllu World_War_II-armenian.conllu
0.5005687633408279
World_War_II-galician.conllu World_War_II-croatian.conllu
0.7217716060851997
World_War_II-galician.conllu World_War_II-italian.conllu
0.9626833931770229
World_War_II-galician.conllu World_War_II-hungarian.conllu
0.5263926938337737
World_War_II-galician.conllu World_War_II-marathi.conllu
0.4623549307807055
World_War_II-galician.conllu World_War_II-dutch.conllu
0.8735847873646958
World_War_II-galician.conllu World_War_II-japanese.conllu
0.5734909793191025
World_War_II-galician.conllu World_War_II-polish.conllu
0.6874241586703785
World_War_II-galician.conllu World_War_II-romanian.conllu
0.8061896348354615
World_War_II-galician.conllu World_War_II-russian.conllu
0.7467991904613994
World_War_II-galician.conllu World_War_II-slovak.conllu
0.7430433498238244
World_War_II-galician.conllu World_War_II-serbian.conllu
0.7096038638310702
World_War_II-galician.conllu World_War_II-turkish.conllu
0.6063132426383213
World_War_II-galician.conllu World_War_II-ukrainian.conllu
0.7426144994047842
World_War_II-galician.conllu World_War_II-vietnamese.conllu
0.5779623778013075
World_War_II-galician.conllu World_War_II-classical_chinese.conllu
0.3691650607158144
World_War_II-korean.conllu World_War_II-armenian.conllu
0.5217329008900432
World_War_II-korean.conllu World_War_II-croatian.conllu
0.4980907982434327
World_War_II-korean.conllu World_War_II-italian.conllu
0.351818834612669
World_War_II-korean.conllu World_War_II-hungarian.conllu
0.4024487129626964
World_War_II-korean.conllu World_War_II-marathi.conllu
0.5276532932344362
World_War_II-korean.conllu World_War_II-dutch.conllu
0.4344139618275229
World_War_II-korean.conllu World_War_II-japanese.conllu
0.6291280293104359
World_War_II-korean.conllu World_War_II-polish.conllu
0.5436868514959781
World_War_II-korean.conllu World_War_II-romanian.conllu
0.5207210545822184
World_War_II-korean.conllu World_War_II-russian.conllu
0.5183838614916746
World_War_II-korean.conllu World_War_II-slovak.conllu
0.5085835239656018
World_War_II-korean.conllu World_War_II-serbian.conllu
0.4861968585793106
World_War_II-korean.conllu World_War_II-turkish.conllu
0.5793164866382329
World_War_II-korean.conllu World_War_II-ukrainian.conllu
0.5321024244408064
World_War_II-korean.conllu World_War_II-vietnamese.conllu
0.780974405966644
World_War_II-korean.conllu World_War_II-classical_chinese.conllu
0.484367965611689
World_War_II-armenian.conllu World_War_II-croatian.conllu
0.7926304209697765
World_War_II-armenian.conllu World_War_II-italian.conllu
0.5731666775075833
World_War_II-armenian.conllu World_War_II-hungarian.conllu
0.5271746218336174
World_War_II-armenian.conllu World_War_II-marathi.conllu
0.7850034948235546
World_War_II-armenian.conllu World_War_II-dutch.conllu
0.7115743008521888
World_War_II-armenian.conllu World_War_II-japanese.conllu
0.4260188145013981
World_War_II-armenian.conllu World_War_II-polish.conllu
0.823412683479579
World_War_II-armenian.conllu World_War_II-romanian.conllu
0.7371796537540506
World_War_II-armenian.conllu World_War_II-russian.conllu
0.7970291312110253
World_War_II-armenian.conllu World_War_II-slovak.conllu
0.8040568492611646
World_War_II-armenian.conllu World_War_II-serbian.conllu
0.8032113784363771
World_War_II-armenian.conllu World_War_II-turkish.conllu
0.9222115347369518
World_War_II-armenian.conllu World_War_II-ukrainian.conllu
0.7771207017333948
World_War_II-armenian.conllu World_War_II-vietnamese.conllu
0.621067330423184
World_War_II-armenian.conllu World_War_II-classical_chinese.conllu
0.5178253253629108
World_War_II-croatian.conllu World_War_II-italian.conllu
0.7616299231646381
World_War_II-croatian.conllu World_War_II-hungarian.conllu
0.42678481514167793
World_War_II-croatian.conllu World_War_II-marathi.conllu
0.745841612864973
World_War_II-croatian.conllu World_War_II-dutch.conllu
0.8197410594746226
World_War_II-croatian.conllu World_War_II-japanese.conllu
0.635105985433503
World_War_II-croatian.conllu World_War_II-polish.conllu
0.8995159484700784
World_War_II-croatian.conllu World_War_II-romanian.conllu
0.9278163041799383
World_War_II-croatian.conllu World_War_II-russian.conllu
0.937562537096808
World_War_II-croatian.conllu World_War_II-slovak.conllu
0.9496145567168298
World_War_II-croatian.conllu World_War_II-serbian.conllu
0.991590590444815
World_War_II-croatian.conllu World_War_II-turkish.conllu
0.766558520665548
World_War_II-croatian.conllu World_War_II-ukrainian.conllu
0.9414575913254873
World_War_II-croatian.conllu World_War_II-vietnamese.conllu
0.6716870368789556
World_War_II-croatian.conllu World_War_II-classical_chinese.conllu
0.5448493343871238
World_War_II-italian.conllu World_War_II-hungarian.conllu
0.5524647951892562
World_War_II-italian.conllu World_War_II-marathi.conllu
0.5084856676475644
World_War_II-italian.conllu World_War_II-dutch.conllu
0.9228114989232665
World_War_II-italian.conllu World_War_II-japanese.conllu
0.5874847795856586
World_War_II-italian.conllu World_War_II-polish.conllu
0.7264632099755673
World_War_II-italian.conllu World_War_II-romanian.conllu
0.8347053978766256
World_War_II-italian.conllu World_War_II-russian.conllu
0.7849345854953255
World_War_II-italian.conllu World_War_II-slovak.conllu
0.7763474252122443
World_War_II-italian.conllu World_War_II-serbian.conllu
0.75511033758738
World_War_II-italian.conllu World_War_II-turkish.conllu
0.6521881695430539
World_War_II-italian.conllu World_War_II-ukrainian.conllu
0.7590681364345665
World_War_II-italian.conllu World_War_II-vietnamese.conllu
0.6028190036102525
World_War_II-italian.conllu World_War_II-classical_chinese.conllu
0.3950677186051394
World_War_II-hungarian.conllu World_War_II-marathi.conllu
0.5528187813010367
World_War_II-hungarian.conllu World_War_II-dutch.conllu
0.6414746932111358
World_War_II-hungarian.conllu World_War_II-japanese.conllu
0.2596690342361101
World_War_II-hungarian.conllu World_War_II-polish.conllu
0.5186784733888982
World_War_II-hungarian.conllu World_War_II-romanian.conllu
0.5124285019854495
World_War_II-hungarian.conllu World_War_II-russian.conllu
0.4592459722705117
World_War_II-hungarian.conllu World_War_II-slovak.conllu
0.4765019603170032
World_War_II-hungarian.conllu World_War_II-serbian.conllu
0.4438261672405917
World_War_II-hungarian.conllu World_War_II-turkish.conllu
0.506193556500533
World_War_II-hungarian.conllu World_War_II-ukrainian.conllu
0.44431432313967784
World_War_II-hungarian.conllu World_War_II-vietnamese.conllu
0.4922875730803043
World_War_II-hungarian.conllu World_War_II-classical_chinese.conllu
0.3872588750673145
World_War_II-marathi.conllu World_War_II-dutch.conllu
0.6859417304510227
World_War_II-marathi.conllu World_War_II-japanese.conllu
0.31857755789649006
World_War_II-marathi.conllu World_War_II-polish.conllu
0.722906158197258
World_War_II-marathi.conllu World_War_II-romanian.conllu
0.6374544895303026
World_War_II-marathi.conllu World_War_II-russian.conllu
0.6713452474921667
World_War_II-marathi.conllu World_War_II-slovak.conllu
0.7224009375980597
World_War_II-marathi.conllu World_War_II-serbian.conllu
0.7645103282886733
World_War_II-marathi.conllu World_War_II-turkish.conllu
0.6868215277631997
World_War_II-marathi.conllu World_War_II-ukrainian.conllu
0.6759685822289663
World_War_II-marathi.conllu World_War_II-vietnamese.conllu
0.6102786736204678
World_War_II-marathi.conllu World_War_II-classical_chinese.conllu
0.6683375330717601
World_War_II-dutch.conllu World_War_II-japanese.conllu
0.5836455456226436
World_War_II-dutch.conllu World_War_II-polish.conllu
0.80689228061543
World_War_II-dutch.conllu World_War_II-romanian.conllu
0.8691525069480078
World_War_II-dutch.conllu World_War_II-russian.conllu
0.8281541155007779
World_War_II-dutch.conllu World_War_II-slovak.conllu
0.8316894328423057
World_War_II-dutch.conllu World_War_II-serbian.conllu
0.828495170426836
World_War_II-dutch.conllu World_War_II-turkish.conllu
0.7336906834431898
World_War_II-dutch.conllu World_War_II-ukrainian.conllu
0.7884152753445507
World_War_II-dutch.conllu World_War_II-vietnamese.conllu
0.6962018543975879
World_War_II-dutch.conllu World_War_II-classical_chinese.conllu
0.5241882902139681
World_War_II-japanese.conllu World_War_II-polish.conllu
0.5840191669418482
World_War_II-japanese.conllu World_War_II-romanian.conllu
0.6959772123814025
World_War_II-japanese.conllu World_War_II-russian.conllu
0.6190328911603744
World_War_II-japanese.conllu World_War_II-slovak.conllu
0.585109456239223
World_War_II-japanese.conllu World_War_II-serbian.conllu
0.6433056402724576
World_War_II-japanese.conllu World_War_II-turkish.conllu
0.5047434842468793
World_War_II-japanese.conllu World_War_II-ukrainian.conllu
0.5824790000789463
World_War_II-japanese.conllu World_War_II-vietnamese.conllu
0.761452073147934
World_War_II-japanese.conllu World_War_II-classical_chinese.conllu
0.2501532478312822
World_War_II-polish.conllu World_War_II-romanian.conllu
0.9013572705417946
World_War_II-polish.conllu World_War_II-russian.conllu
0.9357269946916887
World_War_II-polish.conllu World_War_II-slovak.conllu
0.9421852493634342
World_War_II-polish.conllu World_War_II-serbian.conllu
0.8942968508557418
World_War_II-polish.conllu World_War_II-turkish.conllu
0.805987829987439
World_War_II-polish.conllu World_War_II-ukrainian.conllu
0.9264014107389207
World_War_II-polish.conllu World_War_II-vietnamese.conllu
0.6806112121557795
World_War_II-polish.conllu World_War_II-classical_chinese.conllu
0.5551720994552202
World_War_II-romanian.conllu World_War_II-russian.conllu
0.9454750047968443
World_War_II-romanian.conllu World_War_II-slovak.conllu
0.9320240360621017
World_War_II-romanian.conllu World_War_II-serbian.conllu
0.9250669052458769
World_War_II-romanian.conllu World_War_II-turkish.conllu
0.7600445612370788
World_War_II-romanian.conllu World_War_II-ukrainian.conllu
0.9216613794260463
World_War_II-romanian.conllu World_War_II-vietnamese.conllu
0.6893580081244692
World_War_II-romanian.conllu World_War_II-classical_chinese.conllu
0.5258029572419689
World_War_II-russian.conllu World_War_II-slovak.conllu
0.9778435620000772
World_War_II-russian.conllu World_War_II-serbian.conllu
0.9278475354412801
World_War_II-russian.conllu World_War_II-turkish.conllu
0.8102308200021198
World_War_II-russian.conllu World_War_II-ukrainian.conllu
0.9765824221525907
World_War_II-russian.conllu World_War_II-vietnamese.conllu
0.6841614944074277
World_War_II-russian.conllu World_War_II-classical_chinese.conllu
0.5636101750369737
World_War_II-slovak.conllu World_War_II-serbian.conllu
0.9376052544834586
World_War_II-slovak.conllu World_War_II-turkish.conllu
0.7950858420923941
World_War_II-slovak.conllu World_War_II-ukrainian.conllu
0.9712927584280826
World_War_II-slovak.conllu World_War_II-vietnamese.conllu
0.6833962111523915
World_War_II-slovak.conllu World_War_II-classical_chinese.conllu
0.5699348995852032
World_War_II-serbian.conllu World_War_II-turkish.conllu
0.7691945541994831
World_War_II-serbian.conllu World_War_II-ukrainian.conllu
0.9198170953689299
World_War_II-serbian.conllu World_War_II-vietnamese.conllu
0.6730299215223726
World_War_II-serbian.conllu World_War_II-classical_chinese.conllu
0.5650855162283671
World_War_II-turkish.conllu World_War_II-ukrainian.conllu
0.7932270043379803
World_War_II-turkish.conllu World_War_II-vietnamese.conllu
0.6524840354359718
World_War_II-turkish.conllu World_War_II-classical_chinese.conllu
0.5501163725457754
World_War_II-ukrainian.conllu World_War_II-vietnamese.conllu
0.652150097231166
World_War_II-ukrainian.conllu World_War_II-classical_chinese.conllu
0.5406024100310444
World_War_II-vietnamese.conllu World_War_II-classical_chinese.conllu
0.5322011379121462
