evaluating micro LAS simplified/simple_Russia_spanish_gold_standard.conllu simplified/simple_Russia_spanish_intro_UDPipe.conllu units
UDScore {udScore = 3.4482758620689655e-2, udMatching = 0, udTotalLength = 58, udSamesLength = 2, udPerfectMatch = 0}
1  En  _  ADP  _  _  3  case                     1  En  _  ADP  _  _  3  case
2  el  _  DET  _  _  3  det                      2  el  _  DET  _  _  3  det
3  siglo  _  NOUN  _  _  10  obl            |    3  siglo  _  NOUN  _  _  11  obl
4  XVIII  _  NUM  _  _  3  nummod           |    4  XVIII  _  NOUN  _  _  3  compound
5  d.C.  _  PROPN  _  _  4  flat            |    5  d.  _  NOUN  _  _  3  compound
6  ,  _  PUNCT  _  _  3  punct              |    6  C.  _  NOUN  _  _  3  compound
7  el  _  DET  _  _  8  det                 |    7  ,  _  PUNCT  _  _  3  punct
8  país  _  NOUN  _  _  10  nsubj:pass      |    8  el  _  DET  _  _  9  det
9  se  _  PRON  _  _  10  expl:pv           |    9  país  _  NOUN  _  _  11  nsubj
10  expandió  _  VERB  _  _  0  root        |    10  se  _  PRON  _  _  11  obj
11  mediante  _  ADP  _  _  13  case        |    11  expandió  _  VERB  _  _  0  root
12  la  _  DET  _  _  13  det               |    12  mediante  _  ADP  _  _  14  case
13  conquista  _  NOUN  _  _  10  obl       |    13  la  _  DET  _  _  14  det
14  ,  _  PUNCT  _  _  16  punct            |    14  conquista  _  NOUN  _  _  11  obl
15  la  _  DET  _  _  16  det               |    15  ,  _  PUNCT  _  _  17  punct
16  anexión  _  NOUN  _  _  13  conj        |    16  la  _  DET  _  _  17  det
17  y  _  CCONJ  _  _  19  cc               |    17  anexión  _  NOUN  _  _  14  appos
18  la  _  DET  _  _  19  det               |    18  y  _  CCONJ  _  _  20  cc
19  exploración  _  NOUN  _  _  13  conj    |    19  la  _  DET  _  _  20  det
20  hasta  _  ADP  _  _  21  case           |    20  exploración  _  NOUN  _  _  14  conj
21-22  convertirse  _  _  _  _  _  _        |    21  hasta  _  ADP  _  _  22  mark
21  convertir  _  VERB  _  _  10  advcl     |    22-23  convertirse  _  _  _  _  _  _
22  se  _  PRON  _  _  21  expl:pv          |    22  convertir  _  VERB  _  _  11  advcl
23  en  _  ADP  _  _  26  case              |    23  se  _  PRON  _  _  22  obj
24  el  _  DET  _  _  26  det               |    24  en  _  ADP  _  _  27  case
25  tercer  _  ADJ  _  _  26  amod          |    25  el  _  DET  _  _  27  det
26  imperio  _  NOUN  _  _  21  obl         |    26  tercer  _  ADJ  _  _  27  amod
27  más  _  ADV  _  _  28  advmod           |    27  imperio  _  NOUN  _  _  22  obj
28  grande  _  ADJ  _  _  26  amod          |    28  más  _  ADV  _  _  29  advmod
29  de  _  ADP  _  _  31  case              |    29  grande  _  ADJ  _  _  27  amod
30  la  _  DET  _  _  31  det               |    30  de  _  ADP  _  _  32  case
31  historia  _  NOUN  _  _  26  nmod       |    31  la  _  DET  _  _  32  det
32  ,  _  PUNCT  _  _  34  punct            |    32  historia  _  NOUN  _  _  27  nmod
33  el  _  DET  _  _  34  det               |    33  ,  _  PUNCT  _  _  35  punct
34  ruso  _  ADJ  _  _  26  appos           |    34  el  _  DET  _  _  35  det
35  ,  _  PUNCT  _  _  34  punct            |    35  ruso  _  ADJ  _  _  27  appos
36-37  al  _  _  _  _  _  _                 |    36  ,  _  PUNCT  _  _  35  punct
36  a  _  ADP  _  _  38  case               |    37  al  _  ADP  _  _  38  mark
37  el  _  DET  _  _  38  det               |    38-39  extenderse  _  _  _  _  _  _
38-39  extenderse  _  _  _  _  _  _         |    38  extender  _  VERB  _  _  22  advcl
38  extender  _  VERB  _  _  21  advcl      |    39  se  _  PRON  _  _  38  obj
39  se  _  PRON  _  _  38  expl:pv          |    40  desde  _  ADP  _  _  41  case
40  desde  _  ADP  _  _  41  case           |    41  Polonia  _  PROPN  _  _  38  obl
41  Polonia  _  PROPN  _  _  38  obl        |    42  ,  _  PUNCT  _  _  44  punct
42  ,  _  PUNCT  _  _  44  punct            |    43  en  _  ADP  _  _  44  case
43  en  _  ADP  _  _  44  case              |    44  poniente  _  NOUN  _  _  41  nmod
44  poniente  _  NOUN  _  _  41  nmod       |    45  ,  _  PUNCT  _  _  44  punct
45  ,  _  PUNCT  _  _  44  punct            |    46  hasta  _  ADP  _  _  48  case
46  hasta  _  ADP  _  _  48  case           |    47  el  _  DET  _  _  48  det
47  el  _  DET  _  _  48  det               |    48  océano  _  NOUN  _  _  38  obl
48  océano  _  NOUN  _  _  38  obl          |    49  Pacífico  _  PROPN  _  _  48  appos
49  Pacífico  _  PROPN  _  _  48  compound  |    50  y  _  CCONJ  _  _  51  cc
50  y  _  CCONJ  _  _  51  cc               |    51  Alaska  _  PROPN  _  _  48  conj
51  Alaska  _  PROPN  _  _  48  conj        |    52  ,  _  PUNCT  _  _  55  punct
52  ,  _  PUNCT  _  _  55  punct            |    53  en  _  ADP  _  _  55  case
53  en  _  ADP  _  _  55  case              |    54  el  _  DET  _  _  55  det
54  el  _  DET  _  _  55  det               |    55  este  _  NOUN  _  _  48  nmod
55  este  _  NOUN  _  _  48  nmod           |    56  .  _  PUNCT  _  _  11  punct

UDScore {udScore = 8.0e-2, udMatching = 0, udTotalLength = 50, udSamesLength = 4, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  3  nsubj                 1  Rusia  _  PROPN  _  _  3  nsubj
2  es  _  AUX  _  _  3  cop                        2  es  _  AUX  _  _  3  cop
3  miembro  _  NOUN  _  _  0  root                 3  miembro  _  NOUN  _  _  0  root
4  permanente  _  ADJ  _  _  3  amod               4  permanente  _  ADJ  _  _  3  amod
5-6  del  _  _  _  _  _  _                    |    5  del  _  ADP  _  _  6  case
5  de  _  ADP  _  _  7  case                  |    6  Consejo  _  PROPN  _  _  3  nmod
6  el  _  DET  _  _  7  det                   |    7  de  _  ADP  _  _  8  case
7  Consejo  _  NOUN  _  _  3  nmod            |    8  Seguridad  _  PROPN  _  _  6  flat
8  de  _  ADP  _  _  9  case                  |    9  de  _  ADP  _  _  10  case
9  Seguridad  _  NOUN  _  _  7  nmod          |    10  Naciones  _  PROPN  _  _  6  flat
10  de  _  ADP  _  _  11  case                |    11  Unidas  _  PROPN  _  _  10  flat
11  Naciones  _  NOUN  _  _  9  nmod          |    12  ,  _  PUNCT  _  _  13  punct
12  Unidas  _  ADJ  _  _  12  amod            |    13  miembro  _  NOUN  _  _  3  appos
13  ,  _  PUNCT  _  _  14  punct              |    14  del  _  ADP  _  _  15  case
14  miembro  _  NOUN  _  _  3  conj           |    15  G20  _  PROPN  _  _  13  nmod
15-16  del  _  _  _  _  _  _                  |    16  ,  _  PUNCT  _  _  18  punct
15  de  _  ADP  _  _  17  case                |    17  del  _  ADP  _  _  18  case
16  el  _  DET  _  _  17  det                 |    18  APEC  _  PROPN  _  _  15  conj
17  G20  _  PROPN  _  _  14  nmod             |    19  y  _  CCONJ  _  _  22  cc
18  ,  _  PUNCT  _  _  21  punct              |    20  de  _  ADP  _  _  22  case
19-20  del  _  _  _  _  _  _                  |    21  la  _  DET  _  _  22  det
19  de  _  ADP  _  _  21  case                |    22  OCS  _  PROPN  _  _  6  conj
20  el  _  DET  _  _  21  det                 |    23  ,  _  PUNCT  _  _  25  punct
21  APEC  _  PROPN  _  _  14  conj            |    24  y  _  CCONJ  _  _  25  cc
22  y  _  CCONJ  _  _  25  cc                 |    25  tiene  _  VERB  _  _  3  conj
23  de  _  ADP  _  _  25  case                |    26  mucha  _  DET  _  _  27  det
24  la  _  DET  _  _  25  det                 |    27  influencia  _  NOUN  _  _  25  obj
25  OCS  _  PROPN  _  _  21  conj             |    28  en  _  ADP  _  _  30  case
26  ,  _  PUNCT  _  _  27  punct              |    29  los  _  DET  _  _  30  det
27  y  _  CCONJ  _  _  28  cc                 |    30  países  _  NOUN  _  _  25  obl
28  tiene  _  VERB  _  _  3  conj             |    31  que  _  PRON  _  _  33  nsubj
29  mucha  _  DET  _  _  30  det              |    32  fueron  _  AUX  _  _  33  cop
30  influencia  _  NOUN  _  _  28  obj        |    33  repúblicas  _  NOUN  _  _  30  acl
31  en  _  ADP  _  _  33  case                |    34  soviéticas  _  ADJ  _  _  33  amod
32  los  _  DET  _  _  33  det                |    35  ,  _  PUNCT  _  _  37  punct
33  países  _  NOUN  _  _  28  obl            |    36  y  _  CCONJ  _  _  37  cc
34  que  _  PRON  _  _  35  nsubj             |    37  aún  _  ADV  _  _  25  conj
35  fueron  _  AUX  _  _  36  cop             |    38  más  _  ADV  _  _  37  advmod
36  repúblicas  _  NOUN  _  _  33  acl:relcl  |    39  en  _  ADP  _  _  37  case
37  soviéticas  _  ADJ  _  _  36  amod        |    40  los  _  DET  _  _  41  det
38  ,  _  PUNCT  _  _  39  punct              |    41  países  _  NOUN  _  _  37  nmod
39  y  _  CCONJ  _  _  41  cc                 |    42  miembros  _  NOUN  _  _  41  nmod
40  aún  _  ADV  _  _  41  advmod             |    43  Comunidad  _  PROPN  _  _  41  appos
41  más  _  ADV  _  _  29  conj               |    44  de  _  ADP  _  _  45  case
42  en  _  ADP  _  _  44  case                |    45  Estados  _  PROPN  _  _  43  flat
43  los  _  DET  _  _  44  det                |    46  Independientes  _  PROPN  _  _  45  flat
44  países  _  NOUN  _  _  28  obl            |    47  (  _  PUNCT  _  _  48  punct
45  miembros  _  NOUN  _  _  44  compound     |    48  CEI  _  PROPN  _  _  43  flat
46  Comunidad  _  PROPN  _  _  44  flat       |    49  )  _  PUNCT  _  _  48  punct
47  de  _  ADP  _  _  48  case                |    50  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 0.11627906976744186, udMatching = 0, udTotalLength = 43, udSamesLength = 5, udPerfectMatch = 0}
1  Es  _  AUX  _  _  3  cop                    1  Es  _  AUX  _  _  3  cop
2  el  _  DET  _  _  3  det                    2  el  _  DET  _  _  3  det
3  país  _  NOUN  _  _  0  root                3  país  _  NOUN  _  _  0  root
4  más  _  ADV  _  _  5  advmod                4  más  _  ADV  _  _  5  advmod
5  extenso  _  ADJ  _  _  3  amod              5  extenso  _  ADJ  _  _  3  amod
6-7  del  _  _  _  _  _  _                |    6  del  _  ADP  _  _  7  case
6  de  _  ADP  _  _  8  case              |    7  mundo  _  NOUN  _  _  3  nmod
7  el  _  DET  _  _  8  det               |    8  ,  _  PUNCT  _  _  11  punct
8  mundo  _  NOUN  _  _  3  nmod          |    9  con  _  ADP  _  _  11  case
9  ,  _  PUNCT  _  _  12  punct           |    10  una  _  DET  _  _  11  det
10  con  _  ADP  _  _  12  case           |    11  superficie  _  NOUN  _  _  3  obl
11  una  _  DET  _  _  12  det            |    12  de  _  ADP  _  _  16  case
12  superficie  _  NOUN  _  _  3  obl     |    13  17  _  NUM  _  _  16  nummod
13  de  _  ADP  _  _  17  case            |    14  125  _  NUM  _  _  16  nummod
14  17  _  NUM  _  _  16  flat            |    15  191  _  NUM  _  _  16  nummod
15  125  _  NUM  _  _  16  flat           |    16  km²  _  NOUN  _  _  11  nmod
16  191  _  NUM  _  _  17  nummod         |    17  ,  _  PUNCT  _  _  18  punct
17  km²  _  NOUN  _  _  12  nmod          |    18  equivalente  _  ADJ  _  _  11  amod
18  ,  _  PUNCT  _  _  19  ,              |    19  a  _  ADP  _  _  20  case
19  equivalente  _  ADJ  _  _  12  amod   |    20  algo  _  ADV  _  _  18  advmod
20  a  _  ADP  _  _  21  case             |    21  más  _  ADV  _  _  20  advmod
21  algo  _  NOUN  _  _  19  nmod         |    22  de  _  ADP  _  _  20  case
22  más  _  ADV  _  _  21  fixed          |    23  la  _  DET  _  _  25  det
23  de  _  ADP  _  _  26  case            |    24  novena  _  ADJ  _  _  25  amod
24  la  _  DET  _  _  26  det             |    25  parte  _  NOUN  _  _  18  nmod
25  novena  _  ADJ  _  _  26  amod        |    26  de  _  ADP  _  _  28  case
26  parte  _  NOUN  _  _  _  _            |    27  la  _  DET  _  _  28  det
27  de  _  ADP  _  _  29  case            |    28  tierra  _  NOUN  _  _  25  nmod
28  la  _  DET  _  _  29  det             |    29  firme  _  ADJ  _  _  28  amod
29  tierra  _  DET  _  _  26  nmod        |    30  del  _  ADP  _  _  31  case
30  firme  _  ADJ  _  _  29  amod         |    31  planeta  _  NOUN  _  _  28  nmod
31-32  del  _  _  _  _  _  _              |    32  ,  _  PUNCT  _  _  34  punct
31  de  _  ADP  _  _  33  case            |    33  y  _  CCONJ  _  _  34  cc
32  el  _  DET  _  _  33  det             |    34  posee  _  VERB  _  _  3  conj
33  planeta  _  NOUN  _  _  29  nmod      |    35  una  _  DET  _  _  37  det
34  ,  _  PUNCT  _  _  35  punct          |    36  gran  _  ADJ  _  _  37  amod
35  y  _  CCONJ  _  _  36  cc             |    37  variedad  _  NOUN  _  _  34  obj
36  posee  _  VERB  _  _  3  conj         |    38  de  _  ADP  _  _  39  case
37  una  _  DET  _  _  39  det            |    39  relieve  _  NOUN  _  _  37  nmod
38  gran  _  ADJ  _  _  39  amod          |    40  y  _  CCONJ  _  _  42  cc
39  variedad  _  NOUN  _  _  36  obj      |    41  de  _  ADP  _  _  42  case
40  de  _  ADP  _  _  41  case            |    42  ecosistemas  _  NOUN  _  _  39  conj
41  relieve  _  NOUN  _  _  39  nmod      |    43  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 0.16666666666666666, udMatching = 0, udTotalLength = 30, udSamesLength = 5, udPerfectMatch = 0}
1  La  _  DET  _  _  2  det                        1  La  _  DET  _  _  2  det
2  Federación  _  PROPN  _  _  6  nsubj:pass  |    2  Federación  _  PROPN  _  _  6  nsubj
3  de  _  ADP  _  _  4  case                       3  de  _  ADP  _  _  4  case
4  Rusia  _  PROPN  _  _  2  nmod             |    4  Rusia  _  PROPN  _  _  2  flat
5  se  _  PRON  _  _  6  expl:pass            |    5  se  _  PRON  _  _  6  obj
6  fundó  _  VERB  _  _  0  root                   6  fundó  _  VERB  _  _  0  root
7  en  _  ADP  _  _  8  case                       7  en  _  ADP  _  _  8  case
8  1991  _  NUM  _  _  6  obl                 |    8  1991  _  NOUN  _  _  6  obl
9  ,  _  PUNCT  _  _  12  punct               |    9  ,  _  PUNCT  _  _  11  punct
10-11  al  _  _  _  _  _  _                   |    10  al  _  ADP  _  _  11  mark
10  a  _  ADP  _  _  12  case                 |    11-12  disolverse  _  _  _  _  _  _
11  el  _  DET  _  _  12  det                 |    11  disolver  _  VERB  _  _  6  advcl
12-13  disolverse  _  _  _  _  _  _           |    12  se  _  PRON  _  _  11  obj
12  disolver  _  VERB  _  _  6  advcl         |    13  la  _  DET  _  _  14  det
13  se  _  PRON  _  _  12  expl:pv            |    14  Unión  _  PROPN  _  _  11  nsubj
14  la  _  DET  _  _  15  det                 |    15  Soviética  _  PROPN  _  _  14  flat
15  Unión  _  PROPN  _  _  12  obj            |    16  ,  _  PUNCT  _  _  11  punct
16  Soviética  _  PROPN  _  _  15  compound   |    17  y  _  CCONJ  _  _  19  cc
17  ,  _  PUNCT  _  _  12  punct              |    18  es  _  AUX  _  _  19  aux
18  y  _  CCONJ  _  _  20  cc                 |    19  reconocida  _  VERB  _  _  6  conj
19  es  _  AUX  _  _  20  aux:pass            |    20  como  _  SCONJ  _  _  22  mark
20  reconocida  _  VERB  _  _  6  conj        |    21  la  _  DET  _  _  22  det
21  como  _  SCONJ  _  _  23  mark            |    22  heredera  _  NOUN  _  _  19  obj
22  la  _  DET  _  _  23  det                 |    23  de  _  ADP  _  _  25  case
23  heredera  _  NOUN  _  _  20  obl          |    24  la  _  DET  _  _  25  det
24  de  _  ADP  _  _  26  case                |    25  personalidad  _  NOUN  _  _  22  nmod
25  la  _  DET  _  _  26  det                 |    26  legal  _  ADJ  _  _  25  amod
26  personalidad  _  NOUN  _  _  23  nmod     |    27  de  _  ADP  _  _  28  case
27  legal  _  ADJ  _  _  26  amod             |    28  esta  _  PRON  _  _  25  nmod
28  de  _  ADP  _  _  29  case                |    29  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 0.2222222222222222, udMatching = 0, udTotalLength = 63, udSamesLength = 14, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  3  nsubj                      1  Rusia  _  PROPN  _  _  3  nsubj
2  ha  _  AUX  _  _  3  aux                             2  ha  _  AUX  _  _  3  aux
3  tenido  _  VERB  _  _  0  root                       3  tenido  _  VERB  _  _  0  root
4  poder  _  NOUN  _  _  3  obj                         4  poder  _  NOUN  _  _  3  obj
5  y  _  CCONJ  _  _  7  cc                             5  y  _  CCONJ  _  _  7  cc
6  mucha  _  DET  _  _  7  det                          6  mucha  _  DET  _  _  7  det
7  influencia  _  NOUN  _  _  4  conj                   7  influencia  _  NOUN  _  _  4  conj
8  en  _  ADP  _  _  10  case                           8  en  _  ADP  _  _  10  case
9  el  _  DET  _  _  10  det                            9  el  _  DET  _  _  10  det
10  mundo  _  NOUN  _  _  3  obl                        10  mundo  _  NOUN  _  _  3  obl
11  :  _  PUNCT  _  _  12  punct                        11  :  _  PUNCT  _  _  12  punct
12  primero  _  ADV  _  _  3  advmod                    12  primero  _  ADV  _  _  3  advmod
13  ,  _  PUNCT  _  _  12  punct                   |    13  ,  _  PUNCT  _  _  16  punct
14  en  _  ADP  _  _  16  case                          14  en  _  ADP  _  _  16  case
15  la  _  DET  _  _  16  det                           15  la  _  DET  _  _  16  det
16  época  _  NOUN  _  _  3  obl                   |    16  época  _  NOUN  _  _  12  nmod
17-18  del  _  _  _  _  _  _                       |    17  del  _  ADP  _  _  18  case
17  de  _  ADP  _  _  19  case                     |    18  Imperio  _  PROPN  _  _  16  nmod
18  el  _  DET  _  _  19  det                      |    19  ruso  _  ADJ  _  _  18  amod
19  Imperio  _  PROPN  _  _  16  nmod              |    20  ;  _  PUNCT  _  _  21  punct
20  ruso  _  ADJ  _  _  19  compound               |    21  después  _  ADV  _  _  12  advmod
21  ;  _  PUNCT  _  _  22  punct                   |    22  ,  _  PUNCT  _  _  25  punct
22  después  _  ADV  _  _  3  advmod               |    23  como  _  SCONJ  _  _  25  mark
23  ,  _  PUNCT  _  _  22  punct                   |    24  el  _  DET  _  _  25  det
24  como  _  SCONJ  _  _  26  mark                 |    25  país  _  NOUN  _  _  21  obl
25  el  _  DET  _  _  26  det                      |    26  dominante  _  ADJ  _  _  25  amod
26  país  _  NOUN  _  _  3  obl                    |    27  de  _  ADP  _  _  29  case
27  dominante  _  ADJ  _  _  26  amod              |    28  la  _  DET  _  _  29  det
28  de  _  ADP  _  _  30  case                     |    29  Unión  _  PROPN  _  _  25  nmod
29  la  _  DET  _  _  30  det                      |    30  Soviética  _  PROPN  _  _  29  flat
30  Unión  _  PROPN  _  _  26  nmod                |    31  (  _  PUNCT  _  _  32  punct
31  Soviética  _  PROPN  _  _  30  compound        |    32  URSS  _  PROPN  _  _  29  flat
32  (  _  PUNCT  _  _  33  punct                   |    33  )  _  PUNCT  _  _  32  punct
33  URSS  _  PROPN  _  _  30  appos                |    34  ,  _  PUNCT  _  _  36  punct
34  )  _  PUNCT  _  _  33  punct                   |    35  el  _  DET  _  _  36  det
35  ,  _  PUNCT  _  _  37  punct                   |    36  primero  _  ADJ  _  _  25  appos
36  el  _  DET  _  _  37  det                      |    37  y  _  CCONJ  _  _  40  cc
37  primero  _  PRON  _  _  30  appos              |    38  el  _  DET  _  _  40  det
38  y  _  CCONJ  _  _  41  cc                      |    39  más  _  ADV  _  _  40  advmod
39  el  _  DET  _  _  41  det                      |    40  grande  _  ADJ  _  _  36  conj
40  más  _  ADV  _  _  41  advmod                  |    41  de  _  ADP  _  _  43  case
41  grande  _  ADJ  _  _  37  conj                 |    42  los  _  DET  _  _  43  det
42  de  _  ADP  _  _  44  case                     |    43  estado  _  NOUN  _  _  36  nmod
43  los  _  DET  _  _  44  det                     |    44  socialistas  _  ADJ  _  _  43  amod
44  estado  _  NOUN  _  _  37  nmod                |    45  constitucionalmente  _  ADV  _  _  46  advmod
45  socialistas  _  ADJ  _  _  44  amod            |    46  establecidos  _  ADJ  _  _  43  amod
46  constitucionalmente  _  ADV  _  _  47  advmod  |    47  y  _  CCONJ  _  _  49  cc
47  establecidos  _  VERB  _  _  44  acl           |    48  una  _  DET  _  _  49  det
48  y  _  CCONJ  _  _  50  cc                      |    49  superpotencia  _  NOUN  _  _  25  conj
49  una  _  DET  _  _  50  det                     |    50  reconocida  _  ADJ  _  _  49  amod
50  superpotencia  _  NOUN  _  _  37  conj         |    51  como  _  SCONJ  _  _  52  mark
51  reconocida  _  ADJ  _  _  50  amod             |    52  tal  _  PRON  _  _  50  obl
52  como  _  SCONJ  _  _  53  mark                 |    53  ;  _  PUNCT  _  _  56  punct
53  tal  _  PRON  _  _  51  obl                    |    54  y  _  CCONJ  _  _  56  cc
54  ;  _  PUNCT  _  _  55  punct                   |    55  ,  _  PUNCT  _  _  56  punct
55  y  _  CCONJ  _  _  61  cc                      |    56  actualmente  _  ADV  _  _  12  conj
56  ,  _  PUNCT  _  _  57  punct                   |    57  ,  _  PUNCT  _  _  56  punct
57  actualmente  _  ADV  _  _  52  advmod          |    58  como  _  SCONJ  _  _  56  mark
58  ,  _  PUNCT  _  _  57  punct                   |    59  la  _  DET  _  _  60  det
59  como  _  SCONJ  _  _  61  mark                 |    60  Federación  _  PROPN  _  _  56  nmod
60  la  _  DET  _  _  61  det                      |    61  de  _  ADP  _  _  62  case
61  Federación  _  PROPN  _  _  51  obl            |    62  Rusia  _  PROPN  _  _  60  flat
62  de  _  ADP  _  _  63  case                     |    63  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 0.26666666666666666, udMatching = 0, udTotalLength = 30, udSamesLength = 8, udPerfectMatch = 0}
1  Las  _  DET  _  _  2  det                     1  Las  _  DET  _  _  2  det
2  costas  _  NOUN  _  _  6  nsubj:pass     |    2  costas  _  NOUN  _  _  6  nsubj
3  de  _  ADP  _  _  4  case                     3  de  _  ADP  _  _  4  case
4  Rusia  _  PROPN  _  _  2  nmod                4  Rusia  _  PROPN  _  _  2  nmod
5  están  _  AUX  _  _  6  aux:pass         |    5  están  _  AUX  _  _  6  cop
6  bañadas  _  VERB  _  _  0  root          |    6  bañadas  _  ADJ  _  _  0  root
7  por  _  ADP  _  _  9  case                    7  por  _  ADP  _  _  9  case
8  el  _  DET  _  _  9  det                      8  el  _  DET  _  _  9  det
9  océano  _  PROPN  _  _  6  obl           |    9  océano  _  NOUN  _  _  6  obj
10  Glacial  _  ADJ  _  _  9  amod          |    10  Glacial  _  PROPN  _  _  9  appos
11  Ártico  _  PROPN  _  _  9  appos        |    11  Ártico  _  PROPN  _  _  9  flat
12  ,  _  PUNCT  _  _  14  punct                 12  ,  _  PUNCT  _  _  14  punct
13  el  _  DET  _  _  14  det                    13  el  _  DET  _  _  14  det
14  norte  _  NOUN  _  _  9  conj           |    14  norte  _  NOUN  _  _  9  appos
15-16  del  _  _  _  _  _  _                |    15  del  _  ADP  _  _  16  case
15  de  _  ADP  _  _  17  case              |    16  océano  _  NOUN  _  _  14  nmod
16  el  _  DET  _  _  17  det               |    17  Pacífico  _  PROPN  _  _  16  appos
17  océano  _  PROPN  _  _  14  nmod        |    18  y  _  CCONJ  _  _  19  cc
18  Pacífico  _  PROPN  _  _  17  compound  |    19  mares  _  NOUN  _  _  9  conj
19  y  _  CCONJ  _  _  20  cc               |    20  interiores  _  ADJ  _  _  19  amod
20  mares  _  NOUN  _  _  9  conj           |    21  como  _  SCONJ  _  _  23  mark
21  interiores  _  ADJ  _  _  20  amod      |    22  el  _  DET  _  _  23  det
22  como  _  SCONJ  _  _  24  mark          |    23  Báltico  _  PROPN  _  _  19  nmod
23  el  _  DET  _  _  24  det               |    24  ,  _  PUNCT  _  _  26  punct
24  Báltico  _  PROPN  _  _  20  nmod       |    25  el  _  DET  _  _  26  det
25  ,  _  PUNCT  _  _  27  punct            |    26  Negro  _  PROPN  _  _  23  flat
26  el  _  DET  _  _  27  det               |    27  y  _  CCONJ  _  _  29  cc
27  Negro  _  PROPN  _  _  24  conj         |    28  el  _  DET  _  _  29  det
28  y  _  CCONJ  _  _  30  cc               |    29  Caspio  _  PROPN  _  _  23  conj
29  el  _  DET  _  _  30  det               |    30  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 0.3333333333333333, udMatching = 1, udTotalLength = 63, udSamesLength = 21, udPerfectMatch = 0}
1  Más  _  ADV  _  _  2  advmod                     1  Más  _  ADV  _  _  2  advmod
2  tarde  _  ADV  _  _  9  advmod                   2  tarde  _  ADV  _  _  9  advmod
3  ,  _  PUNCT  _  _  2  punct                      3  ,  _  PUNCT  _  _  2  punct
4  la  _  DET  _  _  5  det                         4  la  _  DET  _  _  5  det
5  Rus  _  PROPN  _  _  9  nsubj:pass          |    5  Rus  _  PROPN  _  _  9  nsubj
6  de  _  ADP  _  _  7  case                        6  de  _  ADP  _  _  7  case
7  Kiev  _  PROPN  _  _  5  compound           |    7  Kiev  _  PROPN  _  _  5  flat
8  se  _  PRON  _  _  9  expl:pv               |    8  se  _  PRON  _  _  9  obj
9  desintegró  _  VERB  _  _  0  root               9  desintegró  _  VERB  _  _  0  root
10  en  _  ADP  _  _  13  case                      10  en  _  ADP  _  _  13  case
11  muchos  _  DET  _  _  13  det                   11  muchos  _  DET  _  _  13  det
12  pequeños  _  ADJ  _  _  13  amod                12  pequeños  _  ADJ  _  _  13  amod
13  estados  _  NOUN  _  _  9  obl                  13  estados  _  NOUN  _  _  9  obl
14  feudales  _  ADJ  _  _  13  amod                14  feudales  _  ADJ  _  _  13  amod
15  ,  _  PUNCT  _  _  24  punct                    15  ,  _  PUNCT  _  _  24  punct
16  de  _  ADP  _  _  18  case                      16  de  _  ADP  _  _  18  case
17  los  _  DET  _  _  18  det                      17  los  _  DET  _  _  18  det
18  cuales  _  PRON  _  _  21  nmod            |    18  cuales  _  PRON  _  _  24  nmod
19  el  _  DET  _  _  21  det                       19  el  _  DET  _  _  21  det
20  más  _  ADV  _  _  21  advmod                   20  más  _  ADV  _  _  21  advmod
21  poderoso  _  ADJ  _  _  24  nsubj               21  poderoso  _  ADJ  _  _  24  nsubj
22  fue  _  AUX  _  _  24  cop                      22  fue  _  AUX  _  _  24  cop
23  el  _  DET  _  _  24  det                       23  el  _  DET  _  _  24  det
24  Principado  _  PROPN  _  _  13  acl:relcl  |    24  Principado  _  PROPN  _  _  13  acl
25  de  _  ADP  _  _  26  case                      25  de  _  ADP  _  _  26  case
26  Vladímir-Súzdal  _  PROPN  _  _  24  nmod  |    26  Vladímir-Súzdal  _  PROPN  _  _  24  flat
27  ,  _  PUNCT  _  _  33  punct               |    27  ,  _  PUNCT  _  _  31  punct
28  que  _  PRON  _  _  33  nsubj:pass         |    28  que  _  PRON  _  _  31  nsubj
29  posteriormente  _  ADV  _  _  33  advmod   |    29  posteriormente  _  ADV  _  _  31  advmod
30  se  _  PRON  _  _  33  expl:pv             |    30  se  _  PRON  _  _  31  obj
31  transformó  _  VERB  _  _  24  acl:relcl   |    31  transformó  _  VERB  _  _  24  acl
32  en  _  ADP  _  _  35  case                 |    32  en  _  ADP  _  _  33  case
33  Principado  _  PROPN  _  _  33  nmod       |    33  Principado  _  PROPN  _  _  31  obj
34  de  _  ADP  _  _  37  case                 |    34  de  _  ADP  _  _  35  case
35  Moscú  _  PROPN  _  _  35  compound        |    35  Moscú  _  PROPN  _  _  33  flat
36  ,  _  PUNCT  _  _  42  punct               |    36  ,  _  PUNCT  _  _  40  punct
37  el  _  DET  _  _  40  det                  |    37  el  _  DET  _  _  38  det
38  cual  _  PRON  _  _  42  nsubj             |    38  cual  _  PRON  _  _  40  nsubj
39  se  _  PRON  _  _  42  expl:pv             |    39  se  _  PRON  _  _  40  obj
40  convirtió  _  VERB  _  _  35  acl:relcl    |    40  convirtió  _  VERB  _  _  33  acl
41  en  _  ADP  _  _  45  case                 |    41  en  _  ADP  _  _  43  case
42  la  _  DET  _  _  45  det                  |    42  la  _  DET  _  _  43  det
43  fuerza  _  NOUN  _  _  42  obl             |    43  fuerza  _  NOUN  _  _  40  obj
44  principal  _  ADJ  _  _  45  amod          |    44  principal  _  ADJ  _  _  43  amod
45  en  _  ADP  _  _  49  case                 |    45  en  _  ADP  _  _  47  case
46  el  _  DET  _  _  49  det                  |    46  el  _  DET  _  _  47  det
47  proceso  _  NOUN  _  _  42  obl            |    47  proceso  _  NOUN  _  _  43  nmod
48  de  _  ADP  _  _  52  case                 |    48  de  _  ADP  _  _  50  case
49  la  _  DET  _  _  52  det                  |    49  la  _  DET  _  _  50  det
50  reunificación  _  NOUN  _  _  49  nmod     |    50  reunificación  _  NOUN  _  _  47  nmod
51  rusa  _  ADJ  _  _  52  amod               |    51  rusa  _  ADJ  _  _  50  amod
52  y  _  CCONJ  _  _  56  cc                  |    52  y  _  CCONJ  _  _  54  cc
53  la  _  DET  _  _  56  det                  |    53  la  _  DET  _  _  54  det
54  lucha  _  NOUN  _  _  52  conj             |    54  lucha  _  NOUN  _  _  47  conj
55  por  _  ADP  _  _  59  case                |    55  por  _  ADP  _  _  57  case
56  la  _  DET  _  _  59  det                  |    56  la  _  DET  _  _  57  det
57  independencia  _  NOUN  _  _  56  nmod     |    57  independencia  _  NOUN  _  _  54  nmod
58  contra  _  ADP  _  _  62  case             |    58  contra  _  ADP  _  _  60  case
59  la  _  DET  _  _  62  det                  |    59  la  _  DET  _  _  60  det
60  Horda  _  PROPN  _  _  56  nmod            |    60  Horda  _  PROPN  _  _  57  nmod
61  de  _  ADP  _  _  64  case                 |    61  de  _  ADP  _  _  62  case
62  Oro  _  PROPN  _  _  62  compound          |    62  Oro  _  PROPN  _  _  60  flat
63  .  _  PUNCT  _  _  9  punct                     63  .  _  PUNCT  _  _  9  punct

UDScore {udScore = 0.375, udMatching = 0, udTotalLength = 24, udSamesLength = 9, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  2  nsubj                 1  Rusia  _  PROPN  _  _  2  nsubj
2  tiene  _  VERB  _  _  0  root                   2  tiene  _  VERB  _  _  0  root
3  las  _  DET  _  _  5  det                       3  las  _  DET  _  _  5  det
4  mayores  _  ADJ  _  _  5  amod                  4  mayores  _  ADJ  _  _  5  amod
5  reservas  _  NOUN  _  _  2  obj                 5  reservas  _  NOUN  _  _  2  obj
6  de  _  ADP  _  _  7  case                       6  de  _  ADP  _  _  7  case
7  recursos  _  NOUN  _  _  5  nmod                7  recursos  _  NOUN  _  _  5  nmod
8  energéticos  _  ADJ  _  _  7  amod              8  energéticos  _  ADJ  _  _  7  amod
9  y  _  CCONJ  _  _  10  cc                       9  y  _  CCONJ  _  _  10  cc
10  minerales  _  NOUN  _  _  7  conj         |    10  minerales  _  ADJ  _  _  8  conj
11-12  del  _  _  _  _  _  _                  |    11  del  _  ADP  _  _  12  case
11  de  _  ADP  _  _  13  case                |    12  mundo  _  NOUN  _  _  7  nmod
12  el  _  DET  _  _  13  det                 |    13  aún  _  ADV  _  _  2  advmod
13  mundo  _  NOUN  _  _  7  nmod             |    14  sin  _  ADP  _  _  15  mark
14  aún  _  ADV  _  _  16  advmod             |    15  explotar  _  VERB  _  _  13  acl
15  sin  _  ADP  _  _  16  case               |    16  ,  _  PUNCT  _  _  19  punct
16  explotar  _  VERB  _  _  5  xcomp         |    17  y  _  CCONJ  _  _  19  cc
17  ,  _  ADP  _  _  18  punct                |    18  es  _  AUX  _  _  19  aux
18  y  _  CCONJ  _  _  20  cc                 |    19  considerada  _  VERB  _  _  2  conj
19  es  _  AUX  _  _  20  aux:pass            |    20  la  _  DET  _  _  22  det
20  considerada  _  VERB  _  _  2  conj:pass  |    21  mayor  _  ADJ  _  _  22  amod
21  la  _  DET  _  _  23  det                 |    22  superpotencia  _  NOUN  _  _  19  obj
22  mayor  _  ADJ  _  _  23  amod             |    23  energética  _  ADJ  _  _  22  amod
23  superpotencia  _  NOUN  _  _  20  xcomp   |    24  .  _  PUNCT  _  _  2  punct

UDScore {udScore = 0.375, udMatching = 0, udTotalLength = 24, udSamesLength = 9, udPerfectMatch = 0}
1  Limita  _  VERB  _  _  0  root               1  Limita  _  VERB  _  _  0  root
2  también  _  ADV  _  _  1  advmod             2  también  _  ADV  _  _  1  advmod
3  con  _  ADP  _  _  5  case                   3  con  _  ADP  _  _  5  case
4  los  _  DET  _  _  5  det                    4  los  _  DET  _  _  5  det
5  estados  _  NOUN  _  _  1  obl          |    5  estados  _  NOUN  _  _  1  obj
6  de  _  ADP  _  _  7  case                    6  de  _  ADP  _  _  7  case
7  reconocimiento  _  NOUN  _  _  5  nmod       7  reconocimiento  _  NOUN  _  _  5  nmod
8  limitado  _  ADJ  _  _  7  amod              8  limitado  _  ADJ  _  _  7  amod
9  Abjasia  _  PROPN  _  _  5  appos       |    9  Abjasia  _  PROPN  _  _  7  appos
10  ,  _  PUNCT  _  _  11  punct                10  ,  _  PUNCT  _  _  11  punct
11  Osetia  _  PROPN  _  _  9  conj             11  Osetia  _  PROPN  _  _  9  conj
12-13  del  _  _  _  _  _  _               |    12  del  _  ADP  _  _  13  case
12  de  _  ADP  _  _  14  case             |    13  Sur  _  PROPN  _  _  11  flat
13  el  _  DET  _  _  14  det              |    14  y  _  CCONJ  _  _  16  cc
14  Sur  _  NOUN  _  _  11  nmod           |    15  la  _  DET  _  _  16  det
15  y  _  CCONJ  _  _  17  cc              |    16  Unión  _  PROPN  _  _  9  conj
16  la  _  DET  _  _  17  det              |    17  de  _  ADP  _  _  18  case
17  Unión  _  PROPN  _  _  9  conj         |    18  Repúblicas  _  PROPN  _  _  16  flat
18  de  _  ADP  _  _  19  case             |    19  Populares  _  PROPN  _  _  18  flat
19  Repúblicas  _  NOUN  _  _  17  nmod    |    20  (  _  PUNCT  _  _  21  punct
20  Populares  _  ADJ  _  _  19  amod      |    21  Nueva  _  PROPN  _  _  16  flat
21  (  _  PUNCT  _  _  22  punct           |    22  Rusia  _  PROPN  _  _  21  flat
22  Nueva  _  ADJ  _  _  23  amod          |    23  )  _  PUNCT  _  _  21  punct
23  Rusia  _  PROPN  _  _  17  appos       |    24  .  _  PUNCT  _  _  1  punct

UDScore {udScore = 0.43902439024390244, udMatching = 0, udTotalLength = 41, udSamesLength = 18, udPerfectMatch = 0}
1  Es  _  AUX  _  _  2  cop                    1  Es  _  AUX  _  _  2  cop
2  uno  _  PRON  _  _  0  root                 2  uno  _  PRON  _  _  0  root
3  de  _  ADP  _  _  6  case                   3  de  _  ADP  _  _  6  case
4  los  _  DET  _  _  6  det                   4  los  _  DET  _  _  6  det
5  cinco  _  NUM  _  _  6  nummod         |    5  cinco  _  NUM  _  _  4  nummod
6  países  _  NOUN  _  _  2  nmod              6  países  _  NOUN  _  _  2  nmod
7  con  _  ADP  _  _  8  case                  7  con  _  ADP  _  _  8  case
8  armas  _  NOUN  _  _  6  nmod               8  armas  _  NOUN  _  _  6  nmod
9  nucleares  _  ADJ  _  _  8  amod            9  nucleares  _  ADJ  _  _  8  amod
10  reconocidos  _  ADJ  _  _  6  amod    |    10  reconocidos  _  ADJ  _  _  8  amod
11  ,  _  PUNCT  _  _  12  punct               11  ,  _  PUNCT  _  _  12  punct
12  posee  _  VERB  _  _  2  conj         |    12  posee  _  VERB  _  _  2  advcl
13  el  _  DET  _  _  15  det                  13  el  _  DET  _  _  15  det
14  mayor  _  ADJ  _  _  15  amod              14  mayor  _  ADJ  _  _  15  amod
15  arsenal  _  NOUN  _  _  12  obj            15  arsenal  _  NOUN  _  _  12  obj
16  de  _  ADP  _  _  17  case                 16  de  _  ADP  _  _  17  case
17  armas  _  NOUN  _  _  15  nmod             17  armas  _  NOUN  _  _  15  nmod
18  de  _  ADP  _  _  19  case                 18  de  _  ADP  _  _  19  case
19  destrucción  _  NOUN  _  _  17  nmod       19  destrucción  _  NOUN  _  _  17  nmod
20  masiva  _  ADJ  _  _  19  amod             20  masiva  _  ADJ  _  _  19  amod
21-22  del  _  _  _  _  _  _              |    21  del  _  ADP  _  _  22  case
21  de  _  ADP  _  _  23  case            |    22  mundo  _  NOUN  _  _  17  nmod
22  el  _  DET  _  _  23  det             |    23  ,  _  PUNCT  _  _  24  punct
23  mundo  _  NOUN  _  _  15  nmod        |    24  tiene  _  VERB  _  _  2  advcl
24  ,  _  PUNCT  _  _  25  punct          |    25  el  _  DET  _  _  27  det
25  tiene  _  VERB  _  _  2  conj         |    26  segundo  _  ADJ  _  _  27  amod
26  el  _  DET  _  _  28  det             |    27  ejército  _  NOUN  _  _  24  obj
27  segundo  _  ADJ  _  _  28  amod       |    28  más  _  ADV  _  _  29  advmod
28  ejército  _  NOUN  _  _  25  obj      |    29  poderoso  _  ADJ  _  _  27  amod
29  más  _  ADV  _  _  30  advmod         |    30  del  _  ADP  _  _  31  case
30  poderoso  _  ADJ  _  _  28  amod      |    31  mundo  _  NOUN  _  _  27  nmod
31-32  del  _  _  _  _  _  _              |    32  y  _  CCONJ  _  _  35  cc
31  de  _  ADP  _  _  33  case            |    33  el  _  DET  _  _  35  det
32  el  _  DET  _  _  33  det             |    34  cuarto  _  ADJ  _  _  35  amod
33  mundo  _  NOUN  _  _  28  nmod        |    35  país  _  NOUN  _  _  27  conj
34  y  _  CCONJ  _  _  37  cc             |    36  con  _  ADP  _  _  37  case
35  el  _  DET  _  _  37  det             |    37  gasto  _  NOUN  _  _  35  nmod
36  cuarto  _  ADJ  _  _  37  amod        |    38  militar  _  ADJ  _  _  37  amod
37  país  _  NOUN  _  _  2  conj          |    39  más  _  ADV  _  _  40  advmod
38  con  _  ADP  _  _  39  case           |    40  alto  _  ADJ  _  _  37  amod
39  gasto  _  NOUN  _  _  37  nmod        |    41  .  _  PUNCT  _  _  2  punct

UDScore {udScore = 0.45454545454545453, udMatching = 0, udTotalLength = 22, udSamesLength = 10, udPerfectMatch = 0}
1  Fue  _  AUX  _  _  2  aux:pass           |    1  Fue  _  AUX  _  _  2  aux
2  fundado  _  VERB  _  _  0  root               2  fundado  _  VERB  _  _  0  root
3  y  _  CCONJ  _  _  4  cc                      3  y  _  CCONJ  _  _  4  cc
4  dirigido  _  VERB  _  _  2  conj              4  dirigido  _  VERB  _  _  2  conj
5  por  _  ADP  _  _  7  case                    5  por  _  ADP  _  _  7  case
6  una  _  DET  _  _  7  det                     6  una  _  DET  _  _  7  det
7  clase  _  NOUN  _  _  4  obl             |    7  clase  _  NOUN  _  _  2  obj
8  guerrera  _  ADJ  _  _  7  amod               8  guerrera  _  ADJ  _  _  7  amod
9  noble  _  ADJ  _  _  7  amod                  9  noble  _  ADJ  _  _  7  amod
10  de  _  ADP  _  _  11  case                   10  de  _  ADP  _  _  11  case
11  vikingos  _  NOUN  _  _  7  nmod             11  vikingos  _  NOUN  _  _  7  nmod
12  (  _  PUNCT  _  _  15  punct            |    12  (  _  PUNCT  _  _  13  punct
13  llamados  _  ADJ  _  _  11  amod             13  llamados  _  ADJ  _  _  11  amod
14  «  _  PUNCT  _  _  15  punct            |    14  «varegos»  _  ADJ  _  _  13  obj
15  varegos  _  PROPN  _  _  13  obj        |    15  en  _  ADP  _  _  16  case
16  »  _  PUNCT  _  _  15  punct            |    16  Europa  _  PROPN  _  _  13  obl
17  en  _  ADP  _  _  18  case              |    17  Oriental  _  PROPN  _  _  16  flat
18  Europa  _  PROPN  _  _  15  obl         |    18  )  _  PUNCT  _  _  13  punct
19  Oriental  _  PROPN  _  _  18  compound  |    19  y  _  CCONJ  _  _  21  cc
20  )  _  PUNCT  _  _  15  punct            |    20  sus  _  DET  _  _  21  det
21  y  _  CCONJ  _  _  23  cc               |    21  descendientes  _  NOUN  _  _  7  conj
22  sus  _  PRON  _  _  23  det             |    22  .  _  PUNCT  _  _  2  punct

UDScore {udScore = 0.5636363636363636, udMatching = 0, udTotalLength = 55, udSamesLength = 31, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  43  nsubj              1  Rusia  _  PROPN  _  _  43  nsubj
2  (  _  PUNCT  _  _  4  punct                   2  (  _  PUNCT  _  _  4  punct
3  en  _  ADP  _  _  4  case                     3  en  _  ADP  _  _  4  case
4  ruso  _  NOUN  _  _  1  nmod                  4  ruso  _  NOUN  _  _  1  nmod
5  ,  _  PUNCT  _  _  6  punct              |    5  ,  _  PUNCT  _  _  4  punct
6  Росси́я  _  PROPN  _  _  4  appos        |    6  Росси́я  _  NOUN  _  _  1  appos
7  ,  _  PUNCT  _  _  6  punct              |    7  ,  _  PUNCT  _  _  8  punct
8  romanización  _  NOUN  _  _  6  nmod     |    8  romanización  _  NOUN  _  _  6  appos
9  Rossíya  _  PROPN  _  _  8  appos             9  Rossíya  _  PROPN  _  _  8  appos
10  )  _  PUNCT  _  _  4  punct             |    10  )  _  PUNCT  _  _  6  punct
11  ,  _  PUNCT  _  _  12  punct                 11  ,  _  PUNCT  _  _  12  punct
12  conocida  _  ADJ  _  _  1  amod              12  conocida  _  ADJ  _  _  1  amod
13  formalmente  _  ADV  _  _  12  advmod        13  formalmente  _  ADV  _  _  12  advmod
14  como  _  SCONJ  _  _  15  mark               14  como  _  SCONJ  _  _  15  mark
15  Federación  _  PROPN  _  _  12  obj          15  Federación  _  PROPN  _  _  12  obj
16  de  _  ADP  _  _  17  case                   16  de  _  ADP  _  _  17  case
17  Rusia  _  PROPN  _  _  15  nmod         |    17  Rusia  _  PROPN  _  _  15  flat
18  (  _  PUNCT  _  _  20  punct                 18  (  _  PUNCT  _  _  20  punct
19  en  _  ADP  _  _  20  case                   19  en  _  ADP  _  _  20  case
20  ruso  _  NOUN  _  _  15  nmod                20  ruso  _  NOUN  _  _  15  nmod
21  ,  _  PUNCT  _  _  23  punct            |    21  ,  _  PUNCT  _  _  20  punct
22  Росси́йская  _  PROPN  _  _  17  appos  |    22  Росси́йская  _  NOUN  _  _  20  appos
23  Федера́ция  _  PROPN  _  _  23  flat    |    23  Федера́ция  _  PROPN  _  _  22  flat
24  ,  _  PUNCT  _  _  23  punct            |    24  ,  _  PUNCT  _  _  25  punct
25  romanización  _  NOUN  _  _  23  nmod   |    25  romanización  _  NOUN  _  _  15  appos
26  Rossíyskaya  _  PROPN  _  _  22  appos  |    26  Rossíyskaya  _  PROPN  _  _  25  appos
27  Federátsiya  _  PROPN  _  _  23  flat   |    27  Federátsiya  _  PROPN  _  _  26  flat
28  )  _  PUNCT  _  _  20  punct                 28  )  _  PUNCT  _  _  20  punct
29  y  _  CCONJ  _  _  30  cc                    29  y  _  CCONJ  _  _  30  cc
30  citada  _  ADJ  _  _  12  conj               30  citada  _  ADJ  _  _  12  conj
31  de  _  ADP  _  _  32  case                   31  de  _  ADP  _  _  32  case
32  manera  _  NOUN  _  _  30  obl               32  manera  _  NOUN  _  _  30  obl
33  extraoficial  _  ADJ  _  _  32  amod         33  extraoficial  _  ADJ  _  _  32  amod
34  en  _  ADP  _  _  35  case                   34  en  _  ADP  _  _  35  case
35  ocasiones  _  NOUN  _  _  30  obl            35  ocasiones  _  NOUN  _  _  30  obl
36  como  _  SCONJ  _  _  37  mark               36  como  _  SCONJ  _  _  37  mark
37  Federación  _  PROPN  _  _  30  obj     |    37  Federación  _  PROPN  _  _  30  obl
38  Rusa  _  ADJ  _  _  37  amod            |    38  Rusa  _  PROPN  _  _  37  flat
39  ,  _  PUNCT  _  _  12  punct                 39  ,  _  PUNCT  _  _  12  punct
40  es  _  VERB  _  _  43  cop              |    40  es  _  AUX  _  _  43  cop
41  un  _  DET  _  _  43  det                    41  un  _  DET  _  _  43  det
42  vasto  _  ADJ  _  _  43  amod                42  vasto  _  ADJ  _  _  43  amod
43  país  _  NOUN  _  _  0  root                 43  país  _  NOUN  _  _  0  root
44  que  _  PRON  _  _  46  nsubj                44  que  _  PRON  _  _  46  nsubj
45  se  _  PRON  _  _  46  expl:pv          |    45  se  _  PRON  _  _  46  obj
46  extiende  _  VERB  _  _  43  acl:relcl  |    46  extiende  _  VERB  _  _  43  acl
47  sobre  _  ADP  _  _  48  case                47  sobre  _  ADP  _  _  48  case
48  Europa  _  PROPN  _  _  46  obl              48  Europa  _  PROPN  _  _  46  obl
49-50  del  _  _  _  _  _  _                |    49  del  _  ADP  _  _  50  case
49  de  _  ADP  _  _  51  case              |    50  Este  _  PROPN  _  _  48  flat
50  el  _  DET  _  _  51  det               |    51  y  _  CCONJ  _  _  52  cc
51  Este  _  PROPN  _  _  48  nmod          |    52  Asia  _  PROPN  _  _  48  conj
52  y  _  CCONJ  _  _  53  cc               |    53  del  _  ADP  _  _  54  case
53  Asia  _  PROPN  _  _  48  conj          |    54  Norte  _  PROPN  _  _  52  flat
54-55  del  _  _  _  _  _  _                |    55  .  _  PUNCT  _  _  43  punct

UDScore {udScore = 0.5789473684210527, udMatching = 0, udTotalLength = 19, udSamesLength = 11, udPerfectMatch = 0}
1  Posee  _  VERB  _  _  0  root           1  Posee  _  VERB  _  _  0  root
2  las  _  DET  _  _  4  det               2  las  _  DET  _  _  4  det
3  mayores  _  ADJ  _  _  4  amod          3  mayores  _  ADJ  _  _  4  amod
4  reservas  _  NOUN  _  _  1  obj         4  reservas  _  NOUN  _  _  1  obj
5  de  _  ADP  _  _  6  case               5  de  _  ADP  _  _  6  case
6  recursos  _  NOUN  _  _  4  nmod        6  recursos  _  NOUN  _  _  4  nmod
7  forestales  _  ADJ  _  _  6  amod       7  forestales  _  ADJ  _  _  6  amod
8  y  _  CCONJ  _  _  11  cc               8  y  _  CCONJ  _  _  11  cc
9  la  _  DET  _  _  11  det               9  la  _  DET  _  _  11  det
10  cuarta  _  ADJ  _  _  11  amod         10  cuarta  _  ADJ  _  _  11  amod
11  parte  _  NOUN  _  _  4  conj          11  parte  _  NOUN  _  _  4  conj
12-13  del  _  _  _  _  _  _          |    12  del  _  ADP  _  _  13  case
12  de  _  ADP  _  _  14  case        |    13  agua  _  NOUN  _  _  11  nmod
13  el  _  DET  _  _  14  det         |    14  dulce  _  ADJ  _  _  13  amod
14  agua  _  NOUN  _  _  11  nmod     |    15  sin  _  ADP  _  _  16  mark
15  dulce  _  ADJ  _  _  14  amod     |    16  congelar  _  VERB  _  _  13  acl
16  sin  _  ADP  _  _  17  case       |    17  del  _  ADP  _  _  18  case
17  congelar  _  VERB  _  _  14  acl  |    18  mundo  _  NOUN  _  _  16  obl
18-19  del  _  _  _  _  _  _          |    19  .  _  PUNCT  _  _  1  punct

UDScore {udScore = 0.6428571428571429, udMatching = 1, udTotalLength = 28, udSamesLength = 18, udPerfectMatch = 0}
1  Tiene  _  VERB  _  _  0  root               1  Tiene  _  VERB  _  _  0  root
2  límites  _  NOUN  _  _  1  obj              2  límites  _  NOUN  _  _  1  obj
3  de  _  ADP  _  _  4  case                   3  de  _  ADP  _  _  4  case
4  aguas  _  NOUN  _  _  2  nmod               4  aguas  _  NOUN  _  _  2  nmod
5  territoriales  _  ADJ  _  _  4  amod        5  territoriales  _  ADJ  _  _  4  amod
6  con  _  ADP  _  _  7  case                  6  con  _  ADP  _  _  7  case
7  varios  _  PRON  _  _  1  obl          |    7  varios  _  PRON  _  _  2  nmod
8  de  _  ADP  _  _  10  case                  8  de  _  ADP  _  _  10  case
9  los  _  DET  _  _  10  det                  9  los  _  DET  _  _  10  det
10  anteriores  _  ADJ  _  _  7  amod          10  anteriores  _  ADJ  _  _  7  amod
11  ,  _  PUNCT  _  _  13  punct               11  ,  _  PUNCT  _  _  13  punct
12  con  _  ADP  _  _  13  case                12  con  _  ADP  _  _  13  case
13  Japón  _  PROPN  _  _  7  conj        |    13  Japón  _  PROPN  _  _  7  nmod
14  y  _  CCONJ  _  _  16  cc                  14  y  _  CCONJ  _  _  16  cc
15  con  _  ADP  _  _  16  case                15  con  _  ADP  _  _  16  case
16  Estados  _  PROPN  _  _  7  conj      |    16  Estados  _  PROPN  _  _  13  conj
17  Unidos  _  PROPN  _  _  16  compound  |    17  Unidos  _  PROPN  _  _  16  flat
18  (  _  PUNCT  _  _  24  punct          |    18  (  _  PUNCT  _  _  19  punct
19  en  _  ADP  _  _  1  advmod           |    19  en  _  ADP  _  _  16  advmod
20  concreto  _  ADJ  _  _  19  fixed     |    20  concreto  _  NOUN  _  _  19  fixed
21  ,  _  PUNCT  _  _  24  punct          |    21  ,  _  PUNCT  _  _  19  punct
22  con  _  ADP  _  _  24  case           |    22  con  _  ADP  _  _  19  case
23  el  _  DET  _  _  24  det                  23  el  _  DET  _  _  24  det
24  estado  _  NOUN  _  _  7  conj        |    24  estado  _  NOUN  _  _  19  nmod
25  de  _  ADP  _  _  26  case                 25  de  _  ADP  _  _  26  case
26  Alaska  _  PROPN  _  _  24  nmod           26  Alaska  _  PROPN  _  _  24  nmod
27  )  _  PUNCT  _  _  24  )              |    27  )  _  PUNCT  _  _  19  punct
28  .  _  PUNCT  _  _  1  punct                28  .  _  PUNCT  _  _  1  punct

UDScore {udScore = 0.6666666666666666, udMatching = 1, udTotalLength = 12, udSamesLength = 8, udPerfectMatch = 0}
1  En  _  ADP  _  _  2  case             1  En  _  ADP  _  _  2  case
2  Rusia  _  PROPN  _  _  3  nsubj  |    2  Rusia  _  PROPN  _  _  3  obl
3  existen  _  VERB  _  _  0  root       3  existen  _  VERB  _  _  0  root
4  once  _  NUM  _  _  5  nummod         4  once  _  NUM  _  _  5  nummod
5  zonas  _  NOUN  _  _  3  nsubj        5  zonas  _  NOUN  _  _  3  nsubj
6  horarias  _  ADJ  _  _  5  amod       6  horarias  _  ADJ  _  _  5  amod
7  ,  _  PUNCT  _  _  8  punct      |    7  ,  _  PUNCT  _  _  9  punct
8  desde  _  ADP  _  _  9  case          8  desde  _  ADP  _  _  9  case
9  UTC+2  _  PROPN  _  _  3  obl    |    9  UTC+2  _  PROPN  _  _  5  nmod
10  hasta  _  ADP  _  _  11  case        10  hasta  _  ADP  _  _  11  case
11  UTC+12  _  PROPN  _  _  3  obl  |    11  UTC+12  _  PROPN  _  _  9  nmod
12  .  _  PUNCT  _  _  3  punct          12  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 0.7058823529411765, udMatching = 0, udTotalLength = 34, udSamesLength = 24, udPerfectMatch = 0}
1  La  _  DET  _  _  2  det                       1  La  _  DET  _  _  2  det
2  forma  _  NOUN  _  _  7  nsubj                 2  forma  _  NOUN  _  _  7  nsubj
3  de  _  ADP  _  _  4  case                      3  de  _  ADP  _  _  4  case
4  gobierno  _  NOUN  _  _  2  nmod               4  gobierno  _  NOUN  _  _  2  nmod
5  es  _  AUX  _  _  7  cop                       5  es  _  AUX  _  _  7  cop
6  la  _  DET  _  _  7  det                       6  la  _  DET  _  _  7  det
7  república  _  NOUN  _  _  0  root              7  república  _  NOUN  _  _  0  root
8  semiparlamentaria  _  ADJ  _  _  7  nmod  |    8  semiparlamentaria  _  ADJ  _  _  7  amod
9  formada  _  ADH  _  _  7  amod            |    9  formada  _  ADJ  _  _  7  amod
10  por  _  ADP  _  _  _  14                 |    10  por  _  ADP  _  _  14  case
11  ochenta  _  NUM  _  _  14  nummod             11  ochenta  _  NUM  _  _  14  nummod
12  y  _  CCONJ  _  _  13  cc                     12  y  _  CCONJ  _  _  13  cc
13  cinco  _  NUM  _  _  11  conj                 13  cinco  _  NUM  _  _  11  conj
14  sujetos  _  NOUN  _  _  9  obj                14  sujetos  _  NOUN  _  _  9  obj
15  federales  _  ADJ  _  _  14  amod             15  federales  _  ADJ  _  _  14  amod
16  ,  _  PUNCT  _  _  17  punct             |    16  ,  _  PUNCT  _  _  21  punct
17  y  _  CCONJ  _  _  21  cc                     17  y  _  CCONJ  _  _  21  cc
18  es  _  AUX  _  _  21  cop                     18  es  _  AUX  _  _  21  cop
19  el  _  DET  _  _  21  det                     19  el  _  DET  _  _  21  det
20  noveno  _  ADJ  _  _  21  amod                20  noveno  _  ADJ  _  _  21  amod
21  país  _  NOUN  _  _  7  conj                  21  país  _  NOUN  _  _  7  conj
22  con  _  ADP  _  _  24  case                   22  con  _  ADP  _  _  24  case
23  mayor  _  ADJ  _  _  24  amod                 23  mayor  _  ADJ  _  _  24  amod
24  población  _  NOUN  _  _  21  nmod            24  población  _  NOUN  _  _  21  nmod
25  en  _  ADP  _  _  27  case                    25  en  _  ADP  _  _  27  case
26  el  _  DET  _  _  27  det                     26  el  _  DET  _  _  27  det
27  mundo  _  NOUN  _  _  24  nmod                27  mundo  _  NOUN  _  _  24  nmod
28-29  al  _  _  _  _  _  _                  |    28  al  _  ADP  _  _  29  mark
28  a  _  ADP  _  _  29  case                |    29  tener  _  VERB  _  _  21  advcl
30  el  _  DET  _  _  29  det                |    30  145  _  NUM  _  _  33  nummod
29  tener  _  VERB  _  _  21  advcl          |    31  478  _  NUM  _  _  33  nummod
30  145  _  NUM  _  _  32  flat              |    32  097  _  NUM  _  _  33  nummod
31  478  _  NUM  _  _  32  flat              |    33  habitantes  _  NOUN  _  _  29  obj
32  097  _  NUM  _  _  33  nummod            |    34  .  _  PUNCT  _  _  7  punct

UDScore {udScore = 0.7142857142857143, udMatching = 1, udTotalLength = 7, udSamesLength = 5, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  0  root              1  Rusia  _  PROPN  _  _  0  root
2  -  _  PUNCT  _  _  1  punct                 2  -  _  PUNCT  _  _  1  punct
3  Wikipedia  _  PROPN  _  _  1  nmod     |    3  Wikipedia  _  PROPN  _  _  1  flat
4  ,  _  PUNCT  _  _  6  punct                 4  ,  _  PUNCT  _  _  6  punct
5  la  _  DET  _  _  6  det                    5  la  _  DET  _  _  6  det
6  enciclopedia  _  NOUN  _  _  3  appos  |    6  enciclopedia  _  NOUN  _  _  1  appos
7  libre  _  ADJ  _  _  6  amod                7  libre  _  ADJ  _  _  6  amod

UDScore {udScore = 0.7222222222222222, udMatching = 0, udTotalLength = 18, udSamesLength = 13, udPerfectMatch = 0}
1  Los  _  DET  _  _  2  det                1  Los  _  DET  _  _  2  det
2  eslavos  _  NOUN  _  _  3  nsubj         2  eslavos  _  NOUN  _  _  3  nsubj
3  emergieron  _  VERB  _  _  0  root       3  emergieron  _  VERB  _  _  0  root
4  como  _  SCONJ  _  _  6  mark            4  como  _  SCONJ  _  _  6  mark
5  un  _  DET  _  _  6  det                 5  un  _  DET  _  _  6  det
6  grupo  _  NOUN  _  _  3  obl             6  grupo  _  NOUN  _  _  3  obl
7  reconocible  _  ADJ  _  _  6  amod       7  reconocible  _  ADJ  _  _  6  amod
8  en  _  ADP  _  _  9  case                8  en  _  ADP  _  _  9  case
9  Europa  _  PROPN  _  _  6  nmod_    |    9  Europa  _  PROPN  _  _  7  nmod
10  entre  _  ADP  _  _  12  case           10  entre  _  ADP  _  _  12  case
11  los  _  DET  _  _  12  det              11  los  _  DET  _  _  12  det
12  siglos  _  NOUN  _  _  3  obl           12  siglos  _  NOUN  _  _  3  obl
13  III  _  NUM  _  _  12  nummod      |    13  III  _  NOUN  _  _  12  appos
14  y  _  CCONJ  _  _  15  cc               14  y  _  CCONJ  _  _  15  cc
15  VIII  _  NUM  _  _  13  conj       |    15  VIII  _  NOUN  _  _  13  conj
16  d.C  _  PROPN  _  _  15  flat      |    16  d.  _  NOUN  _  _  15  compound
17  .  _  PUNCT  _  _  3  punct        |    17  C  _  NOUN  _  _  15  compound

UDScore {udScore = 0.7272727272727273, udMatching = 0, udTotalLength = 11, udSamesLength = 8, udPerfectMatch = 0}
1  Su  _  PRON  _  _  2  det             |    1  Su  _  DET  _  _  2  det
2  economía  _  NOUN  _  _  3  nsubj          2  economía  _  NOUN  _  _  3  nsubj
3  tiene  _  VERB  _  _  0  root              3  tiene  _  VERB  _  _  0  root
4  uno  _  NOUN  _  _  3  obj            |    4  uno  _  PRON  _  _  3  obj
5  de  _  ADP  _  _  8  case                  5  de  _  ADP  _  _  8  case
6  los  _  DET  _  _  8  det                  6  los  _  DET  _  _  8  det
7  mayores  _  ADJ  _  _  8  amod             7  mayores  _  ADJ  _  _  8  amod
8  crecimientos  _  NOUN  _  _  4  nmod       8  crecimientos  _  NOUN  _  _  4  nmod
9-10  del  _  _  _  _  _  _              |    9  del  _  ADP  _  _  10  case
9  de  _  ADP  _  _  11  case            |    10  mundo  _  NOUN  _  _  8  nmod
10  el  _  DET  _  _  11  det            |    11  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 0.7608695652173914, udMatching = 1, udTotalLength = 46, udSamesLength = 35, udPerfectMatch = 0}
1  El  _  DET  _  _  3  det                        1  El  _  DET  _  _  3  det
2  primer  _  ADJ  _  _  3  amod                   2  primer  _  ADJ  _  _  3  amod
3  estado  _  NOUN  _  _  14  nsubj                3  estado  _  NOUN  _  _  14  nsubj
4  de  _  ADP  _  _  6  case                       4  de  _  ADP  _  _  6  case
5  los  _  DET  _  _  6  det                       5  los  _  DET  _  _  6  det
6  eslavos  _  NOUN  _  _  3  nmod                 6  eslavos  _  NOUN  _  _  3  nmod
7  orientales  _  ADJ  _  _  6  nmod          |    7  orientales  _  ADJ  _  _  6  amod
8  ,  _  PUNCT  _  _  10  punct                    8  ,  _  PUNCT  _  _  10  punct
9  la  _  DET  _  _  10  det                       9  la  _  DET  _  _  10  det
10  Rus  _  PROPN  _  _  3  appos                  10  Rus  _  PROPN  _  _  3  appos
11  de  _  ADP  _  _  12  case                     11  de  _  ADP  _  _  12  case
12  Kiev  _  PROPN  _  _  10  compound        |    12  Kiev  _  PROPN  _  _  10  flat
13  ,  _  PUNCT  _  _  10  punct                   13  ,  _  PUNCT  _  _  10  punct
14  surgió  _  VERB  _  _  0  root                 14  surgió  _  VERB  _  _  0  root
15  en  _  ADP  _  _  17  case                     15  en  _  ADP  _  _  17  case
16  el  _  DET  _  _  17  det                      16  el  _  DET  _  _  17  det
17  siglo  _  NOUN  _  _  14  obl                  17  siglo  _  NOUN  _  _  14  obl
18  IX  _  NUM  _  _  17  nummod              |    18  IX  _  NOUN  _  _  17  compound
19  y  _  CCONJ  _  _  22  cc                 |    19  y  _  CCONJ  _  _  24  cc
20  en  _  ADP  _  _  22  case                     20  en  _  ADP  _  _  22  case
21  el  _  DET  _  _  22  det                      21  el  _  DET  _  _  22  det
22  año  _  NOUN  _  _  24  obl                    22  año  _  NOUN  _  _  24  obl
23  988  _  NUM  _  _  22  nummod             |    23  988  _  NUM  _  _  22  compound
24  adoptó  _  VERB  _  _  14  conj                24  adoptó  _  VERB  _  _  14  conj
25  el  _  DET  _  _  26  det                      25  el  _  DET  _  _  26  det
26  cristianismo  _  NOUN  _  _  24  obj           26  cristianismo  _  NOUN  _  _  24  obj
27  ortodoxo  _  ADJ  _  _  26  nmod          |    27  ortodoxo  _  ADJ  _  _  26  amod
28  ,  _  PUNCT  _  _  29  punct                   28  ,  _  PUNCT  _  _  29  punct
29  producto  _  NOUN  _  _  26  appos             29  producto  _  NOUN  _  _  26  appos
30  de  _  ADP  _  _  32  case                     30  de  _  ADP  _  _  32  case
31  la  _  DET  _  _  32  det                      31  la  _  DET  _  _  32  det
32  cristianización  _  NOUN  _  _  29  nmod       32  cristianización  _  NOUN  _  _  29  nmod
33  llevada  _  VERB  _  _  32  acl           |    33  llevada  _  ADJ  _  _  32  amod
34  a  _  ADP  _  _  35  case                      34  a  _  ADP  _  _  35  case
35  cabo  _  NOUN  _  _  33  fixed            |    35  cabo  _  NOUN  _  _  33  compound
36  por  _  ADP  _  _  37  case                    36  por  _  ADP  _  _  37  case
37  Cirilo  _  PROPN  _  _  33  obl           |    37  Cirilo  _  PROPN  _  _  33  obj
38  y  _  CCONJ  _  _  39  cc                      38  y  _  CCONJ  _  _  39  cc
39  Metodio  _  PROPN  _  _  37  conj              39  Metodio  _  PROPN  _  _  37  conj
40  ,  _  PUNCT  _  _  41  punct                   40  ,  _  PUNCT  _  _  41  punct
41  enviados  _  VERB  _  _  37  acl          |    41  enviados  _  ADJ  _  _  37  amod
42  desde  _  ADP  _  _  44  case                  42  desde  _  ADP  _  _  44  case
43  el  _  DET  _  _  44  det                      43  el  _  DET  _  _  44  det
44  Imperio  _  PROPN  _  _  41  obl               44  Imperio  _  PROPN  _  _  41  obl
45  bizantino  _  PROPN  _  _  44  compound   |    45  bizantino  _  ADJ  _  _  44  amod
46  .  _  PUNCT  _  _  14  punct                   46  .  _  PUNCT  _  _  14  punct

UDScore {udScore = 0.7894736842105263, udMatching = 1, udTotalLength = 19, udSamesLength = 15, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  3  nsubj                1  Rusia  _  PROPN  _  _  3  nsubj
2  también  _  ADV  _  _  3  advmod               2  también  _  ADV  _  _  3  advmod
3  alberga  _  VERB  _  _  0  root                3  alberga  _  VERB  _  _  0  root
4  el  _  DET  _  _  6  det                  |    4  el  _  DET  _  _  7  det
5  noveno  _  ADJ  _  _  7  amod                  5  noveno  _  ADJ  _  _  7  amod
6  mayor  _  ADJ  _  _  7  amod                   6  mayor  _  ADJ  _  _  7  amod
7  número  _  NOUN  _  _  3  obj                  7  número  _  NOUN  _  _  3  obj
8  de  _  ADP  _  _  9  case                      8  de  _  ADP  _  _  9  case
9  sitios  _  NOUN  _  _  7  nmod                 9  sitios  _  NOUN  _  _  7  nmod
10  nombrados  _  VERB  _  _  9  acl         |    10  nombrados  _  ADJ  _  _  9  amod
11  por  _  ADP  _  _  13  case                   11  por  _  ADP  _  _  13  case
12  la  _  DET  _  _  13  det                     12  la  _  DET  _  _  13  det
13  UNESCO  _  PROPN  _  _  10  obl          |    13  UNESCO  _  PROPN  _  _  10  obj
14  como  _  SCONJ  _  _  15  mark                14  como  _  SCONJ  _  _  15  mark
15  Patrimonio  _  PROPN  _  _  10  obj           15  Patrimonio  _  PROPN  _  _  10  obj
16  de  _  ADP  _  _  18  case                    16  de  _  ADP  _  _  18  case
17  la  _  DET  _  _  18  det                     17  la  _  DET  _  _  18  det
18  Humanidad  _  PROPN  _  _  15  compound  |    18  Humanidad  _  PROPN  _  _  15  flat
19  .  _  PUNCT  _  _  3  punct                   19  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 0.8076923076923077, udMatching = 1, udTotalLength = 26, udSamesLength = 21, udPerfectMatch = 0}
1  Rusia  _  PROPN  _  _  4  nsubj           1  Rusia  _  PROPN  _  _  4  nsubj
2  es  _  AUX  _  _  4  cop                  2  es  _  AUX  _  _  4  cop
3  el  _  DET  _  _  4  det                  3  el  _  DET  _  _  4  det
4  país  _  NOUN  _  _  0  root              4  país  _  NOUN  _  _  0  root
5  que  _  PRON  _  _  6  nsubj              5  que  _  PRON  _  _  6  nsubj
6  limita  _  VERB  _  _  4  acl:relcl  |    6  limita  _  VERB  _  _  4  acl
7  con  _  ADP  _  _  9  case                7  con  _  ADP  _  _  9  case
8  mayor  _  ADJ  _  _  9  amod              8  mayor  _  ADJ  _  _  9  amod
9  número  _  NOUN  _  _  6  obl             9  número  _  NOUN  _  _  6  obl
10  de  _  ADP  _  _  11  case               10  de  _  ADP  _  _  11  case
11  países  _  NOUN  _  _  9  nmod           11  países  _  NOUN  _  _  9  nmod
12  ,  _  PUNCT  _  _  14  punct             12  ,  _  PUNCT  _  _  14  punct
13  un  _  DET  _  _  14  det                13  un  _  DET  _  _  14  det
14  total  _  NOUN  _  _  11  nmod      |    14  total  _  NOUN  _  _  11  appos
15  de  _  ADP  _  _  16  case               15  de  _  ADP  _  _  16  case
16  dieciséis  _  NUM  _  _  14  nmod   |    16  dieciséis  _  NUM  _  _  14  nummod
17  ,  _  PUNCT  _  _  14  punct             17  ,  _  PUNCT  _  _  14  punct
18  y  _  CCONJ  _  _  21  cc                18  y  _  CCONJ  _  _  21  cc
19  el  _  DET  _  _  20  det           |    19  el  _  DET  _  _  21  det
20  que  _  PRON  _  _  21  nsubj            20  que  _  PRON  _  _  21  nsubj
21  tiene  _  VERB  _  _  4  conj       |    21  tiene  _  VERB  _  _  6  conj
22  las  _  DET  _  _  23  det               22  las  _  DET  _  _  23  det
23  fronteras  _  NOUN  _  _  21  obj        23  fronteras  _  NOUN  _  _  21  obj
24  más  _  ADV  _  _  25  advmod            24  más  _  ADV  _  _  25  advmod
25  extensas  _  ADJ  _  _  23  amod         25  extensas  _  ADJ  _  _  23  amod
26  .  _  PUNCT  _  _  4  punct              26  .  _  PUNCT  _  _  4  punct

UDScore {udScore = 0.8076923076923077, udMatching = 0, udTotalLength = 26, udSamesLength = 21, udPerfectMatch = 0}
1  Es  _  AUX  _  _  4  cop                   1  Es  _  AUX  _  _  4  cop
2  el  _  DET  _  _  4  det                   2  el  _  DET  _  _  4  det
3  octavo  _  ADJ  _  _  4  amod              3  octavo  _  ADJ  _  _  4  amod
4  país  _  NOUN  _  _  0  root               4  país  _  NOUN  _  _  0  root
5  por  _  ADP  _  _  6  case                 5  por  _  ADP  _  _  6  case
6  PIB  _  PROPN  _  _  4  nmod               6  PIB  _  PROPN  _  _  4  nmod
7  nominal  _  ADJ  _  _  6  amod             7  nominal  _  ADJ  _  _  6  amod
8  y  _  CCONJ  _  _  10  cc                  8  y  _  CCONJ  _  _  10  cc
9  el  _  DET  _  _  10  det                  9  el  _  DET  _  _  10  det
10  sexto  _  ADJ  _  _  4  conj              10  sexto  _  ADJ  _  _  4  conj
11  por  _  ADP  _  _  12  case               11  por  _  ADP  _  _  12  case
12  PIB  _  PROPN  _  _  10  nmod             12  PIB  _  PROPN  _  _  10  nmod
13  (  _  PUNCT  _  _  14  punct              13  (  _  PUNCT  _  _  14  punct
14  PPA  _  PROPN  _  _  12  appos       |    14  PPA  _  PROPN  _  _  10  appos
15  )  _  PUNCT  _  _  14  punct              15  )  _  PUNCT  _  _  14  punct
16  ,  _  PUNCT  _  _  20  punct              16  ,  _  PUNCT  _  _  20  punct
17  con  _  ADP  _  _  20  case               17  con  _  ADP  _  _  20  case
18  el  _  DET  _  _  20  det                 18  el  _  DET  _  _  20  det
19  tercer  _  ADJ  _  _  20  amod            19  tercer  _  ADJ  _  _  20  amod
20  presupuesto  _  NOUN  _  _  4  nmod  |    20  presupuesto  _  NOUN  _  _  4  obl
21  militar  _  ADJ  _  _  20  amod           21  militar  _  ADJ  _  _  20  amod
22  más  _  ADV  _  _  23  advmod             22  más  _  ADV  _  _  23  advmod
23  grande  _  ADJ  _  _  20  amod            23  grande  _  ADJ  _  _  20  amod
24-25  del  _  _  _  _  _  _             |    24  del  _  ADP  _  _  25  case
24  de  _  ADP  _  _  26  case           |    25  mundo  _  NOUN  _  _  20  nmod
25  el  _  DET  _  _  26  det            |    26  .  _  PUNCT  _  _  4  punct

UDScore {udScore = 0.8695652173913043, udMatching = 1, udTotalLength = 23, udSamesLength = 20, udPerfectMatch = 0}
1  Moscú  _  PROPN  _  _  2  nsubj             1  Moscú  _  PROPN  _  _  2  nsubj
2  reunificó  _  VERB  _  _  0  root           2  reunificó  _  VERB  _  _  0  root
3  gradualmente  _  ADV  _  _  2  advmod       3  gradualmente  _  ADV  _  _  2  advmod
4  los  _  DET  _  _  5  det                   4  los  _  DET  _  _  5  det
5  principados  _  NOUN  _  _  2  obj          5  principados  _  NOUN  _  _  2  obj
6  rusos  _  ADJ  _  _  5  amod                6  rusos  _  ADJ  _  _  5  amod
7  circundantes  _  ADJ  _  _  5  amod         7  circundantes  _  ADJ  _  _  5  amod
8  y  _  CCONJ  _  _  9  cc                    8  y  _  CCONJ  _  _  9  cc
9  comenzó  _  VERB  _  _  2  conj             9  comenzó  _  VERB  _  _  2  conj
10  a  _  ADP  _  _  9  fixed             |    10  a  _  ADP  _  _  11  mark
11  dominar  _  VERB  _  _  9  xcomp           11  dominar  _  VERB  _  _  9  xcomp
12  en  _  ADP  _  _  14  case                 12  en  _  ADP  _  _  14  case
13  el  _  DET  _  _  14  det                  13  el  _  DET  _  _  14  det
14  legado  _  NOUN  _  _  11  obl        |    14  legado  _  NOUN  _  _  9  obl
15  cultural  _  ADJ  _  _  14  amod           15  cultural  _  ADJ  _  _  14  amod
16  y  _  CCONJ  _  _  17  cc                  16  y  _  CCONJ  _  _  17  cc
17  político  _  ADJ  _  _  15  conj           17  político  _  ADJ  _  _  15  conj
18  de  _  ADP  _  _  20  case                 18  de  _  ADP  _  _  20  case
19  la  _  DET  _  _  20  det                  19  la  _  DET  _  _  20  det
20  Rus  _  PROPN  _  _  14  nmod              20  Rus  _  PROPN  _  _  14  nmod
21  de  _  ADP  _  _  22  case                 21  de  _  ADP  _  _  22  case
22  Kiev  _  PROPN  _  _  20  compound    |    22  Kiev  _  PROPN  _  _  20  flat
23  .  _  PUNCT  _  _  2  punct                23  .  _  PUNCT  _  _  2  punct

UDScore {udScore = 0.8775510204081632, udMatching = 0, udTotalLength = 49, udSamesLength = 43, udPerfectMatch = 0}
1  Limita  _  VERB  _  _  0  root               1  Limita  _  VERB  _  _  0  root
2  con  _  ADP  _  _  5  case                   2  con  _  ADP  _  _  5  case
3  los  _  DET  _  _  5  det                    3  los  _  DET  _  _  5  det
4  siguientes  _  ADJ  _  _  5  amod            4  siguientes  _  ADJ  _  _  5  amod
5  países  _  NOUN  _  _  1  obl           |    5  países  _  NOUN  _  _  1  obj
6  (  _  PUNCT  _  _  7  punct                  6  (  _  PUNCT  _  _  7  punct
7  empezando  _  VERB  _  _  1  advcl           7  empezando  _  VERB  _  _  1  advcl
8  por  _  ADP  _  _  10  case                  8  por  _  ADP  _  _  10  case
9  el  _  DET  _  _  10  det                    9  el  _  DET  _  _  10  det
10  noroeste  _  NOUN  _  _  7  obl             10  noroeste  _  NOUN  _  _  7  obl
11  y  _  CCONJ  _  _  12  cc                   11  y  _  CCONJ  _  _  12  cc
12  siguiendo  _  VERB  _  _  7  conj           12  siguiendo  _  VERB  _  _  7  conj
13  el  _  DET  _  _  14  det                   13  el  _  DET  _  _  14  det
14  sentido  _  NOUN  _  _  12  obj             14  sentido  _  NOUN  _  _  12  obj
15  antihorario  _  ADJ  _  _  14  amod         15  antihorario  _  ADJ  _  _  14  amod
16  )  _  PUNCT  _  _  7  punct                 16  )  _  PUNCT  _  _  7  punct
17  :  _  PUNCT  _  _  5  punct            |    17  :  _  PUNCT  _  _  18  punct
18  Noruega  _  PROPN  _  _  5  appos           18  Noruega  _  PROPN  _  _  5  appos
19  ,  _  PUNCT  _  _  20  punct                19  ,  _  PUNCT  _  _  20  punct
20  Finlandia  _  PROPN  _  _  18  conj         20  Finlandia  _  PROPN  _  _  18  conj
21  ,  _  PUNCT  _  _  22  punct                21  ,  _  PUNCT  _  _  22  punct
22  Estonia  _  PROPN  _  _  18  conj           22  Estonia  _  PROPN  _  _  18  conj
23  ,  _  PUNCT  _  _  24  punct                23  ,  _  PUNCT  _  _  24  punct
24  Letonia  _  PROPN  _  _  18  conj           24  Letonia  _  PROPN  _  _  18  conj
25  ,  _  PUNCT  _  _  26  punct                25  ,  _  PUNCT  _  _  26  punct
26  Bielorrusia  _  PROPN  _  _  18  conj       26  Bielorrusia  _  PROPN  _  _  18  conj
27  ,  _  PUNCT  _  _  28  punct                27  ,  _  PUNCT  _  _  28  punct
28  Lituania  _  PROPN  _  _  18  conj          28  Lituania  _  PROPN  _  _  18  conj
29  ,  _  PUNCT  _  _  30  punct                29  ,  _  PUNCT  _  _  30  punct
30  Polonia  _  PROPN  _  _  18  conj           30  Polonia  _  PROPN  _  _  18  conj
31  ,  _  PUNCT  _  _  32  punct                31  ,  _  PUNCT  _  _  32  punct
32  Ucrania  _  PROPN  _  _  18  conj           32  Ucrania  _  PROPN  _  _  18  conj
33  ,  _  PUNCT  _  _  34  punct                33  ,  _  PUNCT  _  _  34  punct
34  Georgia  _  PROPN  _  _  18  conj           34  Georgia  _  PROPN  _  _  18  conj
35  ,  _  PUNCT  _  _  36  punct                35  ,  _  PUNCT  _  _  36  punct
36  Azerbaiyán  _  PROPN  _  _  18  conj        36  Azerbaiyán  _  PROPN  _  _  18  conj
37  ,  _  PUNCT  _  _  38  punct                37  ,  _  PUNCT  _  _  38  punct
38  Kazajistán  _  PROPN  _  _  18  conj        38  Kazajistán  _  PROPN  _  _  18  conj
39  ,  _  PUNCT  _  _  40  punct                39  ,  _  PUNCT  _  _  40  punct
40  República  _  PROPN  _  _  18  conj         40  República  _  PROPN  _  _  18  conj
41  Popular  _  ADJ  _  _  40  amod        |    41  Popular  _  PROPN  _  _  40  flat
42  China  _  PROPN  _  _  40  flat             42  China  _  PROPN  _  _  40  flat
43  ,  _  PUNCT  _  _  44  punct                43  ,  _  PUNCT  _  _  44  punct
44  Mongolia  _  PROPN  _  _  18  conj          44  Mongolia  _  PROPN  _  _  18  conj
45  y  _  CCONJ  _  _  46  cc                   45  y  _  CCONJ  _  _  46  cc
46  Corea  _  PROPN  _  _  18  conj             46  Corea  _  PROPN  _  _  18  conj
47-48  del  _  _  _  _  _  _               |    47  del  _  ADP  _  _  48  case
47  de  _  ADP  _  _  49  case             |    48  Norte  _  PROPN  _  _  46  flat
48  el  _  DET  _  _  49  det              |    49  .  _  PUNCT  _  _  1  punct

UDScore {udScore = 0.8888888888888888, udMatching = 1, udTotalLength = 18, udSamesLength = 16, udPerfectMatch = 0}
1  Tiene  _  VERB  _  _  0  root            1  Tiene  _  VERB  _  _  0  root
2  una  _  DET  _  _  4  det                2  una  _  DET  _  _  4  det
3  larga  _  ADJ  _  _  4  amod             3  larga  _  ADJ  _  _  4  amod
4  tradición  _  NOUN  _  _  1  obj         4  tradición  _  NOUN  _  _  1  obj
5  de  _  ADP  _  _  6  case                5  de  _  ADP  _  _  6  case
6  calidad  _  NOUN  _  _  4  nmod          6  calidad  _  NOUN  _  _  4  nmod
7  en  _  ADP  _  _  10  case               7  en  _  ADP  _  _  10  case
8  todos  _  DET  _  _  10  det        |    8  todos  _  DET  _  _  9  det
9  los  _  DET  _  _  10  det               9  los  _  DET  _  _  10  det
10  aspectos  _  NOUN  _  _  1  obl    |    10  aspectos  _  NOUN  _  _  4  nmod
11  de  _  ADP  _  _  13  case              11  de  _  ADP  _  _  13  case
12  las  _  DET  _  _  13  det              12  las  _  DET  _  _  13  det
13  artes  _  NOUN  _  _  10  nmod          13  artes  _  NOUN  _  _  10  nmod
14  y  _  CCONJ  _  _  17  cc               14  y  _  CCONJ  _  _  17  cc
15  de  _  ADP  _  _  17  case              15  de  _  ADP  _  _  17  case
16  las  _  DET  _  _  17  det              16  las  _  DET  _  _  17  det
17  ciencias  _  NOUN  _  _  13  conj       17  ciencias  _  NOUN  _  _  13  conj
18  .  _  PUNCT  _  _  1  punct             18  .  _  PUNCT  _  _  1  punct

UDScore {udScore = 0.9473684210526315, udMatching = 1, udTotalLength = 19, udSamesLength = 18, udPerfectMatch = 0}
1  Comenzó  _  VERB  _  _  0  root               1  Comenzó  _  VERB  _  _  0  root
2  entonces  _  ADV  _  _  1  advmod             2  entonces  _  ADV  _  _  1  advmod
3  una  _  DET  _  _  4  det                     3  una  _  DET  _  _  4  det
4  síntesis  _  NOUN  _  _  1  nsubj             4  síntesis  _  NOUN  _  _  1  nsubj
5  de  _  ADP  _  _  7  case                     5  de  _  ADP  _  _  7  case
6  las  _  DET  _  _  7  det                     6  las  _  DET  _  _  7  det
7  culturas  _  NOUN  _  _  4  nmod              7  culturas  _  NOUN  _  _  4  nmod
8  bizantina  _  ADJ  _  _  7  amod              8  bizantina  _  ADJ  _  _  7  amod
9  y  _  CCONJ  _  _  10  cc                     9  y  _  CCONJ  _  _  10  cc
10  eslava  _  ADJ  _  _  8  conj                10  eslava  _  ADJ  _  _  8  conj
11  que  _  PRON  _  _  12  nsubj                11  que  _  PRON  _  _  12  nsubj
12  definiría  _  VERB  _  _  4  acl:relcl  |    12  definiría  _  VERB  _  _  7  acl
13  la  _  DET  _  _  14  det                    13  la  _  DET  _  _  14  det
14  rusa  _  PRON  _  _  12  obj            |    14  rusa  _  ADJ  _  _  12  obj
15  durante  _  ADP  _  _  18  case              15  durante  _  ADP  _  _  18  case
16  el  _  DET  _  _  18  det                    16  el  _  DET  _  _  18  det
17  siguiente  _  ADJ  _  _  18  amod            17  siguiente  _  ADJ  _  _  18  amod
18  milenio  _  NOUN  _  _  12  obl              18  milenio  _  NOUN  _  _  12  obl
19  .  _  PUNCT  _  _  1  punct                  19  .  _  PUNCT  _  _  1  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 9, udSamesLength = 9, udPerfectMatch = 1}
1  Su  _  DET  _  _  2  det               1  Su  _  DET  _  _  2  det
2  capital  _  NOUN  _  _  5  nsubj       2  capital  _  NOUN  _  _  5  nsubj
3  es  _  AUX  _  _  5  cop               3  es  _  AUX  _  _  5  cop
4  la  _  DET  _  _  5  det               4  la  _  DET  _  _  5  det
5  ciudad  _  NOUN  _  _  0  root         5  ciudad  _  NOUN  _  _  0  root
6  federal  _  ADJ  _  _  5  amod         6  federal  _  ADJ  _  _  5  amod
7  de  _  ADP  _  _  8  case              7  de  _  ADP  _  _  8  case
8  Moscú  _  PROPN  _  _  5  nmod         8  Moscú  _  PROPN  _  _  5  nmod
9  .  _  PUNCT  _  _  5  punct            9  .  _  PUNCT  _  _  5  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 11, udSamesLength = 11, udPerfectMatch = 1}
1  La  _  DET  _  _  2  det                 1  La  _  DET  _  _  2  det
2  historia  _  NOUN  _  _  5  nsubj        2  historia  _  NOUN  _  _  5  nsubj
3  de  _  ADP  _  _  4  case                3  de  _  ADP  _  _  4  case
4  Rusia  _  PROPN  _  _  2  nmod           4  Rusia  _  PROPN  _  _  2  nmod
5  comienza  _  VERB  _  _  0  root         5  comienza  _  VERB  _  _  0  root
6  con  _  ADP  _  _  8  case               6  con  _  ADP  _  _  8  case
7  los  _  DET  _  _  8  det                7  los  _  DET  _  _  8  det
8  pueblos  _  NOUN  _  _  5  obl           8  pueblos  _  NOUN  _  _  5  obl
9  eslavos  _  ADJ  _  _  8  amod           9  eslavos  _  ADJ  _  _  8  amod
10  orientales  _  ADJ  _  _  8  amod       10  orientales  _  ADJ  _  _  8  amod
11  .  _  PUNCT  _  _  5  punct             11  .  _  PUNCT  _  _  5  punct

