evaluating macro UAS simplified/simple_Russia_french_gold_standard.conllu simplified/simple_Russia_french_intro_UDPipe.conllu units
UDScore {udScore = 0.14634146341463414, udMatching = 0, udTotalLength = 41, udSamesLength = 6, udPerfectMatch = 0}
1  Après  _  ADP  _  _  3  case                        1  Après  _  ADP  _  _  3  case
2  la  _  DET  _  _  3  det                            2  la  _  DET  _  _  3  det
3  chute  _  NOUN  _  _  18  obl                  |    3  chute  _  NOUN  _  _  19  obl:mod
4  de  _  ADP  _  _  6  case                           4  de  _  ADP  _  _  6  case
5  la  _  DET  _  _  6  det                            5  la  _  DET  _  _  6  det
6  Rus'  _  PROPN  _  _  3  nmod                  |    6  Rus  _  PROPN  _  _  3  nmod
7  de  _  ADP  _  _  8  case                      |    7  '  _  PUNCT  _  _  9  punct
8  Kiev  _  PROPN  _  _  6  nmod                  |    8  de  _  ADP  _  _  9  case
9-10  au  _  _  _  _  _  _                        |    9  Kiev  _  PROPN  _  _  6  nmod
9  à  _  ADP  _  _  12  case                      |    10-11  au  _  _  _  _  _  _
10  le  _  DET  _  _  12  det                     |    10  à  _  ADP  _  _  13  case
11  XIIIe  _  ADJ  _  _  12  amod                 |    11  le  _  DET  _  _  13  det
12  siècle  _  NOUN  _  _  3  nmod                |    12  XIIIe  _  ADJ  _  _  13  amod
13  ,  _  PUNCT  _  _  3  punct                   |    13  siècle  _  NOUN  _  _  3  nmod
14  la  _  DET  _  _  15  det                     |    14  ,  _  PUNCT  _  _  3  punct
15  grande-principauté  _  NOUN  _  _  18  nsubj  |    15  la  _  DET  _  _  16  det
16  de  _  ADP  _  _  17  case                    |    16  grande-principauté  _  NOUN  _  _  19  nsubj
17  Moscou  _  PROPN  _  _  15  nmod              |    17  de  _  ADP  _  _  18  case
18  unifie  _  VERB  _  _  0  root                |    18  Moscou  _  PROPN  _  _  16  nmod
19  plusieurs  _  ADJ  _  _  20  amod             |    19  unifie  _  VERB  _  _  0  root
20  territoires  _  NOUN  _  _  18  obj           |    20  plusieurs  _  DET  _  _  21  det
21  voisins  _  ADJ  _  _  20  amod               |    21  territoires  _  NOUN  _  _  19  obj
22  et  _  CCONJ  _  _  23  cc                    |    22  voisins  _  ADJ  _  _  21  amod
23  devient  _  VERB  _  _  18  conj              |    23  et  _  CCONJ  _  _  24  cc
24  le  _  DET  _  _  25  det                     |    24  devient  _  VERB  _  _  19  conj
25  tsarat  _  NOUN  _  _  23  xcomp              |    25  le  _  DET  _  _  26  det
26  de  _  ADP  _  _  27  case                    |    26  tsarat  _  NOUN  _  _  24  xcomp
27  Russie  _  PROPN  _  _  25  nmod              |    27  de  _  ADP  _  _  28  case
28-39  au  _  _  _  _  _  _                       |    28  Russie  _  PROPN  _  _  26  nmod
28  à  _  ADP  _  _  31  case                     |    29-30  au  _  _  _  _  _  _
29  le  _  DET  _  _  31  det                     |    29  à  _  ADP  _  _  32  case
30  XVIe  _  ADJ  _  _  31  amod                  |    30  le  _  DET  _  _  32  det
31  siècle  _  NOUN  _  _  23  obl                |    31  XVIe  _  ADJ  _  _  32  amod
32  ,  _  PUNCT  _  _  33  punct                  |    32  siècle  _  NOUN  _  _  24  obl:mod
33  fondé  _  VERB  _  _  26  acl                 |    33  ,  _  PUNCT  _  _  34  punct
34  par  _  ADP  _  _  35  case                   |    34  fondé  _  VERB  _  _  26  acl
35  Ivan  _  PROPN  _  _  33  obl                 |    35  par  _  ADP  _  _  36  case
36  le  _  DET  _  _  37  det                     |    36  Ivan  _  PROPN  _  _  34  obl:agent
37  Terrible  _  ADJ  _  _  25  appos             |    37  le  _  DET  _  _  36  flat:name
38  .  _  PUNCT  _  _  18  punct                  |    38  Terrible  _  PROPN  _  _  37  flat:name

UDScore {udScore = 0.6153846153846154, udMatching = 0, udTotalLength = 52, udSamesLength = 32, udPerfectMatch = 0}
1  D'  _  ADP  _  _  2  case                    1  D'  _  ADP  _  _  2  case
2  ouest  _  NOUN  _  _  9  obl            |    2  ouest  _  NOUN  _  _  9  obl:mod
3  en  _  ADP  _  _  4  case                    3  en  _  ADP  _  _  4  case
4  est  _  NOUN  _  _  9  obl              |    4  est  _  NOUN  _  _  2  nmod
5  ,  _  PUNCT  _  _  2  punct                  5  ,  _  PUNCT  _  _  2  punct
6  son  _  DET  _  _  7  det                    6  son  _  DET  _  _  7  det
7  territoire  _  NOUN  _  _  9  nsubj          7  territoire  _  NOUN  _  _  9  nsubj
8  s'  _  PRON  _  _  9  expl:pass              8  s'  _  PRON  _  _  9  expl:pass
9  étend  _  VERB  _  _  0  root                9  étend  _  VERB  _  _  0  root
10  de  _  ADP  _  _  12  case                  10  de  _  ADP  _  _  12  case
11  la  _  DET  _  _  12  det                   11  la  _  DET  _  _  12  det
12  mer  _  NOUN  _  _  9  obl             |    12  mer  _  NOUN  _  _  9  obl:arg
13  Baltique  _  ADJ  _  _  12  amod            13  Baltique  _  ADJ  _  _  12  amod
14  (  _  PUNCT  _  _  15  punct                14  (  _  PUNCT  _  _  15  punct
15  exclave  _  NOUN  _  _  12  nmod       |    15  exclave  _  NOUN  _  _  12  appos
16  de  _  ADP  _  _  17  case                  16  de  _  ADP  _  _  17  case
17  Kaliningrad  _  PROPN  _  _  15  nmod       17  Kaliningrad  _  PROPN  _  _  15  nmod
18  )  _  PUNCT  _  _  15  punct                18  )  _  PUNCT  _  _  15  punct
19-20  au  _  _  _  _  _  _                     19-20  au  _  _  _  _  _  _
19  à  _  ADP  _  _  21  case                   19  à  _  ADP  _  _  21  case
20  le  _  DET  _  _  21  det                   20  le  _  DET  _  _  21  det
21  détroit  _  NOUN  _  _  9  obl         |    21  détroit  _  NOUN  _  _  12  nmod
22  de  _  ADP  _  _  23  case                  22  de  _  ADP  _  _  23  case
23  Behring  _  PROPN  _  _  21  nmod           23  Behring  _  PROPN  _  _  21  nmod
24  (  _  PUNCT  _  _  25  punct                24  (  _  PUNCT  _  _  25  punct
25  district  _  NOUN  _  _  21  nmod      |    25  district  _  NOUN  _  _  21  appos
26  autonome  _  ADJ  _  _  26  amod       |    26  autonome  _  ADJ  _  _  25  amod
27  de  _  ADP  _  _  28  case                  27  de  _  ADP  _  _  28  case
28  Tchoukotka  _  PROPN  _  _  25  nmod        28  Tchoukotka  _  PROPN  _  _  25  nmod
29  )  _  PUNCT  _  _  25  punct                29  )  _  PUNCT  _  _  25  punct
30  sur  _  ADP  _  _  34  case            |    30  sur  _  ADP  _  _  31  case
31  plus  _  ADV  _  _  34  advmod         |    31  plus  _  ADV  _  _  12  nmod
32  de  _  ADP  _  _  31  fixed            |    32  de  _  ADP  _  _  34  case
33  6  _  6600  _  _  _  34                |    33  6  600  _  NUM  _  _  34
35  ,  _  PUNCT  _  _  38  punct           |    34  kilomètres  _  NOUN  _  _  31  obl:arg
36  avec  _  ADP  _  _  38  case           |    35  ,  _  PUNCT  _  _  38  punct
37  une  _  DET  _  _  38  det             |    36  avec  _  ADP  _  _  38  case
38  superficie  _  NOUN  _  _  9  obl      |    37  une  _  DET  _  _  38  det
39  de  _  ADP  _  _  41  case             |    38  superficie  _  NOUN  _  _  9  obl:mod
40  17  _  191  _  _  _  _                 |    39  de  _  ADP  _  _  41  case
42  ,  _  PUNCT  _  _  43  punct           |    40  17  125  191  _  NUM  _  _
43  soit  _  AUX  _  _  38  acl            |    41  km2  _  NOUN  _  _  38  nmod
44  11,5  _  NUM  _  _  45  nummod         |    42  ,  _  PUNCT  _  _  45  punct
45  %  _  SYM  _  _  43  obj               |    43  soit  _  ADV  _  _  45  advmod
46-47  des  _  _  _  _  _  _               |    44  11,5  _  NUM  _  _  45  nummod
46  de  _  ADP  _  _  48  case             |    45  %  _  SYM  _  _  38  appos
47  les  _  DET  _  _  48  det             |    46-47  des  _  _  _  _  _  _
48  terres  _  NOUN  _  _  45  nmod        |    46  de  _  ADP  _  _  48  case
49  émergées  _  VERB  _  _  48  xcomp     |    47  les  _  DET  _  _  48  det
50  .  _  PUNCT  _  _  9  punct            |    48  terres  _  NOUN  _  _  45  nmod

UDScore {udScore = 0.6666666666666666, udMatching = 1, udTotalLength = 3, udSamesLength = 2, udPerfectMatch = 0}
1  Russie  _  PROPN  _  _  0  root          1  Russie  _  PROPN  _  _  0  root
2  —  _  PUNCT  _  _  1  punct         |    2  —  _  PUNCT  _  _  3  punct
3  Wikipédia  _  PROPN  _  _  1  nmod       3  Wikipédia  _  PROPN  _  _  1  nmod

UDScore {udScore = 0.7536231884057971, udMatching = 1, udTotalLength = 69, udSamesLength = 52, udPerfectMatch = 0}
1  La  _  DET  _  _  2  det                        1  La  _  DET  _  _  2  det
2  Russie  _  PROPN  _  _  33  nsubj               2  Russie  _  PROPN  _  _  33  nsubj
3  (  _  PUNCT  _  _  5  punct                     3  (  _  PUNCT  _  _  5  punct
4  en  _  ADP  _  _  5  case                       4  en  _  ADP  _  _  5  case
5  russe  _  NOUN  _  _  2  nmod                   5  russe  _  NOUN  _  _  2  nmod
6  :  _  PUNCT  _  _  7  punct                     6  :  _  PUNCT  _  _  7  punct
7  Россия  _  PROPN  _  _  5  appos           |    7  Россия  _  PROPN  _  _  2  appos
8  ,  _  PUNCT  _  _  7  punct                |    8  ,  _  PUNCT  _  _  9  punct
9  Rossiïa  _  PROPN  _  _  10  flat          |    9  Rossiïa  _  PROPN  _  _  7  appos
10  prononciation  _  NOUN  _  _  7  nmod     |    10  prononciation  _  NOUN  _  _  9  flat:name
11  )  _  PUNCT  _  _  5  punct               |    11  )  _  PUNCT  _  _  7  punct
12  ,  _  PUNCT  _  _  16  punct              |    12  ,  _  PUNCT  _  _  14  punct
13  en  _  ADP  _  _  14  case                     13  en  _  ADP  _  _  14  case
14  forme  _  NOUN  _  _  16  nmod            |    14  forme  _  NOUN  _  _  2  nmod
15  longue  _  ADJ  _  _  14  amod            |    15  longue  _  ADJ  _  _  16  amod
16  fédération  _  PROPN  _  _  2  appos      |    16  fédération  _  NOUN  _  _  14  appos
17  de  _  ADP  _  _  18  case                     17  de  _  ADP  _  _  18  case
18  Russie  _  PROPN  _  _  16  nmod               18  Russie  _  PROPN  _  _  16  nmod
19  (  _  PUNCT  _  _  21  punct              |    19  (  _  PUNCT  _  _  23  punct
20  en  _  ADP  _  _  21  case                     20  en  _  ADP  _  _  21  case
21  russe  _  NOUN  _  _  16  nmod            |    21  russe  _  NOUN  _  _  23  nmod
22  :  _  PUNCT  _  _  21  punct                   22  :  _  PUNCT  _  _  21  punct
23  Российская  _  PROPN  _  _  16  appos          23  Российская  _  PROPN  _  _  16  appos
24  Федерация  _  PROPN  _  _  23  flat       |    24  Федерация  _  PROPN  _  _  23  flat:name
25  ,  _  PUNCT  _  _  24  punct              |    25  ,  _  PUNCT  _  _  26  punct
26  Rossiïskaïa  _  PROPN  _  _  23  appos         26  Rossiïskaïa  _  PROPN  _  _  23  appos
27  Federatsiïa  _  PROPN  _  _  26  flat     |    27  Federatsiïa  _  PROPN  _  _  26  flat:name
28  prononciation  _  NOUN  _  _  23  nmod    |    28  prononciation  _  NOUN  _  _  27  flat:name
29  )  _  PUNCT  _  _  21  punct              |    29  )  _  PUNCT  _  _  23  punct
30  ,  _  PUNCT  _  _  16  punct              |    30  ,  _  PUNCT  _  _  14  punct
31  est  _  AUX  _  _  33  cop                     31  est  _  AUX  _  _  33  cop
32  un  _  DET  _  _  33  det                      32  un  _  DET  _  _  33  det
33  État  _  PROPN  _  _  0  root             |    33  État  _  NOUN  _  _  0  root
34  fédéral  _  ADJ  _  _  _  33              |    34  fédéral  _  ADJ  _  _  33  amod
35  transcontinental  _  ADJ  _  _  33  amod       35  transcontinental  _  ADJ  _  _  33  amod
36  ,  _  PUNCT  _  _  40  punct                   36  ,  _  PUNCT  _  _  40  punct
37  le  _  DET  _  _  40  det                      37  le  _  DET  _  _  40  det
38  plus  _  ADV  _  _  39  advmod                 38  plus  _  ADV  _  _  39  advmod
39  vaste  _  ADJ  _  _  40  amod                  39  vaste  _  ADJ  _  _  40  amod
40  État  _  NOUN  _  _  33  appos                 40  État  _  NOUN  _  _  33  appos
41  de  _  ADP  _  _  43  case                     41  de  _  ADP  _  _  43  case
42  la  _  DET  _  _  43  det                      42  la  _  DET  _  _  43  det
43  planète  _  NOUN  _  _  40  nmod               43  planète  _  NOUN  _  _  40  nmod
44  ,  _  PUNCT  _  _  40  punct              |    44  ,  _  PUNCT  _  _  46  punct
45  à  _  ADP  _  _  46  case                      45  à  _  ADP  _  _  46  case
46  cheval  _  NOUN  _  _  33  obl            |    46  cheval  _  NOUN  _  _  33  nmod
47  sur  _  ADP  _  _  49  case                    47  sur  _  ADP  _  _  49  case
48  l'  _  DET  _  _  49  det                      48  l'  _  DET  _  _  49  det
49  Asie  _  PROPN  _  _  46  nmod                 49  Asie  _  PROPN  _  _  46  nmod
50-51  du  _  _  _  _  _  _                        50-51  du  _  _  _  _  _  _
50  de  _  ADP  _  _  52  case                     50  de  _  ADP  _  _  52  case
51  le  _  DET  _  _  52  det                      51  le  _  DET  _  _  52  det
52  Nord  _  NOUN  _  _  49  nmod                  52  Nord  _  NOUN  _  _  49  nmod
53  (  _  PUNCT  _  _  55  punct                   53  (  _  PUNCT  _  _  55  punct
54  80  _  NUM  _  _  55  nummod                   54  80  _  NUM  _  _  55  nummod
55  %  _  SYM  _  _  49  appos                     55  %  _  SYM  _  _  49  appos
56  de  _  ADP  _  _  58  case                     56  de  _  ADP  _  _  58  case
57  sa  _  DET  _  _  58  det                      57  sa  _  DET  _  _  58  det
58  superficie  _  NOUN  _  _  55  nmod            58  superficie  _  NOUN  _  _  55  nmod
59  )  _  PUNCT  _  _  55  punct                   59  )  _  PUNCT  _  _  55  punct
60  et  _  CCONJ  _  _  63  cc                     60  et  _  CCONJ  _  _  63  cc
61  sur  _  ADP  _  _  63  case                    61  sur  _  ADP  _  _  63  case
62  l'  _  DET  _  _  63  det                      62  l'  _  DET  _  _  63  det
63  Europe  _  PROPN  _  _  49  conj               63  Europe  _  PROPN  _  _  49  conj
64  (  _  PUNCT  _  _  66  punct                   64  (  _  PUNCT  _  _  66  punct
65  20  _  NUM  _  _  66  nummod                   65  20  _  NUM  _  _  66  nummod
66  %  _  SYM  _  _  63  appos                     66  %  _  SYM  _  _  63  appos
67  )  _  PUNCT  _  _  66  punct                   67  )  _  PUNCT  _  _  66  punct
68  .  _  PUNCT  _  _  33  punct                   68  .  _  PUNCT  _  _  33  punct

UDScore {udScore = 0.7857142857142857, udMatching = 1, udTotalLength = 28, udSamesLength = 22, udPerfectMatch = 0}
1  La  _  DET  _  _  2  det                  1  La  _  DET  _  _  2  det
2  population  _  NOUN  _  _  5  nsubj       2  population  _  NOUN  _  _  5  nsubj
3  russe  _  ADJ  _  _  2  amod              3  russe  _  ADJ  _  _  2  amod
4  est  _  AUX  _  _  5  aux:pass       |    4  est  _  AUX  _  _  5  aux:tense
5  estimée  _  VERB  _  _  0  root           5  estimée  _  VERB  _  _  0  root
6  à  _  ADP  _  _  10  case            |    6  à  _  ADP  _  _  7  case
7  près  _  ADV  _  _  10  advmod       |    7  près  _  ADV  _  _  5  obl:arg
8  de  _  ADP  _  _  10  case                8  de  _  ADP  _  _  10  case
9  146  _  NUM  _  _  10  nummod             9  146  _  NUM  _  _  10  nummod
10  millions  _  NOUN  _  _  5  obl     |    10  millions  _  NOUN  _  _  7  obl:arg
11  d'  _  ADP  _  _  12  case               11  d'  _  ADP  _  _  12  case
12  habitants  _  NOUN  _  _  10  nmod       12  habitants  _  NOUN  _  _  10  nmod
13  en  _  ADP  _  _  14  case               13  en  _  ADP  _  _  14  case
14  2021  _  NUM  _  _  5  obl               14  2021  _  NUM  _  _  5  obl
15  ce  _  PRON  _  _  10  parataxis    |    15  ce  _  PRON  _  _  5  parataxis
16  qui  _  PRON  _  _  18  nsubj            16  qui  _  PRON  _  _  18  nsubj
17  en  _  PRON  _  _  18  iobj              17  en  _  PRON  _  _  18  iobj
18  fait  _  VERB  _  _  16  acl:relcl  |    18  fait  _  VERB  _  _  15  acl:relcl
19  le  _  DET  _  _  21  det                19  le  _  DET  _  _  21  det
20  neuvième  _  ADJ  _  _  21  amod         20  neuvième  _  ADJ  _  _  21  amod
21  pays  _  NOUN  _  _  18  obj             21  pays  _  NOUN  _  _  18  obj
22  le  _  DET  _  _  23  det           |    22  le  _  DET  _  _  24  advmod
23  plus  _  ADV  _  _  22  fixed            23  plus  _  ADV  _  _  22  fixed
24  peuplé  _  ADJ  _  _  21  amod      |    24  peuplé  _  VERB  _  _  21  amod
25  de  _  ADP  _  _  27  case               25  de  _  ADP  _  _  27  case
26  la  _  DET  _  _  27  det                26  la  _  DET  _  _  27  det
27  planète  _  NOUN  _  _  21  nmod         27  planète  _  NOUN  _  _  21  nmod
28  .  _  PUNCT  _  _  5  punct              28  .  _  PUNCT  _  _  5  punct

UDScore {udScore = 0.8636363636363636, udMatching = 1, udTotalLength = 22, udSamesLength = 19, udPerfectMatch = 0}
1  Le  _  DET  _  _  2  det                  1  Le  _  DET  _  _  2  det
2  découpage  _  NOUN  _  _  16  nsubj       2  découpage  _  NOUN  _  _  16  nsubj
3  territorial  _  ADJ  _  _  2  amod        3  territorial  _  ADJ  _  _  2  amod
4  ,  _  PUNCT  _  _  6  punct               4  ,  _  PUNCT  _  _  6  punct
5  qui  _  PRON  _  _  6  nsubj              5  qui  _  PRON  _  _  6  nsubj
6  tient  _  VERB  _  _  2  acl:relcl        6  tient  _  VERB  _  _  2  acl:relcl
7  compte  _  NOUN  _  _  6  obj        |    7  compte  _  NOUN  _  _  6  obj:lvc
8  entre  _  ADP  _  _  9  case              8  entre  _  ADP  _  _  9  case
9  autres  _  PRON  _  _  7  obl        |    9  autres  _  PRON  _  _  6  obl:mod
10  de  _  ADP  _  _  12  case               10  de  _  ADP  _  _  12  case
11  la  _  DET  _  _  12  det                11  la  _  DET  _  _  12  det
12  présence  _  NOUN  _  _  7  obl     |    12  présence  _  NOUN  _  _  6  obl:arg
13  de  _  ADP  _  _  14  case               13  de  _  ADP  _  _  14  case
14  minorités  _  NOUN  _  _  12  nmod       14  minorités  _  NOUN  _  _  12  nmod
15  ,  _  PUNCT  _  _  6  punct              15  ,  _  PUNCT  _  _  6  punct
16  reprend  _  VERB  _  _  0  root          16  reprend  _  VERB  _  _  0  root
17  celui  _  PRON  _  _  16  obj            17  celui  _  PRON  _  _  16  obj
18  de  _  ADP  _  _  20  case               18  de  _  ADP  _  _  20  case
19  la  _  DET  _  _  20  det                19  la  _  DET  _  _  20  det
20  Russie  _  PROPN  _  _  16  obl     |    20  Russie  _  PROPN  _  _  17  nmod
21  soviétique  _  ADJ  _  _  20  amod       21  soviétique  _  ADJ  _  _  20  amod
22  .  _  PUNCT  _  _  16  punct             22  .  _  PUNCT  _  _  16  punct

UDScore {udScore = 0.9130434782608695, udMatching = 1, udTotalLength = 46, udSamesLength = 42, udPerfectMatch = 0}
1  Après  _  ADP  _  _  4  case                    1  Après  _  ADP  _  _  4  case
2  la  _  DET  _  _  4  det                        2  la  _  DET  _  _  4  det
3  Seconde  _  ADJ  _  _  4  amod                  3  Seconde  _  ADJ  _  _  4  amod
4  Guerre  _  NOUN  _  _  9  obl              |    4  Guerre  _  NOUN  _  _  9  obl:mod
5  mondiale  _  ADJ  _  _  4  amod                 5  mondiale  _  ADJ  _  _  4  amod
6  ,  _  PUNCT  _  _  4  punct                     6  ,  _  PUNCT  _  _  4  punct
7  l'  _  DET  _  _  8  det                        7  l'  _  DET  _  _  8  det
8  URSS  _  PROPN  _  _  9  nsubj                  8  URSS  _  PROPN  _  _  9  nsubj
9  devient  _  VERB  _  _  0  root                 9  devient  _  VERB  _  _  0  root
10  une  _  NOUN  _  _  9  xcomp              |    10  une  _  PRON  _  _  9  xcomp
11-12  des  _  _  _  _  _  _                       11-12  des  _  _  _  _  _  _
11  de  _  ADP  _  _  14  case                     11  de  _  ADP  _  _  14  case
12  les  _  DET  _  _  14  det                     12  les  _  DET  _  _  14  det
13  deux  _  NUM  _  _  14  nummod                 13  deux  _  NUM  _  _  14  nummod
14  superpuissances  _  NOUN  _  _  10  nmod       14  superpuissances  _  NOUN  _  _  10  nmod
15  de  _  ADP  _  _  17  case                     15  de  _  ADP  _  _  17  case
16  la  _  DET  _  _  17  det                      16  la  _  DET  _  _  17  det
17  guerre  _  NOUN  _  _  14  nmod                17  guerre  _  NOUN  _  _  14  nmod
18  froide  _  ADJ  _  _  17  amod                 18  froide  _  ADJ  _  _  17  amod
19  ,  _  PUNCT  _  _  20  punct                   19  ,  _  PUNCT  _  _  20  punct
20  fer  _  NOUN  _  _  8  appos              |    20  fer  _  NOUN  _  _  14  appos
21  de  _  ADP  _  _  22  case                     21  de  _  ADP  _  _  22  case
22  lance  _  NOUN  _  _  20  fixed           |    22  lance  _  NOUN  _  _  20  nmod
23  de  _  ADP  _  _  25  case                     23  de  _  ADP  _  _  25  case
24  l'  _  DET  _  _  25  det                      24  l'  _  DET  _  _  25  det
25  idéologie  _  NOUN  _  _  20  nmod             25  idéologie  _  NOUN  _  _  20  nmod
26  communiste  _  ADJ  _  _  25  amod             26  communiste  _  ADJ  _  _  25  amod
27  et  _  CCONJ  _  _  31  cc                     27  et  _  CCONJ  _  _  31  cc
28-29  du  _  _  _  _  _  _                        28-29  du  _  _  _  _  _  _
28  de  _  ADP  _  _  31  case                     28  de  _  ADP  _  _  31  case
29  le  _  DET  _  _  31  det                      29  le  _  DET  _  _  31  det
30  «  _  PUNCT  _  _  31  punct                   30  «  _  PUNCT  _  _  31  punct
31  socialisme  _  NOUN  _  _  25  conj            31  socialisme  _  NOUN  _  _  25  conj
32  réel  _  ADJ  _  _  31  amod                   32  réel  _  ADJ  _  _  31  amod
33  »  _  PUNCT  _  _  31  punct                   33  »  _  PUNCT  _  _  31  punct
34  face  _  ADP  _  _  37  case              |    34  face  _  ADV  _  _  20  advmod
35-36  au  _  _  _  _  _  _                        35-36  au  _  _  _  _  _  _
35  à  _  ADP  _  _  34  fixed                |    35  à  _  ADP  _  _  37  case
36  le  _  DET  _  _  37  det                      36  le  _  DET  _  _  37  det
37  monde  _  NOUN  _  _  9  obl              |    37  monde  _  NOUN  _  _  34  obl:arg
38  capitaliste  _  ADJ  _  _  37  amod            38  capitaliste  _  ADJ  _  _  37  amod
39  dirigé  _  VERB  _  _  37  acl                 39  dirigé  _  VERB  _  _  37  acl
40  par  _  ADP  _  _  42  case                    40  par  _  ADP  _  _  42  case
41  les  _  DET  _  _  42  det                     41  les  _  DET  _  _  42  det
42  États-Unis  _  PROPN  _  _  39  obl       |    42  États-Unis  _  PROPN  _  _  39  obl:agent
43  .  _  PUNCT  _  _  9  punct                    43  .  _  PUNCT  _  _  9  punct

UDScore {udScore = 0.9148936170212766, udMatching = 1, udTotalLength = 47, udSamesLength = 43, udPerfectMatch = 0}
1  Limitrophe  _  ADJ  _  _  11  _              |    1  Limitrophe  _  NOUN  _  _  13  advcl
2  de  _  ADP  _  _  4  case                         2  de  _  ADP  _  _  4  case
3  l'  _  DET  _  _  4  det                          3  l'  _  DET  _  _  4  det
4  Océan  _  PROPN  _  _  1  amod               |    4  Océan  _  PROPN  _  _  1  nmod
5  Arctique  _  ADJ  _  _  4  amod                   5  Arctique  _  ADJ  _  _  4  amod
6-7  au  _  _  _  _  _  _                            6-7  au  _  _  _  _  _  _
6  à  _  ADP  _  _  8  case                          6  à  _  ADP  _  _  8  case
7  le  _  DET  _  _  8  det                          7  le  _  DET  _  _  8  det
8  nord  _  NOUN  _  _  1  amod                 |    8  nord  _  NOUN  _  _  4  nmod
9  ,  _  PUNCT  _  _  1  punct                       9  ,  _  PUNCT  _  _  1  punct
10  la  _  DET  _  _  11  det                        10  la  _  DET  _  _  11  det
11  Russie  _  PROPN  _  _  13  nsubj           |    11  Russie  _  PROPN  _  _  13  nsubj:pass
12  est  _  VERB  _  _  13  aux:pass            |    12  est  _  AUX  _  _  13  aux:pass
13  caractérisée  _  VERB  _  _  0  root             13  caractérisée  _  VERB  _  _  0  root
14  par  _  ADP  _  _  16  case                      14  par  _  ADP  _  _  16  case
15  un  _  DET  _  _  16  det                        15  un  _  DET  _  _  16  det
16  climat  _  NOUN  _  _  13  obl              |    16  climat  _  NOUN  _  _  13  obl:agent
17  continental  _  ADJ  _  _  16  amod              17  continental  _  ADJ  _  _  16  amod
18  avec  _  ADP  _  _  21  case                     18  avec  _  ADP  _  _  21  case
19-20  des  _  _  _  _  _  _                         19-20  des  _  _  _  _  _  _
19  de  _  ADP  _  _  21  case                       19  de  _  ADP  _  _  21  case
20  les  _  DET  _  _  21  det                       20  les  _  DET  _  _  21  det
21  hivers  _  NOUN  _  _  13  obl              |    21  hivers  _  NOUN  _  _  16  nmod
22  particulièrement  _  ADV  _  _  23  advmod       22  particulièrement  _  ADV  _  _  23  advmod
23  froids  _  ADJ  _  _  21  amod                   23  froids  _  ADJ  _  _  21  amod
24  et  _  CCONJ  _  _  25  cc                       24  et  _  CCONJ  _  _  25  cc
25  hostiles  _  ADJ  _  _  23  conj                 25  hostiles  _  ADJ  _  _  23  conj
26  sur  _  ADP  _  _  29  case                      26  sur  _  ADP  _  _  29  case
27  une  _  DET  _  _  29  det                       27  une  _  DET  _  _  29  det
28  grande  _  ADJ  _  _  29  amod                   28  grande  _  ADJ  _  _  29  amod
29  partie  _  NOUN  _  _  21  nmod                  29  partie  _  NOUN  _  _  21  nmod
30-31  du  _  _  _  _  _  _                          30-31  du  _  _  _  _  _  _
30  de  _  ADP  _  _  32  case                       30  de  _  ADP  _  _  32  case
31  le  _  DET  _  _  32  det                        31  le  _  DET  _  _  32  det
32  territoire  _  NOUN  _  _  29  nmod              32  territoire  _  NOUN  _  _  29  nmod
33  ,  _  PUNCT  _  _  36  punct                     33  ,  _  PUNCT  _  _  36  punct
34  notamment  _  ADV  _  _  36  advmod              34  notamment  _  ADV  _  _  36  advmod
35  en  _  ADP  _  _  36  case                       35  en  _  ADP  _  _  36  case
36  Sibérie  _  PROPN  _  _  29  nmod                36  Sibérie  _  PROPN  _  _  29  nmod
37  ,  _  PUNCT  _  _  40  punct                     37  ,  _  PUNCT  _  _  40  punct
38  à  _  ADP  _  _  40  case                        38  à  _  ADP  _  _  40  case
39  l'  _  DET  _  _  40  det                        39  l'  _  DET  _  _  40  det
40  est  _  NOUN  _  _  36  nmod                     40  est  _  NOUN  _  _  36  nmod
41  de  _  ADP  _  _  43  case                       41  de  _  ADP  _  _  43  case
42  l'  _  DET  _  _  43  det                        42  l'  _  DET  _  _  43  det
43  Oural  _  PROPN  _  _  36  nmod             |    43  Oural  _  PROPN  _  _  40  nmod
44  .  _  PUNCT  _  _  13  punct                     44  .  _  PUNCT  _  _  13  punct

UDScore {udScore = 0.9230769230769231, udMatching = 1, udTotalLength = 26, udSamesLength = 24, udPerfectMatch = 0}
1  Elle  _  PRON  _  _  6  nsubj                  1  Elle  _  PRON  _  _  6  nsubj
2  est  _  AUX  _  _  6  cop                      2  est  _  AUX  _  _  6  cop
3  aussi  _  ADV  _  _  6  advmod                 3  aussi  _  ADV  _  _  6  advmod
4  à  _  ADP  _  _  6  case                       4  à  _  ADP  _  _  6  case
5  l'  _  DET  _  _  6  det                       5  l'  _  DET  _  _  6  det
6  origine  _  NOUN  _  _  0  root                6  origine  _  NOUN  _  _  0  root
7  de  _  ADP  _  _  9  case                      7  de  _  ADP  _  _  9  case
8  la  _  DET  _  _  9  det                       8  la  _  DET  _  _  9  det
9  Communauté  _  NOUN  _  _  6  nmod             9  Communauté  _  NOUN  _  _  6  nmod
10-11  des  _  _  _  _  _  _                      10-11  des  _  _  _  _  _  _
10  de  _  ADP  _  _  12  case                    10  de  _  ADP  _  _  12  case
11  les  _  DET  _  _  12  det                    11  les  _  DET  _  _  12  det
12  États  _  NOUN  _  _  9  nmod                 12  États  _  NOUN  _  _  9  nmod
13  indépendants  _  ADJ  _  _  12  amod          13  indépendants  _  ADJ  _  _  12  amod
14  (  _  PUNCT  _  _  15  punct                  14  (  _  PUNCT  _  _  15  punct
15  CEI  _  PROPN  _  _  9  appos                 15  CEI  _  PROPN  _  _  9  appos
16  )  _  PUNCT  _  _  15  punct                  16  )  _  PUNCT  _  _  15  punct
17  qui  _  PRON  _  _  18  nsubj                 17  qui  _  PRON  _  _  18  nsubj
18  rassemble  _  VERB  _  _  9  acl:relcl        18  rassemble  _  VERB  _  _  9  acl:relcl
19  dix  _  NUM  _  _  18  obj                    19  dix  _  NUM  _  _  18  obj
20-21  des  _  _  _  _  _  _                      20-21  des  _  _  _  _  _  _
20  de  _  ADP  _  _  22  case                    20  de  _  ADP  _  _  22  case
21  les  _  DET  _  _  23  det               |    21  les  _  DET  _  _  22  det
22  ex-républiques  _  NOUN  _  _  19  nmod       22  ex-républiques  _  NOUN  _  _  19  nmod
23  soviétiques  _  ADJ  _  _  22  amod           23  soviétiques  _  ADJ  _  _  22  amod
24  .  _  PUNCT  _  _  2  punct              |    24  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 0.9230769230769231, udMatching = 1, udTotalLength = 52, udSamesLength = 48, udPerfectMatch = 0}
1  Depuis  _  ADP  _  _  3  case              1  Depuis  _  ADP  _  _  3  case
2  la  _  DET  _  _  3  det                   2  la  _  DET  _  _  3  det
3  démission  _  NOUN  _  _  22  obl     |    3  démission  _  NOUN  _  _  22  obl:mod
4-5  du  _  _  _  _  _  _                     4-5  du  _  _  _  _  _  _
4  de  _  ADP  _  _  7  case                  4  de  _  ADP  _  _  7  case
5  le  _  DET  _  _  7  det                   5  le  _  DET  _  _  7  det
6  premier  _  ADJ  _  _  7  amod             6  premier  _  ADJ  _  _  7  amod
7  président  _  NOUN  _  _  3  nmod          7  président  _  NOUN  _  _  3  nmod
8  ,  _  PUNCT  _  _  9  punct                8  ,  _  PUNCT  _  _  9  punct
9  Boris  _  PROPN  _  _  7  appos            9  Boris  _  PROPN  _  _  7  appos
10  Eltsine  _  PROPN  _  _  10  flat    |    10  Eltsine  _  PROPN  _  _  9  flat:name
11  ,  _  PUNCT  _  _  9  punct          |    11  ,  _  PUNCT  _  _  13  punct
12  en  _  ADP  _  _  13  case                12  en  _  ADP  _  _  13  case
13  1999  _  NUM  _  _  3  nmod               13  1999  _  NUM  _  _  3  nmod
14  ,  _  PUNCT  _  _  3  punct               14  ,  _  PUNCT  _  _  3  punct
15  la  _  DET  _  _  16  det                 15  la  _  DET  _  _  16  det
16  vie  _  NOUN  _  _  22  nsubj:pass        16  vie  _  NOUN  _  _  22  nsubj:pass
17  politique  _  ADJ  _  _  16  amod         17  politique  _  ADJ  _  _  16  amod
18  de  _  ADP  _  _  20  case                18  de  _  ADP  _  _  20  case
19  la  _  DET  _  _  20  det                 19  la  _  DET  _  _  20  det
20  Russie  _  PROPN  _  _  16  nmod          20  Russie  _  PROPN  _  _  16  nmod
21  est  _  AUX  _  _  22  aux:pass           21  est  _  AUX  _  _  22  aux:pass
22  dominée  _  VERB  _  _  0  root           22  dominée  _  VERB  _  _  0  root
23  par  _  ADP  _  _  24  case               23  par  _  ADP  _  _  24  case
24  Vladimir  _  PROPN  _  _  22  obl    |    24  Vladimir  _  PROPN  _  _  22  obl:agent
25  Poutine  _  PROPN  _  _  24  flat    |    25  Poutine  _  PROPN  _  _  24  flat:name
26  ,  _  PUNCT  _  _  28  punct              26  ,  _  PUNCT  _  _  28  punct
27  souvent  _  ADV  _  _  28  advmod         27  souvent  _  ADV  _  _  28  advmod
28  qualifié  _  VERB  _  _  24  acl          28  qualifié  _  VERB  _  _  24  acl
29  comme  _  ADP  _  _  30  case             29  comme  _  ADP  _  _  30  case
30  dirigeant  _  NOUN  _  _  28  obl    |    30  dirigeant  _  NOUN  _  _  28  xcomp
31  autoritaire  _  ADJ  _  _  30  amod       31  autoritaire  _  ADJ  _  _  30  amod
32  et  _  CCONJ  _  _  33  cc                32  et  _  CCONJ  _  _  33  cc
33  accusé  _  VERB  _  _  28  conj           33  accusé  _  VERB  _  _  28  conj
34  de  _  ADP  _  _  25  case           |    34  de  _  ADP  _  _  35  case
35  violations  _  NOUN  _  _  33  amod  |    35  violations  _  NOUN  _  _  33  obl:arg
36-37  des  _  _  _  _  _  _                  36-37  des  _  _  _  _  _  _
36  de  _  ADP  _  _  38  case                36  de  _  ADP  _  _  38  case
37  les  _  DET  _  _  38  det                37  les  _  DET  _  _  38  det
38  droits  _  NOUN  _  _  35  nmod           38  droits  _  NOUN  _  _  35  nmod
39  de  _  ADP  _  _  41  case                39  de  _  ADP  _  _  41  case
40  l'  _  DET  _  _  41  det                 40  l'  _  DET  _  _  41  det
41  homme  _  NOUN  _  _  38  nmod            41  homme  _  NOUN  _  _  38  nmod
42  ,  _  PUNCT  _  _  46  punct              42  ,  _  PUNCT  _  _  46  punct
43  ainsi  _  ADV  _  _  46  cc               43  ainsi  _  ADV  _  _  46  cc
44  que  _  SCONJ  _  _  43  fixed            44  que  _  SCONJ  _  _  43  fixed
45  de  _  ADP  _  _  46  case                45  de  _  ADP  _  _  46  case
46  corruption  _  NOUN  _  _  38  conj  |    46  corruption  _  NOUN  _  _  35  conj
47  et  _  CCONJ  _  _  49  cc                47  et  _  CCONJ  _  _  49  cc
48  d'  _  ADP  _  _  49  case                48  d'  _  ADP  _  _  49  case
49  ingérences  _  NOUN  _  _  46  conj       49  ingérences  _  NOUN  _  _  46  conj
50  .  _  PUNCT  _  _  22  punct              50  .  _  PUNCT  _  _  22  punct

UDScore {udScore = 0.9242424242424242, udMatching = 1, udTotalLength = 66, udSamesLength = 61, udPerfectMatch = 0}
1  La  _  DET  _  _  2  det                         1  La  _  DET  _  _  2  det
2  Révolution  _  NOUN  _  _  10  nsubj             2  Révolution  _  NOUN  _  _  10  nsubj
3  russe  _  ADJ  _  _  2  amod                     3  russe  _  ADJ  _  _  2  amod
4  consécutive  _  ADJ  _  _  3  amod          |    4  consécutive  _  ADJ  _  _  2  amod
5  à  _  ADP  _  _  8  case                         5  à  _  ADP  _  _  8  case
6  la  _  DET  _  _  8  det                         6  la  _  DET  _  _  8  det
7  Première  _  ADJ  _  _  8  amod                  7  Première  _  ADJ  _  _  8  amod
8  Guerre  _  NOUN  _  _  4  obl               |    8  Guerre  _  NOUN  _  _  4  obl:arg
9  mondiale  _  ADJ  _  _  8  amod                  9  mondiale  _  ADJ  _  _  8  amod
10  mène  _  VERB  _  _  0  root                    10  mène  _  VERB  _  _  0  root
11  à  _  ADP  _  _  13  case                       11  à  _  ADP  _  _  13  case
12  la  _  DET  _  _  13  det                       12  la  _  DET  _  _  13  det
13  chute  _  NOUN  _  _  10  obl              |    13  chute  _  NOUN  _  _  10  obl:arg
14  de  _  ADP  _  _  16  case                      14  de  _  ADP  _  _  16  case
15  la  _  DET  _  _  16  det                       15  la  _  DET  _  _  16  det
16  dynastie  _  NOUN  _  _  13  nmod               16  dynastie  _  NOUN  _  _  13  nmod
17  impériale  _  ADJ  _  _  16  amod               17  impériale  _  ADJ  _  _  16  amod
18  en  _  ADP  _  _  19  case                      18  en  _  ADP  _  _  19  case
19  mars  _  NOUN  _  _  13  obl               |    19  mars  _  NOUN  _  _  13  nmod
20  1917  _  NUM  _  _  19  nummod             |    20  1917  _  NUM  _  _  19  nmod
21  ,  _  PUNCT  _  _  25  punct                    21  ,  _  PUNCT  _  _  25  punct
22  puis  _  ADV  _  _  10  advmod             |    22  puis  _  ADV  _  _  25  cc
23  à  _  ADP  _  _  25  case                       23  à  _  ADP  _  _  25  case
24  la  _  DET  _  _  25  det                       24  la  _  DET  _  _  25  det
25  prise  _  NOUN  _  _  13  conj                  25  prise  _  NOUN  _  _  13  conj
26  de  _  ADP  _  _  27  case                      26  de  _  ADP  _  _  27  case
27  pouvoir  _  NOUN  _  _  25  nmod                27  pouvoir  _  NOUN  _  _  25  nmod
28-29  des  _  _  _  _  _  _                        28-29  des  _  _  _  _  _  _
28  de  _  ADP  _  _  30  case                      28  de  _  ADP  _  _  30  case
29  les  _  DET  _  _  30  det                      29  les  _  DET  _  _  30  det
30  bolcheviks  _  NOUN  _  _  25  nmod             30  bolcheviks  _  NOUN  _  _  25  nmod
31  dirigés  _  VERB  _  _  30  acl                 31  dirigés  _  VERB  _  _  30  acl
32  par  _  ADP  _  _  33  case                     32  par  _  ADP  _  _  33  case
33  Vladimir  _  PROPN  _  _  34  flat         |    33  Vladimir  _  PROPN  _  _  31  obl:agent
34  Lénine  _  PROPN  _  _  31  obl            |    34  Lénine  _  PROPN  _  _  33  flat:name
35  et  _  CCONJ  _  _  37  cc                      35  et  _  CCONJ  _  _  37  cc
36  l'  _  DET  _  _  37  det                       36  l'  _  DET  _  _  37  det
37  établissement  _  NOUN  _  _  13  conj          37  établissement  _  NOUN  _  _  13  conj
38  de  _  ADP  _  _  40  case                      38  de  _  ADP  _  _  40  case
39  l'  _  DET  _  _  40  det                       39  l'  _  DET  _  _  40  det
40  Union  _  PROPN  _  _  37  nmod            |    40  Union  _  NOUN  _  _  37  nmod
41-42  des  _  _  _  _  _  _                        41-42  des  _  _  _  _  _  _
41  de  _  ADP  _  _  43  case                      41  de  _  ADP  _  _  43  case
42  les  _  DET  _  _  43  det                      42  les  _  DET  _  _  43  det
43  républiques  _  NOUN  _  _  40  nmod            43  républiques  _  NOUN  _  _  40  nmod
44  socialistes  _  ADJ  _  _  43  amod             44  socialistes  _  ADJ  _  _  43  amod
45  soviétiques  _  ADJ  _  _  43  amod             45  soviétiques  _  ADJ  _  _  43  amod
46  (  _  PUNCT  _  _  47  punct                    46  (  _  PUNCT  _  _  47  punct
47  URSS  _  PROPN  _  _  40  appos                 47  URSS  _  PROPN  _  _  40  appos
48  )  _  PUNCT  _  _  47  punct                    48  )  _  PUNCT  _  _  47  punct
49  en  _  ADP  _  _  50  case                      49  en  _  ADP  _  _  50  case
50  1922  _  NUM  _  _  37  nmod                    50  1922  _  NUM  _  _  37  nmod
51  ,  _  PUNCT  _  _  63  punct                    51  ,  _  PUNCT  _  _  63  punct
52  dont  _  PRON  _  _  63  nmod              |    52  dont  _  PRON  _  _  54  nmod
53  la  _  DET  _  _  54  det                       53  la  _  DET  _  _  54  det
54  république  _  NOUN  _  _  63  nsubj            54  république  _  NOUN  _  _  63  nsubj
55  socialiste  _  ADJ  _  _  54  amod              55  socialiste  _  ADJ  _  _  54  amod
56  fédérative  _  ADJ  _  _  54  amod              56  fédérative  _  ADJ  _  _  54  amod
57  soviétique  _  ADJ  _  _  54  amod              57  soviétique  _  ADJ  _  _  54  amod
58  de  _  ADP  _  _  59  case                      58  de  _  ADP  _  _  59  case
59  Russie  _  PROPN  _  _  54  nmod                59  Russie  _  PROPN  _  _  54  nmod
60  est  _  AUX  _  _  63  cop                      60  est  _  AUX  _  _  63  cop
61  le  _  DET  _  _  63  det                       61  le  _  DET  _  _  63  det
62  principal  _  ADJ  _  _  63  amod               62  principal  _  ADJ  _  _  63  amod
63  constituant  _  NOUN  _  _  40  acl:relcl       63  constituant  _  NOUN  _  _  40  acl:relcl
64  .  _  PUNCT  _  _  10  punct                    64  .  _  PUNCT  _  _  10  punct

UDScore {udScore = 0.9285714285714286, udMatching = 1, udTotalLength = 28, udSamesLength = 26, udPerfectMatch = 0}
1  En  _  ADP  _  _  2  case                1  En  _  ADP  _  _  2  case
2  2019  _  NUM  _  _  9  obl          |    2  2019  _  NUM  _  _  9  obl:mod
3  ,  _  PUNCT  _  _  2  punct              3  ,  _  PUNCT  _  _  2  punct
4  la  _  DET  _  _  5  det                 4  la  _  DET  _  _  5  det
5  Russie  _  PROPN  _  _  9  nsubj         5  Russie  _  PROPN  _  _  9  nsubj
6  est  _  AUX  _  _  9  cop                6  est  _  AUX  _  _  9  cop
7  la  _  DET  _  _  9  det                 7  la  _  DET  _  _  9  det
8  onzième  _  ADJ  _  _  9  amod           8  onzième  _  ADJ  _  _  9  amod
9  puissance  _  NOUN  _  _  0  root        9  puissance  _  NOUN  _  _  0  root
10  économique  _  ADJ  _  _  9  amod       10  économique  _  ADJ  _  _  9  amod
11  mondiale  _  ADJ  _  _  9  amod         11  mondiale  _  ADJ  _  _  9  amod
12  en  _  ADP  _  _  13  case              12  en  _  ADP  _  _  13  case
13  termes  _  NOUN  _  _  9  nmod          13  termes  _  NOUN  _  _  9  nmod
14  de  _  ADP  _  _  15  case              14  de  _  ADP  _  _  15  case
15  PIB  _  NOUN  _  _  13  nmod            15  PIB  _  NOUN  _  _  13  nmod
16  à  _  ADP  _  _  17  case               16  à  _  ADP  _  _  17  case
17  valeur  _  NOUN  _  _  15  nmod    |    17  valeur  _  NOUN  _  _  13  nmod
18  nominale  _  ADJ  _  _  17  amod        18  nominale  _  ADJ  _  _  17  amod
19  et  _  CCONJ  _  _  21  cc              19  et  _  CCONJ  _  _  21  cc
20  la  _  DET  _  _  21  det               20  la  _  DET  _  _  21  det
21  sixième  _  ADJ  _  _  8  conj     |    21  sixième  _  ADJ  _  _  9  conj
22  en  _  ADP  _  _  23  case              22  en  _  ADP  _  _  23  case
23  parité  _  NOUN  _  _  21  nmod         23  parité  _  NOUN  _  _  21  nmod
24  de  _  ADP  _  _  25  case              24  de  _  ADP  _  _  25  case
25  pouvoir  _  NOUN  _  _  23  nmod        25  pouvoir  _  NOUN  _  _  23  nmod
26  d'  _  ADP  _  _  27  case              26  d'  _  ADP  _  _  27  case
27  achat  _  NOUN  _  _  25  nmod          27  achat  _  NOUN  _  _  25  nmod
28  .  _  PUNCT  _  _  9  punct             28  .  _  PUNCT  _  _  9  punct

UDScore {udScore = 0.9354838709677419, udMatching = 1, udTotalLength = 31, udSamesLength = 29, udPerfectMatch = 0}
1  En  _  ADP  _  _  2  case                    1  En  _  ADP  _  _  2  case
2  1721  _  NUM  _  _  10  obl             |    2  1721  _  NUM  _  _  10  obl:mod
3  ,  _  PUNCT  _  _  2  punct                  3  ,  _  PUNCT  _  _  2  punct
4  le  _  DET  _  _  5  det                     4  le  _  DET  _  _  5  det
5  tsar  _  NOUN  _  _  10  nsubj               5  tsar  _  NOUN  _  _  10  nsubj
6  Pierre  _  PROPN  _  _  5  appos             6  Pierre  _  PROPN  _  _  5  appos
7  Ier  _  ADJ  _  _  6  amod                   7  Ier  _  ADJ  _  _  6  amod
8  le  _  DET  _  _  9  det                     8  le  _  DET  _  _  9  det
9  Grand  _  PROPN  _  _  6  appos              9  Grand  _  PROPN  _  _  6  appos
10  établit  _  VERB  _  _  0  root             10  établit  _  VERB  _  _  0  root
11  l'  _  DET  _  _  12  det                   11  l'  _  DET  _  _  12  det
12  Empire  _  NOUN  _  _  10  obj              12  Empire  _  NOUN  _  _  10  obj
13  russe  _  ADJ  _  _  _  12             |    13  russe  _  ADJ  _  _  12  amod
14  qui  _  PRON  _  _  15  nsubj               14  qui  _  PRON  _  _  15  nsubj
15  devient  _  VERB  _  _  12  acl:relcl       15  devient  _  VERB  _  _  12  acl:relcl
16  le  _  DET  _  _  20  det                   16  le  _  DET  _  _  20  det
17  troisième  _  ADJ  _  _  20  amod           17  troisième  _  ADJ  _  _  20  amod
18  plus  _  ADV  _  _  19  advmod              18  plus  _  ADV  _  _  19  advmod
19  grand  _  ADJ  _  _  20  amod               19  grand  _  ADJ  _  _  20  amod
20  empire  _  NOUN  _  _  15  xcomp            20  empire  _  NOUN  _  _  15  xcomp
21  de  _  ADP  _  _  23  case                  21  de  _  ADP  _  _  23  case
22  l'  _  DET  _  _  23  det                   22  l'  _  DET  _  _  23  det
23  histoire  _  NOUN  _  _  20  nmod           23  histoire  _  NOUN  _  _  20  nmod
24  ainsi  _  ADV  _  _  27  cc                 24  ainsi  _  ADV  _  _  27  cc
25  qu'  _  SCONJ  _  _  24  fixed              25  qu'  _  SCONJ  _  _  24  fixed
26  une  _  DET  _  _  27  det                  26  une  _  DET  _  _  27  det
27  puissance  _  NOUN  _  _  20  conj          27  puissance  _  NOUN  _  _  20  conj
28  majeure  _  ADJ  _  _  27  amod             28  majeure  _  ADJ  _  _  27  amod
29  en  _  ADP  _  _  30  case                  29  en  _  ADP  _  _  30  case
30  Europe  _  PROPN  _  _  15  obl        |    30  Europe  _  PROPN  _  _  27  nmod
31  .  _  PUNCT  _  _  10  punct                31  .  _  PUNCT  _  _  10  punct

UDScore {udScore = 0.9375, udMatching = 1, udTotalLength = 32, udSamesLength = 30, udPerfectMatch = 0}
1  Aspirant  _  VERB  _  _  11  advcl     |    1  Aspirant  _  VERB  _  _  10  acl
2  à  _  ADP  _  _  4  mark                    2  à  _  ADP  _  _  4  mark
3  s'  _  PRON  _  _  4  obj                   3  s'  _  PRON  _  _  4  obj
4  insérer  _  VERB  _  _  1  xcomp            4  insérer  _  VERB  _  _  1  xcomp
5  dans  _  ADP  _  _  7  case                 5  dans  _  ADP  _  _  7  case
6  la  _  DET  _  _  7  det                    6  la  _  DET  _  _  7  det
7  mondialisation  _  NOUN  _  _  4  obl  |    7  mondialisation  _  NOUN  _  _  4  obl:arg
8  ,  _  PUNCT  _  _  4  punct            |    8  ,  _  PUNCT  _  _  1  punct
9  la  _  DET  _  _  10  det                   9  la  _  DET  _  _  10  det
10  Russie  _  PROPN  _  _  11  nsubj          10  Russie  _  PROPN  _  _  11  nsubj
11  fait  _  VERB  _  _  0  root               11  fait  _  VERB  _  _  0  root
12  partie  _  NOUN  _  _  11  obj        |    12  partie  _  NOUN  _  _  11  obj:lvc
13-14  des  _  _  _  _  _  _                   13-14  des  _  _  _  _  _  _
13  de  _  ADP  _  _  15  case                 13  de  _  ADP  _  _  15  case
14  les  _  DET  _  _  15  det                 14  les  _  DET  _  _  15  det
15  BRICS  _  PROPN  _  _  11  obl        |    15  BRICS  _  PROPN  _  _  11  obl:arg
16  (  _  PUNCT  _  _  17  punct               16  (  _  PUNCT  _  _  17  punct
17  Brésil  _  PROPN  _  _  15  appos          17  Brésil  _  PROPN  _  _  15  appos
18  ,  _  PUNCT  _  _  19  punct               18  ,  _  PUNCT  _  _  19  punct
19  Russie  _  PROPN  _  _  17  conj           19  Russie  _  PROPN  _  _  17  conj
20  ,  _  PUNCT  _  _  21  punct               20  ,  _  PUNCT  _  _  21  punct
21  Inde  _  PROPN  _  _  17  conj             21  Inde  _  PROPN  _  _  17  conj
22  ,  _  PUNCT  _  _  23  punct               22  ,  _  PUNCT  _  _  23  punct
23  Chine  _  PROPN  _  _  17  conj            23  Chine  _  PROPN  _  _  17  conj
24  et  _  CCONJ  _  _  25  cc                 24  et  _  CCONJ  _  _  25  cc
25  Afrique  _  PROPN  _  _  17  conj          25  Afrique  _  PROPN  _  _  17  conj
26-27  du  _  _  _  _  _  _                    26-27  du  _  _  _  _  _  _
26  de  _  ADP  _  _  28  case                 26  de  _  ADP  _  _  28  case
27  le  _  DET  _  _  28  det                  27  le  _  DET  _  _  28  det
28  Sud  _  NOUN  _  _  25  nmod               28  Sud  _  NOUN  _  _  25  nmod
29  )  _  PUNCT  _  _  17  punct               29  )  _  PUNCT  _  _  17  punct
30  .  _  PUNCT  _  _  11  punct               30  .  _  PUNCT  _  _  11  punct

UDScore {udScore = 0.95, udMatching = 1, udTotalLength = 60, udSamesLength = 57, udPerfectMatch = 0}
1  L'  _  DET  _  _  2  det                     1  L'  _  DET  _  _  2  det
2  Union  _  NOUN  _  _  4  nsubj               2  Union  _  NOUN  _  _  4  nsubj
3  soviétique  _  ADJ  _  _  2  amod            3  soviétique  _  ADJ  _  _  2  amod
4  développe  _  VERB  _  _  0  root            4  développe  _  VERB  _  _  0  root
5  l'  _  DET  _  _  6  det                     5  l'  _  DET  _  _  6  det
6  arme  _  NOUN  _  _  4  obj                  6  arme  _  NOUN  _  _  4  obj
7  nucléaire  _  ADJ  _  _  6  amod             7  nucléaire  _  ADJ  _  _  6  amod
8  dès  _  ADP  _  _  9  case                   8  dès  _  ADP  _  _  9  case
9  1949  _  NUM  _  _  4  obl                   9  1949  _  NUM  _  _  4  obl
10  ,  _  PUNCT  _  _  11  PUNCT           |    10  ,  _  PUNCT  _  _  11  punct
11  stupéfie  _  VERB  _  _  4  conj            11  stupéfie  _  VERB  _  _  4  conj
12  le  _  DET  _  _  13  det                   12  le  _  DET  _  _  13  det
13  monde  _  DET  _  _  11  obj           |    13  monde  _  NOUN  _  _  11  obj
14  par  _  ADP  _  _  16  case                 14  par  _  ADP  _  _  16  case
15  son  _  DET  _  _  16  det                  15  son  _  DET  _  _  16  det
16  avance  _  NOUN  _  _  11  obj         |    16  avance  _  NOUN  _  _  11  obl:arg
17  dans  _  ADP  _  _  19  case                17  dans  _  ADP  _  _  19  case
18  le  _  DET  _  _  19  det                   18  le  _  DET  _  _  19  det
19  domaine  _  NOUN  _  _  16  nmod            19  domaine  _  NOUN  _  _  16  nmod
20  spatial  _  ADJ  _  _  19  amod             20  spatial  _  ADJ  _  _  19  amod
21  et  _  CCONJ  _  _  23  cc                  21  et  _  CCONJ  _  _  23  cc
22  s'  _  PRON  _  _  23  obj                  22  s'  _  PRON  _  _  23  obj
23  implique  _  VERB  _  _  4  conj            23  implique  _  VERB  _  _  4  conj
24  dans  _  ADP  _  _  27  case                24  dans  _  ADP  _  _  27  case
25  de  _  DET  _  _  27  det                   25  de  _  DET  _  _  27  det
26  nombreux  _  ADJ  _  _  27  amod            26  nombreux  _  ADJ  _  _  27  amod
27  conflits  _  NOUN  _  _  23  obl       |    27  conflits  _  NOUN  _  _  23  obl:arg
28  afin  _  ADV  _  _  23  advmod              28  afin  _  ADV  _  _  23  advmod
29  de  _  ADP  _  _  30  mark                  29  de  _  ADP  _  _  30  mark
30  maintenir  _  VERB  _  _  28  ccomp         30  maintenir  _  VERB  _  _  28  ccomp
31  et  _  CCONJ  _  _  33  cc                  31  et  _  CCONJ  _  _  33  cc
32  d'  _  ADP  _  _  33  mark                  32  d'  _  ADP  _  _  33  mark
33  étendre  _  VERB  _  _  30  conj            33  étendre  _  VERB  _  _  30  conj
34  son  _  DET  _  _  35  det                  34  son  _  DET  _  _  35  det
35  influence  _  NOUN  _  _  30  obj      |    35  influence  _  NOUN  _  _  33  obj
36  ,  _  PUNCT  _  _  38  punct                36  ,  _  PUNCT  _  _  38  punct
37  s'  _  PRON  _  _  38  obj                  37  s'  _  PRON  _  _  38  obj
38  engageant  _  VERB  _  _  23  advcl         38  engageant  _  VERB  _  _  23  advcl
39  notamment  _  ADV  _  _  38  advmod         39  notamment  _  ADV  _  _  38  advmod
40  dans  _  ADP  _  _  42  case                40  dans  _  ADP  _  _  42  case
41  une  _  DET  _  _  42  det                  41  une  _  DET  _  _  42  det
42  guerre  _  NOUN  _  _  38  obl         |    42  guerre  _  NOUN  _  _  38  obl:arg
43  en  _  ADP  _  _  44  case                  43  en  _  ADP  _  _  44  case
44  Afghanistan  _  PROPN  _  _  38  obl   |    44  Afghanistan  _  PROPN  _  _  42  nmod
45  en  _  ADP  _  _  46  case                  45  en  _  ADP  _  _  46  case
46  1979  _  NUM  _  _  38  obl                 46  1979  _  NUM  _  _  38  obl
47  ,  _  PUNCT  _  _  51  punct           |    47  ,  _  PUNCT  _  _  48  punct
48  une  _  PRON  _  _  42  appos               48  une  _  PRON  _  _  42  appos
49-50  des  _  _  _  _  _  _                    49-50  des  _  _  _  _  _  _
49  de  _  ADP  _  _  51  case                  49  de  _  ADP  _  _  51  case
50  les  _  DET  _  _  51  det                  50  les  _  DET  _  _  51  det
51  causes  _  NOUN  _  _  48  nmod             51  causes  _  NOUN  _  _  48  nmod
52  de  _  ADP  _  _  54  case                  52  de  _  ADP  _  _  54  case
53  son  _  DET  _  _  54  det                  53  son  _  DET  _  _  54  det
54  effondrement  _  NOUN  _  _  51  nmod       54  effondrement  _  NOUN  _  _  51  nmod
55  dans  _  ADP  _  _  57  case                55  dans  _  ADP  _  _  57  case
56  les  _  DET  _  _  57  det                  56  les  _  DET  _  _  57  det
57  années  _  NOUN  _  _  54  nmod             57  années  _  NOUN  _  _  54  nmod
58  1990-1991  _  NUM  _  _  57  nmod           58  1990-1991  _  NUM  _  _  57  nmod
59  .  _  PUNCT  _  _  4  punct                 59  .  _  PUNCT  _  _  4  punct

UDScore {udScore = 0.9642857142857143, udMatching = 1, udTotalLength = 28, udSamesLength = 27, udPerfectMatch = 0}
1  La  _  DET  _  _  2  det                   1  La  _  DET  _  _  2  det
2  Russie  _  PROPN  _  _  6  nsubj           2  Russie  _  PROPN  _  _  6  nsubj
3  actuelle  _  ADJ  _  _  2  amod            3  actuelle  _  ADJ  _  _  2  amod
4  est  _  AUX  _  _  6  cop                  4  est  _  AUX  _  _  6  cop
5  une  _  DET  _  _  6  det                  5  une  _  DET  _  _  6  det
6  fédération  _  NOUN  _  _  0  root         6  fédération  _  NOUN  _  _  0  root
7  constituée  _  VERB  _  _  6  acl          7  constituée  _  VERB  _  _  6  acl
8  de  _  ADP  _  _  10  case                 8  de  _  ADP  _  _  10  case
9  85  _  NUM  _  _  10  nummod               9  85  _  NUM  _  _  10  nummod
10  entités  _  NOUN  _  _  7  acl       |    10  entités  _  NOUN  _  _  7  obl:arg
11  ,  _  PUNCT  _  _  14  punct              11  ,  _  PUNCT  _  _  14  punct
12  les  _  DET  _  _  14  det                12  les  _  DET  _  _  14  det
13  «  _  PUNCT  _  _  14  punct              13  «  _  PUNCT  _  _  14  punct
14  sujets  _  NOUN  _  _  10  appos          14  sujets  _  NOUN  _  _  10  appos
15  de  _  ADP  _  _  17  case                15  de  _  ADP  _  _  17  case
16  la  _  DET  _  _  17  det                 16  la  _  DET  _  _  17  det
17  Fédération  _  NOUN  _  _  14  nmod       17  Fédération  _  NOUN  _  _  14  nmod
18  »  _  PUNCT  _  _  14  punct              18  »  _  PUNCT  _  _  14  punct
19  ,  _  PUNCT  _  _  14  punct         |    19  ,  _  PUNCT  _  _  20  punct
20  disposant  _  VERB  _  _  10  acl         20  disposant  _  VERB  _  _  10  acl
21  d'  _  ADP  _  _  23  case                21  d'  _  ADP  _  _  23  case
22  une  _  DET  _  _  23  det                22  une  _  DET  _  _  23  det
23  autonomie  _  NOUN  _  _  20  obl    |    23  autonomie  _  NOUN  _  _  20  obl:arg
24  politique  _  ADJ  _  _  23  amod         24  politique  _  ADJ  _  _  23  amod
25  et  _  CCONJ  _  _  26  cc                25  et  _  CCONJ  _  _  26  cc
26  économique  _  ADJ  _  _  24  conj        26  économique  _  ADJ  _  _  24  conj
27  variable  _  ADJ  _  _  23  amod          27  variable  _  ADJ  _  _  23  amod
28  .  _  PUNCT  _  _  6  punct               28  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 0.9761904761904762, udMatching = 1, udTotalLength = 42, udSamesLength = 41, udPerfectMatch = 0}
1  Fin  _  NOUN  _  _  6  case               |    1  Fin  _  NOUN  _  _  6  obl:mod
2  1991  _  NUM  _  _  1  nmod                    2  1991  _  NUM  _  _  1  nmod
3  ,  _  PUNCT  _  _  1  punct                    3  ,  _  PUNCT  _  _  1  punct
4  l'  _  DET  _  _  5  det                       4  l'  _  DET  _  _  5  det
5  URSS  _  PROPN  _  _  6  nsubj                 5  URSS  _  PROPN  _  _  6  nsubj
6  éclate  _  VERB  _  _  0  root                 6  éclate  _  VERB  _  _  0  root
7  en  _  ADP  _  _  9  case                      7  en  _  ADP  _  _  9  case
8  quinze  _  NUM  _  _  9  nummod                8  quinze  _  NUM  _  _  9  nummod
9  États  _  NOUN  _  _  6  obl                   9  États  _  NOUN  _  _  6  obl
10  indépendants  _  ADJ  _  _  9  amod           10  indépendants  _  ADJ  _  _  9  amod
11  ,  _  PUNCT  _  _  14  punct                  11  ,  _  PUNCT  _  _  14  punct
12  dont  _  PRON  _  _  14  nmod                 12  dont  _  PRON  _  _  14  nmod
13  la  _  DET  _  _  14  det                     13  la  _  DET  _  _  14  det
14  Russie  _  PROPN  _  _  9  acl:relcl          14  Russie  _  PROPN  _  _  9  acl:relcl
15  qui  _  PRON  _  _  16  nsubj                 15  qui  _  PRON  _  _  16  nsubj
16  reprend  _  VERB  _  _  14  acl:relcl         16  reprend  _  VERB  _  _  14  acl:relcl
17  la  _  DET  _  _  18  det                     17  la  _  DET  _  _  18  det
18  place  _  NOUN  _  _  16  obj                 18  place  _  NOUN  _  _  16  obj
19  de  _  ADP  _  _  21  case                    19  de  _  ADP  _  _  21  case
20  l'  _  DET  _  _  21  det                     20  l'  _  DET  _  _  21  det
21  URSS  _  PROPN  _  _  18  nmod                21  URSS  _  PROPN  _  _  18  nmod
22  dans  _  ADP  _  _  24  case                  22  dans  _  ADP  _  _  24  case
23  les  _  DET  _  _  24  det                    23  les  _  DET  _  _  24  det
24  institutions  _  NOUN  _  _  16  obl     |    24  institutions  _  NOUN  _  _  16  obl:mod
25  internationales  _  ADJ  _  _  24  amod       25  internationales  _  ADJ  _  _  24  amod
26  ,  _  PUNCT  _  _  29  punct                  26  ,  _  PUNCT  _  _  29  punct
27  notamment  _  ADV  _  _  29  advmod           27  notamment  _  ADV  _  _  29  advmod
28  le  _  DET  _  _  29  det                     28  le  _  DET  _  _  29  det
29  siège  _  NOUN  _  _  18  appos          |    29  siège  _  NOUN  _  _  24  appos
30  permanent  _  ADJ  _  _  29  amod             30  permanent  _  ADJ  _  _  29  amod
31-32  au  _  _  _  _  _  _                       31-32  au  _  _  _  _  _  _
31  à  _  ADP  _  _  33  case                     31  à  _  ADP  _  _  33  case
32  le  _  DET  _  _  33  det                     32  le  _  DET  _  _  33  det
33  Conseil  _  NOUN  _  _  29  nmod              33  Conseil  _  NOUN  _  _  29  nmod
34  de  _  ADP  _  _  35  case                    34  de  _  ADP  _  _  35  case
35  sécurité  _  NOUN  _  _  33  nmod             35  sécurité  _  NOUN  _  _  33  nmod
36-37  des  _  _  _  _  _  _                      36-37  des  _  _  _  _  _  _
36  de  _  DET  _  _  38  case               |    36  de  _  ADP  _  _  38  case
37  les  _  DET  _  _  38  det                    37  les  _  DET  _  _  38  det
38  Nations  _  NOUN  _  _  33  nmod              38  Nations  _  NOUN  _  _  33  nmod
39  unies  _  ADJ  _  _  38  amod                 39  unies  _  ADJ  _  _  38  amod
40  .  _  PUNCT  _  _  6  punct                   40  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 16, udSamesLength = 16, udPerfectMatch = 1}
1  Pour  _  ADP  _  _  3  case                1  Pour  _  ADP  _  _  3  case
2  les  _  DET  _  _  3  det                  2  les  _  DET  _  _  3  det
3  articles  _  NOUN  _  _  6  obl       |    3  articles  _  NOUN  _  _  6  obl:mod
4  homonymes  _  ADJ  _  _  3  amod           4  homonymes  _  ADJ  _  _  3  amod
5  ,  _  PUNCT  _  _  3  punct                5  ,  _  PUNCT  _  _  3  punct
6  voir  _  VERB  _  _  0  root               6  voir  _  VERB  _  _  0  root
7  Russie  _  PROPN  _  _  6  obj             7  Russie  _  PROPN  _  _  6  obj
8  (  _  PUNCT  _  _  9  punct                8  (  _  PUNCT  _  _  9  punct
9  homonymie  _  NOUN  _  _  7  nmod     |    9  homonymie  _  NOUN  _  _  7  appos
10  )  _  PUNCT  _  _  9  punct               10  )  _  PUNCT  _  _  9  punct
11  et  _  CCONJ  _  _  12  cc                11  et  _  CCONJ  _  _  12  cc
12  Russia  _  PROPN  _  _  7  conj           12  Russia  _  PROPN  _  _  7  conj
13  (  _  PUNCT  _  _  14  punct              13  (  _  PUNCT  _  _  14  punct
14  homonymie  _  PUNCT  _  _  12  nmod  |    14  homonymie  _  NOUN  _  _  12  appos
15  )  _  PUNCT  _  _  14  punct              15  )  _  PUNCT  _  _  14  punct
16  .  _  PUNCT  _  _  6  punct               16  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 15, udSamesLength = 15, udPerfectMatch = 1}
1  Le  _  DET  _  _  2  det                1  Le  _  DET  _  _  2  det
2  sujet  _  NOUN  _  _  7  nsubj          2  sujet  _  NOUN  _  _  7  nsubj
3  de  _  ADP  _  _  5  case               3  de  _  ADP  _  _  5  case
4  cet  _  DET  _  _  5  det               4  cet  _  DET  _  _  5  det
5  article  _  NOUN  _  _  2  nmod         5  article  _  NOUN  _  _  2  nmod
6  est  _  AUX  _  _  7  aux          |    6  est  _  AUX  _  _  7  aux:tense
7  lié  _  VERB  _  _  0  root             7  lié  _  VERB  _  _  0  root
8  à  _  ADP  _  _  10  case               8  à  _  ADP  _  _  10  case
9  un  _  DET  _  _  10  det               9  un  _  DET  _  _  10  det
10  événement  _  NOUN  _  _  7  obl  |    10  événement  _  NOUN  _  _  7  obl:arg
11  récent  _  ADJ  _  _  10  amod         11  récent  _  ADJ  _  _  10  amod
12  ou  _  CCONJ  _  _  14  cc             12  ou  _  CCONJ  _  _  14  cc
13  en  _  ADP  _  _  14  case             13  en  _  ADP  _  _  14  case
14  cours  _  NOUN  _  _  11  conj         14  cours  _  NOUN  _  _  11  conj
15  .  _  PUNCT  _  _  7  punct            15  .  _  PUNCT  _  _  7  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 9, udSamesLength = 9, udPerfectMatch = 1}
1  78  _  NUM  _  _  2  nummod             1  78  _  NUM  _  _  2  nummod
2  %  _  SYM  _  _  6  nsubj               2  %  _  SYM  _  _  6  nsubj
3  de  _  ADP  _  _  5  case               3  de  _  ADP  _  _  5  case
4  ses  _  DET  _  _  5  det               4  ses  _  DET  _  _  5  det
5  habitants  _  NOUN  _  _  2  nmod       5  habitants  _  NOUN  _  _  2  nmod
6  vivent  _  VERB  _  _  0  root          6  vivent  _  VERB  _  _  0  root
7  en  _  ADP  _  _  8  case               7  en  _  ADP  _  _  8  case
8  Europe  _  PROPN  _  _  6  obl          8  Europe  _  PROPN  _  _  6  obl
9  .  _  PUNCT  _  _  6  punct             9  .  _  PUNCT  _  _  6  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 19, udSamesLength = 19, udPerfectMatch = 1}
1  Le  _  DET  _  _  2  det                  1  Le  _  DET  _  _  2  det
2  pays  _  NOUN  _  _  4  nsubj             2  pays  _  NOUN  _  _  4  nsubj
3  s'  _  PRON  _  _  4  expl:pass           3  s'  _  PRON  _  _  4  expl:pass
4  élargit  _  VERB  _  _  0  root           4  élargit  _  VERB  _  _  0  root
5  rapidement  _  ADV  _  _  4  advmod       5  rapidement  _  ADV  _  _  4  advmod
6  en  _  ADP  _  _  7  mark                 6  en  _  ADP  _  _  7  mark
7  conquérant  _  VERB  _  _  4  advcl       7  conquérant  _  VERB  _  _  4  advcl
8  l'  _  DET  _  _  9  det                  8  l'  _  DET  _  _  9  det
9  Asie  _  PROPN  _  _  7  obj              9  Asie  _  PROPN  _  _  7  obj
10-11  du  _  _  _  _  _  _                  10-11  du  _  _  _  _  _  _
10  de  _  ADP  _  _  12  case               10  de  _  ADP  _  _  12  case
11  le  _  DET  _  _  12  det                11  le  _  DET  _  _  12  det
12  Nord  _  PROPN  _  _  9  nmod       |    12  Nord  _  NOUN  _  _  9  nmod
13-14  au  _  _  _  _  _  _                  13-14  au  _  _  _  _  _  _
13  à  _  ADP  _  _  16  case                13  à  _  ADP  _  _  16  case
14  le  _  DET  _  _  16  det                14  le  _  DET  _  _  16  det
15  XVIIe  _  ADJ  _  _  16  amod            15  XVIIe  _  ADJ  _  _  16  amod
16  siècle  _  NOUN  _  _  7  obl       |    16  siècle  _  NOUN  _  _  7  obl:mod
17  .  _  PUNCT  _  _  4  punct              17  .  _  PUNCT  _  _  4  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 18, udSamesLength = 18, udPerfectMatch = 1}
1  Elle  _  PRON  _  _  2  nsubj             1  Elle  _  PRON  _  _  2  nsubj
2  assume  _  VERB  _  _  0  root            2  assume  _  VERB  _  _  0  root
3  également  _  ADV  _  _  2  advmod        3  également  _  ADV  _  _  2  advmod
4  le  _  DET  _  _  5  det                  4  le  _  DET  _  _  5  det
5  passif  _  NOUN  _  _  2  obj             5  passif  _  NOUN  _  _  2  obj
6  financier  _  ADJ  _  _  5  amod          6  financier  _  ADJ  _  _  5  amod
7  de  _  ADP  _  _  9  case                 7  de  _  ADP  _  _  9  case
8  l'  _  DET  _  _  9  det                  8  l'  _  DET  _  _  9  det
9  URSS  _  PROPN  _  _  5  nmod             9  URSS  _  PROPN  _  _  5  nmod
10  et  _  CCONJ  _  _  11  cc               10  et  _  CCONJ  _  _  11  cc
11  prend  _  VERB  _  _  2  conj            11  prend  _  VERB  _  _  2  conj
12  en  _  ADP  _  _  13  case               12  en  _  ADP  _  _  13  case
13  charge  _  NOUN  _  _  11  obl           13  charge  _  NOUN  _  _  11  obl
14  l'  _  DET  _  _  15  det                14  l'  _  DET  _  _  15  det
15  armement  _  NOUN  _  _  11  obj         15  armement  _  NOUN  _  _  11  obj
16  nucléaire  _  ADJ  _  _  15  amod        16  nucléaire  _  ADJ  _  _  15  amod
17  soviétique  _  ADJ  _  _  15  amod       17  soviétique  _  ADJ  _  _  15  amod
18  .  _  PUNCT  _  _  2  punct              18  .  _  PUNCT  _  _  2  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 14, udSamesLength = 14, udPerfectMatch = 1}
1  La  _  DET  _  _  2  det                     1  La  _  DET  _  _  2  det
2  Russie  _  PROPN  _  _  3  nsubj             2  Russie  _  PROPN  _  _  3  nsubj
3  adopte  _  VERB  _  _  0  root               3  adopte  _  VERB  _  _  0  root
4  alors  _  ADV  _  _  3  advmod               4  alors  _  ADV  _  _  3  advmod
5  une  _  DET  _  _  6  det                    5  une  _  DET  _  _  6  det
6  économie  _  NOUN  _  _  3  obj              6  économie  _  NOUN  _  _  3  obj
7  de  _  ADP  _  _  8  case                    7  de  _  ADP  _  _  8  case
8  marché  _  NOUN  _  _  6  nmod               8  marché  _  NOUN  _  _  6  nmod
9  et  _  CCONJ  _  _  11  cc                   9  et  _  CCONJ  _  _  11  cc
10  un  _  DET  _  _  11  det                   10  un  _  DET  _  _  11  det
11  régime  _  NOUN  _  _  6  conj              11  régime  _  NOUN  _  _  6  conj
12  parlementaire  _  ADJ  _  _  11  amod       12  parlementaire  _  ADJ  _  _  11  amod
13  pluraliste  _  ADJ  _  _  11  amod          13  pluraliste  _  ADJ  _  _  11  amod
14  .  _  PUNCT  _  _  3  punct                 14  .  _  PUNCT  _  _  3  punct

UDScore {udScore = 1.0, udMatching = 1, udTotalLength = 15, udSamesLength = 15, udPerfectMatch = 1}
1  Elle  _  PRON  _  _  3  nsubj           1  Elle  _  PRON  _  _  3  nsubj
2  se  _  PRON  _  _  3  obj          |    2  se  _  PRON  _  _  3  expl:pass
3  considère  _  VERB  _  _  0  root       3  considère  _  VERB  _  _  0  root
4  par  _  ADP  _  _  3  advmod            4  par  _  ADP  _  _  3  advmod
5  ailleurs  _  ADV  _  _  4  fixed        5  ailleurs  _  ADV  _  _  4  fixed
6  comme  _  ADP  _  _  8  case            6  comme  _  ADP  _  _  8  case
7  un  _  DET  _  _  8  det                7  un  _  DET  _  _  8  det
8  pont  _  NOUN  _  _  3  obl        |    8  pont  _  NOUN  _  _  3  obl:arg
9  entre  _  ADP  _  _  11  case           9  entre  _  ADP  _  _  11  case
10  l'  _  DET  _  _  11  det              10  l'  _  DET  _  _  11  det
11  Europe  _  PROPN  _  _  8  nmod        11  Europe  _  PROPN  _  _  8  nmod
12  et  _  CCONJ  _  _  14  cc             12  et  _  CCONJ  _  _  14  cc
13  l'  _  DET  _  _  14  det              13  l'  _  DET  _  _  14  det
14  Asie  _  PROPN  _  _  11  conj         14  Asie  _  PROPN  _  _  11  conj
15  .  _  PUNCT  _  _  3  punct            15  .  _  PUNCT  _  _  3  punct

